phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,101,1,1,2,1,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,1,2,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,1,3,2,1,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,1,4,2,1,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,1,5,2,1,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,1,6,2,NA,NA,empty.png,13.png,0,None,None,None,space
trials,101,1,7,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,8,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,101,1,9,2,1,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,1,10,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,1,11,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,1,12,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,1,13,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,1,14,2,1,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,1,15,2,1,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,1,16,2,2,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,1,17,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,1,18,2,NA,NA,13.png,empty.png,0,None,None,None,space
trials,101,1,19,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,20,2,1,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,1,21,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,1,22,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,1,23,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,24,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,1,25,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,26,2,1,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,1,27,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,1,28,2,3,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,1,29,2,1,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,1,30,2,2,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,1,31,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,1,32,2,1,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,1,33,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,1,34,2,1,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,1,35,2,2,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,1,36,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,37,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,1,38,2,2,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,1,39,2,1,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,1,40,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,41,2,2,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,1,42,2,2,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,1,43,2,1,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,1,44,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,1,45,2,4,neutral,7002.JPG,11.png,1,0,0,10,None
trials,101,1,46,2,2,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,1,47,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,1,48,2,1,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,1,49,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,50,2,3,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,1,51,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,52,2,1,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,1,53,2,3,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,1,54,2,1,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,1,55,2,2,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,1,56,2,2,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,1,57,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,58,2,2,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,1,59,2,3,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,1,60,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,1,61,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,62,2,2,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,1,63,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,64,2,2,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,1,65,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,1,66,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,67,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,1,68,2,3,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,1,69,2,2,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,1,70,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,1,71,2,2,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,1,72,2,3,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,1,73,2,2,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,1,74,2,4,positive,1540.JPG,3.png,1,0,10,0,None
trials,101,1,75,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,1,76,2,1,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,1,77,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,1,78,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,1,79,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,1,80,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,1,81,2,3,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,1,82,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,1,83,2,3,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,1,84,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,1,85,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,86,2,3,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,1,87,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,88,2,2,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,1,89,2,4,negative,2399.JPG,10.png,1,10,0,0,None
trials,101,1,90,2,3,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,1,91,2,3,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,1,92,2,3,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,1,93,2,2,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,1,94,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,95,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,1,96,2,3,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,1,97,2,4,neutral,7035.JPG,1.png,1,1,8,1,None
trials,101,1,98,2,3,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,1,99,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,100,2,2,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,1,101,2,3,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,1,102,2,NA,NA,13.png,empty.png,0,None,None,None,space
trials,101,1,103,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,1,104,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,101,1,105,2,3,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,1,106,2,3,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,1,107,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,108,2,3,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,1,109,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,1,110,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,1,111,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,1,112,2,4,positive,1500.JPG,20.png,1,10,10,0,None
trials,101,1,113,2,NA,NA,empty.png,2.png,0,None,None,None,None
trials,101,1,114,2,4,negative,2750.JPG,24.png,1,10,0,0,None
trials,101,2,1,2,4,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,2,2,2,4,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,2,3,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,2,4,2,4,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,2,5,2,NA,NA,13.png,empty.png,0,None,None,None,space
trials,101,2,6,2,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,101,2,7,2,4,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,2,8,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,2,9,2,4,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,2,10,2,5,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,2,11,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,12,2,4,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,2,13,2,5,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,2,14,2,4,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,2,15,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,2,16,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,17,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,2,18,2,4,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,2,19,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,20,2,5,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,2,21,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,2,22,2,4,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,2,23,2,5,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,2,24,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,2,25,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,26,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,2,27,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,2,28,2,5,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,2,29,2,5,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,2,30,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,2,31,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,2,32,2,5,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,2,33,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,34,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,2,35,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,36,2,5,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,2,37,2,4,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,2,38,2,5,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,2,39,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,40,2,6,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,2,41,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,42,2,6,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,2,43,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,2,44,2,5,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,2,45,2,7,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,2,46,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,2,47,2,NA,NA,13.png,empty.png,0,None,None,None,None
trials,101,2,48,2,4,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,2,49,2,6,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,2,50,2,6,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,2,51,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,2,52,2,NA,NA,13.png,empty.png,0,None,None,None,None
trials,101,2,53,2,6,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,2,54,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,2,55,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,56,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,2,57,2,4,neutral,7004.JPG,21.png,0,None,None,None,space
trials,101,2,58,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,59,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,2,60,2,5,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,2,61,2,6,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,2,62,2,5,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,2,63,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,2,64,2,5,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,2,65,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,66,2,7,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,2,67,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,68,2,7,positive,1590.JPG,8.png,1,0,10,0,None
trials,101,2,69,2,5,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,2,70,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,2,71,2,5,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,2,72,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,2,73,2,6,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,2,74,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,2,75,2,5,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,2,76,2,7,positive,1721.JPG,23.png,1,0,10,0,None
trials,101,2,77,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,2,78,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,79,2,NA,NA,empty.png,8330.JPG,0,None,None,None,None
trials,101,2,80,2,5,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,2,81,2,6,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,2,82,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,83,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,2,84,2,6,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,2,85,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,86,2,6,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,2,87,2,7,negative,2276.JPG,26.png,1,10,0,0,None
trials,101,2,88,2,6,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,2,89,2,6,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,2,90,2,7,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,2,91,2,6,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,2,92,2,6,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,2,93,2,6,neutral,7006.JPG,9.png,0,None,None,None,None
trials,101,2,94,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,95,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,2,96,2,7,neutral,7025.JPG,5.png,1,0,0,10,None
trials,101,2,97,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,101,2,98,2,5,neutral,7004.JPG,21.png,0,None,None,None,space
trials,101,2,99,2,7,negative,2753.JPG,14.png,1,10,0,0,None
trials,101,2,100,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,2,101,2,7,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,2,102,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,2,103,2,6,neutral,7004.JPG,21.png,0,None,None,None,space
trials,101,2,104,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,2,105,2,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,101,2,106,2,7,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,2,107,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,2,108,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,2,109,2,6,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,2,110,2,6,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,2,111,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,2,112,2,7,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,2,113,2,7,neutral,7080.JPG,12.png,1,0,0,10,None
trials,101,2,114,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,1,2,7,neutral,7006.JPG,9.png,0,None,None,None,space
trials,101,3,2,2,8,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,3,3,2,7,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,3,4,2,7,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,3,5,2,7,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,3,6,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,7,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,3,8,2,NA,NA,empty.png,2.png,0,None,None,None,None
trials,101,3,9,2,8,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,3,10,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,3,11,2,7,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,3,12,2,9,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,3,13,2,8,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,3,14,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,15,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,3,16,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,17,2,8,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,3,18,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,19,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,3,20,2,8,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,3,21,2,8,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,3,22,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,23,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,3,24,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,25,2,8,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,3,26,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,3,27,2,NA,NA,empty.png,2357.JPG,0,None,None,None,None
trials,101,3,28,2,8,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,3,29,2,9,negative,9331.JPG,4.png,0,None,None,None,None
trials,101,3,30,2,8,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,3,31,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,101,3,32,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,3,33,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,34,2,7,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,3,35,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,3,36,2,8,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,3,37,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,3,38,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,3,39,2,8,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,3,40,2,10,positive,1500.JPG,20.png,0,None,None,None,None
trials,101,3,41,2,8,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,3,42,2,NA,NA,25.png,22.png,0,None,None,None,None
trials,101,3,43,2,8,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,3,44,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,3,45,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,101,3,46,2,9,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,3,47,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,48,2,8,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,3,49,2,9,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,3,50,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,51,2,8,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,3,52,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,3,53,2,9,neutral,7004.JPG,21.png,0,None,None,None,None
trials,101,3,54,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,55,2,NA,NA,empty.png,2.png,0,None,None,None,None
trials,101,3,56,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,3,57,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,58,2,8,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,3,59,2,9,positive,1460.JPG,18.png,0,None,None,None,None
trials,101,3,60,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,61,2,NA,NA,13.png,empty.png,0,None,None,None,None
trials,101,3,62,2,9,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,3,63,2,9,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,3,64,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,3,65,2,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,101,3,66,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,3,67,2,9,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,3,68,2,9,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,3,69,2,10,neutral,7004.JPG,21.png,1,0,0,10,None
trials,101,3,70,2,10,positive,1540.JPG,3.png,0,None,None,None,None
trials,101,3,71,2,9,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,3,72,2,9,negative,2110.JPG,7.png,0,None,None,None,None
trials,101,3,73,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,3,74,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,3,75,2,9,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,3,76,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,3,77,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,78,2,10,negative,2110.JPG,7.png,1,10,0,0,None
trials,101,3,79,2,8,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,3,80,2,10,positive,1460.JPG,18.png,1,0,10,0,None
trials,101,3,81,2,8,neutral,7006.JPG,9.png,0,None,None,None,space
trials,101,3,82,2,NA,NA,7060.JPG,1230.JPG,0,None,None,None,None
trials,101,3,83,2,9,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,3,84,2,10,negative,2750.JPG,24.png,0,None,None,None,None
trials,101,3,85,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,3,86,2,10,positive,1590.JPG,8.png,0,None,None,None,None
trials,101,3,87,2,9,neutral,7006.JPG,9.png,0,None,None,None,space
trials,101,3,88,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,3,89,2,10,neutral,7025.JPG,5.png,0,None,None,None,None
trials,101,3,90,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,91,2,10,neutral,7035.JPG,1.png,0,None,None,None,None
trials,101,3,92,2,NA,NA,1945.JPG,2304.JPG,0,None,None,None,None
trials,101,3,93,2,9,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,3,94,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,95,2,NA,NA,1275.JPG,2310.JPG,0,None,None,None,None
trials,101,3,96,2,10,negative,2399.JPG,10.png,0,None,None,None,None
trials,101,3,97,2,NA,NA,1670.JPG,9561.JPG,0,None,None,None,None
trials,101,3,98,2,10,negative,2753.JPG,14.png,0,None,None,None,None
trials,101,3,99,2,9,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,3,100,2,10,neutral,7080.JPG,12.png,0,None,None,None,None
trials,101,3,101,2,10,negative,2276.JPG,26.png,0,None,None,None,None
trials,101,3,102,2,NA,NA,27.png,6.png,0,None,None,None,None
trials,101,3,103,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,104,2,9,positive,1620.JPG,17.png,0,None,None,None,None
trials,101,3,105,2,10,neutral,7006.JPG,9.png,1,0,0,10,None
trials,101,3,106,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,107,2,10,negative,9331.JPG,4.png,1,10,0,0,None
trials,101,3,108,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,3,109,2,10,neutral,7002.JPG,11.png,0,None,None,None,None
trials,101,3,110,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,3,111,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,3,112,2,10,positive,1721.JPG,23.png,0,None,None,None,None
trials,101,3,113,2,10,positive,1620.JPG,17.png,1,0,10,0,None
trials,101,3,114,2,NA,NA,19.png,15.png,0,None,None,None,None
trials,101,4,1,2,11,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,4,2,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,4,3,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,4,2,11,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,4,5,2,11,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,4,6,2,11,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,4,7,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,101,4,8,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,4,9,2,11,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,4,10,2,11,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,4,11,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,12,2,11,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,4,13,2,11,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,4,14,2,11,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,4,15,2,12,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,4,16,2,NA,NA,empty.png,2357.JPG,0,None,None,None,None
trials,101,4,17,2,12,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,4,18,2,11,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,4,19,2,11,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,4,20,2,12,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,4,21,2,11,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,4,22,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,4,23,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,24,2,11,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,4,25,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,26,2,12,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,4,27,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,28,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,4,29,2,12,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,4,30,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,101,4,31,2,12,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,4,32,2,12,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,4,33,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,4,34,2,11,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,4,35,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,36,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,4,37,2,13,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,4,38,2,12,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,4,39,2,11,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,4,40,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,41,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,4,42,2,13,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,4,43,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,4,44,2,12,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,4,45,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,4,46,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,4,47,2,12,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,4,48,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,49,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,4,50,2,12,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,4,51,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,52,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,4,53,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,4,54,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,55,2,11,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,4,56,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,4,57,2,13,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,4,58,2,12,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,4,59,2,12,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,4,60,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,4,61,2,13,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,4,62,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,4,63,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,64,2,13,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,4,65,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,4,66,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,4,67,2,NA,NA,empty.png,2.png,0,None,None,None,None
trials,101,4,68,2,NA,NA,empty.png,8330.JPG,0,None,None,None,None
trials,101,4,69,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,4,70,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,4,71,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,72,2,12,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,4,73,2,12,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,4,74,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,75,2,13,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,4,76,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,4,77,2,13,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,4,78,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,101,4,79,2,13,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,4,80,2,14,positive,10.png,1600.JPG,1,0,10,0,None
trials,101,4,81,2,11,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,4,82,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,4,83,2,14,negative,20.png,2455.JPG,1,10,0,0,None
trials,101,4,84,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,4,85,2,NA,NA,2.png,empty.png,0,None,None,None,space
trials,101,4,86,2,12,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,4,87,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,88,2,13,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,4,89,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,90,2,13,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,4,91,2,13,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,4,92,2,12,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,4,93,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,4,94,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,4,95,2,11,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,4,96,2,13,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,4,97,2,12,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,4,98,2,13,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,4,99,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,100,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,4,101,2,14,neutral,1.png,7090.JPG,1,0,0,10,None
trials,101,4,102,2,13,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,4,103,2,14,negative,3.png,9041.JPG,1,10,0,0,None
trials,101,4,104,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,105,2,13,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,4,106,2,13,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,4,107,2,13,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,4,108,2,NA,NA,2.png,empty.png,0,None,None,None,space
trials,101,4,109,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,4,110,2,14,neutral,11.png,7705.JPG,1,0,0,10,None
trials,101,4,111,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,4,112,2,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,101,4,113,2,13,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,4,114,2,14,positive,24.png,1750.JPG,1,0,10,0,None
trials,101,5,1,2,14,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,5,2,2,14,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,5,3,2,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,101,5,4,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,5,5,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,5,6,2,15,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,5,7,2,NA,NA,empty.png,16.png,0,None,None,None,space
trials,101,5,8,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,5,9,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,5,10,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,5,11,2,14,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,5,12,2,15,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,5,13,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,14,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,5,15,2,16,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,5,16,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,5,17,2,14,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,5,18,2,14,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,5,19,2,14,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,5,20,2,15,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,5,21,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,5,22,2,NA,NA,empty.png,empty.png,0,None,None,None,space
trials,101,5,23,2,14,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,5,24,2,15,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,5,25,2,15,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,5,26,2,14,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,5,27,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,5,28,2,17,negative,8.png,2312.JPG,1,10,0,0,None
trials,101,5,29,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,30,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,5,31,2,NA,NA,empty.png,8330.JPG,0,None,None,None,None
trials,101,5,32,2,14,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,5,33,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,5,34,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,35,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,5,36,2,15,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,5,37,2,15,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,5,38,2,15,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,5,39,2,15,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,5,40,2,16,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,5,41,2,NA,NA,empty.png,16.png,0,None,None,None,space
trials,101,5,42,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,5,43,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,44,2,14,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,5,45,2,16,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,5,46,2,15,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,5,47,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,48,2,16,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,5,49,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,5,50,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,5,51,2,16,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,5,52,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,5,53,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,5,54,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,55,2,14,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,5,56,2,16,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,5,57,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,5,58,2,15,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,5,59,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,5,60,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,61,2,15,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,5,62,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,5,63,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,64,2,15,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,5,65,2,14,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,5,66,2,16,neutral,12.png,7233.JPG,0,None,None,None,None
trials,101,5,67,2,16,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,5,68,2,17,neutral,12.png,7233.JPG,1,0,0,10,None
trials,101,5,69,2,15,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,5,70,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,71,2,15,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,5,72,2,16,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,5,73,2,16,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,5,74,2,15,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,5,75,2,16,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,5,76,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,5,77,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,78,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,5,79,2,15,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,5,80,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,81,2,17,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,5,82,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,5,83,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,84,2,17,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,5,85,2,16,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,5,86,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,5,87,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,88,2,17,neutral,5.png,7009.JPG,1,0,0,10,None
trials,101,5,89,2,17,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,5,90,2,17,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,5,91,2,17,positive,14.png,1610.JPG,1,0,10,0,None
trials,101,5,92,2,16,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,5,93,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,94,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,5,95,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,5,96,2,16,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,5,97,2,17,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,5,98,2,16,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,5,99,2,16,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,5,100,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,5,101,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,102,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,5,103,2,17,positive,26.png,1463.JPG,1,0,10,0,None
trials,101,5,104,2,16,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,5,105,2,17,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,5,106,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,107,2,NA,NA,8330.JPG,empty.png,0,None,None,None,None
trials,101,5,108,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,5,109,2,15,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,5,110,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,5,111,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,5,112,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,5,113,2,16,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,5,114,2,17,negative,23.png,3300.JPG,1,10,0,0,None
trials,101,6,1,2,NA,NA,empty.png,2.png,0,None,None,None,None
trials,101,6,2,2,18,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,6,3,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,4,2,17,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,6,5,2,18,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,6,6,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,7,2,17,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,6,8,2,18,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,6,9,2,18,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,6,10,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,6,11,2,18,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,6,12,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,13,2,19,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,6,14,2,18,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,6,15,2,18,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,6,16,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,6,17,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,18,2,18,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,6,19,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,20,2,17,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,6,21,2,19,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,6,22,2,18,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,6,23,2,17,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,6,24,2,NA,NA,2304.JPG,1945.JPG,0,None,None,None,None
trials,101,6,25,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,6,26,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,27,2,17,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,6,28,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,29,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,6,30,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,6,31,2,NA,NA,13.png,empty.png,0,None,None,None,None
trials,101,6,32,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,101,6,33,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,34,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,101,6,35,2,18,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,6,36,2,18,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,6,37,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,6,38,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,6,39,2,18,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,6,40,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,41,2,NA,NA,6.png,27.png,0,None,None,None,None
trials,101,6,42,2,19,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,6,43,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,6,44,2,NA,NA,2.png,empty.png,0,None,None,None,None
trials,101,6,45,2,19,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,6,46,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,47,2,18,neutral,12.png,7233.JPG,0,None,None,None,space
trials,101,6,48,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,6,49,2,19,positive,7.png,1440.JPG,0,None,None,None,None
trials,101,6,50,2,19,neutral,9.png,7000.JPG,0,None,None,None,None
trials,101,6,51,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,52,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,6,53,2,18,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,6,54,2,19,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,6,55,2,18,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,6,56,2,19,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,6,57,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,6,58,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,6,59,2,19,neutral,21.png,7175.JPG,0,None,None,None,None
trials,101,6,60,2,18,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,6,61,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,62,2,20,positive,24.png,1750.JPG,0,None,None,None,None
trials,101,6,63,2,NA,NA,2357.JPG,empty.png,0,None,None,None,None
trials,101,6,64,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,65,2,NA,NA,9561.JPG,1670.JPG,0,None,None,None,None
trials,101,6,66,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,67,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,6,68,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,6,69,2,20,neutral,21.png,7175.JPG,1,0,0,10,None
trials,101,6,70,2,NA,NA,2310.JPG,1275.JPG,0,None,None,None,None
trials,101,6,71,2,19,negative,17.png,2100.JPG,0,None,None,None,None
trials,101,6,72,2,18,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,6,73,2,17,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,6,74,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,75,2,19,neutral,12.png,7233.JPG,0,None,None,None,space
trials,101,6,76,2,20,positive,14.png,1610.JPG,0,None,None,None,None
trials,101,6,77,2,20,neutral,12.png,7233.JPG,0,None,None,None,space
trials,101,6,78,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,101,6,79,2,NA,NA,1230.JPG,7060.JPG,0,None,None,None,None
trials,101,6,80,2,20,positive,10.png,1600.JPG,0,None,None,None,None
trials,101,6,81,2,19,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,6,82,2,18,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,6,83,2,19,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,6,84,2,19,positive,4.png,1604.JPG,0,None,None,None,None
trials,101,6,85,2,19,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,6,86,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,87,2,20,neutral,11.png,7705.JPG,0,None,None,None,None
trials,101,6,88,2,NA,NA,empty.png,2357.JPG,0,None,None,None,None
trials,101,6,89,2,20,positive,4.png,1604.JPG,1,0,10,0,None
trials,101,6,90,2,20,negative,23.png,3300.JPG,0,None,None,None,None
trials,101,6,91,2,20,positive,7.png,1440.JPG,1,0,10,0,None
trials,101,6,92,2,NA,NA,empty.png,8330.JPG,0,None,None,None,None
trials,101,6,93,2,19,negative,18.png,2900.1.JPG,0,None,None,None,None
trials,101,6,94,2,20,neutral,9.png,7000.JPG,1,0,0,10,None
trials,101,6,95,2,20,negative,3.png,9041.JPG,0,None,None,None,None
trials,101,6,96,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,97,2,19,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,6,98,2,20,negative,17.png,2100.JPG,1,10,0,0,None
trials,101,6,99,2,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,101,6,100,2,20,negative,18.png,2900.1.JPG,1,10,0,0,None
trials,101,6,101,2,19,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,6,102,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,101,6,103,2,NA,NA,15.png,19.png,0,None,None,None,None
trials,101,6,104,2,20,positive,26.png,1463.JPG,0,None,None,None,None
trials,101,6,105,2,20,negative,20.png,2455.JPG,0,None,None,None,None
trials,101,6,106,2,20,negative,8.png,2312.JPG,0,None,None,None,None
trials,101,6,107,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,101,6,108,2,NA,NA,empty.png,13.png,0,None,None,None,None
trials,101,6,109,2,20,neutral,1.png,7090.JPG,0,None,None,None,None
trials,101,6,110,2,20,neutral,5.png,7009.JPG,0,None,None,None,None
trials,101,6,111,2,NA,NA,empty.png,8330.JPG,0,None,None,None,None
trials,101,6,112,2,NA,NA,22.png,25.png,0,None,None,None,None
trials,101,6,113,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,101,6,114,2,NA,NA,empty.png,2.png,0,None,None,None,None
