phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,124,1,1,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,1,2,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,1,3,2,1,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,1,4,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,1,5,2,1,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,1,6,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,1,7,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,1,8,2,1,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,1,9,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,10,2,NA,NA,16.png,empty.png,0,None,None,None,space
trials,124,1,11,2,1,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,1,12,2,1,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,1,13,2,1,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,1,14,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,15,2,1,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,1,16,2,2,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,1,17,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,1,18,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,19,2,1,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,1,20,2,1,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,1,21,2,1,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,1,22,2,2,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,1,23,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,24,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,1,25,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,1,26,2,1,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,1,27,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,28,2,2,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,1,29,2,2,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,1,30,2,2,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,1,31,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,32,2,3,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,1,33,2,1,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,1,34,2,1,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,1,35,2,2,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,1,36,2,2,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,1,37,2,NA,NA,16.png,empty.png,0,None,None,None,space
trials,124,1,38,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,39,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,1,40,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,1,41,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,42,2,1,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,1,43,2,3,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,1,44,2,2,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,1,45,2,2,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,1,46,2,1,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,1,47,2,3,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,1,48,2,2,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,1,49,2,1,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,1,50,2,3,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,1,51,2,2,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,1,52,2,2,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,1,53,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,1,54,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,55,2,2,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,1,56,2,1,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,1,57,2,2,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,1,58,2,3,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,1,59,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,1,60,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,61,2,4,negative,3300.JPG,10.png,1,3,4,8,None
trials,124,1,62,2,3,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,1,63,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,1,64,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,1,65,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,1,66,2,3,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,1,67,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,1,68,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,69,2,2,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,1,70,2,4,positive,1500.JPG,3.png,1,6,5,2,None
trials,124,1,71,2,3,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,1,72,2,1,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,1,73,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,74,2,2,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,1,75,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,1,76,2,NA,NA,16.png,empty.png,0,None,None,None,space
trials,124,1,77,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,1,78,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,1,79,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,80,2,3,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,1,81,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,82,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,1,83,2,4,negative,2110.JPG,24.png,1,2,2,7,None
trials,124,1,84,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,1,85,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,86,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,1,87,2,3,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,1,88,2,2,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,1,89,2,3,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,1,90,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,1,91,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,1,92,2,3,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,1,93,2,3,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,1,94,2,4,neutral,7090.JPG,11.png,1,3,6,1,None
trials,124,1,95,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,1,96,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,1,97,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,98,2,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,124,1,99,2,2,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,1,100,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,101,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,1,102,2,3,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,1,103,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,1,104,2,3,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,1,105,2,3,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,1,106,2,3,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,1,107,2,4,neutral,7233.JPG,1.png,1,1,3,8,None
trials,124,1,108,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,1,109,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,1,110,2,3,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,1,111,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,1,112,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,1,113,2,4,positive,1620.JPG,20.png,1,1,8,1,None
trials,124,1,114,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,2,1,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,2,2,4,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,2,3,2,4,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,2,4,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,2,5,2,4,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,2,6,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,2,7,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,8,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,2,9,2,5,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,2,10,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,2,11,2,5,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,2,12,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,2,13,2,4,neutral,7175.JPG,12.png,0,None,None,None,space
trials,124,2,14,2,4,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,2,15,2,5,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,2,16,2,5,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,2,17,2,5,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,2,18,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,2,19,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,20,2,5,neutral,7175.JPG,12.png,0,None,None,None,space
trials,124,2,21,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,22,2,6,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,2,23,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,24,2,4,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,2,25,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,26,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,2,27,2,4,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,2,28,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,29,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,2,30,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,2,31,2,6,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,2,32,2,5,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,2,33,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,2,34,2,4,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,2,35,2,4,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,2,36,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,2,37,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,2,38,2,6,neutral,7175.JPG,12.png,0,None,None,None,space
trials,124,2,39,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,2,40,2,4,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,2,41,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,2,42,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,43,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,2,44,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,2,45,2,5,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,2,46,2,4,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,2,47,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,48,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,2,49,2,5,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,2,50,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,2,51,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,52,2,6,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,2,53,2,5,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,2,54,2,6,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,2,55,2,6,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,2,56,2,5,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,2,57,2,5,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,2,58,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,2,59,2,5,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,2,60,2,6,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,2,61,2,6,neutral,7080.JPG,5.png,0,None,None,None,None
trials,124,2,62,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,63,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,2,64,2,6,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,2,65,2,5,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,2,66,2,5,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,2,67,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,2,68,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,2,69,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,70,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,2,71,2,4,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,2,72,2,6,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,2,73,2,7,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,2,74,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,75,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,2,76,2,7,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,2,77,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,2,78,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,2,79,2,5,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,2,80,2,7,neutral,7080.JPG,5.png,1,0,0,10,None
trials,124,2,81,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,2,82,2,5,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,2,83,2,6,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,2,84,2,5,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,2,85,2,6,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,2,86,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,2,87,2,6,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,2,88,2,7,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,2,89,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,2,90,2,6,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,2,91,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,2,92,2,7,negative,2276.JPG,26.png,1,10,0,0,None
trials,124,2,93,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,2,94,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,95,2,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,124,2,96,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,2,97,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,2,98,2,7,negative,2399.JPG,14.png,1,10,0,0,None
trials,124,2,99,2,7,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,2,100,2,6,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,2,101,2,6,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,2,102,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,103,2,6,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,2,104,2,6,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,2,105,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,2,106,2,7,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,2,107,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,108,2,7,positive,1750.JPG,23.png,1,3,7,6,None
trials,124,2,109,2,7,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,2,110,2,7,neutral,7175.JPG,12.png,1,8,4,3,None
trials,124,2,111,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,2,112,2,7,positive,1540.JPG,8.png,1,7,4,4,None
trials,124,2,113,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,2,114,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,1,2,8,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,3,2,2,8,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,3,3,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,3,4,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,3,5,2,8,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,3,6,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,7,2,7,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,3,8,2,8,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,3,9,2,9,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,3,10,2,8,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,3,11,2,8,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,3,12,2,9,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,3,13,2,8,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,3,14,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,3,15,2,7,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,3,16,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,3,17,2,8,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,3,18,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,3,19,2,9,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,3,20,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,3,21,2,9,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,3,22,2,7,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,3,23,2,8,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,3,24,2,10,neutral,7090.JPG,11.png,0,None,None,None,None
trials,124,3,25,2,7,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,3,26,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,3,27,2,7,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,3,28,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,29,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,3,30,2,8,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,3,31,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,3,32,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,3,33,2,8,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,3,34,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,35,2,NA,NA,27.png,19.png,0,None,None,None,None
trials,124,3,36,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,3,37,2,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,124,3,38,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,39,2,8,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,3,40,2,9,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,3,41,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,3,42,2,10,positive,1540.JPG,8.png,0,None,None,None,None
trials,124,3,43,2,7,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,3,44,2,8,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,3,45,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,46,2,9,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,3,47,2,8,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,3,48,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,49,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,3,50,2,8,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,3,51,2,8,neutral,7080.JPG,5.png,0,None,None,None,space
trials,124,3,52,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,3,53,2,9,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,3,54,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,55,2,9,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,3,56,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,3,57,2,10,negative,2399.JPG,14.png,0,None,None,None,None
trials,124,3,58,2,NA,NA,2357.JPG,2304.JPG,0,None,None,None,None
trials,124,3,59,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,60,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,3,61,2,8,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,3,62,2,10,negative,3300.JPG,10.png,0,None,None,None,None
trials,124,3,63,2,9,negative,9331.JPG,4.png,0,None,None,None,None
trials,124,3,64,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,65,2,9,positive,1610.JPG,17.png,0,None,None,None,None
trials,124,3,66,2,10,neutral,7233.JPG,1.png,0,None,None,None,None
trials,124,3,67,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,68,2,NA,NA,22.png,empty.png,0,None,None,None,space
trials,124,3,69,2,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,124,3,70,2,9,positive,1604.JPG,18.png,0,None,None,None,None
trials,124,3,71,2,10,negative,2110.JPG,24.png,0,None,None,None,None
trials,124,3,72,2,9,neutral,7025.JPG,21.png,0,None,None,None,None
trials,124,3,73,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,3,74,2,10,positive,1750.JPG,23.png,0,None,None,None,None
trials,124,3,75,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,3,76,2,NA,NA,6.png,13.png,0,None,None,None,None
trials,124,3,77,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,78,2,8,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,3,79,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,80,2,9,neutral,7002.JPG,9.png,0,None,None,None,None
trials,124,3,81,2,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,124,3,82,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,3,83,2,NA,NA,2510.JPG,2520.JPG,0,None,None,None,None
trials,124,3,84,2,NA,NA,25.png,2.png,0,None,None,None,None
trials,124,3,85,2,9,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,3,86,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,3,87,2,9,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,3,88,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,3,89,2,9,negative,2753.JPG,7.png,0,None,None,None,None
trials,124,3,90,2,10,neutral,7175.JPG,12.png,0,None,None,None,None
trials,124,3,91,2,9,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,3,92,2,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,124,3,93,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,3,94,2,10,positive,1500.JPG,3.png,0,None,None,None,None
trials,124,3,95,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,96,2,10,negative,2753.JPG,7.png,1,7,6,3,None
trials,124,3,97,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,98,2,10,positive,1610.JPG,17.png,1,0,10,0,None
trials,124,3,99,2,9,neutral,7080.JPG,5.png,0,None,None,None,space
trials,124,3,100,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,101,2,10,neutral,7002.JPG,9.png,1,4,5,7,None
trials,124,3,102,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,103,2,NA,NA,1670.JPG,7060.JPG,0,None,None,None,None
trials,124,3,104,2,10,neutral,7080.JPG,5.png,0,None,None,None,space
trials,124,3,105,2,10,negative,9331.JPG,4.png,1,10,0,0,None
trials,124,3,106,2,10,positive,1620.JPG,20.png,0,None,None,None,None
trials,124,3,107,2,NA,NA,1275.JPG,9561.JPG,0,None,None,None,None
trials,124,3,108,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,3,109,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,3,110,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,111,2,10,negative,2276.JPG,26.png,0,None,None,None,None
trials,124,3,112,2,10,positive,1604.JPG,18.png,1,0,10,0,None
trials,124,3,113,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,3,114,2,10,neutral,7025.JPG,21.png,1,0,0,10,None
trials,124,4,1,2,11,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,4,2,2,11,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,4,3,2,11,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,4,4,2,11,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,4,5,2,11,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,4,6,2,12,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,4,7,2,11,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,4,8,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,9,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,4,10,2,11,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,4,11,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,12,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,4,13,2,11,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,4,14,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,4,15,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,16,2,11,neutral,21.png,7009.JPG,0,None,None,None,space
trials,124,4,17,2,11,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,4,18,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,4,19,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,4,20,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,21,2,12,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,4,22,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,23,2,12,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,4,24,2,11,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,4,25,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,26,2,11,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,4,27,2,11,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,4,28,2,11,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,4,29,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,4,30,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,4,31,2,11,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,4,32,2,12,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,4,33,2,12,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,4,34,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,4,35,2,13,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,4,36,2,12,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,4,37,2,12,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,4,38,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,4,39,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,40,2,13,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,4,41,2,12,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,4,42,2,13,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,4,43,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,4,44,2,13,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,4,45,2,13,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,4,46,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,47,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,4,48,2,12,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,4,49,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,50,2,11,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,4,51,2,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,124,4,52,2,11,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,4,53,2,13,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,4,54,2,14,neutral,11.png,7705.JPG,1,0,0,10,None
trials,124,4,55,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,4,56,2,12,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,4,57,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,58,2,13,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,4,59,2,14,negative,20.png,2455.JPG,1,2,2,8,None
trials,124,4,60,2,12,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,4,61,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,4,62,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,63,2,12,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,4,64,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,4,65,2,13,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,4,66,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,67,2,11,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,4,68,2,14,positive,24.png,1721.JPG,1,0,10,0,None
trials,124,4,69,2,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,124,4,70,2,12,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,4,71,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,4,72,2,13,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,4,73,2,12,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,4,74,2,12,neutral,21.png,7009.JPG,0,None,None,None,space
trials,124,4,75,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,4,76,2,13,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,4,77,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,78,2,14,neutral,1.png,7006.JPG,1,2,6,7,None
trials,124,4,79,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,80,2,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,124,4,81,2,13,neutral,21.png,7009.JPG,0,None,None,None,space
trials,124,4,82,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,83,2,12,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,4,84,2,13,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,4,85,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,86,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,4,87,2,12,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,4,88,2,14,positive,10.png,1463.JPG,1,6,1,7,None
trials,124,4,89,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,4,90,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,4,91,2,12,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,4,92,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,4,93,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,4,94,2,13,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,4,95,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,4,96,2,13,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,4,97,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,98,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,4,99,2,13,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,4,100,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,4,101,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,4,102,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,4,103,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,4,104,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,4,105,2,13,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,4,106,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,4,107,2,13,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,4,108,2,13,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,4,109,2,14,negative,3.png,9041.JPG,1,3,6,1,None
trials,124,4,110,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,4,111,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,4,112,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,4,113,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,4,114,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,5,1,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,2,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,5,3,2,14,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,5,4,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,5,2,15,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,5,6,2,15,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,5,7,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,5,8,2,14,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,5,9,2,14,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,5,10,2,NA,NA,2310.JPG,empty.png,0,None,None,None,None
trials,124,5,11,2,14,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,5,12,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,5,13,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,14,2,15,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,5,15,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,5,16,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,17,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,5,18,2,15,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,5,19,2,14,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,5,20,2,14,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,5,21,2,14,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,5,22,2,15,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,5,23,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,5,24,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,25,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,5,26,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,5,27,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,28,2,NA,NA,22.png,empty.png,0,None,None,None,space
trials,124,5,29,2,14,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,5,30,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,31,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,5,32,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,33,2,15,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,5,34,2,15,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,5,35,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,5,36,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,5,37,2,14,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,5,38,2,NA,NA,empty.png,15.png,0,None,None,None,None
trials,124,5,39,2,15,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,5,40,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,41,2,15,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,5,42,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,5,43,2,16,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,5,44,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,5,45,2,16,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,5,46,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,5,47,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,5,48,2,15,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,5,49,2,NA,NA,22.png,empty.png,0,None,None,None,space
trials,124,5,50,2,17,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,5,51,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,52,2,16,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,5,53,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,54,2,14,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,5,55,2,16,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,5,56,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,5,57,2,14,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,5,58,2,17,negative,23.png,2900.1.JPG,1,10,0,0,None
trials,124,5,59,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,60,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,5,61,2,16,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,5,62,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,63,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,5,64,2,15,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,5,65,2,15,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,5,66,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,5,67,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,68,2,16,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,5,69,2,15,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,5,70,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,5,71,2,15,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,5,72,2,15,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,5,73,2,16,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,5,74,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,5,75,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,76,2,16,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,5,77,2,16,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,5,78,2,16,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,5,79,2,14,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,5,80,2,17,neutral,12.png,7035.JPG,1,0,0,10,None
trials,124,5,81,2,16,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,5,82,2,16,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,5,83,2,NA,NA,15.png,empty.png,0,None,None,None,None
trials,124,5,84,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,5,85,2,15,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,5,86,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,5,87,2,17,positive,14.png,1600.JPG,1,2,8,1,None
trials,124,5,88,2,17,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,5,89,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,90,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,5,91,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,5,92,2,16,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,5,93,2,15,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,5,94,2,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,124,5,95,2,16,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,5,96,2,16,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,5,97,2,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,124,5,98,2,16,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,5,99,2,15,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,5,100,2,17,neutral,5.png,7004.JPG,1,0,0,10,None
trials,124,5,101,2,17,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,5,102,2,16,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,5,103,2,NA,NA,22.png,empty.png,0,None,None,None,space
trials,124,5,104,2,17,positive,26.png,1460.JPG,1,0,10,0,None
trials,124,5,105,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,106,2,16,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,5,107,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,5,108,2,17,negative,8.png,2312.JPG,1,7,5,3,None
trials,124,5,109,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,5,110,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,5,111,2,17,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,5,112,2,17,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,5,113,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,5,114,2,17,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,6,1,2,17,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,6,2,2,17,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,6,3,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,4,2,18,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,6,5,2,18,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,6,6,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,6,7,2,18,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,6,8,2,18,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,6,9,2,18,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,6,10,2,NA,NA,15.png,empty.png,0,None,None,None,space
trials,124,6,11,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,6,12,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,13,2,17,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,6,14,2,17,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,6,15,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,6,16,2,18,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,6,17,2,19,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,6,18,2,18,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,6,19,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,6,20,2,18,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,6,21,2,19,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,6,22,2,18,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,6,23,2,18,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,6,24,2,20,neutral,5.png,7004.JPG,0,None,None,None,None
trials,124,6,25,2,19,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,6,26,2,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,124,6,27,2,17,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,6,28,2,18,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,6,29,2,18,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,6,30,2,18,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,6,31,2,19,positive,7.png,1440.JPG,0,None,None,None,None
trials,124,6,32,2,19,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,6,33,2,20,positive,7.png,1440.JPG,1,0,10,0,None
trials,124,6,34,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,35,2,19,neutral,9.png,7000.JPG,0,None,None,None,None
trials,124,6,36,2,18,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,6,37,2,NA,NA,15.png,empty.png,0,None,None,None,space
trials,124,6,38,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,39,2,19,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,6,40,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,6,41,2,18,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,6,42,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,43,2,19,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,6,44,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,6,45,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,46,2,NA,NA,empty.png,2310.JPG,0,None,None,None,None
trials,124,6,47,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,48,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,6,49,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,50,2,20,neutral,9.png,7000.JPG,1,0,0,10,None
trials,124,6,51,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,6,52,2,20,neutral,12.png,7035.JPG,0,None,None,None,None
trials,124,6,53,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,6,54,2,19,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,6,55,2,19,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,6,56,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,6,57,2,20,neutral,11.png,7705.JPG,0,None,None,None,None
trials,124,6,58,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,6,59,2,NA,NA,22.png,empty.png,0,None,None,None,None
trials,124,6,60,2,20,positive,14.png,1600.JPG,0,None,None,None,None
trials,124,6,61,2,18,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,6,62,2,17,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,6,63,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,6,64,2,NA,NA,empty.png,16.png,0,None,None,None,None
trials,124,6,65,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,6,66,2,NA,NA,empty.png,22.png,0,None,None,None,None
trials,124,6,67,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,68,2,18,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,6,69,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,70,2,NA,NA,7060.JPG,1670.JPG,0,None,None,None,None
trials,124,6,71,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,72,2,19,positive,4.png,1590.JPG,0,None,None,None,None
trials,124,6,73,2,NA,NA,2.png,25.png,0,None,None,None,None
trials,124,6,74,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,75,2,20,negative,3.png,9041.JPG,0,None,None,None,None
trials,124,6,76,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,6,77,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,6,78,2,NA,NA,empty.png,15.png,0,None,None,None,space
trials,124,6,79,2,18,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,6,80,2,NA,NA,2304.JPG,2357.JPG,0,None,None,None,None
trials,124,6,81,2,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,124,6,82,2,19,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,6,83,2,20,positive,4.png,1590.JPG,1,0,10,0,None
trials,124,6,84,2,19,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,6,85,2,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,124,6,86,2,19,negative,17.png,2100.JPG,0,None,None,None,None
trials,124,6,87,2,19,negative,18.png,2750.JPG,0,None,None,None,None
trials,124,6,88,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,89,2,20,neutral,1.png,7006.JPG,0,None,None,None,None
trials,124,6,90,2,19,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,6,91,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,92,2,20,positive,26.png,1460.JPG,0,None,None,None,None
trials,124,6,93,2,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,124,6,94,2,19,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,6,95,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,96,2,NA,NA,16.png,empty.png,0,None,None,None,None
trials,124,6,97,2,NA,NA,2520.JPG,2510.JPG,0,None,None,None,None
trials,124,6,98,2,20,negative,8.png,2312.JPG,0,None,None,None,None
trials,124,6,99,2,20,negative,17.png,2100.JPG,1,10,0,0,None
trials,124,6,100,2,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,124,6,101,2,19,neutral,21.png,7009.JPG,0,None,None,None,None
trials,124,6,102,2,20,negative,20.png,2455.JPG,0,None,None,None,None
trials,124,6,103,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,104,2,20,negative,18.png,2750.JPG,1,10,0,0,None
trials,124,6,105,2,NA,NA,19.png,27.png,0,None,None,None,None
trials,124,6,106,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,107,2,20,positive,10.png,1463.JPG,0,None,None,None,None
trials,124,6,108,2,20,positive,24.png,1721.JPG,0,None,None,None,None
trials,124,6,109,2,20,negative,23.png,2900.1.JPG,0,None,None,None,None
trials,124,6,110,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,6,111,2,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,124,6,112,2,NA,NA,13.png,6.png,0,None,None,None,None
trials,124,6,113,2,NA,NA,9561.JPG,1275.JPG,0,None,None,None,None
trials,124,6,114,2,20,neutral,21.png,7009.JPG,1,0,0,10,None
