phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,120,1,1,1,1,neutral,5.png,7004.JPG,0,None,None,None,space
trials,120,1,2,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,3,1,1,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,1,4,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,5,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,1,6,1,1,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,1,7,1,1,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,1,8,1,1,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,1,9,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,10,1,2,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,1,11,1,1,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,1,12,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,1,13,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,1,14,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,15,1,1,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,1,16,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,1,17,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,18,1,2,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,1,19,1,1,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,1,20,1,2,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,1,21,1,1,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,1,22,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,1,23,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,24,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,1,25,1,1,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,1,26,1,1,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,1,27,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,1,28,1,2,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,1,29,1,1,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,1,30,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,31,1,1,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,1,32,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,1,33,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,1,34,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,1,35,1,1,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,1,36,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,37,1,1,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,1,38,1,1,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,1,39,1,2,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,1,40,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,41,1,3,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,1,42,1,2,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,1,43,1,2,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,1,44,1,2,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,1,45,1,1,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,1,46,1,2,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,1,47,1,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,120,1,48,1,2,neutral,5.png,7004.JPG,0,None,None,None,space
trials,120,1,49,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,1,50,1,3,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,1,51,1,2,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,1,52,1,2,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,1,53,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,1,54,1,3,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,1,55,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,56,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,1,57,1,2,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,1,58,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,1,59,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,1,60,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,1,61,1,3,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,1,62,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,63,1,2,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,1,64,1,4,neutral,11.png,7175.JPG,1,0,8,7,None
trials,120,1,65,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,66,1,3,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,1,67,1,3,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,1,68,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,1,69,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,1,70,1,3,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,1,71,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,72,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,1,73,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,74,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,1,75,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,1,76,1,3,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,1,77,1,3,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,1,78,1,3,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,1,79,1,4,negative,24.png,2312.JPG,1,4,2,9,None
trials,120,1,80,1,3,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,1,81,1,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,120,1,82,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,1,83,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,1,84,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,1,85,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,1,86,1,1,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,1,87,1,2,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,1,88,1,4,positive,3.png,1600.JPG,1,10,0,0,None
trials,120,1,89,1,2,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,1,90,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,1,91,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,1,92,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,1,93,1,NA,NA,1275.JPG,empty.png,0,None,None,None,None
trials,120,1,94,1,2,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,1,95,1,4,neutral,1.png,7090.JPG,1,0,10,0,None
trials,120,1,96,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,97,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,1,98,1,2,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,1,99,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,1,100,1,3,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,1,101,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,1,102,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,103,1,4,negative,10.png,9041.JPG,1,10,0,0,None
trials,120,1,104,1,3,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,1,105,1,3,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,1,106,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,107,1,3,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,1,108,1,4,positive,20.png,1750.JPG,1,9,4,0,None
trials,120,1,109,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,1,110,1,3,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,1,111,1,3,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,1,112,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,1,113,1,3,neutral,5.png,7004.JPG,0,None,None,None,space
trials,120,1,114,1,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,120,2,1,1,5,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,2,2,1,4,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,2,3,1,5,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,2,4,1,4,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,2,5,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,2,6,1,4,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,2,7,1,4,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,2,8,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,2,9,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,2,10,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,2,11,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,12,1,NA,NA,empty.png,13.png,0,None,None,None,space
trials,120,2,13,1,5,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,2,14,1,5,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,2,15,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,16,1,4,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,2,17,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,18,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,2,19,1,6,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,2,20,1,6,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,2,21,1,NA,NA,13.png,empty.png,0,None,None,None,space
trials,120,2,22,1,5,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,2,23,1,4,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,2,24,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,25,1,5,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,2,26,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,2,27,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,28,1,5,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,2,29,1,5,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,2,30,1,4,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,2,31,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,32,1,4,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,2,33,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,2,34,1,4,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,2,35,1,4,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,2,36,1,5,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,2,37,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,2,38,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,2,39,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,2,40,1,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,120,2,41,1,4,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,2,42,1,6,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,2,43,1,5,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,2,44,1,NA,NA,13.png,empty.png,0,None,None,None,space
trials,120,2,45,1,4,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,2,46,1,6,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,2,47,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,2,48,1,6,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,2,49,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,2,50,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,51,1,5,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,2,52,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,2,53,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,2,54,1,5,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,2,55,1,5,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,2,56,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,2,57,1,5,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,2,58,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,59,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,2,60,1,5,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,2,61,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,2,62,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,63,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,2,64,1,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,120,2,65,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,2,66,1,6,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,2,67,1,5,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,2,68,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,2,69,1,6,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,2,70,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,2,71,1,5,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,2,72,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,73,1,6,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,2,74,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,75,1,6,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,2,76,1,6,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,2,77,1,7,negative,14.png,9331.JPG,1,2,8,7,None
trials,120,2,78,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,79,1,5,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,2,80,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,2,81,1,7,neutral,12.png,7705.JPG,1,0,9,2,None
trials,120,2,82,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,83,1,6,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,2,84,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,2,85,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,86,1,7,neutral,5.png,7004.JPG,1,0,0,10,None
trials,120,2,87,1,6,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,2,88,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,2,89,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,90,1,6,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,2,91,1,6,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,2,92,1,7,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,2,93,1,7,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,2,94,1,7,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,2,95,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,2,96,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,2,97,1,6,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,2,98,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,99,1,7,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,2,100,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,2,101,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,2,102,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,103,1,7,negative,26.png,2399.JPG,1,10,0,0,None
trials,120,2,104,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,2,105,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,2,106,1,7,positive,8.png,1540.JPG,1,0,10,0,None
trials,120,2,107,1,6,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,2,108,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,2,109,1,6,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,2,110,1,7,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,2,111,1,6,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,2,112,1,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,120,2,113,1,7,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,2,114,1,7,positive,23.png,1460.JPG,1,0,10,0,None
trials,120,3,1,1,8,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,3,2,1,8,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,3,3,1,7,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,3,4,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,5,1,8,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,3,6,1,8,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,3,7,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,3,8,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,3,9,1,8,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,3,10,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,3,11,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,3,12,1,7,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,3,13,1,8,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,3,14,1,8,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,3,15,1,7,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,3,16,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,3,17,1,7,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,3,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,19,1,7,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,3,20,1,9,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,3,21,1,8,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,3,22,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,23,1,7,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,3,24,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,3,25,1,9,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,3,26,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,3,27,1,9,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,3,28,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,3,29,1,8,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,3,30,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,31,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,3,32,1,8,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,3,33,1,9,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,3,34,1,NA,NA,19.png,empty.png,0,None,None,None,space
trials,120,3,35,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,36,1,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,120,3,37,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,38,1,8,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,3,39,1,8,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,3,40,1,9,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,3,41,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,3,42,1,8,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,3,43,1,NA,NA,2310.JPG,8330.JPG,0,None,None,None,None
trials,120,3,44,1,9,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,3,45,1,8,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,3,46,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,47,1,9,positive,17.png,1440.JPG,0,None,None,None,None
trials,120,3,48,1,8,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,3,49,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,50,1,10,negative,14.png,9331.JPG,0,None,None,None,None
trials,120,3,51,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,3,52,1,9,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,3,53,1,8,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,3,54,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,3,55,1,10,positive,23.png,1460.JPG,0,None,None,None,None
trials,120,3,56,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,57,1,10,positive,8.png,1540.JPG,0,None,None,None,None
trials,120,3,58,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,3,59,1,8,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,3,60,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,3,61,1,9,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,3,62,1,NA,NA,1945.JPG,2357.JPG,0,None,None,None,None
trials,120,3,63,1,10,positive,17.png,1440.JPG,1,0,10,0,None
trials,120,3,64,1,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,120,3,65,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,66,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,3,67,1,9,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,3,68,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,3,69,1,9,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,3,70,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,3,71,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,72,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,3,73,1,NA,NA,16.png,27.png,0,None,None,None,None
trials,120,3,74,1,NA,NA,empty.png,19.png,0,None,None,None,space
trials,120,3,75,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,3,76,1,10,neutral,5.png,7004.JPG,0,None,None,None,None
trials,120,3,77,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,78,1,NA,NA,19.png,empty.png,0,None,None,None,space
trials,120,3,79,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,80,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,3,81,1,8,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,3,82,1,9,neutral,21.png,7000.JPG,0,None,None,None,None
trials,120,3,83,1,9,negative,4.png,2753.JPG,0,None,None,None,None
trials,120,3,84,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,85,1,10,negative,4.png,2753.JPG,1,10,0,0,None
trials,120,3,86,1,9,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,3,87,1,10,neutral,11.png,7175.JPG,0,None,None,None,None
trials,120,3,88,1,9,negative,7.png,3300.JPG,0,None,None,None,None
trials,120,3,89,1,9,neutral,9.png,7009.JPG,0,None,None,None,None
trials,120,3,90,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,3,91,1,NA,NA,22.png,2.png,0,None,None,None,None
trials,120,3,92,1,10,negative,7.png,3300.JPG,1,10,0,0,None
trials,120,3,93,1,10,positive,3.png,1600.JPG,0,None,None,None,None
trials,120,3,94,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,3,95,1,9,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,3,96,1,9,positive,18.png,1604.JPG,0,None,None,None,None
trials,120,3,97,1,NA,NA,2304.JPG,9561.JPG,0,None,None,None,None
trials,120,3,98,1,10,neutral,1.png,7090.JPG,0,None,None,None,None
trials,120,3,99,1,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,120,3,100,1,10,negative,26.png,2399.JPG,0,None,None,None,None
trials,120,3,101,1,10,neutral,9.png,7009.JPG,1,0,0,10,None
trials,120,3,102,1,10,negative,24.png,2312.JPG,0,None,None,None,None
trials,120,3,103,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,104,1,10,positive,18.png,1604.JPG,1,0,10,0,None
trials,120,3,105,1,NA,NA,1390.JPG,8500.JPG,0,None,None,None,None
trials,120,3,106,1,10,neutral,12.png,7705.JPG,0,None,None,None,None
trials,120,3,107,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,108,1,NA,NA,15.png,6.png,0,None,None,None,None
trials,120,3,109,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,110,1,10,neutral,21.png,7000.JPG,1,0,0,10,None
trials,120,3,111,1,NA,NA,1275.JPG,empty.png,0,None,None,None,None
trials,120,3,112,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,3,113,1,10,negative,10.png,9041.JPG,0,None,None,None,None
trials,120,3,114,1,10,positive,20.png,1750.JPG,0,None,None,None,None
trials,120,4,1,1,11,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,4,2,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,3,1,11,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,4,4,1,11,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,4,5,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,4,6,1,11,neutral,7233.JPG,11.png,0,None,None,None,space
trials,120,4,7,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,4,8,1,12,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,4,9,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,4,10,1,NA,NA,1275.JPG,empty.png,0,None,None,None,None
trials,120,4,11,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,12,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,4,13,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,14,1,11,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,4,15,1,11,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,4,16,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,4,17,1,11,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,4,18,1,11,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,4,19,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,4,20,1,11,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,4,21,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,22,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,4,23,1,12,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,4,24,1,11,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,4,25,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,4,26,1,11,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,4,27,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,28,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,4,29,1,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,120,4,30,1,12,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,4,31,1,12,neutral,7233.JPG,11.png,0,None,None,None,space
trials,120,4,32,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,4,33,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,4,34,1,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,120,4,35,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,4,36,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,37,1,11,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,4,38,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,4,39,1,12,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,4,40,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,41,1,13,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,4,42,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,4,43,1,12,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,4,44,1,11,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,4,45,1,11,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,4,46,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,47,1,11,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,4,48,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,4,49,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,4,50,1,12,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,4,51,1,11,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,4,52,1,12,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,4,53,1,11,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,4,54,1,12,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,4,55,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,4,56,1,13,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,4,57,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,4,58,1,13,neutral,7233.JPG,11.png,0,None,None,None,space
trials,120,4,59,1,13,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,4,60,1,12,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,4,61,1,13,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,4,62,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,4,63,1,13,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,4,64,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,4,65,1,12,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,4,66,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,67,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,4,68,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,69,1,14,neutral,7233.JPG,11.png,1,0,0,10,None
trials,120,4,70,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,71,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,4,72,1,11,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,4,73,1,12,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,4,74,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,75,1,13,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,4,76,1,12,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,4,77,1,13,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,4,78,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,4,79,1,12,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,4,80,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,81,1,12,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,4,82,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,4,83,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,84,1,13,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,4,85,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,4,86,1,13,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,4,87,1,14,positive,1721.JPG,24.png,1,0,10,0,None
trials,120,4,88,1,13,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,4,89,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,4,90,1,13,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,4,91,1,12,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,4,92,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,93,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,4,94,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,4,95,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,4,96,1,12,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,4,97,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,98,1,NA,NA,1275.JPG,empty.png,0,None,None,None,None
trials,120,4,99,1,13,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,4,100,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,101,1,14,neutral,7025.JPG,1.png,1,0,0,10,None
trials,120,4,102,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,4,103,1,12,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,4,104,1,13,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,4,105,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,4,106,1,13,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,4,107,1,13,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,4,108,1,14,positive,1590.JPG,10.png,1,9,0,1,None
trials,120,4,109,1,13,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,4,110,1,14,negative,2900.1.JPG,3.png,1,10,0,0,None
trials,120,4,111,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,4,112,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,4,113,1,13,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,4,114,1,14,negative,2276.JPG,20.png,1,10,0,0,None
trials,120,5,1,1,14,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,5,2,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,5,3,1,15,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,5,4,1,15,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,5,5,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,5,6,1,14,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,5,7,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,5,8,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,5,9,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,5,10,1,15,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,5,11,1,15,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,5,12,1,14,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,5,13,1,14,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,5,14,1,15,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,5,15,1,14,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,5,16,1,15,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,5,17,1,16,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,5,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,19,1,14,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,5,20,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,5,21,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,5,22,1,14,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,5,23,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,24,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,5,25,1,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,120,5,26,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,5,27,1,15,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,5,28,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,29,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,5,30,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,31,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,5,32,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,33,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,5,34,1,16,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,5,35,1,15,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,5,36,1,15,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,5,37,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,38,1,14,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,5,39,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,40,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,5,41,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,5,42,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,5,43,1,16,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,5,44,1,14,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,5,45,1,14,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,5,46,1,17,neutral,7080.JPG,12.png,1,0,0,10,None
trials,120,5,47,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,5,48,1,15,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,5,49,1,16,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,5,50,1,16,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,5,51,1,14,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,5,52,1,15,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,5,53,1,16,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,5,54,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,5,55,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,5,56,1,16,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,5,57,1,15,neutral,7025.JPG,1.png,0,None,None,None,space
trials,120,5,58,1,16,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,5,59,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,5,60,1,16,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,5,61,1,16,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,5,62,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,63,1,17,positive,1500.JPG,26.png,1,0,10,0,None
trials,120,5,64,1,17,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,5,65,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,5,66,1,14,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,5,67,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,5,68,1,17,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,5,69,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,5,70,1,15,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,5,71,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,72,1,17,negative,2750.JPG,23.png,1,10,0,0,None
trials,120,5,73,1,17,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,5,74,1,15,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,5,75,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,76,1,17,negative,2110.JPG,8.png,1,10,0,0,None
trials,120,5,77,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,78,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,5,79,1,16,neutral,7025.JPG,1.png,0,None,None,None,space
trials,120,5,80,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,5,81,1,16,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,5,82,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,120,5,83,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,84,1,15,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,5,85,1,15,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,5,86,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,5,87,1,17,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,5,88,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,5,89,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,5,90,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,91,1,16,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,5,92,1,17,neutral,7006.JPG,5.png,1,0,0,10,None
trials,120,5,93,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,94,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,5,95,1,15,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,5,96,1,16,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,5,97,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,5,98,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,99,1,16,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,5,100,1,17,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,5,101,1,15,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,5,102,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,103,1,17,neutral,7025.JPG,1.png,0,None,None,None,space
trials,120,5,104,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,5,105,1,16,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,5,106,1,16,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,5,107,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,5,108,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,109,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,5,110,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,5,111,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,5,112,1,16,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,5,113,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,120,5,114,1,17,positive,1620.JPG,14.png,1,0,10,0,None
trials,120,6,1,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,6,2,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,3,1,17,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,6,4,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,5,1,18,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,6,6,1,17,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,6,7,1,18,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,6,8,1,17,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,6,9,1,18,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,6,10,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,6,11,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,12,1,17,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,6,13,1,18,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,6,14,1,18,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,6,15,1,18,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,6,16,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,17,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,6,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,19,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,6,20,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,21,1,NA,NA,25.png,empty.png,0,None,None,None,space
trials,120,6,22,1,18,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,6,23,1,18,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,6,24,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,25,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,6,26,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,27,1,19,positive,1610.JPG,4.png,0,None,None,None,None
trials,120,6,28,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,29,1,NA,NA,2357.JPG,1945.JPG,0,None,None,None,None
trials,120,6,30,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,31,1,20,positive,1610.JPG,4.png,1,0,10,0,None
trials,120,6,32,1,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,120,6,33,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,6,34,1,18,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,6,35,1,19,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,6,36,1,18,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,6,37,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,38,1,18,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,6,39,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,6,40,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,41,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,6,42,1,17,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,6,43,1,19,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,6,44,1,18,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,6,45,1,18,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,6,46,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,6,47,1,17,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,6,48,1,18,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,6,49,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,50,1,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,120,6,51,1,18,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,6,52,1,18,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,6,53,1,18,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,6,54,1,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,120,6,55,1,18,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,6,56,1,19,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,6,57,1,19,positive,1463.JPG,7.png,0,None,None,None,None
trials,120,6,58,1,19,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,6,59,1,NA,NA,13.png,empty.png,0,None,None,None,None
trials,120,6,60,1,19,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,6,61,1,19,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,6,62,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,6,63,1,19,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,6,64,1,NA,NA,25.png,empty.png,0,None,None,None,space
trials,120,6,65,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,6,66,1,19,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,6,67,1,NA,NA,25.png,empty.png,0,None,None,None,space
trials,120,6,68,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,6,69,1,20,neutral,7233.JPG,11.png,0,None,None,None,None
trials,120,6,70,1,20,neutral,7080.JPG,12.png,0,None,None,None,None
trials,120,6,71,1,NA,NA,empty.png,19.png,0,None,None,None,None
trials,120,6,72,1,20,neutral,7006.JPG,5.png,0,None,None,None,None
trials,120,6,73,1,20,neutral,7025.JPG,1.png,0,None,None,None,None
trials,120,6,74,1,19,negative,2455.JPG,18.png,0,None,None,None,None
trials,120,6,75,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,76,1,20,negative,2750.JPG,23.png,0,None,None,None,None
trials,120,6,77,1,20,negative,2900.1.JPG,3.png,0,None,None,None,None
trials,120,6,78,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,79,1,NA,NA,8330.JPG,2310.JPG,0,None,None,None,None
trials,120,6,80,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,81,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,6,82,1,20,negative,2110.JPG,8.png,0,None,None,None,None
trials,120,6,83,1,NA,NA,8500.JPG,1390.JPG,0,None,None,None,None
trials,120,6,84,1,19,neutral,7035.JPG,21.png,0,None,None,None,None
trials,120,6,85,1,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,120,6,86,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,6,87,1,19,negative,2100.JPG,17.png,0,None,None,None,None
trials,120,6,88,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,6,89,1,20,negative,2100.JPG,17.png,1,10,0,0,None
trials,120,6,90,1,19,neutral,7002.JPG,9.png,0,None,None,None,None
trials,120,6,91,1,19,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,6,92,1,NA,NA,empty.png,1275.JPG,0,None,None,None,None
trials,120,6,93,1,19,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,6,94,1,20,neutral,7002.JPG,9.png,1,0,0,10,None
trials,120,6,95,1,NA,NA,9561.JPG,2304.JPG,0,None,None,None,None
trials,120,6,96,1,NA,NA,empty.png,13.png,0,None,None,None,None
trials,120,6,97,1,19,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,6,98,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,99,1,20,negative,2455.JPG,18.png,1,10,0,0,None
trials,120,6,100,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,120,6,101,1,20,positive,1620.JPG,14.png,0,None,None,None,None
trials,120,6,102,1,NA,NA,2.png,22.png,0,None,None,None,None
trials,120,6,103,1,20,positive,1721.JPG,24.png,0,None,None,None,None
trials,120,6,104,1,20,neutral,7035.JPG,21.png,1,0,0,10,None
trials,120,6,105,1,NA,NA,27.png,16.png,0,None,None,None,None
trials,120,6,106,1,NA,NA,19.png,empty.png,0,None,None,None,None
trials,120,6,107,1,19,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,6,108,1,NA,NA,6.png,15.png,0,None,None,None,None
trials,120,6,109,1,20,negative,2276.JPG,20.png,0,None,None,None,None
trials,120,6,110,1,20,positive,1463.JPG,7.png,1,0,10,0,None
trials,120,6,111,1,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,120,6,112,1,20,positive,1500.JPG,26.png,0,None,None,None,None
trials,120,6,113,1,20,positive,1590.JPG,10.png,0,None,None,None,None
trials,120,6,114,1,NA,NA,2.png,22.png,0,None,None,None,None
