subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals; stepsize; pas_rating;VF_pos;VF_neg
12;1;1;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.02;-1;1;21;0.0005;2;no;yes
12;1;2;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.156;1;1;0;0.004;4;yes;no
12;1;3;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.16;1;1;0;0.004;4;yes;no
12;1;4;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.164;1;1;0;0.004;4;yes;no
12;1;5;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.168;1;1;0;0.004;4;yes;no
12;1;6;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.0205;1;-1;22;0.0005;5;yes;no
12;1;7;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.02;-1;1;23;0.0005;4;yes;no
12;1;8;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;9;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.0205;1;-1;24;0.0005;5;yes;no
12;1;10;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;11;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.02;-1;1;25;0.0005;4;yes;no
12;1;12;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.0205;1;-1;26;0.0005;4;yes;no
12;1;13;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;14;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.02;-1;1;27;0.0005;5;yes;no
12;1;15;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;16;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.0205;1;-1;28;0.0005;5;yes;no
12;1;17;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.02;-1;1;29;0.0005;5;yes;no
12;1;18;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;19;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;20;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.0205;1;-1;30;0.0005;5;yes;no
12;1;21;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.02;-1;1;31;0.0005;5;yes;no
12;1;22;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;23;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;24;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.0205;1;1;31;0.0005;3;yes;no
12;1;25;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;26;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.0205;1;-1;32;0.0005;5;yes;no
12;1;27;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;28;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;29;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.02;-1;1;33;0.0005;5;yes;no
12;1;30;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.0205;1;-1;34;0.0005;5;yes;no
12;1;31;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.02;-1;1;35;0.0005;5;yes;no
12;1;32;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;33;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.0205;1;-1;36;0.0005;5;yes;no
12;1;34;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;35;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.172;1;1;0;0.004;5;no;yes
12;1;36;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;37;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.02;-1;1;37;0.0005;5;yes;no
12;1;38;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.172;1;1;0;0.004;5;no;yes
12;1;39;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.0205;1;-1;38;0.0005;5;yes;no
12;1;40;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.172;1;1;0;0.004;5;no;yes
12;1;41;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.02;-1;1;39;0.0005;5;yes;no
12;1;42;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.172;1;1;0;0.004;5;no;yes
12;1;43;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;44;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;45;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.0205;1;-1;40;0.0005;5;yes;no
12;1;46;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.172;1;1;0;0.004;5;yes;no
12;1;47;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.02;-1;1;41;0.0005;5;yes;no
12;1;48;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.0205;1;-1;42;0.0005;5;yes;no
12;1;49;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.02;-1;1;43;0.0005;5;no;yes
12;1;50;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.0205;1;-1;44;0.0005;4;no;yes
12;1;51;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.02;-1;1;45;0.0005;4;no;yes
12;1;52;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.172;1;1;0;0.004;4;yes;no
12;1;53;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.176;1;1;0;0.004;4;yes;no
12;1;54;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.18;1;1;0;0.004;4;yes;no
12;1;55;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.0205;1;-1;46;0.0005;4;yes;no
12;1;56;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.184;1;1;0;0.004;5;yes;no
12;1;57;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.02;-1;1;47;0.0005;5;yes;no
12;1;58;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.184;1;1;0;0.004;5;yes;no
12;1;59;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.0205;1;-1;48;0.0005;5;yes;no
12;1;60;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.184;1;1;0;0.004;5;yes;no
12;1;61;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.02;-1;1;49;0.0005;5;yes;no
12;1;62;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.184;1;1;0;0.004;5;yes;no
12;1;63;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.0205;1;-1;50;0.0005;5;no;yes
12;1;64;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.02;-1;1;51;0.0005;4;yes;no
12;2;1;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.184;1;1;0;0.004;5;yes;no
12;2;2;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.184;1;1;0;0.004;5;yes;no
12;2;3;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.184;1;1;0;0.004;5;no;yes
12;2;4;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.184;1;1;0;0.004;5;no;yes
12;2;5;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.184;1;1;0;0.004;5;yes;no
12;2;6;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.184;1;1;0;0.004;5;yes;no
12;2;7;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;School 2.jpg;0.184;1;1;0;0.004;5;yes;no
12;2;8;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.0205;1;-1;52;0.0005;5;yes;no
12;2;9;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.184;1;1;0;0.004;5;no;yes
12;2;10;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.02;-1;1;53;0.0005;5;yes;no
12;2;11;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.0205;1;-1;54;0.0005;4;no;yes
12;2;12;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.02;-1;1;55;0.0005;4;yes;no
12;2;13;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.0205;1;-1;56;0.0005;4;yes;no
12;2;14;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.02;-1;-1;56;0.0005;3;yes;no
12;2;15;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.184;1;1;0;0.004;4;yes;no
12;2;16;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.02;-1;-1;56;0.0005;3;no;yes
12;2;17;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.02;-1;1;57;0.0005;4;yes;no
12;2;18;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.188;1;1;0;0.004;5;no;yes
12;2;19;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.188;1;1;0;0.004;5;no;yes
12;2;20;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.188;1;1;0;0.004;5;yes;no
12;2;21;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.0205;1;-1;58;0.0005;5;yes;no
12;2;22;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.188;1;1;0;0.004;5;no;yes
12;2;23;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.02;-1;1;59;0.0005;4;yes;no
12;2;24;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.0205;1;-1;60;0.0005;4;yes;no
12;2;25;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.188;1;1;0;0.004;5;yes;no
12;2;26;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.188;1;1;0;0.004;5;yes;no
12;2;27;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.02;-1;1;61;0.0005;5;no;yes
12;2;28;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.0205;1;-1;62;0.0005;4;yes;no
12;2;29;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.02;-1;1;63;0.0005;4;no;yes
12;2;30;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.188;1;1;0;0.004;4;yes;no
12;2;31;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.0205;1;-1;64;0.0005;5;yes;no
12;2;32;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.02;-1;-1;64;0.0005;3;no;yes
12;2;33;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.02;-1;-1;64;0.0005;3;yes;no
12;2;34;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.02;-1;-1;64;0.0005;3;yes;no
12;2;35;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.192;1;1;0;0.004;5;yes;no
12;2;36;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.192;1;1;0;0.004;5;yes;no
12;2;37;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.02;-1;-1;64;0.0005;3;yes;no
12;2;38;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.02;-1;1;65;0.0005;4;yes;no
12;2;39;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.0205;1;-1;66;0.0005;4;yes;no
12;2;40;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.192;1;1;0;0.004;4;yes;no
12;2;41;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.196;1;1;0;0.004;4;yes;no
12;2;42;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.02;-1;-1;66;0.0005;3;yes;no
12;2;43;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.02;-1;1;67;0.0005;4;yes;no
12;2;44;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.0205;1;1;67;0.0005;3;yes;no
12;2;45;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.2;1;1;0;0.004;4;yes;no
12;2;46;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.0205;1;-1;68;0.0005;5;yes;no
12;2;47;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.204;1;1;0;0.004;5;no;yes
12;2;48;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.204;1;1;0;0.004;5;yes;no
12;2;49;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.204;1;1;0;0.004;5;yes;no
12;2;50;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.204;1;1;0;0.004;5;yes;no
12;2;51;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.204;1;1;0;0.004;5;no;yes
12;2;52;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.02;-1;1;69;0.0005;5;yes;no
12;2;53;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.204;1;1;0;0.004;5;yes;no
12;2;54;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.204;1;1;0;0.004;5;yes;no
12;2;55;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.204;1;1;0;0.004;5;no;yes
12;2;56;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.204;1;1;0;0.004;5;no;yes
12;2;57;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.0205;1;-1;70;0.0005;4;yes;no
12;2;58;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.02;-1;-1;70;0.0005;3;yes;no
12;2;59;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.204;1;1;0;0.004;4;no;yes
12;2;60;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.02;-1;1;71;0.0005;4;no;yes
12;2;61;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.0205;1;1;71;0.0005;3;yes;no
12;2;62;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.0205;1;1;71;0.0005;3;yes;no
12;2;63;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.208;1;1;0;0.004;5;yes;no
12;2;64;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.0205;1;-1;72;0.0005;5;no;yes
12;3;1;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.02;-1;-1;72;0.0005;3;no;yes
12;3;2;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.208;1;1;0;0.004;5;yes;no
12;3;3;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.02;-1;-1;72;0.0005;3;no;yes
12;3;4;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.208;1;1;0;0.004;5;no;yes
12;3;5;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.208;1;1;0;0.004;5;no;yes
12;3;6;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.208;1;1;0;0.004;5;yes;no
12;3;7;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.208;1;1;0;0.004;5;yes;no
12;3;8;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.208;1;1;0;0.004;5;yes;no
12;3;9;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.208;1;1;0;0.004;5;yes;no
12;3;10;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.02;-1;1;73;0.0005;5;yes;no
12;3;11;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.0205;1;1;73;0.0005;3;no;yes
12;3;12;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.0205;1;1;73;0.0005;3;yes;no
12;3;13;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.0205;1;1;73;0.0005;3;yes;no
12;3;14;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.208;1;1;0;0.004;4;no;yes
12;3;15;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.212;1;1;0;0.004;5;no;yes
12;3;16;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.0205;1;-1;74;0.0005;4;yes;no
12;3;17;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.212;1;1;0;0.004;5;no;yes
12;3;18;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.02;-1;1;75;0.0005;5;yes;no
12;3;19;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.0205;1;1;75;0.0005;3;yes;no
12;3;20;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.0205;1;1;75;0.0005;3;yes;no
12;3;21;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.0205;1;1;75;0.0005;3;yes;no
12;3;22;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.0205;1;1;75;0.0005;3;yes;no
12;3;23;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.212;1;1;0;0.004;3;yes;no
12;3;24;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;25;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.0205;1;-1;76;0.0005;4;no;yes
12;3;26;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.02;-1;-1;76;0.0005;3;no;yes
12;3;27;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.216;1;1;0;0.004;5;yes;no
12;3;28;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;29;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;30;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.02;-1;1;77;0.0005;4;yes;no
12;3;31;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.0205;1;1;77;0.0005;3;yes;no
12;3;32;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.216;1;1;0;0.004;5;yes;no
12;3;33;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.0205;1;-1;78;0.0005;5;yes;no
12;3;34;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.02;-1;-1;78;0.0005;3;no;yes
12;3;35;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.02;-1;1;79;0.0005;4;no;yes
12;3;36;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.0205;1;1;79;0.0005;3;no;yes
12;3;37;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.216;1;1;0;0.004;5;yes;no
12;3;38;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.0205;1;1;79;0.0005;3;yes;no
12;3;39;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.0205;1;1;79;0.0005;3;yes;no
12;3;40;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.0205;1;1;79;0.0005;3;yes;no
12;3;41;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.0205;1;1;79;0.0005;3;yes;no
12;3;42;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.0205;1;1;79;0.0005;3;no;yes
12;3;43;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;44;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.0205;1;-1;80;0.0005;5;yes;no
12;3;45;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;46;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;47;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.216;1;1;0;0.004;5;yes;no
12;3;48;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;49;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.216;1;1;0;0.004;5;yes;no
12;3;50;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;51;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.216;1;1;0;0.004;5;no;yes
12;3;52;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;3;53;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.216;1;1;0;0.004;3;yes;no
12;3;54;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;School 2.jpg;0.22;1;1;0;0.004;4;yes;no
12;3;55;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;3;56;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;3;57;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.02;-1;-1;80;0.0005;3;no;yes
12;3;58;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.224;1;1;0;0.004;3;yes;no
12;3;59;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.228;1;1;0;0.004;5;yes;no
12;3;60;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.228;1;1;0;0.004;5;yes;no
12;3;61;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.228;1;1;0;0.004;5;yes;no
12;3;62;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;3;63;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.228;1;1;0;0.004;5;yes;no
12;3;64;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;4;1;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.228;1;1;0;0.004;4;no;yes
12;4;2;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.232;1;1;0;0.004;5;yes;no
12;4;3;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.02;-1;-1;80;0.0005;3;yes;no
12;4;4;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.232;1;1;0;0.004;5;yes;no
12;4;5;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.02;-1;1;81;0.0005;5;yes;no
12;4;6;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;7;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.232;1;1;0;0.004;5;yes;no
12;4;8;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;9;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;10;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.232;1;1;0;0.004;5;no;yes
12;4;11;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;12;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;13;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.0205;1;1;81;0.0005;3;yes;no
12;4;14;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.232;1;1;0;0.004;5;yes;no
12;4;15;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.0205;1;-1;82;0.0005;5;yes;no
12;4;16;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.02;-1;-1;82;0.0005;3;yes;no
12;4;17;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.232;1;1;0;0.004;4;no;yes
12;4;18;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.236;1;1;0;0.004;4;yes;no
12;4;19;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.24;1;1;0;0.004;5;no;yes
12;4;20;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;21;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;22;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.02;-1;-1;82;0.0005;3;yes;no
12;4;23;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.02;-1;-1;82;0.0005;3;yes;no
12;4;24;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.02;-1;-1;82;0.0005;3;yes;no
12;4;25;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.02;-1;1;83;0.0005;4;yes;no
12;4;26;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.0205;1;1;83;0.0005;3;no;yes
12;4;27;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;28;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;29;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;30;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.24;1;1;0;0.004;5;no;yes
12;4;31;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;32;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.24;1;1;0;0.004;5;no;yes
12;4;33;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;34;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.0205;1;1;83;0.0005;3;no;yes
12;4;35;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.24;1;1;0;0.004;5;no;yes
12;4;36;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;37;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;38;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;39;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;40;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;41;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;42;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;43;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;44;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;45;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;46;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.0205;1;1;83;0.0005;3;no;yes
12;4;47;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;48;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;49;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;50;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;51;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;52;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.24;1;1;0;0.004;5;yes;no
12;4;53;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.0205;1;1;83;0.0005;3;yes;no
12;4;54;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.24;1;1;0;0.004;4;no;yes
12;4;55;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.0205;1;1;83;0.0005;3;no;yes
12;4;56;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.244;1;1;0;0.004;5;yes;no
12;4;57;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.244;1;1;0;0.004;5;yes;no
12;4;58;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.0205;1;-1;84;0.0005;5;yes;no
12;4;59;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.244;1;1;0;0.004;5;yes;no
12;4;60;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.244;1;1;0;0.004;5;no;yes
12;4;61;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.02;-1;1;85;0.0005;5;yes;no
12;4;62;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.244;1;1;0;0.004;5;no;yes
12;4;63;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.244;1;1;0;0.004;5;yes;no
12;4;64;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;1;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.244;1;1;0;0.004;5;yes;no
12;5;2;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.244;1;1;0;0.004;5;yes;no
12;5;3;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.244;1;1;0;0.004;5;no;yes
12;5;4;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.244;1;1;0;0.004;5;yes;no
12;5;5;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.244;1;1;0;0.004;5;yes;no
12;5;6;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.244;1;1;0;0.004;5;yes;no
12;5;7;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;8;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;9;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.244;1;1;0;0.004;3;no;yes
12;5;10;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;11;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;12;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;13;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.248;1;1;0;0.004;5;no;yes
12;5;14;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.0205;1;1;85;0.0005;3;no;yes
12;5;15;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.0205;1;1;85;0.0005;3;no;yes
12;5;16;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;17;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.0205;1;1;85;0.0005;3;no;yes
12;5;18;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;19;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;20;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.248;1;1;0;0.004;5;no;yes
12;5;21;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;22;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;23;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;24;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;25;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.0205;1;1;85;0.0005;3;yes;no
12;5;26;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;27;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.248;1;1;0;0.004;5;yes;no
12;5;28;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.0205;1;-1;86;0.0005;5;yes;no
12;5;29;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.02;-1;-1;86;0.0005;3;no;yes
12;5;30;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.02;-1;-1;86;0.0005;3;yes;no
12;5;31;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.248;1;1;0;0.004;5;no;yes
12;5;32;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.02;-1;-1;86;0.0005;3;yes;no
12;5;33;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.248;1;1;0;0.004;3;yes;no
12;5;34;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.252;1;1;0;0.004;5;yes;no
12;5;35;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.02;-1;-1;86;0.0005;3;yes;no
12;5;36;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.252;1;1;0;0.004;3;yes;no
12;5;37;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.02;-1;-1;86;0.0005;3;no;yes
12;5;38;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.256;1;1;0;0.004;5;yes;no
12;5;39;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.256;1;1;0;0.004;5;yes;no
12;5;40;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.02;-1;-1;86;0.0005;3;no;yes
12;5;41;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.256;1;1;0;0.004;5;yes;no
12;5;42;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.02;-1;-1;86;0.0005;3;no;yes
12;5;43;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.02;-1;-1;86;0.0005;3;yes;no
12;5;44;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.02;-1;-1;86;0.0005;3;yes;no
12;5;45;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.256;1;1;0;0.004;5;yes;no
12;5;46;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.02;-1;1;87;0.0005;5;yes;no
12;5;47;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.256;1;1;0;0.004;4;no;yes
12;5;48;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.26;1;1;0;0.004;5;yes;no
12;5;49;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.26;1;1;0;0.004;5;yes;no
12;5;50;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;5;51;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.26;1;1;0;0.004;5;no;yes
12;5;52;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.0205;1;1;87;0.0005;3;no;yes
12;5;53;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.26;1;1;0;0.004;3;yes;no
12;5;54;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;5;55;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;5;56;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.264;1;1;0;0.004;5;no;yes
12;5;57;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.0205;1;1;87;0.0005;3;no;yes
12;5;58;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;5;59;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.264;1;1;0;0.004;5;yes;no
12;5;60;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.0205;1;1;87;0.0005;3;no;yes
12;5;61;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;5;62;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.264;1;1;0;0.004;5;yes;no
12;5;63;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.264;1;1;0;0.004;5;yes;no
12;5;64;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;School 2.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;1;pas_5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.264;1;1;0;0.004;5;yes;no
12;6;2;pas_5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.264;1;1;0;0.004;5;yes;no
12;6;3;pas_5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.264;1;1;0;0.004;5;no;yes
12;6;4;pas_2;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;5;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;6;pas_5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.264;1;1;0;0.004;5;yes;no
12;6;7;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;8;pas_5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.264;1;1;0;0.004;5;yes;no
12;6;9;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;10;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;11;pas_5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.264;1;1;0;0.004;5;yes;no
12;6;12;pas_5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.264;1;1;0;0.004;5;no;yes
12;6;13;pas_2;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.0205;1;1;87;0.0005;3;no;yes
12;6;14;pas_5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.264;1;1;0;0.004;3;yes;no
12;6;15;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;16;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;17;pas_5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.268;1;1;0;0.004;4;yes;no
12;6;18;pas_2;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;19;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.0205;1;1;87;0.0005;3;no;yes
12;6;20;pas_5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;21;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.0205;1;1;87;0.0005;3;yes;no
12;6;22;pas_5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;23;pas_5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.272;1;1;0;0.004;5;no;yes
12;6;24;pas_5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.272;1;1;0;0.004;5;no;yes
12;6;25;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.0205;1;-1;88;0.0005;5;no;yes
12;6;26;pas_5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;27;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;28;pas_2;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;29;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;30;pas_5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;31;pas_5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;32;pas_2;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;33;pas_5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;34;pas_5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.272;1;1;0;0.004;5;yes;no
12;6;35;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;36;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;37;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;38;pas_5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.272;1;1;0;0.004;3;no;yes
12;6;39;pas_2;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;40;pas_5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.276;1;1;0;0.004;5;yes;no
12;6;41;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;42;pas_5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.276;1;1;0;0.004;5;no;yes
12;6;43;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.02;-1;-1;88;0.0005;3;no;yes
12;6;44;pas_5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.276;1;1;0;0.004;5;yes;no
12;6;45;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;46;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;47;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;48;pas_5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.276;1;1;0;0.004;5;no;yes
12;6;49;pas_2;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;School 2.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;50;pas_5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.276;1;1;0;0.004;5;yes;no
12;6;51;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;52;pas_5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.276;1;1;0;0.004;4;no;yes
12;6;53;pas_5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.28;1;1;0;0.004;4;yes;no
12;6;54;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;55;pas_5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.284;1;1;0;0.004;5;yes;no
12;6;56;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.02;-1;-1;88;0.0005;3;yes;no
12;6;57;pas_5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.284;1;1;0;0.004;5;yes;no
12;6;58;pas_5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.284;1;1;0;0.004;3;yes;no
12;6;59;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.02;-1;1;89;0.0005;4;yes;no
12;6;60;pas_5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.288;1;1;0;0.004;4;no;yes
12;6;61;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.0205;1;1;89;0.0005;3;yes;no
12;6;62;pas_5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.292;1;1;0;0.004;5;yes;no
12;6;63;pas_5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.292;1;1;0;0.004;5;no;yes
12;6;64;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.0205;1;1;89;0.0005;3;yes;no
