subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;id_opt_1;id_opt_2;id_opt_3;id_opt_4;opt_1;opt_2;opt_3;opt_4;VF_pos;VF_neg
6;1;1;pas_2;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.0565;G   N   U   Z;T   U   G   Z;M   E   H   K;K   E   H   M;no;no;no;yes;yes;no
6;1;2;pas_2;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.0565;K   E   H   M;M   E   H   K;G   U   N   T;T   U   N   G;yes;no;no;no;yes;no
6;1;3;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.0765;W   A   P   S;J   O   R   F;J   O   R   B;P   S   A   V;no;no;no;yes;no;yes
6;1;4;pas_2;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.0565;T   U   G   Z;G   U   N   T;K   E   L   M;K   E   H   M;yes;no;no;no;no;yes
6;1;5;pas_2;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.0565;K   L   E   H;N   U   G   Z;H   E   M   K;Z   U   N   G;no;no;no;yes;no;yes
6;1;6;pas_2;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.0565;N   U   G   Z;H   E   M   K;L   E   M   K;Z   U   N   T;no;no;yes;no;yes;no
6;1;7;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.0765;S   W   A   P;W   A   P   S;J   O   R   B;B   J   O   F;no;no;yes;no;yes;no
6;1;8;pas_2;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.0565;G   U   N   T;T   U   G   Z;K   L   E   H;K   E   L   M;no;no;yes;no;yes;no
6;1;9;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.0765;P   A   W   S;J   O   B   F;V   A   P   S;B   J   O   F;no;no;yes;no;no;yes
6;1;10;pas_2;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.0565;T   U   N   G;K   L   E   M;N   U   G   Z;K   L   E   H;no;yes;no;no;yes;no
6;1;11;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.0765;F   O   R   B;V   A   P   S;R   O   B   F;S   A   P   V;no;no;yes;no;yes;no
6;1;12;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.0765;V   A   P   S;J   O   B   F;J   O   R   B;P   A   W   S;no;yes;no;no;yes;no
6;1;13;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.0765;P   A   W   S;S   P   A   V;F   R   O   B;J   O   B   F;no;no;yes;no;yes;no
6;1;14;pas_2;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.0565;Z   U   N   T;Z   U   N   G;H   E   L   K;H   E   M   K;no;no;yes;no;yes;no
6;1;15;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.0765;S   W   A   P;S   P   A   V;J   O   R   B;B   O   R   F;yes;no;no;no;no;yes
6;1;16;pas_2;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.0565;Z   U   N   G;H   E   L   K;L   E   M   K;N   U   G   Z;no;no;no;yes;no;yes
6;1;17;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.0765;R   O   B   F;S   P   A   V;F   R   O   B;S   W   A   P;yes;no;no;no;yes;no
6;1;18;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.0765;S   A   P   V;R   O   B   F;J   O   R   F;S   W   A   P;yes;no;no;no;no;yes
6;1;19;pas_2;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.0565;G   N   U   Z;Z   U   N   T;H   E   L   K;M   E   H   K;no;yes;no;no;no;yes
6;1;20;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.0765;P   S   A   V;B   J   O   F;V   A   S   P;J   O   R   F;no;no;no;yes;yes;no
6;1;21;pas_2;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.0565;K   L   E   M;G   U   T   Z;G   N   U   Z;H   E   L   K;no;yes;no;no;yes;no
6;1;22;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.0765;S   P   A   V;F   O   R   B;P   S   A   V;J   O   B   F;yes;no;no;no;no;yes
6;1;23;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.0765;F   R   O   B;S   A   P   V;R   O   B   F;V   A   S   P;no;no;no;yes;no;yes
6;1;24;pas_2;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.0565;G   N   U   Z;K   E   L   M;Z   U   N   T;K   E   H   M;no;no;yes;no;no;yes
6;1;25;pas_2;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.0565;H   E   M   K;G   U   T   Z;K   L   E   M;T   U   G   Z;no;yes;no;no;no;yes
6;1;26;pas_2;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.0565;K   E   L   M;Z   U   N   G;L   E   M   K;G   U   T   Z;no;no;yes;no;yes;no
6;1;27;pas_2;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.0565;T   U   N   G;M   E   H   K;L   E   M   K;G   U   T   Z;yes;no;no;no;no;yes
6;1;28;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.0765;W   A   P   S;B   O   R   F;B   J   O   F;V   A   S   P;yes;no;no;no;no;yes
6;1;29;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.0765;F   R   O   B;V   A   P   S;P   A   W   S;F   O   R   B;no;no;yes;no;no;yes
6;1;30;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.0765;B   O   R   F;P   S   A   V;F   O   R   B;V   A   S   P;no;no;yes;no;yes;no
6;1;31;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.0765;W   A   P   S;S   A   P   V;J   O   R   F;B   O   R   F;no;no;yes;no;yes;no
6;1;32;pas_2;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.0565;K   L   E   M;G   U   N   T;T   U   N   G;K   L   E   H;yes;no;no;no;no;yes
6;2;1;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.0765;J   O   R   B;V   A   P   S;J   O   R   F;P   S   A   V;no;no;no;yes;yes;no
6;2;2;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.0765;S   W   A   P;S   A   P   V;J   O   R   F;F   R   O   B;yes;no;no;no;no;yes
6;2;3;pas_2;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.0565;N   U   G   Z;Z   U   N   G;H   E   L   K;H   E   M   K;no;no;no;yes;yes;no
6;2;4;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.0765;F   R   O   B;V   A   S   P;J   O   B   F;S   P   A   V;no;no;no;yes;no;yes
6;2;5;pas_2;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.0565;Z   U   N   T;G   U   N   T;M   E   H   K;K   L   E   M;no;no;yes;no;no;yes
6;2;6;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.0765;P   S   A   V;W   A   P   S;J   O   R   B;F   O   R   B;no;yes;no;no;no;yes
6;2;7;pas_2;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.0565;K   L   E   M;K   L   E   H;G   U   T   Z;G   U   N   T;no;no;no;yes;yes;no
6;2;8;pas_2;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;School 2.jpg;0.0565;M   E   H   K;Z   U   N   G;N   U   G   Z;K   E   L   M;no;no;yes;no;yes;no
6;2;9;pas_2;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.0565;L   E   M   K;G   N   U   Z;M   E   H   K;T   U   N   G;no;yes;no;no;yes;no
6;2;10;pas_2;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.0565;K   L   E   M;G   N   U   Z;G   U   N   T;L   E   M   K;yes;no;no;no;no;yes
6;2;11;pas_2;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.0565;T   U   N   G;T   U   G   Z;K   E   H   M;K   E   L   M;no;no;no;yes;yes;no
6;2;12;pas_2;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.0565;K   E   H   M;G   U   T   Z;L   E   M   K;T   U   N   G;no;yes;no;no;no;yes
6;2;13;pas_2;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.0565;K   E   L   M;T   U   N   G;N   U   G   Z;K   E   H   M;no;yes;no;no;no;yes
6;2;14;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.0765;B   J   O   F;S   A   P   V;S   P   A   V;F   R   O   B;no;no;no;yes;yes;no
6;2;15;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.0765;V   A   S   P;B   J   O   F;V   A   P   S;R   O   B   F;no;yes;no;no;yes;no
6;2;16;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.0765;P   A   W   S;B   O   R   F;R   O   B   F;S   W   A   P;no;no;yes;no;yes;no
6;2;17;pas_2;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.0565;L   E   M   K;Z   U   N   T;G   U   T   Z;K   L   E   H;yes;no;no;no;yes;no
6;2;18;pas_2;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.0565;G   U   T   Z;K   L   E   H;H   E   M   K;N   U   G   Z;no;no;no;yes;no;yes
6;2;19;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.0765;F   R   O   B;V   A   P   S;J   O   R   B;P   A   W   S;no;no;yes;no;yes;no
6;2;20;pas_2;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.0565;K   L   E   M;T   U   G   Z;Z   U   N   T;H   E   L   K;yes;no;no;no;yes;no
6;2;21;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.0765;J   O   R   F;J   O   B   F;S   W   A   P;P   S   A   V;no;yes;no;no;yes;no
6;2;22;pas_2;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.0565;T   U   G   Z;Z   U   N   T;H   E   L   K;K   E   L   M;yes;no;no;no;no;yes
6;2;23;pas_2;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.0565;G   N   U   Z;M   E   H   K;Z   U   N   G;H   E   M   K;no;no;yes;no;no;yes
6;2;24;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.0765;S   P   A   V;B   O   R   F;S   A   P   V;B   J   O   F;no;no;yes;no;no;yes
6;2;25;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.0765;P   A   W   S;V   A   S   P;J   O   B   F;B   O   R   F;no;yes;no;no;no;yes
6;2;26;pas_2;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.0565;H   E   L   K;K   L   E   H;T   U   G   Z;Z   U   N   G;no;no;yes;no;no;yes
6;2;27;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.0765;F   O   R   B;R   O   B   F;V   A   P   S;S   W   A   P;no;no;yes;no;no;yes
6;2;28;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.0765;V   A   S   P;W   A   P   S;B   O   R   F;J   O   B   F;yes;no;no;no;yes;no
6;2;29;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.0765;P   A   W   S;R   O   B   F;W   A   P   S;B   J   O   F;yes;no;no;no;no;yes
6;2;30;pas_2;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.0565;K   E   H   M;H   E   M   K;G   N   U   Z;G   U   N   T;yes;no;no;no;yes;no
6;2;31;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.0765;J   O   R   B;F   O   R   B;S   A   P   V;W   A   P   S;no;yes;no;no;yes;no
6;2;32;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.0765;F   O   R   B;J   O   R   F;S   P   A   V;P   S   A   V;no;yes;no;no;yes;no
6;3;1;pas_2;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.0565;G   N   U   Z;K   E   L   M;T   U   G   Z;K   E   H   M;yes;no;no;no;no;yes
6;3;2;pas_2;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.0565;M   E   H   K;T   U   G   Z;G   N   U   Z;H   E   L   K;no;yes;no;no;yes;no
6;3;3;pas_2;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.0565;K   L   E   M;G   U   T   Z;K   E   L   M;G   U   N   T;no;no;no;yes;yes;no
6;3;4;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.0765;S   W   A   P;S   P   A   V;B   O   R   F;J   O   B   F;no;yes;no;no;no;yes
6;3;5;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.0765;P   S   A   V;J   O   R   B;S   A   P   V;F   R   O   B;no;no;yes;no;no;yes
6;3;6;pas_2;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.0565;M   E   H   K;G   U   N   T;H   E   M   K;T   U   N   G;no;no;no;yes;no;yes
6;3;7;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.0765;W   A   P   S;J   O   R   B;V   A   P   S;B   J   O   F;no;no;no;yes;yes;no
6;3;8;pas_2;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.0565;T   U   N   G;H   E   L   K;M   E   H   K;Z   U   N   T;yes;no;no;no;no;yes
6;3;9;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.0765;S   P   A   V;J   O   R   F;V   A   S   P;F   O   R   B;no;no;yes;no;no;yes
6;3;10;pas_2;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.0565;G   U   T   Z;N   U   G   Z;K   L   E   M;K   E   L   M;no;yes;no;no;no;yes
6;3;11;pas_2;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.0565;L   E   M   K;T   U   N   G;N   U   G   Z;K   E   H   M;yes;no;no;no;yes;no
6;3;12;pas_2;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.0565;Z   U   N   T;H   E   M   K;G   N   U   Z;K   L   E   M;no;no;no;yes;yes;no
6;3;13;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.0765;R   O   B   F;B   J   O   F;S   A   P   V;V   A   P   S;yes;no;no;no;yes;no
6;3;14;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.0765;F   R   O   B;B   O   R   F;V   A   P   S;S   A   P   V;no;no;no;yes;no;yes
6;3;15;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.0765;R   O   B   F;B   J   O   F;P   A   W   S;W   A   P   S;no;no;no;yes;no;yes
6;3;16;pas_2;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.0565;H   E   L   K;Z   U   N   G;T   U   N   G;K   L   E   H;yes;no;no;no;yes;no
6;3;17;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.0765;V   A   S   P;F   R   O   B;J   O   B   F;S   P   A   V;no;no;yes;no;yes;no
6;3;18;pas_2;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.0565;M   E   H   K;T   U   G   Z;Z   U   N   T;K   L   E   H;yes;no;no;no;yes;no
6;3;19;pas_2;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.0565;G   U   N   T;T   U   G   Z;K   E   H   M;K   L   E   M;no;yes;no;no;no;yes
6;3;20;pas_2;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.0565;L   E   M   K;Z   U   N   G;H   E   M   K;G   U   N   T;no;no;yes;no;yes;no
6;3;21;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.0765;F   O   R   B;J   O   R   B;P   S   A   V;P   A   W   S;yes;no;no;no;yes;no
6;3;22;pas_2;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.0565;H   E   M   K;Z   U   N   G;G   U   T   Z;L   E   M   K;no;yes;no;no;no;yes
6;3;23;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.0765;P   A   W   S;J   O   R   F;F   R   O   B;V   A   S   P;no;yes;no;no;yes;no
6;3;24;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.0765;B   O   R   F;S   A   P   V;J   O   B   F;W   A   P   S;yes;no;no;no;yes;no
6;3;25;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.0765;S   W   A   P;V   A   S   P;J   O   B   F;J   O   R   B;yes;no;no;no;no;yes
6;3;26;pas_2;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.0565;N   U   G   Z;K   L   E   H;L   E   M   K;Z   U   N   T;yes;no;no;no;no;yes
6;3;27;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.0765;J   O   R   F;R   O   B   F;P   S   A   V;P   A   W   S;no;no;no;yes;no;yes
6;3;28;pas_2;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.0565;Z   U   N   G;H   E   L   K;K   L   E   H;G   N   U   Z;no;no;no;yes;no;yes
6;3;29;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.0765;F   O   R   B;B   J   O   F;V   A   P   S;W   A   P   S;no;no;yes;no;no;yes
6;3;30;pas_2;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;School 2.jpg;0.0565;K   E   L   M;K   E   H   M;G   U   T   Z;N   U   G   Z;no;yes;no;no;yes;no
6;3;31;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.0765;J   O   R   F;B   O   R   F;S   W   A   P;S   P   A   V;no;yes;no;no;yes;no
6;3;32;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.0765;F   O   R   B;S   W   A   P;R   O   B   F;P   S   A   V;yes;no;no;no;yes;no
