subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;id_opt_1;id_opt_2;id_opt_3;id_opt_4;opt_1;opt_2;opt_3;opt_4;VF_pos;VF_neg
10;1;1;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.101;B   O   R   F;S   A   P   V;P   S   A   V;F   R   O   B;no;no;yes;no;no;yes
10;1;2;pas_5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.1235;L   E   M   K;G   N   U   Z;H   E   L   K;N   U   G   Z;yes;no;no;no;yes;no
10;1;3;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.101;B   J   O   F;S   P   A   V;B   O   R   F;S   W   A   P;no;no;yes;no;no;yes
10;1;4;pas_5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.1235;K   E   H   M;G   U   T   Z;K   L   E   M;N   U   G   Z;yes;no;no;no;no;yes
10;1;5;pas_5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.1235;K   L   E   H;Z   U   N   G;Z   U   N   T;K   E   L   M;no;yes;no;no;no;yes
10;1;6;pas_2;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.101;P   A   W   S;J   O   B   F;B   O   R   F;S   W   A   P;no;no;no;yes;yes;no
10;1;7;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.101;F   R   O   B;B   J   O   F;S   A   P   V;P   A   W   S;yes;no;no;no;no;yes
10;1;8;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.101;J   O   R   F;F   O   R   B;S   P   A   V;W   A   P   S;yes;no;no;no;no;yes
10;1;9;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.101;S   A   P   V;B   J   O   F;J   O   R   F;V   A   S   P;no;no;no;yes;yes;no
10;1;10;pas_5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.1235;G   U   T   Z;Z   U   N   T;K   E   L   M;K   E   H   M;no;yes;no;no;yes;no
10;1;11;pas_5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.1235;Z   U   N   G;H   E   L   K;H   E   M   K;T   U   G   Z;yes;no;no;no;yes;no
10;1;12;pas_2;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.101;V   A   P   S;V   A   S   P;J   O   B   F;J   O   R   B;yes;no;no;no;no;yes
10;1;13;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.101;J   O   R   B;F   O   R   B;V   A   P   S;V   A   S   P;yes;no;no;no;yes;no
10;1;14;pas_5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.1235;T   U   N   G;K   E   H   M;M   E   H   K;G   U   N   T;no;no;no;yes;yes;no
10;1;15;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.101;P   A   W   S;R   O   B   F;V   A   P   S;F   R   O   B;yes;no;no;no;yes;no
10;1;16;pas_5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.1235;G   U   N   T;M   E   H   K;G   U   T   Z;H   E   M   K;no;no;no;yes;no;yes
10;1;17;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.101;R   O   B   F;S   W   A   P;W   A   P   S;J   O   B   F;yes;no;no;no;yes;no
10;1;18;pas_5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.1235;K   L   E   M;Z   U   N   T;T   U   G   Z;K   L   E   H;yes;no;no;no;yes;no
10;1;19;pas_5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.1235;Z   U   N   G;L   E   M   K;K   E   L   M;G   U   T   Z;no;no;no;yes;yes;no
10;1;20;pas_2;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.101;S   A   P   V;W   A   P   S;J   O   R   F;B   J   O   F;no;yes;no;no;yes;no
10;1;21;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.101;J   O   R   B;F   R   O   B;S   P   A   V;V   A   S   P;no;no;no;yes;no;yes
10;1;22;pas_5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.1235;L   E   M   K;T   U   G   Z;G   N   U   Z;H   E   M   K;yes;no;no;no;no;yes
10;1;23;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.101;P   S   A   V;R   O   B   F;J   O   R   F;P   A   W   S;yes;no;no;no;no;yes
10;1;24;pas_5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.1235;N   U   G   Z;K   L   E   M;H   E   L   K;Z   U   N   G;no;no;yes;no;no;yes
10;1;25;pas_5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.1235;G   N   U   Z;H   E   M   K;M   E   H   K;N   U   G   Z;no;no;no;yes;yes;no
10;1;26;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;School 2.jpg;0.101;W   A   P   S;F   O   R   B;J   O   B   F;V   A   P   S;no;no;no;yes;yes;no
10;1;27;pas_5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.1235;L   E   M   K;T   U   N   G;T   U   G   Z;K   E   H   M;yes;no;no;no;no;yes
10;1;28;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.101;S   P   A   V;F   O   R   B;P   S   A   V;B   O   R   F;yes;no;no;no;yes;no
10;1;29;pas_5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.1235;T   U   N   G;K   L   E   H;K   E   L   M;G   N   U   Z;yes;no;no;no;no;yes
10;1;30;pas_5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.1235;G   U   N   T;K   L   E   H;T   U   N   G;K   L   E   M;yes;no;no;no;no;yes
10;1;31;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.101;R   O   B   F;J   O   R   B;S   W   A   P;P   S   A   V;no;no;no;yes;no;yes
10;1;32;pas_5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.1235;Z   U   N   T;G   U   N   T;M   E   H   K;H   E   L   K;yes;no;no;no;no;yes
10;2;1;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.101;F   O   R   B;V   A   P   S;J   O   B   F;P   S   A   V;yes;no;no;no;no;yes
10;2;2;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.101;S   W   A   P;F   R   O   B;J   O   R   F;W   A   P   S;no;yes;no;no;yes;no
10;2;3;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.101;S   W   A   P;R   O   B   F;J   O   R   B;W   A   P   S;no;no;no;yes;yes;no
10;2;4;pas_5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.1235;K   L   E   H;Z   U   N   G;M   E   H   K;N   U   G   Z;yes;no;no;no;no;yes
10;2;5;pas_2;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.101;P   S   A   V;F   R   O   B;J   O   R   B;S   P   A   V;no;no;yes;no;yes;no
10;2;6;pas_5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.1235;N   U   G   Z;L   E   M   K;H   E   M   K;G   N   U   Z;no;yes;no;no;yes;no
10;2;7;pas_5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.1235;G   U   T   Z;T   U   G   Z;H   E   M   K;M   E   H   K;no;no;yes;no;yes;no
10;2;8;pas_5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.1235;T   U   N   G;K   E   L   M;H   E   L   K;T   U   G   Z;no;no;no;yes;yes;no
10;2;9;pas_5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.1235;H   E   L   K;G   U   N   T;K   E   H   M;N   U   G   Z;yes;no;no;no;yes;no
10;2;10;pas_5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.1235;L   E   M   K;G   U   T   Z;K   L   E   H;G   U   N   T;no;yes;no;no;yes;no
10;2;11;pas_2;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.101;B   J   O   F;S   P   A   V;P   A   W   S;B   O   R   F;no;no;yes;no;yes;no
10;2;12;pas_5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.1235;K   L   E   H;K   L   E   M;Z   U   N   G;Z   U   N   T;no;no;no;yes;yes;no
10;2;13;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.101;B   J   O   F;V   A   S   P;S   W   A   P;F   O   R   B;no;no;no;yes;no;yes
10;2;14;pas_5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.1235;K   L   E   M;K   E   L   M;T   U   G   Z;T   U   N   G;no;no;yes;no;no;yes
10;2;15;pas_5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.1235;Z   U   N   T;G   N   U   Z;K   L   E   M;H   E   M   K;yes;no;no;no;no;yes
10;2;16;pas_5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.1235;K   E   L   M;G   U   N   T;G   U   T   Z;H   E   M   K;no;yes;no;no;no;yes
10;2;17;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.101;S   P   A   V;J   O   B   F;V   A   P   S;J   O   R   B;no;no;no;yes;no;yes
10;2;18;pas_5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.1235;G   N   U   Z;T   U   N   G;K   L   E   M;K   L   E   H;yes;no;no;no;yes;no
10;2;19;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.101;P   A   W   S;V   A   P   S;F   R   O   B;B   O   R   F;no;no;no;yes;no;yes
10;2;20;pas_5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.1235;G   N   U   Z;K   E   H   M;H   E   L   K;G   U   T   Z;no;no;yes;no;no;yes
10;2;21;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.101;J   O   R   B;J   O   B   F;P   S   A   V;S   A   P   V;no;no;yes;no;yes;no
10;2;22;pas_2;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.101;S   P   A   V;P   A   W   S;F   R   O   B;B   O   R   F;no;no;no;yes;no;yes
10;2;23;pas_2;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.101;J   O   B   F;S   A   P   V;B   O   R   F;P   A   W   S;no;yes;no;no;yes;no
10;2;24;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.101;B   J   O   F;S   W   A   P;W   A   P   S;F   O   R   B;no;no;no;yes;no;yes
10;2;25;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.101;S   A   P   V;J   O   R   F;R   O   B   F;V   A   S   P;yes;no;no;no;yes;no
10;2;26;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.101;J   O   R   F;R   O   B   F;W   A   P   S;V   A   S   P;no;no;yes;no;yes;no
10;2;27;pas_2;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.101;V   A   S   P;B   J   O   F;F   O   R   B;V   A   P   S;yes;no;no;no;yes;no
10;2;28;pas_5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.1235;K   E   L   M;Z   U   N   T;Z   U   N   G;L   E   M   K;no;no;yes;no;yes;no
10;2;29;pas_5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.1235;M   E   H   K;Z   U   N   T;L   E   M   K;T   U   N   G;no;yes;no;no;no;yes
10;2;30;pas_2;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.101;P   S   A   V;J   O   R   F;R   O   B   F;S   A   P   V;no;yes;no;no;no;yes
10;2;31;pas_5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.1235;M   E   H   K;N   U   G   Z;K   E   H   M;Z   U   N   G;no;yes;no;no;no;yes
10;2;32;pas_5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.1235;H   E   L   K;K   E   H   M;T   U   G   Z;G   U   N   T;no;yes;no;no;no;yes
10;3;1;pas_2;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.101;W   A   P   S;R   O   B   F;S   P   A   V;J   O   B   F;no;yes;no;no;no;yes
10;3;2;pas_2;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.101;V   A   S   P;F   O   R   B;J   O   R   F;S   W   A   P;no;yes;no;no;no;yes
10;3;3;pas_2;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.101;P   S   A   V;R   O   B   F;V   A   S   P;J   O   R   F;no;no;no;yes;no;yes
10;3;4;pas_5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.1235;T   U   N   G;G   U   N   T;K   L   E   M;H   E   M   K;yes;no;no;no;no;yes
10;3;5;pas_5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.1235;H   E   L   K;T   U   G   Z;N   U   G   Z;H   E   M   K;no;no;yes;no;yes;no
10;3;6;pas_5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.1235;K   E   L   M;T   U   N   G;K   L   E   M;Z   U   N   G;no;no;no;yes;yes;no
10;3;7;pas_2;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.101;F   O   R   B;V   A   P   S;V   A   S   P;R   O   B   F;no;no;yes;no;yes;no
10;3;8;pas_2;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.101;W   A   P   S;B   O   R   F;V   A   P   S;J   O   R   B;no;yes;no;no;yes;no
10;3;9;pas_2;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.101;W   A   P   S;J   O   B   F;B   J   O   F;S   P   A   V;no;no;no;yes;yes;no
10;3;10;pas_5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.1235;N   U   G   Z;K   E   H   M;M   E   H   K;Z   U   N   G;yes;no;no;no;no;yes
10;3;11;pas_2;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.101;J   O   B   F;S   A   P   V;F   R   O   B;P   S   A   V;no;no;yes;no;no;yes
10;3;12;pas_5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.1235;K   L   E   M;K   E   L   M;G   U   T   Z;Z   U   N   G;no;yes;no;no;no;yes
10;3;13;pas_5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.1235;H   E   L   K;G   N   U   Z;L   E   M   K;T   U   G   Z;yes;no;no;no;no;yes
10;3;14;pas_5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.1235;Z   U   N   T;G   N   U   Z;K   E   H   M;H   E   L   K;no;no;yes;no;no;yes
10;3;15;pas_5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.1235;Z   U   N   T;K   E   L   M;L   E   M   K;N   U   G   Z;no;no;no;yes;yes;no
10;3;16;pas_5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.1235;G   U   T   Z;K   L   E   M;T   U   N   G;L   E   M   K;no;no;no;yes;yes;no
10;3;17;pas_2;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.101;J   O   R   F;F   O   R   B;S   P   A   V;V   A   P   S;no;yes;no;no;no;yes
10;3;18;pas_2;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.101;F   R   O   B;P   A   W   S;V   A   S   P;B   J   O   F;yes;no;no;no;no;yes
10;3;19;pas_2;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.101;S   A   P   V;B   O   R   F;S   W   A   P;J   O   R   F;no;no;no;yes;yes;no
10;3;20;pas_5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.1235;H   E   M   K;G   U   N   T;Z   U   N   T;K   E   H   M;no;yes;no;no;yes;no
10;3;21;pas_2;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.101;P   S   A   V;J   O   B   F;V   A   P   S;J   O   R   B;no;no;no;yes;yes;no
10;3;22;pas_2;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.101;P   A   W   S;S   P   A   V;F   R   O   B;J   O   R   B;no;yes;no;no;yes;no
10;3;23;pas_2;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.101;S   A   P   V;F   O   R   B;B   O   R   F;S   W   A   P;no;yes;no;no;yes;no
10;3;24;pas_5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.1235;K   L   E   H;G   N   U   Z;T   U   G   Z;H   E   L   K;no;no;no;yes;yes;no
10;3;25;pas_5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.1235;G   N   U   Z;K   L   E   H;G   U   N   T;M   E   H   K;yes;no;no;no;yes;no
10;3;26;pas_5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.1235;G   U   N   T;H   E   M   K;Z   U   N   T;L   E   M   K;no;no;no;yes;no;yes
10;3;27;pas_5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.1235;G   U   T   Z;K   E   L   M;N   U   G   Z;K   L   E   H;no;no;no;yes;no;yes
10;3;28;pas_5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.1235;M   E   H   K;T   U   N   G;T   U   G   Z;K   L   E   H;no;yes;no;no;no;yes
10;3;29;pas_5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.1235;K   E   H   M;M   E   H   K;G   U   T   Z;Z   U   N   G;no;no;no;yes;no;yes
10;3;30;pas_2;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.101;P   A   W   S;B   J   O   F;S   A   P   V;J   O   R   B;no;no;yes;no;no;yes
10;3;31;pas_2;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.101;P   S   A   V;S   W   A   P;B   O   R   F;R   O   B   F;no;no;yes;no;yes;no
10;3;32;pas_2;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.101;W   A   P   S;B   J   O   F;P   A   W   S;F   R   O   B;no;no;no;yes;no;yes
