ECOsub4 [12-2012]
100   2
 25   1   1   1 SEDJFIWUR
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0    medan   0  -1   0   0  22  24  23  12   2 -1  -1  -1
  1    noste   0  -1   0   0  18  17   1   8  11 -1  -1  -1
  2  molkate   0  -1   0   0   7  13  15   0   3 -1  -1  -1
  3    frask   0  -1   0   0  19  14   9   5  10 -1  -1  -1
  4   botuyn   0  -1   0   0   6  20  21   4  16 -1  -1  -1
  5   jaciyn   0  -1   0   0   9  20  22   0  19 -1  -1  -1
  6  hilejin   0  -1   0   1  14   7  23  10  21 -1  -1  -1
  7    tewok   0  -1   0   1  17  13  16  24   8 -1  -1  -1
  8  furasti   0  -1   0   1   1   2   3  12   5 -1  -1  -1
  9  umeuken   0  -1   0   1  11  15   6   4  18 -1  -1  -1
 10   uwimor   0  -1   0   1  22  19   4  13   3 -1  -1  -1
 11  laumens   0  -1   0   1   7  23  18   5  11 -1  -1  -1
 12    botsy   0  -1   1   0  15  11   1  24  12 -1  -1  -1
 13   schese   0  -1   1   0  21   8   6   5   9 -1  -1  -1
 14  larnist   0  -1   1   0  14   2   7   3  20 -1  -1  -1
 15    yosud   0  -1   1   0   4  10  19  16  22 -1  -1  -1
 16   hiwawa   0  -1   1   0  13  23  18  17   0 -1  -1  -1
 17   ubajec   0  -1   1   0   4  23   3  24  15 -1  -1  -1
 18   nalber   0  -1   1   1   1  14  21  22   9 -1  -1  -1
 19  kiwehon   0  -1   1   1   6  12   2  11  18 -1  -1  -1
 20  permife   0  -1   1   1   8   0  19   7  20 -1  -1  -1
 21  sleshen   0  -1   1   1  16  17   5  13  10 -1  -1  -1
 22  pimuide   0  -1   1   1   4   3   8  14   7 -1  -1  -1
 23    obacu   0  -1   1   1   2  15   0  24  12 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 medan   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  0 medan   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  0 medan   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 medan   0   3  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 medan   0   4   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  1 noste   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  1 noste   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 noste   0   2   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  1 noste   0   3   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  1 noste   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  2 molkate   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 molkate   0   1  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 molkate   0   2  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  2 molkate   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 molkate   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  3 frask   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  3 frask   0   1  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  3 frask   0   2   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 frask   0   3   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 frask   0   4  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  4 botuyn   0   0   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  4 botuyn   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  4 botuyn   0   2  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 botuyn   0   3   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  4 botuyn   0   4  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 jaciyn   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 jaciyn   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  5 jaciyn   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 jaciyn   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 jaciyn   0   4  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  6 hilejin   0   0  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  6 hilejin   0   1   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  6 hilejin   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  6 hilejin   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 hilejin   0   4  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 tewok   0   0  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 tewok   0   1  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  7 tewok   0   2  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 tewok   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  7 tewok   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 furasti   0   0   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  8 furasti   0   1   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  8 furasti   0   2   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  8 furasti   0   3  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  8 furasti   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  9 umeuken   0   0  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  9 umeuken   0   1  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  9 umeuken   0   2   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  9 umeuken   0   3   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  9 umeuken   0   4  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
 10 uwimor   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 10 uwimor   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
 10 uwimor   0   2   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 uwimor   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 uwimor   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
 11 laumens   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
 11 laumens   0   1  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
 11 laumens   0   2  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
 11 laumens   0   3   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
 11 laumens   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
 12 botsy   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 botsy   1   1  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 12 botsy   1   2   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 12 botsy   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 12 botsy   1   4  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 13 schese   1   0  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 13 schese   1   1   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 13 schese   1   2   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 13 schese   1   3   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 13 schese   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 larnist   1   0  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 larnist   1   1   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 14 larnist   1   2   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 14 larnist   1   3   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 larnist   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 15 yosud   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 15 yosud   1   1  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 yosud   1   2  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 yosud   1   3  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 15 yosud   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 16 hiwawa   1   0  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 16 hiwawa   1   1  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 16 hiwawa   1   2  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 16 hiwawa   1   3  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 16 hiwawa   1   4   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 17 ubajec   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 17 ubajec   1   1  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 17 ubajec   1   2   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 17 ubajec   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 17 ubajec   1   4  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 18 nalber   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 18 nalber   1   1  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 nalber   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 18 nalber   1   3  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 nalber   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 kiwehon   1   0   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 kiwehon   1   1  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 kiwehon   1   2   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 19 kiwehon   1   3  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 19 kiwehon   1   4  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 20 permife   1   0   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 20 permife   1   1   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 permife   1   2  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 20 permife   1   3   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 20 permife   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 21 sleshen   1   0  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 sleshen   1   1  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 21 sleshen   1   2   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 sleshen   1   3  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 21 sleshen   1   4  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 22 pimuide   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 22 pimuide   1   1   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 22 pimuide   1   2   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 pimuide   1   3  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 pimuide   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 obacu   1   0   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 obacu   1   1  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 23 obacu   1   2   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 obacu   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 23 obacu   1   4  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0   8   0    furasti   1   1           30
  0   1   4   0     botuyn   6   0           30
  0   2   2   0    molkate   7   0           30
  0   3  12   0      botsy  15   0           30
  0   4  19   0    kiwehon   6   1           30
  0   5  17   0     ubajec   4   0           30
  0   6  18   0     nalber   1   1           29
  0   7  14   0    larnist  14   0           30
  0   8   7   0      tewok  17   1           30
  0   9  23   0      obacu   2   1           29
  0  10   1   0      noste  18   0           30
  0  11  21   0    sleshen  16   1           30
  0  12   3   0      frask  19   0           30
  0  13  11   0    laumens   7   1           30
  0  14  13   0     schese  21   0           30
  0  15  20   0    permife   8   1           29
  0  16  10   0     uwimor  22   1           29
  0  17  16   0     hiwawa  13   0           30
  0  18   0   0      medan  22   0           30
  0  19  22   0    pimuide   4   1           30
  0  20   5   0     jaciyn   9   0           30
  0  21   9   0    umeuken  11   1           30
  0  22   6   0    hilejin  14   1           29
  0  23  15   0      yosud   4   0           30
  1   0  23   1      obacu  15   1           29
  1   1  19   1    kiwehon  12   1           30
  1   2   0   1      medan  24   0           30
  1   3   1   1      noste  17   0           30
  1   4   8   1    furasti   2   1           29
  1   5   9   1    umeuken  15   1           30
  1   6  16   1     hiwawa  23   0           30
  1   7  13   1     schese   8   0           30
  1   8  17   1     ubajec  23   0           30
  1   9   3   1      frask  14   0           31
  1  10  12   1      botsy  11   0           30
  1  11   6   1    hilejin   7   1           30
  1  12  11   1    laumens  23   1           29
  1  13  20   1    permife   0   1           30
  1  14  14   1    larnist   2   0           30
  1  15  21   1    sleshen  17   1           30
  1  16   5   1     jaciyn  20   0           30
  1  17  10   1     uwimor  19   1           29
  1  18  22   1    pimuide   3   1           30
  1  19  15   1      yosud  10   0           30
  1  20   4   1     botuyn  20   0           30
  1  21   2   1    molkate  13   0           30
  1  22   7   1      tewok  13   1           30
  1  23  18   1     nalber  14   1           29
  2   0  16   2     hiwawa  18   0           30
  2   1   4   2     botuyn  21   0           30
  2   2   2   2    molkate  15   0           30
  2   3  18   2     nalber  21   1           29
  2   4   8   2    furasti   3   1           30
  2   5  11   2    laumens  18   1           30
  2   6  15   2      yosud  19   0           30
  2   7  19   2    kiwehon   2   1           30
  2   8  10   2     uwimor   4   1           29
  2   9  12   2      botsy   1   0           30
  2  10   6   2    hilejin  23   1           30
  2  11  17   2     ubajec   3   0           30
  2  12  23   2      obacu   0   1           30
  2  13  22   2    pimuide   8   1           29
  2  14   5   2     jaciyn  22   0           30
  2  15   3   2      frask   9   0           30
  2  16  14   2    larnist   7   0           30
  2  17  21   2    sleshen   5   1           30
  2  18   9   2    umeuken   6   1           30
  2  19   1   2      noste   1   0           30
  2  20   7   2      tewok  16   1           29
  2  21  13   2     schese   6   0           30
  2  22   0   2      medan  23   0           30
  2  23  20   2    permife  19   1           29
  3   0   8   3    furasti  12   1           30
  3   1  11   3    laumens   5   1           29
  3   2   4   3     botuyn   4   0           30
  3   3   7   3      tewok  24   1           29
  3   4   9   3    umeuken   4   1           29
  3   5  21   3    sleshen  13   1           29
  3   6   3   3      frask   5   0           30
  3   7  15   3      yosud  16   0           30
  3   8   1   3      noste   8   0           30
  3   9  18   3     nalber  22   1           29
  3  10   6   3    hilejin  10   1           29
  3  11  10   3     uwimor  13   1           29
  3  12  23   3      obacu  24   1           29
  3  13   0   3      medan  12   0           30
  3  14   5   3     jaciyn   0   0           30
  3  15  16   3     hiwawa  17   0           30
  3  16  13   3     schese   5   0           30
  3  17  22   3    pimuide  14   1           30
  3  18  17   3     ubajec  24   0           30
  3  19   2   3    molkate   0   0           30
  3  20  20   3    permife   7   1           30
  3  21  12   3      botsy  24   0           30
  3  22  19   3    kiwehon  11   1           30
  3  23  14   3    larnist   3   0           30
  4   0   9   4    umeuken  18   1           29
  4   1  16   4     hiwawa   0   0           30
  4   2  19   4    kiwehon  18   1           30
  4   3  22   4    pimuide   7   1           29
  4   4   6   4    hilejin  21   1           29
  4   5  12   4      botsy  12   0           30
  4   6  21   4    sleshen  10   1           30
  4   7   8   4    furasti   5   1           30
  4   8   7   4      tewok   8   1           30
  4   9  17   4     ubajec  15   0           30
  4  10  14   4    larnist  20   0           30
  4  11   2   4    molkate   3   0           30
  4  12   0   4      medan   2   0           30
  4  13  18   4     nalber   9   1           29
  4  14  13   4     schese   9   0           30
  4  15   4   4     botuyn  16   0           30
  4  16   3   4      frask  10   0           30
  4  17   1   4      noste  11   0           30
  4  18  11   4    laumens  11   1           30
  4  19  10   4     uwimor   3   1           29
  4  20  23   4      obacu  12   1           30
  4  21   5   4     jaciyn  19   0           30
  4  22  20   4    permife  20   1           30
  4  23  15   4      yosud  22   0           30
  5   0  16   0     hiwawa  13   0           30
  5   1  11   0    laumens   7   1           29
  5   2   2   0    molkate   7   0           30
  5   3  19   0    kiwehon   6   1           29
  5   4   6   0    hilejin  14   1           29
  5   5   5   0     jaciyn   9   0           30
  5   6   1   0      noste  18   0           30
  5   7   9   0    umeuken  11   1           30
  5   8  15   0      yosud   4   0           30
  5   9  21   0    sleshen  16   1           29
  5  10  17   0     ubajec   4   0           30
  5  11   3   0      frask  19   0           30
  5  12  18   0     nalber   1   1           30
  5  13  20   0    permife   8   1           29
  5  14   0   0      medan  22   0           30
  5  15   7   0      tewok  17   1           29
  5  16   4   0     botuyn   6   0           30
  5  17   8   0    furasti   1   1           30
  5  18  23   0      obacu   2   1           30
  5  19  14   0    larnist  14   0           30
  5  20  12   0      botsy  15   0           30
  5  21  13   0     schese  21   0           30
  5  22  22   0    pimuide   4   1           30
  5  23  10   0     uwimor  22   1           29
  6   0   6   1    hilejin   7   1           30
  6   1   9   1    umeuken  15   1           30
  6   2   7   1      tewok  13   1           30
  6   3   5   1     jaciyn  20   0           30
  6   4  21   1    sleshen  17   1           30
  6   5   3   1      frask  14   0           30
  6   6   2   1    molkate  13   0           30
  6   7   0   1      medan  24   0           30
  6   8  20   1    permife   0   1           30
  6   9  14   1    larnist   2   0           30
  6  10  22   1    pimuide   3   1           29
  6  11   1   1      noste  17   0           30
  6  12  11   1    laumens  23   1           30
  6  13   4   1     botuyn  20   0           30
  6  14  10   1     uwimor  19   1           29
  6  15  12   1      botsy  11   0           30
  6  16   8   1    furasti   2   1           30
  6  17  16   1     hiwawa  23   0           30
  6  18  19   1    kiwehon  12   1           30
  6  19  15   1      yosud  10   0           30
  6  20  18   1     nalber  14   1           30
  6  21  23   1      obacu  15   1           29
  6  22  13   1     schese   8   0           30
  6  23  17   1     ubajec  23   0           30
  7   0   7   2      tewok  16   1           29
  7   1   1   2      noste   1   0           30
  7   2   9   2    umeuken   6   1           29
  7   3  23   2      obacu   0   1           30
  7   4  18   2     nalber  21   1           30
  7   5  15   2      yosud  19   0           30
  7   6   4   2     botuyn  21   0           30
  7   7   2   2    molkate  15   0           30
  7   8  19   2    kiwehon   2   1           29
  7   9   6   2    hilejin  23   1           30
  7  10  17   2     ubajec   3   0           30
  7  11  11   2    laumens  18   1           29
  7  12   0   2      medan  23   0           30
  7  13  16   2     hiwawa  18   0           29
  7  14  21   2    sleshen   5   1           30
  7  15  12   2      botsy   1   0           30
  7  16  22   2    pimuide   8   1           30
  7  17  13   2     schese   6   0           30
  7  18  10   2     uwimor   4   1           29
  7  19   3   2      frask   9   0           30
  7  20  14   2    larnist   7   0           30
  7  21   8   2    furasti   3   1           30
  7  22  20   2    permife  19   1           29
  7  23   5   2     jaciyn  22   0           30
  8   0   5   3     jaciyn   0   0           30
  8   1   4   3     botuyn   4   0           30
  8   2  14   3    larnist   3   0           30
  8   3   8   3    furasti  12   1           29
  8   4  20   3    permife   7   1           29
  8   5  13   3     schese   5   0           30
  8   6  16   3     hiwawa  17   0           30
  8   7   2   3    molkate   0   0           30
  8   8   6   3    hilejin  10   1           29
  8   9  22   3    pimuide  14   1           30
  8  10  18   3     nalber  22   1           30
  8  11   0   3      medan  12   0           30
  8  12   9   3    umeuken   4   1           30
  8  13  10   3     uwimor  13   1           30
  8  14   1   3      noste   8   0           30
  8  15   3   3      frask   5   0           30
  8  16  17   3     ubajec  24   0           30
  8  17  19   3    kiwehon  11   1           30
  8  18  21   3    sleshen  13   1           29
  8  19  11   3    laumens   5   1           30
  8  20  12   3      botsy  24   0           30
  8  21  23   3      obacu  24   1           29
  8  22  15   3      yosud  16   0           30
  8  23   7   3      tewok  24   1           29
  9   0   5   4     jaciyn  19   0           30
  9   1  16   4     hiwawa   0   0           30
  9   2  12   4      botsy  12   0           30
  9   3   3   4      frask  10   0           30
  9   4  11   4    laumens  11   1           29
  9   5  14   4    larnist  20   0           30
  9   6  19   4    kiwehon  18   1           30
  9   7   9   4    umeuken  18   1           30
  9   8   6   4    hilejin  21   1           30
  9   9   2   4    molkate   3   0           30
  9  10  17   4     ubajec  15   0           30
  9  11  22   4    pimuide   7   1           29
  9  12  21   4    sleshen  10   1           29
  9  13  20   4    permife  20   1           30
  9  14   8   4    furasti   5   1           30
  9  15  23   4      obacu  12   1           29
  9  16  15   4      yosud  22   0           30
  9  17   0   4      medan   2   0           30
  9  18  18   4     nalber   9   1           30
  9  19  13   4     schese   9   0           30
  9  20   4   4     botuyn  16   0           30
  9  21  10   4     uwimor   3   1           29
  9  22   1   4      noste  11   0           30
  9  23   7   4      tewok   8   1           30
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0   1 noste   7   6   7 1829638248
   1   6 hilejin   3   2   3 1829638248
   2  23 obacu   4   3   2 1829638248
   3  20 permife   3   4   5 1829638248
   4  10 uwimor   4   2   3 1829638248
   5   8 furasti   6   5   3 1829638248
   6  19 kiwehon   3   2   3 1829638248
   7   3 frask   3   5   4 1829638248
   8   5 jaciyn   3   2   3 1829638248
   9   2 molkate   4   3   2 1829638248
  10  22 pimuide   3   4   5 1829638248
  11   4 botuyn   3   4   3 1829638248
  12  16 hiwawa   5   4   3 1829638248
  13   9 umeuken   5   4   3 1829638248
  14   0 medan   2   3   4 1829638248
  15  18 nalber   3   2   3 1829638248
  16  15 yosud   4   3   2 1829638248
  17  11 laumens   3   4   3 1829638248
  18  12 botsy   3   4   3 1829638248
  19  17 ubajec   2   3   4 1829638248
  20  14 larnist   7   6   8 1829638248
  21  21 sleshen   7   6   5 1829638248
  22   7 tewok   5   6   7 1829638248
  23  13 schese   6   5   4 1829638248
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
100   2  25   1   1   1   1            SEDJFIWUR     0   0                medan   0  -1   0   0    22  24  23  12   2     2   3   4     1      680   2  -1      889
100   2  25   1   1   1   1            SEDJFIWUR     0   1                medan   0  -1   0   0    22  24  23  12   2     2   3   4     1     1129   0  -1      761
100   2  25   1   1   1   1            SEDJFIWUR     0   2                medan   0  -1   0   0    22  24  23  12   2     2   3   4     1     1208   0  -1      849
100   2  25   1   1   1   1            SEDJFIWUR     0   3                medan   0  -1   0   0    22  24  23  12   2     2   3   4     1      776  22  -1      785
100   2  25   1   1   1   1            SEDJFIWUR     0   4                medan   0  -1   0   0    22  24  23  12   2     2   3   4     1      656  22  -1      887
100   2  25   1   1   1   1            SEDJFIWUR     1   0                noste   0  -1   0   0    18  17   1   8  11     7   6   7     1     1161   1  -1     1584
100   2  25   1   1   1   1            SEDJFIWUR     1   1                noste   0  -1   0   0    18  17   1   8  11     7   6   7     1      760   1  -1     2624
100   2  25   1   1   1   1            SEDJFIWUR     1   2                noste   0  -1   0   0    18  17   1   8  11     7   6   7     0     1104   6  -1     1025
100   2  25   1   1   1   1            SEDJFIWUR     1   3                noste   0  -1   0   0    18  17   1   8  11     7   6   7     1     1521   7  -1     1600
100   2  25   1   1   1   1            SEDJFIWUR     1   4                noste   0  -1   0   0    18  17   1   8  11     7   6   7     1      528   1  -1     1424
100   2  25   1   1   1   1            SEDJFIWUR     2   0              molkate   0  -1   0   0     7  13  15   0   3     4   3   2     0      905   2  -1     1080
100   2  25   1   1   1   1            SEDJFIWUR     2   1              molkate   0  -1   0   0     7  13  15   0   3     4   3   2     1     1936   2  -1     1010
100   2  25   1   1   1   1            SEDJFIWUR     2   2              molkate   0  -1   0   0     7  13  15   0   3     4   3   2     1     1048   2  -1     1825
100   2  25   1   1   1   1            SEDJFIWUR     2   3              molkate   0  -1   0   0     7  13  15   0   3     4   3   2     0     1063   2  -1     1576
100   2  25   1   1   1   1            SEDJFIWUR     2   4              molkate   0  -1   0   0     7  13  15   0   3     4   3   2     1     1080   9  -1      536
100   2  25   1   1   1   1            SEDJFIWUR     3   0                frask   0  -1   0   0    19  14   9   5  10     3   5   4     0     1120   3  -1     1631
100   2  25   1   1   1   1            SEDJFIWUR     3   1                frask   0  -1   0   0    19  14   9   5  10     3   5   4     1      720   3  -1      928
100   2  25   1   1   1   1            SEDJFIWUR     3   2                frask   0  -1   0   0    19  14   9   5  10     3   5   4     1     1097   3  -1     1041
100   2  25   1   1   1   1            SEDJFIWUR     3   3                frask   0  -1   0   0    19  14   9   5  10     3   5   4     0     3905  18  -1     1119
100   2  25   1   1   1   1            SEDJFIWUR     3   4                frask   0  -1   0   0    19  14   9   5  10     3   5   4     0      777   3  -1     1017
100   2  25   1   1   1   1            SEDJFIWUR     4   0               botuyn   0  -1   0   0     6  20  21   4  16     3   4   3     1     1232  19  -1     1217
100   2  25   1   1   1   1            SEDJFIWUR     4   1               botuyn   0  -1   0   0     6  20  21   4  16     3   4   3     1      479   4  -1      832
100   2  25   1   1   1   1            SEDJFIWUR     4   2               botuyn   0  -1   0   0     6  20  21   4  16     3   4   3     1     1063   4  -1      712
100   2  25   1   1   1   1            SEDJFIWUR     4   3               botuyn   0  -1   0   0     6  20  21   4  16     3   4   3     1      671   4  -1      782
100   2  25   1   1   1   1            SEDJFIWUR     4   4               botuyn   0  -1   0   0     6  20  21   4  16     3   4   3     0     1016  17  -1      928
100   2  25   1   1   1   1            SEDJFIWUR     5   0               jaciyn   0  -1   0   0     9  20  22   0  19     3   2   3     1     1280   5  -1     1664
100   2  25   1   1   1   1            SEDJFIWUR     5   1               jaciyn   0  -1   0   0     9  20  22   0  19     3   2   3     0      801   5  -1      783
100   2  25   1   1   1   1            SEDJFIWUR     5   2               jaciyn   0  -1   0   0     9  20  22   0  19     3   2   3     1      952   5  -1     2600
100   2  25   1   1   1   1            SEDJFIWUR     5   3               jaciyn   0  -1   0   0     9  20  22   0  19     3   2   3     1     1552  17  -1     1078
100   2  25   1   1   1   1            SEDJFIWUR     5   4               jaciyn   0  -1   0   0     9  20  22   0  19     3   2   3     0     1240   9  -1      536
100   2  25   1   1   1   1            SEDJFIWUR     6   0              hilejin   0  -1   0   1    14   7  23  10  21     3   2   3     1      882  11  -1     1233
100   2  25   1   1   1   1            SEDJFIWUR     6   1              hilejin   0  -1   0   1    14   7  23  10  21     3   2   3     0     1830  19  -1      800
100   2  25   1   1   1   1            SEDJFIWUR     6   2              hilejin   0  -1   0   1    14   7  23  10  21     3   2   3     0      880   1  -1      855
100   2  25   1   1   1   1            SEDJFIWUR     6   3              hilejin   0  -1   0   1    14   7  23  10  21     3   2   3     1     1072  19  -1      905
100   2  25   1   1   1   1            SEDJFIWUR     6   4              hilejin   0  -1   0   1    14   7  23  10  21     3   2   3     1      952   9  -1      744
100   2  25   1   1   1   1            SEDJFIWUR     7   0                tewok   0  -1   0   1    17  13  16  24   8     5   6   7     1     1984  23  -1      879
100   2  25   1   1   1   1            SEDJFIWUR     7   1                tewok   0  -1   0   1    17  13  16  24   8     5   6   7     1     1328   6  -1      928
100   2  25   1   1   1   1            SEDJFIWUR     7   2                tewok   0  -1   0   1    17  13  16  24   8     5   6   7     1      672   7  -1     1008
100   2  25   1   1   1   1            SEDJFIWUR     7   3                tewok   0  -1   0   1    17  13  16  24   8     5   6   7     0     1320   9  -1      856
100   2  25   1   1   1   1            SEDJFIWUR     7   4                tewok   0  -1   0   1    17  13  16  24   8     5   6   7     1      816  17  -1      543
100   2  25   1   1   1   1            SEDJFIWUR     8   0              furasti   0  -1   0   1     1   2   3  12   5     6   5   3     0     1527   8  -1     1447
100   2  25   1   1   1   1            SEDJFIWUR     8   1              furasti   0  -1   0   1     1   2   3  12   5     6   5   3     1      616   7  -1      999
100   2  25   1   1   1   1            SEDJFIWUR     8   2              furasti   0  -1   0   1     1   2   3  12   5     6   5   3     1      696   2  -1      944
100   2  25   1   1   1   1            SEDJFIWUR     8   3              furasti   0  -1   0   1     1   2   3  12   5     6   5   3     0     1593  23  -1      769
100   2  25   1   1   1   1            SEDJFIWUR     8   4              furasti   0  -1   0   1     1   2   3  12   5     6   5   3     1     1000   9  -1      799
100   2  25   1   1   1   1            SEDJFIWUR     9   0              umeuken   0  -1   0   1    11  15   6   4  18     5   4   3     1      784  19  -1     1320
100   2  25   1   1   1   1            SEDJFIWUR     9   1              umeuken   0  -1   0   1    11  15   6   4  18     5   4   3     1     1264   7  -1      961
100   2  25   1   1   1   1            SEDJFIWUR     9   2              umeuken   0  -1   0   1    11  15   6   4  18     5   4   3     1      865   7  -1      704
100   2  25   1   1   1   1            SEDJFIWUR     9   3              umeuken   0  -1   0   1    11  15   6   4  18     5   4   3     1      776  14  -1      720
100   2  25   1   1   1   1            SEDJFIWUR     9   4              umeuken   0  -1   0   1    11  15   6   4  18     5   4   3     1      801  17  -1     1048
100   2  25   1   1   1   1            SEDJFIWUR    10   0               uwimor   0  -1   0   1    22  19   4  13   3     4   2   3     1      904  14  -1      880
100   2  25   1   1   1   1            SEDJFIWUR    10   1               uwimor   0  -1   0   1    22  19   4  13   3     4   2   3     0      650  22  -1     2616
100   2  25   1   1   1   1            SEDJFIWUR    10   2               uwimor   0  -1   0   1    22  19   4  13   3     4   2   3     1      921   9  -1      631
100   2  25   1   1   1   1            SEDJFIWUR    10   3               uwimor   0  -1   0   1    22  19   4  13   3     4   2   3     0      983   5  -1      927
100   2  25   1   1   1   1            SEDJFIWUR    10   4               uwimor   0  -1   0   1    22  19   4  13   3     4   2   3     1      865  11  -1      648
100   2  25   1   1   1   1            SEDJFIWUR    11   0              laumens   0  -1   0   1     7  23  18   5  11     3   4   3     0     1225  20  -1     1153
100   2  25   1   1   1   1            SEDJFIWUR    11   1              laumens   0  -1   0   1     7  23  18   5  11     3   4   3     1      926  20  -1     1744
100   2  25   1   1   1   1            SEDJFIWUR    11   2              laumens   0  -1   0   1     7  23  18   5  11     3   4   3     1      969  20  -1      799
100   2  25   1   1   1   1            SEDJFIWUR    11   3              laumens   0  -1   0   1     7  23  18   5  11     3   4   3     0      760   5  -1      833
100   2  25   1   1   1   1            SEDJFIWUR    11   4              laumens   0  -1   0   1     7  23  18   5  11     3   4   3     1      801   9  -1      744
100   2  25   1   1   1   1            SEDJFIWUR    12   0                botsy   0  -1   1   0    15  11   1  24  12     3   4   3     0      935  12  -1      985
100   2  25   1   1   1   1            SEDJFIWUR    12   1                botsy   0  -1   1   0    15  11   1  24  12     3   4   3     0      808  12  -1      943
100   2  25   1   1   1   1            SEDJFIWUR    12   2                botsy   0  -1   1   0    15  11   1  24  12     3   4   3     0      721  12  -1     1064
100   2  25   1   1   1   1            SEDJFIWUR    12   3                botsy   0  -1   1   0    15  11   1  24  12     3   4   3     0      729  12  -1      960
100   2  25   1   1   1   1            SEDJFIWUR    12   4                botsy   0  -1   1   0    15  11   1  24  12     3   4   3     0     1120  12  -1      984
100   2  25   1   1   1   1            SEDJFIWUR    13   0               schese   0  -1   1   0    21   8   6   5   9     6   5   4     1      873  13  -1      880
100   2  25   1   1   1   1            SEDJFIWUR    13   1               schese   0  -1   1   0    21   8   6   5   9     6   5   4     1     1216   7  -1     1679
100   2  25   1   1   1   1            SEDJFIWUR    13   2               schese   0  -1   1   0    21   8   6   5   9     6   5   4     0     1001  13  -1     2047
100   2  25   1   1   1   1            SEDJFIWUR    13   3               schese   0  -1   1   0    21   8   6   5   9     6   5   4     0      896  13  -1      775
100   2  25   1   1   1   1            SEDJFIWUR    13   4               schese   0  -1   1   0    21   8   6   5   9     6   5   4     0     1065  13  -1      567
100   2  25   1   1   1   1            SEDJFIWUR    14   0              larnist   0  -1   1   0    14   2   7   3  20     7   6   8     0     1137  14  -1     2408
100   2  25   1   1   1   1            SEDJFIWUR    14   1              larnist   0  -1   1   0    14   2   7   3  20     7   6   8     1      784  14  -1     1417
100   2  25   1   1   1   1            SEDJFIWUR    14   2              larnist   0  -1   1   0    14   2   7   3  20     7   6   8     0      640  14  -1     1266
100   2  25   1   1   1   1            SEDJFIWUR    14   3              larnist   0  -1   1   0    14   2   7   3  20     7   6   8     1     1415  14  -1      711
100   2  25   1   1   1   1            SEDJFIWUR    14   4              larnist   0  -1   1   0    14   2   7   3  20     7   6   8     1     2001  14  -1     1249
100   2  25   1   1   1   1            SEDJFIWUR    15   0                yosud   0  -1   1   0     4  10  19  16  22     4   3   2     0      631  15  -1     1017
100   2  25   1   1   1   1            SEDJFIWUR    15   1                yosud   0  -1   1   0     4  10  19  16  22     4   3   2     0      592  18  -1      856
100   2  25   1   1   1   1            SEDJFIWUR    15   2                yosud   0  -1   1   0     4  10  19  16  22     4   3   2     1      848  15  -1      784
100   2  25   1   1   1   1            SEDJFIWUR    15   3                yosud   0  -1   1   0     4  10  19  16  22     4   3   2     0      785  11  -1      720
100   2  25   1   1   1   1            SEDJFIWUR    15   4                yosud   0  -1   1   0     4  10  19  16  22     4   3   2     0     1201   7  -1      903
100   2  25   1   1   1   1            SEDJFIWUR    16   0               hiwawa   0  -1   1   0    13  23  18  17   0     5   4   3     0     1296  16  -1     1551
100   2  25   1   1   1   1            SEDJFIWUR    16   1               hiwawa   0  -1   1   0    13  23  18  17   0     5   4   3     0     1111  16  -1     1664
100   2  25   1   1   1   1            SEDJFIWUR    16   2               hiwawa   0  -1   1   0    13  23  18  17   0     5   4   3     1      985  16  -1     1256
100   2  25   1   1   1   1            SEDJFIWUR    16   3               hiwawa   0  -1   1   0    13  23  18  17   0     5   4   3     0     1081  16  -1     1847
100   2  25   1   1   1   1            SEDJFIWUR    16   4               hiwawa   0  -1   1   0    13  23  18  17   0     5   4   3     0      897  16  -1     1207
100   2  25   1   1   1   1            SEDJFIWUR    17   0               ubajec   0  -1   1   0     4  23   3  24  15     2   3   4     0     1009  17  -1      737
100   2  25   1   1   1   1            SEDJFIWUR    17   1               ubajec   0  -1   1   0     4  23   3  24  15     2   3   4     1     2234  18  -1     1192
100   2  25   1   1   1   1            SEDJFIWUR    17   2               ubajec   0  -1   1   0     4  23   3  24  15     2   3   4     1     1384  17  -1     1664
100   2  25   1   1   1   1            SEDJFIWUR    17   3               ubajec   0  -1   1   0     4  23   3  24  15     2   3   4     0     1305  21  -1     2072
100   2  25   1   1   1   1            SEDJFIWUR    17   4               ubajec   0  -1   1   0     4  23   3  24  15     2   3   4     1     1024  17  -1      528
100   2  25   1   1   1   1            SEDJFIWUR    18   0               nalber   0  -1   1   1     1  14  21  22   9     3   2   3     0     1377   7  -1     1344
100   2  25   1   1   1   1            SEDJFIWUR    18   1               nalber   0  -1   1   1     1  14  21  22   9     3   2   3     1     1816  23  -1      672
100   2  25   1   1   1   1            SEDJFIWUR    18   2               nalber   0  -1   1   1     1  14  21  22   9     3   2   3     1     1048  20  -1      736
100   2  25   1   1   1   1            SEDJFIWUR    18   3               nalber   0  -1   1   1     1  14  21  22   9     3   2   3     0     1377  17  -1      848
100   2  25   1   1   1   1            SEDJFIWUR    18   4               nalber   0  -1   1   1     1  14  21  22   9     3   2   3     0      825  19  -1     1449
100   2  25   1   1   1   1            SEDJFIWUR    19   0              kiwehon   0  -1   1   1     6  12   2  11  18     3   2   3     0      616   1  -1      840
100   2  25   1   1   1   1            SEDJFIWUR    19   1              kiwehon   0  -1   1   1     6  12   2  11  18     3   2   3     1      873  20  -1      640
100   2  25   1   1   1   1            SEDJFIWUR    19   2              kiwehon   0  -1   1   1     6  12   2  11  18     3   2   3     1      681  17  -1      824
100   2  25   1   1   1   1            SEDJFIWUR    19   3              kiwehon   0  -1   1   1     6  12   2  11  18     3   2   3     0     1768  11  -1     1520
100   2  25   1   1   1   1            SEDJFIWUR    19   4              kiwehon   0  -1   1   1     6  12   2  11  18     3   2   3     1      927  19  -1     1017
100   2  25   1   1   1   1            SEDJFIWUR    20   0              permife   0  -1   1   1     8   0  19   7  20     3   4   5     0      937   0  -1      855
100   2  25   1   1   1   1            SEDJFIWUR    20   1              permife   0  -1   1   1     8   0  19   7  20     3   4   5     0      871   5  -1     1136
100   2  25   1   1   1   1            SEDJFIWUR    20   2              permife   0  -1   1   1     8   0  19   7  20     3   4   5     0      576  18  -1     1391
100   2  25   1   1   1   1            SEDJFIWUR    20   3              permife   0  -1   1   1     8   0  19   7  20     3   4   5     1     1032  22  -1      847
100   2  25   1   1   1   1            SEDJFIWUR    20   4              permife   0  -1   1   1     8   0  19   7  20     3   4   5     0     1007  17  -1      681
100   2  25   1   1   1   1            SEDJFIWUR    21   0              sleshen   0  -1   1   1    16  17   5  13  10     7   6   5     0      727  11  -1     1111
100   2  25   1   1   1   1            SEDJFIWUR    21   1              sleshen   0  -1   1   1    16  17   5  13  10     7   6   5     0      536  23  -1     1744
100   2  25   1   1   1   1            SEDJFIWUR    21   2              sleshen   0  -1   1   1    16  17   5  13  10     7   6   5     1      608   1  -1      847
100   2  25   1   1   1   1            SEDJFIWUR    21   3              sleshen   0  -1   1   1    16  17   5  13  10     7   6   5     1      577  20  -1      712
100   2  25   1   1   1   1            SEDJFIWUR    21   4              sleshen   0  -1   1   1    16  17   5  13  10     7   6   5     0      697   9  -1     4719
100   2  25   1   1   1   1            SEDJFIWUR    22   0              pimuide   0  -1   1   1     4   3   8  14   7     3   4   5     0     1903   7  -1     1504
100   2  25   1   1   1   1            SEDJFIWUR    22   1              pimuide   0  -1   1   1     4   3   8  14   7     3   4   5     0     1415   7  -1      919
100   2  25   1   1   1   1            SEDJFIWUR    22   2              pimuide   0  -1   1   1     4   3   8  14   7     3   4   5     0      672  19  -1      848
100   2  25   1   1   1   1            SEDJFIWUR    22   3              pimuide   0  -1   1   1     4   3   8  14   7     3   4   5     0      791   7  -1     1288
100   2  25   1   1   1   1            SEDJFIWUR    22   4              pimuide   0  -1   1   1     4   3   8  14   7     3   4   5     0      576  17  -1      632
100   2  25   1   1   1   1            SEDJFIWUR    23   0                obacu   0  -1   1   1     2  15   0  24  12     4   3   2     0      639  19  -1      816
100   2  25   1   1   1   1            SEDJFIWUR    23   1                obacu   0  -1   1   1     2  15   0  24  12     4   3   2     0     2257   7  -1     4256
100   2  25   1   1   1   1            SEDJFIWUR    23   2                obacu   0  -1   1   1     2  15   0  24  12     4   3   2     0     1088  18  -1      953
100   2  25   1   1   1   1            SEDJFIWUR    23   3                obacu   0  -1   1   1     2  15   0  24  12     4   3   2     0      864  20  -1     1008
100   2  25   1   1   1   1            SEDJFIWUR    23   4                obacu   0  -1   1   1     2  15   0  24  12     4   3   2     0     1135  17  -1      702
