phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,77,1.png,(pos),positive,5
globalratings,77,20.png,negative,positive,10
globalratings,77,4.png,positive,positive,4
globalratings,77,7.png,negative,(neg),9
globalratings,77,26.png,negative,positive,13
globalratings,77,5.png,negative,negative,10
globalratings,77,17.png,negative,negative,13
globalratings,77,3.png,positive,negative,12
globalratings,77,24.png,positive,negative,8
globalratings,77,21.png,(neg),negative,9
globalratings,77,10.png,positive,positive,8
globalratings,77,8.png,positive,(pos),7
c2ratings,77,10.png,positive,positive,9
c2ratings,77,24.png,positive,negative,9
c2ratings,77,20.png,negative,positive,10
c2ratings,77,17.png,negative,negative,11
c2ratings,77,26.png,negative,positive,12
c2ratings,77,21.png,(neg),negative,11
c2ratings,77,8.png,positive,(pos),9
c2ratings,77,1.png,(pos),positive,9
c2ratings,77,5.png,negative,negative,10
c2ratings,77,7.png,negative,(neg),10
c2ratings,77,4.png,positive,positive,7
c2ratings,77,3.png,positive,negative,8
c1ratings,77,7.png,negative,(neg),11
c1ratings,77,3.png,positive,negative,11
c1ratings,77,10.png,positive,positive,10
c1ratings,77,20.png,negative,positive,13
c1ratings,77,21.png,(neg),negative,11
c1ratings,77,24.png,positive,negative,9
c1ratings,77,1.png,(pos),positive,8
c1ratings,77,5.png,negative,negative,10
c1ratings,77,26.png,negative,positive,12
c1ratings,77,17.png,negative,negative,12
c1ratings,77,4.png,positive,positive,11
c1ratings,77,8.png,positive,(pos),10
