trials,35,1,1,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,1,2,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,1,3,positive,paar,gogo_2.jpg,2616.JPG,0,None,1
trials,35,1,4,positive,paar_single,gogo_4.jpg,1942.JPG,0,None,1
trials,35,1,5,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,6,negative,paar,gogo_3.jpg,2690.JPG,0,None,1
trials,35,1,7,negative,paar,gogo_3.jpg,9230.JPG,1,space,1
trials,35,1,8,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,9,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,1,10,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,11,positive,paar_single,gogo_4.jpg,1900.JPG,0,None,1
trials,35,1,12,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,1,13,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,1,14,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,1,15,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,16,positive,paar,gogo_7.jpg,2620.JPG,0,None,1
trials,35,1,17,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,1,18,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,19,neutral,single,7090.JPG,empty.png,0,None,1
trials,35,1,20,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,1,21,neutral,single,Gogo57.jpg,empty.png,0,None,1
trials,35,1,22,negative,paar_single,gogo_12.jpg,2810.JPG,0,None,1
trials,35,1,23,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,24,negative,paar_single,gogo_12.jpg,2681.JPG,1,space,1
trials,35,1,25,positive,paar,gogo_2.jpg,8311.JPG,0,None,1
trials,35,1,26,negative,paar_single,gogo_12.jpg,2690.JPG,0,None,1
trials,35,1,27,positive,paar,gogo_13.jpg,1333.JPG,0,None,1
trials,35,1,28,positive,paar,gogo_7.jpg,4537.JPG,0,None,1
trials,35,1,29,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,1,30,negative,paar,gogo_5.jpg,9230.JPG,0,None,1
trials,35,1,31,neutral,paar,Gogo57.jpg,Gogo17.jpg,0,None,1
trials,35,1,32,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,1,33,negative,paar,gogo_17.jpg,1302.JPG,0,None,1
trials,35,1,34,negative,paar,gogo_3.jpg,2681.JPG,0,None,1
trials,35,1,35,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,36,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,1,37,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,1,38,negative,paar,gogo_5.jpg,3280.JPG,0,None,1
trials,35,1,39,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,1,40,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,1,41,positive,paar,gogo_13.jpg,1942.JPG,0,None,1
trials,35,1,42,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,43,positive,paar,gogo_13.jpg,1560.JPG,1,space,1
trials,35,1,44,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,1,45,negative,paar,gogo_17.jpg,1230.JPG,0,None,1
trials,35,1,46,neutral,paar,Gogo57.jpg,2510.JPG,0,None,1
trials,35,1,47,negative,paar,gogo_16.jpg,1274.JPG,0,None,1
trials,35,1,48,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,1,49,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,1,50,positive,paar,gogo_9.jpg,1560.JPG,0,None,1
trials,35,1,51,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,52,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,1,53,negative,paar,gogo_16.jpg,1019.JPG,0,None,1
trials,35,1,54,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,1,55,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,56,positive,paar,gogo_9.jpg,1660.JPG,0,None,1
trials,35,1,57,positive,paar,gogo_7.jpg,8311.JPG,0,None,1
trials,35,1,58,negative,paar,gogo_16.jpg,1932.JPG,0,None,1
trials,35,1,59,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,1,60,positive,paar,gogo_2.jpg,2620.JPG,0,None,1
trials,35,1,61,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,62,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,1,63,negative,paar,gogo_17.jpg,1932.JPG,0,None,1
trials,35,1,64,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,1,65,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,1,66,neutral,blank,empty.png,empty.png,0,None,1
trials,35,1,67,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,1,68,negative,paar,gogo_5.jpg,2780.JPG,0,None,1
trials,35,1,69,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,1,70,positive,paar_single,gogo_4.jpg,1121.JPG,0,None,1
trials,35,1,71,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,1,72,positive,paar,gogo_9.jpg,1900.JPG,0,None,1
trials,35,2,1,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,2,2,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,2,3,positive,paar,gogo_9.jpg,1942.JPG,0,None,1
trials,35,2,4,positive,paar,gogo_2.jpg,2320.JPG,0,None,1
trials,35,2,5,positive,paar_single,gogo_4.jpg,1333.JPG,0,None,1
trials,35,2,6,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,7,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,2,8,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,9,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,2,10,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,2,11,neutral,single,7090.JPG,empty.png,0,None,1
trials,35,2,12,positive,paar,gogo_7.jpg,2320.JPG,0,None,1
trials,35,2,13,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,2,14,positive,paar,gogo_2.jpg,2635.JPG,0,None,1
trials,35,2,15,negative,paar,gogo_3.jpg,9700.JPG,0,None,1
trials,35,2,16,positive,paar,gogo_9.jpg,1450.JPG,0,None,1
trials,35,2,17,positive,paar,gogo_9.jpg,1510.JPG,1,space,1
trials,35,2,18,negative,paar,gogo_16.jpg,1030.JPG,0,None,1
trials,35,2,19,neutral,paar,Gogo53.jpg,Gogo17.jpg,0,None,1
trials,35,2,20,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,2,21,positive,paar,gogo_13.jpg,1510.JPG,0,None,1
trials,35,2,22,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,2,23,positive,paar,gogo_2.jpg,8320.JPG,0,None,1
trials,35,2,24,negative,paar,gogo_5.jpg,2690.JPG,0,None,1
trials,35,2,25,negative,paar,gogo_16.jpg,1302.JPG,0,None,1
trials,35,2,26,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,27,positive,paar_single,gogo_4.jpg,1450.JPG,0,None,1
trials,35,2,28,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,2,29,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,2,30,negative,paar,gogo_3.jpg,2780.JPG,0,None,1
trials,35,2,31,negative,paar,gogo_3.jpg,2694.JPG,1,space,1
trials,35,2,32,negative,paar_single,gogo_12.jpg,3280.JPG,0,None,1
trials,35,2,33,positive,paar_single,gogo_4.jpg,1510.JPG,0,None,1
trials,35,2,34,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,2,35,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,2,36,neutral,single,Gogo53.jpg,empty.png,0,None,1
trials,35,2,37,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,38,negative,paar_single,gogo_12.jpg,2780.JPG,0,None,1
trials,35,2,39,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,40,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,2,41,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,42,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,2,43,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,44,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,2,45,positive,paar,gogo_13.jpg,1450.JPG,0,None,1
trials,35,2,46,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,2,47,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,2,48,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,49,negative,paar,gogo_5.jpg,6836.JPG,0,None,1
trials,35,2,50,positive,paar,gogo_7.jpg,8320.JPG,0,None,1
trials,35,2,51,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,2,52,positive,paar,gogo_7.jpg,2635.JPG,1,space,1
trials,35,2,53,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,2,54,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,55,positive,paar,gogo_13.jpg,1660.JPG,0,None,1
trials,35,2,56,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,2,57,negative,paar,gogo_17.jpg,1030.JPG,0,None,1
trials,35,2,58,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,59,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,2,60,negative,paar,gogo_16.jpg,1230.JPG,0,None,1
trials,35,2,61,negative,paar,gogo_17.jpg,1274.JPG,0,None,1
trials,35,2,62,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,63,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,2,64,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,2,65,negative,paar_single,gogo_12.jpg,6836.JPG,0,None,1
trials,35,2,66,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,2,67,neutral,blank,empty.png,empty.png,0,None,1
trials,35,2,68,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,2,69,neutral,paar,Gogo53.jpg,2510.JPG,0,None,1
trials,35,2,70,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,2,71,negative,paar,gogo_5.jpg,2681.JPG,0,None,1
trials,35,2,72,negative,paar,gogo_17.jpg,1240.JPG,0,None,1
trials,35,3,1,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,3,2,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,3,positive,paar,gogo_2.jpg,4537.JPG,0,None,1
trials,35,3,4,negative,paar,gogo_16.jpg,9561.JPG,0,None,1
trials,35,3,5,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,3,6,neutral,single,Gogo45.jpg,empty.png,0,None,1
trials,35,3,7,positive,paar,gogo_13.jpg,1121.JPG,0,None,1
trials,35,3,8,positive,paar,gogo_7.jpg,4571.JPG,0,None,1
trials,35,3,9,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,3,10,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,3,11,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,3,12,negative,paar,gogo_5.jpg,2694.JPG,0,None,1
trials,35,3,13,negative,paar_single,gogo_12.jpg,9700.JPG,0,None,1
trials,35,3,14,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,3,15,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,3,16,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,3,17,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,18,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,3,19,negative,paar,gogo_5.jpg,9700.JPG,0,None,1
trials,35,3,20,negative,paar,gogo_16.jpg,1275.JPG,0,None,1
trials,35,3,21,positive,paar,gogo_9.jpg,1121.JPG,0,None,1
trials,35,3,22,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,23,positive,paar,gogo_2.jpg,2435.JPG,0,None,1
trials,35,3,24,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,25,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,3,26,negative,paar,gogo_3.jpg,2810.JPG,0,None,1
trials,35,3,27,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,28,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,3,29,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,3,30,positive,paar,gogo_7.jpg,2616.JPG,0,None,1
trials,35,3,31,neutral,paar,Gogo45.jpg,2510.JPG,0,None,1
trials,35,3,32,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,33,negative,paar,gogo_17.jpg,1275.JPG,0,None,1
trials,35,3,34,positive,paar,gogo_9.jpg,1500.JPG,0,None,1
trials,35,3,35,negative,paar,gogo_5.jpg,2810.JPG,0,None,1
trials,35,3,36,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,37,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,3,38,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,39,negative,paar,gogo_17.jpg,9561.JPG,0,None,1
trials,35,3,40,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,41,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,3,42,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,3,43,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,44,negative,paar_single,gogo_12.jpg,2694.JPG,0,None,1
trials,35,3,45,negative,paar_single,gogo_12.jpg,9230.JPG,1,space,1
trials,35,3,46,none,single_paar,gogo_20.jpg,empty.png,0,None,1
trials,35,3,47,neutral,paar,Gogo45.jpg,Gogo17.jpg,0,None,1
trials,35,3,48,positive,paar_single,gogo_4.jpg,1560.JPG,0,None,1
trials,35,3,49,neutral,single,7090.JPG,empty.png,0,None,1
trials,35,3,50,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,51,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,3,52,negative,paar,gogo_16.jpg,1240.JPG,0,None,1
trials,35,3,53,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,3,54,negative,paar,gogo_17.jpg,1019.JPG,0,None,1
trials,35,3,55,positive,paar_single,gogo_4.jpg,1500.JPG,0,None,1
trials,35,3,56,positive,paar,gogo_2.jpg,4571.JPG,0,None,1
trials,35,3,57,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,3,58,positive,paar,gogo_13.jpg,1900.JPG,0,None,1
trials,35,3,59,positive,paar,gogo_13.jpg,1500.JPG,1,space,1
trials,35,3,60,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,3,61,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,3,62,none,single_paar,gogo_6.jpg,empty.png,0,None,1
trials,35,3,63,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,3,64,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,3,65,negative,paar,gogo_3.jpg,3280.JPG,0,None,1
trials,35,3,66,neutral,blank,empty.png,empty.png,0,None,1
trials,35,3,67,negative,paar,gogo_3.jpg,6836.JPG,1,space,1
trials,35,3,68,positive,paar_single,gogo_4.jpg,1660.JPG,0,None,1
trials,35,3,69,positive,paar,gogo_7.jpg,2435.JPG,0,None,1
trials,35,3,70,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,3,71,positive,paar,gogo_9.jpg,1333.JPG,0,None,1
trials,35,3,72,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,4,1,positive,paar,gogo_5.jpg,1560.JPG,0,None,1
trials,35,4,2,neutral,single,7090.JPG,empty.png,0,None,1
trials,35,4,3,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,4,4,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,4,5,positive,paar,gogo_16.jpg,2435.JPG,0,None,1
trials,35,4,6,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,4,7,positive,single_paar,gogo_20.jpg,2616.JPG,0,None,1
trials,35,4,8,negative,paar,gogo_17.jpg,2694.JPG,0,None,1
trials,35,4,9,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,4,10,negative,single_paar,gogo_6.jpg,1932.JPG,0,None,1
trials,35,4,11,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,12,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,4,13,positive,paar,gogo_2.jpg,1450.JPG,0,None,1
trials,35,4,14,positive,paar,gogo_13.jpg,8311.JPG,0,None,1
trials,35,4,15,positive,paar,gogo_13.jpg,2620.JPG,1,space,1
trials,35,4,16,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,17,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,4,18,negative,paar,gogo_17.jpg,2690.JPG,0,None,1
trials,35,4,19,negative,single_paar,gogo_6.jpg,1275.JPG,0,None,1
trials,35,4,20,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,4,21,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,4,22,positive,paar,gogo_16.jpg,4571.JPG,0,None,1
trials,35,4,23,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,4,24,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,4,25,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,4,26,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,27,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,4,28,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,29,positive,paar,gogo_2.jpg,1510.JPG,0,None,1
trials,35,4,30,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,4,31,neutral,paar,Gogo3.jpg,Gogo17.jpg,0,None,1
trials,35,4,32,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,4,33,positive,paar,gogo_5.jpg,1900.JPG,0,None,1
trials,35,4,34,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,4,35,positive,paar,gogo_2.jpg,1333.JPG,0,None,1
trials,35,4,36,negative,paar,gogo_9.jpg,3280.JPG,0,None,1
trials,35,4,37,neutral,paar,Gogo3.jpg,2510.JPG,0,None,1
trials,35,4,38,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,39,positive,single_paar,gogo_20.jpg,8320.JPG,0,None,1
trials,35,4,40,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,4,41,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,42,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,4,43,negative,paar,gogo_17.jpg,6836.JPG,0,None,1
trials,35,4,44,positive,single_paar,gogo_20.jpg,2620.JPG,0,space,0
trials,35,4,45,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,46,neutral,single,Gogo3.jpg,empty.png,0,None,1
trials,35,4,47,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,4,48,negative,paar,gogo_9.jpg,2690.JPG,0,None,1
trials,35,4,49,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,4,50,negative,single_paar,gogo_6.jpg,1030.JPG,0,None,1
trials,35,4,51,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,4,52,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,53,none,paar_single,gogo_12.jpg,empty.png,1,space,1
trials,35,4,54,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,4,55,negative,paar,gogo_3.jpg,1019.JPG,0,None,1
trials,35,4,56,negative,paar,gogo_9.jpg,6836.JPG,0,None,1
trials,35,4,57,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,58,positive,paar,gogo_13.jpg,2616.JPG,0,None,1
trials,35,4,59,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,60,negative,paar,gogo_3.jpg,1230.JPG,0,None,1
trials,35,4,61,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,62,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,4,63,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,4,64,negative,paar,gogo_3.jpg,1275.JPG,0,None,1
trials,35,4,65,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,4,66,negative,paar,gogo_7.jpg,1275.JPG,0,None,1
trials,35,4,67,negative,paar,gogo_7.jpg,1932.JPG,1,space,1
trials,35,4,68,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,4,69,neutral,blank,empty.png,empty.png,0,None,1
trials,35,4,70,negative,paar,gogo_7.jpg,1230.JPG,0,None,1
trials,35,4,71,positive,paar,gogo_16.jpg,4537.JPG,0,None,1
trials,35,4,72,positive,paar,gogo_5.jpg,1333.JPG,0,None,1
trials,35,5,1,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,5,2,positive,paar,gogo_13.jpg,2435.JPG,0,None,1
trials,35,5,3,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,5,4,negative,paar,gogo_7.jpg,1030.JPG,0,None,1
trials,35,5,5,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,5,6,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,5,7,positive,paar,gogo_2.jpg,1121.JPG,0,None,1
trials,35,5,8,negative,paar,gogo_7.jpg,1019.JPG,0,None,1
trials,35,5,9,negative,paar,gogo_3.jpg,1302.JPG,0,None,1
trials,35,5,10,negative,single_paar,gogo_6.jpg,1019.JPG,0,None,1
trials,35,5,11,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,12,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,5,13,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,14,positive,single_paar,gogo_20.jpg,8311.JPG,0,None,1
trials,35,5,15,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,16,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,5,17,negative,paar,gogo_7.jpg,9561.JPG,0,None,1
trials,35,5,18,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,5,19,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,20,neutral,single,7090.JPG,empty.png,0,None,1
trials,35,5,21,negative,paar,gogo_9.jpg,2694.JPG,0,None,1
trials,35,5,22,negative,paar,gogo_9.jpg,2681.JPG,1,space,1
trials,35,5,23,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,24,negative,single_paar,gogo_6.jpg,9561.JPG,0,None,1
trials,35,5,25,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,26,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,5,27,negative,paar,gogo_17.jpg,3280.JPG,0,None,1
trials,35,5,28,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,5,29,positive,paar,gogo_16.jpg,2635.JPG,0,None,1
trials,35,5,30,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,5,31,positive,paar,gogo_13.jpg,4537.JPG,0,None,1
trials,35,5,32,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,35,5,33,neutral,paar,Gogo37.jpg,2510.JPG,1,space,1
trials,35,5,34,negative,single_paar,gogo_6.jpg,1274.JPG,0,None,1
trials,35,5,35,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,36,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,5,37,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,5,38,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,5,39,none,paar_single,gogo_4.jpg,empty.png,1,space,1
trials,35,5,40,negative,paar,gogo_9.jpg,9700.JPG,0,None,1
trials,35,5,41,positive,paar,gogo_13.jpg,4571.JPG,0,None,1
trials,35,5,42,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,5,43,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,44,positive,paar,gogo_5.jpg,1660.JPG,0,None,1
trials,35,5,45,negative,paar,gogo_3.jpg,1030.JPG,0,None,1
trials,35,5,46,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,5,47,positive,paar,gogo_2.jpg,1660.JPG,0,None,1
trials,35,5,48,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,5,49,positive,paar,gogo_5.jpg,1450.JPG,0,None,1
trials,35,5,50,positive,paar,gogo_16.jpg,8320.JPG,0,None,1
trials,35,5,51,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,52,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,5,53,positive,single_paar,gogo_20.jpg,2635.JPG,0,None,1
trials,35,5,54,negative,paar,gogo_17.jpg,9230.JPG,0,None,1
trials,35,5,55,negative,paar,gogo_3.jpg,1932.JPG,0,None,1
trials,35,5,56,negative,paar,gogo_17.jpg,9700.JPG,0,None,1
trials,35,5,57,positive,paar,gogo_5.jpg,1942.JPG,0,None,1
trials,35,5,58,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,5,59,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,5,60,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,61,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,5,62,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,5,63,neutral,paar,Gogo37.jpg,Gogo17.jpg,0,None,1
trials,35,5,64,positive,paar,gogo_16.jpg,2320.JPG,0,None,1
trials,35,5,65,positive,single_paar,gogo_20.jpg,2435.JPG,0,None,1
trials,35,5,66,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,5,67,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,68,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,5,69,neutral,blank,empty.png,empty.png,0,None,1
trials,35,5,70,positive,paar,gogo_2.jpg,1942.JPG,0,None,1
trials,35,5,71,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,5,72,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,6,1,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,2,neutral,paar,7705.JPG,7233.JPG,0,None,1
trials,35,6,3,negative,paar,gogo_3.jpg,1240.JPG,0,None,1
trials,35,6,4,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,5,neutral,single,Gogo16.jpg,empty.png,0,None,1
trials,35,6,6,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,7,neutral,single,empty.png,7090.JPG,0,None,1
trials,35,6,8,negative,paar,gogo_7.jpg,1240.JPG,0,None,1
trials,35,6,9,positive,paar,gogo_2.jpg,1500.JPG,0,None,1
trials,35,6,10,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,11,neutral,paar,Gogo47.jpg,Gogo33.jpg,0,None,1
trials,35,6,12,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,6,13,positive,paar,gogo_13.jpg,8320.JPG,0,None,1
trials,35,6,14,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,15,positive,single_paar,gogo_20.jpg,4571.JPG,0,None,1
trials,35,6,16,neutral,single,7004.JPG,empty.png,0,None,1
trials,35,6,17,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,18,neutral,paar,Gogo16.jpg,2510.JPG,0,None,1
trials,35,6,19,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,6,20,neutral,paar,Gogo36.jpg,Gogo56.jpg,0,None,1
trials,35,6,21,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,22,positive,paar,gogo_2.jpg,1560.JPG,0,None,1
trials,35,6,23,positive,paar,gogo_5.jpg,1500.JPG,0,None,1
trials,35,6,24,neutral,paar,9561.JPG,7035.JPG,0,None,1
trials,35,6,25,negative,single_paar,gogo_6.jpg,1302.JPG,0,None,1
trials,35,6,26,positive,paar,gogo_2.jpg,1900.JPG,0,None,1
trials,35,6,27,neutral,single,7025.JPG,empty.png,0,None,1
trials,35,6,28,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,6,29,negative,single_paar,gogo_6.jpg,1230.JPG,0,None,1
trials,35,6,30,negative,single_paar,gogo_6.jpg,1240.JPG,1,space,1
trials,35,6,31,neutral,paar,7175.JPG,2510.JPG,0,None,1
trials,35,6,32,positive,paar,gogo_16.jpg,2620.JPG,0,None,1
trials,35,6,33,positive,paar,gogo_5.jpg,1121.JPG,0,None,1
trials,35,6,34,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,35,neutral,single,Gogo35.jpg,empty.png,0,None,1
trials,35,6,36,positive,paar,gogo_13.jpg,2635.JPG,0,None,1
trials,35,6,37,neutral,single,empty.png,7025.JPG,0,None,1
trials,35,6,38,neutral,paar,Gogo40.jpg,7090.JPG,0,None,1
trials,35,6,39,positive,paar,gogo_16.jpg,2616.JPG,0,None,1
trials,35,6,40,positive,paar,gogo_5.jpg,1510.JPG,0,None,1
trials,35,6,41,positive,paar,gogo_16.jpg,8311.JPG,0,None,1
trials,35,6,42,neutral,paar,Gogo48.jpg,7006.JPG,0,None,1
trials,35,6,43,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,35,6,44,positive,single_paar,gogo_20.jpg,4537.JPG,0,None,1
trials,35,6,45,positive,single_paar,gogo_20.jpg,2320.JPG,1,space,1
trials,35,6,46,neutral,paar,Gogo4.jpg,7060.JPG,0,None,1
trials,35,6,47,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,48,neutral,single,empty.png,8500.JPG,0,None,1
trials,35,6,49,negative,paar,gogo_17.jpg,2780.JPG,0,None,1
trials,35,6,50,negative,paar,gogo_7.jpg,1274.JPG,0,None,1
trials,35,6,51,negative,paar,gogo_9.jpg,2810.JPG,0,None,1
trials,35,6,52,neutral,single,1390.JPG,empty.png,0,None,1
trials,35,6,53,negative,paar,gogo_17.jpg,2810.JPG,0,None,1
trials,35,6,54,positive,paar,gogo_13.jpg,2320.JPG,0,None,1
trials,35,6,55,neutral,paar,Gogo29.jpg,Gogo31.jpg,0,None,1
trials,35,6,56,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,57,negative,paar,gogo_7.jpg,1302.JPG,0,None,1
trials,35,6,58,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,35,6,59,negative,paar,gogo_3.jpg,1274.JPG,0,None,1
trials,35,6,60,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,61,negative,paar,gogo_3.jpg,9561.JPG,1,space,1
trials,35,6,62,negative,paar,gogo_17.jpg,2681.JPG,0,None,1
trials,35,6,63,neutral,single,empty.png,7035.JPG,0,None,1
trials,35,6,64,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,6,65,neutral,blank,empty.png,empty.png,0,None,1
trials,35,6,66,neutral,paar,Gogo16.jpg,Gogo17.jpg,0,None,1
trials,35,6,67,none,paar_single,gogo_4.jpg,empty.png,0,None,1
trials,35,6,68,negative,paar,gogo_9.jpg,2780.JPG,0,None,1
trials,35,6,69,neutral,paar,7009.JPG,7035.JPG,0,None,1
trials,35,6,70,neutral,single,Gogo10.jpg,empty.png,0,None,1
trials,35,6,71,negative,paar,gogo_9.jpg,9230.JPG,0,None,1
trials,35,6,72,neutral,single,7090.JPG,empty.png,0,None,1
