phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,21,3.png,positive,(pos),12
globalratings,21,1.png,negative,(neg),10
globalratings,21,10.png,negative,negative,12
globalratings,21,5.png,negative,positive,14
globalratings,21,26.png,positive,positive,7
globalratings,21,11.png,negative,positive,10
globalratings,21,9.png,positive,negative,11
globalratings,21,23.png,(neg),negative,14
globalratings,21,18.png,(pos),positive,9
globalratings,21,7.png,positive,negative,12
globalratings,21,12.png,negative,negative,6
globalratings,21,17.png,positive,positive,6
c2ratings,21,12.png,negative,negative,14
c2ratings,21,11.png,negative,positive,10
c2ratings,21,9.png,positive,negative,12
c2ratings,21,5.png,negative,positive,14
c2ratings,21,1.png,negative,(neg),14
c2ratings,21,10.png,negative,negative,13
c2ratings,21,26.png,positive,positive,6
c2ratings,21,3.png,positive,(pos),10
c2ratings,21,17.png,positive,positive,10
c2ratings,21,7.png,positive,negative,12
c2ratings,21,18.png,(pos),positive,11
c2ratings,21,23.png,(neg),negative,13
c1ratings,21,11.png,negative,positive,5
c1ratings,21,23.png,(neg),negative,12
c1ratings,21,5.png,negative,positive,13
c1ratings,21,3.png,positive,(pos),11
c1ratings,21,26.png,positive,positive,5
c1ratings,21,1.png,negative,(neg),12
c1ratings,21,17.png,positive,positive,11
c1ratings,21,18.png,(pos),positive,5
c1ratings,21,10.png,negative,negative,10
c1ratings,21,7.png,positive,negative,10
c1ratings,21,9.png,positive,negative,13
c1ratings,21,12.png,negative,negative,12
