c2memory,18,gogo_9.jpg,(pos),positive,no,no,yes,no,no,no,yes,no,animal,
c2memory,18,gogo_3.jpg,negative,(neg),no,no,yes,no,no,yes,no,no,animal,
c2memory,18,gogo_6.jpg,positive,positive,no,yes,no,no,yes,no,no,no,animal,
c2memory,18,gogo_16.jpg,negative,negative,yes,no,no,no,no,yes,no,no,human,
c2memory,18,gogo_5.jpg,positive,negative,no,yes,no,no,no,no,yes,no,human,
c2memory,18,gogo_2.jpg,negative,positive,no,yes,no,no,no,no,yes,no,animal,
c2memory,18,gogo_7.jpg,positive,positive,no,yes,no,no,yes,no,no,no,animal,
c2memory,18,gogo_20.jpg,positive,negative,no,no,yes,no,no,no,yes,no,human,
c2memory,18,gogo_17.jpg,negative,negative,no,yes,no,no,no,yes,no,no,human,
c2memory,18,gogo_12.jpg,negative,positive,no,yes,no,no,no,yes,no,no,animal,
c2memory,18,gogo_13.jpg,(neg),negative,no,no,yes,no,no,yes,no,no,human,
c2memory,18,gogo_4.jpg,positive,(pos),no,yes,no,no,no,no,yes,no,human,
c1memory,18,gogo_5.jpg,positive,negative,no,yes,no,no,no,no,yes,no,animal,
c1memory,18,gogo_6.jpg,positive,positive,no,yes,no,no,no,no,yes,no,animal,
c1memory,18,gogo_3.jpg,negative,(neg),no,no,yes,no,no,yes,no,no,human,
c1memory,18,gogo_2.jpg,negative,positive,no,no,yes,no,no,no,yes,no,human,
c1memory,18,gogo_4.jpg,positive,(pos),no,no,yes,no,no,no,yes,no,animal,
c1memory,18,gogo_9.jpg,(pos),positive,no,no,yes,no,no,no,yes,no,animal,
c1memory,18,gogo_13.jpg,(neg),negative,no,no,yes,no,no,yes,no,no,animal,
c1memory,18,gogo_7.jpg,positive,positive,yes,no,no,no,no,yes,no,no,animal,
c1memory,18,gogo_16.jpg,negative,negative,yes,no,no,no,no,yes,no,no,human,
c1memory,18,gogo_12.jpg,negative,positive,no,yes,no,no,no,yes,no,no,human,
c1memory,18,gogo_20.jpg,positive,negative,no,no,yes,no,no,no,yes,no,animal,
c1memory,18,gogo_17.jpg,negative,negative,no,yes,no,no,no,yes,no,no,human,
