phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,38,5.png,(neg),negative,15
globalratings,38,18.png,negative,(neg),11
globalratings,38,9.png,positive,negative,13
globalratings,38,21.png,positive,(pos),12
globalratings,38,17.png,negative,positive,5
globalratings,38,11.png,positive,positive,13
globalratings,38,8.png,positive,negative,2
globalratings,38,23.png,negative,positive,14
globalratings,38,4.png,negative,negative,10
globalratings,38,12.png,(pos),positive,13
globalratings,38,14.png,negative,negative,5
globalratings,38,24.png,positive,positive,10
c2ratings,38,8.png,positive,negative,5
c2ratings,38,11.png,positive,positive,14
c2ratings,38,24.png,positive,positive,7
c2ratings,38,14.png,negative,negative,4
c2ratings,38,17.png,negative,positive,4
c2ratings,38,18.png,negative,(neg),12
c2ratings,38,4.png,negative,negative,10
c2ratings,38,23.png,negative,positive,12
c2ratings,38,5.png,(neg),negative,11
c2ratings,38,9.png,positive,negative,12
c2ratings,38,12.png,(pos),positive,13
c2ratings,38,21.png,positive,(pos),11
c1ratings,38,8.png,positive,negative,5
c1ratings,38,14.png,negative,negative,7
c1ratings,38,17.png,negative,positive,9
c1ratings,38,4.png,negative,negative,6
c1ratings,38,11.png,positive,positive,14
c1ratings,38,23.png,negative,positive,15
c1ratings,38,5.png,(neg),negative,11
c1ratings,38,21.png,positive,(pos),8
c1ratings,38,24.png,positive,positive,10
c1ratings,38,12.png,(pos),positive,13
c1ratings,38,9.png,positive,negative,14
c1ratings,38,18.png,negative,(neg),7
