phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,31,gogo_2.jpg,positive,positive,18
globalratings,31,gogo_13.jpg,negative,negative,13
globalratings,31,gogo_12.jpg,(neg),negative,18
globalratings,31,gogo_5.jpg,(pos),positive,17
globalratings,31,gogo_7.jpg,positive,negative,18
globalratings,31,gogo_17.jpg,positive,(pos),15
globalratings,31,gogo_9.jpg,negative,positive,16
globalratings,31,gogo_3.jpg,negative,(neg),18
globalratings,31,gogo_20.jpg,positive,negative,17
globalratings,31,gogo_6.jpg,negative,negative,18
globalratings,31,gogo_4.jpg,negative,positive,17
globalratings,31,gogo_16.jpg,positive,positive,17
c2ratings,31,gogo_7.jpg,positive,negative,17
c2ratings,31,gogo_6.jpg,negative,negative,17
c2ratings,31,gogo_12.jpg,(neg),negative,18
c2ratings,31,gogo_9.jpg,negative,positive,17
c2ratings,31,gogo_5.jpg,(pos),positive,18
c2ratings,31,gogo_17.jpg,positive,(pos),16
c2ratings,31,gogo_13.jpg,negative,negative,17
c2ratings,31,gogo_16.jpg,positive,positive,16
c2ratings,31,gogo_20.jpg,positive,negative,17
c2ratings,31,gogo_2.jpg,positive,positive,18
c2ratings,31,gogo_3.jpg,negative,(neg),18
c2ratings,31,gogo_4.jpg,negative,positive,17
c1ratings,31,gogo_13.jpg,negative,negative,16
c1ratings,31,gogo_12.jpg,(neg),negative,18
c1ratings,31,gogo_20.jpg,positive,negative,17
c1ratings,31,gogo_2.jpg,positive,positive,17
c1ratings,31,gogo_4.jpg,negative,positive,18
c1ratings,31,gogo_7.jpg,positive,negative,18
c1ratings,31,gogo_5.jpg,(pos),positive,17
c1ratings,31,gogo_16.jpg,positive,positive,17
c1ratings,31,gogo_6.jpg,negative,negative,18
c1ratings,31,gogo_17.jpg,positive,(pos),17
c1ratings,31,gogo_9.jpg,negative,positive,17
c1ratings,31,gogo_3.jpg,negative,(neg),18
