trials,92,1,1,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,2,negative,paar,gogo_2.jpg,1932.JPG,0,None,1
trials,92,1,3,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,1,4,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,5,positive,paar,gogo_4.jpg,1333.JPG,0,None,1
trials,92,1,6,negative,paar,gogo_12.jpg,6836.JPG,0,None,1
trials,92,1,7,neutral,paar,Gogo27.jpg,7233.JPG,0,None,1
trials,92,1,8,negative,paar_single,gogo_5.jpg,2810.JPG,0,None,1
trials,92,1,9,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,10,positive,paar_single,gogo_17.jpg,1900.JPG,0,None,1
trials,92,1,11,neutral,paar,Gogo56.jpg,Gogo44.jpg,1,space,1
trials,92,1,12,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,13,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,1,14,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,1,15,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,1,16,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,17,negative,paar,gogo_2.jpg,1230.JPG,0,None,1
trials,92,1,18,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,1,19,positive,paar,gogo_20.jpg,1500.JPG,0,None,1
trials,92,1,20,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,21,negative,paar,gogo_2.jpg,1302.JPG,0,None,1
trials,92,1,22,negative,paar,gogo_12.jpg,9230.JPG,0,None,1
trials,92,1,23,negative,paar_single,gogo_5.jpg,9230.JPG,0,None,1
trials,92,1,24,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,1,25,positive,paar_single,gogo_17.jpg,1450.JPG,0,None,1
trials,92,1,26,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,1,27,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,1,28,neutral,single,Gogo56.jpg,empty.png,1,space,1
trials,92,1,29,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,1,30,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,1,31,positive,paar,gogo_9.jpg,4571.JPG,0,None,1
trials,92,1,32,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,33,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,1,34,positive,paar,gogo_6.jpg,2635.JPG,0,None,1
trials,92,1,35,positive,paar,gogo_4.jpg,1942.JPG,0,None,1
trials,92,1,36,positive,paar,gogo_9.jpg,2435.JPG,0,None,1
trials,92,1,37,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,1,38,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,1,39,negative,paar_single,gogo_5.jpg,2694.JPG,0,None,1
trials,92,1,40,negative,paar,gogo_7.jpg,2681.JPG,0,None,1
trials,92,1,41,negative,paar,gogo_13.jpg,9561.JPG,0,None,1
trials,92,1,42,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,43,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,1,44,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,1,45,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,1,46,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,1,47,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,48,positive,paar,gogo_4.jpg,1500.JPG,0,None,1
trials,92,1,49,negative,paar,gogo_13.jpg,1230.JPG,0,None,1
trials,92,1,50,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,51,negative,paar,gogo_12.jpg,2694.JPG,0,None,1
trials,92,1,52,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,1,53,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,54,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,1,55,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,1,56,positive,paar,gogo_6.jpg,2620.JPG,0,None,1
trials,92,1,57,neutral,paar,Gogo56.jpg,7080.JPG,1,space,1
trials,92,1,58,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,1,59,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,1,60,negative,paar,gogo_7.jpg,2694.JPG,0,None,1
trials,92,1,61,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,1,62,positive,paar,gogo_20.jpg,1510.JPG,0,None,1
trials,92,1,63,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,1,64,positive,paar,gogo_20.jpg,1660.JPG,0,None,1
trials,92,1,65,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,1,66,positive,paar,gogo_9.jpg,8311.JPG,0,None,1
trials,92,1,67,negative,paar,gogo_13.jpg,1275.JPG,0,None,1
trials,92,1,68,positive,paar,gogo_6.jpg,8311.JPG,0,None,1
trials,92,1,69,neutral,blank,empty.png,empty.png,0,None,1
trials,92,1,70,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,1,71,positive,paar_single,gogo_17.jpg,1942.JPG,0,None,1
trials,92,1,72,negative,paar,gogo_7.jpg,2780.JPG,0,None,1
trials,92,2,1,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,2,2,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,2,3,positive,paar,gogo_9.jpg,8320.JPG,0,None,1
trials,92,2,4,positive,paar_single,gogo_17.jpg,1560.JPG,0,None,1
trials,92,2,5,negative,paar,gogo_7.jpg,2810.JPG,0,None,1
trials,92,2,6,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,2,7,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,2,8,negative,paar,gogo_13.jpg,1240.JPG,0,None,1
trials,92,2,9,negative,paar,gogo_13.jpg,1932.JPG,0,None,1
trials,92,2,10,negative,paar,gogo_7.jpg,3280.JPG,0,None,1
trials,92,2,11,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,12,positive,paar,gogo_9.jpg,2635.JPG,0,None,1
trials,92,2,13,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,14,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,2,15,negative,paar,gogo_12.jpg,3280.JPG,0,None,1
trials,92,2,16,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,2,17,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,18,neutral,paar,Gogo18.jpg,7080.JPG,1,space,1
trials,92,2,19,positive,paar_single,gogo_17.jpg,1660.JPG,0,None,1
trials,92,2,20,negative,paar,gogo_12.jpg,9700.JPG,0,None,1
trials,92,2,21,positive,paar,gogo_20.jpg,1450.JPG,0,None,1
trials,92,2,22,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,2,23,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,24,positive,paar_single,gogo_17.jpg,1500.JPG,0,None,1
trials,92,2,25,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,26,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,2,27,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,2,28,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,29,negative,paar_single,gogo_5.jpg,2690.JPG,0,None,1
trials,92,2,30,neutral,paar,Gogo27.jpg,7233.JPG,0,space,0
trials,92,2,31,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,2,32,negative,paar_single,gogo_5.jpg,9700.JPG,0,None,1
trials,92,2,33,positive,paar,gogo_6.jpg,2616.JPG,0,None,1
trials,92,2,34,positive,paar,gogo_20.jpg,1333.JPG,0,None,1
trials,92,2,35,negative,paar,gogo_2.jpg,1240.JPG,0,None,1
trials,92,2,36,negative,paar,gogo_2.jpg,1030.JPG,0,None,1
trials,92,2,37,positive,paar,gogo_4.jpg,1900.JPG,0,None,1
trials,92,2,38,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,39,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,2,40,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,2,41,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,2,42,negative,paar,gogo_13.jpg,1302.JPG,0,None,1
trials,92,2,43,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,2,44,positive,paar,gogo_6.jpg,2320.JPG,0,None,1
trials,92,2,45,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,2,46,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,2,47,positive,paar,gogo_20.jpg,1121.JPG,0,None,1
trials,92,2,48,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,2,49,negative,paar,gogo_12.jpg,2690.JPG,0,None,1
trials,92,2,50,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,2,51,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,52,positive,paar,gogo_6.jpg,4537.JPG,0,None,1
trials,92,2,53,negative,paar,gogo_7.jpg,6836.JPG,0,None,1
trials,92,2,54,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,55,negative,paar_single,gogo_5.jpg,6836.JPG,0,None,1
trials,92,2,56,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,2,57,positive,paar,gogo_4.jpg,1560.JPG,0,None,1
trials,92,2,58,positive,paar,gogo_9.jpg,2320.JPG,0,None,1
trials,92,2,59,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,2,60,positive,paar,gogo_4.jpg,1450.JPG,0,None,1
trials,92,2,61,neutral,paar,Gogo18.jpg,Gogo44.jpg,1,space,1
trials,92,2,62,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,2,63,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,2,64,neutral,single,Gogo18.jpg,empty.png,1,space,1
trials,92,2,65,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,66,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,2,67,neutral,blank,empty.png,empty.png,0,None,1
trials,92,2,68,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,2,69,negative,paar,gogo_2.jpg,1274.JPG,0,None,1
trials,92,2,70,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,2,71,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,2,72,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,1,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,3,2,neutral,paar,Gogo46.jpg,7080.JPG,1,space,1
trials,92,3,3,negative,paar,gogo_2.jpg,1275.JPG,0,None,1
trials,92,3,4,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,3,5,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,3,6,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,3,7,positive,paar_single,gogo_17.jpg,1333.JPG,0,None,1
trials,92,3,8,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,9,positive,paar,gogo_6.jpg,8320.JPG,0,None,1
trials,92,3,10,negative,paar_single,gogo_5.jpg,2681.JPG,0,None,1
trials,92,3,11,negative,paar,gogo_7.jpg,9230.JPG,0,None,1
trials,92,3,12,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,3,13,negative,paar,gogo_2.jpg,1019.JPG,0,None,1
trials,92,3,14,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,15,positive,paar,gogo_20.jpg,1560.JPG,0,None,1
trials,92,3,16,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,3,17,positive,paar,gogo_20.jpg,1942.JPG,0,None,1
trials,92,3,18,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,3,19,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,3,20,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,3,21,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,22,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,3,23,positive,paar,gogo_9.jpg,4537.JPG,0,None,1
trials,92,3,24,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,3,25,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,26,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,3,27,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,3,28,positive,paar,gogo_20.jpg,1900.JPG,0,None,1
trials,92,3,29,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,3,30,negative,paar,gogo_2.jpg,9561.JPG,0,None,1
trials,92,3,31,positive,paar,gogo_4.jpg,1510.JPG,0,None,1
trials,92,3,32,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,3,33,negative,paar,gogo_12.jpg,2780.JPG,0,None,1
trials,92,3,34,negative,paar,gogo_13.jpg,1019.JPG,0,None,1
trials,92,3,35,positive,paar,gogo_6.jpg,2435.JPG,0,None,1
trials,92,3,36,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,3,37,positive,paar_single,gogo_17.jpg,1121.JPG,0,None,1
trials,92,3,38,negative,paar,gogo_7.jpg,9700.JPG,0,None,1
trials,92,3,39,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,40,negative,paar_single,gogo_5.jpg,2780.JPG,0,None,1
trials,92,3,41,positive,paar,gogo_6.jpg,4571.JPG,0,None,1
trials,92,3,42,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,43,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,3,44,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,92,3,45,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,46,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,3,47,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,48,neutral,single,Gogo46.jpg,empty.png,1,space,1
trials,92,3,49,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,3,50,positive,paar_single,gogo_17.jpg,1510.JPG,0,None,1
trials,92,3,51,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,52,positive,paar,gogo_4.jpg,1121.JPG,0,None,1
trials,92,3,53,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,3,54,none,single_paar,gogo_3.jpg,empty.png,0,None,1
trials,92,3,55,positive,paar,gogo_9.jpg,2616.JPG,0,None,1
trials,92,3,56,negative,paar,gogo_7.jpg,2690.JPG,0,None,1
trials,92,3,57,positive,paar,gogo_9.jpg,2620.JPG,0,None,1
trials,92,3,58,neutral,paar,Gogo27.jpg,7233.JPG,0,None,1
trials,92,3,59,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,60,positive,paar,gogo_4.jpg,1660.JPG,0,None,1
trials,92,3,61,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,3,62,negative,paar,gogo_12.jpg,2681.JPG,0,None,1
trials,92,3,63,negative,paar,gogo_12.jpg,2810.JPG,0,None,1
trials,92,3,64,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,3,65,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,3,66,negative,paar,gogo_13.jpg,1030.JPG,0,None,1
trials,92,3,67,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,68,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,3,69,neutral,paar,Gogo46.jpg,Gogo44.jpg,1,space,1
trials,92,3,70,neutral,blank,empty.png,empty.png,0,None,1
trials,92,3,71,negative,paar,gogo_13.jpg,1274.JPG,0,None,1
trials,92,3,72,negative,paar_single,gogo_5.jpg,3280.JPG,0,None,1
trials,92,4,1,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,4,2,neutral,paar,Gogo57.jpg,7080.JPG,1,space,1
trials,92,4,3,negative,paar,gogo_4.jpg,2681.JPG,0,None,1
trials,92,4,4,negative,paar,gogo_9.jpg,1932.JPG,0,None,1
trials,92,4,5,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,4,6,neutral,paar,Gogo57.jpg,Gogo44.jpg,1,space,1
trials,92,4,7,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,8,positive,paar,gogo_13.jpg,8320.JPG,0,None,1
trials,92,4,9,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,4,10,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,11,negative,paar,gogo_4.jpg,9230.JPG,0,None,1
trials,92,4,12,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,4,13,positive,paar,gogo_20.jpg,8311.JPG,0,None,1
trials,92,4,14,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,15,positive,paar,gogo_20.jpg,2635.JPG,0,None,1
trials,92,4,16,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,4,17,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,18,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,4,19,negative,single_paar,gogo_16.jpg,1275.JPG,0,None,1
trials,92,4,20,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,4,21,positive,single_paar,gogo_3.jpg,2635.JPG,0,None,1
trials,92,4,22,negative,paar,gogo_4.jpg,6836.JPG,0,None,1
trials,92,4,23,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,4,24,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,25,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,4,26,positive,paar,gogo_20.jpg,4537.JPG,0,None,1
trials,92,4,27,negative,paar,gogo_7.jpg,1230.JPG,0,None,1
trials,92,4,28,negative,single_paar,gogo_16.jpg,9561.JPG,0,None,1
trials,92,4,29,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,4,30,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,4,31,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,32,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,4,33,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,4,34,negative,paar,gogo_2.jpg,2694.JPG,0,None,1
trials,92,4,35,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,36,positive,paar,gogo_6.jpg,1500.JPG,0,None,1
trials,92,4,37,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,38,positive,paar,gogo_6.jpg,1450.JPG,0,None,1
trials,92,4,39,negative,paar,gogo_2.jpg,2810.JPG,0,None,1
trials,92,4,40,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,41,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,4,42,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,4,43,positive,single_paar,gogo_3.jpg,2435.JPG,0,None,1
trials,92,4,44,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,4,45,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,46,negative,paar,gogo_7.jpg,1030.JPG,0,None,1
trials,92,4,47,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,4,48,negative,paar,gogo_2.jpg,3280.JPG,0,None,1
trials,92,4,49,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,4,50,neutral,paar,Gogo27.jpg,7233.JPG,0,None,1
trials,92,4,51,neutral,single,Gogo57.jpg,empty.png,1,space,1
trials,92,4,52,positive,paar,gogo_12.jpg,1450.JPG,0,None,1
trials,92,4,53,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,4,54,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,55,positive,paar,gogo_13.jpg,4571.JPG,0,None,1
trials,92,4,56,negative,paar,gogo_7.jpg,1019.JPG,0,None,1
trials,92,4,57,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,4,58,neutral,blank,empty.png,empty.png,0,None,1
trials,92,4,59,negative,paar,gogo_9.jpg,1030.JPG,0,None,1
trials,92,4,60,positive,paar,gogo_6.jpg,1660.JPG,0,None,1
trials,92,4,61,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,4,62,positive,single_paar,gogo_3.jpg,2620.JPG,0,None,1
trials,92,4,63,negative,paar,gogo_9.jpg,1019.JPG,0,None,1
trials,92,4,64,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,4,65,positive,paar,gogo_12.jpg,1121.JPG,0,None,1
trials,92,4,66,negative,single_paar,gogo_16.jpg,1302.JPG,0,None,1
trials,92,4,67,positive,paar,gogo_13.jpg,2616.JPG,0,None,1
trials,92,4,68,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,4,69,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,4,70,positive,paar,gogo_12.jpg,1900.JPG,0,None,1
trials,92,4,71,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,4,72,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,5,1,positive,paar,gogo_20.jpg,2620.JPG,0,None,1
trials,92,5,2,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,5,3,negative,paar,gogo_7.jpg,1240.JPG,0,None,1
trials,92,5,4,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,5,positive,paar,gogo_12.jpg,1500.JPG,0,None,1
trials,92,5,6,negative,paar,gogo_4.jpg,2694.JPG,0,None,1
trials,92,5,7,positive,single_paar,gogo_3.jpg,8320.JPG,0,None,1
trials,92,5,8,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,5,9,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,5,10,negative,single_paar,gogo_16.jpg,1019.JPG,0,None,1
trials,92,5,11,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,5,12,negative,paar,gogo_2.jpg,2780.JPG,0,None,1
trials,92,5,13,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,14,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,5,15,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,5,16,negative,single_paar,gogo_16.jpg,1274.JPG,0,None,1
trials,92,5,17,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,18,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,5,19,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,5,20,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,5,21,neutral,single,Gogo9.jpg,empty.png,1,space,1
trials,92,5,22,positive,single_paar,gogo_3.jpg,4537.JPG,0,None,1
trials,92,5,23,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,5,24,positive,single_paar,gogo_3.jpg,4571.JPG,0,None,1
trials,92,5,25,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,26,neutral,paar,Gogo9.jpg,Gogo44.jpg,1,space,1
trials,92,5,27,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,28,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,5,29,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,5,30,negative,paar,gogo_7.jpg,1274.JPG,0,None,1
trials,92,5,31,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,5,32,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,5,33,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,5,34,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,35,negative,single_paar,gogo_16.jpg,1230.JPG,0,None,1
trials,92,5,36,positive,paar,gogo_13.jpg,8311.JPG,0,None,1
trials,92,5,37,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,5,38,neutral,paar,Gogo9.jpg,7080.JPG,1,space,1
trials,92,5,39,positive,paar,gogo_20.jpg,2616.JPG,0,None,1
trials,92,5,40,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,41,negative,paar,gogo_9.jpg,9561.JPG,0,None,1
trials,92,5,42,negative,paar,gogo_9.jpg,1274.JPG,0,None,1
trials,92,5,43,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,5,44,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,5,45,negative,paar,gogo_2.jpg,2681.JPG,0,None,1
trials,92,5,46,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,5,47,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,48,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,5,49,negative,paar,gogo_4.jpg,2690.JPG,0,None,1
trials,92,5,50,negative,paar,gogo_9.jpg,1275.JPG,0,None,1
trials,92,5,51,negative,paar,gogo_4.jpg,9700.JPG,0,None,1
trials,92,5,52,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,5,53,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,54,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,5,55,neutral,paar,Gogo27.jpg,7233.JPG,0,None,1
trials,92,5,56,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,5,57,negative,paar,gogo_7.jpg,1275.JPG,0,None,1
trials,92,5,58,positive,paar,gogo_6.jpg,1510.JPG,0,None,1
trials,92,5,59,positive,paar,gogo_13.jpg,2635.JPG,0,None,1
trials,92,5,60,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,61,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,5,62,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,63,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,5,64,positive,paar,gogo_12.jpg,1942.JPG,0,None,1
trials,92,5,65,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,5,66,positive,paar,gogo_20.jpg,8320.JPG,0,None,1
trials,92,5,67,positive,paar,gogo_13.jpg,2320.JPG,0,None,1
trials,92,5,68,positive,paar,gogo_12.jpg,1510.JPG,0,None,1
trials,92,5,69,neutral,blank,empty.png,empty.png,0,None,1
trials,92,5,70,positive,paar,gogo_6.jpg,1333.JPG,0,None,1
trials,92,5,71,positive,paar,gogo_6.jpg,1900.JPG,0,None,1
trials,92,5,72,negative,paar,gogo_2.jpg,9230.JPG,0,None,1
trials,92,6,1,neutral,paar,Gogo50.jpg,7080.JPG,1,space,1
trials,92,6,2,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,3,neutral,paar,Gogo15.jpg,Gogo12.jpg,0,None,1
trials,92,6,4,neutral,paar,Gogo30.jpg,7006.JPG,0,None,1
trials,92,6,5,negative,paar,gogo_7.jpg,1302.JPG,0,None,1
trials,92,6,6,positive,single_paar,gogo_3.jpg,8311.JPG,0,None,1
trials,92,6,7,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,6,8,negative,paar,gogo_7.jpg,9561.JPG,0,None,1
trials,92,6,9,neutral,paar,7233.JPG,1670.JPG,0,None,1
trials,92,6,10,positive,paar,gogo_13.jpg,2435.JPG,0,None,1
trials,92,6,11,positive,paar,gogo_12.jpg,1333.JPG,0,None,1
trials,92,6,12,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,13,negative,paar,gogo_9.jpg,1302.JPG,0,None,1
trials,92,6,14,neutral,paar,7006.JPG,7090.JPG,0,None,1
trials,92,6,15,neutral,paar,Gogo27.jpg,7233.JPG,0,None,1
trials,92,6,16,neutral,single,Gogo13.jpg,empty.png,0,None,1
trials,92,6,17,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,6,18,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,19,negative,paar,gogo_2.jpg,9700.JPG,0,None,1
trials,92,6,20,positive,paar,gogo_20.jpg,4571.JPG,0,None,1
trials,92,6,21,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,6,22,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,23,positive,paar,gogo_13.jpg,4537.JPG,0,None,1
trials,92,6,24,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,25,positive,paar,gogo_13.jpg,2620.JPG,0,None,1
trials,92,6,26,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,27,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,6,28,none,paar_single,gogo_17.jpg,empty.png,0,None,1
trials,92,6,29,negative,paar,gogo_4.jpg,3280.JPG,0,None,1
trials,92,6,30,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,31,neutral,paar,Gogo47.jpg,Gogo35.jpg,0,None,1
trials,92,6,32,positive,paar,gogo_12.jpg,1560.JPG,0,None,1
trials,92,6,33,neutral,paar,Gogo3.jpg,1390.JPG,0,None,1
trials,92,6,34,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,35,neutral,single,Gogo39.jpg,empty.png,0,None,1
trials,92,6,36,negative,paar,gogo_2.jpg,2690.JPG,0,None,1
trials,92,6,37,positive,paar,gogo_6.jpg,1560.JPG,0,None,1
trials,92,6,38,positive,paar,gogo_20.jpg,2320.JPG,0,None,1
trials,92,6,39,neutral,single,empty.png,7175.JPG,0,None,1
trials,92,6,40,neutral,single,empty.png,7006.JPG,0,None,1
trials,92,6,41,negative,paar,gogo_2.jpg,6836.JPG,0,None,1
trials,92,6,42,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,43,neutral,single,7025.JPG,empty.png,0,None,1
trials,92,6,44,positive,paar,gogo_12.jpg,1660.JPG,0,None,1
trials,92,6,45,negative,paar,gogo_4.jpg,2810.JPG,0,None,1
trials,92,6,46,positive,paar,gogo_6.jpg,1942.JPG,0,None,1
trials,92,6,47,neutral,single,7705.JPG,empty.png,0,None,1
trials,92,6,48,negative,paar,gogo_7.jpg,1932.JPG,0,None,1
trials,92,6,49,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,50,neutral,single,7233.JPG,empty.png,0,None,1
trials,92,6,51,negative,single_paar,gogo_16.jpg,1932.JPG,0,None,1
trials,92,6,52,neutral,paar,Gogo45.jpg,Gogo4.jpg,0,None,1
trials,92,6,53,negative,paar,gogo_9.jpg,1240.JPG,0,None,1
trials,92,6,54,neutral,paar,7035.JPG,7002.JPG,0,None,1
trials,92,6,55,negative,single_paar,gogo_16.jpg,1240.JPG,0,None,1
trials,92,6,56,positive,single_paar,gogo_3.jpg,2320.JPG,0,None,1
trials,92,6,57,neutral,paar,7233.JPG,7009.JPG,0,None,1
trials,92,6,58,negative,paar,gogo_4.jpg,2780.JPG,0,None,1
trials,92,6,59,positive,paar,gogo_6.jpg,1121.JPG,0,None,1
trials,92,6,60,positive,paar,gogo_20.jpg,2435.JPG,0,None,1
trials,92,6,61,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,92,6,62,neutral,single,empty.png,9561.JPG,0,None,1
trials,92,6,63,negative,single_paar,gogo_16.jpg,1030.JPG,0,None,1
trials,92,6,64,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,65,neutral,single,Gogo50.jpg,empty.png,1,space,1
trials,92,6,66,neutral,blank,empty.png,empty.png,0,None,1
trials,92,6,67,neutral,single,7006.JPG,empty.png,0,None,1
trials,92,6,68,negative,paar,gogo_9.jpg,1230.JPG,0,None,1
trials,92,6,69,neutral,single,empty.png,7705.JPG,0,None,1
trials,92,6,70,positive,single_paar,gogo_3.jpg,2616.JPG,0,None,1
trials,92,6,71,none,paar_single,gogo_5.jpg,empty.png,0,None,1
trials,92,6,72,neutral,paar,Gogo50.jpg,Gogo44.jpg,1,space,1
