phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,118,1.png,positive,positive,9
globalratings,118,10.png,negative,(neg),7
globalratings,118,5.png,(neg),negative,9
globalratings,118,17.png,negative,positive,8
globalratings,118,4.png,negative,negative,8
globalratings,118,7.png,negative,negative,8
globalratings,118,20.png,positive,negative,7
globalratings,118,14.png,negative,positive,7
globalratings,118,8.png,positive,negative,6
globalratings,118,18.png,(pos),positive,8
globalratings,118,23.png,positive,(pos),9
globalratings,118,12.png,positive,positive,7
c2ratings,118,18.png,(pos),positive,9
c2ratings,118,10.png,negative,(neg),7
c2ratings,118,7.png,negative,negative,8
c2ratings,118,5.png,(neg),negative,9
c2ratings,118,4.png,negative,negative,8
c2ratings,118,17.png,negative,positive,7
c2ratings,118,1.png,positive,positive,6
c2ratings,118,12.png,positive,positive,7
c2ratings,118,8.png,positive,negative,6
c2ratings,118,14.png,negative,positive,7
c2ratings,118,20.png,positive,negative,6
c2ratings,118,23.png,positive,(pos),9
c1ratings,118,12.png,positive,positive,7
c1ratings,118,23.png,positive,(pos),8
c1ratings,118,18.png,(pos),positive,8
c1ratings,118,4.png,negative,negative,7
c1ratings,118,5.png,(neg),negative,8
c1ratings,118,10.png,negative,(neg),7
c1ratings,118,17.png,negative,positive,6
c1ratings,118,7.png,negative,negative,7
c1ratings,118,14.png,negative,positive,7
c1ratings,118,20.png,positive,negative,6
c1ratings,118,8.png,positive,negative,6
c1ratings,118,1.png,positive,positive,6
