c2memory,84,gogo_12.jpg,negative,(neg),no,no,yes,no,no,no,no,yes,
c2memory,84,gogo_9.jpg,positive,positive,no,yes,no,no,yes,no,no,no,
c2memory,84,gogo_6.jpg,positive,negative,yes,no,no,no,no,no,yes,no,
c2memory,84,gogo_20.jpg,(pos),positive,no,no,yes,no,no,no,yes,no,
c2memory,84,gogo_7.jpg,positive,negative,no,no,yes,no,no,yes,no,no,
c2memory,84,gogo_13.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c2memory,84,gogo_5.jpg,negative,positive,no,yes,no,no,yes,no,no,no,
c2memory,84,gogo_2.jpg,positive,positive,no,no,yes,no,no,yes,no,no,
c2memory,84,gogo_3.jpg,negative,negative,yes,no,no,no,yes,no,no,no,
c2memory,84,gogo_16.jpg,negative,negative,no,no,yes,no,no,no,yes,no,
c2memory,84,gogo_4.jpg,positive,(pos),no,no,yes,no,no,yes,no,no,
c2memory,84,gogo_17.jpg,(neg),negative,yes,no,no,no,yes,no,no,no,
c1memory,84,gogo_5.jpg,negative,positive,yes,no,no,no,no,no,yes,no,
c1memory,84,gogo_13.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c1memory,84,gogo_20.jpg,(pos),positive,no,no,yes,no,no,yes,no,no,
c1memory,84,gogo_6.jpg,positive,negative,yes,no,no,no,no,yes,no,no,
c1memory,84,gogo_9.jpg,positive,positive,no,no,yes,no,no,no,yes,no,
c1memory,84,gogo_4.jpg,positive,(pos),no,yes,no,no,yes,no,no,no,
c1memory,84,gogo_2.jpg,positive,positive,no,no,yes,no,no,no,yes,no,
c1memory,84,gogo_16.jpg,negative,negative,yes,no,no,no,yes,no,no,no,
c1memory,84,gogo_17.jpg,(neg),negative,yes,no,no,no,no,yes,no,no,
c1memory,84,gogo_12.jpg,negative,(neg),no,no,yes,no,yes,no,no,no,
c1memory,84,gogo_7.jpg,positive,negative,no,no,yes,no,no,yes,no,no,
c1memory,84,gogo_3.jpg,negative,negative,yes,no,no,no,no,no,yes,no,
