trials,14,1,1,none,single_paar,21.png,empty.png,0,None,1
trials,14,1,2,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,3,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,1,4,negative,paar,11.png,1275.JPG,0,None,1
trials,14,1,5,negative,paar,17.png,2694.JPG,0,None,1
trials,14,1,6,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,7,none,single_paar,3.png,empty.png,0,None,1
trials,14,1,8,positive,paar,24.png,2635.JPG,0,None,1
trials,14,1,9,positive,paar,9.png,2435.JPG,0,None,1
trials,14,1,10,positive,paar,12.png,1560.JPG,0,None,1
trials,14,1,11,negative,paar,5.png,1240.JPG,0,None,1
trials,14,1,12,positive,paar,9.png,8311.JPG,0,None,1
trials,14,1,13,negative,paar,23.png,6836.JPG,0,None,1
trials,14,1,14,positive,paar,24.png,2320.JPG,0,None,1
trials,14,1,15,positive,paar,14.png,1560.JPG,0,None,1
trials,14,1,16,none,single_paar,3.png,empty.png,0,None,1
trials,14,1,17,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,1,18,positive,paar,9.png,4537.JPG,0,None,1
trials,14,1,19,neutral,paar,1.png,116.jpg,0,None,1
trials,14,1,20,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,21,negative,paar,17.png,9700.JPG,0,None,1
trials,14,1,22,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,1,23,neutral,paar,19.png,15.png,0,None,1
trials,14,1,24,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,1,25,negative,paar_single,8.png,1275.JPG,0,None,1
trials,14,1,26,negative,paar,17.png,2810.JPG,0,None,1
trials,14,1,27,none,single_paar,3.png,empty.png,0,None,1
trials,14,1,28,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,1,29,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,30,neutral,paar,27.png,1670.JPG,1,space,1
trials,14,1,31,none,single_paar,21.png,empty.png,0,None,1
trials,14,1,32,negative,paar_single,8.png,1240.JPG,0,None,1
trials,14,1,33,negative,paar_single,8.png,9561.JPG,0,None,1
trials,14,1,34,neutral,single,13.png,empty.png,0,None,1
trials,14,1,35,positive,paar_single,26.png,4571.JPG,0,None,1
trials,14,1,36,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,37,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,1,38,positive,paar_single,26.png,2435.JPG,0,None,1
trials,14,1,39,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,40,negative,paar,11.png,1230.JPG,0,None,1
trials,14,1,41,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,42,positive,paar,12.png,1660.JPG,0,None,1
trials,14,1,43,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,1,44,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,1,45,negative,paar,5.png,1275.JPG,0,None,1
trials,14,1,46,neutral,single,27.png,empty.png,1,space,1
trials,14,1,47,positive,paar,24.png,8311.JPG,0,None,1
trials,14,1,48,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,1,49,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,1,50,positive,paar,12.png,1942.JPG,0,None,1
trials,14,1,51,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,52,neutral,single,22.png,empty.png,0,None,1
trials,14,1,53,positive,paar_single,26.png,2635.JPG,0,None,1
trials,14,1,54,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,55,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,1,56,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,1,57,none,single_paar,21.png,empty.png,0,None,1
trials,14,1,58,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,59,negative,paar,5.png,1230.JPG,0,None,1
trials,14,1,60,negative,paar,23.png,9230.JPG,0,None,1
trials,14,1,61,positive,paar,14.png,1900.JPG,0,None,1
trials,14,1,62,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,63,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,1,64,negative,paar,23.png,3280.JPG,0,None,1
trials,14,1,65,neutral,blank,empty.png,empty.png,0,None,1
trials,14,1,66,neutral,paar,27.png,2.png,1,space,1
trials,14,1,67,positive,paar,14.png,1942.JPG,0,None,1
trials,14,1,68,neutral,paar,102.png,20.png,0,None,1
trials,14,1,69,neutral,single,25.png,empty.png,0,None,1
trials,14,1,70,negative,paar,11.png,1240.JPG,0,None,1
trials,14,1,71,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,1,72,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,2,1,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,2,2,none,single_paar,3.png,empty.png,0,None,1
trials,14,2,3,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,4,negative,paar,17.png,2681.JPG,0,None,1
trials,14,2,5,positive,paar,12.png,1510.JPG,0,None,1
trials,14,2,6,positive,paar,14.png,1510.JPG,0,None,1
trials,14,2,7,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,2,8,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,9,neutral,paar,6.png,1670.JPG,1,space,1
trials,14,2,10,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,2,11,positive,paar,14.png,1333.JPG,0,None,1
trials,14,2,12,none,single_paar,3.png,empty.png,0,None,1
trials,14,2,13,negative,paar,11.png,1030.JPG,0,None,1
trials,14,2,14,positive,paar,9.png,2320.JPG,0,None,1
trials,14,2,15,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,2,16,positive,paar,9.png,4571.JPG,0,None,1
trials,14,2,17,negative,paar,23.png,2780.JPG,0,None,1
trials,14,2,18,none,single_paar,21.png,empty.png,0,None,1
trials,14,2,19,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,2,20,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,2,21,negative,paar,23.png,2690.JPG,0,None,1
trials,14,2,22,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,23,positive,paar,24.png,2616.JPG,0,None,1
trials,14,2,24,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,25,negative,paar_single,8.png,1019.JPG,0,None,1
trials,14,2,26,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,2,27,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,28,negative,paar,5.png,1302.JPG,0,None,1
trials,14,2,29,neutral,paar,102.png,20.png,0,None,1
trials,14,2,30,positive,paar_single,26.png,8320.JPG,0,None,1
trials,14,2,31,neutral,paar,1.png,116.jpg,0,space,0
trials,14,2,32,negative,paar_single,8.png,1932.JPG,0,None,1
trials,14,2,33,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,34,positive,paar,12.png,1450.JPG,0,None,1
trials,14,2,35,none,single_paar,3.png,empty.png,0,None,1
trials,14,2,36,positive,paar_single,26.png,2320.JPG,0,None,1
trials,14,2,37,positive,paar_single,26.png,2616.JPG,0,None,1
trials,14,2,38,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,39,none,single_paar,21.png,empty.png,0,None,1
trials,14,2,40,neutral,single,22.png,empty.png,0,None,1
trials,14,2,41,neutral,single,25.png,empty.png,0,None,1
trials,14,2,42,negative,paar,5.png,1932.JPG,0,None,1
trials,14,2,43,positive,paar,24.png,4537.JPG,0,None,1
trials,14,2,44,none,single_paar,21.png,empty.png,0,None,1
trials,14,2,45,positive,paar,12.png,1121.JPG,0,None,1
trials,14,2,46,negative,paar,5.png,9561.JPG,0,None,1
trials,14,2,47,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,48,neutral,single,13.png,empty.png,0,None,1
trials,14,2,49,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,50,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,2,51,negative,paar_single,8.png,1030.JPG,0,None,1
trials,14,2,52,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,2,53,neutral,paar,6.png,2.png,1,space,1
trials,14,2,54,negative,paar,11.png,1302.JPG,0,None,1
trials,14,2,55,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,2,56,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,57,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,2,58,neutral,paar,19.png,15.png,0,None,1
trials,14,2,59,negative,paar,11.png,1019.JPG,0,None,1
trials,14,2,60,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,2,61,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,2,62,neutral,single,6.png,empty.png,1,space,1
trials,14,2,63,negative,paar,17.png,3280.JPG,0,None,1
trials,14,2,64,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,2,65,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,2,66,positive,paar,9.png,2620.JPG,0,None,1
trials,14,2,67,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,68,positive,paar,24.png,8320.JPG,0,None,1
trials,14,2,69,negative,paar,17.png,2690.JPG,0,None,1
trials,14,2,70,neutral,blank,empty.png,empty.png,0,None,1
trials,14,2,71,negative,paar,23.png,2681.JPG,0,None,1
trials,14,2,72,positive,paar,14.png,1500.JPG,0,None,1
trials,14,3,1,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,2,none,single_paar,3.png,empty.png,0,None,1
trials,14,3,3,negative,paar,11.png,1274.JPG,0,None,1
trials,14,3,4,positive,paar,14.png,1121.JPG,0,None,1
trials,14,3,5,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,6,negative,paar,17.png,2780.JPG,0,None,1
trials,14,3,7,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,3,8,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,3,9,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,10,none,single_paar,21.png,empty.png,0,None,1
trials,14,3,11,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,12,positive,paar,24.png,2620.JPG,0,None,1
trials,14,3,13,positive,paar,14.png,1450.JPG,0,None,1
trials,14,3,14,negative,paar,23.png,9700.JPG,0,None,1
trials,14,3,15,negative,paar,17.png,6836.JPG,0,None,1
trials,14,3,16,negative,paar,5.png,1019.JPG,0,None,1
trials,14,3,17,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,18,neutral,paar,1.png,116.jpg,0,None,1
trials,14,3,19,neutral,single,13.png,empty.png,0,None,1
trials,14,3,20,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,3,21,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,22,neutral,paar,19.png,15.png,0,None,1
trials,14,3,23,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,24,negative,paar,23.png,2694.JPG,0,None,1
trials,14,3,25,none,single_paar,21.png,empty.png,0,None,1
trials,14,3,26,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,27,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,3,28,positive,paar,14.png,1660.JPG,0,None,1
trials,14,3,29,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,3,30,neutral,single,22.png,empty.png,0,None,1
trials,14,3,31,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,3,32,neutral,paar,16.png,1670.JPG,1,space,1
trials,14,3,33,none,single_paar,3.png,empty.png,0,None,1
trials,14,3,34,positive,paar,12.png,1900.JPG,0,None,1
trials,14,3,35,negative,paar_single,8.png,1230.JPG,0,None,1
trials,14,3,36,neutral,paar,102.png,20.png,0,None,1
trials,14,3,37,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,3,38,negative,paar,5.png,1274.JPG,0,None,1
trials,14,3,39,positive,paar,12.png,1500.JPG,0,None,1
trials,14,3,40,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,41,positive,paar,9.png,2616.JPG,0,None,1
trials,14,3,42,positive,paar,9.png,8320.JPG,0,None,1
trials,14,3,43,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,3,44,none,single_paar,3.png,empty.png,0,None,1
trials,14,3,45,positive,paar,24.png,2435.JPG,0,None,1
trials,14,3,46,positive,paar,12.png,1333.JPG,0,None,1
trials,14,3,47,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,3,48,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,49,positive,paar_single,26.png,4537.JPG,0,None,1
trials,14,3,50,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,3,51,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,3,52,negative,paar,11.png,9561.JPG,0,None,1
trials,14,3,53,none,single_paar,21.png,empty.png,0,None,1
trials,14,3,54,negative,paar,11.png,1932.JPG,0,None,1
trials,14,3,55,neutral,paar,16.png,2.png,1,space,1
trials,14,3,56,positive,paar_single,26.png,2620.JPG,0,None,1
trials,14,3,57,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,3,58,neutral,single,25.png,empty.png,0,None,1
trials,14,3,59,negative,paar,5.png,1030.JPG,0,None,1
trials,14,3,60,negative,paar,23.png,2810.JPG,0,None,1
trials,14,3,61,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,62,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,3,63,neutral,blank,empty.png,empty.png,0,None,1
trials,14,3,64,positive,paar,9.png,2635.JPG,0,None,1
trials,14,3,65,negative,paar_single,8.png,1274.JPG,0,None,1
trials,14,3,66,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,3,67,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,3,68,positive,paar_single,26.png,8311.JPG,0,None,1
trials,14,3,69,negative,paar_single,8.png,1302.JPG,0,None,1
trials,14,3,70,neutral,single,16.png,empty.png,1,space,1
trials,14,3,71,positive,paar,24.png,4571.JPG,0,None,1
trials,14,3,72,negative,paar,17.png,9230.JPG,0,None,1
trials,14,4,1,positive,paar,23.png,1333.JPG,0,None,1
trials,14,4,2,positive,paar,5.png,8311.JPG,0,None,1
trials,14,4,3,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,4,none,paar_single,8.png,empty.png,0,None,1
trials,14,4,5,none,paar_single,26.png,empty.png,0,None,1
trials,14,4,6,neutral,single,13.png,empty.png,0,None,1
trials,14,4,7,positive,paar,12.png,4537.JPG,0,None,1
trials,14,4,8,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,9,positive,paar,9.png,1900.JPG,0,None,1
trials,14,4,10,neutral,paar,18.png,1670.JPG,1,space,1
trials,14,4,11,negative,single_paar,21.png,2690.JPG,0,None,1
trials,14,4,12,positive,single_paar,3.png,1500.JPG,0,None,1
trials,14,4,13,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,4,14,positive,paar,9.png,1333.JPG,0,None,1
trials,14,4,15,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,16,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,4,17,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,4,18,positive,paar,5.png,2435.JPG,0,None,1
trials,14,4,19,negative,paar,24.png,1932.JPG,0,None,1
trials,14,4,20,negative,paar,24.png,9561.JPG,0,None,1
trials,14,4,21,positive,paar,12.png,4571.JPG,0,None,1
trials,14,4,22,positive,paar,23.png,1900.JPG,0,None,1
trials,14,4,23,neutral,paar,18.png,2.png,1,space,1
trials,14,4,24,negative,paar,14.png,9700.JPG,0,None,1
trials,14,4,25,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,4,26,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,4,27,neutral,paar,102.png,20.png,0,None,1
trials,14,4,28,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,4,29,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,4,30,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,31,negative,paar,11.png,2780.JPG,0,None,1
trials,14,4,32,negative,paar,11.png,9230.JPG,0,None,1
trials,14,4,33,negative,paar,11.png,3280.JPG,0,None,1
trials,14,4,34,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,4,35,negative,single_paar,21.png,2780.JPG,0,None,1
trials,14,4,36,neutral,single,25.png,empty.png,0,None,1
trials,14,4,37,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,4,38,positive,single_paar,3.png,1121.JPG,0,None,1
trials,14,4,39,none,paar_single,26.png,empty.png,0,None,1
trials,14,4,40,positive,paar,12.png,2635.JPG,0,None,1
trials,14,4,41,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,42,negative,paar,24.png,1302.JPG,0,None,1
trials,14,4,43,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,4,44,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,4,45,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,46,positive,paar,23.png,1510.JPG,0,None,1
trials,14,4,47,negative,paar,17.png,9561.JPG,0,None,1
trials,14,4,48,positive,paar,9.png,1560.JPG,0,None,1
trials,14,4,49,none,paar_single,8.png,empty.png,0,None,1
trials,14,4,50,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,51,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,4,52,negative,paar,17.png,1302.JPG,0,None,1
trials,14,4,53,none,paar_single,26.png,empty.png,0,None,1
trials,14,4,54,negative,paar,14.png,6836.JPG,0,None,1
trials,14,4,55,positive,paar,5.png,8320.JPG,0,None,1
trials,14,4,56,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,57,neutral,single,18.png,empty.png,1,space,1
trials,14,4,58,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,4,59,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,60,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,4,61,neutral,paar,1.png,116.jpg,0,None,1
trials,14,4,62,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,4,63,negative,single_paar,21.png,6836.JPG,0,None,1
trials,14,4,64,neutral,single,22.png,empty.png,0,None,1
trials,14,4,65,negative,paar,17.png,1932.JPG,0,None,1
trials,14,4,66,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,67,positive,single_paar,3.png,1942.JPG,0,None,1
trials,14,4,68,neutral,paar,19.png,15.png,0,None,1
trials,14,4,69,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,70,none,paar_single,8.png,empty.png,0,None,1
trials,14,4,71,neutral,blank,empty.png,empty.png,0,None,1
trials,14,4,72,negative,paar,14.png,3280.JPG,0,None,1
trials,14,5,1,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,2,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,5,3,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,4,negative,paar,17.png,1240.JPG,0,None,1
trials,14,5,5,negative,paar,14.png,2694.JPG,0,None,1
trials,14,5,6,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,7,positive,paar,23.png,1121.JPG,0,None,1
trials,14,5,8,positive,paar,5.png,2616.JPG,0,None,1
trials,14,5,9,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,5,10,neutral,single,13.png,empty.png,0,None,1
trials,14,5,11,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,12,negative,paar,24.png,1274.JPG,0,None,1
trials,14,5,13,positive,paar,5.png,2620.JPG,0,None,1
trials,14,5,14,negative,paar,17.png,1275.JPG,0,None,1
trials,14,5,15,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,5,16,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,5,17,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,18,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,5,19,positive,single_paar,3.png,1333.JPG,0,None,1
trials,14,5,20,neutral,paar,102.png,20.png,0,None,1
trials,14,5,21,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,22,none,paar_single,8.png,empty.png,0,None,1
trials,14,5,23,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,24,negative,paar,11.png,9700.JPG,0,None,1
trials,14,5,25,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,5,26,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,27,none,paar_single,8.png,empty.png,0,None,1
trials,14,5,28,positive,paar,5.png,4537.JPG,0,None,1
trials,14,5,29,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,5,30,none,paar_single,8.png,empty.png,0,None,1
trials,14,5,31,negative,paar,17.png,1019.JPG,0,None,1
trials,14,5,32,positive,paar,23.png,1500.JPG,0,None,1
trials,14,5,33,positive,paar,9.png,1942.JPG,0,None,1
trials,14,5,34,positive,paar,23.png,1942.JPG,0,None,1
trials,14,5,35,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,5,36,negative,paar,14.png,2810.JPG,0,None,1
trials,14,5,37,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,5,38,positive,paar,12.png,2435.JPG,0,None,1
trials,14,5,39,negative,single_paar,21.png,2681.JPG,0,None,1
trials,14,5,40,neutral,paar,108.jpg,2.png,1,space,1
trials,14,5,41,negative,paar,14.png,2780.JPG,0,None,1
trials,14,5,42,positive,paar,12.png,2320.JPG,0,None,1
trials,14,5,43,neutral,paar,19.png,15.png,0,None,1
trials,14,5,44,positive,paar,9.png,1660.JPG,0,None,1
trials,14,5,45,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,46,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,5,47,none,paar_single,26.png,empty.png,0,None,1
trials,14,5,48,neutral,single,108.jpg,empty.png,1,space,1
trials,14,5,49,negative,paar,11.png,6836.JPG,0,None,1
trials,14,5,50,neutral,paar,1.png,116.jpg,0,None,1
trials,14,5,51,neutral,single,25.png,empty.png,0,None,1
trials,14,5,52,negative,single_paar,21.png,3280.JPG,0,None,1
trials,14,5,53,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,5,54,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,5,55,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,56,none,paar_single,26.png,empty.png,0,None,1
trials,14,5,57,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,5,58,positive,single_paar,3.png,1660.JPG,0,None,1
trials,14,5,59,positive,paar,12.png,8320.JPG,0,None,1
trials,14,5,60,none,paar_single,26.png,empty.png,0,None,1
trials,14,5,61,positive,paar,9.png,1121.JPG,0,None,1
trials,14,5,62,negative,paar,11.png,2690.JPG,0,None,1
trials,14,5,63,neutral,single,22.png,empty.png,0,None,1
trials,14,5,64,negative,paar,24.png,1240.JPG,0,None,1
trials,14,5,65,positive,single_paar,3.png,1900.JPG,0,None,1
trials,14,5,66,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,5,67,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,5,68,neutral,blank,empty.png,empty.png,0,None,1
trials,14,5,69,negative,single_paar,21.png,2694.JPG,0,None,1
trials,14,5,70,neutral,paar,108.jpg,1670.JPG,1,space,1
trials,14,5,71,negative,paar,24.png,1275.JPG,0,None,1
trials,14,5,72,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,1,negative,paar,14.png,2681.JPG,0,None,1
trials,14,6,2,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,3,positive,single_paar,3.png,1510.JPG,0,None,1
trials,14,6,4,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,5,negative,paar,17.png,1030.JPG,0,None,1
trials,14,6,6,positive,paar,12.png,8311.JPG,0,None,1
trials,14,6,7,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,8,positive,paar,23.png,1450.JPG,0,None,1
trials,14,6,9,negative,single_paar,21.png,9700.JPG,0,None,1
trials,14,6,10,none,paar_single,8.png,empty.png,0,None,1
trials,14,6,11,positive,paar,5.png,2320.JPG,0,None,1
trials,14,6,12,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,13,positive,single_paar,3.png,1450.JPG,0,None,1
trials,14,6,14,positive,single_paar,3.png,1560.JPG,0,None,1
trials,14,6,15,positive,paar,9.png,1450.JPG,0,None,1
trials,14,6,16,none,paar_single,26.png,empty.png,0,None,1
trials,14,6,17,neutral,single,empty.png,7233.JPG,0,None,1
trials,14,6,18,negative,paar,14.png,2690.JPG,0,None,1
trials,14,6,19,positive,paar,12.png,2616.JPG,0,None,1
trials,14,6,20,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,21,neutral,single,22.png,empty.png,0,None,1
trials,14,6,22,negative,single_paar,21.png,9230.JPG,0,None,1
trials,14,6,23,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,24,neutral,paar,1670.JPG,2357.JPG,0,None,1
trials,14,6,25,none,paar_single,26.png,empty.png,0,None,1
trials,14,6,26,neutral,single,7705.JPG,empty.png,0,None,1
trials,14,6,27,negative,paar,11.png,2694.JPG,0,None,1
trials,14,6,28,neutral,single,7080.JPG,empty.png,0,None,1
trials,14,6,29,positive,paar,9.png,1510.JPG,0,None,1
trials,14,6,30,positive,paar,5.png,4571.JPG,0,None,1
trials,14,6,31,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,6,32,neutral,single,25.png,empty.png,0,None,1
trials,14,6,33,neutral,paar,1390.JPG,1390.JPG,0,None,1
trials,14,6,34,negative,paar,24.png,1030.JPG,0,None,1
trials,14,6,35,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,36,neutral,single,empty.png,7025.JPG,0,None,1
trials,14,6,37,negative,paar,11.png,2810.JPG,0,None,1
trials,14,6,38,negative,paar,17.png,1230.JPG,0,None,1
trials,14,6,39,neutral,single,7035.JPG,empty.png,0,None,1
trials,14,6,40,negative,paar,24.png,1230.JPG,0,None,1
trials,14,6,41,neutral,paar,8500.JPG,2304.JPG,0,None,1
trials,14,6,42,neutral,paar,4.png,2.png,1,space,1
trials,14,6,43,neutral,single,empty.png,7080.JPG,0,None,1
trials,14,6,44,neutral,paar,7.png,7006.JPG,0,None,1
trials,14,6,45,none,paar_single,8.png,empty.png,0,None,1
trials,14,6,46,neutral,single,2304.JPG,empty.png,0,None,1
trials,14,6,47,negative,paar,14.png,9230.JPG,0,None,1
trials,14,6,48,negative,paar,17.png,1274.JPG,0,None,1
trials,14,6,49,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,50,neutral,single,4.png,empty.png,1,space,1
trials,14,6,51,neutral,paar,118.png,7009.JPG,0,None,1
trials,14,6,52,positive,paar,9.png,1500.JPG,0,None,1
trials,14,6,53,positive,paar,12.png,2620.JPG,0,None,1
trials,14,6,54,neutral,paar,1.png,116.jpg,0,None,1
trials,14,6,55,neutral,paar,19.png,15.png,0,None,1
trials,14,6,56,none,paar_single,8.png,empty.png,0,None,1
trials,14,6,57,neutral,paar,10.png,2304.JPG,0,None,1
trials,14,6,58,positive,paar,23.png,1560.JPG,0,None,1
trials,14,6,59,positive,paar,23.png,1660.JPG,0,None,1
trials,14,6,60,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,61,negative,single_paar,21.png,2810.JPG,0,None,1
trials,14,6,62,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,63,none,paar_single,26.png,empty.png,0,None,1
trials,14,6,64,negative,paar,11.png,2681.JPG,0,None,1
trials,14,6,65,neutral,paar,4.png,1670.JPG,1,space,1
trials,14,6,66,neutral,single,empty.png,7090.JPG,0,None,1
trials,14,6,67,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,68,positive,paar,5.png,2635.JPG,0,None,1
trials,14,6,69,neutral,paar,102.png,20.png,0,None,1
trials,14,6,70,neutral,blank,empty.png,empty.png,0,None,1
trials,14,6,71,neutral,single,13.png,empty.png,0,None,1
trials,14,6,72,negative,paar,24.png,1019.JPG,0,None,1
