c2memory,12,gogo_7.jpg,negative,(neg),no,yes,no,no,no,no,yes,no,
c2memory,12,gogo_20.jpg,positive,positive,yes,no,no,no,yes,no,no,no,
c2memory,12,gogo_17.jpg,negative,negative,yes,no,no,no,no,yes,no,no,
c2memory,12,gogo_13.jpg,positive,negative,yes,no,no,no,no,no,yes,no,
c2memory,12,gogo_9.jpg,positive,positive,yes,no,no,no,no,no,yes,no,
c2memory,12,gogo_4.jpg,(neg),negative,yes,no,no,no,no,yes,no,no,
c2memory,12,gogo_2.jpg,negative,positive,yes,no,no,no,yes,no,no,no,
c2memory,12,gogo_6.jpg,negative,negative,yes,no,no,no,no,no,yes,no,
c2memory,12,gogo_12.jpg,positive,negative,yes,no,no,no,no,yes,no,no,
c2memory,12,gogo_16.jpg,(pos),positive,yes,no,no,no,yes,no,no,no,
c2memory,12,gogo_5.jpg,positive,(pos),yes,no,no,no,no,yes,no,no,
c2memory,12,gogo_3.jpg,negative,positive,yes,no,no,no,no,no,yes,no,
c1memory,12,gogo_16.jpg,(pos),positive,yes,no,no,no,no,no,yes,no,
c1memory,12,gogo_3.jpg,negative,positive,yes,no,no,no,no,yes,no,no,
c1memory,12,gogo_4.jpg,(neg),negative,yes,no,no,no,no,yes,no,no,
c1memory,12,gogo_12.jpg,positive,negative,yes,no,no,no,yes,no,no,no,
c1memory,12,gogo_6.jpg,negative,negative,yes,no,no,no,no,yes,no,no,
c1memory,12,gogo_2.jpg,negative,positive,yes,no,no,no,yes,no,no,no,
c1memory,12,gogo_5.jpg,positive,(pos),yes,no,no,no,no,no,yes,no,
c1memory,12,gogo_20.jpg,positive,positive,yes,no,no,no,no,yes,no,no,
c1memory,12,gogo_9.jpg,positive,positive,yes,no,no,no,no,yes,no,no,
c1memory,12,gogo_13.jpg,positive,negative,yes,no,no,no,no,no,yes,no,
c1memory,12,gogo_7.jpg,negative,(neg),no,yes,no,no,no,no,yes,no,
c1memory,12,gogo_17.jpg,negative,negative,yes,no,no,no,no,no,yes,no,
