trials,108,1,1,negative,paar,gogo_6.jpg,1275.JPG,0,None,1
trials,108,1,2,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,1,3,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,1,4,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,5,negative,paar_single,gogo_12.jpg,9700.JPG,0,None,1
trials,108,1,6,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,1,7,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,8,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,1,9,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,1,10,positive,paar,gogo_9.jpg,2620.JPG,0,None,1
trials,108,1,11,positive,paar_single,gogo_2.jpg,1660.JPG,0,None,1
trials,108,1,12,negative,paar,gogo_6.jpg,1932.JPG,0,None,1
trials,108,1,13,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,1,14,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,15,negative,paar_single,gogo_12.jpg,2810.JPG,0,None,1
trials,108,1,16,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,17,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,1,18,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,None,1
trials,108,1,19,negative,paar,gogo_20.jpg,1230.JPG,0,None,1
trials,108,1,20,negative,paar,gogo_3.jpg,2780.JPG,0,None,1
trials,108,1,21,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,22,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,1,23,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,1,24,negative,paar,gogo_20.jpg,9561.JPG,0,None,1
trials,108,1,25,negative,paar,gogo_7.jpg,2694.JPG,0,None,1
trials,108,1,26,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,1,27,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,28,positive,paar,gogo_4.jpg,2616.JPG,0,None,1
trials,108,1,29,positive,paar,gogo_4.jpg,2635.JPG,0,None,1
trials,108,1,30,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,1,31,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,32,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,1,33,neutral,single,Gogo45.jpg,empty.png,1,space,1
trials,108,1,34,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,1,35,neutral,paar,Gogo45.jpg,Gogo36.jpg,1,space,1
trials,108,1,36,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,1,37,negative,paar,gogo_3.jpg,6836.JPG,0,None,1
trials,108,1,38,positive,paar,gogo_9.jpg,4571.JPG,0,None,1
trials,108,1,39,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,40,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,1,41,positive,paar_single,gogo_2.jpg,1942.JPG,0,None,1
trials,108,1,42,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,1,43,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,1,44,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,1,45,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,1,46,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,47,negative,paar,gogo_20.jpg,1275.JPG,0,None,1
trials,108,1,48,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,1,49,negative,paar,gogo_3.jpg,3280.JPG,0,None,1
trials,108,1,50,negative,paar_single,gogo_12.jpg,3280.JPG,0,None,1
trials,108,1,51,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,1,52,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,53,negative,paar,gogo_7.jpg,6836.JPG,0,None,1
trials,108,1,54,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,1,55,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,1,56,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,1,57,neutral,paar,Gogo45.jpg,7025.JPG,1,space,1
trials,108,1,58,positive,paar,gogo_16.jpg,1900.JPG,0,None,1
trials,108,1,59,positive,paar,gogo_16.jpg,1510.JPG,0,None,1
trials,108,1,60,positive,paar,gogo_5.jpg,1660.JPG,0,None,1
trials,108,1,61,positive,paar_single,gogo_2.jpg,1500.JPG,0,None,1
trials,108,1,62,positive,paar,gogo_16.jpg,1942.JPG,0,None,1
trials,108,1,63,negative,paar,gogo_6.jpg,1302.JPG,0,None,1
trials,108,1,64,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,1,65,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,66,positive,paar,gogo_9.jpg,2435.JPG,0,None,1
trials,108,1,67,negative,paar,gogo_7.jpg,2810.JPG,0,None,1
trials,108,1,68,positive,paar,gogo_4.jpg,8311.JPG,0,None,1
trials,108,1,69,neutral,blank,empty.png,empty.png,0,None,1
trials,108,1,70,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,1,71,positive,paar,gogo_5.jpg,1900.JPG,0,None,1
trials,108,1,72,positive,paar,gogo_5.jpg,1450.JPG,0,None,1
trials,108,2,1,positive,paar,gogo_5.jpg,1560.JPG,0,None,1
trials,108,2,2,negative,paar,gogo_20.jpg,1302.JPG,0,None,1
trials,108,2,3,negative,paar_single,gogo_12.jpg,9230.JPG,0,None,1
trials,108,2,4,negative,paar_single,gogo_12.jpg,2780.JPG,0,None,1
trials,108,2,5,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,2,6,positive,paar,gogo_4.jpg,2620.JPG,0,None,1
trials,108,2,7,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,2,8,positive,paar,gogo_16.jpg,1500.JPG,0,None,1
trials,108,2,9,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,2,10,negative,paar,gogo_6.jpg,9561.JPG,0,None,1
trials,108,2,11,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,2,12,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,13,positive,paar,gogo_16.jpg,1121.JPG,0,None,1
trials,108,2,14,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,2,15,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,2,16,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,17,positive,paar,gogo_9.jpg,2635.JPG,0,None,1
trials,108,2,18,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,2,19,negative,paar,gogo_7.jpg,2681.JPG,0,None,1
trials,108,2,20,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,2,21,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,22,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,2,23,negative,paar,gogo_3.jpg,2690.JPG,0,None,1
trials,108,2,24,negative,paar,gogo_6.jpg,1030.JPG,0,None,1
trials,108,2,25,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,26,negative,paar,gogo_6.jpg,1240.JPG,0,None,1
trials,108,2,27,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,28,positive,paar_single,gogo_2.jpg,1900.JPG,0,None,1
trials,108,2,29,positive,paar,gogo_16.jpg,1660.JPG,0,None,1
trials,108,2,30,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,space,0
trials,108,2,31,positive,paar,gogo_9.jpg,2320.JPG,0,None,1
trials,108,2,32,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,2,33,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,2,34,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,2,35,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,36,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,2,37,positive,paar_single,gogo_2.jpg,1333.JPG,0,None,1
trials,108,2,38,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,39,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,2,40,positive,paar,gogo_9.jpg,4537.JPG,0,None,1
trials,108,2,41,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,2,42,neutral,paar,Gogo39.jpg,Gogo36.jpg,1,space,1
trials,108,2,43,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,44,negative,paar,gogo_3.jpg,9700.JPG,0,None,1
trials,108,2,45,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,2,46,positive,paar,gogo_4.jpg,4571.JPG,0,None,1
trials,108,2,47,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,2,48,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,2,49,negative,paar,gogo_20.jpg,1030.JPG,0,None,1
trials,108,2,50,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,2,51,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,2,52,neutral,paar,Gogo39.jpg,7025.JPG,1,space,1
trials,108,2,53,negative,paar,gogo_7.jpg,3280.JPG,0,None,1
trials,108,2,54,positive,paar,gogo_5.jpg,1942.JPG,0,None,1
trials,108,2,55,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,2,56,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,57,neutral,single,Gogo39.jpg,empty.png,1,space,1
trials,108,2,58,negative,paar_single,gogo_12.jpg,2690.JPG,0,None,1
trials,108,2,59,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,2,60,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,61,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,2,62,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,2,63,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,64,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,2,65,negative,paar,gogo_3.jpg,2681.JPG,0,None,1
trials,108,2,66,positive,paar_single,gogo_2.jpg,1560.JPG,0,None,1
trials,108,2,67,negative,paar,gogo_7.jpg,2690.JPG,0,None,1
trials,108,2,68,negative,paar,gogo_20.jpg,1019.JPG,0,None,1
trials,108,2,69,positive,paar,gogo_4.jpg,2435.JPG,0,None,1
trials,108,2,70,positive,paar,gogo_5.jpg,1510.JPG,0,None,1
trials,108,2,71,neutral,blank,empty.png,empty.png,0,None,1
trials,108,2,72,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,3,1,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,2,negative,paar,gogo_3.jpg,2810.JPG,0,None,1
trials,108,3,3,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,4,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,3,5,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,None,1
trials,108,3,6,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,7,positive,paar_single,gogo_2.jpg,1450.JPG,0,None,1
trials,108,3,8,negative,paar,gogo_7.jpg,2780.JPG,0,None,1
trials,108,3,9,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,10,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,3,11,positive,paar_single,gogo_2.jpg,1510.JPG,0,None,1
trials,108,3,12,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,3,13,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,14,positive,paar_single,gogo_2.jpg,1121.JPG,0,None,1
trials,108,3,15,negative,paar,gogo_6.jpg,1274.JPG,0,None,1
trials,108,3,16,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,3,17,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,3,18,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,3,19,neutral,single,Gogo48.jpg,empty.png,1,space,1
trials,108,3,20,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,3,21,negative,paar_single,gogo_12.jpg,6836.JPG,0,None,1
trials,108,3,22,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,23,neutral,paar,Gogo48.jpg,Gogo36.jpg,1,space,1
trials,108,3,24,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,25,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,3,26,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,3,27,negative,paar,gogo_6.jpg,1019.JPG,0,None,1
trials,108,3,28,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,3,29,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,3,30,negative,paar,gogo_7.jpg,9230.JPG,0,None,1
trials,108,3,31,positive,paar,gogo_16.jpg,1450.JPG,0,None,1
trials,108,3,32,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,33,negative,paar,gogo_6.jpg,1230.JPG,0,None,1
trials,108,3,34,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,35,positive,paar,gogo_4.jpg,2320.JPG,0,None,1
trials,108,3,36,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,3,37,negative,paar_single,gogo_12.jpg,2694.JPG,0,None,1
trials,108,3,38,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,3,39,positive,paar,gogo_9.jpg,8320.JPG,0,None,1
trials,108,3,40,positive,paar,gogo_16.jpg,1333.JPG,0,None,1
trials,108,3,41,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,42,positive,paar,gogo_4.jpg,4537.JPG,0,None,1
trials,108,3,43,negative,paar,gogo_7.jpg,9700.JPG,0,None,1
trials,108,3,44,negative,paar,gogo_20.jpg,1274.JPG,0,None,1
trials,108,3,45,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,3,46,positive,paar,gogo_16.jpg,1560.JPG,0,None,1
trials,108,3,47,positive,paar,gogo_5.jpg,1333.JPG,0,None,1
trials,108,3,48,neutral,paar,Gogo48.jpg,7025.JPG,1,space,1
trials,108,3,49,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,50,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,3,51,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,3,52,negative,paar,gogo_3.jpg,2694.JPG,0,None,1
trials,108,3,53,neutral,blank,empty.png,empty.png,0,None,1
trials,108,3,54,positive,paar,gogo_4.jpg,8320.JPG,0,None,1
trials,108,3,55,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,3,56,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,3,57,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,3,58,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,3,59,negative,paar,gogo_3.jpg,9230.JPG,0,None,1
trials,108,3,60,positive,paar,gogo_9.jpg,8311.JPG,0,None,1
trials,108,3,61,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,3,62,negative,paar_single,gogo_12.jpg,2681.JPG,0,None,1
trials,108,3,63,positive,paar,gogo_5.jpg,1500.JPG,0,None,1
trials,108,3,64,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,3,65,none,single_paar,gogo_13.jpg,empty.png,0,None,1
trials,108,3,66,positive,paar,gogo_9.jpg,2616.JPG,0,None,1
trials,108,3,67,negative,paar,gogo_20.jpg,1932.JPG,0,None,1
trials,108,3,68,negative,paar,gogo_20.jpg,1240.JPG,0,None,1
trials,108,3,69,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,3,70,none,single_paar,gogo_17.jpg,empty.png,0,None,1
trials,108,3,71,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,3,72,positive,paar,gogo_5.jpg,1121.JPG,0,None,1
trials,108,4,1,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,4,2,negative,paar,gogo_9.jpg,1240.JPG,0,None,1
trials,108,4,3,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,4,positive,paar,gogo_3.jpg,1942.JPG,0,None,1
trials,108,4,5,negative,paar,gogo_6.jpg,9700.JPG,0,None,1
trials,108,4,6,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,4,7,negative,paar,gogo_5.jpg,2694.JPG,0,None,1
trials,108,4,8,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,4,9,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,10,negative,paar,gogo_5.jpg,2780.JPG,0,None,1
trials,108,4,11,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,4,12,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,4,13,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,4,14,positive,paar,gogo_16.jpg,2435.JPG,0,None,1
trials,108,4,15,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,4,16,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,4,17,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,18,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,4,19,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,20,positive,paar,gogo_16.jpg,2320.JPG,0,None,1
trials,108,4,21,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,4,22,positive,paar,gogo_3.jpg,1900.JPG,0,None,1
trials,108,4,23,negative,paar,gogo_9.jpg,1302.JPG,0,None,1
trials,108,4,24,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,4,25,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,4,26,positive,paar,gogo_4.jpg,1942.JPG,0,None,1
trials,108,4,27,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,None,1
trials,108,4,28,neutral,single,Gogo50.jpg,empty.png,1,space,1
trials,108,4,29,negative,paar,gogo_7.jpg,9561.JPG,0,None,1
trials,108,4,30,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,31,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,4,32,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,33,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,4,34,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,4,35,positive,paar,gogo_20.jpg,2620.JPG,0,None,1
trials,108,4,36,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,4,37,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,4,38,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,4,39,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,40,positive,single_paar,gogo_13.jpg,8311.JPG,0,None,1
trials,108,4,41,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,42,negative,paar,gogo_6.jpg,6836.JPG,0,None,1
trials,108,4,43,negative,paar,gogo_6.jpg,2810.JPG,0,None,1
trials,108,4,44,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,4,45,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,4,46,positive,paar,gogo_4.jpg,1560.JPG,0,None,1
trials,108,4,47,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,48,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,4,49,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,50,neutral,paar,Gogo50.jpg,7025.JPG,1,space,1
trials,108,4,51,positive,paar,gogo_20.jpg,2435.JPG,0,None,1
trials,108,4,52,negative,paar,gogo_7.jpg,1230.JPG,0,None,1
trials,108,4,53,positive,single_paar,gogo_13.jpg,2620.JPG,0,None,1
trials,108,4,54,positive,paar,gogo_16.jpg,4537.JPG,0,None,1
trials,108,4,55,neutral,paar,Gogo50.jpg,Gogo36.jpg,1,space,1
trials,108,4,56,negative,single_paar,gogo_17.jpg,9561.JPG,0,None,1
trials,108,4,57,positive,single_paar,gogo_13.jpg,2635.JPG,0,None,1
trials,108,4,58,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,59,positive,paar,gogo_4.jpg,1333.JPG,0,None,1
trials,108,4,60,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,4,61,negative,single_paar,gogo_17.jpg,1030.JPG,0,None,1
trials,108,4,62,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,4,63,negative,paar,gogo_9.jpg,1019.JPG,0,None,1
trials,108,4,64,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,4,65,negative,paar,gogo_5.jpg,2810.JPG,0,None,1
trials,108,4,66,negative,single_paar,gogo_17.jpg,1302.JPG,0,None,1
trials,108,4,67,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,4,68,neutral,blank,empty.png,empty.png,0,None,1
trials,108,4,69,negative,paar,gogo_7.jpg,1275.JPG,0,None,1
trials,108,4,70,positive,paar,gogo_20.jpg,2635.JPG,0,None,1
trials,108,4,71,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,4,72,positive,paar,gogo_3.jpg,1660.JPG,0,None,1
trials,108,5,1,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,5,2,positive,paar,gogo_3.jpg,1500.JPG,0,None,1
trials,108,5,3,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,5,4,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,5,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,5,6,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,5,7,positive,paar,gogo_3.jpg,1333.JPG,0,None,1
trials,108,5,8,positive,paar,gogo_20.jpg,8320.JPG,0,None,1
trials,108,5,9,positive,paar,gogo_20.jpg,8311.JPG,0,None,1
trials,108,5,10,negative,paar,gogo_7.jpg,1019.JPG,0,None,1
trials,108,5,11,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,5,12,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,5,13,negative,paar,gogo_9.jpg,1230.JPG,0,None,1
trials,108,5,14,negative,paar,gogo_7.jpg,1302.JPG,0,None,1
trials,108,5,15,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,5,16,positive,single_paar,gogo_13.jpg,2616.JPG,0,None,1
trials,108,5,17,negative,single_paar,gogo_17.jpg,1230.JPG,0,None,1
trials,108,5,18,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,19,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,5,20,negative,paar,gogo_9.jpg,9561.JPG,0,None,1
trials,108,5,21,positive,paar,gogo_16.jpg,2620.JPG,0,None,1
trials,108,5,22,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,5,23,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,24,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,5,25,positive,paar,gogo_16.jpg,8311.JPG,0,None,1
trials,108,5,26,positive,paar,gogo_3.jpg,1121.JPG,0,None,1
trials,108,5,27,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,28,negative,paar,gogo_5.jpg,9700.JPG,0,None,1
trials,108,5,29,neutral,paar,Gogo58.jpg,Gogo36.jpg,1,space,1
trials,108,5,30,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,5,31,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,5,32,neutral,paar,Gogo58.jpg,7025.JPG,1,space,1
trials,108,5,33,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,5,34,positive,single_paar,gogo_13.jpg,2320.JPG,0,None,1
trials,108,5,35,positive,paar,gogo_4.jpg,1660.JPG,0,None,1
trials,108,5,36,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,5,37,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,5,38,negative,paar,gogo_5.jpg,2690.JPG,0,None,1
trials,108,5,39,neutral,single,Gogo58.jpg,empty.png,1,space,1
trials,108,5,40,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,5,41,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,42,positive,single_paar,gogo_13.jpg,2435.JPG,0,None,1
trials,108,5,43,negative,paar,gogo_6.jpg,2681.JPG,0,None,1
trials,108,5,44,positive,paar,gogo_20.jpg,2320.JPG,0,None,1
trials,108,5,45,negative,paar,gogo_7.jpg,1030.JPG,0,None,1
trials,108,5,46,negative,paar,gogo_5.jpg,2681.JPG,0,None,1
trials,108,5,47,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,48,negative,single_paar,gogo_17.jpg,1240.JPG,0,None,1
trials,108,5,49,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,5,50,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,51,negative,paar,gogo_6.jpg,2694.JPG,0,None,1
trials,108,5,52,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,53,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,5,54,negative,paar,gogo_9.jpg,1275.JPG,0,None,1
trials,108,5,55,positive,paar,gogo_4.jpg,1121.JPG,0,None,1
trials,108,5,56,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,57,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,5,58,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,5,59,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,60,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,5,61,negative,single_paar,gogo_17.jpg,1019.JPG,0,None,1
trials,108,5,62,negative,paar,gogo_6.jpg,2690.JPG,0,None,1
trials,108,5,63,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,5,64,positive,paar,gogo_4.jpg,1900.JPG,0,None,1
trials,108,5,65,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,5,66,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,67,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,5,68,neutral,blank,empty.png,empty.png,0,None,1
trials,108,5,69,positive,paar,gogo_16.jpg,2635.JPG,0,None,1
trials,108,5,70,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,5,71,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,None,1
trials,108,5,72,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,6,1,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,2,negative,paar,gogo_6.jpg,9230.JPG,0,None,1
trials,108,6,3,negative,paar,gogo_9.jpg,1932.JPG,0,None,1
trials,108,6,4,neutral,single,Gogo30.jpg,empty.png,0,None,1
trials,108,6,5,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,6,neutral,single,7705.JPG,empty.png,0,None,1
trials,108,6,7,neutral,paar,Gogo60.jpg,1390.JPG,0,None,1
trials,108,6,8,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,9,neutral,paar,Gogo40.jpg,Gogo36.jpg,1,space,1
trials,108,6,10,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,11,neutral,paar,Gogo35.jpg,2357.JPG,0,None,1
trials,108,6,12,neutral,paar,Gogo40.jpg,7025.JPG,1,space,1
trials,108,6,13,positive,paar,gogo_4.jpg,1510.JPG,0,None,1
trials,108,6,14,negative,paar,gogo_7.jpg,1932.JPG,0,None,1
trials,108,6,15,neutral,single,empty.png,7233.JPG,0,None,1
trials,108,6,16,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,17,negative,paar,gogo_7.jpg,1274.JPG,0,None,1
trials,108,6,18,negative,paar,gogo_6.jpg,2780.JPG,0,None,1
trials,108,6,19,positive,paar,gogo_4.jpg,1450.JPG,0,None,1
trials,108,6,20,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,6,21,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,22,negative,single_paar,gogo_17.jpg,1932.JPG,0,None,1
trials,108,6,23,neutral,paar,1670.JPG,2304.JPG,0,None,1
trials,108,6,24,positive,paar,gogo_3.jpg,1560.JPG,0,None,1
trials,108,6,25,negative,paar,gogo_5.jpg,6836.JPG,0,None,1
trials,108,6,26,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,6,27,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,28,neutral,paar,2357.JPG,7060.JPG,0,None,1
trials,108,6,29,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,30,positive,paar,gogo_20.jpg,4537.JPG,0,None,1
trials,108,6,31,neutral,paar,2510.JPG,8500.JPG,0,None,1
trials,108,6,32,positive,paar,gogo_4.jpg,1500.JPG,0,None,1
trials,108,6,33,neutral,paar,Gogo33.jpg,Gogo12.jpg,0,None,1
trials,108,6,34,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,6,35,positive,single_paar,gogo_13.jpg,4571.JPG,0,None,1
trials,108,6,36,neutral,single,Gogo6.jpg,empty.png,0,None,1
trials,108,6,37,neutral,single,1670.JPG,empty.png,0,None,1
trials,108,6,38,neutral,single,empty.png,7000.JPG,0,None,1
trials,108,6,39,positive,single_paar,gogo_13.jpg,4537.JPG,0,None,1
trials,108,6,40,neutral,paar,Gogo4.jpg,Gogo13.jpg,0,None,1
trials,108,6,41,positive,paar,gogo_3.jpg,1450.JPG,0,None,1
trials,108,6,42,positive,paar,gogo_3.jpg,1510.JPG,0,None,1
trials,108,6,43,neutral,paar,Gogo25.jpg,Gogo15.jpg,0,None,1
trials,108,6,44,negative,paar,gogo_7.jpg,1240.JPG,0,None,1
trials,108,6,45,negative,single_paar,gogo_17.jpg,1275.JPG,0,None,1
trials,108,6,46,neutral,single,empty.png,2304.JPG,0,None,1
trials,108,6,47,negative,paar,gogo_5.jpg,9230.JPG,0,None,1
trials,108,6,48,none,paar_single,gogo_2.jpg,empty.png,0,None,1
trials,108,6,49,positive,paar,gogo_16.jpg,8320.JPG,0,None,1
trials,108,6,50,negative,single_paar,gogo_17.jpg,1274.JPG,0,None,1
trials,108,6,51,neutral,paar,9561.JPG,7705.JPG,0,None,1
trials,108,6,52,positive,single_paar,gogo_13.jpg,8320.JPG,0,None,1
trials,108,6,53,negative,paar,gogo_9.jpg,1274.JPG,0,None,1
trials,108,6,54,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,55,negative,paar,gogo_9.jpg,1030.JPG,0,None,1
trials,108,6,56,neutral,single,Gogo37.jpg,empty.png,0,None,1
trials,108,6,57,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,58,neutral,single,2510.JPG,empty.png,0,None,1
trials,108,6,59,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,6,60,neutral,paar,Gogo1.jpg,7002.JPG,0,None,1
trials,108,6,61,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,62,positive,paar,gogo_20.jpg,2616.JPG,0,None,1
trials,108,6,63,neutral,single,empty.png,1670.JPG,0,None,1
trials,108,6,64,neutral,blank,empty.png,empty.png,0,None,1
trials,108,6,65,negative,paar,gogo_6.jpg,3280.JPG,0,None,1
trials,108,6,66,positive,paar,gogo_16.jpg,4571.JPG,0,None,1
trials,108,6,67,negative,paar,gogo_5.jpg,3280.JPG,0,None,1
trials,108,6,68,positive,paar,gogo_16.jpg,2616.JPG,0,None,1
trials,108,6,69,none,paar_single,gogo_12.jpg,empty.png,0,None,1
trials,108,6,70,neutral,single,Gogo40.jpg,empty.png,1,space,1
trials,108,6,71,neutral,single,7233.JPG,empty.png,0,None,1
trials,108,6,72,positive,paar,gogo_20.jpg,4571.JPG,0,None,1
