c2memory,39,gogo_6.jpg,positive,(pos),no,no,yes,no,no,no,no,yes,
c2memory,39,gogo_5.jpg,positive,negative,no,yes,no,no,no,yes,no,no,
c2memory,39,gogo_4.jpg,negative,negative,no,no,yes,no,no,no,yes,no,
c2memory,39,gogo_7.jpg,negative,negative,no,yes,no,no,no,yes,no,no,
c2memory,39,gogo_9.jpg,negative,(neg),no,no,yes,no,no,no,no,yes,
c2memory,39,gogo_20.jpg,(neg),negative,no,yes,no,no,no,yes,no,no,
c2memory,39,gogo_13.jpg,positive,negative,no,yes,no,no,no,no,yes,no,
c2memory,39,gogo_3.jpg,positive,positive,no,no,yes,no,no,no,yes,no,
c2memory,39,gogo_2.jpg,negative,positive,yes,no,no,no,yes,no,no,no,
c2memory,39,gogo_12.jpg,positive,positive,no,no,yes,no,no,no,yes,no,
c2memory,39,gogo_16.jpg,(pos),positive,no,no,yes,no,no,no,no,yes,
c2memory,39,gogo_17.jpg,negative,positive,no,no,yes,no,no,no,yes,no,
c1memory,39,gogo_6.jpg,positive,(pos),no,no,no,yes,no,no,no,yes,
c1memory,39,gogo_2.jpg,negative,positive,yes,no,no,no,yes,no,no,no,
c1memory,39,gogo_9.jpg,negative,(neg),no,no,yes,no,no,no,no,yes,
c1memory,39,gogo_13.jpg,positive,negative,no,yes,no,no,no,yes,no,no,
c1memory,39,gogo_16.jpg,(pos),positive,no,no,yes,no,no,no,no,yes,
c1memory,39,gogo_12.jpg,positive,positive,yes,no,no,no,yes,no,no,no,
c1memory,39,gogo_17.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c1memory,39,gogo_4.jpg,negative,negative,yes,no,no,no,yes,no,no,no,
c1memory,39,gogo_5.jpg,positive,negative,no,yes,no,no,no,yes,no,no,
c1memory,39,gogo_20.jpg,(neg),negative,yes,no,no,no,no,no,yes,no,
c1memory,39,gogo_3.jpg,positive,positive,no,yes,no,no,no,yes,no,no,
c1memory,39,gogo_7.jpg,negative,negative,no,no,yes,no,no,no,yes,no,
