c2memory,94,18.png,negative,negative,no,no,yes,no,no,no,yes,no,
c2memory,94,10.png,negative,positive,no,yes,no,no,no,no,no,yes,
c2memory,94,17.png,negative,positive,no,yes,no,no,no,no,yes,no,
c2memory,94,3.png,positive,(pos),no,yes,no,no,no,no,no,yes,
c2memory,94,7.png,(neg),negative,yes,no,no,no,no,no,yes,no,
c2memory,94,9.png,(pos),positive,no,yes,no,no,no,no,no,yes,
c2memory,94,20.png,negative,(neg),no,no,yes,no,yes,no,no,no,
c2memory,94,26.png,positive,negative,no,no,yes,no,no,no,yes,no,
c2memory,94,12.png,positive,negative,yes,no,no,no,no,no,yes,no,
c2memory,94,8.png,positive,positive,no,yes,no,no,no,no,no,yes,
c2memory,94,21.png,positive,positive,no,no,yes,no,yes,no,no,no,
c2memory,94,4.png,negative,negative,yes,no,no,no,no,no,yes,no,
c1memory,94,4.png,negative,negative,no,no,yes,no,no,no,yes,no,
c1memory,94,8.png,positive,positive,no,yes,no,no,no,no,no,yes,
c1memory,94,9.png,(pos),positive,yes,no,no,no,no,no,yes,no,
c1memory,94,26.png,positive,negative,no,yes,no,no,no,no,no,yes,
c1memory,94,7.png,(neg),negative,yes,no,no,no,no,no,yes,no,
c1memory,94,18.png,negative,negative,no,no,yes,no,no,yes,no,no,
c1memory,94,21.png,positive,positive,no,no,no,yes,no,no,no,yes,
c1memory,94,10.png,negative,positive,no,no,yes,no,yes,no,no,no,
c1memory,94,17.png,negative,positive,no,no,no,yes,no,yes,no,no,
c1memory,94,20.png,negative,(neg),no,no,yes,no,no,no,yes,no,
c1memory,94,3.png,positive,(pos),yes,no,no,no,no,no,no,yes,
c1memory,94,12.png,positive,negative,no,no,no,yes,no,no,no,yes,
