trials,65,1,1,positive,paar,12.png,1560.JPG,0,None,1
trials,65,1,2,neutral,paar,108.jpg,19.png,0,None,1
trials,65,1,3,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,4,neutral,single,18.png,empty.png,0,space,0
trials,65,1,5,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,6,positive,paar,1.png,8311.JPG,0,None,1
trials,65,1,7,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,8,neutral,paar,102.png,2357.JPG,0,None,1
trials,65,1,9,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,10,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,1,11,positive,paar,1.png,8320.JPG,0,None,1
trials,65,1,12,neutral,paar,7006.JPG,7233.JPG,0,space,0
trials,65,1,13,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,14,neutral,single,8500.JPG,empty.png,0,None,1
trials,65,1,15,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,16,negative,paar,8.png,1275.JPG,0,None,1
trials,65,1,17,positive,paar_single,4.png,2320.JPG,0,None,1
trials,65,1,18,negative,paar,8.png,9561.JPG,0,space,0
trials,65,1,19,neutral,single,13.png,empty.png,0,None,1
trials,65,1,20,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,1,21,neutral,paar,2.png,2304.JPG,0,space,0
trials,65,1,22,positive,paar,23.png,1660.JPG,0,None,1
trials,65,1,23,positive,paar,23.png,1560.JPG,1,space,1
trials,65,1,24,positive,paar,12.png,1121.JPG,0,None,1
trials,65,1,25,neutral,paar,116.jpg,27.png,0,None,1
trials,65,1,26,positive,paar,17.png,2635.JPG,0,space,0
trials,65,1,27,negative,paar,8.png,1302.JPG,0,None,1
trials,65,1,28,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,29,negative,paar,9.png,2690.JPG,0,None,1
trials,65,1,30,negative,paar_single,10.png,1030.JPG,0,None,1
trials,65,1,31,positive,paar,17.png,4537.JPG,0,None,1
trials,65,1,32,negative,paar,9.png,9700.JPG,0,None,1
trials,65,1,33,negative,paar_single,10.png,1240.JPG,0,None,1
trials,65,1,34,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,35,negative,paar_single,10.png,1932.JPG,1,space,1
trials,65,1,36,none,single_paar,3.png,empty.png,0,None,1
trials,65,1,37,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,1,38,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,1,39,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,40,none,single_paar,3.png,empty.png,0,None,1
trials,65,1,41,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,1,42,positive,paar,12.png,1660.JPG,0,None,1
trials,65,1,43,negative,paar,26.png,1932.JPG,0,None,1
trials,65,1,44,negative,paar,11.png,9700.JPG,0,None,1
trials,65,1,45,positive,paar_single,4.png,2635.JPG,0,None,1
trials,65,1,46,neutral,paar,24.png,2304.JPG,0,None,1
trials,65,1,47,none,single_paar,3.png,empty.png,0,None,1
trials,65,1,48,negative,paar,26.png,1302.JPG,0,None,1
trials,65,1,49,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,50,positive,paar_single,4.png,2616.JPG,0,None,1
trials,65,1,51,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,52,neutral,single,6.png,empty.png,0,None,1
trials,65,1,53,positive,paar,17.png,4571.JPG,0,None,1
trials,65,1,54,negative,paar,26.png,9561.JPG,0,None,1
trials,65,1,55,none,single_paar,7.png,empty.png,0,None,1
trials,65,1,56,positive,paar,1.png,2320.JPG,0,None,1
trials,65,1,57,neutral,single,24.png,empty.png,0,None,1
trials,65,1,58,negative,paar,9.png,2681.JPG,0,None,1
trials,65,1,59,positive,paar,23.png,1333.JPG,0,None,1
trials,65,1,60,negative,paar,11.png,2694.JPG,0,None,1
trials,65,1,61,neutral,blank,empty.png,empty.png,0,None,1
trials,65,1,62,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,1,63,negative,paar,11.png,2810.JPG,1,None,0
trials,65,1,64,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,1,65,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,1,66,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,1,67,none,single_paar,7.png,empty.png,0,None,1
trials,65,1,68,neutral,paar,22.png,20.png,0,None,1
trials,65,1,69,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,1,70,none,single_paar,7.png,empty.png,0,None,1
trials,65,1,71,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,1,72,neutral,paar,24.png,21.png,0,None,1
trials,65,2,1,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,2,2,positive,paar,17.png,2320.JPG,0,None,1
trials,65,2,3,neutral,single,13.png,empty.png,0,None,1
trials,65,2,4,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,5,negative,paar,9.png,3280.JPG,0,None,1
trials,65,2,6,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,2,7,none,single_paar,3.png,empty.png,0,None,1
trials,65,2,8,positive,paar_single,4.png,2620.JPG,0,None,1
trials,65,2,9,negative,paar,11.png,2780.JPG,0,None,1
trials,65,2,10,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,2,11,negative,paar,26.png,1230.JPG,0,None,1
trials,65,2,12,positive,paar,12.png,1500.JPG,0,None,1
trials,65,2,13,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,14,negative,paar,9.png,2694.JPG,0,None,1
trials,65,2,15,neutral,paar,108.jpg,19.png,0,None,1
trials,65,2,16,none,single_paar,7.png,empty.png,0,None,1
trials,65,2,17,neutral,paar,116.jpg,27.png,0,None,1
trials,65,2,18,positive,paar,1.png,2616.JPG,0,None,1
trials,65,2,19,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,2,20,neutral,single,8500.JPG,empty.png,0,space,0
trials,65,2,21,positive,paar,17.png,8311.JPG,0,None,1
trials,65,2,22,neutral,paar,118.png,2304.JPG,0,None,1
trials,65,2,23,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,24,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,2,25,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,2,26,positive,paar,23.png,1450.JPG,0,None,1
trials,65,2,27,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,28,positive,paar,1.png,2635.JPG,0,None,1
trials,65,2,29,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,30,positive,paar,12.png,1510.JPG,0,None,1
trials,65,2,31,negative,paar,26.png,1240.JPG,0,None,1
trials,65,2,32,positive,paar,23.png,1900.JPG,0,None,1
trials,65,2,33,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,34,negative,paar_single,10.png,9561.JPG,0,None,1
trials,65,2,35,neutral,paar,7006.JPG,7233.JPG,0,None,1
trials,65,2,36,negative,paar,8.png,1274.JPG,0,None,1
trials,65,2,37,negative,paar_single,10.png,1274.JPG,0,space,0
trials,65,2,38,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,39,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,2,40,neutral,single,118.png,empty.png,0,None,1
trials,65,2,41,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,42,neutral,paar,118.png,21.png,1,space,1
trials,65,2,43,positive,paar,17.png,2620.JPG,0,None,1
trials,65,2,44,neutral,paar,102.png,2357.JPG,0,None,1
trials,65,2,45,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,2,46,none,single_paar,7.png,empty.png,0,None,1
trials,65,2,47,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,48,negative,paar_single,10.png,1302.JPG,0,None,1
trials,65,2,49,none,single_paar,7.png,empty.png,0,None,1
trials,65,2,50,positive,paar_single,4.png,2435.JPG,0,None,1
trials,65,2,51,positive,paar_single,4.png,4537.JPG,1,None,0
trials,65,2,52,positive,paar,12.png,1333.JPG,0,None,1
trials,65,2,53,negative,paar,11.png,6836.JPG,0,None,1
trials,65,2,54,negative,paar,11.png,3280.JPG,1,space,1
trials,65,2,55,none,single_paar,3.png,empty.png,0,None,1
trials,65,2,56,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,2,57,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,58,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,2,59,positive,paar,1.png,4571.JPG,0,None,1
trials,65,2,60,negative,paar,26.png,1275.JPG,0,None,1
trials,65,2,61,neutral,single,18.png,empty.png,0,None,1
trials,65,2,62,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,63,neutral,single,6.png,empty.png,0,None,1
trials,65,2,64,neutral,paar,2.png,2304.JPG,0,None,1
trials,65,2,65,negative,paar,8.png,1230.JPG,0,None,1
trials,65,2,66,neutral,paar,22.png,20.png,0,None,1
trials,65,2,67,positive,paar,23.png,1500.JPG,0,None,1
trials,65,2,68,negative,paar,8.png,1030.JPG,0,space,0
trials,65,2,69,none,single_paar,3.png,empty.png,0,None,1
trials,65,2,70,neutral,blank,empty.png,empty.png,0,None,1
trials,65,2,71,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,2,72,negative,paar,9.png,9230.JPG,0,None,1
trials,65,3,1,positive,paar,12.png,1900.JPG,0,None,1
trials,65,3,2,neutral,single,13.png,empty.png,0,None,1
trials,65,3,3,neutral,paar,116.jpg,27.png,0,None,1
trials,65,3,4,positive,paar,17.png,2435.JPG,0,space,0
trials,65,3,5,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,6,neutral,paar,108.jpg,19.png,0,None,1
trials,65,3,7,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,8,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,3,9,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,10,positive,paar_single,4.png,4571.JPG,0,None,1
trials,65,3,11,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,3,12,neutral,single,8500.JPG,empty.png,0,None,1
trials,65,3,13,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,3,14,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,15,positive,paar,23.png,1121.JPG,0,None,1
trials,65,3,16,negative,paar_single,10.png,1275.JPG,0,None,1
trials,65,3,17,positive,paar,17.png,2616.JPG,0,None,1
trials,65,3,18,positive,paar,1.png,2620.JPG,0,None,1
trials,65,3,19,neutral,single,6.png,empty.png,0,None,1
trials,65,3,20,negative,paar,11.png,2681.JPG,0,None,1
trials,65,3,21,none,single_paar,3.png,empty.png,0,None,1
trials,65,3,22,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,23,none,single_paar,3.png,empty.png,1,space,1
trials,65,3,24,neutral,paar,22.png,20.png,0,None,1
trials,65,3,25,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,3,26,negative,paar_single,10.png,1019.JPG,0,None,1
trials,65,3,27,positive,paar,17.png,8320.JPG,0,None,1
trials,65,3,28,none,single_paar,7.png,empty.png,0,space,0
trials,65,3,29,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,30,none,single_paar,7.png,empty.png,1,space,1
trials,65,3,31,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,32,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,3,33,negative,paar,9.png,6836.JPG,0,None,1
trials,65,3,34,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,35,positive,paar,23.png,1510.JPG,0,None,1
trials,65,3,36,negative,paar,26.png,1030.JPG,0,None,1
trials,65,3,37,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,3,38,positive,paar_single,4.png,8320.JPG,0,None,1
trials,65,3,39,positive,paar,23.png,1942.JPG,0,None,1
trials,65,3,40,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,3,41,negative,paar,26.png,1274.JPG,0,None,1
trials,65,3,42,negative,paar,11.png,9230.JPG,0,None,1
trials,65,3,43,neutral,paar,15.png,2304.JPG,0,None,1
trials,65,3,44,negative,paar,8.png,1019.JPG,0,None,1
trials,65,3,45,negative,paar,8.png,1932.JPG,1,space,1
trials,65,3,46,neutral,paar,2.png,2304.JPG,0,None,1
trials,65,3,47,neutral,single,15.png,empty.png,0,None,1
trials,65,3,48,positive,paar,12.png,1942.JPG,0,None,1
trials,65,3,49,negative,paar,9.png,2810.JPG,0,space,0
trials,65,3,50,positive,paar,1.png,2435.JPG,0,None,1
trials,65,3,51,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,52,neutral,paar,15.png,21.png,0,None,1
trials,65,3,53,positive,paar_single,4.png,8311.JPG,0,None,1
trials,65,3,54,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,3,55,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,3,56,negative,paar,8.png,1240.JPG,0,None,1
trials,65,3,57,negative,paar,9.png,2780.JPG,0,None,1
trials,65,3,58,negative,paar_single,10.png,1230.JPG,0,None,1
trials,65,3,59,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,3,60,neutral,paar,102.png,2357.JPG,0,space,0
trials,65,3,61,neutral,paar,7006.JPG,7233.JPG,0,None,1
trials,65,3,62,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,63,none,single_paar,7.png,empty.png,0,None,1
trials,65,3,64,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,65,negative,paar,26.png,1019.JPG,0,None,1
trials,65,3,66,none,single_paar,3.png,empty.png,0,None,1
trials,65,3,67,neutral,single,18.png,empty.png,0,None,1
trials,65,3,68,neutral,blank,empty.png,empty.png,0,None,1
trials,65,3,69,negative,paar,11.png,2690.JPG,0,None,1
trials,65,3,70,positive,paar,12.png,1450.JPG,0,None,1
trials,65,3,71,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,3,72,positive,paar,1.png,4537.JPG,0,None,1
trials,65,4,1,neutral,paar,2.png,2304.JPG,0,None,1
trials,65,4,2,neutral,paar,7006.JPG,7233.JPG,0,None,1
trials,65,4,3,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,4,4,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,5,neutral,paar,22.png,20.png,0,None,1
trials,65,4,6,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,7,positive,paar,12.png,2620.JPG,0,None,1
trials,65,4,8,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,9,neutral,single,6.png,empty.png,0,None,1
trials,65,4,10,positive,paar,17.png,1560.JPG,0,None,1
trials,65,4,11,none,paar_single,4.png,empty.png,0,None,1
trials,65,4,12,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,4,13,negative,paar,23.png,6836.JPG,0,None,1
trials,65,4,14,negative,single_paar,3.png,2694.JPG,0,None,1
trials,65,4,15,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,16,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,4,17,neutral,paar,108.jpg,19.png,0,None,1
trials,65,4,18,none,paar_single,10.png,empty.png,0,None,1
trials,65,4,19,neutral,single,16.png,empty.png,0,None,1
trials,65,4,20,negative,paar,23.png,2690.JPG,0,None,1
trials,65,4,21,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,22,positive,single_paar,7.png,1450.JPG,0,None,1
trials,65,4,23,positive,single_paar,7.png,1121.JPG,1,space,1
trials,65,4,24,positive,paar,12.png,2635.JPG,0,None,1
trials,65,4,25,none,paar_single,4.png,empty.png,0,None,1
trials,65,4,26,neutral,paar,116.jpg,27.png,0,None,1
trials,65,4,27,neutral,paar,16.png,2304.JPG,0,None,1
trials,65,4,28,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,4,29,negative,paar,26.png,2810.JPG,0,None,1
trials,65,4,30,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,4,31,negative,paar,9.png,1240.JPG,0,None,1
trials,65,4,32,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,4,33,neutral,single,18.png,empty.png,0,None,1
trials,65,4,34,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,35,positive,paar,11.png,1660.JPG,0,None,1
trials,65,4,36,neutral,paar,102.png,2357.JPG,0,None,1
trials,65,4,37,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,4,38,positive,paar,17.png,1333.JPG,0,None,1
trials,65,4,39,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,40,neutral,paar,16.png,21.png,0,None,1
trials,65,4,41,positive,paar,12.png,2435.JPG,0,space,0
trials,65,4,42,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,43,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,4,44,positive,paar,8.png,2620.JPG,0,None,1
trials,65,4,45,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,46,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,4,47,none,paar_single,10.png,empty.png,0,None,1
trials,65,4,48,negative,single_paar,3.png,9230.JPG,0,None,1
trials,65,4,49,negative,single_paar,3.png,2690.JPG,1,space,1
trials,65,4,50,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,4,51,positive,paar,17.png,1660.JPG,0,None,1
trials,65,4,52,positive,paar,11.png,1121.JPG,0,None,1
trials,65,4,53,positive,paar,11.png,1500.JPG,1,space,1
trials,65,4,54,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,55,negative,paar,9.png,1302.JPG,0,None,1
trials,65,4,56,positive,paar,8.png,2320.JPG,0,space,0
trials,65,4,57,negative,paar,1.png,1019.JPG,0,None,1
trials,65,4,58,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,59,neutral,single,13.png,empty.png,0,None,1
trials,65,4,60,neutral,blank,empty.png,empty.png,0,None,1
trials,65,4,61,positive,paar,8.png,2616.JPG,0,None,1
trials,65,4,62,negative,paar,1.png,1275.JPG,0,None,1
trials,65,4,63,none,paar_single,4.png,empty.png,0,None,1
trials,65,4,64,negative,paar,26.png,3280.JPG,0,None,1
trials,65,4,65,negative,paar,9.png,1030.JPG,0,None,1
trials,65,4,66,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,4,67,negative,paar,23.png,9700.JPG,0,None,1
trials,65,4,68,positive,single_paar,7.png,1500.JPG,0,None,1
trials,65,4,69,none,paar_single,10.png,empty.png,0,None,1
trials,65,4,70,neutral,single,8500.JPG,empty.png,0,None,1
trials,65,4,71,negative,paar,26.png,9230.JPG,0,None,1
trials,65,4,72,negative,paar,1.png,1932.JPG,0,None,1
trials,65,5,1,negative,paar,23.png,2810.JPG,0,None,1
trials,65,5,2,negative,paar,26.png,2690.JPG,0,None,1
trials,65,5,3,negative,single_paar,3.png,9700.JPG,0,None,1
trials,65,5,4,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,5,none,paar_single,10.png,empty.png,0,None,1
trials,65,5,6,neutral,paar,116.jpg,27.png,0,None,1
trials,65,5,7,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,5,8,neutral,paar,22.png,20.png,0,None,1
trials,65,5,9,positive,paar,8.png,4537.JPG,0,None,1
trials,65,5,10,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,11,none,paar_single,4.png,empty.png,0,None,1
trials,65,5,12,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,13,neutral,single,18.png,empty.png,0,None,1
trials,65,5,14,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,5,15,positive,paar,11.png,1560.JPG,0,None,1
trials,65,5,16,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,5,17,positive,single_paar,7.png,1900.JPG,0,None,1
trials,65,5,18,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,19,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,5,20,positive,paar,11.png,1942.JPG,0,None,1
trials,65,5,21,negative,single_paar,3.png,2810.JPG,0,None,1
trials,65,5,22,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,23,neutral,paar,102.png,2357.JPG,0,None,1
trials,65,5,24,negative,paar,1.png,9561.JPG,0,None,1
trials,65,5,25,negative,paar,1.png,1302.JPG,1,space,1
trials,65,5,26,positive,single_paar,7.png,1942.JPG,0,None,1
trials,65,5,27,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,28,none,paar_single,4.png,empty.png,0,None,1
trials,65,5,29,negative,paar,23.png,3280.JPG,0,None,1
trials,65,5,30,negative,paar,23.png,2681.JPG,1,space,1
trials,65,5,31,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,5,32,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,33,neutral,paar,114.jpg,2304.JPG,0,None,1
trials,65,5,34,positive,paar,17.png,1500.JPG,0,None,1
trials,65,5,35,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,5,36,none,paar_single,4.png,empty.png,0,None,1
trials,65,5,37,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,5,38,positive,paar,17.png,1450.JPG,0,None,1
trials,65,5,39,positive,paar,17.png,1510.JPG,1,space,1
trials,65,5,40,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,5,41,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,5,42,positive,paar,12.png,8320.JPG,0,None,1
trials,65,5,43,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,44,negative,single_paar,3.png,6836.JPG,0,None,1
trials,65,5,45,positive,paar,12.png,2616.JPG,0,None,1
trials,65,5,46,negative,paar,9.png,1274.JPG,0,None,1
trials,65,5,47,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,5,48,none,paar_single,10.png,empty.png,0,None,1
trials,65,5,49,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,50,positive,paar,8.png,8320.JPG,0,None,1
trials,65,5,51,positive,paar,12.png,8311.JPG,0,None,1
trials,65,5,52,neutral,paar,108.jpg,19.png,0,None,1
trials,65,5,53,neutral,paar,7006.JPG,7233.JPG,0,None,1
trials,65,5,54,neutral,single,13.png,empty.png,0,None,1
trials,65,5,55,positive,single_paar,7.png,1660.JPG,0,None,1
trials,65,5,56,neutral,paar,114.jpg,21.png,0,None,1
trials,65,5,57,negative,paar,9.png,1230.JPG,0,space,0
trials,65,5,58,neutral,single,114.jpg,empty.png,0,None,1
trials,65,5,59,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,60,negative,paar,9.png,9561.JPG,0,None,1
trials,65,5,61,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,62,positive,paar,11.png,1900.JPG,0,None,1
trials,65,5,63,neutral,paar,2.png,2304.JPG,0,None,1
trials,65,5,64,neutral,blank,empty.png,empty.png,0,None,1
trials,65,5,65,negative,paar,1.png,1030.JPG,0,None,1
trials,65,5,66,neutral,single,8500.JPG,empty.png,0,None,1
trials,65,5,67,neutral,single,6.png,empty.png,0,None,1
trials,65,5,68,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,5,69,negative,paar,26.png,9700.JPG,0,None,1
trials,65,5,70,none,paar_single,10.png,empty.png,0,None,1
trials,65,5,71,positive,paar,8.png,8311.JPG,0,None,1
trials,65,5,72,negative,paar,26.png,2780.JPG,0,None,1
trials,65,6,1,positive,single_paar,7.png,1510.JPG,0,None,1
trials,65,6,2,negative,paar,9.png,1275.JPG,0,None,1
trials,65,6,3,positive,single_paar,7.png,1560.JPG,0,None,1
trials,65,6,4,positive,paar,11.png,1333.JPG,0,None,1
trials,65,6,5,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,6,positive,paar,11.png,1510.JPG,1,space,1
trials,65,6,7,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,8,neutral,paar,14.png,2304.JPG,0,None,1
trials,65,6,9,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,10,positive,paar,12.png,4537.JPG,0,None,1
trials,65,6,11,neutral,paar,22.png,20.png,0,None,1
trials,65,6,12,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,13,negative,paar,23.png,2780.JPG,0,None,1
trials,65,6,14,positive,paar,17.png,1942.JPG,0,None,1
trials,65,6,15,neutral,paar,108.jpg,19.png,0,None,1
trials,65,6,16,positive,paar,8.png,2635.JPG,0,None,1
trials,65,6,17,positive,paar,12.png,4571.JPG,0,None,1
trials,65,6,18,neutral,paar,116.jpg,27.png,0,None,1
trials,65,6,19,negative,paar,26.png,2681.JPG,0,None,1
trials,65,6,20,neutral,single,7004.JPG,empty.png,0,None,1
trials,65,6,21,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,22,none,paar_single,10.png,empty.png,0,None,1
trials,65,6,23,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,24,neutral,single,18.png,empty.png,0,None,1
trials,65,6,25,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,26,neutral,single,empty.png,7705.JPG,0,None,1
trials,65,6,27,none,paar_single,10.png,empty.png,0,None,1
trials,65,6,28,neutral,paar,2.png,2304.JPG,0,None,1
trials,65,6,29,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,30,neutral,single,6.png,empty.png,0,None,1
trials,65,6,31,none,paar_single,4.png,empty.png,0,None,1
trials,65,6,32,neutral,single,7009.JPG,empty.png,0,None,1
trials,65,6,33,none,paar_single,10.png,empty.png,0,None,1
trials,65,6,34,neutral,single,8500.JPG,empty.png,0,None,1
trials,65,6,35,negative,single_paar,3.png,2681.JPG,0,None,1
trials,65,6,36,positive,paar,17.png,1900.JPG,0,None,1
trials,65,6,37,neutral,single,13.png,empty.png,0,None,1
trials,65,6,38,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,39,negative,single_paar,3.png,2780.JPG,0,None,1
trials,65,6,40,negative,paar,9.png,1932.JPG,0,None,1
trials,65,6,41,negative,paar,9.png,1019.JPG,1,None,0
trials,65,6,42,neutral,paar,102.png,2357.JPG,0,None,1
trials,65,6,43,negative,paar,26.png,2694.JPG,0,None,1
trials,65,6,44,neutral,single,empty.png,8500.JPG,0,None,1
trials,65,6,45,neutral,single,14.png,empty.png,0,None,1
trials,65,6,46,negative,paar,23.png,2694.JPG,0,None,1
trials,65,6,47,neutral,paar,14.png,21.png,0,space,0
trials,65,6,48,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,49,negative,paar,23.png,9230.JPG,0,None,1
trials,65,6,50,none,paar_single,4.png,empty.png,0,None,1
trials,65,6,51,negative,paar,1.png,1230.JPG,0,None,1
trials,65,6,52,positive,paar,11.png,1450.JPG,0,None,1
trials,65,6,53,positive,paar,8.png,2435.JPG,0,None,1
trials,65,6,54,positive,paar,8.png,4571.JPG,1,space,1
trials,65,6,55,neutral,paar,7000.JPG,7090.JPG,0,None,1
trials,65,6,56,positive,paar,17.png,1121.JPG,0,None,1
trials,65,6,57,negative,paar,1.png,1240.JPG,0,None,1
trials,65,6,58,neutral,paar,7006.JPG,7233.JPG,0,None,1
trials,65,6,59,neutral,paar,1390.JPG,2357.JPG,0,None,1
trials,65,6,60,positive,single_paar,7.png,1333.JPG,0,None,1
trials,65,6,61,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,62,none,paar_single,4.png,empty.png,0,None,1
trials,65,6,63,neutral,single,7233.JPG,empty.png,0,None,1
trials,65,6,64,negative,paar,26.png,6836.JPG,0,None,1
trials,65,6,65,negative,paar,1.png,1274.JPG,0,None,1
trials,65,6,66,neutral,single,empty.png,2304.JPG,0,None,1
trials,65,6,67,neutral,paar,7233.JPG,7175.JPG,0,None,1
trials,65,6,68,negative,single_paar,3.png,3280.JPG,0,None,1
trials,65,6,69,neutral,blank,empty.png,empty.png,0,None,1
trials,65,6,70,neutral,paar,25.png,1390.JPG,0,None,1
trials,65,6,71,neutral,single,empty.png,1670.JPG,0,None,1
trials,65,6,72,positive,paar,12.png,2320.JPG,0,None,1
