phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,108,gogo_6.jpg,negative,negative,8
globalratings,108,gogo_2.jpg,positive,(pos),11
globalratings,108,gogo_12.jpg,negative,(neg),5
globalratings,108,gogo_7.jpg,negative,negative,9
globalratings,108,gogo_4.jpg,positive,positive,11
globalratings,108,gogo_16.jpg,positive,positive,11
globalratings,108,gogo_17.jpg,(neg),negative,5
globalratings,108,gogo_13.jpg,(pos),positive,12
globalratings,108,gogo_5.jpg,positive,negative,7
globalratings,108,gogo_9.jpg,positive,negative,6
globalratings,108,gogo_20.jpg,negative,positive,11
globalratings,108,gogo_3.jpg,negative,positive,4
c2ratings,108,gogo_9.jpg,positive,negative,6
c2ratings,108,gogo_5.jpg,positive,negative,11
c2ratings,108,gogo_3.jpg,negative,positive,6
c2ratings,108,gogo_17.jpg,(neg),negative,5
c2ratings,108,gogo_2.jpg,positive,(pos),11
c2ratings,108,gogo_13.jpg,(pos),positive,11
c2ratings,108,gogo_16.jpg,positive,positive,12
c2ratings,108,gogo_20.jpg,negative,positive,11
c2ratings,108,gogo_4.jpg,positive,positive,10
c2ratings,108,gogo_7.jpg,negative,negative,9
c2ratings,108,gogo_12.jpg,negative,(neg),6
c2ratings,108,gogo_6.jpg,negative,negative,5
c1ratings,108,gogo_17.jpg,(neg),negative,6
c1ratings,108,gogo_20.jpg,negative,positive,11
c1ratings,108,gogo_9.jpg,positive,negative,11
c1ratings,108,gogo_6.jpg,negative,negative,6
c1ratings,108,gogo_7.jpg,negative,negative,9
c1ratings,108,gogo_4.jpg,positive,positive,11
c1ratings,108,gogo_2.jpg,positive,(pos),11
c1ratings,108,gogo_16.jpg,positive,positive,12
c1ratings,108,gogo_3.jpg,negative,positive,5
c1ratings,108,gogo_13.jpg,(pos),positive,11
c1ratings,108,gogo_5.jpg,positive,negative,9
c1ratings,108,gogo_12.jpg,negative,(neg),7
