trials,91,1,1,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,2,negative,paar_single,gogo_9.jpg,2681.JPG,0,None,1
trials,91,1,3,positive,paar,gogo_3.jpg,2635.JPG,0,None,1
trials,91,1,4,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,1,5,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,1,6,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,7,positive,paar,gogo_6.jpg,1942.JPG,0,None,1
trials,91,1,8,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,9,negative,paar,gogo_17.jpg,2694.JPG,0,None,1
trials,91,1,10,negative,paar,gogo_5.jpg,1240.JPG,0,None,1
trials,91,1,11,negative,paar,gogo_20.jpg,1230.JPG,0,space,0
trials,91,1,12,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,13,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,1,14,negative,paar,gogo_20.jpg,1274.JPG,0,None,1
trials,91,1,15,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,1,16,positive,paar,gogo_6.jpg,1333.JPG,0,space,0
trials,91,1,17,positive,paar_single,gogo_13.jpg,1560.JPG,0,space,0
trials,91,1,18,negative,paar,gogo_17.jpg,2810.JPG,0,None,1
trials,91,1,19,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,1,20,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,21,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,1,22,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,1,23,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,24,positive,paar,gogo_3.jpg,2620.JPG,0,None,1
trials,91,1,25,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,1,26,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,1,27,negative,paar,gogo_5.jpg,1932.JPG,0,None,1
trials,91,1,28,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,29,positive,paar_single,gogo_13.jpg,1121.JPG,0,None,1
trials,91,1,30,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,1,31,positive,paar,gogo_7.jpg,1510.JPG,0,None,1
trials,91,1,32,positive,paar_single,gogo_13.jpg,1450.JPG,0,space,0
trials,91,1,33,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,1,34,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,1,35,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,36,positive,paar,gogo_7.jpg,1333.JPG,0,None,1
trials,91,1,37,positive,paar,gogo_12.jpg,2635.JPG,0,None,1
trials,91,1,38,negative,paar,gogo_5.jpg,1230.JPG,0,None,1
trials,91,1,39,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,1,40,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,41,negative,paar,gogo_4.jpg,9230.JPG,0,None,1
trials,91,1,42,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,1,43,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,44,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,1,45,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,46,neutral,paar,Gogo58.jpg,Gogo53.jpg,0,None,1
trials,91,1,47,positive,paar,gogo_6.jpg,1660.JPG,0,None,1
trials,91,1,48,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,1,49,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,1,50,positive,paar,gogo_3.jpg,2320.JPG,0,None,1
trials,91,1,51,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,1,52,neutral,single,Gogo58.jpg,empty.png,0,None,1
trials,91,1,53,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,1,54,negative,paar,gogo_17.jpg,2690.JPG,0,None,1
trials,91,1,55,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,1,56,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,1,57,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,1,58,neutral,blank,empty.png,empty.png,0,None,1
trials,91,1,59,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,1,60,positive,paar,gogo_7.jpg,1560.JPG,0,None,1
trials,91,1,61,negative,paar,gogo_20.jpg,9561.JPG,0,None,1
trials,91,1,62,negative,paar,gogo_4.jpg,3280.JPG,0,None,1
trials,91,1,63,negative,paar,gogo_4.jpg,2780.JPG,1,space,1
trials,91,1,64,negative,paar_single,gogo_9.jpg,9700.JPG,0,None,1
trials,91,1,65,negative,paar_single,gogo_9.jpg,2780.JPG,1,space,1
trials,91,1,66,neutral,paar,Gogo58.jpg,8500.JPG,0,None,1
trials,91,1,67,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,1,68,neutral,paar,Gogo10.jpg,7009.JPG,0,space,0
trials,91,1,69,positive,paar,gogo_12.jpg,2620.JPG,0,None,1
trials,91,1,70,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,1,71,positive,paar,gogo_12.jpg,8311.JPG,1,space,1
trials,91,1,72,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,2,1,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,2,2,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,2,3,negative,paar,gogo_20.jpg,1302.JPG,0,space,0
trials,91,2,4,positive,paar,gogo_12.jpg,2320.JPG,0,None,1
trials,91,2,5,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,2,6,neutral,paar,Gogo27.jpg,8500.JPG,0,None,1
trials,91,2,7,negative,paar,gogo_20.jpg,1240.JPG,0,None,1
trials,91,2,8,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,2,9,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,2,10,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,2,11,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,2,12,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,2,13,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,14,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,2,15,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,16,negative,paar,gogo_17.jpg,6836.JPG,0,None,1
trials,91,2,17,positive,paar,gogo_3.jpg,8311.JPG,0,None,1
trials,91,2,18,negative,paar,gogo_20.jpg,1932.JPG,0,None,1
trials,91,2,19,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,2,20,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,2,21,negative,paar,gogo_4.jpg,6836.JPG,0,space,0
trials,91,2,22,negative,paar,gogo_5.jpg,1030.JPG,0,None,1
trials,91,2,23,negative,paar_single,gogo_9.jpg,2690.JPG,0,None,1
trials,91,2,24,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,2,25,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,2,26,none,single_paar,gogo_2.jpg,empty.png,0,space,0
trials,91,2,27,positive,paar,gogo_12.jpg,2435.JPG,0,None,1
trials,91,2,28,positive,paar,gogo_3.jpg,4537.JPG,0,None,1
trials,91,2,29,positive,paar,gogo_6.jpg,1510.JPG,0,None,1
trials,91,2,30,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,2,31,positive,paar_single,gogo_13.jpg,1660.JPG,0,None,1
trials,91,2,32,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,33,negative,paar_single,gogo_9.jpg,2810.JPG,0,None,1
trials,91,2,34,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,35,positive,paar,gogo_7.jpg,1450.JPG,0,None,1
trials,91,2,36,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,2,37,positive,paar,gogo_6.jpg,1450.JPG,0,None,1
trials,91,2,38,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,39,positive,paar,gogo_6.jpg,1900.JPG,1,space,1
trials,91,2,40,positive,paar_single,gogo_13.jpg,1942.JPG,0,None,1
trials,91,2,41,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,42,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,2,43,positive,paar,gogo_12.jpg,2616.JPG,0,None,1
trials,91,2,44,negative,paar,gogo_17.jpg,9700.JPG,0,None,1
trials,91,2,45,negative,paar,gogo_17.jpg,9230.JPG,1,space,1
trials,91,2,46,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,2,47,neutral,single,Gogo27.jpg,empty.png,0,None,1
trials,91,2,48,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,2,49,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,2,50,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,51,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,2,52,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,53,positive,paar_single,gogo_13.jpg,1500.JPG,0,None,1
trials,91,2,54,negative,paar_single,gogo_9.jpg,6836.JPG,0,None,1
trials,91,2,55,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,2,56,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,57,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,2,58,positive,paar,gogo_7.jpg,1900.JPG,0,None,1
trials,91,2,59,neutral,paar,Gogo10.jpg,7009.JPG,0,None,1
trials,91,2,60,negative,paar,gogo_5.jpg,1302.JPG,0,None,1
trials,91,2,61,positive,paar,gogo_3.jpg,2435.JPG,0,None,1
trials,91,2,62,positive,paar,gogo_7.jpg,1121.JPG,0,None,1
trials,91,2,63,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,2,64,negative,paar,gogo_4.jpg,2681.JPG,0,None,1
trials,91,2,65,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,66,negative,paar,gogo_4.jpg,2690.JPG,1,space,1
trials,91,2,67,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,2,68,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,2,69,neutral,blank,empty.png,empty.png,0,None,1
trials,91,2,70,negative,paar,gogo_5.jpg,1019.JPG,0,None,1
trials,91,2,71,neutral,paar,Gogo27.jpg,Gogo53.jpg,0,None,1
trials,91,2,72,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,1,neutral,paar,Gogo45.jpg,Gogo53.jpg,0,None,1
trials,91,3,2,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,3,positive,paar,gogo_12.jpg,4571.JPG,0,None,1
trials,91,3,4,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,3,5,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,3,6,negative,paar,gogo_5.jpg,1275.JPG,0,None,1
trials,91,3,7,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,8,negative,paar,gogo_5.jpg,1274.JPG,1,space,1
trials,91,3,9,positive,paar_single,gogo_13.jpg,1900.JPG,0,None,1
trials,91,3,10,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,11,positive,paar_single,gogo_13.jpg,1333.JPG,1,space,1
trials,91,3,12,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,13,negative,paar,gogo_20.jpg,1030.JPG,0,None,1
trials,91,3,14,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,15,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,3,16,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,3,17,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,3,18,negative,paar,gogo_4.jpg,2694.JPG,0,space,0
trials,91,3,19,positive,paar,gogo_7.jpg,1500.JPG,0,None,1
trials,91,3,20,positive,paar,gogo_12.jpg,8320.JPG,0,None,1
trials,91,3,21,negative,paar,gogo_17.jpg,3280.JPG,0,None,1
trials,91,3,22,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,3,23,positive,paar,gogo_6.jpg,1121.JPG,0,None,1
trials,91,3,24,positive,paar_single,gogo_13.jpg,1510.JPG,0,space,0
trials,91,3,25,positive,paar,gogo_6.jpg,1500.JPG,0,None,1
trials,91,3,26,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,3,27,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,28,positive,paar,gogo_6.jpg,1560.JPG,0,space,0
trials,91,3,29,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,3,30,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,31,negative,paar,gogo_4.jpg,9700.JPG,0,None,1
trials,91,3,32,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,3,33,negative,paar,gogo_4.jpg,2810.JPG,0,None,1
trials,91,3,34,negative,paar,gogo_20.jpg,1019.JPG,0,None,1
trials,91,3,35,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,3,36,positive,paar,gogo_7.jpg,1942.JPG,0,None,1
trials,91,3,37,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,3,38,neutral,single,Gogo45.jpg,empty.png,0,None,1
trials,91,3,39,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,40,negative,paar_single,gogo_9.jpg,9230.JPG,0,None,1
trials,91,3,41,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,3,42,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,3,43,positive,paar,gogo_3.jpg,2616.JPG,0,None,1
trials,91,3,44,positive,paar,gogo_3.jpg,8320.JPG,1,space,1
trials,91,3,45,negative,paar_single,gogo_9.jpg,2694.JPG,0,None,1
trials,91,3,46,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,3,47,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,48,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,3,49,neutral,paar,Gogo10.jpg,7009.JPG,0,None,1
trials,91,3,50,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,51,positive,paar,gogo_12.jpg,4537.JPG,0,None,1
trials,91,3,52,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,3,53,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,54,positive,paar,gogo_3.jpg,4571.JPG,0,None,1
trials,91,3,55,negative,paar,gogo_17.jpg,2681.JPG,0,None,1
trials,91,3,56,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,3,57,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,3,58,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,3,59,negative,paar,gogo_5.jpg,9561.JPG,0,None,1
trials,91,3,60,positive,paar,gogo_7.jpg,1660.JPG,0,None,1
trials,91,3,61,none,single_paar,gogo_2.jpg,empty.png,0,None,1
trials,91,3,62,neutral,paar,Gogo45.jpg,8500.JPG,0,None,1
trials,91,3,63,negative,paar_single,gogo_9.jpg,3280.JPG,0,None,1
trials,91,3,64,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,3,65,neutral,blank,empty.png,empty.png,0,None,1
trials,91,3,66,negative,paar,gogo_20.jpg,1275.JPG,0,None,1
trials,91,3,67,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,3,68,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,3,69,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,3,70,none,single_paar,gogo_16.jpg,empty.png,0,None,1
trials,91,3,71,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,3,72,negative,paar,gogo_17.jpg,2780.JPG,0,None,1
trials,91,4,1,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,4,2,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,3,positive,paar,gogo_3.jpg,1121.JPG,0,None,1
trials,91,4,4,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,4,5,none,paar_single,gogo_13.jpg,empty.png,0,space,0
trials,91,4,6,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,7,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,4,8,positive,single_paar,gogo_2.jpg,2435.JPG,0,None,1
trials,91,4,9,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,4,10,neutral,paar,Gogo10.jpg,7009.JPG,0,None,1
trials,91,4,11,positive,single_paar,gogo_2.jpg,2320.JPG,0,None,1
trials,91,4,12,none,paar_single,gogo_13.jpg,empty.png,0,space,0
trials,91,4,13,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,14,negative,paar,gogo_4.jpg,1275.JPG,0,None,1
trials,91,4,15,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,4,16,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,4,17,negative,paar,gogo_12.jpg,1030.JPG,0,None,1
trials,91,4,18,negative,paar,gogo_20.jpg,2681.JPG,0,None,1
trials,91,4,19,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,4,20,negative,paar,gogo_6.jpg,2690.JPG,0,None,1
trials,91,4,21,negative,paar,gogo_4.jpg,1240.JPG,0,None,1
trials,91,4,22,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,4,23,positive,paar,gogo_5.jpg,2435.JPG,0,None,1
trials,91,4,24,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,4,25,positive,paar,gogo_3.jpg,1450.JPG,0,None,1
trials,91,4,26,positive,paar,gogo_3.jpg,1900.JPG,1,space,1
trials,91,4,27,negative,paar,gogo_20.jpg,6836.JPG,0,None,1
trials,91,4,28,negative,paar,gogo_4.jpg,1230.JPG,0,None,1
trials,91,4,29,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,4,30,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,31,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,4,32,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,33,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,4,34,negative,paar,gogo_12.jpg,1240.JPG,0,None,1
trials,91,4,35,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,4,36,positive,paar,gogo_7.jpg,4571.JPG,0,None,1
trials,91,4,37,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,38,none,paar_single,gogo_9.jpg,empty.png,0,space,0
trials,91,4,39,neutral,paar,Gogo25.jpg,Gogo53.jpg,0,None,1
trials,91,4,40,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,41,negative,single_paar,gogo_16.jpg,1275.JPG,0,None,1
trials,91,4,42,positive,paar,gogo_17.jpg,1333.JPG,0,None,1
trials,91,4,43,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,44,none,paar_single,gogo_9.jpg,empty.png,0,space,0
trials,91,4,45,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,4,46,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,4,47,neutral,paar,Gogo25.jpg,8500.JPG,0,None,1
trials,91,4,48,positive,paar,gogo_7.jpg,2635.JPG,0,None,1
trials,91,4,49,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,4,50,positive,paar,gogo_5.jpg,4537.JPG,0,None,1
trials,91,4,51,positive,paar,gogo_5.jpg,4571.JPG,1,space,1
trials,91,4,52,neutral,single,Gogo25.jpg,empty.png,0,None,1
trials,91,4,53,none,paar_single,gogo_13.jpg,empty.png,0,None,1
trials,91,4,54,negative,paar,gogo_20.jpg,2690.JPG,0,None,1
trials,91,4,55,positive,single_paar,gogo_2.jpg,2620.JPG,0,None,1
trials,91,4,56,negative,single_paar,gogo_16.jpg,1932.JPG,0,None,1
trials,91,4,57,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,4,58,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,59,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,4,60,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,4,61,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,62,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,4,63,positive,paar,gogo_7.jpg,4537.JPG,0,None,1
trials,91,4,64,positive,paar,gogo_17.jpg,1942.JPG,0,None,1
trials,91,4,65,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,66,negative,paar,gogo_6.jpg,2681.JPG,0,None,1
trials,91,4,67,negative,paar,gogo_6.jpg,2780.JPG,1,space,1
trials,91,4,68,neutral,blank,empty.png,empty.png,0,None,1
trials,91,4,69,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,4,70,positive,paar,gogo_17.jpg,1560.JPG,0,None,1
trials,91,4,71,negative,paar,gogo_12.jpg,9561.JPG,0,None,1
trials,91,4,72,negative,single_paar,gogo_16.jpg,1240.JPG,0,None,1
trials,91,5,1,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,5,2,negative,paar,gogo_20.jpg,2780.JPG,0,None,1
trials,91,5,3,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,5,4,negative,paar,gogo_6.jpg,6836.JPG,0,None,1
trials,91,5,5,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,6,none,paar_single,gogo_13.jpg,empty.png,0,None,1
trials,91,5,7,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,5,8,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,5,9,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,5,10,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,11,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,5,12,negative,paar,gogo_12.jpg,1302.JPG,0,None,1
trials,91,5,13,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,5,14,negative,single_paar,gogo_16.jpg,1030.JPG,0,None,1
trials,91,5,15,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,16,neutral,paar,Gogo60.jpg,Gogo53.jpg,0,None,1
trials,91,5,17,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,5,18,positive,paar,gogo_17.jpg,1900.JPG,0,None,1
trials,91,5,19,positive,paar,gogo_3.jpg,1660.JPG,0,None,1
trials,91,5,20,positive,paar,gogo_17.jpg,1510.JPG,0,space,0
trials,91,5,21,negative,single_paar,gogo_16.jpg,1274.JPG,0,None,1
trials,91,5,22,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,5,23,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,5,24,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,25,negative,paar,gogo_4.jpg,1932.JPG,0,None,1
trials,91,5,26,positive,paar,gogo_7.jpg,2616.JPG,0,None,1
trials,91,5,27,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,5,28,positive,paar,gogo_3.jpg,1560.JPG,0,None,1
trials,91,5,29,positive,paar,gogo_5.jpg,2616.JPG,0,None,1
trials,91,5,30,positive,paar,gogo_17.jpg,1500.JPG,0,None,1
trials,91,5,31,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,32,positive,paar,gogo_5.jpg,2320.JPG,0,None,1
trials,91,5,33,positive,paar,gogo_5.jpg,2620.JPG,1,space,1
trials,91,5,34,positive,single_paar,gogo_2.jpg,8311.JPG,0,None,1
trials,91,5,35,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,36,neutral,paar,Gogo60.jpg,8500.JPG,0,None,1
trials,91,5,37,negative,paar,gogo_6.jpg,9230.JPG,0,None,1
trials,91,5,38,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,39,negative,single_paar,gogo_16.jpg,1019.JPG,0,None,1
trials,91,5,40,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,41,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,5,42,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,43,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,5,44,negative,paar,gogo_4.jpg,1019.JPG,0,None,1
trials,91,5,45,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,5,46,neutral,paar,Gogo10.jpg,7009.JPG,0,None,1
trials,91,5,47,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,5,48,neutral,single,Gogo60.jpg,empty.png,0,None,1
trials,91,5,49,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,5,50,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,5,51,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,5,52,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,53,negative,paar,gogo_20.jpg,2810.JPG,0,None,1
trials,91,5,54,positive,paar,gogo_3.jpg,1500.JPG,0,None,1
trials,91,5,55,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,5,56,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,5,57,positive,paar,gogo_7.jpg,8311.JPG,0,None,1
trials,91,5,58,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,5,59,positive,paar,gogo_7.jpg,2620.JPG,1,space,1
trials,91,5,60,negative,paar,gogo_6.jpg,2694.JPG,0,None,1
trials,91,5,61,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,62,negative,paar,gogo_4.jpg,1274.JPG,0,None,1
trials,91,5,63,positive,single_paar,gogo_2.jpg,2616.JPG,0,None,1
trials,91,5,64,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,5,65,negative,paar,gogo_20.jpg,2694.JPG,0,None,1
trials,91,5,66,none,paar_single,gogo_13.jpg,empty.png,0,None,1
trials,91,5,67,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,5,68,none,paar_single,gogo_13.jpg,empty.png,0,space,0
trials,91,5,69,positive,single_paar,gogo_2.jpg,8320.JPG,0,None,1
trials,91,5,70,neutral,blank,empty.png,empty.png,0,None,1
trials,91,5,71,negative,paar,gogo_12.jpg,1932.JPG,0,None,1
trials,91,5,72,negative,paar,gogo_12.jpg,1230.JPG,1,space,1
trials,91,6,1,neutral,single,Gogo31.jpg,empty.png,0,None,1
trials,91,6,2,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,3,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,6,4,negative,single_paar,gogo_16.jpg,1302.JPG,0,None,1
trials,91,6,5,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,6,negative,paar,gogo_20.jpg,9230.JPG,0,None,1
trials,91,6,7,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,8,positive,paar,gogo_3.jpg,1942.JPG,0,None,1
trials,91,6,9,neutral,single,Gogo12.jpg,empty.png,0,None,1
trials,91,6,10,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,11,neutral,paar,Gogo2.jpg,Gogo13.jpg,0,None,1
trials,91,6,12,neutral,single,empty.png,7006.JPG,0,None,1
trials,91,6,13,neutral,paar,Gogo59.jpg,8500.JPG,0,None,1
trials,91,6,14,neutral,paar,7233.JPG,8500.JPG,0,None,1
trials,91,6,15,positive,single_paar,gogo_2.jpg,4537.JPG,0,None,1
trials,91,6,16,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,6,17,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,18,negative,paar,gogo_12.jpg,1274.JPG,0,None,1
trials,91,6,19,positive,paar,gogo_17.jpg,1660.JPG,0,None,1
trials,91,6,20,neutral,paar,Gogo46.jpg,7705.JPG,0,None,1
trials,91,6,21,negative,single_paar,gogo_16.jpg,1230.JPG,0,None,1
trials,91,6,22,positive,paar,gogo_7.jpg,2320.JPG,0,None,1
trials,91,6,23,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,24,negative,paar,gogo_4.jpg,1302.JPG,0,None,1
trials,91,6,25,none,paar_single,gogo_9.jpg,empty.png,0,None,1
trials,91,6,26,negative,paar,gogo_12.jpg,1019.JPG,0,None,1
trials,91,6,27,positive,paar,gogo_5.jpg,8311.JPG,0,None,1
trials,91,6,28,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,29,positive,paar,gogo_5.jpg,2635.JPG,1,space,1
trials,91,6,30,positive,paar,gogo_7.jpg,8320.JPG,0,None,1
trials,91,6,31,neutral,paar,7025.JPG,7233.JPG,0,None,1
trials,91,6,32,neutral,paar,Gogo10.jpg,7009.JPG,0,None,1
trials,91,6,33,positive,paar,gogo_3.jpg,1333.JPG,0,None,1
trials,91,6,34,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,35,neutral,single,2304.JPG,empty.png,0,None,1
trials,91,6,36,neutral,paar,Gogo35.jpg,Gogo50.jpg,0,None,1
trials,91,6,37,positive,paar,gogo_7.jpg,2435.JPG,0,None,1
trials,91,6,38,none,paar_single,gogo_13.jpg,empty.png,0,None,1
trials,91,6,39,neutral,single,empty.png,7175.JPG,0,None,1
trials,91,6,40,neutral,single,empty.png,2510.JPG,0,None,1
trials,91,6,41,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,42,neutral,single,7000.JPG,empty.png,0,None,1
trials,91,6,43,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,44,negative,paar,gogo_20.jpg,9700.JPG,0,None,1
trials,91,6,45,positive,paar,gogo_17.jpg,1121.JPG,0,None,1
trials,91,6,46,negative,paar,gogo_6.jpg,2810.JPG,0,None,1
trials,91,6,47,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,48,negative,paar,gogo_6.jpg,9700.JPG,1,space,1
trials,91,6,49,neutral,single,empty.png,7009.JPG,0,None,1
trials,91,6,50,neutral,single,Gogo56.jpg,empty.png,0,None,1
trials,91,6,51,negative,paar,gogo_4.jpg,9561.JPG,0,None,1
trials,91,6,52,neutral,single,9561.JPG,empty.png,0,None,1
trials,91,6,53,negative,paar,gogo_6.jpg,3280.JPG,0,None,1
trials,91,6,54,negative,paar,gogo_4.jpg,1030.JPG,0,None,1
trials,91,6,55,negative,single_paar,gogo_16.jpg,9561.JPG,0,None,1
trials,91,6,56,neutral,paar,Gogo20.jpg,7006.JPG,0,None,1
trials,91,6,57,neutral,single,Gogo59.jpg,empty.png,0,None,1
trials,91,6,58,neutral,blank,empty.png,empty.png,0,None,1
trials,91,6,59,positive,single_paar,gogo_2.jpg,2635.JPG,0,None,1
trials,91,6,60,positive,single_paar,gogo_2.jpg,4571.JPG,1,space,1
trials,91,6,61,neutral,paar,Gogo59.jpg,Gogo53.jpg,0,None,1
trials,91,6,62,none,paar_single,gogo_13.jpg,empty.png,0,None,1
trials,91,6,63,neutral,paar,7035.JPG,7080.JPG,0,None,1
trials,91,6,64,negative,paar,gogo_12.jpg,1275.JPG,0,None,1
trials,91,6,65,neutral,paar,7233.JPG,9561.JPG,0,None,1
trials,91,6,66,positive,paar,gogo_5.jpg,8320.JPG,0,None,1
trials,91,6,67,positive,paar,gogo_17.jpg,1450.JPG,0,None,1
trials,91,6,68,neutral,single,7060.JPG,empty.png,0,None,1
trials,91,6,69,neutral,paar,Gogo6.jpg,Gogo48.jpg,0,None,1
trials,91,6,70,negative,paar,gogo_20.jpg,3280.JPG,0,None,1
trials,91,6,71,positive,paar,gogo_3.jpg,1510.JPG,0,None,1
trials,91,6,72,none,paar_single,gogo_13.jpg,empty.png,0,None,1
