c2memory,104,gogo_5.jpg,positive,negative,no,no,no,yes,no,yes,no,no,
c2memory,104,gogo_20.jpg,positive,(pos),yes,no,no,no,no,no,yes,no,
c2memory,104,gogo_9.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c2memory,104,gogo_13.jpg,negative,negative,no,yes,no,no,yes,no,no,no,
c2memory,104,gogo_16.jpg,negative,(neg),no,no,yes,no,no,no,yes,no,
c2memory,104,gogo_7.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c2memory,104,gogo_4.jpg,negative,negative,no,no,yes,no,yes,no,no,no,
c2memory,104,gogo_6.jpg,positive,positive,yes,no,no,no,no,yes,no,no,
c2memory,104,gogo_2.jpg,(neg),negative,no,no,yes,no,no,no,no,yes,
c2memory,104,gogo_12.jpg,positive,positive,no,no,yes,no,no,yes,no,no,
c2memory,104,gogo_3.jpg,positive,negative,yes,no,no,no,yes,no,no,no,
c2memory,104,gogo_17.jpg,(pos),positive,no,no,yes,no,no,no,yes,no,
c1memory,104,gogo_7.jpg,negative,positive,no,no,yes,no,no,yes,no,no,
c1memory,104,gogo_4.jpg,negative,negative,no,no,yes,no,no,no,yes,no,
c1memory,104,gogo_6.jpg,positive,positive,yes,no,no,no,no,yes,no,no,
c1memory,104,gogo_17.jpg,(pos),positive,no,no,yes,no,no,no,no,yes,
c1memory,104,gogo_2.jpg,(neg),negative,no,no,yes,no,no,no,no,yes,
c1memory,104,gogo_20.jpg,positive,(pos),yes,no,no,no,yes,no,no,no,
c1memory,104,gogo_3.jpg,positive,negative,yes,no,no,no,no,yes,no,no,
c1memory,104,gogo_13.jpg,negative,negative,no,yes,no,no,no,no,yes,no,
c1memory,104,gogo_5.jpg,positive,negative,yes,no,no,no,no,yes,no,no,
c1memory,104,gogo_16.jpg,negative,(neg),no,no,yes,no,no,no,yes,no,
c1memory,104,gogo_12.jpg,positive,positive,no,no,yes,no,yes,no,no,no,
c1memory,104,gogo_9.jpg,negative,positive,no,no,yes,no,no,no,yes,no,
