date	time	currenttime	elapsedtime	build	currentexpt	subject	CS_AB	US_AB	LRpleas_acq	SameOppo	condition_Lpleas	condition_1pleas	trialcode	blockcode	blocknum	trialnum	windowcenter	inwindow	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correct	correctedscore	US_nomask_pleas1	US_nomask_pleas2	US_nomask_pleas3	US_nomask_pleas4	US_nomask_pleas5	US_nomask_pleas6	US_nomask_unple1	US_nomask_unple2	US_nomask_unple3	US_nomask_unple4	US_nomask_unple5	US_nomask_unple6	new_nomask_pleas1	new_nomask_pleas2	new_nomask_pleas3	new_nomask_pleas4	new_nomask_pleas5	new_nomask_pleas6	new_nomask_unple1	new_nomask_unple2	new_nomask_unple3	new_nomask_unple4	new_nomask_unple5	new_nomask_unple6	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10
2024-04-26	12:44:15	13:51:25	4028939	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_new_pleas_nomask	acq1_nomask	1	1	0	0	300	300	0	0	1209	50	1	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	2	B2r.bmp	500	1	blank2r.bmp	880	6	besonnen	880	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:26	4030010	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq1_nomask	1	2	0	0	300	300	0	0	0	Ctrl+'B'	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	-1	1	CPLW	-1	1	blank2r.bmp	-1	1	gierig	-1	1	FEHLER	-1	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:30	4034433	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_new_unple_nomask	acq2_nomask	2	1	480	0	300	300	0	0	366	50	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	6	C2r.bmp	500	1	blank2r.bmp	880	4	versagen	880	1	FEHLER	1559	1	!	-1	1	!	-1	0	0	0
2024-04-26	12:44:15	13:51:30	4034575	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_pleas_nomask	acq2_nomask	2	2	480	0	300	300	0	0	0	Ctrl+'B'	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	-1	1	+	-1	1	blank2r.bmp	-1	1	DHJF	-1	1	blank2r.bmp	-1	2	sonnig	-1	1	FEHLER	-1	1	!	-1	1	!	-1	0	0	0
2024-04-26	12:44:15	13:51:33	4037353	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq3_nomask	3	1	453	0	300	300	0	0	54	50	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	880	3	gemein	880	1	FEHLER	1247	1	!	-1	1	!	-1	0	0	0
2024-04-26	12:44:15	13:51:35	4039465	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq3_nomask	3	2	453	0	300	300	0	0	334	50	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	880	6	ausrottung	880	1	FEHLER	1528	1	!	-1	1	!	-1	0	0	0
2024-04-26	12:44:15	13:51:40	4044470	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq45_nomask	4	1	400	0	300	300	0	0	69	50	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	880	2	sterben	880	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:41	4045594	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq45_nomask	4	2	400	0	300	300	0	0	0	Ctrl+'B'	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	-1	5	geizig	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:45	4049455	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_pleas_nomask	acq45_nomask	5	1	400	0	300	300	0	0	270	50	1	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	DHJF	500	1	blank2r.bmp	880	4	träumen	880	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:47	4051648	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_pleas_nomask	acq45_nomask	5	2	400	1	300	300	0	0	410	50	1	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	DHJF	500	1	blank2r.bmp	880	6	anregung	880	1	!	1232	1	!	1312	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:48	4052037	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	acq_US_unple_nomask	acq45_nomask	5	3	400	0	300	300	0	0	0	Ctrl+'B'	0	0	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	-1	1	+	-1	1	blank2r.bmp	-1	1	CPLW	-1	1	blank2r.bmp	-1	4	töten	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:53	4057259	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	EvalRating_firsttwo	EvalRating_firsttwo	6	1	0	0	300	300	0	0	2071	line	0	26,6927083333333428072pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WDLH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:56	4060018	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	EvalRating_lastfour	EvalRating_lastfour	7	1	0	0	300	300	0	0	378	line	0	2,0833333333333428072pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette FCJP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:58	4062384	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	blank_screen	EvalRating_lastfour	7	3	0	0	300	300	0	0	0	0	0	2,0833333333333428072pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:51:59	4063251	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	EvalRating_lastfour	EvalRating_lastfour	7	4	0	0	300	300	0	0	279	line	0	49,609375pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:01	4065616	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	blank_screen	EvalRating_lastfour	7	6	0	0	300	300	0	0	0	0	0	49,609375pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:02	4066611	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	EvalRating_lastfour	EvalRating_lastfour	7	7	0	0	300	300	0	0	407	line	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:19	4083386	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US1	conawa1_nomask	8	1	0	0	300	300	0	0	4600	kuss	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:19	4083388	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US1_confidence	conawa1_nomask	8	1	0	0	300	300	0	0	4600	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:23	4087179	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US4	conawa1_nomask	8	2	0	0	300	300	0	0	3179	engstirnig	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:23	4087180	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US4_confidence	conawa1_nomask	8	2	0	0	300	300	0	0	3179	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:28	4092372	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US2	conawa1_nomask	8	3	0	0	300	300	0	0	4578	sonnig	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:28	4092373	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US2_confidence	conawa1_nomask	8	3	0	0	300	300	0	0	4578	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:31	4095664	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US5	conawa1_nomask	8	4	0	0	300	300	0	0	2675	geizig	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:31	4095665	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US5_confidence	conawa1_nomask	8	4	0	0	300	300	0	0	2675	probably	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:35	4099136	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US6	conawa1_nomask	8	5	0	0	300	300	0	0	2863	anregung	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:35	4099138	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US6_confidence	conawa1_nomask	8	5	0	0	300	300	0	0	2863	probably	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:38	4102798	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US5	conawa1_nomask	8	6	0	0	300	300	0	0	3045	geizig	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:38	4102800	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US5_confidence	conawa1_nomask	8	6	0	0	300	300	0	0	3045	probably	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:42	4105921	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US3	conawa1_nomask	8	7	0	0	300	300	0	0	2503	genießen	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:42	4105922	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS2_US3_confidence	conawa1_nomask	8	7	0	0	300	300	0	0	2503	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:45	4109643	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US6	conawa1_nomask	8	8	0	0	300	300	0	0	3110	anregung	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:45	4109645	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US6_confidence	conawa1_nomask	8	8	0	0	300	300	0	0	3110	probably	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:48	4112725	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US3	conawa1_nomask	8	9	0	0	300	300	0	0	2468	verbissen	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:48	4112727	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US3_confidence	conawa1_nomask	8	9	0	0	300	300	0	0	2468	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:52	4116068	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US2	conawa1_nomask	8	10	0	0	300	300	0	0	2731	krise	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:52	4116069	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US2_confidence	conawa1_nomask	8	10	0	0	300	300	0	0	2731	probably	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:55	4119090	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US1	conawa1_nomask	8	11	0	0	300	300	0	0	2411	gierig	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:55	4119091	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US1_confidence	conawa1_nomask	8	11	0	0	300	300	0	0	2411	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:58	4122241	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US4	conawa1_nomask	8	12	0	0	300	300	0	0	2541	töten	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:52:58	4122243	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	conawa_CS1_US4_confidence	conawa1_nomask	8	12	0	0	300	300	0	0	2541	sure	1	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:00	4184286	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_US_unple_123_nomask_CS1	condtest_nomask_1	11	1	400	0	300	300	0	0	234	50	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	880	3	gemein	880	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:02	4186472	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_new_unple_456_nomask_CS1	condtest_nomask_1	11	2	400	1	300	300	0	0	406	50	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	880	3	bange	880	1	!	1232	1	!	1308	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:03	4187386	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_new_unple_456_nomask_CS2	condtest_nomask_1	11	3	400	0	300	300	0	0	0	Ctrl+'B'	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	-1	1	DHJF	-1	1	blank2r.bmp	-1	3	engstirnig	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:09	4192906	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_new_unple_456_nomask_CS2	condtest_nomask_2	12	1	400	0	300	300	0	0	0	Ctrl+'B'	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	DHJF	500	1	blank2r.bmp	-1	1	bange	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:11	4195299	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_US_pleas_456_nomask_CS1	condtest_nomask_3	13	1	400	0	300	300	0	0	0	Ctrl+'B'	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	-1	3	anregung	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:12	4196826	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_new_pleas_456_nomask_CS2	condtest_nomask_4	14	1	400	0	300	300	0	0	0	Ctrl+'B'	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	-1	1	DHJF	-1	1	blank2r.bmp	-1	2	vertrauen	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:15	4199154	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	cond_new_unple_123_nomask_CS1	condtest_nomask_5	15	1	400	0	300	300	0	0	0	Ctrl+'B'	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	1	blank2r.bmp	0	1	+	0	1	blank2r.bmp	500	1	CPLW	500	1	blank2r.bmp	-1	2	krise	-1	1	!	-1	1	!	-1	0	0	0	0	0	0
2024-04-26	12:44:15	13:54:24	4208402	6.6.1	4_exp_EVA_AWA_CON	9999	A	B	Rpleas_acq	Same	Rpleas	2pleas	endtrial	endblock	17	1	0	0	300	300	0	0	1480	21	0	31,1197916666666856145pct	gütig	sonnig	genießen	träumen	gesittet	anregung	gierig	sterben	gemein	töten	geizig	ausrottung	kreativ	kuss	vergnügt	vertrauen	engagiert	besonnen	krank	krise	verbissen	versagen	engstirnig	bange	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
