subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
79,EC_subj_only,exclusion,EC_subj_only,exclusion,0,laumens,NA,NA,neither,yes,no,no,2437324,2440437
79,EC_subj_only,exclusion,EC_subj_only,exclusion,1,offukt,positive,30_40,paired_cs,no,yes,no,2441485,2442683
79,EC_subj_only,exclusion,EC_subj_only,exclusion,2,sebjukt,NA,NA,neither,no,yes,no,2443730,2445970
79,EC_subj_only,exclusion,EC_subj_only,exclusion,3,misukor,positive,90_10,paired_cs,no,yes,no,2447017,2448025
79,EC_subj_only,exclusion,EC_subj_only,exclusion,4,banzon,negative,30_40,paired_cs,no,no,yes,2449072,2450155
79,EC_subj_only,exclusion,EC_subj_only,exclusion,5,plistuk,NA,NA,neither,yes,no,no,2451201,2453017
79,EC_subj_only,exclusion,EC_subj_only,exclusion,6,novuui,NA,NA,neither,no,yes,no,2454063,2455362
79,EC_subj_only,exclusion,EC_subj_only,exclusion,7,pimuide,positive,50_60,paired_cs,no,no,yes,2456408,2457905
79,EC_subj_only,exclusion,EC_subj_only,exclusion,8,ubajec,NA,NA,neither,no,no,yes,2458951,2460398
79,EC_subj_only,exclusion,EC_subj_only,exclusion,9,gowann,negative,70_80,paired_cs,no,no,yes,2461444,2462969
79,EC_subj_only,exclusion,EC_subj_only,exclusion,10,umeuken,NA,NA,neither,yes,no,no,2464015,2466753
79,EC_subj_only,exclusion,EC_subj_only,exclusion,11,furasti,NA,NA,neither,no,yes,no,2467799,2471155
79,EC_subj_only,exclusion,EC_subj_only,exclusion,12,fuhrrud,positive,50_60,paired_cs,no,no,yes,2472201,2473546
79,EC_subj_only,exclusion,EC_subj_only,exclusion,13,larnist,positive,90_10,paired_cs,yes,no,no,2474592,2475982
79,EC_subj_only,exclusion,EC_subj_only,exclusion,14,emkruas,positive,30_40,paired_cs,no,yes,no,2477029,2479203
79,EC_subj_only,exclusion,EC_subj_only,exclusion,15,ursitz,NA,NA,neither,no,no,yes,2480249,2481409
79,EC_subj_only,exclusion,EC_subj_only,exclusion,16,nalber,negative,90_10,paired_cs,no,yes,no,2482455,2484589
79,EC_subj_only,exclusion,EC_subj_only,exclusion,17,molkate,positive,50_60,paired_cs,yes,no,no,2485635,2487208
79,EC_subj_only,exclusion,EC_subj_only,exclusion,18,hiwawa,NA,NA,neither,no,no,yes,2488254,2490784
79,EC_subj_only,exclusion,EC_subj_only,exclusion,19,botuyn,positive,70_80,paired_cs,no,no,yes,2491830,2493249
79,EC_subj_only,exclusion,EC_subj_only,exclusion,20,sprong,positive,30_40,paired_cs,yes,no,no,2494295,2495682
79,EC_subj_only,exclusion,EC_subj_only,exclusion,21,noste,negative,50_60,paired_cs,no,yes,no,2496729,2498687
79,EC_subj_only,exclusion,EC_subj_only,exclusion,22,uhnong,negative,50_60,paired_cs,no,yes,no,2499733,2502276
79,EC_subj_only,exclusion,EC_subj_only,exclusion,23,jaciyn,NA,NA,neither,yes,no,no,2503322,2505596
79,EC_subj_only,exclusion,EC_subj_only,exclusion,24,kiwehon,negative,90_10,paired_cs,yes,no,no,2506643,2509415
79,EC_subj_only,exclusion,EC_subj_only,exclusion,25,stodeen,negative,50_60,paired_cs,yes,no,no,2510461,2514565
79,EC_subj_only,exclusion,EC_subj_only,exclusion,26,tewok,negative,30_40,paired_cs,no,no,yes,2515611,2517115
79,EC_subj_only,exclusion,EC_subj_only,exclusion,27,trupfan,NA,NA,neither,no,yes,no,2518161,2519749
79,EC_subj_only,exclusion,EC_subj_only,exclusion,28,godacht,positive,90_10,paired_cs,no,yes,no,2520795,2521964
79,EC_subj_only,exclusion,EC_subj_only,exclusion,29,muoror,NA,NA,neither,no,yes,no,2523010,2524136
79,EC_subj_only,exclusion,EC_subj_only,exclusion,30,permife,negative,70_80,paired_cs,no,yes,no,2525182,2526173
79,EC_subj_only,exclusion,EC_subj_only,exclusion,31,imstind,NA,NA,neither,no,yes,no,2527219,2528140
79,EC_subj_only,exclusion,EC_subj_only,exclusion,32,kantekt,negative,90_10,paired_cs,yes,no,no,2529186,2530391
79,EC_subj_only,exclusion,EC_subj_only,exclusion,33,plonim,NA,NA,neither,yes,no,no,2531437,2532428
79,EC_subj_only,exclusion,EC_subj_only,exclusion,34,oesgubi,NA,NA,neither,yes,no,no,2533476,2534285
79,EC_subj_only,exclusion,EC_subj_only,exclusion,35,schese,negative,30_40,paired_cs,no,no,yes,2535332,2536486
79,EC_subj_only,exclusion,EC_subj_only,exclusion,36,uwimor,positive,70_80,paired_cs,no,yes,no,2537533,2538722
79,EC_subj_only,exclusion,EC_subj_only,exclusion,37,ikzunt,NA,NA,neither,no,no,yes,2539768,2541465
79,EC_subj_only,exclusion,EC_subj_only,exclusion,38,polust,negative,70_80,paired_cs,no,yes,no,2542511,2544159
79,EC_subj_only,exclusion,EC_subj_only,exclusion,39,obacu,positive,70_80,paired_cs,yes,no,no,2545205,2546191
