subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
33,EC_subj_only,normal,0,subjective,cs16,1,first,70_80,no,yes,negative,9340.bmp,uhnong,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,132044,132948,133052,133127,133182,135563,137725,NA,140497
33,EC_subj_only,normal,1,subjective,cs24,1,first,90_10,no,no,negative,9180.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,140672,141576,141681,141776,141831,144192,147218,NA,149176
33,EC_subj_only,normal,2,subjective,cs6,1,first,30_40,no,yes,negative,6831.bmp,schese,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,149354,150259,150364,150399,150453,152874,154020,NA,155516
33,EC_subj_only,normal,3,subjective,cs9,1,first,50_60,no,yes,positive,7350.bmp,kiwehon,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,155697,156603,156707,156772,156827,159218,160736,NA,161509
33,EC_subj_only,normal,4,subjective,cs4,1,first,30_40,no,yes,negative,1525.bmp,umeuken,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,161688,162592,162697,162742,162798,165208,165881,NA,166622
33,EC_subj_only,normal,5,subjective,cs7,1,first,30_40,no,yes,positive,2209.bmp,oesgubi,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,166801,167705,167810,167855,167910,170321,171001,NA,171770
33,EC_subj_only,normal,6,subjective,cs25,1,first,90_10,no,no,positive,8496.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,171949,172853,172958,173063,173117,175468,178323,NA,179310
33,EC_subj_only,normal,7,subjective,cs13,1,first,50_60,no,yes,positive,8420.bmp,kibono,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,179490,180395,180505,180569,180624,183015,184453,NA,186253
33,EC_subj_only,normal,8,subjective,cs23,1,first,90_10,no,no,positive,2040.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,186431,187336,187441,187546,187601,189952,191216,NA,194224
33,EC_subj_only,normal,9,subjective,cs2,1,first,30_40,yes,yes,negative,2276.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,194401,195306,195411,195456,195511,197922,198891,NA,200465
33,EC_subj_only,normal,10,subjective,cs18,1,first,70_80,no,yes,negative,2750.bmp,sprong,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,200646,201550,201654,201739,201795,204165,205196,NA,206570
33,EC_subj_only,normal,11,subjective,cs11,1,first,50_60,no,yes,positive,7230.bmp,jaciyn,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,206751,207655,207761,207815,207870,210271,212512,NA,220683
33,EC_subj_only,normal,12,subjective,cs12,1,first,50_60,no,yes,negative,9007.bmp,botsy,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,220860,221764,221869,221924,221979,224380,225816,NA,226714
33,EC_subj_only,normal,13,subjective,cs26,1,first,90_10,no,no,negative,6838.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,226891,227795,227900,227995,228050,230411,232420,NA,240072
33,EC_subj_only,normal,14,subjective,cs22,1,first,90_10,no,no,negative,3300.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,240249,241153,241258,241363,241418,243769,244305,NA,247709
33,EC_subj_only,normal,15,subjective,cs20,1,first,70_80,no,yes,negative,9330.bmp,yosud,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,247889,248793,248898,248973,249028,251409,253607,NA,254841
33,EC_subj_only,normal,16,subjective,cs1,1,first,30_40,yes,yes,positive,8370.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,255018,255922,256028,256062,256117,258537,259806,NA,261105
33,EC_subj_only,normal,17,subjective,cs3,1,first,30_40,no,yes,positive,1710.bmp,laumens,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,261284,262188,262293,262328,262382,264803,265398,NA,266221
33,EC_subj_only,normal,18,subjective,cs8,1,first,30_40,no,yes,negative,9400.bmp,offukt,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,266399,267303,267408,267453,267508,269919,270632,NA,271454
33,EC_subj_only,normal,19,subjective,cs19,1,first,70_80,no,yes,positive,2208.bmp,emkruas,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,271636,272540,272645,272730,272785,275156,275704,NA,277803
33,EC_subj_only,normal,20,subjective,cs10,1,first,50_60,no,yes,negative,9920.bmp,molkate,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,277981,278885,278990,279045,279100,281501,282219,NA,283752
33,EC_subj_only,normal,21,subjective,cs21,1,first,90_10,no,no,positive,5910.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,283929,284833,284938,285033,285088,287449,289243,NA,290632
33,EC_subj_only,normal,22,subjective,cs14,1,first,50_60,no,yes,negative,6530.bmp,faloilo,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,290809,291714,291819,291873,291928,294329,295026,NA,297594
33,EC_subj_only,normal,23,subjective,cs5,1,first,30_40,no,yes,positive,5594.bmp,virlog,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,297772,298677,298782,298827,298882,301293,301826,NA,302834
33,EC_subj_only,normal,24,subjective,cs15,1,first,70_80,no,yes,positive,8170.bmp,nalber,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,303014,303918,304023,304108,304163,306534,307134,NA,314666
33,EC_subj_only,normal,25,subjective,cs17,1,first,70_80,no,yes,positive,8540.bmp,zofoll,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,314846,315751,315855,315940,315995,318366,318869,NA,319473
33,EC_subj_only,normal,26,subjective,cs5,1,second,30_40,no,yes,positive,8080.bmp,virlog,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,319651,320556,320661,320706,320761,323172,323640,NA,324540
33,EC_subj_only,normal,27,subjective,cs13,1,second,50_60,no,yes,positive,7580.bmp,kibono,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,324718,325623,325727,325792,325847,328238,328927,NA,330926
33,EC_subj_only,normal,28,subjective,cs4,1,second,30_40,no,yes,negative,7380.bmp,umeuken,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,331103,332008,332112,332157,332212,334623,335230,NA,336534
33,EC_subj_only,normal,29,subjective,cs20,1,second,70_80,no,yes,negative,9330.bmp,yosud,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,336712,337617,337722,337797,337852,340233,340813,NA,342177
33,EC_subj_only,normal,30,subjective,cs11,1,second,50_60,no,yes,positive,8330.bmp,jaciyn,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,342356,343261,343366,343421,343476,345877,346068,NA,346642
33,EC_subj_only,normal,31,subjective,cs21,1,second,90_10,no,no,positive,1440.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,346817,347722,347827,347922,347977,350338,351124,NA,352321
33,EC_subj_only,normal,32,subjective,cs25,1,second,90_10,no,no,positive,7502.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,352500,353404,353509,353615,353669,356020,356574,NA,357565
33,EC_subj_only,normal,33,subjective,cs7,1,second,30_40,no,yes,positive,2550.bmp,oesgubi,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,357741,358645,358750,358795,358850,361261,361613,NA,362434
33,EC_subj_only,normal,34,subjective,cs14,1,second,50_60,no,yes,negative,6530.bmp,faloilo,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,362611,363515,363620,363675,363730,366131,366503,NA,367459
33,EC_subj_only,normal,35,subjective,cs24,1,second,90_10,no,no,negative,9280.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,367638,368542,368647,368743,368798,371158,371441,NA,372843
33,EC_subj_only,normal,36,subjective,cs16,1,second,70_80,no,yes,negative,9435.bmp,uhnong,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,373022,373928,374032,374107,374161,376542,376840,NA,377988
33,EC_subj_only,normal,37,subjective,cs1,1,second,30_40,yes,yes,positive,8370.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,378165,379069,379174,379209,379263,381684,382127,NA,383392
33,EC_subj_only,normal,38,subjective,cs15,1,second,70_80,no,yes,positive,7470.bmp,nalber,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,383571,384476,384581,384667,384721,387092,387844,NA,389674
33,EC_subj_only,normal,39,subjective,cs19,1,second,70_80,no,yes,positive,2340.bmp,emkruas,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,389853,390757,390861,390946,391001,393372,394671,NA,396670
33,EC_subj_only,normal,40,subjective,cs26,1,second,90_10,no,no,negative,6838.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,396846,397751,397856,397951,398006,400367,400920,NA,403128
33,EC_subj_only,normal,41,subjective,cs18,1,second,70_80,no,yes,negative,6020.bmp,sprong,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,403307,404211,404316,404401,404456,406827,407769,NA,408237
33,EC_subj_only,normal,42,subjective,cs2,1,second,30_40,yes,yes,negative,2276.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,408413,409318,409422,409467,409522,411933,413110,NA,414210
33,EC_subj_only,normal,43,subjective,cs23,1,second,90_10,no,no,positive,5830.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,414388,415292,415397,415502,415557,417907,418992,NA,419892
33,EC_subj_only,normal,44,subjective,cs3,1,second,30_40,no,yes,positive,5629.bmp,laumens,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,420068,420973,421078,421113,421168,423588,424162,NA,426942
33,EC_subj_only,normal,45,subjective,cs12,1,second,50_60,no,yes,negative,9007.bmp,botsy,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,427121,428026,428130,428184,428239,430640,431097,NA,432163
33,EC_subj_only,normal,46,subjective,cs10,1,second,50_60,no,yes,negative,9404.bmp,molkate,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,432343,433248,433353,433408,433463,435864,436297,NA,436855
33,EC_subj_only,normal,47,subjective,cs9,1,second,50_60,no,yes,positive,7350.bmp,kiwehon,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,437034,437940,438044,438109,438164,440555,441069,NA,441729
33,EC_subj_only,normal,48,subjective,cs22,1,second,90_10,no,no,negative,9000.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,441907,442812,442917,443022,443077,445428,445675,NA,446718
33,EC_subj_only,normal,49,subjective,cs8,1,second,30_40,no,yes,negative,6555.bmp,offukt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,446896,447800,447904,447949,448004,450415,450932,NA,451672
33,EC_subj_only,normal,50,subjective,cs6,1,second,30_40,no,yes,negative,9630.bmp,schese,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,451850,452754,452859,452894,452949,455370,455598,NA,456667
33,EC_subj_only,normal,51,subjective,cs17,1,second,70_80,no,yes,positive,8540.bmp,zofoll,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,456846,457751,457856,457941,457996,460367,460577,NA,478124
33,EC_subj_only,normal,52,subjective,cs14,2,first,50_60,no,yes,negative,9830.bmp,faloilo,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,486054,486959,487064,487119,487174,489575,490078,NA,490870
33,EC_subj_only,normal,53,subjective,cs11,2,first,50_60,no,yes,positive,4220.bmp,jaciyn,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,491051,491956,492060,492125,492180,494571,495069,NA,496187
33,EC_subj_only,normal,54,subjective,cs8,2,first,30_40,no,yes,negative,6555.bmp,offukt,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,496364,497269,497374,497419,497474,499885,500185,NA,500989
33,EC_subj_only,normal,55,subjective,cs24,2,first,90_10,no,no,negative,9280.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,501167,502071,502176,502281,502336,504687,504930,NA,505616
33,EC_subj_only,normal,56,subjective,cs5,2,first,30_40,no,yes,positive,8190.bmp,virlog,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,505795,506699,506804,506839,506893,509314,509629,NA,510556
33,EC_subj_only,normal,57,subjective,cs21,2,first,90_10,no,no,positive,4606.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,510734,511638,511743,511848,511904,514254,514573,NA,518089
33,EC_subj_only,normal,58,subjective,cs13,2,first,50_60,no,yes,positive,2311.bmp,kibono,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,518266,519172,519276,519331,519386,521787,522141,NA,522958
33,EC_subj_only,normal,59,subjective,cs6,2,first,30_40,no,yes,negative,9630.bmp,schese,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,523136,524040,524145,524180,524234,526655,526934,NA,527782
33,EC_subj_only,normal,60,subjective,cs17,2,first,70_80,no,yes,positive,4622.bmp,zofoll,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,527963,528867,528972,529047,529102,531483,531766,NA,532394
33,EC_subj_only,normal,61,subjective,cs22,2,first,90_10,no,no,negative,9182.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,532571,533476,533581,533686,533741,536092,536623,NA,538214
33,EC_subj_only,normal,62,subjective,cs16,2,first,70_80,no,yes,negative,9340.bmp,uhnong,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,538391,539295,539400,539475,539530,541911,542247,NA,543580
33,EC_subj_only,normal,63,subjective,cs19,2,first,70_80,no,yes,positive,2660.bmp,emkruas,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,543761,544666,544771,544845,544899,547280,547698,NA,548368
33,EC_subj_only,normal,64,subjective,cs9,2,first,50_60,no,yes,positive,1999.bmp,kiwehon,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,548546,549450,549555,549620,549675,552066,552277,NA,554165
33,EC_subj_only,normal,65,subjective,cs23,2,first,90_10,no,no,positive,2040.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,554341,555245,555350,555455,555510,557861,558266,NA,559082
33,EC_subj_only,normal,66,subjective,cs15,2,first,70_80,no,yes,positive,8170.bmp,nalber,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,559260,560165,560270,560355,560410,562781,563010,NA,565648
33,EC_subj_only,normal,67,subjective,cs18,2,first,70_80,no,yes,negative,6020.bmp,sprong,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,565827,566733,566837,566912,566967,569348,570934,NA,572334
33,EC_subj_only,normal,68,subjective,cs10,2,first,50_60,no,yes,negative,9500.bmp,molkate,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,572514,573418,573523,573588,573643,576034,576838,NA,577716
33,EC_subj_only,normal,69,subjective,cs1,2,first,30_40,yes,yes,positive,2791.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,577894,578798,578902,578937,578992,581413,581799,NA,582423
33,EC_subj_only,normal,70,subjective,cs12,2,first,50_60,no,yes,negative,9430.bmp,botsy,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,582600,583505,583610,583675,583730,586121,586621,NA,587911
33,EC_subj_only,normal,71,subjective,cs20,2,first,70_80,no,yes,negative,2141.bmp,yosud,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,588092,588997,589101,589186,589242,591612,594028,NA,595693
33,EC_subj_only,normal,72,subjective,cs25,2,first,90_10,no,no,positive,2071.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,595873,596778,596882,596977,597032,599393,599604,NA,600692
33,EC_subj_only,normal,73,subjective,cs7,2,first,30_40,no,yes,positive,7330.bmp,oesgubi,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,600871,601775,601880,601915,601969,604390,604618,NA,605440
33,EC_subj_only,normal,74,subjective,cs26,2,first,90_10,no,no,negative,6242.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,605619,606523,606628,606723,606778,609139,611662,NA,612208
33,EC_subj_only,normal,75,subjective,cs3,2,first,30_40,no,yes,positive,2070.bmp,laumens,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,612384,613289,613394,613429,613483,615904,616043,NA,616734
33,EC_subj_only,normal,76,subjective,cs2,2,first,30_40,yes,yes,negative,9342.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,616912,617816,617921,617956,618010,620431,621513,NA,622874
33,EC_subj_only,normal,77,subjective,cs4,2,first,30_40,no,yes,negative,1525.bmp,umeuken,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,623051,623955,624060,624095,624149,626570,627866,NA,628419
33,EC_subj_only,normal,78,subjective,cs17,2,second,70_80,no,yes,positive,4622.bmp,zofoll,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,628599,629503,629608,629683,629738,632119,632132,NA,632351
33,EC_subj_only,normal,79,subjective,cs1,2,second,30_40,yes,yes,positive,2791.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,632527,633431,633536,633571,633625,636046,636347,NA,638964
33,EC_subj_only,normal,80,subjective,cs14,2,second,50_60,no,yes,negative,2710.bmp,faloilo,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,639142,640046,640151,640206,640262,642662,643307,NA,645827
33,EC_subj_only,normal,81,subjective,cs10,2,second,50_60,no,yes,negative,9006.bmp,molkate,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,646003,646908,647013,647078,647133,649524,650568,NA,651632
33,EC_subj_only,normal,82,subjective,cs9,2,second,50_60,no,yes,positive,1463.bmp,kiwehon,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,651811,652715,652820,652885,652940,655331,655612,NA,656503
33,EC_subj_only,normal,83,subjective,cs21,2,second,90_10,no,no,positive,5910.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,656681,657585,657690,657796,657850,660201,664144,NA,664880
33,EC_subj_only,normal,84,subjective,cs7,2,second,30_40,no,yes,positive,1650.bmp,oesgubi,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,665056,665961,666066,666101,666155,668576,669839,NA,672565
33,EC_subj_only,normal,85,subjective,cs18,2,second,70_80,no,yes,negative,2750.bmp,sprong,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,672745,673649,673753,673828,673883,676264,676495,NA,678130
33,EC_subj_only,normal,86,subjective,cs20,2,second,70_80,no,yes,negative,9220.bmp,yosud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,678310,679215,679319,679404,679459,681830,682110,NA,682440
33,EC_subj_only,normal,87,subjective,cs24,2,second,90_10,no,no,negative,9180.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,682618,683523,683628,683733,683788,686139,686884,NA,687893
33,EC_subj_only,normal,88,subjective,cs22,2,second,90_10,no,no,negative,3220.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,688072,688976,689081,689186,689240,691591,691943,NA,692382
33,EC_subj_only,normal,89,subjective,cs15,2,second,70_80,no,yes,positive,2058.bmp,nalber,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,692563,693467,693572,693657,693713,696083,698570,NA,699533
33,EC_subj_only,normal,90,subjective,cs13,2,second,50_60,no,yes,positive,7580.bmp,kibono,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,699710,700616,700720,700775,700830,703231,703515,NA,704444
33,EC_subj_only,normal,91,subjective,cs4,2,second,30_40,no,yes,negative,9050.bmp,umeuken,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,704622,705527,705633,705667,705721,708142,708370,NA,709705
33,EC_subj_only,normal,92,subjective,cs12,2,second,50_60,no,yes,negative,2900.bmp,botsy,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,709884,710788,710893,710958,711013,713404,713628,NA,714183
33,EC_subj_only,normal,93,subjective,cs5,2,second,30_40,no,yes,positive,8080.bmp,virlog,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,714361,715266,715370,715405,715459,717880,718113,NA,718760
33,EC_subj_only,normal,94,subjective,cs16,2,second,70_80,no,yes,negative,9340.bmp,uhnong,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,718939,719844,719949,720024,720079,722460,722886,NA,723351
33,EC_subj_only,normal,95,subjective,cs3,2,second,30_40,no,yes,positive,2070.bmp,laumens,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,723528,724433,724538,724573,724627,727048,727565,NA,728223
33,EC_subj_only,normal,96,subjective,cs8,2,second,30_40,no,yes,negative,9102.bmp,offukt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,728401,729305,729410,729455,729511,731921,735193,NA,736031
33,EC_subj_only,normal,97,subjective,cs19,2,second,70_80,no,yes,positive,2340.bmp,emkruas,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,736225,737129,737234,737309,737364,739745,740025,NA,740519
33,EC_subj_only,normal,98,subjective,cs26,2,second,90_10,no,no,negative,6838.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,740696,741600,741706,741800,741855,744216,744681,NA,746221
33,EC_subj_only,normal,99,subjective,cs11,2,second,50_60,no,yes,positive,8330.bmp,jaciyn,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,746400,747305,747410,747476,747530,749921,751124,NA,752244
33,EC_subj_only,normal,100,subjective,cs6,2,second,30_40,no,yes,negative,9630.bmp,schese,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,752421,753325,753430,753465,753519,755940,757692,NA,759198
33,EC_subj_only,normal,101,subjective,cs25,2,second,90_10,no,no,positive,2071.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,759375,760280,760385,760480,760535,762896,763161,NA,763813
33,EC_subj_only,normal,102,subjective,cs2,2,second,30_40,yes,yes,negative,2276.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,763988,764892,764998,765032,765086,767507,767790,NA,771903
33,EC_subj_only,normal,103,subjective,cs23,2,second,90_10,no,no,positive,2057.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,772080,772985,773090,773195,773250,775601,776220,NA,780064
33,EC_subj_only,normal,104,subjective,cs21,3,first,90_10,no,no,positive,1440.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,787545,788449,788553,788648,788703,791064,792284,NA,793159
33,EC_subj_only,normal,105,subjective,cs1,3,first,30_40,yes,yes,positive,2791.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,793337,794241,794347,794391,794446,796857,797318,NA,797813
33,EC_subj_only,normal,106,subjective,cs20,3,first,70_80,no,yes,negative,9330.bmp,yosud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,797992,798896,799001,799086,799141,801512,801947,NA,802770
33,EC_subj_only,normal,107,subjective,cs16,3,first,70_80,no,yes,negative,9435.bmp,uhnong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,802951,803855,803960,804045,804100,806471,806877,NA,807347
33,EC_subj_only,normal,108,subjective,cs3,3,first,30_40,no,yes,positive,1710.bmp,laumens,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,807525,808429,808534,808568,808623,811044,811412,NA,812012
33,EC_subj_only,normal,109,subjective,cs23,3,first,90_10,no,no,positive,2057.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,812189,813094,813199,813294,813349,815710,817067,NA,817805
33,EC_subj_only,normal,110,subjective,cs18,3,first,70_80,no,yes,negative,9265.bmp,sprong,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,817985,818890,818994,819079,819134,821505,821876,NA,822488
33,EC_subj_only,normal,111,subjective,cs2,3,first,30_40,yes,yes,negative,9342.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,822666,823571,823676,823711,823765,826186,826469,NA,826911
33,EC_subj_only,normal,112,subjective,cs8,3,first,30_40,no,yes,negative,9400.bmp,offukt,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,827088,827993,828098,828133,828188,830608,830854,NA,831345
33,EC_subj_only,normal,113,subjective,cs25,3,first,90_10,no,no,positive,7502.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,831524,832428,832533,832628,832683,835044,835057,NA,835688
33,EC_subj_only,normal,114,subjective,cs4,3,first,30_40,no,yes,negative,7380.bmp,umeuken,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,835865,836770,836874,836909,836963,839384,839946,NA,840962
33,EC_subj_only,normal,115,subjective,cs10,3,first,50_60,no,yes,negative,9404.bmp,molkate,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,841142,842046,842151,842206,842261,844662,844945,NA,845413
33,EC_subj_only,normal,116,subjective,cs11,3,first,50_60,no,yes,positive,8200.bmp,jaciyn,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,845590,846495,846600,846666,846720,849111,849339,NA,851327
33,EC_subj_only,normal,117,subjective,cs12,3,first,50_60,no,yes,negative,2900.bmp,botsy,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,851505,852409,852514,852569,852625,855025,855797,NA,856376
33,EC_subj_only,normal,118,subjective,cs5,3,first,30_40,no,yes,positive,8190.bmp,virlog,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,856554,857459,857564,857599,857653,860074,861054,NA,862216
33,EC_subj_only,normal,119,subjective,cs13,3,first,50_60,no,yes,positive,7580.bmp,kibono,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,862396,863300,863406,863460,863515,865916,866609,NA,868541
33,EC_subj_only,normal,120,subjective,cs14,3,first,50_60,no,yes,negative,9830.bmp,faloilo,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,868721,869625,869730,869785,869840,872241,872688,NA,873513
33,EC_subj_only,normal,121,subjective,cs15,3,first,70_80,no,yes,positive,2058.bmp,nalber,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,873693,874597,874702,874788,874842,877213,877659,NA,879620
33,EC_subj_only,normal,122,subjective,cs7,3,first,30_40,no,yes,positive,2209.bmp,oesgubi,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,879798,880702,880808,880842,880896,883317,884465,NA,885818
33,EC_subj_only,normal,123,subjective,cs9,3,first,50_60,no,yes,positive,2160.bmp,kiwehon,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,885997,886901,887006,887062,887116,889517,889872,NA,891056
33,EC_subj_only,normal,124,subjective,cs26,3,first,90_10,no,no,negative,6570.1.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,891235,892139,892244,892349,892405,894755,896316,NA,897384
33,EC_subj_only,normal,125,subjective,cs19,3,first,70_80,no,yes,positive,2660.bmp,emkruas,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,897562,898467,898572,898647,898702,901083,901367,NA,902000
33,EC_subj_only,normal,126,subjective,cs6,3,first,30_40,no,yes,negative,9432.bmp,schese,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,902178,903082,903187,903232,903287,905698,906744,NA,909006
33,EC_subj_only,normal,127,subjective,cs24,3,first,90_10,no,no,negative,8485.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,909182,910086,910191,910296,910350,912701,913038,NA,913611
33,EC_subj_only,normal,128,subjective,cs22,3,first,90_10,no,no,negative,3300.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,913789,914693,914798,914893,914948,917309,917555,NA,917864
33,EC_subj_only,normal,129,subjective,cs17,3,first,70_80,no,yes,positive,8470.bmp,zofoll,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,918044,918948,919053,919128,919183,921564,922079,NA,922493
33,EC_subj_only,normal,130,subjective,cs25,3,second,90_10,no,no,positive,5460.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,922675,923579,923684,923779,923835,926195,926614,NA,926916
33,EC_subj_only,normal,131,subjective,cs23,3,second,90_10,no,no,positive,2057.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,927095,928000,928104,928199,928254,930615,931469,NA,932100
33,EC_subj_only,normal,132,subjective,cs24,3,second,90_10,no,no,negative,8485.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,932275,933180,933285,933390,933445,935796,936089,NA,937404
33,EC_subj_only,normal,133,subjective,cs22,3,second,90_10,no,no,negative,9000.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,937581,938486,938591,938686,938741,941102,941835,NA,942440
33,EC_subj_only,normal,134,subjective,cs11,3,second,50_60,no,yes,positive,7230.bmp,jaciyn,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,942620,943525,943630,943695,943750,946141,946680,NA,947643
33,EC_subj_only,normal,135,subjective,cs9,3,second,50_60,no,yes,positive,7350.bmp,kiwehon,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,947821,948725,948831,948885,948940,951341,951885,NA,952582
33,EC_subj_only,normal,136,subjective,cs1,3,second,30_40,yes,yes,positive,8370.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,952759,953664,953769,953814,953869,956280,956686,NA,957638
33,EC_subj_only,normal,137,subjective,cs19,3,second,70_80,no,yes,positive,2208.bmp,emkruas,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,957816,958720,958825,958900,958955,961336,961781,NA,962575
33,EC_subj_only,normal,138,subjective,cs15,3,second,70_80,no,yes,positive,8170.bmp,nalber,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,962754,963660,963764,963849,963904,966275,966959,NA,968301
33,EC_subj_only,normal,139,subjective,cs6,3,second,30_40,no,yes,negative,9432.bmp,schese,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,968478,969383,969488,969533,969588,971999,972422,NA,972924
33,EC_subj_only,normal,140,subjective,cs8,3,second,30_40,no,yes,negative,9102.bmp,offukt,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,973101,974006,974111,974146,974200,976621,976936,NA,978054
33,EC_subj_only,normal,141,subjective,cs18,3,second,70_80,no,yes,negative,9520.bmp,sprong,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,978234,979138,979243,979328,979383,981754,982178,NA,983084
33,EC_subj_only,normal,142,subjective,cs26,3,second,90_10,no,no,negative,6570.1.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,983262,984166,984271,984376,984431,986782,987732,NA,988541
33,EC_subj_only,normal,143,subjective,cs21,3,second,90_10,no,no,positive,4606.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,988719,989623,989728,989823,989878,992239,992955,NA,994482
33,EC_subj_only,normal,144,subjective,cs3,3,second,30_40,no,yes,positive,2080.bmp,laumens,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,994659,995563,995668,995703,995759,998179,998878,NA,999810
33,EC_subj_only,normal,145,subjective,cs17,3,second,70_80,no,yes,positive,8470.bmp,zofoll,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,999988,1000892,1000997,1001072,1001128,1003508,1004206,NA,1004620
33,EC_subj_only,normal,146,subjective,cs2,3,second,30_40,yes,yes,negative,9342.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1004798,1005703,1005807,1005842,1005896,1008317,1009564,NA,1010055
33,EC_subj_only,normal,147,subjective,cs16,3,second,70_80,no,yes,negative,9560.bmp,uhnong,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1010235,1011140,1011246,1011331,1011385,1013756,1014038,NA,1015091
33,EC_subj_only,normal,148,subjective,cs20,3,second,70_80,no,yes,negative,3550.bmp,yosud,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1015270,1016174,1016279,1016364,1016419,1018790,1019032,NA,1019848
33,EC_subj_only,normal,149,subjective,cs13,3,second,50_60,no,yes,positive,2150.bmp,kibono,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1020024,1020928,1021033,1021088,1021143,1023544,1024141,NA,1024663
33,EC_subj_only,normal,150,subjective,cs7,3,second,30_40,no,yes,positive,7330.bmp,oesgubi,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1024841,1025746,1025851,1025886,1025940,1028361,1028644,NA,1029363
33,EC_subj_only,normal,151,subjective,cs12,3,second,50_60,no,yes,negative,9430.bmp,botsy,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1029542,1030446,1030551,1030606,1030661,1033062,1033535,NA,1034030
33,EC_subj_only,normal,152,subjective,cs14,3,second,50_60,no,yes,negative,2375.1.bmp,faloilo,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1034210,1035114,1035219,1035274,1035329,1037730,1038365,NA,1038861
33,EC_subj_only,normal,153,subjective,cs5,3,second,30_40,no,yes,positive,8190.bmp,virlog,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1039038,1039943,1040048,1040083,1040137,1042558,1043293,NA,1043817
33,EC_subj_only,normal,154,subjective,cs4,3,second,30_40,no,yes,negative,9050.bmp,umeuken,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1043994,1044899,1045005,1045041,1045095,1047516,1047856,NA,1048529
33,EC_subj_only,normal,155,subjective,cs10,3,second,50_60,no,yes,negative,9006.bmp,molkate,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1048708,1049612,1049717,1049772,1049827,1052228,1052707,NA,1054621
33,EC_subj_only,normal,156,subjective,cs26,4,first,90_10,no,no,negative,6570.1.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1057317,1058221,1058326,1058431,1058486,1060837,1061986,NA,1062780
33,EC_subj_only,normal,157,subjective,cs24,4,first,90_10,no,no,negative,9280.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1062959,1063863,1063968,1064063,1064118,1066479,1067044,NA,1068077
33,EC_subj_only,normal,158,subjective,cs20,4,first,70_80,no,yes,negative,3550.bmp,yosud,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1068258,1069164,1069268,1069343,1069397,1071778,1072234,NA,1072619
33,EC_subj_only,normal,159,subjective,cs5,4,first,30_40,no,yes,positive,2091.bmp,virlog,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1072797,1073702,1073806,1073851,1073906,1076317,1076617,NA,1077500
33,EC_subj_only,normal,160,subjective,cs8,4,first,30_40,no,yes,negative,9400.bmp,offukt,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1077677,1078582,1078687,1078721,1078776,1081197,1081667,NA,1082372
33,EC_subj_only,normal,161,subjective,cs6,4,first,30_40,no,yes,negative,2053.bmp,schese,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1082555,1083459,1083564,1083609,1083664,1086075,1086870,NA,1087937
33,EC_subj_only,normal,162,subjective,cs16,4,first,70_80,no,yes,negative,9421.bmp,uhnong,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1088117,1089021,1089126,1089201,1089256,1091637,1091996,NA,1092541
33,EC_subj_only,normal,163,subjective,cs3,4,first,30_40,no,yes,positive,2080.bmp,laumens,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1092720,1093624,1093729,1093774,1093829,1096240,1096467,NA,1097405
33,EC_subj_only,normal,164,subjective,cs4,4,first,30_40,no,yes,negative,9050.bmp,umeuken,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1097583,1098488,1098593,1098638,1098692,1101103,1101187,NA,1101953
33,EC_subj_only,normal,165,subjective,cs2,4,first,30_40,yes,yes,negative,2276.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1102129,1103033,1103138,1103183,1103238,1105649,1105966,NA,1106566
33,EC_subj_only,normal,166,subjective,cs1,4,first,30_40,yes,yes,positive,2791.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1106742,1107647,1107752,1107787,1107841,1110262,1110492,NA,1111149
33,EC_subj_only,normal,167,subjective,cs25,4,first,90_10,no,no,positive,8496.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1111326,1112231,1112336,1112431,1112486,1114847,1116234,NA,1117108
33,EC_subj_only,normal,168,subjective,cs7,4,first,30_40,no,yes,positive,2550.bmp,oesgubi,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1117285,1118189,1118294,1118339,1118394,1120805,1121120,NA,1121647
33,EC_subj_only,normal,169,subjective,cs22,4,first,90_10,no,no,negative,9182.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1121826,1122730,1122835,1122940,1122994,1125345,1125792,NA,1126342
33,EC_subj_only,normal,170,subjective,cs17,4,first,70_80,no,yes,positive,5831.bmp,zofoll,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1126521,1127425,1127530,1127615,1127669,1130040,1130542,NA,1133589
33,EC_subj_only,normal,171,subjective,cs14,4,first,50_60,no,yes,negative,2710.bmp,faloilo,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1133768,1134672,1134778,1134842,1134898,1137288,1137607,NA,1138208
33,EC_subj_only,normal,172,subjective,cs9,4,first,50_60,no,yes,positive,1463.bmp,kiwehon,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1138386,1139291,1139396,1139450,1139505,1141906,1142237,NA,1142888
33,EC_subj_only,normal,173,subjective,cs15,4,first,70_80,no,yes,positive,7470.bmp,nalber,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1143067,1143971,1144076,1144151,1144206,1146587,1146812,NA,1147330
33,EC_subj_only,normal,174,subjective,cs21,4,first,90_10,no,no,positive,1440.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1147506,1148411,1148516,1148611,1148665,1151026,1151039,NA,1152071
33,EC_subj_only,normal,175,subjective,cs10,4,first,50_60,no,yes,negative,9006.bmp,molkate,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1152251,1153156,1153261,1153326,1153381,1155772,1156221,NA,1157023
33,EC_subj_only,normal,176,subjective,cs19,4,first,70_80,no,yes,positive,2340.bmp,emkruas,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1157203,1158107,1158212,1158298,1158353,1160724,1161686,NA,1162829
33,EC_subj_only,normal,177,subjective,cs23,4,first,90_10,no,no,positive,5830.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1163006,1163910,1164015,1164120,1164176,1166526,1167325,NA,1169531
33,EC_subj_only,normal,178,subjective,cs11,4,first,50_60,no,yes,positive,4220.bmp,jaciyn,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1169710,1170616,1170720,1170785,1170840,1173231,1174697,NA,1177506
33,EC_subj_only,normal,179,subjective,cs18,4,first,70_80,no,yes,negative,6020.bmp,sprong,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1177685,1178590,1178695,1178770,1178824,1181205,1181433,NA,1182469
33,EC_subj_only,normal,180,subjective,cs13,4,first,50_60,no,yes,positive,2150.bmp,kibono,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1182649,1183554,1183660,1183724,1183779,1186170,1186679,NA,1187176
33,EC_subj_only,normal,181,subjective,cs12,4,first,50_60,no,yes,negative,9561.bmp,botsy,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1187354,1188259,1188364,1188419,1188474,1190875,1192196,NA,1192883
33,EC_subj_only,normal,182,subjective,cs25,4,second,90_10,no,no,positive,5460.bmp,botuyn,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1193060,1193964,1194069,1194165,1194219,1196580,1198469,NA,1199780
33,EC_subj_only,normal,183,subjective,cs2,4,second,30_40,yes,yes,negative,2276.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1199957,1200862,1200967,1201012,1201067,1203478,1203828,NA,1204513
33,EC_subj_only,normal,184,subjective,cs6,4,second,30_40,no,yes,negative,6831.bmp,schese,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1204691,1205595,1205700,1205745,1205800,1208211,1208566,NA,1209333
33,EC_subj_only,normal,185,subjective,cs24,4,second,90_10,no,no,negative,8485.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1209509,1210413,1210518,1210613,1210668,1213029,1213872,NA,1214542
33,EC_subj_only,normal,186,subjective,cs23,4,second,90_10,no,no,positive,2040.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1214720,1215625,1215731,1215835,1215890,1218241,1218832,NA,1220799
33,EC_subj_only,normal,187,subjective,cs12,4,second,50_60,no,yes,negative,9561.bmp,botsy,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1220978,1221883,1221988,1222043,1222098,1224499,1224759,NA,1225551
33,EC_subj_only,normal,188,subjective,cs15,4,second,70_80,no,yes,positive,8501.bmp,nalber,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1225732,1226636,1226741,1226816,1226871,1229252,1229461,NA,1235279
33,EC_subj_only,normal,189,subjective,cs5,4,second,30_40,no,yes,positive,8080.bmp,virlog,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1235457,1236361,1236466,1236511,1236566,1238977,1239278,NA,1239906
33,EC_subj_only,normal,190,subjective,cs21,4,second,90_10,no,no,positive,5994.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1240084,1240988,1241093,1241188,1241243,1243604,1244201,NA,1245933
33,EC_subj_only,normal,191,subjective,cs1,4,second,30_40,yes,yes,positive,8370.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1246111,1247015,1247120,1247155,1247210,1249631,1251116,NA,1252182
33,EC_subj_only,normal,192,subjective,cs20,4,second,70_80,no,yes,negative,2141.bmp,yosud,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1252363,1253268,1253373,1253448,1253502,1255883,1256096,NA,1257026
33,EC_subj_only,normal,193,subjective,cs8,4,second,30_40,no,yes,negative,9041.bmp,offukt,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1257204,1258109,1258215,1258249,1258303,1260724,1260899,NA,1261610
33,EC_subj_only,normal,194,subjective,cs16,4,second,70_80,no,yes,negative,9435.bmp,uhnong,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1261787,1262692,1262797,1262872,1262927,1265308,1267264,NA,1273068
33,EC_subj_only,normal,195,subjective,cs4,4,second,30_40,no,yes,negative,1525.bmp,umeuken,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1273247,1274152,1274258,1274302,1274357,1276768,1276781,NA,1277565
33,EC_subj_only,normal,196,subjective,cs14,4,second,50_60,no,yes,negative,2710.bmp,faloilo,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1277744,1278648,1278753,1278818,1278873,1281264,1281494,NA,1282205
33,EC_subj_only,normal,197,subjective,cs10,4,second,50_60,no,yes,negative,9920.bmp,molkate,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1282384,1283289,1283394,1283459,1283514,1285905,1287758,NA,1288994
33,EC_subj_only,normal,198,subjective,cs22,4,second,90_10,no,no,negative,3220.bmp,sebjukt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1289172,1290076,1290181,1290286,1290341,1292692,1295986,NA,1306463
33,EC_subj_only,normal,199,subjective,cs9,4,second,50_60,no,yes,positive,2160.bmp,kiwehon,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1306641,1307547,1307652,1307706,1307761,1310162,1310392,NA,1311727
33,EC_subj_only,normal,200,subjective,cs26,4,second,90_10,no,no,negative,6242.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1311905,1312809,1312914,1313019,1313074,1315425,1316157,NA,1316701
33,EC_subj_only,normal,201,subjective,cs3,4,second,30_40,no,yes,positive,5629.bmp,laumens,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1316879,1317783,1317888,1317933,1317989,1320399,1321802,NA,1322934
33,EC_subj_only,normal,202,subjective,cs19,4,second,70_80,no,yes,positive,2208.bmp,emkruas,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1323113,1324017,1324122,1324207,1324262,1326633,1330038,NA,1331130
33,EC_subj_only,normal,203,subjective,cs17,4,second,70_80,no,yes,positive,8540.bmp,zofoll,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1331310,1332215,1332319,1332404,1332459,1334830,1335420,NA,1336079
33,EC_subj_only,normal,204,subjective,cs11,4,second,50_60,no,yes,positive,8200.bmp,jaciyn,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1336258,1337163,1337268,1337333,1337388,1339779,1340130,NA,1340710
33,EC_subj_only,normal,205,subjective,cs13,4,second,50_60,no,yes,positive,2311.bmp,kibono,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1340888,1341793,1341898,1341963,1342018,1344409,1344718,NA,1345105
33,EC_subj_only,normal,206,subjective,cs7,4,second,30_40,no,yes,positive,1650.bmp,oesgubi,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1345284,1346189,1346294,1346339,1346394,1348805,1348994,NA,1350006
33,EC_subj_only,normal,207,subjective,cs18,4,second,70_80,no,yes,negative,9265.bmp,sprong,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1350186,1351090,1351195,1351270,1351325,1353706,1353897,NA,1354307
33,EC_subj_only,normal,208,subjective,cs3,5,first,30_40,no,yes,positive,2080.bmp,laumens,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1364891,1365796,1365901,1365946,1366001,1368412,1373644,NA,1375224
33,EC_subj_only,normal,209,subjective,cs2,5,first,30_40,yes,yes,negative,9342.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1375403,1376308,1376413,1376458,1376513,1378924,1379170,NA,1379879
33,EC_subj_only,normal,210,subjective,cs1,5,first,30_40,yes,yes,positive,2791.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1380056,1380960,1381065,1381110,1381165,1383576,1384045,NA,1384621
33,EC_subj_only,normal,211,subjective,cs4,5,first,30_40,no,yes,negative,7380.bmp,umeuken,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1384799,1385703,1385808,1385853,1385908,1388319,1388563,NA,1389273
33,EC_subj_only,normal,212,subjective,cs17,5,first,70_80,no,yes,positive,4622.bmp,zofoll,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1389452,1390357,1390461,1390536,1390591,1392972,1393130,NA,1393814
33,EC_subj_only,normal,213,subjective,cs15,5,first,70_80,no,yes,positive,8501.bmp,nalber,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1393994,1394898,1395003,1395078,1395133,1397514,1397527,NA,1398267
33,EC_subj_only,normal,214,subjective,cs12,5,first,50_60,no,yes,negative,9430.bmp,botsy,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1398445,1399349,1399454,1399519,1399574,1401965,1402284,NA,1402779
33,EC_subj_only,normal,215,subjective,cs23,5,first,90_10,no,no,positive,2900.2.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1402957,1403861,1403966,1404060,1404115,1406476,1406704,NA,1407142
33,EC_subj_only,normal,216,subjective,cs7,5,first,30_40,no,yes,positive,2209.bmp,oesgubi,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1407319,1408224,1408329,1408364,1408418,1410839,1411406,NA,1412173
33,EC_subj_only,normal,217,subjective,cs16,5,first,70_80,no,yes,negative,9560.bmp,uhnong,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1412357,1413261,1413366,1413451,1413506,1415876,1416333,NA,1416865
33,EC_subj_only,normal,218,subjective,cs5,5,first,30_40,no,yes,positive,5594.bmp,virlog,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1417043,1417947,1418052,1418087,1418142,1420563,1420751,NA,1421488
33,EC_subj_only,normal,219,subjective,cs19,5,first,70_80,no,yes,positive,2050.bmp,emkruas,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1421669,1422573,1422678,1422763,1422818,1425189,1425400,NA,1425919
33,EC_subj_only,normal,220,subjective,cs21,5,first,90_10,no,no,positive,5994.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1426098,1427003,1427107,1427212,1427267,1429618,1431022,NA,1432709
33,EC_subj_only,normal,221,subjective,cs10,5,first,50_60,no,yes,negative,9500.bmp,molkate,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1432887,1433792,1433897,1433962,1434017,1436408,1436852,NA,1437536
33,EC_subj_only,normal,222,subjective,cs8,5,first,30_40,no,yes,negative,9041.bmp,offukt,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1437713,1438617,1438722,1438757,1438811,1441232,1441510,NA,1442493
33,EC_subj_only,normal,223,subjective,cs26,5,first,90_10,no,no,negative,6242.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1442678,1443582,1443687,1443782,1443837,1446198,1446403,NA,1447631
33,EC_subj_only,normal,224,subjective,cs6,5,first,30_40,no,yes,negative,2053.bmp,schese,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1447808,1448713,1448818,1448863,1448918,1451329,1451849,NA,1452591
33,EC_subj_only,normal,225,subjective,cs11,5,first,50_60,no,yes,positive,8330.bmp,jaciyn,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1452771,1453675,1453781,1453835,1453890,1456291,1456542,NA,1457118
33,EC_subj_only,normal,226,subjective,cs24,5,first,90_10,no,no,negative,6311.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1457296,1458200,1458305,1458410,1458466,1460816,1461206,NA,1461533
33,EC_subj_only,normal,227,subjective,cs20,5,first,70_80,no,yes,negative,2141.bmp,yosud,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1461714,1462619,1462723,1462808,1462862,1465233,1465498,NA,1466100
33,EC_subj_only,normal,228,subjective,cs13,5,first,50_60,no,yes,positive,8420.bmp,kibono,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1466280,1467185,1467290,1467345,1467400,1469801,1470515,NA,1471120
33,EC_subj_only,normal,229,subjective,cs22,5,first,90_10,no,no,negative,3220.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1471298,1472202,1472307,1472403,1472457,1474818,1475241,NA,1476086
33,EC_subj_only,normal,230,subjective,cs9,5,first,50_60,no,yes,positive,1999.bmp,kiwehon,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1476263,1477167,1477272,1477337,1477393,1479783,1480710,NA,1481715
33,EC_subj_only,normal,231,subjective,cs18,5,first,70_80,no,yes,negative,2750.bmp,sprong,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1481894,1482799,1482904,1482979,1483034,1485415,1485700,NA,1486250
33,EC_subj_only,normal,232,subjective,cs14,5,first,50_60,no,yes,negative,9830.bmp,faloilo,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1486427,1487332,1487437,1487502,1487557,1489948,1490234,NA,1490781
33,EC_subj_only,normal,233,subjective,cs25,5,first,90_10,no,no,positive,5460.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1490958,1491863,1491968,1492073,1492128,1494479,1494762,NA,1495305
33,EC_subj_only,normal,234,subjective,cs21,5,second,90_10,no,no,positive,5994.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1495483,1496388,1496493,1496598,1496653,1499004,1499264,NA,1499648
33,EC_subj_only,normal,235,subjective,cs4,5,second,30_40,no,yes,negative,9331.bmp,umeuken,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1499826,1500731,1500836,1500881,1500936,1503346,1504697,NA,1506497
33,EC_subj_only,normal,236,subjective,cs8,5,second,30_40,no,yes,negative,6555.bmp,offukt,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1506675,1507580,1507685,1507720,1507774,1510195,1510561,NA,1511029
33,EC_subj_only,normal,237,subjective,cs22,5,second,90_10,no,no,negative,3300.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1511207,1512112,1512218,1512312,1512368,1514728,1516449,NA,1518168
33,EC_subj_only,normal,238,subjective,cs5,5,second,30_40,no,yes,positive,2091.bmp,virlog,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1518344,1519249,1519354,1519389,1519443,1521864,1524228,NA,1525105
33,EC_subj_only,normal,239,subjective,cs18,5,second,70_80,no,yes,negative,9265.bmp,sprong,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1525285,1526189,1526294,1526369,1526424,1528805,1529451,NA,1530057
33,EC_subj_only,normal,240,subjective,cs17,5,second,70_80,no,yes,positive,5831.bmp,zofoll,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1530237,1531141,1531246,1531321,1531375,1533756,1533932,NA,1534478
33,EC_subj_only,normal,241,subjective,cs26,5,second,90_10,no,no,negative,3160.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1534660,1535564,1535669,1535764,1535819,1538180,1538589,NA,1539218
33,EC_subj_only,normal,242,subjective,cs6,5,second,30_40,no,yes,negative,2053.bmp,schese,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1539397,1540303,1540407,1540452,1540507,1542918,1544390,NA,1545435
33,EC_subj_only,normal,243,subjective,cs11,5,second,50_60,no,yes,positive,8200.bmp,jaciyn,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1545613,1546518,1546623,1546678,1546733,1549134,1550375,NA,1551414
33,EC_subj_only,normal,244,subjective,cs20,5,second,70_80,no,yes,negative,9220.bmp,yosud,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1551594,1552499,1552604,1552689,1552744,1555115,1555787,NA,1557478
33,EC_subj_only,normal,245,subjective,cs10,5,second,50_60,no,yes,negative,9404.bmp,molkate,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1557658,1558562,1558667,1558732,1558787,1561178,1561516,NA,1561954
33,EC_subj_only,normal,246,subjective,cs25,5,second,90_10,no,no,positive,7502.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1562131,1563035,1563140,1563245,1563300,1565651,1565880,NA,1566237
33,EC_subj_only,normal,247,subjective,cs9,5,second,50_60,no,yes,positive,1999.bmp,kiwehon,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1566417,1567321,1567426,1567491,1567546,1569937,1570162,NA,1570683
33,EC_subj_only,normal,248,subjective,cs13,5,second,50_60,no,yes,positive,2311.bmp,kibono,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1570862,1571766,1571871,1571926,1571981,1574382,1574641,NA,1575217
33,EC_subj_only,normal,249,subjective,cs19,5,second,70_80,no,yes,positive,2050.bmp,emkruas,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1575395,1576300,1576404,1576489,1576544,1578915,1579143,NA,1579749
33,EC_subj_only,normal,250,subjective,cs15,5,second,70_80,no,yes,positive,8501.bmp,nalber,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1579932,1580836,1580941,1581016,1581071,1583452,1583733,NA,1584285
33,EC_subj_only,normal,251,subjective,cs16,5,second,70_80,no,yes,negative,9560.bmp,uhnong,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1584464,1585368,1585473,1585558,1585614,1587984,1588459,NA,1589743
33,EC_subj_only,normal,252,subjective,cs3,5,second,30_40,no,yes,positive,5629.bmp,laumens,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1589921,1590825,1590930,1590975,1591030,1593441,1593743,NA,1594777
33,EC_subj_only,normal,253,subjective,cs1,5,second,30_40,yes,yes,positive,8370.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1594957,1595861,1595966,1596011,1596066,1598477,1598490,NA,1599268
33,EC_subj_only,normal,254,subjective,cs7,5,second,30_40,no,yes,positive,1650.bmp,oesgubi,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1599447,1600352,1600456,1600491,1600545,1602966,1603177,NA,1603643
33,EC_subj_only,normal,255,subjective,cs12,5,second,50_60,no,yes,negative,9007.bmp,botsy,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1603821,1604725,1604831,1604895,1604949,1607340,1607550,NA,1608184
33,EC_subj_only,normal,256,subjective,cs2,5,second,30_40,yes,yes,negative,9342.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1608360,1609265,1609369,1609414,1609468,1611879,1613095,NA,1613588
33,EC_subj_only,normal,257,subjective,cs14,5,second,50_60,no,yes,negative,2375.1.bmp,faloilo,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1613764,1614669,1614774,1614839,1614894,1617285,1617513,NA,1618062
33,EC_subj_only,normal,258,subjective,cs23,5,second,90_10,no,no,positive,2900.2.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1618238,1619143,1619248,1619343,1619398,1621759,1621772,NA,1627113
33,EC_subj_only,normal,259,subjective,cs24,5,second,90_10,no,no,negative,6311.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1627291,1628196,1628301,1628406,1628460,1630811,1631166,NA,1632120
33,EC_subj_only,normal,260,subjective,cs4,6,first,30_40,no,yes,negative,9331.bmp,umeuken,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1634197,1635101,1635206,1635241,1635296,1637717,1638563,NA,1641371
33,EC_subj_only,normal,261,subjective,cs19,6,first,70_80,no,yes,positive,2050.bmp,emkruas,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1641552,1642456,1642561,1642636,1642692,1645072,1645490,NA,1646114
33,EC_subj_only,normal,262,subjective,cs12,6,first,50_60,no,yes,negative,9561.bmp,botsy,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1646292,1647197,1647302,1647367,1647422,1649813,1650548,NA,1651064
33,EC_subj_only,normal,263,subjective,cs3,6,first,30_40,no,yes,positive,1710.bmp,laumens,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1651242,1652147,1652253,1652297,1652352,1654763,1654955,NA,1655763
33,EC_subj_only,normal,264,subjective,cs10,6,first,50_60,no,yes,negative,9500.bmp,molkate,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1655943,1656848,1656953,1657008,1657063,1659464,1659658,NA,1660341
33,EC_subj_only,normal,265,subjective,cs24,6,first,90_10,no,no,negative,9180.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1660520,1661425,1661530,1661625,1661680,1664041,1664247,NA,1664661
33,EC_subj_only,normal,266,subjective,cs25,6,first,90_10,no,no,positive,2071.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1664837,1665741,1665846,1665951,1666006,1668357,1668605,NA,1669529
33,EC_subj_only,normal,267,subjective,cs22,6,first,90_10,no,no,negative,9182.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1669708,1670613,1670718,1670813,1670868,1673229,1673441,NA,1673861
33,EC_subj_only,normal,268,subjective,cs8,6,first,30_40,no,yes,negative,9041.bmp,offukt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1674039,1674943,1675048,1675093,1675148,1677559,1677785,NA,1678227
33,EC_subj_only,normal,269,subjective,cs2,6,first,30_40,yes,yes,negative,2276.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1678405,1679309,1679414,1679449,1679503,1681924,1682132,NA,1682898
33,EC_subj_only,normal,270,subjective,cs11,6,first,50_60,no,yes,positive,4220.bmp,jaciyn,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1683077,1683981,1684086,1684141,1684196,1686597,1687884,NA,1688944
33,EC_subj_only,normal,271,subjective,cs1,6,first,30_40,yes,yes,positive,8370.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1689119,1690023,1690128,1690173,1690228,1692639,1692832,NA,1693251
33,EC_subj_only,normal,272,subjective,cs20,6,first,70_80,no,yes,negative,9220.bmp,yosud,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1693431,1694335,1694440,1694515,1694570,1696951,1697196,NA,1698508
33,EC_subj_only,normal,273,subjective,cs21,6,first,90_10,no,no,positive,5910.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1698685,1699589,1699694,1699799,1699854,1702205,1703221,NA,1703797
33,EC_subj_only,normal,274,subjective,cs23,6,first,90_10,no,no,positive,5830.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1703974,1704878,1704983,1705078,1705133,1707494,1708400,NA,1708891
33,EC_subj_only,normal,275,subjective,cs14,6,first,50_60,no,yes,negative,6530.bmp,faloilo,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1709070,1709974,1710079,1710144,1710199,1712590,1713059,NA,1713948
33,EC_subj_only,normal,276,subjective,cs16,6,first,70_80,no,yes,negative,9421.bmp,uhnong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1714128,1715033,1715138,1715223,1715278,1717649,1718388,NA,1718768
33,EC_subj_only,normal,277,subjective,cs15,6,first,70_80,no,yes,positive,7470.bmp,nalber,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1718947,1719852,1719957,1720032,1720087,1722468,1722696,NA,1723191
33,EC_subj_only,normal,278,subjective,cs9,6,first,50_60,no,yes,positive,2160.bmp,kiwehon,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1723370,1724274,1724379,1724434,1724489,1726890,1729193,NA,1730423
33,EC_subj_only,normal,279,subjective,cs26,6,first,90_10,no,no,negative,3160.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1730599,1731503,1731608,1731713,1731768,1734119,1734538,NA,1735041
33,EC_subj_only,normal,280,subjective,cs13,6,first,50_60,no,yes,positive,8420.bmp,kibono,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1735221,1736125,1736230,1736295,1736350,1738741,1740489,NA,1748578
33,EC_subj_only,normal,281,subjective,cs18,6,first,70_80,no,yes,negative,9520.bmp,sprong,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1748759,1749663,1749767,1749852,1749908,1752278,1752744,NA,1753152
33,EC_subj_only,normal,282,subjective,cs17,6,first,70_80,no,yes,positive,8470.bmp,zofoll,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1753330,1754235,1754340,1754425,1754480,1756851,1757096,NA,1757699
33,EC_subj_only,normal,283,subjective,cs5,6,first,30_40,no,yes,positive,5594.bmp,virlog,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1757877,1758782,1758887,1758932,1758987,1761398,1767789,NA,1768531
33,EC_subj_only,normal,284,subjective,cs7,6,first,30_40,no,yes,positive,2550.bmp,oesgubi,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1768708,1769612,1769717,1769762,1769817,1772227,1772419,NA,1773194
33,EC_subj_only,normal,285,subjective,cs6,6,first,30_40,no,yes,negative,9432.bmp,schese,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1773373,1774277,1774382,1774417,1774471,1776892,1777267,NA,1779047
33,EC_subj_only,normal,286,subjective,cs7,6,second,30_40,no,yes,positive,7330.bmp,oesgubi,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1779227,1780131,1780236,1780281,1780336,1782747,1782760,NA,1783578
33,EC_subj_only,normal,287,subjective,cs6,6,second,30_40,no,yes,negative,6831.bmp,schese,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1783756,1784661,1784765,1784800,1784854,1787275,1787288,NA,1788443
33,EC_subj_only,normal,288,subjective,cs2,6,second,30_40,yes,yes,negative,9342.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1788619,1789524,1789629,1789664,1789718,1792139,1792529,NA,1793160
33,EC_subj_only,normal,289,subjective,cs18,6,second,70_80,no,yes,negative,9520.bmp,sprong,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1793340,1794245,1794350,1794435,1794490,1796861,1797159,NA,1797624
33,EC_subj_only,normal,290,subjective,cs10,6,second,50_60,no,yes,negative,9920.bmp,molkate,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1797804,1798708,1798812,1798867,1798923,1801323,1801552,NA,1802105
33,EC_subj_only,normal,291,subjective,cs12,6,second,50_60,no,yes,negative,2900.bmp,botsy,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1802283,1803187,1803291,1803355,1803410,1805801,1809645,NA,1810514
33,EC_subj_only,normal,292,subjective,cs23,6,second,90_10,no,no,positive,2900.2.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1810691,1811596,1811701,1811796,1811851,1814212,1814841,NA,1815696
33,EC_subj_only,normal,293,subjective,cs13,6,second,50_60,no,yes,positive,2150.bmp,kibono,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1815875,1816779,1816884,1816949,1817003,1819394,1820349,NA,1824869
33,EC_subj_only,normal,294,subjective,cs15,6,second,70_80,no,yes,positive,2058.bmp,nalber,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1825047,1825951,1826056,1826131,1826186,1828567,1829011,NA,1830025
33,EC_subj_only,normal,295,subjective,cs21,6,second,90_10,no,no,positive,4606.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1830202,1831107,1831212,1831317,1831372,1833723,1835436,NA,1836092
33,EC_subj_only,normal,296,subjective,cs25,6,second,90_10,no,no,positive,8496.bmp,botuyn,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1836269,1837175,1837279,1837384,1837439,1839790,1840089,NA,1841219
33,EC_subj_only,normal,297,subjective,cs14,6,second,50_60,no,yes,negative,2375.1.bmp,faloilo,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1841402,1842306,1842411,1842476,1842531,1844922,1846465,NA,1847457
33,EC_subj_only,normal,298,subjective,cs5,6,second,30_40,no,yes,positive,2091.bmp,virlog,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1847636,1848540,1848645,1848690,1848745,1851156,1852016,NA,1852890
33,EC_subj_only,normal,299,subjective,cs24,6,second,90_10,no,no,negative,6311.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1853068,1853972,1854077,1854172,1854228,1856588,1856922,NA,1857304
33,EC_subj_only,normal,300,subjective,cs17,6,second,70_80,no,yes,positive,5831.bmp,zofoll,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1857486,1858391,1858495,1858580,1858635,1861006,1861199,NA,1861802
33,EC_subj_only,normal,301,subjective,cs9,6,second,50_60,no,yes,positive,1463.bmp,kiwehon,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1861979,1862884,1862989,1863044,1863098,1865499,1865942,NA,1866665
33,EC_subj_only,normal,302,subjective,cs4,6,second,30_40,no,yes,negative,9331.bmp,umeuken,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1866841,1867746,1867851,1867886,1867940,1870361,1870495,NA,1871124
33,EC_subj_only,normal,303,subjective,cs1,6,second,30_40,yes,yes,positive,2791.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1871300,1872205,1872310,1872355,1872410,1874821,1874834,NA,1875684
33,EC_subj_only,normal,304,subjective,cs16,6,second,70_80,no,yes,negative,9421.bmp,uhnong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1875864,1876770,1876874,1876959,1877013,1879384,1879685,NA,1880558
33,EC_subj_only,normal,305,subjective,cs11,6,second,50_60,no,yes,positive,7230.bmp,jaciyn,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1880736,1881641,1881746,1881801,1881856,1884257,1884435,NA,1885270
33,EC_subj_only,normal,306,subjective,cs19,6,second,70_80,no,yes,positive,2660.bmp,emkruas,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1885450,1886354,1886459,1886533,1886588,1888969,1889666,NA,1890652
33,EC_subj_only,normal,307,subjective,cs3,6,second,30_40,no,yes,positive,2070.bmp,laumens,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1890830,1891734,1891839,1891884,1891940,1894350,1894540,NA,1895228
33,EC_subj_only,normal,308,subjective,cs8,6,second,30_40,no,yes,negative,9102.bmp,offukt,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1895405,1896309,1896414,1896459,1896514,1898925,1898938,NA,1899626
33,EC_subj_only,normal,309,subjective,cs20,6,second,70_80,no,yes,negative,3550.bmp,yosud,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1899805,1900709,1900815,1900889,1900944,1903325,1906206,NA,1907509
33,EC_subj_only,normal,310,subjective,cs22,6,second,90_10,no,no,negative,9000.bmp,sebjukt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1907686,1908591,1908696,1908791,1908846,1911207,1911449,NA,1911973
33,EC_subj_only,normal,311,subjective,cs26,6,second,90_10,no,no,negative,3160.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1912152,1913057,1913162,1913267,1913323,1915673,1921677,NA,1922333
