subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,0,emkruas,positive,70_80,paired_cs,1,1,no,yes,3879968,3897495
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,1,virlog,positive,50_60,paired_cs,1,1,no,yes,3898523,3903995
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,2,sprong,positive,70_80,paired_cs,1,1,yes,no,3905030,3910471
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,3,gowann,NA,NA,neither,1,1,no,yes,3911500,3920292
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,4,hilejin,negative,30_40,paired_cs,1,1,yes,no,3921320,3932583
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,5,molkate,positive,90_10,paired_cs,1,1,yes,no,3933612,3935721
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,6,ubajec,negative,50_60,paired_cs,1,1,yes,no,3936820,3945443
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,7,polust,positive,30_40,paired_cs,1,1,no,yes,3946471,3958685
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,8,faloilo,positive,90_10,distractor,1,1,no,yes,3959713,3969804
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,9,larnist,positive,70_80,paired_cs,1,1,no,yes,3970832,4001422
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,10,noste,NA,NA,neither,1,1,no,yes,4002450,4018256
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,11,botuyn,negative,90_10,paired_cs,1,1,no,yes,4019285,4024848
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,12,doscho,negative,30_40,paired_cs,1,1,yes,no,4025879,4041940
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,13,godacht,negative,70_80,paired_cs,1,1,yes,no,4042969,4048149
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,14,nalber,negative,70_80,paired_cs,1,1,no,yes,4049177,4057425
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,15,pimuide,NA,NA,neither,1,1,no,yes,4058453,4063889
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,16,botsy,NA,NA,neither,1,1,yes,no,4064917,4073903
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,17,trupfan,negative,90_10,paired_cs,1,1,yes,no,4074930,4086301
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,18,laumens,negative,50_60,paired_cs,1,1,no,yes,4087329,4098086
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,19,umeuken,NA,NA,neither,1,1,no,yes,4099119,4118648
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,20,jaciyn,positive,50_60,distractor,1,1,no,yes,4119676,4132020
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,21,kantekt,positive,30_40,distractor,1,1,yes,no,4133048,4137861
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,22,yosud,negative,90_10,paired_cs,1,1,yes,no,4138890,4153065
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,23,sleshen,positive,30_40,paired_cs,1,1,yes,no,4154093,4156073
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,24,kiwehon,positive,50_60,paired_cs,1,1,no,yes,4157101,4162430
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,25,plistuk,negative,50_60,paired_cs,1,1,yes,no,4163458,4169754
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,26,uwimor,positive,30_40,paired_cs,1,1,no,yes,4170786,4177798
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,27,ampfong,NA,NA,neither,1,1,yes,no,4178826,4198171
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,28,plonim,NA,NA,neither,1,1,no,yes,4199199,4210292
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,29,fonstir,negative,30_40,paired_cs,1,1,yes,no,4211320,4217006
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,30,hiwawa,negative,50_60,distractor,1,1,no,yes,4218035,4225557
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,31,furasti,positive,90_10,paired_cs,1,1,yes,no,4226585,4242809
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,32,muoror,positive,90_10,paired_cs,1,1,yes,no,4243837,4250752
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,33,obacu,positive,70_80,distractor,1,1,no,yes,4251785,4255253
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,34,novuui,negative,30_40,distractor,1,1,no,yes,4256281,4259747
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,35,permife,NA,NA,neither,1,1,yes,no,4260775,4262996
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,36,frask,negative,70_80,paired_cs,1,1,no,yes,4264024,4267263
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,37,stodeen,negative,90_10,distractor,1,1,no,yes,4268291,4274816
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,38,kibono,negative,70_80,distractor,1,1,no,yes,4275844,4280152
1,EC_subj_obj,exclusion,EC_subj_obj,exclusion,39,uhnong,positive,50_60,paired_cs,1,1,yes,no,4281181,4285007
