subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
52,EC_only,inclusion,EC_only,inclusion,0,gowann,negative,50_60,paired_cs,yes,no,no,1799301,1804553
52,EC_only,inclusion,EC_only,inclusion,1,fonstir,positive,50_60,paired_cs,yes,no,no,1805572,1808944
52,EC_only,inclusion,EC_only,inclusion,2,trupfan,positive,30_40,paired_cs,no,no,yes,1809964,1811092
52,EC_only,inclusion,EC_only,inclusion,3,hiwawa,negative,90_10,paired_cs,no,no,yes,1812111,1812858
52,EC_only,inclusion,EC_only,inclusion,4,plonim,positive,30_40,paired_cs,no,no,yes,1813878,1814908
52,EC_only,inclusion,EC_only,inclusion,5,faloilo,positive,30_40,paired_cs,no,no,yes,1815927,1817334
52,EC_only,inclusion,EC_only,inclusion,6,jaciyn,NA,NA,neither,no,no,yes,1818353,1819201
52,EC_only,inclusion,EC_only,inclusion,7,ubajec,negative,90_10,paired_cs,no,no,yes,1820223,1821071
52,EC_only,inclusion,EC_only,inclusion,8,kantekt,positive,90_10,paired_cs,no,yes,no,1822090,1823683
52,EC_only,inclusion,EC_only,inclusion,9,godacht,NA,NA,neither,no,no,yes,1824703,1826212
52,EC_only,inclusion,EC_only,inclusion,10,laumens,NA,NA,neither,no,no,yes,1827231,1827983
52,EC_only,inclusion,EC_only,inclusion,11,doscho,NA,NA,neither,no,no,yes,1829005,1829849
52,EC_only,inclusion,EC_only,inclusion,12,uhnong,negative,50_60,paired_cs,no,no,yes,1830868,1831430
52,EC_only,inclusion,EC_only,inclusion,13,plistuk,NA,NA,neither,no,no,yes,1832449,1833295
52,EC_only,inclusion,EC_only,inclusion,14,virlog,positive,70_80,paired_cs,no,yes,no,1834314,1838931
52,EC_only,inclusion,EC_only,inclusion,15,pimuide,negative,50_60,paired_cs,no,no,yes,1839955,1840994
52,EC_only,inclusion,EC_only,inclusion,16,misukor,negative,90_10,paired_cs,no,no,yes,1842013,1842671
52,EC_only,inclusion,EC_only,inclusion,17,uwimor,NA,NA,neither,no,no,yes,1843691,1845851
52,EC_only,inclusion,EC_only,inclusion,18,stodeen,positive,90_10,paired_cs,no,no,yes,1846870,1847431
52,EC_only,inclusion,EC_only,inclusion,19,umeuken,NA,NA,neither,no,no,yes,1848450,1850706
52,EC_only,inclusion,EC_only,inclusion,20,fuhrrud,NA,NA,neither,no,no,yes,1851725,1852663
52,EC_only,inclusion,EC_only,inclusion,21,zofoll,positive,50_60,paired_cs,no,no,yes,1853682,1854245
52,EC_only,inclusion,EC_only,inclusion,22,botsy,NA,NA,neither,no,no,yes,1855264,1855829
52,EC_only,inclusion,EC_only,inclusion,23,muoror,negative,70_80,paired_cs,no,no,yes,1856848,1857509
52,EC_only,inclusion,EC_only,inclusion,24,emkruas,NA,NA,neither,no,no,yes,1858528,1858999
52,EC_only,inclusion,EC_only,inclusion,25,novuui,positive,70_80,paired_cs,no,no,yes,1860018,1860583
52,EC_only,inclusion,EC_only,inclusion,26,oesgubi,negative,70_80,paired_cs,no,no,yes,1861602,1862357
52,EC_only,inclusion,EC_only,inclusion,27,sleshen,NA,NA,neither,no,no,yes,1863377,1864035
52,EC_only,inclusion,EC_only,inclusion,28,schese,NA,NA,neither,no,no,yes,1865054,1865616
52,EC_only,inclusion,EC_only,inclusion,29,offukt,NA,NA,neither,no,no,yes,1866635,1867477
52,EC_only,inclusion,EC_only,inclusion,30,kibono,positive,70_80,paired_cs,no,no,yes,1868496,1869061
52,EC_only,inclusion,EC_only,inclusion,31,obacu,NA,NA,neither,no,no,yes,1870080,1870648
52,EC_only,inclusion,EC_only,inclusion,32,sprong,NA,NA,neither,no,no,yes,1871667,1872234
52,EC_only,inclusion,EC_only,inclusion,33,molkate,negative,30_40,paired_cs,no,no,yes,1873253,1873816
52,EC_only,inclusion,EC_only,inclusion,34,botuyn,negative,30_40,paired_cs,no,no,yes,1874835,1875305
52,EC_only,inclusion,EC_only,inclusion,35,kiwehon,negative,30_40,paired_cs,no,no,yes,1876324,1876901
52,EC_only,inclusion,EC_only,inclusion,36,ampfong,negative,70_80,paired_cs,no,no,yes,1877920,1878671
52,EC_only,inclusion,EC_only,inclusion,37,permife,NA,NA,neither,no,yes,no,1879691,1883072
52,EC_only,inclusion,EC_only,inclusion,38,ikzunt,positive,90_10,paired_cs,no,yes,no,1884091,1886528
52,EC_only,inclusion,EC_only,inclusion,39,furasti,positive,50_60,paired_cs,no,no,yes,1887547,1888584
