subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
79,EC_subj_only,exclusion,EC_subj_only,exclusion,0,nalber,negative,90_10,paired_cs,6242.bmp,9280.bmp,6242.bmp,9421.bmp,2141.bmp,9435.bmp,9220.bmp,no,yes,no,no,no,no,no,2559078,2562225
79,EC_subj_only,exclusion,EC_subj_only,exclusion,1,noste,negative,50_60,paired_cs,9265.bmp,3550.bmp,9265.bmp,6020.bmp,9430.bmp,3220.bmp,6570.1.bmp,no,no,no,no,no,no,yes,2563281,2569604
79,EC_subj_only,exclusion,EC_subj_only,exclusion,2,larnist,positive,90_10,paired_cs,7230.bmp,1650.bmp,2040.bmp,2550.bmp,7230.bmp,2791.bmp,2160.bmp,no,no,no,yes,no,no,no,2570658,2573514
79,EC_subj_only,exclusion,EC_subj_only,exclusion,3,godacht,positive,90_10,paired_cs,2791.bmp,2791.bmp,8080.bmp,8501.bmp,7330.bmp,2550.bmp,4220.bmp,no,no,yes,no,no,no,no,2574567,2578282
79,EC_subj_only,exclusion,EC_subj_only,exclusion,4,pimuide,positive,50_60,paired_cs,2340.bmp,7470.bmp,8501.bmp,8370.bmp,7330.bmp,2340.bmp,1710.bmp,no,no,no,no,no,no,yes,2579336,2582740
79,EC_subj_only,exclusion,EC_subj_only,exclusion,5,imstind,positive,NA,neither,none_correct,7350.bmp,5460.bmp,2071.bmp,2050.bmp,8200.bmp,2340.bmp,no,no,yes,no,no,no,no,2583792,2586728
79,EC_subj_only,exclusion,EC_subj_only,exclusion,6,oesgubi,negative,NA,neither,none_correct,6311.bmp,9520.bmp,9561.bmp,2710.bmp,2375.1.bmp,6530.bmp,no,yes,no,no,no,no,no,2587781,2593790
79,EC_subj_only,exclusion,EC_subj_only,exclusion,7,banzon,negative,30_40,paired_cs,3300.bmp,2900.bmp,3300.bmp,9280.bmp,8485.bmp,9520.bmp,6838.bmp,no,no,no,yes,no,no,no,2594844,2596937
79,EC_subj_only,exclusion,EC_subj_only,exclusion,8,uwimor,positive,70_80,paired_cs,8170.bmp,8170.bmp,5910.bmp,2311.bmp,8420.bmp,2340.bmp,4606.bmp,yes,no,no,no,no,no,no,2597990,2603330
79,EC_subj_only,exclusion,EC_subj_only,exclusion,9,ubajec,positive,NA,neither,none_correct,8190.bmp,2311.bmp,5831.bmp,7580.bmp,8470.bmp,5910.bmp,no,no,no,no,no,no,yes,2604384,2607927
79,EC_subj_only,exclusion,EC_subj_only,exclusion,10,muoror,negative,30_40,distractor,none_correct,9220.bmp,9404.bmp,9342.bmp,9432.bmp,9830.bmp,9435.bmp,no,no,no,no,no,yes,no,2608979,2613193
79,EC_subj_only,exclusion,EC_subj_only,exclusion,11,fuhrrud,positive,50_60,paired_cs,2160.bmp,2900.2.bmp,2550.bmp,2160.bmp,1999.bmp,8470.bmp,2091.bmp,no,no,yes,no,no,no,no,2614246,2619710
79,EC_subj_only,exclusion,EC_subj_only,exclusion,12,emkruas,positive,30_40,paired_cs,5910.bmp,8080.bmp,2057.bmp,8496.bmp,7230.bmp,2080.bmp,5910.bmp,yes,no,no,no,no,no,no,2620763,2623561
79,EC_subj_only,exclusion,EC_subj_only,exclusion,13,kiwehon,negative,90_10,paired_cs,2053.bmp,9430.bmp,2900.bmp,6311.bmp,2053.bmp,1525.bmp,9920.bmp,no,no,no,no,no,yes,no,2624615,2627116
79,EC_subj_only,exclusion,EC_subj_only,exclusion,14,ikzunt,positive,50_60,distractor,none_correct,1440.bmp,8200.bmp,7580.bmp,8330.bmp,2058.bmp,5830.bmp,no,no,no,no,yes,no,no,2628168,2631160
79,EC_subj_only,exclusion,EC_subj_only,exclusion,15,laumens,positive,NA,neither,none_correct,2080.bmp,7502.bmp,2208.bmp,4606.bmp,7470.bmp,1463.bmp,no,no,no,no,yes,no,no,2632212,2634759
79,EC_subj_only,exclusion,EC_subj_only,exclusion,16,hiwawa,positive,70_80,distractor,none_correct,8470.bmp,2900.2.bmp,1999.bmp,8420.bmp,5460.bmp,8496.bmp,no,no,yes,no,no,no,no,2635811,2637648
79,EC_subj_only,exclusion,EC_subj_only,exclusion,17,trupfan,negative,NA,neither,none_correct,6242.bmp,2053.bmp,7380.bmp,9102.bmp,6020.bmp,9182.bmp,no,no,yes,no,no,no,no,2638702,2643099
79,EC_subj_only,exclusion,EC_subj_only,exclusion,18,obacu,positive,70_80,paired_cs,7470.bmp,7470.bmp,8330.bmp,2660.bmp,5629.bmp,8501.bmp,2209.bmp,yes,no,no,no,no,no,no,2644151,2646590
79,EC_subj_only,exclusion,EC_subj_only,exclusion,19,plistuk,negative,90_10,distractor,none_correct,9520.bmp,9220.bmp,9182.bmp,6838.bmp,7380.bmp,9500.bmp,no,no,no,no,no,no,yes,2647643,2648996
79,EC_subj_only,exclusion,EC_subj_only,exclusion,20,polust,negative,70_80,paired_cs,9007.bmp,9561.bmp,2276.bmp,9404.bmp,2375.1.bmp,9007.bmp,6831.bmp,no,no,no,no,yes,no,no,2650050,2653649
79,EC_subj_only,exclusion,EC_subj_only,exclusion,21,molkate,positive,50_60,paired_cs,8190.bmp,5831.bmp,2208.bmp,5830.bmp,1650.bmp,2070.bmp,8190.bmp,yes,no,no,no,no,no,no,2654703,2661152
79,EC_subj_only,exclusion,EC_subj_only,exclusion,22,novuui,positive,NA,neither,none_correct,5831.bmp,2660.bmp,2791.bmp,7350.bmp,4622.bmp,2071.bmp,no,no,no,yes,no,no,no,2662205,2664952
79,EC_subj_only,exclusion,EC_subj_only,exclusion,23,umeuken,negative,NA,neither,none_correct,9041.bmp,9050.bmp,6530.bmp,9560.bmp,6242.bmp,9920.bmp,yes,no,no,no,no,no,no,2666005,2670628
79,EC_subj_only,exclusion,EC_subj_only,exclusion,24,misukor,positive,90_10,paired_cs,8370.bmp,1710.bmp,8540.bmp,8370.bmp,2208.bmp,1440.bmp,5994.bmp,no,no,yes,no,no,no,no,2671680,2675582
79,EC_subj_only,exclusion,EC_subj_only,exclusion,25,schese,negative,30_40,paired_cs,6311.bmp,9331.bmp,2750.bmp,9007.bmp,9050.bmp,6311.bmp,9340.bmp,no,no,no,no,no,yes,no,2676635,2679974
79,EC_subj_only,exclusion,EC_subj_only,exclusion,26,sebjukt,positive,90_10,distractor,none_correct,8540.bmp,2209.bmp,8170.bmp,5994.bmp,5460.bmp,4220.bmp,no,no,no,no,no,yes,no,2681027,2682835
79,EC_subj_only,exclusion,EC_subj_only,exclusion,27,furasti,negative,70_80,distractor,none_correct,2276.bmp,9630.bmp,9265.bmp,2900.bmp,9102.bmp,9404.bmp,no,no,yes,no,no,no,no,2683888,2687792
79,EC_subj_only,exclusion,EC_subj_only,exclusion,28,ursitz,negative,NA,neither,none_correct,9265.bmp,2710.bmp,9560.bmp,8485.bmp,3550.bmp,9330.bmp,no,no,no,no,yes,no,no,2688846,2692892
79,EC_subj_only,exclusion,EC_subj_only,exclusion,29,plonim,positive,30_40,distractor,none_correct,2091.bmp,2057.bmp,2070.bmp,7230.bmp,8080.bmp,8170.bmp,no,no,yes,no,no,no,no,2693945,2699248
79,EC_subj_only,exclusion,EC_subj_only,exclusion,30,tewok,negative,30_40,paired_cs,8485.bmp,9340.bmp,9421.bmp,8485.bmp,2141.bmp,9280.bmp,9331.bmp,no,yes,no,no,no,no,no,2700301,2701780
79,EC_subj_only,exclusion,EC_subj_only,exclusion,31,offukt,positive,30_40,paired_cs,8420.bmp,1463.bmp,2070.bmp,2050.bmp,8420.bmp,2160.bmp,4622.bmp,yes,no,no,no,no,no,no,2702834,2705876
79,EC_subj_only,exclusion,EC_subj_only,exclusion,32,kantekt,negative,90_10,paired_cs,9330.bmp,9330.bmp,9432.bmp,9830.bmp,6570.1.bmp,9000.bmp,3300.bmp,no,no,no,no,yes,no,no,2706929,2710928
79,EC_subj_only,exclusion,EC_subj_only,exclusion,33,sprong,positive,30_40,paired_cs,2209.bmp,2209.bmp,7330.bmp,2058.bmp,5830.bmp,8370.bmp,2071.bmp,no,yes,no,no,no,no,no,2711981,2714531
79,EC_subj_only,exclusion,EC_subj_only,exclusion,34,uhnong,negative,50_60,paired_cs,2750.bmp,9102.bmp,2053.bmp,2750.bmp,9342.bmp,3220.bmp,2710.bmp,no,no,yes,no,no,no,no,2715584,2719415
79,EC_subj_only,exclusion,EC_subj_only,exclusion,35,stodeen,negative,50_60,paired_cs,2141.bmp,2141.bmp,6555.bmp,9330.bmp,1525.bmp,9041.bmp,9000.bmp,no,yes,no,no,no,no,no,2720468,2721946
79,EC_subj_only,exclusion,EC_subj_only,exclusion,36,jaciyn,negative,50_60,distractor,none_correct,6020.bmp,1525.bmp,9630.bmp,6555.bmp,3160.bmp,9180.bmp,no,no,no,no,yes,no,no,2722999,2725094
79,EC_subj_only,exclusion,EC_subj_only,exclusion,37,botuyn,positive,70_80,paired_cs,7350.bmp,5629.bmp,8190.bmp,2040.bmp,5994.bmp,7350.bmp,7502.bmp,no,no,no,no,no,no,yes,2726146,2730132
79,EC_subj_only,exclusion,EC_subj_only,exclusion,38,gowann,negative,70_80,paired_cs,6570.1.bmp,3160.bmp,9007.bmp,2750.bmp,6838.bmp,9500.bmp,6570.1.bmp,yes,no,no,no,no,no,no,2731185,2735367
79,EC_subj_only,exclusion,EC_subj_only,exclusion,39,permife,negative,70_80,paired_cs,9182.bmp,9561.bmp,9180.bmp,9182.bmp,9920.bmp,6831.bmp,3300.bmp,yes,no,no,no,no,no,no,2736419,2740356
