subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
23,EC_only,inclusion,0,valence_only,cs13,1,first,50_60,no,yes,positive,2150.bmp,pimuide,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,133283,134186,134289,134352,134405,136795,NA,NA,141205
23,EC_only,inclusion,1,valence_only,cs9,1,first,50_60,no,yes,positive,8200.bmp,tewok,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,141364,142267,142370,142423,142476,144876,NA,NA,145865
23,EC_only,inclusion,2,valence_only,cs12,1,first,50_60,no,yes,negative,9404.bmp,laumens,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,146006,146909,147012,147065,147118,149518,NA,NA,150509
23,EC_only,inclusion,3,valence_only,cs3,1,first,30_40,no,yes,positive,2208.bmp,imstind,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,150657,151560,151663,151706,151759,154169,NA,NA,155164
23,EC_only,inclusion,4,valence_only,cs7,1,first,30_40,no,yes,positive,8370.bmp,jaciyn,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,155302,156205,156308,156341,156394,158814,NA,NA,160100
23,EC_only,inclusion,5,valence_only,cs5,1,first,30_40,no,yes,positive,2070.bmp,kumutoa,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,160252,161155,161258,161301,161354,163764,NA,NA,164377
23,EC_only,inclusion,6,valence_only,cs1,1,first,30_40,yes,yes,positive,2160.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,164498,165401,165504,165547,165600,168010,NA,NA,168697
23,EC_only,inclusion,7,valence_only,cs16,1,first,70_80,no,yes,negative,9000.bmp,ursitz,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,168865,169768,169871,169944,169997,172377,NA,NA,173092
23,EC_only,inclusion,8,valence_only,cs20,1,first,70_80,no,yes,negative,9421.bmp,umeuken,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,173248,174151,174254,174337,174390,176760,NA,NA,177442
23,EC_only,inclusion,9,valence_only,cs4,1,first,30_40,no,yes,negative,2276.bmp,ubajec,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,177564,178468,178571,178604,178657,181077,NA,NA,181616
23,EC_only,inclusion,10,valence_only,cs25,1,first,90_10,no,no,positive,7470.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,181764,182667,182770,182873,182926,185276,NA,NA,186865
23,EC_only,inclusion,11,valence_only,cs24,1,first,90_10,no,no,negative,3220.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,187030,187934,188037,188130,188183,190543,NA,NA,191310
23,EC_only,inclusion,12,valence_only,cs19,1,first,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,191465,192368,192471,192544,192597,194977,NA,NA,195735
23,EC_only,inclusion,13,valence_only,cs17,1,first,70_80,no,yes,positive,8540.bmp,uhnong,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,195877,196780,196883,196966,197019,199389,NA,NA,200301
23,EC_only,inclusion,14,valence_only,cs10,1,first,50_60,no,yes,negative,6020.bmp,fonstir,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,200440,201343,201446,201509,201562,203952,NA,NA,204866
23,EC_only,inclusion,15,valence_only,cs18,1,first,70_80,no,yes,negative,2750.bmp,schese,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,205007,205911,206014,206097,206150,208520,NA,NA,209282
23,EC_only,inclusion,16,valence_only,cs14,1,first,50_60,no,yes,negative,9041.bmp,oesgubi,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,209428,210331,210434,210497,210550,212940,NA,NA,213698
23,EC_only,inclusion,17,valence_only,cs26,1,first,90_10,no,no,negative,6838.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,213858,214761,214864,214957,215010,217370,NA,NA,218138
23,EC_only,inclusion,18,valence_only,cs6,1,first,30_40,no,yes,negative,9006.bmp,sebjukt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,218282,219189,219293,219336,219390,221801,NA,NA,222490
23,EC_only,inclusion,19,valence_only,cs11,1,first,50_60,no,yes,positive,7502.bmp,virlog,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,222622,223525,223628,223681,223734,226134,NA,NA,226898
23,EC_only,inclusion,20,valence_only,cs22,1,first,90_10,no,no,negative,2710.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,227065,227968,228071,228174,228227,230577,NA,NA,231415
23,EC_only,inclusion,21,valence_only,cs21,1,first,90_10,no,no,positive,2660.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,231586,232489,232592,232685,232738,235098,NA,NA,235861
23,EC_only,inclusion,22,valence_only,cs8,1,first,30_40,no,yes,negative,9520.bmp,botuyn,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,236006,236910,237013,237056,237109,239519,NA,NA,239976
23,EC_only,inclusion,23,valence_only,cs2,1,first,30_40,yes,yes,negative,9630.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,240103,241006,241109,241152,241206,243616,NA,NA,244148
23,EC_only,inclusion,24,valence_only,cs15,1,first,70_80,no,yes,positive,5594.bmp,permife,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,244303,245207,245310,245393,245446,247816,NA,NA,249941
23,EC_only,inclusion,25,valence_only,cs23,1,first,90_10,no,no,positive,8190.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,250113,251017,251120,251223,251276,253626,NA,NA,254238
23,EC_only,inclusion,26,valence_only,cs19,1,second,70_80,no,yes,positive,5460.bmp,fuhrrud,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,254383,255286,255389,255462,255515,257895,NA,NA,258810
23,EC_only,inclusion,27,valence_only,cs24,1,second,90_10,no,no,negative,9180.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,258966,259869,259972,260065,260118,262478,NA,NA,263161
23,EC_only,inclusion,28,valence_only,cs21,1,second,90_10,no,no,positive,2660.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,263318,264222,264325,264418,264471,266831,NA,NA,269418
23,EC_only,inclusion,29,valence_only,cs11,1,second,50_60,no,yes,positive,8501.bmp,virlog,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,269575,270479,270582,270635,270688,273088,NA,NA,273548
23,EC_only,inclusion,30,valence_only,cs9,1,second,50_60,no,yes,positive,8200.bmp,tewok,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,273694,274597,274700,274753,274806,277207,NA,NA,277666
23,EC_only,inclusion,31,valence_only,cs22,1,second,90_10,no,no,negative,9435.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,277815,278718,278822,278925,278978,281328,NA,NA,281789
23,EC_only,inclusion,32,valence_only,cs23,1,second,90_10,no,no,positive,8190.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,281950,282853,282956,283059,283112,285462,NA,NA,285933
23,EC_only,inclusion,33,valence_only,cs8,1,second,30_40,no,yes,negative,9342.bmp,botuyn,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,286056,286959,287062,287105,287158,289568,NA,NA,290114
23,EC_only,inclusion,34,valence_only,cs26,1,second,90_10,no,no,negative,6838.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,290272,291175,291278,291371,291424,293784,NA,NA,294324
23,EC_only,inclusion,35,valence_only,cs16,1,second,70_80,no,yes,negative,9007.bmp,ursitz,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,294535,295438,295542,295615,295668,298048,NA,NA,298507
23,EC_only,inclusion,36,valence_only,cs2,1,second,30_40,yes,yes,negative,9630.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,298619,299522,299625,299668,299721,302131,NA,NA,302517
23,EC_only,inclusion,37,valence_only,cs4,1,second,30_40,no,yes,negative,9265.bmp,ubajec,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,302665,303569,303672,303705,303758,306178,NA,NA,306569
23,EC_only,inclusion,38,valence_only,cs6,1,second,30_40,no,yes,negative,2141.bmp,sebjukt,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,306705,307608,307711,307754,307807,310217,NA,NA,310599
23,EC_only,inclusion,39,valence_only,cs10,1,second,50_60,no,yes,negative,6311.bmp,fonstir,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,310748,311651,311754,311817,311870,314260,NA,NA,314643
23,EC_only,inclusion,40,valence_only,cs14,1,second,50_60,no,yes,negative,6242.bmp,oesgubi,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,314790,315693,315796,315859,315912,318302,NA,NA,320681
23,EC_only,inclusion,41,valence_only,cs25,1,second,90_10,no,no,positive,8420.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,320853,321756,321859,321962,322015,324365,NA,NA,326205
23,EC_only,inclusion,42,valence_only,cs18,1,second,70_80,no,yes,negative,6530.bmp,schese,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,326359,327262,327365,327448,327501,329871,NA,NA,330420
23,EC_only,inclusion,43,valence_only,cs5,1,second,30_40,no,yes,positive,2070.bmp,kumutoa,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,330541,331444,331547,331590,331643,334053,NA,NA,334670
23,EC_only,inclusion,44,valence_only,cs17,1,second,70_80,no,yes,positive,8330.bmp,uhnong,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,334812,335715,335818,335901,335954,338324,NA,NA,339246
23,EC_only,inclusion,45,valence_only,cs7,1,second,30_40,no,yes,positive,8370.bmp,jaciyn,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,339375,340278,340381,340414,340467,342887,NA,NA,343732
23,EC_only,inclusion,46,valence_only,cs12,1,second,50_60,no,yes,negative,9404.bmp,laumens,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,343865,344768,344871,344924,344977,347377,NA,NA,347914
23,EC_only,inclusion,47,valence_only,cs20,1,second,70_80,no,yes,negative,6555.bmp,umeuken,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,348078,348981,349084,349167,349220,351590,NA,NA,352049
23,EC_only,inclusion,48,valence_only,cs15,1,second,70_80,no,yes,positive,2050.bmp,permife,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,352205,353108,353211,353294,353347,355717,NA,NA,356177
23,EC_only,inclusion,49,valence_only,cs3,1,second,30_40,no,yes,positive,7580.bmp,imstind,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,356316,357219,357322,357365,357418,359828,NA,NA,362617
23,EC_only,inclusion,50,valence_only,cs13,1,second,50_60,no,yes,positive,2150.bmp,pimuide,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,362755,363658,363761,363824,363877,366267,NA,NA,366807
23,EC_only,inclusion,51,valence_only,cs1,1,second,30_40,yes,yes,positive,7230.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,366929,367833,367936,367979,368032,370442,NA,NA,371133
23,EC_only,inclusion,52,valence_only,cs1,2,first,30_40,yes,yes,positive,7230.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,388812,389715,389818,389851,389904,392324,NA,NA,393091
23,EC_only,inclusion,53,valence_only,cs9,2,first,50_60,no,yes,positive,2071.bmp,tewok,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,393239,394143,394246,394309,394362,396752,NA,NA,397214
23,EC_only,inclusion,54,valence_only,cs7,2,first,30_40,no,yes,positive,2058.bmp,jaciyn,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,397346,398249,398352,398395,398448,400858,NA,NA,401399
23,EC_only,inclusion,55,valence_only,cs17,2,first,70_80,no,yes,positive,5629.bmp,uhnong,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,401541,402444,402547,402620,402673,405053,NA,NA,406133
23,EC_only,inclusion,56,valence_only,cs4,2,first,30_40,no,yes,negative,3160.bmp,ubajec,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,406265,407168,407271,407314,407367,409777,NA,NA,410394
23,EC_only,inclusion,57,valence_only,cs10,2,first,50_60,no,yes,negative,2053.bmp,fonstir,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,410527,411430,411533,411586,411639,414039,NA,NA,414505
23,EC_only,inclusion,58,valence_only,cs18,2,first,70_80,no,yes,negative,9500.bmp,schese,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,414667,415571,415674,415757,415810,418180,NA,NA,418570
23,EC_only,inclusion,59,valence_only,cs14,2,first,50_60,no,yes,negative,9102.bmp,oesgubi,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,418725,419629,419732,419785,419838,422238,NA,NA,422701
23,EC_only,inclusion,60,valence_only,cs11,2,first,50_60,no,yes,positive,2340.bmp,virlog,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,422859,423763,423866,423929,423982,426372,NA,NA,426912
23,EC_only,inclusion,61,valence_only,cs15,2,first,70_80,no,yes,positive,5594.bmp,permife,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,427055,427958,428061,428144,428197,430567,NA,NA,431030
23,EC_only,inclusion,62,valence_only,cs8,2,first,30_40,no,yes,negative,9560.bmp,botuyn,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,431171,432074,432177,432210,432263,434683,NA,NA,435119
23,EC_only,inclusion,63,valence_only,cs24,2,first,90_10,no,no,negative,9182.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,435290,436193,436296,436399,436452,438802,NA,NA,439650
23,EC_only,inclusion,64,valence_only,cs5,2,first,30_40,no,yes,positive,5994.bmp,kumutoa,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,439784,440687,440790,440823,440876,443296,NA,NA,443914
23,EC_only,inclusion,65,valence_only,cs2,2,first,30_40,yes,yes,negative,2375.1.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,444080,444983,445086,445119,445172,447592,NA,NA,448131
23,EC_only,inclusion,66,valence_only,cs25,2,first,90_10,no,no,positive,2080.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,448287,449190,449293,449396,449449,451799,NA,NA,452644
23,EC_only,inclusion,67,valence_only,cs13,2,first,50_60,no,yes,positive,8080.bmp,pimuide,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,452787,453690,453793,453856,453909,456299,NA,NA,456760
23,EC_only,inclusion,68,valence_only,cs16,2,first,70_80,no,yes,negative,9432.bmp,ursitz,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,456910,457814,457917,458000,458053,460423,NA,NA,461116
23,EC_only,inclusion,69,valence_only,cs21,2,first,90_10,no,no,positive,2660.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,461266,462169,462272,462375,462428,464779,NA,NA,465320
23,EC_only,inclusion,70,valence_only,cs26,2,first,90_10,no,no,negative,7380.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,465499,466403,466506,466609,466662,469012,NA,NA,469551
23,EC_only,inclusion,71,valence_only,cs6,2,first,30_40,no,yes,negative,2141.bmp,sebjukt,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,469679,470582,470685,470718,470771,473191,NA,NA,473729
23,EC_only,inclusion,72,valence_only,cs22,2,first,90_10,no,no,negative,3550.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,473890,474793,474896,474989,475042,477402,NA,NA,477863
23,EC_only,inclusion,73,valence_only,cs12,2,first,50_60,no,yes,negative,9220.bmp,laumens,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,478010,478913,479016,479079,479132,481522,NA,NA,481907
23,EC_only,inclusion,74,valence_only,cs23,2,first,90_10,no,no,positive,7330.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,482069,482972,483075,483168,483221,485581,NA,NA,487203
23,EC_only,inclusion,75,valence_only,cs3,2,first,30_40,no,yes,positive,7580.bmp,imstind,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,487324,488227,488330,488363,488416,490836,NA,NA,491374
23,EC_only,inclusion,76,valence_only,cs20,2,first,70_80,no,yes,negative,9561.bmp,umeuken,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,491530,492433,492536,492609,492662,495042,NA,NA,495426
23,EC_only,inclusion,77,valence_only,cs19,2,first,70_80,no,yes,positive,5460.bmp,fuhrrud,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,495568,496472,496575,496658,496711,499081,NA,NA,499545
23,EC_only,inclusion,78,valence_only,cs25,2,second,90_10,no,no,positive,7470.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,499695,500598,500701,500804,500857,503207,NA,NA,503746
23,EC_only,inclusion,79,valence_only,cs7,2,second,30_40,no,yes,positive,2058.bmp,jaciyn,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,503873,504776,504879,504922,504975,507385,NA,NA,507848
23,EC_only,inclusion,80,valence_only,cs11,2,second,50_60,no,yes,positive,8501.bmp,virlog,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,507979,508883,508986,509049,509102,511492,NA,NA,511801
23,EC_only,inclusion,81,valence_only,cs15,2,second,70_80,no,yes,positive,2209.bmp,permife,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,511957,512860,512963,513046,513099,515469,NA,NA,515853
23,EC_only,inclusion,82,valence_only,cs20,2,second,70_80,no,yes,negative,9421.bmp,umeuken,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,515995,516898,517001,517074,517127,519507,NA,NA,520202
23,EC_only,inclusion,83,valence_only,cs10,2,second,50_60,no,yes,negative,6020.bmp,fonstir,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,520339,521242,521345,521398,521451,523851,NA,NA,524236
23,EC_only,inclusion,84,valence_only,cs24,2,second,90_10,no,no,negative,3220.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,524387,525290,525393,525496,525549,527899,NA,NA,528668
23,EC_only,inclusion,85,valence_only,cs22,2,second,90_10,no,no,negative,3550.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,528875,529778,529881,529974,530027,532387,NA,NA,533000
23,EC_only,inclusion,86,valence_only,cs4,2,second,30_40,no,yes,negative,3160.bmp,ubajec,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,533122,534025,534128,534171,534224,536634,NA,NA,537324
23,EC_only,inclusion,87,valence_only,cs14,2,second,50_60,no,yes,negative,9041.bmp,oesgubi,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,537465,538369,538472,538525,538578,540978,NA,NA,541364
23,EC_only,inclusion,88,valence_only,cs13,2,second,50_60,no,yes,positive,5830.bmp,pimuide,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,541503,542406,542509,542572,542625,545015,NA,NA,545399
23,EC_only,inclusion,89,valence_only,cs8,2,second,30_40,no,yes,negative,9520.bmp,botuyn,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,545521,546425,546528,546561,546614,549034,NA,NA,549504
23,EC_only,inclusion,90,valence_only,cs23,2,second,90_10,no,no,positive,2311.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,549661,550564,550667,550760,550813,553173,NA,NA,553632
23,EC_only,inclusion,91,valence_only,cs5,2,second,30_40,no,yes,positive,5910.bmp,kumutoa,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,553769,554672,554775,554808,554861,557281,NA,NA,557742
23,EC_only,inclusion,92,valence_only,cs16,2,second,70_80,no,yes,negative,6831.bmp,ursitz,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,557908,558811,558914,558997,559050,561420,NA,NA,562191
23,EC_only,inclusion,93,valence_only,cs3,2,second,30_40,no,yes,positive,4622.bmp,imstind,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,562326,563230,563333,563366,563419,565839,NA,NA,566453
23,EC_only,inclusion,94,valence_only,cs21,2,second,90_10,no,no,positive,1999.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,566622,567525,567628,567731,567784,570135,NA,NA,570598
23,EC_only,inclusion,95,valence_only,cs12,2,second,50_60,no,yes,negative,9830.bmp,laumens,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,570741,571644,571748,571811,571864,574254,NA,NA,575183
23,EC_only,inclusion,96,valence_only,cs18,2,second,70_80,no,yes,negative,8485.bmp,schese,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,575334,576237,576340,576423,576476,578846,NA,NA,579616
23,EC_only,inclusion,97,valence_only,cs17,2,second,70_80,no,yes,positive,8540.bmp,uhnong,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,579766,580669,580772,580845,580898,583278,NA,NA,583742
23,EC_only,inclusion,98,valence_only,cs19,2,second,70_80,no,yes,positive,5460.bmp,fuhrrud,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,583883,584786,584889,584972,585025,587395,NA,NA,588090
23,EC_only,inclusion,99,valence_only,cs9,2,second,50_60,no,yes,positive,2071.bmp,tewok,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,588231,589135,589238,589301,589354,591744,NA,NA,592127
23,EC_only,inclusion,100,valence_only,cs6,2,second,30_40,no,yes,negative,9430.bmp,sebjukt,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,592271,593174,593277,593310,593363,595783,NA,NA,596480
23,EC_only,inclusion,101,valence_only,cs26,2,second,90_10,no,no,negative,6570.1.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,596642,597545,597648,597751,597804,600154,NA,NA,600695
23,EC_only,inclusion,102,valence_only,cs2,2,second,30_40,yes,yes,negative,2375.1.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,600813,601716,601819,601852,601905,604325,NA,NA,604711
23,EC_only,inclusion,103,valence_only,cs1,2,second,30_40,yes,yes,positive,2160.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,604821,605725,605828,605861,605914,608334,NA,NA,608798
23,EC_only,inclusion,104,valence_only,cs19,3,first,70_80,no,yes,positive,1463.bmp,fuhrrud,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,633651,634555,634658,634741,634794,637164,NA,NA,637550
23,EC_only,inclusion,105,valence_only,cs11,3,first,50_60,no,yes,positive,7502.bmp,virlog,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,637685,638589,638692,638755,638808,641198,NA,NA,641506
23,EC_only,inclusion,106,valence_only,cs1,3,first,30_40,yes,yes,positive,2160.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,641617,642521,642624,642667,642720,645130,NA,NA,645439
23,EC_only,inclusion,107,valence_only,cs12,3,first,50_60,no,yes,negative,9220.bmp,laumens,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,645571,646475,646578,646631,646684,649084,NA,NA,649627
23,EC_only,inclusion,108,valence_only,cs2,3,first,30_40,yes,yes,negative,9630.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,649737,650640,650743,650776,650829,653249,NA,NA,653635
23,EC_only,inclusion,109,valence_only,cs8,3,first,30_40,no,yes,negative,9331.bmp,botuyn,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,653772,654676,654779,654812,654865,657285,NA,NA,657673
23,EC_only,inclusion,110,valence_only,cs5,3,first,30_40,no,yes,positive,5994.bmp,kumutoa,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,657800,658703,658806,658850,658903,661313,NA,NA,662243
23,EC_only,inclusion,111,valence_only,cs25,3,first,90_10,no,no,positive,2080.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,662396,663299,663402,663495,663548,665908,NA,NA,666293
23,EC_only,inclusion,112,valence_only,cs17,3,first,70_80,no,yes,positive,1710.bmp,uhnong,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,666508,667411,667514,667597,667650,670020,NA,NA,670558
23,EC_only,inclusion,113,valence_only,cs22,3,first,90_10,no,no,negative,2710.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,670707,671610,671713,671816,671869,674219,NA,NA,675140
23,EC_only,inclusion,114,valence_only,cs20,3,first,70_80,no,yes,negative,9561.bmp,umeuken,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,675282,676185,676288,676371,676424,678794,NA,NA,679182
23,EC_only,inclusion,115,valence_only,cs24,3,first,90_10,no,no,negative,3300.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,679351,680255,680358,680461,680514,682864,NA,NA,683171
23,EC_only,inclusion,116,valence_only,cs9,3,first,50_60,no,yes,positive,2091.bmp,tewok,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,683309,684212,684315,684368,684421,686821,NA,NA,687512
23,EC_only,inclusion,117,valence_only,cs6,3,first,30_40,no,yes,negative,2141.bmp,sebjukt,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,687648,688551,688654,688687,688740,691160,NA,NA,691618
23,EC_only,inclusion,118,valence_only,cs23,3,first,90_10,no,no,positive,8190.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,691767,692671,692774,692877,692930,695280,NA,NA,695743
23,EC_only,inclusion,119,valence_only,cs10,3,first,50_60,no,yes,negative,9050.bmp,fonstir,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,695885,696788,696891,696944,696997,699397,NA,NA,700016
23,EC_only,inclusion,120,valence_only,cs15,3,first,70_80,no,yes,positive,2050.bmp,permife,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,700166,701069,701172,701255,701308,703678,NA,NA,704137
23,EC_only,inclusion,121,valence_only,cs14,3,first,50_60,no,yes,negative,9041.bmp,oesgubi,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,704270,705173,705276,705339,705392,707782,NA,NA,708559
23,EC_only,inclusion,122,valence_only,cs21,3,first,90_10,no,no,positive,1999.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,708717,709620,709724,709827,709880,712230,NA,NA,712849
23,EC_only,inclusion,123,valence_only,cs4,3,first,30_40,no,yes,negative,2900.bmp,ubajec,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,712991,713894,713997,714030,714083,716503,NA,NA,717275
23,EC_only,inclusion,124,valence_only,cs3,3,first,30_40,no,yes,positive,4622.bmp,imstind,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,717396,718299,718402,718445,718498,720908,NA,NA,721836
23,EC_only,inclusion,125,valence_only,cs16,3,first,70_80,no,yes,negative,9432.bmp,ursitz,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,721985,722888,722991,723064,723117,725497,NA,NA,726034
23,EC_only,inclusion,126,valence_only,cs26,3,first,90_10,no,no,negative,1525.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,726196,727100,727203,727296,727349,729709,NA,NA,730171
23,EC_only,inclusion,127,valence_only,cs7,3,first,30_40,no,yes,positive,2058.bmp,jaciyn,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,730301,731204,731307,731350,731403,733813,NA,NA,734585
23,EC_only,inclusion,128,valence_only,cs13,3,first,50_60,no,yes,positive,8080.bmp,pimuide,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,734717,735621,735724,735787,735840,738230,NA,NA,738769
23,EC_only,inclusion,129,valence_only,cs18,3,first,70_80,no,yes,negative,6530.bmp,schese,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,738913,739816,739919,739992,740045,742425,NA,NA,743043
23,EC_only,inclusion,130,valence_only,cs20,3,second,70_80,no,yes,negative,9280.bmp,umeuken,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,743200,744104,744207,744290,744343,746713,NA,NA,747330
23,EC_only,inclusion,131,valence_only,cs23,3,second,90_10,no,no,positive,8170.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,747491,748394,748497,748600,748653,751003,NA,NA,753846
23,EC_only,inclusion,132,valence_only,cs3,3,second,30_40,no,yes,positive,2550.bmp,imstind,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,753989,754892,754995,755038,755091,757502,NA,NA,757966
23,EC_only,inclusion,133,valence_only,cs2,3,second,30_40,yes,yes,negative,2375.1.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,758077,758980,759083,759117,759170,761590,NA,NA,761972
23,EC_only,inclusion,134,valence_only,cs19,3,second,70_80,no,yes,positive,1463.bmp,fuhrrud,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,762112,763015,763118,763201,763254,765624,NA,NA,766395
23,EC_only,inclusion,135,valence_only,cs16,3,second,70_80,no,yes,negative,6831.bmp,ursitz,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,766543,767447,767550,767623,767676,770056,NA,NA,770752
23,EC_only,inclusion,136,valence_only,cs7,3,second,30_40,no,yes,positive,1440.bmp,jaciyn,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,770890,771793,771896,771939,771992,774402,NA,NA,774941
23,EC_only,inclusion,137,valence_only,cs8,3,second,30_40,no,yes,negative,9331.bmp,botuyn,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,775071,775974,776077,776110,776163,778583,NA,NA,779048
23,EC_only,inclusion,138,valence_only,cs1,3,second,30_40,yes,yes,positive,2160.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,779158,780062,780165,780208,780261,782671,NA,NA,783211
23,EC_only,inclusion,139,valence_only,cs15,3,second,70_80,no,yes,positive,2209.bmp,permife,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,783354,784258,784361,784444,784497,786867,NA,NA,787410
23,EC_only,inclusion,140,valence_only,cs6,3,second,30_40,no,yes,negative,9430.bmp,sebjukt,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,787533,788436,788539,788572,788625,791046,NA,NA,791590
23,EC_only,inclusion,141,valence_only,cs10,3,second,50_60,no,yes,negative,9050.bmp,fonstir,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,791730,792633,792736,792789,792842,795242,NA,NA,795859
23,EC_only,inclusion,142,valence_only,cs11,3,second,50_60,no,yes,positive,2340.bmp,virlog,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,796053,796956,797059,797122,797175,799565,NA,NA,800177
23,EC_only,inclusion,143,valence_only,cs12,3,second,50_60,no,yes,negative,9330.bmp,laumens,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,800325,801228,801331,801384,801437,803837,NA,NA,804830
23,EC_only,inclusion,144,valence_only,cs4,3,second,30_40,no,yes,negative,2276.bmp,ubajec,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,804952,805855,805958,805991,806044,808464,NA,NA,809092
23,EC_only,inclusion,145,valence_only,cs18,3,second,70_80,no,yes,negative,9500.bmp,schese,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,809234,810137,810240,810313,810366,812746,NA,NA,813359
23,EC_only,inclusion,146,valence_only,cs22,3,second,90_10,no,no,negative,2710.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,813508,814411,814514,814617,814670,817020,NA,NA,817481
23,EC_only,inclusion,147,valence_only,cs17,3,second,70_80,no,yes,positive,1710.bmp,uhnong,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,817631,818534,818637,818720,818773,821143,NA,NA,821608
23,EC_only,inclusion,148,valence_only,cs14,3,second,50_60,no,yes,negative,9920.bmp,oesgubi,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,821760,822663,822766,822829,822882,825272,NA,NA,825889
23,EC_only,inclusion,149,valence_only,cs26,3,second,90_10,no,no,negative,7380.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,826038,826941,827044,827137,827190,829550,NA,NA,830017
23,EC_only,inclusion,150,valence_only,cs25,3,second,90_10,no,no,positive,8470.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,830176,831079,831182,831275,831328,833688,NA,NA,834384
23,EC_only,inclusion,151,valence_only,cs21,3,second,90_10,no,no,positive,7350.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,834554,835458,835561,835664,835717,838067,NA,NA,838527
23,EC_only,inclusion,152,valence_only,cs24,3,second,90_10,no,no,negative,9182.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,838686,839589,839692,839795,839848,842198,NA,NA,842815
23,EC_only,inclusion,153,valence_only,cs5,3,second,30_40,no,yes,positive,5994.bmp,kumutoa,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,842935,843839,843942,843985,844038,846448,NA,NA,846985
23,EC_only,inclusion,154,valence_only,cs13,3,second,50_60,no,yes,positive,2150.bmp,pimuide,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,847126,848029,848132,848195,848248,850638,NA,NA,851257
23,EC_only,inclusion,155,valence_only,cs9,3,second,50_60,no,yes,positive,2071.bmp,tewok,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,851389,852292,852395,852448,852501,854901,NA,NA,855594
23,EC_only,inclusion,156,valence_only,cs4,4,first,30_40,no,yes,negative,2900.bmp,ubajec,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,865733,866636,866739,866782,866835,869245,NA,NA,869862
23,EC_only,inclusion,157,valence_only,cs15,4,first,70_80,no,yes,positive,2050.bmp,permife,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,870004,870907,871010,871083,871136,873516,NA,NA,873905
23,EC_only,inclusion,158,valence_only,cs23,4,first,90_10,no,no,positive,2311.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,874054,874958,875061,875154,875207,877567,NA,NA,878028
23,EC_only,inclusion,159,valence_only,cs3,4,first,30_40,no,yes,positive,2550.bmp,imstind,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,878149,879053,879156,879199,879252,881662,NA,NA,882046
23,EC_only,inclusion,160,valence_only,cs24,4,first,90_10,no,no,negative,9180.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,882202,883105,883208,883311,883364,885714,NA,NA,886643
23,EC_only,inclusion,161,valence_only,cs7,4,first,30_40,no,yes,positive,2040.bmp,jaciyn,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,886774,887678,887781,887814,887867,890287,NA,NA,890752
23,EC_only,inclusion,162,valence_only,cs26,4,first,90_10,no,no,negative,6570.1.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,890910,891813,891916,892009,892062,894422,NA,NA,895198
23,EC_only,inclusion,163,valence_only,cs22,4,first,90_10,no,no,negative,9340.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,895364,896267,896370,896473,896526,898876,NA,NA,899340
23,EC_only,inclusion,164,valence_only,cs2,4,first,30_40,yes,yes,negative,2375.1.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,899452,900355,900458,900501,900554,902964,NA,NA,903281
23,EC_only,inclusion,165,valence_only,cs17,4,first,70_80,no,yes,positive,8330.bmp,uhnong,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,903423,904326,904429,904502,904555,906935,NA,NA,907398
23,EC_only,inclusion,166,valence_only,cs8,4,first,30_40,no,yes,negative,9560.bmp,botuyn,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,907523,908426,908529,908572,908625,911035,NA,NA,913118
23,EC_only,inclusion,167,valence_only,cs19,4,first,70_80,no,yes,positive,2900.2.bmp,fuhrrud,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,913278,914181,914284,914367,914420,916790,NA,NA,917334
23,EC_only,inclusion,168,valence_only,cs18,4,first,70_80,no,yes,negative,2750.bmp,schese,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,917485,918388,918491,918564,918617,920997,NA,NA,921620
23,EC_only,inclusion,169,valence_only,cs12,4,first,50_60,no,yes,negative,9830.bmp,laumens,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,921814,922717,922820,922883,922936,925326,NA,NA,925945
23,EC_only,inclusion,170,valence_only,cs25,4,first,90_10,no,no,positive,8420.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,926094,926997,927101,927194,927247,929607,NA,NA,930299
23,EC_only,inclusion,171,valence_only,cs10,4,first,50_60,no,yes,negative,6311.bmp,fonstir,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,930430,931333,931436,931499,931552,933942,NA,NA,934638
23,EC_only,inclusion,172,valence_only,cs20,4,first,70_80,no,yes,negative,9421.bmp,umeuken,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,934788,935691,935794,935877,935930,938300,NA,NA,939065
23,EC_only,inclusion,173,valence_only,cs5,4,first,30_40,no,yes,positive,5910.bmp,kumutoa,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,939188,940091,940194,940227,940280,942700,NA,NA,943393
23,EC_only,inclusion,174,valence_only,cs11,4,first,50_60,no,yes,positive,7502.bmp,virlog,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,943525,944428,944531,944595,944648,947038,NA,NA,947586
23,EC_only,inclusion,175,valence_only,cs9,4,first,50_60,no,yes,positive,2091.bmp,tewok,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,947717,948621,948724,948777,948830,951230,NA,NA,951769
23,EC_only,inclusion,176,valence_only,cs21,4,first,90_10,no,no,positive,1650.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,951939,952843,952946,953049,953102,955452,NA,NA,956616
23,EC_only,inclusion,177,valence_only,cs6,4,first,30_40,no,yes,negative,9006.bmp,sebjukt,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,956746,957649,957752,957795,957848,960258,NA,NA,960722
23,EC_only,inclusion,178,valence_only,cs1,4,first,30_40,yes,yes,positive,2160.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,960833,961736,961839,961882,961935,964345,NA,NA,968967
23,EC_only,inclusion,179,valence_only,cs16,4,first,70_80,no,yes,negative,9432.bmp,ursitz,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,969121,970024,970127,970200,970253,972633,NA,NA,973020
23,EC_only,inclusion,180,valence_only,cs14,4,first,50_60,no,yes,negative,9920.bmp,oesgubi,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,973152,974055,974158,974211,974264,976664,NA,NA,977435
23,EC_only,inclusion,181,valence_only,cs13,4,first,50_60,no,yes,positive,5830.bmp,pimuide,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,977565,978469,978572,978625,978678,981078,NA,NA,981696
23,EC_only,inclusion,182,valence_only,cs5,4,second,30_40,no,yes,positive,2057.bmp,kumutoa,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,981848,982751,982854,982887,982940,985360,NA,NA,985901
23,EC_only,inclusion,183,valence_only,cs22,4,second,90_10,no,no,negative,9435.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,986050,986954,987057,987160,987213,989563,NA,NA,989950
23,EC_only,inclusion,184,valence_only,cs23,4,second,90_10,no,no,positive,7330.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,990109,991012,991115,991208,991261,993621,NA,NA,994394
23,EC_only,inclusion,185,valence_only,cs13,4,second,50_60,no,yes,positive,2791.bmp,pimuide,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,994539,995442,995545,995598,995651,998051,NA,NA,998968
23,EC_only,inclusion,186,valence_only,cs8,4,second,30_40,no,yes,negative,9342.bmp,botuyn,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,999089,999993,1000096,1000139,1000192,1002602,NA,NA,1002991
23,EC_only,inclusion,187,valence_only,cs11,4,second,50_60,no,yes,positive,8501.bmp,virlog,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1003128,1004031,1004134,1004197,1004250,1006640,NA,NA,1007026
23,EC_only,inclusion,188,valence_only,cs3,4,second,30_40,no,yes,positive,2550.bmp,imstind,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1007147,1008050,1008153,1008196,1008249,1010659,NA,NA,1011887
23,EC_only,inclusion,189,valence_only,cs7,4,second,30_40,no,yes,positive,8370.bmp,jaciyn,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1012018,1012921,1013024,1013057,1013110,1015530,NA,NA,1016143
23,EC_only,inclusion,190,valence_only,cs14,4,second,50_60,no,yes,negative,6242.bmp,oesgubi,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1016275,1017178,1017281,1017334,1017387,1019787,NA,NA,1020248
23,EC_only,inclusion,191,valence_only,cs18,4,second,70_80,no,yes,negative,8485.bmp,schese,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1020389,1021293,1021396,1021469,1021522,1023902,NA,NA,1024832
23,EC_only,inclusion,192,valence_only,cs20,4,second,70_80,no,yes,negative,9561.bmp,umeuken,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1024983,1025886,1025989,1026072,1026125,1028495,NA,NA,1029037
23,EC_only,inclusion,193,valence_only,cs15,4,second,70_80,no,yes,positive,4220.bmp,permife,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1029193,1030097,1030200,1030273,1030326,1032706,NA,NA,1033249
23,EC_only,inclusion,194,valence_only,cs10,4,second,50_60,no,yes,negative,9050.bmp,fonstir,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1033391,1034294,1034397,1034460,1034513,1036903,NA,NA,1037522
23,EC_only,inclusion,195,valence_only,cs16,4,second,70_80,no,yes,negative,9007.bmp,ursitz,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1037664,1038567,1038670,1038743,1038797,1041177,NA,NA,1042182
23,EC_only,inclusion,196,valence_only,cs26,4,second,90_10,no,no,negative,6570.1.bmp,banzon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1042334,1043238,1043341,1043434,1043487,1045847,NA,NA,1046240
23,EC_only,inclusion,197,valence_only,cs19,4,second,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1046382,1047286,1047390,1047473,1047526,1049896,NA,NA,1050906
23,EC_only,inclusion,198,valence_only,cs9,4,second,50_60,no,yes,positive,5831.bmp,tewok,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1051060,1051964,1052067,1052120,1052173,1054573,NA,NA,1054990
23,EC_only,inclusion,199,valence_only,cs24,4,second,90_10,no,no,negative,3300.bmp,emkruas,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1055200,1056103,1056206,1056309,1056362,1058712,NA,NA,1059175
23,EC_only,inclusion,200,valence_only,cs17,4,second,70_80,no,yes,positive,8330.bmp,uhnong,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1059318,1060221,1060324,1060397,1060450,1062830,NA,NA,1063914
23,EC_only,inclusion,201,valence_only,cs4,4,second,30_40,no,yes,negative,3160.bmp,ubajec,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1064035,1064938,1065041,1065084,1065137,1067547,NA,NA,1068096
23,EC_only,inclusion,202,valence_only,cs6,4,second,30_40,no,yes,negative,9006.bmp,sebjukt,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1068218,1069121,1069224,1069267,1069320,1071730,NA,NA,1072115
23,EC_only,inclusion,203,valence_only,cs12,4,second,50_60,no,yes,negative,9330.bmp,laumens,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1072247,1073150,1073253,1073316,1073369,1075759,NA,NA,1076145
23,EC_only,inclusion,204,valence_only,cs1,4,second,30_40,yes,yes,positive,7230.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1076264,1077168,1077271,1077314,1077367,1079777,NA,NA,1080394
23,EC_only,inclusion,205,valence_only,cs25,4,second,90_10,no,no,positive,2080.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1080543,1081447,1081550,1081643,1081696,1084056,NA,NA,1084444
23,EC_only,inclusion,206,valence_only,cs2,4,second,30_40,yes,yes,negative,9630.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1084555,1085459,1085562,1085605,1085658,1088068,NA,NA,1088770
23,EC_only,inclusion,207,valence_only,cs21,4,second,90_10,no,no,positive,1999.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1088919,1089823,1089926,1090029,1090082,1092432,NA,NA,1093518
23,EC_only,inclusion,208,valence_only,cs18,5,first,70_80,no,yes,negative,2750.bmp,schese,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1096238,1097141,1097244,1097327,1097380,1099750,NA,NA,1101137
23,EC_only,inclusion,209,valence_only,cs6,5,first,30_40,no,yes,negative,9430.bmp,sebjukt,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1101259,1102162,1102265,1102298,1102351,1104771,NA,NA,1105164
23,EC_only,inclusion,210,valence_only,cs20,5,first,70_80,no,yes,negative,6555.bmp,umeuken,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1105306,1106209,1106312,1106385,1106438,1108818,NA,NA,1109205
23,EC_only,inclusion,211,valence_only,cs23,5,first,90_10,no,no,positive,2311.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1109355,1110259,1110362,1110465,1110518,1112868,NA,NA,1113486
23,EC_only,inclusion,212,valence_only,cs2,5,first,30_40,yes,yes,negative,9630.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1113603,1114506,1114609,1114652,1114705,1117115,NA,NA,1117658
23,EC_only,inclusion,213,valence_only,cs12,5,first,50_60,no,yes,negative,9330.bmp,laumens,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1117790,1118693,1118796,1118859,1118912,1121302,NA,NA,1121766
23,EC_only,inclusion,214,valence_only,cs7,5,first,30_40,no,yes,positive,1440.bmp,jaciyn,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1121897,1122800,1122903,1122936,1122989,1125409,NA,NA,1126105
23,EC_only,inclusion,215,valence_only,cs21,5,first,90_10,no,no,positive,7350.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1126255,1127158,1127261,1127354,1127407,1129767,NA,NA,1130307
23,EC_only,inclusion,216,valence_only,cs16,5,first,70_80,no,yes,negative,6831.bmp,ursitz,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1130449,1131352,1131455,1131538,1131591,1133961,NA,NA,1134740
23,EC_only,inclusion,217,valence_only,cs13,5,first,50_60,no,yes,positive,2791.bmp,pimuide,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1134871,1135774,1135877,1135930,1135983,1138383,NA,NA,1139315
23,EC_only,inclusion,218,valence_only,cs19,5,first,70_80,no,yes,positive,2900.2.bmp,fuhrrud,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1139456,1140360,1140463,1140536,1140589,1142969,NA,NA,1143510
23,EC_only,inclusion,219,valence_only,cs10,5,first,50_60,no,yes,negative,2053.bmp,fonstir,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1143649,1144552,1144655,1144708,1144761,1147161,NA,NA,1147703
23,EC_only,inclusion,220,valence_only,cs5,5,first,30_40,no,yes,positive,5910.bmp,kumutoa,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1147825,1148728,1148831,1148874,1148927,1151337,NA,NA,1152035
23,EC_only,inclusion,221,valence_only,cs24,5,first,90_10,no,no,negative,9180.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1152194,1153097,1153200,1153293,1153346,1155706,NA,NA,1156484
23,EC_only,inclusion,222,valence_only,cs25,5,first,90_10,no,no,positive,8470.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1156633,1157536,1157639,1157732,1157785,1160145,NA,NA,1160687
23,EC_only,inclusion,223,valence_only,cs1,5,first,30_40,yes,yes,positive,7230.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1160799,1161702,1161805,1161838,1161891,1164311,NA,NA,1164696
23,EC_only,inclusion,224,valence_only,cs3,5,first,30_40,no,yes,positive,7580.bmp,imstind,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1164826,1165729,1165832,1165865,1165918,1168338,NA,NA,1168728
23,EC_only,inclusion,225,valence_only,cs8,5,first,30_40,no,yes,negative,9560.bmp,botuyn,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1168859,1169762,1169865,1169898,1169951,1172371,NA,NA,1172759
23,EC_only,inclusion,226,valence_only,cs14,5,first,50_60,no,yes,negative,9102.bmp,oesgubi,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1172958,1173862,1173965,1174028,1174081,1176471,NA,NA,1176857
23,EC_only,inclusion,227,valence_only,cs4,5,first,30_40,no,yes,negative,9265.bmp,ubajec,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1176979,1177882,1177985,1178028,1178081,1180491,NA,NA,1180955
23,EC_only,inclusion,228,valence_only,cs17,5,first,70_80,no,yes,positive,1710.bmp,uhnong,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1181097,1182000,1182103,1182176,1182229,1184609,NA,NA,1186762
23,EC_only,inclusion,229,valence_only,cs9,5,first,50_60,no,yes,positive,8200.bmp,tewok,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1186902,1187805,1187908,1187971,1188024,1190414,NA,NA,1192645
23,EC_only,inclusion,230,valence_only,cs15,5,first,70_80,no,yes,positive,4220.bmp,permife,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1192787,1193690,1193793,1193866,1193919,1196299,NA,NA,1196761
23,EC_only,inclusion,231,valence_only,cs26,5,first,90_10,no,no,negative,1525.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1196921,1197824,1197927,1198030,1198083,1200433,NA,NA,1202674
23,EC_only,inclusion,232,valence_only,cs11,5,first,50_60,no,yes,positive,4606.bmp,virlog,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1202823,1203726,1203829,1203882,1203935,1206335,NA,NA,1207272
23,EC_only,inclusion,233,valence_only,cs22,5,first,90_10,no,no,negative,9340.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1207421,1208324,1208427,1208520,1208573,1210933,NA,NA,1211710
23,EC_only,inclusion,234,valence_only,cs8,5,second,30_40,no,yes,negative,9342.bmp,botuyn,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1211838,1212741,1212844,1212877,1212930,1215350,NA,NA,1215816
23,EC_only,inclusion,235,valence_only,cs11,5,second,50_60,no,yes,positive,4606.bmp,virlog,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1215948,1216851,1216954,1217007,1217060,1219460,NA,NA,1220767
23,EC_only,inclusion,236,valence_only,cs7,5,second,30_40,no,yes,positive,2040.bmp,jaciyn,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1220897,1221801,1221904,1221937,1221990,1224410,NA,NA,1225103
23,EC_only,inclusion,237,valence_only,cs24,5,second,90_10,no,no,negative,3220.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1225253,1226156,1226259,1226352,1226405,1228765,NA,NA,1229461
23,EC_only,inclusion,238,valence_only,cs9,5,second,50_60,no,yes,positive,2091.bmp,tewok,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1229592,1230495,1230598,1230661,1230714,1233104,NA,NA,1234572
23,EC_only,inclusion,239,valence_only,cs20,5,second,70_80,no,yes,negative,9280.bmp,umeuken,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1234720,1235623,1235726,1235799,1235852,1238232,NA,NA,1242473
23,EC_only,inclusion,240,valence_only,cs26,5,second,90_10,no,no,negative,1525.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1242622,1243525,1243628,1243731,1243784,1246134,NA,NA,1246749
23,EC_only,inclusion,241,valence_only,cs22,5,second,90_10,no,no,negative,3550.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1246908,1247811,1247914,1248007,1248060,1250420,NA,NA,1250807
23,EC_only,inclusion,242,valence_only,cs17,5,second,70_80,no,yes,positive,5629.bmp,uhnong,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1250948,1251852,1251955,1252028,1252081,1254461,NA,NA,1255083
23,EC_only,inclusion,243,valence_only,cs3,5,second,30_40,no,yes,positive,4622.bmp,imstind,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1255204,1256108,1256211,1256244,1256297,1258717,NA,NA,1259180
23,EC_only,inclusion,244,valence_only,cs14,5,second,50_60,no,yes,negative,6242.bmp,oesgubi,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1259321,1260225,1260328,1260391,1260444,1262834,NA,NA,1263527
23,EC_only,inclusion,245,valence_only,cs21,5,second,90_10,no,no,positive,7350.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1263677,1264580,1264683,1264776,1264829,1267189,NA,NA,1267804
23,EC_only,inclusion,246,valence_only,cs10,5,second,50_60,no,yes,negative,6020.bmp,fonstir,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1267945,1268848,1268951,1269004,1269057,1271457,NA,NA,1272231
23,EC_only,inclusion,247,valence_only,cs12,5,second,50_60,no,yes,negative,9830.bmp,laumens,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1272363,1273266,1273369,1273432,1273485,1275875,NA,NA,1276263
23,EC_only,inclusion,248,valence_only,cs19,5,second,70_80,no,yes,positive,2900.2.bmp,fuhrrud,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1276405,1277308,1277411,1277484,1277537,1279917,NA,NA,1280388
23,EC_only,inclusion,249,valence_only,cs5,5,second,30_40,no,yes,positive,2057.bmp,kumutoa,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1280510,1281413,1281516,1281559,1281612,1284022,NA,NA,1284411
23,EC_only,inclusion,250,valence_only,cs18,5,second,70_80,no,yes,negative,8485.bmp,schese,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1284553,1285456,1285559,1285642,1285695,1288065,NA,NA,1288842
23,EC_only,inclusion,251,valence_only,cs2,5,second,30_40,yes,yes,negative,9630.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1288961,1289865,1289968,1290011,1290064,1292474,NA,NA,1293095
23,EC_only,inclusion,252,valence_only,cs13,5,second,50_60,no,yes,positive,8080.bmp,pimuide,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1293226,1294129,1294232,1294285,1294338,1296738,NA,NA,1297587
23,EC_only,inclusion,253,valence_only,cs15,5,second,70_80,no,yes,positive,5594.bmp,permife,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1297740,1298643,1298746,1298819,1298872,1301252,NA,NA,1301639
23,EC_only,inclusion,254,valence_only,cs6,5,second,30_40,no,yes,negative,9400.bmp,sebjukt,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1301773,1302676,1302779,1302812,1302865,1305285,NA,NA,1305828
23,EC_only,inclusion,255,valence_only,cs25,5,second,90_10,no,no,positive,8470.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1305990,1306893,1306996,1307089,1307142,1309502,NA,NA,1310488
23,EC_only,inclusion,256,valence_only,cs23,5,second,90_10,no,no,positive,7330.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1310638,1311541,1311644,1311747,1311800,1314150,NA,NA,1314847
23,EC_only,inclusion,257,valence_only,cs4,5,second,30_40,no,yes,negative,9265.bmp,ubajec,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1314966,1315870,1315973,1316016,1316069,1318479,NA,NA,1319101
23,EC_only,inclusion,258,valence_only,cs1,5,second,30_40,yes,yes,positive,7230.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1319222,1320125,1320228,1320261,1320314,1322734,NA,NA,1323428
23,EC_only,inclusion,259,valence_only,cs16,5,second,70_80,no,yes,negative,9000.bmp,ursitz,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1323568,1324471,1324574,1324657,1324710,1327080,NA,NA,1327928
23,EC_only,inclusion,260,valence_only,cs15,6,first,70_80,no,yes,positive,2209.bmp,permife,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1349382,1350285,1350388,1350461,1350514,1352894,NA,NA,1353822
23,EC_only,inclusion,261,valence_only,cs14,6,first,50_60,no,yes,negative,9102.bmp,oesgubi,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1353954,1354857,1354960,1355013,1355066,1357466,NA,NA,1358162
23,EC_only,inclusion,262,valence_only,cs4,6,first,30_40,no,yes,negative,2276.bmp,ubajec,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1358284,1359187,1359290,1359323,1359376,1361796,NA,NA,1362338
23,EC_only,inclusion,263,valence_only,cs1,6,first,30_40,yes,yes,positive,7230.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1362449,1363352,1363455,1363488,1363541,1365961,NA,NA,1366422
23,EC_only,inclusion,264,valence_only,cs20,6,first,70_80,no,yes,negative,6555.bmp,umeuken,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1366570,1367473,1367576,1367649,1367702,1370082,NA,NA,1370469
23,EC_only,inclusion,265,valence_only,cs25,6,first,90_10,no,no,positive,8420.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1370619,1371522,1371625,1371728,1371781,1374131,NA,NA,1375057
23,EC_only,inclusion,266,valence_only,cs18,6,first,70_80,no,yes,negative,9500.bmp,schese,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1375208,1376112,1376215,1376288,1376341,1378721,NA,NA,1379496
23,EC_only,inclusion,267,valence_only,cs17,6,first,70_80,no,yes,positive,8540.bmp,uhnong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1379638,1380541,1380644,1380727,1380780,1383150,NA,NA,1383849
23,EC_only,inclusion,268,valence_only,cs3,6,first,30_40,no,yes,positive,2208.bmp,imstind,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1383970,1384873,1384976,1385009,1385062,1387482,NA,NA,1388180
23,EC_only,inclusion,269,valence_only,cs23,6,first,90_10,no,no,positive,8170.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1388329,1389233,1389336,1389429,1389482,1391842,NA,NA,1392462
23,EC_only,inclusion,270,valence_only,cs22,6,first,90_10,no,no,negative,9340.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1392610,1393513,1393616,1393709,1393762,1396122,NA,NA,1396739
23,EC_only,inclusion,271,valence_only,cs16,6,first,70_80,no,yes,negative,9007.bmp,ursitz,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1396889,1397792,1397895,1397979,1398032,1400402,NA,NA,1400944
23,EC_only,inclusion,272,valence_only,cs12,6,first,50_60,no,yes,negative,9220.bmp,laumens,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1401075,1401979,1402082,1402135,1402188,1404588,NA,NA,1405129
23,EC_only,inclusion,273,valence_only,cs9,6,first,50_60,no,yes,positive,5831.bmp,tewok,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1405269,1406172,1406275,1406338,1406391,1408781,NA,NA,1409477
23,EC_only,inclusion,274,valence_only,cs24,6,first,90_10,no,no,negative,9182.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1409626,1410530,1410633,1410726,1410779,1413139,NA,NA,1413998
23,EC_only,inclusion,275,valence_only,cs13,6,first,50_60,no,yes,positive,2791.bmp,pimuide,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1414128,1415031,1415134,1415187,1415240,1417640,NA,NA,1418572
23,EC_only,inclusion,276,valence_only,cs6,6,first,30_40,no,yes,negative,9400.bmp,sebjukt,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1418701,1419605,1419708,1419751,1419804,1422214,NA,NA,1422831
23,EC_only,inclusion,277,valence_only,cs21,6,first,90_10,no,no,positive,1650.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1422981,1423885,1423988,1424081,1424134,1426494,NA,NA,1427114
23,EC_only,inclusion,278,valence_only,cs19,6,first,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1427266,1428169,1428272,1428345,1428398,1430778,NA,NA,1431243
23,EC_only,inclusion,279,valence_only,cs7,6,first,30_40,no,yes,positive,1440.bmp,jaciyn,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1431365,1432268,1432371,1432414,1432467,1434877,NA,NA,1435338
23,EC_only,inclusion,280,valence_only,cs5,6,first,30_40,no,yes,positive,2070.bmp,kumutoa,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1435463,1436366,1436469,1436502,1436555,1438975,NA,NA,1439368
23,EC_only,inclusion,281,valence_only,cs11,6,first,50_60,no,yes,positive,2340.bmp,virlog,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1439500,1440404,1440507,1440560,1440613,1443013,NA,NA,1443324
23,EC_only,inclusion,282,valence_only,cs2,6,first,30_40,yes,yes,negative,2375.1.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1443444,1444348,1444451,1444484,1444537,1446957,NA,NA,1447809
23,EC_only,inclusion,283,valence_only,cs10,6,first,50_60,no,yes,negative,6311.bmp,fonstir,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1448006,1448910,1449013,1449076,1449129,1451519,NA,NA,1451904
23,EC_only,inclusion,284,valence_only,cs8,6,first,30_40,no,yes,negative,9331.bmp,botuyn,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1452025,1452929,1453032,1453075,1453128,1455539,NA,NA,1455928
23,EC_only,inclusion,285,valence_only,cs26,6,first,90_10,no,no,negative,6838.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1456078,1456981,1457084,1457187,1457240,1459590,NA,NA,1460063
23,EC_only,inclusion,286,valence_only,cs8,6,second,30_40,no,yes,negative,9520.bmp,botuyn,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1460184,1461087,1461190,1461233,1461286,1463696,NA,NA,1464079
23,EC_only,inclusion,287,valence_only,cs4,6,second,30_40,no,yes,negative,2900.bmp,ubajec,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1464200,1465104,1465207,1465240,1465293,1467713,NA,NA,1468406
23,EC_only,inclusion,288,valence_only,cs24,6,second,90_10,no,no,negative,3300.bmp,emkruas,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1468564,1469467,1469570,1469663,1469716,1472076,NA,NA,1472463
23,EC_only,inclusion,289,valence_only,cs10,6,second,50_60,no,yes,negative,2053.bmp,fonstir,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1472595,1473498,1473601,1473664,1473717,1476107,NA,NA,1476569
23,EC_only,inclusion,290,valence_only,cs3,6,second,30_40,no,yes,positive,2208.bmp,imstind,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1476689,1477592,1477695,1477728,1477781,1480201,NA,NA,1480666
23,EC_only,inclusion,291,valence_only,cs2,6,second,30_40,yes,yes,negative,2375.1.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1480777,1481681,1481784,1481817,1481870,1484290,NA,NA,1484752
23,EC_only,inclusion,292,valence_only,cs13,6,second,50_60,no,yes,positive,5830.bmp,pimuide,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1484883,1485786,1485889,1485942,1485995,1488395,NA,NA,1488935
23,EC_only,inclusion,293,valence_only,cs16,6,second,70_80,no,yes,negative,9000.bmp,ursitz,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1489083,1489987,1490090,1490173,1490226,1492596,NA,NA,1493370
23,EC_only,inclusion,294,valence_only,cs17,6,second,70_80,no,yes,positive,5629.bmp,uhnong,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1493512,1494415,1494518,1494601,1494654,1497024,NA,NA,1498413
23,EC_only,inclusion,295,valence_only,cs14,6,second,50_60,no,yes,negative,9920.bmp,oesgubi,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1498555,1499458,1499561,1499614,1499667,1502067,NA,NA,1503080
23,EC_only,inclusion,296,valence_only,cs21,6,second,90_10,no,no,positive,1650.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1503230,1504133,1504236,1504329,1504382,1506742,NA,NA,1507511
23,EC_only,inclusion,297,valence_only,cs26,6,second,90_10,no,no,negative,7380.bmp,banzon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1507661,1508565,1508668,1508771,1508824,1511174,NA,NA,1512645
23,EC_only,inclusion,298,valence_only,cs11,6,second,50_60,no,yes,positive,4606.bmp,virlog,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1512782,1513686,1513789,1513842,1513895,1516295,NA,NA,1517070
23,EC_only,inclusion,299,valence_only,cs25,6,second,90_10,no,no,positive,7470.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1517219,1518123,1518226,1518329,1518382,1520732,NA,NA,1521347
23,EC_only,inclusion,300,valence_only,cs20,6,second,70_80,no,yes,negative,9280.bmp,umeuken,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1521498,1522401,1522504,1522577,1522630,1525010,NA,NA,1525865
23,EC_only,inclusion,301,valence_only,cs7,6,second,30_40,no,yes,positive,2040.bmp,jaciyn,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1525987,1526891,1526994,1527037,1527090,1529500,NA,NA,1530359
23,EC_only,inclusion,302,valence_only,cs9,6,second,50_60,no,yes,positive,5831.bmp,tewok,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1530490,1531393,1531496,1531559,1531612,1534002,NA,NA,1534542
23,EC_only,inclusion,303,valence_only,cs1,6,second,30_40,yes,yes,positive,2160.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1534660,1535563,1535666,1535699,1535752,1538172,NA,NA,1538560
23,EC_only,inclusion,304,valence_only,cs18,6,second,70_80,no,yes,negative,6530.bmp,schese,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1538703,1539606,1539709,1539782,1539835,1542215,NA,NA,1542834
23,EC_only,inclusion,305,valence_only,cs19,6,second,70_80,no,yes,positive,1463.bmp,fuhrrud,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1542986,1543889,1543992,1544065,1544118,1546498,NA,NA,1547042
23,EC_only,inclusion,306,valence_only,cs5,6,second,30_40,no,yes,positive,2057.bmp,kumutoa,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1547164,1548067,1548170,1548203,1548256,1550676,NA,NA,1551064
23,EC_only,inclusion,307,valence_only,cs22,6,second,90_10,no,no,negative,9435.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1551216,1552119,1552222,1552315,1552368,1554729,NA,NA,1555966
23,EC_only,inclusion,308,valence_only,cs6,6,second,30_40,no,yes,negative,9400.bmp,sebjukt,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1556096,1557000,1557103,1557146,1557199,1559609,NA,NA,1560073
23,EC_only,inclusion,309,valence_only,cs12,6,second,50_60,no,yes,negative,9404.bmp,laumens,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1560207,1561110,1561213,1561266,1561319,1563719,NA,NA,1564029
23,EC_only,inclusion,310,valence_only,cs15,6,second,70_80,no,yes,positive,4220.bmp,permife,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1564187,1565090,1565193,1565266,1565319,1567699,NA,NA,1568399
23,EC_only,inclusion,311,valence_only,cs23,6,second,90_10,no,no,positive,8170.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1568550,1569453,1569556,1569649,1569702,1572062,NA,NA,1572448
