subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
78,EC_subj_only,exclusion,EC_subj_only,exclusion,0,yosud,negative,90_10,paired_cs,2375.1.bmp,9560.bmp,9102.bmp,2375.1.bmp,9500.bmp,9435.bmp,3300.bmp,no,no,yes,no,no,no,no,3137057,3144710
78,EC_subj_only,exclusion,EC_subj_only,exclusion,1,botsy,positive,30_40,paired_cs,8420.bmp,8540.bmp,1440.bmp,7330.bmp,4606.bmp,8470.bmp,8420.bmp,no,no,no,no,no,no,yes,3145735,3151205
78,EC_subj_only,exclusion,EC_subj_only,exclusion,2,trupfan,negative,90_10,distractor,none_correct,9220.bmp,9432.bmp,7380.bmp,9435.bmp,9006.bmp,9430.bmp,no,no,no,no,no,no,yes,3152229,3155346
78,EC_subj_only,exclusion,EC_subj_only,exclusion,3,kantekt,negative,NA,neither,none_correct,9280.bmp,6020.bmp,6242.bmp,6831.bmp,2750.bmp,2141.bmp,no,no,no,no,no,no,yes,3156370,3159058
78,EC_subj_only,exclusion,EC_subj_only,exclusion,4,emkruas,negative,30_40,distractor,none_correct,9342.bmp,9920.bmp,2276.bmp,6570.1.bmp,9102.bmp,2141.bmp,no,no,no,no,no,no,yes,3160082,3162939
78,EC_subj_only,exclusion,EC_subj_only,exclusion,5,hiwawa,positive,50_60,paired_cs,2660.bmp,8080.bmp,8190.bmp,8170.bmp,5629.bmp,2660.bmp,2057.bmp,no,no,no,no,no,no,yes,3163963,3166570
78,EC_subj_only,exclusion,EC_subj_only,exclusion,6,stodeen,positive,50_60,distractor,none_correct,2209.bmp,2900.2.bmp,2160.bmp,1710.bmp,2091.bmp,7580.bmp,no,no,no,no,no,no,yes,3167595,3169871
78,EC_subj_only,exclusion,EC_subj_only,exclusion,7,pimuide,negative,NA,neither,none_correct,6242.bmp,9630.bmp,1525.bmp,9920.bmp,9050.bmp,9000.bmp,no,no,no,no,no,no,yes,3170895,3173165
78,EC_subj_only,exclusion,EC_subj_only,exclusion,8,kiwehon,negative,90_10,paired_cs,9404.bmp,9050.bmp,2053.bmp,9400.bmp,3160.bmp,9830.bmp,9404.bmp,no,no,no,no,no,yes,no,3174189,3178396
78,EC_subj_only,exclusion,EC_subj_only,exclusion,9,furasti,positive,NA,neither,none_correct,1650.bmp,8470.bmp,5994.bmp,2070.bmp,5460.bmp,1710.bmp,no,no,no,no,no,no,yes,3179420,3182886
78,EC_subj_only,exclusion,EC_subj_only,exclusion,10,larnist,positive,70_80,paired_cs,2311.bmp,2040.bmp,8420.bmp,5910.bmp,2900.2.bmp,2080.bmp,2311.bmp,no,no,no,no,no,yes,no,3183910,3187787
78,EC_subj_only,exclusion,EC_subj_only,exclusion,11,nalber,negative,70_80,paired_cs,1525.bmp,9500.bmp,9041.bmp,1525.bmp,3300.bmp,8485.bmp,9280.bmp,no,no,yes,no,no,no,no,3188811,3194786
78,EC_subj_only,exclusion,EC_subj_only,exclusion,12,uhnong,negative,30_40,paired_cs,6831.bmp,6530.bmp,6831.bmp,9000.bmp,9331.bmp,2053.bmp,9520.bmp,no,no,no,no,no,no,yes,3195810,3198765
78,EC_subj_only,exclusion,EC_subj_only,exclusion,13,oesgubi,positive,50_60,paired_cs,7330.bmp,8330.bmp,4622.bmp,2208.bmp,2160.bmp,7230.bmp,7330.bmp,no,no,no,no,no,no,yes,3199789,3201137
78,EC_subj_only,exclusion,EC_subj_only,exclusion,14,plistuk,positive,30_40,distractor,none_correct,7502.bmp,8540.bmp,2058.bmp,2791.bmp,5831.bmp,2340.bmp,no,no,no,no,no,no,yes,3202161,3212197
78,EC_subj_only,exclusion,EC_subj_only,exclusion,15,faloilo,positive,90_10,distractor,none_correct,2660.bmp,2071.bmp,8080.bmp,8330.bmp,2050.bmp,7330.bmp,no,no,no,no,no,no,yes,3213223,3215239
78,EC_subj_only,exclusion,EC_subj_only,exclusion,16,uwimor,positive,50_60,paired_cs,2057.bmp,2040.bmp,8420.bmp,1463.bmp,2311.bmp,2057.bmp,8540.bmp,no,no,no,no,no,no,yes,3216263,3217779
78,EC_subj_only,exclusion,EC_subj_only,exclusion,17,fuhrrud,positive,NA,neither,none_correct,5994.bmp,5910.bmp,4220.bmp,8190.bmp,2791.bmp,7230.bmp,no,no,no,no,no,no,yes,3218803,3221494
78,EC_subj_only,exclusion,EC_subj_only,exclusion,18,kumutoa,positive,90_10,paired_cs,4622.bmp,2209.bmp,4622.bmp,8501.bmp,7350.bmp,1463.bmp,4220.bmp,no,yes,no,no,no,no,no,3222518,3225980
78,EC_subj_only,exclusion,EC_subj_only,exclusion,19,jaciyn,positive,NA,neither,none_correct,5831.bmp,2208.bmp,8501.bmp,8200.bmp,7580.bmp,5594.bmp,no,no,no,no,no,no,yes,3227004,3231555
78,EC_subj_only,exclusion,EC_subj_only,exclusion,20,frask,negative,70_80,distractor,none_correct,9421.bmp,9404.bmp,9830.bmp,3220.bmp,9432.bmp,9400.bmp,no,no,no,no,no,no,yes,3232580,3236196
78,EC_subj_only,exclusion,EC_subj_only,exclusion,21,polust,positive,NA,neither,none_correct,2058.bmp,2340.bmp,5910.bmp,1650.bmp,8080.bmp,2209.bmp,no,no,no,no,no,no,yes,3237220,3240836
78,EC_subj_only,exclusion,EC_subj_only,exclusion,22,noste,negative,50_60,paired_cs,2750.bmp,2750.bmp,3220.bmp,9340.bmp,3550.bmp,9404.bmp,9330.bmp,no,no,no,no,no,no,yes,3241860,3245984
78,EC_subj_only,exclusion,EC_subj_only,exclusion,23,banzon,negative,30_40,paired_cs,6555.bmp,9041.bmp,6555.bmp,6530.bmp,6020.bmp,2276.bmp,9520.bmp,no,no,no,no,no,no,yes,3247008,3249281
78,EC_subj_only,exclusion,EC_subj_only,exclusion,24,permife,positive,30_40,paired_cs,2040.bmp,8200.bmp,2091.bmp,2040.bmp,2150.bmp,5594.bmp,8496.bmp,no,no,no,no,no,no,yes,3250305,3251822
78,EC_subj_only,exclusion,EC_subj_only,exclusion,25,molkate,positive,30_40,paired_cs,5629.bmp,7502.bmp,2070.bmp,4622.bmp,5629.bmp,7350.bmp,8200.bmp,no,no,no,no,no,no,yes,3252846,3254278
78,EC_subj_only,exclusion,EC_subj_only,exclusion,26,godacht,positive,90_10,paired_cs,5460.bmp,8170.bmp,2080.bmp,8370.bmp,5460.bmp,2150.bmp,2091.bmp,no,no,no,yes,no,no,no,3255302,3262229
78,EC_subj_only,exclusion,EC_subj_only,exclusion,27,ampfong,negative,30_40,paired_cs,9400.bmp,6530.bmp,2750.bmp,6555.bmp,9400.bmp,9180.bmp,6838.bmp,no,no,no,no,no,no,yes,3263253,3264865
78,EC_subj_only,exclusion,EC_subj_only,exclusion,28,misukor,negative,50_60,paired_cs,9435.bmp,9331.bmp,9006.bmp,9435.bmp,6242.bmp,3160.bmp,7380.bmp,no,no,no,no,no,no,yes,3265889,3269188
78,EC_subj_only,exclusion,EC_subj_only,exclusion,29,muoror,positive,70_80,paired_cs,8170.bmp,1710.bmp,7470.bmp,5994.bmp,8170.bmp,4606.bmp,1999.bmp,no,no,no,no,no,no,yes,3270212,3271978
78,EC_subj_only,exclusion,EC_subj_only,exclusion,30,medan,positive,70_80,paired_cs,8370.bmp,2050.bmp,2311.bmp,2660.bmp,8370.bmp,2071.bmp,7580.bmp,no,no,no,yes,no,no,no,3273003,3277635
78,EC_subj_only,exclusion,EC_subj_only,exclusion,31,virlog,negative,50_60,paired_cs,9920.bmp,9006.bmp,3550.bmp,9342.bmp,6838.bmp,9920.bmp,6311.bmp,no,no,no,no,no,no,yes,3278659,3280438
78,EC_subj_only,exclusion,EC_subj_only,exclusion,32,schese,negative,90_10,paired_cs,9500.bmp,9432.bmp,9340.bmp,2375.1.bmp,9182.bmp,9265.bmp,9500.bmp,no,no,no,no,no,yes,no,3281462,3288110
78,EC_subj_only,exclusion,EC_subj_only,exclusion,33,fonstir,negative,50_60,distractor,none_correct,6555.bmp,9330.bmp,9630.bmp,9180.bmp,8485.bmp,6570.1.bmp,no,no,no,no,no,no,yes,3289134,3290915
78,EC_subj_only,exclusion,EC_subj_only,exclusion,34,sleshen,negative,70_80,paired_cs,9041.bmp,1525.bmp,9182.bmp,9041.bmp,9265.bmp,9630.bmp,6311.bmp,no,no,yes,no,no,no,no,3291939,3297423
78,EC_subj_only,exclusion,EC_subj_only,exclusion,35,ursitz,positive,70_80,distractor,none_correct,1650.bmp,8496.bmp,5460.bmp,1440.bmp,2900.2.bmp,8470.bmp,no,no,no,no,no,no,yes,3298447,3300141
78,EC_subj_only,exclusion,EC_subj_only,exclusion,36,doscho,positive,90_10,paired_cs,8501.bmp,7470.bmp,2057.bmp,8501.bmp,8370.bmp,1999.bmp,5629.bmp,no,no,yes,no,no,no,no,3301165,3303200
78,EC_subj_only,exclusion,EC_subj_only,exclusion,37,novuui,negative,NA,neither,none_correct,9007.bmp,9830.bmp,2053.bmp,9220.bmp,9430.bmp,9561.bmp,no,no,no,no,no,no,yes,3304224,3308352
78,EC_subj_only,exclusion,EC_subj_only,exclusion,38,botuyn,negative,70_80,paired_cs,6311.bmp,2141.bmp,9520.bmp,2375.1.bmp,6020.bmp,6311.bmp,9007.bmp,no,no,no,no,yes,no,no,3309376,3311647
78,EC_subj_only,exclusion,EC_subj_only,exclusion,39,gowann,negative,NA,neither,none_correct,9421.bmp,9561.bmp,9560.bmp,6831.bmp,9331.bmp,9102.bmp,no,no,no,no,no,no,yes,3312671,3317559
