subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
89,EC_only,inclusion,EC_only,inclusion,0,noste,negative,50_60,paired_cs,9340.bmp,9340.bmp,9404.bmp,9432.bmp,9342.bmp,1525.bmp,2053.bmp,no,no,yes,no,no,no,no,2117944,2122222
89,EC_only,inclusion,EC_only,inclusion,1,uhnong,positive,30_40,distractor,none_correct,5994.bmp,5460.bmp,8370.bmp,8420.bmp,5830.bmp,7330.bmp,no,no,no,yes,no,no,no,2123248,2127192
89,EC_only,inclusion,EC_only,inclusion,2,plistuk,negative,50_60,paired_cs,2276.bmp,6311.bmp,6242.bmp,1525.bmp,9520.bmp,2276.bmp,9041.bmp,no,no,no,no,no,no,yes,2128217,2132585
89,EC_only,inclusion,EC_only,inclusion,3,schese,negative,NA,neither,none_correct,6311.bmp,9220.bmp,9000.bmp,3550.bmp,9400.bmp,6831.bmp,no,no,no,no,no,no,yes,2133609,2136175
89,EC_only,inclusion,EC_only,inclusion,4,frask,positive,NA,neither,none_correct,8190.bmp,5994.bmp,2311.bmp,1440.bmp,1650.bmp,2340.bmp,no,no,no,no,no,no,yes,2137201,2140105
89,EC_only,inclusion,EC_only,inclusion,5,ampfong,negative,30_40,paired_cs,2141.bmp,3550.bmp,2053.bmp,3300.bmp,2710.bmp,2141.bmp,3220.bmp,no,no,no,no,no,no,yes,2141129,2143440
89,EC_only,inclusion,EC_only,inclusion,6,kiwehon,negative,NA,neither,none_correct,9830.bmp,9920.bmp,9180.bmp,2141.bmp,3160.bmp,6831.bmp,no,no,no,no,no,no,yes,2144464,2146593
89,EC_only,inclusion,EC_only,inclusion,7,doscho,negative,30_40,paired_cs,9041.bmp,9430.bmp,2276.bmp,9041.bmp,9400.bmp,9630.bmp,9000.bmp,no,no,no,no,no,no,yes,2147617,2148896
89,EC_only,inclusion,EC_only,inclusion,8,fonstir,positive,90_10,distractor,none_correct,5910.bmp,2050.bmp,8501.bmp,8496.bmp,2340.bmp,2900.2.bmp,no,no,no,no,no,no,yes,2149923,2151125
89,EC_only,inclusion,EC_only,inclusion,9,sleshen,negative,90_10,paired_cs,9630.bmp,9280.bmp,9340.bmp,9265.bmp,9630.bmp,9830.bmp,2900.bmp,no,no,no,yes,no,no,no,2152149,2157371
89,EC_only,inclusion,EC_only,inclusion,10,kibono,positive,NA,neither,none_correct,5831.bmp,7330.bmp,2208.bmp,2791.bmp,2071.bmp,1710.bmp,no,no,no,no,no,no,yes,2158395,2161648
89,EC_only,inclusion,EC_only,inclusion,11,nalber,positive,70_80,paired_cs,2340.bmp,7502.bmp,7330.bmp,5830.bmp,2340.bmp,8420.bmp,2050.bmp,no,no,no,no,no,no,yes,2162672,2163870
89,EC_only,inclusion,EC_only,inclusion,12,banzon,negative,70_80,paired_cs,3160.bmp,3300.bmp,6530.bmp,9340.bmp,9520.bmp,3160.bmp,9560.bmp,no,no,no,no,no,no,yes,2164910,2166022
89,EC_only,inclusion,EC_only,inclusion,13,ursitz,positive,90_10,paired_cs,5831.bmp,7470.bmp,5831.bmp,2550.bmp,5594.bmp,2791.bmp,2900.2.bmp,no,no,no,no,no,no,yes,2167046,2168499
89,EC_only,inclusion,EC_only,inclusion,14,trupfan,positive,50_60,paired_cs,4606.bmp,5910.bmp,2208.bmp,4606.bmp,2040.bmp,7230.bmp,7580.bmp,no,no,no,no,no,no,yes,2169524,2170553
89,EC_only,inclusion,EC_only,inclusion,15,hilejin,positive,70_80,distractor,none_correct,7580.bmp,8080.bmp,2091.bmp,8370.bmp,5460.bmp,2550.bmp,no,no,yes,no,no,no,no,2171577,2175688
89,EC_only,inclusion,EC_only,inclusion,16,polust,positive,90_10,paired_cs,2071.bmp,5629.bmp,2209.bmp,7502.bmp,8370.bmp,1650.bmp,2071.bmp,no,no,no,no,no,no,yes,2176717,2178179
89,EC_only,inclusion,EC_only,inclusion,17,stodeen,positive,30_40,paired_cs,4220.bmp,4220.bmp,1440.bmp,2057.bmp,1999.bmp,2160.bmp,7350.bmp,yes,no,no,no,no,no,no,2179203,2183044
89,EC_only,inclusion,EC_only,inclusion,18,plonim,negative,90_10,paired_cs,1525.bmp,9421.bmp,9430.bmp,9182.bmp,1525.bmp,9331.bmp,9500.bmp,no,no,no,no,no,no,yes,2184068,2186978
89,EC_only,inclusion,EC_only,inclusion,19,misukor,positive,70_80,paired_cs,7470.bmp,4606.bmp,8470.bmp,7470.bmp,8170.bmp,4622.bmp,2057.bmp,no,no,no,no,no,no,yes,2188003,2191513
89,EC_only,inclusion,EC_only,inclusion,20,oesgubi,positive,NA,neither,none_correct,2311.bmp,2040.bmp,8470.bmp,2900.2.bmp,2058.bmp,7470.bmp,no,no,no,no,no,no,yes,2192537,2194086
89,EC_only,inclusion,EC_only,inclusion,21,medan,positive,50_60,distractor,none_correct,4220.bmp,1463.bmp,1999.bmp,2209.bmp,8501.bmp,5594.bmp,no,no,no,no,no,no,yes,2195110,2196991
89,EC_only,inclusion,EC_only,inclusion,22,furasti,negative,70_80,paired_cs,6838.bmp,9220.bmp,6555.bmp,9435.bmp,7380.bmp,6838.bmp,9560.bmp,no,no,no,yes,no,no,no,2198015,2201182
89,EC_only,inclusion,EC_only,inclusion,23,muoror,negative,NA,neither,none_correct,9342.bmp,9561.bmp,8485.bmp,9102.bmp,2141.bmp,9330.bmp,no,no,no,no,no,no,yes,2202207,2204338
89,EC_only,inclusion,EC_only,inclusion,24,sebjukt,positive,90_10,paired_cs,7580.bmp,8330.bmp,2660.bmp,7580.bmp,5831.bmp,2058.bmp,1710.bmp,no,no,no,no,no,no,yes,2205363,2206998
89,EC_only,inclusion,EC_only,inclusion,25,virlog,negative,30_40,distractor,none_correct,6311.bmp,9421.bmp,9330.bmp,3550.bmp,9180.bmp,9000.bmp,no,no,no,no,no,no,yes,2208022,2209047
89,EC_only,inclusion,EC_only,inclusion,26,gowann,positive,50_60,paired_cs,8200.bmp,2311.bmp,2160.bmp,1650.bmp,8420.bmp,5830.bmp,8200.bmp,no,no,no,no,no,no,yes,2210071,2211613
89,EC_only,inclusion,EC_only,inclusion,27,fuhrrud,negative,NA,neither,none_correct,9007.bmp,9404.bmp,6831.bmp,6530.bmp,9421.bmp,3300.bmp,no,no,no,no,no,no,yes,2212637,2214609
89,EC_only,inclusion,EC_only,inclusion,28,zofoll,negative,50_60,paired_cs,9430.bmp,6570.1.bmp,9430.bmp,6838.bmp,9920.bmp,9500.bmp,9006.bmp,no,no,no,no,no,no,yes,2215642,2218065
89,EC_only,inclusion,EC_only,inclusion,29,permife,negative,30_40,paired_cs,9560.bmp,9102.bmp,2710.bmp,9560.bmp,8485.bmp,2276.bmp,9330.bmp,no,no,no,no,no,no,yes,2219090,2220205
89,EC_only,inclusion,EC_only,inclusion,30,pimuide,positive,30_40,paired_cs,8540.bmp,4622.bmp,2550.bmp,8190.bmp,8330.bmp,4606.bmp,8540.bmp,no,no,no,no,no,no,yes,2221229,2222854
89,EC_only,inclusion,EC_only,inclusion,31,laumens,positive,NA,neither,none_correct,2091.bmp,8496.bmp,2070.bmp,8200.bmp,7230.bmp,5629.bmp,no,no,no,no,no,no,yes,2223878,2224735
89,EC_only,inclusion,EC_only,inclusion,32,ubajec,positive,50_60,paired_cs,8496.bmp,8496.bmp,2070.bmp,8200.bmp,4220.bmp,5594.bmp,2660.bmp,no,no,no,no,no,no,yes,2225759,2226190
89,EC_only,inclusion,EC_only,inclusion,33,tewok,negative,70_80,distractor,none_correct,9265.bmp,2375.1.bmp,9007.bmp,9180.bmp,6555.bmp,9280.bmp,no,no,no,no,no,no,yes,2227214,2228242
89,EC_only,inclusion,EC_only,inclusion,34,faloilo,positive,70_80,paired_cs,2040.bmp,8080.bmp,2040.bmp,7350.bmp,2071.bmp,8540.bmp,2050.bmp,no,no,no,no,no,no,yes,2229266,2230638
89,EC_only,inclusion,EC_only,inclusion,35,botuyn,positive,30_40,paired_cs,5910.bmp,5910.bmp,1463.bmp,8170.bmp,8540.bmp,7230.bmp,5994.bmp,no,no,no,no,no,no,yes,2231663,2232864
89,EC_only,inclusion,EC_only,inclusion,36,kumutoa,negative,70_80,paired_cs,9520.bmp,9041.bmp,6242.bmp,9520.bmp,9435.bmp,9630.bmp,2375.1.bmp,no,no,no,no,no,no,yes,2233888,2235350
89,EC_only,inclusion,EC_only,inclusion,37,godacht,negative,50_60,distractor,none_correct,9331.bmp,9182.bmp,9050.bmp,9432.bmp,3160.bmp,6555.bmp,no,no,no,no,no,no,yes,2236374,2237914
89,EC_only,inclusion,EC_only,inclusion,38,ikzunt,negative,90_10,distractor,none_correct,6570.1.bmp,7380.bmp,9830.bmp,9050.bmp,9561.bmp,9006.bmp,no,no,no,no,no,no,yes,2238938,2240564
89,EC_only,inclusion,EC_only,inclusion,39,offukt,negative,90_10,paired_cs,6530.bmp,6530.bmp,2900.bmp,3220.bmp,6838.bmp,9280.bmp,9050.bmp,yes,no,no,no,no,no,no,2241589,2244324
