subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
89,EC_only,inclusion,EC_only,inclusion,0,faloilo,positive,70_80,paired_cs,19,1516946,1524617
89,EC_only,inclusion,EC_only,inclusion,1,noste,negative,50_60,paired_cs,15,1525636,1528243
89,EC_only,inclusion,EC_only,inclusion,2,tewok,NA,NA,neither,7,1529262,1531744
89,EC_only,inclusion,EC_only,inclusion,3,laumens,NA,NA,neither,11,1532763,1535246
89,EC_only,inclusion,EC_only,inclusion,4,sebjukt,positive,90_10,paired_cs,11,1536265,1537843
89,EC_only,inclusion,EC_only,inclusion,5,stodeen,positive,30_40,paired_cs,14,1538862,1541798
89,EC_only,inclusion,EC_only,inclusion,6,ubajec,positive,50_60,paired_cs,5,1542817,1545309
89,EC_only,inclusion,EC_only,inclusion,7,plistuk,negative,50_60,paired_cs,2,1546327,1550285
89,EC_only,inclusion,EC_only,inclusion,8,kibono,NA,NA,neither,12,1551304,1553797
89,EC_only,inclusion,EC_only,inclusion,9,plonim,negative,90_10,paired_cs,12,1554816,1556165
89,EC_only,inclusion,EC_only,inclusion,10,botuyn,positive,30_40,paired_cs,15,1557184,1559669
89,EC_only,inclusion,EC_only,inclusion,11,medan,NA,NA,neither,19,1560687,1563744
89,EC_only,inclusion,EC_only,inclusion,12,fonstir,NA,NA,neither,7,1564762,1568162
89,EC_only,inclusion,EC_only,inclusion,13,muoror,NA,NA,neither,11,1569181,1570991
89,EC_only,inclusion,EC_only,inclusion,14,sleshen,negative,90_10,paired_cs,11,1572025,1573148
89,EC_only,inclusion,EC_only,inclusion,15,kumutoa,negative,70_80,paired_cs,8,1574166,1577204
89,EC_only,inclusion,EC_only,inclusion,16,doscho,negative,30_40,paired_cs,9,1578223,1581062
89,EC_only,inclusion,EC_only,inclusion,17,fuhrrud,NA,NA,neither,9,1582081,1583323
89,EC_only,inclusion,EC_only,inclusion,18,pimuide,positive,30_40,paired_cs,11,1584341,1586153
89,EC_only,inclusion,EC_only,inclusion,19,zofoll,negative,50_60,paired_cs,11,1587172,1588859
89,EC_only,inclusion,EC_only,inclusion,20,godacht,NA,NA,neither,11,1589877,1591004
89,EC_only,inclusion,EC_only,inclusion,21,misukor,positive,70_80,paired_cs,10,1592023,1593485
89,EC_only,inclusion,EC_only,inclusion,22,banzon,negative,70_80,paired_cs,6,1594503,1598004
89,EC_only,inclusion,EC_only,inclusion,23,polust,positive,90_10,paired_cs,8,1599027,1600839
89,EC_only,inclusion,EC_only,inclusion,24,gowann,positive,50_60,paired_cs,12,1601857,1603436
89,EC_only,inclusion,EC_only,inclusion,25,kiwehon,NA,NA,neither,15,1604454,1608192
89,EC_only,inclusion,EC_only,inclusion,26,virlog,NA,NA,neither,7,1609213,1612508
89,EC_only,inclusion,EC_only,inclusion,27,permife,negative,30_40,paired_cs,11,1613527,1615346
89,EC_only,inclusion,EC_only,inclusion,28,offukt,negative,90_10,paired_cs,10,1616364,1618270
89,EC_only,inclusion,EC_only,inclusion,29,oesgubi,NA,NA,neither,9,1619288,1620639
89,EC_only,inclusion,EC_only,inclusion,30,ampfong,negative,30_40,paired_cs,13,1621657,1623464
89,EC_only,inclusion,EC_only,inclusion,31,hilejin,NA,NA,neither,17,1624482,1628787
89,EC_only,inclusion,EC_only,inclusion,32,nalber,positive,70_80,paired_cs,15,1629805,1631842
89,EC_only,inclusion,EC_only,inclusion,33,frask,NA,NA,neither,5,1632861,1635812
89,EC_only,inclusion,EC_only,inclusion,34,ursitz,positive,90_10,paired_cs,9,1636830,1638978
89,EC_only,inclusion,EC_only,inclusion,35,schese,NA,NA,neither,19,1639997,1642469
89,EC_only,inclusion,EC_only,inclusion,36,ikzunt,NA,NA,neither,11,1643488,1644725
89,EC_only,inclusion,EC_only,inclusion,37,trupfan,positive,50_60,paired_cs,16,1645743,1648791
89,EC_only,inclusion,EC_only,inclusion,38,furasti,negative,70_80,paired_cs,12,1649810,1652297
89,EC_only,inclusion,EC_only,inclusion,39,uhnong,NA,NA,neither,8,1653316,1655123
