subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
10,EC_subj_only,normal,EC_subj_only,normal,0,virlog,positive,70_80,distractor,none_correct,2150.bmp,2900.2.bmp,2660.bmp,2080.bmp,5831.bmp,8080.bmp,no,no,yes,no,no,no,no,2290328,2292836
10,EC_subj_only,normal,EC_subj_only,normal,1,fuhrrud,positive,90_10,distractor,none_correct,2040.bmp,2091.bmp,2050.bmp,2070.bmp,7330.bmp,5830.bmp,no,no,no,no,yes,no,no,2293862,2297709
10,EC_subj_only,normal,EC_subj_only,normal,2,trupfan,negative,70_80,paired_cs,9430.bmp,9432.bmp,2900.bmp,2710.bmp,9331.bmp,1525.bmp,9430.bmp,no,no,no,no,yes,no,no,2298733,2301493
10,EC_subj_only,normal,EC_subj_only,normal,3,hiwawa,positive,NA,neither,none_correct,7580.bmp,5460.bmp,5830.bmp,7350.bmp,2058.bmp,2150.bmp,no,no,no,no,no,no,yes,2302518,2305448
10,EC_subj_only,normal,EC_subj_only,normal,4,ikzunt,negative,90_10,paired_cs,9180.bmp,9006.bmp,9180.bmp,6242.bmp,9520.bmp,2053.bmp,6555.bmp,no,no,no,no,no,yes,no,2306473,2308480
10,EC_subj_only,normal,EC_subj_only,normal,5,nalber,positive,90_10,paired_cs,1463.bmp,2050.bmp,8370.bmp,2160.bmp,1650.bmp,1463.bmp,8420.bmp,no,no,no,no,no,no,yes,2309504,2312684
10,EC_subj_only,normal,EC_subj_only,normal,6,furasti,positive,30_40,paired_cs,2057.bmp,2091.bmp,1463.bmp,5831.bmp,2040.bmp,4622.bmp,2057.bmp,no,yes,no,no,no,no,no,2313708,2316568
10,EC_subj_only,normal,EC_subj_only,normal,7,muoror,negative,30_40,distractor,none_correct,9830.bmp,9041.bmp,9630.bmp,9435.bmp,6530.bmp,2141.bmp,no,no,no,no,yes,no,no,2317596,2320277
10,EC_subj_only,normal,EC_subj_only,normal,8,sebjukt,negative,50_60,distractor,none_correct,9280.bmp,2141.bmp,9400.bmp,9180.bmp,9007.bmp,9006.bmp,no,no,no,no,no,no,yes,2321301,2325487
10,EC_subj_only,normal,EC_subj_only,normal,9,sleshen,negative,50_60,paired_cs,9630.bmp,7380.bmp,9182.bmp,6530.bmp,9630.bmp,6242.bmp,9560.bmp,no,yes,no,no,no,no,no,2326511,2328524
10,EC_subj_only,normal,EC_subj_only,normal,10,botuyn,positive,NA,neither,none_correct,5629.bmp,2070.bmp,2660.bmp,2340.bmp,1710.bmp,2311.bmp,no,no,no,no,no,no,yes,2329548,2333235
10,EC_subj_only,normal,EC_subj_only,normal,11,tewok,negative,30_40,paired_cs,6831.bmp,6831.bmp,9500.bmp,3160.bmp,9560.bmp,9561.bmp,9331.bmp,no,no,yes,no,no,no,no,2334263,2336190
10,EC_subj_only,normal,EC_subj_only,normal,12,godacht,positive,90_10,paired_cs,2160.bmp,5594.bmp,2208.bmp,8420.bmp,8170.bmp,2160.bmp,7502.bmp,no,yes,no,no,no,no,no,2337215,2339307
10,EC_subj_only,normal,EC_subj_only,normal,13,schese,positive,50_60,paired_cs,2091.bmp,2208.bmp,7470.bmp,2791.bmp,7502.bmp,2091.bmp,4606.bmp,no,no,no,no,no,no,yes,2340331,2342423
10,EC_subj_only,normal,EC_subj_only,normal,14,larnist,negative,50_60,paired_cs,9830.bmp,2750.bmp,9404.bmp,9830.bmp,6831.bmp,2141.bmp,8485.bmp,no,no,no,no,no,no,yes,2343447,2345960
10,EC_subj_only,normal,EC_subj_only,normal,15,ursitz,negative,70_80,paired_cs,6530.bmp,9400.bmp,3160.bmp,2710.bmp,6530.bmp,2750.bmp,9041.bmp,no,no,no,no,no,no,yes,2346984,2352351
10,EC_subj_only,normal,EC_subj_only,normal,16,umeuken,negative,90_10,paired_cs,9421.bmp,9421.bmp,9920.bmp,9430.bmp,9000.bmp,9102.bmp,2053.bmp,yes,no,no,no,no,no,no,2353376,2355381
10,EC_subj_only,normal,EC_subj_only,normal,17,zofoll,positive,50_60,paired_cs,2340.bmp,2040.bmp,7470.bmp,8190.bmp,2311.bmp,2340.bmp,5994.bmp,no,yes,no,no,no,no,no,2356405,2357994
10,EC_subj_only,normal,EC_subj_only,normal,18,ampfong,positive,50_60,distractor,none_correct,5994.bmp,8501.bmp,1440.bmp,8170.bmp,7230.bmp,2209.bmp,no,no,no,no,no,no,yes,2359018,2362376
10,EC_subj_only,normal,EC_subj_only,normal,19,novuui,positive,NA,neither,none_correct,1650.bmp,1463.bmp,2340.bmp,2057.bmp,2791.bmp,2058.bmp,no,no,yes,no,no,no,no,2363400,2368082
10,EC_subj_only,normal,EC_subj_only,normal,20,fonstir,positive,30_40,distractor,none_correct,2900.2.bmp,8200.bmp,8540.bmp,5994.bmp,1999.bmp,8330.bmp,no,no,no,no,yes,no,no,2369106,2372547
10,EC_subj_only,normal,EC_subj_only,normal,21,imstind,negative,30_40,paired_cs,6311.bmp,9500.bmp,9265.bmp,6570.1.bmp,9182.bmp,2375.1.bmp,6311.bmp,no,yes,no,no,no,no,no,2373572,2375926
10,EC_subj_only,normal,EC_subj_only,normal,22,banzon,negative,70_80,paired_cs,6570.1.bmp,6020.bmp,9520.bmp,9280.bmp,9340.bmp,6570.1.bmp,6311.bmp,no,no,no,no,yes,no,no,2376950,2379710
10,EC_subj_only,normal,EC_subj_only,normal,23,gowann,positive,90_10,paired_cs,8420.bmp,1440.bmp,8501.bmp,4220.bmp,8420.bmp,8190.bmp,2080.bmp,no,no,yes,no,no,no,no,2380734,2383251
10,EC_subj_only,normal,EC_subj_only,normal,24,kibono,positive,30_40,paired_cs,8370.bmp,7230.bmp,1710.bmp,2150.bmp,7330.bmp,8370.bmp,1999.bmp,no,no,no,no,no,no,yes,2384275,2387373
10,EC_subj_only,normal,EC_subj_only,normal,25,polust,negative,NA,neither,none_correct,6831.bmp,6570.1.bmp,9630.bmp,6020.bmp,9340.bmp,9400.bmp,no,no,no,no,no,no,yes,2388397,2392073
10,EC_subj_only,normal,EC_subj_only,normal,26,uwimor,negative,70_80,distractor,none_correct,9000.bmp,9421.bmp,9561.bmp,9180.bmp,9342.bmp,3550.bmp,yes,no,no,no,no,no,no,2393097,2394693
10,EC_subj_only,normal,EC_subj_only,normal,27,misukor,positive,70_80,paired_cs,5629.bmp,8330.bmp,7350.bmp,5629.bmp,4606.bmp,1999.bmp,5460.bmp,no,no,no,no,no,no,yes,2395717,2398245
10,EC_subj_only,normal,EC_subj_only,normal,28,plonim,negative,90_10,distractor,none_correct,7380.bmp,9561.bmp,9220.bmp,2276.bmp,9006.bmp,9050.bmp,no,yes,no,no,no,no,no,2399269,2400860
10,EC_subj_only,normal,EC_subj_only,normal,29,emkruas,negative,30_40,paired_cs,2053.bmp,1525.bmp,9430.bmp,9265.bmp,9000.bmp,2053.bmp,3550.bmp,no,no,no,no,no,yes,no,2401884,2406490
10,EC_subj_only,normal,EC_subj_only,normal,30,stodeen,positive,70_80,paired_cs,4622.bmp,2057.bmp,2071.bmp,2550.bmp,5594.bmp,8080.bmp,4622.bmp,no,no,no,no,no,no,yes,2407514,2410119
10,EC_subj_only,normal,EC_subj_only,normal,31,permife,negative,NA,neither,none_correct,2900.bmp,9435.bmp,3220.bmp,9041.bmp,9050.bmp,9830.bmp,no,no,no,no,no,no,yes,2411143,2413750
10,EC_subj_only,normal,EC_subj_only,normal,32,plistuk,negative,90_10,paired_cs,9331.bmp,9435.bmp,3300.bmp,9920.bmp,9432.bmp,9331.bmp,2276.bmp,no,yes,no,no,no,no,no,2414774,2416282
10,EC_subj_only,normal,EC_subj_only,normal,33,jaciyn,negative,NA,neither,none_correct,2750.bmp,6311.bmp,9220.bmp,9560.bmp,8485.bmp,9342.bmp,no,no,no,no,no,no,yes,2417306,2418650
10,EC_subj_only,normal,EC_subj_only,normal,34,yosud,positive,70_80,paired_cs,8330.bmp,2550.bmp,8496.bmp,8330.bmp,2058.bmp,1650.bmp,7502.bmp,no,no,no,no,no,no,yes,2419674,2423524
10,EC_subj_only,normal,EC_subj_only,normal,35,molkate,negative,NA,neither,none_correct,3220.bmp,6555.bmp,2375.1.bmp,9007.bmp,3300.bmp,3160.bmp,no,no,no,no,no,no,yes,2424548,2427647
10,EC_subj_only,normal,EC_subj_only,normal,36,obacu,positive,50_60,paired_cs,2071.bmp,2071.bmp,8540.bmp,7580.bmp,1710.bmp,8496.bmp,5629.bmp,no,no,no,yes,no,no,no,2428672,2431107
10,EC_subj_only,normal,EC_subj_only,normal,37,noste,negative,50_60,paired_cs,9520.bmp,9102.bmp,9520.bmp,9421.bmp,2710.bmp,9404.bmp,2375.1.bmp,no,no,no,no,no,no,yes,2432131,2434975
10,EC_subj_only,normal,EC_subj_only,normal,38,ubajec,positive,NA,neither,none_correct,8200.bmp,4220.bmp,2791.bmp,2660.bmp,2160.bmp,2209.bmp,no,no,yes,no,no,no,no,2435999,2439925
10,EC_subj_only,normal,EC_subj_only,normal,39,oesgubi,positive,30_40,paired_cs,5831.bmp,2550.bmp,4622.bmp,8370.bmp,8200.bmp,5831.bmp,2071.bmp,no,no,no,no,no,no,yes,2440949,2443225
