subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
36,EC_subj_obj,normal,EC_subj_obj,normal,0,sebjukt,NA,NA,neither,no,yes,no,2766368,2772000
36,EC_subj_obj,normal,EC_subj_obj,normal,1,ikzunt,positive,70_80,paired_cs,no,yes,no,2773053,2775419
36,EC_subj_obj,normal,EC_subj_obj,normal,2,plonim,negative,70_80,distractor,no,no,yes,2776474,2778258
36,EC_subj_obj,normal,EC_subj_obj,normal,3,doscho,negative,30_40,paired_cs,yes,no,no,2779312,2783394
36,EC_subj_obj,normal,EC_subj_obj,normal,4,faloilo,negative,70_80,paired_cs,yes,no,no,2784448,2786404
36,EC_subj_obj,normal,EC_subj_obj,normal,5,kumutoa,positive,30_40,paired_cs,no,yes,no,2787458,2790081
36,EC_subj_obj,normal,EC_subj_obj,normal,6,banzon,positive,50_60,paired_cs,no,yes,no,2791136,2797495
36,EC_subj_obj,normal,EC_subj_obj,normal,7,zofoll,negative,90_10,distractor,no,no,yes,2798549,2799889
36,EC_subj_obj,normal,EC_subj_obj,normal,8,hilejin,NA,NA,neither,no,no,yes,2800943,2802176
36,EC_subj_obj,normal,EC_subj_obj,normal,9,sprong,positive,70_80,paired_cs,yes,no,no,2803231,2806089
36,EC_subj_obj,normal,EC_subj_obj,normal,10,kibono,negative,70_80,paired_cs,yes,no,no,2807144,2809991
36,EC_subj_obj,normal,EC_subj_obj,normal,11,medan,negative,90_10,paired_cs,no,yes,no,2811045,2813947
36,EC_subj_obj,normal,EC_subj_obj,normal,12,sleshen,positive,30_40,paired_cs,no,no,yes,2815003,2816742
36,EC_subj_obj,normal,EC_subj_obj,normal,13,misukor,positive,50_60,distractor,no,yes,no,2817797,2820524
36,EC_subj_obj,normal,EC_subj_obj,normal,14,godacht,NA,NA,neither,no,no,yes,2821578,2823206
36,EC_subj_obj,normal,EC_subj_obj,normal,15,botsy,positive,50_60,paired_cs,yes,no,no,2824260,2830607
36,EC_subj_obj,normal,EC_subj_obj,normal,16,novuui,NA,NA,neither,no,no,yes,2831661,2833953
36,EC_subj_obj,normal,EC_subj_obj,normal,17,kiwehon,negative,90_10,paired_cs,no,yes,no,2835008,2838131
36,EC_subj_obj,normal,EC_subj_obj,normal,18,offukt,NA,NA,neither,no,no,yes,2839185,2840705
36,EC_subj_obj,normal,EC_subj_obj,normal,19,fonstir,positive,90_10,paired_cs,yes,no,no,2841760,2843694
36,EC_subj_obj,normal,EC_subj_obj,normal,20,polust,NA,NA,neither,no,no,yes,2844749,2846930
36,EC_subj_obj,normal,EC_subj_obj,normal,21,trupfan,positive,90_10,paired_cs,no,yes,no,2847984,2853638
36,EC_subj_obj,normal,EC_subj_obj,normal,22,plistuk,negative,90_10,paired_cs,no,no,yes,2854693,2856276
36,EC_subj_obj,normal,EC_subj_obj,normal,23,kantekt,negative,50_60,paired_cs,no,no,yes,2857330,2858494
36,EC_subj_obj,normal,EC_subj_obj,normal,24,emkruas,positive,30_40,paired_cs,no,no,yes,2859548,2860999
36,EC_subj_obj,normal,EC_subj_obj,normal,25,hiwawa,NA,NA,neither,no,no,yes,2862054,2863001
36,EC_subj_obj,normal,EC_subj_obj,normal,26,larnist,positive,90_10,distractor,no,no,yes,2864055,2865506
36,EC_subj_obj,normal,EC_subj_obj,normal,27,ampfong,NA,NA,neither,no,no,yes,2866561,2868452
36,EC_subj_obj,normal,EC_subj_obj,normal,28,permife,positive,30_40,distractor,no,yes,no,2869506,2872432
36,EC_subj_obj,normal,EC_subj_obj,normal,29,muoror,positive,70_80,paired_cs,no,yes,no,2873486,2874765
36,EC_subj_obj,normal,EC_subj_obj,normal,30,yosud,negative,30_40,paired_cs,no,no,yes,2875819,2876767
36,EC_subj_obj,normal,EC_subj_obj,normal,31,ubajec,positive,70_80,distractor,no,no,yes,2877821,2879355
36,EC_subj_obj,normal,EC_subj_obj,normal,32,tewok,negative,30_40,paired_cs,yes,no,no,2880409,2882806
36,EC_subj_obj,normal,EC_subj_obj,normal,33,jaciyn,negative,50_60,paired_cs,no,no,yes,2883861,2885378
36,EC_subj_obj,normal,EC_subj_obj,normal,34,molkate,negative,70_80,paired_cs,no,yes,no,2886433,2890053
36,EC_subj_obj,normal,EC_subj_obj,normal,35,ursitz,positive,50_60,paired_cs,yes,no,no,2891107,2893371
36,EC_subj_obj,normal,EC_subj_obj,normal,36,gowann,negative,50_60,paired_cs,yes,no,no,2894426,2898942
36,EC_subj_obj,normal,EC_subj_obj,normal,37,obacu,negative,30_40,distractor,no,no,yes,2899996,2902087
36,EC_subj_obj,normal,EC_subj_obj,normal,38,laumens,negative,50_60,distractor,no,no,yes,2903141,2904262
36,EC_subj_obj,normal,EC_subj_obj,normal,39,frask,positive,90_10,paired_cs,no,yes,no,2905317,2907098
