subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,0,kumutoa,positive,70_80,paired_cs,no,no,yes,3078098,3086140
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,1,tewok,positive,70_80,distractor,no,yes,no,3087194,3088866
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,2,fonstir,positive,90_10,paired_cs,no,no,yes,3089921,3091601
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,3,fuhrrud,NA,NA,neither,no,no,yes,3092656,3093852
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,4,oesgubi,negative,30_40,distractor,no,yes,no,3094908,3096057
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,5,pimuide,negative,50_60,paired_cs,no,yes,no,3097111,3098078
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,6,uwimor,negative,30_40,paired_cs,no,yes,no,3099133,3099945
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,7,furasti,NA,NA,neither,no,no,yes,3101001,3102231
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,8,kantekt,positive,30_40,distractor,no,no,yes,3103285,3105901
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,9,sleshen,positive,30_40,paired_cs,yes,no,no,3106956,3107966
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,10,emkruas,positive,30_40,paired_cs,no,yes,no,3109020,3111043
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,11,trupfan,negative,30_40,paired_cs,no,yes,no,3112098,3113113
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,12,noste,positive,50_60,paired_cs,yes,no,no,3114168,3115277
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,13,medan,positive,70_80,paired_cs,yes,no,no,3116332,3117412
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,14,kibono,negative,90_10,paired_cs,yes,no,no,3118469,3119480
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,15,botuyn,negative,30_40,paired_cs,no,yes,no,3120535,3121479
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,16,godacht,positive,50_60,paired_cs,no,yes,no,3122534,3123242
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,17,muoror,negative,90_10,paired_cs,no,yes,no,3124297,3124830
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,18,doscho,positive,50_60,paired_cs,yes,no,no,3125885,3127031
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,19,offukt,NA,NA,neither,no,yes,no,3128086,3129073
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,20,virlog,negative,70_80,paired_cs,no,yes,no,3130129,3130853
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,21,uhnong,negative,50_60,paired_cs,no,yes,no,3131907,3132917
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,22,polust,NA,NA,neither,no,no,yes,3133972,3135378
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,23,zofoll,NA,NA,neither,no,no,yes,3136432,3137486
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,24,plonim,positive,50_60,distractor,no,yes,no,3138541,3139841
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,25,frask,positive,90_10,paired_cs,yes,no,no,3140896,3142834
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,26,molkate,positive,30_40,paired_cs,yes,no,no,3143889,3145230
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,27,hiwawa,negative,70_80,paired_cs,no,yes,no,3146284,3147426
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,28,plistuk,NA,NA,neither,no,yes,no,3148481,3149847
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,29,stodeen,negative,50_60,distractor,yes,no,no,3150902,3152646
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,30,umeuken,positive,70_80,paired_cs,yes,no,no,3153703,3154563
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,31,ikzunt,negative,70_80,distractor,no,no,yes,3155620,3157162
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,32,nalber,negative,50_60,paired_cs,no,yes,no,3158217,3159082
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,33,obacu,NA,NA,neither,no,no,yes,3160137,3161283
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,34,gowann,negative,70_80,paired_cs,no,yes,no,3162337,3163506
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,35,ursitz,negative,90_10,distractor,no,no,yes,3164560,3165812
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,36,banzon,positive,90_10,distractor,no,no,yes,3166867,3168271
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,37,kiwehon,NA,NA,neither,no,yes,no,3169325,3170373
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,38,ubajec,negative,90_10,paired_cs,no,yes,no,3171427,3172085
34,EC_subj_obj,inclusion,EC_subj_obj,inclusion,39,permife,positive,90_10,paired_cs,yes,no,no,3173140,3174172
