subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
33,EC_subj_only,normal,EC_subj_only,normal,0,uwimor,negative,90_10,paired_cs,6,1939457,1945194
33,EC_subj_only,normal,EC_subj_only,normal,1,pimuide,NA,NA,neither,4,1946246,1950074
33,EC_subj_only,normal,EC_subj_only,normal,2,novuui,NA,NA,neither,4,1951127,1952971
33,EC_subj_only,normal,EC_subj_only,normal,3,ikzunt,NA,NA,neither,3,1954024,1956128
33,EC_subj_only,normal,EC_subj_only,normal,4,sleshen,NA,NA,neither,4,1957181,1958762
33,EC_subj_only,normal,EC_subj_only,normal,5,umeuken,negative,30_40,paired_cs,4,1959815,1962875
33,EC_subj_only,normal,EC_subj_only,normal,6,molkate,negative,50_60,paired_cs,5,1963929,1965782
33,EC_subj_only,normal,EC_subj_only,normal,7,hilejin,NA,NA,neither,4,1966835,1968420
33,EC_subj_only,normal,EC_subj_only,normal,8,kiwehon,positive,50_60,paired_cs,3,1969472,1971585
33,EC_subj_only,normal,EC_subj_only,normal,9,schese,negative,30_40,paired_cs,2,1972638,1974756
33,EC_subj_only,normal,EC_subj_only,normal,10,botuyn,positive,90_10,paired_cs,4,1975809,1978055
33,EC_subj_only,normal,EC_subj_only,normal,11,virlog,positive,30_40,paired_cs,3,1979109,1980959
33,EC_subj_only,normal,EC_subj_only,normal,12,yosud,negative,70_80,paired_cs,3,1982012,1983201
33,EC_subj_only,normal,EC_subj_only,normal,13,banzon,positive,90_10,paired_cs,4,1984254,1985964
33,EC_subj_only,normal,EC_subj_only,normal,14,faloilo,negative,50_60,paired_cs,3,1987016,1988992
33,EC_subj_only,normal,EC_subj_only,normal,15,sprong,negative,70_80,paired_cs,4,1990044,1992946
33,EC_subj_only,normal,EC_subj_only,normal,16,larnist,NA,NA,neither,4,1993999,1995716
33,EC_subj_only,normal,EC_subj_only,normal,17,botsy,negative,50_60,paired_cs,4,1996768,1999401
33,EC_subj_only,normal,EC_subj_only,normal,18,uhnong,negative,70_80,paired_cs,5,2000454,2002038
33,EC_subj_only,normal,EC_subj_only,normal,19,zofoll,positive,70_80,paired_cs,6,2003091,2006263
33,EC_subj_only,normal,EC_subj_only,normal,20,fuhrrud,NA,NA,neither,5,2007317,2009035
33,EC_subj_only,normal,EC_subj_only,normal,21,imstind,NA,NA,neither,4,2010088,2012457
33,EC_subj_only,normal,EC_subj_only,normal,22,furasti,NA,NA,neither,4,2013510,2016280
33,EC_subj_only,normal,EC_subj_only,normal,23,noste,NA,NA,neither,4,2017333,2018515
33,EC_subj_only,normal,EC_subj_only,normal,24,obacu,positive,90_10,paired_cs,4,2019568,2020752
33,EC_subj_only,normal,EC_subj_only,normal,25,oesgubi,positive,30_40,paired_cs,4,2021804,2023122
33,EC_subj_only,normal,EC_subj_only,normal,26,plistuk,NA,NA,neither,3,2024175,2027465
33,EC_subj_only,normal,EC_subj_only,normal,27,gowann,NA,NA,neither,4,2028517,2029706
33,EC_subj_only,normal,EC_subj_only,normal,28,laumens,positive,30_40,paired_cs,3,2030759,2033787
33,EC_subj_only,normal,EC_subj_only,normal,29,emkruas,positive,70_80,paired_cs,3,2034841,2037339
33,EC_subj_only,normal,EC_subj_only,normal,30,sebjukt,negative,90_10,paired_cs,5,2038392,2041026
33,EC_subj_only,normal,EC_subj_only,normal,31,nalber,positive,70_80,paired_cs,6,2042079,2044574
33,EC_subj_only,normal,EC_subj_only,normal,32,trupfan,NA,NA,neither,4,2045627,2046814
33,EC_subj_only,normal,EC_subj_only,normal,33,offukt,negative,30_40,paired_cs,3,2047866,2049970
33,EC_subj_only,normal,EC_subj_only,normal,34,jaciyn,positive,50_60,paired_cs,3,2051023,2052078
33,EC_subj_only,normal,EC_subj_only,normal,35,ampfong,NA,NA,neither,4,2053132,2054753
33,EC_subj_only,normal,EC_subj_only,normal,36,kibono,positive,50_60,paired_cs,4,2055806,2057522
33,EC_subj_only,normal,EC_subj_only,normal,37,fonstir,negative,90_10,paired_cs,4,2058575,2060157
33,EC_subj_only,normal,EC_subj_only,normal,38,ubajec,NA,NA,neither,3,2061210,2063061
33,EC_subj_only,normal,EC_subj_only,normal,39,kumutoa,NA,NA,neither,3,2064114,2065577
