subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,0,gowann,positive,90_10,distractor,16,2816700,2822534
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,1,botuyn,NA,NA,neither,13,2823579,2828048
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,2,laumens,positive,50_60,paired_cs,18,2829094,2831273
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,3,fonstir,positive,90_10,paired_cs,10,2832318,2837598
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,4,novuui,negative,50_60,paired_cs,8,2838645,2842519
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,5,furasti,negative,30_40,paired_cs,6,2843565,2847241
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,6,muoror,positive,30_40,paired_cs,5,2848286,2851004
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,7,kibono,NA,NA,neither,9,2852049,2855468
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,8,sleshen,positive,90_10,paired_cs,7,2856513,2859454
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,9,obacu,NA,NA,neither,8,2860499,2866054
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,10,jaciyn,NA,NA,neither,9,2867101,2869643
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,11,ampfong,negative,90_10,distractor,10,2870689,2876665
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,12,godacht,positive,70_80,paired_cs,14,2877711,2882296
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,13,polust,negative,30_40,distractor,3,2883341,2888180
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,14,uhnong,positive,30_40,paired_cs,6,2889226,2893279
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,15,kumutoa,NA,NA,neither,7,2894324,2903000
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,16,ikzunt,positive,50_60,paired_cs,7,2904046,2906829
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,17,fuhrrud,negative,70_80,paired_cs,5,2907876,2912361
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,18,yosud,NA,NA,neither,7,2913407,2918507
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,19,imstind,positive,70_80,paired_cs,11,2919553,2924856
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,20,molkate,positive,30_40,paired_cs,17,2925901,2931250
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,21,faloilo,positive,50_60,distractor,16,2932296,2935073
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,22,botsy,NA,NA,neither,10,2936118,2939947
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,23,larnist,positive,70_80,distractor,9,2940992,2943379
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,24,ubajec,negative,50_60,paired_cs,4,2944425,2948747
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,25,emkruas,positive,90_10,paired_cs,1,2949792,2952208
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,26,medan,negative,70_80,distractor,5,2953254,2957741
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,27,kiwehon,negative,90_10,paired_cs,6,2958787,2962293
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,28,hilejin,negative,70_80,paired_cs,8,2963340,2968768
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,29,kantekt,positive,50_60,paired_cs,11,2969814,2974166
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,30,doscho,positive,30_40,distractor,9,2975211,2981616
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,31,plistuk,negative,30_40,paired_cs,7,2982662,2984981
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,32,schese,negative,50_60,distractor,4,2986026,2989470
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,33,sebjukt,NA,NA,neither,3,2990515,2993025
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,34,sprong,positive,70_80,paired_cs,16,2994071,2998710
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,35,ursitz,negative,30_40,paired_cs,8,2999757,3002501
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,36,pimuide,negative,70_80,paired_cs,6,3003546,3006870
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,37,hiwawa,negative,90_10,paired_cs,3,3007916,3011153
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,38,offukt,negative,90_10,paired_cs,1,3012199,3014627
74,EC_subj_obj,inclusion,EC_subj_obj,inclusion,39,noste,negative,50_60,paired_cs,2,3015672,3018194
