subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
37,EC_subj_obj,normal,EC_subj_obj,normal,0,uhnong,positive,90_10,paired_cs,2900.2.bmp,2900.2.bmp,5629.bmp,2311.bmp,2208.bmp,2050.bmp,2080.bmp,yes,no,no,no,no,no,no,2578961,2585329
37,EC_subj_obj,normal,EC_subj_obj,normal,1,obacu,positive,NA,neither,none_correct,2311.bmp,8470.bmp,5460.bmp,2150.bmp,8370.bmp,5994.bmp,yes,no,no,no,no,no,no,2586390,2595327
37,EC_subj_obj,normal,EC_subj_obj,normal,2,larnist,positive,30_40,paired_cs,4622.bmp,7350.bmp,4622.bmp,2550.bmp,5594.bmp,5910.bmp,8190.bmp,no,no,yes,no,no,no,no,2596388,2601062
37,EC_subj_obj,normal,EC_subj_obj,normal,3,permife,negative,50_60,distractor,9342.bmp,9340.bmp,9050.bmp,9342.bmp,6570.1.bmp,9400.bmp,1525.bmp,no,no,yes,no,no,no,no,2602123,2607852
37,EC_subj_obj,normal,EC_subj_obj,normal,4,gowann,positive,50_60,paired_cs,1463.bmp,8496.bmp,2071.bmp,4622.bmp,2057.bmp,1463.bmp,8501.bmp,no,yes,no,no,no,no,no,2608913,2613857
37,EC_subj_obj,normal,EC_subj_obj,normal,5,zofoll,negative,50_60,paired_cs,3160.bmp,9432.bmp,9830.bmp,9102.bmp,9430.bmp,9340.bmp,3160.bmp,no,yes,no,no,no,no,no,2614918,2618244
37,EC_subj_obj,normal,EC_subj_obj,normal,6,laumens,negative,30_40,paired_cs,9000.bmp,2276.bmp,6530.bmp,9000.bmp,9050.bmp,6311.bmp,9561.bmp,no,no,no,no,yes,no,no,2619304,2628588
37,EC_subj_obj,normal,EC_subj_obj,normal,7,jaciyn,negative,50_60,paired_cs,9340.bmp,9180.bmp,9340.bmp,3220.bmp,2900.bmp,9830.bmp,9006.bmp,no,no,yes,no,no,no,no,2629648,2636826
37,EC_subj_obj,normal,EC_subj_obj,normal,8,hilejin,positive,90_10,paired_cs,2160.bmp,1440.bmp,2091.bmp,2050.bmp,2160.bmp,2660.bmp,7330.bmp,no,no,no,no,no,yes,no,2637886,2645836
37,EC_subj_obj,normal,EC_subj_obj,normal,9,ursitz,negative,NA,neither,none_correct,9432.bmp,8485.bmp,3550.bmp,2276.bmp,9280.bmp,2710.bmp,no,no,no,no,yes,no,no,2646896,2654547
37,EC_subj_obj,normal,EC_subj_obj,normal,10,botuyn,positive,70_80,paired_cs,8496.bmp,2040.bmp,8496.bmp,8080.bmp,5831.bmp,4622.bmp,7470.bmp,yes,no,no,no,no,no,no,2655608,2661194
37,EC_subj_obj,normal,EC_subj_obj,normal,11,noste,negative,70_80,distractor,9220.bmp,9102.bmp,9430.bmp,9220.bmp,2141.bmp,9520.bmp,7380.bmp,no,no,no,no,yes,no,no,2662255,2670980
37,EC_subj_obj,normal,EC_subj_obj,normal,12,virlog,negative,NA,neither,none_correct,3220.bmp,2141.bmp,9520.bmp,2710.bmp,9280.bmp,6570.1.bmp,no,no,yes,no,no,no,no,2672041,2682284
37,EC_subj_obj,normal,EC_subj_obj,normal,13,trupfan,negative,90_10,paired_cs,9330.bmp,6242.bmp,3300.bmp,9330.bmp,8485.bmp,9421.bmp,6020.bmp,no,yes,no,no,no,no,no,2683345,2698965
37,EC_subj_obj,normal,EC_subj_obj,normal,14,ikzunt,negative,30_40,paired_cs,6555.bmp,9000.bmp,9920.bmp,2375.1.bmp,9006.bmp,6555.bmp,9265.bmp,no,no,yes,no,no,no,no,2700026,2707990
37,EC_subj_obj,normal,EC_subj_obj,normal,15,botsy,positive,90_10,paired_cs,2040.bmp,2660.bmp,1440.bmp,2040.bmp,7330.bmp,1650.bmp,7580.bmp,no,yes,no,no,no,no,no,2709051,2713050
37,EC_subj_obj,normal,EC_subj_obj,normal,16,ubajec,negative,30_40,paired_cs,2900.bmp,2900.bmp,9007.bmp,9041.bmp,1525.bmp,9220.bmp,6831.bmp,no,no,yes,no,no,no,no,2714110,2720244
37,EC_subj_obj,normal,EC_subj_obj,normal,17,imstind,negative,50_60,paired_cs,9430.bmp,3160.bmp,2375.1.bmp,9920.bmp,9041.bmp,9430.bmp,9404.bmp,no,no,no,yes,no,no,no,2721304,2728331
37,EC_subj_obj,normal,EC_subj_obj,normal,18,medan,positive,NA,neither,none_correct,2160.bmp,2550.bmp,8420.bmp,2070.bmp,8540.bmp,7470.bmp,no,no,no,no,yes,no,no,2729391,2733134
37,EC_subj_obj,normal,EC_subj_obj,normal,19,plistuk,negative,70_80,paired_cs,9500.bmp,3550.bmp,9330.bmp,9630.bmp,9500.bmp,9560.bmp,9404.bmp,no,yes,no,no,no,no,no,2734194,2743114
37,EC_subj_obj,normal,EC_subj_obj,normal,20,frask,positive,30_40,paired_cs,2311.bmp,5831.bmp,2311.bmp,8420.bmp,2160.bmp,8080.bmp,8370.bmp,no,yes,no,no,no,no,no,2744174,2749114
37,EC_subj_obj,normal,EC_subj_obj,normal,21,molkate,positive,NA,neither,none_correct,2900.2.bmp,8190.bmp,1999.bmp,5594.bmp,2791.bmp,2070.bmp,no,yes,no,no,no,no,no,2750174,2757819
37,EC_subj_obj,normal,EC_subj_obj,normal,22,sprong,positive,50_60,paired_cs,8470.bmp,8330.bmp,8470.bmp,7470.bmp,2070.bmp,2791.bmp,1710.bmp,no,no,no,no,no,yes,no,2758879,2763350
37,EC_subj_obj,normal,EC_subj_obj,normal,23,uwimor,negative,90_10,paired_cs,9102.bmp,9500.bmp,9400.bmp,6838.bmp,3220.bmp,9102.bmp,7380.bmp,no,no,yes,no,no,no,no,2764411,2772332
37,EC_subj_obj,normal,EC_subj_obj,normal,24,stodeen,negative,NA,neither,none_correct,9920.bmp,3300.bmp,9000.bmp,9421.bmp,9560.bmp,9265.bmp,no,no,yes,no,no,no,no,2773392,2777743
37,EC_subj_obj,normal,EC_subj_obj,normal,25,oesgubi,positive,30_40,paired_cs,8330.bmp,8330.bmp,2057.bmp,4606.bmp,1710.bmp,2071.bmp,2058.bmp,no,no,no,no,yes,no,no,2778803,2784412
37,EC_subj_obj,normal,EC_subj_obj,normal,26,nalber,positive,70_80,distractor,2340.bmp,2340.bmp,8330.bmp,2550.bmp,5830.bmp,1463.bmp,5994.bmp,no,no,no,no,no,yes,no,2785472,2790058
37,EC_subj_obj,normal,EC_subj_obj,normal,27,fuhrrud,positive,90_10,distractor,7230.bmp,5830.bmp,5629.bmp,1463.bmp,7230.bmp,1999.bmp,2208.bmp,yes,no,no,no,no,no,no,2791118,2795420
37,EC_subj_obj,normal,EC_subj_obj,normal,28,kumutoa,positive,50_60,distractor,8080.bmp,7230.bmp,8540.bmp,4220.bmp,8501.bmp,2209.bmp,8080.bmp,no,no,no,yes,no,no,no,2796480,2801987
37,EC_subj_obj,normal,EC_subj_obj,normal,29,fonstir,negative,30_40,distractor,9421.bmp,6838.bmp,6020.bmp,9421.bmp,6530.bmp,9435.bmp,9007.bmp,no,yes,no,no,no,no,no,2803047,2811381
37,EC_subj_obj,normal,EC_subj_obj,normal,30,tewok,negative,90_10,distractor,2375.1.bmp,2375.1.bmp,6311.bmp,9330.bmp,9561.bmp,2053.bmp,6838.bmp,no,no,no,yes,no,no,no,2812441,2817293
37,EC_subj_obj,normal,EC_subj_obj,normal,31,novuui,negative,NA,neither,none_correct,6555.bmp,6020.bmp,6311.bmp,9220.bmp,6831.bmp,9007.bmp,no,no,no,no,no,yes,no,2818353,2822117
37,EC_subj_obj,normal,EC_subj_obj,normal,32,umeuken,negative,70_80,paired_cs,9404.bmp,2053.bmp,9342.bmp,9331.bmp,9404.bmp,6555.bmp,9435.bmp,no,no,yes,no,no,no,no,2823177,2826835
37,EC_subj_obj,normal,EC_subj_obj,normal,33,schese,positive,70_80,paired_cs,2208.bmp,8170.bmp,2208.bmp,8420.bmp,1650.bmp,2900.2.bmp,7580.bmp,no,no,no,no,yes,no,no,2827895,2832584
37,EC_subj_obj,normal,EC_subj_obj,normal,34,hiwawa,positive,30_40,distractor,2660.bmp,2660.bmp,7350.bmp,2091.bmp,5910.bmp,2340.bmp,2150.bmp,no,no,no,no,yes,no,no,2833644,2837885
37,EC_subj_obj,normal,EC_subj_obj,normal,35,muoror,positive,NA,neither,none_correct,8470.bmp,4606.bmp,4220.bmp,2058.bmp,7330.bmp,2040.bmp,no,no,no,no,no,yes,no,2838945,2842643
37,EC_subj_obj,normal,EC_subj_obj,normal,36,faloilo,negative,70_80,paired_cs,2276.bmp,9342.bmp,9500.bmp,2276.bmp,9331.bmp,6242.bmp,8485.bmp,no,no,yes,no,no,no,no,2843703,2847412
37,EC_subj_obj,normal,EC_subj_obj,normal,37,godacht,positive,50_60,paired_cs,2058.bmp,7230.bmp,2209.bmp,8540.bmp,5460.bmp,2058.bmp,8170.bmp,no,no,yes,no,no,no,no,2848472,2852353
37,EC_subj_obj,normal,EC_subj_obj,normal,38,yosud,negative,90_10,paired_cs,6242.bmp,6242.bmp,9180.bmp,9435.bmp,3160.bmp,9630.bmp,2900.bmp,no,no,no,no,no,yes,no,2853414,2856476
37,EC_subj_obj,normal,EC_subj_obj,normal,39,polust,positive,70_80,paired_cs,5460.bmp,2791.bmp,2150.bmp,5460.bmp,2080.bmp,8496.bmp,2340.bmp,no,no,no,yes,no,no,no,2857536,2861894
