subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
66,EC_only,normal,EC_only,normal,0,sebjukt,negative,70_80,paired_cs,9404.bmp,6311.bmp,9404.bmp,9280.bmp,6020.bmp,6838.bmp,9342.bmp,yes,no,no,no,no,no,no,2155724,2163760
66,EC_only,normal,EC_only,normal,1,uhnong,negative,NA,neither,none_correct,9330.bmp,9220.bmp,9830.bmp,9561.bmp,1525.bmp,2141.bmp,no,no,no,no,no,no,yes,2164785,2169998
66,EC_only,normal,EC_only,normal,2,nalber,negative,30_40,paired_cs,6020.bmp,6831.bmp,9630.bmp,2276.bmp,6020.bmp,9006.bmp,8485.bmp,no,no,no,no,no,no,yes,2171023,2173844
66,EC_only,normal,EC_only,normal,3,ursitz,negative,70_80,paired_cs,1525.bmp,1525.bmp,6555.bmp,2053.bmp,9342.bmp,9265.bmp,6838.bmp,yes,no,no,no,no,no,no,2174868,2183352
66,EC_only,normal,EC_only,normal,4,oesgubi,negative,70_80,paired_cs,9007.bmp,9331.bmp,9220.bmp,9007.bmp,6555.bmp,7380.bmp,3550.bmp,no,no,no,no,no,no,yes,2184376,2189703
66,EC_only,normal,EC_only,normal,5,umeuken,positive,90_10,paired_cs,2209.bmp,1710.bmp,2071.bmp,8190.bmp,7470.bmp,2150.bmp,2209.bmp,no,no,no,no,no,yes,no,2190729,2193126
66,EC_only,normal,EC_only,normal,6,godacht,positive,NA,neither,none_correct,5910.bmp,8080.bmp,5830.bmp,2311.bmp,2340.bmp,8540.bmp,no,no,no,no,no,no,yes,2194150,2203461
66,EC_only,normal,EC_only,normal,7,offukt,positive,30_40,distractor,none_correct,2311.bmp,5460.bmp,2660.bmp,8540.bmp,2340.bmp,4606.bmp,no,no,no,no,no,no,yes,2204485,2209299
66,EC_only,normal,EC_only,normal,8,sleshen,negative,90_10,distractor,none_correct,7380.bmp,8485.bmp,6311.bmp,9435.bmp,9630.bmp,6570.1.bmp,no,no,no,no,no,no,yes,2210323,2215894
66,EC_only,normal,EC_only,normal,9,banzon,positive,30_40,paired_cs,7350.bmp,8420.bmp,7350.bmp,2058.bmp,5910.bmp,5594.bmp,2209.bmp,no,no,no,no,no,no,yes,2216922,2220390
66,EC_only,normal,EC_only,normal,10,virlog,negative,50_60,paired_cs,2141.bmp,9421.bmp,9265.bmp,9560.bmp,2141.bmp,9520.bmp,2900.bmp,no,no,yes,no,no,no,no,2221415,2228126
66,EC_only,normal,EC_only,normal,11,obacu,positive,50_60,paired_cs,1463.bmp,2160.bmp,2050.bmp,1463.bmp,8501.bmp,8170.bmp,7502.bmp,no,no,no,no,no,no,yes,2229150,2234398
66,EC_only,normal,EC_only,normal,12,hilejin,negative,90_10,paired_cs,9102.bmp,9830.bmp,9000.bmp,9102.bmp,9331.bmp,2900.bmp,9330.bmp,no,no,yes,no,no,no,no,2235422,2239231
66,EC_only,normal,EC_only,normal,13,faloilo,negative,50_60,distractor,none_correct,9007.bmp,9435.bmp,9560.bmp,2375.1.bmp,3300.bmp,9561.bmp,no,no,no,yes,no,no,no,2240259,2245338
66,EC_only,normal,EC_only,normal,14,laumens,positive,70_80,paired_cs,5994.bmp,1999.bmp,8470.bmp,5994.bmp,5830.bmp,4606.bmp,2791.bmp,no,yes,no,no,no,no,no,2246362,2253976
66,EC_only,normal,EC_only,normal,15,frask,positive,NA,neither,none_correct,7350.bmp,2208.bmp,7230.bmp,8200.bmp,1999.bmp,8330.bmp,no,no,no,no,no,no,yes,2255000,2258805
66,EC_only,normal,EC_only,normal,16,zofoll,positive,90_10,paired_cs,2080.bmp,2080.bmp,7470.bmp,4220.bmp,8470.bmp,8370.bmp,1463.bmp,yes,no,no,no,no,no,no,2259829,2264136
66,EC_only,normal,EC_only,normal,17,kumutoa,negative,90_10,paired_cs,9560.bmp,9560.bmp,9404.bmp,9400.bmp,9432.bmp,2276.bmp,9006.bmp,no,no,no,no,yes,no,no,2265176,2270598
66,EC_only,normal,EC_only,normal,18,muoror,positive,90_10,distractor,none_correct,2208.bmp,2071.bmp,5629.bmp,8496.bmp,1440.bmp,8420.bmp,no,no,yes,no,no,no,no,2271622,2277283
66,EC_only,normal,EC_only,normal,19,kantekt,negative,NA,neither,none_correct,9180.bmp,6530.bmp,9430.bmp,1525.bmp,9404.bmp,9050.bmp,no,no,no,no,no,no,yes,2278307,2282027
66,EC_only,normal,EC_only,normal,20,ampfong,negative,30_40,distractor,none_correct,9220.bmp,2900.bmp,9421.bmp,9041.bmp,2750.bmp,9280.bmp,no,no,no,no,no,no,yes,2283051,2287200
66,EC_only,normal,EC_only,normal,21,yosud,positive,NA,neither,none_correct,4220.bmp,2040.bmp,2791.bmp,2057.bmp,8496.bmp,4622.bmp,no,no,no,no,no,no,yes,2288224,2291604
66,EC_only,normal,EC_only,normal,22,botsy,negative,NA,neither,none_correct,2750.bmp,3160.bmp,9041.bmp,6530.bmp,9182.bmp,6831.bmp,no,no,no,no,no,no,yes,2292628,2295753
66,EC_only,normal,EC_only,normal,23,doscho,negative,30_40,paired_cs,9050.bmp,9400.bmp,3550.bmp,3220.bmp,9050.bmp,2141.bmp,3160.bmp,no,no,no,no,no,no,yes,2296778,2298383
66,EC_only,normal,EC_only,normal,24,novuui,negative,90_10,paired_cs,3300.bmp,9007.bmp,9430.bmp,9435.bmp,6555.bmp,3300.bmp,3550.bmp,no,no,no,no,yes,no,no,2299407,2305488
66,EC_only,normal,EC_only,normal,25,trupfan,negative,50_60,paired_cs,3220.bmp,9102.bmp,3220.bmp,9182.bmp,6530.bmp,9920.bmp,9520.bmp,no,no,no,no,no,no,yes,2306512,2308967
66,EC_only,normal,EC_only,normal,26,kiwehon,positive,70_80,paired_cs,2340.bmp,5831.bmp,8330.bmp,4606.bmp,2340.bmp,5629.bmp,8190.bmp,no,no,no,no,no,no,yes,2309991,2312528
66,EC_only,normal,EC_only,normal,27,permife,negative,NA,neither,none_correct,8485.bmp,2053.bmp,7380.bmp,9180.bmp,9000.bmp,9920.bmp,no,no,no,no,no,no,yes,2313552,2317855
66,EC_only,normal,EC_only,normal,28,tewok,positive,50_60,paired_cs,1710.bmp,1463.bmp,5831.bmp,2070.bmp,7230.bmp,8080.bmp,1710.bmp,no,no,no,no,no,no,yes,2318879,2323020
66,EC_only,normal,EC_only,normal,29,gowann,positive,NA,neither,none_correct,7350.bmp,5994.bmp,7502.bmp,2071.bmp,2550.bmp,5460.bmp,no,no,no,no,no,no,yes,2324044,2329460
66,EC_only,normal,EC_only,normal,30,larnist,positive,50_60,paired_cs,5830.bmp,7580.bmp,2080.bmp,5830.bmp,2900.2.bmp,2070.bmp,4622.bmp,no,no,no,no,no,no,yes,2330484,2332608
66,EC_only,normal,EC_only,normal,31,polust,positive,70_80,paired_cs,2550.bmp,2900.2.bmp,2550.bmp,2660.bmp,5629.bmp,8370.bmp,8501.bmp,no,no,no,no,no,yes,no,2333632,2340646
66,EC_only,normal,EC_only,normal,32,imstind,positive,70_80,distractor,none_correct,2208.bmp,1440.bmp,8080.bmp,8330.bmp,8200.bmp,7330.bmp,no,no,no,no,no,no,yes,2341670,2344546
66,EC_only,normal,EC_only,normal,33,plistuk,positive,30_40,paired_cs,8496.bmp,8190.bmp,2057.bmp,1999.bmp,5594.bmp,8496.bmp,2150.bmp,no,no,no,no,no,no,yes,2345570,2348453
66,EC_only,normal,EC_only,normal,34,fuhrrud,negative,70_80,distractor,none_correct,9340.bmp,9500.bmp,6570.1.bmp,9050.bmp,9041.bmp,9102.bmp,no,no,no,no,no,no,yes,2349477,2351335
66,EC_only,normal,EC_only,normal,35,jaciyn,positive,50_60,distractor,none_correct,7470.bmp,8170.bmp,7580.bmp,2160.bmp,2080.bmp,2050.bmp,no,no,no,no,no,no,yes,2352359,2353629
66,EC_only,normal,EC_only,normal,36,pimuide,negative,30_40,paired_cs,2053.bmp,9340.bmp,6020.bmp,9500.bmp,9561.bmp,9432.bmp,2053.bmp,no,no,no,no,no,no,yes,2354653,2358208
66,EC_only,normal,EC_only,normal,37,plonim,positive,30_40,paired_cs,7330.bmp,1710.bmp,2550.bmp,2040.bmp,7330.bmp,2058.bmp,2209.bmp,no,no,no,no,no,no,yes,2359232,2362955
66,EC_only,normal,EC_only,normal,38,fonstir,positive,90_10,paired_cs,8200.bmp,2660.bmp,2791.bmp,7330.bmp,5994.bmp,5910.bmp,8200.bmp,no,no,no,no,yes,no,no,2363979,2367192
66,EC_only,normal,EC_only,normal,39,stodeen,negative,50_60,paired_cs,9000.bmp,9331.bmp,2375.1.bmp,3300.bmp,9340.bmp,3220.bmp,9000.bmp,no,no,no,no,no,no,yes,2368216,2370086
