subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
26,EC_subj_obj,normal,0,objective,cs5,1,first,30_40,no,yes,positive,8170.bmp,kibono,maske_9.bmp,40,50,2410,noste,godacht,kibono,laumens,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,445639,446542,446645,446688,446741,449151,NA,453200,462238
26,EC_subj_obj,normal,1,objective,cs13,1,first,50_60,no,yes,positive,2150.bmp,frask,maske_1.bmp,60,50,2390,ubajec,sebjukt,frask,gowann,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,462393,463296,463399,463462,463515,465905,NA,470257,472891
26,EC_subj_obj,normal,2,subjective,cs24,1,first,90_10,no,no,negative,9342.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,473052,473955,474058,474151,474204,476564,479565,NA,489425
26,EC_subj_obj,normal,3,objective,cs14,1,first,50_60,no,yes,negative,2053.bmp,zofoll,maske_8.bmp,60,50,2390,zofoll,kantekt,yosud,uhnong,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,489584,490488,490591,490654,490707,493097,NA,502755,506255
26,EC_subj_obj,normal,4,subjective,cs2,1,first,30_40,yes,yes,negative,6242.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,506408,507312,507415,507448,507501,509921,511125,NA,515956
26,EC_subj_obj,normal,5,objective,cs10,1,first,50_60,no,yes,negative,2375.1.bmp,uhnong,maske_10.bmp,60,50,2390,zofoll,uhnong,kantekt,yosud,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,516119,517022,517125,517188,517241,519631,NA,523831,528386
26,EC_subj_obj,normal,6,objective,cs11,1,first,50_60,no,yes,positive,7470.bmp,gowann,maske_1.bmp,60,50,2390,frask,ubajec,gowann,sebjukt,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,528528,529431,529534,529597,529650,532040,NA,534321,538548
26,EC_subj_obj,normal,7,subjective,cs25,1,first,90_10,no,no,positive,7330.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,538728,539632,539735,539838,539891,542241,551178,NA,554252
26,EC_subj_obj,normal,8,subjective,cs15,1,first,70_80,no,yes,positive,2040.bmp,virlog,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,554432,555335,555438,555521,555574,557944,559221,NA,563823
26,EC_subj_obj,normal,9,objective,cs21,1,first,90_10,no,no,positive,5594.bmp,kiwehon,NA,100,50,2350,kiwehon,stodeen,furasti,imstind,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,564003,564907,565010,565113,565166,567516,NA,569017,572359
26,EC_subj_obj,normal,10,subjective,cs1,1,first,30_40,yes,yes,positive,2340.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,572499,573402,573505,573549,573602,576012,578040,NA,580893
26,EC_subj_obj,normal,11,objective,cs9,1,first,50_60,no,yes,positive,2160.bmp,sebjukt,maske_5.bmp,60,50,2390,gowann,frask,sebjukt,ubajec,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,581056,581959,582062,582125,582178,584568,NA,585708,587036
26,EC_subj_obj,normal,12,subjective,cs23,1,first,90_10,no,no,positive,1710.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,587185,588088,588191,588294,588347,590698,591973,NA,595039
26,EC_subj_obj,normal,13,subjective,cs8,1,first,30_40,no,yes,negative,9430.bmp,botsy,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,595188,596092,596195,596228,596281,598701,600501,NA,603352
26,EC_subj_obj,normal,14,objective,cs12,1,first,50_60,no,yes,negative,9331.bmp,yosud,maske_4.bmp,60,50,2390,kantekt,zofoll,yosud,uhnong,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,603514,604417,604520,604583,604636,607027,NA,608531,613974
26,EC_subj_obj,normal,15,subjective,cs19,1,first,70_80,no,yes,positive,2791.bmp,obacu,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,614149,615053,615156,615239,615292,617662,618868,NA,622390
26,EC_subj_obj,normal,16,objective,cs7,1,first,30_40,no,yes,positive,4606.bmp,godacht,maske_12.bmp,30,50,2420,godacht,laumens,noste,kibono,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,622561,623464,623567,623600,623653,626073,NA,627200,631244
26,EC_subj_obj,normal,17,subjective,cs20,1,first,70_80,no,yes,negative,9050.bmp,doscho,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,631421,632324,632427,632510,632563,634933,635757,NA,637733
26,EC_subj_obj,normal,18,objective,cs26,1,first,90_10,no,no,negative,9180.bmp,kumutoa,NA,100,50,2350,kumutoa,ikzunt,trupfan,medan,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,637917,638820,638923,639026,639079,641430,NA,643613,645026
26,EC_subj_obj,normal,19,subjective,cs4,1,first,30_40,no,yes,negative,2750.bmp,fuhrrud,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,645175,646078,646181,646224,646277,648687,649662,NA,651864
26,EC_subj_obj,normal,20,objective,cs17,1,first,70_80,no,yes,positive,2900.2.bmp,emkruas,maske_7.bmp,80,50,2370,emkruas,pimuide,obacu,virlog,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,652037,652941,653044,653127,653180,655550,NA,657360,659210
26,EC_subj_obj,normal,21,subjective,cs3,1,first,30_40,no,yes,positive,1650.bmp,laumens,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,659360,660263,660366,660399,660452,662872,665208,NA,668062
26,EC_subj_obj,normal,22,subjective,cs18,1,first,70_80,no,yes,negative,9432.bmp,nalber,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,668236,669140,669243,669316,669369,671749,673100,NA,674864
26,EC_subj_obj,normal,23,subjective,cs6,1,first,30_40,no,yes,negative,7380.bmp,banzon,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,675007,675911,676014,676047,676100,678520,680030,NA,692355
26,EC_subj_obj,normal,24,subjective,cs22,1,first,90_10,no,no,negative,3220.bmp,medan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,692538,693441,693544,693637,693690,696050,696801,NA,698793
26,EC_subj_obj,normal,25,objective,cs16,1,first,70_80,no,yes,negative,6555.bmp,sleshen,maske_8.bmp,80,50,2370,jaciyn,sleshen,nalber,doscho,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,698934,699837,699940,700023,700076,702446,NA,703647,705328
26,EC_subj_obj,normal,26,objective,cs18,1,second,70_80,no,yes,negative,9432.bmp,nalber,maske_9.bmp,70,50,2380,doscho,nalber,jaciyn,sleshen,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,705481,706384,706487,706560,706613,708993,NA,712014,713951
26,EC_subj_obj,normal,27,subjective,cs17,1,second,70_80,no,yes,positive,2071.bmp,emkruas,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,714125,715028,715131,715214,715267,717637,718240,NA,720453
26,EC_subj_obj,normal,28,objective,cs8,1,second,30_40,no,yes,negative,9430.bmp,botsy,maske_3.bmp,30,50,2420,banzon,hilejin,fuhrrud,botsy,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,720585,721488,721592,721625,721678,724098,NA,725529,729401
26,EC_subj_obj,normal,29,objective,cs15,1,second,70_80,no,yes,positive,1440.bmp,virlog,maske_1.bmp,80,50,2370,obacu,emkruas,pimuide,virlog,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,729559,730462,730565,730648,730701,733071,NA,733827,734802
26,EC_subj_obj,normal,30,subjective,cs2,1,second,30_40,yes,yes,negative,9400.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,734946,735849,735952,735985,736038,738458,739453,NA,741904
26,EC_subj_obj,normal,31,objective,cs6,1,second,30_40,no,yes,negative,9220.bmp,banzon,maske_8.bmp,30,50,2420,banzon,botsy,hilejin,fuhrrud,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,742062,742966,743069,743102,743155,745575,NA,747123,751599
26,EC_subj_obj,normal,32,subjective,cs7,1,second,30_40,no,yes,positive,8501.bmp,godacht,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,751743,752646,752749,752782,752835,755255,756706,NA,760282
26,EC_subj_obj,normal,33,subjective,cs26,1,second,90_10,no,no,negative,9180.bmp,kumutoa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,760486,761389,761492,761595,761648,763998,765907,NA,770570
26,EC_subj_obj,normal,34,objective,cs22,1,second,90_10,no,no,negative,9265.bmp,medan,NA,90,50,2360,medan,kumutoa,trupfan,ikzunt,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,770731,771634,771737,771830,771883,774243,NA,777821,778982
26,EC_subj_obj,normal,35,objective,cs3,1,second,30_40,no,yes,positive,2057.bmp,laumens,maske_9.bmp,30,50,2420,noste,godacht,kibono,laumens,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,779124,780028,780131,780164,780217,782637,NA,784161,787912
26,EC_subj_obj,normal,36,subjective,cs9,1,second,50_60,no,yes,positive,2050.bmp,sebjukt,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,788073,788976,789079,789142,789195,791585,792500,NA,794283
26,EC_subj_obj,normal,37,objective,cs20,1,second,70_80,no,yes,negative,6831.bmp,doscho,maske_8.bmp,80,50,2370,nalber,sleshen,jaciyn,doscho,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,794443,795346,795449,795532,795585,797955,NA,799712,801412
26,EC_subj_obj,normal,38,subjective,cs12,1,second,50_60,no,yes,negative,1525.bmp,yosud,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,801567,802470,802573,802636,802689,805079,805844,NA,808300
26,EC_subj_obj,normal,39,subjective,cs10,1,second,50_60,no,yes,negative,6020.bmp,uhnong,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,808456,809359,809462,809525,809578,811968,813571,NA,822280
26,EC_subj_obj,normal,40,objective,cs23,1,second,90_10,no,no,positive,8330.bmp,stodeen,NA,100,50,2350,kiwehon,furasti,imstind,stodeen,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,822457,823360,823464,823567,823620,825970,NA,827503,828668
26,EC_subj_obj,normal,41,subjective,cs1,1,second,30_40,yes,yes,positive,2340.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,828784,829687,829790,829833,829886,832296,834133,NA,838599
26,EC_subj_obj,normal,42,subjective,cs5,1,second,30_40,no,yes,positive,8170.bmp,kibono,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,838720,839624,839728,839771,839824,842234,844675,NA,849801
26,EC_subj_obj,normal,43,subjective,cs11,1,second,50_60,no,yes,positive,8540.bmp,gowann,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,849968,850871,850974,851037,851090,853480,855017,NA,857917
26,EC_subj_obj,normal,44,subjective,cs16,1,second,70_80,no,yes,negative,6570.1.bmp,sleshen,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,858086,858990,859093,859176,859229,861599,862211,NA,864444
26,EC_subj_obj,normal,45,objective,cs19,1,second,70_80,no,yes,positive,8496.bmp,obacu,maske_2.bmp,80,50,2370,obacu,emkruas,virlog,pimuide,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,864606,865509,865612,865695,865748,868118,NA,869646,874211
26,EC_subj_obj,normal,46,subjective,cs14,1,second,50_60,no,yes,negative,3300.bmp,zofoll,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,874366,875270,875373,875436,875489,877879,878874,NA,883571
26,EC_subj_obj,normal,47,objective,cs25,1,second,90_10,no,no,positive,8370.bmp,imstind,NA,100,50,2350,stodeen,kiwehon,furasti,imstind,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,883743,884646,884749,884852,884905,887255,NA,888487,890732
26,EC_subj_obj,normal,48,objective,cs24,1,second,90_10,no,no,negative,9340.bmp,ikzunt,NA,90,50,2360,medan,kumutoa,ikzunt,trupfan,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,890912,891815,891918,892011,892065,894425,NA,894804,895705
26,EC_subj_obj,normal,49,objective,cs4,1,second,30_40,no,yes,negative,2276.bmp,fuhrrud,maske_6.bmp,40,50,2410,banzon,fuhrrud,hilejin,botsy,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,895848,896751,896854,896897,896950,899360,NA,900204,903702
26,EC_subj_obj,normal,50,subjective,cs13,1,second,50_60,no,yes,positive,7230.bmp,frask,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,903843,904746,904849,904912,904965,907355,908740,NA,913645
26,EC_subj_obj,normal,51,subjective,cs21,1,second,90_10,no,no,positive,2080.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,913820,914723,914826,914929,914982,917332,918642,NA,921104
26,EC_subj_obj,normal,52,objective,cs23,2,first,90_10,no,no,positive,1710.bmp,stodeen,NA,90,50,2360,kiwehon,imstind,stodeen,furasti,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,937073,937976,938079,938172,938225,940585,NA,942577,945196
26,EC_subj_obj,normal,53,subjective,cs16,2,first,70_80,no,yes,negative,9000.bmp,sleshen,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,945344,946248,946351,946424,946477,948857,949849,NA,951643
26,EC_subj_obj,normal,54,subjective,cs13,2,first,50_60,no,yes,positive,7230.bmp,frask,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,951774,952677,952780,952833,952886,955286,956673,NA,959364
26,EC_subj_obj,normal,55,subjective,cs10,2,first,50_60,no,yes,negative,9920.bmp,uhnong,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,959522,960426,960529,960592,960645,963036,963575,NA,965585
26,EC_subj_obj,normal,56,objective,cs19,2,first,70_80,no,yes,positive,4622.bmp,obacu,maske_1.bmp,70,50,2380,virlog,obacu,pimuide,emkruas,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,965751,966654,966757,966830,966883,969263,NA,970720,971798
26,EC_subj_obj,normal,57,subjective,cs2,2,first,30_40,yes,yes,negative,9400.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,971916,972819,972922,972955,973008,975428,977498,NA,980863
26,EC_subj_obj,normal,58,objective,cs9,2,first,50_60,no,yes,positive,2058.bmp,sebjukt,maske_12.bmp,60,50,2390,gowann,sebjukt,frask,ubajec,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,981027,981931,982034,982097,982150,984540,NA,985533,987868
26,EC_subj_obj,normal,59,objective,cs14,2,first,50_60,no,yes,negative,3160.bmp,zofoll,maske_1.bmp,60,50,2390,uhnong,yosud,kantekt,zofoll,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,988042,988945,989048,989111,989164,991554,NA,992243,993859
26,EC_subj_obj,normal,60,objective,cs21,2,first,90_10,no,no,positive,5594.bmp,kiwehon,NA,100,50,2350,furasti,stodeen,kiwehon,imstind,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,994066,994969,995072,995175,995228,997578,NA,998575,999743
26,EC_subj_obj,normal,61,subjective,cs1,2,first,30_40,yes,yes,positive,2340.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,999854,1000757,1000860,1000903,1000956,1003366,1006050,NA,1008952
26,EC_subj_obj,normal,62,subjective,cs11,2,first,50_60,no,yes,positive,2209.bmp,gowann,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1009083,1009987,1010090,1010143,1010196,1012596,1014160,NA,1018656
26,EC_subj_obj,normal,63,subjective,cs7,2,first,30_40,no,yes,positive,8501.bmp,godacht,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1018777,1019680,1019783,1019826,1019879,1022289,1023583,NA,1030045
26,EC_subj_obj,normal,64,objective,cs22,2,first,90_10,no,no,negative,9265.bmp,medan,NA,100,50,2350,trupfan,ikzunt,kumutoa,medan,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1030196,1031099,1031202,1031305,1031358,1033708,NA,1035157,1036408
26,EC_subj_obj,normal,65,objective,cs15,2,first,70_80,no,yes,positive,1440.bmp,virlog,maske_6.bmp,80,50,2370,obacu,emkruas,virlog,pimuide,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1036549,1037453,1037556,1037639,1037692,1040062,NA,1041358,1042430
26,EC_subj_obj,normal,66,subjective,cs8,2,first,30_40,no,yes,negative,9500.bmp,botsy,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1042553,1043456,1043559,1043602,1043655,1046065,1046522,NA,1048754
26,EC_subj_obj,normal,67,objective,cs12,2,first,50_60,no,yes,negative,9331.bmp,yosud,maske_9.bmp,50,50,2400,yosud,kantekt,uhnong,zofoll,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1048886,1049789,1049892,1049945,1049998,1052398,NA,1053318,1055989
26,EC_subj_obj,normal,68,subjective,cs5,2,first,30_40,no,yes,positive,1463.bmp,kibono,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1056141,1057045,1057148,1057191,1057244,1059655,1061105,NA,1062449
26,EC_subj_obj,normal,69,subjective,cs26,2,first,90_10,no,no,negative,9330.bmp,kumutoa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1062625,1063528,1063631,1063734,1063787,1066137,1066823,NA,1069511
26,EC_subj_obj,normal,70,objective,cs25,2,first,90_10,no,no,positive,7580.bmp,imstind,NA,90,50,2360,imstind,stodeen,kiwehon,furasti,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1069668,1070572,1070675,1070768,1070821,1073181,NA,1074629,1075529
26,EC_subj_obj,normal,71,objective,cs20,2,first,70_80,no,yes,negative,9102.bmp,doscho,maske_6.bmp,80,50,2370,jaciyn,nalber,doscho,sleshen,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1075699,1076602,1076705,1076788,1076841,1079211,NA,1081272,1083502
26,EC_subj_obj,normal,72,subjective,cs6,2,first,30_40,no,yes,negative,3550.bmp,banzon,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1083653,1084556,1084659,1084702,1084755,1087165,1088077,NA,1090536
26,EC_subj_obj,normal,73,objective,cs24,2,first,90_10,no,no,negative,9342.bmp,ikzunt,NA,100,50,2350,medan,kumutoa,trupfan,ikzunt,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1090686,1091589,1091692,1091795,1091848,1094198,NA,1095192,1096535
26,EC_subj_obj,normal,74,subjective,cs3,2,first,30_40,no,yes,positive,8080.bmp,laumens,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1096694,1097597,1097700,1097743,1097796,1100206,1101664,NA,1103452
26,EC_subj_obj,normal,75,subjective,cs4,2,first,30_40,no,yes,negative,8485.bmp,fuhrrud,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1103597,1104501,1104604,1104648,1104701,1107111,1108496,NA,1110287
26,EC_subj_obj,normal,76,objective,cs18,2,first,70_80,no,yes,negative,9041.bmp,nalber,maske_6.bmp,70,50,2380,jaciyn,nalber,doscho,sleshen,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1110451,1111354,1111457,1111530,1111583,1113964,NA,1115111,1116371
26,EC_subj_obj,normal,77,subjective,cs17,2,first,70_80,no,yes,positive,5994.bmp,emkruas,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1116537,1117440,1117543,1117626,1117679,1120049,1121122,NA,1124049
26,EC_subj_obj,normal,78,subjective,cs9,2,second,50_60,no,yes,positive,2091.bmp,sebjukt,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1124203,1125106,1125209,1125272,1125325,1127715,1129332,NA,1130908
26,EC_subj_obj,normal,79,subjective,cs22,2,second,90_10,no,no,negative,9006.bmp,medan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1131089,1131993,1132096,1132199,1132252,1134602,1135525,NA,1137557
26,EC_subj_obj,normal,80,subjective,cs21,2,second,90_10,no,no,positive,8470.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1137708,1138611,1138714,1138817,1138870,1141220,1142372,NA,1143723
26,EC_subj_obj,normal,81,subjective,cs1,2,second,30_40,yes,yes,positive,2340.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1143889,1144792,1144896,1144939,1144992,1147402,1149238,NA,1151475
26,EC_subj_obj,normal,82,subjective,cs25,2,second,90_10,no,no,positive,7330.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1151625,1152528,1152631,1152724,1152777,1155137,1156359,NA,1162607
26,EC_subj_obj,normal,83,subjective,cs15,2,second,70_80,no,yes,positive,1440.bmp,virlog,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1162748,1163651,1163754,1163837,1163890,1166260,1167111,NA,1168453
26,EC_subj_obj,normal,84,objective,cs17,2,second,70_80,no,yes,positive,5994.bmp,emkruas,maske_5.bmp,80,50,2370,virlog,emkruas,pimuide,obacu,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1168595,1169498,1169601,1169684,1169737,1172107,NA,1173637,1175168
26,EC_subj_obj,normal,85,objective,cs6,2,second,30_40,no,yes,negative,7380.bmp,banzon,maske_11.bmp,40,50,2410,botsy,hilejin,fuhrrud,banzon,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1175290,1176193,1176296,1176339,1176392,1178802,NA,1180258,1182752
26,EC_subj_obj,normal,86,objective,cs7,2,second,30_40,no,yes,positive,5460.bmp,godacht,maske_7.bmp,40,50,2410,noste,kibono,godacht,laumens,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1182900,1183803,1183906,1183949,1184002,1186412,NA,1187794,1190658
26,EC_subj_obj,normal,87,objective,cs11,2,second,50_60,no,yes,positive,2209.bmp,gowann,maske_2.bmp,50,50,2400,frask,ubajec,sebjukt,gowann,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1190790,1191693,1191796,1191849,1191902,1194302,NA,1195528,1196875
26,EC_subj_obj,normal,88,subjective,cs20,2,second,70_80,no,yes,negative,9050.bmp,doscho,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1197025,1197929,1198032,1198115,1198169,1200539,1201844,NA,1203413
26,EC_subj_obj,normal,89,subjective,cs23,2,second,90_10,no,no,positive,8330.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1203562,1204465,1204569,1204662,1204715,1207075,1208304,NA,1209871
26,EC_subj_obj,normal,90,objective,cs8,2,second,30_40,no,yes,negative,6838.bmp,botsy,maske_9.bmp,40,50,2410,hilejin,fuhrrud,botsy,banzon,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1210014,1210917,1211020,1211063,1211116,1213526,NA,1214905,1218210
26,EC_subj_obj,normal,91,subjective,cs14,2,second,50_60,no,yes,negative,2053.bmp,zofoll,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1218348,1219252,1219355,1219418,1219471,1221861,1223542,NA,1229586
26,EC_subj_obj,normal,92,objective,cs16,2,second,70_80,no,yes,negative,9560.bmp,sleshen,maske_6.bmp,70,50,2380,jaciyn,sleshen,nalber,doscho,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1229728,1230631,1230734,1230807,1230860,1233240,NA,1234081,1235249
26,EC_subj_obj,normal,93,objective,cs4,2,second,30_40,no,yes,negative,9435.bmp,fuhrrud,maske_3.bmp,40,50,2410,banzon,botsy,hilejin,fuhrrud,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1235397,1236301,1236404,1236447,1236500,1238910,NA,1239753,1241460
26,EC_subj_obj,normal,94,subjective,cs19,2,second,70_80,no,yes,positive,8200.bmp,obacu,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1241624,1242528,1242631,1242704,1242757,1245137,1245980,NA,1247547
26,EC_subj_obj,normal,95,subjective,cs12,2,second,50_60,no,yes,negative,9830.bmp,yosud,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1247718,1248622,1248725,1248778,1248831,1251231,1252067,NA,1255878
26,EC_subj_obj,normal,96,objective,cs26,2,second,90_10,no,no,negative,6530.bmp,kumutoa,NA,100,50,2350,medan,ikzunt,kumutoa,trupfan,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1256050,1256953,1257056,1257159,1257212,1259562,NA,1261087,1262699
26,EC_subj_obj,normal,97,subjective,cs18,2,second,70_80,no,yes,negative,9630.bmp,nalber,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1262863,1263766,1263869,1263942,1263995,1266375,1267988,NA,1270227
26,EC_subj_obj,normal,98,subjective,cs2,2,second,30_40,yes,yes,negative,6242.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1270344,1271247,1271350,1271383,1271436,1273856,1275007,NA,1278367
26,EC_subj_obj,normal,99,subjective,cs24,2,second,90_10,no,no,negative,9342.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1278516,1279420,1279523,1279626,1279679,1282029,1284258,NA,1286727
26,EC_subj_obj,normal,100,objective,cs3,2,second,30_40,no,yes,positive,1650.bmp,laumens,maske_11.bmp,40,50,2410,noste,kibono,godacht,laumens,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1286857,1287760,1287863,1287906,1287959,1290369,NA,1291823,1292813
26,EC_subj_obj,normal,101,objective,cs5,2,second,30_40,no,yes,positive,5629.bmp,kibono,maske_11.bmp,40,50,2410,laumens,noste,kibono,godacht,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1292947,1293850,1293953,1293997,1294050,1296460,NA,1297989,1300772
26,EC_subj_obj,normal,102,objective,cs13,2,second,50_60,no,yes,positive,2070.bmp,frask,maske_9.bmp,50,50,2400,gowann,ubajec,sebjukt,frask,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1300931,1301834,1301937,1301990,1302043,1304443,NA,1306221,1316728
26,EC_subj_obj,normal,103,objective,cs10,2,second,50_60,no,yes,negative,2375.1.bmp,uhnong,maske_6.bmp,60,50,2390,yosud,zofoll,kantekt,uhnong,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1316858,1317762,1317865,1317928,1317981,1320372,NA,1321374,1323077
26,EC_subj_obj,normal,104,objective,cs25,3,first,90_10,no,no,positive,8190.bmp,imstind,NA,90,50,2360,kiwehon,furasti,stodeen,imstind,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1341755,1342658,1342761,1342854,1342907,1345267,NA,1345878,1347140
26,EC_subj_obj,normal,105,subjective,cs22,3,first,90_10,no,no,negative,9007.bmp,medan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1347294,1348197,1348300,1348403,1348456,1350806,1351263,NA,1353057
26,EC_subj_obj,normal,106,objective,cs17,3,first,70_80,no,yes,positive,5910.bmp,emkruas,maske_7.bmp,70,50,2380,emkruas,virlog,obacu,pimuide,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1353213,1354116,1354219,1354292,1354345,1356725,NA,1357257,1358514
26,EC_subj_obj,normal,107,subjective,cs12,3,first,50_60,no,yes,negative,2900.bmp,yosud,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1358725,1359628,1359731,1359784,1359837,1362238,1363152,NA,1366496
26,EC_subj_obj,normal,108,objective,cs14,3,first,50_60,no,yes,negative,3160.bmp,zofoll,maske_7.bmp,50,50,2400,zofoll,yosud,uhnong,kantekt,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1366628,1367531,1367634,1367688,1367741,1370141,NA,1370827,1372524
26,EC_subj_obj,normal,109,objective,cs6,3,first,30_40,no,yes,negative,3550.bmp,banzon,maske_3.bmp,30,50,2420,botsy,hilejin,banzon,fuhrrud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1372645,1373548,1373651,1373684,1373737,1376157,NA,1377300,1379273
26,EC_subj_obj,normal,110,objective,cs15,3,first,70_80,no,yes,positive,5830.bmp,virlog,maske_3.bmp,70,50,2380,virlog,obacu,emkruas,pimuide,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1379452,1380355,1380458,1380531,1380584,1382965,NA,1383345,1384510
26,EC_subj_obj,normal,111,subjective,cs2,3,first,30_40,yes,yes,negative,6242.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1384621,1385524,1385627,1385670,1385723,1388133,1389358,NA,1392484
26,EC_subj_obj,normal,112,subjective,cs7,3,first,30_40,no,yes,positive,5460.bmp,godacht,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1392615,1393519,1393622,1393665,1393718,1396128,1397661,NA,1399451
26,EC_subj_obj,normal,113,objective,cs18,3,first,70_80,no,yes,negative,9182.bmp,nalber,maske_9.bmp,80,50,2370,doscho,nalber,sleshen,jaciyn,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1399614,1400518,1400621,1400704,1400757,1403127,NA,1404347,1405611
26,EC_subj_obj,normal,114,subjective,cs10,3,first,50_60,no,yes,negative,2375.1.bmp,uhnong,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1405742,1406645,1406748,1406801,1406854,1409254,1410790,NA,1413484
26,EC_subj_obj,normal,115,objective,cs9,3,first,50_60,no,yes,positive,2050.bmp,sebjukt,maske_5.bmp,50,50,2400,gowann,ubajec,sebjukt,frask,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1413622,1414526,1414630,1414683,1414736,1417136,NA,1417903,1419612
26,EC_subj_obj,normal,116,subjective,cs20,3,first,70_80,no,yes,negative,9520.bmp,doscho,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1419779,1420683,1420786,1420859,1420912,1423292,1424131,NA,1426142
26,EC_subj_obj,normal,117,objective,cs24,3,first,90_10,no,no,negative,9561.bmp,ikzunt,NA,90,50,2360,ikzunt,kumutoa,medan,trupfan,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1426299,1427203,1427306,1427399,1427452,1429812,NA,1430809,1432161
26,EC_subj_obj,normal,118,objective,cs4,3,first,30_40,no,yes,negative,9435.bmp,fuhrrud,maske_2.bmp,30,50,2420,botsy,hilejin,banzon,fuhrrud,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1432285,1433188,1433291,1433324,1433377,1435797,NA,1436721,1440300
26,EC_subj_obj,normal,119,subjective,cs1,3,first,30_40,yes,yes,positive,2340.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1440411,1441314,1441417,1441450,1441503,1443923,1444847,NA,1447310
26,EC_subj_obj,normal,120,subjective,cs16,3,first,70_80,no,yes,negative,6555.bmp,sleshen,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1447452,1448355,1448458,1448531,1448584,1450965,1451656,NA,1453451
26,EC_subj_obj,normal,121,objective,cs5,3,first,30_40,no,yes,positive,2311.bmp,kibono,maske_4.bmp,30,50,2420,kibono,laumens,godacht,noste,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1453595,1454499,1454602,1454635,1454688,1457108,NA,1458104,1459898
26,EC_subj_obj,normal,122,subjective,cs21,3,first,90_10,no,no,positive,8470.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1460054,1460957,1461060,1461153,1461206,1463566,1464872,NA,1466895
26,EC_subj_obj,normal,123,subjective,cs26,3,first,90_10,no,no,negative,9330.bmp,kumutoa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1467044,1467948,1468051,1468144,1468197,1470557,1472476,NA,1473818
26,EC_subj_obj,normal,124,subjective,cs3,3,first,30_40,no,yes,positive,4220.bmp,laumens,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1473973,1474877,1474980,1475013,1475066,1477486,1479179,NA,1481423
26,EC_subj_obj,normal,125,subjective,cs19,3,first,70_80,no,yes,positive,2791.bmp,obacu,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1481564,1482468,1482571,1482644,1482697,1485077,1485997,NA,1490690
26,EC_subj_obj,normal,126,subjective,cs23,3,first,90_10,no,no,positive,8420.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1490863,1491766,1491869,1491972,1492025,1494375,1495146,NA,1498955
26,EC_subj_obj,normal,127,subjective,cs8,3,first,30_40,no,yes,negative,6838.bmp,botsy,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1499076,1499979,1500082,1500125,1500178,1502588,1503740,NA,1507322
26,EC_subj_obj,normal,128,objective,cs11,3,first,50_60,no,yes,positive,7470.bmp,gowann,maske_4.bmp,60,50,2390,gowann,frask,ubajec,sebjukt,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1507454,1508357,1508460,1508523,1508577,1510967,NA,1511811,1512799
26,EC_subj_obj,normal,129,objective,cs13,3,first,50_60,no,yes,positive,7350.bmp,frask,maske_1.bmp,60,50,2390,gowann,sebjukt,frask,ubajec,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1512966,1513869,1513972,1514035,1514088,1516478,NA,1517408,1518670
26,EC_subj_obj,normal,130,subjective,cs14,3,second,50_60,no,yes,negative,9421.bmp,zofoll,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1518811,1519714,1519817,1519870,1519923,1522323,1523171,NA,1525640
26,EC_subj_obj,normal,131,objective,cs22,3,second,90_10,no,no,negative,3220.bmp,medan,NA,100,50,2350,trupfan,kumutoa,medan,ikzunt,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1525799,1526703,1526806,1526910,1526963,1529313,NA,1533548,1534451
26,EC_subj_obj,normal,132,objective,cs3,3,second,30_40,no,yes,positive,4220.bmp,laumens,maske_2.bmp,30,50,2420,laumens,noste,godacht,kibono,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1534572,1535475,1535578,1535611,1535664,1538084,NA,1539315,1541744
26,EC_subj_obj,normal,133,objective,cs19,3,second,70_80,no,yes,positive,8496.bmp,obacu,maske_5.bmp,70,50,2380,emkruas,obacu,virlog,pimuide,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1541902,1542806,1542909,1542982,1543035,1545415,NA,1546526,1548264
26,EC_subj_obj,normal,134,subjective,cs15,3,second,70_80,no,yes,positive,2040.bmp,virlog,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1548407,1549311,1549414,1549488,1549541,1551921,1552530,NA,1554107
26,EC_subj_obj,normal,135,subjective,cs24,3,second,90_10,no,no,negative,9404.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1554291,1555194,1555297,1555390,1555443,1557803,1558234,NA,1559575
26,EC_subj_obj,normal,136,subjective,cs9,3,second,50_60,no,yes,positive,2160.bmp,sebjukt,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1559706,1560609,1560713,1560766,1560819,1563219,1564523,NA,1567884
26,EC_subj_obj,normal,137,objective,cs7,3,second,30_40,no,yes,positive,5831.bmp,godacht,maske_5.bmp,40,50,2410,laumens,godacht,noste,kibono,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1568005,1568909,1569012,1569055,1569108,1571518,NA,1572584,1575093
26,EC_subj_obj,normal,138,subjective,cs13,3,second,50_60,no,yes,positive,7230.bmp,frask,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1575234,1576137,1576240,1576303,1576356,1578746,1580126,NA,1582585
26,EC_subj_obj,normal,139,objective,cs21,3,second,90_10,no,no,positive,2550.bmp,kiwehon,NA,90,50,2360,stodeen,imstind,kiwehon,furasti,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1582761,1583664,1583767,1583860,1583913,1586274,NA,1586883,1588230
26,EC_subj_obj,normal,140,objective,cs26,3,second,90_10,no,no,negative,6530.bmp,kumutoa,NA,90,50,2360,kumutoa,ikzunt,trupfan,medan,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1588379,1589282,1589385,1589478,1589531,1591891,NA,1596633,1602362
26,EC_subj_obj,normal,141,objective,cs12,3,second,50_60,no,yes,negative,2900.bmp,yosud,maske_5.bmp,50,50,2400,yosud,kantekt,zofoll,uhnong,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1602492,1603395,1603498,1603551,1603604,1606004,NA,1608608,1612893
26,EC_subj_obj,normal,142,subjective,cs4,3,second,30_40,no,yes,negative,2276.bmp,fuhrrud,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1613015,1613918,1614021,1614054,1614107,1616527,1617059,NA,1619068
26,EC_subj_obj,normal,143,objective,cs16,3,second,70_80,no,yes,negative,9000.bmp,sleshen,maske_9.bmp,70,50,2380,jaciyn,doscho,sleshen,nalber,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1619216,1620119,1620222,1620295,1620348,1622728,NA,1623107,1624450
26,EC_subj_obj,normal,144,subjective,cs6,3,second,30_40,no,yes,negative,9280.bmp,banzon,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1624581,1625484,1625587,1625621,1625674,1628094,1628781,NA,1631022
26,EC_subj_obj,normal,145,objective,cs10,3,second,50_60,no,yes,negative,2141.bmp,uhnong,maske_11.bmp,50,50,2400,zofoll,kantekt,uhnong,yosud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1631188,1632091,1632194,1632248,1632301,1634701,NA,1636535,1639568
26,EC_subj_obj,normal,146,objective,cs23,3,second,90_10,no,no,positive,1999.bmp,stodeen,NA,100,50,2350,imstind,furasti,kiwehon,stodeen,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1639745,1640648,1640751,1640855,1640908,1643258,NA,1643791,1644511
26,EC_subj_obj,normal,147,objective,cs8,3,second,30_40,no,yes,negative,9500.bmp,botsy,maske_9.bmp,40,50,2410,banzon,botsy,fuhrrud,hilejin,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1644631,1645535,1645638,1645681,1645734,1648144,NA,1649454,1651875
26,EC_subj_obj,normal,148,subjective,cs11,3,second,50_60,no,yes,positive,2209.bmp,gowann,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1652007,1652910,1653013,1653076,1653129,1655519,1656817,NA,1659953
26,EC_subj_obj,normal,149,objective,cs20,3,second,70_80,no,yes,negative,9102.bmp,doscho,maske_12.bmp,70,50,2380,jaciyn,nalber,sleshen,doscho,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1660094,1660998,1661101,1661174,1661227,1663607,NA,1664065,1665682
26,EC_subj_obj,normal,150,subjective,cs17,3,second,70_80,no,yes,positive,5910.bmp,emkruas,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1665831,1666734,1666837,1666910,1666963,1669343,1671964,NA,1673534
26,EC_subj_obj,normal,151,subjective,cs25,3,second,90_10,no,no,positive,8370.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1673683,1674587,1674690,1674783,1674836,1677196,1679346,NA,1680924
26,EC_subj_obj,normal,152,subjective,cs18,3,second,70_80,no,yes,negative,9041.bmp,nalber,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1681075,1681978,1682081,1682164,1682217,1684587,1685122,NA,1686468
26,EC_subj_obj,normal,153,subjective,cs1,3,second,30_40,yes,yes,positive,2340.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1686579,1687482,1687585,1687618,1687671,1690091,1691704,NA,1693274
26,EC_subj_obj,normal,154,subjective,cs2,3,second,30_40,yes,yes,negative,6242.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1693386,1694289,1694392,1694435,1694488,1696898,1701736,NA,1703082
26,EC_subj_obj,normal,155,subjective,cs5,3,second,30_40,no,yes,positive,2311.bmp,kibono,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1703203,1704106,1704209,1704242,1704295,1706715,1708412,NA,1710205
26,EC_subj_obj,normal,156,subjective,cs10,4,first,50_60,no,yes,negative,9920.bmp,uhnong,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1738422,1739325,1739428,1739481,1739534,1741934,1742546,NA,1745008
26,EC_subj_obj,normal,157,subjective,cs7,4,first,30_40,no,yes,positive,5460.bmp,godacht,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1745136,1746039,1746142,1746175,1746228,1748648,1749494,NA,1750841
26,EC_subj_obj,normal,158,objective,cs11,4,first,50_60,no,yes,positive,8540.bmp,gowann,maske_8.bmp,50,50,2400,ubajec,frask,sebjukt,gowann,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1750973,1751876,1751979,1752032,1752085,1754485,NA,1755409,1756942
26,EC_subj_obj,normal,159,objective,cs12,4,first,50_60,no,yes,negative,1525.bmp,yosud,maske_3.bmp,50,50,2400,yosud,zofoll,uhnong,kantekt,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1757077,1757980,1758083,1758136,1758189,1760589,NA,1761824,1763790
26,EC_subj_obj,normal,160,objective,cs25,4,first,90_10,no,no,positive,7580.bmp,imstind,NA,90,50,2360,imstind,kiwehon,furasti,stodeen,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1763941,1764844,1764947,1765040,1765093,1767453,NA,1767910,1768989
26,EC_subj_obj,normal,161,objective,cs22,4,first,90_10,no,no,negative,9006.bmp,medan,NA,90,50,2360,kumutoa,ikzunt,trupfan,medan,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1769149,1770052,1770155,1770248,1770301,1772661,NA,1773353,1774528
26,EC_subj_obj,normal,162,objective,cs18,4,first,70_80,no,yes,negative,9041.bmp,nalber,maske_6.bmp,80,50,2370,doscho,nalber,jaciyn,sleshen,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1774731,1775634,1775737,1775820,1775873,1778243,NA,1778930,1780639
26,EC_subj_obj,normal,163,subjective,cs8,4,first,30_40,no,yes,negative,9500.bmp,botsy,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1780760,1781664,1781767,1781810,1781863,1784273,1785424,NA,1789445
26,EC_subj_obj,normal,164,subjective,cs6,4,first,30_40,no,yes,negative,9280.bmp,banzon,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1789581,1790484,1790587,1790630,1790683,1793093,1793629,NA,1795642
26,EC_subj_obj,normal,165,objective,cs15,4,first,70_80,no,yes,positive,5830.bmp,virlog,maske_1.bmp,70,50,2380,obacu,pimuide,virlog,emkruas,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1795783,1796686,1796789,1796863,1796916,1799296,NA,1799754,1800833
26,EC_subj_obj,normal,166,subjective,cs4,4,first,30_40,no,yes,negative,8485.bmp,fuhrrud,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1800954,1801857,1801960,1801993,1802046,1804466,1805383,NA,1807175
26,EC_subj_obj,normal,167,subjective,cs23,4,first,90_10,no,no,positive,8420.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1807329,1808232,1808335,1808438,1808491,1810842,1811301,NA,1813096
26,EC_subj_obj,normal,168,objective,cs13,4,first,50_60,no,yes,positive,2070.bmp,frask,maske_7.bmp,60,50,2390,frask,ubajec,gowann,sebjukt,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1813226,1814130,1814233,1814296,1814349,1816739,NA,1817891,1819147
26,EC_subj_obj,normal,169,objective,cs9,4,first,50_60,no,yes,positive,2160.bmp,sebjukt,maske_4.bmp,50,50,2400,sebjukt,gowann,ubajec,frask,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1819289,1820192,1820295,1820348,1820401,1822801,NA,1823568,1824827
26,EC_subj_obj,normal,170,subjective,cs17,4,first,70_80,no,yes,positive,2900.2.bmp,emkruas,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1824968,1825872,1825975,1826048,1826101,1828481,1829174,NA,1830742
26,EC_subj_obj,normal,171,objective,cs26,4,first,90_10,no,no,negative,2710.bmp,kumutoa,NA,90,50,2360,kumutoa,medan,ikzunt,trupfan,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1830910,1831814,1831917,1832010,1832063,1834423,NA,1835494,1836314
26,EC_subj_obj,normal,172,subjective,cs1,4,first,30_40,yes,yes,positive,7502.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1836454,1837358,1837461,1837494,1837547,1839967,1841959,NA,1843982
26,EC_subj_obj,normal,173,subjective,cs2,4,first,30_40,yes,yes,negative,9400.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1844093,1844996,1845099,1845132,1845185,1847605,1848603,NA,1850392
26,EC_subj_obj,normal,174,subjective,cs16,4,first,70_80,no,yes,negative,6570.1.bmp,sleshen,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1850540,1851443,1851547,1851630,1851683,1854053,1854511,NA,1856084
26,EC_subj_obj,normal,175,objective,cs20,4,first,70_80,no,yes,negative,9050.bmp,doscho,maske_5.bmp,70,50,2380,sleshen,nalber,doscho,jaciyn,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1856226,1857129,1857232,1857305,1857358,1859738,NA,1860890,1861973
26,EC_subj_obj,normal,176,subjective,cs14,4,first,50_60,no,yes,negative,3300.bmp,zofoll,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1862113,1863016,1863119,1863172,1863225,1865625,1866395,NA,1868859
26,EC_subj_obj,normal,177,subjective,cs21,4,first,90_10,no,no,positive,2080.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1869008,1869911,1870014,1870108,1870161,1872521,1873676,NA,1875480
26,EC_subj_obj,normal,178,objective,cs19,4,first,70_80,no,yes,positive,8200.bmp,obacu,maske_1.bmp,80,50,2370,pimuide,obacu,emkruas,virlog,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1875621,1876525,1876628,1876711,1876764,1879134,NA,1879827,1881181
26,EC_subj_obj,normal,179,objective,cs24,4,first,90_10,no,no,negative,9340.bmp,ikzunt,NA,100,50,2350,medan,kumutoa,trupfan,ikzunt,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1881330,1882234,1882337,1882440,1882493,1884843,NA,1886154,1888764
26,EC_subj_obj,normal,180,subjective,cs5,4,first,30_40,no,yes,positive,1463.bmp,kibono,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1888885,1889788,1889891,1889924,1889977,1892397,1893163,NA,1896529
26,EC_subj_obj,normal,181,subjective,cs3,4,first,30_40,no,yes,positive,2057.bmp,laumens,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1896658,1897561,1897664,1897707,1897760,1900170,1902640,NA,1905793
26,EC_subj_obj,normal,182,subjective,cs15,4,second,70_80,no,yes,positive,2040.bmp,virlog,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1905934,1906837,1906940,1907013,1907066,1909446,1913980,NA,1916893
26,EC_subj_obj,normal,183,subjective,cs24,4,second,90_10,no,no,negative,9404.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1917051,1917955,1918058,1918161,1918214,1920564,1921022,NA,1923046
26,EC_subj_obj,normal,184,objective,cs5,4,second,30_40,no,yes,positive,2311.bmp,kibono,maske_4.bmp,30,50,2420,noste,laumens,kibono,godacht,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1923168,1924072,1924175,1924208,1924261,1926681,NA,1927989,1929521
26,EC_subj_obj,normal,185,objective,cs3,4,second,30_40,no,yes,positive,2057.bmp,laumens,maske_12.bmp,40,50,2410,laumens,godacht,noste,kibono,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1929643,1930547,1930650,1930693,1930746,1933156,NA,1934010,1938060
26,EC_subj_obj,normal,186,subjective,cs20,4,second,70_80,no,yes,negative,9520.bmp,doscho,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1938201,1939105,1939208,1939281,1939334,1941714,1942787,NA,1944365
26,EC_subj_obj,normal,187,objective,cs10,4,second,50_60,no,yes,negative,6020.bmp,uhnong,maske_8.bmp,50,50,2400,kantekt,zofoll,uhnong,yosud,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1944499,1945402,1945505,1945558,1945611,1948011,NA,1949401,1950919
26,EC_subj_obj,normal,188,objective,cs14,4,second,50_60,no,yes,negative,9421.bmp,zofoll,maske_7.bmp,50,50,2400,uhnong,kantekt,zofoll,yosud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1951058,1951961,1952064,1952117,1952170,1954570,NA,1955417,1957755
26,EC_subj_obj,normal,189,objective,cs23,4,second,90_10,no,no,positive,8330.bmp,stodeen,NA,100,50,2350,kiwehon,imstind,furasti,stodeen,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1957916,1958819,1958922,1959025,1959078,1961428,NA,1961813,1963081
26,EC_subj_obj,normal,190,objective,cs6,4,second,30_40,no,yes,negative,7380.bmp,banzon,maske_9.bmp,40,50,2410,banzon,hilejin,botsy,fuhrrud,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1963271,1964175,1964278,1964321,1964374,1966784,NA,1967238,1969294
26,EC_subj_obj,normal,191,objective,cs4,4,second,30_40,no,yes,negative,2276.bmp,fuhrrud,maske_12.bmp,30,50,2420,hilejin,botsy,fuhrrud,banzon,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1969415,1970318,1970421,1970454,1970507,1972927,NA,1973614,1975408
26,EC_subj_obj,normal,192,subjective,cs11,4,second,50_60,no,yes,positive,2208.bmp,gowann,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1975570,1976473,1976576,1976629,1976682,1979082,1980000,NA,1981577
26,EC_subj_obj,normal,193,subjective,cs13,4,second,50_60,no,yes,positive,2150.bmp,frask,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1981709,1982613,1982717,1982780,1982833,1985223,1986598,NA,1988846
26,EC_subj_obj,normal,194,subjective,cs22,4,second,90_10,no,no,negative,9007.bmp,medan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1988994,1989897,1990000,1990093,1990146,1992506,1993115,NA,1995365
26,EC_subj_obj,normal,195,subjective,cs18,4,second,70_80,no,yes,negative,9630.bmp,nalber,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1995514,1996417,1996520,1996603,1996656,1999026,1999718,NA,2001291
26,EC_subj_obj,normal,196,subjective,cs19,4,second,70_80,no,yes,positive,8496.bmp,obacu,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2001433,2002336,2002439,2002522,2002575,2004945,2006245,NA,2007589
26,EC_subj_obj,normal,197,objective,cs8,4,second,30_40,no,yes,negative,6311.bmp,botsy,maske_7.bmp,40,50,2410,hilejin,botsy,banzon,fuhrrud,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2007742,2008645,2008748,2008791,2008844,2011254,NA,2012248,2014129
26,EC_subj_obj,normal,198,subjective,cs26,4,second,90_10,no,no,negative,2710.bmp,kumutoa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2014278,2015181,2015284,2015377,2015430,2017790,2018939,NA,2020960
26,EC_subj_obj,normal,199,subjective,cs2,4,second,30_40,yes,yes,negative,6242.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2021071,2021974,2022077,2022110,2022163,2024583,2025506,NA,2027529
26,EC_subj_obj,normal,200,subjective,cs9,4,second,50_60,no,yes,positive,2050.bmp,sebjukt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2027667,2028571,2028674,2028727,2028780,2031180,2031793,NA,2036279
26,EC_subj_obj,normal,201,subjective,cs12,4,second,50_60,no,yes,negative,9830.bmp,yosud,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2036410,2037314,2037417,2037470,2037523,2039923,2040614,NA,2042412
26,EC_subj_obj,normal,202,subjective,cs25,4,second,90_10,no,no,positive,7580.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2042569,2043472,2043575,2043669,2043722,2046082,2046537,NA,2047663
26,EC_subj_obj,normal,203,objective,cs16,4,second,70_80,no,yes,negative,9560.bmp,sleshen,maske_5.bmp,80,50,2370,jaciyn,doscho,nalber,sleshen,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2047804,2048707,2048810,2048893,2048946,2051316,NA,2051930,2053193
26,EC_subj_obj,normal,204,objective,cs17,4,second,70_80,no,yes,positive,2071.bmp,emkruas,maske_7.bmp,70,50,2380,virlog,emkruas,pimuide,obacu,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2053335,2054238,2054341,2054414,2054467,2056847,NA,2057776,2059572
26,EC_subj_obj,normal,205,objective,cs7,4,second,30_40,no,yes,positive,4606.bmp,godacht,maske_1.bmp,30,50,2420,laumens,godacht,noste,kibono,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2059694,2060597,2060700,2060733,2060786,2063206,NA,2065436,2067686
26,EC_subj_obj,normal,206,subjective,cs1,4,second,30_40,yes,yes,positive,7502.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2067797,2068700,2068803,2068836,2068889,2071309,2072770,NA,2074564
26,EC_subj_obj,normal,207,objective,cs21,4,second,90_10,no,no,positive,5594.bmp,kiwehon,NA,90,50,2360,furasti,kiwehon,stodeen,imstind,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2074720,2075623,2075726,2075819,2075872,2078232,NA,2078690,2080320
26,EC_subj_obj,normal,208,subjective,cs17,5,first,70_80,no,yes,positive,2900.2.bmp,emkruas,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2135806,2136709,2136812,2136895,2136948,2139318,2140788,NA,2142592
26,EC_subj_obj,normal,209,subjective,cs12,5,first,50_60,no,yes,negative,9830.bmp,yosud,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2142723,2143626,2143729,2143792,2143845,2146235,2146850,NA,2149011
26,EC_subj_obj,normal,210,objective,cs19,5,first,70_80,no,yes,positive,4622.bmp,obacu,maske_4.bmp,70,50,2380,obacu,virlog,emkruas,pimuide,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2149159,2150062,2150165,2150238,2150291,2152671,NA,2153672,2154664
26,EC_subj_obj,normal,211,subjective,cs18,5,first,70_80,no,yes,negative,9630.bmp,nalber,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2154806,2155709,2155812,2155896,2155949,2158319,2158780,NA,2160800
26,EC_subj_obj,normal,212,subjective,cs13,5,first,50_60,no,yes,positive,7350.bmp,frask,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2160940,2161843,2161947,2162000,2162053,2164453,2166377,NA,2169074
26,EC_subj_obj,normal,213,objective,cs11,5,first,50_60,no,yes,positive,2208.bmp,gowann,maske_3.bmp,50,50,2400,sebjukt,gowann,frask,ubajec,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2169208,2170111,2170214,2170267,2170320,2172720,NA,2173415,2174676
26,EC_subj_obj,normal,214,objective,cs26,5,first,90_10,no,no,negative,9330.bmp,kumutoa,NA,100,50,2350,kumutoa,medan,ikzunt,trupfan,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2174841,2175744,2175847,2175950,2176003,2178353,NA,2179119,2180295
26,EC_subj_obj,normal,215,subjective,cs1,5,first,30_40,yes,yes,positive,7502.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2180408,2181311,2181414,2181447,2181500,2183921,2184530,NA,2187227
26,EC_subj_obj,normal,216,objective,cs6,5,first,30_40,no,yes,negative,9280.bmp,banzon,maske_11.bmp,30,50,2420,botsy,banzon,hilejin,fuhrrud,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2187358,2188262,2188365,2188398,2188451,2190871,NA,2191922,2194329
26,EC_subj_obj,normal,217,subjective,cs4,5,first,30_40,no,yes,negative,2750.bmp,fuhrrud,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2194451,2195354,2195457,2195490,2195543,2197963,2198417,NA,2200210
26,EC_subj_obj,normal,218,objective,cs5,5,first,30_40,no,yes,positive,5629.bmp,kibono,maske_10.bmp,40,50,2410,laumens,kibono,noste,godacht,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2200331,2201235,2201338,2201381,2201434,2203844,NA,2204689,2206581
26,EC_subj_obj,normal,219,objective,cs22,5,first,90_10,no,no,negative,9007.bmp,medan,NA,90,50,2360,kumutoa,ikzunt,medan,trupfan,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2206738,2207641,2207744,2207837,2207890,2210250,NA,2210861,2211851
26,EC_subj_obj,normal,220,subjective,cs23,5,first,90_10,no,no,positive,1710.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2212001,2212904,2213007,2213100,2213153,2215513,2216821,NA,2222202
26,EC_subj_obj,normal,221,objective,cs10,5,first,50_60,no,yes,negative,2141.bmp,uhnong,maske_12.bmp,50,50,2400,uhnong,kantekt,zofoll,yosud,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2222335,2223239,2223342,2223395,2223448,2225848,NA,2227082,2229502
26,EC_subj_obj,normal,222,objective,cs20,5,first,70_80,no,yes,negative,9520.bmp,doscho,maske_9.bmp,80,50,2370,sleshen,jaciyn,nalber,doscho,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2229644,2230548,2230651,2230734,2230787,2233157,NA,2233539,2234883
26,EC_subj_obj,normal,223,subjective,cs15,5,first,70_80,no,yes,positive,2660.bmp,virlog,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2235046,2235949,2236052,2236125,2236178,2238558,2239094,NA,2240891
26,EC_subj_obj,normal,224,subjective,cs9,5,first,50_60,no,yes,positive,2058.bmp,sebjukt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2241029,2241932,2242035,2242088,2242141,2244541,2245309,NA,2247999
26,EC_subj_obj,normal,225,objective,cs24,5,first,90_10,no,no,negative,9561.bmp,ikzunt,NA,100,50,2350,ikzunt,medan,trupfan,kumutoa,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2248149,2249052,2249155,2249258,2249311,2251661,NA,2252964,2256642
26,EC_subj_obj,normal,226,subjective,cs2,5,first,30_40,yes,yes,negative,9400.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2256762,2257665,2257768,2257811,2257864,2260274,2261735,NA,2263532
26,EC_subj_obj,normal,227,subjective,cs25,5,first,90_10,no,no,positive,8190.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2263682,2264585,2264689,2264792,2264846,2267196,2268660,NA,2270458
26,EC_subj_obj,normal,228,subjective,cs21,5,first,90_10,no,no,positive,2080.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2270609,2271512,2271615,2271708,2271761,2274121,2274966,NA,2276769
26,EC_subj_obj,normal,229,objective,cs7,5,first,30_40,no,yes,positive,8501.bmp,godacht,maske_12.bmp,40,50,2410,noste,godacht,laumens,kibono,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2276890,2277794,2277897,2277940,2277993,2280403,NA,2281793,2283680
26,EC_subj_obj,normal,230,objective,cs16,5,first,70_80,no,yes,negative,9560.bmp,sleshen,maske_6.bmp,70,50,2380,sleshen,jaciyn,nalber,doscho,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2283821,2284724,2284827,2284900,2284953,2287333,NA,2287793,2288871
26,EC_subj_obj,normal,231,subjective,cs8,5,first,30_40,no,yes,negative,9430.bmp,botsy,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2289000,2289903,2290006,2290039,2290092,2292512,2294821,NA,2296623
26,EC_subj_obj,normal,232,objective,cs14,5,first,50_60,no,yes,negative,9421.bmp,zofoll,maske_12.bmp,60,50,2390,kantekt,yosud,zofoll,uhnong,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2296753,2297656,2297759,2297822,2297875,2300265,NA,2301568,2302732
26,EC_subj_obj,normal,233,subjective,cs3,5,first,30_40,no,yes,positive,1650.bmp,laumens,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2302862,2303766,2303869,2303902,2303955,2306375,2307378,NA,2309174
26,EC_subj_obj,normal,234,subjective,cs10,5,second,50_60,no,yes,negative,6020.bmp,uhnong,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2309306,2310209,2310312,2310365,2310418,2312818,2313664,NA,2315686
26,EC_subj_obj,normal,235,subjective,cs5,5,second,30_40,no,yes,positive,1463.bmp,kibono,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2315808,2316711,2316814,2316857,2316910,2319320,2320098,NA,2322337
26,EC_subj_obj,normal,236,subjective,cs22,5,second,90_10,no,no,negative,9006.bmp,medan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2322488,2323391,2323494,2323587,2323640,2326000,2326844,NA,2328421
26,EC_subj_obj,normal,237,subjective,cs20,5,second,70_80,no,yes,negative,6831.bmp,doscho,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2328562,2329465,2329568,2329651,2329704,2332074,2335084,NA,2336660
26,EC_subj_obj,normal,238,subjective,cs6,5,second,30_40,no,yes,negative,9220.bmp,banzon,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2336788,2337691,2337794,2337827,2337880,2340300,2341073,NA,2342870
26,EC_subj_obj,normal,239,objective,cs9,5,second,50_60,no,yes,positive,2091.bmp,sebjukt,maske_8.bmp,50,50,2400,gowann,sebjukt,frask,ubajec,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2343002,2343905,2344008,2344061,2344114,2346514,NA,2347130,2348040
26,EC_subj_obj,normal,240,objective,cs17,5,second,70_80,no,yes,positive,2071.bmp,emkruas,maske_8.bmp,80,50,2370,obacu,virlog,pimuide,emkruas,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2348189,2349092,2349195,2349278,2349331,2351701,NA,2352468,2353647
26,EC_subj_obj,normal,241,objective,cs15,5,second,70_80,no,yes,positive,2660.bmp,virlog,maske_3.bmp,70,50,2380,pimuide,emkruas,virlog,obacu,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2353789,2354692,2354795,2354868,2354921,2357301,NA,2357994,2359172
26,EC_subj_obj,normal,242,subjective,cs1,5,second,30_40,yes,yes,positive,7502.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2359285,2360188,2360291,2360324,2360377,2362797,2364340,NA,2369518
26,EC_subj_obj,normal,243,subjective,cs7,5,second,30_40,no,yes,positive,5831.bmp,godacht,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2369640,2370543,2370646,2370689,2370742,2373152,2374467,NA,2376939
26,EC_subj_obj,normal,244,subjective,cs16,5,second,70_80,no,yes,negative,6570.1.bmp,sleshen,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2377092,2377995,2378098,2378171,2378224,2380604,2381222,NA,2383026
26,EC_subj_obj,normal,245,objective,cs13,5,second,50_60,no,yes,positive,2150.bmp,frask,maske_6.bmp,50,50,2400,frask,gowann,sebjukt,ubajec,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2383222,2384125,2384228,2384281,2384334,2386734,NA,2388040,2388942
26,EC_subj_obj,normal,246,subjective,cs2,5,second,30_40,yes,yes,negative,9400.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2389054,2389957,2390060,2390103,2390156,2392566,2393788,NA,2397599
26,EC_subj_obj,normal,247,subjective,cs11,5,second,50_60,no,yes,positive,2208.bmp,gowann,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2397730,2398633,2398736,2398789,2398842,2401242,2403397,NA,2404295
26,EC_subj_obj,normal,248,objective,cs18,5,second,70_80,no,yes,negative,9432.bmp,nalber,maske_3.bmp,80,50,2370,jaciyn,nalber,sleshen,doscho,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2404438,2405341,2405444,2405527,2405580,2407950,NA,2410403,2413000
26,EC_subj_obj,normal,249,objective,cs12,5,second,50_60,no,yes,negative,2900.bmp,yosud,maske_8.bmp,60,50,2390,zofoll,yosud,uhnong,kantekt,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2413130,2414034,2414138,2414201,2414254,2416644,NA,2417254,2419049
26,EC_subj_obj,normal,250,objective,cs4,5,second,30_40,no,yes,negative,2750.bmp,fuhrrud,maske_9.bmp,30,50,2420,banzon,hilejin,botsy,fuhrrud,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2419178,2420081,2420184,2420217,2420270,2422690,NA,2423147,2425838
26,EC_subj_obj,normal,251,objective,cs23,5,second,90_10,no,no,positive,8420.bmp,stodeen,NA,90,50,2360,imstind,kiwehon,furasti,stodeen,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2425988,2426891,2426994,2427087,2427140,2429500,NA,2429879,2432841
26,EC_subj_obj,normal,252,objective,cs21,5,second,90_10,no,no,positive,2550.bmp,kiwehon,NA,90,50,2360,imstind,kiwehon,stodeen,furasti,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2432998,2433901,2434004,2434097,2434150,2436510,NA,2437118,2438734
26,EC_subj_obj,normal,253,objective,cs3,5,second,30_40,no,yes,positive,8080.bmp,laumens,maske_10.bmp,30,50,2420,laumens,kibono,godacht,noste,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2438855,2439759,2439862,2439896,2439949,2442369,NA,2443986,2447057
26,EC_subj_obj,normal,254,subjective,cs26,5,second,90_10,no,no,negative,2710.bmp,kumutoa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2447206,2448109,2448212,2448315,2448368,2450718,2451790,NA,2456046
26,EC_subj_obj,normal,255,subjective,cs24,5,second,90_10,no,no,negative,9340.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2456201,2457105,2457208,2457311,2457364,2459714,2460712,NA,2462290
26,EC_subj_obj,normal,256,objective,cs8,5,second,30_40,no,yes,negative,6838.bmp,botsy,maske_4.bmp,30,50,2420,botsy,fuhrrud,banzon,hilejin,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2462411,2463315,2463418,2463451,2463504,2465924,NA,2466384,2468093
26,EC_subj_obj,normal,257,objective,cs25,5,second,90_10,no,no,positive,8190.bmp,imstind,NA,100,50,2350,stodeen,furasti,imstind,kiwehon,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2468250,2469153,2469256,2469359,2469412,2471762,NA,2472835,2474096
26,EC_subj_obj,normal,258,subjective,cs14,5,second,50_60,no,yes,negative,3160.bmp,zofoll,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2474228,2475131,2475234,2475297,2475350,2477740,2478199,NA,2480002
26,EC_subj_obj,normal,259,subjective,cs19,5,second,70_80,no,yes,positive,8200.bmp,obacu,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2480153,2481057,2481160,2481233,2481286,2483666,2487677,NA,2489930
26,EC_subj_obj,normal,260,subjective,cs13,6,first,50_60,no,yes,positive,7350.bmp,frask,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2500155,2501058,2501161,2501214,2501267,2503667,2504894,NA,2507818
26,EC_subj_obj,normal,261,objective,cs12,6,first,50_60,no,yes,negative,1525.bmp,yosud,maske_5.bmp,60,50,2390,yosud,kantekt,uhnong,zofoll,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2507949,2508853,2508956,2509019,2509072,2511462,NA,2511924,2512649
26,EC_subj_obj,normal,262,objective,cs21,6,first,90_10,no,no,positive,8470.bmp,kiwehon,NA,100,50,2350,stodeen,furasti,imstind,kiwehon,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2512803,2513707,2513810,2513913,2513966,2516316,NA,2516933,2517836
26,EC_subj_obj,normal,263,subjective,cs4,6,first,30_40,no,yes,negative,9435.bmp,fuhrrud,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2517957,2518860,2518963,2519006,2519059,2521469,2521928,NA,2523956
26,EC_subj_obj,normal,264,objective,cs7,6,first,30_40,no,yes,positive,5831.bmp,godacht,maske_3.bmp,30,50,2420,kibono,noste,laumens,godacht,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2524077,2524981,2525084,2525117,2525170,2527590,NA,2529129,2531749
26,EC_subj_obj,normal,265,objective,cs6,6,first,30_40,no,yes,negative,3550.bmp,banzon,maske_12.bmp,40,50,2410,hilejin,botsy,fuhrrud,banzon,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2531870,2532773,2532876,2532919,2532972,2535383,NA,2536923,2538360
26,EC_subj_obj,normal,266,subjective,cs25,6,first,90_10,no,no,positive,8370.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2538509,2539413,2539516,2539619,2539672,2542022,2542632,NA,2544433
26,EC_subj_obj,normal,267,objective,cs15,6,first,70_80,no,yes,positive,2660.bmp,virlog,maske_2.bmp,80,50,2370,obacu,pimuide,virlog,emkruas,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2544583,2545486,2545589,2545672,2545725,2548095,NA,2548633,2550261
26,EC_subj_obj,normal,268,objective,cs14,6,first,50_60,no,yes,negative,3300.bmp,zofoll,maske_2.bmp,50,50,2400,yosud,zofoll,kantekt,uhnong,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2550394,2551297,2551400,2551453,2551506,2553906,NA,2554366,2555720
26,EC_subj_obj,normal,269,subjective,cs8,6,first,30_40,no,yes,negative,6311.bmp,botsy,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2555857,2556760,2556863,2556896,2556949,2559369,2560296,NA,2562103
26,EC_subj_obj,normal,270,subjective,cs1,6,first,30_40,yes,yes,positive,7502.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2562216,2563119,2563222,2563265,2563318,2565728,2566436,NA,2567356
26,EC_subj_obj,normal,271,subjective,cs16,6,first,70_80,no,yes,negative,6555.bmp,sleshen,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2567559,2568462,2568565,2568648,2568701,2571071,2571529,NA,2573549
26,EC_subj_obj,normal,272,objective,cs23,6,first,90_10,no,no,positive,1999.bmp,stodeen,NA,90,50,2360,imstind,kiwehon,furasti,stodeen,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2573698,2574601,2574704,2574797,2574850,2577210,NA,2578511,2579229
26,EC_subj_obj,normal,273,subjective,cs22,6,first,90_10,no,no,negative,9265.bmp,medan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2579377,2580281,2580384,2580487,2580540,2582890,2583574,NA,2585142
26,EC_subj_obj,normal,274,subjective,cs2,6,first,30_40,yes,yes,negative,9400.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2585261,2586165,2586268,2586311,2586364,2588774,2589240,NA,2590814
26,EC_subj_obj,normal,275,subjective,cs10,6,first,50_60,no,yes,negative,9920.bmp,uhnong,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2590945,2591849,2591952,2592015,2592068,2594458,2595458,NA,2599273
26,EC_subj_obj,normal,276,subjective,cs24,6,first,90_10,no,no,negative,9561.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2599432,2600336,2600439,2600532,2600585,2602945,2604250,NA,2605596
26,EC_subj_obj,normal,277,objective,cs3,6,first,30_40,no,yes,positive,8080.bmp,laumens,maske_10.bmp,40,50,2410,noste,laumens,godacht,kibono,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2605717,2606620,2606723,2606766,2606819,2609229,NA,2610851,2615794
26,EC_subj_obj,normal,278,subjective,cs5,6,first,30_40,no,yes,positive,8170.bmp,kibono,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2615916,2616819,2616922,2616955,2617008,2619428,2620579,NA,2622600
26,EC_subj_obj,normal,279,objective,cs17,6,first,70_80,no,yes,positive,5994.bmp,emkruas,maske_1.bmp,70,50,2380,pimuide,virlog,emkruas,obacu,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2622748,2623651,2623754,2623827,2623880,2626260,NA,2627562,2628736
26,EC_subj_obj,normal,280,subjective,cs20,6,first,70_80,no,yes,negative,9102.bmp,doscho,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2628878,2629781,2629884,2629957,2630010,2632390,2632845,NA,2634193
26,EC_subj_obj,normal,281,subjective,cs26,6,first,90_10,no,no,negative,6530.bmp,kumutoa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2634351,2635255,2635358,2635451,2635504,2637864,2639090,NA,2640663
26,EC_subj_obj,normal,282,objective,cs9,6,first,50_60,no,yes,positive,2058.bmp,sebjukt,maske_10.bmp,60,50,2390,ubajec,gowann,frask,sebjukt,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2640795,2641698,2641801,2641864,2641917,2644307,NA,2645615,2646971
26,EC_subj_obj,normal,283,subjective,cs19,6,first,70_80,no,yes,positive,4622.bmp,obacu,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2647113,2648016,2648120,2648203,2648256,2650626,2651626,NA,2653435
26,EC_subj_obj,normal,284,objective,cs18,6,first,70_80,no,yes,negative,9182.bmp,nalber,maske_11.bmp,70,50,2380,doscho,nalber,jaciyn,sleshen,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2653576,2654480,2654583,2654656,2654709,2657089,NA,2658247,2659958
26,EC_subj_obj,normal,285,objective,cs11,6,first,50_60,no,yes,positive,7470.bmp,gowann,maske_4.bmp,60,50,2390,gowann,ubajec,frask,sebjukt,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2660090,2660993,2661096,2661159,2661212,2663602,NA,2664986,2667145
26,EC_subj_obj,normal,286,subjective,cs7,6,second,30_40,no,yes,positive,4606.bmp,godacht,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2667274,2668178,2668281,2668314,2668367,2670787,2673168,NA,2675191
26,EC_subj_obj,normal,287,subjective,cs18,6,second,70_80,no,yes,negative,9182.bmp,nalber,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2675333,2676237,2676340,2676413,2676466,2678846,2679928,NA,2681949
26,EC_subj_obj,normal,288,subjective,cs17,6,second,70_80,no,yes,positive,5910.bmp,emkruas,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2682100,2683003,2683106,2683179,2683232,2685612,2686849,NA,2688425
26,EC_subj_obj,normal,289,subjective,cs2,6,second,30_40,yes,yes,negative,6242.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2688536,2689439,2689542,2689585,2689638,2692048,2693287,NA,2695308
26,EC_subj_obj,normal,290,objective,cs26,6,second,90_10,no,no,negative,9180.bmp,kumutoa,NA,90,50,2360,ikzunt,medan,trupfan,kumutoa,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2695457,2696360,2696463,2696556,2696609,2698969,NA,2701137,2702498
26,EC_subj_obj,normal,291,subjective,cs3,6,second,30_40,no,yes,positive,4220.bmp,laumens,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2702619,2703523,2703626,2703669,2703722,2706132,2707053,NA,2710203
26,EC_subj_obj,normal,292,subjective,cs9,6,second,50_60,no,yes,positive,2091.bmp,sebjukt,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2710335,2711238,2711342,2711405,2711458,2713848,2715694,NA,2717272
26,EC_subj_obj,normal,293,objective,cs16,6,second,70_80,no,yes,negative,9000.bmp,sleshen,maske_2.bmp,80,50,2370,sleshen,doscho,nalber,jaciyn,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2717420,2718323,2718426,2718509,2718562,2720933,NA,2721469,2722734
26,EC_subj_obj,normal,294,subjective,cs23,6,second,90_10,no,no,positive,1999.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2722883,2723786,2723889,2723982,2724035,2726395,2726853,NA,2727977
26,EC_subj_obj,normal,295,subjective,cs15,6,second,70_80,no,yes,positive,5830.bmp,virlog,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2728129,2729032,2729135,2729218,2729271,2731641,2732179,NA,2735774
26,EC_subj_obj,normal,296,subjective,cs1,6,second,30_40,yes,yes,positive,7502.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2735885,2736789,2736892,2736935,2736988,2739398,2740710,NA,2743634
26,EC_subj_obj,normal,297,subjective,cs12,6,second,50_60,no,yes,negative,9331.bmp,yosud,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2743776,2744679,2744782,2744845,2744898,2747288,2748059,NA,2751355
26,EC_subj_obj,normal,298,objective,cs4,6,second,30_40,no,yes,negative,8485.bmp,fuhrrud,maske_12.bmp,40,50,2410,fuhrrud,banzon,hilejin,botsy,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2751475,2752379,2752482,2752525,2752578,2754988,NA,2755372,2757889
26,EC_subj_obj,normal,299,objective,cs10,6,second,50_60,no,yes,negative,2141.bmp,uhnong,maske_5.bmp,60,50,2390,kantekt,uhnong,zofoll,yosud,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2758034,2758937,2759040,2759103,2759156,2761546,NA,2762238,2763853
26,EC_subj_obj,normal,300,objective,cs5,6,second,30_40,no,yes,positive,5629.bmp,kibono,maske_12.bmp,30,50,2420,godacht,kibono,laumens,noste,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2764042,2764945,2765048,2765081,2765134,2767554,NA,2769329,2772119
26,EC_subj_obj,normal,301,objective,cs25,6,second,90_10,no,no,positive,7330.bmp,imstind,NA,100,50,2350,stodeen,furasti,kiwehon,imstind,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2772269,2773172,2773275,2773378,2773431,2775781,NA,2776779,2778226
26,EC_subj_obj,normal,302,subjective,cs11,6,second,50_60,no,yes,positive,8540.bmp,gowann,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2778369,2779272,2779375,2779438,2779491,2781881,2783961,NA,2785755
26,EC_subj_obj,normal,303,subjective,cs14,6,second,50_60,no,yes,negative,2053.bmp,zofoll,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2785887,2786790,2786893,2786946,2786999,2789399,2790551,NA,2793023
26,EC_subj_obj,normal,304,objective,cs8,6,second,30_40,no,yes,negative,6311.bmp,botsy,maske_7.bmp,30,50,2420,banzon,fuhrrud,hilejin,botsy,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2793144,2794047,2794150,2794183,2794236,2796656,NA,2799036,2801643
26,EC_subj_obj,normal,305,subjective,cs6,6,second,30_40,no,yes,negative,9220.bmp,banzon,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2801771,2802674,2802777,2802820,2802873,2805283,2805742,NA,2808219
26,EC_subj_obj,normal,306,objective,cs22,6,second,90_10,no,no,negative,3220.bmp,medan,NA,100,50,2350,kumutoa,medan,ikzunt,trupfan,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2808367,2809271,2809374,2809477,2809530,2811880,NA,2812725,2814168
26,EC_subj_obj,normal,307,subjective,cs21,6,second,90_10,no,no,positive,2550.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2814326,2815229,2815332,2815435,2815488,2817838,2820440,NA,2822015
26,EC_subj_obj,normal,308,objective,cs20,6,second,70_80,no,yes,negative,6831.bmp,doscho,maske_5.bmp,70,50,2380,doscho,sleshen,nalber,jaciyn,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2822157,2823060,2823163,2823236,2823289,2825669,NA,2826128,2826940
26,EC_subj_obj,normal,309,objective,cs19,6,second,70_80,no,yes,positive,2791.bmp,obacu,maske_7.bmp,80,50,2370,pimuide,emkruas,virlog,obacu,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2827081,2827984,2828087,2828170,2828223,2830593,NA,2831138,2832316
26,EC_subj_obj,normal,310,objective,cs24,6,second,90_10,no,no,negative,9404.bmp,ikzunt,NA,90,50,2360,trupfan,medan,ikzunt,kumutoa,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2832464,2833367,2833470,2833563,2833616,2835976,NA,2836668,2837568
26,EC_subj_obj,normal,311,objective,cs13,6,second,50_60,no,yes,positive,2070.bmp,frask,maske_3.bmp,50,50,2400,frask,ubajec,gowann,sebjukt,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2837700,2838603,2838706,2838759,2838812,2841212,NA,2841902,2842987
