subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
44,EC_only,inclusion,0,valence_only,cs14,1,first,50_60,no,yes,negative,9102.bmp,ampfong,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,92927,93830,93933,93996,94049,96439,NA,NA,102879
44,EC_only,inclusion,1,valence_only,cs20,1,first,70_80,no,yes,negative,7380.bmp,pimuide,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,103033,103936,104039,104122,104175,106545,NA,NA,110625
44,EC_only,inclusion,2,valence_only,cs9,1,first,50_60,no,yes,positive,8170.bmp,plonim,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,110769,111672,111775,111828,111881,114281,NA,NA,117276
44,EC_only,inclusion,3,valence_only,cs5,1,first,30_40,no,yes,positive,8080.bmp,kibono,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,117411,118314,118417,118450,118503,120923,NA,NA,123305
44,EC_only,inclusion,4,valence_only,cs7,1,first,30_40,no,yes,positive,2660.bmp,frask,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,123442,124345,124448,124481,124534,126954,NA,NA,128333
44,EC_only,inclusion,5,valence_only,cs17,1,first,70_80,no,yes,positive,1650.bmp,tewok,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,128479,129382,129485,129558,129611,131991,NA,NA,133455
44,EC_only,inclusion,6,valence_only,cs10,1,first,50_60,no,yes,negative,9432.bmp,emkruas,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,133618,134521,134624,134677,134730,137130,NA,NA,139897
44,EC_only,inclusion,7,valence_only,cs6,1,first,30_40,no,yes,negative,9265.bmp,oesgubi,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,140019,140922,141025,141058,141111,143531,NA,NA,145534
44,EC_only,inclusion,8,valence_only,cs25,1,first,90_10,no,no,positive,8470.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,145684,146587,146690,146793,146846,149196,NA,NA,150122
44,EC_only,inclusion,9,valence_only,cs15,1,first,70_80,no,yes,positive,8200.bmp,ubajec,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,150272,151176,151279,151352,151405,153785,NA,NA,156174
44,EC_only,inclusion,10,valence_only,cs2,1,first,30_40,yes,yes,negative,3160.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,156286,157190,157293,157326,157379,159799,NA,NA,160652
44,EC_only,inclusion,11,valence_only,cs13,1,first,50_60,no,yes,positive,7330.bmp,misukor,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,160783,161686,161789,161852,161905,164295,NA,NA,165379
44,EC_only,inclusion,12,valence_only,cs26,1,first,90_10,no,no,negative,2710.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,165538,166441,166544,166647,166700,169050,NA,NA,170444
44,EC_only,inclusion,13,valence_only,cs19,1,first,70_80,no,yes,positive,4220.bmp,jaciyn,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,170585,171489,171592,171665,171718,174098,NA,NA,176179
44,EC_only,inclusion,14,valence_only,cs11,1,first,50_60,no,yes,positive,2900.2.bmp,hiwawa,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,176319,177222,177325,177388,177441,179831,NA,NA,181144
44,EC_only,inclusion,15,valence_only,cs4,1,first,30_40,no,yes,negative,9830.bmp,nalber,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,181266,182169,182272,182305,182358,184778,NA,NA,187013
44,EC_only,inclusion,16,valence_only,cs16,1,first,70_80,no,yes,negative,1525.bmp,sprong,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,187162,188065,188168,188251,188304,190674,NA,NA,194295
44,EC_only,inclusion,17,valence_only,cs21,1,first,90_10,no,no,positive,2058.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,194445,195348,195451,195544,195597,197957,NA,NA,199809
44,EC_only,inclusion,18,valence_only,cs22,1,first,90_10,no,no,negative,9560.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,199968,200871,200974,201077,201130,203480,NA,NA,205555
44,EC_only,inclusion,19,valence_only,cs18,1,first,70_80,no,yes,negative,9050.bmp,medan,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,205706,206609,206712,206785,206838,209218,NA,NA,210065
44,EC_only,inclusion,20,valence_only,cs12,1,first,50_60,no,yes,negative,6242.bmp,botuyn,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,210206,211109,211212,211275,211328,213718,NA,NA,215258
44,EC_only,inclusion,21,valence_only,cs8,1,first,30_40,no,yes,negative,9400.bmp,yosud,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,215394,216298,216401,216444,216497,218907,NA,NA,220755
44,EC_only,inclusion,22,valence_only,cs1,1,first,30_40,yes,yes,positive,5831.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,220867,221770,221873,221916,221969,224379,NA,NA,227322
44,EC_only,inclusion,23,valence_only,cs3,1,first,30_40,no,yes,positive,8496.bmp,novuui,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,227455,228358,228461,228504,228557,230967,NA,NA,232601
44,EC_only,inclusion,24,valence_only,cs23,1,first,90_10,no,no,positive,8540.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,232752,233655,233758,233861,233914,236264,NA,NA,237503
44,EC_only,inclusion,25,valence_only,cs24,1,first,90_10,no,no,negative,9430.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,237660,238564,238667,238770,238823,241173,NA,NA,242564
44,EC_only,inclusion,26,valence_only,cs12,1,second,50_60,no,yes,negative,6242.bmp,botuyn,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,242704,243607,243711,243774,243827,246217,NA,NA,248464
44,EC_only,inclusion,27,valence_only,cs18,1,second,70_80,no,yes,negative,9182.bmp,medan,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,248618,249521,249624,249697,249750,252130,NA,NA,255389
44,EC_only,inclusion,28,valence_only,cs24,1,second,90_10,no,no,negative,9007.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,255554,256458,256561,256664,256717,259067,NA,NA,260078
44,EC_only,inclusion,29,valence_only,cs19,1,second,70_80,no,yes,positive,1710.bmp,jaciyn,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,260220,261124,261227,261300,261353,263733,NA,NA,264739
44,EC_only,inclusion,30,valence_only,cs14,1,second,50_60,no,yes,negative,9041.bmp,ampfong,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,264883,265787,265890,265953,266006,268396,NA,NA,277277
44,EC_only,inclusion,31,valence_only,cs15,1,second,70_80,no,yes,positive,7350.bmp,ubajec,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,277419,278322,278425,278498,278551,280931,NA,NA,281939
44,EC_only,inclusion,32,valence_only,cs20,1,second,70_80,no,yes,negative,9520.bmp,pimuide,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,282090,282993,283096,283179,283232,285602,NA,NA,288696
44,EC_only,inclusion,33,valence_only,cs1,1,second,30_40,yes,yes,positive,2050.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,288814,289717,289820,289863,289916,292326,NA,NA,294813
44,EC_only,inclusion,34,valence_only,cs6,1,second,30_40,no,yes,negative,6570.1.bmp,oesgubi,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,294947,295850,295953,295986,296039,298459,NA,NA,299464
44,EC_only,inclusion,35,valence_only,cs4,1,second,30_40,no,yes,negative,9830.bmp,nalber,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,299652,300555,300658,300691,300744,303164,NA,NA,303727
44,EC_only,inclusion,36,valence_only,cs21,1,second,90_10,no,no,positive,2057.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,303876,304779,304882,304975,305028,307388,NA,NA,308313
44,EC_only,inclusion,37,valence_only,cs16,1,second,70_80,no,yes,negative,1525.bmp,sprong,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,308456,309359,309462,309545,309598,311968,NA,NA,314359
44,EC_only,inclusion,38,valence_only,cs8,1,second,30_40,no,yes,negative,9331.bmp,yosud,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,314489,315393,315496,315539,315592,318002,NA,NA,318699
44,EC_only,inclusion,39,valence_only,cs2,1,second,30_40,yes,yes,negative,9404.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,318810,319713,319816,319849,319902,322322,NA,NA,323022
44,EC_only,inclusion,40,valence_only,cs25,1,second,90_10,no,no,positive,2311.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,323185,324088,324191,324294,324347,326697,NA,NA,327778
44,EC_only,inclusion,41,valence_only,cs3,1,second,30_40,no,yes,positive,8496.bmp,novuui,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,327898,328802,328905,328948,329001,331411,NA,NA,333036
44,EC_only,inclusion,42,valence_only,cs13,1,second,50_60,no,yes,positive,2209.bmp,misukor,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,333167,334070,334173,334236,334289,336679,NA,NA,340456
44,EC_only,inclusion,43,valence_only,cs9,1,second,50_60,no,yes,positive,8170.bmp,plonim,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,340595,341498,341601,341654,341707,344107,NA,NA,344957
44,EC_only,inclusion,44,valence_only,cs22,1,second,90_10,no,no,negative,9560.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,345107,346011,346114,346217,346270,348620,NA,NA,349161
44,EC_only,inclusion,45,valence_only,cs17,1,second,70_80,no,yes,positive,2208.bmp,tewok,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,349312,350215,350318,350391,350444,352824,NA,NA,353827
44,EC_only,inclusion,46,valence_only,cs7,1,second,30_40,no,yes,positive,8330.bmp,frask,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,353948,354851,354954,354987,355040,357460,NA,NA,357925
44,EC_only,inclusion,47,valence_only,cs5,1,second,30_40,no,yes,positive,5594.bmp,kibono,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,358046,358950,359053,359086,359139,361559,NA,NA,362102
44,EC_only,inclusion,48,valence_only,cs10,1,second,50_60,no,yes,negative,9432.bmp,emkruas,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,362240,363143,363246,363299,363352,365752,NA,NA,370162
44,EC_only,inclusion,49,valence_only,cs11,1,second,50_60,no,yes,positive,5629.bmp,hiwawa,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,370293,371196,371299,371362,371415,373805,NA,NA,377991
44,EC_only,inclusion,50,valence_only,cs23,1,second,90_10,no,no,positive,7502.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,378150,379053,379156,379259,379312,381662,NA,NA,382433
44,EC_only,inclusion,51,valence_only,cs26,1,second,90_10,no,no,negative,6838.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,382582,383485,383588,383691,383744,386094,NA,NA,386947
44,EC_only,inclusion,52,valence_only,cs15,2,first,70_80,no,yes,positive,7230.bmp,ubajec,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,395023,395926,396029,396112,396165,398535,NA,NA,400313
44,EC_only,inclusion,53,valence_only,cs22,2,first,90_10,no,no,negative,6555.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,400462,401366,401469,401572,401625,403975,NA,NA,405683
44,EC_only,inclusion,54,valence_only,cs2,2,first,30_40,yes,yes,negative,3160.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,405794,406697,406800,406833,406886,409306,NA,NA,409928
44,EC_only,inclusion,55,valence_only,cs14,2,first,50_60,no,yes,negative,9102.bmp,ampfong,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,410060,410963,411066,411119,411172,413572,NA,NA,413957
44,EC_only,inclusion,56,valence_only,cs8,2,first,30_40,no,yes,negative,3300.bmp,yosud,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,414084,414987,415090,415123,415176,417596,NA,NA,418216
44,EC_only,inclusion,57,valence_only,cs5,2,first,30_40,no,yes,positive,5594.bmp,kibono,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,418338,419241,419344,419377,419430,421850,NA,NA,422856
44,EC_only,inclusion,58,valence_only,cs9,2,first,50_60,no,yes,positive,8501.bmp,plonim,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,422995,423899,424002,424056,424109,426509,NA,NA,431627
44,EC_only,inclusion,59,valence_only,cs4,2,first,30_40,no,yes,negative,2750.bmp,nalber,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,431749,432652,432755,432798,432851,435261,NA,NA,435965
44,EC_only,inclusion,60,valence_only,cs19,2,first,70_80,no,yes,positive,5830.bmp,jaciyn,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,436108,437011,437114,437197,437250,439620,NA,NA,440480
44,EC_only,inclusion,61,valence_only,cs26,2,first,90_10,no,no,negative,9000.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,440630,441533,441636,441739,441792,444142,NA,NA,467078
44,EC_only,inclusion,62,valence_only,cs23,2,first,90_10,no,no,positive,7502.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,467233,468136,468239,468342,468395,470745,NA,NA,471520
44,EC_only,inclusion,63,valence_only,cs3,2,first,30_40,no,yes,positive,2071.bmp,novuui,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,471707,472610,472713,472756,472809,475219,NA,NA,476074
44,EC_only,inclusion,64,valence_only,cs16,2,first,70_80,no,yes,negative,2900.bmp,sprong,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,476216,477120,477223,477306,477359,479729,NA,NA,480735
44,EC_only,inclusion,65,valence_only,cs21,2,first,90_10,no,no,positive,2550.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,480884,481788,481891,481994,482047,484397,NA,NA,485477
44,EC_only,inclusion,66,valence_only,cs6,2,first,30_40,no,yes,negative,6530.bmp,oesgubi,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,485644,486547,486650,486683,486736,489156,NA,NA,490784
44,EC_only,inclusion,67,valence_only,cs17,2,first,70_80,no,yes,positive,2150.bmp,tewok,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,490927,491831,491934,492017,492070,494440,NA,NA,495294
44,EC_only,inclusion,68,valence_only,cs12,2,first,50_60,no,yes,negative,2276.bmp,botuyn,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,495429,496332,496435,496498,496551,498941,NA,NA,499404
44,EC_only,inclusion,69,valence_only,cs24,2,first,90_10,no,no,negative,2141.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,499554,500457,500560,500653,500706,503066,NA,NA,504773
44,EC_only,inclusion,70,valence_only,cs10,2,first,50_60,no,yes,negative,9435.bmp,emkruas,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,504905,505808,505911,505974,506027,508417,NA,NA,508958
44,EC_only,inclusion,71,valence_only,cs13,2,first,50_60,no,yes,positive,7330.bmp,misukor,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,509090,509993,510096,510159,510212,512602,NA,NA,513612
44,EC_only,inclusion,72,valence_only,cs20,2,first,70_80,no,yes,negative,6020.bmp,pimuide,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,513756,514660,514763,514836,514889,517269,NA,NA,517812
44,EC_only,inclusion,73,valence_only,cs25,2,first,90_10,no,no,positive,2311.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,517960,518864,518967,519060,519113,521473,NA,NA,522331
44,EC_only,inclusion,74,valence_only,cs18,2,first,70_80,no,yes,negative,9220.bmp,medan,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,522473,523376,523479,523562,523615,525985,NA,NA,526756
44,EC_only,inclusion,75,valence_only,cs11,2,first,50_60,no,yes,positive,8190.bmp,hiwawa,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,526889,527792,527895,527948,528001,530401,NA,NA,531099
44,EC_only,inclusion,76,valence_only,cs7,2,first,30_40,no,yes,positive,2040.bmp,frask,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,531221,532124,532227,532260,532313,534733,NA,NA,535512
44,EC_only,inclusion,77,valence_only,cs1,2,first,30_40,yes,yes,positive,2050.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,535623,536526,536629,536662,536715,539135,NA,NA,539757
44,EC_only,inclusion,78,valence_only,cs10,2,second,50_60,no,yes,negative,3550.bmp,emkruas,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,539892,540795,540898,540961,541014,543404,NA,NA,544023
44,EC_only,inclusion,79,valence_only,cs5,2,second,30_40,no,yes,positive,2791.bmp,kibono,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,544144,545047,545150,545183,545236,547656,NA,NA,548667
44,EC_only,inclusion,80,valence_only,cs7,2,second,30_40,no,yes,positive,2660.bmp,frask,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,548787,549691,549794,549827,549880,552300,NA,NA,553075
44,EC_only,inclusion,81,valence_only,cs12,2,second,50_60,no,yes,negative,2276.bmp,botuyn,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,553210,554113,554216,554279,554332,556722,NA,NA,557265
44,EC_only,inclusion,82,valence_only,cs17,2,second,70_80,no,yes,positive,1650.bmp,tewok,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,557407,558310,558414,558497,558550,560920,NA,NA,561619
44,EC_only,inclusion,83,valence_only,cs15,2,second,70_80,no,yes,positive,8200.bmp,ubajec,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,561820,562724,562827,562910,562963,565333,NA,NA,566184
44,EC_only,inclusion,84,valence_only,cs18,2,second,70_80,no,yes,negative,9050.bmp,medan,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,566327,567230,567333,567416,567469,569839,NA,NA,570383
44,EC_only,inclusion,85,valence_only,cs2,2,second,30_40,yes,yes,negative,9404.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,570495,571398,571501,571534,571587,574007,NA,NA,574701
44,EC_only,inclusion,86,valence_only,cs16,2,second,70_80,no,yes,negative,2900.bmp,sprong,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,574851,575755,575858,575941,575994,578364,NA,NA,579216
44,EC_only,inclusion,87,valence_only,cs11,2,second,50_60,no,yes,positive,1463.bmp,hiwawa,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,579348,580251,580354,580407,580460,582860,NA,NA,583635
44,EC_only,inclusion,88,valence_only,cs19,2,second,70_80,no,yes,positive,2160.bmp,jaciyn,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,583791,584694,584797,584880,584933,587303,NA,NA,588386
44,EC_only,inclusion,89,valence_only,cs9,2,second,50_60,no,yes,positive,8370.bmp,plonim,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,588516,589420,589523,589576,589629,592029,NA,NA,593038
44,EC_only,inclusion,90,valence_only,cs13,2,second,50_60,no,yes,positive,2209.bmp,misukor,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,593172,594075,594178,594241,594294,596684,NA,NA,597382
44,EC_only,inclusion,91,valence_only,cs22,2,second,90_10,no,no,negative,9561.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,597541,598444,598547,598650,598703,601053,NA,NA,601832
44,EC_only,inclusion,92,valence_only,cs23,2,second,90_10,no,no,positive,7580.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,601982,602885,602988,603091,603144,605494,NA,NA,606270
44,EC_only,inclusion,93,valence_only,cs4,2,second,30_40,no,yes,negative,9500.bmp,nalber,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,606401,607304,607407,607450,607503,609913,NA,NA,610839
44,EC_only,inclusion,94,valence_only,cs3,2,second,30_40,no,yes,positive,2071.bmp,novuui,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,610960,611863,611966,612009,612062,614472,NA,NA,615554
44,EC_only,inclusion,95,valence_only,cs8,2,second,30_40,no,yes,negative,9340.bmp,yosud,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,615675,616579,616682,616715,616768,619188,NA,NA,619965
44,EC_only,inclusion,96,valence_only,cs21,2,second,90_10,no,no,positive,2058.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,620122,621025,621128,621231,621284,623634,NA,NA,624490
44,EC_only,inclusion,97,valence_only,cs26,2,second,90_10,no,no,negative,9000.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,624641,625545,625648,625751,625804,628154,NA,NA,638064
44,EC_only,inclusion,98,valence_only,cs25,2,second,90_10,no,no,positive,4622.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,638222,639125,639228,639321,639374,641734,NA,NA,642277
44,EC_only,inclusion,99,valence_only,cs24,2,second,90_10,no,no,negative,6311.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,642426,643329,643432,643525,643578,645938,NA,NA,646481
44,EC_only,inclusion,100,valence_only,cs6,2,second,30_40,no,yes,negative,9421.bmp,oesgubi,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,646603,647506,647609,647642,647695,650115,NA,NA,650581
44,EC_only,inclusion,101,valence_only,cs1,2,second,30_40,yes,yes,positive,2050.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,650699,651602,651705,651738,651791,654211,NA,NA,655066
44,EC_only,inclusion,102,valence_only,cs14,2,second,50_60,no,yes,negative,2375.1.bmp,ampfong,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,655200,656103,656206,656259,656312,658712,NA,NA,659181
44,EC_only,inclusion,103,valence_only,cs20,2,second,70_80,no,yes,negative,7380.bmp,pimuide,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,659331,660235,660338,660411,660464,662844,NA,NA,663310
44,EC_only,inclusion,104,valence_only,cs12,3,first,50_60,no,yes,negative,3220.bmp,botuyn,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,669597,670500,670603,670656,670709,673109,NA,NA,673890
44,EC_only,inclusion,105,valence_only,cs10,3,first,50_60,no,yes,negative,9435.bmp,emkruas,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,674022,674925,675028,675081,675134,677534,NA,NA,678077
44,EC_only,inclusion,106,valence_only,cs21,3,first,90_10,no,no,positive,2550.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,678237,679140,679243,679336,679389,681749,NA,NA,682217
44,EC_only,inclusion,107,valence_only,cs22,3,first,90_10,no,no,negative,6555.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,682367,683270,683373,683466,683519,685879,NA,NA,686345
44,EC_only,inclusion,108,valence_only,cs17,3,first,70_80,no,yes,positive,2208.bmp,tewok,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,686487,687390,687493,687576,687629,689999,NA,NA,690700
44,EC_only,inclusion,109,valence_only,cs19,3,first,70_80,no,yes,positive,2160.bmp,jaciyn,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,690848,691751,691854,691937,691990,694360,NA,NA,695062
44,EC_only,inclusion,110,valence_only,cs8,3,first,30_40,no,yes,negative,9340.bmp,yosud,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,695188,696091,696194,696237,696290,698700,NA,NA,699168
44,EC_only,inclusion,111,valence_only,cs13,3,first,50_60,no,yes,positive,2080.bmp,misukor,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,699366,700270,700373,700426,700479,702879,NA,NA,704199
44,EC_only,inclusion,112,valence_only,cs3,3,first,30_40,no,yes,positive,2070.bmp,novuui,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,704320,705223,705326,705369,705422,707832,NA,NA,708376
44,EC_only,inclusion,113,valence_only,cs14,3,first,50_60,no,yes,negative,2375.1.bmp,ampfong,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,708508,709412,709516,709569,709622,712022,NA,NA,712410
44,EC_only,inclusion,114,valence_only,cs5,3,first,30_40,no,yes,positive,2091.bmp,kibono,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,712540,713443,713546,713589,713642,716052,NA,NA,716748
44,EC_only,inclusion,115,valence_only,cs11,3,first,50_60,no,yes,positive,8190.bmp,hiwawa,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,716880,717783,717886,717939,717992,720392,NA,NA,720936
44,EC_only,inclusion,116,valence_only,cs4,3,first,30_40,no,yes,negative,9920.bmp,nalber,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,721067,721971,722074,722117,722170,724580,NA,NA,725199
44,EC_only,inclusion,117,valence_only,cs9,3,first,50_60,no,yes,positive,2340.bmp,plonim,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,725331,726234,726337,726400,726453,728843,NA,NA,730544
44,EC_only,inclusion,118,valence_only,cs26,3,first,90_10,no,no,negative,2053.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,730694,731598,731701,731794,731847,734207,NA,NA,734828
44,EC_only,inclusion,119,valence_only,cs7,3,first,30_40,no,yes,positive,2040.bmp,frask,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,734957,735860,735963,736006,736059,738469,NA,NA,739167
44,EC_only,inclusion,120,valence_only,cs20,3,first,70_80,no,yes,negative,9520.bmp,pimuide,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,739309,740212,740315,740398,740451,742821,NA,NA,743753
44,EC_only,inclusion,121,valence_only,cs18,3,first,70_80,no,yes,negative,9342.bmp,medan,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,743905,744808,744911,744984,745037,747417,NA,NA,748039
44,EC_only,inclusion,122,valence_only,cs16,3,first,70_80,no,yes,negative,1525.bmp,sprong,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,748181,749085,749188,749271,749324,751694,NA,NA,752236
44,EC_only,inclusion,123,valence_only,cs24,3,first,90_10,no,no,negative,9430.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,752385,753289,753392,753495,753548,755898,NA,NA,756442
44,EC_only,inclusion,124,valence_only,cs23,3,first,90_10,no,no,positive,5994.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,756599,757502,757606,757709,757762,760112,NA,NA,762518
44,EC_only,inclusion,125,valence_only,cs6,3,first,30_40,no,yes,negative,9421.bmp,oesgubi,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,762640,763544,763647,763680,763733,766153,NA,NA,766696
44,EC_only,inclusion,126,valence_only,cs15,3,first,70_80,no,yes,positive,1440.bmp,ubajec,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,766848,767751,767854,767937,767990,770360,NA,NA,770986
44,EC_only,inclusion,127,valence_only,cs1,3,first,30_40,yes,yes,positive,5831.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,771097,772001,772104,772137,772190,774610,NA,NA,775386
44,EC_only,inclusion,128,valence_only,cs2,3,first,30_40,yes,yes,negative,3160.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,775498,776401,776504,776537,776590,779010,NA,NA,779397
44,EC_only,inclusion,129,valence_only,cs25,3,first,90_10,no,no,positive,2311.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,779554,780458,780561,780654,780707,783067,NA,NA,783924
44,EC_only,inclusion,130,valence_only,cs6,3,second,30_40,no,yes,negative,6530.bmp,oesgubi,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,784047,784950,785053,785086,785139,787559,NA,NA,788180
44,EC_only,inclusion,131,valence_only,cs26,3,second,90_10,no,no,negative,2710.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,788337,789241,789344,789437,789490,791850,NA,NA,792315
44,EC_only,inclusion,132,valence_only,cs1,3,second,30_40,yes,yes,positive,5831.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,792427,793330,793433,793466,793519,795939,NA,NA,796484
44,EC_only,inclusion,133,valence_only,cs16,3,second,70_80,no,yes,negative,9330.bmp,sprong,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,796626,797529,797632,797715,797768,800138,NA,NA,801544
44,EC_only,inclusion,134,valence_only,cs14,3,second,50_60,no,yes,negative,9180.bmp,ampfong,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,801676,802579,802682,802735,802788,805188,NA,NA,805653
44,EC_only,inclusion,135,valence_only,cs13,3,second,50_60,no,yes,positive,5910.bmp,misukor,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,805785,806688,806791,806844,806897,809297,NA,NA,810233
44,EC_only,inclusion,136,valence_only,cs18,3,second,70_80,no,yes,negative,9342.bmp,medan,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,810381,811285,811388,811461,811514,813894,NA,NA,814364
44,EC_only,inclusion,137,valence_only,cs12,3,second,50_60,no,yes,negative,9280.bmp,botuyn,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,814496,815400,815503,815556,815609,818009,NA,NA,818475
44,EC_only,inclusion,138,valence_only,cs20,3,second,70_80,no,yes,negative,8485.bmp,pimuide,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,818632,819536,819639,819722,819775,822145,NA,NA,824475
44,EC_only,inclusion,139,valence_only,cs23,3,second,90_10,no,no,positive,5994.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,824625,825528,825631,825734,825787,828137,NA,NA,828685
44,EC_only,inclusion,140,valence_only,cs3,3,second,30_40,no,yes,positive,2070.bmp,novuui,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,828817,829720,829823,829866,829919,832329,NA,NA,832852
44,EC_only,inclusion,141,valence_only,cs10,3,second,50_60,no,yes,negative,3550.bmp,emkruas,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,832984,833887,833990,834043,834096,836496,NA,NA,837196
44,EC_only,inclusion,142,valence_only,cs19,3,second,70_80,no,yes,positive,4220.bmp,jaciyn,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,837337,838240,838343,838426,838479,840849,NA,NA,849438
44,EC_only,inclusion,143,valence_only,cs9,3,second,50_60,no,yes,positive,8370.bmp,plonim,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,849579,850482,850585,850648,850701,853091,NA,NA,854022
44,EC_only,inclusion,144,valence_only,cs17,3,second,70_80,no,yes,positive,1999.bmp,tewok,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,854164,855068,855171,855254,855307,857677,NA,NA,868048
44,EC_only,inclusion,145,valence_only,cs22,3,second,90_10,no,no,negative,9630.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,868199,869102,869205,869298,869351,871711,NA,NA,872176
44,EC_only,inclusion,146,valence_only,cs2,3,second,30_40,yes,yes,negative,3160.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,872294,873198,873301,873334,873387,875807,NA,NA,876196
44,EC_only,inclusion,147,valence_only,cs24,3,second,90_10,no,no,negative,9430.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,876346,877249,877352,877455,877508,879858,NA,NA,880246
44,EC_only,inclusion,148,valence_only,cs5,3,second,30_40,no,yes,positive,8080.bmp,kibono,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,880377,881280,881383,881426,881479,883889,NA,NA,884666
44,EC_only,inclusion,149,valence_only,cs7,3,second,30_40,no,yes,positive,8420.bmp,frask,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,884787,885690,885793,885836,885889,888299,NA,NA,889306
44,EC_only,inclusion,150,valence_only,cs25,3,second,90_10,no,no,positive,4622.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,889456,890359,890462,890555,890608,892968,NA,NA,893589
44,EC_only,inclusion,151,valence_only,cs15,3,second,70_80,no,yes,positive,1440.bmp,ubajec,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,893739,894642,894745,894828,894881,897251,NA,NA,897795
44,EC_only,inclusion,152,valence_only,cs21,3,second,90_10,no,no,positive,2550.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,897944,898847,898950,899043,899096,901456,NA,NA,901998
44,EC_only,inclusion,153,valence_only,cs8,3,second,30_40,no,yes,negative,3300.bmp,yosud,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,902129,903032,903135,903178,903231,905641,NA,NA,906183
44,EC_only,inclusion,154,valence_only,cs11,3,second,50_60,no,yes,positive,5629.bmp,hiwawa,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,906315,907219,907322,907375,907428,909828,NA,NA,910446
44,EC_only,inclusion,155,valence_only,cs4,3,second,30_40,no,yes,negative,9500.bmp,nalber,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,910567,911470,911573,911616,911669,914079,NA,NA,914551
44,EC_only,inclusion,156,valence_only,cs21,4,first,90_10,no,no,positive,4606.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,924919,925822,925925,926028,926081,928431,NA,NA,929129
44,EC_only,inclusion,157,valence_only,cs14,4,first,50_60,no,yes,negative,9041.bmp,ampfong,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,929260,930164,930267,930320,930373,932773,NA,NA,934019
44,EC_only,inclusion,158,valence_only,cs1,4,first,30_40,yes,yes,positive,2050.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,934129,935032,935135,935178,935231,937641,NA,NA,938110
44,EC_only,inclusion,159,valence_only,cs23,4,first,90_10,no,no,positive,7580.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,938259,939163,939266,939359,939412,941772,NA,NA,942393
44,EC_only,inclusion,160,valence_only,cs3,4,first,30_40,no,yes,positive,5460.bmp,novuui,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,942514,943418,943521,943554,943607,946027,NA,NA,946805
44,EC_only,inclusion,161,valence_only,cs13,4,first,50_60,no,yes,positive,2080.bmp,misukor,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,946944,947847,947950,948013,948066,950456,NA,NA,951234
44,EC_only,inclusion,162,valence_only,cs7,4,first,30_40,no,yes,positive,8330.bmp,frask,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,951355,952259,952362,952395,952448,954868,NA,NA,955412
44,EC_only,inclusion,163,valence_only,cs24,4,first,90_10,no,no,negative,9007.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,955570,956473,956576,956679,956732,959082,NA,NA,959628
44,EC_only,inclusion,164,valence_only,cs4,4,first,30_40,no,yes,negative,9500.bmp,nalber,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,959750,960653,960756,960789,960842,963262,NA,NA,963729
44,EC_only,inclusion,165,valence_only,cs9,4,first,50_60,no,yes,positive,8501.bmp,plonim,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,963864,964768,964871,964924,964977,967377,NA,NA,968477
44,EC_only,inclusion,166,valence_only,cs2,4,first,30_40,yes,yes,negative,9404.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,968588,969491,969594,969637,969690,972100,NA,NA,972643
44,EC_only,inclusion,167,valence_only,cs18,4,first,70_80,no,yes,negative,9220.bmp,medan,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,972792,973696,973799,973882,973935,976305,NA,NA,976774
44,EC_only,inclusion,168,valence_only,cs19,4,first,70_80,no,yes,positive,4220.bmp,jaciyn,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,976977,977881,977984,978057,978110,980490,NA,NA,981034
44,EC_only,inclusion,169,valence_only,cs16,4,first,70_80,no,yes,negative,2900.bmp,sprong,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,981177,982080,982183,982256,982309,984689,NA,NA,985385
44,EC_only,inclusion,170,valence_only,cs15,4,first,70_80,no,yes,positive,7230.bmp,ubajec,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,985527,986430,986533,986606,986659,989039,NA,NA,989659
44,EC_only,inclusion,171,valence_only,cs17,4,first,70_80,no,yes,positive,2208.bmp,tewok,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,989810,990713,990816,990889,990942,993322,NA,NA,993863
44,EC_only,inclusion,172,valence_only,cs22,4,first,90_10,no,no,negative,9561.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,994014,994917,995020,995113,995166,997526,NA,NA,997991
44,EC_only,inclusion,173,valence_only,cs25,4,first,90_10,no,no,positive,8470.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,998149,999053,999156,999259,999312,1001662,NA,NA,1002204
44,EC_only,inclusion,174,valence_only,cs8,4,first,30_40,no,yes,negative,9340.bmp,yosud,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1002327,1003230,1003333,1003376,1003429,1005839,NA,NA,1006459
44,EC_only,inclusion,175,valence_only,cs11,4,first,50_60,no,yes,positive,5629.bmp,hiwawa,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1006591,1007494,1007597,1007650,1007703,1010103,NA,NA,1010809
44,EC_only,inclusion,176,valence_only,cs26,4,first,90_10,no,no,negative,2053.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1010960,1011863,1011966,1012069,1012122,1014472,NA,NA,1014936
44,EC_only,inclusion,177,valence_only,cs6,4,first,30_40,no,yes,negative,9265.bmp,oesgubi,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1015057,1015960,1016063,1016106,1016159,1018569,NA,NA,1019111
44,EC_only,inclusion,178,valence_only,cs10,4,first,50_60,no,yes,negative,3550.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1019250,1020154,1020257,1020320,1020373,1022763,NA,NA,1023151
44,EC_only,inclusion,179,valence_only,cs12,4,first,50_60,no,yes,negative,2276.bmp,botuyn,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1023283,1024186,1024289,1024342,1024395,1026795,NA,NA,1027183
44,EC_only,inclusion,180,valence_only,cs5,4,first,30_40,no,yes,positive,8080.bmp,kibono,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1027313,1028217,1028320,1028363,1028416,1030826,NA,NA,1031216
44,EC_only,inclusion,181,valence_only,cs20,4,first,70_80,no,yes,negative,9520.bmp,pimuide,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1031358,1032261,1032364,1032447,1032500,1034870,NA,NA,1036035
44,EC_only,inclusion,182,valence_only,cs18,4,second,70_80,no,yes,negative,9220.bmp,medan,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1036177,1037080,1037183,1037266,1037319,1039689,NA,NA,1040077
44,EC_only,inclusion,183,valence_only,cs25,4,second,90_10,no,no,positive,7470.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1040234,1041137,1041240,1041343,1041396,1043746,NA,NA,1044290
44,EC_only,inclusion,184,valence_only,cs3,4,second,30_40,no,yes,positive,8496.bmp,novuui,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1044411,1045314,1045417,1045450,1045503,1047923,NA,NA,1048311
44,EC_only,inclusion,185,valence_only,cs15,4,second,70_80,no,yes,positive,7350.bmp,ubajec,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1048463,1049367,1049470,1049543,1049596,1051976,NA,NA,1052440
44,EC_only,inclusion,186,valence_only,cs24,4,second,90_10,no,no,negative,2141.bmp,muoror,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1052590,1053493,1053596,1053699,1053752,1056102,NA,NA,1056645
44,EC_only,inclusion,187,valence_only,cs11,4,second,50_60,no,yes,positive,8190.bmp,hiwawa,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1056778,1057681,1057784,1057837,1057890,1060290,NA,NA,1060834
44,EC_only,inclusion,188,valence_only,cs9,4,second,50_60,no,yes,positive,8501.bmp,plonim,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1060972,1061875,1061978,1062031,1062084,1064484,NA,NA,1064952
44,EC_only,inclusion,189,valence_only,cs10,4,second,50_60,no,yes,negative,6831.bmp,emkruas,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1065086,1065989,1066092,1066155,1066208,1068598,NA,NA,1069762
44,EC_only,inclusion,190,valence_only,cs20,4,second,70_80,no,yes,negative,8485.bmp,pimuide,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1069912,1070816,1070919,1071002,1071055,1073425,NA,NA,1073970
44,EC_only,inclusion,191,valence_only,cs12,4,second,50_60,no,yes,negative,9280.bmp,botuyn,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1074101,1075005,1075108,1075161,1075214,1077614,NA,NA,1078003
44,EC_only,inclusion,192,valence_only,cs13,4,second,50_60,no,yes,positive,5910.bmp,misukor,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1078136,1079039,1079142,1079205,1079258,1081648,NA,NA,1082353
44,EC_only,inclusion,193,valence_only,cs22,4,second,90_10,no,no,negative,9560.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1082504,1083408,1083511,1083604,1083658,1086018,NA,NA,1086505
44,EC_only,inclusion,194,valence_only,cs5,4,second,30_40,no,yes,positive,2791.bmp,kibono,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1086637,1087540,1087643,1087686,1087739,1090149,NA,NA,1090851
44,EC_only,inclusion,195,valence_only,cs21,4,second,90_10,no,no,positive,2057.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1091009,1091913,1092016,1092119,1092172,1094522,NA,NA,1095225
44,EC_only,inclusion,196,valence_only,cs4,4,second,30_40,no,yes,negative,9920.bmp,nalber,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1095357,1096260,1096363,1096397,1096450,1098870,NA,NA,1099416
44,EC_only,inclusion,197,valence_only,cs17,4,second,70_80,no,yes,positive,1999.bmp,tewok,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1099628,1100531,1100634,1100707,1100760,1103140,NA,NA,1108247
44,EC_only,inclusion,198,valence_only,cs7,4,second,30_40,no,yes,positive,8330.bmp,frask,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1108369,1109276,1109379,1109412,1109465,1111885,NA,NA,1112558
44,EC_only,inclusion,199,valence_only,cs26,4,second,90_10,no,no,negative,9000.bmp,fuhrrud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1112708,1113611,1113714,1113817,1113870,1116220,NA,NA,1118627
44,EC_only,inclusion,200,valence_only,cs16,4,second,70_80,no,yes,negative,9330.bmp,sprong,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1118779,1119682,1119785,1119858,1119911,1122291,NA,NA,1122679
44,EC_only,inclusion,201,valence_only,cs8,4,second,30_40,no,yes,negative,9331.bmp,yosud,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1122800,1123703,1123806,1123849,1123902,1126312,NA,NA,1126855
44,EC_only,inclusion,202,valence_only,cs1,4,second,30_40,yes,yes,positive,5831.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1126965,1127869,1127972,1128015,1128068,1130478,NA,NA,1131727
44,EC_only,inclusion,203,valence_only,cs6,4,second,30_40,no,yes,negative,6530.bmp,oesgubi,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1131849,1132752,1132855,1132898,1132951,1135361,NA,NA,1137610
44,EC_only,inclusion,204,valence_only,cs23,4,second,90_10,no,no,positive,7502.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1137760,1138664,1138767,1138860,1138913,1141273,NA,NA,1141896
44,EC_only,inclusion,205,valence_only,cs19,4,second,70_80,no,yes,positive,1710.bmp,jaciyn,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1142046,1142950,1143053,1143126,1143179,1145559,NA,NA,1146260
44,EC_only,inclusion,206,valence_only,cs2,4,second,30_40,yes,yes,negative,9404.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1146370,1147274,1147377,1147420,1147473,1149883,NA,NA,1150350
44,EC_only,inclusion,207,valence_only,cs14,4,second,50_60,no,yes,negative,2375.1.bmp,ampfong,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1150492,1151395,1151498,1151551,1151604,1154005,NA,NA,1154548
44,EC_only,inclusion,208,valence_only,cs12,5,first,50_60,no,yes,negative,9280.bmp,botuyn,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1161599,1162503,1162606,1162659,1162712,1165112,NA,NA,1165736
44,EC_only,inclusion,209,valence_only,cs22,5,first,90_10,no,no,negative,9630.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1165886,1166790,1166893,1166996,1167049,1169399,NA,NA,1172502
44,EC_only,inclusion,210,valence_only,cs21,5,first,90_10,no,no,positive,4606.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1172651,1173554,1173657,1173750,1173803,1176163,NA,NA,1176711
44,EC_only,inclusion,211,valence_only,cs8,5,first,30_40,no,yes,negative,9331.bmp,yosud,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1176832,1177736,1177839,1177872,1177925,1180345,NA,NA,1181046
44,EC_only,inclusion,212,valence_only,cs4,5,first,30_40,no,yes,negative,9830.bmp,nalber,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1181167,1182070,1182173,1182206,1182259,1184679,NA,NA,1185220
44,EC_only,inclusion,213,valence_only,cs19,5,first,70_80,no,yes,positive,5830.bmp,jaciyn,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1185370,1186273,1186376,1186449,1186502,1188882,NA,NA,1189426
44,EC_only,inclusion,214,valence_only,cs26,5,first,90_10,no,no,negative,2710.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1189577,1190480,1190583,1190676,1190729,1193089,NA,NA,1193868
44,EC_only,inclusion,215,valence_only,cs11,5,first,50_60,no,yes,positive,1463.bmp,hiwawa,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1194009,1194912,1195015,1195078,1195131,1197521,NA,NA,1198614
44,EC_only,inclusion,216,valence_only,cs14,5,first,50_60,no,yes,negative,9180.bmp,ampfong,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1198746,1199650,1199753,1199816,1199869,1202259,NA,NA,1202648
44,EC_only,inclusion,217,valence_only,cs17,5,first,70_80,no,yes,positive,2150.bmp,tewok,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1202791,1203694,1203797,1203870,1203923,1206303,NA,NA,1206775
44,EC_only,inclusion,218,valence_only,cs5,5,first,30_40,no,yes,positive,2791.bmp,kibono,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1206897,1207800,1207903,1207936,1207989,1210409,NA,NA,1211189
44,EC_only,inclusion,219,valence_only,cs13,5,first,50_60,no,yes,positive,5910.bmp,misukor,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1211322,1212225,1212328,1212381,1212434,1214834,NA,NA,1215381
44,EC_only,inclusion,220,valence_only,cs18,5,first,70_80,no,yes,negative,9342.bmp,medan,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1215529,1216432,1216535,1216618,1216671,1219041,NA,NA,1219508
44,EC_only,inclusion,221,valence_only,cs1,5,first,30_40,yes,yes,positive,5831.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1219621,1220524,1220627,1220670,1220723,1223133,NA,NA,1224533
44,EC_only,inclusion,222,valence_only,cs3,5,first,30_40,no,yes,positive,5460.bmp,novuui,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1224664,1225568,1225671,1225704,1225757,1228177,NA,NA,1229274
44,EC_only,inclusion,223,valence_only,cs15,5,first,70_80,no,yes,positive,7230.bmp,ubajec,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1229418,1230321,1230424,1230497,1230550,1232930,NA,NA,1233558
44,EC_only,inclusion,224,valence_only,cs20,5,first,70_80,no,yes,negative,6020.bmp,pimuide,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1233709,1234613,1234716,1234789,1234842,1237222,NA,NA,1237745
44,EC_only,inclusion,225,valence_only,cs23,5,first,90_10,no,no,positive,8540.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1237895,1238798,1238901,1238994,1239047,1241407,NA,NA,1242257
44,EC_only,inclusion,226,valence_only,cs16,5,first,70_80,no,yes,negative,9006.bmp,sprong,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1242400,1243303,1243406,1243479,1243532,1245912,NA,NA,1260015
44,EC_only,inclusion,227,valence_only,cs7,5,first,30_40,no,yes,positive,2660.bmp,frask,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1260147,1261050,1261153,1261196,1261249,1263659,NA,NA,1264123
44,EC_only,inclusion,228,valence_only,cs9,5,first,50_60,no,yes,positive,2340.bmp,plonim,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1264255,1265158,1265261,1265324,1265377,1267767,NA,NA,1268388
44,EC_only,inclusion,229,valence_only,cs2,5,first,30_40,yes,yes,negative,3160.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1268499,1269402,1269505,1269548,1269601,1272011,NA,NA,1272552
44,EC_only,inclusion,230,valence_only,cs24,5,first,90_10,no,no,negative,2141.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1272711,1273614,1273717,1273810,1273863,1276223,NA,NA,1276688
44,EC_only,inclusion,231,valence_only,cs6,5,first,30_40,no,yes,negative,6570.1.bmp,oesgubi,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1276810,1277713,1277816,1277859,1277912,1280322,NA,NA,1280709
44,EC_only,inclusion,232,valence_only,cs10,5,first,50_60,no,yes,negative,6831.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1280851,1281754,1281857,1281920,1281973,1284363,NA,NA,1284829
44,EC_only,inclusion,233,valence_only,cs25,5,first,90_10,no,no,positive,7470.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1284979,1285882,1285985,1286078,1286131,1288491,NA,NA,1289057
44,EC_only,inclusion,234,valence_only,cs7,5,second,30_40,no,yes,positive,8420.bmp,frask,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1289180,1290083,1290186,1290229,1290282,1292692,NA,NA,1293157
44,EC_only,inclusion,235,valence_only,cs3,5,second,30_40,no,yes,positive,2070.bmp,novuui,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1293288,1294191,1294294,1294327,1294380,1296800,NA,NA,1297188
44,EC_only,inclusion,236,valence_only,cs23,5,second,90_10,no,no,positive,5994.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1297338,1298241,1298344,1298437,1298490,1300850,NA,NA,1301393
44,EC_only,inclusion,237,valence_only,cs20,5,second,70_80,no,yes,negative,6020.bmp,pimuide,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1301544,1302447,1302550,1302623,1302676,1305056,NA,NA,1305522
44,EC_only,inclusion,238,valence_only,cs1,5,second,30_40,yes,yes,positive,2050.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1305634,1306537,1306640,1306683,1306736,1309146,NA,NA,1309846
44,EC_only,inclusion,239,valence_only,cs24,5,second,90_10,no,no,negative,6311.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1309996,1310899,1311002,1311095,1311148,1313508,NA,NA,1314051
44,EC_only,inclusion,240,valence_only,cs6,5,second,30_40,no,yes,negative,6570.1.bmp,oesgubi,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1314180,1315084,1315187,1315230,1315283,1317693,NA,NA,1318237
44,EC_only,inclusion,241,valence_only,cs17,5,second,70_80,no,yes,positive,2150.bmp,tewok,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1318378,1319281,1319384,1319457,1319510,1321890,NA,NA,1322436
44,EC_only,inclusion,242,valence_only,cs9,5,second,50_60,no,yes,positive,2340.bmp,plonim,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1322576,1323479,1323582,1323645,1323698,1326088,NA,NA,1326709
44,EC_only,inclusion,243,valence_only,cs21,5,second,90_10,no,no,positive,2057.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1326860,1327763,1327866,1327959,1328012,1330372,NA,NA,1330838
44,EC_only,inclusion,244,valence_only,cs2,5,second,30_40,yes,yes,negative,3160.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1330958,1331861,1331964,1332007,1332060,1334470,NA,NA,1334936
44,EC_only,inclusion,245,valence_only,cs14,5,second,50_60,no,yes,negative,9102.bmp,ampfong,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1335068,1335972,1336075,1336138,1336191,1338581,NA,NA,1341223
44,EC_only,inclusion,246,valence_only,cs26,5,second,90_10,no,no,negative,6838.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1341373,1342276,1342379,1342472,1342525,1344885,NA,NA,1345818
44,EC_only,inclusion,247,valence_only,cs19,5,second,70_80,no,yes,positive,1710.bmp,jaciyn,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1345967,1346870,1346973,1347046,1347099,1349479,NA,NA,1350179
44,EC_only,inclusion,248,valence_only,cs15,5,second,70_80,no,yes,positive,1440.bmp,ubajec,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1350321,1351224,1351327,1351400,1351453,1353833,NA,NA,1354301
44,EC_only,inclusion,249,valence_only,cs4,5,second,30_40,no,yes,negative,9920.bmp,nalber,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1354433,1355336,1355439,1355472,1355525,1357945,NA,NA,1358334
44,EC_only,inclusion,250,valence_only,cs10,5,second,50_60,no,yes,negative,9435.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1358468,1359371,1359474,1359537,1359590,1361980,NA,NA,1362446
44,EC_only,inclusion,251,valence_only,cs8,5,second,30_40,no,yes,negative,9400.bmp,yosud,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1362567,1363471,1363574,1363607,1363661,1366081,NA,NA,1366392
44,EC_only,inclusion,252,valence_only,cs25,5,second,90_10,no,no,positive,7470.bmp,imstind,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1366553,1367456,1367559,1367652,1367705,1370065,NA,NA,1370766
44,EC_only,inclusion,253,valence_only,cs22,5,second,90_10,no,no,negative,6555.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1370926,1371829,1371932,1372035,1372088,1374438,NA,NA,1375144
44,EC_only,inclusion,254,valence_only,cs5,5,second,30_40,no,yes,positive,5594.bmp,kibono,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1375332,1376236,1376339,1376372,1376425,1378845,NA,NA,1379464
44,EC_only,inclusion,255,valence_only,cs13,5,second,50_60,no,yes,positive,2209.bmp,misukor,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1379595,1380499,1380602,1380655,1380708,1383108,NA,NA,1383573
44,EC_only,inclusion,256,valence_only,cs12,5,second,50_60,no,yes,negative,3220.bmp,botuyn,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1383705,1384608,1384711,1384764,1384817,1387217,NA,NA,1387837
44,EC_only,inclusion,257,valence_only,cs18,5,second,70_80,no,yes,negative,9182.bmp,medan,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1387988,1388891,1388994,1389077,1389130,1391500,NA,NA,1392043
44,EC_only,inclusion,258,valence_only,cs16,5,second,70_80,no,yes,negative,9006.bmp,sprong,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1392184,1393088,1393191,1393264,1393317,1395697,NA,NA,1414936
44,EC_only,inclusion,259,valence_only,cs11,5,second,50_60,no,yes,positive,2900.2.bmp,hiwawa,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1415078,1415981,1416084,1416147,1416200,1418590,NA,NA,1419132
44,EC_only,inclusion,260,valence_only,cs23,6,first,90_10,no,no,positive,7580.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1422957,1423860,1423963,1424056,1424109,1426469,NA,NA,1426933
44,EC_only,inclusion,261,valence_only,cs8,6,first,30_40,no,yes,negative,9400.bmp,yosud,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1427054,1427957,1428060,1428093,1428146,1430566,NA,NA,1431108
44,EC_only,inclusion,262,valence_only,cs11,6,first,50_60,no,yes,positive,2900.2.bmp,hiwawa,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1431239,1432142,1432245,1432308,1432361,1434751,NA,NA,1435762
44,EC_only,inclusion,263,valence_only,cs4,6,first,30_40,no,yes,negative,2750.bmp,nalber,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1435884,1436788,1436891,1436934,1436987,1439397,NA,NA,1440097
44,EC_only,inclusion,264,valence_only,cs20,6,first,70_80,no,yes,negative,7380.bmp,pimuide,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1440239,1441142,1441245,1441318,1441371,1443751,NA,NA,1444216
44,EC_only,inclusion,265,valence_only,cs9,6,first,50_60,no,yes,positive,8370.bmp,plonim,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1444354,1445257,1445360,1445423,1445476,1447866,NA,NA,1448489
44,EC_only,inclusion,266,valence_only,cs19,6,first,70_80,no,yes,positive,2160.bmp,jaciyn,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1448632,1449535,1449638,1449721,1449774,1452144,NA,NA,1452999
44,EC_only,inclusion,267,valence_only,cs25,6,first,90_10,no,no,positive,8470.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1453158,1454061,1454164,1454267,1454320,1456670,NA,NA,1457216
44,EC_only,inclusion,268,valence_only,cs10,6,first,50_60,no,yes,negative,6831.bmp,emkruas,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1457348,1458252,1458355,1458408,1458461,1460861,NA,NA,1461405
44,EC_only,inclusion,269,valence_only,cs7,6,first,30_40,no,yes,positive,8420.bmp,frask,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1461527,1462430,1462533,1462576,1462629,1465039,NA,NA,1465433
44,EC_only,inclusion,270,valence_only,cs15,6,first,70_80,no,yes,positive,8200.bmp,ubajec,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1465575,1466478,1466581,1466664,1466717,1469087,NA,NA,1470792
44,EC_only,inclusion,271,valence_only,cs14,6,first,50_60,no,yes,negative,9041.bmp,ampfong,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1470925,1471828,1471931,1471994,1472047,1474437,NA,NA,1475058
44,EC_only,inclusion,272,valence_only,cs18,6,first,70_80,no,yes,negative,9182.bmp,medan,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1475207,1476110,1476213,1476286,1476339,1478719,NA,NA,1479263
44,EC_only,inclusion,273,valence_only,cs2,6,first,30_40,yes,yes,negative,9404.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1479374,1480277,1480380,1480423,1480476,1482886,NA,NA,1483351
44,EC_only,inclusion,274,valence_only,cs24,6,first,90_10,no,no,negative,6311.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1483509,1484413,1484516,1484609,1484662,1487022,NA,NA,1487567
44,EC_only,inclusion,275,valence_only,cs6,6,first,30_40,no,yes,negative,9265.bmp,oesgubi,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1487689,1488592,1488695,1488738,1488791,1491201,NA,NA,1491590
44,EC_only,inclusion,276,valence_only,cs13,6,first,50_60,no,yes,positive,7330.bmp,misukor,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1491723,1492626,1492729,1492782,1492835,1495235,NA,NA,1495701
44,EC_only,inclusion,277,valence_only,cs12,6,first,50_60,no,yes,negative,6242.bmp,botuyn,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1495841,1496744,1496847,1496910,1496963,1499353,NA,NA,1499898
44,EC_only,inclusion,278,valence_only,cs1,6,first,30_40,yes,yes,positive,5831.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1500010,1500914,1501017,1501050,1501103,1503523,NA,NA,1504067
44,EC_only,inclusion,279,valence_only,cs22,6,first,90_10,no,no,negative,9630.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1504234,1505137,1505240,1505333,1505386,1507746,NA,NA,1509928
44,EC_only,inclusion,280,valence_only,cs5,6,first,30_40,no,yes,positive,2091.bmp,kibono,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1510051,1510954,1511057,1511100,1511153,1513563,NA,NA,1514035
44,EC_only,inclusion,281,valence_only,cs3,6,first,30_40,no,yes,positive,5460.bmp,novuui,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1514167,1515071,1515174,1515207,1515260,1517680,NA,NA,1518276
44,EC_only,inclusion,282,valence_only,cs21,6,first,90_10,no,no,positive,4606.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1518427,1519330,1519433,1519536,1519589,1521939,NA,NA,1522405
44,EC_only,inclusion,283,valence_only,cs16,6,first,70_80,no,yes,negative,9330.bmp,sprong,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1522547,1523450,1523553,1523626,1523679,1526059,NA,NA,1526911
44,EC_only,inclusion,284,valence_only,cs17,6,first,70_80,no,yes,positive,1999.bmp,tewok,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1527063,1527966,1528069,1528152,1528205,1530575,NA,NA,1545482
44,EC_only,inclusion,285,valence_only,cs26,6,first,90_10,no,no,negative,2053.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1545632,1546535,1546638,1546731,1546784,1549144,NA,NA,1549614
44,EC_only,inclusion,286,valence_only,cs17,6,second,70_80,no,yes,positive,1650.bmp,tewok,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1549756,1550660,1550763,1550846,1550899,1553269,NA,NA,1553891
44,EC_only,inclusion,287,valence_only,cs13,6,second,50_60,no,yes,positive,2080.bmp,misukor,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1554032,1554935,1555038,1555091,1555144,1557544,NA,NA,1558087
44,EC_only,inclusion,288,valence_only,cs19,6,second,70_80,no,yes,positive,5830.bmp,jaciyn,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1558229,1559132,1559235,1559318,1559371,1561741,NA,NA,1562206
44,EC_only,inclusion,289,valence_only,cs23,6,second,90_10,no,no,positive,8540.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1562364,1563267,1563370,1563463,1563516,1565876,NA,NA,1566499
44,EC_only,inclusion,290,valence_only,cs11,6,second,50_60,no,yes,positive,1463.bmp,hiwawa,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1566631,1567535,1567638,1567701,1567754,1570144,NA,NA,1570841
44,EC_only,inclusion,291,valence_only,cs18,6,second,70_80,no,yes,negative,9050.bmp,medan,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1570983,1571886,1571989,1572062,1572115,1574495,NA,NA,1574890
44,EC_only,inclusion,292,valence_only,cs9,6,second,50_60,no,yes,positive,8170.bmp,plonim,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1575021,1575924,1576027,1576090,1576143,1578533,NA,NA,1578922
44,EC_only,inclusion,293,valence_only,cs24,6,second,90_10,no,no,negative,9007.bmp,muoror,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1579072,1579976,1580079,1580172,1580225,1582585,NA,NA,1583052
44,EC_only,inclusion,294,valence_only,cs26,6,second,90_10,no,no,negative,6838.bmp,fuhrrud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1583209,1584112,1584215,1584308,1584361,1586721,NA,NA,1587265
44,EC_only,inclusion,295,valence_only,cs1,6,second,30_40,yes,yes,positive,2050.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1587376,1588279,1588382,1588415,1588468,1590888,NA,NA,1591432
44,EC_only,inclusion,296,valence_only,cs6,6,second,30_40,no,yes,negative,9421.bmp,oesgubi,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1591563,1592466,1592569,1592612,1592665,1595075,NA,NA,1595541
44,EC_only,inclusion,297,valence_only,cs16,6,second,70_80,no,yes,negative,9006.bmp,sprong,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1595683,1596587,1596690,1596763,1596816,1599196,NA,NA,1600515
44,EC_only,inclusion,298,valence_only,cs20,6,second,70_80,no,yes,negative,8485.bmp,pimuide,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1600658,1601562,1601665,1601738,1601791,1604171,NA,NA,1604640
44,EC_only,inclusion,299,valence_only,cs3,6,second,30_40,no,yes,positive,2071.bmp,novuui,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1604769,1605672,1605775,1605808,1605861,1608281,NA,NA,1608986
44,EC_only,inclusion,300,valence_only,cs14,6,second,50_60,no,yes,negative,9180.bmp,ampfong,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1609118,1610022,1610125,1610188,1610241,1612631,NA,NA,1613336
44,EC_only,inclusion,301,valence_only,cs10,6,second,50_60,no,yes,negative,9432.bmp,emkruas,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1613477,1614381,1614484,1614537,1614590,1616990,NA,NA,1617925
44,EC_only,inclusion,302,valence_only,cs15,6,second,70_80,no,yes,positive,7350.bmp,ubajec,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1618067,1618971,1619074,1619157,1619210,1621580,NA,NA,1622126
44,EC_only,inclusion,303,valence_only,cs5,6,second,30_40,no,yes,positive,2091.bmp,kibono,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1622247,1623150,1623253,1623296,1623349,1625759,NA,NA,1626226
44,EC_only,inclusion,304,valence_only,cs21,6,second,90_10,no,no,positive,2058.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1626385,1627288,1627391,1627494,1627547,1629897,NA,NA,1630445
44,EC_only,inclusion,305,valence_only,cs8,6,second,30_40,no,yes,negative,3300.bmp,yosud,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1630566,1631470,1631573,1631606,1631659,1634079,NA,NA,1634703
44,EC_only,inclusion,306,valence_only,cs12,6,second,50_60,no,yes,negative,3220.bmp,botuyn,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1634844,1635748,1635851,1635914,1635967,1638357,NA,NA,1650668
44,EC_only,inclusion,307,valence_only,cs2,6,second,30_40,yes,yes,negative,9404.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1650780,1651683,1651786,1651829,1651882,1654292,NA,NA,1657096
44,EC_only,inclusion,308,valence_only,cs4,6,second,30_40,no,yes,negative,2750.bmp,nalber,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1657219,1658122,1658225,1658268,1658321,1660731,NA,NA,1661279
44,EC_only,inclusion,309,valence_only,cs25,6,second,90_10,no,no,positive,4622.bmp,imstind,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1661439,1662343,1662446,1662549,1662602,1664952,NA,NA,1665343
44,EC_only,inclusion,310,valence_only,cs22,6,second,90_10,no,no,negative,9561.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1665504,1666407,1666510,1666603,1666656,1669016,NA,NA,1669565
44,EC_only,inclusion,311,valence_only,cs7,6,second,30_40,no,yes,positive,2040.bmp,frask,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1669760,1670663,1670766,1670809,1670862,1673272,NA,NA,1674676
