subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
23,EC_only,inclusion,EC_only,inclusion,0,gowann,NA,NA,neither,9,1604336,1608483
23,EC_only,inclusion,EC_only,inclusion,1,faloilo,NA,NA,neither,12,1609502,1612783
23,EC_only,inclusion,EC_only,inclusion,2,plistuk,positive,90_10,paired_cs,7,1613802,1616067
23,EC_only,inclusion,EC_only,inclusion,3,furasti,NA,NA,neither,6,1617086,1621143
23,EC_only,inclusion,EC_only,inclusion,4,stodeen,NA,NA,neither,6,1622163,1624528
23,EC_only,inclusion,EC_only,inclusion,5,schese,negative,70_80,paired_cs,13,1625547,1628248
23,EC_only,inclusion,EC_only,inclusion,6,doscho,NA,NA,neither,7,1629266,1632315
23,EC_only,inclusion,EC_only,inclusion,7,jaciyn,positive,30_40,paired_cs,5,1633333,1635928
23,EC_only,inclusion,EC_only,inclusion,8,hiwawa,NA,NA,neither,6,1636947,1640448
23,EC_only,inclusion,EC_only,inclusion,9,trupfan,positive,90_10,paired_cs,14,1641466,1643838
23,EC_only,inclusion,EC_only,inclusion,10,permife,positive,70_80,paired_cs,9,1644856,1647777
23,EC_only,inclusion,EC_only,inclusion,11,ampfong,NA,NA,neither,4,1648797,1654226
23,EC_only,inclusion,EC_only,inclusion,12,uwimor,NA,NA,neither,1,1655244,1659079
23,EC_only,inclusion,EC_only,inclusion,13,pimuide,positive,50_60,paired_cs,1,1660097,1662918
23,EC_only,inclusion,EC_only,inclusion,14,emkruas,negative,90_10,paired_cs,1,1663936,1665971
23,EC_only,inclusion,EC_only,inclusion,15,noste,NA,NA,neither,15,1666990,1669012
23,EC_only,inclusion,EC_only,inclusion,16,sleshen,NA,NA,neither,9,1670031,1672175
23,EC_only,inclusion,EC_only,inclusion,17,laumens,negative,50_60,paired_cs,12,1673195,1678838
23,EC_only,inclusion,EC_only,inclusion,18,kumutoa,positive,30_40,paired_cs,5,1679857,1684273
23,EC_only,inclusion,EC_only,inclusion,19,imstind,positive,30_40,paired_cs,6,1685291,1687209
23,EC_only,inclusion,EC_only,inclusion,20,novuui,NA,NA,neither,11,1688228,1694079
23,EC_only,inclusion,EC_only,inclusion,21,yosud,negative,90_10,paired_cs,5,1695098,1697911
23,EC_only,inclusion,EC_only,inclusion,22,botuyn,negative,30_40,paired_cs,5,1698929,1701500
23,EC_only,inclusion,EC_only,inclusion,23,banzon,negative,90_10,paired_cs,8,1702519,1707808
23,EC_only,inclusion,EC_only,inclusion,24,tewok,positive,50_60,paired_cs,6,1708827,1712088
23,EC_only,inclusion,EC_only,inclusion,25,hilejin,NA,NA,neither,4,1713106,1715030
23,EC_only,inclusion,EC_only,inclusion,26,virlog,positive,50_60,paired_cs,5,1716049,1720650
23,EC_only,inclusion,EC_only,inclusion,27,ursitz,negative,70_80,paired_cs,10,1721683,1724056
23,EC_only,inclusion,EC_only,inclusion,28,fuhrrud,positive,70_80,paired_cs,10,1725076,1728228
23,EC_only,inclusion,EC_only,inclusion,29,sebjukt,negative,30_40,paired_cs,1,1729246,1731390
23,EC_only,inclusion,EC_only,inclusion,30,sprong,NA,NA,neither,9,1732408,1734548
23,EC_only,inclusion,EC_only,inclusion,31,oesgubi,negative,50_60,paired_cs,0,1735566,1741099
23,EC_only,inclusion,EC_only,inclusion,32,offukt,NA,NA,neither,1,1742117,1744495
23,EC_only,inclusion,EC_only,inclusion,33,botsy,NA,NA,neither,6,1745513,1748554
23,EC_only,inclusion,EC_only,inclusion,34,ubajec,negative,30_40,paired_cs,4,1749572,1752736
23,EC_only,inclusion,EC_only,inclusion,35,fonstir,negative,50_60,paired_cs,4,1753754,1756686
23,EC_only,inclusion,EC_only,inclusion,36,obacu,positive,90_10,paired_cs,8,1757705,1760194
23,EC_only,inclusion,EC_only,inclusion,37,umeuken,negative,70_80,paired_cs,12,1761213,1764139
23,EC_only,inclusion,EC_only,inclusion,38,uhnong,positive,70_80,paired_cs,9,1765158,1766848
23,EC_only,inclusion,EC_only,inclusion,39,zofoll,NA,NA,neither,10,1767866,1770008
