subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
71,EC_only,normal,EC_only,normal,0,nalber,negative,50_60,paired_cs,9920.bmp,9500.bmp,9920.bmp,9182.bmp,6831.bmp,2375.1.bmp,3300.bmp,no,no,no,no,no,no,yes,1855262,1859117
71,EC_only,normal,EC_only,normal,1,kantekt,positive,90_10,paired_cs,8540.bmp,1710.bmp,2091.bmp,8170.bmp,2150.bmp,8540.bmp,8370.bmp,no,no,no,no,no,no,yes,1860142,1868177
71,EC_only,normal,EC_only,normal,2,doscho,negative,90_10,distractor,none_correct,6838.bmp,9630.bmp,9330.bmp,9006.bmp,9920.bmp,9830.bmp,no,no,no,no,no,no,yes,1869201,1871253
71,EC_only,normal,EC_only,normal,3,polust,positive,NA,neither,none_correct,1463.bmp,5594.bmp,1650.bmp,8190.bmp,8501.bmp,5460.bmp,no,no,no,no,no,no,yes,1872277,1873644
71,EC_only,normal,EC_only,normal,4,emkruas,negative,90_10,paired_cs,2900.bmp,9006.bmp,2900.bmp,9432.bmp,6530.bmp,9421.bmp,9430.bmp,no,yes,no,no,no,no,no,1874670,1877330
71,EC_only,normal,EC_only,normal,5,plonim,positive,70_80,paired_cs,8501.bmp,7350.bmp,2070.bmp,8501.bmp,2660.bmp,8496.bmp,7502.bmp,no,no,yes,no,no,no,no,1878354,1879893
71,EC_only,normal,EC_only,normal,6,uhnong,negative,50_60,paired_cs,9180.bmp,9830.bmp,9920.bmp,9102.bmp,9180.bmp,7380.bmp,2900.bmp,no,no,no,no,no,no,yes,1880917,1885449
71,EC_only,normal,EC_only,normal,7,botuyn,positive,50_60,paired_cs,7470.bmp,7470.bmp,8496.bmp,8190.bmp,7230.bmp,1650.bmp,8420.bmp,no,no,no,no,no,no,yes,1886473,1888525
71,EC_only,normal,EC_only,normal,8,permife,negative,NA,neither,none_correct,1525.bmp,9007.bmp,2710.bmp,6242.bmp,9561.bmp,2053.bmp,no,no,no,no,no,no,yes,1889553,1892459
71,EC_only,normal,EC_only,normal,9,misukor,positive,NA,neither,none_correct,8540.bmp,1463.bmp,5460.bmp,8200.bmp,2160.bmp,7580.bmp,no,no,no,no,no,no,yes,1893483,1895276
71,EC_only,normal,EC_only,normal,10,kumutoa,positive,50_60,distractor,none_correct,2660.bmp,2058.bmp,8496.bmp,7330.bmp,5831.bmp,1650.bmp,no,no,no,no,yes,no,no,1896300,1898697
71,EC_only,normal,EC_only,normal,11,stodeen,negative,70_80,paired_cs,3550.bmp,2375.1.bmp,3550.bmp,9041.bmp,9560.bmp,8485.bmp,6555.bmp,no,no,no,no,no,yes,no,1899722,1901692
71,EC_only,normal,EC_only,normal,12,ampfong,positive,30_40,paired_cs,2071.bmp,8330.bmp,2209.bmp,2050.bmp,4622.bmp,1440.bmp,2071.bmp,no,no,no,no,no,no,yes,1902720,1905991
71,EC_only,normal,EC_only,normal,13,ikzunt,negative,NA,neither,none_correct,9340.bmp,9007.bmp,9435.bmp,6242.bmp,9220.bmp,9830.bmp,no,no,no,no,no,no,yes,1907015,1908556
71,EC_only,normal,EC_only,normal,14,sprong,positive,70_80,distractor,none_correct,4220.bmp,7470.bmp,2040.bmp,1999.bmp,5629.bmp,8080.bmp,no,no,no,no,no,no,yes,1909580,1910780
71,EC_only,normal,EC_only,normal,15,ursitz,positive,90_10,distractor,none_correct,2791.bmp,2080.bmp,5994.bmp,2208.bmp,5629.bmp,2057.bmp,no,no,no,no,no,no,yes,1911804,1914115
71,EC_only,normal,EC_only,normal,16,ubajec,positive,50_60,paired_cs,2209.bmp,2150.bmp,7350.bmp,5460.bmp,2209.bmp,2791.bmp,2071.bmp,no,no,no,no,no,no,yes,1915139,1917286
71,EC_only,normal,EC_only,normal,17,kibono,positive,90_10,paired_cs,5594.bmp,2070.bmp,4606.bmp,5594.bmp,2208.bmp,8080.bmp,5629.bmp,yes,no,no,no,no,no,no,1918311,1922157
71,EC_only,normal,EC_only,normal,18,gowann,positive,30_40,paired_cs,8200.bmp,8200.bmp,8501.bmp,2209.bmp,2040.bmp,2550.bmp,2080.bmp,no,no,yes,no,no,no,no,1923181,1929430
71,EC_only,normal,EC_only,normal,19,schese,negative,30_40,paired_cs,9342.bmp,9404.bmp,3160.bmp,9342.bmp,6020.bmp,6838.bmp,2276.bmp,no,no,no,no,no,no,yes,1930454,1932943
71,EC_only,normal,EC_only,normal,20,uwimor,positive,70_80,paired_cs,8330.bmp,7350.bmp,8470.bmp,2050.bmp,8330.bmp,5831.bmp,7502.bmp,no,no,no,yes,no,no,no,1933968,1936373
71,EC_only,normal,EC_only,normal,21,noste,negative,90_10,paired_cs,9000.bmp,6530.bmp,7380.bmp,9000.bmp,9280.bmp,6242.bmp,6570.1.bmp,no,no,yes,no,no,no,no,1937397,1940048
71,EC_only,normal,EC_only,normal,22,godacht,negative,90_10,paired_cs,6530.bmp,9330.bmp,6530.bmp,8485.bmp,9342.bmp,9280.bmp,3220.bmp,no,no,no,no,no,yes,no,1941072,1945697
71,EC_only,normal,EC_only,normal,23,oesgubi,positive,70_80,paired_cs,2057.bmp,2057.bmp,8200.bmp,1999.bmp,8370.bmp,5994.bmp,2900.2.bmp,yes,no,no,no,no,no,no,1946721,1950405
71,EC_only,normal,EC_only,normal,24,sleshen,negative,NA,neither,none_correct,9520.bmp,9220.bmp,2141.bmp,3160.bmp,3550.bmp,9340.bmp,no,no,no,no,no,no,yes,1951429,1954861
71,EC_only,normal,EC_only,normal,25,offukt,negative,70_80,distractor,none_correct,9180.bmp,2900.bmp,9000.bmp,9404.bmp,2710.bmp,7380.bmp,no,no,no,no,no,no,yes,1955885,1957853
71,EC_only,normal,EC_only,normal,26,imstind,negative,30_40,distractor,none_correct,9265.bmp,9041.bmp,9050.bmp,3220.bmp,9630.bmp,9000.bmp,no,no,no,no,no,no,yes,1958877,1961276
71,EC_only,normal,EC_only,normal,27,larnist,positive,50_60,paired_cs,4220.bmp,2057.bmp,2071.bmp,5594.bmp,7470.bmp,4220.bmp,2091.bmp,no,no,no,no,no,no,yes,1962300,1963428
71,EC_only,normal,EC_only,normal,28,tewok,negative,NA,neither,none_correct,9050.bmp,9400.bmp,9430.bmp,9041.bmp,3160.bmp,9435.bmp,no,no,no,no,no,no,yes,1964452,1967116
71,EC_only,normal,EC_only,normal,29,molkate,positive,30_40,paired_cs,5994.bmp,8080.bmp,7230.bmp,2340.bmp,5994.bmp,2900.2.bmp,5910.bmp,no,yes,no,no,no,no,no,1968140,1976361
71,EC_only,normal,EC_only,normal,30,virlog,positive,NA,neither,none_correct,8470.bmp,8420.bmp,7502.bmp,4606.bmp,2550.bmp,2340.bmp,no,no,no,no,no,no,yes,1977385,1979477
71,EC_only,normal,EC_only,normal,31,sebjukt,negative,50_60,distractor,none_correct,6831.bmp,9182.bmp,3300.bmp,9630.bmp,9432.bmp,9007.bmp,no,no,no,no,no,no,yes,1980501,1982150
71,EC_only,normal,EC_only,normal,32,botsy,negative,30_40,paired_cs,9421.bmp,9340.bmp,6020.bmp,9421.bmp,3220.bmp,2053.bmp,9265.bmp,no,no,no,no,no,no,yes,1983175,1984997
71,EC_only,normal,EC_only,normal,33,jaciyn,positive,NA,neither,none_correct,8540.bmp,1710.bmp,4622.bmp,2070.bmp,7580.bmp,2160.bmp,no,no,no,no,no,no,yes,1986021,1987754
71,EC_only,normal,EC_only,normal,34,faloilo,positive,90_10,paired_cs,2550.bmp,2058.bmp,1440.bmp,8170.bmp,2550.bmp,7330.bmp,1463.bmp,no,no,yes,no,no,no,no,1988778,1999429
71,EC_only,normal,EC_only,normal,35,plistuk,negative,70_80,paired_cs,6555.bmp,9435.bmp,6555.bmp,9180.bmp,6570.1.bmp,9560.bmp,9400.bmp,no,yes,no,no,no,no,no,2000454,2005610
71,EC_only,normal,EC_only,normal,36,pimuide,negative,30_40,paired_cs,9404.bmp,2276.bmp,9561.bmp,2750.bmp,9500.bmp,9404.bmp,9102.bmp,no,no,no,no,no,no,yes,2006634,2009471
71,EC_only,normal,EC_only,normal,37,trupfan,negative,50_60,paired_cs,9006.bmp,9421.bmp,9006.bmp,2141.bmp,3550.bmp,9520.bmp,9342.bmp,no,no,no,no,no,no,yes,2010495,2012032
71,EC_only,normal,EC_only,normal,38,frask,negative,70_80,paired_cs,2276.bmp,2053.bmp,9330.bmp,2276.bmp,6555.bmp,2750.bmp,1525.bmp,no,no,yes,no,no,no,no,2013056,2015031
71,EC_only,normal,EC_only,normal,39,kiwehon,positive,30_40,distractor,none_correct,8420.bmp,4220.bmp,2340.bmp,8330.bmp,2660.bmp,5910.bmp,no,no,no,no,no,no,yes,2016055,2020769
