subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
3,EC_only,inclusion,EC_only,inclusion,0,pimuide,positive,90_10,paired_cs,9,1673529,1683881
3,EC_only,inclusion,EC_only,inclusion,1,tewok,NA,NA,neither,9,1684900,1690868
3,EC_only,inclusion,EC_only,inclusion,2,doscho,positive,30_40,paired_cs,17,1691887,1694482
3,EC_only,inclusion,EC_only,inclusion,3,fuhrrud,negative,70_80,paired_cs,5,1695501,1702141
3,EC_only,inclusion,EC_only,inclusion,4,molkate,negative,30_40,paired_cs,16,1703160,1705862
3,EC_only,inclusion,EC_only,inclusion,5,frask,NA,NA,neither,6,1706881,1710374
3,EC_only,inclusion,EC_only,inclusion,6,noste,negative,90_10,paired_cs,0,1711392,1723777
3,EC_only,inclusion,EC_only,inclusion,7,plistuk,negative,90_10,paired_cs,5,1724797,1729299
3,EC_only,inclusion,EC_only,inclusion,8,fonstir,negative,50_60,paired_cs,6,1730317,1733920
3,EC_only,inclusion,EC_only,inclusion,9,botuyn,positive,30_40,paired_cs,7,1734938,1737412
3,EC_only,inclusion,EC_only,inclusion,10,umeuken,positive,50_60,paired_cs,14,1738430,1741353
3,EC_only,inclusion,EC_only,inclusion,11,furasti,positive,90_10,paired_cs,19,1742372,1744954
3,EC_only,inclusion,EC_only,inclusion,12,schese,negative,50_60,paired_cs,9,1745972,1748912
3,EC_only,inclusion,EC_only,inclusion,13,sleshen,negative,90_10,paired_cs,8,1749930,1752407
3,EC_only,inclusion,EC_only,inclusion,14,hiwawa,NA,NA,neither,13,1753427,1755785
3,EC_only,inclusion,EC_only,inclusion,15,permife,positive,30_40,paired_cs,3,1756805,1759962
3,EC_only,inclusion,EC_only,inclusion,16,uhnong,negative,70_80,paired_cs,2,1760980,1763811
3,EC_only,inclusion,EC_only,inclusion,17,ampfong,positive,50_60,paired_cs,3,1764829,1766286
3,EC_only,inclusion,EC_only,inclusion,18,ursitz,positive,90_10,paired_cs,14,1767306,1770008
3,EC_only,inclusion,EC_only,inclusion,19,virlog,NA,NA,neither,9,1771026,1773626
3,EC_only,inclusion,EC_only,inclusion,20,kantekt,NA,NA,neither,7,1774644,1777345
3,EC_only,inclusion,EC_only,inclusion,21,emkruas,NA,NA,neither,10,1778364,1780960
3,EC_only,inclusion,EC_only,inclusion,22,obacu,positive,70_80,paired_cs,10,1781978,1784463
3,EC_only,inclusion,EC_only,inclusion,23,offukt,NA,NA,neither,10,1785481,1790663
3,EC_only,inclusion,EC_only,inclusion,24,botsy,negative,30_40,paired_cs,10,1791682,1794724
3,EC_only,inclusion,EC_only,inclusion,25,uwimor,negative,30_40,paired_cs,10,1795742,1797095
3,EC_only,inclusion,EC_only,inclusion,26,faloilo,NA,NA,neither,13,1798115,1800139
3,EC_only,inclusion,EC_only,inclusion,27,plonim,NA,NA,neither,4,1801157,1805775
3,EC_only,inclusion,EC_only,inclusion,28,zofoll,NA,NA,neither,6,1806794,1808596
3,EC_only,inclusion,EC_only,inclusion,29,larnist,NA,NA,neither,7,1809615,1812661
3,EC_only,inclusion,EC_only,inclusion,30,polust,NA,NA,neither,13,1813679,1815371
3,EC_only,inclusion,EC_only,inclusion,31,nalber,NA,NA,neither,1,1816390,1819886
3,EC_only,inclusion,EC_only,inclusion,32,stodeen,negative,50_60,paired_cs,12,1820905,1825069
3,EC_only,inclusion,EC_only,inclusion,33,trupfan,positive,70_80,paired_cs,12,1826087,1830484
3,EC_only,inclusion,EC_only,inclusion,34,novuui,positive,70_80,paired_cs,9,1831503,1834546
3,EC_only,inclusion,EC_only,inclusion,35,medan,negative,70_80,paired_cs,9,1835565,1837367
3,EC_only,inclusion,EC_only,inclusion,36,laumens,positive,50_60,paired_cs,7,1838385,1841698
3,EC_only,inclusion,EC_only,inclusion,37,hilejin,NA,NA,neither,3,1842716,1847117
3,EC_only,inclusion,EC_only,inclusion,38,sprong,NA,NA,neither,4,1848135,1850624
3,EC_only,inclusion,EC_only,inclusion,39,kiwehon,NA,NA,neither,6,1851643,1853781
