subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,0,permife,negative,30_40,distractor,1,1,no,yes,26845122696087
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,1,hilejin,NA,NA,neither,1,1,no,yes,26971152702774
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,2,pimuide,negative,70_80,paired_cs,1,1,no,yes,27038022708236
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,3,hiwawa,positive,30_40,paired_cs,1,1,yes,no,27092682712954
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,4,ursitz,negative,30_40,paired_cs,1,1,no,yes,27139822717063
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,5,sebjukt,NA,NA,neither,1,1,no,yes,27180912721432
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,6,jaciyn,positive,50_60,distractor,1,1,no,yes,27224602726281
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,7,nalber,negative,30_40,paired_cs,1,1,no,yes,27273122730146
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,8,offukt,positive,70_80,paired_cs,1,1,yes,no,27311742733023
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,9,imstind,negative,50_60,distractor,1,1,yes,no,27340512737130
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,10,doscho,positive,70_80,paired_cs,1,1,yes,no,27381582739640
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,11,uwimor,negative,50_60,paired_cs,1,1,no,yes,27406682743133
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,12,oesgubi,negative,70_80,paired_cs,1,1,no,yes,27441612747001
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,13,botuyn,positive,70_80,distractor,1,1,no,yes,27480292752093
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,14,stodeen,positive,90_10,paired_cs,1,1,yes,no,27531262755107
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,15,larnist,positive,90_10,paired_cs,1,1,yes,no,27561352757620
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,16,laumens,NA,NA,neither,1,1,yes,no,27586482761112
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,17,banzon,negative,90_10,paired_cs,1,1,no,yes,27621402763627
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,18,ubajec,negative,50_60,paired_cs,1,1,no,yes,27646602766392
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,19,furasti,NA,NA,neither,1,1,no,yes,27674202770992
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,20,ampfong,positive,30_40,distractor,1,1,yes,no,27720202773258
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,21,botsy,NA,NA,neither,1,1,no,yes,27742872776511
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,22,fuhrrud,negative,70_80,distractor,1,1,yes,no,27775392780254
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,23,emkruas,positive,50_60,paired_cs,1,1,no,yes,27812822784612
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,24,godacht,negative,90_10,distractor,1,1,yes,no,27856402787123
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,25,zofoll,positive,90_10,paired_cs,1,1,yes,no,27881562789509
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,26,misukor,positive,90_10,distractor,1,1,no,yes,27905372792877
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,27,gowann,positive,50_60,paired_cs,1,1,yes,no,27939052795260
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,28,sprong,NA,NA,neither,1,1,yes,no,27962882797524
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,29,obacu,NA,NA,neither,1,1,yes,no,27985762800177
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,30,fonstir,negative,90_10,paired_cs,1,1,yes,no,28012052803046
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,31,trupfan,positive,30_40,paired_cs,1,1,yes,no,28040742805677
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,32,kantekt,NA,NA,neither,1,1,yes,no,28067052808262
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,33,molkate,negative,90_10,paired_cs,1,1,no,yes,28092902811501
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,34,plonim,positive,50_60,paired_cs,1,1,yes,no,28125302814130
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,35,kiwehon,negative,50_60,paired_cs,1,1,yes,no,28151582817858
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,36,polust,positive,70_80,paired_cs,1,1,yes,no,28188872819998
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,37,kibono,negative,70_80,paired_cs,1,1,yes,no,28210262822380
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,38,plistuk,negative,30_40,paired_cs,1,1,no,yes,28234082825382
40,EC_subj_obj,inclusion,EC_subj_obj,inclusion,39,kumutoa,positive,30_40,paired_cs,1,1,yes,no,28264112828506
