subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
53,EC_only,exclusion,EC_only,exclusion,0,laumens,positive,30_40,paired_cs,3,1,no,yes,1974331,1990406
53,EC_only,exclusion,EC_only,exclusion,1,muoror,NA,NA,neither,3,1,yes,no,1991435,1996073
53,EC_only,exclusion,EC_only,exclusion,2,kiwehon,NA,NA,neither,3,1,no,yes,1997101,2000244
53,EC_only,exclusion,EC_only,exclusion,3,uhnong,positive,50_60,paired_cs,3,1,yes,no,2001275,2006917
53,EC_only,exclusion,EC_only,exclusion,4,gowann,negative,30_40,paired_cs,3,1,yes,no,2007945,2010705
53,EC_only,exclusion,EC_only,exclusion,5,nalber,negative,90_10,paired_cs,3,1,yes,no,2011733,2016376
53,EC_only,exclusion,EC_only,exclusion,6,ampfong,positive,50_60,paired_cs,3,1,yes,no,2017404,2021442
53,EC_only,exclusion,EC_only,exclusion,7,uwimor,negative,90_10,paired_cs,3,1,yes,no,2022470,2025354
53,EC_only,exclusion,EC_only,exclusion,8,umeuken,positive,70_80,paired_cs,3,1,yes,no,2026384,2027767
53,EC_only,exclusion,EC_only,exclusion,9,oesgubi,positive,70_80,paired_cs,3,1,no,yes,2028795,2033189
53,EC_only,exclusion,EC_only,exclusion,10,fonstir,negative,70_80,paired_cs,3,1,no,yes,2034222,2036727
53,EC_only,exclusion,EC_only,exclusion,11,sprong,NA,NA,neither,3,1,no,yes,2037755,2039257
53,EC_only,exclusion,EC_only,exclusion,12,misukor,NA,NA,neither,3,1,yes,no,2040285,2044789
53,EC_only,exclusion,EC_only,exclusion,13,larnist,NA,NA,neither,3,1,no,yes,2045817,2047698
53,EC_only,exclusion,EC_only,exclusion,14,permife,NA,NA,neither,3,1,no,yes,2048732,2051362
53,EC_only,exclusion,EC_only,exclusion,15,imstind,NA,NA,neither,3,1,no,yes,2052390,2062813
53,EC_only,exclusion,EC_only,exclusion,16,hilejin,NA,NA,neither,3,1,no,yes,2063841,2066725
53,EC_only,exclusion,EC_only,exclusion,17,virlog,NA,NA,neither,3,1,yes,no,2067753,2069515
53,EC_only,exclusion,EC_only,exclusion,18,zofoll,positive,30_40,paired_cs,3,1,yes,no,2070543,2072919
53,EC_only,exclusion,EC_only,exclusion,19,stodeen,negative,50_60,paired_cs,3,1,no,yes,2073947,2078340
53,EC_only,exclusion,EC_only,exclusion,20,trupfan,negative,90_10,paired_cs,3,1,no,yes,2079369,2082491
53,EC_only,exclusion,EC_only,exclusion,21,doscho,negative,30_40,paired_cs,3,1,no,yes,2083524,2084906
53,EC_only,exclusion,EC_only,exclusion,22,kantekt,negative,50_60,paired_cs,3,1,no,yes,2085934,2088322
53,EC_only,exclusion,EC_only,exclusion,23,noste,NA,NA,neither,3,1,no,yes,2089350,2091613
53,EC_only,exclusion,EC_only,exclusion,24,botuyn,positive,30_40,paired_cs,3,1,no,yes,2092641,2093893
53,EC_only,exclusion,EC_only,exclusion,25,banzon,NA,NA,neither,3,1,no,yes,2094926,2097186
53,EC_only,exclusion,EC_only,exclusion,26,sleshen,positive,90_10,paired_cs,3,1,no,yes,2098214,2102368
53,EC_only,exclusion,EC_only,exclusion,27,hiwawa,NA,NA,neither,3,1,no,yes,2103397,2107911
53,EC_only,exclusion,EC_only,exclusion,28,tewok,positive,90_10,paired_cs,3,1,no,yes,2108939,2110067
53,EC_only,exclusion,EC_only,exclusion,29,sebjukt,negative,30_40,paired_cs,3,1,yes,no,2111096,2112983
53,EC_only,exclusion,EC_only,exclusion,30,emkruas,positive,50_60,paired_cs,3,1,no,yes,2114011,2120559
53,EC_only,exclusion,EC_only,exclusion,31,jaciyn,NA,NA,neither,3,1,no,yes,2121587,2122967
53,EC_only,exclusion,EC_only,exclusion,32,plistuk,negative,50_60,paired_cs,3,1,no,yes,2124017,2125399
53,EC_only,exclusion,EC_only,exclusion,33,medan,positive,70_80,paired_cs,3,1,no,yes,2126427,2127684
53,EC_only,exclusion,EC_only,exclusion,34,fuhrrud,negative,70_80,paired_cs,3,1,no,yes,2128712,2131219
53,EC_only,exclusion,EC_only,exclusion,35,ikzunt,positive,90_10,paired_cs,3,1,yes,no,2132247,2136633
53,EC_only,exclusion,EC_only,exclusion,36,schese,NA,NA,neither,3,1,yes,no,2137740,2142871
53,EC_only,exclusion,EC_only,exclusion,37,faloilo,NA,NA,neither,3,1,no,yes,2143900,2153015
53,EC_only,exclusion,EC_only,exclusion,38,polust,NA,NA,neither,3,1,no,yes,2154043,2157530
53,EC_only,exclusion,EC_only,exclusion,39,molkate,negative,70_80,paired_cs,3,1,no,yes,2158558,2161431
