subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
85,EC_subj_only,exclusion,EC_subj_only,exclusion,0,uwimor,NA,NA,neither,15,2657613,2663541
85,EC_subj_only,exclusion,EC_subj_only,exclusion,1,banzon,positive,30_40,paired_cs,8,2664595,2670014
85,EC_subj_only,exclusion,EC_subj_only,exclusion,2,polust,NA,NA,neither,17,2671068,2677127
85,EC_subj_only,exclusion,EC_subj_only,exclusion,3,offukt,NA,NA,neither,12,2678180,2681480
85,EC_subj_only,exclusion,EC_subj_only,exclusion,4,gowann,NA,NA,neither,4,2682533,2685297
85,EC_subj_only,exclusion,EC_subj_only,exclusion,5,muoror,positive,50_60,paired_cs,4,2686350,2688055
85,EC_subj_only,exclusion,EC_subj_only,exclusion,6,doscho,positive,50_60,paired_cs,6,2689108,2691084
85,EC_subj_only,exclusion,EC_subj_only,exclusion,7,umeuken,negative,70_80,paired_cs,7,2692136,2694920
85,EC_subj_only,exclusion,EC_subj_only,exclusion,8,permife,NA,NA,neither,6,2695973,2698903
85,EC_subj_only,exclusion,EC_subj_only,exclusion,9,kibono,negative,50_60,paired_cs,15,2699956,2701936
85,EC_subj_only,exclusion,EC_subj_only,exclusion,10,obacu,positive,30_40,paired_cs,15,2702990,2705747
85,EC_subj_only,exclusion,EC_subj_only,exclusion,11,ikzunt,negative,90_10,paired_cs,6,2706799,2713773
85,EC_subj_only,exclusion,EC_subj_only,exclusion,12,zofoll,negative,50_60,paired_cs,15,2714826,2717723
85,EC_subj_only,exclusion,EC_subj_only,exclusion,13,sprong,NA,NA,neither,11,2718776,2720487
85,EC_subj_only,exclusion,EC_subj_only,exclusion,14,fonstir,negative,70_80,paired_cs,18,2721540,2725382
85,EC_subj_only,exclusion,EC_subj_only,exclusion,15,stodeen,negative,70_80,paired_cs,14,2726435,2728435
85,EC_subj_only,exclusion,EC_subj_only,exclusion,16,yosud,negative,90_10,paired_cs,11,2729488,2732910
85,EC_subj_only,exclusion,EC_subj_only,exclusion,17,imstind,positive,90_10,paired_cs,12,2733964,2737913
85,EC_subj_only,exclusion,EC_subj_only,exclusion,18,plistuk,positive,50_60,paired_cs,15,2738966,2741737
85,EC_subj_only,exclusion,EC_subj_only,exclusion,19,noste,positive,70_80,paired_cs,13,2742790,2744637
85,EC_subj_only,exclusion,EC_subj_only,exclusion,20,botuyn,NA,NA,neither,13,2745690,2747800
85,EC_subj_only,exclusion,EC_subj_only,exclusion,21,nalber,positive,90_10,paired_cs,13,2748854,2751760
85,EC_subj_only,exclusion,EC_subj_only,exclusion,22,sleshen,positive,70_80,paired_cs,14,2752812,2754934
85,EC_subj_only,exclusion,EC_subj_only,exclusion,23,ursitz,negative,30_40,paired_cs,7,2755987,2757961
85,EC_subj_only,exclusion,EC_subj_only,exclusion,24,ubajec,NA,NA,neither,10,2759015,2763363
85,EC_subj_only,exclusion,EC_subj_only,exclusion,25,trupfan,NA,NA,neither,12,2764417,2766791
85,EC_subj_only,exclusion,EC_subj_only,exclusion,26,kiwehon,NA,NA,neither,12,2767844,2770877
85,EC_subj_only,exclusion,EC_subj_only,exclusion,27,plonim,NA,NA,neither,15,2771930,2775620
85,EC_subj_only,exclusion,EC_subj_only,exclusion,28,fuhrrud,positive,90_10,paired_cs,5,2776673,2778652
85,EC_subj_only,exclusion,EC_subj_only,exclusion,29,hilejin,positive,70_80,paired_cs,4,2779706,2783272
85,EC_subj_only,exclusion,EC_subj_only,exclusion,30,kumutoa,positive,30_40,paired_cs,3,2784325,2786302
85,EC_subj_only,exclusion,EC_subj_only,exclusion,31,hiwawa,negative,30_40,paired_cs,4,2787355,2789218
85,EC_subj_only,exclusion,EC_subj_only,exclusion,32,faloilo,NA,NA,neither,5,2790271,2793687
85,EC_subj_only,exclusion,EC_subj_only,exclusion,33,emkruas,NA,NA,neither,6,2794740,2805790
85,EC_subj_only,exclusion,EC_subj_only,exclusion,34,schese,NA,NA,neither,7,2806844,2809086
85,EC_subj_only,exclusion,EC_subj_only,exclusion,35,misukor,NA,NA,neither,11,2810139,2813041
85,EC_subj_only,exclusion,EC_subj_only,exclusion,36,molkate,negative,50_60,paired_cs,7,2814093,2816080
85,EC_subj_only,exclusion,EC_subj_only,exclusion,37,kantekt,negative,30_40,paired_cs,14,2817133,2819241
85,EC_subj_only,exclusion,EC_subj_only,exclusion,38,medan,NA,NA,neither,18,2820294,2822669
85,EC_subj_only,exclusion,EC_subj_only,exclusion,39,tewok,negative,90_10,paired_cs,5,2823723,2827413
