subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
56,EC_subj_only,normal,EC_subj_only,normal,0,virlog,negative,70_80,paired_cs,no,yes,no,2804913,2809289
56,EC_subj_only,normal,EC_subj_only,normal,1,fuhrrud,NA,NA,neither,no,yes,no,2810308,2818015
56,EC_subj_only,normal,EC_subj_only,normal,2,oesgubi,positive,90_10,paired_cs,yes,no,no,2819035,2820842
56,EC_subj_only,normal,EC_subj_only,normal,3,kibono,NA,NA,neither,no,no,yes,2821861,2830128
56,EC_subj_only,normal,EC_subj_only,normal,4,muoror,NA,NA,neither,no,no,yes,2831148,2836086
56,EC_subj_only,normal,EC_subj_only,normal,5,polust,negative,70_80,paired_cs,no,yes,no,2837108,2839688
56,EC_subj_only,normal,EC_subj_only,normal,6,furasti,negative,30_40,paired_cs,no,no,yes,2840707,2845460
56,EC_subj_only,normal,EC_subj_only,normal,7,laumens,positive,30_40,paired_cs,no,no,yes,2846480,2850378
56,EC_subj_only,normal,EC_subj_only,normal,8,imstind,NA,NA,neither,no,no,yes,2851397,2854719
56,EC_subj_only,normal,EC_subj_only,normal,9,ubajec,NA,NA,neither,no,no,yes,2855738,2858594
56,EC_subj_only,normal,EC_subj_only,normal,10,uhnong,negative,90_10,paired_cs,no,yes,no,2859613,2861324
56,EC_subj_only,normal,EC_subj_only,normal,11,novuui,NA,NA,neither,no,no,yes,2862344,2866713
56,EC_subj_only,normal,EC_subj_only,normal,12,trupfan,negative,90_10,paired_cs,no,yes,no,2867733,2869459
56,EC_subj_only,normal,EC_subj_only,normal,13,zofoll,negative,50_60,paired_cs,no,no,yes,2870478,2873139
56,EC_subj_only,normal,EC_subj_only,normal,14,tewok,positive,30_40,paired_cs,no,yes,no,2874159,2878717
56,EC_subj_only,normal,EC_subj_only,normal,15,uwimor,negative,30_40,paired_cs,no,no,yes,2879736,2882020
56,EC_subj_only,normal,EC_subj_only,normal,16,sleshen,NA,NA,neither,no,no,yes,2883039,2885131
56,EC_subj_only,normal,EC_subj_only,normal,17,plistuk,negative,50_60,paired_cs,no,yes,no,2886150,2889295
56,EC_subj_only,normal,EC_subj_only,normal,18,nalber,NA,NA,neither,no,no,yes,2890315,2892315
56,EC_subj_only,normal,EC_subj_only,normal,19,obacu,positive,50_60,paired_cs,no,no,yes,2893334,2895802
56,EC_subj_only,normal,EC_subj_only,normal,20,emkruas,positive,30_40,paired_cs,no,no,yes,2896821,2899486
56,EC_subj_only,normal,EC_subj_only,normal,21,faloilo,NA,NA,neither,no,no,yes,2900506,2903657
56,EC_subj_only,normal,EC_subj_only,normal,22,permife,NA,NA,neither,no,yes,no,2904677,2908858
56,EC_subj_only,normal,EC_subj_only,normal,23,kumutoa,NA,NA,neither,no,yes,no,2909877,2913874
56,EC_subj_only,normal,EC_subj_only,normal,24,ikzunt,negative,70_80,paired_cs,no,no,yes,2914893,2918304
56,EC_subj_only,normal,EC_subj_only,normal,25,pimuide,positive,90_10,paired_cs,yes,no,no,2919323,2921328
56,EC_subj_only,normal,EC_subj_only,normal,26,fonstir,positive,90_10,paired_cs,yes,no,no,2922350,2923583
56,EC_subj_only,normal,EC_subj_only,normal,27,yosud,positive,70_80,paired_cs,no,yes,no,2924602,2927548
56,EC_subj_only,normal,EC_subj_only,normal,28,hilejin,positive,70_80,paired_cs,yes,no,no,2928567,2930371
56,EC_subj_only,normal,EC_subj_only,normal,29,gowann,negative,90_10,paired_cs,no,yes,no,2931390,2934903
56,EC_subj_only,normal,EC_subj_only,normal,30,sebjukt,NA,NA,neither,no,no,yes,2935927,2938971
56,EC_subj_only,normal,EC_subj_only,normal,31,doscho,positive,50_60,paired_cs,no,no,yes,2939990,2942939
56,EC_subj_only,normal,EC_subj_only,normal,32,ampfong,negative,30_40,paired_cs,no,no,yes,2943958,2947774
56,EC_subj_only,normal,EC_subj_only,normal,33,botuyn,negative,50_60,paired_cs,no,no,yes,2948793,2952318
56,EC_subj_only,normal,EC_subj_only,normal,34,noste,NA,NA,neither,yes,no,no,2953338,2955907
56,EC_subj_only,normal,EC_subj_only,normal,35,kiwehon,positive,70_80,paired_cs,no,yes,no,2956926,2961099
56,EC_subj_only,normal,EC_subj_only,normal,36,plonim,NA,NA,neither,no,yes,no,2962118,2966201
56,EC_subj_only,normal,EC_subj_only,normal,37,hiwawa,NA,NA,neither,yes,no,no,2967220,2969696
56,EC_subj_only,normal,EC_subj_only,normal,38,botsy,NA,NA,neither,yes,no,no,2970715,2972615
56,EC_subj_only,normal,EC_subj_only,normal,39,schese,positive,50_60,paired_cs,no,no,yes,2973637,2976114
