subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
7,EC_only,exclusion,EC_only,exclusion,0,muoror,negative,70_80,paired_cs,2,1,yes,no,2676549,2695434
7,EC_only,exclusion,EC_only,exclusion,1,stodeen,positive,90_10,paired_cs,2,1,yes,no,2696464,2704739
7,EC_only,exclusion,EC_only,exclusion,2,molkate,NA,NA,neither,2,1,no,yes,2705767,2718057
7,EC_only,exclusion,EC_only,exclusion,3,laumens,negative,90_10,paired_cs,2,1,no,yes,2719085,2726570
7,EC_only,exclusion,EC_only,exclusion,4,botsy,negative,50_60,paired_cs,2,1,no,yes,2727602,2733249
7,EC_only,exclusion,EC_only,exclusion,5,fonstir,NA,NA,neither,2,1,yes,no,2734277,2742170
7,EC_only,exclusion,EC_only,exclusion,6,botuyn,negative,50_60,paired_cs,2,1,yes,no,2743198,2745534
7,EC_only,exclusion,EC_only,exclusion,7,yosud,positive,50_60,paired_cs,2,1,yes,no,2746562,2750624
7,EC_only,exclusion,EC_only,exclusion,8,ampfong,positive,50_60,paired_cs,2,1,no,yes,2751657,2755344
7,EC_only,exclusion,EC_only,exclusion,9,obacu,NA,NA,neither,2,1,yes,no,2756372,2768530
7,EC_only,exclusion,EC_only,exclusion,10,sebjukt,NA,NA,neither,2,1,yes,no,2769558,2773741
7,EC_only,exclusion,EC_only,exclusion,11,noste,NA,NA,neither,2,1,yes,no,2774769,2779566
7,EC_only,exclusion,EC_only,exclusion,12,uhnong,positive,90_10,paired_cs,2,1,yes,no,2780594,2798151
7,EC_only,exclusion,EC_only,exclusion,13,doscho,negative,90_10,paired_cs,2,1,no,yes,2799178,2803488
7,EC_only,exclusion,EC_only,exclusion,14,tewok,negative,30_40,paired_cs,2,1,yes,no,2804517,2810159
7,EC_only,exclusion,EC_only,exclusion,15,hiwawa,NA,NA,neither,2,1,no,yes,2811191,2815857
7,EC_only,exclusion,EC_only,exclusion,16,uwimor,negative,50_60,paired_cs,2,1,yes,no,2816886,2820831
7,EC_only,exclusion,EC_only,exclusion,17,larnist,positive,30_40,paired_cs,2,1,no,yes,2821859,2833546
7,EC_only,exclusion,EC_only,exclusion,18,hilejin,positive,30_40,paired_cs,2,1,no,yes,2834574,2837785
7,EC_only,exclusion,EC_only,exclusion,19,trupfan,negative,70_80,paired_cs,2,1,yes,no,2838813,2841892
7,EC_only,exclusion,EC_only,exclusion,20,sprong,NA,NA,neither,2,1,yes,no,2842920,2844765
7,EC_only,exclusion,EC_only,exclusion,21,pimuide,positive,70_80,paired_cs,2,1,no,yes,2845793,2849373
7,EC_only,exclusion,EC_only,exclusion,22,faloilo,NA,NA,neither,2,1,no,yes,2850467,2855620
7,EC_only,exclusion,EC_only,exclusion,23,furasti,negative,30_40,paired_cs,2,1,no,yes,2856648,2859350
7,EC_only,exclusion,EC_only,exclusion,24,novuui,NA,NA,neither,2,1,no,yes,2860378,2864782
7,EC_only,exclusion,EC_only,exclusion,25,plonim,positive,70_80,paired_cs,2,1,no,yes,2865810,2871200
7,EC_only,exclusion,EC_only,exclusion,26,godacht,positive,30_40,paired_cs,2,1,no,yes,2872228,2880669
7,EC_only,exclusion,EC_only,exclusion,27,zofoll,positive,70_80,paired_cs,2,1,yes,no,2881697,2889173
7,EC_only,exclusion,EC_only,exclusion,28,plistuk,positive,90_10,paired_cs,2,1,no,yes,2890202,2892292
7,EC_only,exclusion,EC_only,exclusion,29,ikzunt,NA,NA,neither,2,1,yes,no,2893320,2897379
7,EC_only,exclusion,EC_only,exclusion,30,imstind,negative,30_40,paired_cs,2,1,yes,no,2898407,2903443
7,EC_only,exclusion,EC_only,exclusion,31,ursitz,positive,50_60,paired_cs,2,1,yes,no,2904474,2910359
7,EC_only,exclusion,EC_only,exclusion,32,umeuken,NA,NA,neither,2,1,yes,no,2911387,2914209
7,EC_only,exclusion,EC_only,exclusion,33,oesgubi,NA,NA,neither,2,1,no,yes,2915237,2920145
7,EC_only,exclusion,EC_only,exclusion,34,nalber,negative,70_80,paired_cs,2,1,yes,no,2921173,2923629
7,EC_only,exclusion,EC_only,exclusion,35,offukt,NA,NA,neither,2,1,yes,no,2924657,2929425
7,EC_only,exclusion,EC_only,exclusion,36,schese,NA,NA,neither,2,1,yes,no,2930453,2932294
7,EC_only,exclusion,EC_only,exclusion,37,jaciyn,NA,NA,neither,2,1,yes,no,2933323,2935284
7,EC_only,exclusion,EC_only,exclusion,38,ubajec,negative,90_10,paired_cs,2,1,no,yes,2936317,2938786
7,EC_only,exclusion,EC_only,exclusion,39,emkruas,NA,NA,neither,2,1,yes,no,2939814,2948418
