subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
48,EC_only,exclusion,EC_only,exclusion,0,trupfan,positive,90_10,paired_cs,yes,no,no,2286150,2290385
48,EC_only,exclusion,EC_only,exclusion,1,hilejin,NA,NA,neither,no,no,yes,2291405,2293962
48,EC_only,exclusion,EC_only,exclusion,2,misukor,negative,90_10,paired_cs,no,no,yes,2294981,2297441
48,EC_only,exclusion,EC_only,exclusion,3,novuui,NA,NA,neither,no,no,yes,2298460,2299218
48,EC_only,exclusion,EC_only,exclusion,4,virlog,positive,70_80,paired_cs,no,no,yes,2300237,2300898
48,EC_only,exclusion,EC_only,exclusion,5,ampfong,NA,NA,neither,no,no,yes,2301920,2305417
48,EC_only,exclusion,EC_only,exclusion,6,emkruas,negative,90_10,paired_cs,no,no,yes,2306437,2308238
48,EC_only,exclusion,EC_only,exclusion,7,yosud,NA,NA,neither,no,no,yes,2309257,2309922
48,EC_only,exclusion,EC_only,exclusion,8,plistuk,positive,30_40,paired_cs,no,no,yes,2310941,2311693
48,EC_only,exclusion,EC_only,exclusion,9,polust,positive,30_40,paired_cs,no,no,yes,2312733,2313302
48,EC_only,exclusion,EC_only,exclusion,10,ursitz,NA,NA,neither,no,no,yes,2314321,2315360
48,EC_only,exclusion,EC_only,exclusion,11,nalber,negative,50_60,paired_cs,no,no,yes,2316379,2317042
48,EC_only,exclusion,EC_only,exclusion,12,kiwehon,NA,NA,neither,no,no,yes,2318061,2318722
48,EC_only,exclusion,EC_only,exclusion,13,medan,negative,50_60,paired_cs,no,no,yes,2319742,2321067
48,EC_only,exclusion,EC_only,exclusion,14,noste,negative,70_80,paired_cs,no,yes,no,2322086,2323695
48,EC_only,exclusion,EC_only,exclusion,15,imstind,positive,90_10,paired_cs,no,no,yes,2324714,2326322
48,EC_only,exclusion,EC_only,exclusion,16,stodeen,negative,50_60,paired_cs,no,yes,no,2327341,2329425
48,EC_only,exclusion,EC_only,exclusion,17,jaciyn,negative,70_80,paired_cs,no,no,yes,2330444,2331202
48,EC_only,exclusion,EC_only,exclusion,18,doscho,negative,30_40,paired_cs,no,no,yes,2332225,2333075
48,EC_only,exclusion,EC_only,exclusion,19,zofoll,negative,30_40,paired_cs,no,yes,no,2334094,2336169
48,EC_only,exclusion,EC_only,exclusion,20,kibono,NA,NA,neither,no,no,yes,2337188,2338231
48,EC_only,exclusion,EC_only,exclusion,21,hiwawa,positive,70_80,paired_cs,no,no,yes,2339250,2340100
48,EC_only,exclusion,EC_only,exclusion,22,uwimor,NA,NA,neither,no,no,yes,2341124,2342262
48,EC_only,exclusion,EC_only,exclusion,23,sleshen,positive,50_60,paired_cs,no,no,yes,2343281,2345456
48,EC_only,exclusion,EC_only,exclusion,24,umeuken,negative,30_40,paired_cs,no,no,yes,2346475,2347512
48,EC_only,exclusion,EC_only,exclusion,25,obacu,positive,50_60,paired_cs,no,no,yes,2348531,2351372
48,EC_only,exclusion,EC_only,exclusion,26,uhnong,NA,NA,neither,no,no,yes,2352392,2353151
48,EC_only,exclusion,EC_only,exclusion,27,ubajec,NA,NA,neither,no,no,yes,2354170,2354927
48,EC_only,exclusion,EC_only,exclusion,28,gowann,NA,NA,neither,yes,no,no,2355946,2358027
48,EC_only,exclusion,EC_only,exclusion,29,banzon,negative,70_80,paired_cs,no,no,yes,2359047,2361220
48,EC_only,exclusion,EC_only,exclusion,30,faloilo,positive,70_80,paired_cs,no,no,yes,2362239,2363087
48,EC_only,exclusion,EC_only,exclusion,31,larnist,NA,NA,neither,no,no,yes,2364109,2364961
48,EC_only,exclusion,EC_only,exclusion,32,laumens,NA,NA,neither,no,no,yes,2365980,2366830
48,EC_only,exclusion,EC_only,exclusion,33,oesgubi,NA,NA,neither,no,no,yes,2367849,2368797
48,EC_only,exclusion,EC_only,exclusion,34,molkate,NA,NA,neither,no,no,yes,2369816,2370951
48,EC_only,exclusion,EC_only,exclusion,35,godacht,negative,90_10,paired_cs,no,yes,no,2371974,2373397
48,EC_only,exclusion,EC_only,exclusion,36,muoror,positive,90_10,paired_cs,no,yes,no,2374416,2375457
48,EC_only,exclusion,EC_only,exclusion,37,offukt,positive,30_40,paired_cs,no,no,yes,2376476,2377800
48,EC_only,exclusion,EC_only,exclusion,38,ikzunt,positive,50_60,paired_cs,no,no,yes,2378820,2379480
48,EC_only,exclusion,EC_only,exclusion,39,tewok,NA,NA,neither,no,no,yes,2380500,2382299
