subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
47,EC_subj_obj,exclusion,0,objective,cs9,1,first,50_60,no,yes,positive,5830.bmp,polust,maske_6.bmp,60,50,2390,plistuk,yosud,stodeen,polust,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,283129,284032,284135,284198,284251,286641,NA,292103,305261
47,EC_subj_obj,exclusion,1,subjective,cs7,1,first,30_40,no,yes,positive,8496.bmp,larnist,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,305417,306320,306423,306456,306509,308929,311557,NA,315837
47,EC_subj_obj,exclusion,2,objective,cs4,1,first,30_40,no,yes,negative,9500.bmp,ikzunt,maske_9.bmp,30,50,2420,hilejin,misukor,ikzunt,fuhrrud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,315989,316892,316995,317028,317081,319501,NA,322986,328739
47,EC_subj_obj,exclusion,3,objective,cs10,1,first,50_60,no,yes,negative,3220.bmp,sprong,maske_3.bmp,50,50,2400,botuyn,banzon,kantekt,sprong,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,328892,329795,329898,329951,330004,332404,NA,337051,340928
47,EC_subj_obj,exclusion,4,objective,cs8,1,first,30_40,no,yes,negative,9920.bmp,fuhrrud,maske_5.bmp,40,50,2410,hilejin,ikzunt,fuhrrud,misukor,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,341079,341982,342085,342128,342181,344591,NA,348776,356154
47,EC_subj_obj,exclusion,5,objective,cs26,1,first,90_10,no,no,negative,9265.bmp,fonstir,NA,100,50,2350,kumutoa,hiwawa,fonstir,ampfong,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,356319,357222,357325,357428,357481,359831,NA,363949,368920
47,EC_subj_obj,exclusion,6,subjective,cs12,1,first,50_60,no,yes,negative,6570.1.bmp,banzon,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,369077,369980,370083,370146,370199,372589,374936,NA,377650
47,EC_subj_obj,exclusion,7,objective,cs17,1,first,70_80,no,yes,positive,8470.bmp,sebjukt,maske_8.bmp,80,50,2370,schese,kiwehon,sebjukt,tewok,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,377810,378713,378816,378899,378952,381322,NA,384339,389744
47,EC_subj_obj,exclusion,8,objective,cs23,1,first,90_10,no,no,positive,2058.bmp,virlog,NA,100,50,2350,plonim,virlog,doscho,furasti,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,389910,390813,390916,391019,391072,393422,NA,395199,402124
47,EC_subj_obj,exclusion,9,objective,cs15,1,first,70_80,no,yes,positive,7502.bmp,kiwehon,maske_2.bmp,80,50,2370,schese,sebjukt,tewok,kiwehon,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,402297,403200,403303,403386,403439,405809,NA,407673,413295
47,EC_subj_obj,exclusion,10,subjective,cs21,1,first,90_10,no,no,positive,2900.2.bmp,doscho,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,413460,414364,414467,414560,414613,416973,419440,NA,423509
47,EC_subj_obj,exclusion,11,objective,cs16,1,first,70_80,no,yes,negative,2710.bmp,oesgubi,maske_5.bmp,80,50,2370,oesgubi,umeuken,ubajec,medan,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,423671,424575,424678,424761,424814,427184,NA,429522,434240
47,EC_subj_obj,exclusion,12,subjective,cs18,1,first,70_80,no,yes,negative,6311.bmp,ubajec,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,434399,435302,435405,435488,435541,437911,441028,NA,446215
47,EC_subj_obj,exclusion,13,objective,cs3,1,first,30_40,no,yes,positive,2340.bmp,godacht,maske_12.bmp,40,50,2410,larnist,permife,godacht,emkruas,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,446358,447261,447364,447407,447460,449870,NA,451965,455141
47,EC_subj_obj,exclusion,14,objective,cs14,1,first,50_60,no,yes,negative,6838.bmp,kantekt,maske_10.bmp,50,50,2400,sprong,banzon,botuyn,kantekt,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,455298,456202,456305,456358,456411,458811,NA,460518,463237
47,EC_subj_obj,exclusion,15,subjective,cs13,1,first,50_60,no,yes,positive,4220.bmp,yosud,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,463394,464297,464400,464463,464516,466906,468222,NA,470933
47,EC_subj_obj,exclusion,16,subjective,cs5,1,first,30_40,no,yes,positive,8330.bmp,permife,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,471091,471994,472097,472140,472193,474603,475847,NA,477429
47,EC_subj_obj,exclusion,17,subjective,cs6,1,first,30_40,no,yes,negative,9432.bmp,hilejin,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,477579,478482,478585,478618,478671,481091,482484,NA,484066
47,EC_subj_obj,exclusion,18,subjective,cs1,1,first,30_40,yes,yes,positive,8170.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,484209,485113,485216,485259,485312,487722,488738,NA,490097
47,EC_subj_obj,exclusion,19,subjective,cs25,1,first,90_10,no,no,positive,2040.bmp,furasti,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,490255,491158,491261,491364,491417,493767,494933,NA,501482
47,EC_subj_obj,exclusion,20,subjective,cs19,1,first,70_80,no,yes,positive,2209.bmp,schese,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,501656,502560,502664,502737,502790,505170,506960,NA,512826
47,EC_subj_obj,exclusion,21,subjective,cs2,1,first,30_40,yes,yes,negative,3160.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,512949,513853,513956,513989,514042,516462,518173,NA,520674
47,EC_subj_obj,exclusion,22,objective,cs22,1,first,90_10,no,no,negative,9102.bmp,ampfong,NA,100,50,2350,hiwawa,kumutoa,fonstir,ampfong,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,520856,521760,521864,521967,522020,524370,NA,526316,528226
47,EC_subj_obj,exclusion,23,subjective,cs24,1,first,90_10,no,no,negative,9421.bmp,hiwawa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,528392,529295,529398,529501,529554,531904,533299,NA,537601
47,EC_subj_obj,exclusion,24,subjective,cs20,1,first,70_80,no,yes,negative,9007.bmp,umeuken,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,537773,538676,538779,538852,538905,541285,543074,NA,546476
47,EC_subj_obj,exclusion,25,subjective,cs11,1,first,50_60,no,yes,positive,1463.bmp,stodeen,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,546637,547540,547643,547706,547760,550150,553666,NA,557975
47,EC_subj_obj,exclusion,26,subjective,cs14,1,second,50_60,no,yes,negative,6020.bmp,kantekt,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,558133,559036,559139,559192,559245,561645,562880,NA,565365
47,EC_subj_obj,exclusion,27,objective,cs6,1,second,30_40,no,yes,negative,2276.bmp,hilejin,maske_6.bmp,30,50,2420,hilejin,ikzunt,misukor,fuhrrud,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,565507,566410,566514,566547,566600,569020,NA,571654,575550
47,EC_subj_obj,exclusion,28,objective,cs13,1,second,50_60,no,yes,positive,8370.bmp,yosud,maske_4.bmp,60,50,2390,stodeen,yosud,polust,plistuk,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,575708,576611,576714,576777,576830,579220,NA,580540,585686
47,EC_subj_obj,exclusion,29,objective,cs12,1,second,50_60,no,yes,negative,6570.1.bmp,banzon,maske_1.bmp,60,50,2390,botuyn,sprong,banzon,kantekt,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,585831,586735,586838,586901,586954,589344,NA,590583,592664
47,EC_subj_obj,exclusion,30,subjective,cs4,1,second,30_40,no,yes,negative,9220.bmp,ikzunt,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,592796,593700,593803,593836,593889,596309,597704,NA,600655
47,EC_subj_obj,exclusion,31,objective,cs20,1,second,70_80,no,yes,negative,1525.bmp,umeuken,maske_10.bmp,70,50,2380,umeuken,medan,oesgubi,ubajec,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,600831,601734,601837,601910,601963,604343,NA,606049,609680
47,EC_subj_obj,exclusion,32,objective,cs11,1,second,50_60,no,yes,positive,2091.bmp,stodeen,maske_4.bmp,60,50,2390,yosud,stodeen,plistuk,polust,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,609822,610725,610828,610891,610944,613334,NA,614670,617424
47,EC_subj_obj,exclusion,33,objective,cs19,1,second,70_80,no,yes,positive,2150.bmp,schese,maske_8.bmp,70,50,2380,sebjukt,tewok,kiwehon,schese,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,617595,618498,618601,618674,618727,621107,NA,624415,626127
47,EC_subj_obj,exclusion,34,subjective,cs15,1,second,70_80,no,yes,positive,7502.bmp,kiwehon,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,626272,627175,627278,627361,627414,629784,631100,NA,633355
47,EC_subj_obj,exclusion,35,subjective,cs1,1,second,30_40,yes,yes,positive,5460.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,633478,634382,634485,634528,634581,636991,639557,NA,642948
47,EC_subj_obj,exclusion,36,objective,cs24,1,second,90_10,no,no,negative,7380.bmp,hiwawa,NA,100,50,2350,fonstir,kumutoa,hiwawa,ampfong,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,643118,644022,644125,644228,644281,646631,NA,648260,650073
47,EC_subj_obj,exclusion,37,subjective,cs16,1,second,70_80,no,yes,negative,9050.bmp,oesgubi,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,650231,651134,651238,651321,651374,653744,656697,NA,659181
47,EC_subj_obj,exclusion,38,subjective,cs9,1,second,50_60,no,yes,positive,7580.bmp,polust,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,659328,660232,660335,660398,660451,662841,664266,NA,667064
47,EC_subj_obj,exclusion,39,objective,cs25,1,second,90_10,no,no,positive,2550.bmp,furasti,NA,100,50,2350,doscho,plonim,virlog,furasti,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,667233,668136,668239,668342,668395,670745,NA,672370,674103
47,EC_subj_obj,exclusion,40,objective,cs18,1,second,70_80,no,yes,negative,6311.bmp,ubajec,maske_12.bmp,80,50,2370,ubajec,medan,umeuken,oesgubi,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,674246,675149,675252,675335,675388,677758,NA,679937,683461
47,EC_subj_obj,exclusion,41,objective,cs21,1,second,90_10,no,no,positive,1440.bmp,doscho,NA,90,50,2360,doscho,furasti,virlog,plonim,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,683628,684531,684634,684727,684781,687141,NA,688228,697257
47,EC_subj_obj,exclusion,42,subjective,cs8,1,second,30_40,no,yes,negative,9920.bmp,fuhrrud,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,697378,698282,698385,698428,698481,700891,705295,NA,710021
47,EC_subj_obj,exclusion,43,subjective,cs17,1,second,70_80,no,yes,positive,5629.bmp,sebjukt,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,710186,711089,711192,711275,711328,713698,719346,NA,721823
47,EC_subj_obj,exclusion,44,objective,cs5,1,second,30_40,no,yes,positive,7230.bmp,permife,maske_9.bmp,40,50,2410,emkruas,larnist,godacht,permife,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,721960,722863,722966,723009,723062,725472,NA,726558,730735
47,EC_subj_obj,exclusion,45,subjective,cs22,1,second,90_10,no,no,negative,6530.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,730902,731805,731908,732011,732064,734414,736981,NA,740378
47,EC_subj_obj,exclusion,46,subjective,cs10,1,second,50_60,no,yes,negative,9560.bmp,sprong,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,740525,741429,741532,741585,741639,744039,745204,NA,746340
47,EC_subj_obj,exclusion,47,subjective,cs2,1,second,30_40,yes,yes,negative,3160.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,746452,747355,747459,747492,747545,749965,751443,NA,752581
47,EC_subj_obj,exclusion,48,subjective,cs23,1,second,90_10,no,no,positive,2058.bmp,virlog,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,752738,753642,753745,753848,753901,756251,756873,NA,759588
47,EC_subj_obj,exclusion,49,subjective,cs3,1,second,30_40,no,yes,positive,2791.bmp,godacht,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,759727,760630,760733,760776,760829,763239,764637,NA,765768
47,EC_subj_obj,exclusion,50,objective,cs7,1,second,30_40,no,yes,positive,8496.bmp,larnist,maske_1.bmp,30,50,2420,godacht,emkruas,permife,larnist,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,765897,766801,766904,766937,766990,769410,NA,770658,774659
47,EC_subj_obj,exclusion,51,subjective,cs26,1,second,90_10,no,no,negative,9520.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,774822,775725,775828,775931,775984,778334,779494,NA,784906
47,EC_subj_obj,exclusion,52,subjective,cs1,2,first,30_40,yes,yes,positive,5460.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,791651,792555,792658,792701,792754,795164,797267,NA,799524
47,EC_subj_obj,exclusion,53,objective,cs22,2,first,90_10,no,no,negative,9400.bmp,ampfong,NA,90,50,2360,ampfong,kumutoa,hiwawa,fonstir,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,799693,800596,800699,800792,800845,803205,NA,804682,805594
47,EC_subj_obj,exclusion,54,objective,cs18,2,first,70_80,no,yes,negative,9342.bmp,ubajec,maske_1.bmp,80,50,2370,umeuken,oesgubi,medan,ubajec,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,805756,806659,806762,806845,806899,809269,NA,810825,813816
47,EC_subj_obj,exclusion,55,objective,cs10,2,first,50_60,no,yes,negative,9560.bmp,sprong,maske_3.bmp,60,50,2390,banzon,kantekt,sprong,botuyn,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,813949,814852,814955,815018,815071,817461,NA,818709,820710
47,EC_subj_obj,exclusion,56,subjective,cs21,2,first,90_10,no,no,positive,8420.bmp,doscho,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,820871,821774,821877,821970,822023,824383,826482,NA,830567
47,EC_subj_obj,exclusion,57,objective,cs8,2,first,30_40,no,yes,negative,2053.bmp,fuhrrud,maske_4.bmp,40,50,2410,hilejin,misukor,ikzunt,fuhrrud,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,830711,831614,831717,831760,831813,834223,NA,835462,839181
47,EC_subj_obj,exclusion,58,subjective,cs7,2,first,30_40,no,yes,positive,7330.bmp,larnist,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,839320,840224,840327,840370,840423,842833,844384,NA,845968
47,EC_subj_obj,exclusion,59,subjective,cs19,2,first,70_80,no,yes,positive,2209.bmp,schese,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,846122,847026,847129,847212,847265,849635,850951,NA,853888
47,EC_subj_obj,exclusion,60,subjective,cs16,2,first,70_80,no,yes,negative,9331.bmp,oesgubi,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,854104,855007,855111,855184,855237,857617,859250,NA,861521
47,EC_subj_obj,exclusion,61,subjective,cs20,2,first,70_80,no,yes,negative,9830.bmp,umeuken,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,861682,862585,862688,862771,862824,865194,866752,NA,870600
47,EC_subj_obj,exclusion,62,objective,cs13,2,first,50_60,no,yes,positive,2080.bmp,yosud,maske_7.bmp,50,50,2400,polust,stodeen,plistuk,yosud,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,870750,871653,871756,871809,871862,874262,NA,875380,878356
47,EC_subj_obj,exclusion,63,subjective,cs17,2,first,70_80,no,yes,positive,7470.bmp,sebjukt,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,878515,879419,879523,879596,879649,882029,883192,NA,885671
47,EC_subj_obj,exclusion,64,subjective,cs25,2,first,90_10,no,no,positive,2040.bmp,furasti,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,885820,886723,886826,886929,886982,889332,890180,NA,892222
47,EC_subj_obj,exclusion,65,objective,cs23,2,first,90_10,no,no,positive,2050.bmp,virlog,NA,100,50,2350,furasti,virlog,plonim,doscho,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,892387,893290,893393,893496,893549,895899,NA,896674,898119
47,EC_subj_obj,exclusion,66,objective,cs6,2,first,30_40,no,yes,negative,9182.bmp,hilejin,maske_12.bmp,30,50,2420,fuhrrud,misukor,ikzunt,hilejin,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,898258,899161,899264,899297,899350,901770,NA,902854,905473
47,EC_subj_obj,exclusion,67,subjective,cs24,2,first,90_10,no,no,negative,7380.bmp,hiwawa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,905623,906526,906629,906722,906775,909135,910991,NA,913024
47,EC_subj_obj,exclusion,68,subjective,cs2,2,first,30_40,yes,yes,negative,3300.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,913156,914059,914163,914206,914259,916669,917835,NA,919645
47,EC_subj_obj,exclusion,69,objective,cs5,2,first,30_40,no,yes,positive,5910.bmp,permife,maske_1.bmp,30,50,2420,larnist,godacht,permife,emkruas,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,919779,920682,920785,920818,920871,923291,NA,924216,926950
47,EC_subj_obj,exclusion,70,objective,cs12,2,first,50_60,no,yes,negative,6570.1.bmp,banzon,maske_8.bmp,50,50,2400,kantekt,sprong,banzon,botuyn,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,927088,927991,928094,928147,928200,930600,NA,933941,938015
47,EC_subj_obj,exclusion,71,objective,cs4,2,first,30_40,no,yes,negative,9330.bmp,ikzunt,maske_8.bmp,40,50,2410,misukor,ikzunt,fuhrrud,hilejin,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,938152,939055,939158,939201,939254,941664,NA,943216,945662
47,EC_subj_obj,exclusion,72,objective,cs3,2,first,30_40,no,yes,positive,2791.bmp,godacht,maske_5.bmp,40,50,2410,godacht,permife,emkruas,larnist,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,945792,946696,946799,946842,946895,949305,NA,951864,954872
47,EC_subj_obj,exclusion,73,subjective,cs15,2,first,70_80,no,yes,positive,2160.bmp,kiwehon,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,955034,955937,956041,956124,956177,958547,959320,NA,962928
47,EC_subj_obj,exclusion,74,subjective,cs9,2,first,50_60,no,yes,positive,7580.bmp,polust,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,963060,963964,964067,964130,964184,966574,967430,NA,969010
47,EC_subj_obj,exclusion,75,objective,cs11,2,first,50_60,no,yes,positive,2091.bmp,stodeen,maske_6.bmp,60,50,2390,plistuk,stodeen,polust,yosud,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,969143,970046,970149,970212,970265,972655,NA,973664,975569
47,EC_subj_obj,exclusion,76,subjective,cs14,2,first,50_60,no,yes,negative,9630.bmp,kantekt,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,975713,976616,976719,976782,976835,979225,980235,NA,983858
47,EC_subj_obj,exclusion,77,subjective,cs26,2,first,90_10,no,no,negative,9561.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,984029,984932,985035,985128,985181,987541,988395,NA,990427
47,EC_subj_obj,exclusion,78,subjective,cs3,2,second,30_40,no,yes,positive,2791.bmp,godacht,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,990548,991452,991555,991598,991651,994061,995226,NA,996359
47,EC_subj_obj,exclusion,79,objective,cs19,2,second,70_80,no,yes,positive,8501.bmp,schese,maske_10.bmp,80,50,2370,kiwehon,sebjukt,schese,tewok,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,996524,997427,997530,997613,997666,1000036,NA,1000967,1002519
47,EC_subj_obj,exclusion,80,objective,cs20,2,second,70_80,no,yes,negative,1525.bmp,umeuken,maske_7.bmp,80,50,2370,ubajec,medan,umeuken,oesgubi,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1002661,1003564,1003667,1003750,1003803,1006173,NA,1007181,1010073
47,EC_subj_obj,exclusion,81,subjective,cs2,2,second,30_40,yes,yes,negative,3160.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1010238,1011141,1011244,1011287,1011340,1013750,1015226,NA,1017032
47,EC_subj_obj,exclusion,82,subjective,cs8,2,second,30_40,no,yes,negative,2141.bmp,fuhrrud,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1017176,1018080,1018183,1018226,1018279,1020689,1022473,NA,1024505
47,EC_subj_obj,exclusion,83,subjective,cs5,2,second,30_40,no,yes,positive,8330.bmp,permife,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1024627,1025530,1025634,1025667,1025720,1028140,1028912,NA,1030041
47,EC_subj_obj,exclusion,84,objective,cs7,2,second,30_40,no,yes,positive,5831.bmp,larnist,maske_12.bmp,40,50,2410,godacht,permife,emkruas,larnist,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1030187,1031090,1031194,1031237,1031290,1033700,NA,1034630,1037455
47,EC_subj_obj,exclusion,85,subjective,cs18,2,second,70_80,no,yes,negative,3550.bmp,ubajec,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1037612,1038516,1038619,1038702,1038755,1041125,1042606,NA,1044644
47,EC_subj_obj,exclusion,86,subjective,cs23,2,second,90_10,no,no,positive,2050.bmp,virlog,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1044804,1045707,1045811,1045914,1045967,1048317,1048781,NA,1050135
47,EC_subj_obj,exclusion,87,subjective,cs6,2,second,30_40,no,yes,negative,6242.bmp,hilejin,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1050274,1051177,1051280,1051313,1051366,1053786,1055416,NA,1056552
47,EC_subj_obj,exclusion,88,subjective,cs4,2,second,30_40,no,yes,negative,2900.bmp,ikzunt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1056692,1057595,1057698,1057741,1057794,1060204,1061911,NA,1063268
47,EC_subj_obj,exclusion,89,objective,cs21,2,second,90_10,no,no,positive,8420.bmp,doscho,NA,90,50,2360,doscho,virlog,plonim,furasti,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1063428,1064332,1064435,1064528,1064581,1066941,NA,1068187,1069367
47,EC_subj_obj,exclusion,90,subjective,cs1,2,second,30_40,yes,yes,positive,5460.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1069478,1070381,1070484,1070527,1070580,1072990,1074703,NA,1076057
47,EC_subj_obj,exclusion,91,subjective,cs11,2,second,50_60,no,yes,positive,5594.bmp,stodeen,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1076208,1077111,1077214,1077277,1077330,1079720,1080573,NA,1083528
47,EC_subj_obj,exclusion,92,objective,cs24,2,second,90_10,no,no,negative,9000.bmp,hiwawa,NA,90,50,2360,fonstir,ampfong,hiwawa,kumutoa,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1083694,1084598,1084701,1084794,1084847,1087207,NA,1088060,1089693
47,EC_subj_obj,exclusion,93,objective,cs25,2,second,90_10,no,no,positive,1710.bmp,furasti,NA,100,50,2350,virlog,doscho,plonim,furasti,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1089869,1090772,1090876,1090979,1091032,1093382,NA,1095406,1096312
47,EC_subj_obj,exclusion,94,subjective,cs22,2,second,90_10,no,no,negative,9400.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1096463,1097366,1097469,1097562,1097615,1099975,1101138,NA,1103181
47,EC_subj_obj,exclusion,95,subjective,cs13,2,second,50_60,no,yes,positive,5994.bmp,yosud,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1103327,1104231,1104334,1104387,1104440,1106840,1107930,NA,1109730
47,EC_subj_obj,exclusion,96,objective,cs17,2,second,70_80,no,yes,positive,8470.bmp,sebjukt,maske_5.bmp,70,50,2380,tewok,schese,kiwehon,sebjukt,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1109871,1110775,1110878,1110951,1111004,1113384,NA,1116415,1118224
47,EC_subj_obj,exclusion,97,subjective,cs12,2,second,50_60,no,yes,negative,6555.bmp,banzon,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1118369,1119273,1119376,1119429,1119482,1121882,1124444,NA,1128974
47,EC_subj_obj,exclusion,98,objective,cs16,2,second,70_80,no,yes,negative,9280.bmp,oesgubi,maske_9.bmp,70,50,2380,ubajec,medan,umeuken,oesgubi,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1129139,1130042,1130145,1130218,1130271,1132651,NA,1135062,1138606
47,EC_subj_obj,exclusion,99,objective,cs14,2,second,50_60,no,yes,negative,6838.bmp,kantekt,maske_2.bmp,60,50,2390,kantekt,sprong,banzon,botuyn,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1138739,1139642,1139745,1139808,1139861,1142251,NA,1144499,1147034
47,EC_subj_obj,exclusion,100,subjective,cs10,2,second,50_60,no,yes,negative,3220.bmp,sprong,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1147176,1148079,1148182,1148245,1148298,1150688,1151778,NA,1153812
47,EC_subj_obj,exclusion,101,objective,cs9,2,second,50_60,no,yes,positive,4606.bmp,polust,maske_4.bmp,60,50,2390,plistuk,stodeen,yosud,polust,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1153966,1154870,1154973,1155036,1155089,1157479,NA,1159348,1162690
47,EC_subj_obj,exclusion,102,objective,cs26,2,second,90_10,no,no,negative,9520.bmp,fonstir,NA,90,50,2360,kumutoa,ampfong,fonstir,hiwawa,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1162848,1163752,1163855,1163948,1164001,1166361,NA,1167216,1168674
47,EC_subj_obj,exclusion,103,objective,cs15,2,second,70_80,no,yes,positive,1650.bmp,kiwehon,maske_9.bmp,80,50,2370,tewok,sebjukt,schese,kiwehon,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1168835,1169738,1169841,1169924,1169977,1172347,NA,1173284,1174654
47,EC_subj_obj,exclusion,104,objective,cs11,3,first,50_60,no,yes,positive,1463.bmp,stodeen,maske_10.bmp,60,50,2390,plistuk,yosud,stodeen,polust,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1190720,1191624,1191727,1191790,1191843,1194233,NA,1195325,1196784
47,EC_subj_obj,exclusion,105,subjective,cs20,3,first,70_80,no,yes,negative,9007.bmp,umeuken,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1196931,1197834,1197938,1198021,1198074,1200444,1201376,NA,1204088
47,EC_subj_obj,exclusion,106,objective,cs7,3,first,30_40,no,yes,positive,7330.bmp,larnist,maske_4.bmp,40,50,2410,godacht,permife,larnist,emkruas,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1204212,1205115,1205218,1205261,1205314,1207724,NA,1208578,1211122
47,EC_subj_obj,exclusion,107,objective,cs4,3,first,30_40,no,yes,negative,9500.bmp,ikzunt,maske_5.bmp,30,50,2420,fuhrrud,misukor,ikzunt,hilejin,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1211311,1212214,1212317,1212350,1212403,1214823,NA,1215986,1218704
47,EC_subj_obj,exclusion,108,subjective,cs26,3,first,90_10,no,no,negative,9265.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1218855,1219758,1219861,1219954,1220007,1222367,1224545,NA,1226354
47,EC_subj_obj,exclusion,109,subjective,cs16,3,first,70_80,no,yes,negative,9050.bmp,oesgubi,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1226496,1227400,1227503,1227576,1227629,1230009,1231563,NA,1233830
47,EC_subj_obj,exclusion,110,objective,cs9,3,first,50_60,no,yes,positive,2660.bmp,polust,maske_11.bmp,60,50,2390,stodeen,polust,plistuk,yosud,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1233991,1234894,1234997,1235060,1235113,1237503,NA,1238433,1240253
47,EC_subj_obj,exclusion,111,subjective,cs22,3,first,90_10,no,no,negative,6530.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1240402,1241306,1241409,1241512,1241565,1243915,1246463,NA,1248707
47,EC_subj_obj,exclusion,112,subjective,cs14,3,first,50_60,no,yes,negative,9435.bmp,kantekt,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1248866,1249769,1249872,1249935,1249988,1252378,1253620,NA,1256100
47,EC_subj_obj,exclusion,113,objective,cs24,3,first,90_10,no,no,negative,9000.bmp,hiwawa,NA,100,50,2350,hiwawa,ampfong,fonstir,kumutoa,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1256250,1257153,1257256,1257359,1257412,1259762,NA,1260535,1261714
47,EC_subj_obj,exclusion,114,subjective,cs18,3,first,70_80,no,yes,negative,3550.bmp,ubajec,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1261857,1262760,1262863,1262936,1262989,1265369,1266872,NA,1268909
47,EC_subj_obj,exclusion,115,objective,cs6,3,first,30_40,no,yes,negative,9432.bmp,hilejin,maske_1.bmp,30,50,2420,hilejin,fuhrrud,ikzunt,misukor,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1269031,1269934,1270037,1270070,1270123,1272544,NA,1273404,1275764
47,EC_subj_obj,exclusion,116,objective,cs23,3,first,90_10,no,no,positive,1999.bmp,virlog,NA,100,50,2350,plonim,doscho,virlog,furasti,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1275929,1276832,1276935,1277038,1277091,1279441,NA,1280375,1282184
47,EC_subj_obj,exclusion,117,objective,cs17,3,first,70_80,no,yes,positive,7470.bmp,sebjukt,maske_6.bmp,70,50,2380,kiwehon,tewok,sebjukt,schese,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1282333,1283237,1283340,1283414,1283467,1285847,NA,1286623,1287893
47,EC_subj_obj,exclusion,118,subjective,cs8,3,first,30_40,no,yes,negative,9920.bmp,fuhrrud,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1288014,1288917,1289021,1289054,1289110,1291530,1292225,NA,1294483
47,EC_subj_obj,exclusion,119,subjective,cs25,3,first,90_10,no,no,positive,1710.bmp,furasti,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1294643,1295546,1295649,1295742,1295795,1298155,1298620,NA,1300204
47,EC_subj_obj,exclusion,120,subjective,cs2,3,first,30_40,yes,yes,negative,3300.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1300315,1301218,1301321,1301355,1301408,1303828,1304998,NA,1306815
47,EC_subj_obj,exclusion,121,subjective,cs10,3,first,50_60,no,yes,negative,9340.bmp,sprong,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1306959,1307863,1307967,1308030,1308083,1310473,1311645,NA,1313688
47,EC_subj_obj,exclusion,122,subjective,cs21,3,first,90_10,no,no,positive,1440.bmp,doscho,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1313838,1314741,1314845,1314948,1315001,1317351,1318048,NA,1318959
47,EC_subj_obj,exclusion,123,subjective,cs12,3,first,50_60,no,yes,negative,9180.bmp,banzon,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1319107,1320010,1320113,1320166,1320219,1322619,1323862,NA,1325227
47,EC_subj_obj,exclusion,124,subjective,cs3,3,first,30_40,no,yes,positive,2311.bmp,godacht,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1325373,1326276,1326379,1326422,1326475,1328885,1329504,NA,1330649
47,EC_subj_obj,exclusion,125,objective,cs19,3,first,70_80,no,yes,positive,2150.bmp,schese,maske_6.bmp,80,50,2370,tewok,kiwehon,schese,sebjukt,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1330792,1331695,1331798,1331881,1331934,1334304,NA,1335230,1336048
47,EC_subj_obj,exclusion,126,objective,cs5,3,first,30_40,no,yes,positive,7350.bmp,permife,maske_9.bmp,30,50,2420,emkruas,larnist,permife,godacht,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1336192,1337095,1337198,1337231,1337284,1339704,NA,1341262,1343547
47,EC_subj_obj,exclusion,127,objective,cs13,3,first,50_60,no,yes,positive,2080.bmp,yosud,maske_8.bmp,50,50,2400,polust,yosud,stodeen,plistuk,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1343679,1344582,1344685,1344738,1344791,1347191,NA,1347732,1350628
47,EC_subj_obj,exclusion,128,objective,cs15,3,first,70_80,no,yes,positive,8200.bmp,kiwehon,maske_3.bmp,80,50,2370,sebjukt,tewok,kiwehon,schese,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1350793,1351697,1351800,1351884,1351937,1354307,NA,1355325,1356869
47,EC_subj_obj,exclusion,129,subjective,cs1,3,first,30_40,yes,yes,positive,8170.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1356980,1357883,1357986,1358020,1358073,1360493,1361816,NA,1364099
47,EC_subj_obj,exclusion,130,subjective,cs23,3,second,90_10,no,no,positive,1999.bmp,virlog,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1364250,1365153,1365256,1365359,1365412,1367762,1369396,NA,1370983
47,EC_subj_obj,exclusion,131,objective,cs12,3,second,50_60,no,yes,negative,8485.bmp,banzon,maske_2.bmp,50,50,2400,banzon,kantekt,sprong,botuyn,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1371140,1372043,1372146,1372199,1372252,1374652,NA,1376216,1378932
47,EC_subj_obj,exclusion,132,subjective,cs2,3,second,30_40,yes,yes,negative,3300.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1379050,1379953,1380056,1380089,1380142,1382562,1383417,NA,1384777
47,EC_subj_obj,exclusion,133,objective,cs10,3,second,50_60,no,yes,negative,9340.bmp,sprong,maske_2.bmp,60,50,2390,banzon,botuyn,sprong,kantekt,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1384926,1385830,1385933,1385997,1386050,1388440,NA,1389372,1392096
47,EC_subj_obj,exclusion,134,subjective,cs6,3,second,30_40,no,yes,negative,9182.bmp,hilejin,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1392218,1393122,1393225,1393258,1393311,1395731,1397520,NA,1398877
47,EC_subj_obj,exclusion,135,objective,cs3,3,second,30_40,no,yes,positive,2340.bmp,godacht,maske_5.bmp,40,50,2410,larnist,godacht,permife,emkruas,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1399055,1399958,1400061,1400104,1400157,1402567,NA,1403180,1405530
47,EC_subj_obj,exclusion,136,subjective,cs15,3,second,70_80,no,yes,positive,8200.bmp,kiwehon,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1405672,1406576,1406679,1406762,1406815,1409185,1411354,NA,1413830
47,EC_subj_obj,exclusion,137,objective,cs21,3,second,90_10,no,no,positive,2057.bmp,doscho,NA,100,50,2350,furasti,virlog,doscho,plonim,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1413997,1414900,1415003,1415106,1415159,1417509,NA,1418276,1419457
47,EC_subj_obj,exclusion,138,subjective,cs17,3,second,70_80,no,yes,positive,2208.bmp,sebjukt,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1419618,1420522,1420625,1420698,1420751,1423131,1423594,NA,1426307
47,EC_subj_obj,exclusion,139,subjective,cs11,3,second,50_60,no,yes,positive,8080.bmp,stodeen,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1426453,1427357,1427460,1427524,1427577,1429967,1431125,NA,1433830
47,EC_subj_obj,exclusion,140,subjective,cs13,3,second,50_60,no,yes,positive,5994.bmp,yosud,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1433961,1434864,1434967,1435020,1435073,1437473,1438800,NA,1442179
47,EC_subj_obj,exclusion,141,objective,cs26,3,second,90_10,no,no,negative,9265.bmp,fonstir,NA,90,50,2360,fonstir,kumutoa,ampfong,hiwawa,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1442329,1443232,1443335,1443428,1443481,1445841,NA,1446769,1448403
47,EC_subj_obj,exclusion,142,objective,cs20,3,second,70_80,no,yes,negative,6831.bmp,umeuken,maske_3.bmp,80,50,2370,ubajec,oesgubi,umeuken,medan,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1448562,1449465,1449568,1449651,1449704,1452074,NA,1453394,1454847
47,EC_subj_obj,exclusion,143,objective,cs25,3,second,90_10,no,no,positive,8540.bmp,furasti,NA,90,50,2360,virlog,plonim,doscho,furasti,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1455018,1455921,1456024,1456117,1456170,1458530,NA,1459309,1461048
47,EC_subj_obj,exclusion,144,subjective,cs19,3,second,70_80,no,yes,positive,8501.bmp,schese,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1461191,1462094,1462197,1462280,1462333,1464703,1466023,NA,1467611
47,EC_subj_obj,exclusion,145,objective,cs14,3,second,50_60,no,yes,negative,9435.bmp,kantekt,maske_8.bmp,60,50,2390,kantekt,sprong,botuyn,banzon,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1467751,1468655,1468758,1468821,1468874,1471264,NA,1472353,1474078
47,EC_subj_obj,exclusion,146,objective,cs18,3,second,70_80,no,yes,negative,2375.1.bmp,ubajec,maske_5.bmp,70,50,2380,oesgubi,umeuken,medan,ubajec,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1474240,1475143,1475246,1475319,1475372,1477752,NA,1478839,1481473
47,EC_subj_obj,exclusion,147,subjective,cs7,3,second,30_40,no,yes,positive,7330.bmp,larnist,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1481594,1482497,1482600,1482643,1482696,1485106,1485571,NA,1487614
47,EC_subj_obj,exclusion,148,subjective,cs4,3,second,30_40,no,yes,negative,9220.bmp,ikzunt,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1487736,1488639,1488743,1488776,1488829,1491249,1491866,NA,1493005
47,EC_subj_obj,exclusion,149,objective,cs22,3,second,90_10,no,no,negative,9102.bmp,ampfong,NA,100,50,2350,hiwawa,ampfong,fonstir,kumutoa,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1493156,1494059,1494162,1494265,1494318,1496668,NA,1497132,1498127
47,EC_subj_obj,exclusion,150,objective,cs8,3,second,30_40,no,yes,negative,2053.bmp,fuhrrud,maske_10.bmp,30,50,2420,fuhrrud,hilejin,ikzunt,misukor,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1498257,1499160,1499263,1499296,1499349,1501769,NA,1504656,1507095
47,EC_subj_obj,exclusion,151,objective,cs16,3,second,70_80,no,yes,negative,2710.bmp,oesgubi,maske_7.bmp,70,50,2380,ubajec,oesgubi,umeuken,medan,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1507238,1508141,1508244,1508317,1508370,1510750,NA,1512376,1514010
47,EC_subj_obj,exclusion,152,subjective,cs9,3,second,50_60,no,yes,positive,2660.bmp,polust,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1514151,1515054,1515157,1515220,1515273,1517663,1518754,NA,1521460
47,EC_subj_obj,exclusion,153,subjective,cs24,3,second,90_10,no,no,negative,2750.bmp,hiwawa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1521626,1522529,1522633,1522736,1522789,1525139,1526538,NA,1527901
47,EC_subj_obj,exclusion,154,subjective,cs5,3,second,30_40,no,yes,positive,5910.bmp,permife,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1528023,1528926,1529029,1529062,1529115,1531535,1532393,NA,1533523
47,EC_subj_obj,exclusion,155,subjective,cs1,3,second,30_40,yes,yes,positive,8170.bmp,NA,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1533635,1534538,1534641,1534674,1534727,1537147,1538938,NA,1539847
47,EC_subj_obj,exclusion,156,subjective,cs25,4,first,90_10,no,no,positive,2550.bmp,furasti,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1580823,1581726,1581829,1581922,1581975,1584335,1585192,NA,1587014
47,EC_subj_obj,exclusion,157,subjective,cs6,4,first,30_40,no,yes,negative,9432.bmp,hilejin,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1587143,1588046,1588149,1588192,1588245,1590655,1591042,NA,1593307
47,EC_subj_obj,exclusion,158,objective,cs8,4,first,30_40,no,yes,negative,2141.bmp,fuhrrud,maske_12.bmp,30,50,2420,hilejin,fuhrrud,misukor,ikzunt,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1593430,1594334,1594437,1594470,1594523,1596943,NA,1597406,1599501
47,EC_subj_obj,exclusion,159,subjective,cs1,4,first,30_40,yes,yes,positive,8170.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1599614,1600517,1600620,1600653,1600706,1603126,1604687,NA,1605598
47,EC_subj_obj,exclusion,160,objective,cs24,4,first,90_10,no,no,negative,7380.bmp,hiwawa,NA,90,50,2360,ampfong,fonstir,hiwawa,kumutoa,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1605749,1606652,1606755,1606848,1606901,1609261,NA,1610348,1611266
47,EC_subj_obj,exclusion,161,subjective,cs10,4,first,50_60,no,yes,negative,9404.bmp,sprong,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1611429,1612332,1612435,1612498,1612551,1614941,1616186,NA,1617589
47,EC_subj_obj,exclusion,162,subjective,cs13,4,first,50_60,no,yes,positive,2080.bmp,yosud,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1617721,1618625,1618728,1618791,1618844,1621234,1622087,NA,1623222
47,EC_subj_obj,exclusion,163,objective,cs26,4,first,90_10,no,no,negative,9561.bmp,fonstir,NA,100,50,2350,fonstir,kumutoa,ampfong,hiwawa,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1623372,1624275,1624378,1624481,1624534,1626884,NA,1628907,1630179
47,EC_subj_obj,exclusion,164,subjective,cs5,4,first,30_40,no,yes,positive,7350.bmp,permife,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1630310,1631213,1631316,1631359,1631412,1633822,1635532,NA,1637340
47,EC_subj_obj,exclusion,165,objective,cs20,4,first,70_80,no,yes,negative,9830.bmp,umeuken,maske_1.bmp,70,50,2380,ubajec,oesgubi,medan,umeuken,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1637483,1638387,1638490,1638563,1638616,1640996,NA,1642160,1643517
47,EC_subj_obj,exclusion,166,subjective,cs2,4,first,30_40,yes,yes,negative,3160.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1643628,1644531,1644634,1644677,1644730,1647140,1648762,NA,1650344
47,EC_subj_obj,exclusion,167,objective,cs4,4,first,30_40,no,yes,negative,9330.bmp,ikzunt,maske_7.bmp,30,50,2420,fuhrrud,misukor,hilejin,ikzunt,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1650467,1651370,1651473,1651506,1651559,1653979,NA,1654364,1656825
47,EC_subj_obj,exclusion,168,subjective,cs17,4,first,70_80,no,yes,positive,8470.bmp,sebjukt,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1656968,1657871,1657974,1658057,1658110,1660480,1661412,NA,1663676
47,EC_subj_obj,exclusion,169,objective,cs11,4,first,50_60,no,yes,positive,2091.bmp,stodeen,maske_7.bmp,50,50,2400,stodeen,plistuk,yosud,polust,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1663815,1664718,1664821,1664875,1664928,1667328,NA,1668890,1671619
47,EC_subj_obj,exclusion,170,subjective,cs12,4,first,50_60,no,yes,negative,9180.bmp,banzon,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1671751,1672654,1672757,1672810,1672863,1675263,1676041,NA,1678086
47,EC_subj_obj,exclusion,171,subjective,cs14,4,first,50_60,no,yes,negative,9630.bmp,kantekt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1678227,1679131,1679235,1679288,1679341,1681741,1684535,NA,1686346
47,EC_subj_obj,exclusion,172,objective,cs21,4,first,90_10,no,no,positive,8420.bmp,doscho,NA,90,50,2360,furasti,plonim,virlog,doscho,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1686497,1687400,1687503,1687596,1687649,1690009,NA,1691100,1692015
47,EC_subj_obj,exclusion,173,subjective,cs9,4,first,50_60,no,yes,positive,4606.bmp,polust,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1692147,1693050,1693153,1693207,1693260,1695660,1697686,NA,1700838
47,EC_subj_obj,exclusion,174,subjective,cs16,4,first,70_80,no,yes,negative,9280.bmp,oesgubi,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1700981,1701884,1701987,1702060,1702113,1704493,1706362,NA,1712234
47,EC_subj_obj,exclusion,175,objective,cs18,4,first,70_80,no,yes,negative,2375.1.bmp,ubajec,maske_1.bmp,80,50,2370,medan,umeuken,ubajec,oesgubi,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1712377,1713280,1713383,1713466,1713519,1715889,NA,1718595,1719861
47,EC_subj_obj,exclusion,176,objective,cs23,4,first,90_10,no,no,positive,2050.bmp,virlog,NA,90,50,2360,virlog,doscho,furasti,plonim,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1720018,1720922,1721025,1721118,1721171,1723532,NA,1724780,1726053
47,EC_subj_obj,exclusion,177,subjective,cs15,4,first,70_80,no,yes,positive,7502.bmp,kiwehon,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1726196,1727099,1727202,1727275,1727328,1729708,1730483,NA,1733211
47,EC_subj_obj,exclusion,178,objective,cs22,4,first,90_10,no,no,negative,6530.bmp,ampfong,NA,90,50,2360,hiwawa,ampfong,fonstir,kumutoa,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1733371,1734274,1734377,1734470,1734523,1736883,NA,1738984,1740535
47,EC_subj_obj,exclusion,179,subjective,cs19,4,first,70_80,no,yes,positive,2070.bmp,schese,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1740690,1741593,1741696,1741769,1741822,1744202,1746221,NA,1747814
47,EC_subj_obj,exclusion,180,objective,cs3,4,first,30_40,no,yes,positive,8190.bmp,godacht,maske_7.bmp,30,50,2420,permife,emkruas,godacht,larnist,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1747955,1748858,1748961,1748994,1749047,1751467,NA,1752095,1754467
47,EC_subj_obj,exclusion,181,objective,cs7,4,first,30_40,no,yes,positive,5831.bmp,larnist,maske_12.bmp,30,50,2420,emkruas,permife,godacht,larnist,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1754589,1755492,1755595,1755628,1755681,1758101,NA,1758569,1760752
47,EC_subj_obj,exclusion,182,subjective,cs24,4,second,90_10,no,no,negative,2750.bmp,hiwawa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1760902,1761805,1761908,1762001,1762054,1764414,1765898,NA,1767031
47,EC_subj_obj,exclusion,183,subjective,cs26,4,second,90_10,no,no,negative,9041.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1767204,1768107,1768210,1768313,1768366,1770716,1772119,NA,1773250
47,EC_subj_obj,exclusion,184,objective,cs25,4,second,90_10,no,no,positive,2550.bmp,furasti,NA,90,50,2360,plonim,furasti,virlog,doscho,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1773399,1774302,1774405,1774498,1774551,1776911,NA,1777608,1779158
47,EC_subj_obj,exclusion,185,objective,cs15,4,second,70_80,no,yes,positive,2160.bmp,kiwehon,maske_12.bmp,70,50,2380,schese,sebjukt,tewok,kiwehon,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1779308,1780211,1780314,1780387,1780440,1782820,NA,1784225,1785315
47,EC_subj_obj,exclusion,186,subjective,cs4,4,second,30_40,no,yes,negative,2900.bmp,ikzunt,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1785436,1786340,1786443,1786476,1786529,1788949,1789727,NA,1792454
47,EC_subj_obj,exclusion,187,subjective,cs20,4,second,70_80,no,yes,negative,9007.bmp,umeuken,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1792613,1793516,1793619,1793692,1793745,1796126,1797602,NA,1799640
47,EC_subj_obj,exclusion,188,objective,cs19,4,second,70_80,no,yes,positive,2070.bmp,schese,maske_7.bmp,70,50,2380,tewok,kiwehon,schese,sebjukt,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1799782,1800685,1800788,1800861,1800914,1803294,NA,1805237,1806059
47,EC_subj_obj,exclusion,189,objective,cs14,4,second,50_60,no,yes,negative,9435.bmp,kantekt,maske_10.bmp,50,50,2400,banzon,kantekt,sprong,botuyn,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1806201,1807104,1807208,1807261,1807314,1809714,NA,1810807,1813425
47,EC_subj_obj,exclusion,190,subjective,cs2,4,second,30_40,yes,yes,negative,3300.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1813605,1814508,1814611,1814655,1814708,1817118,1817971,NA,1820231
47,EC_subj_obj,exclusion,191,objective,cs5,4,second,30_40,no,yes,positive,5910.bmp,permife,maske_5.bmp,40,50,2410,godacht,emkruas,larnist,permife,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1820352,1821255,1821358,1821401,1821454,1823864,NA,1824404,1827968
47,EC_subj_obj,exclusion,192,subjective,cs22,4,second,90_10,no,no,negative,9006.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1828119,1829022,1829125,1829218,1829271,1831631,1833115,NA,1834923
47,EC_subj_obj,exclusion,193,subjective,cs11,4,second,50_60,no,yes,positive,8080.bmp,stodeen,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1835055,1835958,1836061,1836114,1836167,1838567,1839657,NA,1843267
47,EC_subj_obj,exclusion,194,subjective,cs21,4,second,90_10,no,no,positive,2057.bmp,doscho,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1843418,1844322,1844426,1844519,1844572,1846932,1847551,NA,1848684
47,EC_subj_obj,exclusion,195,subjective,cs18,4,second,70_80,no,yes,negative,3550.bmp,ubajec,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1848834,1849737,1849840,1849923,1849976,1852346,1853044,NA,1857099
47,EC_subj_obj,exclusion,196,objective,cs10,4,second,50_60,no,yes,negative,9404.bmp,sprong,maske_8.bmp,60,50,2390,sprong,kantekt,botuyn,banzon,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1857232,1858135,1858239,1858302,1858355,1860746,NA,1861208,1862934
47,EC_subj_obj,exclusion,197,subjective,cs23,4,second,90_10,no,no,positive,4622.bmp,virlog,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1863094,1863997,1864100,1864193,1864246,1866606,1867482,NA,1868615
47,EC_subj_obj,exclusion,198,subjective,cs1,4,second,30_40,yes,yes,positive,8170.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1868726,1869629,1869732,1869765,1869818,1872238,1873089,NA,1874447
47,EC_subj_obj,exclusion,199,objective,cs12,4,second,50_60,no,yes,negative,9180.bmp,banzon,maske_3.bmp,50,50,2400,kantekt,sprong,botuyn,banzon,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1874579,1875482,1875585,1875638,1875691,1878091,NA,1879022,1880479
47,EC_subj_obj,exclusion,200,objective,cs9,4,second,50_60,no,yes,positive,7580.bmp,polust,maske_5.bmp,50,50,2400,plistuk,stodeen,yosud,polust,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1880619,1881522,1881625,1881678,1881731,1884131,NA,1885602,1887514
47,EC_subj_obj,exclusion,201,objective,cs13,4,second,50_60,no,yes,positive,4220.bmp,yosud,maske_8.bmp,60,50,2390,yosud,plistuk,stodeen,polust,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1887645,1888548,1888651,1888714,1888767,1891157,NA,1892563,1894294
47,EC_subj_obj,exclusion,202,subjective,cs8,4,second,30_40,no,yes,negative,2053.bmp,fuhrrud,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1894424,1895327,1895430,1895463,1895516,1897936,1898868,NA,1900685
47,EC_subj_obj,exclusion,203,objective,cs16,4,second,70_80,no,yes,negative,2710.bmp,oesgubi,maske_9.bmp,70,50,2380,umeuken,oesgubi,ubajec,medan,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1900827,1901731,1901834,1901907,1901960,1904340,NA,1905117,1907320
47,EC_subj_obj,exclusion,204,subjective,cs3,4,second,30_40,no,yes,positive,8190.bmp,godacht,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1907451,1908354,1908457,1908490,1908543,1910963,1912444,NA,1913577
47,EC_subj_obj,exclusion,205,objective,cs17,4,second,70_80,no,yes,positive,2208.bmp,sebjukt,maske_11.bmp,80,50,2370,sebjukt,kiwehon,tewok,schese,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1913720,1914623,1914726,1914809,1914862,1917232,NA,1918089,1919906
47,EC_subj_obj,exclusion,206,objective,cs6,4,second,30_40,no,yes,negative,6242.bmp,hilejin,maske_7.bmp,40,50,2410,fuhrrud,misukor,ikzunt,hilejin,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1920027,1920931,1921034,1921077,1921130,1923541,NA,1925016,1927369
47,EC_subj_obj,exclusion,207,subjective,cs7,4,second,30_40,no,yes,positive,5831.bmp,larnist,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1927497,1928400,1928503,1928536,1928589,1931009,1931392,NA,1932983
47,EC_subj_obj,exclusion,208,objective,cs18,5,first,70_80,no,yes,negative,2375.1.bmp,ubajec,maske_3.bmp,70,50,2380,medan,oesgubi,ubajec,umeuken,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1936171,1937075,1937178,1937251,1937304,1939684,NA,1940385,1941575
47,EC_subj_obj,exclusion,209,objective,cs4,5,first,30_40,no,yes,negative,9500.bmp,ikzunt,maske_12.bmp,40,50,2410,fuhrrud,misukor,hilejin,ikzunt,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1941697,1942601,1942705,1942748,1942801,1945211,NA,1945754,1947661
47,EC_subj_obj,exclusion,210,subjective,cs12,5,first,50_60,no,yes,negative,8485.bmp,banzon,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1947798,1948701,1948804,1948867,1948920,1951310,1952629,NA,1954902
47,EC_subj_obj,exclusion,211,subjective,cs3,5,first,30_40,no,yes,positive,8190.bmp,godacht,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1955024,1955928,1956031,1956064,1956117,1958537,1959315,NA,1960223
47,EC_subj_obj,exclusion,212,objective,cs20,5,first,70_80,no,yes,negative,6831.bmp,umeuken,maske_6.bmp,80,50,2370,umeuken,ubajec,medan,oesgubi,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1960373,1961276,1961379,1961462,1961515,1963885,NA,1964906,1966632
47,EC_subj_obj,exclusion,213,subjective,cs21,5,first,90_10,no,no,positive,2057.bmp,doscho,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1966791,1967694,1967797,1967900,1967953,1970303,1971242,NA,1972387
47,EC_subj_obj,exclusion,214,subjective,cs2,5,first,30_40,yes,yes,negative,3160.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1972509,1973412,1973515,1973558,1973611,1976021,1976405,NA,1977542
47,EC_subj_obj,exclusion,215,objective,cs10,5,first,50_60,no,yes,negative,9340.bmp,sprong,maske_2.bmp,50,50,2400,banzon,botuyn,kantekt,sprong,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1977684,1978587,1978690,1978743,1978796,1981196,NA,1982208,1984295
47,EC_subj_obj,exclusion,216,objective,cs9,5,first,50_60,no,yes,positive,4606.bmp,polust,maske_12.bmp,50,50,2400,polust,yosud,stodeen,plistuk,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1984496,1985400,1985504,1985557,1985610,1988010,NA,1988782,1991043
47,EC_subj_obj,exclusion,217,objective,cs15,5,first,70_80,no,yes,positive,2160.bmp,kiwehon,maske_7.bmp,70,50,2380,sebjukt,schese,tewok,kiwehon,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1991185,1992089,1992192,1992265,1992318,1994698,NA,1995165,1996438
47,EC_subj_obj,exclusion,218,subjective,cs16,5,first,70_80,no,yes,negative,9050.bmp,oesgubi,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1996581,1997485,1997588,1997671,1997724,2000094,2001738,NA,2004007
47,EC_subj_obj,exclusion,219,subjective,cs22,5,first,90_10,no,no,negative,9400.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2004167,2005070,2005173,2005266,2005319,2007679,2008375,NA,2009510
47,EC_subj_obj,exclusion,220,objective,cs5,5,first,30_40,no,yes,positive,7350.bmp,permife,maske_6.bmp,30,50,2420,godacht,larnist,permife,emkruas,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2009631,2010534,2010637,2010670,2010723,2013143,NA,2013682,2016862
47,EC_subj_obj,exclusion,221,subjective,cs24,5,first,90_10,no,no,negative,9000.bmp,hiwawa,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2017020,2017923,2018026,2018129,2018182,2020532,2021154,NA,2022293
47,EC_subj_obj,exclusion,222,objective,cs17,5,first,70_80,no,yes,positive,5629.bmp,sebjukt,maske_7.bmp,70,50,2380,schese,tewok,kiwehon,sebjukt,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2022436,2023339,2023442,2023515,2023569,2025949,NA,2029443,2035972
47,EC_subj_obj,exclusion,223,objective,cs19,5,first,70_80,no,yes,positive,2150.bmp,schese,maske_6.bmp,80,50,2370,schese,sebjukt,kiwehon,tewok,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2036115,2037018,2037121,2037205,2037259,2039629,NA,2041419,2042875
47,EC_subj_obj,exclusion,224,subjective,cs8,5,first,30_40,no,yes,negative,2141.bmp,fuhrrud,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2043008,2043911,2044014,2044057,2044110,2046520,2047612,NA,2049428
47,EC_subj_obj,exclusion,225,subjective,cs6,5,first,30_40,no,yes,negative,9182.bmp,hilejin,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2049550,2050453,2050556,2050599,2050652,2053062,2053445,NA,2054807
47,EC_subj_obj,exclusion,226,objective,cs26,5,first,90_10,no,no,negative,9041.bmp,fonstir,NA,90,50,2360,fonstir,hiwawa,ampfong,kumutoa,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2054966,2055869,2055972,2056065,2056118,2058478,NA,2059100,2060103
47,EC_subj_obj,exclusion,227,subjective,cs13,5,first,50_60,no,yes,positive,5994.bmp,yosud,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2060234,2061137,2061240,2061303,2061356,2063747,2066231,NA,2068270
47,EC_subj_obj,exclusion,228,objective,cs14,5,first,50_60,no,yes,negative,6020.bmp,kantekt,maske_7.bmp,50,50,2400,botuyn,sprong,kantekt,banzon,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2068401,2069304,2069407,2069460,2069513,2071913,NA,2072924,2074371
47,EC_subj_obj,exclusion,229,subjective,cs1,5,first,30_40,yes,yes,positive,5460.bmp,NA,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2074483,2075386,2075489,2075522,2075575,2077995,2079422,NA,2083727
47,EC_subj_obj,exclusion,230,subjective,cs11,5,first,50_60,no,yes,positive,5594.bmp,stodeen,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2083859,2084762,2084865,2084918,2084971,2087371,2088071,NA,2089205
47,EC_subj_obj,exclusion,231,objective,cs23,5,first,90_10,no,no,positive,1999.bmp,virlog,NA,90,50,2360,furasti,doscho,virlog,plonim,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2089363,2090266,2090369,2090462,2090515,2092875,NA,2093260,2095451
47,EC_subj_obj,exclusion,232,subjective,cs7,5,first,30_40,no,yes,positive,8496.bmp,larnist,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2095573,2096476,2096579,2096612,2096665,2099085,2101488,NA,2103304
47,EC_subj_obj,exclusion,233,subjective,cs25,5,first,90_10,no,no,positive,8540.bmp,furasti,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2103462,2104365,2104468,2104561,2104614,2106974,2107442,NA,2109038
47,EC_subj_obj,exclusion,234,objective,cs12,5,second,50_60,no,yes,negative,6555.bmp,banzon,maske_11.bmp,60,50,2390,banzon,kantekt,botuyn,sprong,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2109171,2110074,2110177,2110240,2110294,2112684,NA,2113930,2118284
47,EC_subj_obj,exclusion,235,subjective,cs10,5,second,50_60,no,yes,negative,9560.bmp,sprong,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2118416,2119319,2119422,2119475,2119529,2121929,2123409,NA,2128600
47,EC_subj_obj,exclusion,236,subjective,cs9,5,second,50_60,no,yes,positive,2660.bmp,polust,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2128732,2129635,2129738,2129791,2129844,2132244,2133330,NA,2135826
47,EC_subj_obj,exclusion,237,objective,cs3,5,second,30_40,no,yes,positive,2311.bmp,godacht,maske_2.bmp,30,50,2420,emkruas,larnist,godacht,permife,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2135948,2136851,2136954,2136987,2137040,2139460,NA,2140626,2143821
47,EC_subj_obj,exclusion,238,objective,cs11,5,second,50_60,no,yes,positive,1463.bmp,stodeen,maske_2.bmp,50,50,2400,stodeen,plistuk,yosud,polust,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2143959,2144863,2144966,2145019,2145072,2147472,NA,2148332,2150162
47,EC_subj_obj,exclusion,239,objective,cs16,5,second,70_80,no,yes,negative,9331.bmp,oesgubi,maske_3.bmp,80,50,2370,umeuken,ubajec,oesgubi,medan,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2150305,2151209,2151312,2151395,2151448,2153818,NA,2154756,2158577
47,EC_subj_obj,exclusion,240,subjective,cs5,5,second,30_40,no,yes,positive,8330.bmp,permife,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2158708,2159611,2159714,2159747,2159800,2162220,2163385,NA,2165652
47,EC_subj_obj,exclusion,241,subjective,cs20,5,second,70_80,no,yes,negative,1525.bmp,umeuken,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2165796,2166699,2166802,2166885,2166938,2169308,2169768,NA,2171586
47,EC_subj_obj,exclusion,242,subjective,cs14,5,second,50_60,no,yes,negative,6020.bmp,kantekt,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2171720,2172623,2172726,2172779,2172832,2175232,2176250,NA,2178060
47,EC_subj_obj,exclusion,243,subjective,cs19,5,second,70_80,no,yes,positive,2070.bmp,schese,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2178204,2179107,2179210,2179293,2179346,2181716,2182729,NA,2183871
47,EC_subj_obj,exclusion,244,subjective,cs26,5,second,90_10,no,no,negative,9561.bmp,fonstir,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2184032,2184935,2185038,2185131,2185185,2187545,2188723,NA,2189860
47,EC_subj_obj,exclusion,245,subjective,cs1,5,second,30_40,yes,yes,positive,8170.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2190043,2190946,2191049,2191082,2191135,2193555,2194568,NA,2195706
47,EC_subj_obj,exclusion,246,subjective,cs2,5,second,30_40,yes,yes,negative,3300.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2195817,2196720,2196823,2196867,2196920,2199330,2199871,NA,2201004
47,EC_subj_obj,exclusion,247,objective,cs24,5,second,90_10,no,no,negative,9421.bmp,hiwawa,NA,100,50,2350,hiwawa,ampfong,kumutoa,fonstir,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2201155,2202059,2202162,2202265,2202318,2204668,NA,2205379,2206292
47,EC_subj_obj,exclusion,248,objective,cs7,5,second,30_40,no,yes,positive,2071.bmp,larnist,maske_1.bmp,30,50,2420,permife,emkruas,godacht,larnist,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2206430,2207334,2207437,2207470,2207523,2209943,NA,2211726,2214629
47,EC_subj_obj,exclusion,249,objective,cs22,5,second,90_10,no,no,negative,9102.bmp,ampfong,NA,90,50,2360,fonstir,ampfong,hiwawa,kumutoa,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2214779,2215682,2215785,2215878,2215931,2218291,NA,2218752,2220213
47,EC_subj_obj,exclusion,250,subjective,cs15,5,second,70_80,no,yes,positive,1650.bmp,kiwehon,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2220362,2221266,2221369,2221442,2221495,2223875,2224495,NA,2226095
47,EC_subj_obj,exclusion,251,subjective,cs18,5,second,70_80,no,yes,negative,6311.bmp,ubajec,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2226238,2227141,2227244,2227317,2227370,2229750,2230911,NA,2233416
47,EC_subj_obj,exclusion,252,objective,cs25,5,second,90_10,no,no,positive,8540.bmp,furasti,NA,90,50,2360,virlog,furasti,doscho,plonim,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2233574,2234477,2234580,2234673,2234726,2237086,NA,2240202,2241940
47,EC_subj_obj,exclusion,253,objective,cs13,5,second,50_60,no,yes,positive,8370.bmp,yosud,maske_10.bmp,60,50,2390,polust,plistuk,stodeen,yosud,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2242071,2242974,2243077,2243140,2243193,2245583,NA,2246753,2248580
47,EC_subj_obj,exclusion,254,objective,cs8,5,second,30_40,no,yes,negative,9430.bmp,fuhrrud,maske_2.bmp,40,50,2410,hilejin,fuhrrud,ikzunt,misukor,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2248716,2249619,2249722,2249765,2249818,2252228,NA,2253005,2255726
47,EC_subj_obj,exclusion,255,subjective,cs17,5,second,70_80,no,yes,positive,5629.bmp,sebjukt,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2255877,2256780,2256883,2256956,2257009,2259389,2260561,NA,2262606
47,EC_subj_obj,exclusion,256,subjective,cs4,5,second,30_40,no,yes,negative,2900.bmp,ikzunt,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2262728,2263631,2263734,2263777,2263830,2266240,2266624,NA,2268892
47,EC_subj_obj,exclusion,257,subjective,cs23,5,second,90_10,no,no,positive,4622.bmp,virlog,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2269050,2269953,2270056,2270149,2270202,2272562,2273261,NA,2275311
47,EC_subj_obj,exclusion,258,objective,cs21,5,second,90_10,no,no,positive,2900.2.bmp,doscho,NA,100,50,2350,doscho,plonim,furasti,virlog,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2275461,2276364,2276467,2276570,2276624,2278974,NA,2280457,2281740
47,EC_subj_obj,exclusion,259,objective,cs6,5,second,30_40,no,yes,negative,6242.bmp,hilejin,maske_2.bmp,40,50,2410,misukor,fuhrrud,ikzunt,hilejin,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2281871,2282774,2282877,2282920,2282973,2285383,NA,2287562,2290738
47,EC_subj_obj,exclusion,260,subjective,cs18,6,first,70_80,no,yes,negative,9342.bmp,ubajec,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2315913,2316816,2316919,2316992,2317045,2319425,2320357,NA,2323099
47,EC_subj_obj,exclusion,261,objective,cs14,6,first,50_60,no,yes,negative,9630.bmp,kantekt,maske_4.bmp,60,50,2390,botuyn,sprong,kantekt,banzon,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2323232,2324135,2324239,2324302,2324355,2326745,NA,2327523,2328793
47,EC_subj_obj,exclusion,262,subjective,cs11,6,first,50_60,no,yes,positive,8080.bmp,stodeen,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2328930,2329833,2329936,2329989,2330042,2332442,2333924,NA,2336194
47,EC_subj_obj,exclusion,263,subjective,cs4,6,first,30_40,no,yes,negative,9330.bmp,ikzunt,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2336316,2337219,2337323,2337366,2337419,2339829,2340293,NA,2341662
47,EC_subj_obj,exclusion,264,objective,cs12,6,first,50_60,no,yes,negative,8485.bmp,banzon,maske_10.bmp,60,50,2390,kantekt,sprong,botuyn,banzon,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2341794,2342697,2342800,2342863,2342916,2345306,NA,2345928,2348028
47,EC_subj_obj,exclusion,265,objective,cs24,6,first,90_10,no,no,negative,2750.bmp,hiwawa,NA,90,50,2360,hiwawa,ampfong,fonstir,kumutoa,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2348178,2349082,2349185,2349278,2349331,2351691,NA,2352392,2353859
47,EC_subj_obj,exclusion,266,subjective,cs21,6,first,90_10,no,no,positive,2900.2.bmp,doscho,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2354009,2354913,2355017,2355120,2355173,2357523,2358302,NA,2359674
47,EC_subj_obj,exclusion,267,subjective,cs8,6,first,30_40,no,yes,negative,9430.bmp,fuhrrud,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2359803,2360706,2360809,2360842,2360895,2363315,2363779,NA,2364918
47,EC_subj_obj,exclusion,268,subjective,cs6,6,first,30_40,no,yes,negative,2276.bmp,hilejin,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2365045,2365948,2366051,2366094,2366147,2368557,2369488,NA,2370624
47,EC_subj_obj,exclusion,269,objective,cs17,6,first,70_80,no,yes,positive,7470.bmp,sebjukt,maske_9.bmp,80,50,2370,tewok,schese,kiwehon,sebjukt,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2370785,2371688,2371791,2371874,2371927,2374297,NA,2374996,2377186
47,EC_subj_obj,exclusion,270,subjective,cs26,6,first,90_10,no,no,negative,9520.bmp,fonstir,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2377338,2378241,2378344,2378447,2378500,2380850,2381713,NA,2383082
47,EC_subj_obj,exclusion,271,subjective,cs23,6,first,90_10,no,no,positive,4622.bmp,virlog,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2383299,2384203,2384306,2384399,2384452,2386812,2388685,NA,2389597
47,EC_subj_obj,exclusion,272,objective,cs25,6,first,90_10,no,no,positive,2040.bmp,furasti,NA,100,50,2350,doscho,plonim,furasti,virlog,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2389747,2390650,2390753,2390856,2390909,2393259,NA,2394419,2395780
47,EC_subj_obj,exclusion,273,objective,cs16,6,first,70_80,no,yes,negative,9280.bmp,oesgubi,maske_9.bmp,80,50,2370,ubajec,medan,oesgubi,umeuken,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2395923,2396827,2396930,2397013,2397066,2399436,NA,2400679,2401859
47,EC_subj_obj,exclusion,274,subjective,cs5,6,first,30_40,no,yes,positive,7230.bmp,permife,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2401987,2402891,2402994,2403037,2403090,2405500,2406898,NA,2410298
47,EC_subj_obj,exclusion,275,objective,cs9,6,first,50_60,no,yes,positive,5830.bmp,polust,maske_7.bmp,50,50,2400,plistuk,stodeen,polust,yosud,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2410429,2411332,2411435,2411488,2411542,2413942,NA,2415114,2417921
47,EC_subj_obj,exclusion,276,objective,cs19,6,first,70_80,no,yes,positive,8501.bmp,schese,maske_12.bmp,70,50,2380,schese,tewok,kiwehon,sebjukt,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2418063,2418966,2419069,2419142,2419195,2421575,NA,2422199,2423655
47,EC_subj_obj,exclusion,277,subjective,cs15,6,first,70_80,no,yes,positive,8200.bmp,kiwehon,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2423797,2424701,2424804,2424877,2424930,2427310,2427850,NA,2429664
47,EC_subj_obj,exclusion,278,objective,cs22,6,first,90_10,no,no,negative,9006.bmp,ampfong,NA,100,50,2350,fonstir,hiwawa,ampfong,kumutoa,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2429814,2430718,2430821,2430924,2430977,2433327,NA,2434804,2435530
47,EC_subj_obj,exclusion,279,subjective,cs20,6,first,70_80,no,yes,negative,6831.bmp,umeuken,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2435676,2436579,2436682,2436755,2436808,2439188,2439967,NA,2442004
47,EC_subj_obj,exclusion,280,objective,cs13,6,first,50_60,no,yes,positive,8370.bmp,yosud,maske_6.bmp,50,50,2400,yosud,polust,plistuk,stodeen,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2442135,2443039,2443142,2443195,2443248,2445648,NA,2447347,2449696
47,EC_subj_obj,exclusion,281,subjective,cs1,6,first,30_40,yes,yes,positive,5460.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2449815,2450718,2450821,2450864,2450917,2453327,2456418,NA,2460247
47,EC_subj_obj,exclusion,282,subjective,cs10,6,first,50_60,no,yes,negative,3220.bmp,sprong,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2460378,2461281,2461384,2461437,2461490,2463890,2464977,NA,2466336
47,EC_subj_obj,exclusion,283,subjective,cs2,6,first,30_40,yes,yes,negative,3160.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2466446,2467349,2467452,2467485,2467538,2469958,2470885,NA,2472251
47,EC_subj_obj,exclusion,284,objective,cs7,6,first,30_40,no,yes,positive,2071.bmp,larnist,maske_8.bmp,40,50,2410,godacht,larnist,emkruas,permife,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2472373,2473276,2473379,2473422,2473475,2475885,NA,2476506,2478699
47,EC_subj_obj,exclusion,285,objective,cs3,6,first,30_40,no,yes,positive,2340.bmp,godacht,maske_11.bmp,30,50,2420,larnist,permife,emkruas,godacht,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2478819,2479723,2479826,2479859,2479912,2482332,NA,2483258,2485989
47,EC_subj_obj,exclusion,286,subjective,cs24,6,second,90_10,no,no,negative,9421.bmp,hiwawa,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2486145,2487049,2487152,2487245,2487298,2489658,2491138,NA,2493411
47,EC_subj_obj,exclusion,287,objective,cs23,6,second,90_10,no,no,positive,2058.bmp,virlog,NA,90,50,2360,plonim,doscho,virlog,furasti,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2493561,2494464,2494567,2494660,2494713,2497073,NA,2497692,2499058
47,EC_subj_obj,exclusion,288,objective,cs10,6,second,50_60,no,yes,negative,9404.bmp,sprong,maske_4.bmp,50,50,2400,banzon,botuyn,sprong,kantekt,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2499199,2500102,2500205,2500258,2500311,2502711,NA,2503176,2505809
47,EC_subj_obj,exclusion,289,subjective,cs14,6,second,50_60,no,yes,negative,6838.bmp,kantekt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2505940,2506844,2506947,2507010,2507063,2509453,2512722,NA,2514546
47,EC_subj_obj,exclusion,290,objective,cs11,6,second,50_60,no,yes,positive,5594.bmp,stodeen,maske_9.bmp,50,50,2400,polust,plistuk,yosud,stodeen,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2514678,2515581,2515684,2515737,2515790,2518190,NA,2518742,2519930
47,EC_subj_obj,exclusion,291,subjective,cs17,6,second,70_80,no,yes,positive,2208.bmp,sebjukt,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2520074,2520977,2521080,2521163,2521216,2523586,2524289,NA,2525656
47,EC_subj_obj,exclusion,292,objective,cs8,6,second,30_40,no,yes,negative,9430.bmp,fuhrrud,maske_10.bmp,30,50,2420,ikzunt,fuhrrud,hilejin,misukor,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2525777,2526681,2526784,2526817,2526871,2529291,NA,2529991,2532271
47,EC_subj_obj,exclusion,293,subjective,cs3,6,second,30_40,no,yes,positive,2311.bmp,godacht,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2532400,2533304,2533407,2533440,2533493,2535913,2537634,NA,2539004
47,EC_subj_obj,exclusion,294,subjective,cs22,6,second,90_10,no,no,negative,9006.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2539154,2540058,2540161,2540264,2540317,2542667,2543205,NA,2544112
47,EC_subj_obj,exclusion,295,subjective,cs7,6,second,30_40,no,yes,positive,2071.bmp,larnist,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2544242,2545145,2545248,2545292,2545345,2547755,2548614,NA,2549982
47,EC_subj_obj,exclusion,296,objective,cs15,6,second,70_80,no,yes,positive,1650.bmp,kiwehon,maske_4.bmp,70,50,2380,kiwehon,tewok,sebjukt,schese,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2550124,2551027,2551131,2551205,2551258,2553638,NA,2555050,2557693
47,EC_subj_obj,exclusion,297,subjective,cs1,6,second,30_40,yes,yes,positive,5460.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2557805,2558709,2558812,2558855,2558908,2561318,2562262,NA,2563402
47,EC_subj_obj,exclusion,298,objective,cs20,6,second,70_80,no,yes,negative,9830.bmp,umeuken,maske_4.bmp,70,50,2380,medan,umeuken,ubajec,oesgubi,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2563546,2564449,2564552,2564625,2564678,2567058,NA,2567522,2569265
47,EC_subj_obj,exclusion,299,subjective,cs19,6,second,70_80,no,yes,positive,2209.bmp,schese,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2569414,2570317,2570420,2570493,2570546,2572926,2573788,NA,2574932
47,EC_subj_obj,exclusion,300,objective,cs6,6,second,30_40,no,yes,negative,2276.bmp,hilejin,maske_9.bmp,40,50,2410,ikzunt,misukor,hilejin,fuhrrud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2575120,2576024,2576127,2576170,2576223,2578633,NA,2579642,2581817
47,EC_subj_obj,exclusion,301,subjective,cs16,6,second,70_80,no,yes,negative,9331.bmp,oesgubi,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2581960,2582863,2582966,2583049,2583102,2585472,2586955,NA,2588994
47,EC_subj_obj,exclusion,302,objective,cs5,6,second,30_40,no,yes,positive,7230.bmp,permife,maske_1.bmp,40,50,2410,permife,godacht,larnist,emkruas,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2589116,2590019,2590122,2590165,2590218,2592628,NA,2593338,2596334
47,EC_subj_obj,exclusion,303,objective,cs21,6,second,90_10,no,no,positive,1440.bmp,doscho,NA,100,50,2350,doscho,virlog,plonim,furasti,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2596484,2597387,2597490,2597593,2597646,2599997,NA,2600538,2602090
47,EC_subj_obj,exclusion,304,objective,cs4,6,second,30_40,no,yes,negative,9220.bmp,ikzunt,maske_1.bmp,40,50,2410,hilejin,misukor,fuhrrud,ikzunt,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2602212,2603115,2603218,2603261,2603314,2605725,NA,2607037,2610119
47,EC_subj_obj,exclusion,305,subjective,cs13,6,second,50_60,no,yes,positive,4220.bmp,yosud,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2610259,2611162,2611265,2611318,2611371,2613771,2614783,NA,2619107
47,EC_subj_obj,exclusion,306,subjective,cs12,6,second,50_60,no,yes,negative,6555.bmp,banzon,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2619238,2620141,2620244,2620307,2620360,2622750,2624311,NA,2625445
47,EC_subj_obj,exclusion,307,objective,cs18,6,second,70_80,no,yes,negative,9342.bmp,ubajec,maske_2.bmp,70,50,2380,ubajec,umeuken,medan,oesgubi,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2625596,2626499,2626603,2626676,2626729,2629109,NA,2631050,2633790
47,EC_subj_obj,exclusion,308,objective,cs26,6,second,90_10,no,no,negative,9041.bmp,fonstir,NA,100,50,2350,hiwawa,kumutoa,fonstir,ampfong,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2633940,2634843,2634946,2635049,2635102,2637452,NA,2638471,2639654
47,EC_subj_obj,exclusion,309,subjective,cs9,6,second,50_60,no,yes,positive,5830.bmp,polust,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2639785,2640689,2640793,2640846,2640899,2643299,2644393,NA,2647798
47,EC_subj_obj,exclusion,310,subjective,cs2,6,second,30_40,yes,yes,negative,3300.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2647917,2648821,2648924,2648957,2649010,2651430,2652675,NA,2653583
47,EC_subj_obj,exclusion,311,subjective,cs25,6,second,90_10,no,no,positive,1710.bmp,furasti,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2653733,2654636,2654740,2654843,2654896,2657246,2657711,NA,2659295
