subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
57,EC_subj_obj,normal,EC_subj_obj,normal,0,uwimor,negative,50_60,paired_cs,7,3052015,3059639
57,EC_subj_obj,normal,EC_subj_obj,normal,1,laumens,positive,70_80,paired_cs,16,3060658,3065343
57,EC_subj_obj,normal,EC_subj_obj,normal,2,virlog,NA,NA,neither,9,3066362,3070353
57,EC_subj_obj,normal,EC_subj_obj,normal,3,gowann,negative,70_80,paired_cs,6,3071372,3074678
57,EC_subj_obj,normal,EC_subj_obj,normal,4,ampfong,NA,NA,neither,6,3075697,3078482
57,EC_subj_obj,normal,EC_subj_obj,normal,5,plistuk,NA,NA,neither,8,3079501,3082706
57,EC_subj_obj,normal,EC_subj_obj,normal,6,larnist,positive,90_10,distractor,6,3083726,3086703
57,EC_subj_obj,normal,EC_subj_obj,normal,7,polust,negative,30_40,paired_cs,7,3087721,3091031
57,EC_subj_obj,normal,EC_subj_obj,normal,8,ubajec,positive,50_60,paired_cs,14,3092049,3094337
57,EC_subj_obj,normal,EC_subj_obj,normal,9,permife,positive,30_40,paired_cs,11,3095357,3098089
57,EC_subj_obj,normal,EC_subj_obj,normal,10,trupfan,positive,50_60,paired_cs,12,3099107,3103205
57,EC_subj_obj,normal,EC_subj_obj,normal,11,muoror,negative,90_10,paired_cs,2,3104224,3107637
57,EC_subj_obj,normal,EC_subj_obj,normal,12,jaciyn,positive,90_10,paired_cs,19,3108655,3110605
57,EC_subj_obj,normal,EC_subj_obj,normal,13,tewok,negative,30_40,distractor,16,3111624,3114934
57,EC_subj_obj,normal,EC_subj_obj,normal,14,sprong,positive,30_40,paired_cs,14,3115953,3118242
57,EC_subj_obj,normal,EC_subj_obj,normal,15,sleshen,negative,70_80,paired_cs,2,3119262,3121881
57,EC_subj_obj,normal,EC_subj_obj,normal,16,kibono,negative,50_60,paired_cs,11,3122899,3125877
57,EC_subj_obj,normal,EC_subj_obj,normal,17,oesgubi,negative,70_80,paired_cs,4,3126897,3129300
57,EC_subj_obj,normal,EC_subj_obj,normal,18,misukor,positive,70_80,paired_cs,5,3130319,3133404
57,EC_subj_obj,normal,EC_subj_obj,normal,19,botsy,negative,30_40,paired_cs,9,3134422,3137046
57,EC_subj_obj,normal,EC_subj_obj,normal,20,obacu,negative,30_40,paired_cs,12,3138065,3140691
57,EC_subj_obj,normal,EC_subj_obj,normal,21,furasti,positive,90_10,paired_cs,8,3141710,3145479
57,EC_subj_obj,normal,EC_subj_obj,normal,22,uhnong,NA,NA,neither,9,3146498,3150038
57,EC_subj_obj,normal,EC_subj_obj,normal,23,plonim,NA,NA,neither,9,3151057,3152999
57,EC_subj_obj,normal,EC_subj_obj,normal,24,faloilo,NA,NA,neither,9,3154017,3155835
57,EC_subj_obj,normal,EC_subj_obj,normal,25,yosud,NA,NA,neither,9,3156854,3158672
57,EC_subj_obj,normal,EC_subj_obj,normal,26,schese,negative,90_10,distractor,11,3159691,3161972
57,EC_subj_obj,normal,EC_subj_obj,normal,27,fonstir,positive,50_60,distractor,16,3162991,3165274
57,EC_subj_obj,normal,EC_subj_obj,normal,28,medan,positive,90_10,paired_cs,7,3166293,3168696
57,EC_subj_obj,normal,EC_subj_obj,normal,29,fuhrrud,positive,30_40,paired_cs,8,3169714,3172681
57,EC_subj_obj,normal,EC_subj_obj,normal,30,nalber,negative,90_10,paired_cs,5,3173700,3176676
57,EC_subj_obj,normal,EC_subj_obj,normal,31,ursitz,NA,NA,neither,8,3177694,3180798
57,EC_subj_obj,normal,EC_subj_obj,normal,32,ikzunt,positive,50_60,paired_cs,10,3181816,3183755
57,EC_subj_obj,normal,EC_subj_obj,normal,33,pimuide,negative,50_60,distractor,5,3184773,3186821
57,EC_subj_obj,normal,EC_subj_obj,normal,34,godacht,negative,50_60,paired_cs,5,3187840,3189213
57,EC_subj_obj,normal,EC_subj_obj,normal,35,doscho,positive,70_80,distractor,9,3190235,3191831
57,EC_subj_obj,normal,EC_subj_obj,normal,36,molkate,positive,70_80,paired_cs,6,3192849,3195921
57,EC_subj_obj,normal,EC_subj_obj,normal,37,noste,negative,70_80,distractor,10,3196939,3199346
57,EC_subj_obj,normal,EC_subj_obj,normal,38,emkruas,negative,90_10,paired_cs,8,3200365,3202757
57,EC_subj_obj,normal,EC_subj_obj,normal,39,kantekt,positive,30_40,distractor,10,3203775,3206628
