subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,0,ampfong,NA,NA,neither,3,0.5,no,yes,3960014,3979546
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,1,novuui,positive,50_60,paired_cs,3,0.5,yes,no,3980574,3993430
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,2,molkate,positive,70_80,paired_cs,3,0.5,yes,no,3994458,4016801
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,3,virlog,positive,90_10,paired_cs,3,0.5,yes,no,4017829,4024339
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,4,plonim,NA,NA,neither,3,0.5,no,yes,4025367,4030049
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,5,ikzunt,NA,NA,neither,3,0.5,yes,no,4031079,4040786
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,6,fuhrrud,positive,90_10,paired_cs,3,0.5,yes,no,4041814,4051932
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,7,sprong,positive,70_80,distractor,3,0.5,no,yes,4052961,4055060
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,8,emkruas,positive,30_40,paired_cs,3,0.5,no,yes,4056092,4065843
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,9,kiwehon,negative,30_40,paired_cs,3,0.5,yes,no,4066871,4072053
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,10,godacht,positive,70_80,paired_cs,3,0.5,no,yes,4073082,4078625
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,11,medan,negative,70_80,paired_cs,3,0.5,yes,no,4079653,4083841
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,12,ursitz,negative,50_60,distractor,3,0.5,yes,no,4084869,4088942
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,13,gowann,NA,NA,neither,3,0.5,no,yes,4089970,4091823
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,14,oesgubi,negative,90_10,paired_cs,3,0.5,no,yes,4092851,4097544
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,15,misukor,negative,50_60,paired_cs,3,0.5,yes,no,4098576,4101415
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,16,imstind,negative,90_10,paired_cs,3,0.5,no,yes,4102443,4106278
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,17,offukt,negative,30_40,paired_cs,3,0.5,yes,no,4107306,4110438
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,18,permife,positive,90_10,distractor,3,0.5,yes,no,4111465,4114766
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,19,pimuide,negative,50_60,paired_cs,3,0.5,no,yes,4115794,4120116
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,20,tewok,negative,70_80,distractor,3,0.5,no,yes,4121144,4124721
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,21,furasti,negative,50_60,paired_cs,3,0.5,yes,no,4125750,4127851
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,22,zofoll,negative,70_80,paired_cs,3,0.5,no,yes,4128883,4131231
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,23,banzon,positive,30_40,paired_cs,3,0.5,yes,no,4132259,4134111
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,24,sleshen,NA,NA,neither,3,0.5,no,yes,4135139,4137981
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,25,faloilo,positive,50_60,distractor,3,0.5,yes,no,4139009,4141117
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,26,kibono,positive,90_10,paired_cs,3,0.5,yes,no,4142145,4144734
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,27,umeuken,negative,30_40,distractor,3,0.5,no,yes,4145762,4150095
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,28,nalber,positive,30_40,paired_cs,3,0.5,yes,no,4151123,4153968
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,29,plistuk,NA,NA,neither,3,0.5,no,yes,4155000,4157474
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,30,trupfan,negative,90_10,distractor,3,0.5,yes,no,4158503,4160856
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,31,botsy,negative,70_80,paired_cs,3,0.5,yes,no,4161884,4165103
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,32,stodeen,NA,NA,neither,3,0.5,no,yes,4166131,4167019
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,33,schese,positive,30_40,distractor,3,0.5,yes,no,4168047,4171258
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,34,obacu,positive,70_80,paired_cs,3,0.5,yes,no,4172286,4175610
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,35,laumens,negative,30_40,paired_cs,3,0.5,no,yes,4176639,4178857
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,36,ubajec,positive,50_60,paired_cs,3,0.5,yes,no,4179890,4181005
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,37,fonstir,positive,50_60,paired_cs,3,0.5,yes,no,4182033,4184495
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,38,sebjukt,negative,90_10,paired_cs,3,0.5,yes,no,4185524,4188739
14,EC_subj_obj,exclusion,EC_subj_obj,exclusion,39,uhnong,NA,NA,neither,3,0.5,no,yes,4189767,4192618
