subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
85,EC_subj_only,exclusion,EC_subj_only,exclusion,0,fuhrrud,positive,90_10,paired_cs,no,yes,no,3299147,3301387
85,EC_subj_only,exclusion,EC_subj_only,exclusion,1,yosud,negative,90_10,paired_cs,no,yes,no,3302442,3303714
85,EC_subj_only,exclusion,EC_subj_only,exclusion,2,noste,positive,70_80,paired_cs,yes,no,no,3304769,3306592
85,EC_subj_only,exclusion,EC_subj_only,exclusion,3,sleshen,positive,70_80,paired_cs,no,yes,no,3307647,3308943
85,EC_subj_only,exclusion,EC_subj_only,exclusion,4,emkruas,NA,NA,neither,no,yes,no,3309999,3310832
85,EC_subj_only,exclusion,EC_subj_only,exclusion,5,uwimor,NA,NA,neither,no,yes,no,3311888,3312523
85,EC_subj_only,exclusion,EC_subj_only,exclusion,6,polust,NA,NA,neither,yes,no,no,3313579,3315666
85,EC_subj_only,exclusion,EC_subj_only,exclusion,7,faloilo,NA,NA,neither,no,yes,no,3316721,3317620
85,EC_subj_only,exclusion,EC_subj_only,exclusion,8,kibono,negative,50_60,paired_cs,yes,no,no,3318675,3320058
85,EC_subj_only,exclusion,EC_subj_only,exclusion,9,ikzunt,negative,90_10,paired_cs,no,yes,no,3321113,3323094
85,EC_subj_only,exclusion,EC_subj_only,exclusion,10,imstind,positive,90_10,paired_cs,no,no,yes,3324149,3353309
85,EC_subj_only,exclusion,EC_subj_only,exclusion,11,misukor,NA,NA,neither,yes,no,no,3354364,3356944
85,EC_subj_only,exclusion,EC_subj_only,exclusion,12,fonstir,negative,70_80,paired_cs,no,no,yes,3357999,3358876
85,EC_subj_only,exclusion,EC_subj_only,exclusion,13,kiwehon,NA,NA,neither,no,no,yes,3359932,3360876
85,EC_subj_only,exclusion,EC_subj_only,exclusion,14,zofoll,negative,50_60,paired_cs,no,no,yes,3361931,3362413
85,EC_subj_only,exclusion,EC_subj_only,exclusion,15,ursitz,negative,30_40,paired_cs,no,yes,no,3363468,3364938
85,EC_subj_only,exclusion,EC_subj_only,exclusion,16,trupfan,NA,NA,neither,yes,no,no,3365994,3367289
85,EC_subj_only,exclusion,EC_subj_only,exclusion,17,hiwawa,negative,30_40,paired_cs,no,no,yes,3368344,3369221
85,EC_subj_only,exclusion,EC_subj_only,exclusion,18,nalber,positive,90_10,paired_cs,yes,no,no,3370277,3371836
85,EC_subj_only,exclusion,EC_subj_only,exclusion,19,plonim,NA,NA,neither,no,no,yes,3372892,3374430
85,EC_subj_only,exclusion,EC_subj_only,exclusion,20,kantekt,negative,30_40,paired_cs,no,no,yes,3375486,3376254
85,EC_subj_only,exclusion,EC_subj_only,exclusion,21,plistuk,positive,50_60,paired_cs,no,no,yes,3377309,3377812
85,EC_subj_only,exclusion,EC_subj_only,exclusion,22,botuyn,NA,NA,neither,no,no,yes,3378867,3379348
85,EC_subj_only,exclusion,EC_subj_only,exclusion,23,muoror,positive,50_60,paired_cs,no,no,yes,3380403,3380685
85,EC_subj_only,exclusion,EC_subj_only,exclusion,24,sprong,NA,NA,neither,no,no,yes,3381740,3382045
85,EC_subj_only,exclusion,EC_subj_only,exclusion,25,molkate,negative,50_60,paired_cs,no,no,yes,3383101,3383385
85,EC_subj_only,exclusion,EC_subj_only,exclusion,26,permife,NA,NA,neither,no,no,yes,3384440,3384678
85,EC_subj_only,exclusion,EC_subj_only,exclusion,27,tewok,negative,90_10,paired_cs,yes,no,no,3385735,3387272
85,EC_subj_only,exclusion,EC_subj_only,exclusion,28,banzon,positive,30_40,paired_cs,yes,no,no,3388326,3389995
85,EC_subj_only,exclusion,EC_subj_only,exclusion,29,doscho,positive,50_60,paired_cs,no,yes,no,3391050,3391818
85,EC_subj_only,exclusion,EC_subj_only,exclusion,30,umeuken,negative,70_80,paired_cs,no,no,yes,3392874,3393795
85,EC_subj_only,exclusion,EC_subj_only,exclusion,31,kumutoa,positive,30_40,paired_cs,no,no,yes,3394850,3395181
85,EC_subj_only,exclusion,EC_subj_only,exclusion,32,offukt,NA,NA,neither,no,no,yes,3396236,3396564
85,EC_subj_only,exclusion,EC_subj_only,exclusion,33,ubajec,NA,NA,neither,no,no,yes,3397618,3398121
85,EC_subj_only,exclusion,EC_subj_only,exclusion,34,gowann,NA,NA,neither,no,no,yes,3399176,3399438
85,EC_subj_only,exclusion,EC_subj_only,exclusion,35,stodeen,negative,70_80,paired_cs,no,no,yes,3400493,3400865
85,EC_subj_only,exclusion,EC_subj_only,exclusion,36,medan,NA,NA,neither,no,no,yes,3401920,3402446
85,EC_subj_only,exclusion,EC_subj_only,exclusion,37,obacu,positive,30_40,paired_cs,no,no,yes,3403501,3403916
85,EC_subj_only,exclusion,EC_subj_only,exclusion,38,schese,NA,NA,neither,no,yes,no,3404970,3406837
85,EC_subj_only,exclusion,EC_subj_only,exclusion,39,hilejin,positive,70_80,paired_cs,yes,no,no,3407892,3408880
