subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
77,EC_subj_only,inclusion,EC_subj_only,inclusion,0,frask,NA,NA,neither,1,1,no,yes,37383213748714
77,EC_subj_only,inclusion,EC_subj_only,inclusion,1,ursitz,positive,70_80,paired_cs,1,1,yes,no,37497753758675
77,EC_subj_only,inclusion,EC_subj_only,inclusion,2,umeuken,NA,NA,neither,1,1,yes,no,37597333764674
77,EC_subj_only,inclusion,EC_subj_only,inclusion,3,kumutoa,positive,70_80,paired_cs,1,1,yes,no,37657323784899
77,EC_subj_only,inclusion,EC_subj_only,inclusion,4,noste,positive,50_60,paired_cs,1,1,no,yes,37859573789513
77,EC_subj_only,inclusion,EC_subj_only,inclusion,5,botsy,positive,50_60,paired_cs,1,1,no,yes,37905713797955
77,EC_subj_only,inclusion,EC_subj_only,inclusion,6,ampfong,positive,70_80,paired_cs,1,1,yes,no,37990123803104
77,EC_subj_only,inclusion,EC_subj_only,inclusion,7,misukor,positive,30_40,paired_cs,1,1,yes,no,38041613808915
77,EC_subj_only,inclusion,EC_subj_only,inclusion,8,kantekt,negative,50_60,paired_cs,1,1,no,yes,38099723813010
77,EC_subj_only,inclusion,EC_subj_only,inclusion,9,godacht,negative,90_10,paired_cs,1,1,yes,no,38140673817762
77,EC_subj_only,inclusion,EC_subj_only,inclusion,10,faloilo,NA,NA,neither,1,1,yes,no,38188193822083
77,EC_subj_only,inclusion,EC_subj_only,inclusion,11,hilejin,negative,30_40,paired_cs,1,1,yes,no,38231403827098
77,EC_subj_only,inclusion,EC_subj_only,inclusion,12,laumens,negative,70_80,paired_cs,1,1,yes,no,38281553830859
77,EC_subj_only,inclusion,EC_subj_only,inclusion,13,zofoll,negative,70_80,paired_cs,1,1,no,yes,38319163835499
77,EC_subj_only,inclusion,EC_subj_only,inclusion,14,kiwehon,NA,NA,neither,1,1,yes,no,38365563846494
77,EC_subj_only,inclusion,EC_subj_only,inclusion,15,ubajec,NA,NA,neither,1,1,no,yes,38475513850909
77,EC_subj_only,inclusion,EC_subj_only,inclusion,16,molkate,negative,50_60,paired_cs,1,1,no,yes,38519663855826
77,EC_subj_only,inclusion,EC_subj_only,inclusion,17,uwimor,positive,90_10,paired_cs,1,1,no,yes,38568833860321
77,EC_subj_only,inclusion,EC_subj_only,inclusion,18,sprong,NA,NA,neither,1,1,yes,no,38613783865491
77,EC_subj_only,inclusion,EC_subj_only,inclusion,19,fuhrrud,NA,NA,neither,1,1,no,yes,38665483869635
77,EC_subj_only,inclusion,EC_subj_only,inclusion,20,sebjukt,negative,90_10,paired_cs,1,1,no,yes,38706923878765
77,EC_subj_only,inclusion,EC_subj_only,inclusion,21,botuyn,NA,NA,neither,1,1,no,yes,38798233883400
77,EC_subj_only,inclusion,EC_subj_only,inclusion,22,pimuide,NA,NA,neither,1,1,no,yes,38844573890885
77,EC_subj_only,inclusion,EC_subj_only,inclusion,23,sleshen,NA,NA,neither,1,1,no,yes,38919423896438
77,EC_subj_only,inclusion,EC_subj_only,inclusion,24,fonstir,negative,30_40,paired_cs,1,1,no,yes,38974963900482
77,EC_subj_only,inclusion,EC_subj_only,inclusion,25,plistuk,negative,70_80,paired_cs,1,1,no,yes,39015393904801
77,EC_subj_only,inclusion,EC_subj_only,inclusion,26,virlog,NA,NA,neither,1,1,no,yes,39058583908738
77,EC_subj_only,inclusion,EC_subj_only,inclusion,27,oesgubi,NA,NA,neither,1,1,yes,no,39097953913424
77,EC_subj_only,inclusion,EC_subj_only,inclusion,28,schese,NA,NA,neither,1,1,yes,no,39144813917537
77,EC_subj_only,inclusion,EC_subj_only,inclusion,29,hiwawa,negative,90_10,paired_cs,1,1,yes,no,39185943921897
77,EC_subj_only,inclusion,EC_subj_only,inclusion,30,doscho,NA,NA,neither,1,1,yes,no,39229543925882
77,EC_subj_only,inclusion,EC_subj_only,inclusion,31,ikzunt,positive,30_40,paired_cs,1,1,no,yes,39269393930431
77,EC_subj_only,inclusion,EC_subj_only,inclusion,32,yosud,NA,NA,neither,1,1,yes,no,39314883934882
77,EC_subj_only,inclusion,EC_subj_only,inclusion,33,banzon,positive,90_10,paired_cs,1,1,yes,no,39359393955464
77,EC_subj_only,inclusion,EC_subj_only,inclusion,34,kibono,NA,NA,neither,1,1,yes,no,39565223959284
77,EC_subj_only,inclusion,EC_subj_only,inclusion,35,obacu,positive,90_10,paired_cs,1,1,yes,no,39603413963073
77,EC_subj_only,inclusion,EC_subj_only,inclusion,36,furasti,negative,50_60,paired_cs,1,1,no,yes,39641313966026
77,EC_subj_only,inclusion,EC_subj_only,inclusion,37,offukt,positive,30_40,paired_cs,1,1,no,yes,39670843968988
77,EC_subj_only,inclusion,EC_subj_only,inclusion,38,stodeen,positive,50_60,paired_cs,1,1,yes,no,39700453972045
77,EC_subj_only,inclusion,EC_subj_only,inclusion,39,trupfan,negative,30_40,paired_cs,1,1,yes,no,39731023976063
