subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
15,EC_subj_obj,normal,0,subjective,cs18,1,first,70_80,no,yes,negative,7380.bmp,doscho,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,294141,295044,295147,295230,295283,297653,303401,NA,309573
15,EC_subj_obj,normal,1,subjective,cs24,1,first,90_10,no,no,negative,9180.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,309739,310642,310745,310838,310891,313251,320765,NA,327184
15,EC_subj_obj,normal,2,objective,cs8,1,first,30_40,no,yes,negative,9421.bmp,uwimor,maske_11.bmp,30,50,2420,ursitz,permife,sleshen,uwimor,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,327330,328233,328336,328369,328422,330842,NA,334556,338104
15,EC_subj_obj,normal,3,objective,cs4,1,first,30_40,no,yes,negative,2750.bmp,permife,maske_4.bmp,40,50,2410,uwimor,sleshen,ursitz,permife,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,338246,339150,339253,339296,339349,341759,NA,348044,351949
15,EC_subj_obj,normal,4,subjective,cs23,1,first,90_10,no,no,positive,1999.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,352120,353023,353126,353219,353272,355632,357838,NA,367368
15,EC_subj_obj,normal,5,subjective,cs25,1,first,90_10,no,no,positive,2660.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,367534,368438,368541,368644,368697,371048,373098,NA,379742
15,EC_subj_obj,normal,6,objective,cs13,1,first,50_60,no,yes,positive,1650.bmp,emkruas,maske_4.bmp,60,50,2390,emkruas,ubajec,kantekt,botsy,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,379940,380843,380946,381009,381062,383452,NA,387252,390536
15,EC_subj_obj,normal,7,objective,cs12,1,first,50_60,no,yes,negative,9265.bmp,sebjukt,maske_4.bmp,60,50,2390,novuui,molkate,sebjukt,plonim,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,390680,391583,391686,391749,391802,394192,NA,395332,402900
15,EC_subj_obj,normal,8,objective,cs7,1,first,30_40,no,yes,positive,7580.bmp,kiwehon,maske_12.bmp,30,50,2420,umeuken,hiwawa,kiwehon,muoror,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,403036,403940,404043,404076,404129,406549,NA,409420,414642
15,EC_subj_obj,normal,9,subjective,cs26,1,first,90_10,no,no,negative,2053.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,414820,415724,415827,415920,415973,418333,419626,NA,426283
15,EC_subj_obj,normal,10,subjective,cs17,1,first,70_80,no,yes,positive,4220.bmp,kibono,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,426427,427330,427433,427516,427569,429939,441214,NA,443236
15,EC_subj_obj,normal,11,subjective,cs20,1,first,70_80,no,yes,negative,2276.bmp,kumutoa,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,443399,444302,444405,444488,444541,446911,448123,NA,454982
15,EC_subj_obj,normal,12,objective,cs15,1,first,70_80,no,yes,positive,2057.bmp,uhnong,maske_11.bmp,80,50,2370,obacu,hilejin,uhnong,kibono,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,455135,456038,456141,456224,456277,458647,NA,460781,462689
15,EC_subj_obj,normal,13,objective,cs5,1,first,30_40,no,yes,positive,7502.bmp,umeuken,maske_9.bmp,40,50,2410,umeuken,kiwehon,hiwawa,muoror,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,462837,463741,463844,463887,463941,466351,NA,467641,472611
15,EC_subj_obj,normal,14,objective,cs10,1,first,50_60,no,yes,negative,9435.bmp,molkate,maske_7.bmp,60,50,2390,plonim,molkate,sebjukt,novuui,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,472768,473671,473774,473837,473892,476282,NA,479098,481854
15,EC_subj_obj,normal,15,subjective,cs2,1,first,30_40,yes,yes,negative,9006.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,481986,482889,482992,483035,483088,485498,486566,NA,491459
15,EC_subj_obj,normal,16,objective,cs6,1,first,30_40,no,yes,negative,6555.bmp,ursitz,maske_6.bmp,40,50,2410,ursitz,permife,uwimor,sleshen,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,491611,492514,492617,492660,492713,495123,NA,496724,500463
15,EC_subj_obj,normal,17,objective,cs16,1,first,70_80,no,yes,negative,6570.1.bmp,fonstir,maske_12.bmp,80,50,2370,kumutoa,doscho,fonstir,misukor,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,500626,501530,501633,501716,501769,504139,NA,506140,507385
15,EC_subj_obj,normal,18,objective,cs9,1,first,50_60,no,yes,positive,8470.bmp,ubajec,maske_12.bmp,60,50,2390,botsy,emkruas,kantekt,ubajec,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,507548,508451,508554,508617,508670,511060,NA,513480,519949
15,EC_subj_obj,normal,19,subjective,cs1,1,first,30_40,yes,yes,positive,2900.2.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,520083,520987,521090,521123,521176,523596,524886,NA,527106
15,EC_subj_obj,normal,20,subjective,cs11,1,first,50_60,no,yes,positive,1440.bmp,botsy,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,527272,528175,528278,528331,528385,530785,533002,NA,537463
15,EC_subj_obj,normal,21,subjective,cs19,1,first,70_80,no,yes,positive,8496.bmp,hilejin,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,537622,538525,538628,538701,538754,541134,542963,NA,546075
15,EC_subj_obj,normal,22,subjective,cs14,1,first,50_60,no,yes,negative,6242.bmp,novuui,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,546222,547125,547228,547281,547334,549734,550796,NA,556353
15,EC_subj_obj,normal,23,subjective,cs22,1,first,90_10,no,no,negative,9400.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,556520,557423,557526,557629,557682,560032,561100,NA,564000
15,EC_subj_obj,normal,24,objective,cs21,1,first,90_10,no,no,positive,2791.bmp,larnist,NA,100,50,2350,fuhrrud,gowann,sprong,larnist,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,564172,565075,565178,565281,565334,567684,NA,569431,571579
15,EC_subj_obj,normal,25,subjective,cs3,1,first,30_40,no,yes,positive,2080.bmp,muoror,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,571721,572624,572727,572760,572813,575233,576302,NA,579413
15,EC_subj_obj,normal,26,objective,cs26,1,second,90_10,no,no,negative,2053.bmp,plistuk,NA,90,50,2360,ampfong,yosud,plistuk,tewok,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,579572,580475,580578,580671,580724,583084,NA,584678,585478
15,EC_subj_obj,normal,27,subjective,cs16,1,second,70_80,no,yes,negative,6570.1.bmp,fonstir,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,585633,586536,586639,586722,586775,589145,589905,NA,592129
15,EC_subj_obj,normal,28,subjective,cs7,1,second,30_40,no,yes,positive,5831.bmp,kiwehon,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,592262,593165,593268,593301,593354,595774,596688,NA,600463
15,EC_subj_obj,normal,29,objective,cs20,1,second,70_80,no,yes,negative,9500.bmp,kumutoa,maske_11.bmp,80,50,2370,fonstir,misukor,doscho,kumutoa,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,600633,601537,601640,601723,601776,604146,NA,605897,607588
15,EC_subj_obj,normal,30,objective,cs14,1,second,50_60,no,yes,negative,6242.bmp,novuui,maske_4.bmp,50,50,2400,novuui,plonim,sebjukt,molkate,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,607720,608623,608726,608779,608832,611232,NA,612769,617956
15,EC_subj_obj,normal,31,objective,cs23,1,second,90_10,no,no,positive,5994.bmp,gowann,NA,90,50,2360,sprong,larnist,fuhrrud,gowann,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,618133,619036,619139,619232,619285,621645,NA,622951,624301
15,EC_subj_obj,normal,32,objective,cs25,1,second,90_10,no,no,positive,4622.bmp,sprong,NA,100,50,2350,sprong,larnist,fuhrrud,gowann,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,624464,625368,625471,625574,625627,627977,NA,628813,631413
15,EC_subj_obj,normal,33,subjective,cs1,1,second,30_40,yes,yes,positive,2091.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,631546,632449,632552,632585,632638,635058,636508,NA,640074
15,EC_subj_obj,normal,34,objective,cs24,1,second,90_10,no,no,negative,9180.bmp,yosud,NA,90,50,2360,tewok,ampfong,yosud,plistuk,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,640282,641185,641289,641382,641435,643795,NA,646907,648150
15,EC_subj_obj,normal,35,subjective,cs6,1,second,30_40,no,yes,negative,6311.bmp,ursitz,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,648286,649189,649292,649335,649388,651798,653236,NA,655452
15,EC_subj_obj,normal,36,subjective,cs15,1,second,70_80,no,yes,positive,2057.bmp,uhnong,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,655605,656509,656612,656695,656748,659118,659949,NA,662388
15,EC_subj_obj,normal,37,objective,cs19,1,second,70_80,no,yes,positive,8170.bmp,hilejin,maske_11.bmp,70,50,2380,kibono,hilejin,uhnong,obacu,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,662543,663446,663549,663622,663675,666055,NA,668639,670769
15,EC_subj_obj,normal,38,subjective,cs8,1,second,30_40,no,yes,negative,9220.bmp,uwimor,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,670904,671808,671911,671944,671997,674417,676312,NA,677870
15,EC_subj_obj,normal,39,objective,cs17,1,second,70_80,no,yes,positive,4220.bmp,kibono,maske_6.bmp,80,50,2370,hilejin,uhnong,kibono,obacu,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,678017,678920,679023,679106,679159,681529,NA,684428,689773
15,EC_subj_obj,normal,40,objective,cs3,1,second,30_40,no,yes,positive,2080.bmp,muoror,maske_12.bmp,30,50,2420,kiwehon,hiwawa,muoror,umeuken,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,689893,690796,690899,690932,690985,693405,NA,694773,704605
15,EC_subj_obj,normal,41,subjective,cs5,1,second,30_40,no,yes,positive,7502.bmp,umeuken,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,704734,705638,705741,705784,705837,708247,709612,NA,711391
15,EC_subj_obj,normal,42,subjective,cs13,1,second,50_60,no,yes,positive,1650.bmp,emkruas,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,711522,712425,712528,712591,712644,715034,716789,NA,723008
15,EC_subj_obj,normal,43,objective,cs11,1,second,50_60,no,yes,positive,2150.bmp,botsy,maske_5.bmp,50,50,2400,ubajec,kantekt,emkruas,botsy,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,723147,724051,724154,724207,724260,726660,NA,727656,729446
15,EC_subj_obj,normal,44,subjective,cs2,1,second,30_40,yes,yes,negative,9920.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,729572,730475,730578,730621,730674,733084,734073,NA,735849
15,EC_subj_obj,normal,45,subjective,cs12,1,second,50_60,no,yes,negative,6838.bmp,sebjukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,735994,736897,737000,737063,737116,739506,740800,NA,742580
15,EC_subj_obj,normal,46,subjective,cs21,1,second,90_10,no,no,positive,2050.bmp,larnist,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,742753,743656,743759,743862,743915,746265,747331,NA,749784
15,EC_subj_obj,normal,47,objective,cs18,1,second,70_80,no,yes,negative,9830.bmp,doscho,maske_2.bmp,80,50,2370,fonstir,misukor,doscho,kumutoa,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,749933,750837,750940,751023,751076,753446,NA,754136,755208
15,EC_subj_obj,normal,48,subjective,cs9,1,second,50_60,no,yes,positive,4606.bmp,ubajec,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,755358,756261,756364,756427,756480,758870,760473,NA,763598
15,EC_subj_obj,normal,49,subjective,cs4,1,second,30_40,no,yes,negative,9007.bmp,permife,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,763737,764640,764743,764786,764839,767249,767932,NA,770822
15,EC_subj_obj,normal,50,subjective,cs10,1,second,50_60,no,yes,negative,6831.bmp,molkate,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,770962,771865,771968,772031,772084,774474,775468,NA,777916
15,EC_subj_obj,normal,51,objective,cs22,1,second,90_10,no,no,negative,2141.bmp,ampfong,NA,100,50,2350,plistuk,tewok,ampfong,yosud,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,778082,778985,779088,779191,779244,781594,NA,783507,787611
15,EC_subj_obj,normal,52,subjective,cs8,2,first,30_40,no,yes,negative,9430.bmp,uwimor,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,796802,797706,797809,797852,797905,800315,801076,NA,804411
15,EC_subj_obj,normal,53,subjective,cs3,2,first,30_40,no,yes,positive,2340.bmp,muoror,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,804553,805456,805559,805602,805655,808065,808978,NA,811431
15,EC_subj_obj,normal,54,subjective,cs10,2,first,50_60,no,yes,negative,9330.bmp,molkate,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,811573,812477,812580,812643,812696,815086,816382,NA,818837
15,EC_subj_obj,normal,55,objective,cs13,2,first,50_60,no,yes,positive,1463.bmp,emkruas,maske_1.bmp,50,50,2400,botsy,emkruas,kantekt,ubajec,other_cs,current_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,818980,819883,819986,820039,820092,822492,NA,824028,826521
15,EC_subj_obj,normal,56,subjective,cs2,2,first,30_40,yes,yes,negative,9006.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,826632,827535,827638,827671,827724,830144,830831,NA,835281
15,EC_subj_obj,normal,57,objective,cs17,2,first,70_80,no,yes,positive,8540.bmp,kibono,maske_2.bmp,80,50,2370,obacu,hilejin,kibono,uhnong,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,835447,836350,836453,836536,836589,838959,NA,839724,840982
15,EC_subj_obj,normal,58,subjective,cs11,2,first,50_60,no,yes,positive,2070.bmp,botsy,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,841135,842039,842142,842195,842248,844648,845259,NA,848389
15,EC_subj_obj,normal,59,subjective,cs24,2,first,90_10,no,no,negative,9560.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,848564,849467,849570,849673,849726,852076,853149,NA,855600
15,EC_subj_obj,normal,60,objective,cs22,2,first,90_10,no,no,negative,9102.bmp,ampfong,NA,90,50,2360,ampfong,tewok,plistuk,yosud,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,855821,856724,856827,856920,856973,859333,NA,860020,861446
15,EC_subj_obj,normal,61,objective,cs7,2,first,30_40,no,yes,positive,2071.bmp,kiwehon,maske_4.bmp,40,50,2410,hiwawa,muoror,kiwehon,umeuken,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,861583,862486,862589,862632,862685,865095,NA,865625,868120
15,EC_subj_obj,normal,62,subjective,cs20,2,first,70_80,no,yes,negative,9500.bmp,kumutoa,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,868262,869165,869268,869351,869404,871774,872575,NA,874573
15,EC_subj_obj,normal,63,subjective,cs26,2,first,90_10,no,no,negative,2053.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,874722,875625,875728,875831,875885,878235,878919,NA,886238
15,EC_subj_obj,normal,64,objective,cs21,2,first,90_10,no,no,positive,2311.bmp,larnist,NA,90,50,2360,larnist,gowann,sprong,fuhrrud,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,886410,887313,887416,887509,887562,889922,NA,890375,892160
15,EC_subj_obj,normal,65,objective,cs5,2,first,30_40,no,yes,positive,2058.bmp,umeuken,maske_9.bmp,40,50,2410,kiwehon,umeuken,muoror,hiwawa,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,892287,893190,893293,893336,893389,895799,NA,898000,901006
15,EC_subj_obj,normal,66,objective,cs16,2,first,70_80,no,yes,negative,9000.bmp,fonstir,maske_5.bmp,70,50,2380,doscho,kumutoa,fonstir,misukor,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,901163,902067,902170,902243,902296,904676,NA,905128,906285
15,EC_subj_obj,normal,67,objective,cs23,2,first,90_10,no,no,positive,5910.bmp,gowann,NA,90,50,2360,fuhrrud,sprong,gowann,larnist,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,906444,907347,907450,907543,907596,909956,NA,911247,912412
15,EC_subj_obj,normal,68,objective,cs19,2,first,70_80,no,yes,positive,8330.bmp,hilejin,maske_11.bmp,80,50,2370,hilejin,uhnong,kibono,obacu,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,912564,913467,913570,913653,913706,916076,NA,917596,919113
15,EC_subj_obj,normal,69,objective,cs15,2,first,70_80,no,yes,positive,2040.bmp,uhnong,maske_3.bmp,80,50,2370,obacu,hilejin,uhnong,kibono,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,919267,920171,920274,920357,920410,922780,NA,924151,927793
15,EC_subj_obj,normal,70,objective,cs4,2,first,30_40,no,yes,negative,9007.bmp,permife,maske_10.bmp,30,50,2420,uwimor,permife,sleshen,ursitz,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,927922,928825,928928,928961,929014,931434,NA,932271,936366
15,EC_subj_obj,normal,71,subjective,cs6,2,first,30_40,no,yes,negative,3160.bmp,ursitz,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,936496,937399,937502,937535,937588,940008,940538,NA,942098
15,EC_subj_obj,normal,72,subjective,cs18,2,first,70_80,no,yes,negative,2710.bmp,doscho,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,942263,943166,943269,943342,943395,945775,946155,NA,948160
15,EC_subj_obj,normal,73,subjective,cs14,2,first,50_60,no,yes,negative,9630.bmp,novuui,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,948303,949206,949309,949372,949425,951815,952730,NA,954964
15,EC_subj_obj,normal,74,subjective,cs9,2,first,50_60,no,yes,positive,2550.bmp,ubajec,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,955114,956017,956120,956183,956236,958626,959929,NA,961722
15,EC_subj_obj,normal,75,subjective,cs1,2,first,30_40,yes,yes,positive,2091.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,961832,962736,962839,962882,962935,965345,966944,NA,967841
15,EC_subj_obj,normal,76,objective,cs25,2,first,90_10,no,no,positive,4622.bmp,sprong,NA,90,50,2360,larnist,fuhrrud,sprong,gowann,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,967991,968895,968998,969091,969144,971504,NA,972875,975197
15,EC_subj_obj,normal,77,subjective,cs12,2,first,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,975347,976250,976353,976406,976459,978859,980080,NA,981864
15,EC_subj_obj,normal,78,objective,cs10,2,second,50_60,no,yes,negative,9330.bmp,molkate,maske_7.bmp,60,50,2390,novuui,plonim,molkate,sebjukt,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,981996,982899,983002,983065,983118,985508,NA,985962,987299
15,EC_subj_obj,normal,79,subjective,cs7,2,second,30_40,no,yes,positive,7580.bmp,kiwehon,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,987436,988339,988442,988485,988538,990948,992700,NA,995831
15,EC_subj_obj,normal,80,subjective,cs16,2,second,70_80,no,yes,negative,9331.bmp,fonstir,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,995994,996897,997000,997073,997126,999506,1000116,NA,1003233
15,EC_subj_obj,normal,81,objective,cs18,2,second,70_80,no,yes,negative,2710.bmp,doscho,maske_9.bmp,70,50,2380,fonstir,doscho,misukor,kumutoa,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1003428,1004331,1004434,1004507,1004560,1006940,NA,1007320,1010075
15,EC_subj_obj,normal,82,subjective,cs1,2,second,30_40,yes,yes,positive,2091.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1010185,1011089,1011192,1011235,1011288,1013698,1014074,NA,1016744
15,EC_subj_obj,normal,83,objective,cs9,2,second,50_60,no,yes,positive,2550.bmp,ubajec,maske_2.bmp,60,50,2390,kantekt,ubajec,emkruas,botsy,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1016876,1017779,1017882,1017945,1017998,1020388,NA,1021221,1022734
15,EC_subj_obj,normal,84,objective,cs26,2,second,90_10,no,no,negative,9182.bmp,plistuk,NA,100,50,2350,tewok,plistuk,ampfong,yosud,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1022906,1023810,1023913,1024016,1024069,1026419,NA,1026872,1029624
15,EC_subj_obj,normal,85,objective,cs20,2,second,70_80,no,yes,negative,2276.bmp,kumutoa,maske_11.bmp,80,50,2370,kumutoa,misukor,doscho,fonstir,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1029779,1030682,1030785,1030868,1030921,1033291,NA,1033897,1036386
15,EC_subj_obj,normal,86,objective,cs24,2,second,90_10,no,no,negative,9560.bmp,yosud,NA,100,50,2350,ampfong,plistuk,tewok,yosud,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1036545,1037448,1037551,1037654,1037707,1040057,NA,1041733,1044855
15,EC_subj_obj,normal,87,subjective,cs5,2,second,30_40,no,yes,positive,7502.bmp,umeuken,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1044977,1045881,1045984,1046027,1046080,1048490,1054296,NA,1056525
15,EC_subj_obj,normal,88,subjective,cs22,2,second,90_10,no,no,negative,9102.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1056674,1057578,1057681,1057774,1057827,1060187,1061174,NA,1063707
15,EC_subj_obj,normal,89,subjective,cs25,2,second,90_10,no,no,positive,8200.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1063873,1064776,1064879,1064972,1065026,1067386,1069211,NA,1070768
15,EC_subj_obj,normal,90,subjective,cs13,2,second,50_60,no,yes,positive,5830.bmp,emkruas,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1070912,1071815,1071918,1071971,1072024,1074424,1076100,NA,1079668
15,EC_subj_obj,normal,91,subjective,cs15,2,second,70_80,no,yes,positive,2040.bmp,uhnong,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1079818,1080721,1080824,1080907,1080960,1083330,1084396,NA,1086181
15,EC_subj_obj,normal,92,objective,cs3,2,second,30_40,no,yes,positive,8370.bmp,muoror,maske_2.bmp,40,50,2410,muoror,umeuken,kiwehon,hiwawa,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1086311,1087214,1087318,1087361,1087414,1089824,NA,1090659,1092345
15,EC_subj_obj,normal,93,subjective,cs17,2,second,70_80,no,yes,positive,2208.bmp,kibono,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1092506,1093410,1093513,1093596,1093649,1096019,1097542,NA,1099544
15,EC_subj_obj,normal,94,subjective,cs23,2,second,90_10,no,no,positive,1999.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1099709,1100612,1100715,1100808,1100861,1103221,1103751,NA,1105537
15,EC_subj_obj,normal,95,subjective,cs19,2,second,70_80,no,yes,positive,8080.bmp,hilejin,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1105688,1106591,1106694,1106777,1106830,1109201,1109805,NA,1111380
15,EC_subj_obj,normal,96,subjective,cs2,2,second,30_40,yes,yes,negative,9006.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1111499,1112402,1112505,1112538,1112591,1115011,1115466,NA,1117252
15,EC_subj_obj,normal,97,subjective,cs21,2,second,90_10,no,no,positive,2050.bmp,larnist,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1117403,1118306,1118409,1118502,1118555,1120915,1122300,NA,1124311
15,EC_subj_obj,normal,98,objective,cs8,2,second,30_40,no,yes,negative,9220.bmp,uwimor,maske_8.bmp,40,50,2410,ursitz,sleshen,permife,uwimor,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1124442,1125346,1125449,1125492,1125545,1127955,NA,1128567,1131088
15,EC_subj_obj,normal,99,objective,cs14,2,second,50_60,no,yes,negative,9280.bmp,novuui,maske_6.bmp,60,50,2390,molkate,novuui,sebjukt,plonim,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1131226,1132130,1132233,1132296,1132349,1134739,NA,1135577,1138078
15,EC_subj_obj,normal,100,objective,cs11,2,second,50_60,no,yes,positive,2150.bmp,botsy,maske_7.bmp,50,50,2400,ubajec,kantekt,botsy,emkruas,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1138210,1139113,1139216,1139269,1139322,1141722,NA,1142261,1147094
15,EC_subj_obj,normal,101,objective,cs12,2,second,50_60,no,yes,negative,3550.bmp,sebjukt,maske_6.bmp,50,50,2400,molkate,sebjukt,plonim,novuui,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1147240,1148143,1148246,1148299,1148352,1150752,NA,1151206,1154243
15,EC_subj_obj,normal,102,objective,cs6,2,second,30_40,no,yes,negative,3160.bmp,ursitz,maske_7.bmp,30,50,2420,uwimor,permife,ursitz,sleshen,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1154364,1155267,1155371,1155404,1155457,1157877,NA,1158333,1163173
15,EC_subj_obj,normal,103,subjective,cs4,2,second,30_40,no,yes,negative,8485.bmp,permife,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1163314,1164217,1164320,1164353,1164406,1166826,1167591,NA,1169599
15,EC_subj_obj,normal,104,subjective,cs2,3,first,30_40,yes,yes,negative,9920.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1188207,1189111,1189214,1189247,1189300,1191720,1192481,NA,1195163
15,EC_subj_obj,normal,105,subjective,cs20,3,first,70_80,no,yes,negative,2900.bmp,kumutoa,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1195318,1196221,1196324,1196397,1196450,1198830,1199288,NA,1201288
15,EC_subj_obj,normal,106,objective,cs6,3,first,30_40,no,yes,negative,9561.bmp,ursitz,maske_9.bmp,30,50,2420,sleshen,permife,uwimor,ursitz,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1201420,1202323,1202426,1202459,1202512,1204932,NA,1205310,1207364
15,EC_subj_obj,normal,107,objective,cs4,3,first,30_40,no,yes,negative,2750.bmp,permife,maske_3.bmp,40,50,2410,uwimor,ursitz,sleshen,permife,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1207510,1208413,1208516,1208559,1208612,1211022,NA,1211608,1214712
15,EC_subj_obj,normal,108,objective,cs23,3,first,90_10,no,no,positive,1999.bmp,gowann,NA,90,50,2360,fuhrrud,sprong,larnist,gowann,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1214861,1215765,1215868,1215961,1216014,1218374,NA,1220422,1221491
15,EC_subj_obj,normal,109,subjective,cs19,3,first,70_80,no,yes,positive,8330.bmp,hilejin,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1221632,1222535,1222638,1222721,1222774,1225144,1226432,NA,1228871
15,EC_subj_obj,normal,110,subjective,cs10,3,first,50_60,no,yes,negative,6831.bmp,molkate,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1229013,1229916,1230019,1230072,1230125,1232525,1234269,NA,1236047
15,EC_subj_obj,normal,111,objective,cs26,3,first,90_10,no,no,negative,3220.bmp,plistuk,NA,90,50,2360,ampfong,tewok,yosud,plistuk,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1236210,1237113,1237216,1237309,1237362,1239722,NA,1240559,1243765
15,EC_subj_obj,normal,112,objective,cs3,3,first,30_40,no,yes,positive,8370.bmp,muoror,maske_6.bmp,30,50,2420,kiwehon,umeuken,hiwawa,muoror,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1243886,1244789,1244892,1244925,1244978,1247398,NA,1248621,1252447
15,EC_subj_obj,normal,113,subjective,cs14,3,first,50_60,no,yes,negative,6242.bmp,novuui,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1252579,1253482,1253585,1253648,1253701,1256091,1256545,NA,1258999
15,EC_subj_obj,normal,114,subjective,cs1,3,first,30_40,yes,yes,positive,2900.2.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1259109,1260013,1260116,1260159,1260212,1262622,1263306,NA,1265535
15,EC_subj_obj,normal,115,objective,cs15,3,first,70_80,no,yes,positive,2209.bmp,uhnong,maske_10.bmp,70,50,2380,obacu,kibono,uhnong,hilejin,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1265693,1266596,1266699,1266772,1266825,1269205,NA,1270346,1271599
15,EC_subj_obj,normal,116,objective,cs17,3,first,70_80,no,yes,positive,8540.bmp,kibono,maske_6.bmp,70,50,2380,kibono,uhnong,obacu,hilejin,current_cs,other_cs,unpaired,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1271740,1272643,1272746,1272819,1272872,1275252,NA,1275629,1278028
15,EC_subj_obj,normal,117,subjective,cs7,3,first,30_40,no,yes,positive,2071.bmp,kiwehon,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1278159,1279062,1279165,1279198,1279251,1281671,1282584,NA,1284365
15,EC_subj_obj,normal,118,subjective,cs25,3,first,90_10,no,no,positive,8200.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1284515,1285418,1285521,1285614,1285667,1288027,1288936,NA,1291166
15,EC_subj_obj,normal,119,objective,cs21,3,first,90_10,no,no,positive,1710.bmp,larnist,NA,100,50,2350,larnist,fuhrrud,sprong,gowann,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1291330,1292233,1292336,1292439,1292492,1294842,NA,1295302,1297100
15,EC_subj_obj,normal,120,objective,cs9,3,first,50_60,no,yes,positive,2160.bmp,ubajec,maske_2.bmp,50,50,2400,ubajec,kantekt,emkruas,botsy,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1297242,1298146,1298249,1298302,1298355,1300755,NA,1301210,1304445
15,EC_subj_obj,normal,121,subjective,cs22,3,first,90_10,no,no,negative,9400.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1304596,1305499,1305602,1305705,1305758,1308108,1308719,NA,1310725
15,EC_subj_obj,normal,122,objective,cs11,3,first,50_60,no,yes,positive,7350.bmp,botsy,maske_9.bmp,60,50,2390,botsy,ubajec,emkruas,kantekt,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1310875,1311778,1311881,1311944,1311997,1314387,NA,1315688,1317126
15,EC_subj_obj,normal,123,objective,cs16,3,first,70_80,no,yes,negative,9340.bmp,fonstir,maske_2.bmp,70,50,2380,kumutoa,fonstir,doscho,misukor,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1317282,1318185,1318288,1318361,1318414,1320794,NA,1321173,1323771
15,EC_subj_obj,normal,124,subjective,cs8,3,first,30_40,no,yes,negative,6020.bmp,uwimor,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1323919,1324822,1324925,1324958,1325011,1327431,1328119,NA,1330796
15,EC_subj_obj,normal,125,objective,cs13,3,first,50_60,no,yes,positive,7330.bmp,emkruas,maske_2.bmp,60,50,2390,ubajec,kantekt,botsy,emkruas,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1330940,1331843,1331946,1332009,1332062,1334452,NA,1335670,1337106
15,EC_subj_obj,normal,126,subjective,cs18,3,first,70_80,no,yes,negative,9830.bmp,doscho,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1337247,1338150,1338253,1338326,1338379,1340759,1341219,NA,1343004
15,EC_subj_obj,normal,127,subjective,cs12,3,first,50_60,no,yes,negative,6838.bmp,sebjukt,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1343136,1344039,1344142,1344205,1344258,1346648,1347409,NA,1349641
15,EC_subj_obj,normal,128,subjective,cs5,3,first,30_40,no,yes,positive,5594.bmp,umeuken,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1349776,1350680,1350783,1350816,1350869,1353289,1354132,NA,1355251
15,EC_subj_obj,normal,129,subjective,cs24,3,first,90_10,no,no,negative,9560.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1355409,1356312,1356415,1356518,1356571,1358921,1360301,NA,1361902
15,EC_subj_obj,normal,130,subjective,cs4,3,second,30_40,no,yes,negative,2750.bmp,permife,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1362024,1362927,1363030,1363073,1363126,1365536,1366527,NA,1368090
15,EC_subj_obj,normal,131,objective,cs19,3,second,70_80,no,yes,positive,8080.bmp,hilejin,maske_5.bmp,80,50,2370,kibono,obacu,hilejin,uhnong,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1368242,1369145,1369248,1369331,1369384,1371754,NA,1372287,1374083
15,EC_subj_obj,normal,132,objective,cs7,3,second,30_40,no,yes,positive,8420.bmp,kiwehon,maske_11.bmp,30,50,2420,umeuken,hiwawa,muoror,kiwehon,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1374217,1375121,1375224,1375257,1375310,1377730,NA,1378413,1380519
15,EC_subj_obj,normal,133,subjective,cs16,3,second,70_80,no,yes,negative,9331.bmp,fonstir,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1380669,1381572,1381675,1381748,1381801,1384181,1384640,NA,1386648
15,EC_subj_obj,normal,134,subjective,cs6,3,second,30_40,no,yes,negative,9561.bmp,ursitz,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1386769,1387673,1387776,1387809,1387862,1390282,1391425,NA,1392986
15,EC_subj_obj,normal,135,objective,cs14,3,second,50_60,no,yes,negative,9432.bmp,novuui,maske_1.bmp,60,50,2390,sebjukt,plonim,novuui,molkate,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1393137,1394041,1394144,1394207,1394260,1396650,NA,1397337,1399482
15,EC_subj_obj,normal,136,subjective,cs26,3,second,90_10,no,no,negative,9182.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1399691,1400595,1400698,1400791,1400844,1403204,1403656,NA,1406777
15,EC_subj_obj,normal,137,subjective,cs3,3,second,30_40,no,yes,positive,5629.bmp,muoror,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1406912,1407816,1407919,1407952,1408005,1410425,1411032,NA,1413931
15,EC_subj_obj,normal,138,subjective,cs23,3,second,90_10,no,no,positive,8190.bmp,gowann,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1414100,1415004,1415107,1415200,1415253,1417613,1418611,NA,1420615
15,EC_subj_obj,normal,139,objective,cs5,3,second,30_40,no,yes,positive,7230.bmp,umeuken,maske_3.bmp,30,50,2420,kiwehon,umeuken,hiwawa,muoror,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1420745,1421649,1421752,1421785,1421838,1424258,NA,1425326,1428361
15,EC_subj_obj,normal,140,subjective,cs1,3,second,30_40,yes,yes,positive,2091.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1428471,1429375,1429478,1429521,1429574,1431984,1432512,NA,1438291
15,EC_subj_obj,normal,141,objective,cs20,3,second,70_80,no,yes,negative,2900.bmp,kumutoa,maske_9.bmp,70,50,2380,misukor,fonstir,kumutoa,doscho,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1438441,1439344,1439447,1439520,1439573,1441953,NA,1442794,1444402
15,EC_subj_obj,normal,142,objective,cs18,3,second,70_80,no,yes,negative,7380.bmp,doscho,maske_2.bmp,70,50,2380,doscho,misukor,fonstir,kumutoa,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1444543,1445446,1445549,1445622,1445675,1448055,NA,1448743,1452052
15,EC_subj_obj,normal,143,subjective,cs21,3,second,90_10,no,no,positive,2311.bmp,larnist,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1452211,1453114,1453217,1453320,1453373,1455723,1456099,NA,1459866
15,EC_subj_obj,normal,144,subjective,cs15,3,second,70_80,no,yes,positive,7470.bmp,uhnong,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1460020,1460924,1461027,1461100,1461153,1463533,1464596,NA,1467714
15,EC_subj_obj,normal,145,subjective,cs9,3,second,50_60,no,yes,positive,2160.bmp,ubajec,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1467846,1468749,1468852,1468905,1468958,1471358,1471962,NA,1475956
15,EC_subj_obj,normal,146,subjective,cs2,3,second,30_40,yes,yes,negative,9920.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1476076,1476979,1477082,1477115,1477168,1479588,1479966,NA,1481309
15,EC_subj_obj,normal,147,objective,cs25,3,second,90_10,no,no,positive,4622.bmp,sprong,NA,90,50,2360,fuhrrud,sprong,gowann,larnist,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1481459,1482362,1482465,1482558,1482611,1484971,NA,1485352,1487856
15,EC_subj_obj,normal,148,objective,cs24,3,second,90_10,no,no,negative,9520.bmp,yosud,NA,100,50,2350,yosud,plistuk,tewok,ampfong,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1488023,1488926,1489029,1489132,1489185,1491535,NA,1492222,1493382
15,EC_subj_obj,normal,149,subjective,cs11,3,second,50_60,no,yes,positive,2150.bmp,botsy,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1493513,1494417,1494520,1494583,1494636,1497026,1497632,NA,1502311
15,EC_subj_obj,normal,150,objective,cs12,3,second,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_6.bmp,60,50,2390,plonim,novuui,molkate,sebjukt,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1502442,1503345,1503448,1503511,1503564,1505954,NA,1506416,1508220
15,EC_subj_obj,normal,151,subjective,cs13,3,second,50_60,no,yes,positive,5830.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1508351,1509254,1509357,1509420,1509473,1511863,1512318,NA,1514107
15,EC_subj_obj,normal,152,objective,cs10,3,second,50_60,no,yes,negative,6831.bmp,molkate,maske_12.bmp,50,50,2400,novuui,molkate,plonim,sebjukt,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1514238,1515142,1515246,1515299,1515352,1517752,NA,1518978,1520954
15,EC_subj_obj,normal,153,subjective,cs17,3,second,70_80,no,yes,positive,4220.bmp,kibono,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1521101,1522004,1522107,1522180,1522233,1524613,1525223,NA,1529904
15,EC_subj_obj,normal,154,objective,cs8,3,second,30_40,no,yes,negative,9421.bmp,uwimor,maske_3.bmp,30,50,2420,sleshen,uwimor,ursitz,permife,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1530042,1530945,1531048,1531081,1531134,1533554,NA,1534008,1535264
15,EC_subj_obj,normal,155,objective,cs22,3,second,90_10,no,no,negative,9400.bmp,ampfong,NA,100,50,2350,yosud,plistuk,ampfong,tewok,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1535422,1536326,1536429,1536532,1536585,1538935,NA,1540084,1541159
15,EC_subj_obj,normal,156,subjective,cs24,4,first,90_10,no,no,negative,9041.bmp,yosud,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1561405,1562308,1562411,1562514,1562567,1564917,1565525,NA,1567536
15,EC_subj_obj,normal,157,subjective,cs8,4,first,30_40,no,yes,negative,9430.bmp,uwimor,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1567657,1568560,1568663,1568696,1568749,1571169,1572087,NA,1573654
15,EC_subj_obj,normal,158,objective,cs23,4,first,90_10,no,no,positive,8190.bmp,gowann,NA,100,50,2350,fuhrrud,gowann,sprong,larnist,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1573808,1574712,1574815,1574918,1574971,1577321,NA,1577852,1579199
15,EC_subj_obj,normal,159,objective,cs20,4,first,70_80,no,yes,negative,9342.bmp,kumutoa,maske_6.bmp,80,50,2370,misukor,fonstir,doscho,kumutoa,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1579350,1580254,1580357,1580440,1580493,1582863,NA,1583242,1585744
15,EC_subj_obj,normal,160,subjective,cs11,4,first,50_60,no,yes,positive,2070.bmp,botsy,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1585887,1586790,1586893,1586956,1587009,1589399,1590091,NA,1592769
15,EC_subj_obj,normal,161,objective,cs17,4,first,70_80,no,yes,positive,2208.bmp,kibono,maske_6.bmp,70,50,2380,hilejin,uhnong,kibono,obacu,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1592912,1593815,1593918,1593991,1594044,1596424,NA,1598405,1601262
15,EC_subj_obj,normal,162,subjective,cs10,4,first,50_60,no,yes,negative,9435.bmp,molkate,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1601405,1602308,1602411,1602464,1602517,1604917,1606746,NA,1610124
15,EC_subj_obj,normal,163,objective,cs25,4,first,90_10,no,no,positive,2660.bmp,sprong,NA,100,50,2350,fuhrrud,larnist,sprong,gowann,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,1610283,1611186,1611289,1611392,1611445,1613795,NA,1614402,1615475
15,EC_subj_obj,normal,164,subjective,cs16,4,first,70_80,no,yes,negative,9000.bmp,fonstir,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1615616,1616520,1616623,1616696,1616749,1619129,1620809,NA,1622369
15,EC_subj_obj,normal,165,objective,cs3,4,first,30_40,no,yes,positive,8370.bmp,muoror,maske_11.bmp,30,50,2420,muoror,kiwehon,umeuken,hiwawa,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,1622499,1623402,1623505,1623538,1623591,1626011,NA,1626389,1627724
15,EC_subj_obj,normal,166,objective,cs4,4,first,30_40,no,yes,negative,9404.bmp,permife,maske_2.bmp,30,50,2420,ursitz,permife,sleshen,uwimor,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1627855,1628759,1628862,1628895,1628948,1631368,NA,1631747,1634066
15,EC_subj_obj,normal,167,subjective,cs18,4,first,70_80,no,yes,negative,3300.bmp,doscho,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1634222,1635126,1635229,1635312,1635365,1637735,1638809,NA,1642374
15,EC_subj_obj,normal,168,objective,cs6,4,first,30_40,no,yes,negative,3160.bmp,ursitz,maske_1.bmp,40,50,2410,ursitz,permife,uwimor,sleshen,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1642495,1643398,1643501,1643544,1643597,1646007,NA,1646843,1649256
15,EC_subj_obj,normal,169,objective,cs15,4,first,70_80,no,yes,positive,2057.bmp,uhnong,maske_12.bmp,80,50,2370,hilejin,kibono,obacu,uhnong,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1649397,1650301,1650404,1650487,1650540,1652910,NA,1653365,1657214
15,EC_subj_obj,normal,170,subjective,cs21,4,first,90_10,no,no,positive,2311.bmp,larnist,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1657371,1658274,1658377,1658470,1658523,1660883,1661953,NA,1663737
15,EC_subj_obj,normal,171,subjective,cs12,4,first,50_60,no,yes,negative,6838.bmp,sebjukt,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1663868,1664771,1664874,1664927,1664980,1667380,1667757,NA,1669316
15,EC_subj_obj,normal,172,subjective,cs5,4,first,30_40,no,yes,positive,5594.bmp,umeuken,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1669446,1670350,1670453,1670496,1670549,1672959,1674483,NA,1676040
15,EC_subj_obj,normal,173,subjective,cs22,4,first,90_10,no,no,negative,9050.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1676204,1677107,1677210,1677303,1677356,1679716,1680100,NA,1683669
15,EC_subj_obj,normal,174,objective,cs7,4,first,30_40,no,yes,positive,8420.bmp,kiwehon,maske_7.bmp,40,50,2410,hiwawa,umeuken,kiwehon,muoror,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1683790,1684693,1684796,1684839,1684892,1687302,NA,1687687,1690277
15,EC_subj_obj,normal,175,subjective,cs1,4,first,30_40,yes,yes,positive,2091.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1690388,1691292,1691395,1691438,1691491,1693901,1694431,NA,1696438
15,EC_subj_obj,normal,176,objective,cs13,4,first,50_60,no,yes,positive,7330.bmp,emkruas,maske_7.bmp,50,50,2400,ubajec,kantekt,botsy,emkruas,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1696570,1697474,1697577,1697630,1697683,1700083,NA,1700999,1702607
15,EC_subj_obj,normal,177,subjective,cs9,4,first,50_60,no,yes,positive,4606.bmp,ubajec,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1702745,1703648,1703751,1703804,1703857,1706257,1706946,NA,1708960
15,EC_subj_obj,normal,178,subjective,cs26,4,first,90_10,no,no,negative,1525.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1709122,1710025,1710128,1710231,1710284,1712634,1713396,NA,1715174
15,EC_subj_obj,normal,179,objective,cs19,4,first,70_80,no,yes,positive,8170.bmp,hilejin,maske_3.bmp,70,50,2380,obacu,hilejin,uhnong,kibono,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1715325,1716229,1716332,1716405,1716458,1718838,NA,1719831,1723235
15,EC_subj_obj,normal,180,subjective,cs2,4,first,30_40,yes,yes,negative,9920.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1723346,1724249,1724352,1724395,1724448,1726858,1727390,NA,1728955
15,EC_subj_obj,normal,181,objective,cs14,4,first,50_60,no,yes,negative,9432.bmp,novuui,maske_5.bmp,50,50,2400,plonim,novuui,molkate,sebjukt,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1729087,1729990,1730093,1730146,1730199,1732599,NA,1732985,1735587
15,EC_subj_obj,normal,182,objective,cs21,4,second,90_10,no,no,positive,2050.bmp,larnist,NA,90,50,2360,fuhrrud,larnist,gowann,sprong,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,1735736,1736639,1736742,1736835,1736888,1739248,NA,1739782,1741046
15,EC_subj_obj,normal,183,objective,cs22,4,second,90_10,no,no,negative,9050.bmp,ampfong,NA,90,50,2360,plistuk,tewok,yosud,ampfong,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1741196,1742100,1742203,1742296,1742349,1744709,NA,1745472,1747621
15,EC_subj_obj,normal,184,subjective,cs6,4,second,30_40,no,yes,negative,9561.bmp,ursitz,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1747749,1748652,1748755,1748798,1748851,1751261,1751718,NA,1755526
15,EC_subj_obj,normal,185,objective,cs18,4,second,70_80,no,yes,negative,3300.bmp,doscho,maske_9.bmp,80,50,2370,misukor,kumutoa,doscho,fonstir,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1755668,1756571,1756674,1756757,1756810,1759180,NA,1761094,1762166
15,EC_subj_obj,normal,186,objective,cs26,4,second,90_10,no,no,negative,1525.bmp,plistuk,NA,100,50,2350,ampfong,yosud,plistuk,tewok,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1762325,1763228,1763331,1763434,1763487,1765837,NA,1766752,1767562
15,EC_subj_obj,normal,187,objective,cs11,4,second,50_60,no,yes,positive,1440.bmp,botsy,maske_10.bmp,60,50,2390,kantekt,ubajec,emkruas,botsy,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1767695,1768598,1768701,1768764,1768817,1771207,NA,1772127,1774365
15,EC_subj_obj,normal,188,subjective,cs19,4,second,70_80,no,yes,positive,8080.bmp,hilejin,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1774512,1775416,1775519,1775592,1775645,1778025,1778797,NA,1784834
15,EC_subj_obj,normal,189,objective,cs10,4,second,50_60,no,yes,negative,6530.bmp,molkate,maske_2.bmp,50,50,2400,sebjukt,molkate,novuui,plonim,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1784979,1785883,1785986,1786039,1786092,1788492,NA,1790404,1792381
15,EC_subj_obj,normal,190,subjective,cs13,4,second,50_60,no,yes,positive,1650.bmp,emkruas,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1792521,1793424,1793527,1793580,1793633,1796033,1796723,NA,1799399
15,EC_subj_obj,normal,191,subjective,cs14,4,second,50_60,no,yes,negative,9280.bmp,novuui,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1799593,1800496,1800599,1800652,1800705,1803105,1803636,NA,1806303
15,EC_subj_obj,normal,192,subjective,cs4,4,second,30_40,no,yes,negative,9007.bmp,permife,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1806424,1807327,1807430,1807463,1807516,1809936,1810700,NA,1812486
15,EC_subj_obj,normal,193,subjective,cs3,4,second,30_40,no,yes,positive,2080.bmp,muoror,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1812607,1813511,1813614,1813647,1813700,1816120,1816813,NA,1819269
15,EC_subj_obj,normal,194,subjective,cs15,4,second,70_80,no,yes,positive,2040.bmp,uhnong,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1819411,1820314,1820417,1820500,1820553,1822923,1823765,NA,1827102
15,EC_subj_obj,normal,195,objective,cs5,4,second,30_40,no,yes,positive,7230.bmp,umeuken,maske_7.bmp,40,50,2410,muoror,hiwawa,umeuken,kiwehon,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1827223,1828127,1828230,1828273,1828326,1830736,NA,1837763,1839999
15,EC_subj_obj,normal,196,objective,cs24,4,second,90_10,no,no,negative,9041.bmp,yosud,NA,100,50,2350,yosud,tewok,ampfong,plistuk,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1840156,1841059,1841162,1841265,1841318,1843668,NA,1844812,1846159
15,EC_subj_obj,normal,197,subjective,cs1,4,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1846270,1847173,1847276,1847319,1847372,1849782,1850469,NA,1854493
15,EC_subj_obj,normal,198,objective,cs9,4,second,50_60,no,yes,positive,8470.bmp,ubajec,maske_8.bmp,50,50,2400,emkruas,ubajec,botsy,kantekt,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,1854633,1855536,1855639,1855692,1855745,1858145,NA,1859284,1861602
15,EC_subj_obj,normal,199,objective,cs12,4,second,50_60,no,yes,negative,3550.bmp,sebjukt,maske_1.bmp,50,50,2400,plonim,sebjukt,novuui,molkate,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1861733,1862636,1862739,1862792,1862845,1865245,NA,1866238,1867767
15,EC_subj_obj,normal,200,subjective,cs2,4,second,30_40,yes,yes,negative,9920.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1867878,1868781,1868884,1868927,1868980,1871390,1871845,NA,1873851
15,EC_subj_obj,normal,201,objective,cs16,4,second,70_80,no,yes,negative,9340.bmp,fonstir,maske_8.bmp,70,50,2380,fonstir,doscho,kumutoa,misukor,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1874003,1874906,1875009,1875082,1875135,1877515,NA,1878046,1879749
15,EC_subj_obj,normal,202,objective,cs8,4,second,30_40,no,yes,negative,6020.bmp,uwimor,maske_5.bmp,30,50,2420,sleshen,permife,uwimor,ursitz,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1879870,1880773,1880876,1880909,1880962,1883382,NA,1883760,1887888
15,EC_subj_obj,normal,203,subjective,cs7,4,second,30_40,no,yes,positive,7580.bmp,kiwehon,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1888018,1888921,1889024,1889067,1889120,1891530,1892142,NA,1894596
15,EC_subj_obj,normal,204,subjective,cs17,4,second,70_80,no,yes,positive,8501.bmp,kibono,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1894746,1895649,1895752,1895825,1895878,1898258,1899254,NA,1901488
15,EC_subj_obj,normal,205,subjective,cs23,4,second,90_10,no,no,positive,8190.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1901637,1902540,1902643,1902746,1902799,1905149,1905614,NA,1908292
15,EC_subj_obj,normal,206,subjective,cs25,4,second,90_10,no,no,positive,5460.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1908452,1909355,1909458,1909561,1909614,1911964,1912879,NA,1914221
15,EC_subj_obj,normal,207,subjective,cs20,4,second,70_80,no,yes,negative,9500.bmp,kumutoa,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1914362,1915265,1915368,1915451,1915504,1917874,1919026,NA,1920364
15,EC_subj_obj,normal,208,objective,cs16,5,first,70_80,no,yes,negative,9000.bmp,fonstir,maske_1.bmp,80,50,2370,misukor,kumutoa,fonstir,doscho,unpaired,other_cs,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,1937045,1937949,1938052,1938135,1938188,1940558,NA,1941167,1941973
15,EC_subj_obj,normal,209,subjective,cs8,5,first,30_40,no,yes,negative,6020.bmp,uwimor,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1942097,1943000,1943103,1943146,1943199,1945609,1946063,NA,1948324
15,EC_subj_obj,normal,210,objective,cs4,5,first,30_40,no,yes,negative,8485.bmp,permife,maske_1.bmp,30,50,2420,ursitz,uwimor,permife,sleshen,other_cs,other_cs,current_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,1948446,1949349,1949452,1949485,1949538,1951958,NA,1952416,1953495
15,EC_subj_obj,normal,211,subjective,cs2,5,first,30_40,yes,yes,negative,9006.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1953612,1954515,1954618,1954661,1954714,1957124,1958039,NA,1960506
15,EC_subj_obj,normal,212,subjective,cs15,5,first,70_80,no,yes,positive,7470.bmp,uhnong,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1960648,1961551,1961654,1961727,1961780,1964160,1965084,NA,1967997
15,EC_subj_obj,normal,213,objective,cs20,5,first,70_80,no,yes,negative,9342.bmp,kumutoa,maske_5.bmp,70,50,2380,misukor,kumutoa,fonstir,doscho,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1968147,1969051,1969154,1969227,1969280,1971660,NA,1972126,1974102
15,EC_subj_obj,normal,214,objective,cs22,5,first,90_10,no,no,negative,2141.bmp,ampfong,NA,100,50,2350,plistuk,yosud,tewok,ampfong,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1974255,1975158,1975262,1975365,1975418,1977768,NA,1978535,1980154
15,EC_subj_obj,normal,215,objective,cs26,5,first,90_10,no,no,negative,9182.bmp,plistuk,NA,90,50,2360,ampfong,plistuk,tewok,yosud,other_cs,current_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,1980311,1981214,1981317,1981410,1981463,1983823,NA,1984357,1986071
15,EC_subj_obj,normal,216,objective,cs18,5,first,70_80,no,yes,negative,3300.bmp,doscho,maske_5.bmp,70,50,2380,kumutoa,misukor,fonstir,doscho,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,1986222,1987125,1987228,1987302,1987355,1989735,NA,1990900,1992700
15,EC_subj_obj,normal,217,subjective,cs3,5,first,30_40,no,yes,positive,2340.bmp,muoror,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1992831,1993734,1993837,1993880,1993933,1996343,1996799,NA,1999485
15,EC_subj_obj,normal,218,subjective,cs5,5,first,30_40,no,yes,positive,2058.bmp,umeuken,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1999681,2000584,2000687,2000720,2000773,2003193,2003728,NA,2004845
15,EC_subj_obj,normal,219,objective,cs23,5,first,90_10,no,no,positive,5910.bmp,gowann,NA,100,50,2350,fuhrrud,larnist,gowann,sprong,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2004996,2005900,2006003,2006106,2006159,2008509,NA,2009881,2011412
15,EC_subj_obj,normal,220,subjective,cs17,5,first,70_80,no,yes,positive,8540.bmp,kibono,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2011553,2012457,2012560,2012633,2012686,2015066,2016381,NA,2022170
15,EC_subj_obj,normal,221,subjective,cs6,5,first,30_40,no,yes,negative,6555.bmp,ursitz,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2022292,2023195,2023298,2023331,2023384,2025804,2026259,NA,2028719
15,EC_subj_obj,normal,222,subjective,cs12,5,first,50_60,no,yes,negative,3550.bmp,sebjukt,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2028850,2029754,2029857,2029910,2029963,2032363,2034729,NA,2039407
15,EC_subj_obj,normal,223,subjective,cs24,5,first,90_10,no,no,negative,9520.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2039563,2040466,2040569,2040662,2040715,2043075,2043531,NA,2045318
15,EC_subj_obj,normal,224,objective,cs14,5,first,50_60,no,yes,negative,9630.bmp,novuui,maske_7.bmp,50,50,2400,molkate,novuui,sebjukt,plonim,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2045449,2046352,2046455,2046508,2046561,2048961,NA,2049724,2052592
15,EC_subj_obj,normal,225,objective,cs11,5,first,50_60,no,yes,positive,2070.bmp,botsy,maske_10.bmp,50,50,2400,ubajec,emkruas,botsy,kantekt,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2052731,2053635,2053738,2053791,2053844,2056244,NA,2057163,2059131
15,EC_subj_obj,normal,226,subjective,cs1,5,first,30_40,yes,yes,positive,2900.2.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2059241,2060145,2060248,2060281,2060334,2062754,2063366,NA,2065599
15,EC_subj_obj,normal,227,subjective,cs9,5,first,50_60,no,yes,positive,2160.bmp,ubajec,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2065732,2066635,2066738,2066791,2066844,2069244,2069622,NA,2072971
15,EC_subj_obj,normal,228,objective,cs25,5,first,90_10,no,no,positive,5460.bmp,sprong,NA,100,50,2350,larnist,fuhrrud,gowann,sprong,other_cs,unpaired,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2073131,2074034,2074137,2074240,2074293,2076643,NA,2078018,2079906
15,EC_subj_obj,normal,229,subjective,cs21,5,first,90_10,no,no,positive,1710.bmp,larnist,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2080055,2080958,2081061,2081164,2081217,2083567,2083944,NA,2085951
15,EC_subj_obj,normal,230,subjective,cs19,5,first,70_80,no,yes,positive,8330.bmp,hilejin,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2086102,2087005,2087108,2087181,2087234,2089614,2090529,NA,2092754
15,EC_subj_obj,normal,231,subjective,cs7,5,first,30_40,no,yes,positive,5831.bmp,kiwehon,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2092875,2093778,2093881,2093924,2093977,2096387,2097151,NA,2098496
15,EC_subj_obj,normal,232,objective,cs13,5,first,50_60,no,yes,positive,1463.bmp,emkruas,maske_7.bmp,60,50,2390,emkruas,kantekt,botsy,ubajec,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2098638,2099542,2099645,2099708,2099761,2102151,NA,2103528,2105048
15,EC_subj_obj,normal,233,objective,cs10,5,first,50_60,no,yes,negative,6530.bmp,molkate,maske_5.bmp,50,50,2400,novuui,plonim,sebjukt,molkate,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2105180,2106083,2106186,2106239,2106292,2108692,NA,2109922,2113326
15,EC_subj_obj,normal,234,subjective,cs10,5,second,50_60,no,yes,negative,9330.bmp,molkate,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2113458,2114361,2114464,2114517,2114570,2116971,2117734,NA,2119745
15,EC_subj_obj,normal,235,objective,cs9,5,second,50_60,no,yes,positive,4606.bmp,ubajec,maske_4.bmp,50,50,2400,botsy,emkruas,ubajec,kantekt,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2119884,2120787,2120890,2120943,2120996,2123396,NA,2124006,2127241
15,EC_subj_obj,normal,236,subjective,cs20,5,second,70_80,no,yes,negative,2276.bmp,kumutoa,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2127382,2128286,2128389,2128462,2128515,2130895,2131432,NA,2133443
15,EC_subj_obj,normal,237,subjective,cs14,5,second,50_60,no,yes,negative,9432.bmp,novuui,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2133583,2134486,2134589,2134642,2134695,2137095,2137861,NA,2140100
15,EC_subj_obj,normal,238,subjective,cs18,5,second,70_80,no,yes,negative,2710.bmp,doscho,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2140241,2141144,2141247,2141320,2141373,2143753,2144592,NA,2147282
15,EC_subj_obj,normal,239,objective,cs8,5,second,30_40,no,yes,negative,9421.bmp,uwimor,maske_12.bmp,40,50,2410,ursitz,sleshen,permife,uwimor,other_cs,unpaired,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2147403,2148307,2148410,2148453,2148506,2150916,NA,2152377,2156240
15,EC_subj_obj,normal,240,subjective,cs11,5,second,50_60,no,yes,positive,7350.bmp,botsy,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2156371,2157275,2157378,2157431,2157484,2159884,2160342,NA,2162360
15,EC_subj_obj,normal,241,subjective,cs2,5,second,30_40,yes,yes,negative,9920.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2162472,2163375,2163478,2163521,2163574,2165984,2166521,NA,2168763
15,EC_subj_obj,normal,242,objective,cs5,5,second,30_40,no,yes,positive,7230.bmp,umeuken,maske_6.bmp,30,50,2420,umeuken,hiwawa,kiwehon,muoror,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2168892,2169795,2169898,2169931,2169984,2172404,NA,2173787,2175675
15,EC_subj_obj,normal,243,objective,cs6,5,second,30_40,no,yes,negative,6311.bmp,ursitz,maske_10.bmp,30,50,2420,ursitz,uwimor,permife,sleshen,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2175798,2176701,2176804,2176837,2176890,2179310,NA,2180232,2182026
15,EC_subj_obj,normal,244,subjective,cs23,5,second,90_10,no,no,positive,5994.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2182187,2183090,2183193,2183296,2183349,2185699,2186539,NA,2188559
15,EC_subj_obj,normal,245,objective,cs19,5,second,70_80,no,yes,positive,8170.bmp,hilejin,maske_2.bmp,70,50,2380,obacu,uhnong,hilejin,kibono,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2188702,2189605,2189708,2189781,2189834,2192214,NA,2194130,2195750
15,EC_subj_obj,normal,246,subjective,cs26,5,second,90_10,no,no,negative,1525.bmp,plistuk,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2195965,2196868,2196971,2197064,2197117,2199477,2199856,NA,2205189
15,EC_subj_obj,normal,247,objective,cs3,5,second,30_40,no,yes,positive,5629.bmp,muoror,maske_2.bmp,40,50,2410,umeuken,kiwehon,hiwawa,muoror,other_cs,other_cs,unpaired,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2205311,2206214,2206317,2206360,2206413,2208823,NA,2209738,2213032
15,EC_subj_obj,normal,248,subjective,cs13,5,second,50_60,no,yes,positive,5830.bmp,emkruas,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2213163,2214066,2214169,2214232,2214285,2216675,2217746,NA,2220870
15,EC_subj_obj,normal,249,subjective,cs4,5,second,30_40,no,yes,negative,8485.bmp,permife,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2221000,2221903,2222006,2222039,2222092,2224512,2224890,NA,2226009
15,EC_subj_obj,normal,250,subjective,cs22,5,second,90_10,no,no,negative,9102.bmp,ampfong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2226158,2227061,2227164,2227267,2227320,2229670,2230047,NA,2231825
15,EC_subj_obj,normal,251,objective,cs17,5,second,70_80,no,yes,positive,2208.bmp,kibono,maske_10.bmp,70,50,2380,uhnong,hilejin,kibono,obacu,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2231966,2232870,2232973,2233046,2233099,2235479,NA,2236328,2237935
15,EC_subj_obj,normal,252,subjective,cs16,5,second,70_80,no,yes,negative,9340.bmp,fonstir,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2238077,2238980,2239084,2239167,2239220,2241590,2241974,NA,2243536
15,EC_subj_obj,normal,253,objective,cs7,5,second,30_40,no,yes,positive,2071.bmp,kiwehon,maske_11.bmp,40,50,2410,kiwehon,umeuken,muoror,hiwawa,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2243657,2244560,2244663,2244706,2244759,2247169,NA,2247857,2250718
15,EC_subj_obj,normal,254,objective,cs21,5,second,90_10,no,no,positive,2791.bmp,larnist,NA,100,50,2350,gowann,larnist,sprong,fuhrrud,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2250874,2251778,2251881,2251984,2252037,2254387,NA,2255149,2256677
15,EC_subj_obj,normal,255,objective,cs24,5,second,90_10,no,no,negative,9180.bmp,yosud,NA,90,50,2360,plistuk,ampfong,yosud,tewok,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2256826,2257730,2257833,2257926,2257979,2260339,NA,2262110,2263364
15,EC_subj_obj,normal,256,objective,cs12,5,second,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_9.bmp,50,50,2400,novuui,molkate,plonim,sebjukt,other_cs,other_cs,unpaired,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2263505,2264408,2264511,2264564,2264617,2267017,NA,2267709,2269862
15,EC_subj_obj,normal,257,objective,cs15,5,second,70_80,no,yes,positive,2209.bmp,uhnong,maske_5.bmp,70,50,2380,hilejin,obacu,uhnong,kibono,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2270005,2270908,2271011,2271084,2271137,2273517,NA,2273974,2275502
15,EC_subj_obj,normal,258,subjective,cs25,5,second,90_10,no,no,positive,5460.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2275651,2276554,2276657,2276760,2276813,2279163,2280778,NA,2283456
15,EC_subj_obj,normal,259,subjective,cs1,5,second,30_40,yes,yes,positive,2091.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2283567,2284470,2284573,2284606,2284659,2287079,2287459,NA,2290595
15,EC_subj_obj,normal,260,subjective,cs21,6,first,90_10,no,no,positive,2791.bmp,larnist,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2311489,2312393,2312496,2312589,2312642,2315002,2315536,NA,2317553
15,EC_subj_obj,normal,261,subjective,cs11,6,first,50_60,no,yes,positive,7350.bmp,botsy,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2317690,2318593,2318696,2318759,2318812,2321202,2322429,NA,2324898
15,EC_subj_obj,normal,262,subjective,cs13,6,first,50_60,no,yes,positive,1463.bmp,emkruas,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2325030,2325933,2326036,2326089,2326142,2328543,2328921,NA,2330042
15,EC_subj_obj,normal,263,subjective,cs4,6,first,30_40,no,yes,negative,9404.bmp,permife,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2330164,2331067,2331170,2331213,2331266,2333676,2335138,NA,2336262
15,EC_subj_obj,normal,264,subjective,cs20,6,first,70_80,no,yes,negative,2900.bmp,kumutoa,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2336404,2337307,2337411,2337484,2337537,2339917,2340450,NA,2344036
15,EC_subj_obj,normal,265,subjective,cs17,6,first,70_80,no,yes,positive,8501.bmp,kibono,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2344178,2345081,2345184,2345267,2345320,2347690,2348146,NA,2350830
15,EC_subj_obj,normal,266,objective,cs26,6,first,90_10,no,no,negative,3220.bmp,plistuk,NA,100,50,2350,yosud,tewok,plistuk,ampfong,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2350987,2351890,2351993,2352096,2352149,2354499,NA,2355571,2357002
15,EC_subj_obj,normal,267,subjective,cs24,6,first,90_10,no,no,negative,9520.bmp,yosud,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2357152,2358055,2358158,2358251,2358304,2360664,2361043,NA,2362858
15,EC_subj_obj,normal,268,subjective,cs5,6,first,30_40,no,yes,positive,2058.bmp,umeuken,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2362988,2363891,2363994,2364027,2364080,2366501,2367572,NA,2368914
15,EC_subj_obj,normal,269,subjective,cs1,6,first,30_40,yes,yes,positive,2900.2.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2369026,2369929,2370032,2370065,2370118,2372538,2372918,NA,2374038
15,EC_subj_obj,normal,270,objective,cs7,6,first,30_40,no,yes,positive,5831.bmp,kiwehon,maske_3.bmp,30,50,2420,hiwawa,muoror,umeuken,kiwehon,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2374173,2375076,2375179,2375212,2375265,2377685,NA,2380165,2384576
15,EC_subj_obj,normal,271,subjective,cs19,6,first,70_80,no,yes,positive,8496.bmp,hilejin,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2384719,2385622,2385725,2385808,2385861,2388231,2390158,NA,2391957
15,EC_subj_obj,normal,272,objective,cs15,6,first,70_80,no,yes,positive,2209.bmp,uhnong,maske_3.bmp,70,50,2380,uhnong,obacu,hilejin,kibono,current_cs,unpaired,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2392109,2393012,2393115,2393188,2393241,2395621,NA,2396209,2398272
15,EC_subj_obj,normal,273,objective,cs18,6,first,70_80,no,yes,negative,7380.bmp,doscho,maske_6.bmp,80,50,2370,doscho,fonstir,misukor,kumutoa,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2398414,2399318,2399421,2399504,2399557,2401927,NA,2402384,2403996
15,EC_subj_obj,normal,274,subjective,cs23,6,first,90_10,no,no,positive,5994.bmp,gowann,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2404146,2405049,2405152,2405255,2405308,2407658,2410256,NA,2412047
15,EC_subj_obj,normal,275,subjective,cs12,6,first,50_60,no,yes,negative,9265.bmp,sebjukt,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2412202,2413105,2413208,2413271,2413324,2415714,2416098,NA,2417667
15,EC_subj_obj,normal,276,objective,cs14,6,first,50_60,no,yes,negative,9280.bmp,novuui,maske_3.bmp,60,50,2390,novuui,sebjukt,molkate,plonim,current_cs,other_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2417797,2418701,2418804,2418867,2418920,2421310,NA,2423064,2425861
15,EC_subj_obj,normal,277,objective,cs22,6,first,90_10,no,no,negative,9050.bmp,ampfong,NA,90,50,2360,ampfong,plistuk,tewok,yosud,current_cs,other_cs,unpaired,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2426010,2426914,2427017,2427110,2427163,2429523,NA,2429985,2431240
15,EC_subj_obj,normal,278,subjective,cs25,6,first,90_10,no,no,positive,2660.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2431390,2432293,2432396,2432489,2432542,2434902,2435281,NA,2436847
15,EC_subj_obj,normal,279,objective,cs16,6,first,70_80,no,yes,negative,9331.bmp,fonstir,maske_11.bmp,80,50,2370,kumutoa,misukor,fonstir,doscho,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2436990,2437893,2437996,2438079,2438132,2440502,NA,2440958,2442127
15,EC_subj_obj,normal,280,objective,cs8,6,first,30_40,no,yes,negative,9430.bmp,uwimor,maske_7.bmp,40,50,2410,sleshen,uwimor,permife,ursitz,unpaired,current_cs,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2442255,2443158,2443261,2443304,2443357,2445767,NA,2446227,2447578
15,EC_subj_obj,normal,281,objective,cs6,6,first,30_40,no,yes,negative,6311.bmp,ursitz,maske_5.bmp,40,50,2410,ursitz,sleshen,permife,uwimor,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,yes,no,no,2447699,2448603,2448706,2448749,2448802,2451212,NA,2451594,2453925
15,EC_subj_obj,normal,282,objective,cs10,6,first,50_60,no,yes,negative,9435.bmp,molkate,maske_3.bmp,60,50,2390,molkate,plonim,sebjukt,novuui,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2454066,2454970,2455073,2455136,2455189,2457579,NA,2459419,2461134
15,EC_subj_obj,normal,283,subjective,cs2,6,first,30_40,yes,yes,negative,9006.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2461245,2462149,2462252,2462285,2462338,2464758,2465136,NA,2466487
15,EC_subj_obj,normal,284,objective,cs3,6,first,30_40,no,yes,positive,5629.bmp,muoror,maske_7.bmp,40,50,2410,umeuken,muoror,kiwehon,hiwawa,other_cs,current_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2466608,2467512,2467615,2467658,2467711,2470121,NA,2471814,2473701
15,EC_subj_obj,normal,285,objective,cs9,6,first,50_60,no,yes,positive,8470.bmp,ubajec,maske_4.bmp,60,50,2390,kantekt,botsy,ubajec,emkruas,unpaired,other_cs,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2473833,2474736,2474839,2474902,2474955,2477345,NA,2478336,2482012
15,EC_subj_obj,normal,286,subjective,cs16,6,second,70_80,no,yes,negative,6570.1.bmp,fonstir,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2482154,2483057,2483160,2483243,2483296,2485666,2487118,NA,2489800
15,EC_subj_obj,normal,287,objective,cs5,6,second,30_40,no,yes,positive,5594.bmp,umeuken,maske_6.bmp,30,50,2420,hiwawa,umeuken,kiwehon,muoror,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2489929,2490832,2490935,2490968,2491021,2493441,NA,2493900,2496858
15,EC_subj_obj,normal,288,objective,cs19,6,second,70_80,no,yes,positive,8496.bmp,hilejin,maske_1.bmp,80,50,2370,hilejin,uhnong,kibono,obacu,current_cs,other_cs,other_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,yes,no,no,no,2497000,2497903,2498006,2498089,2498142,2500512,NA,2501659,2503359
15,EC_subj_obj,normal,289,objective,cs25,6,second,90_10,no,no,positive,8200.bmp,sprong,NA,90,50,2360,fuhrrud,gowann,larnist,sprong,unpaired,other_cs,other_cs,current_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2503518,2504421,2504524,2504617,2504670,2507030,NA,2508484,2509829
15,EC_subj_obj,normal,290,objective,cs4,6,second,30_40,no,yes,negative,9404.bmp,permife,maske_3.bmp,40,50,2410,ursitz,permife,uwimor,sleshen,other_cs,current_cs,other_cs,unpaired,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2509951,2510854,2510957,2511000,2511054,2513464,NA,2515083,2517671
15,EC_subj_obj,normal,291,objective,cs17,6,second,70_80,no,yes,positive,8501.bmp,kibono,maske_6.bmp,80,50,2370,obacu,kibono,hilejin,uhnong,unpaired,current_cs,other_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,yes,no,no,2517812,2518716,2518819,2518902,2518955,2521325,NA,2523477,2525092
15,EC_subj_obj,normal,292,objective,cs20,6,second,70_80,no,yes,negative,9342.bmp,kumutoa,maske_9.bmp,70,50,2380,kumutoa,misukor,fonstir,doscho,current_cs,unpaired,other_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,yes,no,no,no,2525235,2526138,2526241,2526314,2526367,2528747,NA,2534038,2535393
15,EC_subj_obj,normal,293,objective,cs11,6,second,50_60,no,yes,positive,1440.bmp,botsy,maske_8.bmp,60,50,2390,ubajec,emkruas,botsy,kantekt,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2535525,2536428,2536531,2536594,2536647,2539037,NA,2539494,2540761
15,EC_subj_obj,normal,294,subjective,cs14,6,second,50_60,no,yes,negative,9630.bmp,novuui,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2540899,2541802,2541905,2541968,2542021,2544411,2545485,NA,2547967
15,EC_subj_obj,normal,295,subjective,cs2,6,second,30_40,yes,yes,negative,9006.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2548078,2548981,2549084,2549117,2549170,2551590,2552438,NA,2553563
15,EC_subj_obj,normal,296,subjective,cs26,6,second,90_10,no,no,negative,3220.bmp,plistuk,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2553723,2554627,2554730,2554833,2554886,2557236,2566719,NA,2570746
15,EC_subj_obj,normal,297,subjective,cs9,6,second,50_60,no,yes,positive,2550.bmp,ubajec,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2570880,2571783,2571886,2571949,2572002,2574392,2574773,NA,2576349
15,EC_subj_obj,normal,298,subjective,cs22,6,second,90_10,no,no,negative,2141.bmp,ampfong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2576506,2577409,2577512,2577605,2577658,2580018,2580403,NA,2584878
15,EC_subj_obj,normal,299,subjective,cs18,6,second,70_80,no,yes,negative,9830.bmp,doscho,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2585021,2585924,2586027,2586110,2586163,2588533,2588915,NA,2590485
15,EC_subj_obj,normal,300,objective,cs24,6,second,90_10,no,no,negative,9041.bmp,yosud,NA,90,50,2360,plistuk,tewok,yosud,ampfong,other_cs,unpaired,current_cs,other_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,yes,no,2590642,2591545,2591648,2591741,2591794,2594154,NA,2594764,2595578
15,EC_subj_obj,normal,301,subjective,cs6,6,second,30_40,no,yes,negative,6555.bmp,ursitz,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2595766,2596670,2596773,2596816,2596869,2599279,2599659,NA,2601230
15,EC_subj_obj,normal,302,subjective,cs7,6,second,30_40,no,yes,positive,8420.bmp,kiwehon,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2601352,2602255,2602358,2602391,2602444,2604864,2605166,NA,2606283
15,EC_subj_obj,normal,303,subjective,cs8,6,second,30_40,no,yes,negative,9220.bmp,uwimor,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2606405,2607308,2607411,2607454,2607507,2609917,2612062,NA,2613398
15,EC_subj_obj,normal,304,objective,cs13,6,second,50_60,no,yes,positive,7330.bmp,emkruas,maske_4.bmp,50,50,2400,botsy,ubajec,emkruas,kantekt,other_cs,other_cs,current_cs,unpaired,no,yes,NA,NA,NA,NA,NA,NA,no,no,no,yes,2613531,2614434,2614537,2614590,2614643,2617043,NA,2617421,2618499
15,EC_subj_obj,normal,305,subjective,cs15,6,second,70_80,no,yes,positive,7470.bmp,uhnong,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2618641,2619544,2619647,2619720,2619773,2622153,2623754,NA,2625316
15,EC_subj_obj,normal,306,objective,cs21,6,second,90_10,no,no,positive,1710.bmp,larnist,NA,90,50,2360,gowann,fuhrrud,larnist,sprong,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2625473,2626377,2626480,2626573,2626626,2628986,NA,2629365,2630531
15,EC_subj_obj,normal,307,subjective,cs3,6,second,30_40,no,yes,positive,2340.bmp,muoror,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2630652,2631556,2631659,2631702,2631755,2634165,2634698,NA,2640716
15,EC_subj_obj,normal,308,objective,cs12,6,second,50_60,no,yes,negative,9265.bmp,sebjukt,maske_7.bmp,60,50,2390,plonim,molkate,novuui,sebjukt,unpaired,other_cs,other_cs,current_cs,yes,no,NA,NA,NA,NA,NA,NA,no,no,no,yes,2640856,2641759,2641862,2641925,2641978,2644368,NA,2644747,2645825
15,EC_subj_obj,normal,309,objective,cs23,6,second,90_10,no,no,positive,5910.bmp,gowann,NA,100,50,2350,larnist,fuhrrud,gowann,sprong,other_cs,unpaired,current_cs,other_cs,no,yes,NA,NA,NA,NA,NA,NA,no,no,yes,no,2645976,2646879,2646982,2647085,2647138,2649488,NA,2649866,2651299
15,EC_subj_obj,normal,310,subjective,cs10,6,second,50_60,no,yes,negative,6530.bmp,molkate,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2651431,2652335,2652438,2652501,2652554,2654944,2655322,NA,2657770
15,EC_subj_obj,normal,311,subjective,cs1,6,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2657889,2658792,2658895,2658928,2658981,2661401,2665606,NA,2666507
