subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_dk,time_vm_form,time_vm_blank
46,EC_only,inclusion,EC_only,inclusion,0,sprong,NA,NA,neither,no,no,yes,2359484,2364562
46,EC_only,inclusion,EC_only,inclusion,1,hiwawa,positive,70_80,paired_cs,yes,no,no,2365582,2368023
46,EC_only,inclusion,EC_only,inclusion,2,botuyn,negative,50_60,paired_cs,yes,no,no,2369042,2372045
46,EC_only,inclusion,EC_only,inclusion,3,gowann,positive,50_60,paired_cs,yes,no,no,2373065,2374483
46,EC_only,inclusion,EC_only,inclusion,4,virlog,positive,90_10,paired_cs,no,no,yes,2375502,2377671
46,EC_only,inclusion,EC_only,inclusion,5,fuhrrud,NA,NA,neither,no,no,yes,2378690,2381319
46,EC_only,inclusion,EC_only,inclusion,6,offukt,NA,NA,neither,no,yes,no,2382338,2385444
46,EC_only,inclusion,EC_only,inclusion,7,obacu,negative,70_80,paired_cs,yes,no,no,2386464,2389190
46,EC_only,inclusion,EC_only,inclusion,8,jaciyn,NA,NA,neither,no,no,yes,2390212,2392948
46,EC_only,inclusion,EC_only,inclusion,9,banzon,NA,NA,neither,yes,no,no,2393968,2395849
46,EC_only,inclusion,EC_only,inclusion,10,ikzunt,negative,90_10,paired_cs,no,yes,no,2396869,2398850
46,EC_only,inclusion,EC_only,inclusion,11,botsy,negative,70_80,paired_cs,yes,no,no,2399869,2401373
46,EC_only,inclusion,EC_only,inclusion,12,uhnong,positive,30_40,paired_cs,no,yes,no,2402397,2404375
46,EC_only,inclusion,EC_only,inclusion,13,kumutoa,NA,NA,neither,no,no,yes,2405394,2408412
46,EC_only,inclusion,EC_only,inclusion,14,schese,positive,90_10,paired_cs,yes,no,no,2409431,2410846
46,EC_only,inclusion,EC_only,inclusion,15,polust,negative,50_60,paired_cs,no,no,yes,2411865,2414315
46,EC_only,inclusion,EC_only,inclusion,16,trupfan,NA,NA,neither,yes,no,no,2415334,2420435
46,EC_only,inclusion,EC_only,inclusion,17,ursitz,positive,50_60,paired_cs,yes,no,no,2421454,2423621
46,EC_only,inclusion,EC_only,inclusion,18,oesgubi,positive,30_40,paired_cs,no,no,yes,2424640,2426532
46,EC_only,inclusion,EC_only,inclusion,19,faloilo,positive,50_60,paired_cs,no,no,yes,2427551,2429805
46,EC_only,inclusion,EC_only,inclusion,20,larnist,positive,70_80,paired_cs,no,yes,no,2430824,2433378
46,EC_only,inclusion,EC_only,inclusion,21,noste,negative,50_60,paired_cs,no,no,yes,2434400,2436677
46,EC_only,inclusion,EC_only,inclusion,22,sleshen,negative,30_40,paired_cs,yes,no,no,2437696,2440906
46,EC_only,inclusion,EC_only,inclusion,23,ubajec,positive,30_40,paired_cs,no,no,yes,2441926,2444477
46,EC_only,inclusion,EC_only,inclusion,24,pimuide,NA,NA,neither,no,no,yes,2445496,2453898
46,EC_only,inclusion,EC_only,inclusion,25,zofoll,negative,30_40,paired_cs,yes,no,no,2454922,2456243
46,EC_only,inclusion,EC_only,inclusion,26,molkate,NA,NA,neither,yes,no,no,2457262,2459521
46,EC_only,inclusion,EC_only,inclusion,27,medan,NA,NA,neither,yes,no,no,2460541,2461675
46,EC_only,inclusion,EC_only,inclusion,28,yosud,negative,90_10,paired_cs,no,no,yes,2462694,2464211
46,EC_only,inclusion,EC_only,inclusion,29,tewok,positive,90_10,paired_cs,no,yes,no,2465230,2467310
46,EC_only,inclusion,EC_only,inclusion,30,imstind,NA,NA,neither,no,yes,no,2468329,2471726
46,EC_only,inclusion,EC_only,inclusion,31,umeuken,NA,NA,neither,no,no,yes,2472745,2474535
46,EC_only,inclusion,EC_only,inclusion,32,plistuk,negative,70_80,paired_cs,no,no,yes,2475554,2477160
46,EC_only,inclusion,EC_only,inclusion,33,emkruas,NA,NA,neither,no,yes,no,2478180,2480637
46,EC_only,inclusion,EC_only,inclusion,34,fonstir,positive,70_80,paired_cs,no,yes,no,2481657,2482884
46,EC_only,inclusion,EC_only,inclusion,35,godacht,NA,NA,neither,yes,no,no,2483903,2485890
46,EC_only,inclusion,EC_only,inclusion,36,ampfong,negative,90_10,paired_cs,no,no,yes,2486909,2491812
46,EC_only,inclusion,EC_only,inclusion,37,sebjukt,NA,NA,neither,no,no,yes,2492832,2499303
46,EC_only,inclusion,EC_only,inclusion,38,furasti,negative,30_40,paired_cs,yes,no,no,2500322,2502595
46,EC_only,inclusion,EC_only,inclusion,39,doscho,NA,NA,neither,yes,no,no,2503614,2505774
