subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
53,EC_only,exclusion,0,valence_only,cs19,1,first,70_80,no,yes,positive,2071.bmp,medan,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,101966,102869,102973,103046,103099,105479,NA,NA,109639
53,EC_only,exclusion,1,valence_only,cs16,1,first,70_80,no,yes,negative,9430.bmp,fuhrrud,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,109969,110872,110976,111049,111102,113482,NA,NA,116531
53,EC_only,exclusion,2,valence_only,cs21,1,first,90_10,no,no,positive,1463.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,116743,117648,117751,117845,117898,120258,NA,NA,121792
53,EC_only,exclusion,3,valence_only,cs15,1,first,70_80,no,yes,positive,7330.bmp,oesgubi,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,122035,122938,123042,123125,123178,125548,NA,NA,128666
53,EC_only,exclusion,4,valence_only,cs14,1,first,50_60,no,yes,negative,9280.bmp,stodeen,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,128838,129742,129845,129908,129961,132351,NA,NA,133147
53,EC_only,exclusion,5,valence_only,cs22,1,first,90_10,no,no,negative,9435.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,133393,134297,134402,134505,134558,136908,NA,NA,137698
53,EC_only,exclusion,6,valence_only,cs4,1,first,30_40,no,yes,negative,7380.bmp,gowann,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,137879,138782,138885,138928,138981,141392,NA,NA,142027
53,EC_only,exclusion,7,valence_only,cs3,1,first,30_40,no,yes,positive,2057.bmp,zofoll,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,142191,143094,143197,143230,143283,145703,NA,NA,147128
53,EC_only,exclusion,8,valence_only,cs24,1,first,90_10,no,no,negative,9007.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,147318,148221,148325,148418,148471,150831,NA,NA,151298
53,EC_only,exclusion,9,valence_only,cs26,1,first,90_10,no,no,negative,6570.1.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,151498,152402,152505,152608,152661,155011,NA,NA,155517
53,EC_only,exclusion,10,valence_only,cs25,1,first,90_10,no,no,positive,5994.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,155704,156610,156716,156810,156865,159225,NA,NA,162249
53,EC_only,exclusion,11,valence_only,cs12,1,first,50_60,no,yes,negative,6838.bmp,plistuk,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,162453,163357,163461,163516,163570,165970,NA,NA,166765
53,EC_only,exclusion,12,valence_only,cs17,1,first,70_80,no,yes,positive,8540.bmp,umeuken,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,166956,167860,167964,168038,168093,170474,NA,NA,177368
53,EC_only,exclusion,13,valence_only,cs1,1,first,30_40,yes,yes,positive,2900.2.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,177518,178425,178530,178574,178629,181039,NA,NA,182229
53,EC_only,exclusion,14,valence_only,cs8,1,first,30_40,no,yes,negative,9400.bmp,doscho,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,182410,183313,183417,183460,183513,185923,NA,NA,186324
53,EC_only,exclusion,15,valence_only,cs2,1,first,30_40,yes,yes,negative,9342.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,186496,187399,187502,187545,187598,190008,NA,NA,190567
53,EC_only,exclusion,16,valence_only,cs6,1,first,30_40,no,yes,negative,9500.bmp,sebjukt,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,190762,191666,191769,191802,191855,194275,NA,NA,194754
53,EC_only,exclusion,17,valence_only,cs10,1,first,50_60,no,yes,negative,9920.bmp,kantekt,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,194964,195867,195970,196033,196087,198477,NA,NA,199517
53,EC_only,exclusion,18,valence_only,cs11,1,first,50_60,no,yes,positive,5460.bmp,emkruas,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,199801,200704,200807,200860,200913,203313,NA,NA,203721
53,EC_only,exclusion,19,valence_only,cs20,1,first,70_80,no,yes,negative,6242.bmp,molkate,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,203910,204815,204918,205001,205054,207424,NA,NA,208068
53,EC_only,exclusion,20,valence_only,cs9,1,first,50_60,no,yes,positive,8080.bmp,ampfong,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,208262,209166,209269,209322,209376,211776,NA,NA,214607
53,EC_only,exclusion,21,valence_only,cs18,1,first,70_80,no,yes,negative,9630.bmp,fonstir,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,214813,215716,215819,215905,215958,218328,NA,NA,218975
53,EC_only,exclusion,22,valence_only,cs7,1,first,30_40,no,yes,positive,2080.bmp,laumens,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,219173,220076,220179,220212,220265,222685,NA,NA,223312
53,EC_only,exclusion,23,valence_only,cs13,1,first,50_60,no,yes,positive,7580.bmp,uhnong,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,223480,224383,224486,224540,224593,226993,NA,NA,227465
53,EC_only,exclusion,24,valence_only,cs23,1,first,90_10,no,no,positive,5594.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,227625,228529,228632,228735,228788,231138,NA,NA,231631
53,EC_only,exclusion,25,valence_only,cs5,1,first,30_40,no,yes,positive,2050.bmp,botuyn,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,231773,232676,232779,232812,232865,235285,NA,NA,235678
53,EC_only,exclusion,26,valence_only,cs8,1,second,30_40,no,yes,negative,9400.bmp,doscho,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,235799,236703,236806,236849,236902,239312,NA,NA,239942
53,EC_only,exclusion,27,valence_only,cs24,1,second,90_10,no,no,negative,9421.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,240130,241034,241137,241230,241283,243643,NA,NA,244113
53,EC_only,exclusion,28,valence_only,cs6,1,second,30_40,no,yes,negative,9050.bmp,sebjukt,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,244254,245157,245260,245293,245346,247766,NA,NA,248158
53,EC_only,exclusion,29,valence_only,cs20,1,second,70_80,no,yes,negative,6242.bmp,molkate,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,248313,249216,249319,249402,249455,251825,NA,NA,252215
53,EC_only,exclusion,30,valence_only,cs18,1,second,70_80,no,yes,negative,9340.bmp,fonstir,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,252384,253287,253390,253473,253526,255896,NA,NA,256286
53,EC_only,exclusion,31,valence_only,cs10,1,second,50_60,no,yes,negative,2710.bmp,kantekt,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,256426,257329,257432,257495,257548,259938,NA,NA,260329
53,EC_only,exclusion,32,valence_only,cs4,1,second,30_40,no,yes,negative,9182.bmp,gowann,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,260468,261371,261474,261517,261570,263980,NA,NA,264450
53,EC_only,exclusion,33,valence_only,cs2,1,second,30_40,yes,yes,negative,9432.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,264572,265475,265578,265621,265674,268084,NA,NA,268554
53,EC_only,exclusion,34,valence_only,cs13,1,second,50_60,no,yes,positive,2160.bmp,uhnong,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,268700,269603,269706,269759,269812,272212,NA,NA,273392
53,EC_only,exclusion,35,valence_only,cs12,1,second,50_60,no,yes,negative,2141.bmp,plistuk,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,273598,274501,274604,274657,274710,277110,NA,NA,277895
53,EC_only,exclusion,36,valence_only,cs3,1,second,30_40,no,yes,positive,1440.bmp,zofoll,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,278029,278932,279035,279068,279121,281541,NA,NA,282012
53,EC_only,exclusion,37,valence_only,cs11,1,second,50_60,no,yes,positive,2150.bmp,emkruas,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,282153,283056,283159,283212,283265,285666,NA,NA,286457
53,EC_only,exclusion,38,valence_only,cs9,1,second,50_60,no,yes,positive,2550.bmp,ampfong,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,286601,287505,287608,287661,287714,290114,NA,NA,290505
53,EC_only,exclusion,39,valence_only,cs26,1,second,90_10,no,no,negative,6570.1.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,290656,291560,291663,291766,291819,294169,NA,NA,294637
53,EC_only,exclusion,40,valence_only,cs15,1,second,70_80,no,yes,positive,1650.bmp,oesgubi,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,294801,295704,295807,295890,295943,298313,NA,NA,300421
53,EC_only,exclusion,41,valence_only,cs5,1,second,30_40,no,yes,positive,4220.bmp,botuyn,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,300551,301454,301557,301590,301643,304063,NA,NA,305078
53,EC_only,exclusion,42,valence_only,cs16,1,second,70_80,no,yes,negative,3220.bmp,fuhrrud,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,305229,306133,306236,306309,306362,308742,NA,NA,310075
53,EC_only,exclusion,43,valence_only,cs7,1,second,30_40,no,yes,positive,2311.bmp,laumens,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,310213,311116,311219,311252,311305,313725,NA,NA,314274
53,EC_only,exclusion,44,valence_only,cs14,1,second,50_60,no,yes,negative,3300.bmp,stodeen,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,314421,315324,315427,315490,315543,317933,NA,NA,318481
53,EC_only,exclusion,45,valence_only,cs25,1,second,90_10,no,no,positive,2791.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,318648,319551,319654,319747,319800,322160,NA,NA,322789
53,EC_only,exclusion,46,valence_only,cs23,1,second,90_10,no,no,positive,5629.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,322953,323856,323959,324062,324115,326465,NA,NA,327097
53,EC_only,exclusion,47,valence_only,cs17,1,second,70_80,no,yes,positive,8420.bmp,umeuken,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,327264,328167,328270,328343,328396,330776,NA,NA,333275
53,EC_only,exclusion,48,valence_only,cs19,1,second,70_80,no,yes,positive,8501.bmp,medan,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,333426,334329,334432,334505,334558,336938,NA,NA,338966
53,EC_only,exclusion,49,valence_only,cs22,1,second,90_10,no,no,negative,2053.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,339125,340029,340132,340235,340289,342639,NA,NA,343110
53,EC_only,exclusion,50,valence_only,cs1,1,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,343228,344131,344234,344277,344330,346740,NA,NA,347760
53,EC_only,exclusion,51,valence_only,cs21,1,second,90_10,no,no,positive,8330.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,347921,348824,348927,349020,349073,351433,NA,NA,352140
53,EC_only,exclusion,52,valence_only,cs26,2,first,90_10,no,no,negative,6570.1.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,356902,357805,357908,358001,358054,360414,NA,NA,361745
53,EC_only,exclusion,53,valence_only,cs20,2,first,70_80,no,yes,negative,3550.bmp,molkate,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,361902,362805,362908,362981,363034,365414,NA,NA,365885
53,EC_only,exclusion,54,valence_only,cs2,2,first,30_40,yes,yes,negative,9342.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,365996,366900,367003,367036,367089,369509,NA,NA,369980
53,EC_only,exclusion,55,valence_only,cs5,2,first,30_40,no,yes,positive,2091.bmp,botuyn,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,370109,371012,371115,371148,371201,373621,NA,NA,374020
53,EC_only,exclusion,56,valence_only,cs10,2,first,50_60,no,yes,negative,9920.bmp,kantekt,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,374152,375055,375158,375211,375264,377664,NA,NA,378056
53,EC_only,exclusion,57,valence_only,cs1,2,first,30_40,yes,yes,positive,7502.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,378175,379078,379181,379214,379267,381687,NA,NA,382240
53,EC_only,exclusion,58,valence_only,cs8,2,first,30_40,no,yes,negative,9041.bmp,doscho,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,382406,383309,383412,383445,383498,385918,NA,NA,386389
53,EC_only,exclusion,59,valence_only,cs16,2,first,70_80,no,yes,negative,9330.bmp,fuhrrud,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,386551,387455,387558,387631,387684,390064,NA,NA,390615
53,EC_only,exclusion,60,valence_only,cs21,2,first,90_10,no,no,positive,5830.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,390791,391694,391797,391900,391953,394304,NA,NA,395012
53,EC_only,exclusion,61,valence_only,cs12,2,first,50_60,no,yes,negative,9265.bmp,plistuk,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,395154,396058,396161,396224,396277,398667,NA,NA,399535
53,EC_only,exclusion,62,valence_only,cs15,2,first,70_80,no,yes,positive,1650.bmp,oesgubi,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,399688,400591,400694,400767,400820,403200,NA,NA,403803
53,EC_only,exclusion,63,valence_only,cs18,2,first,70_80,no,yes,negative,9560.bmp,fonstir,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,403958,404862,404965,405048,405101,407471,NA,NA,407954
53,EC_only,exclusion,64,valence_only,cs17,2,first,70_80,no,yes,positive,4622.bmp,umeuken,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,408110,409013,409116,409199,409252,411622,NA,NA,412168
53,EC_only,exclusion,65,valence_only,cs22,2,first,90_10,no,no,negative,2053.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,412364,413268,413371,413474,413527,415877,NA,NA,416347
53,EC_only,exclusion,66,valence_only,cs7,2,first,30_40,no,yes,positive,7230.bmp,laumens,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,416501,417405,417509,417552,417605,420015,NA,NA,420798
53,EC_only,exclusion,67,valence_only,cs23,2,first,90_10,no,no,positive,1999.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,420958,421862,421965,422058,422111,424471,NA,NA,428838
53,EC_only,exclusion,68,valence_only,cs6,2,first,30_40,no,yes,negative,9830.bmp,sebjukt,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,428970,429873,429976,430009,430062,432482,NA,NA,433032
53,EC_only,exclusion,69,valence_only,cs24,2,first,90_10,no,no,negative,9180.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,433202,434105,434208,434301,434354,436714,NA,NA,437806
53,EC_only,exclusion,70,valence_only,cs4,2,first,30_40,no,yes,negative,7380.bmp,gowann,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,437927,438831,438934,438977,439030,441440,NA,NA,441909
53,EC_only,exclusion,71,valence_only,cs13,2,first,50_60,no,yes,positive,2160.bmp,uhnong,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,442042,442946,443049,443112,443165,445555,NA,NA,446105
53,EC_only,exclusion,72,valence_only,cs3,2,first,30_40,no,yes,positive,1440.bmp,zofoll,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,446227,447130,447233,447266,447319,449739,NA,NA,450132
53,EC_only,exclusion,73,valence_only,cs19,2,first,70_80,no,yes,positive,8190.bmp,medan,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,450284,451188,451291,451374,451427,453797,NA,NA,454188
53,EC_only,exclusion,74,valence_only,cs25,2,first,90_10,no,no,positive,2791.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,454343,455246,455349,455452,455505,457855,NA,NA,458245
53,EC_only,exclusion,75,valence_only,cs14,2,first,50_60,no,yes,negative,1525.bmp,stodeen,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,458389,459292,459395,459448,459502,461902,NA,NA,462526
53,EC_only,exclusion,76,valence_only,cs9,2,first,50_60,no,yes,positive,8496.bmp,ampfong,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,462676,463579,463682,463745,463798,466188,NA,NA,466815
53,EC_only,exclusion,77,valence_only,cs11,2,first,50_60,no,yes,positive,8200.bmp,emkruas,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,466956,467859,467962,468025,468078,470468,NA,NA,471254
53,EC_only,exclusion,78,valence_only,cs16,2,second,70_80,no,yes,negative,9330.bmp,fuhrrud,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,471396,472300,472403,472476,472529,474909,NA,NA,475540
53,EC_only,exclusion,79,valence_only,cs3,2,second,30_40,no,yes,positive,8470.bmp,zofoll,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,475679,476583,476686,476719,476772,479192,NA,NA,479822
53,EC_only,exclusion,80,valence_only,cs12,2,second,50_60,no,yes,negative,2141.bmp,plistuk,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,479957,480860,480963,481026,481079,483469,NA,NA,483859
53,EC_only,exclusion,81,valence_only,cs8,2,second,30_40,no,yes,negative,2750.bmp,doscho,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,484002,484905,485008,485041,485094,487514,NA,NA,487985
53,EC_only,exclusion,82,valence_only,cs2,2,second,30_40,yes,yes,negative,9432.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,488097,489000,489104,489137,489190,491610,NA,NA,492239
53,EC_only,exclusion,83,valence_only,cs11,2,second,50_60,no,yes,positive,8200.bmp,emkruas,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,492422,493325,493428,493491,493544,495934,NA,NA,496480
53,EC_only,exclusion,84,valence_only,cs14,2,second,50_60,no,yes,negative,1525.bmp,stodeen,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,496613,497516,497619,497672,497725,500125,NA,NA,500594
53,EC_only,exclusion,85,valence_only,cs22,2,second,90_10,no,no,negative,9561.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,500756,501659,501762,501865,501918,504268,NA,NA,504810
53,EC_only,exclusion,86,valence_only,cs1,2,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,504930,505833,505936,505969,506022,508442,NA,NA,508910
53,EC_only,exclusion,87,valence_only,cs4,2,second,30_40,no,yes,negative,9182.bmp,gowann,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,509032,509935,510038,510081,510134,512544,NA,NA,513013
53,EC_only,exclusion,88,valence_only,cs24,2,second,90_10,no,no,negative,9421.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,513163,514067,514170,514263,514316,516676,NA,NA,517067
53,EC_only,exclusion,89,valence_only,cs21,2,second,90_10,no,no,positive,7350.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,517239,518142,518245,518348,518402,520752,NA,NA,522622
53,EC_only,exclusion,90,valence_only,cs19,2,second,70_80,no,yes,positive,8501.bmp,medan,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,522763,523667,523770,523853,523906,526276,NA,NA,527134
53,EC_only,exclusion,91,valence_only,cs15,2,second,70_80,no,yes,positive,2209.bmp,oesgubi,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,527293,528196,528299,528372,528425,530805,NA,NA,531275
53,EC_only,exclusion,92,valence_only,cs5,2,second,30_40,no,yes,positive,2091.bmp,botuyn,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,531397,532300,532403,532436,532489,534910,NA,NA,535458
53,EC_only,exclusion,93,valence_only,cs9,2,second,50_60,no,yes,positive,8080.bmp,ampfong,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,535589,536493,536596,536659,536712,539102,NA,NA,540042
53,EC_only,exclusion,94,valence_only,cs17,2,second,70_80,no,yes,positive,7470.bmp,umeuken,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,540195,541098,541201,541284,541337,543707,NA,NA,544253
53,EC_only,exclusion,95,valence_only,cs10,2,second,50_60,no,yes,negative,2900.bmp,kantekt,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,544398,545302,545405,545458,545511,547911,NA,NA,548540
53,EC_only,exclusion,96,valence_only,cs18,2,second,70_80,no,yes,negative,9340.bmp,fonstir,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,548689,549592,549695,549778,549831,552201,NA,NA,552669
53,EC_only,exclusion,97,valence_only,cs7,2,second,30_40,no,yes,positive,1710.bmp,laumens,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,552798,553701,553804,553847,553900,556310,NA,NA,556779
53,EC_only,exclusion,98,valence_only,cs20,2,second,70_80,no,yes,negative,6242.bmp,molkate,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,556930,557834,557937,558011,558064,560444,NA,NA,560836
53,EC_only,exclusion,99,valence_only,cs25,2,second,90_10,no,no,positive,8370.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,561000,561903,562006,562109,562162,564512,NA,NA,565377
53,EC_only,exclusion,100,valence_only,cs23,2,second,90_10,no,no,positive,5594.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,565527,566431,566534,566627,566680,569040,NA,NA,569434
53,EC_only,exclusion,101,valence_only,cs6,2,second,30_40,no,yes,negative,6020.bmp,sebjukt,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,569574,570477,570580,570613,570666,573086,NA,NA,573480
53,EC_only,exclusion,102,valence_only,cs26,2,second,90_10,no,no,negative,6530.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,573641,574544,574647,574740,574793,577153,NA,NA,577623
53,EC_only,exclusion,103,valence_only,cs13,2,second,50_60,no,yes,positive,2160.bmp,uhnong,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,577763,578667,578770,578833,578886,581276,NA,NA,582138
53,EC_only,exclusion,104,valence_only,cs22,3,first,90_10,no,no,negative,9435.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,585457,586360,586463,586556,586609,588969,NA,NA,589912
53,EC_only,exclusion,105,valence_only,cs10,3,first,50_60,no,yes,negative,2710.bmp,kantekt,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,590045,590948,591051,591104,591157,593557,NA,NA,593950
53,EC_only,exclusion,106,valence_only,cs8,3,first,30_40,no,yes,negative,2750.bmp,doscho,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,594078,594981,595084,595117,595170,597590,NA,NA,598140
53,EC_only,exclusion,107,valence_only,cs24,3,first,90_10,no,no,negative,9520.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,598306,599209,599312,599415,599469,601819,NA,NA,602291
53,EC_only,exclusion,108,valence_only,cs1,3,first,30_40,yes,yes,positive,7502.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,602403,603306,603409,603452,603505,605915,NA,NA,606310
53,EC_only,exclusion,109,valence_only,cs15,3,first,70_80,no,yes,positive,5831.bmp,oesgubi,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,606472,607375,607478,607561,607614,609984,NA,NA,610457
53,EC_only,exclusion,110,valence_only,cs7,3,first,30_40,no,yes,positive,1710.bmp,laumens,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,610587,611490,611593,611626,611679,614099,NA,NA,614571
53,EC_only,exclusion,111,valence_only,cs19,3,first,70_80,no,yes,positive,2071.bmp,medan,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,614776,615680,615783,615866,615919,618289,NA,NA,618758
53,EC_only,exclusion,112,valence_only,cs14,3,first,50_60,no,yes,negative,1525.bmp,stodeen,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,618891,619794,619897,619960,620013,622403,NA,NA,622795
53,EC_only,exclusion,113,valence_only,cs18,3,first,70_80,no,yes,negative,9630.bmp,fonstir,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,622938,623841,623944,624017,624070,626450,NA,NA,626772
53,EC_only,exclusion,114,valence_only,cs25,3,first,90_10,no,no,positive,8370.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,626922,627826,627929,628022,628075,630435,NA,NA,630982
53,EC_only,exclusion,115,valence_only,cs20,3,first,70_80,no,yes,negative,3550.bmp,molkate,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,631125,632029,632132,632215,632268,634638,NA,NA,635111
53,EC_only,exclusion,116,valence_only,cs5,3,first,30_40,no,yes,positive,2050.bmp,botuyn,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,635241,636144,636247,636280,636333,638753,NA,NA,639300
53,EC_only,exclusion,117,valence_only,cs2,3,first,30_40,yes,yes,negative,9342.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,639411,640314,640417,640460,640513,642923,NA,NA,643002
53,EC_only,exclusion,118,valence_only,cs17,3,first,70_80,no,yes,positive,7470.bmp,umeuken,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,643145,644048,644151,644234,644287,646657,NA,NA,647291
53,EC_only,exclusion,119,valence_only,cs16,3,first,70_80,no,yes,negative,9330.bmp,fuhrrud,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,647433,648336,648439,648522,648575,650945,NA,NA,651415
53,EC_only,exclusion,120,valence_only,cs13,3,first,50_60,no,yes,positive,5910.bmp,uhnong,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,651565,652468,652571,652634,652687,655077,NA,NA,655780
53,EC_only,exclusion,121,valence_only,cs21,3,first,90_10,no,no,positive,7350.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,655938,656842,656945,657038,657091,659451,NA,NA,660314
53,EC_only,exclusion,122,valence_only,cs26,3,first,90_10,no,no,negative,9000.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,660473,661377,661480,661583,661636,663986,NA,NA,665236
53,EC_only,exclusion,123,valence_only,cs11,3,first,50_60,no,yes,positive,8200.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,665376,666280,666383,666446,666499,668889,NA,NA,669358
53,EC_only,exclusion,124,valence_only,cs23,3,first,90_10,no,no,positive,1999.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,669509,670412,670515,670608,670661,673021,NA,NA,673414
53,EC_only,exclusion,125,valence_only,cs6,3,first,30_40,no,yes,negative,9500.bmp,sebjukt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,673535,674439,674542,674585,674638,677048,NA,NA,677440
53,EC_only,exclusion,126,valence_only,cs9,3,first,50_60,no,yes,positive,8496.bmp,ampfong,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,677579,678483,678586,678649,678702,681092,NA,NA,681563
53,EC_only,exclusion,127,valence_only,cs12,3,first,50_60,no,yes,negative,9265.bmp,plistuk,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,681695,682598,682701,682754,682807,685207,NA,NA,685762
53,EC_only,exclusion,128,valence_only,cs3,3,first,30_40,no,yes,positive,2057.bmp,zofoll,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,685894,686797,686900,686943,686996,689406,NA,NA,689796
53,EC_only,exclusion,129,valence_only,cs4,3,first,30_40,no,yes,negative,9182.bmp,gowann,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,689919,690822,690925,690958,691011,693431,NA,NA,693901
53,EC_only,exclusion,130,valence_only,cs23,3,second,90_10,no,no,positive,8170.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,694067,694970,695073,695166,695219,697579,NA,NA,698131
53,EC_only,exclusion,131,valence_only,cs17,3,second,70_80,no,yes,positive,4622.bmp,umeuken,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,698280,699184,699288,699371,699424,701794,NA,NA,702348
53,EC_only,exclusion,132,valence_only,cs22,3,second,90_10,no,no,negative,2053.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,702500,703403,703506,703599,703652,706012,NA,NA,706404
53,EC_only,exclusion,133,valence_only,cs11,3,second,50_60,no,yes,positive,2150.bmp,emkruas,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,706547,707450,707553,707616,707669,710059,NA,NA,710764
53,EC_only,exclusion,134,valence_only,cs25,3,second,90_10,no,no,positive,5994.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,710915,711819,711922,712015,712068,714428,NA,NA,714898
53,EC_only,exclusion,135,valence_only,cs26,3,second,90_10,no,no,negative,9331.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,715059,715962,716065,716168,716221,718571,NA,NA,719511
53,EC_only,exclusion,136,valence_only,cs1,3,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,719632,720535,720638,720681,720734,723144,NA,NA,723539
53,EC_only,exclusion,137,valence_only,cs7,3,second,30_40,no,yes,positive,7230.bmp,laumens,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,723662,724566,724669,724702,724755,727175,NA,NA,727567
53,EC_only,exclusion,138,valence_only,cs12,3,second,50_60,no,yes,negative,9220.bmp,plistuk,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,727725,728628,728731,728784,728837,731237,NA,NA,731632
53,EC_only,exclusion,139,valence_only,cs14,3,second,50_60,no,yes,negative,9102.bmp,stodeen,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,731777,732680,732783,732846,732899,735289,NA,NA,735839
53,EC_only,exclusion,140,valence_only,cs4,3,second,30_40,no,yes,negative,8485.bmp,gowann,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,735982,736885,736988,737021,737074,739494,NA,NA,739863
53,EC_only,exclusion,141,valence_only,cs19,3,second,70_80,no,yes,positive,4606.bmp,medan,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,740016,740919,741022,741105,741158,743528,NA,NA,744079
53,EC_only,exclusion,142,valence_only,cs15,3,second,70_80,no,yes,positive,7330.bmp,oesgubi,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,744223,745127,745230,745313,745366,747736,NA,NA,749069
53,EC_only,exclusion,143,valence_only,cs21,3,second,90_10,no,no,positive,1463.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,749229,750132,750235,750328,750381,752741,NA,NA,753294
53,EC_only,exclusion,144,valence_only,cs6,3,second,30_40,no,yes,negative,6020.bmp,sebjukt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,753415,754319,754422,754465,754518,756928,NA,NA,757245
53,EC_only,exclusion,145,valence_only,cs16,3,second,70_80,no,yes,negative,9430.bmp,fuhrrud,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,757387,758290,758393,758476,758529,760899,NA,NA,761373
53,EC_only,exclusion,146,valence_only,cs24,3,second,90_10,no,no,negative,9007.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,761532,762435,762538,762641,762694,765044,NA,NA,765439
53,EC_only,exclusion,147,valence_only,cs9,3,second,50_60,no,yes,positive,2070.bmp,ampfong,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,765588,766491,766594,766657,766710,769100,NA,NA,770036
53,EC_only,exclusion,148,valence_only,cs20,3,second,70_80,no,yes,negative,2276.bmp,molkate,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,770199,771102,771205,771288,771341,773711,NA,NA,774340
53,EC_only,exclusion,149,valence_only,cs10,3,second,50_60,no,yes,negative,9920.bmp,kantekt,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,774473,775376,775479,775532,775585,777985,NA,NA,778455
53,EC_only,exclusion,150,valence_only,cs8,3,second,30_40,no,yes,negative,9041.bmp,doscho,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,778576,779479,779582,779615,779668,782088,NA,NA,782486
53,EC_only,exclusion,151,valence_only,cs5,3,second,30_40,no,yes,positive,2050.bmp,botuyn,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,782607,783511,783614,783647,783700,786120,NA,NA,786512
53,EC_only,exclusion,152,valence_only,cs18,3,second,70_80,no,yes,negative,9630.bmp,fonstir,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,786655,787558,787661,787734,787787,790167,NA,NA,790871
53,EC_only,exclusion,153,valence_only,cs3,3,second,30_40,no,yes,positive,8470.bmp,zofoll,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,790998,791902,792005,792048,792101,794511,NA,NA,795682
53,EC_only,exclusion,154,valence_only,cs13,3,second,50_60,no,yes,positive,7580.bmp,uhnong,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,795814,796718,796821,796884,796937,799327,NA,NA,799953
53,EC_only,exclusion,155,valence_only,cs2,3,second,30_40,yes,yes,negative,9432.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,800073,800977,801080,801123,801176,803586,NA,NA,804062
53,EC_only,exclusion,156,valence_only,cs23,4,first,90_10,no,no,positive,5629.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,808069,808972,809075,809178,809231,811581,NA,NA,811976
53,EC_only,exclusion,157,valence_only,cs5,4,first,30_40,no,yes,positive,2660.bmp,botuyn,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,812110,813013,813116,813159,813212,815622,NA,NA,815940
53,EC_only,exclusion,158,valence_only,cs16,4,first,70_80,no,yes,negative,3220.bmp,fuhrrud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,816081,816984,817087,817170,817223,819593,NA,NA,819993
53,EC_only,exclusion,159,valence_only,cs19,4,first,70_80,no,yes,positive,4606.bmp,medan,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,820136,821040,821143,821226,821279,823649,NA,NA,824040
53,EC_only,exclusion,160,valence_only,cs6,4,first,30_40,no,yes,negative,9830.bmp,sebjukt,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,824163,825066,825169,825202,825255,827675,NA,NA,828068
53,EC_only,exclusion,161,valence_only,cs2,4,first,30_40,yes,yes,negative,9342.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,828186,829090,829193,829226,829279,831699,NA,NA,832095
53,EC_only,exclusion,162,valence_only,cs1,4,first,30_40,yes,yes,positive,7502.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,832205,833109,833212,833245,833298,835718,NA,NA,836110
53,EC_only,exclusion,163,valence_only,cs11,4,first,50_60,no,yes,positive,5460.bmp,emkruas,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,836253,837156,837259,837312,837365,839765,NA,NA,840871
53,EC_only,exclusion,164,valence_only,cs8,4,first,30_40,no,yes,negative,2750.bmp,doscho,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,840993,841897,842000,842033,842086,844506,NA,NA,844822
53,EC_only,exclusion,165,valence_only,cs12,4,first,50_60,no,yes,negative,2141.bmp,plistuk,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,844956,845859,845962,846025,846078,848468,NA,NA,849018
53,EC_only,exclusion,166,valence_only,cs17,4,first,70_80,no,yes,positive,8420.bmp,umeuken,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,849167,850071,850174,850247,850300,852680,NA,NA,853073
53,EC_only,exclusion,167,valence_only,cs24,4,first,90_10,no,no,negative,9180.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,853225,854128,854231,854324,854377,856737,NA,NA,857131
53,EC_only,exclusion,168,valence_only,cs14,4,first,50_60,no,yes,negative,3300.bmp,stodeen,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,857329,858232,858335,858388,858441,860841,NA,NA,861310
53,EC_only,exclusion,169,valence_only,cs25,4,first,90_10,no,no,positive,2340.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,861475,862378,862481,862584,862637,864987,NA,NA,865381
53,EC_only,exclusion,170,valence_only,cs26,4,first,90_10,no,no,negative,9331.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,865532,866435,866538,866641,866694,869044,NA,NA,869445
53,EC_only,exclusion,171,valence_only,cs10,4,first,50_60,no,yes,negative,9006.bmp,kantekt,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,869592,870495,870598,870661,870714,873104,NA,NA,873496
53,EC_only,exclusion,172,valence_only,cs3,4,first,30_40,no,yes,positive,8470.bmp,zofoll,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,873618,874521,874624,874667,874720,877130,NA,NA,877521
53,EC_only,exclusion,173,valence_only,cs15,4,first,70_80,no,yes,positive,5831.bmp,oesgubi,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,877672,878575,878678,878751,878804,881184,NA,NA,881734
53,EC_only,exclusion,174,valence_only,cs9,4,first,50_60,no,yes,positive,2550.bmp,ampfong,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,881867,882771,882874,882937,882990,885380,NA,NA,886241
53,EC_only,exclusion,175,valence_only,cs20,4,first,70_80,no,yes,negative,2276.bmp,molkate,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,886383,887286,887389,887462,887515,889895,NA,NA,890682
53,EC_only,exclusion,176,valence_only,cs21,4,first,90_10,no,no,positive,8330.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,890833,891736,891839,891942,891995,894345,NA,NA,894736
53,EC_only,exclusion,177,valence_only,cs13,4,first,50_60,no,yes,positive,5910.bmp,uhnong,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,894868,895771,895874,895927,895980,898380,NA,NA,898852
53,EC_only,exclusion,178,valence_only,cs7,4,first,30_40,no,yes,positive,2080.bmp,laumens,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,898982,899885,899988,900031,900084,902494,NA,NA,902964
53,EC_only,exclusion,179,valence_only,cs4,4,first,30_40,no,yes,negative,7380.bmp,gowann,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,903086,903989,904092,904125,904178,906598,NA,NA,907069
53,EC_only,exclusion,180,valence_only,cs22,4,first,90_10,no,no,negative,6831.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,907246,908149,908253,908346,908399,910759,NA,NA,911861
53,EC_only,exclusion,181,valence_only,cs18,4,first,70_80,no,yes,negative,3160.bmp,fonstir,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,912013,912916,913019,913092,913145,915525,NA,NA,915994
53,EC_only,exclusion,182,valence_only,cs15,4,second,70_80,no,yes,positive,2209.bmp,oesgubi,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,916137,917041,917144,917217,917270,919650,NA,NA,919963
53,EC_only,exclusion,183,valence_only,cs12,4,second,50_60,no,yes,negative,6838.bmp,plistuk,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,920102,921005,921108,921171,921224,923614,NA,NA,924086
53,EC_only,exclusion,184,valence_only,cs13,4,second,50_60,no,yes,positive,5910.bmp,uhnong,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,924219,925122,925225,925278,925331,927731,NA,NA,928122
53,EC_only,exclusion,185,valence_only,cs8,4,second,30_40,no,yes,negative,9404.bmp,doscho,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,928262,929165,929268,929301,929354,931774,NA,NA,932633
53,EC_only,exclusion,186,valence_only,cs22,4,second,90_10,no,no,negative,6831.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,932783,933687,933790,933883,933936,936296,NA,NA,937472
53,EC_only,exclusion,187,valence_only,cs9,4,second,50_60,no,yes,positive,2070.bmp,ampfong,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,937605,938508,938611,938674,938727,941117,NA,NA,941670
53,EC_only,exclusion,188,valence_only,cs6,4,second,30_40,no,yes,negative,9050.bmp,sebjukt,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,941800,942703,942806,942839,942892,945313,NA,NA,945783
53,EC_only,exclusion,189,valence_only,cs21,4,second,90_10,no,no,positive,5830.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,945934,946838,946941,947044,947097,949447,NA,NA,950464
53,EC_only,exclusion,190,valence_only,cs18,4,second,70_80,no,yes,negative,3160.bmp,fonstir,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,950616,951519,951622,951695,951748,954128,NA,NA,954937
53,EC_only,exclusion,191,valence_only,cs4,4,second,30_40,no,yes,negative,8485.bmp,gowann,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,955061,955964,956067,956100,956153,958573,NA,NA,959045
53,EC_only,exclusion,192,valence_only,cs16,4,second,70_80,no,yes,negative,6311.bmp,fuhrrud,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,959200,960104,960207,960290,960343,962713,NA,NA,963654
53,EC_only,exclusion,193,valence_only,cs20,4,second,70_80,no,yes,negative,3550.bmp,molkate,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,963806,964709,964812,964885,964938,967318,NA,NA,967789
53,EC_only,exclusion,194,valence_only,cs17,4,second,70_80,no,yes,positive,8420.bmp,umeuken,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,967933,968836,968939,969012,969065,971445,NA,NA,974586
53,EC_only,exclusion,195,valence_only,cs11,4,second,50_60,no,yes,positive,5460.bmp,emkruas,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,974734,975637,975740,975793,975846,978246,NA,NA,979267
53,EC_only,exclusion,196,valence_only,cs2,4,second,30_40,yes,yes,negative,9432.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,979379,980282,980385,980418,980471,982891,NA,NA,983283
53,EC_only,exclusion,197,valence_only,cs24,4,second,90_10,no,no,negative,9007.bmp,trupfan,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,983444,984347,984451,984548,984601,986961,NA,NA,987332
53,EC_only,exclusion,198,valence_only,cs19,4,second,70_80,no,yes,positive,2071.bmp,medan,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,987475,988378,988481,988564,988617,990987,NA,NA,992708
53,EC_only,exclusion,199,valence_only,cs23,4,second,90_10,no,no,positive,8170.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,992858,993762,993865,993968,994021,996371,NA,NA,996840
53,EC_only,exclusion,200,valence_only,cs10,4,second,50_60,no,yes,negative,2900.bmp,kantekt,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,996982,997885,997988,998051,998104,1000494,NA,NA,1000885
53,EC_only,exclusion,201,valence_only,cs5,4,second,30_40,no,yes,positive,2660.bmp,botuyn,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1001007,1001910,1002013,1002056,1002110,1004520,NA,NA,1004911
53,EC_only,exclusion,202,valence_only,cs25,4,second,90_10,no,no,positive,2340.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1005062,1005965,1006068,1006171,1006224,1008574,NA,NA,1008889
53,EC_only,exclusion,203,valence_only,cs3,4,second,30_40,no,yes,positive,2058.bmp,zofoll,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1009029,1009932,1010035,1010078,1010131,1012541,NA,NA,1012854
53,EC_only,exclusion,204,valence_only,cs26,4,second,90_10,no,no,negative,9331.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1013005,1013908,1014011,1014114,1014167,1016517,NA,NA,1016911
53,EC_only,exclusion,205,valence_only,cs1,4,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1017031,1017934,1018038,1018071,1018124,1020544,NA,NA,1021411
53,EC_only,exclusion,206,valence_only,cs14,4,second,50_60,no,yes,negative,9280.bmp,stodeen,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1021543,1022447,1022550,1022603,1022656,1025056,NA,NA,1025995
53,EC_only,exclusion,207,valence_only,cs7,4,second,30_40,no,yes,positive,2311.bmp,laumens,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1026116,1027019,1027122,1027165,1027218,1029628,NA,NA,1030649
53,EC_only,exclusion,208,valence_only,cs13,5,first,50_60,no,yes,positive,2040.bmp,uhnong,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1032776,1033680,1033783,1033846,1033899,1036289,NA,NA,1036764
53,EC_only,exclusion,209,valence_only,cs10,5,first,50_60,no,yes,negative,9006.bmp,kantekt,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1036897,1037801,1037904,1037967,1038020,1040410,NA,NA,1040804
53,EC_only,exclusion,210,valence_only,cs3,5,first,30_40,no,yes,positive,2057.bmp,zofoll,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1040926,1041829,1041932,1041975,1042028,1044438,NA,NA,1044991
53,EC_only,exclusion,211,valence_only,cs22,5,first,90_10,no,no,negative,6831.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1045146,1046050,1046153,1046256,1046309,1048659,NA,NA,1049052
53,EC_only,exclusion,212,valence_only,cs26,5,first,90_10,no,no,negative,6530.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1049202,1050105,1050208,1050301,1050354,1052714,NA,NA,1053184
53,EC_only,exclusion,213,valence_only,cs8,5,first,30_40,no,yes,negative,9400.bmp,doscho,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1053315,1054218,1054321,1054364,1054417,1056827,NA,NA,1057222
53,EC_only,exclusion,214,valence_only,cs6,5,first,30_40,no,yes,negative,9500.bmp,sebjukt,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1057344,1058247,1058350,1058393,1058446,1060856,NA,NA,1061249
53,EC_only,exclusion,215,valence_only,cs11,5,first,50_60,no,yes,positive,2150.bmp,emkruas,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1061381,1062285,1062388,1062451,1062504,1064894,NA,NA,1065842
53,EC_only,exclusion,216,valence_only,cs2,5,first,30_40,yes,yes,negative,9432.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1065961,1066864,1066967,1067000,1067053,1069473,NA,NA,1070099
53,EC_only,exclusion,217,valence_only,cs17,5,first,70_80,no,yes,positive,8540.bmp,umeuken,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1070242,1071146,1071249,1071332,1071385,1073755,NA,NA,1074148
53,EC_only,exclusion,218,valence_only,cs7,5,first,30_40,no,yes,positive,2080.bmp,laumens,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1074280,1075183,1075286,1075319,1075372,1077792,NA,NA,1078186
53,EC_only,exclusion,219,valence_only,cs12,5,first,50_60,no,yes,negative,9220.bmp,plistuk,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1078320,1079223,1079326,1079379,1079432,1081832,NA,NA,1082855
53,EC_only,exclusion,220,valence_only,cs1,5,first,30_40,yes,yes,positive,7502.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1082966,1083870,1083973,1084016,1084069,1086479,NA,NA,1087033
53,EC_only,exclusion,221,valence_only,cs9,5,first,50_60,no,yes,positive,8080.bmp,ampfong,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1087174,1088077,1088180,1088233,1088286,1090686,NA,NA,1091160
53,EC_only,exclusion,222,valence_only,cs16,5,first,70_80,no,yes,negative,6311.bmp,fuhrrud,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1091304,1092207,1092310,1092383,1092436,1094816,NA,NA,1095762
53,EC_only,exclusion,223,valence_only,cs15,5,first,70_80,no,yes,positive,7330.bmp,oesgubi,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1095918,1096822,1096925,1096998,1097051,1099431,NA,NA,1100063
53,EC_only,exclusion,224,valence_only,cs21,5,first,90_10,no,no,positive,5830.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1100215,1101119,1101222,1101325,1101378,1103728,NA,NA,1104204
53,EC_only,exclusion,225,valence_only,cs23,5,first,90_10,no,no,positive,5629.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1104415,1105319,1105422,1105525,1105578,1107928,NA,NA,1108399
53,EC_only,exclusion,226,valence_only,cs25,5,first,90_10,no,no,positive,5994.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1108549,1109453,1109556,1109649,1109702,1112062,NA,NA,1112534
53,EC_only,exclusion,227,valence_only,cs5,5,first,30_40,no,yes,positive,4220.bmp,botuyn,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1112656,1113559,1113662,1113705,1113758,1116168,NA,NA,1116561
53,EC_only,exclusion,228,valence_only,cs20,5,first,70_80,no,yes,negative,2276.bmp,molkate,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1116713,1117616,1117719,1117792,1117845,1120225,NA,NA,1120775
53,EC_only,exclusion,229,valence_only,cs19,5,first,70_80,no,yes,positive,4606.bmp,medan,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1120917,1121821,1121924,1121997,1122050,1124430,NA,NA,1124899
53,EC_only,exclusion,230,valence_only,cs24,5,first,90_10,no,no,negative,9520.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1125051,1125954,1126057,1126160,1126213,1128563,NA,NA,1129658
53,EC_only,exclusion,231,valence_only,cs18,5,first,70_80,no,yes,negative,9560.bmp,fonstir,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1129810,1130713,1130816,1130889,1130942,1133322,NA,NA,1133715
53,EC_only,exclusion,232,valence_only,cs14,5,first,50_60,no,yes,negative,9102.bmp,stodeen,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1133848,1134751,1134854,1134907,1134960,1137360,NA,NA,1137908
53,EC_only,exclusion,233,valence_only,cs4,5,first,30_40,no,yes,negative,8485.bmp,gowann,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1138039,1138942,1139045,1139088,1139141,1141551,NA,NA,1141944
53,EC_only,exclusion,234,valence_only,cs3,5,second,30_40,no,yes,positive,2058.bmp,zofoll,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1142065,1142968,1143071,1143114,1143167,1145577,NA,NA,1146124
53,EC_only,exclusion,235,valence_only,cs22,5,second,90_10,no,no,negative,9561.bmp,uwimor,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1146275,1147178,1147281,1147384,1147437,1149787,NA,NA,1150341
53,EC_only,exclusion,236,valence_only,cs18,5,second,70_80,no,yes,negative,9560.bmp,fonstir,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1150485,1151388,1151491,1151564,1151617,1153997,NA,NA,1154701
53,EC_only,exclusion,237,valence_only,cs11,5,second,50_60,no,yes,positive,2208.bmp,emkruas,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1154840,1155744,1155847,1155910,1155963,1158353,NA,NA,1158824
53,EC_only,exclusion,238,valence_only,cs25,5,second,90_10,no,no,positive,8370.bmp,ikzunt,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1158980,1159884,1159987,1160080,1160133,1162493,NA,NA,1163042
53,EC_only,exclusion,239,valence_only,cs21,5,second,90_10,no,no,positive,7350.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1163193,1164096,1164199,1164302,1164355,1166705,NA,NA,1167488
53,EC_only,exclusion,240,valence_only,cs14,5,second,50_60,no,yes,negative,9280.bmp,stodeen,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1167629,1168532,1168635,1168688,1168741,1171141,NA,NA,1172161
53,EC_only,exclusion,241,valence_only,cs19,5,second,70_80,no,yes,positive,8190.bmp,medan,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1172304,1173208,1173311,1173384,1173437,1175817,NA,NA,1176602
53,EC_only,exclusion,242,valence_only,cs26,5,second,90_10,no,no,negative,9000.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1176753,1177656,1177759,1177852,1177905,1180265,NA,NA,1180817
53,EC_only,exclusion,243,valence_only,cs13,5,second,50_60,no,yes,positive,2040.bmp,uhnong,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1180957,1181860,1181963,1182026,1182079,1184469,NA,NA,1185020
53,EC_only,exclusion,244,valence_only,cs15,5,second,70_80,no,yes,positive,1650.bmp,oesgubi,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1185163,1186067,1186170,1186243,1186296,1188676,NA,NA,1189463
53,EC_only,exclusion,245,valence_only,cs12,5,second,50_60,no,yes,negative,9220.bmp,plistuk,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1189605,1190508,1190611,1190664,1190717,1193117,NA,NA,1193822
53,EC_only,exclusion,246,valence_only,cs4,5,second,30_40,no,yes,negative,6555.bmp,gowann,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1193957,1194860,1194963,1195006,1195059,1197469,NA,NA,1197865
53,EC_only,exclusion,247,valence_only,cs20,5,second,70_80,no,yes,negative,2375.1.bmp,molkate,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1198017,1198921,1199024,1199097,1199150,1201530,NA,NA,1201929
53,EC_only,exclusion,248,valence_only,cs23,5,second,90_10,no,no,positive,1999.bmp,sleshen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1202080,1202983,1203086,1203189,1203242,1205592,NA,NA,1206223
53,EC_only,exclusion,249,valence_only,cs24,5,second,90_10,no,no,negative,9180.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1206373,1207276,1207379,1207482,1207535,1209885,NA,NA,1210674
53,EC_only,exclusion,250,valence_only,cs9,5,second,50_60,no,yes,positive,2070.bmp,ampfong,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1210814,1211717,1211820,1211873,1211926,1214326,NA,NA,1214800
53,EC_only,exclusion,251,valence_only,cs5,5,second,30_40,no,yes,positive,2091.bmp,botuyn,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1214923,1215826,1215930,1215973,1216026,1218436,NA,NA,1218829
53,EC_only,exclusion,252,valence_only,cs1,5,second,30_40,yes,yes,positive,7502.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1218956,1219859,1219963,1220006,1220059,1222469,NA,NA,1222942
53,EC_only,exclusion,253,valence_only,cs17,5,second,70_80,no,yes,positive,7470.bmp,umeuken,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1223087,1223990,1224093,1224176,1224229,1226599,NA,NA,1227072
53,EC_only,exclusion,254,valence_only,cs8,5,second,30_40,no,yes,negative,9404.bmp,doscho,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1227202,1228105,1228208,1228251,1228304,1230714,NA,NA,1231117
53,EC_only,exclusion,255,valence_only,cs2,5,second,30_40,yes,yes,negative,9342.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1231299,1232202,1232305,1232338,1232391,1234811,NA,NA,1235203
53,EC_only,exclusion,256,valence_only,cs6,5,second,30_40,no,yes,negative,6020.bmp,sebjukt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1235325,1236228,1236331,1236374,1236427,1238837,NA,NA,1239388
53,EC_only,exclusion,257,valence_only,cs7,5,second,30_40,no,yes,positive,2311.bmp,laumens,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1239512,1240415,1240518,1240551,1240604,1243024,NA,NA,1243504
53,EC_only,exclusion,258,valence_only,cs16,5,second,70_80,no,yes,negative,9430.bmp,fuhrrud,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1243647,1244550,1244653,1244726,1244779,1247159,NA,NA,1247631
53,EC_only,exclusion,259,valence_only,cs10,5,second,50_60,no,yes,negative,9006.bmp,kantekt,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1247763,1248666,1248769,1248832,1248885,1251275,NA,NA,1251669
53,EC_only,exclusion,260,valence_only,cs12,6,first,50_60,no,yes,negative,6838.bmp,plistuk,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1253921,1254825,1254928,1254991,1255044,1257434,NA,NA,1258925
53,EC_only,exclusion,261,valence_only,cs15,6,first,70_80,no,yes,positive,5831.bmp,oesgubi,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1259072,1259975,1260078,1260161,1260214,1262584,NA,NA,1263449
53,EC_only,exclusion,262,valence_only,cs9,6,first,50_60,no,yes,positive,8496.bmp,ampfong,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1263581,1264484,1264587,1264640,1264693,1267093,NA,NA,1267721
53,EC_only,exclusion,263,valence_only,cs23,6,first,90_10,no,no,positive,5594.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1267871,1268774,1268877,1268970,1269023,1271383,NA,NA,1271864
53,EC_only,exclusion,264,valence_only,cs19,6,first,70_80,no,yes,positive,8501.bmp,medan,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1272007,1272910,1273013,1273086,1273139,1275519,NA,NA,1275911
53,EC_only,exclusion,265,valence_only,cs21,6,first,90_10,no,no,positive,1463.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1276062,1276965,1277068,1277161,1277214,1279574,NA,NA,1279889
53,EC_only,exclusion,266,valence_only,cs10,6,first,50_60,no,yes,negative,2900.bmp,kantekt,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1280027,1280930,1281033,1281086,1281139,1283539,NA,NA,1284247
53,EC_only,exclusion,267,valence_only,cs7,6,first,30_40,no,yes,positive,7230.bmp,laumens,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1284369,1285272,1285375,1285418,1285471,1287881,NA,NA,1287960
53,EC_only,exclusion,268,valence_only,cs18,6,first,70_80,no,yes,negative,9340.bmp,fonstir,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1288113,1289016,1289119,1289202,1289255,1291625,NA,NA,1292097
53,EC_only,exclusion,269,valence_only,cs11,6,first,50_60,no,yes,positive,2208.bmp,emkruas,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1292229,1293132,1293235,1293288,1293341,1295741,NA,NA,1296291
53,EC_only,exclusion,270,valence_only,cs17,6,first,70_80,no,yes,positive,8540.bmp,umeuken,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1296434,1297337,1297440,1297513,1297566,1299946,NA,NA,1300340
53,EC_only,exclusion,271,valence_only,cs5,6,first,30_40,no,yes,positive,4220.bmp,botuyn,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1300471,1301374,1301477,1301520,1301573,1303983,NA,NA,1304769
53,EC_only,exclusion,272,valence_only,cs26,6,first,90_10,no,no,negative,9000.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1304919,1305823,1305926,1306019,1306072,1308432,NA,NA,1308825
53,EC_only,exclusion,273,valence_only,cs20,6,first,70_80,no,yes,negative,2375.1.bmp,molkate,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1308977,1309880,1309983,1310066,1310119,1312489,NA,NA,1313662
53,EC_only,exclusion,274,valence_only,cs3,6,first,30_40,no,yes,positive,2058.bmp,zofoll,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1313784,1314687,1314790,1314823,1314876,1317296,NA,NA,1317690
53,EC_only,exclusion,275,valence_only,cs4,6,first,30_40,no,yes,negative,6555.bmp,gowann,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1317813,1318716,1318819,1318852,1318905,1321325,NA,NA,1321642
53,EC_only,exclusion,276,valence_only,cs6,6,first,30_40,no,yes,negative,9830.bmp,sebjukt,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1321771,1322675,1322778,1322821,1322874,1325284,NA,NA,1325679
53,EC_only,exclusion,277,valence_only,cs24,6,first,90_10,no,no,negative,9520.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1325830,1326734,1326837,1326940,1326993,1329343,NA,NA,1329737
53,EC_only,exclusion,278,valence_only,cs13,6,first,50_60,no,yes,positive,2040.bmp,uhnong,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1329877,1330780,1330883,1330936,1330989,1333389,NA,NA,1333862
53,EC_only,exclusion,279,valence_only,cs25,6,first,90_10,no,no,positive,2340.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1334013,1334917,1335021,1335124,1335177,1337527,NA,NA,1338079
53,EC_only,exclusion,280,valence_only,cs16,6,first,70_80,no,yes,negative,6311.bmp,fuhrrud,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1338233,1339136,1339239,1339322,1339375,1341745,NA,NA,1342140
53,EC_only,exclusion,281,valence_only,cs1,6,first,30_40,yes,yes,positive,7502.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1342253,1343156,1343259,1343292,1343345,1345765,NA,NA,1346160
53,EC_only,exclusion,282,valence_only,cs8,6,first,30_40,no,yes,negative,9404.bmp,doscho,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1346289,1347192,1347295,1347338,1347391,1349801,NA,NA,1350274
53,EC_only,exclusion,283,valence_only,cs22,6,first,90_10,no,no,negative,9561.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1350487,1351390,1351493,1351586,1351639,1353999,NA,NA,1354470
53,EC_only,exclusion,284,valence_only,cs2,6,first,30_40,yes,yes,negative,9342.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1354582,1355485,1355588,1355631,1355684,1358094,NA,NA,1358568
53,EC_only,exclusion,285,valence_only,cs14,6,first,50_60,no,yes,negative,3300.bmp,stodeen,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1358700,1359603,1359706,1359769,1359822,1362212,NA,NA,1362692
53,EC_only,exclusion,286,valence_only,cs23,6,second,90_10,no,no,positive,8170.bmp,sleshen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1362843,1363746,1363849,1363942,1363995,1366355,NA,NA,1366827
53,EC_only,exclusion,287,valence_only,cs8,6,second,30_40,no,yes,negative,9041.bmp,doscho,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1366948,1367851,1367954,1367997,1368050,1370460,NA,NA,1370852
53,EC_only,exclusion,288,valence_only,cs10,6,second,50_60,no,yes,negative,2710.bmp,kantekt,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1370994,1371897,1372000,1372053,1372106,1374506,NA,NA,1374900
53,EC_only,exclusion,289,valence_only,cs2,6,second,30_40,yes,yes,negative,9432.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1375010,1375914,1376017,1376060,1376113,1378523,NA,NA,1378916
53,EC_only,exclusion,290,valence_only,cs19,6,second,70_80,no,yes,positive,8190.bmp,medan,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1379058,1379961,1380065,1380138,1380191,1382571,NA,NA,1382971
53,EC_only,exclusion,291,valence_only,cs7,6,second,30_40,no,yes,positive,1710.bmp,laumens,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1383093,1383997,1384100,1384143,1384196,1386606,NA,NA,1387076
53,EC_only,exclusion,292,valence_only,cs16,6,second,70_80,no,yes,negative,3220.bmp,fuhrrud,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1387219,1388122,1388226,1388309,1388362,1390732,NA,NA,1391206
53,EC_only,exclusion,293,valence_only,cs18,6,second,70_80,no,yes,negative,3160.bmp,fonstir,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1391357,1392260,1392363,1392446,1392499,1394869,NA,NA,1395263
53,EC_only,exclusion,294,valence_only,cs6,6,second,30_40,no,yes,negative,9050.bmp,sebjukt,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1395385,1396288,1396391,1396434,1396487,1398897,NA,NA,1399525
53,EC_only,exclusion,295,valence_only,cs1,6,second,30_40,yes,yes,positive,2900.2.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1399646,1400549,1400652,1400685,1400738,1403158,NA,NA,1403711
53,EC_only,exclusion,296,valence_only,cs9,6,second,50_60,no,yes,positive,2550.bmp,ampfong,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1403843,1404746,1404849,1404902,1404955,1407355,NA,NA,1407748
53,EC_only,exclusion,297,valence_only,cs22,6,second,90_10,no,no,negative,9435.bmp,uwimor,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1407898,1408802,1408906,1408999,1409052,1411412,NA,NA,1412121
53,EC_only,exclusion,298,valence_only,cs14,6,second,50_60,no,yes,negative,9102.bmp,stodeen,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1412258,1413162,1413265,1413328,1413381,1415771,NA,NA,1416952
53,EC_only,exclusion,299,valence_only,cs17,6,second,70_80,no,yes,positive,4622.bmp,umeuken,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1417095,1417998,1418101,1418174,1418227,1420607,NA,NA,1421157
53,EC_only,exclusion,300,valence_only,cs12,6,second,50_60,no,yes,negative,9265.bmp,plistuk,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1421299,1422202,1422305,1422368,1422421,1424811,NA,NA,1425518
53,EC_only,exclusion,301,valence_only,cs24,6,second,90_10,no,no,negative,9421.bmp,trupfan,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1425669,1426572,1426675,1426778,1426831,1429181,NA,NA,1429809
53,EC_only,exclusion,302,valence_only,cs3,6,second,30_40,no,yes,positive,1440.bmp,zofoll,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1429931,1430834,1430937,1430971,1431024,1433444,NA,NA,1433915
53,EC_only,exclusion,303,valence_only,cs26,6,second,90_10,no,no,negative,6530.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1434073,1434977,1435080,1435173,1435226,1437586,NA,NA,1438059
53,EC_only,exclusion,304,valence_only,cs21,6,second,90_10,no,no,positive,8330.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1438209,1439113,1439216,1439309,1439362,1441722,NA,NA,1442506
53,EC_only,exclusion,305,valence_only,cs5,6,second,30_40,no,yes,positive,2660.bmp,botuyn,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1442638,1443541,1443644,1443687,1443740,1446150,NA,NA,1450077
53,EC_only,exclusion,306,valence_only,cs11,6,second,50_60,no,yes,positive,2208.bmp,emkruas,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1450209,1451112,1451215,1451268,1451321,1453721,NA,NA,1454197
53,EC_only,exclusion,307,valence_only,cs13,6,second,50_60,no,yes,positive,7580.bmp,uhnong,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1454329,1455232,1455335,1455388,1455441,1457841,NA,NA,1458315
53,EC_only,exclusion,308,valence_only,cs4,6,second,30_40,no,yes,negative,6555.bmp,gowann,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1458447,1459350,1459453,1459486,1459539,1461959,NA,NA,1462511
53,EC_only,exclusion,309,valence_only,cs20,6,second,70_80,no,yes,negative,2375.1.bmp,molkate,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1462655,1463558,1463661,1463744,1463797,1466167,NA,NA,1466559
53,EC_only,exclusion,310,valence_only,cs15,6,second,70_80,no,yes,positive,2209.bmp,oesgubi,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1466716,1467620,1467723,1467806,1467859,1470229,NA,NA,1470546
53,EC_only,exclusion,311,valence_only,cs25,6,second,90_10,no,no,positive,2791.bmp,ikzunt,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1470698,1471601,1471704,1471807,1471860,1474210,NA,NA,1474603
