subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
88,EC_subj_obj,normal,EC_subj_obj,normal,0,jaciyn,positive,NA,neither,none_correct,1463.bmp,5460.bmp,5831.bmp,7502.bmp,5629.bmp,2791.bmp,no,no,no,no,no,no,yes,2738521,2745602
88,EC_subj_obj,normal,EC_subj_obj,normal,1,uwimor,positive,90_10,paired_cs,8170.bmp,2091.bmp,8501.bmp,2070.bmp,8170.bmp,7350.bmp,8370.bmp,no,no,no,yes,no,no,no,2746628,2752739
88,EC_subj_obj,normal,EC_subj_obj,normal,2,permife,negative,70_80,paired_cs,6311.bmp,9920.bmp,6555.bmp,9007.bmp,3550.bmp,3160.bmp,6311.bmp,no,no,no,no,no,yes,no,2753764,2755477
88,EC_subj_obj,normal,EC_subj_obj,normal,3,muoror,positive,90_10,paired_cs,2900.2.bmp,4220.bmp,2160.bmp,2091.bmp,2150.bmp,2900.2.bmp,2040.bmp,no,no,no,no,no,no,yes,2756502,2764301
88,EC_subj_obj,normal,EC_subj_obj,normal,4,faloilo,negative,50_60,paired_cs,6020.bmp,9400.bmp,9182.bmp,6020.bmp,9630.bmp,9404.bmp,6831.bmp,no,no,no,no,no,no,yes,2765325,2767614
88,EC_subj_obj,normal,EC_subj_obj,normal,5,ursitz,positive,50_60,distractor,2080.bmp,1999.bmp,2080.bmp,1710.bmp,7580.bmp,1650.bmp,5594.bmp,no,no,no,no,no,no,yes,2768639,2771522
88,EC_subj_obj,normal,EC_subj_obj,normal,6,novuui,negative,30_40,paired_cs,6570.1.bmp,9421.bmp,6570.1.bmp,9342.bmp,3300.bmp,9920.bmp,6530.bmp,no,no,no,no,no,no,yes,2772547,2778253
88,EC_subj_obj,normal,EC_subj_obj,normal,7,obacu,positive,70_80,paired_cs,2070.bmp,8190.bmp,2070.bmp,8470.bmp,1650.bmp,4606.bmp,5629.bmp,no,yes,no,no,no,no,no,2779278,2781089
88,EC_subj_obj,normal,EC_subj_obj,normal,8,ampfong,negative,70_80,paired_cs,3550.bmp,3220.bmp,8485.bmp,9265.bmp,9331.bmp,3550.bmp,9280.bmp,no,no,no,no,yes,no,no,2782114,2784446
88,EC_subj_obj,normal,EC_subj_obj,normal,9,schese,negative,90_10,paired_cs,9331.bmp,7380.bmp,9400.bmp,9500.bmp,6311.bmp,9006.bmp,9331.bmp,no,no,no,no,no,yes,no,2785471,2792241
88,EC_subj_obj,normal,EC_subj_obj,normal,10,polust,negative,90_10,paired_cs,9102.bmp,9102.bmp,9432.bmp,9560.bmp,6838.bmp,2375.1.bmp,2900.bmp,yes,no,no,no,no,no,no,2793265,2795156
88,EC_subj_obj,normal,EC_subj_obj,normal,11,furasti,positive,30_40,paired_cs,2057.bmp,2050.bmp,2080.bmp,5831.bmp,2057.bmp,7350.bmp,2071.bmp,no,no,no,no,no,no,yes,2796183,2799971
88,EC_subj_obj,normal,EC_subj_obj,normal,12,stodeen,negative,NA,neither,none_correct,6242.bmp,9041.bmp,9220.bmp,6831.bmp,1525.bmp,3160.bmp,no,no,no,no,no,no,yes,2800995,2804942
88,EC_subj_obj,normal,EC_subj_obj,normal,13,pimuide,negative,30_40,paired_cs,9630.bmp,9630.bmp,6020.bmp,2900.bmp,8485.bmp,9560.bmp,6555.bmp,no,no,no,no,no,no,yes,2805967,2808444
88,EC_subj_obj,normal,EC_subj_obj,normal,14,noste,negative,50_60,paired_cs,9435.bmp,9435.bmp,9331.bmp,2375.1.bmp,2750.bmp,9265.bmp,6838.bmp,no,no,no,no,no,no,yes,2809471,2812642
88,EC_subj_obj,normal,EC_subj_obj,normal,15,laumens,negative,90_10,paired_cs,6838.bmp,9520.bmp,2141.bmp,9280.bmp,9561.bmp,9404.bmp,6838.bmp,no,no,no,no,no,yes,no,2813666,2815729
88,EC_subj_obj,normal,EC_subj_obj,normal,16,zofoll,positive,70_80,paired_cs,8190.bmp,2900.2.bmp,2209.bmp,2660.bmp,2050.bmp,8190.bmp,8170.bmp,no,no,no,no,no,no,yes,2816753,2820969
88,EC_subj_obj,normal,EC_subj_obj,normal,17,kantekt,negative,NA,neither,none_correct,1525.bmp,2276.bmp,9430.bmp,9330.bmp,9432.bmp,7380.bmp,no,no,no,no,no,no,yes,2821993,2824135
88,EC_subj_obj,normal,EC_subj_obj,normal,18,offukt,negative,50_60,distractor,2141.bmp,2141.bmp,9830.bmp,2750.bmp,9180.bmp,9041.bmp,6311.bmp,no,no,no,no,no,no,yes,2825162,2829007
88,EC_subj_obj,normal,EC_subj_obj,normal,19,misukor,positive,30_40,paired_cs,8200.bmp,2311.bmp,4622.bmp,5910.bmp,8200.bmp,2209.bmp,2550.bmp,no,no,yes,no,no,no,no,2830031,2833718
88,EC_subj_obj,normal,EC_subj_obj,normal,20,nalber,negative,70_80,paired_cs,9520.bmp,3220.bmp,9520.bmp,6570.1.bmp,9180.bmp,9330.bmp,9102.bmp,no,yes,no,no,no,no,no,2834742,2840343
88,EC_subj_obj,normal,EC_subj_obj,normal,21,hiwawa,negative,NA,neither,none_correct,2375.1.bmp,9421.bmp,2900.bmp,6530.bmp,9500.bmp,7380.bmp,no,no,no,no,no,no,yes,2841367,2843180
88,EC_subj_obj,normal,EC_subj_obj,normal,22,sprong,negative,90_10,distractor,6530.bmp,2053.bmp,2710.bmp,9007.bmp,9182.bmp,6530.bmp,9830.bmp,no,no,no,no,no,no,yes,2844208,2846785
88,EC_subj_obj,normal,EC_subj_obj,normal,23,trupfan,positive,NA,neither,none_correct,2057.bmp,8496.bmp,1440.bmp,2550.bmp,2660.bmp,7330.bmp,no,no,no,no,no,no,yes,2847809,2850305
88,EC_subj_obj,normal,EC_subj_obj,normal,24,yosud,positive,50_60,paired_cs,2791.bmp,8501.bmp,8420.bmp,8370.bmp,7580.bmp,5910.bmp,2791.bmp,no,no,no,no,no,no,yes,2851330,2853471
88,EC_subj_obj,normal,EC_subj_obj,normal,25,tewok,positive,30_40,distractor,7350.bmp,5594.bmp,1463.bmp,2900.2.bmp,5830.bmp,7470.bmp,7350.bmp,no,no,no,no,no,no,yes,2854495,2855868
88,EC_subj_obj,normal,EC_subj_obj,normal,26,virlog,negative,NA,neither,none_correct,9000.bmp,2141.bmp,9560.bmp,9561.bmp,9430.bmp,9421.bmp,no,no,no,no,no,no,yes,2856896,2859460
88,EC_subj_obj,normal,EC_subj_obj,normal,27,emkruas,positive,30_40,paired_cs,8420.bmp,7230.bmp,8496.bmp,8190.bmp,5460.bmp,8170.bmp,8420.bmp,no,no,no,no,no,no,yes,2860484,2862716
88,EC_subj_obj,normal,EC_subj_obj,normal,28,medan,negative,30_40,distractor,1525.bmp,9520.bmp,9102.bmp,6020.bmp,2053.bmp,9342.bmp,1525.bmp,no,no,no,no,no,no,yes,2863740,2866996
88,EC_subj_obj,normal,EC_subj_obj,normal,29,botsy,negative,50_60,paired_cs,3220.bmp,3300.bmp,3220.bmp,6242.bmp,6570.1.bmp,2710.bmp,9435.bmp,yes,no,no,no,no,no,no,2868020,2873092
88,EC_subj_obj,normal,EC_subj_obj,normal,30,gowann,negative,70_80,distractor,9830.bmp,9830.bmp,9432.bmp,2276.bmp,9630.bmp,9000.bmp,9430.bmp,no,no,no,no,no,no,yes,2874119,2876532
88,EC_subj_obj,normal,EC_subj_obj,normal,31,molkate,positive,NA,neither,none_correct,2791.bmp,7230.bmp,4622.bmp,1710.bmp,1999.bmp,2050.bmp,no,no,no,no,no,no,yes,2877556,2879789
88,EC_subj_obj,normal,EC_subj_obj,normal,32,kibono,positive,50_60,paired_cs,5831.bmp,5831.bmp,8420.bmp,2208.bmp,8200.bmp,8470.bmp,5629.bmp,no,no,no,no,no,no,yes,2880813,2882609
88,EC_subj_obj,normal,EC_subj_obj,normal,33,ikzunt,positive,90_10,paired_cs,2058.bmp,2040.bmp,8330.bmp,7470.bmp,2311.bmp,2160.bmp,2058.bmp,no,no,no,no,no,yes,no,2883633,2886297
88,EC_subj_obj,normal,EC_subj_obj,normal,34,kiwehon,negative,30_40,paired_cs,2750.bmp,9220.bmp,2750.bmp,9006.bmp,3550.bmp,6831.bmp,9435.bmp,no,no,no,no,no,no,yes,2887338,2889241
88,EC_subj_obj,normal,EC_subj_obj,normal,35,imstind,positive,70_80,paired_cs,2208.bmp,2208.bmp,7502.bmp,8200.bmp,2058.bmp,8330.bmp,5994.bmp,yes,no,no,no,no,no,no,2890266,2893520
88,EC_subj_obj,normal,EC_subj_obj,normal,36,godacht,positive,NA,neither,none_correct,2208.bmp,2070.bmp,2660.bmp,2340.bmp,2209.bmp,2311.bmp,no,no,no,no,no,no,yes,2894544,2900550
88,EC_subj_obj,normal,EC_subj_obj,normal,37,doscho,positive,50_60,paired_cs,2091.bmp,2340.bmp,2071.bmp,4622.bmp,2091.bmp,7330.bmp,8496.bmp,no,yes,no,no,no,no,no,2901575,2902949
88,EC_subj_obj,normal,EC_subj_obj,normal,38,umeuken,positive,70_80,distractor,1650.bmp,5994.bmp,2058.bmp,1650.bmp,5910.bmp,5830.bmp,1440.bmp,no,no,no,no,no,no,yes,2903974,2906204
88,EC_subj_obj,normal,EC_subj_obj,normal,39,uhnong,positive,90_10,distractor,5994.bmp,2150.bmp,4606.bmp,5994.bmp,4220.bmp,2057.bmp,2080.bmp,no,no,no,no,no,no,yes,2907229,2908689
