subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
32,EC_only,inclusion,0,valence_only,cs20,1,first,70_80,no,yes,negative,3300.bmp,kibono,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,33391,34295,34399,34483,34537,36907,NA,NA,45689
32,EC_only,inclusion,1,valence_only,cs23,1,first,90_10,no,no,positive,5830.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,45876,46780,46884,46978,47032,49392,NA,NA,51020
32,EC_only,inclusion,2,valence_only,cs17,1,first,70_80,no,yes,positive,2070.bmp,schese,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,51201,52106,52210,52294,52348,54718,NA,NA,67733
32,EC_only,inclusion,3,valence_only,cs14,1,first,50_60,no,yes,negative,2375.1.bmp,offukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,67915,68819,68923,68987,69041,71431,NA,NA,72143
32,EC_only,inclusion,4,valence_only,cs1,1,first,30_40,yes,yes,positive,4622.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,72320,73224,73328,73362,73416,75836,NA,NA,76260
32,EC_only,inclusion,5,valence_only,cs22,1,first,90_10,no,no,negative,9007.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,76441,77345,77449,77553,77607,79957,NA,NA,79976
32,EC_only,inclusion,6,valence_only,cs5,1,first,30_40,no,yes,positive,2791.bmp,ubajec,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,80155,81060,81164,81208,81262,83672,NA,NA,86218
32,EC_only,inclusion,7,valence_only,cs11,1,first,50_60,no,yes,positive,2340.bmp,kiwehon,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,86400,87304,87408,87463,87517,89917,NA,NA,109348
32,EC_only,inclusion,8,valence_only,cs19,1,first,70_80,no,yes,positive,2040.bmp,furasti,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,109529,110433,110537,110611,110665,113046,NA,NA,116833
32,EC_only,inclusion,9,valence_only,cs6,1,first,30_40,no,yes,negative,9435.bmp,fonstir,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,117013,117918,118022,118066,118120,120530,NA,NA,124199
32,EC_only,inclusion,10,valence_only,cs21,1,first,90_10,no,no,positive,7470.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,124379,125284,125388,125492,125546,127896,NA,NA,128171
32,EC_only,inclusion,11,valence_only,cs7,1,first,30_40,no,yes,positive,1710.bmp,laumens,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,128351,129255,129359,129403,129457,131867,NA,NA,132523
32,EC_only,inclusion,12,valence_only,cs9,1,first,50_60,no,yes,positive,8496.bmp,pimuide,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,132702,133606,133710,133764,133818,136218,NA,NA,136237
32,EC_only,inclusion,13,valence_only,cs16,1,first,70_80,no,yes,negative,9331.bmp,noste,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,136419,137323,137427,137501,137555,139935,NA,NA,139954
32,EC_only,inclusion,14,valence_only,cs18,1,first,70_80,no,yes,negative,1525.bmp,tewok,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,140136,141040,141144,141228,141282,143652,NA,NA,143671
32,EC_only,inclusion,15,valence_only,cs8,1,first,30_40,no,yes,negative,9280.bmp,polust,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,143851,144755,144859,144893,144947,147367,NA,NA,148139
32,EC_only,inclusion,16,valence_only,cs10,1,first,50_60,no,yes,negative,9340.bmp,uwimor,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,148318,149222,149326,149380,149434,151834,NA,NA,151853
32,EC_only,inclusion,17,valence_only,cs12,1,first,50_60,no,yes,negative,9102.bmp,muoror,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,152038,152942,153046,153110,153164,155554,NA,NA,155844
32,EC_only,inclusion,18,valence_only,cs24,1,first,90_10,no,no,negative,9006.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,156023,156927,157031,157135,157189,159539,NA,NA,159558
32,EC_only,inclusion,19,valence_only,cs13,1,first,50_60,no,yes,positive,5994.bmp,godacht,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,159739,160643,160747,160801,160855,163255,NA,NA,164725
32,EC_only,inclusion,20,valence_only,cs2,1,first,30_40,yes,yes,negative,9180.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,164901,165806,165910,165944,165998,168418,NA,NA,170368
32,EC_only,inclusion,21,valence_only,cs26,1,first,90_10,no,no,negative,3550.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,170548,171452,171556,171660,171714,174064,NA,NA,176079
32,EC_only,inclusion,22,valence_only,cs15,1,first,70_80,no,yes,positive,2150.bmp,imstind,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,176257,177161,177265,177349,177403,179773,NA,NA,179862
32,EC_only,inclusion,23,valence_only,cs3,1,first,30_40,no,yes,positive,5629.bmp,zofoll,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,180043,180947,181053,181097,181151,183561,NA,NA,184388
32,EC_only,inclusion,24,valence_only,cs25,1,first,90_10,no,no,positive,2311.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,184566,185470,185574,185668,185722,188082,NA,NA,189372
32,EC_only,inclusion,25,valence_only,cs4,1,first,30_40,no,yes,negative,9830.bmp,virlog,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,189553,190457,190561,190595,190649,193069,NA,NA,194191
32,EC_only,inclusion,26,valence_only,cs18,1,second,70_80,no,yes,negative,1525.bmp,tewok,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,194370,195275,195379,195463,195517,197887,NA,NA,201099
32,EC_only,inclusion,27,valence_only,cs3,1,second,30_40,no,yes,positive,5910.bmp,zofoll,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,201278,202182,202286,202330,202384,204794,NA,NA,204813
32,EC_only,inclusion,28,valence_only,cs26,1,second,90_10,no,no,negative,9920.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,204991,205895,205999,206103,206157,208507,NA,NA,208526
32,EC_only,inclusion,29,valence_only,cs4,1,second,30_40,no,yes,negative,6831.bmp,virlog,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,208708,209612,209716,209750,209804,212224,NA,NA,213157
32,EC_only,inclusion,30,valence_only,cs14,1,second,50_60,no,yes,negative,9432.bmp,offukt,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,213339,214243,214347,214411,214465,216855,NA,NA,218373
32,EC_only,inclusion,31,valence_only,cs1,1,second,30_40,yes,yes,positive,2071.bmp,NA,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,218552,219456,219560,219594,219648,222068,NA,NA,223828
32,EC_only,inclusion,32,valence_only,cs22,1,second,90_10,no,no,negative,9561.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,224007,224912,225016,225120,225174,227524,NA,NA,234463
32,EC_only,inclusion,33,valence_only,cs13,1,second,50_60,no,yes,positive,8540.bmp,godacht,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,234643,235547,235651,235705,235759,238159,NA,NA,238422
32,EC_only,inclusion,34,valence_only,cs21,1,second,90_10,no,no,positive,4220.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,238600,239504,239608,239712,239766,242116,NA,NA,242135
32,EC_only,inclusion,35,valence_only,cs8,1,second,30_40,no,yes,negative,9280.bmp,polust,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,242315,243219,243323,243357,243411,245831,NA,NA,246118
32,EC_only,inclusion,36,valence_only,cs15,1,second,70_80,no,yes,positive,2160.bmp,imstind,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,246297,247201,247305,247389,247443,249813,NA,NA,249832
32,EC_only,inclusion,37,valence_only,cs9,1,second,50_60,no,yes,positive,2660.bmp,pimuide,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,250011,250915,251019,251073,251127,253527,NA,NA,253546
32,EC_only,inclusion,38,valence_only,cs2,1,second,30_40,yes,yes,negative,9180.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,253723,254628,254732,254766,254820,257240,NA,NA,262357
32,EC_only,inclusion,39,valence_only,cs23,1,second,90_10,no,no,positive,8190.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,262536,263440,263544,263638,263692,266052,NA,NA,268869
32,EC_only,inclusion,40,valence_only,cs16,1,second,70_80,no,yes,negative,9331.bmp,noste,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,269049,269954,270058,270132,270186,272566,NA,NA,273967
32,EC_only,inclusion,41,valence_only,cs17,1,second,70_80,no,yes,positive,8200.bmp,schese,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,274152,275057,275161,275245,275299,277669,NA,NA,279497
32,EC_only,inclusion,42,valence_only,cs6,1,second,30_40,no,yes,negative,9560.bmp,fonstir,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,279677,280581,280685,280729,280783,283193,NA,NA,285302
32,EC_only,inclusion,43,valence_only,cs5,1,second,30_40,no,yes,positive,2550.bmp,ubajec,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,285480,286385,286489,286533,286587,288997,NA,NA,289734
32,EC_only,inclusion,44,valence_only,cs19,1,second,70_80,no,yes,positive,8080.bmp,furasti,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,289915,290819,290923,290997,291051,293431,NA,NA,293450
32,EC_only,inclusion,45,valence_only,cs25,1,second,90_10,no,no,positive,4606.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,293629,294533,294637,294731,294785,297145,NA,NA,297386
32,EC_only,inclusion,46,valence_only,cs7,1,second,30_40,no,yes,positive,2058.bmp,laumens,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,297563,298467,298571,298615,298669,301079,NA,NA,303606
32,EC_only,inclusion,47,valence_only,cs12,1,second,50_60,no,yes,negative,9265.bmp,muoror,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,303787,304691,304795,304859,304913,307303,NA,NA,309138
32,EC_only,inclusion,48,valence_only,cs20,1,second,70_80,no,yes,negative,2710.bmp,kibono,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,309320,310224,310328,310412,310466,312836,NA,NA,316294
32,EC_only,inclusion,49,valence_only,cs24,1,second,90_10,no,no,negative,9006.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,316473,317377,317481,317585,317639,319989,NA,NA,320008
32,EC_only,inclusion,50,valence_only,cs11,1,second,50_60,no,yes,positive,1440.bmp,kiwehon,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,320188,321092,321196,321250,321304,323704,NA,NA,323723
32,EC_only,inclusion,51,valence_only,cs10,1,second,50_60,no,yes,negative,2141.bmp,uwimor,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,323904,324808,324912,324966,325020,327420,NA,NA,327439
32,EC_only,inclusion,52,valence_only,cs1,2,first,30_40,yes,yes,positive,4622.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,333498,334402,334506,334550,334604,337014,NA,NA,337385
32,EC_only,inclusion,53,valence_only,cs21,2,first,90_10,no,no,positive,4220.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,337566,338471,338575,338669,338723,341083,NA,NA,341102
32,EC_only,inclusion,54,valence_only,cs2,2,first,30_40,yes,yes,negative,9330.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,341281,342186,342290,342324,342378,344798,NA,NA,345344
32,EC_only,inclusion,55,valence_only,cs23,2,first,90_10,no,no,positive,8190.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,345523,346427,346531,346625,346679,349039,NA,NA,349523
32,EC_only,inclusion,56,valence_only,cs9,2,first,50_60,no,yes,positive,7580.bmp,pimuide,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,349704,350608,350712,350776,350830,353220,NA,NA,353925
32,EC_only,inclusion,57,valence_only,cs16,2,first,70_80,no,yes,negative,6020.bmp,noste,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,354107,355011,355115,355189,355243,357623,NA,NA,358067
32,EC_only,inclusion,58,valence_only,cs3,2,first,30_40,no,yes,positive,5629.bmp,zofoll,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,358246,359151,359255,359299,359353,361763,NA,NA,362271
32,EC_only,inclusion,59,valence_only,cs24,2,first,90_10,no,no,negative,9006.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,362451,363355,363459,363553,363607,365967,NA,NA,370249
32,EC_only,inclusion,60,valence_only,cs7,2,first,30_40,no,yes,positive,8501.bmp,laumens,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,370428,371333,371437,371471,371525,373945,NA,NA,374148
32,EC_only,inclusion,61,valence_only,cs25,2,first,90_10,no,no,positive,2091.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,374326,375231,375335,375439,375493,377843,NA,NA,378506
32,EC_only,inclusion,62,valence_only,cs13,2,first,50_60,no,yes,positive,2080.bmp,godacht,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,378685,379589,379693,379747,379801,382201,NA,NA,383102
32,EC_only,inclusion,63,valence_only,cs26,2,first,90_10,no,no,negative,3550.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,383280,384184,384288,384392,384446,386796,NA,NA,387289
32,EC_only,inclusion,64,valence_only,cs11,2,first,50_60,no,yes,positive,1440.bmp,kiwehon,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,387469,388373,388477,388541,388595,390985,NA,NA,396258
32,EC_only,inclusion,65,valence_only,cs5,2,first,30_40,no,yes,positive,5460.bmp,ubajec,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,396435,397339,397443,397477,397531,399951,NA,NA,400191
32,EC_only,inclusion,66,valence_only,cs20,2,first,70_80,no,yes,negative,8485.bmp,kibono,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,400372,401276,401380,401464,401518,403888,NA,NA,403907
32,EC_only,inclusion,67,valence_only,cs4,2,first,30_40,no,yes,negative,6831.bmp,virlog,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,404085,404989,405093,405137,405191,407601,NA,NA,407620
32,EC_only,inclusion,68,valence_only,cs15,2,first,70_80,no,yes,positive,2160.bmp,imstind,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,407800,408704,408808,408892,408946,411316,NA,NA,411335
32,EC_only,inclusion,69,valence_only,cs6,2,first,30_40,no,yes,negative,9435.bmp,fonstir,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,411514,412419,412523,412557,412611,415031,NA,NA,415050
32,EC_only,inclusion,70,valence_only,cs10,2,first,50_60,no,yes,negative,9400.bmp,uwimor,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,415230,416134,416238,416302,416356,418746,NA,NA,418765
32,EC_only,inclusion,71,valence_only,cs12,2,first,50_60,no,yes,negative,9000.bmp,muoror,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,418944,419848,419952,420006,420060,422460,NA,NA,422479
32,EC_only,inclusion,72,valence_only,cs14,2,first,50_60,no,yes,negative,6242.bmp,offukt,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,422660,423564,423668,423732,423786,426176,NA,NA,426433
32,EC_only,inclusion,73,valence_only,cs17,2,first,70_80,no,yes,positive,2070.bmp,schese,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,426683,427587,427691,427775,427829,430199,NA,NA,430218
32,EC_only,inclusion,74,valence_only,cs18,2,first,70_80,no,yes,negative,1525.bmp,tewok,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,430399,431304,431408,431492,431546,433916,NA,NA,433935
32,EC_only,inclusion,75,valence_only,cs22,2,first,90_10,no,no,negative,9561.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,434113,435018,435122,435226,435280,437630,NA,NA,437649
32,EC_only,inclusion,76,valence_only,cs8,2,first,30_40,no,yes,negative,2053.bmp,polust,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,437828,438732,438836,438870,438924,441345,NA,NA,441364
32,EC_only,inclusion,77,valence_only,cs19,2,first,70_80,no,yes,positive,8080.bmp,furasti,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,441547,442451,442555,442629,442683,445063,NA,NA,445082
32,EC_only,inclusion,78,valence_only,cs12,2,second,50_60,no,yes,negative,9102.bmp,muoror,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,445263,446167,446271,446325,446379,448779,NA,NA,448798
32,EC_only,inclusion,79,valence_only,cs2,2,second,30_40,yes,yes,negative,9330.bmp,NA,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,448976,449880,449984,450018,450072,452492,NA,NA,452511
32,EC_only,inclusion,80,valence_only,cs24,2,second,90_10,no,no,negative,2276.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,452689,453593,453697,453791,453845,456205,NA,NA,456224
32,EC_only,inclusion,81,valence_only,cs21,2,second,90_10,no,no,positive,2050.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,456402,457307,457411,457505,457559,459919,NA,NA,460669
32,EC_only,inclusion,82,valence_only,cs19,2,second,70_80,no,yes,positive,8170.bmp,furasti,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,460848,461753,461857,461931,461985,464365,NA,NA,464486
32,EC_only,inclusion,83,valence_only,cs26,2,second,90_10,no,no,negative,6570.1.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,464663,465568,465672,465776,465830,468180,NA,NA,468605
32,EC_only,inclusion,84,valence_only,cs16,2,second,70_80,no,yes,negative,9342.bmp,noste,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,468785,469690,469794,469868,469922,472302,NA,NA,472321
32,EC_only,inclusion,85,valence_only,cs1,2,second,30_40,yes,yes,positive,2071.bmp,NA,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,472499,473403,473507,473551,473605,476015,NA,NA,476034
32,EC_only,inclusion,86,valence_only,cs5,2,second,30_40,no,yes,positive,2550.bmp,ubajec,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,476212,477116,477220,477254,477308,479728,NA,NA,479747
32,EC_only,inclusion,87,valence_only,cs7,2,second,30_40,no,yes,positive,2058.bmp,laumens,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,479926,480830,480934,480968,481022,483442,NA,NA,483461
32,EC_only,inclusion,88,valence_only,cs9,2,second,50_60,no,yes,positive,8496.bmp,pimuide,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,483640,484544,484648,484713,484767,487157,NA,NA,487176
32,EC_only,inclusion,89,valence_only,cs11,2,second,50_60,no,yes,positive,5594.bmp,kiwehon,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,487357,488261,488365,488429,488483,490873,NA,NA,490892
32,EC_only,inclusion,90,valence_only,cs17,2,second,70_80,no,yes,positive,8330.bmp,schese,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,491072,491976,492080,492164,492218,494588,NA,NA,494607
32,EC_only,inclusion,91,valence_only,cs10,2,second,50_60,no,yes,negative,2141.bmp,uwimor,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,494787,495692,495796,495860,495914,498304,NA,NA,499604
32,EC_only,inclusion,92,valence_only,cs22,2,second,90_10,no,no,negative,9430.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,499782,500686,500790,500895,500949,503299,NA,NA,503318
32,EC_only,inclusion,93,valence_only,cs3,2,second,30_40,no,yes,positive,5910.bmp,zofoll,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,503497,504401,504505,504549,504603,507013,NA,NA,507032
32,EC_only,inclusion,94,valence_only,cs8,2,second,30_40,no,yes,negative,2053.bmp,polust,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,507210,508114,508218,508252,508306,510726,NA,NA,510746
32,EC_only,inclusion,95,valence_only,cs14,2,second,50_60,no,yes,negative,2900.bmp,offukt,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,510928,511832,511936,512000,512054,514444,NA,NA,514463
32,EC_only,inclusion,96,valence_only,cs25,2,second,90_10,no,no,positive,2311.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,514642,515546,515650,515754,515808,518158,NA,NA,518177
32,EC_only,inclusion,97,valence_only,cs15,2,second,70_80,no,yes,positive,7230.bmp,imstind,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,518358,519263,519367,519451,519505,521875,NA,NA,521894
32,EC_only,inclusion,98,valence_only,cs6,2,second,30_40,no,yes,negative,3160.bmp,fonstir,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,522073,522977,523081,523115,523169,525589,NA,NA,525608
32,EC_only,inclusion,99,valence_only,cs20,2,second,70_80,no,yes,negative,3300.bmp,kibono,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,525789,526693,526797,526881,526935,529305,NA,NA,529324
32,EC_only,inclusion,100,valence_only,cs13,2,second,50_60,no,yes,positive,8370.bmp,godacht,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,529504,530408,530512,530566,530620,533020,NA,NA,533039
32,EC_only,inclusion,101,valence_only,cs4,2,second,30_40,no,yes,negative,9830.bmp,virlog,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,533218,534122,534226,534270,534324,536734,NA,NA,536753
32,EC_only,inclusion,102,valence_only,cs18,2,second,70_80,no,yes,negative,9520.bmp,tewok,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,536933,537837,537941,538025,538079,540449,NA,NA,540468
32,EC_only,inclusion,103,valence_only,cs23,2,second,90_10,no,no,positive,8470.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,540648,541552,541656,541750,541804,544164,NA,NA,544183
32,EC_only,inclusion,104,valence_only,cs8,3,first,30_40,no,yes,negative,9630.bmp,polust,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,550207,551112,551216,551260,551314,553724,NA,NA,555640
32,EC_only,inclusion,105,valence_only,cs22,3,first,90_10,no,no,negative,9007.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,555820,556724,556828,556922,556976,559336,NA,NA,559677
32,EC_only,inclusion,106,valence_only,cs17,3,first,70_80,no,yes,positive,8200.bmp,schese,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,559857,560761,560865,560939,560993,563373,NA,NA,563392
32,EC_only,inclusion,107,valence_only,cs24,3,first,90_10,no,no,negative,2276.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,563571,564475,564579,564683,564737,567087,NA,NA,567106
32,EC_only,inclusion,108,valence_only,cs2,3,first,30_40,yes,yes,negative,9180.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,567284,568189,568293,568337,568391,570801,NA,NA,574120
32,EC_only,inclusion,109,valence_only,cs25,3,first,90_10,no,no,positive,7330.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,574298,575202,575306,575410,575464,577814,NA,NA,578104
32,EC_only,inclusion,110,valence_only,cs4,3,first,30_40,no,yes,negative,9182.bmp,virlog,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,578284,579188,579292,579336,579390,581800,NA,NA,584668
32,EC_only,inclusion,111,valence_only,cs21,3,first,90_10,no,no,positive,4220.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,584849,585754,585858,585962,586016,588366,NA,NA,588979
32,EC_only,inclusion,112,valence_only,cs10,3,first,50_60,no,yes,negative,6838.bmp,uwimor,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,589160,590065,590169,590223,590277,592677,NA,NA,593470
32,EC_only,inclusion,113,valence_only,cs13,3,first,50_60,no,yes,positive,2080.bmp,godacht,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,593649,594553,594657,594721,594775,597165,NA,NA,597184
32,EC_only,inclusion,114,valence_only,cs5,3,first,30_40,no,yes,positive,2057.bmp,ubajec,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,597364,598268,598372,598416,598471,600881,NA,NA,600900
32,EC_only,inclusion,115,valence_only,cs7,3,first,30_40,no,yes,positive,8501.bmp,laumens,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,601079,601983,602087,602121,602175,604595,NA,NA,604614
32,EC_only,inclusion,116,valence_only,cs19,3,first,70_80,no,yes,positive,8080.bmp,furasti,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,604794,605698,605802,605886,605940,608310,NA,NA,608329
32,EC_only,inclusion,117,valence_only,cs18,3,first,70_80,no,yes,negative,9220.bmp,tewok,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,608510,609414,609518,609592,609646,612026,NA,NA,612045
32,EC_only,inclusion,118,valence_only,cs23,3,first,90_10,no,no,positive,5830.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,612224,613128,613232,613336,613390,615740,NA,NA,615759
32,EC_only,inclusion,119,valence_only,cs12,3,first,50_60,no,yes,negative,9000.bmp,muoror,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,615941,616845,616949,617013,617067,619457,NA,NA,619476
32,EC_only,inclusion,120,valence_only,cs16,3,first,70_80,no,yes,negative,9421.bmp,noste,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,619657,620561,620665,620739,620793,623173,NA,NA,623192
32,EC_only,inclusion,121,valence_only,cs20,3,first,70_80,no,yes,negative,8485.bmp,kibono,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,623377,624281,624385,624459,624513,626893,NA,NA,629011
32,EC_only,inclusion,122,valence_only,cs14,3,first,50_60,no,yes,negative,2900.bmp,offukt,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,629191,630095,630199,630253,630307,632707,NA,NA,633834
32,EC_only,inclusion,123,valence_only,cs11,3,first,50_60,no,yes,positive,1999.bmp,kiwehon,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,634013,634917,635021,635075,635129,637529,NA,NA,637548
32,EC_only,inclusion,124,valence_only,cs9,3,first,50_60,no,yes,positive,2900.2.bmp,pimuide,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,637727,638632,638736,638790,638844,641244,NA,NA,641263
32,EC_only,inclusion,125,valence_only,cs26,3,first,90_10,no,no,negative,6555.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,641441,642345,642449,642543,642597,644957,NA,NA,645024
32,EC_only,inclusion,126,valence_only,cs3,3,first,30_40,no,yes,positive,7502.bmp,zofoll,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,645201,646105,646209,646243,646297,648717,NA,NA,648736
32,EC_only,inclusion,127,valence_only,cs6,3,first,30_40,no,yes,negative,6311.bmp,fonstir,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,648915,649819,649923,649967,650021,652431,NA,NA,652502
32,EC_only,inclusion,128,valence_only,cs1,3,first,30_40,yes,yes,positive,2071.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,652681,653585,653689,653723,653777,656197,NA,NA,657031
32,EC_only,inclusion,129,valence_only,cs15,3,first,70_80,no,yes,positive,1463.bmp,imstind,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,657211,658116,658220,658304,658358,660728,NA,NA,661507
32,EC_only,inclusion,130,valence_only,cs10,3,second,50_60,no,yes,negative,9340.bmp,uwimor,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,661687,662592,662696,662750,662804,665204,NA,NA,665541
32,EC_only,inclusion,131,valence_only,cs24,3,second,90_10,no,no,negative,3220.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,665718,666622,666726,666830,666884,669234,NA,NA,674427
32,EC_only,inclusion,132,valence_only,cs21,3,second,90_10,no,no,positive,2050.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,674606,675510,675614,675718,675772,678122,NA,NA,678565
32,EC_only,inclusion,133,valence_only,cs25,3,second,90_10,no,no,positive,4606.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,678742,679646,679750,679854,679908,682258,NA,NA,682447
32,EC_only,inclusion,134,valence_only,cs16,3,second,70_80,no,yes,negative,6020.bmp,noste,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,682627,683531,683635,683709,683763,686143,NA,NA,686162
32,EC_only,inclusion,135,valence_only,cs17,3,second,70_80,no,yes,positive,1650.bmp,schese,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,686343,687247,687351,687425,687479,689859,NA,NA,690678
32,EC_only,inclusion,136,valence_only,cs7,3,second,30_40,no,yes,positive,8501.bmp,laumens,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,690859,691763,691867,691901,691955,694375,NA,NA,694510
32,EC_only,inclusion,137,valence_only,cs26,3,second,90_10,no,no,negative,6570.1.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,694688,695592,695696,695790,695844,698204,NA,NA,702259
32,EC_only,inclusion,138,valence_only,cs19,3,second,70_80,no,yes,positive,2040.bmp,furasti,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,702440,703344,703448,703532,703586,705956,NA,NA,710302
32,EC_only,inclusion,139,valence_only,cs5,3,second,30_40,no,yes,positive,2057.bmp,ubajec,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,710481,711385,711489,711533,711587,713997,NA,NA,714016
32,EC_only,inclusion,140,valence_only,cs8,3,second,30_40,no,yes,negative,6530.bmp,polust,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,714195,715099,715203,715247,715301,717711,NA,NA,717730
32,EC_only,inclusion,141,valence_only,cs11,3,second,50_60,no,yes,positive,5594.bmp,kiwehon,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,717910,718814,718918,718973,719027,721427,NA,NA,722734
32,EC_only,inclusion,142,valence_only,cs1,3,second,30_40,yes,yes,positive,2071.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,722910,723815,723919,723953,724007,726427,NA,NA,728322
32,EC_only,inclusion,143,valence_only,cs22,3,second,90_10,no,no,negative,9041.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,728500,729404,729508,729602,729656,732016,NA,NA,733864
32,EC_only,inclusion,144,valence_only,cs6,3,second,30_40,no,yes,negative,9560.bmp,fonstir,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,734043,734947,735051,735095,735149,737559,NA,NA,738747
32,EC_only,inclusion,145,valence_only,cs4,3,second,30_40,no,yes,negative,9830.bmp,virlog,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,738926,739831,739935,739979,740033,742443,NA,NA,743872
32,EC_only,inclusion,146,valence_only,cs18,3,second,70_80,no,yes,negative,9220.bmp,tewok,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,744053,744957,745061,745135,745189,747569,NA,NA,748207
32,EC_only,inclusion,147,valence_only,cs12,3,second,50_60,no,yes,negative,9500.bmp,muoror,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,748386,749290,749394,749458,749512,751902,NA,NA,751921
32,EC_only,inclusion,148,valence_only,cs23,3,second,90_10,no,no,positive,2208.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,752099,753003,753107,753211,753265,755615,NA,NA,756041
32,EC_only,inclusion,149,valence_only,cs15,3,second,70_80,no,yes,positive,1463.bmp,imstind,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,756224,757128,757232,757316,757370,759740,NA,NA,760414
32,EC_only,inclusion,150,valence_only,cs9,3,second,50_60,no,yes,positive,2900.2.bmp,pimuide,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,760592,761496,761600,761654,761708,764108,NA,NA,767555
32,EC_only,inclusion,151,valence_only,cs13,3,second,50_60,no,yes,positive,8540.bmp,godacht,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,767733,768637,768741,768805,768859,771249,NA,NA,772537
32,EC_only,inclusion,152,valence_only,cs2,3,second,30_40,yes,yes,negative,9330.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,772716,773620,773724,773768,773822,776232,NA,NA,776471
32,EC_only,inclusion,153,valence_only,cs14,3,second,50_60,no,yes,negative,6242.bmp,offukt,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,776650,777555,777659,777713,777767,780167,NA,NA,780186
32,EC_only,inclusion,154,valence_only,cs20,3,second,70_80,no,yes,negative,3300.bmp,kibono,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,780367,781271,781375,781449,781503,783883,NA,NA,783902
32,EC_only,inclusion,155,valence_only,cs3,3,second,30_40,no,yes,positive,7502.bmp,zofoll,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,784082,784987,785091,785125,785179,787599,NA,NA,787618
32,EC_only,inclusion,156,valence_only,cs3,4,first,30_40,no,yes,positive,8420.bmp,zofoll,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,801310,802214,802318,802352,802406,804826,NA,NA,804845
32,EC_only,inclusion,157,valence_only,cs5,4,first,30_40,no,yes,positive,2791.bmp,ubajec,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,805024,805929,806033,806067,806121,808541,NA,NA,810543
32,EC_only,inclusion,158,valence_only,cs17,4,first,70_80,no,yes,positive,8330.bmp,schese,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,810724,811628,811732,811806,811860,814240,NA,NA,816846
32,EC_only,inclusion,159,valence_only,cs14,4,first,50_60,no,yes,negative,6242.bmp,offukt,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,817024,817928,818032,818086,818140,820540,NA,NA,838214
32,EC_only,inclusion,160,valence_only,cs16,4,first,70_80,no,yes,negative,9342.bmp,noste,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,838394,839298,839402,839486,839540,841910,NA,NA,843407
32,EC_only,inclusion,161,valence_only,cs23,4,first,90_10,no,no,positive,2208.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,843585,844490,844594,844688,844742,847102,NA,NA,847121
32,EC_only,inclusion,162,valence_only,cs4,4,first,30_40,no,yes,negative,2750.bmp,virlog,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,847301,848205,848309,848343,848397,850817,NA,NA,850952
32,EC_only,inclusion,163,valence_only,cs24,4,first,90_10,no,no,negative,7380.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,851131,852035,852139,852233,852287,854647,NA,NA,855371
32,EC_only,inclusion,164,valence_only,cs11,4,first,50_60,no,yes,positive,2340.bmp,kiwehon,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,855551,856455,856559,856623,856677,859067,NA,NA,859086
32,EC_only,inclusion,165,valence_only,cs19,4,first,70_80,no,yes,positive,2040.bmp,furasti,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,859266,860170,860274,860348,860402,862782,NA,NA,862988
32,EC_only,inclusion,166,valence_only,cs2,4,first,30_40,yes,yes,negative,9180.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,863167,864072,864176,864220,864274,866684,NA,NA,866888
32,EC_only,inclusion,167,valence_only,cs1,4,first,30_40,yes,yes,positive,2071.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,867066,867970,868074,868108,868162,870582,NA,NA,870955
32,EC_only,inclusion,168,valence_only,cs8,4,first,30_40,no,yes,negative,6530.bmp,polust,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,871134,872038,872142,872176,872230,874650,NA,NA,874669
32,EC_only,inclusion,169,valence_only,cs6,4,first,30_40,no,yes,negative,9560.bmp,fonstir,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,874848,875753,875857,875891,875945,878365,NA,NA,880634
32,EC_only,inclusion,170,valence_only,cs18,4,first,70_80,no,yes,negative,9050.bmp,tewok,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,880815,881719,881823,881897,881951,884331,NA,NA,885235
32,EC_only,inclusion,171,valence_only,cs22,4,first,90_10,no,no,negative,9561.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,885411,886316,886420,886524,886578,888928,NA,NA,891209
32,EC_only,inclusion,172,valence_only,cs9,4,first,50_60,no,yes,positive,7580.bmp,pimuide,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,891390,892294,892398,892462,892516,894906,NA,NA,896100
32,EC_only,inclusion,173,valence_only,cs10,4,first,50_60,no,yes,negative,6838.bmp,uwimor,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,896278,897183,897287,897351,897405,899795,NA,NA,904767
32,EC_only,inclusion,174,valence_only,cs12,4,first,50_60,no,yes,negative,9265.bmp,muoror,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,904948,905852,905956,906010,906064,908464,NA,NA,908964
32,EC_only,inclusion,175,valence_only,cs7,4,first,30_40,no,yes,positive,2058.bmp,laumens,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,909140,910045,910149,910193,910247,912657,NA,NA,913807
32,EC_only,inclusion,176,valence_only,cs13,4,first,50_60,no,yes,positive,5994.bmp,godacht,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,913988,914892,914996,915060,915114,917504,NA,NA,920307
32,EC_only,inclusion,177,valence_only,cs25,4,first,90_10,no,no,positive,4606.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,920487,921391,921495,921599,921653,924003,NA,NA,929437
32,EC_only,inclusion,178,valence_only,cs15,4,first,70_80,no,yes,positive,2150.bmp,imstind,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,929619,930523,930627,930702,930756,933136,NA,NA,933920
32,EC_only,inclusion,179,valence_only,cs21,4,first,90_10,no,no,positive,2050.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,934099,935003,935107,935201,935255,937615,NA,NA,938871
32,EC_only,inclusion,180,valence_only,cs26,4,first,90_10,no,no,negative,3550.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,939049,939954,940058,940152,940206,942567,NA,NA,942854
32,EC_only,inclusion,181,valence_only,cs20,4,first,70_80,no,yes,negative,8485.bmp,kibono,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,943034,943938,944042,944126,944180,946550,NA,NA,946569
32,EC_only,inclusion,182,valence_only,cs22,4,second,90_10,no,no,negative,9007.bmp,molkate,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,946748,947652,947756,947860,947914,950264,NA,NA,950675
32,EC_only,inclusion,183,valence_only,cs4,4,second,30_40,no,yes,negative,2750.bmp,virlog,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,950853,951757,951861,951895,951949,954369,NA,NA,954623
32,EC_only,inclusion,184,valence_only,cs6,4,second,30_40,no,yes,negative,6311.bmp,fonstir,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,954801,955706,955810,955844,955898,958318,NA,NA,958876
32,EC_only,inclusion,185,valence_only,cs17,4,second,70_80,no,yes,positive,8200.bmp,schese,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,959056,959961,960065,960139,960193,962573,NA,NA,964112
32,EC_only,inclusion,186,valence_only,cs25,4,second,90_10,no,no,positive,2311.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,964294,965198,965302,965406,965460,967810,NA,NA,968065
32,EC_only,inclusion,187,valence_only,cs7,4,second,30_40,no,yes,positive,2209.bmp,laumens,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,968246,969150,969254,969298,969352,971763,NA,NA,972188
32,EC_only,inclusion,188,valence_only,cs11,4,second,50_60,no,yes,positive,5594.bmp,kiwehon,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,972368,973273,973377,973441,973495,975885,NA,NA,977534
32,EC_only,inclusion,189,valence_only,cs16,4,second,70_80,no,yes,negative,9342.bmp,noste,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,977713,978617,978721,978805,978859,981229,NA,NA,981248
32,EC_only,inclusion,190,valence_only,cs9,4,second,50_60,no,yes,positive,8496.bmp,pimuide,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,981428,982333,982437,982501,982555,984945,NA,NA,985201
32,EC_only,inclusion,191,valence_only,cs26,4,second,90_10,no,no,negative,6555.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,985384,986288,986392,986486,986540,988900,NA,NA,989191
32,EC_only,inclusion,192,valence_only,cs19,4,second,70_80,no,yes,positive,7350.bmp,furasti,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,989373,990277,990381,990455,990509,992889,NA,NA,995815
32,EC_only,inclusion,193,valence_only,cs15,4,second,70_80,no,yes,positive,2150.bmp,imstind,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,995995,996900,997004,997078,997132,999512,NA,NA,1000436
32,EC_only,inclusion,194,valence_only,cs13,4,second,50_60,no,yes,positive,5994.bmp,godacht,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1000615,1001520,1001624,1001688,1001742,1004132,NA,NA,1004151
32,EC_only,inclusion,195,valence_only,cs23,4,second,90_10,no,no,positive,8470.bmp,frask,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1004329,1005234,1005338,1005432,1005486,1007846,NA,NA,1007865
32,EC_only,inclusion,196,valence_only,cs10,4,second,50_60,no,yes,negative,9400.bmp,uwimor,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1008049,1008953,1009057,1009121,1009175,1011565,NA,NA,1011584
32,EC_only,inclusion,197,valence_only,cs8,4,second,30_40,no,yes,negative,6530.bmp,polust,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1011762,1012666,1012770,1012804,1012858,1015278,NA,NA,1015297
32,EC_only,inclusion,198,valence_only,cs14,4,second,50_60,no,yes,negative,9432.bmp,offukt,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1015477,1016381,1016485,1016539,1016593,1018993,NA,NA,1019012
32,EC_only,inclusion,199,valence_only,cs24,4,second,90_10,no,no,negative,3220.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1019191,1020095,1020199,1020293,1020347,1022707,NA,NA,1022726
32,EC_only,inclusion,200,valence_only,cs12,4,second,50_60,no,yes,negative,9500.bmp,muoror,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1022905,1023809,1023913,1023967,1024021,1026421,NA,NA,1026440
32,EC_only,inclusion,201,valence_only,cs20,4,second,70_80,no,yes,negative,9404.bmp,kibono,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1026621,1027525,1027629,1027713,1027767,1030137,NA,NA,1033473
32,EC_only,inclusion,202,valence_only,cs3,4,second,30_40,no,yes,positive,7502.bmp,zofoll,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1033652,1034557,1034661,1034695,1034749,1037169,NA,NA,1046686
32,EC_only,inclusion,203,valence_only,cs2,4,second,30_40,yes,yes,negative,9180.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1046864,1047769,1047873,1047917,1047971,1050381,NA,NA,1051133
32,EC_only,inclusion,204,valence_only,cs18,4,second,70_80,no,yes,negative,9520.bmp,tewok,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1051315,1052219,1052323,1052397,1052451,1054831,NA,NA,1062250
32,EC_only,inclusion,205,valence_only,cs1,4,second,30_40,yes,yes,positive,2071.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1062430,1063334,1063438,1063472,1063526,1065946,NA,NA,1066612
32,EC_only,inclusion,206,valence_only,cs21,4,second,90_10,no,no,positive,7470.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1066790,1067694,1067798,1067892,1067946,1070306,NA,NA,1070579
32,EC_only,inclusion,207,valence_only,cs5,4,second,30_40,no,yes,positive,5460.bmp,ubajec,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1070757,1071662,1071766,1071800,1071854,1074274,NA,NA,1074293
32,EC_only,inclusion,208,valence_only,cs19,5,first,70_80,no,yes,positive,7350.bmp,furasti,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1084991,1085895,1085999,1086083,1086137,1088507,NA,NA,1089375
32,EC_only,inclusion,209,valence_only,cs24,5,first,90_10,no,no,negative,3220.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1089558,1090462,1090566,1090661,1090715,1093075,NA,NA,1093568
32,EC_only,inclusion,210,valence_only,cs20,5,first,70_80,no,yes,negative,9404.bmp,kibono,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1093748,1094653,1094757,1094831,1094885,1097265,NA,NA,1105176
32,EC_only,inclusion,211,valence_only,cs25,5,first,90_10,no,no,positive,7330.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1105355,1106259,1106363,1106457,1106511,1108871,NA,NA,1108890
32,EC_only,inclusion,212,valence_only,cs18,5,first,70_80,no,yes,negative,9220.bmp,tewok,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1109070,1109974,1110078,1110152,1110206,1112586,NA,NA,1115259
32,EC_only,inclusion,213,valence_only,cs12,5,first,50_60,no,yes,negative,9102.bmp,muoror,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1115438,1116343,1116447,1116501,1116555,1118955,NA,NA,1118974
32,EC_only,inclusion,214,valence_only,cs1,5,first,30_40,yes,yes,positive,4622.bmp,NA,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1119151,1120056,1120161,1120205,1120259,1122670,NA,NA,1123829
32,EC_only,inclusion,215,valence_only,cs14,5,first,50_60,no,yes,negative,2375.1.bmp,offukt,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1124009,1124913,1125017,1125081,1125135,1127525,NA,NA,1128553
32,EC_only,inclusion,216,valence_only,cs13,5,first,50_60,no,yes,positive,8370.bmp,godacht,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1128733,1129637,1129741,1129805,1129859,1132249,NA,NA,1132571
32,EC_only,inclusion,217,valence_only,cs15,5,first,70_80,no,yes,positive,7230.bmp,imstind,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1132751,1133656,1133760,1133834,1133888,1136268,NA,NA,1136287
32,EC_only,inclusion,218,valence_only,cs4,5,first,30_40,no,yes,negative,9182.bmp,virlog,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1136467,1137371,1137475,1137509,1137563,1139983,NA,NA,1140206
32,EC_only,inclusion,219,valence_only,cs10,5,first,50_60,no,yes,negative,2141.bmp,uwimor,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1140390,1141294,1141398,1141462,1141516,1143906,NA,NA,1144451
32,EC_only,inclusion,220,valence_only,cs6,5,first,30_40,no,yes,negative,6311.bmp,fonstir,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1144631,1145536,1145640,1145674,1145728,1148148,NA,NA,1148167
32,EC_only,inclusion,221,valence_only,cs17,5,first,70_80,no,yes,positive,1650.bmp,schese,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1148347,1149252,1149356,1149440,1149494,1151864,NA,NA,1151883
32,EC_only,inclusion,222,valence_only,cs3,5,first,30_40,no,yes,positive,8420.bmp,zofoll,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1152062,1152966,1153070,1153104,1153158,1155578,NA,NA,1156054
32,EC_only,inclusion,223,valence_only,cs7,5,first,30_40,no,yes,positive,2209.bmp,laumens,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1156234,1157138,1157242,1157276,1157330,1159750,NA,NA,1161213
32,EC_only,inclusion,224,valence_only,cs22,5,first,90_10,no,no,negative,9430.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1161392,1162296,1162400,1162494,1162548,1164908,NA,NA,1164928
32,EC_only,inclusion,225,valence_only,cs26,5,first,90_10,no,no,negative,9920.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1165106,1166010,1166114,1166208,1166262,1168622,NA,NA,1169271
32,EC_only,inclusion,226,valence_only,cs21,5,first,90_10,no,no,positive,5831.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1169448,1170352,1170456,1170550,1170604,1172964,NA,NA,1173202
32,EC_only,inclusion,227,valence_only,cs2,5,first,30_40,yes,yes,negative,9180.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1173381,1174285,1174389,1174423,1174477,1176897,NA,NA,1176916
32,EC_only,inclusion,228,valence_only,cs11,5,first,50_60,no,yes,positive,1440.bmp,kiwehon,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1177096,1178000,1178104,1178168,1178222,1180612,NA,NA,1180631
32,EC_only,inclusion,229,valence_only,cs9,5,first,50_60,no,yes,positive,2900.2.bmp,pimuide,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1180811,1181715,1181819,1181883,1181937,1184327,NA,NA,1184703
32,EC_only,inclusion,230,valence_only,cs23,5,first,90_10,no,no,positive,8190.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1184881,1185785,1185889,1185993,1186047,1188397,NA,NA,1188885
32,EC_only,inclusion,231,valence_only,cs16,5,first,70_80,no,yes,negative,9331.bmp,noste,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1189066,1189970,1190074,1190158,1190212,1192583,NA,NA,1193719
32,EC_only,inclusion,232,valence_only,cs8,5,first,30_40,no,yes,negative,2053.bmp,polust,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1193899,1194803,1194907,1194951,1195005,1197415,NA,NA,1197434
32,EC_only,inclusion,233,valence_only,cs5,5,first,30_40,no,yes,positive,5460.bmp,ubajec,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1197614,1198518,1198622,1198666,1198720,1201130,NA,NA,1201149
32,EC_only,inclusion,234,valence_only,cs1,5,second,30_40,yes,yes,positive,4622.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1201327,1202231,1202335,1202379,1202433,1204843,NA,NA,1205166
32,EC_only,inclusion,235,valence_only,cs8,5,second,30_40,no,yes,negative,9630.bmp,polust,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1205344,1206248,1206352,1206396,1206450,1208860,NA,NA,1209101
32,EC_only,inclusion,236,valence_only,cs26,5,second,90_10,no,no,negative,9920.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1209279,1210183,1210287,1210381,1210435,1212795,NA,NA,1213219
32,EC_only,inclusion,237,valence_only,cs10,5,second,50_60,no,yes,negative,6838.bmp,uwimor,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1213397,1214302,1214406,1214470,1214524,1216914,NA,NA,1217481
32,EC_only,inclusion,238,valence_only,cs7,5,second,30_40,no,yes,positive,2209.bmp,laumens,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1217660,1218564,1218668,1218702,1218756,1221176,NA,NA,1221195
32,EC_only,inclusion,239,valence_only,cs3,5,second,30_40,no,yes,positive,8420.bmp,zofoll,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1221374,1222279,1222383,1222417,1222471,1224891,NA,NA,1224910
32,EC_only,inclusion,240,valence_only,cs24,5,second,90_10,no,no,negative,7380.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1225088,1225992,1226096,1226190,1226244,1228604,NA,NA,1228623
32,EC_only,inclusion,241,valence_only,cs15,5,second,70_80,no,yes,positive,2160.bmp,imstind,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1228804,1229708,1229812,1229886,1229940,1232320,NA,NA,1232339
32,EC_only,inclusion,242,valence_only,cs11,5,second,50_60,no,yes,positive,1999.bmp,kiwehon,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1232521,1233425,1233529,1233593,1233647,1236037,NA,NA,1236057
32,EC_only,inclusion,243,valence_only,cs22,5,second,90_10,no,no,negative,9041.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1236234,1237139,1237243,1237337,1237391,1239751,NA,NA,1239973
32,EC_only,inclusion,244,valence_only,cs6,5,second,30_40,no,yes,negative,9435.bmp,fonstir,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1240152,1241057,1241161,1241195,1241249,1243669,NA,NA,1243689
32,EC_only,inclusion,245,valence_only,cs20,5,second,70_80,no,yes,negative,2710.bmp,kibono,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1243869,1244774,1244878,1244952,1245006,1247386,NA,NA,1247405
32,EC_only,inclusion,246,valence_only,cs2,5,second,30_40,yes,yes,negative,9330.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1247583,1248487,1248591,1248625,1248679,1251099,NA,NA,1251118
32,EC_only,inclusion,247,valence_only,cs12,5,second,50_60,no,yes,negative,9265.bmp,muoror,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1251298,1252202,1252306,1252360,1252414,1254814,NA,NA,1254833
32,EC_only,inclusion,248,valence_only,cs19,5,second,70_80,no,yes,positive,8170.bmp,furasti,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1255015,1255920,1256024,1256108,1256162,1258532,NA,NA,1258551
32,EC_only,inclusion,249,valence_only,cs18,5,second,70_80,no,yes,negative,9050.bmp,tewok,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1258731,1259636,1259740,1259814,1259868,1262248,NA,NA,1262267
32,EC_only,inclusion,250,valence_only,cs16,5,second,70_80,no,yes,negative,9421.bmp,noste,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1262449,1263353,1263457,1263541,1263595,1265965,NA,NA,1265984
32,EC_only,inclusion,251,valence_only,cs23,5,second,90_10,no,no,positive,2208.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1266162,1267067,1267171,1267275,1267329,1269679,NA,NA,1269698
32,EC_only,inclusion,252,valence_only,cs9,5,second,50_60,no,yes,positive,2660.bmp,pimuide,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1269878,1270782,1270886,1270950,1271004,1273394,NA,NA,1273413
32,EC_only,inclusion,253,valence_only,cs17,5,second,70_80,no,yes,positive,2070.bmp,schese,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1273593,1274498,1274602,1274686,1274740,1277110,NA,NA,1277129
32,EC_only,inclusion,254,valence_only,cs5,5,second,30_40,no,yes,positive,2057.bmp,ubajec,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1277308,1278212,1278316,1278360,1278414,1280824,NA,NA,1280843
32,EC_only,inclusion,255,valence_only,cs14,5,second,50_60,no,yes,negative,2375.1.bmp,offukt,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1281022,1281927,1282031,1282095,1282149,1284539,NA,NA,1288186
32,EC_only,inclusion,256,valence_only,cs25,5,second,90_10,no,no,positive,7330.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1288367,1289272,1289376,1289470,1289524,1291884,NA,NA,1292214
32,EC_only,inclusion,257,valence_only,cs13,5,second,50_60,no,yes,positive,8370.bmp,godacht,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1292396,1293301,1293405,1293469,1293523,1295913,NA,NA,1296152
32,EC_only,inclusion,258,valence_only,cs21,5,second,90_10,no,no,positive,7470.bmp,nalber,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1296330,1297235,1297339,1297433,1297487,1299847,NA,NA,1300810
32,EC_only,inclusion,259,valence_only,cs4,5,second,30_40,no,yes,negative,9182.bmp,virlog,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1300988,1301892,1301996,1302030,1302084,1304504,NA,NA,1304745
32,EC_only,inclusion,260,valence_only,cs5,6,first,30_40,no,yes,positive,2550.bmp,ubajec,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1306644,1307549,1307653,1307687,1307741,1310161,NA,NA,1310654
32,EC_only,inclusion,261,valence_only,cs18,6,first,70_80,no,yes,negative,9050.bmp,tewok,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1310837,1311741,1311846,1311930,1311984,1314354,NA,NA,1314953
32,EC_only,inclusion,262,valence_only,cs19,6,first,70_80,no,yes,positive,7350.bmp,furasti,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1315150,1316054,1316158,1316242,1316297,1318667,NA,NA,1319760
32,EC_only,inclusion,263,valence_only,cs15,6,first,70_80,no,yes,positive,1463.bmp,imstind,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1319940,1320844,1320948,1321022,1321076,1323457,NA,NA,1324021
32,EC_only,inclusion,264,valence_only,cs22,6,first,90_10,no,no,negative,9041.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1324200,1325104,1325208,1325302,1325356,1327716,NA,NA,1329284
32,EC_only,inclusion,265,valence_only,cs13,6,first,50_60,no,yes,positive,8540.bmp,godacht,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1329463,1330368,1330472,1330526,1330580,1332980,NA,NA,1333216
32,EC_only,inclusion,266,valence_only,cs26,6,first,90_10,no,no,negative,6570.1.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1333394,1334299,1334403,1334507,1334561,1336911,NA,NA,1337435
32,EC_only,inclusion,267,valence_only,cs25,6,first,90_10,no,no,positive,2091.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1337615,1338519,1338623,1338717,1338771,1341131,NA,NA,1341150
32,EC_only,inclusion,268,valence_only,cs3,6,first,30_40,no,yes,positive,5910.bmp,zofoll,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1341329,1342233,1342337,1342381,1342435,1344845,NA,NA,1345323
32,EC_only,inclusion,269,valence_only,cs11,6,first,50_60,no,yes,positive,2340.bmp,kiwehon,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1345503,1346407,1346511,1346565,1346619,1349019,NA,NA,1349038
32,EC_only,inclusion,270,valence_only,cs23,6,first,90_10,no,no,positive,5830.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1349221,1350126,1350230,1350334,1350388,1352738,NA,NA,1352757
32,EC_only,inclusion,271,valence_only,cs14,6,first,50_60,no,yes,negative,9432.bmp,offukt,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1352936,1353840,1353944,1353998,1354052,1356452,NA,NA,1357065
32,EC_only,inclusion,272,valence_only,cs21,6,first,90_10,no,no,positive,5831.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1357243,1358148,1358252,1358356,1358410,1360760,NA,NA,1361083
32,EC_only,inclusion,273,valence_only,cs2,6,first,30_40,yes,yes,negative,9330.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1361261,1362165,1362269,1362313,1362367,1364777,NA,NA,1364796
32,EC_only,inclusion,274,valence_only,cs20,6,first,70_80,no,yes,negative,2710.bmp,kibono,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1364976,1365880,1365984,1366058,1366112,1368492,NA,NA,1368511
32,EC_only,inclusion,275,valence_only,cs8,6,first,30_40,no,yes,negative,9280.bmp,polust,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1368690,1369594,1369698,1369742,1369796,1372206,NA,NA,1372225
32,EC_only,inclusion,276,valence_only,cs16,6,first,70_80,no,yes,negative,9421.bmp,noste,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1372406,1373310,1373414,1373498,1373552,1375922,NA,NA,1375941
32,EC_only,inclusion,277,valence_only,cs1,6,first,30_40,yes,yes,positive,4622.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1376118,1377023,1377127,1377171,1377225,1379635,NA,NA,1379654
32,EC_only,inclusion,278,valence_only,cs17,6,first,70_80,no,yes,positive,8330.bmp,schese,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1379834,1380738,1380842,1380916,1380970,1383350,NA,NA,1383965
32,EC_only,inclusion,279,valence_only,cs12,6,first,50_60,no,yes,negative,9000.bmp,muoror,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1384146,1385050,1385154,1385218,1385272,1387662,NA,NA,1387970
32,EC_only,inclusion,280,valence_only,cs10,6,first,50_60,no,yes,negative,9340.bmp,uwimor,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1388149,1389053,1389158,1389212,1389266,1391666,NA,NA,1391928
32,EC_only,inclusion,281,valence_only,cs4,6,first,30_40,no,yes,negative,6831.bmp,virlog,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1392108,1393012,1393116,1393160,1393214,1395624,NA,NA,1395917
32,EC_only,inclusion,282,valence_only,cs7,6,first,30_40,no,yes,positive,1710.bmp,laumens,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1396096,1397000,1397104,1397148,1397202,1399612,NA,NA,1400211
32,EC_only,inclusion,283,valence_only,cs6,6,first,30_40,no,yes,negative,3160.bmp,fonstir,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1400391,1401295,1401399,1401443,1401497,1403907,NA,NA,1405030
32,EC_only,inclusion,284,valence_only,cs24,6,first,90_10,no,no,negative,2276.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1405208,1406112,1406216,1406320,1406374,1408724,NA,NA,1409255
32,EC_only,inclusion,285,valence_only,cs9,6,first,50_60,no,yes,positive,7580.bmp,pimuide,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1409434,1410338,1410442,1410496,1410550,1412950,NA,NA,1413226
32,EC_only,inclusion,286,valence_only,cs26,6,second,90_10,no,no,negative,6555.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1413404,1414308,1414412,1414516,1414570,1416920,NA,NA,1417199
32,EC_only,inclusion,287,valence_only,cs18,6,second,70_80,no,yes,negative,9520.bmp,tewok,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1417380,1418284,1418388,1418472,1418526,1420896,NA,NA,1421174
32,EC_only,inclusion,288,valence_only,cs16,6,second,70_80,no,yes,negative,6020.bmp,noste,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1421354,1422258,1422362,1422446,1422500,1424870,NA,NA,1424889
32,EC_only,inclusion,289,valence_only,cs22,6,second,90_10,no,no,negative,9430.bmp,molkate,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1425068,1425972,1426076,1426170,1426224,1428584,NA,NA,1429184
32,EC_only,inclusion,290,valence_only,cs20,6,second,70_80,no,yes,negative,9404.bmp,kibono,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1429364,1430269,1430373,1430447,1430501,1432881,NA,NA,1434939
32,EC_only,inclusion,291,valence_only,cs25,6,second,90_10,no,no,positive,2091.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1435117,1436022,1436126,1436220,1436274,1438634,NA,NA,1438653
32,EC_only,inclusion,292,valence_only,cs17,6,second,70_80,no,yes,positive,1650.bmp,schese,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1438833,1439737,1439841,1439915,1439969,1442349,NA,NA,1442368
32,EC_only,inclusion,293,valence_only,cs8,6,second,30_40,no,yes,negative,9630.bmp,polust,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1442549,1443453,1443557,1443601,1443655,1446065,NA,NA,1446084
32,EC_only,inclusion,294,valence_only,cs6,6,second,30_40,no,yes,negative,3160.bmp,fonstir,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1446263,1447167,1447271,1447315,1447369,1449779,NA,NA,1449798
32,EC_only,inclusion,295,valence_only,cs24,6,second,90_10,no,no,negative,7380.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1449976,1450880,1450984,1451088,1451142,1453492,NA,NA,1453511
32,EC_only,inclusion,296,valence_only,cs2,6,second,30_40,yes,yes,negative,9330.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1453689,1454593,1454697,1454741,1454795,1457205,NA,NA,1457224
32,EC_only,inclusion,297,valence_only,cs19,6,second,70_80,no,yes,positive,8170.bmp,furasti,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1457407,1458311,1458415,1458499,1458553,1460923,NA,NA,1461594
32,EC_only,inclusion,298,valence_only,cs12,6,second,50_60,no,yes,negative,9500.bmp,muoror,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1461774,1462679,1462783,1462847,1462901,1465291,NA,NA,1465650
32,EC_only,inclusion,299,valence_only,cs15,6,second,70_80,no,yes,positive,7230.bmp,imstind,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1465831,1466735,1466839,1466913,1466967,1469347,NA,NA,1469993
32,EC_only,inclusion,300,valence_only,cs14,6,second,50_60,no,yes,negative,2900.bmp,offukt,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1470173,1471078,1471182,1471236,1471290,1473690,NA,NA,1474334
32,EC_only,inclusion,301,valence_only,cs21,6,second,90_10,no,no,positive,5831.bmp,nalber,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1474515,1475419,1475523,1475627,1475681,1478031,NA,NA,1478050
32,EC_only,inclusion,302,valence_only,cs9,6,second,50_60,no,yes,positive,2660.bmp,pimuide,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1478229,1479133,1479237,1479291,1479345,1481745,NA,NA,1481764
32,EC_only,inclusion,303,valence_only,cs4,6,second,30_40,no,yes,negative,2750.bmp,virlog,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1481943,1482847,1482951,1482995,1483049,1485459,NA,NA,1485898
32,EC_only,inclusion,304,valence_only,cs11,6,second,50_60,no,yes,positive,1999.bmp,kiwehon,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1486077,1486981,1487085,1487139,1487193,1489593,NA,NA,1490154
32,EC_only,inclusion,305,valence_only,cs13,6,second,50_60,no,yes,positive,2080.bmp,godacht,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1490334,1491239,1491343,1491397,1491451,1493851,NA,NA,1493870
32,EC_only,inclusion,306,valence_only,cs23,6,second,90_10,no,no,positive,8470.bmp,frask,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1494048,1494952,1495056,1495161,1495215,1497565,NA,NA,1497870
32,EC_only,inclusion,307,valence_only,cs1,6,second,30_40,yes,yes,positive,4622.bmp,NA,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1498050,1498954,1499058,1499102,1499156,1501566,NA,NA,1501667
32,EC_only,inclusion,308,valence_only,cs7,6,second,30_40,no,yes,positive,1710.bmp,laumens,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1501844,1502749,1502853,1502897,1502951,1505361,NA,NA,1505735
32,EC_only,inclusion,309,valence_only,cs10,6,second,50_60,no,yes,negative,9400.bmp,uwimor,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1505914,1506819,1506923,1506977,1507031,1509431,NA,NA,1509994
32,EC_only,inclusion,310,valence_only,cs5,6,second,30_40,no,yes,positive,2791.bmp,ubajec,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1510173,1511077,1511181,1511215,1511269,1513689,NA,NA,1514181
32,EC_only,inclusion,311,valence_only,cs3,6,second,30_40,no,yes,positive,5629.bmp,zofoll,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1514359,1515264,1515368,1515412,1515466,1517876,NA,NA,1518575
