subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank
70,EC_subj_only,normal,EC_subj_only,normal,0,kiwehon,NA,NA,neither,15,2530154,2541785
70,EC_subj_only,normal,EC_subj_only,normal,1,kantekt,positive,50_60,paired_cs,10,2542804,2545844
70,EC_subj_only,normal,EC_subj_only,normal,2,obacu,positive,50_60,paired_cs,4,2546864,2549112
70,EC_subj_only,normal,EC_subj_only,normal,3,larnist,positive,90_10,paired_cs,6,2550132,2552521
70,EC_subj_only,normal,EC_subj_only,normal,4,schese,positive,50_60,paired_cs,10,2553540,2556584
70,EC_subj_only,normal,EC_subj_only,normal,5,noste,negative,90_10,paired_cs,13,2557604,2562801
70,EC_subj_only,normal,EC_subj_only,normal,6,faloilo,positive,90_10,paired_cs,19,2563819,2566758
70,EC_subj_only,normal,EC_subj_only,normal,7,ampfong,positive,30_40,paired_cs,3,2567777,2570267
70,EC_subj_only,normal,EC_subj_only,normal,8,hilejin,positive,30_40,paired_cs,14,2571286,2575472
70,EC_subj_only,normal,EC_subj_only,normal,9,sleshen,negative,50_60,paired_cs,0,2576491,2578754
70,EC_subj_only,normal,EC_subj_only,normal,10,zofoll,negative,70_80,paired_cs,4,2579772,2582599
70,EC_subj_only,normal,EC_subj_only,normal,11,laumens,negative,90_10,paired_cs,12,2583618,2586446
70,EC_subj_only,normal,EC_subj_only,normal,12,offukt,negative,90_10,paired_cs,6,2587465,2589949
70,EC_subj_only,normal,EC_subj_only,normal,13,kibono,negative,30_40,paired_cs,12,2590968,2592999
70,EC_subj_only,normal,EC_subj_only,normal,14,fuhrrud,negative,70_80,paired_cs,5,2594017,2596491
70,EC_subj_only,normal,EC_subj_only,normal,15,stodeen,positive,70_80,paired_cs,11,2597510,2600894
70,EC_subj_only,normal,EC_subj_only,normal,16,pimuide,NA,NA,neither,15,2601913,2604854
70,EC_subj_only,normal,EC_subj_only,normal,17,molkate,positive,70_80,paired_cs,13,2605872,2608815
70,EC_subj_only,normal,EC_subj_only,normal,18,medan,negative,50_60,paired_cs,14,2609834,2611979
70,EC_subj_only,normal,EC_subj_only,normal,19,novuui,negative,70_80,paired_cs,13,2612998,2615253
70,EC_subj_only,normal,EC_subj_only,normal,20,hiwawa,NA,NA,neither,6,2616273,2617961
70,EC_subj_only,normal,EC_subj_only,normal,21,banzon,NA,NA,neither,5,2618979,2621008
70,EC_subj_only,normal,EC_subj_only,normal,22,misukor,positive,70_80,paired_cs,6,2622026,2624737
70,EC_subj_only,normal,EC_subj_only,normal,23,imstind,NA,NA,neither,6,2625756,2630161
70,EC_subj_only,normal,EC_subj_only,normal,24,oesgubi,positive,90_10,paired_cs,3,2631180,2636267
70,EC_subj_only,normal,EC_subj_only,normal,25,sprong,NA,NA,neither,7,2637285,2638982
70,EC_subj_only,normal,EC_subj_only,normal,26,furasti,NA,NA,neither,12,2640000,2642025
70,EC_subj_only,normal,EC_subj_only,normal,27,plonim,positive,30_40,paired_cs,7,2643043,2646320
70,EC_subj_only,normal,EC_subj_only,normal,28,permife,NA,NA,neither,5,2647338,2651285
70,EC_subj_only,normal,EC_subj_only,normal,29,ursitz,NA,NA,neither,3,2652305,2658167
70,EC_subj_only,normal,EC_subj_only,normal,30,sebjukt,NA,NA,neither,6,2659186,2662137
70,EC_subj_only,normal,EC_subj_only,normal,31,trupfan,NA,NA,neither,5,2663155,2665177
70,EC_subj_only,normal,EC_subj_only,normal,32,frask,NA,NA,neither,6,2666196,2669690
70,EC_subj_only,normal,EC_subj_only,normal,33,ikzunt,negative,30_40,paired_cs,8,2670708,2673075
70,EC_subj_only,normal,EC_subj_only,normal,34,gowann,NA,NA,neither,11,2674093,2676808
70,EC_subj_only,normal,EC_subj_only,normal,35,kumutoa,negative,50_60,paired_cs,7,2677827,2680536
70,EC_subj_only,normal,EC_subj_only,normal,36,botsy,NA,NA,neither,15,2681555,2683476
70,EC_subj_only,normal,EC_subj_only,normal,37,jaciyn,NA,NA,neither,16,2684494,2687192
70,EC_subj_only,normal,EC_subj_only,normal,38,yosud,NA,NA,neither,14,2688210,2690810
70,EC_subj_only,normal,EC_subj_only,normal,39,botuyn,negative,30_40,paired_cs,17,2691828,2693744
