subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
18,EC_only,exclusion,EC_only,exclusion,0,banzon,negative,90_10,paired_cs,3,0,no,yes,1873509,1887549
18,EC_only,exclusion,EC_only,exclusion,1,jaciyn,positive,90_10,paired_cs,3,0,no,yes,1888577,1893625
18,EC_only,exclusion,EC_only,exclusion,2,obacu,NA,NA,neither,3,0,yes,no,1894653,1897847
18,EC_only,exclusion,EC_only,exclusion,3,ikzunt,negative,30_40,paired_cs,3,0,no,yes,1898877,1900844
18,EC_only,exclusion,EC_only,exclusion,4,polust,negative,50_60,paired_cs,3,0,no,yes,1901872,1903717
18,EC_only,exclusion,EC_only,exclusion,5,ampfong,NA,NA,neither,3,0,yes,no,1904746,1912768
18,EC_only,exclusion,EC_only,exclusion,6,hiwawa,NA,NA,neither,3,0,no,yes,1913796,1914544
18,EC_only,exclusion,EC_only,exclusion,7,misukor,negative,70_80,paired_cs,3,0,yes,no,1915573,1916071
18,EC_only,exclusion,EC_only,exclusion,8,zofoll,positive,90_10,paired_cs,3,0,no,yes,1917099,1917720
18,EC_only,exclusion,EC_only,exclusion,9,plistuk,NA,NA,neither,3,0,yes,no,1918748,1919615
18,EC_only,exclusion,EC_only,exclusion,10,stodeen,NA,NA,neither,3,0,yes,no,1920647,1921019
18,EC_only,exclusion,EC_only,exclusion,11,kiwehon,negative,90_10,paired_cs,3,0,yes,no,1922047,1922420
18,EC_only,exclusion,EC_only,exclusion,12,kumutoa,positive,50_60,paired_cs,3,0,yes,no,1923448,1923820
18,EC_only,exclusion,EC_only,exclusion,13,faloilo,positive,30_40,paired_cs,3,0,yes,no,1924848,1925218
18,EC_only,exclusion,EC_only,exclusion,14,trupfan,positive,50_60,paired_cs,3,0,yes,no,1926251,1926623
18,EC_only,exclusion,EC_only,exclusion,15,sprong,positive,70_80,paired_cs,3,0,yes,no,1927651,1928022
18,EC_only,exclusion,EC_only,exclusion,16,kibono,positive,50_60,paired_cs,3,0,yes,no,1929051,1929422
18,EC_only,exclusion,EC_only,exclusion,17,muoror,NA,NA,neither,3,0,yes,no,1930450,1930826
18,EC_only,exclusion,EC_only,exclusion,18,schese,NA,NA,neither,3,0,yes,no,1931854,1932226
18,EC_only,exclusion,EC_only,exclusion,19,novuui,negative,50_60,paired_cs,3,0,yes,no,1933254,1933623
18,EC_only,exclusion,EC_only,exclusion,20,fonstir,positive,30_40,paired_cs,3,0,yes,no,1934652,1935024
18,EC_only,exclusion,EC_only,exclusion,21,laumens,NA,NA,neither,3,0,yes,no,1936077,1936328
18,EC_only,exclusion,EC_only,exclusion,22,tewok,NA,NA,neither,3,0,yes,no,1937356,1937604
18,EC_only,exclusion,EC_only,exclusion,23,imstind,NA,NA,neither,3,0,yes,no,1938632,1939004
18,EC_only,exclusion,EC_only,exclusion,24,ubajec,positive,30_40,paired_cs,3,0,yes,no,1940032,1940403
18,EC_only,exclusion,EC_only,exclusion,25,pimuide,NA,NA,neither,3,0,yes,no,1941504,1941881
18,EC_only,exclusion,EC_only,exclusion,26,virlog,NA,NA,neither,3,0,yes,no,1942909,1943278
18,EC_only,exclusion,EC_only,exclusion,27,plonim,positive,90_10,paired_cs,3,0,yes,no,1944306,1944679
18,EC_only,exclusion,EC_only,exclusion,28,fuhrrud,NA,NA,neither,3,0,yes,no,1945708,1945955
18,EC_only,exclusion,EC_only,exclusion,29,uwimor,negative,90_10,paired_cs,3,0,yes,no,1946983,1947351
18,EC_only,exclusion,EC_only,exclusion,30,sebjukt,NA,NA,neither,3,0,yes,no,1948380,1948629
18,EC_only,exclusion,EC_only,exclusion,31,ursitz,negative,30_40,paired_cs,3,0,yes,no,1949657,1949904
18,EC_only,exclusion,EC_only,exclusion,32,yosud,negative,30_40,paired_cs,3,0,yes,no,1950932,1951302
18,EC_only,exclusion,EC_only,exclusion,33,offukt,negative,70_80,paired_cs,3,0,yes,no,1952330,1952702
18,EC_only,exclusion,EC_only,exclusion,34,botuyn,positive,70_80,paired_cs,3,0,yes,no,1953730,1953978
18,EC_only,exclusion,EC_only,exclusion,35,permife,NA,NA,neither,3,0,yes,no,1955006,1955253
18,EC_only,exclusion,EC_only,exclusion,36,noste,negative,70_80,paired_cs,3,0,yes,no,1956282,1956405
18,EC_only,exclusion,EC_only,exclusion,37,doscho,negative,50_60,paired_cs,3,0,yes,no,1957436,1957806
18,EC_only,exclusion,EC_only,exclusion,38,sleshen,positive,70_80,paired_cs,3,0,yes,no,1958834,1958957
18,EC_only,exclusion,EC_only,exclusion,39,nalber,NA,NA,neither,3,0,yes,no,1959985,1960353
