subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_dk,time_im_form,time_im_blank
65,EC_subj_only,normal,EC_subj_only,normal,0,polust,positive,70_80,distractor,none_correct,8190.bmp,5594.bmp,5830.bmp,5994.bmp,1463.bmp,2660.bmp,no,no,no,no,no,no,yes,4159987,4171489
65,EC_subj_only,normal,EC_subj_only,normal,1,doscho,negative,90_10,paired_cs,9006.bmp,6311.bmp,3160.bmp,6831.bmp,9432.bmp,9006.bmp,1525.bmp,no,no,no,no,no,no,yes,4172514,4188207
65,EC_subj_only,normal,EC_subj_only,normal,2,virlog,positive,50_60,distractor,none_correct,8420.bmp,2080.bmp,2208.bmp,5910.bmp,1650.bmp,8190.bmp,no,no,no,no,no,no,yes,4189231,4193133
65,EC_subj_only,normal,EC_subj_only,normal,3,kibono,negative,30_40,paired_cs,9340.bmp,9050.bmp,9331.bmp,9561.bmp,6838.bmp,6311.bmp,9340.bmp,no,no,no,no,no,no,yes,4194157,4197976
65,EC_subj_only,normal,EC_subj_only,normal,4,kiwehon,negative,NA,neither,none_correct,9041.bmp,9180.bmp,9500.bmp,9330.bmp,2375.1.bmp,9432.bmp,no,no,no,no,no,no,yes,4199000,4212001
65,EC_subj_only,normal,EC_subj_only,normal,5,molkate,negative,90_10,paired_cs,9182.bmp,2750.bmp,9561.bmp,2375.1.bmp,9830.bmp,9182.bmp,9102.bmp,no,no,no,no,no,no,yes,4213025,4213709
65,EC_subj_only,normal,EC_subj_only,normal,6,muoror,positive,NA,neither,none_correct,2058.bmp,5460.bmp,5831.bmp,4606.bmp,2150.bmp,2071.bmp,no,no,no,no,no,no,yes,4214734,4215158
65,EC_subj_only,normal,EC_subj_only,normal,7,permife,negative,NA,neither,none_correct,9331.bmp,9000.bmp,9265.bmp,6555.bmp,9920.bmp,2750.bmp,no,no,no,no,no,no,yes,4216183,4216694
65,EC_subj_only,normal,EC_subj_only,normal,8,plonim,positive,30_40,paired_cs,8470.bmp,8540.bmp,1440.bmp,5994.bmp,8496.bmp,8470.bmp,2208.bmp,no,no,no,no,no,no,yes,4217718,4218314
65,EC_subj_only,normal,EC_subj_only,normal,9,offukt,positive,90_10,distractor,none_correct,8470.bmp,2050.bmp,8330.bmp,2150.bmp,8540.bmp,8200.bmp,no,no,no,no,no,no,yes,4219341,4219853
65,EC_subj_only,normal,EC_subj_only,normal,10,godacht,positive,NA,neither,none_correct,2160.bmp,8190.bmp,8370.bmp,8080.bmp,8330.bmp,7470.bmp,yes,no,no,no,no,no,no,4220877,4227171
65,EC_subj_only,normal,EC_subj_only,normal,11,fonstir,negative,90_10,paired_cs,9561.bmp,7380.bmp,6570.1.bmp,9561.bmp,2710.bmp,9421.bmp,6020.bmp,no,no,no,no,no,no,yes,4228196,4243902
65,EC_subj_only,normal,EC_subj_only,normal,12,imstind,positive,NA,neither,none_correct,7330.bmp,2080.bmp,2900.2.bmp,7350.bmp,1999.bmp,7470.bmp,no,no,no,no,no,no,yes,4244926,4248573
65,EC_subj_only,normal,EC_subj_only,normal,13,botsy,negative,70_80,paired_cs,9007.bmp,9430.bmp,9404.bmp,9560.bmp,9421.bmp,1525.bmp,9007.bmp,yes,no,no,no,no,no,no,4249610,4258541
65,EC_subj_only,normal,EC_subj_only,normal,14,trupfan,negative,90_10,distractor,none_correct,9520.bmp,6831.bmp,9007.bmp,9265.bmp,2053.bmp,6555.bmp,no,no,no,no,no,no,yes,4259565,4269846
65,EC_subj_only,normal,EC_subj_only,normal,15,larnist,negative,NA,neither,none_correct,9180.bmp,9041.bmp,9435.bmp,3550.bmp,9630.bmp,9220.bmp,no,no,no,no,no,no,yes,4270870,4276567
65,EC_subj_only,normal,EC_subj_only,normal,16,pimuide,positive,NA,neither,none_correct,8501.bmp,8420.bmp,7330.bmp,8470.bmp,2660.bmp,5594.bmp,no,no,no,no,no,no,yes,4277591,4281163
65,EC_subj_only,normal,EC_subj_only,normal,17,schese,negative,NA,neither,none_correct,2141.bmp,6831.bmp,3300.bmp,9404.bmp,9400.bmp,2750.bmp,no,no,no,no,no,no,yes,4282187,4284817
65,EC_subj_only,normal,EC_subj_only,normal,18,kantekt,positive,90_10,paired_cs,8370.bmp,7350.bmp,7502.bmp,5994.bmp,8370.bmp,1710.bmp,5594.bmp,no,no,no,no,no,no,yes,4285841,4286943
65,EC_subj_only,normal,EC_subj_only,normal,19,noste,negative,30_40,paired_cs,2375.1.bmp,9102.bmp,9220.bmp,2710.bmp,9435.bmp,3160.bmp,2375.1.bmp,no,no,no,no,no,no,yes,4287967,4290083
65,EC_subj_only,normal,EC_subj_only,normal,20,faloilo,positive,50_60,paired_cs,1710.bmp,2160.bmp,2058.bmp,5629.bmp,8170.bmp,1710.bmp,1650.bmp,no,no,no,no,no,no,yes,4291107,4291875
65,EC_subj_only,normal,EC_subj_only,normal,21,umeuken,negative,50_60,paired_cs,9220.bmp,9430.bmp,9421.bmp,9220.bmp,9340.bmp,9830.bmp,2141.bmp,no,no,no,no,no,no,yes,4292899,4293412
65,EC_subj_only,normal,EC_subj_only,normal,22,fuhrrud,negative,50_60,distractor,none_correct,9340.bmp,6530.bmp,6311.bmp,2900.bmp,9006.bmp,9520.bmp,no,no,no,no,no,no,yes,4294436,4295115
65,EC_subj_only,normal,EC_subj_only,normal,23,oesgubi,positive,70_80,paired_cs,5831.bmp,8496.bmp,8420.bmp,5831.bmp,7230.bmp,4220.bmp,5629.bmp,no,no,no,no,no,no,yes,4296140,4297926
65,EC_subj_only,normal,EC_subj_only,normal,24,laumens,positive,50_60,paired_cs,1440.bmp,8200.bmp,1440.bmp,2080.bmp,2070.bmp,2057.bmp,1463.bmp,no,no,no,no,no,no,yes,4298951,4300057
65,EC_subj_only,normal,EC_subj_only,normal,25,plistuk,negative,70_80,paired_cs,9280.bmp,6530.bmp,1525.bmp,9630.bmp,2141.bmp,9500.bmp,9280.bmp,no,no,no,no,no,no,yes,4301081,4301935
65,EC_subj_only,normal,EC_subj_only,normal,26,sebjukt,negative,50_60,paired_cs,6020.bmp,9342.bmp,9000.bmp,9432.bmp,9182.bmp,9280.bmp,6020.bmp,no,no,no,no,no,no,yes,4302959,4303471
65,EC_subj_only,normal,EC_subj_only,normal,27,furasti,positive,90_10,paired_cs,8496.bmp,8501.bmp,2340.bmp,2058.bmp,5460.bmp,8496.bmp,8370.bmp,no,no,no,no,no,no,yes,4304495,4305174
65,EC_subj_only,normal,EC_subj_only,normal,28,medan,negative,70_80,distractor,none_correct,6570.1.bmp,3220.bmp,9920.bmp,7380.bmp,9050.bmp,3550.bmp,no,no,no,no,no,no,yes,4306198,4306710
65,EC_subj_only,normal,EC_subj_only,normal,29,misukor,positive,70_80,paired_cs,8080.bmp,2209.bmp,5831.bmp,2160.bmp,7580.bmp,8170.bmp,8080.bmp,no,no,no,no,no,no,yes,4307735,4308165
65,EC_subj_only,normal,EC_subj_only,normal,30,uwimor,positive,70_80,paired_cs,7502.bmp,7502.bmp,5910.bmp,2050.bmp,2091.bmp,2340.bmp,4220.bmp,no,no,no,no,no,no,yes,4309189,4309867
65,EC_subj_only,normal,EC_subj_only,normal,31,novuui,positive,90_10,paired_cs,7230.bmp,7502.bmp,2040.bmp,4622.bmp,7580.bmp,5830.bmp,7230.bmp,no,no,no,no,no,no,yes,4310891,4311483
65,EC_subj_only,normal,EC_subj_only,normal,32,yosud,positive,30_40,paired_cs,2150.bmp,5830.bmp,2150.bmp,1999.bmp,2040.bmp,4606.bmp,2071.bmp,no,no,no,no,no,no,yes,4312507,4313018
65,EC_subj_only,normal,EC_subj_only,normal,33,banzon,negative,70_80,paired_cs,3300.bmp,9182.bmp,9007.bmp,3300.bmp,9404.bmp,9330.bmp,9342.bmp,no,no,no,no,no,no,yes,4314043,4314641
65,EC_subj_only,normal,EC_subj_only,normal,34,zofoll,negative,30_40,distractor,none_correct,9330.bmp,6242.bmp,2900.bmp,6020.bmp,9006.bmp,9560.bmp,no,no,no,no,no,no,yes,4315666,4316174
65,EC_subj_only,normal,EC_subj_only,normal,35,uhnong,positive,50_60,paired_cs,2209.bmp,2209.bmp,1440.bmp,1463.bmp,8540.bmp,2070.bmp,7330.bmp,no,no,no,no,no,no,yes,4317198,4317624
65,EC_subj_only,normal,EC_subj_only,normal,36,hiwawa,positive,30_40,distractor,none_correct,2209.bmp,8170.bmp,7230.bmp,8080.bmp,1710.bmp,2791.bmp,no,no,no,no,no,no,yes,4318648,4319072
65,EC_subj_only,normal,EC_subj_only,normal,37,sleshen,negative,30_40,paired_cs,7380.bmp,9041.bmp,3220.bmp,9400.bmp,6242.bmp,7380.bmp,9560.bmp,no,no,no,no,no,no,yes,4320096,4320608
65,EC_subj_only,normal,EC_subj_only,normal,38,stodeen,negative,50_60,paired_cs,6570.1.bmp,6838.bmp,2053.bmp,6570.1.bmp,9280.bmp,9050.bmp,3300.bmp,no,no,no,no,no,no,yes,4321632,4322058
65,EC_subj_only,normal,EC_subj_only,normal,39,ikzunt,positive,30_40,paired_cs,4220.bmp,4622.bmp,2057.bmp,2900.2.bmp,2791.bmp,4220.bmp,2091.bmp,no,no,no,no,no,no,yes,4323082,4323509
