subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
61,EC_only,exclusion,0,valence_only,cs23,1,first,90_10,no,no,positive,5460.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,57834,58737,58840,58943,58996,61346,NA,NA,64451
61,EC_only,exclusion,1,valence_only,cs6,1,first,30_40,no,yes,negative,9830.bmp,permife,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,64572,65475,65578,65621,65674,68084,NA,NA,70105
61,EC_only,exclusion,2,valence_only,cs14,1,first,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,70236,71140,71243,71296,71349,73749,NA,NA,75610
61,EC_only,exclusion,3,valence_only,cs7,1,first,30_40,no,yes,positive,1999.bmp,muoror,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,75731,76634,76737,76770,76823,79243,NA,NA,81030
61,EC_only,exclusion,4,valence_only,cs3,1,first,30_40,no,yes,positive,2660.bmp,virlog,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,81151,82055,82158,82201,82254,84664,NA,NA,85598
61,EC_only,exclusion,5,valence_only,cs22,1,first,90_10,no,no,negative,9041.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,85748,86651,86754,86857,86910,89260,NA,NA,90351
61,EC_only,exclusion,6,valence_only,cs18,1,first,70_80,no,yes,negative,1525.bmp,tewok,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,90492,91395,91498,91571,91624,94004,NA,NA,95351
61,EC_only,exclusion,7,valence_only,cs4,1,first,30_40,no,yes,negative,2053.bmp,hiwawa,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,95472,96375,96478,96521,96574,98984,NA,NA,99919
61,EC_only,exclusion,8,valence_only,cs10,1,first,50_60,no,yes,negative,3550.bmp,trupfan,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,100055,100958,101061,101114,101167,103567,NA,NA,104187
61,EC_only,exclusion,9,valence_only,cs2,1,first,30_40,yes,yes,negative,6311.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,104298,105201,105304,105347,105400,107810,NA,NA,108512
61,EC_only,exclusion,10,valence_only,cs15,1,first,70_80,no,yes,positive,8190.bmp,yosud,maske_6.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,108653,109556,109659,109732,109785,112165,NA,NA,113485
61,EC_only,exclusion,11,valence_only,cs26,1,first,90_10,no,no,negative,7380.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,113643,114546,114649,114742,114795,117155,NA,NA,118165
61,EC_only,exclusion,12,valence_only,cs16,1,first,70_80,no,yes,negative,9400.bmp,plistuk,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,118307,119210,119313,119396,119449,121819,NA,NA,122598
61,EC_only,exclusion,13,valence_only,cs12,1,first,50_60,no,yes,negative,9220.bmp,noste,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,122739,123642,123745,123808,123861,126251,NA,NA,127804
61,EC_only,exclusion,14,valence_only,cs8,1,first,30_40,no,yes,negative,9102.bmp,faloilo,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,127925,128828,128931,128964,129017,131437,NA,NA,131981
61,EC_only,exclusion,15,valence_only,cs19,1,first,70_80,no,yes,positive,8080.bmp,banzon,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,132122,133025,133128,133201,133254,135634,NA,NA,137265
61,EC_only,exclusion,16,valence_only,cs17,1,first,70_80,no,yes,positive,4622.bmp,fuhrrud,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,137415,138318,138421,138494,138547,140927,NA,NA,141476
61,EC_only,exclusion,17,valence_only,cs21,1,first,90_10,no,no,positive,2311.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,141624,142528,142631,142724,142777,145137,NA,NA,145997
61,EC_only,exclusion,18,valence_only,cs1,1,first,30_40,yes,yes,positive,1650.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,146118,147021,147124,147167,147220,149630,NA,NA,150723
61,EC_only,exclusion,19,valence_only,cs11,1,first,50_60,no,yes,positive,7230.bmp,nalber,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,150855,151759,151862,151915,151968,154368,NA,NA,154757
61,EC_only,exclusion,20,valence_only,cs20,1,first,70_80,no,yes,negative,2710.bmp,kantekt,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,154905,155808,155911,155994,156047,158417,NA,NA,158891
61,EC_only,exclusion,21,valence_only,cs5,1,first,30_40,no,yes,positive,2050.bmp,furasti,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,159013,159916,160019,160062,160115,162525,NA,NA,162993
61,EC_only,exclusion,22,valence_only,cs25,1,first,90_10,no,no,positive,8170.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,163144,164047,164150,164243,164296,166656,NA,NA,167201
61,EC_only,exclusion,23,valence_only,cs9,1,first,50_60,no,yes,positive,2900.2.bmp,schese,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,167340,168243,168346,168409,168462,170852,NA,NA,171863
61,EC_only,exclusion,24,valence_only,cs24,1,first,90_10,no,no,negative,9330.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,172014,172917,173020,173113,173166,175526,NA,NA,175996
61,EC_only,exclusion,25,valence_only,cs13,1,first,50_60,no,yes,positive,2209.bmp,kibono,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,176137,177040,177143,177206,177259,179649,NA,NA,180663
61,EC_only,exclusion,26,valence_only,cs10,1,second,50_60,no,yes,negative,9561.bmp,trupfan,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,180795,181698,181801,181854,181907,184307,NA,NA,184930
61,EC_only,exclusion,27,valence_only,cs15,1,second,70_80,no,yes,positive,2150.bmp,yosud,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,185080,185984,186087,186160,186213,188593,NA,NA,190304
61,EC_only,exclusion,28,valence_only,cs12,1,second,50_60,no,yes,negative,8485.bmp,noste,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,190436,191339,191442,191505,191558,193948,NA,NA,194725
61,EC_only,exclusion,29,valence_only,cs22,1,second,90_10,no,no,negative,6555.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,194876,195779,195882,195985,196038,198388,NA,NA,198776
61,EC_only,exclusion,30,valence_only,cs11,1,second,50_60,no,yes,positive,2208.bmp,nalber,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,198916,199819,199922,199975,200028,202428,NA,NA,203289
61,EC_only,exclusion,31,valence_only,cs8,1,second,30_40,no,yes,negative,6530.bmp,faloilo,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,203410,204313,204416,204449,204502,206922,NA,NA,207465
61,EC_only,exclusion,32,valence_only,cs25,1,second,90_10,no,no,positive,8170.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,207623,208527,208630,208723,208776,211136,NA,NA,211604
61,EC_only,exclusion,33,valence_only,cs20,1,second,70_80,no,yes,negative,9560.bmp,kantekt,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,211746,212649,212752,212835,212888,215258,NA,NA,215647
61,EC_only,exclusion,34,valence_only,cs19,1,second,70_80,no,yes,positive,8200.bmp,banzon,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,215839,216742,216845,216918,216971,219351,NA,NA,222524
61,EC_only,exclusion,35,valence_only,cs24,1,second,90_10,no,no,negative,9421.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,222674,223578,223681,223774,223827,226187,NA,NA,226887
61,EC_only,exclusion,36,valence_only,cs14,1,second,50_60,no,yes,negative,9404.bmp,sebjukt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,227018,227921,228024,228077,228130,230530,NA,NA,231387
61,EC_only,exclusion,37,valence_only,cs23,1,second,90_10,no,no,positive,7350.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,231545,232449,232552,232655,232708,235058,NA,NA,236613
61,EC_only,exclusion,38,valence_only,cs7,1,second,30_40,no,yes,positive,5831.bmp,muoror,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,236734,237638,237741,237774,237827,240247,NA,NA,240810
61,EC_only,exclusion,39,valence_only,cs6,1,second,30_40,no,yes,negative,9830.bmp,permife,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,240932,241835,241938,241981,242034,244444,NA,NA,245687
61,EC_only,exclusion,40,valence_only,cs2,1,second,30_40,yes,yes,negative,9000.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,245806,246710,246813,246856,246909,249319,NA,NA,249786
61,EC_only,exclusion,41,valence_only,cs4,1,second,30_40,no,yes,negative,9331.bmp,hiwawa,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,249909,250812,250915,250958,251011,253421,NA,NA,254352
61,EC_only,exclusion,42,valence_only,cs5,1,second,30_40,no,yes,positive,2050.bmp,furasti,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,254481,255384,255487,255530,255583,257993,NA,NA,258615
61,EC_only,exclusion,43,valence_only,cs16,1,second,70_80,no,yes,negative,6831.bmp,plistuk,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,258757,259660,259763,259846,259899,262269,NA,NA,262890
61,EC_only,exclusion,44,valence_only,cs17,1,second,70_80,no,yes,positive,4622.bmp,fuhrrud,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,263033,263936,264039,264112,264165,266545,NA,NA,266938
61,EC_only,exclusion,45,valence_only,cs13,1,second,50_60,no,yes,positive,2040.bmp,kibono,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,267069,267972,268075,268138,268191,270581,NA,NA,271592
61,EC_only,exclusion,46,valence_only,cs18,1,second,70_80,no,yes,negative,1525.bmp,tewok,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,271734,272637,272740,272813,272866,275246,NA,NA,276106
61,EC_only,exclusion,47,valence_only,cs26,1,second,90_10,no,no,negative,7380.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,276263,277166,277269,277362,277415,279775,NA,NA,280555
61,EC_only,exclusion,48,valence_only,cs9,1,second,50_60,no,yes,positive,2900.2.bmp,schese,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,280687,281590,281693,281756,281809,284199,NA,NA,284977
61,EC_only,exclusion,49,valence_only,cs1,1,second,30_40,yes,yes,positive,1650.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,285097,286000,286103,286146,286199,288609,NA,NA,289077
61,EC_only,exclusion,50,valence_only,cs3,1,second,30_40,no,yes,positive,5629.bmp,virlog,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,289198,290101,290204,290247,290300,292710,NA,NA,293643
61,EC_only,exclusion,51,valence_only,cs21,1,second,90_10,no,no,positive,5594.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,293794,294697,294800,294893,294946,297306,NA,NA,298320
61,EC_only,exclusion,52,valence_only,cs20,2,first,70_80,no,yes,negative,6020.bmp,kantekt,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,310455,311358,311461,311534,311587,313967,NA,NA,314748
61,EC_only,exclusion,53,valence_only,cs3,2,first,30_40,no,yes,positive,2660.bmp,virlog,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,314871,315774,315877,315920,315973,318383,NA,NA,318927
61,EC_only,exclusion,54,valence_only,cs1,2,first,30_40,yes,yes,positive,1650.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,319039,319942,320045,320078,320131,322551,NA,NA,323955
61,EC_only,exclusion,55,valence_only,cs15,2,first,70_80,no,yes,positive,5830.bmp,yosud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,324104,325007,325110,325193,325246,327616,NA,NA,328083
61,EC_only,exclusion,56,valence_only,cs10,2,first,50_60,no,yes,negative,9430.bmp,trupfan,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,328215,329118,329221,329284,329337,331727,NA,NA,332350
61,EC_only,exclusion,57,valence_only,cs6,2,first,30_40,no,yes,negative,6242.bmp,permife,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,332472,333375,333478,333521,333574,335984,NA,NA,336612
61,EC_only,exclusion,58,valence_only,cs11,2,first,50_60,no,yes,positive,2208.bmp,nalber,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,336744,337647,337750,337803,337856,340256,NA,NA,340878
61,EC_only,exclusion,59,valence_only,cs16,2,first,70_80,no,yes,negative,9400.bmp,plistuk,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,341021,341924,342027,342110,342163,344533,NA,NA,344929
61,EC_only,exclusion,60,valence_only,cs21,2,first,90_10,no,no,positive,1463.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,345084,345987,346090,346193,346246,348596,NA,NA,349299
61,EC_only,exclusion,61,valence_only,cs9,2,first,50_60,no,yes,positive,2791.bmp,schese,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,349430,350333,350436,350489,350542,352942,NA,NA,354107
61,EC_only,exclusion,62,valence_only,cs19,2,first,70_80,no,yes,positive,8200.bmp,banzon,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,354315,355218,355321,355404,355457,357827,NA,NA,359066
61,EC_only,exclusion,63,valence_only,cs2,2,first,30_40,yes,yes,negative,9000.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,359176,360080,360183,360226,360279,362689,NA,NA,363389
61,EC_only,exclusion,64,valence_only,cs25,2,first,90_10,no,no,positive,8540.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,363539,364442,364545,364638,364691,367051,NA,NA,367983
61,EC_only,exclusion,65,valence_only,cs12,2,first,50_60,no,yes,negative,9220.bmp,noste,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,368159,369063,369166,369219,369272,371672,NA,NA,372449
61,EC_only,exclusion,66,valence_only,cs22,2,first,90_10,no,no,negative,2750.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,372604,373507,373610,373713,373766,376116,NA,NA,377356
61,EC_only,exclusion,67,valence_only,cs14,2,first,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,377487,378391,378494,378547,378600,381000,NA,NA,381547
61,EC_only,exclusion,68,valence_only,cs5,2,first,30_40,no,yes,positive,7580.bmp,furasti,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,381667,382571,382674,382707,382760,385180,NA,NA,386112
61,EC_only,exclusion,69,valence_only,cs7,2,first,30_40,no,yes,positive,2550.bmp,muoror,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,386235,387139,387242,387285,387338,389748,NA,NA,390292
61,EC_only,exclusion,70,valence_only,cs23,2,first,90_10,no,no,positive,2058.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,390443,391346,391449,391542,391595,393955,NA,NA,394655
61,EC_only,exclusion,71,valence_only,cs24,2,first,90_10,no,no,negative,9330.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,394804,395707,395810,395913,395966,398316,NA,NA,398860
61,EC_only,exclusion,72,valence_only,cs17,2,first,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,399006,399909,400012,400095,400148,402518,NA,NA,402987
61,EC_only,exclusion,73,valence_only,cs26,2,first,90_10,no,no,negative,9007.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,403137,404040,404143,404246,404299,406649,NA,NA,407580
61,EC_only,exclusion,74,valence_only,cs13,2,first,50_60,no,yes,positive,1710.bmp,kibono,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,407713,408616,408719,408782,408835,411225,NA,NA,412155
61,EC_only,exclusion,75,valence_only,cs18,2,first,70_80,no,yes,negative,3300.bmp,tewok,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,412301,413204,413307,413390,413443,415813,NA,NA,416671
61,EC_only,exclusion,76,valence_only,cs8,2,first,30_40,no,yes,negative,2900.bmp,faloilo,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,416792,417696,417799,417842,417895,420305,NA,NA,421087
61,EC_only,exclusion,77,valence_only,cs4,2,first,30_40,no,yes,negative,3220.bmp,hiwawa,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,421208,422112,422215,422248,422301,424721,NA,NA,425189
61,EC_only,exclusion,78,valence_only,cs6,2,second,30_40,no,yes,negative,9500.bmp,permife,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,425313,426216,426319,426362,426415,428825,NA,NA,429836
61,EC_only,exclusion,79,valence_only,cs10,2,second,50_60,no,yes,negative,9342.bmp,trupfan,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,429968,430871,430974,431037,431090,433480,NA,NA,434105
61,EC_only,exclusion,80,valence_only,cs1,2,second,30_40,yes,yes,positive,1650.bmp,NA,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,434216,435120,435223,435256,435309,437729,NA,NA,438196
61,EC_only,exclusion,81,valence_only,cs11,2,second,50_60,no,yes,positive,7502.bmp,nalber,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,438332,439235,439338,439391,439444,441844,NA,NA,442702
61,EC_only,exclusion,82,valence_only,cs13,2,second,50_60,no,yes,positive,2209.bmp,kibono,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,442834,443737,443840,443903,443956,446346,NA,NA,447901
61,EC_only,exclusion,83,valence_only,cs7,2,second,30_40,no,yes,positive,1999.bmp,muoror,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,448083,448986,449089,449132,449185,451595,NA,NA,452297
61,EC_only,exclusion,84,valence_only,cs8,2,second,30_40,no,yes,negative,2900.bmp,faloilo,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,452417,453321,453424,453467,453520,455930,NA,NA,456321
61,EC_only,exclusion,85,valence_only,cs12,2,second,50_60,no,yes,negative,9050.bmp,noste,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,456453,457356,457459,457512,457565,459965,NA,NA,461284
61,EC_only,exclusion,86,valence_only,cs19,2,second,70_80,no,yes,positive,8501.bmp,banzon,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,461436,462340,462443,462526,462579,464949,NA,NA,466347
61,EC_only,exclusion,87,valence_only,cs23,2,second,90_10,no,no,positive,2340.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,466498,467401,467504,467597,467650,470010,NA,NA,470321
61,EC_only,exclusion,88,valence_only,cs22,2,second,90_10,no,no,negative,2750.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,470481,471385,471488,471591,471644,473994,NA,NA,474619
61,EC_only,exclusion,89,valence_only,cs21,2,second,90_10,no,no,positive,1463.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,474769,475672,475775,475878,475931,478281,NA,NA,478747
61,EC_only,exclusion,90,valence_only,cs25,2,second,90_10,no,no,positive,4220.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,478897,479800,479903,479996,480049,482409,NA,NA,483189
61,EC_only,exclusion,91,valence_only,cs14,2,second,50_60,no,yes,negative,9404.bmp,sebjukt,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,483328,484231,484334,484387,484440,486840,NA,NA,487775
61,EC_only,exclusion,92,valence_only,cs2,2,second,30_40,yes,yes,negative,9000.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,487885,488788,488891,488934,488987,491397,NA,NA,491787
61,EC_only,exclusion,93,valence_only,cs18,2,second,70_80,no,yes,negative,2141.bmp,tewok,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,491940,492843,492947,493030,493083,495453,NA,NA,495841
61,EC_only,exclusion,94,valence_only,cs24,2,second,90_10,no,no,negative,9435.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,495992,496895,496998,497101,497154,499504,NA,NA,500362
61,EC_only,exclusion,95,valence_only,cs26,2,second,90_10,no,no,negative,2276.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,500513,501416,501519,501622,501675,504025,NA,NA,504415
61,EC_only,exclusion,96,valence_only,cs17,2,second,70_80,no,yes,positive,2091.bmp,fuhrrud,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,504564,505467,505570,505653,505706,508076,NA,NA,508466
61,EC_only,exclusion,97,valence_only,cs5,2,second,30_40,no,yes,positive,5994.bmp,furasti,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,508586,509490,509593,509626,509679,512099,NA,NA,513032
61,EC_only,exclusion,98,valence_only,cs4,2,second,30_40,no,yes,negative,3220.bmp,hiwawa,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,513163,514066,514169,514202,514255,516675,NA,NA,517144
61,EC_only,exclusion,99,valence_only,cs15,2,second,70_80,no,yes,positive,8190.bmp,yosud,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,517286,518190,518293,518376,518429,520799,NA,NA,521817
61,EC_only,exclusion,100,valence_only,cs3,2,second,30_40,no,yes,positive,5629.bmp,virlog,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,521938,522841,522944,522987,523040,525450,NA,NA,526155
61,EC_only,exclusion,101,valence_only,cs20,2,second,70_80,no,yes,negative,2710.bmp,kantekt,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,526306,527209,527312,527385,527438,529818,NA,NA,530289
61,EC_only,exclusion,102,valence_only,cs16,2,second,70_80,no,yes,negative,9920.bmp,plistuk,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,530431,531335,531438,531521,531574,533944,NA,NA,534335
61,EC_only,exclusion,103,valence_only,cs9,2,second,50_60,no,yes,positive,1440.bmp,schese,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,534476,535379,535482,535535,535588,537988,NA,NA,538533
61,EC_only,exclusion,104,valence_only,cs19,3,first,70_80,no,yes,positive,8080.bmp,banzon,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,557829,558732,558835,558908,558961,561341,NA,NA,562199
61,EC_only,exclusion,105,valence_only,cs25,3,first,90_10,no,no,positive,8540.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,562350,563253,563356,563459,563512,565862,NA,NA,566562
61,EC_only,exclusion,106,valence_only,cs6,3,first,30_40,no,yes,negative,9340.bmp,permife,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,566690,567593,567696,567729,567782,570202,NA,NA,570669
61,EC_only,exclusion,107,valence_only,cs22,3,first,90_10,no,no,negative,9180.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,570820,571723,571826,571919,571972,574332,NA,NA,574722
61,EC_only,exclusion,108,valence_only,cs23,3,first,90_10,no,no,positive,2058.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,574873,575776,575879,575982,576035,578385,NA,NA,578780
61,EC_only,exclusion,109,valence_only,cs3,3,first,30_40,no,yes,positive,5629.bmp,virlog,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,578902,579805,579908,579941,579994,582414,NA,NA,582962
61,EC_only,exclusion,110,valence_only,cs5,3,first,30_40,no,yes,positive,5910.bmp,furasti,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,583084,583988,584091,584134,584187,586597,NA,NA,587848
61,EC_only,exclusion,111,valence_only,cs15,3,first,70_80,no,yes,positive,8470.bmp,yosud,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,588051,588955,589058,589131,589184,591564,NA,NA,592423
61,EC_only,exclusion,112,valence_only,cs18,3,first,70_80,no,yes,negative,3300.bmp,tewok,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,592565,593468,593571,593644,593697,596077,NA,NA,596622
61,EC_only,exclusion,113,valence_only,cs24,3,first,90_10,no,no,negative,9421.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,596772,597675,597778,597881,597934,600284,NA,NA,600993
61,EC_only,exclusion,114,valence_only,cs9,3,first,50_60,no,yes,positive,2791.bmp,schese,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,601125,602028,602131,602184,602237,604637,NA,NA,606659
61,EC_only,exclusion,115,valence_only,cs20,3,first,70_80,no,yes,negative,2710.bmp,kantekt,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,606801,607704,607807,607880,607933,610313,NA,NA,610702
61,EC_only,exclusion,116,valence_only,cs21,3,first,90_10,no,no,positive,2311.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,610860,611763,611866,611959,612012,614372,NA,NA,614763
61,EC_only,exclusion,117,valence_only,cs16,3,first,70_80,no,yes,negative,9432.bmp,plistuk,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,614906,615809,615912,615995,616048,618418,NA,NA,619351
61,EC_only,exclusion,118,valence_only,cs2,3,first,30_40,yes,yes,negative,9000.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,619462,620365,620468,620501,620554,622974,NA,NA,623370
61,EC_only,exclusion,119,valence_only,cs7,3,first,30_40,no,yes,positive,5831.bmp,muoror,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,623492,624395,624498,624541,624594,627004,NA,NA,628098
61,EC_only,exclusion,120,valence_only,cs13,3,first,50_60,no,yes,positive,1710.bmp,kibono,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,628230,629133,629236,629289,629342,631742,NA,NA,632677
61,EC_only,exclusion,121,valence_only,cs17,3,first,70_80,no,yes,positive,2160.bmp,fuhrrud,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,632825,633728,633831,633914,633967,636337,NA,NA,636806
61,EC_only,exclusion,122,valence_only,cs14,3,first,50_60,no,yes,negative,6838.bmp,sebjukt,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,636937,637840,637943,638006,638059,640449,NA,NA,641228
61,EC_only,exclusion,123,valence_only,cs4,3,first,30_40,no,yes,negative,3220.bmp,hiwawa,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,641360,642263,642366,642399,642452,644872,NA,NA,645262
61,EC_only,exclusion,124,valence_only,cs1,3,first,30_40,yes,yes,positive,2057.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,645373,646276,646379,646412,646465,648885,NA,NA,649585
61,EC_only,exclusion,125,valence_only,cs11,3,first,50_60,no,yes,positive,7470.bmp,nalber,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,649717,650620,650723,650786,650839,653229,NA,NA,654789
61,EC_only,exclusion,126,valence_only,cs8,3,first,30_40,no,yes,negative,6530.bmp,faloilo,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,654918,655822,655925,655968,656021,658431,NA,NA,658901
61,EC_only,exclusion,127,valence_only,cs12,3,first,50_60,no,yes,negative,9006.bmp,noste,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,659033,659936,660039,660092,660145,662545,NA,NA,664261
61,EC_only,exclusion,128,valence_only,cs10,3,first,50_60,no,yes,negative,9430.bmp,trupfan,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,664402,665306,665409,665462,665515,667915,NA,NA,668540
61,EC_only,exclusion,129,valence_only,cs26,3,first,90_10,no,no,negative,9007.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,668690,669593,669696,669799,669852,672202,NA,NA,673603
61,EC_only,exclusion,130,valence_only,cs24,3,second,90_10,no,no,negative,9421.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,673753,674656,674759,674862,674915,677265,NA,NA,678204
61,EC_only,exclusion,131,valence_only,cs10,3,second,50_60,no,yes,negative,3550.bmp,trupfan,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,678344,679247,679350,679403,679456,681856,NA,NA,682482
61,EC_only,exclusion,132,valence_only,cs8,3,second,30_40,no,yes,negative,6570.1.bmp,faloilo,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,682603,683506,683609,683652,683705,686115,NA,NA,688371
61,EC_only,exclusion,133,valence_only,cs19,3,second,70_80,no,yes,positive,8420.bmp,banzon,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,688521,689425,689528,689601,689654,692034,NA,NA,692738
61,EC_only,exclusion,134,valence_only,cs22,3,second,90_10,no,no,negative,6555.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,692889,693792,693895,693988,694041,696401,NA,NA,697180
61,EC_only,exclusion,135,valence_only,cs20,3,second,70_80,no,yes,negative,6020.bmp,kantekt,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,697322,698226,698329,698402,698455,700835,NA,NA,701773
61,EC_only,exclusion,136,valence_only,cs16,3,second,70_80,no,yes,negative,6831.bmp,plistuk,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,701925,702829,702932,703015,703068,705438,NA,NA,705987
61,EC_only,exclusion,137,valence_only,cs3,3,second,30_40,no,yes,positive,7330.bmp,virlog,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,706108,707011,707114,707147,707200,709620,NA,NA,710712
61,EC_only,exclusion,138,valence_only,cs25,3,second,90_10,no,no,positive,2070.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,710872,711776,711879,711982,712035,714385,NA,NA,715013
61,EC_only,exclusion,139,valence_only,cs15,3,second,70_80,no,yes,positive,5830.bmp,yosud,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,715156,716059,716162,716235,716288,718668,NA,NA,719057
61,EC_only,exclusion,140,valence_only,cs2,3,second,30_40,yes,yes,negative,6311.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,719168,720072,720175,720208,720261,722681,NA,NA,723437
61,EC_only,exclusion,141,valence_only,cs12,3,second,50_60,no,yes,negative,8485.bmp,noste,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,723571,724474,724577,724630,724683,727083,NA,NA,727626
61,EC_only,exclusion,142,valence_only,cs17,3,second,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,727768,728671,728774,728857,728910,731280,NA,NA,731983
61,EC_only,exclusion,143,valence_only,cs14,3,second,50_60,no,yes,negative,9520.bmp,sebjukt,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,732124,733027,733130,733193,733246,735636,NA,NA,736257
61,EC_only,exclusion,144,valence_only,cs6,3,second,30_40,no,yes,negative,9500.bmp,permife,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,736379,737282,737385,737418,737471,739891,NA,NA,740359
61,EC_only,exclusion,145,valence_only,cs5,3,second,30_40,no,yes,positive,5994.bmp,furasti,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,740481,741384,741487,741530,741583,743993,NA,NA,744459
61,EC_only,exclusion,146,valence_only,cs9,3,second,50_60,no,yes,positive,2900.2.bmp,schese,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,744598,745501,745604,745657,745710,748110,NA,NA,748733
61,EC_only,exclusion,147,valence_only,cs26,3,second,90_10,no,no,negative,3160.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,748882,749785,749888,749991,750044,752394,NA,NA,752863
61,EC_only,exclusion,148,valence_only,cs18,3,second,70_80,no,yes,negative,1525.bmp,tewok,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,753014,753917,754020,754093,754146,756526,NA,NA,757072
61,EC_only,exclusion,149,valence_only,cs13,3,second,50_60,no,yes,positive,8370.bmp,kibono,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,757203,758106,758209,758262,758315,760715,NA,NA,761339
61,EC_only,exclusion,150,valence_only,cs21,3,second,90_10,no,no,positive,1463.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,761490,762393,762496,762589,762642,765002,NA,NA,765623
61,EC_only,exclusion,151,valence_only,cs23,3,second,90_10,no,no,positive,7350.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,765783,766686,766789,766892,766945,769295,NA,NA,769841
61,EC_only,exclusion,152,valence_only,cs4,3,second,30_40,no,yes,negative,2053.bmp,hiwawa,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,769962,770865,770968,771001,771054,773474,NA,NA,774019
61,EC_only,exclusion,153,valence_only,cs11,3,second,50_60,no,yes,positive,7230.bmp,nalber,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,774160,775064,775167,775230,775283,777673,NA,NA,778140
61,EC_only,exclusion,154,valence_only,cs7,3,second,30_40,no,yes,positive,2080.bmp,muoror,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,778262,779165,779268,779311,779364,781774,NA,NA,782554
61,EC_only,exclusion,155,valence_only,cs1,3,second,30_40,yes,yes,positive,2057.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,782664,783568,783671,783704,783757,786177,NA,NA,786651
61,EC_only,exclusion,156,valence_only,cs12,4,first,50_60,no,yes,negative,9006.bmp,noste,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,816080,816983,817086,817149,817202,819592,NA,NA,819981
61,EC_only,exclusion,157,valence_only,cs13,4,first,50_60,no,yes,positive,2040.bmp,kibono,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,820113,821016,821119,821172,821225,823625,NA,NA,824091
61,EC_only,exclusion,158,valence_only,cs22,4,first,90_10,no,no,negative,2750.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,824242,825145,825248,825341,825394,827754,NA,NA,828227
61,EC_only,exclusion,159,valence_only,cs5,4,first,30_40,no,yes,positive,7580.bmp,furasti,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,828349,829252,829355,829398,829451,831861,NA,NA,832642
61,EC_only,exclusion,160,valence_only,cs6,4,first,30_40,no,yes,negative,9340.bmp,permife,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,832765,833668,833771,833804,833857,836277,NA,NA,836898
61,EC_only,exclusion,161,valence_only,cs21,4,first,90_10,no,no,positive,4606.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,837055,837958,838061,838164,838217,840567,NA,NA,842978
61,EC_only,exclusion,162,valence_only,cs19,4,first,70_80,no,yes,positive,8501.bmp,banzon,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,843120,844023,844126,844209,844262,846632,NA,NA,847334
61,EC_only,exclusion,163,valence_only,cs9,4,first,50_60,no,yes,positive,2071.bmp,schese,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,847474,848378,848481,848534,848587,850987,NA,NA,851534
61,EC_only,exclusion,164,valence_only,cs15,4,first,70_80,no,yes,positive,2150.bmp,yosud,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,851675,852578,852681,852764,852817,855187,NA,NA,855968
61,EC_only,exclusion,165,valence_only,cs23,4,first,90_10,no,no,positive,2058.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,856118,857021,857124,857217,857270,859630,NA,NA,860260
61,EC_only,exclusion,166,valence_only,cs11,4,first,50_60,no,yes,positive,7502.bmp,nalber,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,860393,861296,861399,861462,861515,863905,NA,NA,864605
61,EC_only,exclusion,167,valence_only,cs2,4,first,30_40,yes,yes,negative,9000.bmp,NA,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,864716,865619,865722,865755,865808,868228,NA,NA,868776
61,EC_only,exclusion,168,valence_only,cs24,4,first,90_10,no,no,negative,9330.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,868987,869890,869993,870096,870149,872499,NA,NA,873122
61,EC_only,exclusion,169,valence_only,cs17,4,first,70_80,no,yes,positive,8496.bmp,fuhrrud,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,873264,874167,874270,874343,874396,876776,NA,NA,877395
61,EC_only,exclusion,170,valence_only,cs4,4,first,30_40,no,yes,negative,2053.bmp,hiwawa,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,877517,878420,878523,878566,878619,881029,NA,NA,881573
61,EC_only,exclusion,171,valence_only,cs8,4,first,30_40,no,yes,negative,6570.1.bmp,faloilo,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,881704,882608,882711,882754,882807,885217,NA,NA,885682
61,EC_only,exclusion,172,valence_only,cs25,4,first,90_10,no,no,positive,8540.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,885832,886735,886838,886941,886994,889344,NA,NA,889736
61,EC_only,exclusion,173,valence_only,cs1,4,first,30_40,yes,yes,positive,1650.bmp,NA,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,889855,890759,890862,890905,890958,893368,NA,NA,894014
61,EC_only,exclusion,174,valence_only,cs10,4,first,50_60,no,yes,negative,9561.bmp,trupfan,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,894146,895050,895153,895216,895269,897659,NA,NA,898285
61,EC_only,exclusion,175,valence_only,cs14,4,first,50_60,no,yes,negative,6838.bmp,sebjukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,898417,899320,899423,899486,899539,901929,NA,NA,902558
61,EC_only,exclusion,176,valence_only,cs7,4,first,30_40,no,yes,positive,5831.bmp,muoror,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,902679,903582,903685,903728,903781,906191,NA,NA,907363
61,EC_only,exclusion,177,valence_only,cs3,4,first,30_40,no,yes,positive,2660.bmp,virlog,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,907485,908388,908491,908534,908587,910997,NA,NA,911541
61,EC_only,exclusion,178,valence_only,cs26,4,first,90_10,no,no,negative,9007.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,911697,912600,912703,912796,912849,915209,NA,NA,915830
61,EC_only,exclusion,179,valence_only,cs18,4,first,70_80,no,yes,negative,2141.bmp,tewok,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,915975,916878,916981,917054,917107,919487,NA,NA,920190
61,EC_only,exclusion,180,valence_only,cs16,4,first,70_80,no,yes,negative,6831.bmp,plistuk,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,920340,921243,921347,921420,921473,923853,NA,NA,924632
61,EC_only,exclusion,181,valence_only,cs20,4,first,70_80,no,yes,negative,6020.bmp,kantekt,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,924774,925677,925780,925863,925916,928286,NA,NA,928831
61,EC_only,exclusion,182,valence_only,cs20,4,second,70_80,no,yes,negative,9560.bmp,kantekt,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,928974,929877,929980,930063,930116,932486,NA,NA,932954
61,EC_only,exclusion,183,valence_only,cs4,4,second,30_40,no,yes,negative,9630.bmp,hiwawa,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,933083,933986,934089,934132,934185,936595,NA,NA,937064
61,EC_only,exclusion,184,valence_only,cs6,4,second,30_40,no,yes,negative,6242.bmp,permife,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,937185,938088,938191,938224,938277,940697,NA,NA,941321
61,EC_only,exclusion,185,valence_only,cs7,4,second,30_40,no,yes,positive,2550.bmp,muoror,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,941451,942354,942457,942500,942553,944963,NA,NA,945668
61,EC_only,exclusion,186,valence_only,cs22,4,second,90_10,no,no,negative,9041.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,945818,946721,946825,946918,946971,949331,NA,NA,950035
61,EC_only,exclusion,187,valence_only,cs26,4,second,90_10,no,no,negative,3160.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,950185,951088,951191,951284,951337,953697,NA,NA,954167
61,EC_only,exclusion,188,valence_only,cs12,4,second,50_60,no,yes,negative,8485.bmp,noste,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,954306,955209,955312,955375,955428,957818,NA,NA,958287
61,EC_only,exclusion,189,valence_only,cs24,4,second,90_10,no,no,negative,9182.bmp,polust,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,958437,959340,959443,959546,959599,961949,NA,NA,962888
61,EC_only,exclusion,190,valence_only,cs14,4,second,50_60,no,yes,negative,2375.1.bmp,sebjukt,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,963029,963932,964035,964098,964151,966541,NA,NA,968331
61,EC_only,exclusion,191,valence_only,cs23,4,second,90_10,no,no,positive,2340.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,968481,969384,969487,969580,969633,971993,NA,NA,972773
61,EC_only,exclusion,192,valence_only,cs11,4,second,50_60,no,yes,positive,7230.bmp,nalber,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,972905,973808,973911,973974,974027,976417,NA,NA,977204
61,EC_only,exclusion,193,valence_only,cs13,4,second,50_60,no,yes,positive,2209.bmp,kibono,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,977336,978240,978343,978396,978449,980849,NA,NA,981556
61,EC_only,exclusion,194,valence_only,cs10,4,second,50_60,no,yes,negative,9430.bmp,trupfan,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,981688,982591,982694,982757,982810,985200,NA,NA,986142
61,EC_only,exclusion,195,valence_only,cs15,4,second,70_80,no,yes,positive,8470.bmp,yosud,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,986290,987193,987296,987379,987432,989802,NA,NA,990351
61,EC_only,exclusion,196,valence_only,cs16,4,second,70_80,no,yes,negative,9400.bmp,plistuk,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,990494,991397,991500,991573,991626,994006,NA,NA,994397
61,EC_only,exclusion,197,valence_only,cs5,4,second,30_40,no,yes,positive,5994.bmp,furasti,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,994576,995479,995582,995625,995678,998088,NA,NA,999103
61,EC_only,exclusion,198,valence_only,cs2,4,second,30_40,yes,yes,negative,6311.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,999214,1000118,1000221,1000254,1000307,1002727,NA,NA,1003194
61,EC_only,exclusion,199,valence_only,cs1,4,second,30_40,yes,yes,positive,2057.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1003305,1004208,1004311,1004354,1004407,1006817,NA,NA,1007364
61,EC_only,exclusion,200,valence_only,cs25,4,second,90_10,no,no,positive,2070.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1007522,1008425,1008528,1008631,1008684,1011034,NA,NA,1011816
61,EC_only,exclusion,201,valence_only,cs19,4,second,70_80,no,yes,positive,8080.bmp,banzon,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1011959,1012862,1012965,1013048,1013101,1015471,NA,NA,1016250
61,EC_only,exclusion,202,valence_only,cs18,4,second,70_80,no,yes,negative,2141.bmp,tewok,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1016406,1017310,1017413,1017486,1017539,1019919,NA,NA,1020463
61,EC_only,exclusion,203,valence_only,cs21,4,second,90_10,no,no,positive,2311.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1020613,1021516,1021619,1021722,1021775,1024125,NA,NA,1024591
61,EC_only,exclusion,204,valence_only,cs3,4,second,30_40,no,yes,positive,8330.bmp,virlog,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1024713,1025616,1025719,1025762,1025815,1028225,NA,NA,1029009
61,EC_only,exclusion,205,valence_only,cs8,4,second,30_40,no,yes,negative,2900.bmp,faloilo,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1029137,1030041,1030144,1030187,1030240,1032650,NA,NA,1033272
61,EC_only,exclusion,206,valence_only,cs17,4,second,70_80,no,yes,positive,2160.bmp,fuhrrud,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1033414,1034318,1034421,1034494,1034547,1036927,NA,NA,1037316
61,EC_only,exclusion,207,valence_only,cs9,4,second,50_60,no,yes,positive,2791.bmp,schese,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1037459,1038362,1038465,1038518,1038571,1040971,NA,NA,1041828
61,EC_only,exclusion,208,valence_only,cs19,5,first,70_80,no,yes,positive,8420.bmp,banzon,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1061620,1062523,1062626,1062709,1062762,1065132,NA,NA,1065835
61,EC_only,exclusion,209,valence_only,cs23,5,first,90_10,no,no,positive,5460.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1065985,1066889,1066992,1067095,1067148,1069498,NA,NA,1070903
61,EC_only,exclusion,210,valence_only,cs20,5,first,70_80,no,yes,negative,9280.bmp,kantekt,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1071045,1071948,1072051,1072134,1072187,1074557,NA,NA,1074951
61,EC_only,exclusion,211,valence_only,cs21,5,first,90_10,no,no,positive,5594.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1075102,1076005,1076108,1076201,1076254,1078614,NA,NA,1079005
61,EC_only,exclusion,212,valence_only,cs17,5,first,70_80,no,yes,positive,4622.bmp,fuhrrud,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1079147,1080050,1080153,1080236,1080289,1082659,NA,NA,1083050
61,EC_only,exclusion,213,valence_only,cs15,5,first,70_80,no,yes,positive,8470.bmp,yosud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1083201,1084104,1084207,1084290,1084343,1086713,NA,NA,1087104
61,EC_only,exclusion,214,valence_only,cs3,5,first,30_40,no,yes,positive,8330.bmp,virlog,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1087226,1088130,1088233,1088266,1088319,1090739,NA,NA,1091363
61,EC_only,exclusion,215,valence_only,cs24,5,first,90_10,no,no,negative,9435.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1091522,1092425,1092528,1092621,1092674,1095034,NA,NA,1095429
61,EC_only,exclusion,216,valence_only,cs2,5,first,30_40,yes,yes,negative,9000.bmp,NA,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1095539,1096443,1096546,1096579,1096632,1099052,NA,NA,1099752
61,EC_only,exclusion,217,valence_only,cs4,5,first,30_40,no,yes,negative,9331.bmp,hiwawa,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1099874,1100778,1100881,1100924,1100977,1103387,NA,NA,1104246
61,EC_only,exclusion,218,valence_only,cs16,5,first,70_80,no,yes,negative,9432.bmp,plistuk,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1104396,1105299,1105402,1105475,1105528,1107908,NA,NA,1108772
61,EC_only,exclusion,219,valence_only,cs25,5,first,90_10,no,no,positive,4220.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1108923,1109826,1109929,1110032,1110085,1112435,NA,NA,1112826
61,EC_only,exclusion,220,valence_only,cs7,5,first,30_40,no,yes,positive,2550.bmp,muoror,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1112955,1113858,1113961,1113994,1114047,1116467,NA,NA,1117095
61,EC_only,exclusion,221,valence_only,cs1,5,first,30_40,yes,yes,positive,2057.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1117206,1118110,1118213,1118256,1118309,1120719,NA,NA,1121266
61,EC_only,exclusion,222,valence_only,cs26,5,first,90_10,no,no,negative,7380.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1121426,1122330,1122433,1122536,1122589,1124939,NA,NA,1125332
61,EC_only,exclusion,223,valence_only,cs6,5,first,30_40,no,yes,negative,9340.bmp,permife,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1125453,1126357,1126460,1126493,1126546,1128966,NA,NA,1129357
61,EC_only,exclusion,224,valence_only,cs5,5,first,30_40,no,yes,positive,2050.bmp,furasti,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1129479,1130382,1130485,1130518,1130571,1132991,NA,NA,1134161
61,EC_only,exclusion,225,valence_only,cs11,5,first,50_60,no,yes,positive,7470.bmp,nalber,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1134358,1135261,1135364,1135417,1135470,1137870,NA,NA,1138416
61,EC_only,exclusion,226,valence_only,cs8,5,first,30_40,no,yes,negative,9102.bmp,faloilo,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1138537,1139441,1139544,1139577,1139630,1142050,NA,NA,1142594
61,EC_only,exclusion,227,valence_only,cs10,5,first,50_60,no,yes,negative,9561.bmp,trupfan,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1142727,1143630,1143733,1143786,1143839,1146239,NA,NA,1146636
61,EC_only,exclusion,228,valence_only,cs14,5,first,50_60,no,yes,negative,9520.bmp,sebjukt,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1146768,1147671,1147774,1147837,1147890,1150280,NA,NA,1150905
61,EC_only,exclusion,229,valence_only,cs13,5,first,50_60,no,yes,positive,2040.bmp,kibono,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1151036,1151939,1152042,1152105,1152158,1154548,NA,NA,1155247
61,EC_only,exclusion,230,valence_only,cs18,5,first,70_80,no,yes,negative,9265.bmp,tewok,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1155399,1156302,1156405,1156488,1156541,1158911,NA,NA,1159692
61,EC_only,exclusion,231,valence_only,cs12,5,first,50_60,no,yes,negative,9050.bmp,noste,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1159824,1160727,1160830,1160893,1160946,1163336,NA,NA,1163882
61,EC_only,exclusion,232,valence_only,cs9,5,first,50_60,no,yes,positive,1440.bmp,schese,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1164014,1164917,1165020,1165083,1165136,1167526,NA,NA,1167846
61,EC_only,exclusion,233,valence_only,cs22,5,first,90_10,no,no,negative,9180.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1167995,1168899,1169002,1169105,1169158,1171508,NA,NA,1171898
61,EC_only,exclusion,234,valence_only,cs6,5,second,30_40,no,yes,negative,9500.bmp,permife,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1172019,1172922,1173025,1173058,1173111,1175531,NA,NA,1175922
61,EC_only,exclusion,235,valence_only,cs25,5,second,90_10,no,no,positive,2070.bmp,pimuide,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1176079,1176983,1177086,1177189,1177242,1179592,NA,NA,1179982
61,EC_only,exclusion,236,valence_only,cs9,5,second,50_60,no,yes,positive,1440.bmp,schese,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1180114,1181017,1181120,1181183,1181236,1183626,NA,NA,1184171
61,EC_only,exclusion,237,valence_only,cs14,5,second,50_60,no,yes,negative,6838.bmp,sebjukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1184312,1185216,1185319,1185382,1185435,1187825,NA,NA,1188216
61,EC_only,exclusion,238,valence_only,cs18,5,second,70_80,no,yes,negative,9265.bmp,tewok,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1188359,1189262,1189365,1189448,1189501,1191871,NA,NA,1192650
61,EC_only,exclusion,239,valence_only,cs10,5,second,50_60,no,yes,negative,3550.bmp,trupfan,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1192782,1193685,1193788,1193841,1193894,1196294,NA,NA,1196683
61,EC_only,exclusion,240,valence_only,cs12,5,second,50_60,no,yes,negative,9220.bmp,noste,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1196821,1197724,1197827,1197890,1197943,1200333,NA,NA,1201115
61,EC_only,exclusion,241,valence_only,cs23,5,second,90_10,no,no,positive,2340.bmp,sprong,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1201265,1202169,1202272,1202375,1202428,1204778,NA,NA,1205168
61,EC_only,exclusion,242,valence_only,cs7,5,second,30_40,no,yes,positive,2080.bmp,muoror,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1205300,1206204,1206307,1206340,1206393,1208813,NA,NA,1209516
61,EC_only,exclusion,243,valence_only,cs11,5,second,50_60,no,yes,positive,2208.bmp,nalber,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1209648,1210551,1210654,1210707,1210760,1213160,NA,NA,1213630
61,EC_only,exclusion,244,valence_only,cs4,5,second,30_40,no,yes,negative,9630.bmp,hiwawa,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1213751,1214655,1214758,1214801,1214854,1217264,NA,NA,1218668
61,EC_only,exclusion,245,valence_only,cs20,5,second,70_80,no,yes,negative,9280.bmp,kantekt,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1218819,1219722,1219826,1219909,1219962,1222332,NA,NA,1222800
61,EC_only,exclusion,246,valence_only,cs22,5,second,90_10,no,no,negative,9041.bmp,oesgubi,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1222950,1223854,1223957,1224060,1224113,1226463,NA,NA,1227090
61,EC_only,exclusion,247,valence_only,cs26,5,second,90_10,no,no,negative,3160.bmp,obacu,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1227249,1228152,1228255,1228358,1228411,1230761,NA,NA,1231152
61,EC_only,exclusion,248,valence_only,cs19,5,second,70_80,no,yes,positive,8420.bmp,banzon,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1231293,1232197,1232300,1232383,1232436,1234806,NA,NA,1235196
61,EC_only,exclusion,249,valence_only,cs13,5,second,50_60,no,yes,positive,8370.bmp,kibono,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1235328,1236232,1236335,1236398,1236451,1238841,NA,NA,1239386
61,EC_only,exclusion,250,valence_only,cs1,5,second,30_40,yes,yes,positive,2057.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1239505,1240408,1240511,1240554,1240607,1243017,NA,NA,1243881
61,EC_only,exclusion,251,valence_only,cs21,5,second,90_10,no,no,positive,4606.bmp,stodeen,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1244033,1244937,1245040,1245133,1245186,1247546,NA,NA,1248328
61,EC_only,exclusion,252,valence_only,cs17,5,second,70_80,no,yes,positive,2091.bmp,fuhrrud,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1248479,1249382,1249485,1249568,1249621,1251991,NA,NA,1252382
61,EC_only,exclusion,253,valence_only,cs16,5,second,70_80,no,yes,negative,9920.bmp,plistuk,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1252525,1253428,1253531,1253604,1253657,1256037,NA,NA,1256509
61,EC_only,exclusion,254,valence_only,cs2,5,second,30_40,yes,yes,negative,6311.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1256620,1257523,1257626,1257659,1257712,1260132,NA,NA,1260966
61,EC_only,exclusion,255,valence_only,cs3,5,second,30_40,no,yes,positive,7330.bmp,virlog,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1261086,1261989,1262092,1262125,1262178,1264598,NA,NA,1265069
61,EC_only,exclusion,256,valence_only,cs24,5,second,90_10,no,no,negative,9182.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1265220,1266123,1266226,1266319,1266372,1268732,NA,NA,1269278
61,EC_only,exclusion,257,valence_only,cs8,5,second,30_40,no,yes,negative,6530.bmp,faloilo,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1269408,1270312,1270415,1270448,1270501,1272921,NA,NA,1273468
61,EC_only,exclusion,258,valence_only,cs15,5,second,70_80,no,yes,positive,2150.bmp,yosud,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1273610,1274513,1274616,1274699,1274752,1277122,NA,NA,1277822
61,EC_only,exclusion,259,valence_only,cs5,5,second,30_40,no,yes,positive,7580.bmp,furasti,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1277944,1278848,1278951,1278984,1279037,1281457,NA,NA,1282311
61,EC_only,exclusion,260,valence_only,cs24,6,first,90_10,no,no,negative,9182.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1326357,1327260,1327363,1327456,1327509,1329869,NA,NA,1330415
61,EC_only,exclusion,261,valence_only,cs8,6,first,30_40,no,yes,negative,9102.bmp,faloilo,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1330538,1331441,1331544,1331577,1331630,1334050,NA,NA,1334440
61,EC_only,exclusion,262,valence_only,cs18,6,first,70_80,no,yes,negative,9265.bmp,tewok,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1334581,1335485,1335588,1335671,1335724,1338094,NA,NA,1338482
61,EC_only,exclusion,263,valence_only,cs7,6,first,30_40,no,yes,positive,2080.bmp,muoror,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1338611,1339514,1339617,1339650,1339703,1342123,NA,NA,1342746
61,EC_only,exclusion,264,valence_only,cs10,6,first,50_60,no,yes,negative,9342.bmp,trupfan,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1342878,1343781,1343884,1343947,1344000,1346390,NA,NA,1346782
61,EC_only,exclusion,265,valence_only,cs1,6,first,30_40,yes,yes,positive,2057.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1346895,1347798,1347901,1347934,1347987,1350407,NA,NA,1351040
61,EC_only,exclusion,266,valence_only,cs16,6,first,70_80,no,yes,negative,9920.bmp,plistuk,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1351182,1352085,1352188,1352261,1352314,1354694,NA,NA,1355400
61,EC_only,exclusion,267,valence_only,cs9,6,first,50_60,no,yes,positive,2071.bmp,schese,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1355531,1356435,1356538,1356601,1356654,1359044,NA,NA,1359667
61,EC_only,exclusion,268,valence_only,cs23,6,first,90_10,no,no,positive,7350.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1359825,1360729,1360832,1360925,1360978,1363338,NA,NA,1363962
61,EC_only,exclusion,269,valence_only,cs20,6,first,70_80,no,yes,negative,9280.bmp,kantekt,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1364106,1365009,1365112,1365185,1365238,1367618,NA,NA,1368242
61,EC_only,exclusion,270,valence_only,cs21,6,first,90_10,no,no,positive,4606.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1368402,1369305,1369408,1369511,1369564,1371914,NA,NA,1372304
61,EC_only,exclusion,271,valence_only,cs11,6,first,50_60,no,yes,positive,7502.bmp,nalber,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1372436,1373339,1373442,1373505,1373558,1375948,NA,NA,1376572
61,EC_only,exclusion,272,valence_only,cs14,6,first,50_60,no,yes,negative,9404.bmp,sebjukt,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1376704,1377607,1377710,1377763,1377816,1380216,NA,NA,1380607
61,EC_only,exclusion,273,valence_only,cs2,6,first,30_40,yes,yes,negative,6311.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1380727,1381631,1381734,1381777,1381830,1384240,NA,NA,1384788
61,EC_only,exclusion,274,valence_only,cs3,6,first,30_40,no,yes,positive,8330.bmp,virlog,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1384909,1385813,1385916,1385949,1386002,1388422,NA,NA,1388813
61,EC_only,exclusion,275,valence_only,cs25,6,first,90_10,no,no,positive,4220.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1388973,1389876,1389979,1390072,1390125,1392485,NA,NA,1392956
61,EC_only,exclusion,276,valence_only,cs15,6,first,70_80,no,yes,positive,8190.bmp,yosud,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1393098,1394001,1394105,1394178,1394231,1396611,NA,NA,1397395
61,EC_only,exclusion,277,valence_only,cs19,6,first,70_80,no,yes,positive,8200.bmp,banzon,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1397538,1398441,1398544,1398617,1398670,1401050,NA,NA,1401519
61,EC_only,exclusion,278,valence_only,cs26,6,first,90_10,no,no,negative,2276.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1401678,1402581,1402684,1402777,1402830,1405190,NA,NA,1405582
61,EC_only,exclusion,279,valence_only,cs6,6,first,30_40,no,yes,negative,9830.bmp,permife,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1405703,1406606,1406709,1406752,1406805,1409215,NA,NA,1410075
61,EC_only,exclusion,280,valence_only,cs4,6,first,30_40,no,yes,negative,9630.bmp,hiwawa,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1410206,1411109,1411212,1411245,1411298,1413718,NA,NA,1414501
61,EC_only,exclusion,281,valence_only,cs12,6,first,50_60,no,yes,negative,9006.bmp,noste,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1414633,1415536,1415639,1415692,1415745,1418145,NA,NA,1418690
61,EC_only,exclusion,282,valence_only,cs13,6,first,50_60,no,yes,positive,8370.bmp,kibono,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1418881,1419785,1419888,1419941,1419994,1422394,NA,NA,1422862
61,EC_only,exclusion,283,valence_only,cs17,6,first,70_80,no,yes,positive,2160.bmp,fuhrrud,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1423005,1423908,1424011,1424084,1424137,1426517,NA,NA,1426906
61,EC_only,exclusion,284,valence_only,cs5,6,first,30_40,no,yes,positive,5910.bmp,furasti,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1427028,1427932,1428035,1428068,1428121,1430541,NA,NA,1431086
61,EC_only,exclusion,285,valence_only,cs22,6,first,90_10,no,no,negative,6555.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1431245,1432148,1432251,1432344,1432397,1434757,NA,NA,1435485
61,EC_only,exclusion,286,valence_only,cs8,6,second,30_40,no,yes,negative,6570.1.bmp,faloilo,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1435625,1436528,1436631,1436664,1436717,1439137,NA,NA,1439447
61,EC_only,exclusion,287,valence_only,cs9,6,second,50_60,no,yes,positive,2071.bmp,schese,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1439578,1440481,1440584,1440647,1440700,1443090,NA,NA,1443558
61,EC_only,exclusion,288,valence_only,cs18,6,second,70_80,no,yes,negative,3300.bmp,tewok,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1443710,1444613,1444716,1444799,1444852,1447222,NA,NA,1448080
61,EC_only,exclusion,289,valence_only,cs1,6,second,30_40,yes,yes,positive,1650.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1448192,1449095,1449198,1449231,1449284,1451704,NA,NA,1452018
61,EC_only,exclusion,290,valence_only,cs17,6,second,70_80,no,yes,positive,2091.bmp,fuhrrud,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1452168,1453072,1453175,1453248,1453301,1455681,NA,NA,1456073
61,EC_only,exclusion,291,valence_only,cs12,6,second,50_60,no,yes,negative,9050.bmp,noste,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1456204,1457107,1457210,1457263,1457316,1459716,NA,NA,1460185
61,EC_only,exclusion,292,valence_only,cs26,6,second,90_10,no,no,negative,2276.bmp,obacu,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1460335,1461239,1461342,1461435,1461488,1463848,NA,NA,1464244
61,EC_only,exclusion,293,valence_only,cs15,6,second,70_80,no,yes,positive,5830.bmp,yosud,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1464385,1465288,1465391,1465464,1465517,1467897,NA,NA,1468208
61,EC_only,exclusion,294,valence_only,cs13,6,second,50_60,no,yes,positive,1710.bmp,kibono,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1468340,1469243,1469346,1469399,1469452,1471852,NA,NA,1472321
61,EC_only,exclusion,295,valence_only,cs22,6,second,90_10,no,no,negative,9180.bmp,oesgubi,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1472478,1473381,1473484,1473577,1473630,1475990,NA,NA,1476690
61,EC_only,exclusion,296,valence_only,cs3,6,second,30_40,no,yes,positive,7330.bmp,virlog,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1476812,1477715,1477818,1477851,1477904,1480324,NA,NA,1480713
61,EC_only,exclusion,297,valence_only,cs11,6,second,50_60,no,yes,positive,7470.bmp,nalber,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1480855,1481758,1481861,1481924,1481977,1484367,NA,NA,1484837
61,EC_only,exclusion,298,valence_only,cs5,6,second,30_40,no,yes,positive,5910.bmp,furasti,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1484959,1485862,1485965,1485998,1486051,1488471,NA,NA,1489095
61,EC_only,exclusion,299,valence_only,cs2,6,second,30_40,yes,yes,negative,6311.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1489206,1490110,1490213,1490256,1490309,1492719,NA,NA,1493110
61,EC_only,exclusion,300,valence_only,cs10,6,second,50_60,no,yes,negative,9342.bmp,trupfan,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1493249,1494153,1494256,1494319,1494372,1496762,NA,NA,1497076
61,EC_only,exclusion,301,valence_only,cs20,6,second,70_80,no,yes,negative,9560.bmp,kantekt,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1497218,1498121,1498224,1498297,1498350,1500730,NA,NA,1501356
61,EC_only,exclusion,302,valence_only,cs24,6,second,90_10,no,no,negative,9435.bmp,polust,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1501517,1502420,1502523,1502616,1502669,1505029,NA,NA,1505577
61,EC_only,exclusion,303,valence_only,cs21,6,second,90_10,no,no,positive,5594.bmp,stodeen,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1505727,1506630,1506733,1506836,1506889,1509239,NA,NA,1509631
61,EC_only,exclusion,304,valence_only,cs16,6,second,70_80,no,yes,negative,9432.bmp,plistuk,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1509773,1510676,1510779,1510852,1510905,1513285,NA,NA,1513755
61,EC_only,exclusion,305,valence_only,cs6,6,second,30_40,no,yes,negative,6242.bmp,permife,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1513887,1514791,1514894,1514937,1514990,1517400,NA,NA,1517791
61,EC_only,exclusion,306,valence_only,cs19,6,second,70_80,no,yes,positive,8501.bmp,banzon,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1517935,1518838,1518941,1519014,1519067,1521447,NA,NA,1521842
61,EC_only,exclusion,307,valence_only,cs4,6,second,30_40,no,yes,negative,9331.bmp,hiwawa,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1521972,1522875,1522978,1523011,1523064,1525484,NA,NA,1526190
61,EC_only,exclusion,308,valence_only,cs14,6,second,50_60,no,yes,negative,9520.bmp,sebjukt,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1526322,1527225,1527328,1527381,1527434,1529834,NA,NA,1530770
61,EC_only,exclusion,309,valence_only,cs23,6,second,90_10,no,no,positive,5460.bmp,sprong,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1530923,1531826,1531929,1532022,1532075,1534435,NA,NA,1534831
61,EC_only,exclusion,310,valence_only,cs7,6,second,30_40,no,yes,positive,1999.bmp,muoror,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1534954,1535857,1535960,1535993,1536046,1538466,NA,NA,1539013
61,EC_only,exclusion,311,valence_only,cs25,6,second,90_10,no,no,positive,8170.bmp,pimuide,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,1539169,1540072,1540175,1540268,1540321,1542681,NA,NA,1543076
