subject_nr,learning_condition,memory_condition,trial_nr,trial_type,cs_nr,block,blockhalf,cs_dur_level,filler,masking,us_valence,us_filename,cs_filename,mask,cs_duration,postmask_duration,us_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,paired_opt_1,paired_opt_2,paired_opt_3,paired_opt_4,vf_neg,vf_pos,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,time_blank_show,time_fixation_dot_show,time_cs_us_show,time_postmask_show,time_us_show,time_valence_focus,time_subjective_rating,time_identification,time_logger
60,EC_subj_only,exclusion,0,subjective,cs7,1,first,30_40,no,yes,positive,2071.bmp,trupfan,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,372731,373634,373737,373770,373823,376243,386408,NA,393614
60,EC_subj_only,exclusion,1,subjective,cs2,1,first,30_40,yes,yes,negative,9920.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,393725,394628,394731,394774,394827,397237,404172,NA,412728
60,EC_subj_only,exclusion,2,subjective,cs3,1,first,30_40,no,yes,positive,8540.bmp,banzon,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,412849,413753,413856,413899,413952,416362,421973,NA,429869
60,EC_subj_only,exclusion,3,subjective,cs24,1,first,90_10,no,no,negative,9630.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,430018,430922,431025,431128,431181,433531,438227,NA,445402
60,EC_subj_only,exclusion,4,subjective,cs16,1,first,70_80,no,yes,negative,9102.bmp,virlog,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,445551,446454,446557,446630,446683,449063,452941,NA,456554
60,EC_subj_only,exclusion,5,subjective,cs22,1,first,90_10,no,no,negative,9421.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,456703,457606,457709,457802,457855,460215,462686,NA,466300
60,EC_subj_only,exclusion,6,subjective,cs21,1,first,90_10,no,no,positive,7230.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,466449,467353,467456,467549,467602,469962,476314,NA,480372
60,EC_subj_only,exclusion,7,subjective,cs12,1,first,50_60,no,yes,negative,9560.bmp,pimuide,maske_1.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,480504,481407,481510,481573,481626,484016,487940,NA,491545
60,EC_subj_only,exclusion,8,subjective,cs6,1,first,30_40,no,yes,negative,9000.bmp,novuui,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,491666,492569,492672,492705,492758,495178,498718,NA,510807
60,EC_subj_only,exclusion,9,subjective,cs1,1,first,30_40,yes,yes,positive,2150.bmp,NA,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,510926,511829,511932,511965,512018,514438,527151,NA,528957
60,EC_subj_only,exclusion,10,subjective,cs10,1,first,50_60,no,yes,negative,6242.bmp,ursitz,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,529089,529992,530095,530158,530211,532601,534306,NA,535895
60,EC_subj_only,exclusion,11,subjective,cs8,1,first,30_40,no,yes,negative,7380.bmp,gowann,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,536017,536920,537023,537067,537120,539530,542088,NA,543674
60,EC_subj_only,exclusion,12,subjective,cs9,1,first,50_60,no,yes,positive,7470.bmp,misukor,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,543806,544709,544812,544875,544929,547319,551499,NA,553076
60,EC_subj_only,exclusion,13,subjective,cs11,1,first,50_60,no,yes,positive,2050.bmp,sebjukt,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,553208,554111,554214,554267,554320,556720,571771,NA,574481
60,EC_subj_only,exclusion,14,subjective,cs19,1,first,70_80,no,yes,positive,2058.bmp,polust,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,574629,575533,575636,575719,575772,578142,584406,NA,587795
60,EC_subj_only,exclusion,15,subjective,cs20,1,first,70_80,no,yes,negative,9830.bmp,ampfong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,587938,588841,588944,589028,589081,591451,597956,NA,611038
60,EC_subj_only,exclusion,16,subjective,cs17,1,first,70_80,no,yes,positive,7502.bmp,muoror,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,611187,612090,612193,612276,612329,614699,618169,NA,620873
60,EC_subj_only,exclusion,17,subjective,cs14,1,first,50_60,no,yes,negative,9432.bmp,larnist,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,621005,621909,622012,622065,622118,624518,627610,NA,636414
60,EC_subj_only,exclusion,18,subjective,cs4,1,first,30_40,no,yes,negative,9041.bmp,ikzunt,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,636542,637446,637549,637582,637635,640055,642081,NA,648195
60,EC_subj_only,exclusion,19,subjective,cs18,1,first,70_80,no,yes,negative,2750.bmp,stodeen,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,648336,649239,649342,649415,649468,651848,656435,NA,667290
60,EC_subj_only,exclusion,20,subjective,cs15,1,first,70_80,no,yes,positive,2208.bmp,hiwawa,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,667433,668336,668439,668512,668565,670945,673268,NA,683427
60,EC_subj_only,exclusion,21,subjective,cs26,1,first,90_10,no,no,negative,9330.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,683576,684480,684583,684676,684729,687089,696986,NA,699483
60,EC_subj_only,exclusion,22,subjective,cs23,1,first,90_10,no,no,positive,2550.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,699633,700536,700639,700742,700795,703145,704626,NA,706219
60,EC_subj_only,exclusion,23,subjective,cs25,1,first,90_10,no,no,positive,2160.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,706368,707271,707374,707467,707520,709880,713060,NA,714424
60,EC_subj_only,exclusion,24,subjective,cs13,1,first,50_60,no,yes,positive,2209.bmp,schese,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,714557,715460,715563,715616,715669,718069,719233,NA,726470
60,EC_subj_only,exclusion,25,subjective,cs5,1,first,30_40,no,yes,positive,4606.bmp,jaciyn,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,726592,727495,727598,727631,727684,730104,732133,NA,734636
60,EC_subj_only,exclusion,26,subjective,cs3,1,second,30_40,no,yes,positive,2791.bmp,banzon,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,734757,735661,735764,735807,735860,738270,740284,NA,743004
60,EC_subj_only,exclusion,27,subjective,cs5,1,second,30_40,no,yes,positive,8170.bmp,jaciyn,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,743125,744028,744131,744164,744217,746637,748416,NA,750449
60,EC_subj_only,exclusion,28,subjective,cs11,1,second,50_60,no,yes,positive,1999.bmp,sebjukt,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,750581,751484,751587,751640,751693,754093,756572,NA,761303
60,EC_subj_only,exclusion,29,subjective,cs21,1,second,90_10,no,no,positive,2311.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,761453,762356,762459,762552,762605,764965,766671,NA,768037
60,EC_subj_only,exclusion,30,subjective,cs10,1,second,50_60,no,yes,negative,9400.bmp,ursitz,maske_10.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,768168,769071,769174,769237,769290,771680,774720,NA,779020
60,EC_subj_only,exclusion,31,subjective,cs8,1,second,30_40,no,yes,negative,9340.bmp,gowann,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,779141,780044,780147,780190,780243,782653,785139,NA,789882
60,EC_subj_only,exclusion,32,subjective,cs2,1,second,30_40,yes,yes,negative,9920.bmp,NA,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,789993,790897,791000,791043,791096,793506,797388,NA,800555
60,EC_subj_only,exclusion,33,subjective,cs26,1,second,90_10,no,no,negative,9182.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,800765,801669,801772,801865,801918,804278,809934,NA,817142
60,EC_subj_only,exclusion,34,subjective,cs15,1,second,70_80,no,yes,positive,5994.bmp,hiwawa,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,817283,818186,818290,818363,818416,820796,823976,NA,829150
60,EC_subj_only,exclusion,35,subjective,cs6,1,second,30_40,no,yes,negative,3220.bmp,novuui,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,829285,830188,830291,830324,830377,832797,833798,NA,838089
60,EC_subj_only,exclusion,36,subjective,cs16,1,second,70_80,no,yes,negative,9102.bmp,virlog,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,838231,839134,839237,839310,839363,841743,843295,NA,848495
60,EC_subj_only,exclusion,37,subjective,cs14,1,second,50_60,no,yes,negative,8485.bmp,larnist,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,848627,849530,849633,849686,849739,852139,854910,NA,861248
60,EC_subj_only,exclusion,38,subjective,cs24,1,second,90_10,no,no,negative,3300.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,861403,862306,862409,862512,862565,864915,868166,NA,870432
60,EC_subj_only,exclusion,39,subjective,cs20,1,second,70_80,no,yes,negative,1525.bmp,ampfong,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,870574,871477,871580,871664,871717,874087,875556,NA,878045
60,EC_subj_only,exclusion,40,subjective,cs17,1,second,70_80,no,yes,positive,8420.bmp,muoror,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,878195,879098,879201,879284,879337,881707,883716,NA,885075
60,EC_subj_only,exclusion,41,subjective,cs12,1,second,50_60,no,yes,negative,6020.bmp,pimuide,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,885206,886109,886212,886275,886328,888718,892203,NA,900992
60,EC_subj_only,exclusion,42,subjective,cs9,1,second,50_60,no,yes,positive,8496.bmp,misukor,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,901123,902027,902130,902193,902246,904636,906339,NA,911077
60,EC_subj_only,exclusion,43,subjective,cs25,1,second,90_10,no,no,positive,2080.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,911225,912128,912231,912324,912377,914737,918220,NA,919811
60,EC_subj_only,exclusion,44,subjective,cs19,1,second,70_80,no,yes,positive,5629.bmp,polust,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,919953,920856,920959,921042,921095,923465,925398,NA,926526
60,EC_subj_only,exclusion,45,subjective,cs23,1,second,90_10,no,no,positive,8501.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,926683,927586,927690,927793,927846,930196,932289,NA,934774
60,EC_subj_only,exclusion,46,subjective,cs22,1,second,90_10,no,no,negative,9220.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,934923,935826,935929,936022,936075,938435,941770,NA,943577
60,EC_subj_only,exclusion,47,subjective,cs13,1,second,50_60,no,yes,positive,2091.bmp,schese,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,943717,944620,944723,944776,944829,947229,948863,NA,954068
60,EC_subj_only,exclusion,48,subjective,cs7,1,second,30_40,no,yes,positive,5831.bmp,trupfan,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,954189,955092,955195,955228,955281,957701,959249,NA,962866
60,EC_subj_only,exclusion,49,subjective,cs18,1,second,70_80,no,yes,negative,2750.bmp,stodeen,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,963008,963911,964014,964087,964140,966521,971481,NA,985948
60,EC_subj_only,exclusion,50,subjective,cs1,1,second,30_40,yes,yes,positive,2150.bmp,NA,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,986058,986961,987064,987097,987150,989570,994931,NA,1000353
60,EC_subj_only,exclusion,51,subjective,cs4,1,second,30_40,no,yes,negative,3160.bmp,ikzunt,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1000474,1001377,1001480,1001513,1001566,1003986,1005846,NA,1007897
60,EC_subj_only,exclusion,52,subjective,cs9,2,first,50_60,no,yes,positive,1710.bmp,misukor,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1038383,1039286,1039389,1039442,1039495,1041895,1043290,NA,1045112
60,EC_subj_only,exclusion,53,subjective,cs21,2,first,90_10,no,no,positive,1463.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1045264,1046167,1046270,1046373,1046426,1048776,1049942,NA,1051299
60,EC_subj_only,exclusion,54,subjective,cs8,2,first,30_40,no,yes,negative,7380.bmp,gowann,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1051420,1052324,1052427,1052470,1052523,1054933,1056021,NA,1057831
60,EC_subj_only,exclusion,55,subjective,cs1,2,first,30_40,yes,yes,positive,1440.bmp,NA,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1057948,1058851,1058954,1058997,1059050,1061460,1062316,NA,1063906
60,EC_subj_only,exclusion,56,subjective,cs4,2,first,30_40,no,yes,negative,9050.bmp,ikzunt,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1064027,1064931,1065034,1065077,1065130,1067540,1068787,NA,1070605
60,EC_subj_only,exclusion,57,subjective,cs7,2,first,30_40,no,yes,positive,2071.bmp,trupfan,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1070733,1071636,1071739,1071782,1071835,1074245,1075099,NA,1076463
60,EC_subj_only,exclusion,58,subjective,cs6,2,first,30_40,no,yes,negative,9404.bmp,novuui,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1076585,1077488,1077591,1077624,1077677,1080097,1081892,NA,1084381
60,EC_subj_only,exclusion,59,subjective,cs24,2,first,90_10,no,no,negative,9630.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1084530,1085433,1085536,1085629,1085682,1088042,1088950,NA,1090748
60,EC_subj_only,exclusion,60,subjective,cs5,2,first,30_40,no,yes,positive,8170.bmp,jaciyn,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1090871,1091774,1091877,1091920,1091973,1094383,1095469,NA,1098175
60,EC_subj_only,exclusion,61,subjective,cs25,2,first,90_10,no,no,positive,2160.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1098323,1099227,1099330,1099423,1099476,1101836,1103614,NA,1104741
60,EC_subj_only,exclusion,62,subjective,cs3,2,first,30_40,no,yes,positive,2791.bmp,banzon,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1104905,1105808,1105911,1105954,1106007,1108417,1109581,NA,1112286
60,EC_subj_only,exclusion,63,subjective,cs19,2,first,70_80,no,yes,positive,2058.bmp,polust,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1112427,1113331,1113434,1113507,1113560,1115940,1118495,NA,1119626
60,EC_subj_only,exclusion,64,subjective,cs20,2,first,70_80,no,yes,negative,9830.bmp,ampfong,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1119768,1120671,1120774,1120857,1120910,1123280,1123742,NA,1126007
60,EC_subj_only,exclusion,65,subjective,cs22,2,first,90_10,no,no,negative,9500.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1126156,1127059,1127162,1127255,1127308,1129668,1131752,NA,1133783
60,EC_subj_only,exclusion,66,subjective,cs16,2,first,70_80,no,yes,negative,9102.bmp,virlog,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1133924,1134828,1134931,1135014,1135067,1137437,1138378,NA,1139067
60,EC_subj_only,exclusion,67,subjective,cs15,2,first,70_80,no,yes,positive,5830.bmp,hiwawa,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1139211,1140114,1140217,1140290,1140343,1142723,1143582,NA,1144942
60,EC_subj_only,exclusion,68,subjective,cs10,2,first,50_60,no,yes,negative,9280.bmp,ursitz,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1145073,1145977,1146080,1146133,1146186,1148586,1149677,NA,1151490
60,EC_subj_only,exclusion,69,subjective,cs26,2,first,90_10,no,no,negative,6570.1.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1151644,1152547,1152650,1152743,1152796,1155156,1156399,NA,1161371
60,EC_subj_only,exclusion,70,subjective,cs11,2,first,50_60,no,yes,positive,8370.bmp,sebjukt,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1161503,1162406,1162509,1162572,1162625,1165015,1167572,NA,1168705
60,EC_subj_only,exclusion,71,subjective,cs13,2,first,50_60,no,yes,positive,7580.bmp,schese,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1168843,1169746,1169849,1169902,1169955,1172355,1174141,NA,1192829
60,EC_subj_only,exclusion,72,subjective,cs23,2,first,90_10,no,no,positive,5460.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1192978,1193881,1193984,1194087,1194140,1196490,1198661,NA,1199571
60,EC_subj_only,exclusion,73,subjective,cs18,2,first,70_80,no,yes,negative,2710.bmp,stodeen,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1199720,1200624,1200727,1200800,1200853,1203233,1208407,NA,1215641
60,EC_subj_only,exclusion,74,subjective,cs2,2,first,30_40,yes,yes,negative,9920.bmp,NA,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1215751,1216655,1216758,1216791,1216844,1219264,1220581,NA,1227382
60,EC_subj_only,exclusion,75,subjective,cs14,2,first,50_60,no,yes,negative,2900.bmp,larnist,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1227514,1228417,1228520,1228583,1228636,1231026,1232270,NA,1235439
60,EC_subj_only,exclusion,76,subjective,cs17,2,first,70_80,no,yes,positive,8420.bmp,muoror,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1235581,1236485,1236588,1236671,1236724,1239094,1240181,NA,1241997
60,EC_subj_only,exclusion,77,subjective,cs12,2,first,50_60,no,yes,negative,9520.bmp,pimuide,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1242128,1243031,1243134,1243197,1243250,1245640,1247578,NA,1251892
60,EC_subj_only,exclusion,78,subjective,cs26,2,second,90_10,no,no,negative,2141.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1252052,1252955,1253058,1253151,1253204,1255564,1257036,NA,1259522
60,EC_subj_only,exclusion,79,subjective,cs4,2,second,30_40,no,yes,negative,3160.bmp,ikzunt,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1259644,1260547,1260650,1260693,1260746,1263156,1269120,NA,1272062
60,EC_subj_only,exclusion,80,subjective,cs24,2,second,90_10,no,no,negative,3300.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1272262,1273165,1273268,1273361,1273414,1275774,1277094,NA,1279347
60,EC_subj_only,exclusion,81,subjective,cs18,2,second,70_80,no,yes,negative,9006.bmp,stodeen,maske_4.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1279489,1280392,1280495,1280568,1280621,1283001,1285938,NA,1289316
60,EC_subj_only,exclusion,82,subjective,cs2,2,second,30_40,yes,yes,negative,2053.bmp,NA,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1289427,1290330,1290433,1290466,1290519,1292939,1295103,NA,1299164
60,EC_subj_only,exclusion,83,subjective,cs16,2,second,70_80,no,yes,negative,9265.bmp,virlog,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1299306,1300209,1300312,1300395,1300448,1302818,1304363,NA,1311348
60,EC_subj_only,exclusion,84,subjective,cs8,2,second,30_40,no,yes,negative,9340.bmp,gowann,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1311469,1312373,1312476,1312519,1312572,1314982,1316292,NA,1320361
60,EC_subj_only,exclusion,85,subjective,cs5,2,second,30_40,no,yes,positive,4606.bmp,jaciyn,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1320490,1321393,1321496,1321539,1321592,1324002,1329118,NA,1330711
60,EC_subj_only,exclusion,86,subjective,cs10,2,second,50_60,no,yes,negative,9400.bmp,ursitz,maske_1.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1330842,1331745,1331848,1331901,1331954,1334354,1335203,NA,1336336
60,EC_subj_only,exclusion,87,subjective,cs13,2,second,50_60,no,yes,positive,7580.bmp,schese,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1336476,1337379,1337482,1337535,1337588,1339988,1340608,NA,1344241
60,EC_subj_only,exclusion,88,subjective,cs7,2,second,30_40,no,yes,positive,8200.bmp,trupfan,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1344363,1345266,1345369,1345412,1345465,1347875,1348652,NA,1349564
60,EC_subj_only,exclusion,89,subjective,cs22,2,second,90_10,no,no,negative,9421.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1349713,1350617,1350720,1350813,1350866,1353226,1355947,NA,1361610
60,EC_subj_only,exclusion,90,subjective,cs19,2,second,70_80,no,yes,positive,5629.bmp,polust,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1361759,1362662,1362765,1362838,1362891,1365271,1366909,NA,1371431
60,EC_subj_only,exclusion,91,subjective,cs14,2,second,50_60,no,yes,negative,6555.bmp,larnist,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1371564,1372467,1372571,1372634,1372687,1375077,1376939,NA,1381253
60,EC_subj_only,exclusion,92,subjective,cs6,2,second,30_40,no,yes,negative,2375.1.bmp,novuui,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1381384,1382287,1382390,1382423,1382476,1384896,1385829,NA,1388995
60,EC_subj_only,exclusion,93,subjective,cs25,2,second,90_10,no,no,positive,1650.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1389145,1390048,1390151,1390244,1390297,1392657,1394605,NA,1397558
60,EC_subj_only,exclusion,94,subjective,cs15,2,second,70_80,no,yes,positive,2057.bmp,hiwawa,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1397708,1398612,1398715,1398788,1398841,1401221,1403091,NA,1406264
60,EC_subj_only,exclusion,95,subjective,cs12,2,second,50_60,no,yes,negative,9520.bmp,pimuide,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1406396,1407299,1407402,1407465,1407518,1409908,1410687,NA,1414542
60,EC_subj_only,exclusion,96,subjective,cs1,2,second,30_40,yes,yes,positive,1440.bmp,NA,maske_2.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1414653,1415556,1415659,1415702,1415755,1418165,1421357,NA,1423618
60,EC_subj_only,exclusion,97,subjective,cs3,2,second,30_40,no,yes,positive,8540.bmp,banzon,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1423746,1424649,1424752,1424795,1424848,1427258,1428275,NA,1430314
60,EC_subj_only,exclusion,98,subjective,cs17,2,second,70_80,no,yes,positive,2070.bmp,muoror,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,1430455,1431358,1431461,1431544,1431597,1433967,1437647,NA,1438777
60,EC_subj_only,exclusion,99,subjective,cs21,2,second,90_10,no,no,positive,1463.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1438936,1439839,1439942,1440045,1440098,1442448,1443684,NA,1444818
60,EC_subj_only,exclusion,100,subjective,cs11,2,second,50_60,no,yes,positive,7330.bmp,sebjukt,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1444950,1445853,1445956,1446019,1446072,1448462,1450557,NA,1454858
60,EC_subj_only,exclusion,101,subjective,cs23,2,second,90_10,no,no,positive,5460.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1455008,1455911,1456014,1456117,1456170,1458520,1459615,NA,1460758
60,EC_subj_only,exclusion,102,subjective,cs20,2,second,70_80,no,yes,negative,3550.bmp,ampfong,maske_5.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1460900,1461803,1461906,1461989,1462042,1464412,1465265,NA,1468892
60,EC_subj_only,exclusion,103,subjective,cs9,2,second,50_60,no,yes,positive,4220.bmp,misukor,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1469024,1469927,1470030,1470083,1470136,1472536,1473700,NA,1476658
60,EC_subj_only,exclusion,104,subjective,cs20,3,first,70_80,no,yes,negative,3550.bmp,ampfong,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1481430,1482333,1482436,1482509,1482562,1484942,1486266,NA,1490357
60,EC_subj_only,exclusion,105,subjective,cs23,3,first,90_10,no,no,positive,8501.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1490507,1491410,1491513,1491606,1491659,1494019,1494794,NA,1495703
60,EC_subj_only,exclusion,106,subjective,cs24,3,first,90_10,no,no,negative,9630.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1495852,1496755,1496858,1496951,1497004,1499364,1499884,NA,1500793
60,EC_subj_only,exclusion,107,subjective,cs19,3,first,70_80,no,yes,positive,5910.bmp,polust,maske_3.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1500935,1501838,1501942,1502025,1502078,1504448,1508802,NA,1510609
60,EC_subj_only,exclusion,108,subjective,cs5,3,first,30_40,no,yes,positive,8470.bmp,jaciyn,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1510730,1511633,1511736,1511769,1511822,1514242,1515322,NA,1517815
60,EC_subj_only,exclusion,109,subjective,cs1,3,first,30_40,yes,yes,positive,1440.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1517936,1518839,1518942,1518985,1519038,1521448,1522065,NA,1523649
60,EC_subj_only,exclusion,110,subjective,cs11,3,first,50_60,no,yes,positive,1999.bmp,sebjukt,maske_10.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1523780,1524683,1524786,1524839,1524892,1527292,1528068,NA,1529202
60,EC_subj_only,exclusion,111,subjective,cs16,3,first,70_80,no,yes,negative,6831.bmp,virlog,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1529345,1530248,1530351,1530434,1530487,1532857,1533954,NA,1540307
60,EC_subj_only,exclusion,112,subjective,cs14,3,first,50_60,no,yes,negative,2900.bmp,larnist,maske_4.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1540440,1541343,1541446,1541499,1541552,1543952,1545657,NA,1546794
60,EC_subj_only,exclusion,113,subjective,cs18,3,first,70_80,no,yes,negative,9561.bmp,stodeen,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1546937,1547840,1547943,1548026,1548079,1550449,1553947,NA,1557336
60,EC_subj_only,exclusion,114,subjective,cs13,3,first,50_60,no,yes,positive,2091.bmp,schese,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1557474,1558377,1558480,1558543,1558596,1560986,1563089,NA,1563995
60,EC_subj_only,exclusion,115,subjective,cs10,3,first,50_60,no,yes,negative,6311.bmp,ursitz,maske_6.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1564126,1565029,1565132,1565185,1565238,1567638,1568331,NA,1570363
60,EC_subj_only,exclusion,116,subjective,cs22,3,first,90_10,no,no,negative,9220.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1570520,1571424,1571527,1571620,1571673,1574033,1574573,NA,1575932
60,EC_subj_only,exclusion,117,subjective,cs2,3,first,30_40,yes,yes,negative,9920.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1576044,1576947,1577050,1577083,1577136,1579556,1581180,NA,1589316
60,EC_subj_only,exclusion,118,subjective,cs8,3,first,30_40,no,yes,negative,9435.bmp,gowann,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1589438,1590341,1590444,1590487,1590540,1592950,1595850,NA,1596984
60,EC_subj_only,exclusion,119,subjective,cs21,3,first,90_10,no,no,positive,1463.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1597134,1598037,1598140,1598233,1598286,1600646,1601656,NA,1602568
60,EC_subj_only,exclusion,120,subjective,cs6,3,first,30_40,no,yes,negative,3220.bmp,novuui,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1602689,1603593,1603696,1603739,1603792,1606202,1607292,NA,1608432
60,EC_subj_only,exclusion,121,subjective,cs25,3,first,90_10,no,no,positive,2080.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1608588,1609491,1609595,1609698,1609751,1612101,1615852,NA,1617674
60,EC_subj_only,exclusion,122,subjective,cs26,3,first,90_10,no,no,negative,2141.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,1617824,1618728,1618831,1618934,1618987,1621337,1623206,NA,1626607
60,EC_subj_only,exclusion,123,subjective,cs4,3,first,30_40,no,yes,negative,9041.bmp,ikzunt,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1626737,1627640,1627743,1627776,1627829,1630249,1631256,NA,1635115
60,EC_subj_only,exclusion,124,subjective,cs3,3,first,30_40,no,yes,positive,8540.bmp,banzon,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1635237,1636140,1636243,1636276,1636329,1638749,1639370,NA,1640507
60,EC_subj_only,exclusion,125,subjective,cs9,3,first,50_60,no,yes,positive,1710.bmp,misukor,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1640638,1641542,1641645,1641708,1641761,1644151,1644621,NA,1645531
60,EC_subj_only,exclusion,126,subjective,cs17,3,first,70_80,no,yes,positive,2070.bmp,muoror,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1645673,1646576,1646679,1646752,1646805,1649185,1650735,NA,1653462
60,EC_subj_only,exclusion,127,subjective,cs7,3,first,30_40,no,yes,positive,5831.bmp,trupfan,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1653584,1654487,1654590,1654623,1654676,1657096,1658570,NA,1665588
60,EC_subj_only,exclusion,128,subjective,cs15,3,first,70_80,no,yes,positive,5830.bmp,hiwawa,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,1665736,1666639,1666742,1666825,1666878,1669248,1670336,NA,1673296
60,EC_subj_only,exclusion,129,subjective,cs12,3,first,50_60,no,yes,negative,6020.bmp,pimuide,maske_2.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1673428,1674331,1674434,1674487,1674540,1676940,1678655,NA,1683882
60,EC_subj_only,exclusion,130,subjective,cs12,3,second,50_60,no,yes,negative,9180.bmp,pimuide,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1684022,1684925,1685028,1685081,1685134,1687534,1688469,NA,1689379
60,EC_subj_only,exclusion,131,subjective,cs18,3,second,70_80,no,yes,negative,2750.bmp,stodeen,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1689522,1690425,1690528,1690611,1690664,1693034,1694126,NA,1702279
60,EC_subj_only,exclusion,132,subjective,cs1,3,second,30_40,yes,yes,positive,1440.bmp,NA,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1702398,1703301,1703404,1703447,1703500,1705910,1708160,NA,1711113
60,EC_subj_only,exclusion,133,subjective,cs13,3,second,50_60,no,yes,positive,2340.bmp,schese,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,1711245,1712148,1712251,1712314,1712367,1714757,1716702,NA,1717848
60,EC_subj_only,exclusion,134,subjective,cs5,3,second,30_40,no,yes,positive,8470.bmp,jaciyn,maske_3.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1717969,1718872,1718975,1719008,1719061,1721481,1722423,NA,1723334
60,EC_subj_only,exclusion,135,subjective,cs4,3,second,30_40,no,yes,negative,9050.bmp,ikzunt,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1723521,1724425,1724528,1724561,1724614,1727034,1728678,NA,1730498
60,EC_subj_only,exclusion,136,subjective,cs8,3,second,30_40,no,yes,negative,9435.bmp,gowann,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1730621,1731524,1731627,1731670,1731723,1734133,1739067,NA,1744508
60,EC_subj_only,exclusion,137,subjective,cs7,3,second,30_40,no,yes,positive,5831.bmp,trupfan,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1744644,1745548,1745651,1745684,1745737,1748157,1749473,NA,1751063
60,EC_subj_only,exclusion,138,subjective,cs2,3,second,30_40,yes,yes,negative,2053.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1751174,1752077,1752180,1752213,1752266,1754686,1755306,NA,1756668
60,EC_subj_only,exclusion,139,subjective,cs19,3,second,70_80,no,yes,positive,5910.bmp,polust,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,1756809,1757712,1757815,1757898,1757951,1760321,1761798,NA,1764741
60,EC_subj_only,exclusion,140,subjective,cs20,3,second,70_80,no,yes,negative,9830.bmp,ampfong,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,1764890,1765793,1765896,1765969,1766022,1768402,1770745,NA,1773455
60,EC_subj_only,exclusion,141,subjective,cs11,3,second,50_60,no,yes,positive,7330.bmp,sebjukt,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,1773587,1774490,1774593,1774646,1774699,1777099,1779800,NA,1787033
60,EC_subj_only,exclusion,142,subjective,cs17,3,second,70_80,no,yes,positive,7502.bmp,muoror,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1787182,1788086,1788189,1788262,1788315,1790695,1796738,NA,1803953
60,EC_subj_only,exclusion,143,subjective,cs25,3,second,90_10,no,no,positive,1650.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1804102,1805006,1805109,1805212,1805265,1807615,1808471,NA,1810057
60,EC_subj_only,exclusion,144,subjective,cs24,3,second,90_10,no,no,negative,9331.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1810207,1811110,1811213,1811306,1811359,1813719,1814654,NA,1816476
60,EC_subj_only,exclusion,145,subjective,cs16,3,second,70_80,no,yes,negative,6838.bmp,virlog,maske_12.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1816617,1817520,1817623,1817707,1817760,1820130,1821679,NA,1825536
60,EC_subj_only,exclusion,146,subjective,cs15,3,second,70_80,no,yes,positive,2057.bmp,hiwawa,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1825677,1826580,1826683,1826766,1826819,1829189,1831212,NA,1831896
60,EC_subj_only,exclusion,147,subjective,cs6,3,second,30_40,no,yes,negative,2375.1.bmp,novuui,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1832023,1832927,1833030,1833073,1833126,1835536,1836311,NA,1839725
60,EC_subj_only,exclusion,148,subjective,cs22,3,second,90_10,no,no,negative,9342.bmp,permife,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,1839874,1840778,1840881,1840974,1841027,1843387,1851242,NA,1858714
60,EC_subj_only,exclusion,149,subjective,cs3,3,second,30_40,no,yes,positive,8190.bmp,banzon,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1858844,1859747,1859850,1859883,1859936,1862356,1864222,NA,1865817
60,EC_subj_only,exclusion,150,subjective,cs21,3,second,90_10,no,no,positive,2040.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1865968,1866872,1866975,1867068,1867121,1869481,1870490,NA,1871400
60,EC_subj_only,exclusion,151,subjective,cs23,3,second,90_10,no,no,positive,2550.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1871549,1872453,1872556,1872649,1872702,1875062,1875689,NA,1877961
60,EC_subj_only,exclusion,152,subjective,cs10,3,second,50_60,no,yes,negative,9280.bmp,ursitz,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1878093,1878996,1879099,1879152,1879205,1881605,1884947,NA,1889942
60,EC_subj_only,exclusion,153,subjective,cs26,3,second,90_10,no,no,negative,6570.1.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,1890092,1890995,1891098,1891201,1891254,1893604,1901239,NA,1905088
60,EC_subj_only,exclusion,154,subjective,cs9,3,second,50_60,no,yes,positive,1710.bmp,misukor,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1905226,1906129,1906232,1906295,1906348,1908738,1909827,NA,1912324
60,EC_subj_only,exclusion,155,subjective,cs14,3,second,50_60,no,yes,negative,6555.bmp,larnist,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1912456,1913359,1913462,1913515,1913568,1915968,1918773,NA,1921955
60,EC_subj_only,exclusion,156,subjective,cs1,4,first,30_40,yes,yes,positive,1440.bmp,NA,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1947990,1948893,1948996,1949039,1949092,1951502,1952823,NA,1953735
60,EC_subj_only,exclusion,157,subjective,cs13,4,first,50_60,no,yes,positive,2340.bmp,schese,maske_9.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1953869,1954772,1954875,1954938,1954991,1957381,1958313,NA,1961041
60,EC_subj_only,exclusion,158,subjective,cs6,4,first,30_40,no,yes,negative,9000.bmp,novuui,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1961163,1962066,1962169,1962212,1962265,1964675,1965841,NA,1969249
60,EC_subj_only,exclusion,159,subjective,cs21,4,first,90_10,no,no,positive,2040.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1969405,1970309,1970412,1970505,1970558,1972918,1973624,NA,1974537
60,EC_subj_only,exclusion,160,subjective,cs26,4,first,90_10,no,no,negative,9182.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,1974687,1975590,1975693,1975796,1975849,1978199,1979837,NA,1980971
60,EC_subj_only,exclusion,161,subjective,cs2,4,first,30_40,yes,yes,negative,2053.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,1981132,1982035,1982138,1982171,1982224,1984644,1985498,NA,1987761
60,EC_subj_only,exclusion,162,subjective,cs5,4,first,30_40,no,yes,positive,2900.2.bmp,jaciyn,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1987883,1988786,1988889,1988932,1988985,1991395,1993801,NA,1995611
60,EC_subj_only,exclusion,163,subjective,cs3,4,first,30_40,no,yes,positive,8080.bmp,banzon,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,1995733,1996636,1996739,1996772,1996825,1999245,2002973,NA,2004562
60,EC_subj_only,exclusion,164,subjective,cs20,4,first,70_80,no,yes,negative,2276.bmp,ampfong,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2004710,2005613,2005716,2005789,2005842,2008222,2009234,NA,2010599
60,EC_subj_only,exclusion,165,subjective,cs8,4,first,30_40,no,yes,negative,9007.bmp,gowann,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2010720,2011623,2011726,2011759,2011812,2014232,2015401,NA,2016314
60,EC_subj_only,exclusion,166,subjective,cs15,4,first,70_80,no,yes,positive,2057.bmp,hiwawa,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2016456,2017359,2017462,2017535,2017588,2019968,2026501,NA,2030139
60,EC_subj_only,exclusion,167,subjective,cs24,4,first,90_10,no,no,negative,9331.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2030288,2031191,2031294,2031387,2031440,2033800,2035434,NA,2036348
60,EC_subj_only,exclusion,168,subjective,cs14,4,first,50_60,no,yes,negative,9432.bmp,larnist,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2036479,2037383,2037486,2037539,2037592,2039992,2045753,NA,2048695
60,EC_subj_only,exclusion,169,subjective,cs12,4,first,50_60,no,yes,negative,9520.bmp,pimuide,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2048832,2049735,2049838,2049891,2049944,2052344,2054055,NA,2058140
60,EC_subj_only,exclusion,170,subjective,cs4,4,first,30_40,no,yes,negative,6530.bmp,ikzunt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2058261,2059164,2059267,2059310,2059363,2061773,2062931,NA,2063845
60,EC_subj_only,exclusion,171,subjective,cs11,4,first,50_60,no,yes,positive,2050.bmp,sebjukt,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2063985,2064888,2064991,2065044,2065097,2067497,2068195,NA,2069105
60,EC_subj_only,exclusion,172,subjective,cs25,4,first,90_10,no,no,positive,2080.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2069254,2070157,2070260,2070363,2070416,2072766,2073623,NA,2075212
60,EC_subj_only,exclusion,173,subjective,cs17,4,first,70_80,no,yes,positive,5594.bmp,muoror,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2075353,2076256,2076359,2076442,2076495,2078865,2079715,NA,2080630
60,EC_subj_only,exclusion,174,subjective,cs22,4,first,90_10,no,no,negative,9342.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2080779,2081682,2081785,2081888,2081941,2084291,2085540,NA,2086452
60,EC_subj_only,exclusion,175,subjective,cs7,4,first,30_40,no,yes,positive,8330.bmp,trupfan,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2086572,2087476,2087579,2087622,2087675,2090085,2090786,NA,2092828
60,EC_subj_only,exclusion,176,subjective,cs23,4,first,90_10,no,no,positive,5460.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2092984,2093887,2093990,2094093,2094146,2096496,2099230,NA,2100370
60,EC_subj_only,exclusion,177,subjective,cs19,4,first,70_80,no,yes,positive,2058.bmp,polust,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2100512,2101415,2101518,2101601,2101654,2104024,2105186,NA,2110395
60,EC_subj_only,exclusion,178,subjective,cs16,4,first,70_80,no,yes,negative,6831.bmp,virlog,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2110545,2111449,2111552,2111625,2111678,2114058,2114833,NA,2116875
60,EC_subj_only,exclusion,179,subjective,cs9,4,first,50_60,no,yes,positive,8496.bmp,misukor,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2117008,2117911,2118014,2118077,2118130,2120520,2122005,NA,2123832
60,EC_subj_only,exclusion,180,subjective,cs10,4,first,50_60,no,yes,negative,6311.bmp,ursitz,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2123963,2124866,2124969,2125022,2125075,2127475,2135354,NA,2140588
60,EC_subj_only,exclusion,181,subjective,cs18,4,first,70_80,no,yes,negative,9006.bmp,stodeen,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2140731,2141634,2141737,2141820,2141873,2144243,2148909,NA,2152989
60,EC_subj_only,exclusion,182,subjective,cs21,4,second,90_10,no,no,positive,2311.bmp,kiwehon,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2153138,2154041,2154144,2154237,2154290,2156650,2166829,NA,2178408
60,EC_subj_only,exclusion,183,subjective,cs12,4,second,50_60,no,yes,negative,9180.bmp,pimuide,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2178546,2179449,2179552,2179605,2179658,2182058,2183924,NA,2185290
60,EC_subj_only,exclusion,184,subjective,cs8,4,second,30_40,no,yes,negative,9007.bmp,gowann,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2185412,2186315,2186418,2186451,2186504,2188924,2189386,NA,2190981
60,EC_subj_only,exclusion,185,subjective,cs3,4,second,30_40,no,yes,positive,8080.bmp,banzon,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2191112,2192015,2192118,2192151,2192204,2194624,2196799,NA,2197711
60,EC_subj_only,exclusion,186,subjective,cs9,4,second,50_60,no,yes,positive,4220.bmp,misukor,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2197842,2198745,2198848,2198911,2198964,2201354,2204081,NA,2207252
60,EC_subj_only,exclusion,187,subjective,cs15,4,second,70_80,no,yes,positive,5830.bmp,hiwawa,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2207393,2208296,2208399,2208472,2208525,2210905,2211766,NA,2215850
60,EC_subj_only,exclusion,188,subjective,cs2,4,second,30_40,yes,yes,negative,2053.bmp,NA,maske_9.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2215961,2216865,2216968,2217001,2217054,2219474,2221967,NA,2223562
60,EC_subj_only,exclusion,189,subjective,cs11,4,second,50_60,no,yes,positive,8370.bmp,sebjukt,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2223694,2224597,2224700,2224753,2224806,2227206,2228846,NA,2229988
60,EC_subj_only,exclusion,190,subjective,cs25,4,second,90_10,no,no,positive,7350.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2230197,2231101,2231204,2231307,2231360,2233710,2234871,NA,2236007
60,EC_subj_only,exclusion,191,subjective,cs13,4,second,50_60,no,yes,positive,2091.bmp,schese,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2236139,2237042,2237145,2237208,2237261,2239651,2240816,NA,2242186
60,EC_subj_only,exclusion,192,subjective,cs4,4,second,30_40,no,yes,negative,9050.bmp,ikzunt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2242307,2243210,2243313,2243356,2243409,2245819,2247935,NA,2250873
60,EC_subj_only,exclusion,193,subjective,cs18,4,second,70_80,no,yes,negative,2710.bmp,stodeen,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2251016,2251919,2252022,2252105,2252158,2254528,2257021,NA,2259510
60,EC_subj_only,exclusion,194,subjective,cs19,4,second,70_80,no,yes,positive,5629.bmp,polust,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2259652,2260555,2260658,2260741,2260794,2263164,2264018,NA,2267642
60,EC_subj_only,exclusion,195,subjective,cs10,4,second,50_60,no,yes,negative,6311.bmp,ursitz,maske_7.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2267781,2268685,2268788,2268841,2268894,2271294,2272625,NA,2274903
60,EC_subj_only,exclusion,196,subjective,cs20,4,second,70_80,no,yes,negative,3550.bmp,ampfong,maske_7.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2275045,2275948,2276051,2276124,2276177,2278557,2280115,NA,2285104
60,EC_subj_only,exclusion,197,subjective,cs6,4,second,30_40,no,yes,negative,9000.bmp,novuui,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2285233,2286136,2286239,2286282,2286335,2288745,2289683,NA,2290822
60,EC_subj_only,exclusion,198,subjective,cs16,4,second,70_80,no,yes,negative,6838.bmp,virlog,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2290966,2291870,2291973,2292046,2292099,2294479,2295649,NA,2297465
60,EC_subj_only,exclusion,199,subjective,cs17,4,second,70_80,no,yes,positive,2070.bmp,muoror,maske_4.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2297606,2298510,2298613,2298696,2298749,2301119,2302053,NA,2304327
60,EC_subj_only,exclusion,200,subjective,cs22,4,second,90_10,no,no,negative,9342.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2304485,2305388,2305491,2305594,2305647,2307997,2308541,NA,2310136
60,EC_subj_only,exclusion,201,subjective,cs26,4,second,90_10,no,no,negative,9182.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2310285,2311189,2311292,2311395,2311448,2313798,2321500,NA,2323317
60,EC_subj_only,exclusion,202,subjective,cs24,4,second,90_10,no,no,negative,9430.bmp,plonim,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2323476,2324379,2324482,2324575,2324628,2326988,2329313,NA,2332475
60,EC_subj_only,exclusion,203,subjective,cs23,4,second,90_10,no,no,positive,8501.bmp,tewok,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2332623,2333527,2333630,2333733,2333786,2336136,2337225,NA,2338132
60,EC_subj_only,exclusion,204,subjective,cs5,4,second,30_40,no,yes,positive,4606.bmp,jaciyn,maske_10.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2338252,2339155,2339258,2339301,2339354,2341764,2343245,NA,2345760
60,EC_subj_only,exclusion,205,subjective,cs1,4,second,30_40,yes,yes,positive,2150.bmp,NA,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2345871,2346775,2346878,2346924,2346981,2349391,2352114,NA,2353708
60,EC_subj_only,exclusion,206,subjective,cs14,4,second,50_60,no,yes,negative,9432.bmp,larnist,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2353839,2354742,2354845,2354898,2354951,2357351,2365080,NA,2372765
60,EC_subj_only,exclusion,207,subjective,cs7,4,second,30_40,no,yes,positive,8200.bmp,trupfan,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2372894,2373797,2373900,2373943,2373996,2376406,2378752,NA,2383067
60,EC_subj_only,exclusion,208,subjective,cs8,5,first,30_40,no,yes,negative,9435.bmp,gowann,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2386594,2387498,2387601,2387634,2387687,2390107,2391356,NA,2392721
60,EC_subj_only,exclusion,209,subjective,cs3,5,first,30_40,no,yes,positive,8190.bmp,banzon,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2392842,2393745,2393849,2393882,2393935,2396355,2396823,NA,2397510
60,EC_subj_only,exclusion,210,subjective,cs16,5,first,70_80,no,yes,negative,9265.bmp,virlog,maske_10.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2397656,2398560,2398663,2398736,2398789,2401169,2402032,NA,2403863
60,EC_subj_only,exclusion,211,subjective,cs21,5,first,90_10,no,no,positive,2040.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2404015,2404919,2405022,2405125,2405178,2407528,2408074,NA,2410350
60,EC_subj_only,exclusion,212,subjective,cs6,5,first,30_40,no,yes,negative,2375.1.bmp,novuui,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2410480,2411383,2411486,2411529,2411582,2413992,2417418,NA,2421295
60,EC_subj_only,exclusion,213,subjective,cs9,5,first,50_60,no,yes,positive,7470.bmp,misukor,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2421427,2422330,2422433,2422486,2422539,2424939,2427379,NA,2430353
60,EC_subj_only,exclusion,214,subjective,cs19,5,first,70_80,no,yes,positive,5910.bmp,polust,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2430504,2431407,2431510,2431583,2431636,2434016,2435032,NA,2436631
60,EC_subj_only,exclusion,215,subjective,cs20,5,first,70_80,no,yes,negative,1525.bmp,ampfong,maske_8.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2436773,2437676,2437779,2437862,2437915,2440285,2442562,NA,2445746
60,EC_subj_only,exclusion,216,subjective,cs23,5,first,90_10,no,no,positive,4622.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2445897,2446800,2446903,2446996,2447049,2449409,2450030,NA,2451222
60,EC_subj_only,exclusion,217,subjective,cs22,5,first,90_10,no,no,negative,9220.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2451372,2452275,2452378,2452481,2452534,2454884,2458006,NA,2460267
60,EC_subj_only,exclusion,218,subjective,cs24,5,first,90_10,no,no,negative,9331.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2460417,2461320,2461423,2461526,2461579,2463929,2465562,NA,2470568
60,EC_subj_only,exclusion,219,subjective,cs13,5,first,50_60,no,yes,positive,7580.bmp,schese,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2470708,2471611,2471715,2471778,2471831,2474221,2476789,NA,2477930
60,EC_subj_only,exclusion,220,subjective,cs12,5,first,50_60,no,yes,negative,9560.bmp,pimuide,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2478061,2478964,2479067,2479130,2479183,2481573,2483365,NA,2485871
60,EC_subj_only,exclusion,221,subjective,cs14,5,first,50_60,no,yes,negative,6555.bmp,larnist,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2486003,2486906,2487009,2487072,2487125,2489515,2490452,NA,2492949
60,EC_subj_only,exclusion,222,subjective,cs2,5,first,30_40,yes,yes,negative,2053.bmp,NA,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2493060,2493963,2494066,2494109,2494162,2496572,2496645,NA,2499139
60,EC_subj_only,exclusion,223,subjective,cs5,5,first,30_40,no,yes,positive,2900.2.bmp,jaciyn,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2499261,2500164,2500267,2500300,2500353,2502773,2505422,NA,2507699
60,EC_subj_only,exclusion,224,subjective,cs18,5,first,70_80,no,yes,negative,2710.bmp,stodeen,maske_2.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2507848,2508751,2508854,2508937,2508990,2511360,2512918,NA,2515431
60,EC_subj_only,exclusion,225,subjective,cs25,5,first,90_10,no,no,positive,7350.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2515579,2516482,2516585,2516678,2516731,2519091,2521653,NA,2522796
60,EC_subj_only,exclusion,226,subjective,cs7,5,first,30_40,no,yes,positive,8330.bmp,trupfan,maske_8.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2522925,2523829,2523932,2523965,2524018,2526438,2529244,NA,2530153
60,EC_subj_only,exclusion,227,subjective,cs4,5,first,30_40,no,yes,negative,9041.bmp,ikzunt,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2530274,2531177,2531280,2531323,2531376,2533786,2535506,NA,2536882
60,EC_subj_only,exclusion,228,subjective,cs26,5,first,90_10,no,no,negative,9330.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2537032,2537935,2538038,2538141,2538194,2540544,2543665,NA,2549780
60,EC_subj_only,exclusion,229,subjective,cs15,5,first,70_80,no,yes,positive,2208.bmp,hiwawa,maske_7.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2549922,2550825,2550928,2551011,2551064,2553434,2554524,NA,2556799
60,EC_subj_only,exclusion,230,subjective,cs1,5,first,30_40,yes,yes,positive,2150.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2556910,2557814,2557917,2557950,2558003,2560423,2562674,NA,2564268
60,EC_subj_only,exclusion,231,subjective,cs10,5,first,50_60,no,yes,negative,6242.bmp,ursitz,maske_2.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2564407,2565310,2565413,2565476,2565529,2567919,2570042,NA,2571416
60,EC_subj_only,exclusion,232,subjective,cs17,5,first,70_80,no,yes,positive,7502.bmp,muoror,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2571558,2572462,2572565,2572638,2572691,2575071,2575997,NA,2579183
60,EC_subj_only,exclusion,233,subjective,cs11,5,first,50_60,no,yes,positive,7330.bmp,sebjukt,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2579323,2580226,2580329,2580392,2580445,2582835,2584469,NA,2585607
60,EC_subj_only,exclusion,234,subjective,cs21,5,second,90_10,no,no,positive,7230.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2585756,2586660,2586763,2586866,2586919,2589269,2590047,NA,2591641
60,EC_subj_only,exclusion,235,subjective,cs14,5,second,50_60,no,yes,negative,8485.bmp,larnist,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2591773,2592676,2592779,2592842,2592895,2595285,2596224,NA,2598047
60,EC_subj_only,exclusion,236,subjective,cs20,5,second,70_80,no,yes,negative,2276.bmp,ampfong,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2598190,2599093,2599196,2599279,2599332,2601702,2602791,NA,2608030
60,EC_subj_only,exclusion,237,subjective,cs25,5,second,90_10,no,no,positive,2160.bmp,noste,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2608179,2609082,2609185,2609278,2609331,2611691,2612703,NA,2613613
60,EC_subj_only,exclusion,238,subjective,cs4,5,second,30_40,no,yes,negative,3160.bmp,ikzunt,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2613741,2614644,2614747,2614790,2614843,2617253,2618972,NA,2620115
60,EC_subj_only,exclusion,239,subjective,cs19,5,second,70_80,no,yes,positive,2660.bmp,polust,maske_3.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2620257,2621161,2621264,2621337,2621390,2623770,2628359,NA,2629726
60,EC_subj_only,exclusion,240,subjective,cs9,5,second,50_60,no,yes,positive,7470.bmp,misukor,maske_12.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2629867,2630770,2630873,2630926,2630979,2633379,2639835,NA,2641666
60,EC_subj_only,exclusion,241,subjective,cs18,5,second,70_80,no,yes,negative,9006.bmp,stodeen,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2641808,2642711,2642814,2642897,2642950,2645320,2646182,NA,2648459
60,EC_subj_only,exclusion,242,subjective,cs6,5,second,30_40,no,yes,negative,9404.bmp,novuui,maske_9.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2648587,2649490,2649593,2649636,2649689,2652099,2653113,NA,2654938
60,EC_subj_only,exclusion,243,subjective,cs16,5,second,70_80,no,yes,negative,9265.bmp,virlog,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2655080,2655983,2656086,2656159,2656212,2658592,2660691,NA,2663433
60,EC_subj_only,exclusion,244,subjective,cs23,5,second,90_10,no,no,positive,2550.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2663583,2664486,2664589,2664682,2664735,2667095,2667713,NA,2669989
60,EC_subj_only,exclusion,245,subjective,cs2,5,second,30_40,yes,yes,negative,9920.bmp,NA,maske_11.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2670170,2671074,2671177,2671220,2671273,2673683,2680346,NA,2682843
60,EC_subj_only,exclusion,246,subjective,cs1,5,second,30_40,yes,yes,positive,2150.bmp,NA,maske_12.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2682953,2683857,2683960,2683993,2684046,2686466,2707581,NA,2710302
60,EC_subj_only,exclusion,247,subjective,cs22,5,second,90_10,no,no,negative,9500.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2710452,2711355,2711458,2711561,2711614,2713964,2717302,NA,2720706
60,EC_subj_only,exclusion,248,subjective,cs26,5,second,90_10,no,no,negative,9330.bmp,godacht,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2720854,2721758,2721861,2721964,2722017,2724367,2727865,NA,2729005
60,EC_subj_only,exclusion,249,subjective,cs8,5,second,30_40,no,yes,negative,7380.bmp,gowann,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2729126,2730029,2730132,2730165,2730218,2732638,2734344,NA,2735026
60,EC_subj_only,exclusion,250,subjective,cs13,5,second,50_60,no,yes,positive,2209.bmp,schese,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2735165,2736068,2736171,2736234,2736287,2738677,2740155,NA,2741297
60,EC_subj_only,exclusion,251,subjective,cs15,5,second,70_80,no,yes,positive,2208.bmp,hiwawa,maske_1.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,yes,no,no,no,NA,NA,NA,NA,2741439,2742342,2742445,2742528,2742581,2744951,2746587,NA,2748857
60,EC_subj_only,exclusion,252,subjective,cs24,5,second,90_10,no,no,negative,9430.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2749014,2749917,2750020,2750123,2750176,2752526,2753542,NA,2754459
60,EC_subj_only,exclusion,253,subjective,cs11,5,second,50_60,no,yes,positive,8370.bmp,sebjukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2754590,2755493,2755596,2755659,2755712,2758102,2759424,NA,2761254
60,EC_subj_only,exclusion,254,subjective,cs10,5,second,50_60,no,yes,negative,9280.bmp,ursitz,maske_6.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2761385,2762288,2762391,2762454,2762507,2764897,2770182,NA,2773383
60,EC_subj_only,exclusion,255,subjective,cs7,5,second,30_40,no,yes,positive,8200.bmp,trupfan,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2773511,2774414,2774517,2774550,2774603,2777023,2779128,NA,2780494
60,EC_subj_only,exclusion,256,subjective,cs17,5,second,70_80,no,yes,positive,5594.bmp,muoror,maske_5.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,2780636,2781539,2781642,2781715,2781768,2784148,2785316,NA,2787129
60,EC_subj_only,exclusion,257,subjective,cs12,5,second,50_60,no,yes,negative,9180.bmp,pimuide,maske_5.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2787269,2788172,2788275,2788338,2788391,2790781,2798424,NA,2800482
60,EC_subj_only,exclusion,258,subjective,cs3,5,second,30_40,no,yes,positive,2791.bmp,banzon,maske_1.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2800603,2801506,2801610,2801643,2801696,2804116,2811203,NA,2813026
60,EC_subj_only,exclusion,259,subjective,cs5,5,second,30_40,no,yes,positive,2900.2.bmp,jaciyn,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2813148,2814051,2814154,2814187,2814240,2816660,2820166,NA,2826058
60,EC_subj_only,exclusion,260,subjective,cs6,6,first,30_40,no,yes,negative,9404.bmp,novuui,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2841992,2842895,2842998,2843031,2843084,2845504,2846824,NA,2848421
60,EC_subj_only,exclusion,261,subjective,cs3,6,first,30_40,no,yes,positive,8080.bmp,banzon,maske_3.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2848543,2849446,2849549,2849592,2849645,2852055,2853617,NA,2856143
60,EC_subj_only,exclusion,262,subjective,cs5,6,first,30_40,no,yes,positive,8470.bmp,jaciyn,maske_5.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2856271,2857174,2857277,2857320,2857373,2859783,2860567,NA,2861484
60,EC_subj_only,exclusion,263,subjective,cs8,6,first,30_40,no,yes,negative,9007.bmp,gowann,maske_7.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2861605,2862508,2862611,2862644,2862697,2865117,2866760,NA,2868817
60,EC_subj_only,exclusion,264,subjective,cs26,6,first,90_10,no,no,negative,6570.1.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2868967,2869871,2869974,2870067,2870120,2872480,2873963,NA,2875102
60,EC_subj_only,exclusion,265,subjective,cs9,6,first,50_60,no,yes,positive,4220.bmp,misukor,maske_8.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2875240,2876144,2876247,2876300,2876353,2878753,2879922,NA,2881287
60,EC_subj_only,exclusion,266,subjective,cs10,6,first,50_60,no,yes,negative,9400.bmp,ursitz,maske_11.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,2881419,2882322,2882425,2882488,2882541,2884931,2887101,NA,2888238
60,EC_subj_only,exclusion,267,subjective,cs2,6,first,30_40,yes,yes,negative,9920.bmp,NA,maske_12.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2888357,2889260,2889363,2889406,2889459,2891869,2893042,NA,2894414
60,EC_subj_only,exclusion,268,subjective,cs24,6,first,90_10,no,no,negative,9430.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,2894563,2895467,2895570,2895673,2895726,2898076,2899086,NA,2899992
60,EC_subj_only,exclusion,269,subjective,cs16,6,first,70_80,no,yes,negative,6838.bmp,virlog,maske_10.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,2900143,2901046,2901149,2901232,2901285,2903655,2907541,NA,2908449
60,EC_subj_only,exclusion,270,subjective,cs11,6,first,50_60,no,yes,positive,2050.bmp,sebjukt,maske_8.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2908581,2909484,2909587,2909650,2909703,2912093,2912869,NA,2915830
60,EC_subj_only,exclusion,271,subjective,cs13,6,first,50_60,no,yes,positive,2340.bmp,schese,maske_11.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2915964,2916867,2916970,2917023,2917076,2919476,2920625,NA,2921769
60,EC_subj_only,exclusion,272,subjective,cs18,6,first,70_80,no,yes,negative,9561.bmp,stodeen,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,yes,no,no,NA,NA,NA,NA,2921910,2922814,2922917,2922990,2923043,2925423,2926669,NA,2928254
60,EC_subj_only,exclusion,273,subjective,cs20,6,first,70_80,no,yes,negative,1525.bmp,ampfong,maske_2.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2928397,2929301,2929404,2929477,2929530,2931910,2932919,NA,2934964
60,EC_subj_only,exclusion,274,subjective,cs7,6,first,30_40,no,yes,positive,8330.bmp,trupfan,maske_8.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,2935094,2935997,2936100,2936143,2936196,2938606,2941708,NA,2943750
60,EC_subj_only,exclusion,275,subjective,cs12,6,first,50_60,no,yes,negative,6020.bmp,pimuide,maske_5.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2943881,2944785,2944888,2944941,2944994,2947394,2949004,NA,2950371
60,EC_subj_only,exclusion,276,subjective,cs17,6,first,70_80,no,yes,positive,5594.bmp,muoror,maske_9.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,yes,no,no,no,NA,NA,NA,NA,2950512,2951415,2951518,2951591,2951644,2954024,2957829,NA,2967965
60,EC_subj_only,exclusion,277,subjective,cs15,6,first,70_80,no,yes,positive,5994.bmp,hiwawa,maske_11.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,2968106,2969010,2969113,2969196,2969249,2971619,2973252,NA,2974612
60,EC_subj_only,exclusion,278,subjective,cs23,6,first,90_10,no,no,positive,4622.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2974761,2975664,2975767,2975860,2975913,2978273,2978738,NA,2979420
60,EC_subj_only,exclusion,279,subjective,cs25,6,first,90_10,no,no,positive,7350.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,2979576,2980479,2980582,2980685,2980738,2983088,2983941,NA,2984627
60,EC_subj_only,exclusion,280,subjective,cs22,6,first,90_10,no,no,negative,9421.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,2984776,2985680,2985783,2985886,2985939,2988289,2991404,NA,2993228
60,EC_subj_only,exclusion,281,subjective,cs19,6,first,70_80,no,yes,positive,2660.bmp,polust,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,2993379,2994282,2994385,2994458,2994511,2996891,3004437,NA,3007384
60,EC_subj_only,exclusion,282,subjective,cs14,6,first,50_60,no,yes,negative,2900.bmp,larnist,maske_3.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3007516,3008419,3008523,3008586,3008639,3011029,3013829,NA,3017238
60,EC_subj_only,exclusion,283,subjective,cs4,6,first,30_40,no,yes,negative,6530.bmp,ikzunt,maske_11.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3017359,3018262,3018365,3018398,3018451,3020871,3024067,NA,3026348
60,EC_subj_only,exclusion,284,subjective,cs1,6,first,30_40,yes,yes,positive,1440.bmp,NA,maske_10.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3026459,3027362,3027465,3027498,3027551,3029971,3030903,NA,3032730
60,EC_subj_only,exclusion,285,subjective,cs21,6,first,90_10,no,no,positive,2311.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,3032880,3033784,3033887,3033990,3034043,3036393,3037331,NA,3040052
60,EC_subj_only,exclusion,286,subjective,cs11,6,second,50_60,no,yes,positive,1999.bmp,sebjukt,maske_7.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3040190,3041094,3041198,3041261,3041314,3043704,3046188,NA,3049819
60,EC_subj_only,exclusion,287,subjective,cs4,6,second,30_40,no,yes,negative,6530.bmp,ikzunt,maske_4.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3049939,3050842,3050945,3050978,3051031,3053451,3054386,NA,3055303
60,EC_subj_only,exclusion,288,subjective,cs2,6,second,30_40,yes,yes,negative,2053.bmp,NA,maske_7.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3055422,3056325,3056428,3056471,3056524,3058934,3060414,NA,3062013
60,EC_subj_only,exclusion,289,subjective,cs10,6,second,50_60,no,yes,negative,6242.bmp,ursitz,maske_12.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3062146,3063049,3063152,3063215,3063268,3065658,3066357,NA,3068623
60,EC_subj_only,exclusion,290,subjective,cs26,6,second,90_10,no,no,negative,2141.bmp,godacht,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,3068776,3069679,3069782,3069875,3069928,3072288,3072992,NA,3073676
60,EC_subj_only,exclusion,291,subjective,cs12,6,second,50_60,no,yes,negative,9560.bmp,pimuide,maske_9.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3073808,3074711,3074814,3074867,3074920,3077320,3078871,NA,3082280
60,EC_subj_only,exclusion,292,subjective,cs5,6,second,30_40,no,yes,positive,8170.bmp,jaciyn,maske_1.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3082401,3083304,3083407,3083450,3083503,3085913,3086533,NA,3087445
60,EC_subj_only,exclusion,293,subjective,cs21,6,second,90_10,no,no,positive,7230.bmp,kiwehon,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,3087602,3088505,3088608,3088711,3088764,3091115,3091897,NA,3092585
60,EC_subj_only,exclusion,294,subjective,cs20,6,second,70_80,no,yes,negative,2276.bmp,ampfong,maske_12.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,3092727,3093630,3093733,3093806,3093859,3096239,3102302,NA,3103441
60,EC_subj_only,exclusion,295,subjective,cs24,6,second,90_10,no,no,negative,3300.bmp,plonim,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,no,yes,NA,NA,NA,NA,3103600,3104503,3104606,3104709,3104762,3107112,3108593,NA,3109282
60,EC_subj_only,exclusion,296,subjective,cs6,6,second,30_40,no,yes,negative,3220.bmp,novuui,maske_2.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3109403,3110306,3110409,3110442,3110495,3112915,3113538,NA,3114454
60,EC_subj_only,exclusion,297,subjective,cs3,6,second,30_40,no,yes,positive,8190.bmp,banzon,maske_6.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3114579,3115482,3115586,3115629,3115682,3118092,3121219,NA,3122592
60,EC_subj_only,exclusion,298,subjective,cs1,6,second,30_40,yes,yes,positive,2150.bmp,NA,maske_5.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3122705,3123608,3123711,3123744,3123797,3126217,3126995,NA,3127912
60,EC_subj_only,exclusion,299,subjective,cs13,6,second,50_60,no,yes,positive,2209.bmp,schese,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3128051,3128954,3129057,3129110,3129163,3131563,3132184,NA,3133328
60,EC_subj_only,exclusion,300,subjective,cs17,6,second,70_80,no,yes,positive,8420.bmp,muoror,maske_8.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3133529,3134433,3134536,3134609,3134662,3137042,3137740,NA,3138879
60,EC_subj_only,exclusion,301,subjective,cs16,6,second,70_80,no,yes,negative,6831.bmp,virlog,maske_6.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,yes,no,NA,NA,NA,NA,3139020,3139924,3140027,3140110,3140163,3142533,3145027,NA,3146388
60,EC_subj_only,exclusion,302,subjective,cs23,6,second,90_10,no,no,positive,4622.bmp,tewok,NA,90,50,2360,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,3146537,3147440,3147543,3147636,3147689,3150049,3150522,NA,3151206
60,EC_subj_only,exclusion,303,subjective,cs9,6,second,50_60,no,yes,positive,8496.bmp,misukor,maske_3.bmp,50,50,2400,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,yes,no,no,no,no,NA,NA,NA,NA,3151337,3152241,3152344,3152397,3152450,3154850,3156636,NA,3157772
60,EC_subj_only,exclusion,304,subjective,cs8,6,second,30_40,no,yes,negative,9340.bmp,gowann,maske_6.bmp,30,50,2420,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3157894,3158797,3158900,3158933,3158986,3161406,3162182,NA,3163550
60,EC_subj_only,exclusion,305,subjective,cs18,6,second,70_80,no,yes,negative,9561.bmp,stodeen,maske_1.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,yes,no,no,no,no,NA,NA,NA,NA,3163700,3164603,3164706,3164779,3164832,3167212,3168614,NA,3169299
60,EC_subj_only,exclusion,306,subjective,cs14,6,second,50_60,no,yes,negative,8485.bmp,larnist,maske_4.bmp,60,50,2390,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,yes,no,no,no,no,no,NA,NA,NA,NA,3169431,3170335,3170438,3170501,3170554,3172944,3174028,NA,3180380
60,EC_subj_only,exclusion,307,subjective,cs22,6,second,90_10,no,no,negative,9500.bmp,permife,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no,yes,no,NA,NA,NA,NA,3180537,3181440,3181543,3181646,3181699,3184049,3186230,NA,3190305
60,EC_subj_only,exclusion,308,subjective,cs19,6,second,70_80,no,yes,positive,2660.bmp,polust,maske_11.bmp,70,50,2380,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,3190447,3191351,3191454,3191527,3191580,3193960,3194897,NA,3196263
60,EC_subj_only,exclusion,309,subjective,cs15,6,second,70_80,no,yes,positive,5994.bmp,hiwawa,maske_9.bmp,80,50,2370,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,yes,no,no,NA,NA,NA,NA,3196404,3197307,3197410,3197493,3197546,3199916,3202404,NA,3203540
60,EC_subj_only,exclusion,310,subjective,cs7,6,second,30_40,no,yes,positive,2071.bmp,trupfan,maske_4.bmp,40,50,2410,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,yes,no,no,no,no,no,NA,NA,NA,NA,3203670,3204574,3204677,3204720,3204773,3207183,3212849,NA,3214213
60,EC_subj_only,exclusion,311,subjective,cs25,6,second,90_10,no,no,positive,1650.bmp,noste,NA,100,50,2350,NA,NA,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no,no,yes,NA,NA,NA,NA,3214364,3215267,3215370,3215473,3215526,3217876,3219513,NA,3221112
