subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
39,practice,0,brutal,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1230,1323978,1324483,1324687
39,practice,1,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,612,1326990,1327495,1327699
39,practice,2,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1288,1329386,1329890,1330094
39,practice,3,morsch,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,664,1332454,1332958,1333162
39,practice,4,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,692,1334898,1335402,1335606
39,practice,5,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,859,1337369,1337874,1338078
39,practice,6,einsam,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,565,1340009,1340513,1340717
39,practice,7,lustig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,510,1342354,1342860,1343064
39,practice,8,teuer,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,496,1344647,1345151,1345355
39,practice,9,streng,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,550,1346923,1347427,1347631
39,practice,10,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,665,1349252,1349757,1349961
39,practice,11,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,601,1351698,1352202,1352406
39,practice,12,lästig,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,589,1354080,1354584,1354788
39,practice,13,sozial,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,507,1356450,1356954,1357158
39,practice,14,munter,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,450,1358736,1359240,1359444
39,practice,15,heiter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,583,1361466,1361970,1362174
39,practice,16,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1444,1363831,1364335,1364539
39,practice,17,falsch,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,499,1367054,1367559,1367763
39,practice,18,sanft,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,889,1369338,1369842,1370046
39,practice,19,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,578,1372007,1372511,1372715
39,practice,20,gesund,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,458,1374368,1374873,1375077
39,practice,21,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,664,1376607,1377111,1377315
39,practice,22,sonnig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,559,1379052,1379556,1379760
39,practice,23,witzig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,593,1381392,1381896,1382100
