subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
16,first,0,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,934,1425498,1426002,1426206
16,first,1,falsch,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,885,1428214,1428718,1428922
16,first,2,lästig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,682,1430880,1431384,1431588
16,first,3,feige,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,743,1433343,1433847,1434051
16,first,4,ehrlich,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,726,1435867,1436371,1436575
16,first,5,kaputt,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,731,1438373,1438878,1439082
16,first,6,einsam,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,746,1440886,1441390,1441594
16,first,7,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,749,1443414,1443918,1444122
16,first,8,gesund,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,668,1445944,1446448,1446652
16,first,9,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,715,1448392,1448896,1449100
16,first,10,schön,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1349,1450889,1451393,1451597
16,first,11,sonnig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,741,1454019,1454523,1454727
16,first,12,heiter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,612,1456540,1457045,1457249
16,first,13,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,588,1458935,1459439,1459643
16,first,14,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1142,1461304,1461809,1462013
16,first,15,feige,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,880,1464228,1464732,1464936
16,first,16,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,773,1466889,1467393,1467597
16,first,17,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,491,1469443,1469947,1470151
16,first,18,sonnig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,488,1471715,1472219,1472423
16,first,19,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,624,1473983,1474488,1474692
16,first,20,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1012,1476389,1476894,1477098
16,first,21,heiter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,594,1479184,1479688,1479892
16,first,22,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,568,1481559,1482063,1482267
16,first,23,krank,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,1301,1483909,1484413,1484617
16,first,24,lästig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,1487491,1487995,1488199
16,first,25,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,607,1491272,1491776,1491980
16,first,26,teuer,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,802,1493660,1494165,1494369
16,first,27,lustig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,631,1496243,1496747,1496951
16,first,28,gierig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,648,1498655,1499159,1499363
16,first,29,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,677,1501084,1501588,1501792
16,first,30,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,688,1503541,1504045,1504249
16,first,31,morsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,556,1506010,1506514,1506718
16,first,32,sozial,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,676,1508347,1508851,1509055
16,first,33,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,619,1510803,1511307,1511511
16,first,34,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,1009,1513704,1514208,1514412
16,first,35,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,610,1516993,1517497,1517701
16,first,36,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,819,1519383,1519887,1520091
16,first,37,brutal,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,819,1521982,1522486,1522690
16,first,38,feige,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,653,1524583,1525087,1525291
16,first,39,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,642,1527018,1527522,1527726
16,first,40,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,589,1529440,1529945,1530149
16,first,41,witzig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1074,1531810,1532314,1532518
16,first,42,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,633,1534666,1535170,1535374
16,first,43,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,490,1537080,1537585,1537789
16,first,44,teuer,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,794,1539351,1539856,1540060
16,first,45,streng,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,698,1541928,1542432,1542636
16,first,46,krank,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1042,1544407,1544911,1545115
16,first,47,sanft,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,642,1547230,1547735,1547939
16,first,48,munter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,860,1549654,1550159,1550363
16,first,49,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,658,1552796,1553301,1553505
16,first,50,brutal,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,565,1555237,1555741,1555945
16,first,51,sozial,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,516,1557583,1558088,1558292
16,first,52,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,846,1559882,1560386,1560590
16,first,53,brutal,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,517,1562509,1563014,1563218
16,first,54,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,733,1564808,1565313,1565517
16,first,55,schön,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,777,1567323,1567828,1568032
16,first,56,heiter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,653,1569883,1570387,1570591
16,first,57,kaputt,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,690,1572317,1572822,1573026
16,first,58,geizig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,781,1574790,1575294,1575498
16,first,59,lästig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,653,1577353,1577857,1578061
16,first,60,geizig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,476,1579788,1580292,1580496
16,first,61,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,855,1582045,1582549,1582753
16,first,62,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1004,1584681,1585185,1585389
16,first,63,lustig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,594,1587466,1587971,1588175
16,first,64,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,692,1589842,1590346,1590550
16,first,65,munter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,878,1592316,1592820,1593024
16,first,66,ehrlich,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,965,1594976,1595480,1595684
16,first,67,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1042,1598223,1598728,1598932
16,first,68,schön,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,512,1601048,1601552,1601756
16,first,69,sonnig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,635,1603342,1603846,1604050
16,first,70,gerecht,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,623,1605759,1606263,1606467
16,first,71,sozial,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1220,1608164,1608668,1608872
16,first,72,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,592,1611166,1611670,1611874
16,first,73,gesund,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,706,1614038,1614543,1614747
16,first,74,lustig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,567,1616527,1617031,1617235
16,first,75,geizig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,577,1618876,1619381,1619585
16,first,76,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,736,1621237,1621742,1621946
16,first,77,gierig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,519,1623756,1624260,1624464
16,first,78,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,611,1626056,1626560,1626764
16,first,79,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,575,1628448,1628953,1629157
16,first,80,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,661,1630806,1631310,1631514
16,first,81,heiter,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,564,1633248,1633753,1633957
16,first,82,munter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1011,1635595,1636099,1636303
16,first,83,krank,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,598,1638388,1638892,1639096
16,first,84,morsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,512,1640768,1641272,1641476
16,first,85,witzig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,618,1643074,1643579,1643783
16,first,86,falsch,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,525,1645473,1645977,1646181
16,first,87,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,970,1647779,1648283,1648487
16,first,88,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,619,1650530,1651035,1651239
16,first,89,sanft,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,800,1652931,1653436,1653640
16,first,90,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,742,1655514,1656018,1656222
16,first,91,einsam,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,720,1658038,1658542,1658746
16,first,92,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,608,1660540,1661044,1661248
16,first,93,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,829,1662929,1663434,1663638
16,first,94,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,822,1665540,1666044,1666248
16,first,95,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,750,1668144,1668649,1668853
16,second,0,lustig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,747,1683002,1683506,1683710
16,second,1,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,643,1685530,1686034,1686238
16,second,2,witzig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,585,1687954,1688459,1688663
16,second,3,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,581,1690322,1690826,1691030
16,second,4,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,592,1692685,1693189,1693393
16,second,5,feige,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,833,1695058,1695562,1695766
16,second,6,schön,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,501,1697672,1698176,1698380
16,second,7,sanft,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1196,1699955,1700459,1700663
16,second,8,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,571,1702932,1703436,1703640
16,second,9,heiter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,513,1705285,1705789,1705993
16,second,10,munter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1259,1707580,1708084,1708288
16,second,11,gerecht,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1013,1710620,1711124,1711328
16,second,12,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,571,1713414,1713918,1714122
16,second,13,sanft,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,558,1715768,1716272,1716476
16,second,14,geizig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,924,1718108,1718612,1718816
16,second,15,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,547,1720813,1721317,1721521
16,second,16,human,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,439,1723141,1723646,1723850
16,second,17,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,615,1725363,1725867,1726071
16,second,18,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,815,1728259,1728763,1728967
16,second,19,morsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,524,1730856,1731363,1731571
16,second,20,sonnig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,546,1733169,1733673,1733877
16,second,21,teuer,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,665,1735497,1736002,1736206
16,second,22,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,702,1737945,1738449,1738653
16,second,23,lustig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,934,1740428,1740933,1741137
16,second,24,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,842,1743144,1743648,1743852
16,second,25,witzig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,576,1745768,1746273,1746477
16,second,26,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1011,1748128,1748632,1748836
16,second,27,gesund,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1202,1750921,1751426,1751630
16,second,28,lästig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,842,1753906,1754410,1754614
16,second,29,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,1280,1756529,1757033,1757237
16,second,30,einsam,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1249,1760090,1760595,1760799
16,second,31,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,620,1763122,1763626,1763830
16,second,32,gesund,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,523,1765523,1766028,1766232
16,second,33,witzig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,600,1767829,1768333,1768537
16,second,34,gierig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,552,1770212,1770716,1770920
16,second,35,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,636,1773046,1773550,1773754
16,second,36,geizig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,933,1775463,1775967,1776171
16,second,37,teuer,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1129,1778178,1778682,1778886
16,second,38,feige,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,682,1781089,1781593,1781797
16,second,39,gesund,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,525,1783554,1784058,1784262
16,second,40,gierig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,691,1785860,1786364,1786568
16,second,41,witzig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1075,1788333,1788837,1789041
16,second,42,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,548,1791191,1791695,1791899
16,second,43,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,517,1793521,1794025,1794229
16,second,44,brutal,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,516,1795819,1796323,1796527
16,second,45,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,579,1798618,1799122,1799326
16,second,46,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1184,1800979,1801483,1801687
16,second,47,krank,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,774,1803944,1804448,1804652
16,second,48,einsam,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1463,1806499,1807004,1807208
16,second,49,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,652,1809746,1810251,1810455
16,second,50,kaputt,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,772,1812180,1812685,1812889
16,second,51,gesund,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,579,1814734,1815238,1815442
16,second,52,feige,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,697,1817095,1817599,1817803
16,second,53,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,649,1819574,1820079,1820283
16,second,54,sozial,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1492,1822506,1823010,1823214
16,second,55,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,770,1825779,1826284,1826488
16,second,56,lästig,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,793,1828332,1828836,1829040
16,second,57,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1022,1831406,1831911,1832115
16,second,58,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,784,1834213,1834717,1834921
16,second,59,krank,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,597,1837280,1837784,1837988
16,second,60,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,509,1839660,1840164,1840368
16,second,61,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,593,1841951,1842455,1842659
16,second,62,lästig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,644,1844326,1844830,1845034
16,second,63,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,595,1846752,1847256,1847460
16,second,64,falsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,564,1849129,1849633,1849837
16,second,65,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,645,1851477,1851982,1852186
16,second,66,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,583,1853905,1854410,1854614
16,second,67,krank,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,520,1856271,1856775,1856979
16,second,68,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,803,1858573,1859077,1859282
16,second,69,heiter,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1082,1861159,1861663,1861867
16,second,70,human,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,721,1864023,1864527,1864732
16,second,71,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1130,1866527,1867031,1867235
16,second,72,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,552,1869439,1869943,1870147
16,second,73,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,515,1871775,1872279,1872483
16,second,74,lustig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,730,1874071,1874576,1874780
16,second,75,schön,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1369,1876585,1877089,1877293
16,second,76,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,588,1879736,1880240,1880444
16,second,77,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,513,1882107,1882611,1882815
16,second,78,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,489,1884403,1884907,1885111
16,second,79,gierig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,941,1887174,1887679,1887883
16,second,80,heiter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,496,1889898,1890403,1890607
16,second,81,schön,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,507,1892177,1892681,1892885
16,second,82,brutal,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,705,1894467,1894972,1895176
16,second,83,lästig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,737,1896956,1897460,1897664
16,second,84,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,798,1899474,1899978,1900182
16,second,85,brutal,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,621,1902053,1902558,1902762
16,second,86,morsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,456,1904458,1904962,1905168
16,second,87,ehrlich,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,566,1906699,1907203,1907407
16,second,88,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,623,1909047,1909551,1909755
16,second,89,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,495,1911453,1911957,1912161
16,second,90,krank,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,512,1913730,1914235,1914439
16,second,91,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,659,1916024,1916528,1916732
16,second,92,streng,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,971,1918965,1919470,1919674
16,second,93,munter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1034,1921720,1922224,1922428
16,second,94,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,539,1924537,1925042,1925246
16,second,95,heiter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,581,1926858,1927362,1927566
16,third,0,brutal,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,634,1955949,1956454,1956658
16,third,1,munter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,807,1958366,1958870,1959074
16,third,2,morsch,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,678,1960955,1961460,1961664
16,third,3,sanft,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,611,1963415,1963919,1964123
16,third,4,heiter,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,718,1965807,1966311,1966515
16,third,5,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,610,1968307,1968811,1969015
16,third,6,brutal,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,821,1970699,1971203,1971407
16,third,7,streng,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,793,1973302,1973806,1974010
16,third,8,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,871,1975876,1976381,1976585
16,third,9,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,647,1978529,1979033,1979237
16,third,10,sanft,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,589,1980957,1981461,1981665
16,third,11,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,454,1983328,1983832,1984036
16,third,12,gierig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,472,1985564,1986068,1986272
16,third,13,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,530,1987817,1988322,1988526
16,third,14,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,523,1990129,1990633,1990837
16,third,15,teuer,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,655,1992433,1992938,1993142
16,third,16,krank,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,620,1994870,1995374,1995578
16,third,17,witzig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,724,1997272,1997776,1997980
16,third,18,brutal,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,588,1999778,2000282,2000486
16,third,19,munter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,527,2002148,2002652,2002856
16,third,20,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,637,2004456,2004960,2005164
16,third,21,sozial,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,862,2006874,2007378,2007582
16,third,22,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,755,2009517,2010022,2010226
16,third,23,geizig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1173,2012055,2012560,2012764
16,third,24,lästig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,645,2015011,2015516,2015720
16,third,25,heiter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,954,2017438,2017942,2018146
16,third,26,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1013,2020175,2020679,2020883
16,third,27,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1031,2022969,2023473,2023677
16,third,28,human,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,469,2025782,2026287,2026491
16,third,29,feige,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1021,2028033,2028537,2028741
16,third,30,kaputt,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,595,2030836,2031340,2031544
16,third,31,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,428,2033212,2033717,2033921
16,third,32,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,601,2035422,2035926,2036130
16,third,33,einsam,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,962,2037804,2038308,2038512
16,third,34,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,852,2040548,2041053,2041257
16,third,35,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,671,2043183,2043688,2043892
16,third,36,kaputt,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,566,2045637,2046141,2046345
16,third,37,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,954,2047985,2048489,2048693
16,third,38,gesund,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,548,2050720,2051224,2051428
16,third,39,lustig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,687,2053049,2053553,2053757
16,third,40,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,523,2055517,2056021,2056225
16,third,41,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,698,2057821,2058326,2058530
16,third,42,lästig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,969,2060302,2060806,2061010
16,third,43,krank,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,504,2063052,2063556,2063760
16,third,44,feige,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,694,2065338,2065842,2066046
16,third,45,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,583,2067813,2068317,2068521
16,third,46,witzig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,647,2070177,2070682,2070886
16,third,47,gesund,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,768,2072608,2073112,2073316
16,third,48,schön,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,610,2075158,2075662,2075866
16,third,49,geizig,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,776,2077551,2078056,2078260
16,third,50,kaputt,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,495,2080109,2080613,2080817
16,third,51,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,633,2082387,2082892,2083096
16,third,52,lästig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,518,2084803,2085307,2085511
16,third,53,feige,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,441,2087102,2087606,2087810
16,third,54,witzig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,475,2089323,2089827,2090031
16,third,55,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,645,2092081,2092585,2092789
16,third,56,witzig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,468,2094507,2095012,2095216
16,third,57,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,511,2097257,2097762,2097966
16,third,58,lustig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,532,2099551,2100055,2100259
16,third,59,teuer,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,794,2101865,2102369,2102573
16,third,60,sonnig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,530,2104439,2104944,2105148
16,third,61,munter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,611,2106753,2107257,2107461
16,third,62,morsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,745,2109146,2109650,2109854
16,third,63,lästig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,816,2111672,2112176,2112380
16,third,64,gierig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,806,2114270,2114774,2114978
16,third,65,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,884,2116859,2117363,2117567
16,third,66,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,547,2120025,2120530,2120734
16,third,67,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,671,2122355,2122859,2123063
16,third,68,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,547,2124808,2125312,2125516
16,third,69,sozial,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,868,2127138,2127642,2127846
16,third,70,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,635,2129788,2130292,2130496
16,third,71,einsam,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1192,2132207,2132711,2132915
16,third,72,falsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,643,2135182,2135686,2135890
16,third,73,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,803,2137608,2138112,2138316
16,third,74,sonnig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,671,2140193,2140697,2140901
16,third,75,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,842,2142647,2143151,2143355
16,third,76,einsam,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,692,2145270,2145774,2145978
16,third,77,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,607,2147744,2148248,2148452
16,third,78,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,637,2150132,2150637,2150841
16,third,79,schön,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,748,2152551,2153055,2153259
16,third,80,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,921,2155082,2155586,2155790
16,third,81,ehrlich,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,843,2157785,2158289,2158493
16,third,82,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1061,2160410,2160914,2161118
16,third,83,geizig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,952,2163254,2163758,2163962
16,third,84,teuer,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,595,2165988,2166493,2166697
16,third,85,sanft,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,641,2168367,2168871,2169075
16,third,86,gesund,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1091,2171290,2171794,2171998
16,third,87,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,696,2174162,2174666,2174870
16,third,88,gierig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,934,2176640,2177144,2177348
16,third,89,krank,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,776,2179356,2179861,2180065
16,third,90,heiter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,753,2181915,2182419,2182623
16,third,91,einsam,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1250,2184450,2184954,2185158
16,third,92,sanft,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,763,2187482,2187986,2188190
16,third,93,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,607,2190028,2190532,2190736
16,third,94,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,667,2192418,2192922,2193126
16,third,95,schön,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,604,2194867,2195372,2195576
16,forth,0,streng,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,672,2202953,2203457,2203661
16,forth,1,krank,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,589,2205409,2205913,2206117
16,forth,2,kaputt,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,498,2207780,2208284,2208488
16,forth,3,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,612,2210059,2210564,2210768
16,forth,4,morsch,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,455,2212455,2212959,2213163
16,forth,5,lustig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,587,2214691,2215195,2215399
16,forth,6,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,924,2217059,2217563,2217767
16,forth,7,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,624,2219765,2220270,2220474
16,forth,8,gesund,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,845,2222173,2222677,2222881
16,forth,9,teuer,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,740,2224799,2225303,2225507
16,forth,10,heiter,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,595,2227321,2227825,2228029
16,forth,11,human,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,614,2229698,2230203,2230407
16,forth,12,falsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,645,2232095,2232600,2232804
16,forth,13,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,579,2234522,2235026,2235230
16,forth,14,feige,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,828,2236883,2237387,2237591
16,forth,15,streng,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1043,2239994,2240498,2240702
16,forth,16,gesund,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,567,2242819,2243323,2243527
16,forth,17,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,725,2245668,2246172,2246376
16,forth,18,sanft,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,690,2248176,2248680,2248884
16,forth,19,gierig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,784,2250648,2251152,2251356
16,forth,20,lästig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,632,2253214,2253719,2253923
16,forth,21,falsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,482,2255630,2256134,2256338
16,forth,22,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,585,2257895,2258399,2258603
16,forth,23,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,686,2260262,2260766,2260970
16,forth,24,lustig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,597,2262730,2263234,2263438
16,forth,25,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,631,2265109,2265613,2265817
16,forth,26,ehrlich,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,523,2267522,2268026,2268230
16,forth,27,witzig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,511,2269827,2270332,2270536
16,forth,28,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,585,2272121,2272625,2272829
16,forth,29,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,537,2274488,2274993,2275197
16,forth,30,geizig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1485,2277308,2277813,2278017
16,forth,31,gerecht,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,None,1500,2280577,2281081,2281285
16,forth,32,ehrlich,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,701,2284858,2285362,2285566
16,forth,33,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,541,2287342,2287846,2288050
16,forth,34,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,596,2289664,2290168,2290372
16,forth,35,teuer,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,558,2292041,2292545,2292749
16,forth,36,brutal,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,495,2294882,2295386,2295590
16,forth,37,teuer,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,522,2297159,2297664,2297868
16,forth,38,gerecht,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,503,2299464,2299968,2300172
16,forth,39,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,470,2301748,2302253,2302457
16,forth,40,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,459,2304001,2304506,2304710
16,forth,41,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,405,2306244,2306749,2306953
16,forth,42,morsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,494,2308432,2308936,2309140
16,forth,43,sanft,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,490,2310707,2311211,2311415
16,forth,44,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,590,2313480,2313984,2314188
16,forth,45,krank,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1032,2315852,2316356,2316560
16,forth,46,morsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,495,2318667,2319171,2319375
16,forth,47,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,770,2320945,2321449,2321653
16,forth,48,witzig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,544,2323498,2324002,2324206
16,forth,49,munter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,662,2325824,2326328,2326532
16,forth,50,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,583,2328269,2328773,2328977
16,forth,51,sanft,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,583,2330634,2331138,2331342
16,forth,52,falsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,513,2332999,2333503,2333707
16,forth,53,schön,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,600,2335294,2335798,2336002
16,forth,54,kaputt,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,568,2337677,2338182,2338386
16,forth,55,morsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1010,2340028,2340533,2340737
16,forth,56,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,565,2342823,2343327,2343531
16,forth,57,heiter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,524,2345170,2345674,2345878
16,forth,58,gierig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,724,2347477,2347981,2348185
16,forth,59,sozial,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,504,2349983,2350487,2350691
16,forth,60,schön,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,579,2352269,2352774,2352978
16,forth,61,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,582,2354631,2355135,2355339
16,forth,62,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,625,2356996,2357501,2357705
16,forth,63,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,618,2359404,2359908,2360112
16,forth,64,sozial,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,550,2361805,2362309,2362513
16,forth,65,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,641,2364138,2364642,2364846
16,forth,66,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,531,2366562,2367066,2367270
16,forth,67,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,569,2368876,2369380,2369584
16,forth,68,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,594,2371228,2371733,2371937
16,forth,69,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,581,2373607,2374112,2374316
16,forth,70,einsam,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,637,2375972,2376476,2376680
16,forth,71,sonnig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,446,2378391,2378895,2379099
16,forth,72,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,893,2380619,2381124,2381328
16,forth,73,falsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,483,2383296,2383800,2384004
16,forth,74,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,415,2385560,2386064,2386268
16,forth,75,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1086,2388259,2388763,2388967
16,forth,76,einsam,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1040,2391127,2391632,2391836
16,forth,77,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,627,2393950,2394454,2394658
16,forth,78,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,580,2396359,2396864,2397068
16,forth,79,sozial,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,763,2398722,2399226,2399430
16,forth,80,feige,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,673,2401268,2401772,2401976
16,forth,81,streng,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,566,2403724,2404228,2404432
16,forth,82,feige,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,572,2406073,2406577,2406781
16,forth,83,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,638,2408428,2408932,2409136
16,forth,84,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,710,2410849,2411353,2411557
16,forth,85,sanft,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,803,2413342,2413846,2414050
16,forth,86,gierig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,727,2415927,2416431,2416635
16,forth,87,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,622,2418437,2418942,2419146
16,forth,88,human,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,641,2420842,2421346,2421550
16,forth,89,kaputt,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,944,2423265,2423769,2423973
16,forth,90,witzig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1287,2425993,2426497,2426702
16,forth,91,teuer,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,801,2429063,2429568,2429772
16,forth,92,schön,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,607,2432148,2432652,2432856
16,forth,93,lästig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,749,2434538,2435042,2435246
16,forth,94,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,667,2437069,2437573,2437777
16,forth,95,einsam,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,912,2439518,2440023,2440227
