subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
51,first,0,krank,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,953,1456053,1456558,1456762
51,first,1,geizig,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,505,1458795,1459299,1459503
51,first,2,falsch,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,501,1461085,1461589,1461793
51,first,3,witzig,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,459,1463370,1463874,1464078
51,first,4,ehrlich,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,445,1465613,1466117,1466322
51,first,5,lustig,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,476,1467843,1468347,1468551
51,first,6,kaputt,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,503,1470604,1471108,1471312
51,first,7,human,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,400,1472892,1473396,1473601
51,first,8,falsch,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,467,1475078,1475582,1475786
51,first,9,kaputt,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,475,1477328,1477832,1478036
51,first,10,feige,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,699,1479588,1480092,1480296
51,first,11,gesund,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,435,1482071,1482576,1482780
51,first,12,gerecht,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,510,1484291,1484795,1484999
51,first,13,sanft,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,536,1486586,1487090,1487294
51,first,14,sonnig,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,441,1488908,1489412,1489616
51,first,15,morsch,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,448,1491134,1491639,1491843
51,first,16,teuer,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,464,1493868,1494373,1494577
51,first,17,schön,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,436,1496619,1497123,1497327
51,first,18,feige,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,462,1498842,1499346,1499550
51,first,19,krank,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,441,1501089,1501593,1501797
51,first,20,witzig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,398,1503315,1503820,1504024
51,first,21,munter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,478,1505499,1506003,1506207
51,first,22,teuer,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,498,1507762,1508266,1508470
51,first,23,falsch,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,491,1510046,1510550,1510754
51,first,24,morsch,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,402,1512322,1512826,1513030
51,first,25,ehrlich,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,417,1515010,1515514,1515718
51,first,26,gierig,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,468,1517211,1517715,1517920
51,first,27,lustig,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,358,1519464,1519968,1520172
51,first,28,human,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,436,1521607,1522111,1522315
51,first,29,ehrlich,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,463,1523829,1524333,1524537
51,first,30,heiter,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,526,1526077,1526581,1526785
51,first,31,lästig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,532,1528388,1528892,1529096
51,first,32,einsam,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,487,1530705,1531210,1531414
51,first,33,brutal,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,453,1532978,1533483,1533687
51,first,34,krank,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,476,1535217,1535721,1535925
51,first,35,sonnig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,390,1537477,1537981,1538185
51,first,36,brutal,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,444,1539651,1540156,1540360
51,first,37,schön,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,406,1541882,1542386,1542590
51,first,38,munter,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,436,1544072,1544577,1544781
51,first,39,geizig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,480,1546295,1546799,1547003
51,first,40,sanft,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,410,1548559,1549063,1549267
51,first,41,sonnig,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,412,1550754,1551259,1551463
51,first,42,morsch,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,549,1552952,1553456,1553661
51,first,43,sozial,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,404,1555287,1555792,1555996
51,first,44,sonnig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,367,1557978,1558482,1558686
51,first,45,teuer,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,405,1560129,1560634,1560839
51,first,46,gerecht,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,381,1562821,1563325,1563529
51,first,47,feige,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,438,1564987,1565491,1565695
51,first,48,morsch,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,353,1567209,1567713,1567917
51,first,49,brutal,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,441,1569848,1570353,1570557
51,first,50,teuer,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,451,1572075,1572580,1572784
51,first,51,sozial,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,450,1574312,1574817,1575021
51,first,52,heiter,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,455,1576549,1577053,1577257
51,first,53,sozial,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,530,1578789,1579294,1579499
51,first,54,streng,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,449,1581106,1581611,1581815
51,first,55,human,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,407,1583341,1583845,1584050
51,first,56,gierig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,404,1585535,1586039,1586243
51,first,57,lästig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,449,1587724,1588228,1588432
51,first,58,sanft,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,406,1589957,1590462,1590666
51,first,59,gierig,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,381,1592149,1592653,1592857
51,first,60,kaputt,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,442,1594317,1594821,1595025
51,first,61,gerecht,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,429,1596545,1597049,1597253
51,first,62,heiter,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,441,1598759,1599263,1599467
51,first,63,streng,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,470,1600988,1601492,1601696
51,first,64,gerecht,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,401,1603242,1603747,1603951
51,first,65,einsam,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,439,1605429,1605933,1606137
51,first,66,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,384,1608156,1608660,1608864
51,first,67,sanft,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,425,1610325,1610830,1611034
51,first,68,witzig,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,403,1612537,1613041,1613245
51,first,69,munter,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,399,1614727,1615231,1615435
51,first,70,lästig,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,378,1616912,1617416,1617620
51,first,71,witzig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,454,1619076,1619580,1619784
51,first,72,munter,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,448,1621314,1621819,1622023
51,first,73,streng,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,524,1623549,1624053,1624257
51,first,74,feige,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,440,1625859,1626364,1626568
51,first,75,einsam,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,523,1628085,1628589,1628793
51,first,76,ehrlich,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,479,1630393,1630897,1631102
51,first,77,gesund,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,406,1632658,1633162,1633366
51,first,78,human,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,458,1635348,1635852,1636056
51,first,79,sozial,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,518,1637591,1638095,1638300
51,first,80,lustig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,618,1639896,1640400,1640604
51,first,81,krank,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,431,1642799,1643303,1643507
51,first,82,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,611,1645015,1645519,1645723
51,first,83,geizig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,473,1647412,1647916,1648120
51,first,84,schön,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,406,1649671,1650175,1650379
51,first,85,kaputt,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,409,1651862,1652367,1652572
51,first,86,heiter,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,411,1654058,1654562,1654766
51,first,87,gesund,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,348,1656254,1656758,1656962
51,first,88,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,430,1658888,1659393,1659597
51,first,89,lästig,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,498,1661606,1662110,1662314
51,first,90,brutal,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,568,1663891,1664395,1664599
51,first,91,gierig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,527,1666244,1666749,1666953
51,first,92,schön,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,403,1668558,1669062,1669266
51,first,93,streng,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,467,1670746,1671250,1671454
51,first,94,lustig,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,428,1672998,1673502,1673706
51,first,95,geizig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,414,1675212,1675716,1675920
51,second,0,sanft,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,438,1682413,1682918,1683122
51,second,1,teuer,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,585,1685140,1685644,1685848
51,second,2,einsam,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,508,1688010,1688514,1688719
51,second,3,lustig,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,480,1690304,1690808,1691012
51,second,4,sonnig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,421,1692569,1693073,1693277
51,second,5,sozial,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,419,1694775,1695279,1695483
51,second,6,geizig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,482,1696979,1697483,1697687
51,second,7,schön,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,413,1699248,1699752,1699956
51,second,8,heiter,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,419,1701448,1701952,1702156
51,second,9,morsch,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,410,1703651,1704155,1704359
51,second,10,lästig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,484,1706347,1706851,1707055
51,second,11,kaputt,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,347,1708616,1709121,1709325
51,second,12,brutal,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,440,1711250,1711754,1711958
51,second,13,human,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,409,1713476,1713980,1714184
51,second,14,lästig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,525,1715671,1716175,1716380
51,second,15,teuer,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,430,1717981,1718485,1718689
51,second,16,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,390,1720196,1720701,1720905
51,second,17,schön,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,449,1722372,1722876,1723080
51,second,18,lustig,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,888,1724606,1725110,1725314
51,second,19,sanft,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,439,1727279,1727783,1727987
51,second,20,morsch,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,776,1730002,1730506,1730710
51,second,21,sonnig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,470,1732563,1733067,1733271
51,second,22,gierig,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,828,1734818,1735323,1735527
51,second,23,heiter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,1149,1737432,1737937,1738141
51,second,24,krank,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,547,1740368,1740872,1741076
51,second,25,sonnig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,661,1742700,1743205,1743409
51,second,26,einsam,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,654,1745149,1745653,1745857
51,second,27,streng,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,815,1747588,1748093,1748297
51,second,28,human,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,716,1750189,1750694,1750898
51,second,29,krank,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,631,1752692,1753196,1753400
51,second,30,ehrlich,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,518,1755108,1755612,1755816
51,second,31,feige,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,432,1757411,1757915,1758120
51,second,32,sozial,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,464,1759629,1760133,1760337
51,second,33,geizig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,678,1761878,1762382,1762586
51,second,34,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,475,1764342,1764847,1765051
51,second,35,munter,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,460,1766604,1767108,1767312
51,second,36,feige,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,546,1768848,1769353,1769557
51,second,37,ehrlich,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,866,1771181,1771685,1771889
51,second,38,gesund,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,619,1773833,1774337,1774541
51,second,39,falsch,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,413,1776237,1776742,1776946
51,second,40,sozial,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,447,1778437,1778941,1779145
51,second,41,krank,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,452,1780670,1781174,1781378
51,second,42,munter,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,497,1782908,1783412,1783616
51,second,43,human,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,438,1785191,1785695,1785899
51,second,44,gierig,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,501,1787415,1787920,1788124
51,second,45,schön,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,425,1789704,1790208,1790413
51,second,46,brutal,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,526,1791916,1792420,1792624
51,second,47,human,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,445,1794228,1794732,1794936
51,second,48,lustig,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,528,1796459,1796964,1797168
51,second,49,witzig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,498,1799274,1799778,1799982
51,second,50,ehrlich,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,636,1801557,1802061,1802265
51,second,51,kaputt,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,573,1803978,1804483,1804688
51,second,52,falsch,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,651,1806339,1806843,1807047
51,second,53,lästig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,None,1500,1808775,1809280,1809485
51,second,54,witzig,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,444,1812562,1813066,1813270
51,second,55,geizig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,616,1814791,1815295,1815500
51,second,56,brutal,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,463,1817193,1817697,1817901
51,second,57,munter,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,684,1819441,1819946,1820151
51,second,58,geizig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,1089,1821932,1822436,1822640
51,second,59,schön,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,549,1824807,1825311,1825515
51,second,60,gierig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,370,1827141,1827645,1827850
51,second,61,morsch,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,943,1829297,1829801,1830005
51,second,62,streng,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,897,1832027,1832531,1832735
51,second,63,witzig,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,644,1835210,1835714,1835918
51,second,64,kaputt,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,529,1837641,1838145,1838349
51,second,65,heiter,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,632,1839956,1840460,1840664
51,second,66,teuer,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,604,1842372,1842876,1843080
51,second,67,gerecht,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,620,1844761,1845265,1845469
51,second,68,einsam,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,645,1847667,1848171,1848375
51,second,69,feige,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,701,1850597,1851101,1851305
51,second,70,sanft,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,739,1853083,1853588,1853792
51,second,71,ehrlich,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,1139,1855608,1856112,1856316
51,second,72,gerecht,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,1093,1858533,1859038,1859243
51,second,73,streng,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,None,1500,1861414,1861919,1862123
51,second,74,teuer,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,770,1865199,1865703,1865907
51,second,75,krank,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,372,1868254,1868758,1868963
51,second,76,streng,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,576,1870913,1871417,1871621
51,second,77,einsam,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,735,1873775,1874279,1874483
51,second,78,kaputt,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,830,1876295,1876800,1877004
51,second,79,sanft,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,889,1878911,1879415,1879620
51,second,80,sonnig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,1268,1881587,1882091,1882295
51,second,81,morsch,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,471,1885141,1885645,1885850
51,second,82,gesund,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,710,1887899,1888403,1888607
51,second,83,gerecht,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,485,1890396,1890900,1891104
51,second,84,sozial,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,425,1892665,1893170,1893374
51,second,85,heiter,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,467,1894877,1895382,1895586
51,second,86,brutal,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,418,1897129,1897634,1897838
51,second,87,feige,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,509,1899834,1900338,1900542
51,second,88,munter,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,487,1902128,1902633,1902837
51,second,89,gerecht,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,466,1904400,1904905,1905109
51,second,90,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,409,1906652,1907156,1907360
51,second,91,lustig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,436,1908847,1909351,1909555
51,second,92,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,375,1911069,1911573,1911777
51,second,93,lästig,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,462,1913228,1913733,1913937
51,second,94,witzig,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,539,1915476,1915981,1916185
51,second,95,gierig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,994,1917802,1918307,1918512
51,third,0,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,646,1983802,1984306,1984510
51,third,1,geizig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,572,1986235,1986740,1986944
51,third,2,gierig,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,421,1988592,1989096,1989300
51,third,3,lustig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,447,1990798,1991303,1991507
51,third,4,feige,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,443,1993032,1993536,1993740
51,third,5,lästig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,394,1995261,1995765,1995970
51,third,6,ehrlich,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,464,1997942,1998446,1998651
51,third,7,morsch,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,430,2000191,2000695,2000899
51,third,8,brutal,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,451,2002907,2003411,2003616
51,third,9,falsch,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,635,2005145,2005650,2005854
51,third,10,gerecht,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,498,2007568,2008073,2008277
51,third,11,schön,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,None,1500,2009852,2010356,2010560
51,third,12,feige,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,495,2013637,2014141,2014345
51,third,13,geizig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,573,2015919,2016423,2016628
51,third,14,morsch,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,823,2018279,2018783,2018987
51,third,15,munter,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,876,2020888,2021392,2021596
51,third,16,witzig,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,None,1500,2023549,2024054,2024258
51,third,17,gesund,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,380,2027336,2027840,2028044
51,third,18,teuer,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,418,2029501,2030005,2030209
51,third,19,sanft,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,None,1500,2031705,2032209,2032413
51,third,20,einsam,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,None,1500,2035490,2035994,2036198
51,third,21,kaputt,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,426,2039276,2039780,2039984
51,third,22,schön,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,585,2041488,2041992,2042196
51,third,23,gesund,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,491,2043858,2044363,2044567
51,third,24,streng,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,499,2046635,2047140,2047344
51,third,25,munter,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,473,2048920,2049424,2049628
51,third,26,sozial,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,1192,2051178,2051683,2051887
51,third,27,morsch,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,665,2054656,2055160,2055364
51,third,28,feige,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,816,2057607,2058111,2058315
51,third,29,ehrlich,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,None,1500,2060209,2060713,2060917
51,third,30,witzig,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,601,2063994,2064498,2064702
51,third,31,teuer,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,993,2066881,2067385,2067589
51,third,32,heiter,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,870,2069660,2070164,2070368
51,third,33,streng,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,1197,2072316,2072820,2073024
51,third,34,sozial,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,1116,2075301,2075805,2076010
51,third,35,ehrlich,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,948,2078202,2078706,2078910
51,third,36,geizig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,941,2080936,2081440,2081645
51,third,37,lästig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,765,2083663,2084167,2084371
51,third,38,kaputt,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,436,2086214,2086718,2086922
51,third,39,heiter,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,1211,2088437,2088941,2089145
51,third,40,gierig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,1167,2091432,2091937,2092141
51,third,41,human,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,484,2094387,2094891,2095095
51,third,42,krank,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,446,2096658,2097163,2097367
51,third,43,teuer,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,437,2098890,2099395,2099599
51,third,44,gerecht,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,391,2101116,2101620,2101824
51,third,45,gierig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,375,2103792,2104296,2104500
51,third,46,krank,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,408,2106452,2106957,2107161
51,third,47,human,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,463,2108647,2109151,2109355
51,third,48,lustig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,632,2110896,2111400,2111604
51,third,49,heiter,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,425,2113813,2114318,2114523
51,third,50,lästig,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,475,2116027,2116531,2116735
51,third,51,human,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,436,2118288,2118792,2118996
51,third,52,sonnig,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,500,2120511,2121015,2121220
51,third,53,geizig,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,537,2122802,2123306,2123510
51,third,54,einsam,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,529,2125126,2125630,2125834
51,third,55,streng,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,567,2127942,2128446,2128651
51,third,56,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,991,2130297,2130802,2131006
51,third,57,schön,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,459,2133576,2134080,2134284
51,third,58,falsch,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,551,2135821,2136326,2136530
51,third,59,feige,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,438,2138158,2138663,2138867
51,third,60,munter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,460,2140382,2140886,2141091
51,third,61,sonnig,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,601,2142629,2143134,2143338
51,third,62,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,362,2145018,2145523,2145727
51,third,63,brutal,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,735,2147167,2147671,2147875
51,third,64,teuer,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,461,2149689,2150193,2150397
51,third,65,human,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,466,2151936,2152440,2152644
51,third,66,lustig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,449,2154189,2154693,2154897
51,third,67,sanft,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,597,2156925,2157429,2157633
51,third,68,sonnig,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,570,2159308,2159813,2160017
51,third,69,morsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,852,2161666,2162171,2162375
51,third,70,witzig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,459,2164307,2164811,2165015
51,third,71,schön,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,846,2166552,2167056,2167260
51,third,72,gesund,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,448,2169183,2169688,2169892
51,third,73,brutal,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,577,2171418,2171922,2172126
51,third,74,sanft,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,434,2173782,2174286,2174490
51,third,75,gerecht,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,451,2176002,2176506,2176711
51,third,76,kaputt,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,462,2178240,2178744,2178948
51,third,77,witzig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,534,2180489,2180993,2181197
51,third,78,heiter,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,369,2182809,2183313,2183517
51,third,79,gierig,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,448,2184964,2185468,2185672
51,third,80,sozial,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,945,2187199,2187703,2187908
51,third,81,lustig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,None,1500,2189931,2190435,2190639
51,third,82,ehrlich,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,452,2193718,2194222,2194426
51,third,83,lästig,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,None,1500,2195957,2196461,2196665
51,third,84,krank,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,None,1500,2199742,2200246,2200450
51,third,85,munter,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,474,2203529,2204033,2204237
51,third,86,kaputt,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,447,2205789,2206294,2206498
51,third,87,falsch,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,329,2208023,2208527,2208731
51,third,88,gerecht,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,493,2210138,2210642,2210846
51,third,89,sozial,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,564,2212418,2212922,2213126
51,third,90,brutal,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,541,2214769,2215273,2215477
51,third,91,krank,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,454,2217097,2217602,2217806
51,third,92,sanft,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,484,2219339,2219844,2220048
51,third,93,sonnig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,380,2221610,2222115,2222319
51,third,94,streng,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,323,2223777,2224281,2224485
51,third,95,falsch,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,384,2225888,2226392,2226596
51,forth,0,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,523,2263674,2264179,2264383
51,forth,1,sonnig,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,492,2265984,2266488,2266692
51,forth,2,human,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,452,2268261,2268765,2268969
51,forth,3,heiter,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,358,2270498,2271002,2271206
51,forth,4,sonnig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,392,2272642,2273146,2273350
51,forth,5,munter,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,361,2274820,2275325,2275530
51,forth,6,human,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,304,2276969,2277473,2277677
51,forth,7,feige,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,349,2279058,2279563,2279767
51,forth,8,streng,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,418,2281195,2281699,2281903
51,forth,9,brutal,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,373,2283398,2283902,2284106
51,forth,10,teuer,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,334,2285556,2286060,2286264
51,forth,11,geizig,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,395,2287678,2288182,2288386
51,forth,12,heiter,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,400,2289859,2290364,2290568
51,forth,13,munter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,365,2292046,2292551,2292755
51,forth,14,lustig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,480,2294197,2294702,2294906
51,forth,15,sonnig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,362,2296465,2296969,2297173
51,forth,16,ehrlich,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,435,2298611,2299116,2299320
51,forth,17,witzig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,506,2300833,2301337,2301541
51,forth,18,morsch,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,453,2303126,2303631,2303835
51,forth,19,schön,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,374,2305868,2306372,2306576
51,forth,20,lustig,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,333,2308028,2308532,2308736
51,forth,21,brutal,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,402,2310148,2310652,2310856
51,forth,22,munter,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,358,2312335,2312839,2313043
51,forth,23,witzig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,373,2314979,2315483,2315687
51,forth,24,teuer,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,333,2317138,2317642,2317846
51,forth,25,kaputt,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,415,2319759,2320263,2320467
51,forth,26,schön,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,404,2321960,2322465,2322669
51,forth,27,heiter,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,481,2324150,2324654,2324858
51,forth,28,gerecht,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,347,2326418,2326922,2327126
51,forth,29,krank,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,371,2328551,2329056,2329260
51,forth,30,witzig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,401,2330710,2331214,2331419
51,forth,31,lustig,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,367,2332899,2333403,2333607
51,forth,32,gerecht,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,482,2335552,2336056,2336260
51,forth,33,lästig,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,503,2337820,2338324,2338528
51,forth,34,witzig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,618,2340109,2340613,2340817
51,forth,35,kaputt,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,420,2342513,2343018,2343223
51,forth,36,ehrlich,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,388,2344720,2345225,2345429
51,forth,37,sanft,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,489,2346896,2347400,2347604
51,forth,38,sozial,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,384,2349671,2350176,2350380
51,forth,39,einsam,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,0,m,426,2351842,2352346,2352550
51,forth,40,heiter,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,1011,2354555,2355059,2355263
51,forth,41,lästig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,807,2357350,2357855,2358060
51,forth,42,krank,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,873,2359946,2360450,2360654
51,forth,43,falsch,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,1160,2362606,2363110,2363314
51,forth,44,lästig,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,437,2365551,2366055,2366259
51,forth,45,feige,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,1116,2367774,2368279,2368483
51,forth,46,morsch,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,None,1500,2370677,2371182,2371386
51,forth,47,lustig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,452,2374966,2375470,2375674
51,forth,48,falsch,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,492,2377704,2378208,2378412
51,forth,49,sanft,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,468,2379982,2380487,2380692
51,forth,50,streng,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,477,2382239,2382743,2382947
51,forth,51,gierig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,455,2384502,2385007,2385211
51,forth,52,human,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,448,2386745,2387249,2387454
51,forth,53,brutal,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,438,2388980,2389484,2389688
51,forth,54,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,446,2391204,2391709,2391913
51,forth,55,schön,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,432,2393438,2393942,2394146
51,forth,56,geizig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,598,2395655,2396159,2396363
51,forth,57,teuer,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,657,2398039,2398544,2398748
51,forth,58,kaputt,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,412,2400487,2400991,2401195
51,forth,59,gerecht,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,689,2402685,2403189,2403393
51,forth,60,teuer,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,449,2405160,2405664,2405868
51,forth,61,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,454,2407395,2407900,2408104
51,forth,62,sozial,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,513,2409638,2410143,2410348
51,forth,63,sonnig,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,833,2411939,2412444,2412648
51,forth,64,ehrlich,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,None,1500,2414559,2415063,2415267
51,forth,65,sanft,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,590,2418846,2419350,2419554
51,forth,66,ehrlich,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,1097,2421225,2421729,2421933
51,forth,67,kaputt,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,524,2424109,2424613,2424817
51,forth,68,sozial,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,658,2426419,2426923,2427127
51,forth,69,krank,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,1206,2428864,2429368,2429573
51,forth,70,einsam,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,0,m,462,2432357,2432861,2433065
51,forth,71,human,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,521,2435105,2435610,2435814
51,forth,72,schön,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,448,2437415,2437919,2438123
51,forth,73,streng,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,480,2439650,2440154,2440358
51,forth,74,feige,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,856,2441919,2442423,2442627
51,forth,75,brutal,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,1100,2444561,2445065,2445270
51,forth,76,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,798,2447449,2447953,2448157
51,forth,77,geizig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,879,2450034,2450539,2450743
51,forth,78,gierig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,1121,2452699,2453203,2453407
51,forth,79,gerecht,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,None,1500,2455607,2456112,2456316
51,forth,80,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,513,2459896,2460400,2460604
51,forth,81,gierig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,520,2462197,2462701,2462905
51,forth,82,lästig,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,734,2464506,2465010,2465214
51,forth,83,morsch,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,None,1500,2467030,2467534,2467738
51,forth,84,gesund,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,None,1500,2471317,2471821,2472025
51,forth,85,munter,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,None,1500,2475603,2476107,2476311
51,forth,86,sanft,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,485,2479889,2480394,2480599
51,forth,87,geizig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,851,2482162,2482666,2482870
51,forth,88,morsch,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,1114,2484799,2485304,2485508
51,forth,89,krank,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,1343,2487700,2488205,2488409
51,forth,90,feige,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,None,1500,2490831,2491335,2491539
51,forth,91,sozial,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,0,c,373,2495117,2495621,2495825
51,forth,92,einsam,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,494,2497778,2498283,2498487
51,forth,93,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,None,1500,2500060,2500565,2500770
51,forth,94,gierig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,634,2504348,2504853,2505057
51,forth,95,streng,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,543,2506770,2507274,2507478
