subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
26,practice,0,lustig,IAT_yellow4.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,0,None,1500,1477898,1478402,1478606
26,practice,1,krank,IAT_green1.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,1,c,834,1481689,1482194,1482398
26,practice,2,ehrlich,IAT_green1.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,869,1484305,1484810,1485014
26,practice,3,lästig,IAT_red1.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,1145,1486968,1487472,1487676
26,practice,4,heiter,IAT_green3.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,679,1489907,1490411,1490615
26,practice,5,sanft,IAT_green2.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,684,1492379,1492884,1493088
26,practice,6,munter,IAT_red3.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,662,1494851,1495356,1495560
26,practice,7,einsam,IAT_yellow4.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,865,1497294,1497799,1498003
26,practice,8,kaputt,IAT_green2.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,0,None,1500,1499940,1500444,1500648
26,practice,9,streng,IAT_yellow2.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,729,1503735,1504239,1504443
26,practice,10,gerecht,IAT_purple4.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,585,1506255,1506760,1506964
26,practice,11,feige,IAT_green3.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,1,c,1054,1508622,1509126,1509330
26,practice,12,sonnig,IAT_purple1.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,695,1511469,1511973,1512177
26,practice,13,gierig,IAT_purple1.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,1,c,992,1513944,1514449,1514653
26,practice,14,gesund,IAT_yellow2.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,1,m,534,1516718,1517222,1517426
26,practice,15,brutal,IAT_red4.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,671,1519045,1519549,1519753
26,practice,16,morsch,IAT_red3.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,789,1521497,1522001,1522205
26,practice,17,falsch,IAT_purple4.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,1,c,586,1524067,1524571,1524775
26,practice,18,human,IAT_yellow1.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,1,m,664,1526440,1526944,1527148
26,practice,19,geizig,IAT_purple2.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,1,c,665,1528903,1529408,1529612
26,practice,20,sozial,IAT_red4.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,698,1531349,1531853,1532057
26,practice,21,teuer,IAT_yellow1.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,889,1533828,1534332,1534536
26,practice,22,schön,IAT_red1.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,653,1536499,1537003,1537207
26,practice,23,witzig,IAT_purple2.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,783,1538932,1539436,1539640
