subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
12,first,0,brutal,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,521,1453532,1454036,1454240
12,first,1,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,429,1455834,1456338,1456542
12,first,2,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,453,1458045,1458549,1458753
12,first,3,geizig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,511,1460279,1460783,1460987
12,first,4,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,536,1462571,1463075,1463279
12,first,5,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,455,1464888,1465392,1465596
12,first,6,gierig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,532,1467125,1467629,1467833
12,first,7,streng,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,494,1469439,1469943,1470147
12,first,8,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,506,1471713,1472218,1472422
12,first,9,human,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,528,1474001,1474506,1474710
12,first,10,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,515,1476311,1476815,1477019
12,first,11,sanft,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,560,1478607,1479111,1479315
12,first,12,krank,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,438,1480949,1481453,1481657
12,first,13,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,423,1483168,1483672,1483876
12,first,14,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,523,1485371,1485876,1486080
12,first,15,lustig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,426,1487675,1488180,1488384
12,first,16,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,460,1489883,1490387,1490591
12,first,17,morsch,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,527,1492123,1492628,1492832
12,first,18,witzig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,524,1494432,1494937,1495141
12,first,19,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,633,1496736,1497240,1497444
12,first,20,krank,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,448,1499149,1499653,1499857
12,first,21,lästig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,882,1501378,1501883,1502087
12,first,22,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,502,1504543,1505048,1505252
12,first,23,ehrlich,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,964,1506826,1507330,1507534
12,first,24,sonnig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,842,1509572,1510076,1510280
12,first,25,human,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,545,1512195,1512699,1512903
12,first,26,gesund,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,710,1514522,1515026,1515230
12,first,27,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,485,1517014,1517519,1517723
12,first,28,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,540,1519282,1519787,1519991
12,first,29,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,507,1521604,1522109,1522313
12,first,30,feige,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,411,1523894,1524398,1524602
12,first,31,sanft,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,491,1526585,1527090,1527294
12,first,32,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1002,1528858,1529362,1529566
12,first,33,einsam,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,472,1531642,1532146,1532350
12,first,34,gierig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,575,1534395,1534900,1535104
12,first,35,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,657,1536752,1537257,1537461
12,first,36,streng,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,381,1539193,1539697,1539901
12,first,37,lästig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,536,1541355,1541860,1542064
12,first,38,schön,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,466,1543674,1544178,1544382
12,first,39,gerecht,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,739,1545924,1546428,1546632
12,first,40,gesund,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,955,1548445,1548949,1549153
12,first,41,falsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,801,1551180,1551685,1551889
12,first,42,streng,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,825,1553764,1554268,1554472
12,first,43,einsam,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,698,1556371,1556875,1557079
12,first,44,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,693,1559350,1559855,1560059
12,first,45,sanft,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,756,1561825,1562329,1562533
12,first,46,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,769,1564363,1564868,1565072
12,first,47,munter,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,404,1566914,1567418,1567622
12,first,48,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,454,1569099,1569603,1569807
12,first,49,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1188,1571335,1571839,1572043
12,first,50,gerecht,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,494,1574304,1574809,1575013
12,first,51,heiter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,488,1576580,1577085,1577289
12,first,52,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,937,1578851,1579356,1579560
12,first,53,einsam,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,754,1581571,1582075,1582279
12,first,54,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,536,1584606,1585110,1585314
12,first,55,streng,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,496,1586925,1587429,1587633
12,first,56,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,574,1589203,1589708,1589912
12,first,57,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,527,1591560,1592064,1592268
12,first,58,gerecht,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,471,1593869,1594373,1594577
12,first,59,sozial,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,None,1500,1596122,1596627,1596831
12,first,60,geizig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,1599904,1600408,1600612
12,first,61,witzig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,None,1500,1603685,1604190,1604394
12,first,62,munter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,966,1607466,1607970,1608174
12,first,63,gierig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,1610214,1610718,1610922
12,first,64,teuer,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,822,1613995,1614499,1614703
12,first,65,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,528,1617098,1617603,1617807
12,first,66,heiter,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,443,1619409,1619913,1620117
12,first,67,krank,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,410,1621634,1622139,1622343
12,first,68,sonnig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,382,1623827,1624331,1624535
12,first,69,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,478,1626491,1626995,1627199
12,first,70,lästig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,513,1628751,1629255,1629459
12,first,71,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,528,1631045,1631550,1631754
12,first,72,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,427,1633356,1633860,1634064
12,first,73,geizig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,420,1635565,1636069,1636273
12,first,74,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,488,1637766,1638271,1638475
12,first,75,lustig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,525,1640536,1641041,1641245
12,first,76,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,468,1642844,1643348,1643552
12,first,77,gierig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,736,1645095,1645599,1645803
12,first,78,feige,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,628,1647613,1648117,1648321
12,first,79,witzig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,506,1650023,1650527,1650731
12,first,80,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,553,1652311,1652816,1653020
12,first,81,heiter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,770,1654646,1655151,1655355
12,first,82,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,1657200,1657704,1657908
12,first,83,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,362,1660983,1661487,1661691
12,first,84,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,380,1663126,1663631,1663835
12,first,85,witzig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,647,1665789,1666293,1666497
12,first,86,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,416,1668218,1668722,1668926
12,first,87,sonnig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,428,1670416,1670920,1671124
12,first,88,brutal,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,317,1672625,1673130,1673334
12,first,89,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,435,1675225,1675730,1675934
12,first,90,kaputt,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,396,1677443,1677953,1678157
12,first,91,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,469,1679630,1680134,1680338
12,first,92,sozial,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,653,1682382,1682886,1683090
12,first,93,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,398,1684817,1685321,1685525
12,first,94,feige,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,471,1686997,1687501,1687705
12,first,95,human,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,516,1689250,1689754,1689958
12,second,0,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,589,1731074,1731578,1731782
12,second,1,human,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,402,1733444,1733949,1734153
12,second,2,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,416,1735627,1736131,1736335
12,second,3,gerecht,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,415,1737824,1738329,1738533
12,second,4,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,403,1740021,1740525,1740729
12,second,5,streng,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,609,1742204,1742708,1742912
12,second,6,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,433,1744595,1745099,1745303
12,second,7,sanft,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,455,1746809,1747313,1747517
12,second,8,schön,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,None,1500,1749044,1749549,1749753
12,second,9,ehrlich,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1115,1752826,1753331,1753535
12,second,10,teuer,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,441,1755724,1756228,1756432
12,second,11,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,405,1758446,1758951,1759155
12,second,12,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,421,1760634,1761139,1761343
12,second,13,sanft,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,629,1762838,1763342,1763546
12,second,14,feige,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,444,1765248,1765752,1765956
12,second,15,falsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,666,1767474,1767979,1768183
12,second,16,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,639,1769923,1770428,1770632
12,second,17,lästig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,479,1772344,1772848,1773052
12,second,18,munter,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,512,1774606,1775110,1775314
12,second,19,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,543,1776900,1777404,1777608
12,second,20,feige,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,453,1779225,1779729,1779933
12,second,21,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,598,1781460,1781964,1782168
12,second,22,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,382,1783839,1784344,1784548
12,second,23,teuer,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,723,1786003,1786507,1786711
12,second,24,sonnig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1222,1788508,1789012,1789217
12,second,25,gierig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,444,1791513,1792017,1792221
12,second,26,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,None,1500,1793739,1794243,1794447
12,second,27,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,None,1500,1797521,1798025,1798229
12,second,28,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,566,1801303,1801807,1802011
12,second,29,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,818,1803651,1804155,1804359
12,second,30,kaputt,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,721,1806252,1806756,1806960
12,second,31,brutal,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,590,1808755,1809259,1809463
12,second,32,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,525,1811127,1811632,1811836
12,second,33,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,432,1813435,1813939,1814143
12,second,34,schön,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,409,1815649,1816153,1816357
12,second,35,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,375,1817840,1818344,1818548
12,second,36,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,459,1820497,1821002,1821207
12,second,37,ehrlich,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,375,1822740,1823244,1823448
12,second,38,sonnig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,793,1825397,1825901,1826105
12,second,39,falsch,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,462,1827972,1828477,1828681
12,second,40,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,403,1830217,1830721,1830925
12,second,41,lästig,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,483,1832403,1832907,1833111
12,second,42,munter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,408,1834668,1835172,1835376
12,second,43,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,441,1836858,1837362,1837566
12,second,44,feige,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,486,1839082,1839587,1839791
12,second,45,teuer,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,633,1841352,1841857,1842061
12,second,46,witzig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,419,1844268,1844772,1844976
12,second,47,lustig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,821,1846969,1847473,1847677
12,second,48,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,585,1850072,1850576,1850780
12,second,49,heiter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,480,1852439,1852943,1853147
12,second,50,lustig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,560,1854703,1855207,1855411
12,second,51,geizig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,516,1857545,1858050,1858254
12,second,52,gierig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1117,1859844,1860348,1860552
12,second,53,falsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,523,1862744,1863249,1863453
12,second,54,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,518,1865050,1865554,1865758
12,second,55,gierig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,658,1867350,1867854,1868058
12,second,56,streng,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,504,1869790,1870295,1870499
12,second,57,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,995,1872076,1872580,1872784
12,second,58,lästig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,548,1874853,1875357,1875561
12,second,59,krank,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,478,1877183,1877688,1877892
12,second,60,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,923,1879445,1879950,1880154
12,second,61,heiter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,564,1882152,1882656,1882860
12,second,62,einsam,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,1083,1884499,1885003,1885207
12,second,63,kaputt,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,830,1887864,1888369,1888573
12,second,64,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,756,1890478,1890982,1891186
12,second,65,streng,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,859,1893016,1893521,1893725
12,second,66,sozial,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,534,1895658,1896162,1896366
12,second,67,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,507,1897974,1898478,1898682
12,second,68,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,507,1900263,1900767,1900971
12,second,69,heiter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,429,1902552,1903057,1903261
12,second,70,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,557,1904764,1905268,1905472
12,second,71,brutal,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,474,1907104,1907609,1907813
12,second,72,sanft,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,466,1909363,1909867,1910071
12,second,73,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,574,1912112,1912617,1912821
12,second,74,gesund,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,404,1914469,1914973,1915177
12,second,75,munter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,417,1916656,1917160,1917364
12,second,76,einsam,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,636,1919355,1919859,1920063
12,second,77,krank,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,1921773,1922278,1922482
12,second,78,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,604,1925556,1926060,1926264
12,second,79,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,674,1927944,1928448,1928652
12,second,80,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,470,1930402,1930906,1931110
12,second,81,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,414,1932655,1933159,1933363
12,second,82,human,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,809,1934852,1935356,1935560
12,second,83,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,518,1937443,1937948,1938152
12,second,84,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,575,1939745,1940249,1940453
12,second,85,lästig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,555,1942103,1942607,1942811
12,second,86,geizig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,976,1944442,1944946,1945150
12,second,87,sanft,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,None,1500,1947201,1947706,1947910
12,second,88,kaputt,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,531,1950984,1951488,1951692
12,second,89,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1012,1953298,1953803,1954007
12,second,90,lustig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,None,1500,1956093,1956598,1956802
12,second,91,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,583,1959876,1960381,1960585
12,second,92,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,415,1962244,1962748,1962952
12,second,93,feige,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,435,1964443,1964947,1965151
12,second,94,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,645,1966661,1967166,1967370
12,second,95,morsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,1969089,1969594,1969798
12,third,0,feige,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,421,1978431,1978935,1979139
12,third,1,sanft,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,537,1980635,1981139,1981343
12,third,2,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,926,1983455,1983960,1984164
12,third,3,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,656,1986164,1986669,1986873
12,third,4,gierig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,None,1500,1988603,1989107,1989311
12,third,5,teuer,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,None,1500,1992385,1992889,1993093
12,third,6,morsch,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,460,1996166,1996671,1996875
12,third,7,schön,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,374,1998409,1998913,1999117
12,third,8,feige,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,426,2000565,2001069,2001273
12,third,9,witzig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,769,2002774,2003278,2003482
12,third,10,streng,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,464,2005324,2005829,2006033
12,third,11,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,613,2007573,2008077,2008281
12,third,12,heiter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,477,2009969,2010473,2010677
12,third,13,munter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,515,2012227,2012731,2012935
12,third,14,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,557,2014524,2015028,2015232
12,third,15,witzig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,None,1500,2016864,2017368,2017572
12,third,16,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,2020647,2021151,2021355
12,third,17,gesund,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1009,2024428,2024932,2025136
12,third,18,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,408,2027220,2027724,2027928
12,third,19,witzig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,399,2029411,2029915,2030119
12,third,20,sanft,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,383,2031593,2032097,2032301
12,third,21,morsch,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,482,2033758,2034262,2034466
12,third,22,falsch,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,521,2036023,2036527,2036731
12,third,23,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,None,1500,2038326,2038830,2039034
12,third,24,heiter,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,393,2042107,2042611,2042815
12,third,25,sonnig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,467,2044283,2044787,2044991
12,third,26,human,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1351,2046533,2047037,2047241
12,third,27,teuer,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,2049665,2050169,2050373
12,third,28,ehrlich,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,606,2053447,2053951,2054155
12,third,29,sanft,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,411,2055834,2056339,2056543
12,third,30,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,842,2058029,2058533,2058737
12,third,31,falsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,407,2060654,2061158,2061362
12,third,32,heiter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,479,2062843,2063347,2063551
12,third,33,kaputt,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,24,2065103,2065608,2065812
12,third,34,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,611,2067410,2067915,2068119
12,third,35,lustig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,310,2069805,2070309,2070513
12,third,36,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,450,2071898,2072402,2072606
12,third,37,witzig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,306,2074130,2074634,2074838
12,third,38,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,469,2076218,2076722,2076926
12,third,39,falsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,425,2078468,2078972,2079176
12,third,40,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,342,2081175,2081679,2081883
12,third,41,feige,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,195,2083299,2083803,2084007
12,third,42,streng,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,295,2085277,2085782,2085987
12,third,43,gerecht,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,158,2087356,2087860,2088064
12,third,44,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,151,2089296,2089800,2090004
12,third,45,munter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,310,2091230,2091734,2091938
12,third,46,gierig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,349,2093323,2093827,2094031
12,third,47,einsam,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,230,2095454,2095958,2096162
12,third,48,brutal,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,477,2097466,2097970,2098174
12,third,49,streng,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,710,2099725,2100229,2100433
12,third,50,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1254,2102217,2102721,2102925
12,third,51,krank,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,397,2105253,2105758,2105962
12,third,52,human,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,485,2107434,2107939,2108143
12,third,53,lästig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,552,2109703,2110207,2110411
12,third,54,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,469,2112037,2112541,2112745
12,third,55,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,309,2114289,2114793,2114997
12,third,56,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,362,2116880,2117385,2117589
12,third,57,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,418,2119024,2119528,2119732
12,third,58,gierig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,485,2121225,2121730,2121934
12,third,59,einsam,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,813,2123494,2123998,2124202
12,third,60,heiter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,598,2126589,2127094,2127298
12,third,61,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,408,2128970,2129475,2129679
12,third,62,gesund,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,428,2131161,2131665,2131869
12,third,63,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,367,2133372,2133876,2134080
12,third,64,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,471,2135523,2136027,2136231
12,third,65,schön,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,None,1500,2137777,2138281,2138485
12,third,66,geizig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,565,2141559,2142063,2142267
12,third,67,teuer,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,881,2143906,2144410,2144614
12,third,68,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,404,2146570,2147074,2147278
12,third,69,gierig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,None,1500,2148755,2149260,2149464
12,third,70,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,509,2152538,2153042,2153246
12,third,71,sozial,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,584,2154830,2155335,2155539
12,third,72,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,419,2157196,2157701,2157905
12,third,73,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,460,2159399,2159903,2160107
12,third,74,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,308,2161641,2162146,2162350
12,third,75,geizig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,492,2163733,2164237,2164441
12,third,76,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,280,2166008,2166512,2166716
12,third,77,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,461,2168570,2169074,2169278
12,third,78,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,1453,2170813,2171318,2171522
12,third,79,lästig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,436,2174551,2175055,2175259
12,third,80,sanft,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,None,1500,2176771,2177275,2177479
12,third,81,einsam,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,538,2180553,2181057,2181261
12,third,82,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,408,2182874,2183378,2183582
12,third,83,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,600,2185066,2185571,2185775
12,third,84,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,457,2187449,2187954,2188158
12,third,85,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,566,2189690,2190194,2190398
12,third,86,krank,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,421,2192040,2192544,2192748
12,third,87,gerecht,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,257,2194245,2194749,2194953
12,third,88,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,2196784,2197289,2197493
12,third,89,kaputt,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,2200566,2201070,2201274
12,third,90,geizig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,544,2204348,2204852,2205057
12,third,91,lästig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,386,2206676,2207180,2207384
12,third,92,lustig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,None,1500,2209345,2209849,2210053
12,third,93,munter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,551,2213127,2213631,2213835
12,third,94,brutal,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,363,2215461,2215965,2216169
12,third,95,morsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,342,2217606,2218110,2218314
12,forth,0,morsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,420,2233578,2234082,2234286
12,forth,1,geizig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,434,2235781,2236285,2236489
12,forth,2,brutal,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,401,2237996,2238500,2238704
12,forth,3,kaputt,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,345,2240178,2240682,2240886
12,forth,4,heiter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,572,2242806,2243310,2243514
12,forth,5,sanft,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,381,2245161,2245665,2245869
12,forth,6,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,505,2247324,2247828,2248032
12,forth,7,feige,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,394,2249612,2250116,2250320
12,forth,8,streng,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,522,2251789,2252293,2252497
12,forth,9,gesund,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,651,2254094,2254598,2254803
12,forth,10,brutal,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,452,2256528,2257032,2257237
12,forth,11,lustig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,594,2258765,2259269,2259473
12,forth,12,human,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,495,2261142,2261647,2261851
12,forth,13,gerecht,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,533,2263421,2263925,2264129
12,forth,14,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,471,2265737,2266242,2266446
12,forth,15,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,674,2267992,2268496,2268700
12,forth,16,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,910,2270448,2270952,2271156
12,forth,17,einsam,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,660,2273141,2273645,2273849
12,forth,18,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,427,2275583,2276087,2276291
12,forth,19,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,407,2277794,2278298,2278502
12,forth,20,sanft,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,413,2279984,2280489,2280693
12,forth,21,einsam,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,586,2282182,2282686,2282890
12,forth,22,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,726,2284551,2285056,2285260
12,forth,23,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1060,2287060,2287564,2287768
12,forth,24,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,None,1500,2289903,2290408,2290613
12,forth,25,ehrlich,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,412,2294187,2294691,2294895
12,forth,26,heiter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,652,2296382,2296886,2297090
12,forth,27,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,808,2298816,2299320,2299524
12,forth,28,brutal,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,815,2301408,2301912,2302116
12,forth,29,gesund,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,428,2304005,2304510,2304714
12,forth,30,heiter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,586,2306216,2306720,2306924
12,forth,31,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1280,2308584,2309089,2309293
12,forth,32,sozial,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,538,2311647,2312152,2312356
12,forth,33,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,578,2313968,2314472,2314678
12,forth,34,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,651,2316331,2316835,2317039
12,forth,35,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,404,2318765,2319269,2319473
12,forth,36,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,504,2321453,2321957,2322161
12,forth,37,sanft,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,468,2323739,2324244,2324448
12,forth,38,falsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,597,2325992,2326496,2326700
12,forth,39,munter,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,507,2328372,2328877,2329081
12,forth,40,ehrlich,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,507,2330662,2331166,2331370
12,forth,41,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,443,2332953,2333458,2333662
12,forth,42,kaputt,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,521,2335179,2335683,2335887
12,forth,43,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,457,2337484,2337988,2338192
12,forth,44,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,531,2339724,2340228,2340432
12,forth,45,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,474,2342536,2343041,2343245
12,forth,46,einsam,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,398,2344794,2345299,2345503
12,forth,47,krank,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,639,2347476,2347980,2348184
12,forth,48,witzig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,587,2349898,2350403,2350607
12,forth,49,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,491,2352270,2352774,2352978
12,forth,50,feige,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,556,2354544,2355048,2355252
12,forth,51,teuer,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,None,1500,2356884,2357388,2357592
12,forth,52,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,458,2361166,2361670,2361874
12,forth,53,munter,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,449,2363407,2363912,2364116
12,forth,54,ehrlich,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,None,1500,2365640,2366144,2366348
12,forth,55,kaputt,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,798,2369923,2370427,2370631
12,forth,56,lästig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,487,2372504,2373009,2373213
12,forth,57,witzig,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,439,2374775,2375279,2375483
12,forth,58,gierig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,423,2376997,2377501,2377705
12,forth,59,sozial,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,633,2379204,2379708,2379912
12,forth,60,falsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,None,1500,2381620,2382124,2382328
12,forth,61,lästig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,520,2385903,2386408,2386612
12,forth,62,falsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,2388207,2388711,2388915
12,forth,63,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,416,2392489,2392993,2393197
12,forth,64,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,417,2394687,2395191,2395395
12,forth,65,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,504,2396887,2397392,2397596
12,forth,66,morsch,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,838,2399175,2399679,2399883
12,forth,67,sanft,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,568,2401796,2402301,2402505
12,forth,68,kaputt,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,577,2404149,2404653,2404857
12,forth,69,teuer,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,2406509,2407013,2407217
12,forth,70,munter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,610,2410792,2411297,2411501
12,forth,71,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,444,2413186,2413691,2413895
12,forth,72,human,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,474,2415414,2415918,2416122
12,forth,73,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,487,2417672,2418177,2418381
12,forth,74,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,570,2419943,2420447,2420651
12,forth,75,feige,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,464,2422795,2423300,2423504
12,forth,76,sozial,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,530,2425043,2425548,2425752
12,forth,77,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,526,2427357,2427861,2428065
12,forth,78,sonnig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,525,2429666,2430170,2430374
12,forth,79,sozial,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,500,2431974,2432479,2432683
12,forth,80,sonnig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,599,2434258,2434762,2434967
12,forth,81,streng,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,698,2436643,2437148,2437352
12,forth,82,krank,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,546,2439626,2440130,2440334
12,forth,83,munter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,None,1500,2441955,2442460,2442664
12,forth,84,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,None,1500,2446239,2446743,2446947
12,forth,85,witzig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,519,2450523,2451027,2451231
12,forth,86,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,401,2452825,2453329,2453533
12,forth,87,gerecht,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,481,2455010,2455514,2455718
12,forth,88,geizig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,561,2457274,2457779,2457983
12,forth,89,sonnig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,434,2459618,2460122,2460326
12,forth,90,gesund,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,587,2461836,2462340,2462544
12,forth,91,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,466,2464206,2464711,2464915
12,forth,92,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,864,2466456,2466960,2467164
12,forth,93,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,456,2469103,2469608,2469812
12,forth,94,witzig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,493,2471345,2471849,2472053
12,forth,95,human,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,395,2473622,2474127,2474331
