subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
8,practice,0,feige,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,900,1305918,1306422,1306626
8,practice,1,teuer,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,867,1309099,1309603,1309807
8,practice,2,morsch,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,550,1311746,1312251,1312455
8,practice,3,ehrlich,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,612,1314078,1314582,1314786
8,practice,4,schön,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,741,1316470,1316975,1317179
8,practice,5,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,484,1318992,1319496,1319700
8,practice,6,einsam,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,463,1321256,1321760,1321964
8,practice,7,krank,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,642,1324000,1324504,1324708
8,practice,8,munter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,1037,1326422,1326926,1327130
8,practice,9,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,625,1329239,1329744,1329948
8,practice,10,lästig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,619,1331645,1332149,1332353
8,practice,11,sanft,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,592,1334044,1334548,1334752
8,practice,12,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,889,1336415,1336920,1337124
8,practice,13,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,717,1339085,1339589,1339793
8,practice,14,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,499,1341583,1342088,1342292
8,practice,15,lustig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,525,1343863,1344368,1344572
8,practice,16,witzig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,546,1346169,1346673,1346877
8,practice,17,kaputt,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,546,1348495,1348999,1349203
8,practice,18,streng,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1002,1350821,1351325,1351529
8,practice,19,falsch,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,556,1353604,1354108,1354312
8,practice,20,heiter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,431,1355940,1356444,1356648
8,practice,21,brutal,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,None,1500,1358651,1359155,1359359
8,practice,22,gerecht,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,741,1362431,1362935,1363139
8,practice,23,gierig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,1388,1364954,1365458,1365662
