subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
30,practice,0,brutal,IAT_purple4.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,0,m,788,1303962,1304466,1304671
30,practice,1,feige,IAT_purple1.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,1,c,842,1307035,1307539,1307743
30,practice,2,sonnig,IAT_red3.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,573,1309659,1310163,1310367
30,practice,3,witzig,IAT_purple2.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,611,1312012,1312517,1312721
30,practice,4,gerecht,IAT_green3.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,723,1314405,1314909,1315113
30,practice,5,munter,IAT_yellow4.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,1,m,561,1316908,1317413,1317617
30,practice,6,schön,IAT_green2.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,516,1319250,1319754,1319958
30,practice,7,teuer,IAT_green2.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,0,m,602,1321546,1322050,1322254
30,practice,8,kaputt,IAT_green1.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,1,c,793,1324428,1324933,1325137
30,practice,9,gierig,IAT_yellow2.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,807,1327003,1327507,1327711
30,practice,10,einsam,IAT_purple2.bmp,purple,ending_melody,melody,ending,c,negative,negative,ES_yellow,1,c,710,1329590,1330094,1330298
30,practice,11,human,IAT_purple4.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,709,1332080,1332584,1332788
30,practice,12,krank,IAT_red1.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,517,1334569,1335074,1335278
30,practice,13,sozial,IAT_purple1.bmp,purple,ending_melody,melody,ending,m,positive,negative,ES_yellow,1,m,580,1336867,1337372,1337576
30,practice,14,ehrlich,IAT_red4.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,605,1339228,1339732,1339936
30,practice,15,lustig,IAT_red1.bmp,red,starting_melody,melody,starting,m,positive,positive,ES_yellow,1,m,731,1341614,1342119,1342323
30,practice,16,streng,IAT_yellow1.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,885,1344127,1344631,1344835
30,practice,17,geizig,IAT_yellow4.bmp,yellow,ending_scream,scream,ending,c,negative,positive,ES_yellow,1,c,639,1346792,1347297,1347501
30,practice,18,sanft,IAT_yellow2.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,1,m,714,1349214,1349719,1349923
30,practice,19,gesund,IAT_green1.bmp,green,starting_scream,scream,starting,m,positive,negative,ES_yellow,1,m,580,1351709,1352213,1352417
30,practice,20,heiter,IAT_yellow1.bmp,yellow,ending_scream,scream,ending,m,positive,positive,ES_yellow,0,c,860,1354070,1354576,1354780
30,practice,21,morsch,IAT_red3.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,875,1357213,1357718,1357922
30,practice,22,lästig,IAT_red4.bmp,red,starting_melody,melody,starting,c,negative,positive,ES_yellow,1,c,655,1359869,1360373,1360577
30,practice,23,falsch,IAT_green3.bmp,green,starting_scream,scream,starting,c,negative,negative,ES_yellow,1,c,714,1362305,1362809,1363013
