subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
72,practice,0,munter,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1428,1382944,1383448,1383652
72,practice,1,feige,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,591,1386156,1386660,1386864
72,practice,2,gierig,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,417,1388530,1389034,1389238
72,practice,3,krank,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,438,1390729,1391233,1391437
72,practice,4,heiter,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,None,1500,1393450,1393954,1394158
72,practice,5,witzig,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,338,1397233,1397737,1397941
72,practice,6,gerecht,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,556,1399352,1399856,1400060
72,practice,7,sozial,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,352,1401691,1402195,1402399
72,practice,8,falsch,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,323,1403824,1404328,1404532
72,practice,9,morsch,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,544,1405928,1406433,1406637
72,practice,10,einsam,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,550,1408255,1408759,1408963
72,practice,11,geizig,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,637,1410587,1411091,1411295
72,practice,12,lästig,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,557,1413006,1413510,1413714
72,practice,13,sanft,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,c,296,1415345,1415849,1416053
72,practice,14,ehrlich,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,524,1417923,1418427,1418631
72,practice,15,lustig,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,572,1420230,1420734,1420938
72,practice,16,streng,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,493,1422583,1423087,1423291
72,practice,17,gesund,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,497,1424859,1425363,1425567
72,practice,18,kaputt,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,490,1427138,1427642,1427846
72,practice,19,brutal,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,0,m,504,1429411,1429915,1430119
72,practice,20,schön,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,432,1432198,1432702,1432906
72,practice,21,teuer,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,585,1434411,1434915,1435119
72,practice,22,human,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,691,1437278,1437782,1437986
72,practice,23,sonnig,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,562,1439751,1440255,1440459
