subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
119,practice,0,schön,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,c,1021,1381022,1381527,1381731
119,practice,1,sozial,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,792,1384328,1384832,1385036
119,practice,2,streng,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,627,1386900,1387405,1387609
119,practice,3,feige,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,687,1389308,1389812,1390016
119,practice,4,morsch,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,733,1391775,1392279,1392483
119,practice,5,geizig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,630,1394289,1394793,1394997
119,practice,6,sonnig,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,546,1396699,1397203,1397407
119,practice,7,krank,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,685,1399025,1399529,1399733
119,practice,8,gierig,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,642,1401490,1401995,1402199
119,practice,9,sanft,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,801,1403913,1404418,1404622
119,practice,10,teuer,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,758,1406495,1406999,1407203
119,practice,11,gerecht,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,723,1409034,1409538,1409743
119,practice,12,heiter,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,772,1411538,1412042,1412246
119,practice,13,kaputt,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,864,1414090,1414594,1414798
119,practice,14,witzig,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,757,1416736,1417240,1417444
119,practice,15,gesund,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,697,1419273,1419777,1419981
119,practice,16,human,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,c,633,1421750,1422254,1422458
119,practice,17,lustig,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,709,1424664,1425168,1425372
119,practice,18,einsam,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,713,1427153,1427657,1427861
119,practice,19,ehrlich,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,705,1429646,1430151,1430355
119,practice,20,falsch,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,741,1432133,1432637,1432841
119,practice,21,munter,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,c,822,1434653,1435158,1435362
119,practice,22,lästig,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,m,513,1437756,1438260,1438464
119,practice,23,brutal,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,719,1440550,1441054,1441258
