subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
36,first,0,witzig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,374,1343232,1343737,1343941
36,first,1,geizig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,377,1345390,1345894,1346098
36,first,2,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,459,1347550,1348054,1348258
36,first,3,lästig,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,558,1349790,1350294,1350498
36,first,4,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,681,1352129,1352633,1352838
36,first,5,schön,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,286,1354593,1355097,1355301
36,first,6,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,322,1356660,1357164,1357368
36,first,7,sanft,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,312,1358765,1359269,1359473
36,first,8,heiter,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,401,1360859,1361363,1361568
36,first,9,gierig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,490,1363042,1363547,1363751
36,first,10,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,383,1365315,1365820,1366024
36,first,11,teuer,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,524,1367480,1367984,1368188
36,first,12,schön,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,519,1370286,1370791,1370995
36,first,13,lästig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,484,1372588,1373092,1373296
36,first,14,gesund,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,379,1374854,1375359,1375563
36,first,15,teuer,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,400,1377015,1377519,1377723
36,first,16,heiter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,366,1379196,1379700,1379904
36,first,17,brutal,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,377,1381344,1381848,1382052
36,first,18,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,337,1383501,1384005,1384209
36,first,19,sanft,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,474,1386118,1386622,1386826
36,first,20,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,447,1388374,1388879,1389083
36,first,21,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,329,1391104,1391608,1391812
36,first,22,ehrlich,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,467,1393214,1393718,1393922
36,first,23,streng,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,475,1395464,1395968,1396172
36,first,24,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,446,1398220,1398724,1398928
36,first,25,feige,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,537,1400448,1400952,1401156
36,first,26,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,538,1403267,1403771,1403975
36,first,27,sonnig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,376,1405586,1406091,1406295
36,first,28,lustig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,445,1407745,1408249,1408453
36,first,29,ehrlich,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,422,1409971,1410475,1410679
36,first,30,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,363,1412175,1412679,1412883
36,first,31,human,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,366,1414318,1414823,1415027
36,first,32,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,427,1416467,1416971,1417175
36,first,33,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,369,1418675,1419179,1419383
36,first,34,streng,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,839,1420825,1421329,1421533
36,first,35,krank,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,357,1423446,1423951,1424155
36,first,36,human,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,384,1425586,1426090,1426294
36,first,37,einsam,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,365,1427751,1428255,1428459
36,first,38,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,541,1430396,1430901,1431105
36,first,39,brutal,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,370,1432720,1433224,1433428
36,first,40,kaputt,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,351,1434871,1435376,1435580
36,first,41,gierig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,395,1437005,1437509,1437713
36,first,42,kaputt,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,441,1439182,1439686,1439890
36,first,43,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,425,1441405,1441909,1442113
36,first,44,brutal,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,444,1443612,1444116,1444320
36,first,45,streng,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,352,1445838,1446342,1446546
36,first,46,feige,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,374,1447972,1448476,1448680
36,first,47,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,372,1450127,1450631,1450835
36,first,48,lustig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,445,1452281,1452785,1452989
36,first,49,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,485,1454507,1455012,1455216
36,first,50,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,483,1456774,1457278,1457482
36,first,51,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,483,1459038,1459544,1459748
36,first,52,witzig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,451,1461305,1461809,1462013
36,first,53,sozial,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,450,1463538,1464042,1464246
36,first,54,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,469,1465770,1466274,1466478
36,first,55,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,524,1468020,1468525,1468729
36,first,56,streng,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,419,1470327,1470831,1471035
36,first,57,witzig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,489,1472527,1473031,1473235
36,first,58,munter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,337,1474797,1475301,1475505
36,first,59,lästig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,393,1476916,1477420,1477624
36,first,60,falsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,503,1479592,1480096,1480300
36,first,61,teuer,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,374,1481876,1482380,1482584
36,first,62,sanft,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,401,1484032,1484536,1484740
36,first,63,ehrlich,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,402,1486215,1486719,1486923
36,first,64,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,509,1488398,1488902,1489106
36,first,65,geizig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,487,1490688,1491192,1491396
36,first,66,krank,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,510,1492957,1493462,1493666
36,first,67,einsam,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,502,1495250,1495754,1495958
36,first,68,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,572,1497534,1498038,1498242
36,first,69,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,371,1499887,1500392,1500596
36,first,70,munter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,417,1502041,1502546,1502750
36,first,71,feige,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,653,1504741,1505245,1505449
36,first,72,geizig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,611,1507176,1507680,1507884
36,first,73,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,447,1509568,1510072,1510276
36,first,74,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,507,1511796,1512300,1512504
36,first,75,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,449,1514085,1514590,1514794
36,first,76,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,380,1516317,1516821,1517025
36,first,77,feige,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,648,1518978,1519483,1519687
36,first,78,sozial,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,425,1521409,1521913,1522117
36,first,79,sanft,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,329,1523615,1524120,1524324
36,first,80,sonnig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,356,1525726,1526231,1526435
36,first,81,morsch,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,765,1527865,1528369,1528573
36,first,82,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,355,1530413,1530918,1531122
36,first,83,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,397,1532551,1533055,1533259
36,first,84,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,340,1534730,1535234,1535438
36,first,85,lästig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,521,1536852,1537356,1537560
36,first,86,morsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,535,1539155,1539659,1539863
36,first,87,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,370,1541472,1541977,1542181
36,first,88,schön,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,459,1543625,1544130,1544334
36,first,89,gierig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,402,1545867,1546371,1546575
36,first,90,heiter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,561,1548050,1548554,1548758
36,first,91,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,420,1550394,1550898,1551102
36,first,92,falsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,511,1553096,1553600,1553804
36,first,93,gerecht,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,466,1555388,1555893,1556097
36,first,94,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,429,1557636,1558140,1558344
36,first,95,lustig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,410,1560347,1560851,1561055
36,second,0,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,446,1569627,1570131,1570335
36,second,1,gerecht,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,492,1571856,1572360,1572564
36,second,2,sanft,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,307,1574129,1574633,1574837
36,second,3,falsch,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,310,1576217,1576721,1576925
36,second,4,krank,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,453,1578811,1579315,1579519
36,second,5,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,451,1581045,1581549,1581753
36,second,6,lästig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,531,1583278,1583782,1583986
36,second,7,feige,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,510,1585591,1586095,1586299
36,second,8,streng,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,458,1587882,1588386,1588590
36,second,9,gierig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,527,1590122,1590626,1590830
36,second,10,heiter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,482,1592430,1592934,1593138
36,second,11,gesund,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,609,1594694,1595198,1595402
36,second,12,streng,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,508,1597085,1597590,1597794
36,second,13,witzig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,432,1599376,1599880,1600084
36,second,14,lästig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,525,1601589,1602093,1602297
36,second,15,teuer,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,453,1603896,1604400,1604604
36,second,16,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,770,1606131,1606635,1606839
36,second,17,brutal,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,582,1608682,1609186,1609390
36,second,18,gierig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,540,1611046,1611550,1611754
36,second,19,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,499,1613868,1614372,1614576
36,second,20,witzig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,549,1616149,1616653,1616857
36,second,21,heiter,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,486,1618480,1618984,1619188
36,second,22,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,457,1620748,1621253,1621457
36,second,23,feige,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,529,1622986,1623491,1623695
36,second,24,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,499,1625298,1625802,1626006
36,second,25,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,469,1627580,1628085,1628289
36,second,26,sonnig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,486,1629832,1630336,1630540
36,second,27,gesund,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,402,1632099,1632604,1632808
36,second,28,falsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1100,1634286,1634790,1634994
36,second,29,sonnig,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,447,1637167,1637672,1637876
36,second,30,sozial,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,430,1639396,1639901,1640105
36,second,31,human,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,523,1641609,1642114,1642318
36,second,32,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,434,1643915,1644419,1644623
36,second,33,teuer,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,515,1646631,1647135,1647339
36,second,34,munter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,665,1648928,1649432,1649636
36,second,35,morsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,456,1651375,1651879,1652083
36,second,36,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,456,1653612,1654117,1654321
36,second,37,witzig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,464,1655851,1656356,1656560
36,second,38,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,496,1658097,1658601,1658805
36,second,39,kaputt,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,400,1660375,1660879,1661083
36,second,40,sanft,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,673,1662557,1663062,1663266
36,second,41,lustig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,773,1665012,1665517,1665721
36,second,42,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,445,1667567,1668071,1668275
36,second,43,feige,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,556,1669794,1670299,1670503
36,second,44,gerecht,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,428,1672132,1672637,1672841
36,second,45,morsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,401,1674343,1674847,1675051
36,second,46,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,474,1676526,1677030,1677234
36,second,47,lästig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,450,1678783,1679287,1679491
36,second,48,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,454,1681515,1682019,1682223
36,second,49,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,469,1683751,1684255,1684459
36,second,50,krank,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,460,1686002,1686506,1686710
36,second,51,schön,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,403,1688244,1688749,1688953
36,second,52,brutal,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,425,1690430,1690935,1691139
36,second,53,krank,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,481,1692639,1693143,1693347
36,second,54,human,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,556,1694902,1695406,1695611
36,second,55,munter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,559,1697741,1698245,1698449
36,second,56,falsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,387,1700083,1700587,1700791
36,second,57,ehrlich,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,546,1702251,1702756,1702960
36,second,58,feige,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,506,1704579,1705084,1705288
36,second,59,sozial,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,468,1706868,1707373,1707577
36,second,60,sonnig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,449,1709119,1709623,1709827
36,second,61,heiter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,438,1711350,1711854,1712058
36,second,62,einsam,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,590,1713570,1714074,1714278
36,second,63,schön,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,403,1715942,1716446,1716650
36,second,64,kaputt,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,514,1718126,1718631,1718835
36,second,65,teuer,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,434,1720423,1720927,1721131
36,second,66,lästig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,707,1722638,1723142,1723346
36,second,67,lustig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,511,1725127,1725631,1725835
36,second,68,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,446,1727421,1727925,1728129
36,second,69,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,429,1729649,1730153,1730357
36,second,70,human,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,562,1731860,1732364,1732568
36,second,71,falsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,470,1734204,1734709,1734913
36,second,72,sanft,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,478,1736458,1736962,1737166
36,second,73,schön,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,448,1738717,1739221,1739425
36,second,74,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,610,1740947,1741451,1741655
36,second,75,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,364,1743338,1743842,1744046
36,second,76,gierig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,591,1745485,1745989,1746193
36,second,77,streng,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,400,1747859,1748363,1748567
36,second,78,morsch,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,544,1750042,1750546,1750750
36,second,79,kaputt,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,411,1752367,1752872,1753076
36,second,80,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,413,1754561,1755065,1755269
36,second,81,krank,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,471,1756757,1757261,1757465
36,second,82,ehrlich,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,499,1759011,1759515,1759719
36,second,83,sanft,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,769,1761293,1761797,1762001
36,second,84,munter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,539,1763845,1764349,1764553
36,second,85,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,540,1766166,1766670,1766874
36,second,86,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,509,1768988,1769492,1769696
36,second,87,geizig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,541,1771280,1771784,1771989
36,second,88,lustig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,520,1773604,1774108,1774312
36,second,89,heiter,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,534,1775906,1776410,1776614
36,second,90,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,574,1778223,1778728,1778932
36,second,91,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,521,1781080,1781584,1781788
36,second,92,brutal,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,446,1783384,1783888,1784092
36,second,93,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,449,1785613,1786117,1786321
36,second,94,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,433,1787845,1788349,1788554
36,second,95,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,510,1790062,1790566,1790770
36,third,0,lästig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,368,1798199,1798704,1798908
36,third,1,falsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,381,1800853,1801357,1801561
36,third,2,sanft,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,359,1803017,1803521,1803725
36,third,3,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,436,1805157,1805662,1805866
36,third,4,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,440,1807877,1808381,1808585
36,third,5,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,429,1810099,1810603,1810807
36,third,6,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,375,1812311,1812815,1813019
36,third,7,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,338,1814468,1814973,1815177
36,third,8,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,603,1817090,1817594,1817798
36,third,9,gerecht,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,461,1819476,1819981,1820185
36,third,10,human,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,372,1821720,1822225,1822429
36,third,11,teuer,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,451,1824376,1824880,1825085
36,third,12,krank,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,561,1826610,1827114,1827318
36,third,13,streng,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,772,1828953,1829458,1829662
36,third,14,schön,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,369,1831509,1832013,1832217
36,third,15,geizig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,403,1833661,1834166,1834370
36,third,16,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,455,1835848,1836352,1836556
36,third,17,lustig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,373,1838086,1838590,1838794
36,third,18,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,409,1840241,1840745,1840949
36,third,19,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,584,1842434,1842938,1843142
36,third,20,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,395,1844800,1845305,1845509
36,third,21,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,440,1846978,1847482,1847686
36,third,22,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,589,1849201,1849705,1849909
36,third,23,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,428,1851573,1852077,1852281
36,third,24,sonnig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,553,1853785,1854289,1854493
36,third,25,gesund,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,659,1856121,1856625,1856829
36,third,26,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,500,1858564,1859068,1859272
36,third,27,witzig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,659,1860846,1861351,1861555
36,third,28,gierig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,435,1863289,1863793,1863997
36,third,29,morsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,580,1865507,1866012,1866216
36,third,30,krank,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,369,1867870,1868374,1868578
36,third,31,munter,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,441,1870022,1870526,1870730
36,third,32,streng,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,318,1872247,1872751,1872955
36,third,33,einsam,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,321,1874349,1874853,1875057
36,third,34,schön,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,543,1876952,1877456,1877660
36,third,35,falsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,384,1879279,1879783,1879987
36,third,36,brutal,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,500,1881446,1881950,1882154
36,third,37,gesund,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,498,1883728,1884232,1884436
36,third,38,teuer,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,397,1886009,1886513,1886717
36,third,39,sanft,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,459,1888190,1888695,1888899
36,third,40,gierig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,340,1890933,1891437,1891641
36,third,41,krank,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,408,1893559,1894063,1894267
36,third,42,brutal,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,415,1895751,1896255,1896459
36,third,43,sozial,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,486,1897949,1898453,1898657
36,third,44,streng,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,393,1900218,1900723,1900927
36,third,45,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,550,1902395,1902899,1903103
36,third,46,sanft,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,557,1904728,1905233,1905437
36,third,47,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,587,1907069,1907574,1907778
36,third,48,munter,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,590,1909440,1909945,1910149
36,third,49,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,556,1911815,1912319,1912523
36,third,50,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,493,1914153,1914657,1914861
36,third,51,witzig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,281,1916429,1916933,1917137
36,third,52,ehrlich,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,445,1918492,1918996,1919202
36,third,53,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,420,1920721,1921226,1921430
36,third,54,kaputt,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,543,1922926,1923430,1923634
36,third,55,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,460,1925252,1925756,1925960
36,third,56,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,491,1927495,1928000,1928204
36,third,57,lustig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,579,1929769,1930273,1930477
36,third,58,witzig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,641,1932130,1932634,1932838
36,third,59,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,598,1934554,1935058,1935262
36,third,60,feige,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,580,1937436,1937940,1938144
36,third,61,heiter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,515,1939799,1940303,1940507
36,third,62,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,434,1942097,1942601,1942805
36,third,63,witzig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,272,1944315,1944819,1945023
36,third,64,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,400,1946369,1946873,1947077
36,third,65,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,375,1948553,1949057,1949261
36,third,66,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,304,1950711,1951216,1951420
36,third,67,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,417,1952799,1953303,1953507
36,third,68,feige,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,383,1954998,1955502,1955706
36,third,69,teuer,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,523,1957165,1957669,1957873
36,third,70,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,435,1959471,1959975,1960179
36,third,71,human,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,447,1961689,1962194,1962398
36,third,72,teuer,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,477,1963921,1964425,1964629
36,third,73,heiter,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,449,1966181,1966685,1966889
36,third,74,feige,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,345,1968413,1968917,1969121
36,third,75,munter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,395,1970541,1971045,1971249
36,third,76,gierig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,471,1972718,1973222,1973426
36,third,77,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,351,1974972,1975476,1975680
36,third,78,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,404,1977105,1977609,1977813
36,third,79,lästig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,360,1979295,1979799,1980003
36,third,80,gesund,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,446,1981437,1981941,1982145
36,third,81,einsam,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,574,1983666,1984170,1984374
36,third,82,ehrlich,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,464,1986024,1986528,1986732
36,third,83,morsch,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,545,1988771,1989275,1989479
36,third,84,sonnig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,389,1991099,1991603,1991807
36,third,85,sozial,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,373,1993273,1993777,1993981
36,third,86,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,624,1995429,1995933,1996137
36,third,87,lästig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,371,1997836,1998340,1998544
36,third,88,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,467,2000491,2000995,2001199
36,third,89,munter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,456,2002742,2003246,2003450
36,third,90,schön,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,468,2004981,2005486,2005690
36,third,91,human,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,368,2007233,2007737,2007941
36,third,92,gerecht,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,486,2009384,2009889,2010093
36,third,93,morsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,522,2011654,2012159,2012363
36,third,94,sanft,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,439,2013961,2014465,2014669
36,third,95,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,530,2016184,2016689,2016893
36,forth,0,feige,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,555,2028129,2028634,2028838
36,forth,1,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,525,2030971,2031475,2031679
36,forth,2,krank,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,351,2033278,2033782,2033986
36,forth,3,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,417,2035911,2036415,2036619
36,forth,4,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,349,2038111,2038615,2038819
36,forth,5,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,411,2040243,2040747,2040951
36,forth,6,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,363,2042436,2042940,2043144
36,forth,7,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,334,2045083,2045587,2045791
36,forth,8,falsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,481,2047199,2047704,2047908
36,forth,9,lästig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,383,2049463,2049968,2050172
36,forth,10,falsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,531,2051629,2052133,2052337
36,forth,11,heiter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,480,2053943,2054448,2054652
36,forth,12,gesund,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,451,2056206,2056710,2056914
36,forth,13,sanft,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,481,2058441,2058945,2059149
36,forth,14,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,387,2061204,2061708,2061912
36,forth,15,sozial,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,544,2063375,2063879,2064083
36,forth,16,gierig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,593,2066202,2066706,2066910
36,forth,17,schön,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,400,2068577,2069082,2069286
36,forth,18,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,453,2070760,2071264,2071468
36,forth,19,human,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,371,2072997,2073501,2073705
36,forth,20,sozial,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,432,2075151,2075656,2075860
36,forth,21,lustig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,549,2077366,2077870,2078074
36,forth,22,schön,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,458,2079697,2080201,2080405
36,forth,23,witzig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,405,2082440,2082944,2083148
36,forth,24,feige,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,417,2085127,2085631,2085835
36,forth,25,lästig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,453,2087327,2087831,2088035
36,forth,26,human,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,408,2089563,2090067,2090271
36,forth,27,munter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,474,2091756,2092260,2092464
36,forth,28,streng,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,415,2094014,2094518,2094722
36,forth,29,sonnig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,414,2096212,2096716,2096920
36,forth,30,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,434,2098908,2099412,2099616
36,forth,31,krank,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,409,2101125,2101629,2101833
36,forth,32,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,550,2103817,2104321,2104525
36,forth,33,geizig,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,453,2106150,2106655,2106859
36,forth,34,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,513,2108387,2108891,2109095
36,forth,35,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,347,2110683,2111187,2111391
36,forth,36,gesund,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,378,2113314,2113818,2114022
36,forth,37,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,446,2115476,2115981,2116185
36,forth,38,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,0,c,482,2117706,2118210,2118414
36,forth,39,heiter,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,512,2120471,2120976,2121180
36,forth,40,sonnig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,476,2122767,2123271,2123475
36,forth,41,morsch,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,548,2125027,2125531,2125735
36,forth,42,einsam,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,445,2127358,2127862,2128066
36,forth,43,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,513,2130086,2130590,2130794
36,forth,44,einsam,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,588,2132383,2132887,2133091
36,forth,45,gerecht,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,375,2134754,2135259,2135463
36,forth,46,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,476,2137414,2137918,2138122
36,forth,47,ehrlich,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,423,2139673,2140178,2140382
36,forth,48,streng,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,481,2141880,2142384,2142588
36,forth,49,gierig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,527,2144145,2144649,2144853
36,forth,50,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,478,2146455,2146960,2147164
36,forth,51,morsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,354,2148717,2149221,2149425
36,forth,52,teuer,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,942,2151354,2151858,2152062
36,forth,53,brutal,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,528,2154078,2154582,2154786
36,forth,54,lustig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,421,2156389,2156893,2157097
36,forth,55,streng,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,534,2158593,2159097,2159301
36,forth,56,falsch,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,529,2160911,2161415,2161619
36,forth,57,kaputt,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,521,2163223,2163727,2163931
36,forth,58,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,517,2165529,2166033,2166238
36,forth,59,einsam,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,431,2167829,2168333,2168537
36,forth,60,lästig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,595,2170043,2170548,2170752
36,forth,61,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,458,2172423,2172927,2173131
36,forth,62,streng,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,437,2174665,2175170,2175374
36,forth,63,gesund,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,539,2176887,2177391,2177595
36,forth,64,gierig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,489,2179210,2179714,2179918
36,forth,65,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,555,2181482,2181986,2182190
36,forth,66,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,562,2183821,2184325,2184529
36,forth,67,sanft,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,431,2186166,2186670,2186874
36,forth,68,ehrlich,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,441,2188380,2188884,2189088
36,forth,69,schön,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,383,2190605,2191109,2191313
36,forth,70,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,321,2192771,2193275,2193479
36,forth,71,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,317,2194876,2195380,2195584
36,forth,72,morsch,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,440,2196976,2197481,2197685
36,forth,73,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,409,2199202,2199706,2199910
36,forth,74,morsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,429,2201394,2201898,2202102
36,forth,75,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,478,2203607,2204111,2204315
36,forth,76,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,425,2205868,2206372,2206576
36,forth,77,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,522,2208076,2208580,2208784
36,forth,78,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,430,2210383,2210888,2211092
36,forth,79,gierig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,532,2212598,2213102,2213306
36,forth,80,einsam,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,752,2214914,2215418,2215622
36,forth,81,witzig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,465,2217950,2218454,2218658
36,forth,82,lustig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,473,2220697,2221203,2221407
36,forth,83,munter,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,453,2222957,2223461,2223665
36,forth,84,sanft,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,340,2225193,2225697,2225901
36,forth,85,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,500,2227316,2227821,2228025
36,forth,86,heiter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,512,2229601,2230105,2230309
36,forth,87,geizig,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,540,2231896,2232400,2232604
36,forth,88,sonnig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,443,2234219,2234723,2234927
36,forth,89,sanft,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,404,2236446,2236951,2237155
36,forth,90,heiter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,460,2238634,2239138,2239342
36,forth,91,lustig,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,401,2240878,2241382,2241586
36,forth,92,human,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,396,2243063,2243568,2243772
36,forth,93,gesund,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,413,2245244,2245749,2245953
36,forth,94,feige,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,629,2247442,2247946,2248150
36,forth,95,munter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,413,2249856,2250360,2250564
