subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
12,practice,0,gerecht,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,937,1351209,1351714,1351918
12,practice,1,schön,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,672,1353929,1354433,1354637
12,practice,2,sonnig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,492,1356382,1356886,1357090
12,practice,3,krank,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,404,1358655,1359159,1359363
12,practice,4,heiter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,401,1360838,1361343,1361547
12,practice,5,gesund,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,509,1363521,1364025,1364229
12,practice,6,human,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,775,1365809,1366313,1366517
12,practice,7,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,579,1368363,1368868,1369072
12,practice,8,lustig,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,502,1370724,1371228,1371432
12,practice,9,sanft,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,452,1373006,1373511,1373715
12,practice,10,geizig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,610,1375240,1375744,1375948
12,practice,11,einsam,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,0,m,519,1377632,1378136,1378340
12,practice,12,streng,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1279,1380431,1380936,1381140
12,practice,13,ehrlich,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,511,1383492,1383996,1384200
12,practice,14,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,0,m,531,1385784,1386288,1386492
12,practice,15,feige,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,686,1388594,1389099,1389303
12,practice,16,kaputt,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,503,1391062,1391566,1391770
12,practice,17,gierig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,532,1393346,1393850,1394054
12,practice,18,brutal,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,1122,1395658,1396163,1396367
12,practice,19,munter,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,825,1398562,1399066,1399270
12,practice,20,sozial,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,636,1401169,1401673,1401877
12,practice,21,falsch,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,494,1403584,1404088,1404292
12,practice,22,lästig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,566,1405861,1406365,1406569
12,practice,23,witzig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,522,1408207,1408712,1408917
