experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	107	1	7	5	3	1	1	1	1	1	2570	1	2	0	2880	4	2433	cake_14.bmp	pasta_10.bmp	pasta_9.bmp	pasta_13.bmp	cake_14.bmp	pasta_9.bmp	pasta_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	4	5	3	2	1	1	1	1	2092	1	1	1	1892	4	2427	jacket_13.bmp	goggle_13.bmp	goggle_1.bmp	jacket_13.bmp	goggle_9.bmp	goggle_4.bmp	jacket_13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	24	5	3	1	2	1	1	1	3401	2	1	0	2138	4	1938	cellphone_11.bmp	cellphone_12.bmp	birdhouse_9.bmp	cellphone_3.bmp	birdhouse_9.bmp	cellphone_8.bmp	cellphone_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	29	5	3	2	2	1	1	1	1027	1	1	1	2897	4	1701	tricycle_10.bmp	tricycle_10.bmp	mic_12.bmp	tricycle_5.bmp	tricycle_15.bmp	tricycle_10.bmp	tricycle_2.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	23	5	3	1	1	1	1	1	1562	2	1	0	3266	4	2265	powerstrip_14.bmp	fan_15.bmp	fan_1.bmp	powerstrip_14.bmp	fan_11.bmp	fan_15.bmp	fan_10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	16	5	3	2	1	1	1	1	3448	1	1	1	3434	2	2028	glasses_6.bmp	watergun_8.bmp	glasses_6.bmp	watergun_9.bmp	watergun_15.bmp	watergun_3.bmp	glasses_6.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	19	5	3	1	2	1	2	0	251	-1	2	0	0	1	3880	skateboard_11.bmp	skateboard_3.bmp	plant_14.bmp	skateboard_16.bmp	skateboard_11.bmp	skateboard_14.bmp	plant_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	27	5	3	2	2	1	1	1	1727	2	1	0	2716	4	3193	babycrib_5.bmp	babycrib_5.bmp	babycrib_6.bmp	babycrib_5.bmp	babycrib_9.bmp	trumpet_1.bmp	babycrib_7.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	10	5	3	1	1	1	1	1	1484	2	2	1	2390	4	2056	shoe_17.bmp	glove_12.bmp	shoe_17.bmp	glove_10.bmp	glove_15.bmp	glove_12.bmp	glove_5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	25	5	3	2	1	1	1	1	1907	-1	1	0	0	4	2064	leatherman_14.bmp	leatherman_14.bmp	shredder_7.bmp	shredder_6.bmp	shredder_1.bmp	leatherman_14.bmp	shredder_15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	14	5	3	1	2	1	1	1	3458	2	2	1	2162	4	2368	lawnmower_3.bmp	orifan_17.bmp	lawnmower_17.bmp	orifan_17.bmp	lawnmower_15.bmp	lawnmower_8.bmp	lawnmower_3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	28	5	3	2	2	1	1	1	2278	1	2	0	2280	4	2508	videogamecontroller_2.bmp	videogamecontroller_13.bmp	videogamecontroller_2.bmp	hammer_11.bmp	videogamecontroller_5.bmp	videogamecontroller_2.bmp	videogamecontroller_3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	11	5	3	1	1	2	2	1	3394	2	1	0	2612	2	1757	abacus_4.bmp	abacus_2.bmp	tv_4.bmp	tv_5.bmp	tv_16.bmp	tv_8.bmp	tv_4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	15	5	3	2	1	2	2	1	6445	2	2	1	2911	1	2504	watch_14.bmp	flashlight_12.bmp	watch_7.bmp	flashlight_17.bmp	watch_7.bmp	flashlight_13.bmp	flashlight_1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	18	5	3	1	2	2	1	0	1801	2	2	1	2452	4	2461	parfait_13.bmp	parfait_11.bmp	parfait_15.bmp	parfait_4.bmp	saddle_5.bmp	parfait_1.bmp	saddle_5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	31	5	3	2	2	2	1	0	1328	2	2	1	1874	4	1390	doorknocker_14.bmp	doorknocker_5.bmp	doorknocker_11.bmp	carabiner_6.bmp	doorknocker_2.bmp	doorknocker_11.bmp	doorknocker_4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	3	5	3	1	1	2	2	1	2417	1	2	0	1757	4	2151	router_7.bmp	guitar_10.bmp	guitar_5.bmp	guitar_10.bmp	router_5.bmp	guitar_7.bmp	guitar_8.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	20	5	3	2	1	2	1	0	1593	2	2	1	3172	4	2048	carriage_12.bmp	iceskates_9.bmp	iceskates_14.bmp	carriage_14.bmp	iceskates_7.bmp	carriage_14.bmp	iceskates_5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	30	5	3	1	2	2	1	0	1192	2	2	1	2020	4	2355	bowlingpin_13.bmp	coffee_1.bmp	bowlingpin_1.bmp	bowlingpin_4.bmp	bowlingpin_11.bmp	bowlingpin_3.bmp	coffee_1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	32	5	3	2	2	2	2	1	4586	1	1	1	1812	1	2048	trophy_15.bmp	trophy_4.bmp	trophy_6.bmp	camera_3.bmp	trophy_16.bmp	trophy_6.bmp	trophy_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	12	5	3	1	1	2	2	1	5965	2	1	0	2845	2	1784	horseshoe_12.bmp	cherubstatue_6.bmp	cherubstatue_5.bmp	cherubstatue_12.bmp	cherubstatue_6.bmp	horseshoe_4.bmp	cherubstatue_10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	22	5	3	2	1	2	1	0	1361	2	2	1	2475	3	2256	windchime_10.bmp	circuitboard_4.bmp	circuitboard_16.bmp	windchime_16.bmp	circuitboard_2.bmp	windchime_16.bmp	circuitboard_13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	6	5	3	1	2	2	2	1	3580	1	2	0	1765	3	2913	cat_1.bmp	cat_4.bmp	bagel_14.bmp	cat_5.bmp	cat_10.bmp	cat_9.bmp	bagel_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	17	5	3	2	2	2	1	0	1178	1	1	1	2313	4	1860	remote_2.bmp	beanbagchair_15.bmp	remote_14.bmp	remote_13.bmp	remote_11.bmp	remote_3.bmp	remote_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	2	5	3	1	1	3	2	1	2184	-1	1	0	0	4	1860	rusdoll_8.bmp	sofa_3.bmp	rollerskates_7.bmp	sofa_9.bmp	sofa_3.bmp	sofa_6.bmp	sofa_13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	13	5	3	2	1	3	2	1	2102	-1	1	0	0	4	2956	trunk_2.bmp	laptop_7.bmp	turtle_11.bmp	laptop_7.bmp	turtle_7.bmp	turtle_6.bmp	turtle_12.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	26	5	3	1	1	3	2	1	1656	2	2	1	1422	4	2338	hairdryer_12.bmp	saltpeppershake_17.bmp	backpack_13.bmp	saltpeppershake_8.bmp	saltpeppershake_12.bmp	saltpeppershake_2.bmp	saltpeppershake_12.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	9	5	3	2	1	3	1	0	297	-1	1	0	0	1	2604	garbagecan_8.bmp	scooter_4.bmp	printer_3.bmp	scooter_8.bmp	scooter_5.bmp	scooter_10.bmp	printer_3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	21	5	3	1	1	3	2	1	1586	1	1	1	1669	4	3012	easteregg_16.bmp	cheesegrater_15.bmp	cheesegrater_5.bmp	cheesegrater_14.bmp	cheesegrater_8.bmp	cheesegrater_14.bmp	highchair_3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	5	5	3	2	1	3	2	1	1426	1	1	1	3244	4	2271	vase_5.bmp	wig_1.bmp	wig_12.bmp	wig_9.bmp	speaker_4.bmp	wig_7.bmp	speaker_4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	8	5	3	1	1	3	2	1	2948	2	1	0	2717	4	5006	sink_1.bmp	ring_7.bmp	ring_15.bmp	ring_8.bmp	ring_15.bmp	chair_5.bmp	ring_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	1	1	5	3	2	1	3	2	1	1968	-1	1	0	0	3	2952	doorknob_7.bmp	socks_4.bmp	hairbrush_15.bmp	hairbrush_17.bmp	socks_4.bmp	hairbrush_7.bmp	hairbrush_16.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	21	5	2	1	1	1	2	0	2343	-1	1	0	0	2	2285	Bag4.bmp	Leaf21.bmp	Leaf15.bmp	Bag4.bmp	Leaf15.bmp	Leaf10.bmp	Leaf13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	9	5	2	2	1	1	1	1	1393	-1	1	0	0	4	1974	Ginger17.bmp	Candle13.bmp	Ginger17.bmp	Candle17.bmp	Ginger17.bmp	Candle20.bmp	Candle10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	8	5	2	1	2	1	1	1	3741	2	1	0	1844	3	2607	Apple24.bmp	Apple24.bmp	Apple10.bmp	Feather18.bmp	Apple21.bmp	Apple18.bmp	Feather18.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	20	5	2	2	2	1	1	1	1571	1	2	0	3442	3	1854	Key20.bmp	Fudge17.bmp	Key20.bmp	Key9.bmp	Key11.bmp	Key5.bmp	Key20.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	19	5	2	1	1	1	2	0	1478	1	2	0	1709	3	2064	Car12.bmp	Pen10.bmp	Pen1.bmp	Car12.bmp	Pen5.bmp	Pen20.bmp	Pen10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	12	5	2	2	1	1	1	1	1671	1	2	0	1913	4	1955	Button10.bmp	Onion7.bmp	Button10.bmp	Onion18.bmp	Onion13.bmp	Button10.bmp	Onion14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	15	5	2	1	2	1	1	1	1300	2	2	1	1577	4	2110	Strawberry21.bmp	Keys7.bmp	Strawberry18.bmp	Strawberry3.bmp	Keys7.bmp	Strawberry4.bmp	Strawberry21.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	5	5	2	2	2	1	1	1	1618	1	1	1	1567	4	1827	Cake18.bmp	Cake16.bmp	Cake18.bmp	Cake7.bmp	Cake18.bmp	Flower17.bmp	Cake24.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	1	5	2	1	1	2	1	0	1107	2	2	1	2047	3	2135	Shell17.bmp	Daff9.bmp	Shell18.bmp	Daff22.bmp	Daff3.bmp	Daff9.bmp	Daff21.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	6	5	2	2	1	2	1	0	3089	1	1	1	2594	2	1723	Brocolli10.bmp	Chocolate5.bmp	Brocolli19.bmp	Chocolate6.bmp	Brocolli19.bmp	Chocolate24.bmp	Chocolate17.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	13	5	2	1	2	2	2	1	2320	1	1	1	2376	2	2656	Lipstick2.bmp	Lipstick9.bmp	Lipstick15.bmp	Umbrella19.bmp	Lipstick7.bmp	Lipstick3.bmp	Umbrella19.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	22	5	2	2	2	2	1	0	1093	2	1	0	2738	4	1882	Coins12.bmp	Coins10.bmp	Coins8.bmp	Varnish3.bmp	Coins3.bmp	Coins14.bmp	Coins3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	11	5	2	1	1	2	1	0	1026	1	1	1	2025	4	2152	Mushroom18.bmp	Nut2.bmp	Mushroom7.bmp	Nut18.bmp	Nut2.bmp	Nut19.bmp	Nut21.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	17	5	2	2	1	2	1	0	1032	1	1	1	2324	4	2231	Stapler6.bmp	Stapler8.bmp	Fork17.bmp	Fork8.bmp	Fork14.bmp	Fork9.bmp	Stapler8.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	7	5	2	1	2	2	1	0	1557	2	2	1	1914	4	1689	Jigsaw17.bmp	Jigsaw11.bmp	Hand13.bmp	Jigsaw18.bmp	Jigsaw14.bmp	Jigsaw10.bmp	Hand13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	2	5	2	2	2	2	1	0	2412	2	2	1	2098	3	2386	Biscuit17.bmp	Biscuit20.bmp	Biscuit25.bmp	Biscuit4.bmp	Biscuit25.bmp	Star2.bmp	Biscuit9.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	16	5	2	1	1	3	2	1	1170	1	1	1	2065	4	1836	Bracelet8.bmp	String8.bmp	String12.bmp	String2.bmp	Tomato2.bmp	String9.bmp	String12.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	4	5	2	2	1	3	2	1	1322	1	1	1	1337	4	1930	Toothbrush12.bmp	Plug9.bmp	Bun12.bmp	Bun17.bmp	Plug9.bmp	Bun5.bmp	Bun19.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	3	5	2	1	1	3	2	1	1385	2	2	1	2079	4	1597	Man2.bmp	Chilli11.bmp	Glass12.bmp	Chilli14.bmp	Chilli22.bmp	Chilli19.bmp	Chilli14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	14	5	2	2	1	3	2	1	1306	1	1	1	2629	4	2607	Sweet18.bmp	Swirl10.bmp	Swirl5.bmp	Screw16.bmp	Swirl1.bmp	Screw16.bmp	Swirl13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	18	5	2	1	1	3	2	1	1288	1	1	1	1768	4	1534	Hanger2.bmp	Pear4.bmp	Pear16.bmp	Pear18.bmp	Paperclip4.bmp	Pear16.bmp	Pear15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	10	5	2	2	1	3	2	1	1381	2	1	0	1815	4	2166	Present17.bmp	Scissors14.bmp	Scissors1.bmp	Scissors23.bmp	Holly14.bmp	Scissors3.bmp	Holly14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	17	5	1	1	1	1	1	1	1033	2	2	1	1278	4	1859	WASSERMANN	zeitung	fernsehen	buch	radio	zeitung	wassermann	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	18	5	1	2	1	1	1	1	3987	2	1	0	3410	2	5409	KÖNIG	schmecken	könig	hören	fühlen	sehen	könig	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	20	5	1	1	2	1	2	0	2812	1	1	1	1914	2	1567	QUADRAT	wimperntusche	kreis	dreieck	quadrat	rechteck	wimperntusche	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	30	5	1	2	2	1	1	1	1547	2	2	1	1446	4	1044	BACKFORM	backform	windpocken	nudelholz	backform	küchenwaage	pfannenwender	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	9	5	1	1	1	1	2	0	1432	2	2	1	3067	3	1638	NÄHNADEL	kanu	boot	yacht	fähre	nähnadel	kanu	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	15	5	1	2	1	1	1	1	1922	1	1	1	1391	2	2587	LENKRAD	zirkus	lenkrad	kino	theater	lenkrad	oper	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	22	5	1	1	2	1	1	1	1509	2	1	0	2742	3	2288	AFRIKA	gesamtschule	australien	nordamerika	afrika	gesamtschule	südamerika	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	12	5	1	2	2	1	1	1	1116	2	2	1	1487	4	1875	BRIEFÖFFNER	stunde	klebeband	brieföffner	büroklammer	lineal	brieföffner	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	24	5	1	1	1	1	2	0	2939	2	2	1	2127	1	1730	METER	walzer	chachacha	meter	walzer	tango	rumba	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	3	5	1	2	1	1	1	1	1089	2	2	1	1988	4	1607	MEISE	füller	meise	filzstift	kugelschreiber	meise	bleistift	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	8	5	1	1	2	1	1	1	1766	1	2	0	1936	2	1947	NIERE	leber	scheune	herz	scheune	niere	magen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	1	5	1	2	2	1	1	1	906	1	1	1	1822	4	1535	WOLLE	wolle	schreiben	baumwolle	flanell	leinen	wolle	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	25	5	1	1	1	2	2	1	1617	1	1	1	2195	1	3613	ONKEL	lila	rot	tochter	rot	blau	gelb	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	10	5	1	2	1	2	2	1	1600	2	2	1	2171	3	1702	MEER	dolch	teich	bombe	teich	schwert	pistole	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	13	5	1	1	2	2	2	1	1095	1	1	1	2248	4	1787	TULPE	rose	arm	nelke	veilchen	arm	lilie	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	16	5	1	2	2	2	2	1	3278	2	1	0	2802	4	3446	KAMERA	drucker	hagel	drucker	computer	laptop	mobiltelefon	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	6	5	1	1	1	2	2	1	1188	1	1	1	2764	4	1539	DOGGE	physik	biologie	erdkunde	physik	schäferhund	chemie	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	11	5	1	2	1	2	2	1	1376	2	2	1	1515	4	1485	ELBE	rhein	beethoven	mozart	brahms	vivaldi	rhein	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	28	5	1	1	2	2	2	1	1373	-1	1	0	0	4	2102	HORRORFILM	thriller	gepard	actionfilm	western	komödie	gepard	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	4	5	1	2	2	2	2	1	1294	1	2	0	2637	4	1412	MARK	cent	pluto	pfennig	euro	dollar	cent	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	7	5	1	1	1	2	2	1	1208	1	1	1	1466	4	2516	TEELÖFFEL	makrele	brotmesser	makrele	thunfisch	forelle	hering	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	32	5	1	2	1	2	2	1	1181	2	2	1	1277	4	1779	PFARRER	becher	karaffe	richter	kanne	flasche	richter	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	2	5	1	1	2	2	2	1	1427	2	2	1	2534	4	1669	SACHSEN	thüringen	tisch	saarland	tisch	brandenburg	hessen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	5	5	1	2	2	2	2	1	2074	2	2	1	1987	2	1743	GOLD	angst	silber	bronze	messing	eisen	messing	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	14	5	1	1	1	3	2	1	1174	2	2	1	1322	4	2196	VERB	tomaten	tempel	bohnen	spinat	bohnen	karotten	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	21	5	1	2	1	3	2	1	1234	2	1	0	1780	4	2183	DÄMON	rock	hemd	jacke	kohlenstoff	hose	kohlenstoff	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	27	5	1	1	1	3	2	1	982	1	1	1	3111	4	1337	WEIDE	italien	meißel	schweiz	österreich	schweiz	dänemark	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	26	5	1	2	1	3	2	1	1030	2	2	1	2751	4	1214	SCHWIMMEN	pizza	weizen	bratwurst	hamburger	döner	weizen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	29	5	1	1	1	3	2	1	1365	2	2	1	1748	4	1359	HANNOVER	haschisch	whiskey	rum	tequila	rum	wodka	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	19	5	1	2	1	3	2	1	957	2	2	1	1677	4	1741	WESPE	rosmarin	klarinette	oregano	klarinette	thymian	koriander	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	31	5	1	1	1	3	2	1	990	-1	2	0	0	4	1081	MONOPOLY	fahrrad	straßenbahn	bus	lakritz	zug	straßenbahn	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	23	5	1	2	1	3	2	1	1197	2	2	1	1878	4	1612	PORSCHE	birne	apfel	kerosin	pflaume	kerosin	banane	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	24	5	3	1	1	1	1	1	971	1	1	1	1162	4	1506	iceskates_7.bmp	chair_16.bmp	chair_5.bmp	iceskates_7.bmp	chair_2.bmp	chair_16.bmp	chair_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	1	5	3	2	1	1	1	1	1042	1	1	1	1631	4	1710	pasta_15.bmp	pasta_15.bmp	saltpeppershake_12.bmp	saltpeppershake_17.bmp	saltpeppershake_2.bmp	pasta_15.bmp	saltpeppershake_9.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	13	5	3	1	2	1	1	1	4324	1	2	0	2493	3	2372	lawnmower_13.bmp	shredder_15.bmp	lawnmower_13.bmp	shredder_15.bmp	lawnmower_8.bmp	lawnmower_3.bmp	lawnmower_15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	32	5	3	2	2	1	1	1	906	2	2	1	1642	4	2089	rollerskates_7.bmp	rollerskates_7.bmp	rollerskates_5.bmp	rollerskates_7.bmp	rollerskates_8.bmp	sink_10.bmp	rollerskates_17.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	30	5	3	1	1	1	2	0	1375	2	2	1	2635	4	2592	watch_14.bmp	camera_6.bmp	camera_3.bmp	camera_4.bmp	camera_3.bmp	camera_7.bmp	watch_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	3	5	3	2	1	1	1	1	1047	1	1	1	2010	4	1336	hairdryer_2.bmp	glove_10.bmp	hairdryer_2.bmp	glove_15.bmp	hairdryer_2.bmp	glove_8.bmp	glove_5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	12	5	3	1	2	1	1	1	1000	2	2	1	1381	4	2299	videogamecontroller_3.bmp	videogamecontroller_3.bmp	abacus_4.bmp	videogamecontroller_13.bmp	videogamecontroller_5.bmp	videogamecontroller_11.bmp	abacus_4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	9	5	3	2	2	1	2	0	2636	1	1	1	1097	2	1802	trumpet_6.bmp	trumpet_5.bmp	beanbagchair_17.bmp	trumpet_6.bmp	trumpet_3.bmp	trumpet_6.bmp	trumpet_17.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	26	5	3	1	1	1	2	0	1070	2	2	1	2480	3	2230	tricycle_5.bmp	plant_5.bmp	plant_2.bmp	plant_14.bmp	tricycle_5.bmp	plant_13.bmp	plant_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	4	5	3	2	1	1	1	1	798	2	2	1	1849	4	2118	watergun_7.bmp	watergun_7.bmp	fan_17.bmp	fan_15.bmp	watergun_7.bmp	fan_1.bmp	fan_10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	8	5	3	1	2	1	1	1	966	1	1	1	2174	4	2502	shoe_7.bmp	turtle_6.bmp	shoe_7.bmp	turtle_6.bmp	shoe_13.bmp	shoe_15.bmp	shoe_17.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	5	5	3	2	2	1	1	1	1399	1	1	1	1512	4	1401	tv_16.bmp	tv_16.bmp	tv_5.bmp	tv_16.bmp	tv_8.bmp	tv_7.bmp	windchime_3.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	20	5	3	1	1	2	2	1	4942	2	2	1	3449	1	2026	printer_3.bmp	cheesegrater_8.bmp	cheesegrater_5.bmp	cheesegrater_15.bmp	cheesegrater_14.bmp	cheesegrater_8.bmp	printer_1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	15	5	3	2	1	2	1	0	4101	1	2	0	2542	2	2045	speaker_10.bmp	speaker_17.bmp	skateboard_14.bmp	speaker_17.bmp	skateboard_3.bmp	skateboard_16.bmp	skateboard_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	23	5	3	1	2	2	1	0	3817	-1	1	0	0	2	2718	hairbrush_15.bmp	hairbrush_16.bmp	hairbrush_17.bmp	ring_15.bmp	hairbrush_12.bmp	hairbrush_7.bmp	ring_15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	28	5	3	2	2	2	1	0	2295	1	1	1	2556	2	2130	carriage_14.bmp	carriage_3.bmp	carabiner_5.bmp	carriage_12.bmp	carriage_2.bmp	carriage_12.bmp	carriage_9.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	2	5	3	1	1	2	1	0	2199	1	2	0	2058	3	2339	doorknocker_14.bmp	babycrib_6.bmp	babycrib_9.bmp	babycrib_2.bmp	babycrib_5.bmp	doorknocker_5.bmp	babycrib_2.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	25	5	3	2	1	2	2	1	1173	1	1	1	1417	3	2533	router_6.bmp	parfait_11.bmp	parfait_4.bmp	router_16.bmp	parfait_1.bmp	parfait_15.bmp	router_16.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	18	5	3	1	2	2	1	0	1196	1	1	1	1861	3	3477	powerstrip_8.bmp	powerstrip_10.bmp	powerstrip_13.bmp	powerstrip_14.bmp	hammer_17.bmp	powerstrip_7.bmp	hammer_17.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	17	5	3	2	2	2	2	1	1066	2	2	1	1685	3	1785	vase_1.bmp	vase_15.bmp	vase_5.bmp	vase_13.bmp	vase_6.bmp	vase_15.bmp	jacket_11.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	10	5	3	1	1	2	2	1	1560	2	2	1	3061	3	1892	trunk_1.bmp	cake_3.bmp	cake_5.bmp	trunk_5.bmp	cake_1.bmp	cake_3.bmp	cake_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	19	5	3	2	1	2	2	1	5436	1	2	0	2257	1	1853	scooter_11.bmp	leatherman_2.bmp	scooter_5.bmp	leatherman_14.bmp	leatherman_7.bmp	leatherman_5.bmp	scooter_5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	11	5	3	1	2	2	1	0	1218	2	2	1	2723	3	2694	guitar_5.bmp	bowlingpin_13.bmp	guitar_10.bmp	guitar_7.bmp	bowlingpin_13.bmp	guitar_14.bmp	guitar_8.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	29	5	3	2	2	2	1	0	832	1	1	1	2513	3	2735	mic_12.bmp	mic_5.bmp	mic_3.bmp	mic_2.bmp	wig_6.bmp	mic_10.bmp	mic_2.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	21	5	3	1	1	3	2	1	1043	2	2	1	2758	4	1560	cherubstatue_12.bmp	saddle_5.bmp	rusdoll_8.bmp	rusdoll_6.bmp	rusdoll_1.bmp	rusdoll_5.bmp	rusdoll_1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	27	5	3	2	1	3	2	1	1023	1	1	1	1454	4	1697	backpack_13.bmp	birdhouse_14.bmp	birdhouse_7.bmp	birdhouse_6.bmp	trophy_14.bmp	birdhouse_9.bmp	trophy_14.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	6	5	3	1	1	3	2	1	1038	2	2	1	2218	4	1322	cellphone_11.bmp	goggle_13.bmp	circuitboard_2.bmp	goggle_13.bmp	goggle_4.bmp	goggle_9.bmp	goggle_1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	7	5	3	2	1	3	2	1	1069	2	2	1	1454	4	1852	coffee_14.bmp	orifan_14.bmp	doorknob_14.bmp	orifan_17.bmp	doorknob_14.bmp	orifan_7.bmp	orifan_6.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	16	5	3	1	1	3	2	1	1024	2	2	1	2081	4	2179	sofa_3.bmp	flashlight_17.bmp	socks_10.bmp	socks_12.bmp	socks_10.bmp	socks_15.bmp	socks_4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	22	5	3	2	1	3	2	1	931	1	1	1	1473	4	1362	highchair_6.bmp	garbagecan_13.bmp	bagel_4.bmp	bagel_16.bmp	bagel_12.bmp	garbagecan_13.bmp	bagel_10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	14	5	3	1	1	3	2	1	4489	1	2	0	1947	1	2670	remote_11.bmp	horseshoe_6.bmp	horseshoe_12.bmp	horseshoe_5.bmp	horseshoe_4.bmp	laptop_14.bmp	horseshoe_6.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	2	31	5	3	2	1	3	2	1	851	2	2	1	1309	4	2099	easteregg_16.bmp	glasses_13.bmp	cat_9.bmp	glasses_9.bmp	glasses_8.bmp	cat_9.bmp	glasses_15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	5	5	2	1	1	1	1	1	904	2	1	0	2436	4	1875	Sweet10.bmp	Bag21.bmp	Bag3.bmp	Bag5.bmp	Bag4.bmp	Bag3.bmp	Sweet10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	20	5	2	2	1	1	2	0	738	1	1	1	2618	4	2652	Screw16.bmp	Scissors3.bmp	Screw16.bmp	Scissors1.bmp	Scissors11.bmp	Scissors14.bmp	Screw16.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	16	5	2	1	2	1	1	1	1203	1	1	1	1551	4	2213	Bun5.bmp	Bun22.bmp	Keys9.bmp	Bun12.bmp	Keys9.bmp	Bun5.bmp	Bun19.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	18	5	2	2	2	1	1	1	1109	1	2	0	2284	3	1776	Pear4.bmp	Pear7.bmp	Pear4.bmp	Pear18.bmp	Pear4.bmp	Tomato12.bmp	Pear15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	21	5	2	1	1	1	2	0	2235	2	2	1	3230	2	1807	Leaf21.bmp	Star2.bmp	Star1.bmp	Leaf21.bmp	Star1.bmp	Star17.bmp	Star7.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	13	5	2	2	1	1	1	1	977	1	1	1	1834	4	2176	Umbrella6.bmp	Umbrella6.bmp	Onion14.bmp	Umbrella6.bmp	Onion18.bmp	Onion7.bmp	Onion19.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	4	5	2	1	2	1	1	1	1677	1	1	1	2018	4	2563	Daff1.bmp	Daff9.bmp	Daff21.bmp	Stapler10.bmp	Daff22.bmp	Daff1.bmp	Stapler10.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	8	5	2	2	2	1	1	1	804	1	1	1	2198	4	1928	Flower13.bmp	Flower18.bmp	Flower13.bmp	Swirl10.bmp	Flower14.bmp	Flower17.bmp	Flower13.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	15	5	2	1	1	2	2	1	1166	2	1	0	2132	4	2692	Chocolate9.bmp	Shell1.bmp	Shell5.bmp	Chocolate24.bmp	Shell9.bmp	Shell17.bmp	Shell1.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	10	5	2	2	1	2	1	0	1106	2	2	1	996	4	2580	Toothbrush9.bmp	Toothbrush10.bmp	Present14.bmp	Present17.bmp	Present2.bmp	Toothbrush10.bmp	Present9.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	1	5	2	1	2	2	1	0	2076	1	2	0	2028	3	2270	Apple24.bmp	Paperclip6.bmp	Apple21.bmp	Apple10.bmp	Paperclip6.bmp	Apple5.bmp	Apple18.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	19	5	2	2	2	2	1	0	842	2	2	1	3081	4	1386	Hanger2.bmp	Hanger12.bmp	Hanger15.bmp	Hanger12.bmp	Hanger7.bmp	Hanger14.bmp	Fudge15.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	2	5	2	1	1	2	2	1	813	2	2	1	1057	4	2112	Pen20.bmp	Pen5.bmp	Fork14.bmp	Fork7.bmp	Fork8.bmp	Fork17.bmp	Fork8.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	6	5	2	2	1	2	1	0	2723	1	2	0	2449	3	1900	Candle20.bmp	Candle13.bmp	Strawberry14.bmp	Strawberry18.bmp	Candle13.bmp	Strawberry21.bmp	Strawberry4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	14	5	2	1	2	2	1	0	1081	-1	2	0	0	4	1959	Lipstick3.bmp	Key20.bmp	Lipstick9.bmp	Lipstick15.bmp	Lipstick2.bmp	Lipstick7.bmp	Key20.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	22	5	2	2	2	2	1	0	2156	-1	2	0	0	3	1951	Cake7.bmp	Cake25.bmp	Cake16.bmp	Cake18.bmp	Brocolli9.bmp	Cake24.bmp	Cake18.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	12	5	2	1	1	3	2	1	1389	2	2	1	1544	3	1331	Holly11.bmp	Bracelet2.bmp	Coins12.bmp	Bracelet18.bmp	Bracelet8.bmp	Bracelet1.bmp	Bracelet8.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	3	5	2	2	1	3	2	1	751	2	2	1	1714	4	1587	Car13.bmp	Ginger5.bmp	String6.bmp	Ginger5.bmp	String2.bmp	String12.bmp	String9.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	11	5	2	1	1	3	2	1	935	1	1	1	1189	4	1943	Nut11.bmp	Plug6.bmp	Varnish17.bmp	Varnish14.bmp	Varnish17.bmp	Varnish3.bmp	Varnish5.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	9	5	2	2	1	3	2	1	2646	2	2	1	2614	2	1201	Jigsaw11.bmp	Glass3.bmp	Biscuit9.bmp	Glass19.bmp	Biscuit9.bmp	Glass12.bmp	Glass4.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	7	5	2	1	1	3	2	1	983	2	2	1	2895	4	1412	Button3.bmp	Chilli14.bmp	Chilli12.bmp	Chilli19.bmp	Chilli14.bmp	Mushroom7.bmp	Chilli22.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	3	17	5	2	2	1	3	2	1	2107	1	1	1	1407	4	1865	Hand17.bmp	Feather14.bmp	Man4.bmp	Feather18.bmp	Man4.bmp	Feather12.bmp	Feather2.bmp	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	28	5	1	1	1	1	2	0	1649	2	2	1	2074	3	1666	OBOE	drucker	laptop	kamera	mobiltelefon	oboe	kamera	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	18	5	1	2	1	1	2	0	1550	2	2	1	3128	4	1172	LEBER	kapelle	kirche	leber	synagoge	tempel	leber	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	1	5	1	1	2	1	1	1	2200	2	1	0	2627	2	6543	TRAUER	trauer	freude	teich	scham	teich	angst	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	26	5	1	2	2	1	1	1	1632	1	1	1	2235	4	1273	BLEIFREI	petroleum	kerosin	bleifrei	jungfrau	bleifrei	benzin	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	4	5	1	1	1	1	1	1	2882	2	2	1	2435	2	1151	HÜTTE	england	schweiz	hütte	österreich	schweiz	dänemark	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	20	5	1	2	1	1	1	1	1437	2	2	1	3080	4	1231	ROT	rot	hammer	meißel	bohrer	säge	rot	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	6	5	1	1	2	1	1	1	3791	1	1	1	3028	1	1388	BONBONS	marzipan	banane	lakritz	bonbons	banane	gummibärchen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	25	5	1	2	2	1	1	1	5141	1	1	1	1983	1	1368	PFARRER	arzt	thüringen	richter	pfarrer	polizist	pfarrer	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	19	5	1	1	1	1	1	1	3913	2	2	1	1054	2	1110	ZEITUNG	kaiser	fürst	zeitung	herzog	könig	fürst	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	17	5	1	2	1	1	2	0	1903	1	1	1	1871	3	1739	SCHIFF	chemie	physik	schiff	erdkunde	mathematik	schiff	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	15	5	1	1	2	1	1	1	1641	2	2	1	3026	3	1592	SICHERHEITSNADEL	arm	häkelnadel	arm	nähnadel	sicherheitsnadel	stricknadel	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	14	5	1	2	2	1	2	0	2231	1	1	1	907	4	2425	SOHN	sohn	mutter	vater	sohn	tochter	veilchen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	8	5	1	1	1	2	2	1	1142	2	1	0	2094	4	1294	TAXI	zug	tisch	schrank	regal	stuhl	regal	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	24	5	1	2	1	2	2	1	1458	1	1	1	2305	4	1049	BRONZE	messing	dreieck	messing	viereck	quadrat	rechteck	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	12	5	1	1	2	2	2	1	1169	1	2	0	2935	4	1765	FILZSTIFT	füller	küchenwaage	buntstift	kugelschreiber	bleistift	küchenwaage	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	3	5	1	2	2	2	2	1	1198	1	1	1	3048	3	2578	DÖNER	pizza	hafer	bratwurst	hamburger	pommes	bratwurst	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	30	5	1	1	1	2	2	1	1255	2	2	1	3081	4	1223	GEWEHR	wolle	pistole	flanell	wolle	seide	leinen	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	9	5	1	2	1	2	2	1	1132	1	1	1	2898	4	7529	KOMÖDIE	amsel	horrorfilm	taube	meise	horrorfilm	fink	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	32	5	1	1	2	2	2	1	1151	2	2	1	2501	4	1235	ZOMBIE	weser	dämon	hexe	weser	werwolf	vampir	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	21	5	1	2	2	2	2	1	2453	2	2	1	1080	2	1120	KANNE	glas	becher	flasche	glas	lippenstift	karaffe	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	29	5	1	1	1	2	2	1	806	1	1	1	803	4	1234	MINUTE	oregano	koriander	oregano	majoran	rosmarin	jahr	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	13	5	1	2	1	2	2	1	1287	1	1	1	1102	3	1055	HELIUM	lesen	sauerstoff	malen	schreiben	sauerstoff	basteln	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	16	5	1	1	2	2	1	0	2407	2	2	1	2453	2	1850	MOZART	monopoly	brahms	beethoven	monopoly	chopin	vivaldi	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	5	5	1	2	2	2	2	1	2996	2	2	1	2131	3	1779	BIENE	ameise	grippe	wespe	ameise	mücke	hummel	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	31	5	1	1	1	3	2	1	953	1	1	1	1579	3	1473	SPINAT	walzer	chachacha	walzer	tango	rumba	gabel	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	27	5	1	2	1	3	2	1	960	1	1	1	1852	4	1534	MÜNCHEN	handbremse	saturn	handbremse	merkur	jupiter	venus	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	23	5	1	1	1	3	2	1	1031	2	1	0	2707	4	1379	MERCEDES	whiskey	tequila	wodka	zentimeter	rum	wodka	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	10	5	1	2	1	3	2	1	964	1	1	1	2470	3	1570	JACKE	zirkus	kino	oper	hauptschule	konzertsaal	hauptschule	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	7	5	1	1	1	3	2	1	888	1	1	1	1519	4	1285	BUCHE	verb	mops	adjektiv	adverb	nomen	adjektiv	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	11	5	1	2	1	3	2	1	3400	2	2	1	1255	4	1010	PFENNIG	büroklammer	schmecken	riechen	sehen	hören	büroklammer	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	22	5	1	1	1	3	2	1	1304	1	1	1	1092	4	1466	KOKAIN	skifahren	hering	tennis	fußball	schwimmen	tennis	20	1	1	1	1	MEDIENPSYCVHOLOGIE
FAUST_1[2014-06]	107	4	2	5	1	2	1	3	2	1	1065	2	2	1	1883	4	9333	ASIEN	panther	gepard	sonnenschein	puma	sonnenschein	tiger	20	1	1	1	1	MEDIENPSYCVHOLOGIE
