experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	108	1	14	1	1	1	1	1	1	1	2375	1	1	1	2963	4	1487	ONKEL	western	horrorfilm	komödie	actionfilm	onkel	actionfilm	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	2	1	1	2	1	1	1	1	86	2	1	0	2757	1	3871	HÄKELNADEL	sofa	tisch	häkelnadel	stuhl	häkelnadel	schrank	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	8	1	1	1	2	1	1	1	1115	2	2	1	2965	1	1937	MEER	ozean	lesen	teich	fluss	meer	lesen	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	12	1	1	2	2	1	1	1	1989	1	1	1	1992	4	2518	RUM	rum	whiskey	rum	wodka	puma	tequila	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	27	1	1	1	1	1	2	0	1999	1	1	1	3070	4	1829	ZWILLING	lachs	zwilling	makrele	thunfisch	hering	thunfisch	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	20	1	1	2	1	1	2	0	935	1	1	1	2803	4	1416	EURO	bonbons	euro	marzipan	euro	lakritz	karamell	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	4	1	1	1	2	1	1	1	206	-1	1	0	0	1	2812	BUNTSTIFT	moschee	buntstift	füller	bleistift	moschee	kugelschreiber	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	19	1	1	2	2	1	1	1	1654	2	1	0	2637	4	1655	THYMIAN	thymian	koriander	oregano	münchen	majoran	thymian	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	26	1	1	1	1	1	2	0	3144	2	1	0	1646	3	2862	ELBE	elbe	kupplung	lenkrad	gaspedal	kupplung	rückspiegel	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	3	1	1	2	1	1	1	1	2313	2	2	1	2864	1	1323	HAUPTSCHULE	chemie	physik	hauptschule	erdkunde	mathematik	hauptschule	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	29	1	1	1	2	1	1	1	139	2	1	0	2785	4	3214	LOCHER	posaune	locher	lineal	posaune	klebeband	brieföffner	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	15	1	1	2	2	1	1	1	1533	2	2	1	3401	4	1308	KAROTTEN	bohnen	veilchen	spinat	karotten	blumenkohl	karotten	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	5	1	1	1	1	2	2	1	2306	2	2	1	2872	4	6518	GRIPPE	pflaume	birne	erdbeere	masern	banane	erdbeere	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	16	1	1	2	1	2	2	1	2279	1	2	0	2701	4	8015	PFARRER	polizist	halma	schach	polizist	monopoly	scrabble	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	9	1	1	1	2	2	1	0	6178	-1	1	0	0	3	1470	ROT	grün	schwimmen	blau	schwimmen	gelb	lila	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	32	1	1	2	2	2	2	1	888	1	1	1	2795	4	1363	STRAßENBAHN	fahrrad	ameise	zug	fahrrad	bus	taxi	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	23	1	1	1	1	2	2	1	812	1	1	1	2878	4	1279	KREIS	messing	bronze	rechteck	silber	eisen	silber	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	28	1	1	2	1	2	2	1	990	2	2	1	2693	4	1388	BOHRER	helium	stickstoff	zange	kohlenstoff	sauerstoff	zange	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	11	1	1	1	2	2	1	0	4745	2	1	0	2508	4	1666	DÄMON	hexe	zombie	nordamerika	vampir	nordamerika	werwolf	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	6	1	1	2	2	2	1	0	254	2	1	0	2747	1	2386	AMSEL	meise	fink	taube	schwalbe	meise	magen	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	22	1	1	1	1	2	2	1	944	2	2	1	2242	4	2123	ITALIEN	teelöffel	brotmesser	österreich	gabel	brotmesser	messer	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	1	1	1	2	1	2	1	0	4865	1	1	1	2822	1	2205	FÄHRE	glas	schiff	becher	flasche	kanne	schiff	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	13	1	1	1	2	2	2	1	2039	2	2	1	2349	4	1990	KÜCHENWAAGE	pfannenwender	bratwurst	backblech	nudelholz	bratwurst	backform	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	30	1	1	2	2	2	2	1	3684	2	1	0	2584	4	1510	TERRIER	herzog	dackel	mops	dogge	mops	schäferhund	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	10	1	1	1	1	3	1	0	2858	1	1	1	2766	2	1559	REGEN	bluse	rock	hemd	sekunde	bluse	jacke	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	25	1	1	2	1	3	2	1	952	1	1	1	2550	4	1344	THEATER	laptop	hören	riechen	laptop	fühlen	schmecken	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	18	1	1	1	1	3	2	1	1296	1	1	1	2528	4	1403	PRÄPOSITION	millimeter	kilometer	meter	zeitung	meter	zentimeter	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	17	1	1	2	1	3	2	1	1578	1	2	0	3090	4	1805	PEUGEOT	tanne	buche	schwert	birke	schwert	weide	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	31	1	1	1	1	3	2	1	1093	1	2	0	2809	4	2690	FUß	sachsen	brandenburg	saarland	opium	hessen	sachsen	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	21	1	1	2	1	3	2	1	1116	2	1	0	2514	4	1289	ÄRGER	wolle	mozart	seide	baumwolle	flanell	mozart	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	24	1	1	1	1	3	2	1	1155	2	2	1	2240	4	1352	DINKEL	foxtrott	walzer	hütte	tango	walzer	rumba	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	1	7	1	1	2	1	3	1	0	2452	2	2	1	3012	4	2058	PLUTO	wimperntusche	benzin	lippenstift	kajal	benzin	rouge	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	11	1	2	1	1	1	1	1	1494	1	2	0	3040	1	1556	Bracelet8.bmp	Biscuit9.bmp	Biscuit20.bmp	Biscuit25.bmp	Biscuit17.bmp	Bracelet8.bmp	Biscuit25.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	8	1	2	2	1	1	1	1	1427	1	1	1	2901	4	3406	Mushroom6.bmp	Jigsaw18.bmp	Mushroom6.bmp	Jigsaw14.bmp	Mushroom6.bmp	Jigsaw10.bmp	Jigsaw11.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	17	1	2	1	2	1	1	1	1675	2	2	1	2659	4	2110	Chilli22.bmp	Chilli11.bmp	Chilli14.bmp	Pen17.bmp	Chilli22.bmp	Chilli12.bmp	Pen17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	16	1	2	2	2	1	1	1	1563	1	1	1	2141	4	1237	Cake7.bmp	Cake24.bmp	Fork14.bmp	Cake18.bmp	Cake7.bmp	Cake25.bmp	Cake7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	19	1	2	1	1	1	1	1	1611	2	2	1	2870	3	2418	Sweet22.bmp	Chocolate5.bmp	Chocolate17.bmp	Chocolate9.bmp	Chocolate17.bmp	Chocolate24.bmp	Sweet22.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	2	1	2	2	1	1	1	1	1598	2	1	0	2845	4	1284	Paperclip13.bmp	Paperclip13.bmp	Screw16.bmp	Screw13.bmp	Screw18.bmp	Paperclip13.bmp	Screw10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	9	1	2	1	2	1	1	1	1832	1	1	1	2005	4	1728	Shell17.bmp	Umbrella19.bmp	Shell1.bmp	Shell5.bmp	Shell17.bmp	Shell9.bmp	Umbrella19.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	21	1	2	2	2	1	1	1	1772	1	1	1	3059	4	2020	Onion13.bmp	Bag21.bmp	Onion18.bmp	Onion19.bmp	Onion13.bmp	Onion7.bmp	Onion13.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	6	1	2	1	1	2	2	1	1089	1	2	0	2310	4	1682	Nut11.bmp	Stapler7.bmp	Stapler8.bmp	Stapler10.bmp	Nut2.bmp	Stapler8.bmp	Stapler9.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	14	1	2	2	1	2	2	1	4611	1	2	0	2426	4	1707	Fudge5.bmp	Fudge17.bmp	Apple5.bmp	Apple21.bmp	Fudge17.bmp	Apple24.bmp	Apple18.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	20	1	2	1	2	2	1	0	905	2	2	1	2621	4	2017	Swirl13.bmp	Daff1.bmp	Swirl23.bmp	Daff1.bmp	Swirl1.bmp	Swirl5.bmp	Swirl10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	18	1	2	2	2	2	1	0	2509	1	1	1	2683	4	1477	Candle1.bmp	Candle20.bmp	Candle13.bmp	Candle10.bmp	Candle20.bmp	Key5.bmp	Candle17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	1	1	2	1	1	2	1	0	4297	1	1	1	2579	4	1600	Man10.bmp	Plug9.bmp	Plug8.bmp	Man2.bmp	Plug4.bmp	Plug18.bmp	Plug4.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	12	1	2	2	1	2	2	1	4775	2	2	1	2643	4	1642	Brocolli9.bmp	Brocolli14.bmp	String2.bmp	Brocolli14.bmp	String12.bmp	String9.bmp	String8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	5	1	2	1	2	2	1	0	1684	2	2	1	2146	4	1413	Present17.bmp	Present3.bmp	Present2.bmp	Star17.bmp	Present9.bmp	Present14.bmp	Star17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	22	1	2	2	2	2	1	0	1151	2	2	1	1919	3	1599	Hand17.bmp	Hand8.bmp	Hand13.bmp	Hand10.bmp	Hand1.bmp	Hand8.bmp	Hanger14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	13	1	2	1	1	3	2	1	1338	2	2	1	2653	4	1192	Toothbrush12.bmp	Holly17.bmp	Holly14.bmp	Holly17.bmp	Pear15.bmp	Holly3.bmp	Holly20.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	3	1	2	2	1	3	2	1	1767	1	2	0	2458	4	1452	Leaf10.bmp	Coins3.bmp	Coins14.bmp	Lipstick3.bmp	Coins8.bmp	Lipstick3.bmp	Coins12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	7	1	2	1	1	3	2	1	1048	1	1	1	2927	4	1091	Varnish17.bmp	Glass12.bmp	Glass16.bmp	Glass12.bmp	Ginger3.bmp	Glass3.bmp	Glass19.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	10	1	2	2	1	3	2	1	1193	2	2	1	1210	4	1496	Button3.bmp	Car14.bmp	Strawberry4.bmp	Car7.bmp	Car13.bmp	Strawberry4.bmp	Car21.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	15	1	2	1	1	3	2	1	2138	1	2	0	2362	4	1628	Bun19.bmp	Scissors3.bmp	Scissors1.bmp	Scissors14.bmp	Scissors23.bmp	Scissors1.bmp	Keys7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	4	1	2	2	1	3	2	1	1157	2	1	0	2860	4	1314	Flower13.bmp	Tomato18.bmp	Feather12.bmp	Feather18.bmp	Tomato18.bmp	Feather2.bmp	Feather11.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	19	1	3	1	1	1	2	0	6575	2	2	1	2780	1	2381	flashlight_13.bmp	leatherman_2.bmp	flashlight_13.bmp	leatherman_5.bmp	leatherman_14.bmp	leatherman_10.bmp	leatherman_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	32	1	3	2	1	1	1	1	778	2	2	1	2967	3	2067	rollerskates_17.bmp	windchime_6.bmp	rollerskates_17.bmp	windchime_10.bmp	windchime_16.bmp	windchime_3.bmp	rollerskates_17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	12	1	3	1	2	1	1	1	2247	2	2	1	2703	2	1073	garbagecan_2.bmp	birdhouse_14.bmp	garbagecan_17.bmp	garbagecan_13.bmp	garbagecan_10.bmp	birdhouse_14.bmp	garbagecan_2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	7	1	3	2	2	1	1	1	1451	2	2	1	2264	4	1914	laptop_10.bmp	laptop_10.bmp	easteregg_14.bmp	laptop_7.bmp	laptop_10.bmp	laptop_14.bmp	laptop_16.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	23	1	3	1	1	1	1	1	1339	1	1	1	2321	4	1457	bagel_4.bmp	bagel_4.bmp	camera_4.bmp	camera_6.bmp	camera_9.bmp	camera_3.bmp	camera_4.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	26	1	3	2	1	1	1	1	1184	2	2	1	2621	4	1528	cheesegrater_8.bmp	sofa_9.bmp	sofa_12.bmp	sofa_3.bmp	cheesegrater_8.bmp	sofa_6.bmp	cheesegrater_8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	27	1	3	1	2	1	2	0	8821	1	2	0	2281	2	1241	watergun_8.bmp	watergun_15.bmp	watergun_9.bmp	saddle_8.bmp	watergun_8.bmp	saddle_8.bmp	watergun_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	1	1	3	2	2	1	1	1	2761	2	1	0	2559	4	1353	carriage_9.bmp	guitar_5.bmp	carriage_9.bmp	carriage_12.bmp	carriage_3.bmp	carriage_9.bmp	carriage_2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	6	1	3	1	1	1	2	0	1221	1	1	1	2549	4	1309	lawnmower_17.bmp	abacus_15.bmp	abacus_4.bmp	lawnmower_17.bmp	abacus_6.bmp	abacus_4.bmp	abacus_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	5	1	3	2	1	1	2	0	325	1	2	0	3189	1	3730	glasses_6.bmp	glasses_6.bmp	watch_3.bmp	glasses_6.bmp	watch_7.bmp	watch_14.bmp	watch_6.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	4	1	3	1	2	1	1	1	1936	1	1	1	2955	4	2496	scooter_10.bmp	scooter_5.bmp	scooter_4.bmp	scooter_10.bmp	remote_13.bmp	scooter_11.bmp	remote_13.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	24	1	3	2	2	1	1	1	2327	2	2	1	3097	4	976	hairbrush_16.bmp	hairbrush_16.bmp	hairbrush_12.bmp	hairbrush_16.bmp	videogamecontroller_3.bmp	hairbrush_7.bmp	hairbrush_15.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	13	1	3	1	1	2	2	1	3825	1	2	0	2284	2	1961	cellphone_11.bmp	router_16.bmp	router_12.bmp	router_5.bmp	router_6.bmp	cellphone_12.bmp	router_12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	29	1	3	2	1	2	2	1	1382	1	2	0	2651	1	1274	skateboard_14.bmp	beanbagchair_14.bmp	skateboard_16.bmp	beanbagchair_15.bmp	skateboard_16.bmp	beanbagchair_12.bmp	beanbagchair_17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	17	1	3	1	2	2	2	1	1107	2	2	1	2291	4	2498	plant_8.bmp	plant_2.bmp	vase_1.bmp	plant_13.bmp	plant_5.bmp	vase_1.bmp	plant_14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	21	1	3	2	2	2	1	0	2113	2	1	0	2464	2	1705	fan_11.bmp	fan_10.bmp	fan_17.bmp	orifan_7.bmp	fan_15.bmp	fan_17.bmp	fan_1.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	20	1	3	1	1	2	2	1	1398	1	2	0	2015	2	1178	cherubstatue_5.bmp	doorknob_10.bmp	doorknob_17.bmp	doorknob_14.bmp	doorknob_7.bmp	cherubstatue_11.bmp	doorknob_14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	22	1	3	2	1	2	2	1	812	1	1	1	2457	4	1276	mic_2.bmp	iceskates_14.bmp	mic_5.bmp	iceskates_16.bmp	mic_5.bmp	iceskates_9.bmp	iceskates_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	11	1	3	1	2	2	1	0	5809	2	1	0	2337	4	5043	backpack_16.bmp	speaker_17.bmp	backpack_10.bmp	backpack_12.bmp	backpack_6.bmp	speaker_17.bmp	backpack_13.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	28	1	3	2	2	2	2	1	2924	-1	1	0	0	2	983	ring_7.bmp	ring_15.bmp	ring_11.bmp	ring_12.bmp	bowlingpin_13.bmp	ring_11.bmp	ring_8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	30	1	3	1	1	2	2	1	1674	2	2	1	2471	3	1427	pasta_15.bmp	pasta_10.bmp	printer_5.bmp	printer_14.bmp	printer_1.bmp	printer_5.bmp	printer_3.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	31	1	3	2	1	2	2	1	795	1	1	1	2803	4	1105	sink_6.bmp	babycrib_6.bmp	babycrib_9.bmp	sink_10.bmp	babycrib_7.bmp	babycrib_5.bmp	sink_10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	9	1	3	1	2	2	1	0	3201	1	1	1	3385	1	1518	chair_3.bmp	chair_16.bmp	chair_11.bmp	tv_8.bmp	chair_5.bmp	chair_2.bmp	tv_8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	3	1	3	2	2	2	2	1	5838	1	1	1	2431	1	2583	parfait_15.bmp	parfait_1.bmp	tricycle_8.bmp	parfait_13.bmp	parfait_11.bmp	parfait_4.bmp	parfait_1.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	10	1	3	1	1	3	2	1	912	1	2	0	2615	4	1357	turtle_11.bmp	shredder_6.bmp	hairdryer_12.bmp	shredder_15.bmp	shredder_7.bmp	shredder_5.bmp	shredder_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	2	1	3	2	1	3	2	1	953	1	1	1	2536	4	1545	glove_15.bmp	wig_7.bmp	circuitboard_4.bmp	circuitboard_8.bmp	circuitboard_13.bmp	circuitboard_16.bmp	wig_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	8	1	3	1	1	3	2	1	939	1	2	0	2430	4	1442	saltpeppershake_2.bmp	trumpet_3.bmp	cake_4.bmp	trumpet_1.bmp	trumpet_3.bmp	trumpet_6.bmp	trumpet_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	16	1	3	2	1	3	2	1	1844	1	1	1	3016	4	1971	coffee_1.bmp	trophy_6.bmp	trophy_14.bmp	trophy_4.bmp	horseshoe_12.bmp	trophy_16.bmp	horseshoe_12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	15	1	3	1	1	3	2	1	764	2	2	1	2403	4	1932	trunk_1.bmp	highchair_10.bmp	shoe_17.bmp	shoe_13.bmp	shoe_15.bmp	shoe_9.bmp	shoe_17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	14	1	3	2	1	3	2	1	918	2	1	0	2966	4	3155	powerstrip_13.bmp	socks_10.bmp	jacket_6.bmp	socks_4.bmp	jacket_6.bmp	socks_13.bmp	socks_12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	18	1	3	1	1	3	2	1	1026	2	2	1	2479	4	1779	hammer_11.bmp	carabiner_2.bmp	carabiner_7.bmp	carabiner_9.bmp	carabiner_7.bmp	doorknocker_11.bmp	carabiner_6.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	25	1	3	2	1	3	2	1	2095	1	1	1	2312	4	2248	rusdoll_1.bmp	cat_1.bmp	goggle_1.bmp	goggle_13.bmp	cat_1.bmp	goggle_4.bmp	goggle_9.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	28	1	1	1	1	1	2	0	888	2	2	1	2854	3	1374	HERZOG	herzog	tochter	sohn	mutter	vater	tochter	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	20	1	1	2	1	1	2	0	893	2	2	1	3251	4	1651	MAIN	audi	mercedes	porsche	main	volvo	main	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	7	1	1	1	2	1	1	1	1213	1	1	1	2879	4	1484	SCHMECKEN	fühlen	hemd	sehen	hören	schmecken	hemd	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	13	1	1	2	2	1	1	1	1212	2	2	1	1773	4	1235	HELIUM	kohlenstoff	physik	helium	wasserstoff	stickstoff	helium	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	29	1	1	1	1	1	1	1	866	2	1	0	1518	4	1734	RUMBA	marzipan	karamell	lakritz	bonbons	rumba	lakritz	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	19	1	1	2	1	1	2	0	4458	1	1	1	2644	1	2242	REGEN	kugelschreiber	regen	füller	filzstift	buntstift	regen	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	5	1	1	1	2	1	2	0	867	1	1	1	2577	4	1092	HERING	hering	lachs	sekunde	forelle	sekunde	thunfisch	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	11	1	1	2	2	1	2	0	3909	1	1	1	2516	1	1278	LEINEN	leinen	roggen	baumwolle	leinen	seide	wolle	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	25	1	1	1	1	1	2	0	767	2	2	1	2433	4	1209	FLÖTE	meißel	flöte	zange	säge	bohrer	meißel	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	16	1	1	2	1	1	1	1	1547	1	2	0	2579	3	1600	FLASCHE	flasche	kreis	flasche	dreieck	viereck	quadrat	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	23	1	1	1	2	1	1	1	1935	2	2	1	2972	3	1527	GIN	wodka	tequila	masern	gin	rum	masern	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	24	1	1	2	2	1	2	0	1913	2	2	1	1481	3	2064	SOFA	sofa	tisch	stuhl	wimperntusche	regal	sofa	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	10	1	1	1	1	2	2	1	1727	1	2	0	2215	4	1089	TAXI	dackel	mops	dogge	dackel	bus	schäferhund	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	2	1	1	2	1	2	2	1	1003	1	1	1	2707	4	1327	HERZ	fink	niere	meise	amsel	niere	taube	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	1	1	1	1	2	2	2	1	1298	2	1	0	2403	4	1922	STEINBOCK	wassermann	schütze	jungfrau	mark	zwilling	mark	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	14	1	1	2	2	2	2	1	2148	2	2	1	2528	4	1444	BACKBLECH	küchenwaage	nudelholz	pfannenwender	dämon	küchenwaage	backform	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	18	1	1	1	1	2	2	1	899	2	2	1	2466	4	1129	LINEAL	bronze	messing	silber	eisen	büroklammer	messing	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	8	1	1	2	1	2	2	1	891	1	1	1	2463	4	1174	VERB	berlin	hannover	präposition	stuttgart	hamburg	präposition	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	22	1	1	1	2	2	2	1	1058	2	2	1	1991	3	1032	MEILE	millimeter	mobiltelefon	zentimeter	mobiltelefon	meter	kilometer	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	21	1	1	2	2	2	2	1	859	1	1	1	1608	4	1425	MEER	see	teich	ozean	teich	fußball	fluss	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	9	1	1	1	1	2	2	1	952	2	1	0	2283	4	2592	EICHE	horrorfilm	komödie	western	buche	actionfilm	komödie	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	30	1	1	2	1	2	2	1	1824	2	1	0	3423	4	1073	RICHTER	buch	radio	arzt	fernsehen	arzt	zeitung	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	17	1	1	1	2	2	2	1	1795	2	1	0	2922	3	1631	SCHIFF	boot	messer	fähre	messer	kanu	yacht	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	27	1	1	2	2	2	2	1	834	1	2	0	2880	4	1623	LILIE	rose	tulpe	veilchen	beethoven	rose	nelke	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	6	1	1	1	1	3	2	1	806	1	2	0	2250	4	1566	TOMATEN	schach	backgammon	halma	kino	backgammon	scrabble	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	26	1	1	2	1	3	2	1	732	2	2	1	2890	4	1268	GELB	panther	thüringen	gepard	thüringen	tiger	puma	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	3	1	1	1	1	3	2	1	989	2	1	0	2605	4	1278	HAMBURGER	saturn	jupiter	pluto	jupiter	petroleum	venus	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	4	1	1	2	1	3	2	1	917	2	1	0	2892	4	1115	OPIUM	nordamerika	italien	österreich	dänemark	nordamerika	england	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	32	1	1	1	1	3	2	1	743	2	1	0	2070	4	1656	HÄKELNADEL	dolch	gewehr	pistole	dolch	schwert	angst	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	15	1	1	2	1	3	2	1	888	1	1	1	2704	4	1251	OREGANO	zeichnen	hauptschule	zeichnen	gesamtschule	gymnasium	berufsschule	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	12	1	1	1	1	3	2	1	1523	2	2	1	2595	4	842	LENKRAD	kirche	schuppen	baracke	scheune	hütte	scheune	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	2	31	1	1	2	1	3	2	1	815	2	2	1	2738	4	1438	HUMMEL	banane	pflaume	kopf	erdbeere	apfel	kopf	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	15	1	2	1	1	1	1	1	1329	1	1	1	2281	4	2135	Daff22.bmp	Fork14.bmp	Daff22.bmp	Fork8.bmp	Fork9.bmp	Fork7.bmp	Fork14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	5	1	2	2	1	1	1	1	1061	2	2	1	2073	4	1302	Tomato5.bmp	Tomato5.bmp	Biscuit4.bmp	Biscuit9.bmp	Biscuit17.bmp	Tomato5.bmp	Biscuit25.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	2	1	2	1	2	1	1	1	1293	2	2	1	2470	4	1418	Onion14.bmp	Onion19.bmp	Cake16.bmp	Onion18.bmp	Cake16.bmp	Onion14.bmp	Onion7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	1	1	2	2	2	1	1	1	1207	1	1	1	1691	4	1907	Key9.bmp	Lipstick15.bmp	Key13.bmp	Key9.bmp	Key11.bmp	Key9.bmp	Key20.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	10	1	2	1	1	1	1	1	1625	2	2	1	2345	3	2848	Plug6.bmp	Car7.bmp	Car21.bmp	Car12.bmp	Car13.bmp	Car21.bmp	Plug6.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	22	1	2	2	1	1	1	1	1328	1	1	1	3118	1	1046	Screw18.bmp	Screw18.bmp	Bag4.bmp	Bag21.bmp	Screw18.bmp	Bag25.bmp	Bag3.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	7	1	2	1	2	1	1	1	4370	1	2	0	3205	1	2521	Scissors1.bmp	Scissors1.bmp	Scissors14.bmp	Stapler9.bmp	Scissors3.bmp	Stapler9.bmp	Scissors23.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	18	1	2	2	2	1	1	1	1164	2	2	1	2427	4	1725	Bun12.bmp	Bun22.bmp	Bun17.bmp	Bun12.bmp	Nut18.bmp	Bun12.bmp	Bun19.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	20	1	2	1	1	2	2	1	1378	1	2	0	3132	4	735	Jigsaw10.bmp	Jigsaw18.bmp	Varnish17.bmp	Varnish11.bmp	Varnish3.bmp	Varnish5.bmp	Varnish3.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	6	1	2	2	1	2	2	1	1170	2	2	1	1938	4	1091	Button20.bmp	Man2.bmp	Man24.bmp	Button10.bmp	Man15.bmp	Man10.bmp	Button10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	17	1	2	1	2	2	1	0	2842	1	2	0	2429	4	2474	Flower18.bmp	Flower13.bmp	Strawberry14.bmp	Flower3.bmp	Flower14.bmp	Strawberry14.bmp	Flower17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	21	1	2	2	2	2	2	1	1466	1	2	0	1494	4	1275	Sweet25.bmp	Sweet1.bmp	Sweet22.bmp	Sweet1.bmp	Holly17.bmp	Sweet18.bmp	Sweet10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	13	1	2	1	1	2	2	1	958	2	2	1	2537	4	1450	Glass19.bmp	Keys8.bmp	Glass3.bmp	Keys9.bmp	Keys5.bmp	Keys6.bmp	Keys5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	12	1	2	2	1	2	2	1	996	1	1	1	1800	4	1597	Pen20.bmp	Pen5.bmp	Chocolate24.bmp	Chocolate9.bmp	Pen5.bmp	Chocolate5.bmp	Chocolate17.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	11	1	2	1	2	2	2	1	147	-1	2	0	0	1	2892	Apple18.bmp	Apple21.bmp	Apple24.bmp	Chilli12.bmp	Apple5.bmp	Chilli12.bmp	Apple10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	19	1	2	2	2	2	2	1	1041	2	2	1	2342	4	1278	Coins10.bmp	Coins14.bmp	Coins8.bmp	Coins12.bmp	Bracelet2.bmp	Coins3.bmp	Coins8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	16	1	2	1	1	3	2	1	725	2	2	1	2482	4	1449	Feather2.bmp	Shell5.bmp	Shell9.bmp	Shell18.bmp	Shell1.bmp	Shell9.bmp	String2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	8	1	2	2	1	3	1	0	4416	1	2	0	1561	4	6783	Star2.bmp	Ginger15.bmp	Mushroom14.bmp	Ginger5.bmp	Ginger17.bmp	Ginger3.bmp	Mushroom14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	14	1	2	1	1	3	2	1	1131	2	1	0	1940	4	1576	Pear18.bmp	Leaf13.bmp	Leaf15.bmp	Leaf21.bmp	Leaf15.bmp	Paperclip4.bmp	Leaf10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	4	1	2	2	1	3	2	1	900	2	2	1	2516	4	1548	Umbrella6.bmp	Hanger2.bmp	Swirl10.bmp	Hanger14.bmp	Hanger15.bmp	Swirl10.bmp	Hanger12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	9	1	2	1	1	3	2	1	1497	2	2	1	2419	4	1393	Hand17.bmp	Fudge20.bmp	Toothbrush9.bmp	Fudge17.bmp	Fudge8.bmp	Fudge17.bmp	Fudge15.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	3	3	1	2	2	1	3	2	1	1298	2	2	1	1592	4	1343	Present3.bmp	Candle17.bmp	Brocolli10.bmp	Candle20.bmp	Candle13.bmp	Candle10.bmp	Brocolli10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	22	1	3	1	1	1	2	0	1048	2	2	1	3002	4	976	printer_3.bmp	skateboard_3.bmp	skateboard_16.bmp	skateboard_14.bmp	printer_3.bmp	skateboard_3.bmp	skateboard_11.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	19	1	3	2	1	1	1	1	1238	2	1	0	2269	4	1245	chair_3.bmp	chair_3.bmp	plant_5.bmp	plant_13.bmp	plant_8.bmp	plant_2.bmp	chair_3.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	5	1	3	1	2	1	1	1	3731	-1	2	0	0	1	1132	horseshoe_3.bmp	horseshoe_3.bmp	horseshoe_6.bmp	sofa_3.bmp	horseshoe_12.bmp	horseshoe_4.bmp	sofa_3.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	25	1	3	2	2	1	1	1	3014	1	2	0	2518	4	1433	shoe_9.bmp	shoe_7.bmp	shoe_13.bmp	shoe_9.bmp	shoe_17.bmp	shoe_9.bmp	ring_8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	23	1	3	1	1	1	1	1	1598	1	1	1	2548	4	1056	saltpeppershake_17.bmp	doorknob_7.bmp	doorknob_10.bmp	doorknob_17.bmp	saltpeppershake_17.bmp	doorknob_17.bmp	doorknob_14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	15	1	3	2	1	1	2	0	1245	2	2	1	1712	4	922	remote_14.bmp	turtle_7.bmp	remote_14.bmp	turtle_12.bmp	turtle_2.bmp	turtle_6.bmp	remote_14.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	21	1	3	1	2	1	1	1	1300	1	1	1	1458	3	1430	cake_5.bmp	cake_3.bmp	highchair_3.bmp	cake_4.bmp	highchair_3.bmp	cake_1.bmp	cake_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	4	1	3	2	2	1	1	1	1035	2	2	1	1655	4	1455	goggle_4.bmp	goggle_3.bmp	goggle_9.bmp	goggle_4.bmp	shredder_15.bmp	goggle_4.bmp	goggle_13.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	2	1	3	1	1	1	1	1	1152	2	2	1	2267	4	1357	doorknocker_14.bmp	fan_11.bmp	doorknocker_14.bmp	fan_15.bmp	fan_1.bmp	fan_11.bmp	fan_10.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	13	1	3	2	1	1	2	0	614	1	1	1	2456	3	1588	scooter_4.bmp	leatherman_14.bmp	scooter_4.bmp	leatherman_10.bmp	leatherman_5.bmp	scooter_4.bmp	leatherman_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	11	1	3	1	2	1	2	0	1033	1	1	1	1739	1	1533	trumpet_5.bmp	jacket_7.bmp	trumpet_5.bmp	trumpet_17.bmp	trumpet_1.bmp	trumpet_6.bmp	jacket_7.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	10	1	3	2	2	1	1	1	1046	2	2	1	2764	2	1079	beanbagchair_15.bmp	beanbagchair_17.bmp	beanbagchair_14.bmp	beanbagchair_15.bmp	beanbagchair_12.bmp	beanbagchair_15.bmp	backpack_6.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	17	1	3	1	1	2	1	0	981	2	2	1	2753	4	2194	rusdoll_6.bmp	trunk_7.bmp	trunk_3.bmp	trunk_2.bmp	trunk_7.bmp	rusdoll_3.bmp	trunk_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	3	1	3	2	1	2	2	1	799	2	1	0	2842	3	1618	rollerskates_7.bmp	saddle_3.bmp	saddle_8.bmp	rollerskates_2.bmp	saddle_15.bmp	saddle_4.bmp	rollerskates_2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	30	1	3	1	2	2	1	0	2050	1	1	1	2324	4	941	hammer_11.bmp	hammer_15.bmp	circuitboard_16.bmp	hammer_17.bmp	circuitboard_16.bmp	hammer_8.bmp	hammer_6.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	7	1	3	2	2	2	1	0	1284	2	2	1	2385	1	1421	router_16.bmp	router_12.bmp	garbagecan_8.bmp	router_7.bmp	router_5.bmp	router_6.bmp	router_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	32	1	3	1	1	2	2	1	787	2	2	1	2912	4	1040	tricycle_2.bmp	tv_8.bmp	tv_4.bmp	tricycle_5.bmp	tv_5.bmp	tv_7.bmp	tv_8.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	31	1	3	2	1	2	2	1	1145	2	2	1	1868	4	1196	coffee_15.bmp	coffee_2.bmp	easteregg_17.bmp	easteregg_16.bmp	easteregg_9.bmp	easteregg_14.bmp	coffee_2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	29	1	3	1	2	2	2	1	947	2	2	1	2755	3	1121	birdhouse_14.bmp	babycrib_2.bmp	birdhouse_11.bmp	birdhouse_7.bmp	birdhouse_6.bmp	birdhouse_9.bmp	babycrib_2.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	27	1	3	2	2	2	2	1	1270	2	1	0	2568	4	1483	cellphone_8.bmp	cellphone_11.bmp	cellphone_3.bmp	cellphone_11.bmp	cellphone_4.bmp	cheesegrater_11.bmp	cellphone_12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	28	1	3	1	1	2	2	1	820	1	2	0	2049	4	1120	watch_7.bmp	lawnmower_17.bmp	watch_6.bmp	lawnmower_3.bmp	lawnmower_15.bmp	lawnmower_8.bmp	lawnmower_15.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	24	1	3	2	1	2	2	1	1332	2	1	0	2228	4	1087	orifan_17.bmp	orifan_6.bmp	vase_6.bmp	vase_15.bmp	orifan_6.bmp	vase_5.bmp	vase_13.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	1	1	3	1	2	2	1	0	1867	2	1	0	2470	3	1982	windchime_10.bmp	windchime_16.bmp	hairbrush_12.bmp	windchime_3.bmp	windchime_15.bmp	windchime_6.bmp	hairbrush_12.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	8	1	3	2	2	2	1	0	1345	1	1	1	2794	1	1651	cherubstatue_11.bmp	cherubstatue_5.bmp	cherubstatue_6.bmp	mic_3.bmp	cherubstatue_10.bmp	cherubstatue_12.bmp	cherubstatue_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	26	1	3	1	1	3	2	1	1311	2	2	1	2107	4	2314	parfait_1.bmp	wig_12.bmp	wig_9.bmp	wig_1.bmp	wig_7.bmp	glove_12.bmp	wig_9.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	16	1	3	2	1	3	2	1	2076	1	2	0	3170	4	1372	guitar_8.bmp	videogamecontroller_13.bmp	videogamecontroller_11.bmp	bowlingpin_3.bmp	videogamecontroller_2.bmp	bowlingpin_3.bmp	videogamecontroller_5.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	9	1	3	1	1	3	2	1	1886	1	1	1	1921	4	938	hairdryer_13.bmp	glasses_6.bmp	bagel_4.bmp	bagel_14.bmp	bagel_10.bmp	bagel_12.bmp	bagel_4.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	6	1	3	2	1	3	2	1	2794	1	2	0	1907	4	1861	laptop_15.bmp	trophy_15.bmp	socks_10.bmp	trophy_14.bmp	socks_10.bmp	trophy_6.bmp	trophy_16.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	18	1	3	1	1	3	2	1	1738	2	1	0	3362	4	1221	powerstrip_10.bmp	iceskates_16.bmp	iceskates_5.bmp	carriage_3.bmp	iceskates_7.bmp	iceskates_14.bmp	iceskates_16.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	14	1	3	2	1	3	2	1	704	1	1	1	2468	4	1081	cat_4.bmp	camera_7.bmp	watergun_3.bmp	watergun_8.bmp	camera_7.bmp	watergun_9.bmp	watergun_15.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	20	1	3	1	1	3	2	1	1407	2	2	1	967	4	1029	carabiner_5.bmp	speaker_4.bmp	speaker_6.bmp	speaker_10.bmp	speaker_6.bmp	abacus_4.bmp	speaker_15.bmp	27	2	1	2	2	CHHINASTUDIEN
FAUST_1[2014-06]	108	4	12	1	3	2	1	3	2	1	1169	2	1	0	2591	4	1381	sink_15.bmp	pasta_15.bmp	pasta_10.bmp	flashlight_13.bmp	pasta_13.bmp	pasta_11.bmp	flashlight_13.bmp	27	2	1	2	2	CHHINASTUDIEN
