experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	113	1	30	1	1	1	1	1	1	1	1175	1	1	1	1862	4	2110	FORELLE	amsel	fink	meise	forelle	amsel	schwalbe	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	2	1	1	2	1	1	1	1	2364	1	2	0	3438	4	3055	BARACKE	baracke	schreiben	lesen	baracke	basteln	malen	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	22	1	1	1	2	1	1	1	1272	2	2	1	2871	4	1304	PLUTO	hamburger	merkur	pluto	hamburger	venus	saturn	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	1	1	1	2	2	1	2	0	2182	1	1	1	2791	3	2340	TISCH	tisch	erdkunde	tisch	schrank	sofa	regal	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	9	1	1	1	1	1	1	1	1677	2	2	1	2569	4	1940	FLÖTE	dackel	schäferhund	dogge	mops	flöte	dackel	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	3	1	1	2	1	1	1	1	1171	2	2	1	2243	4	1791	ROCK	südamerika	rock	afrika	australien	nordamerika	rock	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	5	1	1	1	2	1	2	0	1236	1	1	1	3242	3	1578	HAMMER	kanne	meißel	hammer	kanne	säge	bohrer	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	8	1	1	2	2	1	1	1	1247	1	1	1	2087	4	1650	SOHN	sohn	nelke	onkel	mutter	tochter	sohn	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	6	1	1	1	1	1	1	1	19	-1	1	0	0	3	4839	HUMMEL	rosmarin	majoran	hummel	oregano	thymian	oregano	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	31	1	1	2	1	1	1	1	1251	1	1	1	3439	4	1420	SYNAGOGE	tag	jahr	synagoge	minute	stunde	synagoge	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	19	1	1	1	2	1	1	1	1258	2	2	1	2030	4	1381	KAISER	brieföffner	herzog	graf	könig	brieföffner	kaiser	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	15	1	1	2	2	1	1	1	1060	2	2	1	2335	4	1769	KOPF	hand	bein	beethoven	kopf	fuß	kopf	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	32	1	1	1	1	2	2	1	1068	1	1	1	2023	4	1177	MILLIMETER	schweiz	österreich	meile	österreich	italien	dänemark	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	26	1	1	2	1	2	2	1	3584	1	1	1	3222	2	1736	DIESEL	benzin	wimperntusche	lidschatten	lippenstift	kajal	benzin	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	12	1	1	1	2	2	2	1	1404	1	1	1	2112	2	2352	KONZERTSAAL	theater	kino	fühlen	zirkus	fühlen	oper	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	17	1	1	2	2	2	1	0	2170	2	2	1	3060	2	2372	MONOPOLY	regen	schach	backgammon	halma	backgammon	scrabble	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	21	1	1	1	1	2	2	1	1298	2	2	1	2534	3	2175	STRICKNADEL	gesamtschule	realschule	hauptschule	nähnadel	hauptschule	gymnasium	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	27	1	1	2	1	2	2	1	1230	1	1	1	2503	3	1656	LENKRAD	main	handbremse	rhein	elbe	handbremse	donau	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	14	1	1	1	2	2	2	1	1683	-1	2	0	0	2	2208	GABEL	bombe	löffel	teelöffel	brotmesser	bombe	messer	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	11	1	1	2	2	2	1	0	1679	2	2	1	2902	3	1995	BACKBLECH	küchenwaage	volvo	backform	nudelholz	pfannenwender	backform	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	10	1	1	1	1	2	2	1	1689	-1	1	0	0	2	1579	YACHT	arzt	richter	schiff	pfarrer	polizist	pfarrer	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	24	1	1	2	1	2	2	1	2774	2	2	1	2190	2	2733	WERWOLF	gold	zombie	messing	silber	bronze	zombie	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	25	1	1	1	2	2	2	1	2473	2	1	0	2325	2	1538	HAFER	weizen	leopard	gerste	roggen	dinkel	leopard	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	4	1	1	2	2	2	2	1	1573	-1	2	0	0	4	1969	WINDPOCKEN	leinen	masern	röteln	mumps	grippe	röteln	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	13	1	1	1	1	3	2	1	1469	1	2	0	3185	3	1614	WESTERN	cent	pfennig	mark	straßenbahn	mark	dollar	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	23	1	1	2	1	3	2	1	1188	2	2	1	2635	4	1692	STUTTGART	spinat	marzipan	tomaten	karotten	blumenkohl	marzipan	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	20	1	1	1	1	3	2	1	2747	2	1	0	2441	4	2026	STEINBOCK	kreis	tango	quadrat	viereck	dreieck	quadrat	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	29	1	1	2	1	3	2	1	1094	1	1	1	3151	4	1435	GELB	fernsehen	filzstift	fernsehen	buntstift	bleistift	kugelschreiber	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	18	1	1	1	1	3	2	1	1174	2	2	1	2249	4	1943	GIN	sachsen	thüringen	sachsen	hessen	tanne	saarland	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	28	1	1	2	1	3	2	1	1050	1	1	1	2325	4	1473	KOKAIN	ozean	laptop	teich	laptop	fluss	meer	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	7	1	1	1	1	3	2	1	1444	1	1	1	2635	4	1390	KOHLENSTOFF	präposition	adjektiv	adverb	präposition	nomen	birne	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	1	16	1	1	2	1	3	2	1	1465	1	1	1	2785	3	2298	SCHWIMMEN	ärger	leber	freude	leber	trauer	angst	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	20	1	2	1	1	1	2	0	969	1	1	1	2265	2	3403	Varnish11.bmp	Swirl1.bmp	Varnish11.bmp	Swirl10.bmp	Swirl23.bmp	Swirl1.bmp	Swirl5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	19	1	2	2	1	1	1	1	1239	2	1	0	1412	4	1060	Tomato2.bmp	Biscuit9.bmp	Biscuit25.bmp	Tomato2.bmp	Biscuit4.bmp	Biscuit17.bmp	Tomato2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	17	1	2	1	2	1	1	1	1654	1	2	0	1855	4	1436	Fork9.bmp	Fork17.bmp	Umbrella19.bmp	Fork9.bmp	Fork7.bmp	Fork14.bmp	Umbrella19.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	3	1	2	2	2	1	1	1	1263	1	1	1	2596	4	1338	Candle17.bmp	Candle17.bmp	Candle13.bmp	Candle17.bmp	Candle10.bmp	Apple10.bmp	Candle20.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	6	1	2	1	1	1	1	1	1961	2	1	0	2654	4	1652	Brocolli10.bmp	Man4.bmp	Man24.bmp	Man2.bmp	Brocolli10.bmp	Man4.bmp	Man15.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	13	1	2	2	1	1	1	1	1203	2	1	0	1718	4	1521	Keys5.bmp	Fudge20.bmp	Fudge17.bmp	Keys5.bmp	Fudge15.bmp	Fudge5.bmp	Keys5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	11	1	2	1	2	1	1	1	1536	1	2	0	3273	3	1383	Shell1.bmp	Flower3.bmp	Shell1.bmp	Shell18.bmp	Shell5.bmp	Shell9.bmp	Flower3.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	8	1	2	2	2	1	1	1	2392	2	2	1	3292	3	2052	Ginger10.bmp	Glass4.bmp	Ginger10.bmp	Ginger15.bmp	Ginger3.bmp	Ginger17.bmp	Ginger10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	4	1	2	1	1	2	1	0	1740	1	1	1	2699	3	1445	Feather14.bmp	Present2.bmp	Present14.bmp	Present17.bmp	Present3.bmp	Present17.bmp	Feather11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	18	1	2	2	1	2	1	0	2170	2	1	0	1314	2	2451	Hanger7.bmp	Bun19.bmp	Hanger2.bmp	Bun17.bmp	Bun22.bmp	Bun12.bmp	Hanger2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	16	1	2	1	2	2	1	0	1874	1	2	0	2256	3	1620	Onion19.bmp	String8.bmp	Onion7.bmp	Onion14.bmp	String8.bmp	Onion18.bmp	Onion13.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	5	1	2	2	2	2	1	0	2381	2	2	1	3259	2	2362	Stapler9.bmp	Stapler6.bmp	Stapler8.bmp	Stapler7.bmp	Lipstick9.bmp	Stapler10.bmp	Stapler7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	21	1	2	1	1	2	1	0	1648	2	1	0	1875	3	1279	Button10.bmp	Bracelet8.bmp	Bracelet18.bmp	Bracelet2.bmp	Button14.bmp	Bracelet5.bmp	Bracelet8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	14	1	2	2	1	2	1	0	1355	1	1	1	2857	3	1399	Cake16.bmp	Cake24.bmp	Sweet25.bmp	Sweet1.bmp	Sweet10.bmp	Cake24.bmp	Sweet22.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	2	1	2	1	2	2	1	0	2424	2	2	1	3094	2	6625	Car14.bmp	Car7.bmp	Pen20.bmp	Car13.bmp	Car21.bmp	Car12.bmp	Pen20.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	10	1	2	2	2	2	1	0	1334	2	2	1	3259	3	1396	Screw9.bmp	Holly17.bmp	Screw18.bmp	Screw16.bmp	Screw13.bmp	Screw16.bmp	Screw10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	22	1	2	1	1	3	2	1	2027	1	2	0	1647	3	1556	Strawberry4.bmp	Chocolate17.bmp	Chocolate24.bmp	Coins8.bmp	Chocolate6.bmp	Chocolate9.bmp	Chocolate17.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	9	1	2	2	1	3	2	1	1201	1	1	1	1381	4	1239	Scissors11.bmp	Jigsaw18.bmp	Paperclip4.bmp	Paperclip13.bmp	Paperclip14.bmp	Paperclip6.bmp	Jigsaw18.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	15	1	2	1	1	3	2	1	996	2	2	1	2405	4	1841	Pear18.bmp	Star7.bmp	Daff22.bmp	Daff9.bmp	Daff22.bmp	Daff1.bmp	Daff21.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	1	1	2	2	1	3	2	1	2551	2	1	0	2663	4	1864	Hand8.bmp	Toothbrush9.bmp	Bag5.bmp	Toothbrush6.bmp	Toothbrush10.bmp	Bag5.bmp	Toothbrush12.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	12	1	2	1	1	3	2	1	2029	-1	2	0	0	4	2602	Key20.bmp	Leaf15.bmp	Plug8.bmp	Plug4.bmp	Plug18.bmp	Plug6.bmp	Plug18.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	7	1	2	2	1	3	2	1	1902	1	1	1	2427	3	1876	Chilli12.bmp	Nut18.bmp	Nut19.bmp	Mushroom18.bmp	Nut2.bmp	Mushroom18.bmp	Nut11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	6	1	3	1	1	1	1	1	2638	1	1	1	2834	4	2569	flashlight_17.bmp	flashlight_17.bmp	ring_12.bmp	ring_11.bmp	ring_8.bmp	ring_7.bmp	ring_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	16	1	3	2	1	1	1	1	1084	2	2	1	2377	4	1240	horseshoe_5.bmp	backpack_6.bmp	horseshoe_5.bmp	backpack_16.bmp	horseshoe_5.bmp	backpack_12.bmp	backpack_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	24	1	3	1	2	1	1	1	1729	2	2	1	1937	3	1576	cherubstatue_12.bmp	cherubstatue_10.bmp	coffee_15.bmp	cherubstatue_6.bmp	coffee_15.bmp	cherubstatue_12.bmp	cherubstatue_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	14	1	3	2	2	1	1	1	1683	1	1	1	3168	4	1339	chair_5.bmp	chair_3.bmp	chair_16.bmp	chair_5.bmp	turtle_11.bmp	chair_5.bmp	chair_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	9	1	3	1	1	1	1	1	1440	1	2	0	3342	4	1550	doorknocker_5.bmp	doorknocker_5.bmp	cellphone_3.bmp	cellphone_8.bmp	cellphone_3.bmp	cellphone_12.bmp	cellphone_4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	12	1	3	2	1	1	1	1	1335	2	2	1	1930	4	1139	videogamecontroller_5.bmp	rusdoll_8.bmp	rusdoll_5.bmp	rusdoll_1.bmp	videogamecontroller_5.bmp	rusdoll_6.bmp	videogamecontroller_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	27	1	3	1	2	1	1	1	1182	1	1	1	2155	4	1593	mic_2.bmp	speaker_17.bmp	mic_10.bmp	mic_2.bmp	mic_5.bmp	mic_3.bmp	speaker_17.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	22	1	3	2	2	1	1	1	1555	1	1	1	2511	4	1586	hammer_6.bmp	hammer_15.bmp	hammer_8.bmp	hammer_17.bmp	hammer_6.bmp	parfait_1.bmp	hammer_6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	13	1	3	1	1	1	1	1	1125	2	2	1	2392	4	1216	router_5.bmp	cake_3.bmp	cake_1.bmp	cake_14.bmp	cake_4.bmp	cake_1.bmp	router_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	23	1	3	2	1	1	1	1	1650	2	2	1	2851	4	1881	tv_5.bmp	tv_5.bmp	skateboard_16.bmp	skateboard_14.bmp	skateboard_11.bmp	skateboard_3.bmp	tv_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	29	1	3	1	2	1	1	1	1938	2	1	0	2919	3	1220	saltpeppershake_12.bmp	remote_13.bmp	saltpeppershake_2.bmp	saltpeppershake_12.bmp	remote_13.bmp	saltpeppershake_17.bmp	saltpeppershake_9.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	30	1	3	2	2	1	1	1	1353	1	1	1	2518	4	1575	cheesegrater_11.bmp	fan_11.bmp	cheesegrater_14.bmp	cheesegrater_11.bmp	cheesegrater_15.bmp	cheesegrater_11.bmp	cheesegrater_8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	32	1	3	1	1	2	2	1	1600	2	2	1	2572	4	2320	scooter_8.bmp	trumpet_5.bmp	trumpet_17.bmp	trumpet_6.bmp	trumpet_1.bmp	scooter_11.bmp	trumpet_17.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	21	1	3	2	1	2	2	1	2141	2	2	1	2247	3	1435	babycrib_9.bmp	pasta_11.bmp	babycrib_5.bmp	pasta_9.bmp	pasta_15.bmp	babycrib_5.bmp	pasta_13.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	28	1	3	1	2	2	1	0	2271	2	2	1	2709	4	1773	iceskates_5.bmp	cat_10.bmp	iceskates_14.bmp	iceskates_16.bmp	cat_10.bmp	iceskates_7.bmp	iceskates_9.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	31	1	3	2	2	2	1	0	1032	1	1	1	3226	4	2363	camera_6.bmp	camera_9.bmp	camera_4.bmp	camera_3.bmp	camera_7.bmp	camera_4.bmp	plant_2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	5	1	3	1	1	2	1	0	1371	1	2	0	2669	2	1812	goggle_3.bmp	vase_13.bmp	vase_5.bmp	goggle_1.bmp	vase_6.bmp	vase_15.bmp	vase_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	3	1	3	2	1	2	2	1	1370	-1	2	0	0	3	1284	watergun_9.bmp	highchair_4.bmp	watergun_7.bmp	highchair_15.bmp	highchair_10.bmp	watergun_7.bmp	highchair_6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	20	1	3	1	2	2	2	1	1171	1	1	1	3056	4	1533	garbagecan_10.bmp	shoe_7.bmp	garbagecan_2.bmp	garbagecan_8.bmp	garbagecan_13.bmp	garbagecan_17.bmp	shoe_7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	18	1	3	2	2	2	1	0	1642	1	1	1	2698	4	968	birdhouse_7.bmp	birdhouse_14.bmp	glasses_8.bmp	birdhouse_6.bmp	birdhouse_11.bmp	birdhouse_14.bmp	birdhouse_9.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	26	1	3	1	1	2	2	1	1378	2	1	0	1950	3	1288	trunk_7.bmp	sink_15.bmp	sink_10.bmp	trunk_5.bmp	sink_1.bmp	sink_15.bmp	sink_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	10	1	3	2	1	2	2	1	2749	1	1	1	2037	3	1214	hairdryer_12.bmp	bagel_14.bmp	bagel_16.bmp	hairdryer_14.bmp	bagel_4.bmp	hairdryer_14.bmp	bagel_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	25	1	3	1	2	2	1	0	2482	1	1	1	2754	3	1874	orifan_7.bmp	lawnmower_13.bmp	orifan_17.bmp	lawnmower_13.bmp	orifan_14.bmp	orifan_6.bmp	orifan_1.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	4	1	3	2	2	2	1	0	3893	2	2	1	2543	2	1750	guitar_5.bmp	guitar_10.bmp	guitar_8.bmp	guitar_14.bmp	guitar_8.bmp	guitar_7.bmp	powerstrip_7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	19	1	3	1	1	3	2	1	2009	1	1	1	2669	4	1346	bowlingpin_13.bmp	shredder_1.bmp	hairbrush_12.bmp	hairbrush_15.bmp	hairbrush_12.bmp	hairbrush_17.bmp	hairbrush_16.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	17	1	3	2	1	3	2	1	1078	2	1	0	3369	4	1694	rollerskates_17.bmp	socks_15.bmp	leatherman_14.bmp	socks_12.bmp	socks_4.bmp	leatherman_14.bmp	socks_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	7	1	3	1	1	3	2	1	981	1	1	1	3121	4	1618	laptop_15.bmp	watch_3.bmp	carriage_12.bmp	carriage_14.bmp	carriage_3.bmp	carriage_9.bmp	carriage_14.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	2	1	3	2	1	3	2	1	1072	1	1	1	2148	4	1503	trophy_15.bmp	printer_1.bmp	windchime_16.bmp	printer_1.bmp	windchime_15.bmp	windchime_10.bmp	windchime_6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	11	1	3	1	1	3	2	1	2117	-1	2	0	0	4	1283	abacus_15.bmp	circuitboard_13.bmp	wig_9.bmp	circuitboard_4.bmp	circuitboard_2.bmp	circuitboard_16.bmp	circuitboard_4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	8	1	3	2	1	3	2	1	2103	-1	1	0	0	4	2199	saddle_15.bmp	glove_5.bmp	sofa_13.bmp	glove_5.bmp	sofa_9.bmp	sofa_12.bmp	sofa_3.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	15	1	3	1	1	3	2	1	1334	-1	1	0	0	4	1414	tricycle_8.bmp	jacket_6.bmp	beanbagchair_14.bmp	jacket_13.bmp	jacket_6.bmp	jacket_11.bmp	jacket_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	1	1	3	2	1	3	2	1	1785	2	1	0	2237	4	1732	doorknob_7.bmp	carabiner_2.bmp	easteregg_14.bmp	carabiner_7.bmp	easteregg_14.bmp	carabiner_6.bmp	carabiner_5.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	23	1	1	1	1	1	1	1	3027	2	2	1	1751	4	1779	MARK	chemie	erdkunde	physik	erdkunde	biologie	mark	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	32	1	1	2	1	1	1	1	1259	2	1	0	3118	3	1006	AMSEL	amsel	gold	eisen	amsel	messing	bronze	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	29	1	1	1	2	1	1	1	1502	2	2	1	2569	4	1277	JUNGFRAU	sohn	schütze	sohn	zwilling	jungfrau	steinbock	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	15	1	1	2	2	1	2	0	3416	2	2	1	3081	2	1900	KINO	konzertsaal	kino	zirkus	oper	nebel	kino	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	20	1	1	1	1	1	2	0	2972	2	2	1	1875	4	1501	TRAUER	majoran	koriander	trauer	rosmarin	majoran	thymian	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	5	1	1	2	1	1	2	0	2336	2	1	0	2126	3	1254	BIENE	hamburger	biene	pommes	bratwurst	biene	döner	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	17	1	1	1	2	1	2	0	1142	1	2	0	2571	1	1340	DREIECK	schmecken	kreis	schmecken	dreieck	viereck	rechteck	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	19	1	1	2	2	1	1	1	1551	2	2	1	1804	4	1450	BIRKE	birke	eiche	birke	weide	buche	magen	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	28	1	1	1	1	1	2	0	1541	2	2	1	2219	2	1316	WESER	pfannenwender	weser	backblech	küchenwaage	pfannenwender	nudelholz	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	7	1	1	2	1	1	1	1	1210	2	2	1	1518	4	1470	GLAS	hannover	berlin	glas	münchen	glas	hamburg	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	10	1	1	1	2	1	1	1	1305	1	2	0	2567	3	1531	WOLLE	baumwolle	flanell	tennis	seide	tennis	wolle	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	30	1	1	2	2	1	1	1	1056	2	2	1	2632	3	1230	JACKE	hose	jacke	roggen	jacke	hemd	rock	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	6	1	1	1	1	2	2	1	1140	2	2	1	3059	4	1282	KLARINETTE	vivaldi	chopin	vivaldi	brahms	mozart	posaune	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	16	1	1	2	1	2	2	1	1371	1	1	1	1407	1	1984	GYMNASIUM	baracke	scheune	realschule	schuppen	realschule	hütte	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	24	1	1	1	2	2	2	1	1240	1	1	1	1616	3	1275	SCHIFF	kanu	boot	tulpe	fähre	yacht	tulpe	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	13	1	1	2	2	2	1	0	2412	1	1	1	3137	3	1388	KOHLENSTOFF	helium	arzt	wasserstoff	sauerstoff	stickstoff	sauerstoff	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	9	1	1	1	1	2	2	1	1175	2	2	1	2301	4	1558	TERRIER	kopf	mops	hand	bein	arm	kopf	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	2	1	1	2	1	2	2	1	1195	2	2	1	3159	4	1541	MASERN	buch	grippe	internet	grippe	zeitung	fernsehen	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	25	1	1	1	2	2	2	1	1707	1	2	0	2692	3	1450	STUHL	messer	tisch	sofa	regal	messer	schrank	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	3	1	1	2	2	2	2	1	1388	2	1	0	2294	3	1233	GELB	lila	forelle	grün	blau	rot	lila	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	26	1	1	1	1	2	2	1	1439	2	2	1	1827	4	1331	MEILE	tequila	whiskey	rum	wodka	whiskey	zentimeter	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	11	1	1	2	1	2	2	1	1548	1	1	1	1958	3	1250	BOMBE	saarland	pistole	sachsen	pistole	brandenburg	hessen	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	18	1	1	1	2	2	2	1	1151	1	1	1	3023	3	1878	MARZIPAN	lakritz	foxtrott	karamell	gummibärchen	foxtrott	bonbons	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	1	1	1	2	2	2	2	1	1430	2	2	1	2116	4	1847	MOBILTELEFON	drucker	computer	kamera	drucker	laptop	ozean	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	4	1	1	1	1	3	2	1	1123	1	2	0	2263	3	1928	LIPPENSTIFT	tomaten	blumenkohl	spinat	petroleum	bohnen	blumenkohl	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	31	1	1	2	1	3	2	1	1594	2	2	1	2249	3	1231	HÄKELNADEL	bus	zug	cannabis	fahrrad	cannabis	straßenbahn	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	21	1	1	1	1	3	2	1	1546	-1	2	0	0	3	1009	HAMMER	monopoly	scrabble	handbremse	backgammon	halma	scrabble	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	14	1	1	2	1	3	2	1	1773	1	2	0	2863	3	1407	TEMPEL	verb	adjektiv	asien	präposition	nomen	asien	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	27	1	1	1	1	3	2	1	1400	2	2	1	2860	3	1952	ÖSTERREICH	tag	pflaume	minute	jahr	sekunde	jahr	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	12	1	1	2	1	3	2	1	880	1	1	1	3351	3	1210	GRAF	klebeband	füller	filzstift	klebeband	kugelschreiber	buntstift	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	22	1	1	1	1	3	2	1	1155	2	2	1	2204	3	2126	SATURN	western	horrorfilm	komödie	peugeot	actionfilm	western	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	2	8	1	1	2	1	3	2	1	1062	1	2	0	2616	4	1327	BASTELN	puma	hexe	werwolf	dämon	vampir	puma	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	20	1	2	1	1	1	1	1	1223	1	1	1	1450	3	1292	Biscuit17.bmp	Keys5.bmp	Keys9.bmp	Keys8.bmp	Biscuit17.bmp	Keys9.bmp	Keys7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	4	1	2	2	1	1	1	1	1763	1	1	1	2384	3	1338	Strawberry4.bmp	Scissors23.bmp	Scissors3.bmp	Scissors14.bmp	Strawberry4.bmp	Scissors1.bmp	Strawberry4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	10	1	2	1	2	1	1	1	1326	2	2	1	2549	4	1241	Car13.bmp	Car21.bmp	Car13.bmp	Varnish11.bmp	Car7.bmp	Car12.bmp	Varnish11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	18	1	2	2	2	1	1	1	1341	1	1	1	3152	4	1104	Lipstick2.bmp	Lipstick15.bmp	Hanger14.bmp	Lipstick3.bmp	Lipstick2.bmp	Lipstick7.bmp	Lipstick2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	15	1	2	1	1	1	1	1	1740	2	1	0	2186	4	1650	Coins10.bmp	Mushroom25.bmp	Coins10.bmp	Mushroom25.bmp	Mushroom7.bmp	Mushroom18.bmp	Mushroom6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	22	1	2	2	1	1	1	1	1396	2	2	1	2382	3	1177	Key20.bmp	Button18.bmp	Key20.bmp	Button3.bmp	Button20.bmp	Button10.bmp	Key20.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	6	1	2	1	2	1	1	1	1220	1	1	1	2218	3	1210	Toothbrush12.bmp	Onion7.bmp	Toothbrush10.bmp	Toothbrush1.bmp	Toothbrush9.bmp	Toothbrush12.bmp	Onion7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	1	1	2	2	2	1	1	1	1468	2	2	1	1631	4	1596	Plug4.bmp	Plug8.bmp	Plug9.bmp	Plug4.bmp	Bag25.bmp	Plug4.bmp	Plug6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	12	1	2	1	1	2	2	1	1403	2	2	1	2223	3	1453	Chilli22.bmp	Hand13.bmp	Hand17.bmp	Hand8.bmp	Chilli12.bmp	Hand1.bmp	Hand8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	16	1	2	2	1	2	2	1	2114	-1	1	0	0	3	1260	Stapler6.bmp	Stapler8.bmp	Paperclip14.bmp	Paperclip13.bmp	Stapler8.bmp	Paperclip9.bmp	Paperclip6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	2	1	2	1	2	2	1	0	1444	2	1	0	1729	3	1457	Tomato5.bmp	Tomato3.bmp	Bun12.bmp	Tomato12.bmp	Tomato18.bmp	Tomato2.bmp	Bun12.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	8	1	2	2	2	2	1	0	1190	1	1	1	2264	3	1919	Flower18.bmp	Flower13.bmp	Flower14.bmp	Cake25.bmp	Flower17.bmp	Flower3.bmp	Flower13.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	7	1	2	1	1	2	1	0	1179	1	1	1	2289	4	1403	Star7.bmp	Feather12.bmp	Feather14.bmp	Feather11.bmp	Feather14.bmp	Feather2.bmp	Star17.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	3	1	2	2	1	2	1	0	1114	2	1	0	2112	1	1726	Jigsaw10.bmp	Shell1.bmp	Jigsaw17.bmp	Shell9.bmp	Shell5.bmp	Shell17.bmp	Jigsaw17.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	17	1	2	1	2	2	1	0	2557	2	1	0	2238	4	1918	Pear7.bmp	Chocolate17.bmp	Pear16.bmp	Chocolate17.bmp	Pear18.bmp	Pear15.bmp	Pear4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	11	1	2	2	2	2	1	0	1422	2	2	1	1844	3	1776	Bracelet5.bmp	Bracelet18.bmp	Bracelet8.bmp	Bracelet1.bmp	Bracelet18.bmp	Holly11.bmp	Bracelet2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	21	1	2	1	1	3	2	1	3351	1	1	1	1728	4	1564	Screw13.bmp	Fork14.bmp	Apple24.bmp	Apple21.bmp	Apple10.bmp	Apple21.bmp	Apple18.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	19	1	2	2	1	3	1	0	2895	-1	1	0	0	1	2577	Brocolli10.bmp	Sweet18.bmp	Leaf21.bmp	Sweet1.bmp	Sweet10.bmp	Sweet25.bmp	Leaf21.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	13	1	2	1	1	3	2	1	1446	2	2	1	2443	3	1651	Present14.bmp	Umbrella7.bmp	Umbrella6.bmp	Umbrella21.bmp	Umbrella17.bmp	Pen10.bmp	Umbrella21.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	5	1	2	2	1	3	2	1	1233	1	1	1	2886	4	1442	Glass16.bmp	Man2.bmp	Man10.bmp	Man4.bmp	Fudge8.bmp	Man15.bmp	Fudge8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	9	1	2	1	1	3	1	0	2400	1	1	1	2919	1	2107	Swirl1.bmp	String6.bmp	String2.bmp	String12.bmp	String2.bmp	Daff9.bmp	String8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	3	14	1	2	2	1	3	2	1	3809	1	1	1	2649	3	2330	Ginger5.bmp	Nut19.bmp	Candle20.bmp	Candle1.bmp	Nut19.bmp	Candle17.bmp	Candle10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	29	1	3	1	1	1	1	1	1430	1	1	1	2634	4	1023	hairbrush_16.bmp	laptop_14.bmp	hairbrush_16.bmp	laptop_16.bmp	laptop_7.bmp	laptop_10.bmp	laptop_7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	4	1	3	2	1	1	1	1	1139	2	2	1	2435	3	1668	watch_14.bmp	camera_7.bmp	camera_9.bmp	watch_14.bmp	camera_6.bmp	watch_14.bmp	camera_4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	10	1	3	1	2	1	1	1	1222	2	2	1	1565	3	1035	guitar_8.bmp	guitar_10.bmp	guitar_8.bmp	pasta_9.bmp	guitar_5.bmp	guitar_14.bmp	pasta_9.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	12	1	3	2	2	1	1	1	1151	1	1	1	1617	4	1311	shredder_1.bmp	shredder_1.bmp	trumpet_3.bmp	shredder_1.bmp	shredder_7.bmp	shredder_5.bmp	shredder_6.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	23	1	3	1	1	1	1	1	1255	1	1	1	1524	4	2129	easteregg_14.bmp	easteregg_14.bmp	carriage_3.bmp	carriage_2.bmp	carriage_14.bmp	carriage_12.bmp	carriage_2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	26	1	3	2	1	1	1	1	960	2	2	1	1673	4	2186	bowlingpin_11.bmp	scooter_10.bmp	scooter_5.bmp	bowlingpin_11.bmp	scooter_11.bmp	bowlingpin_11.bmp	scooter_4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	13	1	3	1	2	1	1	1	1470	2	2	1	3165	3	1156	router_5.bmp	router_7.bmp	hairdryer_7.bmp	router_5.bmp	router_12.bmp	hairdryer_7.bmp	router_16.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	6	1	3	2	2	1	1	1	1279	1	1	1	1506	3	1391	carabiner_6.bmp	carabiner_6.bmp	carabiner_5.bmp	carabiner_9.bmp	mic_12.bmp	carabiner_6.bmp	carabiner_7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	24	1	3	1	1	1	1	1	3157	2	2	1	2138	4	1666	horseshoe_5.bmp	wig_1.bmp	wig_12.bmp	horseshoe_5.bmp	wig_7.bmp	wig_9.bmp	wig_12.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	5	1	3	2	1	1	1	1	1129	1	2	0	2852	3	1137	rusdoll_3.bmp	glasses_8.bmp	glasses_9.bmp	glasses_15.bmp	rusdoll_3.bmp	glasses_6.bmp	rusdoll_3.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	18	1	3	1	2	1	1	1	1830	1	2	0	1700	3	1326	flashlight_12.bmp	flashlight_17.bmp	flashlight_2.bmp	goggle_9.bmp	flashlight_13.bmp	flashlight_12.bmp	goggle_9.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	30	1	3	2	2	1	1	1	1723	1	2	0	1696	4	1459	sink_10.bmp	sink_10.bmp	sink_1.bmp	sink_10.bmp	sink_15.bmp	bagel_4.bmp	sink_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	2	1	3	1	1	2	2	1	3355	-1	1	0	0	3	1671	rollerskates_8.bmp	fan_11.bmp	rollerskates_17.bmp	fan_15.bmp	fan_17.bmp	fan_11.bmp	fan_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	17	1	3	2	1	2	1	0	1298	1	1	1	2079	3	1797	highchair_6.bmp	highchair_15.bmp	garbagecan_8.bmp	garbagecan_17.bmp	highchair_15.bmp	garbagecan_10.bmp	garbagecan_13.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	21	1	3	1	2	2	2	1	1419	1	1	1	2125	3	2895	birdhouse_6.bmp	tricycle_15.bmp	birdhouse_14.bmp	birdhouse_7.bmp	birdhouse_9.bmp	tricycle_15.bmp	birdhouse_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	16	1	3	2	2	2	1	0	2133	2	1	0	1356	2	1900	cheesegrater_8.bmp	cheesegrater_11.bmp	cheesegrater_5.bmp	cheesegrater_14.bmp	leatherman_14.bmp	cheesegrater_15.bmp	cheesegrater_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	22	1	3	1	1	2	1	0	1872	1	1	1	1877	3	2590	trophy_16.bmp	abacus_7.bmp	trophy_4.bmp	abacus_2.bmp	abacus_6.bmp	abacus_2.bmp	abacus_15.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	27	1	3	2	1	2	1	0	2161	2	2	1	2454	3	1992	chair_2.bmp	chair_5.bmp	videogamecontroller_11.bmp	videogamecontroller_5.bmp	chair_5.bmp	videogamecontroller_3.bmp	videogamecontroller_13.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	1	1	3	1	2	2	1	0	3870	1	1	1	2791	3	1706	jacket_6.bmp	powerstrip_14.bmp	jacket_11.bmp	jacket_10.bmp	powerstrip_14.bmp	jacket_13.bmp	jacket_7.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	19	1	3	2	2	2	1	0	1047	1	1	1	1891	3	1941	remote_11.bmp	remote_13.bmp	skateboard_15.bmp	remote_13.bmp	remote_3.bmp	remote_14.bmp	remote_2.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	31	1	3	1	1	2	1	0	1008	1	2	0	1831	4	844	cat_10.bmp	ring_11.bmp	ring_8.bmp	cat_5.bmp	ring_15.bmp	ring_12.bmp	ring_8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	32	1	3	2	1	2	2	1	1978	1	1	1	2339	3	1335	cherubstatue_6.bmp	cherubstatue_11.bmp	beanbagchair_3.bmp	beanbagchair_17.bmp	beanbagchair_15.bmp	cherubstatue_11.bmp	beanbagchair_14.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	15	1	3	1	2	2	1	0	2730	1	1	1	2638	3	1188	shoe_7.bmp	shoe_15.bmp	saddle_15.bmp	shoe_13.bmp	shoe_9.bmp	shoe_17.bmp	saddle_15.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	20	1	3	2	2	2	1	0	2256	2	2	1	1689	2	1683	windchime_3.bmp	windchime_6.bmp	windchime_15.bmp	windchime_16.bmp	windchime_6.bmp	doorknob_10.bmp	windchime_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	25	1	3	1	1	3	2	1	2389	1	1	1	2254	3	2379	tv_5.bmp	turtle_6.bmp	sofa_13.bmp	turtle_6.bmp	turtle_12.bmp	turtle_7.bmp	turtle_11.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	9	1	3	2	1	3	2	1	1590	1	1	1	2271	3	1091	cake_1.bmp	cellphone_3.bmp	cellphone_12.bmp	backpack_13.bmp	cellphone_11.bmp	backpack_13.bmp	cellphone_4.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	11	1	3	1	1	3	2	1	1384	1	2	0	2378	3	1346	watergun_7.bmp	lawnmower_17.bmp	lawnmower_3.bmp	speaker_6.bmp	lawnmower_8.bmp	lawnmower_15.bmp	lawnmower_8.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	7	1	3	2	1	3	2	1	992	1	1	1	2703	4	1355	parfait_4.bmp	babycrib_5.bmp	iceskates_9.bmp	babycrib_5.bmp	iceskates_16.bmp	iceskates_7.bmp	iceskates_14.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	28	1	3	1	1	3	2	1	2276	2	1	0	1400	3	2070	printer_14.bmp	socks_4.bmp	socks_12.bmp	socks_4.bmp	socks_13.bmp	saltpeppershake_8.bmp	socks_10.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	14	1	3	2	1	3	2	1	1425	2	2	1	2063	3	1005	hammer_15.bmp	coffee_15.bmp	glove_5.bmp	coffee_2.bmp	coffee_14.bmp	glove_5.bmp	coffee_1.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	3	1	3	1	1	3	2	1	1293	2	2	1	2119	4	1412	circuitboard_4.bmp	orifan_7.bmp	orifan_14.bmp	orifan_17.bmp	orifan_7.bmp	orifan_6.bmp	vase_15.bmp	27	1	2	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	113	4	8	1	3	2	1	3	2	1	1886	1	1	1	1876	3	1345	doorknocker_14.bmp	trunk_1.bmp	plant_8.bmp	trunk_2.bmp	trunk_7.bmp	plant_8.bmp	trunk_3.bmp	27	1	2	1	1	PSYCHOLOGIE
