experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	11	1	31	2	1	1	1	1	1	1	1421	2	1	0	1983	4	965	BROTMESSER	dänemark	england	österreich	brotmesser	schweiz	dänemark	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	25	2	1	2	1	1	1	1	3477	2	2	1	877	2	2182	MAIN	wimperntusche	main	kajal	rouge	main	lidschatten	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	32	2	1	1	2	1	1	1	1075	1	2	0	1891	4	2005	KÖNIG	könig	leopard	graf	leopard	herzog	fürst	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	13	2	1	2	2	1	1	1	1286	2	1	0	1043	4	1263	TULPE	tulpe	veilchen	lilie	tulpe	nelke	taube	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	10	2	1	1	1	1	1	1	2229	2	2	1	2016	4	1478	ARM	arm	diesel	petroleum	diesel	bleifrei	benzin	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	5	2	1	2	1	1	1	1	3303	2	2	1	2148	4	1418	DOGGE	regen	schnee	sonnenschein	dogge	nebel	dogge	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	21	2	1	1	2	1	1	1	1091	1	1	1	2251	3	922	BOHNEN	bus	karotten	tomaten	bohnen	spinat	bus	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	17	2	1	2	2	1	1	1	1600	2	2	1	1900	3	1266	BOMBE	pfennig	schwert	bombe	pistole	bombe	dolch	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	16	2	1	1	1	1	1	1	4253	1	1	1	1569	2	1092	HAUPTSCHULE	lila	hauptschule	gelb	grün	lila	rot	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	20	2	1	2	1	1	1	1	1416	2	2	1	1654	4	1076	THÜRINGEN	grippe	mumps	thüringen	masern	thüringen	röteln	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	3	2	1	1	2	1	2	0	3823	2	2	1	2094	2	1818	FERNSEHEN	buch	nordamerika	internet	fernsehen	radio	nordamerika	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	18	2	1	2	2	1	1	1	1336	1	1	1	1908	2	722	EISEN	messing	eisen	bronze	foxtrott	eisen	gold	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	28	2	1	1	1	2	1	0	2512	1	1	1	1904	2	5776	HAMMER	fluss	säge	teich	ozean	meer	ozean	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	30	2	1	2	1	2	1	0	1641	1	1	1	2033	4	1367	SEHEN	fühlen	lesen	malen	zeichnen	fühlen	basteln	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	19	2	1	1	2	2	1	0	1464	2	2	1	1680	3	1386	SCHEUNE	angst	blockhaus	hütte	baracke	schuppen	angst	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	14	2	1	2	2	2	2	1	1868	2	2	1	1975	3	1610	HELIUM	kohlenstoff	wasserstoff	sauerstoff	tochter	stickstoff	wasserstoff	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	6	2	1	1	1	2	2	1	2303	1	1	1	1623	3	2259	THRILLER	richter	arzt	lehrer	western	pfarrer	arzt	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	24	2	1	2	1	2	2	1	1516	2	2	1	2473	4	1013	KLEBEBAND	nudelholz	backblech	lineal	backform	pfannenwender	lineal	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	23	2	1	1	2	2	2	1	1034	1	1	1	2029	3	1570	WASSERMANN	glas	jungfrau	zwilling	glas	steinbock	schütze	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	15	2	1	2	2	2	1	0	1511	2	1	0	1911	4	1079	BUNTSTIFT	bluse	bleistift	kugelschreiber	füller	kugelschreiber	filzstift	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	2	2	1	1	1	2	1	0	1709	2	1	0	2672	1	5433	LAKRITZ	monopoly	scrabble	backgammon	bonbons	schach	monopoly	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	12	2	1	2	1	2	1	0	1716	2	2	1	1904	4	1043	KIRCHE	moschee	forelle	moschee	thunfisch	hering	makrele	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	27	2	1	1	2	2	2	1	4761	2	2	1	1654	4	1169	SATURN	bratwurst	pluto	venus	merkur	jupiter	bratwurst	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	9	2	1	2	2	2	2	1	3785	1	1	1	2172	3	1323	PRÄPOSITION	adverb	nomen	verb	adjektiv	verb	weizen	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	22	2	1	1	1	3	2	1	830	2	2	1	1364	4	1364	STUHL	gin	rum	wodka	dämon	rum	whiskey	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	29	2	1	2	1	3	2	1	1196	1	1	1	1775	4	1697	FLÖTE	thymian	chemie	thymian	physik	mathematik	biologie	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	4	2	1	1	1	3	1	0	14767	1	1	1	1752	2	2280	MINUTE	skifahren	golf	schwimmen	tennis	zentimeter	golf	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	8	2	1	2	1	3	2	1	2265	1	1	1	1225	3	1725	WESPE	leber	kreis	rechteck	leber	quadrat	viereck	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	26	2	1	1	1	3	2	1	1580	2	2	1	1720	4	1541	LENKRAD	theater	zirkus	oper	flanell	konzertsaal	oper	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	1	2	1	2	1	3	1	0	2463	2	2	1	2509	2	1444	ERDBEERE	yacht	drucker	computer	laptop	kamera	yacht	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	11	2	1	1	1	3	2	1	2338	2	2	1	1521	3	1032	BUCHE	kokain	opium	sicherheitsnadel	opium	cannabis	haschisch	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	1	7	2	1	2	1	3	2	1	2943	1	1	1	2062	2	2279	PEUGEOT	stuttgart	chopin	münchen	hamburg	berlin	chopin	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	18	2	3	1	1	1	1	1	2104	2	1	0	1506	2	1046	ring_7.bmp	ring_7.bmp	doorknob_10.bmp	doorknob_14.bmp	doorknob_2.bmp	doorknob_17.bmp	doorknob_14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	23	2	3	2	1	1	1	1	1670	2	2	1	1955	4	1239	watergun_7.bmp	watergun_7.bmp	windchime_15.bmp	windchime_6.bmp	watergun_7.bmp	windchime_16.bmp	windchime_3.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	27	2	3	1	2	1	1	1	2854	1	1	1	2174	2	1006	guitar_5.bmp	saddle_3.bmp	guitar_5.bmp	saddle_3.bmp	guitar_8.bmp	guitar_14.bmp	guitar_7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	15	2	3	2	2	1	1	1	1840	1	1	1	1782	3	1047	laptop_15.bmp	wig_12.bmp	laptop_7.bmp	laptop_15.bmp	laptop_16.bmp	laptop_15.bmp	laptop_10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	24	2	3	1	1	1	1	1	2453	2	2	1	1723	3	943	sink_10.bmp	printer_5.bmp	printer_1.bmp	printer_5.bmp	printer_3.bmp	printer_14.bmp	sink_10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	2	2	3	2	1	1	1	1	1577	2	2	1	1706	4	1621	remote_14.bmp	remote_14.bmp	mic_12.bmp	mic_2.bmp	remote_14.bmp	mic_3.bmp	mic_10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	25	2	3	1	2	1	1	1	1331	1	2	0	2175	4	887	tv_16.bmp	tv_4.bmp	tv_8.bmp	tv_16.bmp	pasta_10.bmp	tv_7.bmp	pasta_10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	30	2	3	2	2	1	1	1	1219	2	2	1	1301	3	837	leatherman_14.bmp	leatherman_5.bmp	leatherman_14.bmp	rusdoll_6.bmp	leatherman_14.bmp	leatherman_2.bmp	leatherman_7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	16	2	3	1	1	1	1	1	1597	2	2	1	1699	4	858	hairbrush_7.bmp	watch_6.bmp	watch_14.bmp	watch_3.bmp	watch_6.bmp	watch_8.bmp	hairbrush_7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	26	2	3	2	1	1	1	1	1131	1	1	1	1523	4	845	cake_14.bmp	plant_2.bmp	cake_14.bmp	plant_13.bmp	cake_14.bmp	plant_5.bmp	plant_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	3	2	3	1	2	1	1	1	1877	1	1	1	2301	4	894	horseshoe_5.bmp	powerstrip_7.bmp	horseshoe_12.bmp	powerstrip_7.bmp	horseshoe_3.bmp	horseshoe_6.bmp	horseshoe_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	29	2	3	2	2	1	1	1	1491	2	2	1	2457	4	1021	scooter_8.bmp	scooter_8.bmp	scooter_10.bmp	scooter_11.bmp	trunk_2.bmp	scooter_5.bmp	scooter_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	13	2	3	1	1	2	2	1	1262	1	1	1	2360	4	1096	abacus_6.bmp	carriage_3.bmp	carriage_2.bmp	carriage_9.bmp	carriage_12.bmp	carriage_3.bmp	abacus_2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	11	2	3	2	1	2	2	1	5198	1	1	1	2125	1	1635	parfait_1.bmp	sofa_6.bmp	parfait_15.bmp	sofa_3.bmp	sofa_13.bmp	sofa_9.bmp	parfait_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	28	2	3	1	2	2	2	1	988	1	1	1	1188	3	1695	coffee_1.bmp	coffee_2.bmp	hammer_11.bmp	coffee_14.bmp	coffee_7.bmp	coffee_15.bmp	hammer_11.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	17	2	3	2	2	2	2	1	1324	2	2	1	1586	3	1232	skateboard_11.bmp	skateboard_3.bmp	skateboard_14.bmp	babycrib_2.bmp	skateboard_15.bmp	skateboard_16.bmp	skateboard_3.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	1	2	3	1	1	2	1	0	3209	2	2	1	2116	4	1427	iceskates_9.bmp	iceskates_16.bmp	doorknocker_14.bmp	doorknocker_2.bmp	doorknocker_4.bmp	doorknocker_5.bmp	doorknocker_2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	12	2	3	2	1	2	2	1	1458	2	2	1	2035	3	1353	vase_6.bmp	circuitboard_13.bmp	vase_15.bmp	circuitboard_4.bmp	circuitboard_8.bmp	circuitboard_16.bmp	vase_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	9	2	3	1	2	2	1	0	1755	1	1	1	1351	2	1427	shoe_7.bmp	shredder_7.bmp	shoe_13.bmp	shoe_17.bmp	shredder_7.bmp	shoe_9.bmp	shoe_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	32	2	3	2	2	2	2	1	2319	2	2	1	1945	1	2355	camera_6.bmp	camera_9.bmp	camera_3.bmp	camera_7.bmp	camera_4.bmp	birdhouse_14.bmp	camera_3.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	10	2	3	1	1	2	2	1	1134	1	1	1	1109	4	1010	jacket_7.bmp	garbagecan_10.bmp	jacket_13.bmp	garbagecan_8.bmp	garbagecan_13.bmp	garbagecan_2.bmp	garbagecan_13.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	21	2	3	2	1	2	2	1	1282	2	1	0	1582	4	996	beanbagchair_12.bmp	chair_2.bmp	chair_3.bmp	beanbagchair_3.bmp	chair_11.bmp	beanbagchair_3.bmp	chair_16.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	31	2	3	1	2	2	2	1	2648	1	1	1	2289	2	972	videogamecontroller_2.bmp	videogamecontroller_3.bmp	videogamecontroller_13.bmp	orifan_17.bmp	videogamecontroller_11.bmp	orifan_17.bmp	videogamecontroller_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	20	2	3	2	2	2	2	1	3238	2	1	0	1329	2	1601	glasses_13.bmp	glasses_6.bmp	router_16.bmp	glasses_8.bmp	glasses_15.bmp	glasses_6.bmp	glasses_9.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	19	2	3	1	1	3	2	1	2081	2	2	1	2198	4	933	speaker_15.bmp	cat_9.bmp	cat_1.bmp	cat_9.bmp	cat_10.bmp	highchair_10.bmp	cat_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	5	2	3	2	1	3	2	1	1435	2	2	1	2018	3	1357	glove_8.bmp	rollerskates_2.bmp	rollerskates_17.bmp	trophy_15.bmp	rollerskates_8.bmp	rollerskates_7.bmp	trophy_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	8	2	3	1	1	3	2	1	2373	2	1	0	2312	3	1647	bowlingpin_3.bmp	saltpeppershake_8.bmp	saltpeppershake_9.bmp	saltpeppershake_12.bmp	saltpeppershake_2.bmp	saltpeppershake_12.bmp	flashlight_12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	6	2	3	2	1	3	2	1	1151	2	2	1	1710	3	1472	lawnmower_17.bmp	hairdryer_7.bmp	hairdryer_14.bmp	hairdryer_2.bmp	tricycle_8.bmp	hairdryer_13.bmp	tricycle_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	4	2	3	1	1	3	2	1	1860	1	1	1	1577	4	1592	goggle_13.bmp	bagel_10.bmp	bagel_12.bmp	fan_10.bmp	bagel_14.bmp	bagel_12.bmp	bagel_16.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	7	2	3	2	1	3	2	1	1938	2	2	1	1581	4	1552	cheesegrater_5.bmp	cellphone_3.bmp	cellphone_4.bmp	easteregg_16.bmp	cellphone_12.bmp	easteregg_16.bmp	cellphone_11.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	22	2	3	1	1	3	2	1	1166	1	1	1	2110	4	918	turtle_7.bmp	cherubstatue_10.bmp	carabiner_5.bmp	carabiner_2.bmp	carabiner_6.bmp	carabiner_7.bmp	carabiner_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	14	2	3	2	1	3	2	1	4388	2	2	1	1369	3	1331	trumpet_1.bmp	backpack_6.bmp	backpack_13.bmp	socks_10.bmp	backpack_10.bmp	socks_10.bmp	backpack_16.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	11	2	2	1	1	1	1	1	1775	2	2	1	858	4	1781	String8.bmp	Lipstick3.bmp	Lipstick2.bmp	String8.bmp	Lipstick9.bmp	Lipstick3.bmp	Lipstick15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	6	2	2	2	1	1	1	1	1491	2	2	1	1801	4	1369	Keys7.bmp	Car14.bmp	Car7.bmp	Keys7.bmp	Car21.bmp	Car13.bmp	Keys7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	3	2	2	1	2	1	1	1	1364	1	1	1	1280	3	675	Mushroom18.bmp	Mushroom25.bmp	Daff21.bmp	Mushroom18.bmp	Daff21.bmp	Mushroom6.bmp	Mushroom7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	20	2	2	2	2	1	1	1	1908	2	2	1	2323	2	1971	Shell17.bmp	Shell1.bmp	Shell18.bmp	Shell5.bmp	Shell17.bmp	Biscuit25.bmp	Shell17.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	15	2	2	1	1	1	1	1	3676	1	1	1	1593	1	1052	Chilli14.bmp	Apple10.bmp	Apple5.bmp	Chilli14.bmp	Apple18.bmp	Apple10.bmp	Apple24.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	7	2	2	2	1	1	1	1	1166	2	2	1	1161	4	1356	Nut11.bmp	Leaf15.bmp	Nut11.bmp	Leaf22.bmp	Leaf13.bmp	Leaf21.bmp	Nut11.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	17	2	2	1	2	1	1	1	2017	2	2	1	1670	2	1103	Star19.bmp	Star17.bmp	Star19.bmp	Pear7.bmp	Star7.bmp	Pear7.bmp	Star2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	18	2	2	2	2	1	1	1	1235	2	2	1	943	3	1780	Sweet22.bmp	Sweet22.bmp	Sweet10.bmp	Sweet25.bmp	Sweet22.bmp	Sweet1.bmp	Screw16.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	10	2	2	1	1	2	2	1	1503	1	1	1	1703	4	937	Paperclip6.bmp	Brocolli9.bmp	Brocolli19.bmp	Brocolli10.bmp	Brocolli4.bmp	Brocolli9.bmp	Paperclip14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	19	2	2	2	1	2	1	0	1861	2	2	1	2136	4	1303	Present9.bmp	Present3.bmp	Candle1.bmp	Candle13.bmp	Present3.bmp	Candle17.bmp	Candle10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	14	2	2	1	2	2	2	1	2939	2	1	0	994	3	1014	Toothbrush12.bmp	Toothbrush10.bmp	Toothbrush9.bmp	Fork8.bmp	Toothbrush1.bmp	Fork8.bmp	Toothbrush6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	5	2	2	2	2	2	2	1	1406	2	2	1	1741	2	1079	Chocolate9.bmp	Chocolate6.bmp	Chocolate5.bmp	Chocolate17.bmp	Cake7.bmp	Chocolate5.bmp	Chocolate24.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	21	2	2	1	1	2	2	1	1696	2	2	1	1854	3	847	Strawberry3.bmp	Jigsaw11.bmp	Jigsaw10.bmp	Strawberry18.bmp	Jigsaw10.bmp	Jigsaw14.bmp	Jigsaw17.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	9	2	2	2	1	2	2	1	2914	1	1	1	1844	3	915	Bag5.bmp	Coins10.bmp	Bag21.bmp	Coins3.bmp	Coins8.bmp	Coins12.bmp	Bag21.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	12	2	2	1	2	2	2	1	1297	2	2	1	994	4	1723	Pen20.bmp	Button3.bmp	Pen10.bmp	Button3.bmp	Pen17.bmp	Pen5.bmp	Pen1.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	2	2	2	2	2	2	2	1	2842	2	2	1	1343	2	1883	Hand13.bmp	Hand8.bmp	Hand10.bmp	Hand17.bmp	Hand8.bmp	Onion7.bmp	Hand1.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	4	2	2	1	1	3	2	1	1236	2	1	0	1284	4	1090	Plug18.bmp	Fudge5.bmp	Fudge17.bmp	Fudge8.bmp	Holly3.bmp	Fudge5.bmp	Fudge20.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	13	2	2	2	1	3	2	1	1011	1	1	1	1244	4	1347	Man10.bmp	Umbrella17.bmp	Tomato2.bmp	Umbrella7.bmp	Umbrella19.bmp	Umbrella6.bmp	Tomato2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	16	2	2	1	1	3	2	1	1170	2	2	1	1933	4	1073	Flower17.bmp	Feather18.bmp	Feather12.bmp	Feather14.bmp	Ginger5.bmp	Feather14.bmp	Feather2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	1	2	2	2	1	3	2	1	1312	2	1	0	1794	4	923	Varnish5.bmp	Hanger7.bmp	Hanger14.bmp	Bracelet5.bmp	Hanger12.bmp	Bracelet5.bmp	Hanger15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	22	2	2	1	1	3	2	1	1023	1	1	1	937	3	1351	Scissors3.bmp	Stapler6.bmp	Stapler9.bmp	Stapler8.bmp	Stapler6.bmp	Glass12.bmp	Stapler7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	8	2	2	2	1	3	2	1	868	2	2	1	1805	4	1310	Key13.bmp	Swirl13.bmp	Swirl10.bmp	Swirl1.bmp	Bun12.bmp	Swirl23.bmp	Bun12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	6	2	1	1	1	1	1	1	1843	2	2	1	1208	3	1225	HÜTTE	lehrer	hütte	polizist	pfarrer	richter	pfarrer	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	15	2	1	2	1	1	1	1	1180	1	2	0	2026	2	554	SCHNEE	schnee	gummibärchen	lakritz	bonbons	schnee	karamell	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	10	2	1	1	2	1	1	1	1330	2	2	1	948	2	801	EURO	euro	wolle	dollar	wolle	mark	cent	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	27	2	1	2	2	1	1	1	1127	2	2	1	1138	4	690	MEIßEL	bohrer	meißel	tango	zange	hammer	meißel	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	26	2	1	1	1	1	2	0	1205	1	1	1	1950	1	998	ENGLAND	merkur	saturn	england	pluto	merkur	venus	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	12	2	1	2	1	1	1	1	971	2	1	0	1633	4	672	DÄMON	dämon	lachs	thunfisch	hering	dämon	forelle	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	7	2	1	1	2	1	1	1	1204	2	1	0	1225	4	1041	BEIN	millimeter	kopf	fuß	bein	millimeter	arm	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	18	2	1	2	2	1	1	1	1314	2	1	0	2409	4	1412	WASSERSTOFF	windpocken	wasserstoff	helium	sauerstoff	stickstoff	wasserstoff	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	32	2	1	1	1	1	2	0	2413	1	1	1	1860	1	808	SOFA	tomaten	sofa	tomaten	spinat	bohnen	karotten	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	2	2	1	2	1	1	2	0	1909	2	1	0	706	2	800	ZEICHNEN	stuttgart	zeichnen	hamburg	berlin	zeichnen	münchen	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	5	2	1	1	2	1	1	1	1489	2	2	1	1374	2	451	KÖNIG	scham	fürst	könig	scham	graf	herzog	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	20	2	1	2	2	1	2	0	1226	1	1	1	1688	4	700	BRAHMS	chopin	fink	brahms	beethoven	vivaldi	brahms	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	16	2	1	1	1	2	2	1	1502	2	1	0	678	1	1372	BUCHE	schwert	bombe	dolch	eiche	schwert	pistole	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	11	2	1	2	1	2	2	1	1397	2	2	1	2288	3	908	BRATWURST	döner	kajal	lidschatten	wimperntusche	rouge	döner	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	9	2	1	1	2	2	1	0	1025	2	2	1	2021	2	1021	GABEL	löffel	messer	teelöffel	pfannenwender	brotmesser	pfannenwender	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	31	2	1	2	2	2	2	1	2399	2	2	1	1821	2	630	KAPELLE	moschee	kirche	biologie	tempel	moschee	synagoge	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	21	2	1	1	1	2	1	0	1246	2	2	1	1463	2	574	HALMA	australien	backgammon	afrika	asien	australien	nordamerika	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	29	2	1	2	1	2	2	1	1155	2	1	0	2080	3	953	HOSE	computer	mobiltelefon	kamera	rock	laptop	rock	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	14	2	1	1	2	2	2	1	1114	1	1	1	997	3	724	WESTERN	oper	thriller	actionfilm	horrorfilm	komödie	oper	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	13	2	1	2	2	2	1	0	735	1	1	1	1557	3	819	BLEISTIFT	buntstift	füller	grün	kugelschreiber	filzstift	buntstift	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	19	2	1	1	1	2	2	1	2226	1	1	1	1045	3	897	ZEITUNG	tiger	leopard	tiger	puma	radio	panther	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	1	2	1	2	1	2	2	1	1143	2	2	1	1400	2	1389	DIESEL	viereck	dreieck	kreis	benzin	quadrat	benzin	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	28	2	1	1	2	2	2	1	3184	2	1	0	1300	1	751	REALSCHULE	büroklammer	gymnasium	berufsschule	hauptschule	büroklammer	gesamtschule	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	25	2	1	2	2	2	2	1	1058	2	2	1	1298	2	678	SAARLAND	brandenburg	gold	thüringen	hessen	sachsen	thüringen	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	22	2	1	1	1	3	2	1	981	2	2	1	1841	2	672	ELBE	tennis	skifahren	see	schwimmen	golf	tennis	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	23	2	1	2	1	3	2	1	846	2	2	1	2163	4	664	OPIUM	koriander	präposition	adverb	koriander	adjektiv	nomen	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	3	2	1	1	1	3	2	1	1033	1	1	1	1445	2	685	ERDBEERE	steinbock	mutter	schütze	jungfrau	wassermann	steinbock	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	4	2	1	2	1	3	2	1	1179	2	1	0	2255	2	824	JAHR	schmecken	riechen	dackel	hören	sehen	dackel	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	8	2	1	1	1	3	2	1	1801	2	1	0	2121	3	859	PEUGEOT	rückspiegel	lenkrad	kupplung	handbremse	ameise	handbremse	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	17	2	1	2	1	3	2	1	1609	2	2	1	1807	2	695	HAFER	stricknadel	veilchen	häkelnadel	sicherheitsnadel	veilchen	stecknadel	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	30	2	1	1	1	3	1	0	1669	1	1	1	1461	3	931	TROMPETE	yacht	fähre	lunge	boot	fähre	kanu	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	2	24	2	1	2	1	3	2	1	926	2	2	1	857	2	928	FLASCHE	straßenbahn	wodka	taxi	bus	wodka	zug	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	11	2	3	1	1	1	1	1	1772	2	1	0	807	4	696	cellphone_8.bmp	glasses_13.bmp	glasses_15.bmp	glasses_8.bmp	glasses_9.bmp	cellphone_8.bmp	glasses_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	19	2	3	2	1	1	1	1	1012	1	1	1	1506	4	702	parfait_13.bmp	parfait_13.bmp	vase_15.bmp	parfait_13.bmp	vase_1.bmp	vase_5.bmp	vase_6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	15	2	3	1	2	1	1	1	1264	2	2	1	1038	3	1620	coffee_15.bmp	coffee_7.bmp	turtle_6.bmp	coffee_15.bmp	coffee_14.bmp	coffee_2.bmp	turtle_6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	23	2	3	2	2	1	1	1	1186	1	1	1	1549	3	471	router_5.bmp	router_5.bmp	router_6.bmp	router_16.bmp	laptop_15.bmp	router_5.bmp	router_12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	14	2	3	1	1	1	1	1	1419	2	1	0	2052	3	1956	rollerskates_2.bmp	remote_3.bmp	remote_13.bmp	remote_14.bmp	remote_11.bmp	remote_14.bmp	rollerskates_2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	26	2	3	2	1	1	1	1	1109	2	2	1	1118	4	926	hairdryer_7.bmp	trophy_14.bmp	hairdryer_7.bmp	trophy_16.bmp	hairdryer_7.bmp	trophy_15.bmp	trophy_6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	28	2	3	1	2	1	2	0	1304	2	1	0	1174	3	761	cake_3.bmp	lawnmower_8.bmp	cake_1.bmp	cake_3.bmp	cake_5.bmp	cake_4.bmp	lawnmower_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	17	2	3	2	2	1	1	1	1418	2	2	1	1014	4	812	skateboard_15.bmp	skateboard_15.bmp	videogamecontroller_13.bmp	skateboard_11.bmp	skateboard_16.bmp	skateboard_15.bmp	skateboard_14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	31	2	3	1	1	1	1	1	875	2	2	1	1438	4	1202	glove_5.bmp	sofa_3.bmp	sofa_6.bmp	sofa_13.bmp	sofa_9.bmp	sofa_6.bmp	glove_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	20	2	3	2	1	1	1	1	1020	1	1	1	1031	4	665	birdhouse_7.bmp	birdhouse_7.bmp	abacus_2.bmp	abacus_7.bmp	birdhouse_7.bmp	abacus_6.bmp	abacus_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	24	2	3	1	2	1	2	0	1217	1	1	1	1866	4	573	carriage_14.bmp	carriage_12.bmp	carriage_9.bmp	fan_1.bmp	carriage_14.bmp	fan_1.bmp	carriage_2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	9	2	3	2	2	1	1	1	1881	2	2	1	978	4	721	cheesegrater_8.bmp	cheesegrater_14.bmp	cheesegrater_5.bmp	cheesegrater_8.bmp	cheesegrater_15.bmp	doorknocker_11.bmp	cheesegrater_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	27	2	3	1	1	2	2	1	1508	2	2	1	865	3	883	trunk_1.bmp	socks_4.bmp	trunk_5.bmp	socks_10.bmp	socks_4.bmp	socks_12.bmp	socks_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	10	2	3	2	1	2	2	1	1371	2	2	1	1980	4	959	tv_16.bmp	tv_8.bmp	trumpet_3.bmp	tv_8.bmp	trumpet_17.bmp	trumpet_1.bmp	trumpet_6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	13	2	3	1	2	2	2	1	1017	1	1	1	876	4	725	shoe_15.bmp	shoe_9.bmp	rusdoll_1.bmp	shoe_13.bmp	rusdoll_1.bmp	shoe_7.bmp	shoe_17.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	5	2	3	2	2	2	2	1	3293	1	1	1	1107	4	1093	watch_7.bmp	watch_6.bmp	wig_7.bmp	watch_8.bmp	watch_6.bmp	watch_3.bmp	watch_14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	22	2	3	1	1	2	2	1	1049	1	1	1	987	4	794	jacket_11.bmp	goggle_1.bmp	goggle_13.bmp	goggle_4.bmp	goggle_13.bmp	goggle_9.bmp	jacket_13.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	2	2	3	2	1	2	2	1	1254	1	1	1	1928	4	1017	bagel_12.bmp	pasta_15.bmp	bagel_14.bmp	pasta_13.bmp	bagel_14.bmp	pasta_11.bmp	pasta_10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	16	2	3	1	2	2	2	1	1347	2	1	0	1734	3	1054	saltpeppershake_17.bmp	beanbagchair_3.bmp	saltpeppershake_9.bmp	saltpeppershake_2.bmp	saltpeppershake_8.bmp	beanbagchair_3.bmp	saltpeppershake_12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	18	2	3	2	2	2	1	0	1143	2	2	1	1671	3	768	plant_5.bmp	plant_14.bmp	plant_8.bmp	plant_2.bmp	leatherman_10.bmp	plant_2.bmp	plant_13.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	12	2	3	1	1	2	2	1	2051	1	1	1	866	3	977	hammer_8.bmp	mic_10.bmp	hammer_15.bmp	mic_2.bmp	mic_3.bmp	mic_5.bmp	mic_2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	25	2	3	2	1	2	2	1	1086	2	2	1	1244	4	1382	windchime_3.bmp	sink_1.bmp	windchime_16.bmp	sink_6.bmp	windchime_16.bmp	sink_11.bmp	sink_15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	21	2	3	1	2	2	2	1	1153	2	2	1	1105	4	554	backpack_12.bmp	speaker_17.bmp	backpack_13.bmp	backpack_10.bmp	backpack_6.bmp	backpack_16.bmp	speaker_17.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	30	2	3	2	2	2	2	1	1562	2	2	1	917	3	1250	shredder_7.bmp	shredder_6.bmp	shredder_1.bmp	shredder_5.bmp	carabiner_6.bmp	shredder_15.bmp	shredder_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	1	2	3	1	1	3	2	1	1016	2	1	0	1720	4	913	tricycle_8.bmp	horseshoe_4.bmp	horseshoe_3.bmp	horseshoe_5.bmp	horseshoe_12.bmp	watergun_15.bmp	horseshoe_12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	6	2	3	2	1	3	2	1	937	1	1	1	993	4	688	orifan_1.bmp	cherubstatue_5.bmp	iceskates_16.bmp	cherubstatue_5.bmp	iceskates_9.bmp	iceskates_14.bmp	iceskates_7.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	29	2	3	1	1	3	2	1	971	2	1	0	1218	4	813	easteregg_16.bmp	cat_4.bmp	printer_5.bmp	printer_16.bmp	printer_14.bmp	printer_1.bmp	printer_14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	3	2	3	2	1	3	2	1	911	2	2	1	874	4	1203	guitar_10.bmp	circuitboard_4.bmp	circuitboard_13.bmp	hairbrush_16.bmp	circuitboard_8.bmp	hairbrush_16.bmp	circuitboard_16.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	7	2	3	1	1	3	2	1	857	1	1	1	1512	4	649	camera_9.bmp	babycrib_2.bmp	babycrib_5.bmp	babycrib_9.bmp	babycrib_7.bmp	babycrib_5.bmp	ring_12.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	32	2	3	2	1	3	2	1	959	1	1	1	2151	4	994	powerstrip_14.bmp	saddle_3.bmp	highchair_6.bmp	saddle_8.bmp	saddle_15.bmp	highchair_6.bmp	saddle_5.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	4	2	3	1	1	3	2	1	844	2	2	1	1594	4	1372	scooter_8.bmp	bowlingpin_4.bmp	doorknob_14.bmp	bowlingpin_11.bmp	bowlingpin_1.bmp	bowlingpin_3.bmp	bowlingpin_11.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	3	8	2	3	2	1	3	2	1	911	2	2	1	1276	4	683	flashlight_1.bmp	chair_16.bmp	garbagecan_2.bmp	garbagecan_10.bmp	chair_16.bmp	garbagecan_13.bmp	garbagecan_8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	13	2	2	1	1	1	1	1	1281	2	2	1	1873	3	467	Coins3.bmp	Brocolli14.bmp	Brocolli4.bmp	Coins3.bmp	Brocolli10.bmp	Brocolli9.bmp	Brocolli14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	4	2	2	2	1	1	1	1	1269	2	2	1	2255	2	550	Key11.bmp	Shell18.bmp	Key11.bmp	Shell17.bmp	Key11.bmp	Shell5.bmp	Shell9.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	1	2	2	1	2	1	1	1	1461	2	2	1	1899	3	814	Fork9.bmp	Button20.bmp	Fork8.bmp	Fork7.bmp	Fork14.bmp	Fork9.bmp	Button20.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	8	2	2	2	2	1	1	1	1559	2	1	0	1111	2	1506	Paperclip14.bmp	Varnish5.bmp	Paperclip14.bmp	Paperclip13.bmp	Paperclip4.bmp	Paperclip6.bmp	Paperclip14.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	10	2	2	1	1	1	2	0	2016	1	1	1	962	1	585	Jigsaw11.bmp	Ginger17.bmp	Ginger15.bmp	Jigsaw11.bmp	Ginger5.bmp	Ginger17.bmp	Ginger3.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	5	2	2	2	1	1	2	0	2853	2	2	1	1829	2	950	Leaf10.bmp	Pen10.bmp	Leaf10.bmp	Pen17.bmp	Pen20.bmp	Pen1.bmp	Leaf10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	21	2	2	1	2	1	1	1	1192	1	2	0	2354	3	567	Mushroom25.bmp	Mushroom7.bmp	Mushroom25.bmp	Mushroom18.bmp	Cake18.bmp	Mushroom6.bmp	Cake18.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	2	2	2	2	2	1	1	1	1250	2	2	1	1433	3	780	Star19.bmp	Star7.bmp	Star19.bmp	Star1.bmp	Chilli14.bmp	Star19.bmp	Star2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	17	2	2	1	1	2	2	1	1383	1	1	1	1003	4	687	Scissors1.bmp	Onion18.bmp	Onion13.bmp	Onion19.bmp	Onion7.bmp	Scissors11.bmp	Onion19.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	11	2	2	2	1	2	2	1	1825	2	2	1	1085	4	1002	Tomato5.bmp	Tomato12.bmp	Hand10.bmp	Hand13.bmp	Tomato12.bmp	Hand8.bmp	Hand1.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	3	2	2	1	2	2	2	1	4645	1	1	1	600	3	1093	Bag4.bmp	Sweet1.bmp	Bag21.bmp	Bag5.bmp	Bag3.bmp	Sweet1.bmp	Bag25.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	18	2	2	2	2	2	1	0	1386	2	1	0	2012	4	649	Bun12.bmp	Bracelet18.bmp	Bun19.bmp	Bun22.bmp	Bun17.bmp	Bun5.bmp	Bun19.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	7	2	2	1	1	2	2	1	1066	2	2	1	1941	4	736	Nut19.bmp	Fudge15.bmp	Fudge20.bmp	Fudge8.bmp	Fudge17.bmp	Nut2.bmp	Fudge15.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	12	2	2	2	1	2	2	1	1008	2	2	1	1003	4	929	Lipstick7.bmp	Present17.bmp	Present9.bmp	Present14.bmp	Lipstick9.bmp	Present3.bmp	Lipstick9.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	22	2	2	1	2	2	1	0	1149	2	2	1	880	3	831	Daff22.bmp	Daff3.bmp	Umbrella7.bmp	Daff1.bmp	Umbrella7.bmp	Daff9.bmp	Daff21.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	20	2	2	2	2	2	2	1	1150	2	2	1	891	4	813	Apple21.bmp	Glass3.bmp	Apple24.bmp	Apple18.bmp	Apple24.bmp	Apple5.bmp	Apple10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	19	2	2	1	1	3	2	1	881	1	1	1	2280	4	821	Plug6.bmp	Chocolate24.bmp	Toothbrush9.bmp	Chocolate9.bmp	Chocolate5.bmp	Chocolate24.bmp	Chocolate17.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	6	2	2	2	1	3	2	1	867	1	1	1	1271	4	999	Flower18.bmp	Hanger7.bmp	Hanger15.bmp	Hanger14.bmp	Biscuit9.bmp	Hanger12.bmp	Biscuit9.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	16	2	2	1	1	3	2	1	849	2	1	0	1017	4	715	Stapler10.bmp	Candle13.bmp	Candle10.bmp	Holly11.bmp	Candle20.bmp	Candle1.bmp	Candle10.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	14	2	2	2	1	3	2	1	666	1	1	1	1747	4	595	Pear7.bmp	Car21.bmp	Keys5.bmp	Keys7.bmp	Car21.bmp	Keys8.bmp	Keys6.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	9	2	2	1	1	3	2	1	928	1	1	1	1537	4	951	Swirl5.bmp	Strawberry4.bmp	Strawberry3.bmp	Strawberry4.bmp	Strawberry14.bmp	Strawberry18.bmp	Feather2.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
FAUST_1[2014-06]	11	4	15	2	2	2	1	3	2	1	763	2	2	1	1282	4	743	Man2.bmp	String9.bmp	Screw16.bmp	String12.bmp	Screw16.bmp	String2.bmp	String8.bmp	19	1	1	1	1	LERHRAMTTTGYMGEANGGLISTIKTHEOKLGOGIE
