experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	127	1	10	1	1	1	1	1	2	0	2319	2	2	1	2849	4	1672	TRAUER	silber	gold	eisen	trauer	silber	messing	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	19	1	1	2	1	1	1	1	2289	2	2	1	2765	1	1306	WALZER	büroklammer	walzer	brieföffner	walzer	lineal	locher	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	26	1	1	1	2	1	1	1	2195	1	1	1	2602	4	1833	ERDKUNDE	biologie	drucker	erdkunde	mathematik	drucker	physik	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	30	1	1	2	2	1	1	1	1435	2	2	1	2288	4	1648	WERWOLF	vampir	glas	zombie	werwolf	dämon	werwolf	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	14	1	1	1	1	1	1	1	2410	2	2	1	2650	4	1779	PUMA	brotmesser	puma	brotmesser	messer	gabel	löffel	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	20	1	1	2	1	1	1	1	3602	1	2	0	2363	3	1448	FUß	filzstift	fuß	bleistift	füller	fuß	kugelschreiber	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	6	1	1	1	2	1	1	1	2024	1	1	1	2696	4	2734	BLAU	grün	gin	lila	rot	blau	gin	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	24	1	1	2	2	1	1	1	1484	2	1	0	2073	4	1738	MEER	meer	ozean	see	teich	meer	bratwurst	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	9	1	1	1	1	1	1	1	1588	1	1	1	2192	1	1942	ELBE	afrika	nordamerika	südamerika	elbe	südamerika	australien	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	32	1	1	2	1	1	1	1	1693	2	1	0	2113	4	1658	TANNE	tanne	zirkus	konzertsaal	oper	kino	tanne	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	2	1	1	1	2	1	1	1	2160	1	1	1	2908	3	2424	BOHRER	erdbeere	meißel	bohrer	erdbeere	säge	hammer	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	7	1	1	2	2	1	1	1	1733	2	2	1	2449	4	2325	FÜRST	graf	fürst	herz	fürst	kaiser	herzog	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	18	1	1	1	1	2	2	1	2242	2	2	1	2276	3	1100	KARAMELL	sofa	lakritz	stuhl	sofa	schrank	regal	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	27	1	1	2	1	2	1	0	2013	2	2	1	2306	1	2421	OREGANO	majoran	polizist	majoran	richter	lehrer	arzt	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	8	1	1	1	2	2	2	1	2428	2	2	1	3007	3	2503	LACHS	hering	volvo	makrele	volvo	thunfisch	forelle	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	11	1	1	2	2	2	2	1	3463	2	2	1	2398	4	1250	ROUGE	kajal	lippenstift	stecknadel	kajal	wimperntusche	lidschatten	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	22	1	1	1	1	2	2	1	7057	1	1	1	2921	2	1664	GERSTE	blumenkohl	tomaten	blumenkohl	karotten	dinkel	bohnen	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	13	1	1	2	1	2	1	0	2686	1	1	1	2033	2	1599	HALMA	scheune	hütte	baracke	backgammon	schuppen	backgammon	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	25	1	1	1	2	2	2	1	1914	2	2	1	2620	4	1199	HÖREN	sehen	präposition	fühlen	riechen	präposition	schmecken	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	28	1	1	2	2	2	2	1	1815	1	2	0	3408	3	3131	DÄNEMARK	england	italien	england	schweiz	gewehr	österreich	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	4	1	1	1	1	2	2	1	2217	2	2	1	2420	4	1912	VENUS	sonnenschein	hagel	schnee	sonnenschein	nebel	jupiter	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	3	1	1	2	1	2	2	1	3421	2	1	0	2564	4	1876	SCHÄFERHUND	schwalbe	mops	fink	amsel	mops	taube	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	5	1	1	1	2	2	2	1	1943	2	2	1	2697	2	2464	LEINEN	flanell	baumwolle	wolle	rock	seide	rock	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	31	1	1	2	2	2	2	1	2717	2	2	1	2751	3	1688	BACKFORM	backblech	vater	küchenwaage	backblech	nudelholz	pfannenwender	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	15	1	1	1	1	3	2	1	2951	2	1	0	2182	4	2389	DREIECK	opium	cannabis	hessen	haschisch	heroin	cannabis	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	17	1	1	2	1	3	2	1	2227	1	1	1	3335	4	2811	BASTELN	tempel	zug	straßenbahn	tempel	bus	fahrrad	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	16	1	1	1	1	3	2	1	2225	2	1	0	2232	4	1457	INTERNET	jahr	minute	stunde	minute	tag	kanu	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	12	1	1	2	1	3	2	1	2349	2	2	1	2421	4	1156	WINDPOCKEN	steinbock	stuttgart	zwilling	schütze	stuttgart	wassermann	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	1	1	1	1	1	3	2	1	2774	2	2	1	2770	4	2069	KEROSIN	thriller	western	horrorfilm	western	meile	komödie	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	23	1	1	2	1	3	2	1	3364	1	2	0	2683	4	1551	GOLF	rückspiegel	mücke	lenkrad	kupplung	gaspedal	mücke	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	29	1	1	1	1	3	2	1	1424	2	2	1	3431	4	1845	SAUERSTOFF	hauptschule	berufsschule	gesamtschule	nelke	gymnasium	gesamtschule	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	1	21	1	1	2	1	3	2	1	1606	2	2	1	2727	4	1945	MOZART	euro	pfennig	flöte	cent	dollar	flöte	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	3	1	2	1	1	1	1	1	2053	1	2	0	2291	4	1212	Key20.bmp	Sweet22.bmp	Sweet10.bmp	Sweet1.bmp	Sweet18.bmp	Key20.bmp	Sweet22.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	18	1	2	2	1	1	1	1	2039	2	1	0	2426	4	1243	Hand13.bmp	Strawberry18.bmp	Hand13.bmp	Strawberry21.bmp	Hand13.bmp	Strawberry4.bmp	Strawberry14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	12	1	2	1	2	1	1	1	1890	2	2	1	2161	4	1266	Button3.bmp	Button18.bmp	Jigsaw17.bmp	Button10.bmp	Button3.bmp	Jigsaw17.bmp	Button14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	5	1	2	2	2	1	1	1	1418	1	1	1	2294	4	1583	Pen20.bmp	Pen20.bmp	Pen1.bmp	Pen20.bmp	Pen17.bmp	Pen5.bmp	Flower14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	22	1	2	1	1	1	1	1	2075	1	1	1	2499	3	2872	Paperclip14.bmp	Onion14.bmp	Onion7.bmp	Paperclip14.bmp	Onion18.bmp	Onion13.bmp	Onion18.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	11	1	2	2	1	1	1	1	2093	1	2	0	2673	1	1451	Chilli11.bmp	String12.bmp	String6.bmp	Chilli11.bmp	String9.bmp	String8.bmp	Chilli11.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	20	1	2	1	2	1	1	1	2533	2	1	0	1924	4	1490	Scissors14.bmp	Scissors23.bmp	Plug4.bmp	Scissors1.bmp	Plug4.bmp	Scissors11.bmp	Scissors14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	8	1	2	2	2	1	1	1	1894	1	1	1	2584	4	1148	Glass19.bmp	Bracelet1.bmp	Glass19.bmp	Glass4.bmp	Glass12.bmp	Glass3.bmp	Glass19.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	6	1	2	1	1	2	1	0	2224	2	2	1	1662	3	1795	Screw10.bmp	Holly14.bmp	Holly3.bmp	Holly11.bmp	Screw18.bmp	Holly17.bmp	Holly3.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	21	1	2	2	1	2	2	1	3152	2	2	1	2475	3	2497	Candle1.bmp	Nut11.bmp	Nut2.bmp	Candle17.bmp	Nut18.bmp	Nut19.bmp	Candle17.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	7	1	2	1	2	2	1	0	1456	2	2	1	2874	4	1096	Umbrella7.bmp	Hanger12.bmp	Umbrella17.bmp	Umbrella19.bmp	Hanger12.bmp	Umbrella6.bmp	Umbrella21.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	15	1	2	2	2	2	2	1	3031	2	1	0	1961	2	1379	Leaf22.bmp	Leaf21.bmp	Leaf13.bmp	Bag3.bmp	Leaf10.bmp	Leaf15.bmp	Leaf10.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	1	1	2	1	1	2	1	0	1449	2	1	0	2657	4	3155	Feather18.bmp	Chocolate24.bmp	Chocolate17.bmp	Feather14.bmp	Chocolate5.bmp	Chocolate24.bmp	Chocolate9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	10	1	2	2	1	2	2	1	3282	2	2	1	2302	4	1599	Pear7.bmp	Pear4.bmp	Stapler6.bmp	Stapler7.bmp	Stapler9.bmp	Stapler8.bmp	Pear4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	2	1	2	1	2	2	1	0	1195	2	2	1	2373	4	1464	Keys6.bmp	Cake18.bmp	Keys9.bmp	Keys7.bmp	Keys8.bmp	Cake18.bmp	Keys5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	17	1	2	2	2	2	2	1	2843	2	1	0	2310	3	1341	Coins8.bmp	Coins10.bmp	Fudge8.bmp	Coins12.bmp	Coins14.bmp	Coins3.bmp	Coins10.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	16	1	2	1	1	3	2	1	1386	1	1	1	1952	4	1263	Ginger15.bmp	Car13.bmp	Car21.bmp	Car12.bmp	Car14.bmp	Brocolli19.bmp	Car21.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	9	1	2	2	1	3	2	1	2028	1	1	1	1598	4	1623	Varnish5.bmp	Lipstick7.bmp	Lipstick15.bmp	Lipstick2.bmp	Mushroom7.bmp	Lipstick9.bmp	Mushroom7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	19	1	2	1	1	3	2	1	1442	2	2	1	2101	4	1675	Tomato18.bmp	Apple10.bmp	Apple24.bmp	Man15.bmp	Apple5.bmp	Apple10.bmp	Apple18.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	14	1	2	2	1	3	2	1	1048	2	2	1	2212	4	1288	Star19.bmp	Bun22.bmp	Swirl5.bmp	Swirl10.bmp	Swirl13.bmp	Swirl23.bmp	Bun22.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	4	1	2	1	1	3	2	1	2746	1	1	1	1819	4	1682	Biscuit25.bmp	Shell1.bmp	Present14.bmp	Shell18.bmp	Shell17.bmp	Shell9.bmp	Shell18.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	13	1	2	2	1	3	2	1	1616	2	2	1	1833	4	1745	Toothbrush9.bmp	Fork17.bmp	Daff1.bmp	Daff22.bmp	Fork17.bmp	Daff9.bmp	Daff21.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	28	1	3	1	1	1	2	0	6601	1	2	0	2786	3	2673	mic_5.bmp	mic_5.bmp	watergun_9.bmp	watergun_8.bmp	watergun_15.bmp	watergun_7.bmp	watergun_15.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	27	1	3	2	1	1	1	1	1677	1	2	0	2904	4	1516	wig_7.bmp	leatherman_10.bmp	leatherman_14.bmp	wig_7.bmp	leatherman_2.bmp	leatherman_5.bmp	wig_7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	20	1	3	1	2	1	1	1	1859	2	2	1	2555	2	1184	hairbrush_12.bmp	iceskates_16.bmp	hairbrush_7.bmp	hairbrush_17.bmp	hairbrush_12.bmp	iceskates_16.bmp	hairbrush_15.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	19	1	3	2	2	1	1	1	2695	2	2	1	2029	2	1912	tricycle_15.bmp	tricycle_15.bmp	tricycle_5.bmp	tricycle_15.bmp	tricycle_8.bmp	speaker_15.bmp	tricycle_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	24	1	3	1	1	1	1	1	1429	2	2	1	2889	4	1293	horseshoe_3.bmp	horseshoe_3.bmp	sink_1.bmp	sink_15.bmp	sink_11.bmp	sink_15.bmp	sink_10.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	11	1	3	2	1	1	1	1	2609	2	1	0	2135	1	1170	trumpet_1.bmp	doorknocker_11.bmp	trumpet_1.bmp	doorknocker_5.bmp	trumpet_1.bmp	doorknocker_14.bmp	doorknocker_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	26	1	3	1	2	1	1	1	3757	2	1	0	2021	2	1453	backpack_6.bmp	backpack_10.bmp	backpack_13.bmp	backpack_6.bmp	goggle_4.bmp	backpack_16.bmp	goggle_4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	18	1	3	2	2	1	1	1	1658	2	2	1	1990	4	1849	coffee_14.bmp	coffee_14.bmp	ring_11.bmp	coffee_15.bmp	coffee_14.bmp	coffee_1.bmp	coffee_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	25	1	3	1	1	1	1	1	1811	1	1	1	2587	3	1463	printer_3.bmp	hammer_6.bmp	printer_3.bmp	hammer_8.bmp	hammer_6.bmp	hammer_15.bmp	hammer_17.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	6	1	3	2	1	1	1	1	1716	2	1	0	2796	4	1337	laptop_15.bmp	laptop_15.bmp	carabiner_9.bmp	carabiner_7.bmp	carabiner_2.bmp	laptop_15.bmp	carabiner_5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	3	1	3	1	2	1	2	0	3802	1	2	0	2128	2	1401	remote_2.bmp	remote_3.bmp	remote_14.bmp	plant_14.bmp	remote_11.bmp	plant_14.bmp	remote_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	17	1	3	2	2	1	1	1	2087	2	1	0	1763	4	1496	shoe_13.bmp	shoe_7.bmp	shoe_13.bmp	cherubstatue_11.bmp	shoe_15.bmp	shoe_13.bmp	shoe_17.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	2	1	3	1	1	2	2	1	1896	2	1	0	2157	4	1544	highchair_15.bmp	trophy_14.bmp	trophy_6.bmp	trophy_4.bmp	highchair_4.bmp	trophy_16.bmp	trophy_6.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	5	1	3	2	1	2	1	0	2056	2	1	0	1926	4	1191	shredder_15.bmp	cat_9.bmp	shredder_7.bmp	cat_4.bmp	shredder_7.bmp	cat_1.bmp	cat_5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	8	1	3	1	2	2	2	1	2564	2	2	1	1811	3	1345	beanbagchair_14.bmp	beanbagchair_12.bmp	beanbagchair_15.bmp	flashlight_13.bmp	beanbagchair_17.bmp	beanbagchair_3.bmp	flashlight_13.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	29	1	3	2	2	2	1	0	3871	2	2	1	2143	2	1547	orifan_6.bmp	orifan_7.bmp	orifan_17.bmp	orifan_1.bmp	orifan_14.bmp	orifan_7.bmp	cheesegrater_14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	4	1	3	1	1	2	1	0	2496	1	2	0	2653	3	2716	videogamecontroller_2.bmp	turtle_11.bmp	turtle_7.bmp	turtle_6.bmp	videogamecontroller_3.bmp	turtle_7.bmp	turtle_12.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	31	1	3	2	1	2	2	1	2076	2	2	1	2761	4	2502	socks_4.bmp	socks_12.bmp	saltpeppershake_2.bmp	saltpeppershake_12.bmp	socks_12.bmp	saltpeppershake_17.bmp	saltpeppershake_9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	30	1	3	1	2	2	1	0	1844	2	2	1	1797	3	1518	router_16.bmp	trunk_1.bmp	router_12.bmp	router_7.bmp	router_6.bmp	router_5.bmp	trunk_1.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	13	1	3	2	2	2	1	0	2605	1	1	1	1992	1	1555	guitar_14.bmp	guitar_10.bmp	guitar_5.bmp	guitar_7.bmp	guitar_5.bmp	chair_5.bmp	guitar_8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	12	1	3	1	1	2	2	1	2505	1	1	1	2229	4	2097	watch_8.bmp	fan_17.bmp	fan_10.bmp	fan_15.bmp	fan_11.bmp	fan_10.bmp	watch_14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	9	1	3	2	1	2	2	1	4563	2	1	0	1576	1	1844	rollerskates_17.bmp	rollerskates_2.bmp	babycrib_6.bmp	babycrib_5.bmp	babycrib_7.bmp	rollerskates_2.bmp	babycrib_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	1	1	3	1	2	2	2	1	2515	1	1	1	2446	3	1735	sofa_9.bmp	sofa_12.bmp	windchime_16.bmp	sofa_3.bmp	sofa_13.bmp	windchime_16.bmp	sofa_6.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	21	1	3	2	2	2	2	1	1872	2	2	1	2514	4	1283	powerstrip_7.bmp	powerstrip_8.bmp	powerstrip_13.bmp	powerstrip_10.bmp	powerstrip_14.bmp	powerstrip_13.bmp	doorknob_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	16	1	3	1	1	3	2	1	1091	2	2	1	2417	4	1553	scooter_5.bmp	cellphone_4.bmp	cellphone_12.bmp	cellphone_3.bmp	saddle_4.bmp	cellphone_4.bmp	cellphone_11.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	22	1	3	2	1	3	2	1	1742	2	2	1	2827	4	1831	bowlingpin_1.bmp	parfait_1.bmp	pasta_9.bmp	parfait_15.bmp	pasta_9.bmp	parfait_13.bmp	parfait_4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	14	1	3	1	1	3	2	1	1267	2	2	1	1766	4	1914	vase_1.bmp	skateboard_15.bmp	birdhouse_9.bmp	birdhouse_7.bmp	birdhouse_14.bmp	birdhouse_9.bmp	birdhouse_11.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	10	1	3	2	1	3	2	1	1597	2	2	1	2757	4	1250	hairdryer_12.bmp	lawnmower_13.bmp	rusdoll_3.bmp	lawnmower_15.bmp	lawnmower_17.bmp	rusdoll_3.bmp	lawnmower_3.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	15	1	3	1	1	3	2	1	2473	2	1	0	2475	4	1673	glasses_15.bmp	bagel_14.bmp	bagel_4.bmp	bagel_16.bmp	bagel_10.bmp	bagel_16.bmp	abacus_2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	23	1	3	2	1	3	2	1	1695	1	2	0	2547	4	2385	glove_10.bmp	circuitboard_2.bmp	cake_5.bmp	circuitboard_16.bmp	cake_5.bmp	circuitboard_4.bmp	circuitboard_8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	32	1	3	1	1	3	2	1	1343	2	1	0	2865	4	1630	easteregg_14.bmp	carriage_2.bmp	carriage_14.bmp	carriage_12.bmp	camera_9.bmp	carriage_14.bmp	carriage_9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	7	1	3	2	1	3	2	1	1533	1	1	1	2399	4	1341	garbagecan_8.bmp	jacket_7.bmp	tv_8.bmp	tv_4.bmp	tv_16.bmp	jacket_7.bmp	tv_7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	9	1	1	1	1	1	2	0	1889	2	2	1	1839	3	2476	GIN	benzin	diesel	bleifrei	gin	kerosin	diesel	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	24	1	1	2	1	1	1	1	1451	1	1	1	2188	4	1575	WEIDE	lilie	nelke	weide	rose	weide	veilchen	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	14	1	1	1	2	1	1	1	1838	2	1	0	2975	4	1416	HERING	lachs	thunfisch	gabel	hering	gabel	makrele	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	16	1	1	2	2	1	2	0	1929	2	1	0	2402	4	1100	SOHN	vater	lineal	sohn	mutter	sohn	tochter	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	4	1	1	1	1	1	2	0	4413	2	1	0	2454	2	1587	FILZSTIFT	walzer	foxtrott	walzer	filzstift	rumba	tango	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	10	1	1	2	1	1	2	0	2972	1	2	0	2945	3	1888	KOHLENSTOFF	fink	kohlenstoff	schwalbe	kohlenstoff	amsel	meise	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	15	1	1	1	2	1	1	1	3109	2	2	1	2570	3	1595	SCHÄFERHUND	dackel	schäferhund	mops	wassermann	dogge	wassermann	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	31	1	1	2	2	1	1	1	1485	1	1	1	2242	4	1431	FLÖTE	posaune	mobiltelefon	klarinette	flöte	trompete	flöte	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	28	1	1	1	1	1	2	0	1210	2	1	0	2508	4	1247	LENKRAD	döner	bratwurst	döner	pizza	lenkrad	hamburger	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	27	1	1	2	1	1	2	0	1378	2	2	1	2108	2	1404	FLUSS	dinkel	fluss	weizen	gerste	hafer	fluss	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	30	1	1	1	2	1	1	1	1455	2	1	0	1956	4	1093	WESER	weser	rhein	main	jupiter	elbe	jupiter	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	21	1	1	2	2	1	2	0	1608	1	2	0	1795	4	1337	ADJEKTIV	nomen	gesamtschule	adjektiv	präposition	verb	adjektiv	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	19	1	1	1	1	2	2	1	1412	2	1	0	2209	4	1234	GOLD	wespe	messing	ameise	mücke	biene	wespe	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	26	1	1	2	1	2	2	1	2040	2	2	1	2543	4	1676	NORDAMERIKA	oper	kino	afrika	zirkus	afrika	konzertsaal	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	1	1	1	1	2	2	1	0	6020	2	2	1	1489	3	2944	ROT	grün	richter	lila	blau	gelb	richter	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	32	1	1	2	2	2	2	1	1647	2	2	1	2636	4	1742	KORIANDER	rosmarin	thymian	oregano	nudelholz	rosmarin	majoran	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	8	1	1	1	1	2	1	0	2717	2	2	1	1569	1	1085	PANTHER	jacke	bluse	hemd	leopard	rock	hemd	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	3	1	1	2	1	2	2	1	2681	2	2	1	3193	4	1101	MALEN	schmecken	riechen	zeichnen	hören	sehen	zeichnen	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	11	1	1	1	2	2	2	1	1066	2	2	1	3013	4	1453	MAGEN	herz	blumenkohl	niere	leber	lunge	blumenkohl	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	17	1	1	2	2	2	1	0	2369	2	2	1	1954	1	1133	AUDI	peugeot	mercedes	volvo	ärger	volvo	porsche	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	23	1	1	1	1	2	2	1	1227	1	1	1	1689	4	1302	SKIFAHREN	golf	windpocken	mumps	röteln	windpocken	grippe	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	29	1	1	2	1	2	2	1	2386	1	2	0	1944	4	1772	VIVALDI	komödie	thriller	mozart	western	actionfilm	mozart	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	12	1	1	1	2	2	2	1	1223	2	1	0	2084	4	1116	ERDBEERE	marzipan	birne	apfel	banane	marzipan	pflaume	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	13	1	1	2	2	2	1	0	1514	1	2	0	2423	2	2083	SICHERHEITSNADEL	nähnadel	fahrrad	häkelnadel	stecknadel	stricknadel	stecknadel	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	20	1	1	1	1	3	2	1	1602	2	1	0	2809	4	1287	BUCH	flasche	becher	stunde	kanne	glas	kanne	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	2	1	1	2	1	3	2	1	1659	1	1	1	2719	4	1326	WIMPERNTUSCHE	rechteck	viereck	wolle	kreis	wolle	quadrat	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	22	1	1	1	1	3	2	1	2412	1	1	1	2248	4	1138	SCHWERT	england	saarland	schweiz	dänemark	england	italien	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	6	1	1	2	1	3	2	1	1752	1	2	0	2764	4	1227	BLOCKHAUS	physik	bein	kopf	physik	hand	fuß	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	7	1	1	1	1	3	2	1	1363	1	1	1	2861	4	952	SCHIFF	kirche	scrabble	backgammon	monopoly	schach	monopoly	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	25	1	1	2	1	3	2	1	1850	1	1	1	1999	4	1762	REGAL	zange	bohrer	hammer	hagel	meißel	hagel	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	5	1	1	1	1	3	2	1	1771	2	2	1	2466	4	1860	MEILE	berlin	kokain	cannabis	kokain	haschisch	opium	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	2	18	1	1	2	1	3	2	1	1150	2	1	0	2831	4	1480	HEXE	pfennig	mark	cent	graf	dollar	graf	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	20	1	2	1	1	1	1	1	2057	1	1	1	1776	4	1536	Stapler7.bmp	Bag3.bmp	Stapler7.bmp	Bag25.bmp	Bag5.bmp	Bag4.bmp	Bag25.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	1	1	2	2	1	1	2	0	1330	2	1	0	2756	1	2040	Pear18.bmp	Pear18.bmp	Star1.bmp	Star7.bmp	Pear18.bmp	Star17.bmp	Star2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	8	1	2	1	2	1	1	1	2700	2	2	1	2437	4	1166	Jigsaw14.bmp	Car14.bmp	Jigsaw17.bmp	Jigsaw11.bmp	Jigsaw10.bmp	Jigsaw14.bmp	Car14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	18	1	2	2	2	1	1	1	1471	2	2	1	1528	4	1196	Bracelet18.bmp	Bracelet18.bmp	Bracelet1.bmp	Bracelet2.bmp	Bracelet18.bmp	Scissors3.bmp	Bracelet5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	21	1	2	1	1	1	1	1	1380	2	1	0	2045	4	1066	Umbrella7.bmp	String9.bmp	String12.bmp	Umbrella7.bmp	String9.bmp	String2.bmp	String8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	11	1	2	2	1	1	1	1	1317	1	1	1	3054	4	1001	Apple10.bmp	Tomato2.bmp	Apple10.bmp	Tomato18.bmp	Tomato3.bmp	Apple10.bmp	Tomato5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	4	1	2	1	2	1	1	1	1203	1	1	1	2217	4	1431	Cake18.bmp	Cake18.bmp	Keys5.bmp	Cake24.bmp	Keys5.bmp	Cake16.bmp	Cake7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	2	1	2	2	2	1	1	1	1469	1	1	1	2100	4	1854	Screw18.bmp	Screw10.bmp	Screw18.bmp	Screw16.bmp	Screw9.bmp	Screw18.bmp	Toothbrush10.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	19	1	2	1	1	2	2	1	2882	1	1	1	2585	2	1052	Flower3.bmp	Chocolate5.bmp	Flower17.bmp	Chocolate9.bmp	Chocolate6.bmp	Chocolate17.bmp	Chocolate5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	6	1	2	2	1	2	1	0	1508	1	1	1	2432	1	1899	Feather14.bmp	Brocolli10.bmp	Brocolli19.bmp	Brocolli4.bmp	Feather2.bmp	Brocolli9.bmp	Feather2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	3	1	2	1	2	2	1	0	1418	2	1	0	1940	4	1318	Chilli22.bmp	Chilli14.bmp	Chilli19.bmp	Chilli11.bmp	Plug18.bmp	Chilli12.bmp	Plug18.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	5	1	2	2	2	2	2	1	2345	1	1	1	2909	4	1622	Present3.bmp	Present2.bmp	Present14.bmp	Present2.bmp	Man24.bmp	Present17.bmp	Present9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	14	1	2	1	1	2	2	1	1361	2	2	1	1670	4	1088	Hanger14.bmp	Hand17.bmp	Hand10.bmp	Hand13.bmp	Hand17.bmp	Hanger2.bmp	Hand8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	10	1	2	2	1	2	1	0	2358	2	2	1	1541	4	1311	Ginger3.bmp	Daff3.bmp	Ginger15.bmp	Daff9.bmp	Daff1.bmp	Ginger15.bmp	Daff22.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	15	1	2	1	2	2	2	1	4191	1	2	0	1931	2	1098	Fudge17.bmp	Bun5.bmp	Fudge15.bmp	Fudge8.bmp	Fudge20.bmp	Fudge5.bmp	Bun5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	12	1	2	2	2	2	2	1	3907	2	2	1	2110	4	1120	Nut11.bmp	Nut19.bmp	Glass12.bmp	Nut18.bmp	Nut21.bmp	Nut19.bmp	Nut2.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	16	1	2	1	1	3	2	1	1628	2	2	1	1919	4	1830	Sweet18.bmp	Fork7.bmp	Candle20.bmp	Fork8.bmp	Fork14.bmp	Fork17.bmp	Fork7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	13	1	2	2	1	3	2	1	1433	1	1	1	1970	4	1050	Paperclip9.bmp	Swirl13.bmp	Button3.bmp	Button10.bmp	Button14.bmp	Swirl13.bmp	Button18.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	7	1	2	1	1	3	2	1	1094	1	1	1	2281	4	1143	Shell9.bmp	Mushroom25.bmp	Mushroom18.bmp	Lipstick2.bmp	Mushroom25.bmp	Mushroom6.bmp	Mushroom14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	9	1	2	2	1	3	2	1	1386	1	1	1	2527	4	1354	Strawberry14.bmp	Pen1.bmp	Holly14.bmp	Holly20.bmp	Pen1.bmp	Holly3.bmp	Holly17.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	22	1	2	1	1	3	2	1	1215	2	2	1	2846	4	1340	Biscuit4.bmp	Leaf13.bmp	Onion18.bmp	Onion19.bmp	Onion7.bmp	Onion19.bmp	Onion13.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	3	17	1	2	2	1	3	2	1	1862	1	1	1	1899	4	2308	Coins3.bmp	Key5.bmp	Key13.bmp	Varnish5.bmp	Key11.bmp	Key20.bmp	Varnish5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	24	1	3	1	1	1	1	1	1981	2	2	1	2216	4	1275	sink_1.bmp	wig_7.bmp	sink_1.bmp	wig_9.bmp	wig_1.bmp	wig_6.bmp	wig_9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	21	1	3	2	1	1	1	1	1416	1	1	1	2060	4	1344	goggle_9.bmp	doorknob_10.bmp	doorknob_14.bmp	goggle_9.bmp	doorknob_2.bmp	doorknob_7.bmp	goggle_9.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	19	1	3	1	2	1	1	1	1411	2	2	1	2552	1	874	guitar_7.bmp	guitar_7.bmp	guitar_14.bmp	cat_10.bmp	guitar_10.bmp	cat_10.bmp	guitar_8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	16	1	3	2	2	1	1	1	1496	2	2	1	1509	4	2356	circuitboard_13.bmp	circuitboard_13.bmp	circuitboard_2.bmp	circuitboard_16.bmp	lawnmower_15.bmp	circuitboard_4.bmp	circuitboard_13.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	2	1	3	1	1	1	1	1	1655	2	2	1	2098	4	1079	laptop_16.bmp	carriage_12.bmp	carriage_14.bmp	laptop_16.bmp	carriage_3.bmp	carriage_9.bmp	carriage_3.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	4	1	3	2	1	1	2	0	1320	2	1	0	2248	3	1361	scooter_11.bmp	scooter_11.bmp	flashlight_12.bmp	flashlight_13.bmp	flashlight_1.bmp	flashlight_17.bmp	scooter_11.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	17	1	3	1	2	1	2	0	2859	1	1	1	2949	3	1131	highchair_3.bmp	highchair_6.bmp	highchair_4.bmp	sofa_6.bmp	highchair_3.bmp	highchair_15.bmp	sofa_6.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	23	1	3	2	2	1	1	1	1117	1	1	1	1460	4	1099	router_7.bmp	router_5.bmp	router_12.bmp	router_7.bmp	hairdryer_7.bmp	router_6.bmp	router_7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	18	1	3	1	1	1	1	1	1535	2	2	1	2919	4	1059	bagel_10.bmp	tv_5.bmp	tv_4.bmp	tv_7.bmp	tv_8.bmp	bagel_10.bmp	tv_5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	15	1	3	2	1	1	1	1	1510	1	1	1	2281	4	1785	doorknocker_5.bmp	doorknocker_5.bmp	abacus_2.bmp	abacus_6.bmp	doorknocker_5.bmp	abacus_15.bmp	abacus_4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	9	1	3	1	2	1	2	0	2399	2	1	0	2381	4	1400	trophy_15.bmp	shoe_15.bmp	trophy_15.bmp	trophy_4.bmp	trophy_14.bmp	trophy_6.bmp	shoe_15.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	31	1	3	2	2	1	1	1	1069	1	1	1	2109	1	1429	birdhouse_14.bmp	glasses_6.bmp	birdhouse_14.bmp	birdhouse_7.bmp	birdhouse_6.bmp	birdhouse_11.bmp	birdhouse_14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	26	1	3	1	1	2	2	1	1757	2	2	1	2348	3	1707	cellphone_4.bmp	bowlingpin_4.bmp	bowlingpin_3.bmp	bowlingpin_11.bmp	cellphone_3.bmp	bowlingpin_13.bmp	bowlingpin_4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	14	1	3	2	1	2	2	1	4176	1	1	1	2692	4	1043	pasta_11.bmp	pasta_9.bmp	backpack_6.bmp	backpack_13.bmp	pasta_9.bmp	backpack_16.bmp	backpack_10.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	1	1	3	1	2	2	1	0	1354	2	1	0	1663	3	1327	jacket_6.bmp	remote_13.bmp	jacket_11.bmp	jacket_13.bmp	jacket_10.bmp	jacket_7.bmp	remote_13.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	7	1	3	2	2	2	2	1	1979	1	1	1	2875	2	1230	orifan_14.bmp	orifan_6.bmp	orifan_1.bmp	orifan_7.bmp	videogamecontroller_3.bmp	orifan_17.bmp	orifan_7.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	32	1	3	1	1	2	2	1	2215	2	1	0	2847	3	1497	garbagecan_8.bmp	garbagecan_17.bmp	windchime_10.bmp	windchime_6.bmp	windchime_16.bmp	windchime_10.bmp	windchime_15.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	6	1	3	2	1	2	1	0	1455	2	2	1	2150	3	2263	coffee_7.bmp	coffee_2.bmp	mic_10.bmp	mic_5.bmp	mic_3.bmp	coffee_2.bmp	mic_12.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	3	1	3	1	2	2	2	1	2492	1	1	1	1628	3	1350	ring_12.bmp	ring_7.bmp	ring_11.bmp	ring_15.bmp	parfait_4.bmp	ring_8.bmp	parfait_4.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	27	1	3	2	2	2	1	0	3935	2	1	0	2241	3	3060	plant_2.bmp	plant_8.bmp	socks_13.bmp	plant_13.bmp	plant_14.bmp	plant_5.bmp	plant_8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	5	1	3	1	1	2	2	1	1969	1	2	0	1709	3	1376	hammer_6.bmp	skateboard_16.bmp	skateboard_14.bmp	skateboard_3.bmp	hammer_11.bmp	skateboard_15.bmp	skateboard_14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	11	1	3	2	1	2	1	0	4574	1	1	1	2720	1	1040	saddle_5.bmp	easteregg_17.bmp	easteregg_14.bmp	saddle_3.bmp	easteregg_5.bmp	saddle_3.bmp	easteregg_16.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	8	1	3	1	2	2	2	1	2942	2	1	0	1458	4	959	speaker_15.bmp	speaker_6.bmp	speaker_4.bmp	shredder_6.bmp	speaker_17.bmp	speaker_10.bmp	shredder_6.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	28	1	3	2	2	2	1	0	2423	2	2	1	2483	2	1363	watch_8.bmp	watch_6.bmp	watch_14.bmp	printer_5.bmp	watch_3.bmp	watch_7.bmp	watch_3.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	12	1	3	1	1	3	2	1	1558	1	2	0	3123	4	1658	cherubstatue_11.bmp	carabiner_9.bmp	carabiner_5.bmp	carabiner_6.bmp	carabiner_7.bmp	rollerskates_8.bmp	carabiner_5.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	10	1	3	2	1	3	2	1	1337	1	1	1	1813	4	1185	chair_11.bmp	vase_6.bmp	cheesegrater_14.bmp	vase_1.bmp	vase_15.bmp	vase_5.bmp	cheesegrater_14.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	22	1	3	1	1	3	2	1	1228	2	2	1	2733	4	1348	leatherman_2.bmp	saltpeppershake_2.bmp	saltpeppershake_12.bmp	saltpeppershake_8.bmp	horseshoe_4.bmp	saltpeppershake_17.bmp	saltpeppershake_8.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	13	1	3	2	1	3	2	1	2306	1	2	0	2440	4	1203	watergun_3.bmp	camera_9.bmp	camera_7.bmp	camera_4.bmp	glove_12.bmp	camera_6.bmp	glove_12.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	29	1	3	1	1	3	2	1	1021	1	1	1	2428	4	1280	fan_15.bmp	beanbagchair_12.bmp	beanbagchair_15.bmp	beanbagchair_17.bmp	beanbagchair_14.bmp	trunk_2.bmp	beanbagchair_15.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	30	1	3	2	1	3	2	1	1270	1	1	1	2749	4	998	cake_4.bmp	iceskates_5.bmp	iceskates_14.bmp	turtle_12.bmp	iceskates_7.bmp	turtle_12.bmp	iceskates_16.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	25	1	3	1	1	3	2	1	1052	1	2	0	3180	4	1385	tricycle_8.bmp	hairbrush_12.bmp	hairbrush_7.bmp	hairbrush_12.bmp	trumpet_5.bmp	hairbrush_15.bmp	hairbrush_17.bmp	19	1	1	1	1	PSYCHOLOGIE
FAUST_1[2014-06]	127	4	20	1	3	2	1	3	2	1	1631	1	2	0	2153	4	979	powerstrip_13.bmp	babycrib_7.bmp	rusdoll_1.bmp	babycrib_5.bmp	rusdoll_1.bmp	babycrib_6.bmp	babycrib_2.bmp	19	1	1	1	1	PSYCHOLOGIE
