experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	17	1	13	2	1	1	1	1	1	1	1682	1	1	1	2137	4	2211	STRAßENBAHN	lidschatten	lippenstift	rouge	wimperntusche	lidschatten	straßenbahn	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	26	2	1	2	1	1	1	1	1381	1	1	1	2065	4	1788	TROMPETE	blumenkohl	tomaten	trompete	karotten	bohnen	trompete	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	6	2	1	1	2	1	2	0	3285	2	2	1	2342	3	2885	CHOPIN	hexe	vivaldi	brahms	hexe	chopin	beethoven	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	11	2	1	2	2	1	1	1	2935	2	2	1	1851	3	2900	TEMPEL	tempel	kapelle	tempel	synagoge	moschee	karaffe	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	20	2	1	1	1	1	1	1	3033	2	2	1	2051	2	2108	PRÄPOSITION	realschule	gesamtschule	hauptschule	präposition	gymnasium	gesamtschule	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	18	2	1	2	1	1	1	1	1691	1	1	1	2000	3	1614	KUPPLUNG	kanu	kupplung	boot	kupplung	yacht	fähre	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	28	2	1	1	2	1	2	0	3904	2	2	1	1540	1	1189	BLAU	lineal	grün	gelb	blau	rot	lineal	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	1	2	1	2	2	1	1	1	1950	-1	2	0	0	4	2412	STRICKNADEL	stricknadel	nähnadel	stecknadel	stricknadel	häkelnadel	lachs	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	9	2	1	1	1	1	1	1	2827	2	2	1	2706	2	2349	SOHN	rock	jacke	hemd	jacke	hose	sohn	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	2	2	1	2	1	1	1	1	1823	2	2	1	3477	4	2207	REGEN	lunge	magen	regen	leber	regen	herz	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	27	2	1	1	2	1	2	0	2257	1	1	1	2146	2	2485	WASSERMANN	rechteck	steinbock	jungfrau	zwilling	wassermann	rechteck	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	22	2	1	2	2	1	1	1	1489	2	2	1	1959	4	1916	WEIZEN	weizen	gerste	hafer	dinkel	schwalbe	weizen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	12	2	1	1	1	2	2	1	1369	1	1	1	2024	3	2052	BONBONS	scheune	blockhaus	schuppen	hütte	scheune	karamell	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	3	2	1	2	1	2	2	1	1766	1	1	1	2504	3	3216	VEILCHEN	rose	meter	millimeter	kilometer	rose	zentimeter	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	30	2	1	1	2	2	1	0	4050	1	1	1	1714	2	2495	JAHR	lehrer	minute	sekunde	lehrer	stunde	tag	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	25	2	1	2	2	2	2	1	1044	2	2	1	1752	3	1270	BIOLOGIE	thüringen	chemie	physik	mathematik	chemie	erdkunde	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	16	2	1	1	1	2	2	1	3979	2	2	1	2359	2	1709	MEER	grippe	see	windpocken	röteln	grippe	mumps	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	29	2	1	2	1	2	2	1	1188	1	1	1	1392	4	2317	SAUERSTOFF	bombe	dolch	helium	gewehr	helium	pistole	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	5	2	1	1	2	2	2	1	1826	1	1	1	2147	3	2368	OPIUM	flanell	heroin	flanell	kokain	cannabis	haschisch	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	31	2	1	2	2	2	2	1	1821	1	1	1	1166	4	1163	FREUDE	trauer	pfennig	scham	angst	ärger	scham	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	23	2	1	1	1	2	2	1	1564	1	1	1	2868	2	2822	AFRIKA	basteln	lesen	asien	malen	lesen	zeichnen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	21	2	1	2	1	2	2	1	1391	1	1	1	2800	3	2056	STUHL	schrank	banane	apfel	schrank	pflaume	erdbeere	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	17	2	1	1	2	2	2	1	3719	2	2	1	2435	3	1248	LÖFFEL	rum	messer	brotmesser	teelöffel	gabel	rum	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	10	2	1	2	2	2	2	1	1720	1	1	1	1624	3	3177	OPER	kino	zirkus	konzertsaal	kino	panther	theater	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	8	2	1	1	1	3	2	1	3060	2	2	1	2706	2	4170	FÜHLEN	buche	birke	tanne	eiche	birke	schwimmen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	19	2	1	2	1	3	2	1	1606	2	2	1	2093	4	1534	EISEN	kopf	fuß	arm	mobiltelefon	hand	mobiltelefon	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	14	2	1	1	1	3	2	1	1286	1	1	1	1541	3	1715	BUCH	küchenwaage	nudelholz	pfannenwender	backform	pfannenwender	audi	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	7	2	1	2	1	3	2	1	1926	2	1	0	2791	3	1913	FÜLLER	england	österreich	hammer	dänemark	schweiz	hammer	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	24	2	1	1	1	3	2	1	1659	2	2	1	2436	4	945	DÖNER	schäferhund	dogge	terrier	dackel	schäferhund	saturn	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	4	2	1	2	1	3	2	1	1761	2	2	1	2219	4	2912	SCRABBLE	rosmarin	majoran	weser	oregano	weser	koriander	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	15	2	1	1	1	3	2	1	2644	2	1	0	2312	4	1582	CHACHACHA	actionfilm	komödie	western	hamburg	horrorfilm	actionfilm	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	1	32	2	1	2	1	3	2	1	1116	2	2	1	1775	4	1208	GRAF	kerosin	ameise	bleifrei	ameise	benzin	petroleum	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	21	2	3	1	1	1	1	1	1844	2	2	1	1657	3	1398	carabiner_6.bmp	ring_15.bmp	ring_7.bmp	carabiner_6.bmp	ring_11.bmp	ring_15.bmp	ring_12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	8	2	3	2	1	1	1	1	2033	2	2	1	1467	4	1581	scooter_11.bmp	scooter_11.bmp	babycrib_7.bmp	babycrib_2.bmp	scooter_11.bmp	babycrib_6.bmp	babycrib_9.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	23	2	3	1	2	1	1	1	1633	2	2	1	2155	4	2203	mic_3.bmp	mic_2.bmp	pasta_13.bmp	mic_3.bmp	mic_12.bmp	mic_10.bmp	pasta_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	26	2	3	2	2	1	1	1	1285	2	2	1	1811	4	615	beanbagchair_12.bmp	beanbagchair_17.bmp	beanbagchair_15.bmp	beanbagchair_12.bmp	lawnmower_13.bmp	beanbagchair_14.bmp	beanbagchair_12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	16	2	3	1	1	1	1	1	1277	1	1	1	1932	4	1234	goggle_9.bmp	plant_14.bmp	plant_5.bmp	plant_14.bmp	goggle_9.bmp	plant_8.bmp	plant_2.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	29	2	3	2	1	1	1	1	1342	1	1	1	1878	4	1413	sofa_6.bmp	shredder_1.bmp	shredder_5.bmp	sofa_6.bmp	shredder_15.bmp	shredder_7.bmp	sofa_6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	25	2	3	1	2	1	1	1	1648	1	1	1	1202	3	1095	router_5.bmp	router_12.bmp	sink_15.bmp	router_5.bmp	router_6.bmp	router_16.bmp	sink_15.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	22	2	3	2	2	1	1	1	1628	1	1	1	1240	4	1316	trunk_7.bmp	highchair_4.bmp	trunk_3.bmp	trunk_1.bmp	trunk_7.bmp	trunk_5.bmp	trunk_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	3	2	3	1	1	1	2	0	1825	2	2	1	1772	2	1295	cellphone_3.bmp	cellphone_3.bmp	tv_5.bmp	tv_8.bmp	tv_4.bmp	tv_7.bmp	tv_8.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	14	2	3	2	1	1	1	1	1326	2	2	1	1519	4	845	backpack_12.bmp	cat_9.bmp	backpack_12.bmp	cat_10.bmp	cat_5.bmp	backpack_12.bmp	cat_1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	2	2	3	1	2	1	1	1	2018	1	1	1	1601	3	1821	flashlight_1.bmp	flashlight_1.bmp	circuitboard_4.bmp	flashlight_13.bmp	circuitboard_4.bmp	flashlight_12.bmp	flashlight_17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	6	2	3	2	2	1	1	1	1314	2	2	1	1744	4	1633	speaker_10.bmp	speaker_10.bmp	speaker_15.bmp	speaker_6.bmp	saltpeppershake_8.bmp	speaker_17.bmp	speaker_10.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	15	2	3	1	1	2	2	1	2609	1	1	1	1424	2	1411	camera_6.bmp	camera_7.bmp	bagel_10.bmp	bagel_4.bmp	bagel_10.bmp	bagel_14.bmp	bagel_16.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	5	2	3	2	1	2	2	1	2613	2	2	1	1518	2	1291	laptop_16.bmp	hairbrush_15.bmp	hairbrush_12.bmp	laptop_10.bmp	hairbrush_17.bmp	laptop_10.bmp	hairbrush_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	12	2	3	1	2	2	1	0	1830	2	2	1	1988	4	1138	videogamecontroller_2.bmp	videogamecontroller_13.bmp	videogamecontroller_3.bmp	videogamecontroller_5.bmp	carriage_14.bmp	videogamecontroller_11.bmp	carriage_14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	10	2	3	2	2	2	1	0	1754	2	2	1	2894	4	1587	hairdryer_14.bmp	hairdryer_13.bmp	hairdryer_12.bmp	trophy_16.bmp	hairdryer_2.bmp	hairdryer_7.bmp	hairdryer_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	27	2	3	1	1	2	2	1	1496	2	2	1	2639	3	2162	watch_7.bmp	cake_14.bmp	cake_4.bmp	cake_5.bmp	watch_14.bmp	cake_14.bmp	cake_1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	20	2	3	2	1	2	2	1	2513	1	1	1	1341	2	3614	bowlingpin_11.bmp	bowlingpin_3.bmp	guitar_5.bmp	guitar_7.bmp	bowlingpin_3.bmp	guitar_10.bmp	guitar_14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	9	2	3	1	2	2	2	1	3856	1	1	1	2805	3	1894	powerstrip_10.bmp	rusdoll_1.bmp	powerstrip_7.bmp	powerstrip_8.bmp	rusdoll_1.bmp	powerstrip_13.bmp	powerstrip_14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	11	2	3	2	2	2	2	1	2784	1	1	1	1394	3	1505	socks_12.bmp	socks_4.bmp	socks_15.bmp	socks_4.bmp	socks_13.bmp	watergun_9.bmp	socks_10.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	30	2	3	1	1	2	2	1	1161	2	2	1	1097	3	2225	glasses_13.bmp	wig_7.bmp	wig_6.bmp	wig_1.bmp	glasses_9.bmp	wig_9.bmp	wig_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	24	2	3	2	1	2	1	0	2766	2	2	1	1937	3	1034	iceskates_14.bmp	iceskates_9.bmp	coffee_2.bmp	coffee_7.bmp	iceskates_9.bmp	coffee_14.bmp	coffee_1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	1	2	3	1	2	2	1	0	43	-1	1	0	0	2	4423	tricycle_2.bmp	tricycle_5.bmp	tricycle_10.bmp	birdhouse_14.bmp	tricycle_15.bmp	tricycle_8.bmp	birdhouse_14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	19	2	3	2	2	2	1	0	1417	2	2	1	1897	3	1917	parfait_11.bmp	parfait_4.bmp	parfait_1.bmp	garbagecan_17.bmp	parfait_15.bmp	parfait_1.bmp	parfait_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	18	2	3	1	1	3	2	1	1122	2	2	1	2030	4	1214	vase_5.bmp	doorknob_14.bmp	skateboard_11.bmp	doorknob_10.bmp	doorknob_17.bmp	doorknob_2.bmp	doorknob_17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	7	2	3	2	1	3	2	1	2541	-1	1	0	0	4	1253	chair_2.bmp	windchime_15.bmp	fan_1.bmp	windchime_15.bmp	fan_17.bmp	fan_15.bmp	fan_10.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	32	2	3	1	1	3	2	1	834	1	1	1	1480	4	1464	easteregg_14.bmp	printer_16.bmp	printer_14.bmp	doorknocker_14.bmp	printer_1.bmp	printer_16.bmp	printer_5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	4	2	3	2	1	3	2	1	3175	2	2	1	2027	2	1846	turtle_12.bmp	rollerskates_17.bmp	rollerskates_8.bmp	rollerskates_2.bmp	horseshoe_6.bmp	rollerskates_5.bmp	horseshoe_6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	31	2	3	1	1	3	2	1	1034	1	1	1	1512	4	1139	shoe_9.bmp	saddle_4.bmp	saddle_3.bmp	saddle_8.bmp	saddle_15.bmp	hammer_17.bmp	saddle_8.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	28	2	3	2	1	3	2	1	1126	1	1	1	1421	4	798	jacket_10.bmp	leatherman_7.bmp	remote_3.bmp	leatherman_10.bmp	remote_3.bmp	leatherman_14.bmp	leatherman_2.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	13	2	3	1	1	3	2	1	1711	1	1	1	1567	4	851	cherubstatue_5.bmp	glove_10.bmp	glove_12.bmp	glove_10.bmp	glove_8.bmp	glove_5.bmp	cheesegrater_8.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	17	2	3	2	1	3	2	1	1309	1	1	1	1681	4	1174	orifan_7.bmp	trumpet_6.bmp	abacus_6.bmp	trumpet_5.bmp	abacus_6.bmp	trumpet_3.bmp	trumpet_17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	13	2	2	1	1	1	1	1	1229	2	2	1	1309	4	1098	Present3.bmp	Hanger12.bmp	Present3.bmp	Hanger7.bmp	Hanger14.bmp	Hanger15.bmp	Hanger7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	4	2	2	2	1	1	1	1	1521	1	1	1	2878	4	930	Mushroom6.bmp	Mushroom6.bmp	Key11.bmp	Mushroom6.bmp	Key13.bmp	Key5.bmp	Key20.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	10	2	2	1	2	1	1	1	1220	1	1	1	1304	4	1214	Nut2.bmp	Nut18.bmp	Nut21.bmp	Candle13.bmp	Nut2.bmp	Candle13.bmp	Nut11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	21	2	2	2	2	1	1	1	2352	2	2	1	1470	3	1251	Hand10.bmp	Hand17.bmp	Leaf15.bmp	Hand10.bmp	Hand13.bmp	Hand10.bmp	Hand8.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	5	2	2	1	1	1	1	1	1373	1	1	1	1515	4	1168	Umbrella17.bmp	Strawberry4.bmp	Umbrella17.bmp	Strawberry14.bmp	Strawberry3.bmp	Strawberry14.bmp	Strawberry18.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	16	2	2	2	1	1	1	1	1176	1	1	1	1214	4	1246	String2.bmp	String2.bmp	Bag5.bmp	Bag25.bmp	String2.bmp	Bag3.bmp	Bag4.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	11	2	2	1	2	1	1	1	2371	1	1	1	1660	4	1395	Varnish5.bmp	Daff9.bmp	Varnish5.bmp	Daff9.bmp	Varnish14.bmp	Varnish3.bmp	Varnish17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	7	2	2	2	2	1	1	1	1281	1	1	1	1867	4	1316	Feather2.bmp	Feather2.bmp	Feather12.bmp	Shell17.bmp	Feather2.bmp	Feather14.bmp	Feather11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	9	2	2	1	1	2	2	1	1765	1	1	1	1089	3	1213	Paperclip14.bmp	Apple18.bmp	Apple24.bmp	Apple10.bmp	Apple21.bmp	Apple18.bmp	Paperclip6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	20	2	2	2	1	2	1	0	1059	1	1	1	1520	3	932	Cake16.bmp	Cake7.bmp	Flower3.bmp	Flower18.bmp	Cake7.bmp	Flower14.bmp	Flower17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	3	2	2	1	2	2	1	0	1453	2	2	1	1362	3	1356	Brocolli10.bmp	Fork17.bmp	Brocolli4.bmp	Brocolli19.bmp	Fork17.bmp	Brocolli9.bmp	Brocolli14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	22	2	2	2	2	2	1	0	1297	2	2	1	1167	4	1424	Swirl13.bmp	Swirl23.bmp	Plug6.bmp	Swirl1.bmp	Swirl5.bmp	Swirl10.bmp	Swirl1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	17	2	2	1	1	2	1	0	1131	1	1	1	2164	3	1209	Button20.bmp	Pen5.bmp	Pen1.bmp	Pen17.bmp	Pen20.bmp	Button18.bmp	Pen20.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	1	2	2	2	1	2	2	1	2789	2	2	1	1362	3	2036	Car14.bmp	Stapler6.bmp	Stapler10.bmp	Stapler9.bmp	Car13.bmp	Stapler7.bmp	Car13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	6	2	2	1	2	2	1	0	1756	2	2	1	1665	3	1355	Bracelet2.bmp	Scissors11.bmp	Bracelet18.bmp	Bracelet1.bmp	Bracelet8.bmp	Scissors11.bmp	Bracelet5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	2	2	2	2	2	2	1	0	3677	1	1	1	1790	2	3577	Toothbrush12.bmp	Toothbrush6.bmp	Toothbrush9.bmp	Toothbrush10.bmp	Toothbrush1.bmp	Toothbrush10.bmp	Tomato2.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	15	2	2	1	1	3	2	1	952	1	1	1	1618	4	1346	Screw10.bmp	Holly17.bmp	Holly3.bmp	Onion18.bmp	Holly11.bmp	Holly14.bmp	Holly11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	8	2	2	2	1	3	2	1	1378	1	1	1	2241	4	1624	Chilli22.bmp	Ginger10.bmp	Ginger3.bmp	Biscuit20.bmp	Ginger15.bmp	Biscuit20.bmp	Ginger5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	19	2	2	1	1	3	2	1	778	1	1	1	1551	4	1061	Glass4.bmp	Jigsaw17.bmp	Jigsaw11.bmp	Jigsaw18.bmp	Jigsaw14.bmp	Fudge20.bmp	Jigsaw11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	12	2	2	2	1	3	2	1	1569	2	2	1	1867	4	810	Coins14.bmp	Bun5.bmp	Sweet22.bmp	Sweet1.bmp	Bun5.bmp	Sweet18.bmp	Sweet25.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	14	2	2	1	1	3	2	1	1271	1	1	1	2173	4	912	Pear4.bmp	Star1.bmp	Man4.bmp	Star19.bmp	Star17.bmp	Star2.bmp	Star1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	18	2	2	2	1	3	2	1	968	2	2	1	1577	4	1009	Keys5.bmp	Chocolate5.bmp	Chocolate24.bmp	Chocolate6.bmp	Lipstick9.bmp	Chocolate9.bmp	Lipstick9.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	13	2	1	1	1	1	1	1	1535	2	2	1	1399	3	907	GRÜN	petroleum	bleifrei	grün	diesel	benzin	diesel	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	1	2	1	2	1	1	1	1	2221	1	1	1	1258	3	1828	BLUSE	bluse	masern	windpocken	mumps	bluse	röteln	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	14	2	1	1	2	1	1	1	2063	1	1	1	2396	2	865	FOXTROTT	meißel	tango	walzer	chachacha	meißel	foxtrott	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	3	2	1	2	2	1	1	1	1479	1	1	1	1487	4	843	ÄRGER	freude	scham	ärger	trauer	filzstift	ärger	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	20	2	1	1	1	1	2	0	1573	2	2	1	1463	3	1237	PEUGEOT	bus	taxi	bus	fahrrad	zug	peugeot	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	15	2	1	2	1	1	1	1	1469	2	2	1	1495	3	753	WASSERSTOFF	tochter	wasserstoff	mutter	onkel	sohn	wasserstoff	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	7	2	1	1	2	1	1	1	1065	1	1	1	1379	4	909	ADVERB	nomen	verb	adverb	zentimeter	adjektiv	zentimeter	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	25	2	1	2	2	1	1	1	1247	1	1	1	2456	4	623	ZWILLING	schütze	dollar	zwilling	wassermann	zwilling	jungfrau	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	21	2	1	1	1	1	1	1	1013	2	2	1	1414	4	757	VIERECK	roggen	hafer	dinkel	viereck	dinkel	gerste	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	12	2	1	2	1	1	1	1	1145	2	2	1	2733	4	994	DÖNER	mobiltelefon	computer	döner	drucker	döner	laptop	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	10	2	1	1	2	1	2	0	1785	2	2	1	1351	3	892	KLEBEBAND	kanne	klebeband	brieföffner	kanne	locher	lineal	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	9	2	1	2	2	1	1	1	1218	1	1	1	2204	4	1537	ACTIONFILM	thunfisch	actionfilm	western	horrorfilm	actionfilm	komödie	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	6	2	1	1	1	2	2	1	973	1	1	1	1482	3	968	ZEICHNEN	lehrer	richter	schreiben	pfarrer	polizist	lehrer	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	4	2	1	2	1	2	2	1	1078	1	1	1	1033	4	1492	SCHWEIZ	england	jupiter	merkur	saturn	england	pluto	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	23	2	1	1	2	2	2	1	891	2	2	1	1237	3	1173	SCHRANK	karamell	sofa	tisch	karamell	stuhl	regal	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	28	2	1	2	2	2	2	1	991	2	2	1	2235	4	1322	ELBE	weser	main	rhein	fuß	donau	rhein	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	26	2	1	1	1	2	2	1	3051	2	2	1	2229	2	888	AFRIKA	asien	skifahren	schwimmen	fußball	tennis	fußball	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	16	2	1	2	1	2	2	1	829	1	1	1	2791	4	923	BANANE	meer	see	apfel	ozean	teich	apfel	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	31	2	1	1	2	2	2	1	1102	2	2	1	1428	3	1102	BACKFORM	nudelholz	küchenwaage	schach	backblech	pfannenwender	schach	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	5	2	1	2	2	2	1	0	1163	2	2	1	1252	3	1256	LEBER	schiff	lunge	niere	herz	niere	magen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	24	2	1	1	1	2	2	1	979	1	1	1	1178	3	1037	PISTOLE	tag	stunde	jahr	dolch	tag	minute	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	8	2	1	2	1	2	2	1	1887	2	2	1	1843	2	1622	DACKEL	beethoven	mops	vivaldi	mops	brahms	mozart	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	18	2	1	1	2	2	2	1	1157	1	1	1	1142	3	896	TROMPETE	zirkus	posaune	zirkus	oboe	flöte	klarinette	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	32	2	1	2	2	2	2	1	1855	1	1	1	1342	2	924	MATHEMATIK	biologie	puma	physik	erdkunde	physik	chemie	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	17	2	1	1	1	3	2	1	822	1	1	1	1287	4	1384	STECKNADEL	herzog	gymnasium	könig	kaiser	könig	fürst	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	30	2	1	2	1	3	2	1	1058	2	2	1	1193	4	1172	FLANELL	moschee	lippenstift	synagoge	kapelle	lippenstift	tempel	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	11	2	1	1	1	3	2	1	1302	2	2	1	1348	3	911	THYMIAN	tomaten	karotten	heroin	bohnen	spinat	tomaten	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	22	2	1	2	1	3	2	1	1045	1	1	1	2079	3	873	NELKE	dämon	zombie	hagel	vampir	hexe	hagel	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	29	2	1	1	1	3	2	1	841	2	2	1	1266	3	1579	SCHEUNE	handbremse	rückspiegel	silber	handbremse	lenkrad	kupplung	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	27	2	1	2	1	3	2	1	994	2	2	1	1955	4	932	TEQUILA	berlin	tanne	berlin	weide	buche	eiche	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	19	2	1	1	1	3	2	1	986	2	2	1	1771	3	1220	FINK	hummel	hessen	sachsen	thüringen	saarland	sachsen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	2	2	2	1	2	1	3	2	1	898	1	1	1	1881	4	785	TEELÖFFEL	hören	sehen	internet	riechen	internet	fühlen	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	31	2	3	1	1	1	1	1	1556	1	1	1	1678	4	1377	cat_10.bmp	fan_11.bmp	fan_10.bmp	fan_15.bmp	cat_10.bmp	fan_10.bmp	fan_17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	28	2	3	2	1	1	1	1	1741	1	1	1	2208	3	1040	ring_12.bmp	ring_12.bmp	iceskates_14.bmp	ring_12.bmp	iceskates_9.bmp	iceskates_16.bmp	iceskates_5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	21	2	3	1	2	1	1	1	1024	1	1	1	1702	4	1115	camera_7.bmp	sofa_13.bmp	camera_7.bmp	camera_3.bmp	sofa_13.bmp	camera_9.bmp	camera_4.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	27	2	3	2	2	1	1	1	858	2	2	1	1600	4	960	saltpeppershake_17.bmp	saltpeppershake_2.bmp	saltpeppershake_8.bmp	saltpeppershake_17.bmp	cherubstatue_5.bmp	saltpeppershake_17.bmp	saltpeppershake_12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	29	2	3	1	1	1	2	0	1955	2	2	1	3163	2	1077	skateboard_11.bmp	tricycle_10.bmp	tricycle_8.bmp	tricycle_2.bmp	tricycle_15.bmp	tricycle_2.bmp	skateboard_11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	1	2	3	2	1	1	1	1	1226	2	2	1	1426	4	941	watergun_9.bmp	watergun_9.bmp	leatherman_5.bmp	watergun_9.bmp	leatherman_2.bmp	leatherman_10.bmp	leatherman_14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	3	2	3	1	2	1	1	1	1216	2	2	1	1985	3	987	watch_6.bmp	watch_3.bmp	watch_14.bmp	watch_7.bmp	highchair_6.bmp	watch_6.bmp	highchair_6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	13	2	3	2	2	1	1	1	1134	2	2	1	2052	4	935	garbagecan_13.bmp	birdhouse_9.bmp	garbagecan_13.bmp	garbagecan_8.bmp	garbagecan_2.bmp	garbagecan_17.bmp	garbagecan_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	4	2	3	1	1	1	1	1	1314	2	2	1	1391	4	739	doorknocker_14.bmp	trumpet_5.bmp	trumpet_17.bmp	doorknocker_14.bmp	trumpet_1.bmp	trumpet_3.bmp	trumpet_5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	22	2	3	2	1	1	1	1	979	2	2	1	2387	4	1018	jacket_13.bmp	jacket_13.bmp	mic_10.bmp	mic_5.bmp	jacket_13.bmp	mic_12.bmp	mic_2.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	19	2	3	1	2	1	1	1	1247	1	1	1	1362	4	1015	flashlight_1.bmp	flashlight_1.bmp	flashlight_12.bmp	bowlingpin_1.bmp	flashlight_13.bmp	bowlingpin_1.bmp	flashlight_17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	23	2	3	2	2	1	1	1	1318	2	2	1	1809	2	2221	saddle_3.bmp	saddle_3.bmp	horseshoe_4.bmp	saddle_5.bmp	saddle_4.bmp	saddle_15.bmp	saddle_3.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	5	2	3	1	1	2	2	1	1501	2	2	1	1880	3	1017	chair_16.bmp	chair_2.bmp	lawnmower_3.bmp	lawnmower_8.bmp	lawnmower_13.bmp	lawnmower_15.bmp	lawnmower_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	24	2	3	2	1	2	2	1	876	1	1	1	1544	4	806	parfait_1.bmp	tv_7.bmp	parfait_11.bmp	tv_4.bmp	tv_5.bmp	tv_8.bmp	parfait_11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	6	2	3	1	2	2	1	0	1867	2	2	1	1806	3	1206	hairbrush_12.bmp	hairbrush_15.bmp	shoe_17.bmp	hairbrush_17.bmp	shoe_17.bmp	hairbrush_7.bmp	hairbrush_16.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	20	2	3	2	2	2	2	1	3331	1	1	1	1788	1	1196	shredder_7.bmp	shredder_1.bmp	shredder_6.bmp	shredder_15.bmp	shredder_5.bmp	videogamecontroller_11.bmp	shredder_6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	32	2	3	1	1	2	2	1	1412	2	2	1	2780	4	1366	socks_4.bmp	bagel_14.bmp	bagel_12.bmp	socks_15.bmp	bagel_14.bmp	bagel_16.bmp	bagel_4.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	12	2	3	2	1	2	1	0	1373	2	2	1	2457	2	935	powerstrip_13.bmp	coffee_2.bmp	powerstrip_8.bmp	coffee_14.bmp	coffee_7.bmp	powerstrip_8.bmp	coffee_15.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	16	2	3	1	2	2	1	0	2808	2	2	1	2786	3	902	carabiner_6.bmp	carabiner_9.bmp	carabiner_5.bmp	rusdoll_5.bmp	carabiner_2.bmp	rusdoll_5.bmp	carabiner_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	25	2	3	2	2	2	1	0	876	1	1	1	2146	4	990	hammer_6.bmp	hammer_17.bmp	hammer_15.bmp	hammer_8.bmp	hammer_17.bmp	hammer_11.bmp	glove_15.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	10	2	3	1	1	2	2	1	1215	2	1	0	2656	3	1777	carriage_12.bmp	sink_11.bmp	sink_1.bmp	carriage_2.bmp	sink_6.bmp	sink_1.bmp	sink_10.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	11	2	3	2	1	2	1	0	1508	2	2	1	1576	3	1100	guitar_7.bmp	guitar_8.bmp	scooter_10.bmp	scooter_8.bmp	scooter_4.bmp	guitar_8.bmp	scooter_5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	7	2	3	1	2	2	1	0	1990	2	2	1	1358	2	940	orifan_17.bmp	orifan_7.bmp	cake_14.bmp	orifan_6.bmp	orifan_14.bmp	cake_14.bmp	orifan_1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	30	2	3	2	2	2	1	0	1546	1	1	1	1580	3	877	glasses_15.bmp	backpack_10.bmp	glasses_13.bmp	glasses_8.bmp	glasses_6.bmp	glasses_9.bmp	glasses_13.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	14	2	3	1	1	3	2	1	777	1	1	1	1871	4	1073	beanbagchair_12.bmp	remote_11.bmp	remote_3.bmp	remote_14.bmp	doorknob_2.bmp	remote_13.bmp	remote_3.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	18	2	3	2	1	3	2	1	838	2	2	1	2790	4	1159	abacus_6.bmp	pasta_11.bmp	wig_12.bmp	wig_9.bmp	pasta_11.bmp	wig_6.bmp	wig_1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	8	2	3	1	1	3	2	1	1542	2	2	1	1398	4	781	easteregg_17.bmp	goggle_13.bmp	goggle_1.bmp	goggle_3.bmp	goggle_1.bmp	goggle_9.bmp	babycrib_6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	9	2	3	2	1	3	2	1	1300	2	2	1	1586	4	1147	rollerskates_17.bmp	speaker_6.bmp	speaker_17.bmp	windchime_10.bmp	speaker_4.bmp	windchime_10.bmp	speaker_10.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	15	2	3	1	1	3	2	1	812	2	2	1	1152	4	778	plant_14.bmp	laptop_16.bmp	printer_14.bmp	laptop_10.bmp	laptop_15.bmp	laptop_16.bmp	laptop_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	2	2	3	2	1	3	2	1	889	2	2	1	1721	4	791	vase_15.bmp	trophy_14.bmp	cheesegrater_11.bmp	cheesegrater_8.bmp	cheesegrater_15.bmp	trophy_14.bmp	cheesegrater_5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	26	2	3	1	1	3	2	1	1688	2	2	1	1227	4	1382	router_12.bmp	trunk_7.bmp	trunk_3.bmp	trunk_5.bmp	cellphone_4.bmp	trunk_1.bmp	trunk_7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	3	17	2	3	2	1	3	2	1	980	2	2	1	1068	4	984	circuitboard_2.bmp	hairdryer_12.bmp	turtle_11.bmp	turtle_2.bmp	turtle_6.bmp	turtle_12.bmp	hairdryer_12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	13	2	2	1	1	1	1	1	2618	2	1	0	1336	4	2430	Pear7.bmp	Brocolli9.bmp	Brocolli19.bmp	Brocolli10.bmp	Brocolli9.bmp	Brocolli14.bmp	Pear7.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	5	2	2	2	1	1	1	1	971	2	2	1	1577	4	883	Present14.bmp	Strawberry18.bmp	Strawberry21.bmp	Strawberry14.bmp	Present14.bmp	Strawberry4.bmp	Present14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	16	2	2	1	2	1	1	1	2597	2	1	0	2985	4	911	Key9.bmp	Key20.bmp	Jigsaw18.bmp	Key9.bmp	Jigsaw18.bmp	Key11.bmp	Key5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	12	2	2	2	2	1	1	1	880	2	2	1	1679	4	876	Chocolate17.bmp	Chocolate6.bmp	Chocolate17.bmp	Ginger10.bmp	Chocolate24.bmp	Chocolate5.bmp	Chocolate17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	10	2	2	1	1	1	1	1	1427	2	1	0	915	4	1381	Sweet1.bmp	Fudge17.bmp	Fudge20.bmp	Fudge8.bmp	Sweet1.bmp	Fudge20.bmp	Fudge5.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	7	2	2	2	1	1	1	1	1245	2	2	1	1045	4	991	Paperclip9.bmp	Bun17.bmp	Bun12.bmp	Paperclip9.bmp	Bun22.bmp	Bun19.bmp	Paperclip9.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	18	2	2	1	2	1	1	1	903	1	1	1	2274	4	692	Chilli19.bmp	String8.bmp	Chilli22.bmp	Chilli12.bmp	String8.bmp	Chilli19.bmp	Chilli11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	15	2	2	2	2	1	1	1	1260	1	1	1	1623	4	1191	Lipstick2.bmp	Lipstick2.bmp	Lipstick15.bmp	Lipstick2.bmp	Lipstick3.bmp	Leaf15.bmp	Lipstick9.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	21	2	2	1	1	2	2	1	1665	1	1	1	2455	4	1000	Scissors11.bmp	Feather12.bmp	Feather2.bmp	Feather12.bmp	Scissors23.bmp	Feather18.bmp	Feather11.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	4	2	2	2	1	2	1	0	2351	1	1	1	1234	3	1056	Tomato12.bmp	Bracelet18.bmp	Bracelet2.bmp	Tomato2.bmp	Bracelet1.bmp	Bracelet8.bmp	Tomato2.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	2	2	2	1	2	2	1	0	1964	2	2	1	1206	3	1234	Stapler8.bmp	Onion14.bmp	Stapler7.bmp	Stapler9.bmp	Onion14.bmp	Stapler10.bmp	Stapler6.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	11	2	2	2	2	2	1	0	1675	2	2	1	1452	4	979	Swirl10.bmp	Swirl23.bmp	Swirl5.bmp	Hanger7.bmp	Swirl1.bmp	Swirl13.bmp	Swirl1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	20	2	2	1	1	2	1	0	2806	2	2	1	1241	3	1625	Shell17.bmp	Cake24.bmp	Cake25.bmp	Cake18.bmp	Cake7.bmp	Cake18.bmp	Shell1.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	9	2	2	2	1	2	1	0	3671	2	2	1	1492	1	1028	Daff21.bmp	Mushroom18.bmp	Mushroom25.bmp	Daff3.bmp	Mushroom7.bmp	Mushroom6.bmp	Daff3.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	3	2	2	1	2	2	1	0	1280	1	1	1	1419	3	1137	Fork17.bmp	Fork8.bmp	Fork9.bmp	Keys8.bmp	Fork7.bmp	Keys8.bmp	Fork14.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	6	2	2	2	2	2	2	1	1350	1	1	1	1334	3	1388	Car14.bmp	Biscuit4.bmp	Car12.bmp	Car7.bmp	Car21.bmp	Car13.bmp	Car12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	19	2	2	1	1	3	2	1	1091	1	1	1	2088	4	909	Nut2.bmp	Coins10.bmp	Screw10.bmp	Coins8.bmp	Coins3.bmp	Coins8.bmp	Coins12.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	8	2	2	2	1	3	2	1	1161	2	2	1	1019	4	820	Glass16.bmp	Hand10.bmp	Flower14.bmp	Hand13.bmp	Flower14.bmp	Hand8.bmp	Hand17.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	14	2	2	1	1	3	2	1	1061	1	1	1	1369	4	800	Star2.bmp	Holly11.bmp	Holly20.bmp	Button10.bmp	Holly20.bmp	Holly17.bmp	Holly3.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	17	2	2	2	1	3	2	1	1137	2	2	1	2100	4	985	Toothbrush1.bmp	Umbrella19.bmp	Umbrella21.bmp	Apple21.bmp	Umbrella7.bmp	Umbrella6.bmp	Apple21.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	22	2	2	1	1	3	2	1	879	2	2	1	2085	4	704	Man24.bmp	Candle13.bmp	Candle1.bmp	Candle17.bmp	Plug18.bmp	Candle13.bmp	Candle20.bmp	37	1	1	1	1	BAEEZW
FAUST_1[2014-06]	17	4	1	2	2	2	1	3	2	1	902	1	1	1	1378	4	669	Bag3.bmp	Pen10.bmp	Varnish11.bmp	Pen17.bmp	Pen5.bmp	Pen1.bmp	Varnish11.bmp	37	1	1	1	1	BAEEZW
