experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	34	1	17	6	3	1	1	1	1	1	2050	-1	2	0	0	3	4521	coffee_1.bmp	coffee_1.bmp	laptop_7.bmp	laptop_16.bmp	laptop_15.bmp	laptop_16.bmp	laptop_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	13	6	3	2	1	1	1	1	1361	2	1	0	2923	4	1567	iceskates_16.bmp	pasta_10.bmp	pasta_13.bmp	pasta_9.bmp	iceskates_16.bmp	pasta_11.bmp	iceskates_16.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	25	6	3	1	2	1	1	1	2955	2	1	0	1499	4	2715	shredder_5.bmp	shredder_7.bmp	glove_12.bmp	shredder_15.bmp	glove_12.bmp	shredder_6.bmp	shredder_5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	28	6	3	2	2	1	1	1	1469	2	1	0	1760	4	667	mic_2.bmp	mic_3.bmp	mic_2.bmp	mic_12.bmp	glasses_8.bmp	mic_5.bmp	mic_2.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	30	6	3	1	1	1	1	1	1630	1	1	1	1267	3	1342	tricycle_8.bmp	cake_14.bmp	cake_4.bmp	tricycle_8.bmp	cake_4.bmp	cake_5.bmp	cake_3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	8	6	3	2	1	1	1	1	1132	1	1	1	1756	4	1541	bowlingpin_3.bmp	bowlingpin_3.bmp	jacket_13.bmp	jacket_10.bmp	jacket_6.bmp	jacket_7.bmp	bowlingpin_3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	19	6	3	1	2	1	1	1	1796	2	2	1	1931	4	1180	cherubstatue_12.bmp	chair_3.bmp	cherubstatue_6.bmp	cherubstatue_11.bmp	chair_3.bmp	cherubstatue_12.bmp	cherubstatue_5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	31	6	3	2	2	1	1	1	3166	-1	2	0	0	4	1650	bagel_16.bmp	bagel_10.bmp	bagel_16.bmp	bagel_14.bmp	bagel_16.bmp	easteregg_16.bmp	bagel_12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	24	6	3	1	1	1	1	1	1271	2	2	1	2192	4	816	cellphone_12.bmp	tv_5.bmp	tv_4.bmp	cellphone_12.bmp	tv_7.bmp	tv_5.bmp	tv_8.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	4	6	3	2	1	1	1	1	1986	2	2	1	2343	4	5867	circuitboard_13.bmp	carabiner_5.bmp	carabiner_9.bmp	circuitboard_13.bmp	carabiner_6.bmp	circuitboard_13.bmp	carabiner_7.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	29	6	3	1	2	1	2	0	1339	2	2	1	1331	3	1514	sofa_9.bmp	sofa_9.bmp	cheesegrater_8.bmp	sofa_3.bmp	sofa_12.bmp	cheesegrater_8.bmp	sofa_13.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	11	6	3	2	2	1	1	1	1055	2	2	1	2252	4	1450	fan_10.bmp	fan_10.bmp	fan_15.bmp	fan_10.bmp	fan_1.bmp	watch_7.bmp	fan_17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	23	6	3	1	1	2	1	0	1577	2	2	1	1724	3	1620	flashlight_12.bmp	powerstrip_13.bmp	powerstrip_14.bmp	powerstrip_7.bmp	powerstrip_10.bmp	flashlight_1.bmp	powerstrip_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	18	6	3	2	1	2	1	0	2606	1	1	1	2320	3	1609	windchime_3.bmp	windchime_16.bmp	orifan_7.bmp	orifan_17.bmp	orifan_1.bmp	orifan_6.bmp	windchime_16.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	9	6	3	1	2	2	2	1	2169	2	2	1	2788	2	2222	scooter_5.bmp	wig_7.bmp	scooter_8.bmp	scooter_4.bmp	wig_7.bmp	scooter_11.bmp	scooter_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	15	6	3	2	2	2	2	1	1833	2	1	0	2588	3	1707	goggle_4.bmp	plant_14.bmp	goggle_13.bmp	goggle_1.bmp	goggle_13.bmp	goggle_9.bmp	goggle_3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	26	6	3	1	1	2	2	1	4857	1	2	0	3257	1	2423	hairbrush_7.bmp	hairbrush_12.bmp	printer_16.bmp	printer_5.bmp	printer_16.bmp	printer_1.bmp	printer_14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	1	6	3	2	1	2	1	0	1846	2	2	1	1921	4	3061	rusdoll_5.bmp	abacus_7.bmp	rusdoll_8.bmp	abacus_2.bmp	abacus_15.bmp	abacus_4.bmp	rusdoll_8.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	14	6	3	1	2	2	2	1	2299	1	1	1	1437	3	1351	cat_1.bmp	cat_4.bmp	cat_5.bmp	doorknob_17.bmp	cat_9.bmp	cat_10.bmp	doorknob_17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	22	6	3	2	2	2	2	1	2142	2	1	0	1583	3	1234	vase_6.bmp	vase_15.bmp	vase_5.bmp	vase_1.bmp	remote_3.bmp	vase_13.bmp	vase_5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	2	6	3	1	1	2	2	1	3771	2	1	0	2502	3	9139	turtle_11.bmp	highchair_4.bmp	highchair_6.bmp	highchair_10.bmp	turtle_12.bmp	highchair_15.bmp	highchair_6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	27	6	3	2	1	2	1	0	1622	1	1	1	2376	2	5663	hammer_8.bmp	hammer_17.bmp	hairdryer_12.bmp	hairdryer_13.bmp	hairdryer_7.bmp	hairdryer_2.bmp	hammer_17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	7	6	3	1	2	2	1	0	2686	2	1	0	1272	4	1378	sink_15.bmp	router_12.bmp	sink_11.bmp	sink_10.bmp	sink_1.bmp	router_12.bmp	sink_6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	6	6	3	2	2	2	2	1	1557	1	1	1	2816	4	1081	birdhouse_14.bmp	birdhouse_11.bmp	lawnmower_17.bmp	birdhouse_6.bmp	birdhouse_11.bmp	birdhouse_7.bmp	birdhouse_9.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	21	6	3	1	1	3	2	1	1770	2	2	1	1779	4	921	leatherman_7.bmp	parfait_15.bmp	garbagecan_2.bmp	parfait_13.bmp	parfait_15.bmp	parfait_4.bmp	parfait_11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	5	6	3	2	1	3	2	1	1330	1	1	1	2390	4	997	trumpet_1.bmp	trunk_7.bmp	rollerskates_8.bmp	rollerskates_5.bmp	trunk_7.bmp	rollerskates_17.bmp	rollerskates_2.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	12	6	3	1	1	3	2	1	1666	-1	1	0	0	4	2168	shoe_13.bmp	ring_7.bmp	ring_11.bmp	watergun_15.bmp	ring_15.bmp	ring_8.bmp	ring_7.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	3	6	3	2	1	3	2	1	2660	1	2	0	2355	3	3189	carriage_9.bmp	camera_9.bmp	beanbagchair_15.bmp	camera_4.bmp	camera_7.bmp	beanbagchair_15.bmp	camera_6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	10	6	3	1	1	3	2	1	1777	1	1	1	3129	4	1227	speaker_17.bmp	trophy_6.bmp	trophy_15.bmp	doorknocker_4.bmp	trophy_14.bmp	trophy_4.bmp	trophy_6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	32	6	3	2	1	3	2	1	1990	2	2	1	2064	4	1080	saltpeppershake_12.bmp	saddle_8.bmp	skateboard_11.bmp	saddle_15.bmp	saddle_3.bmp	saddle_5.bmp	skateboard_11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	16	6	3	1	1	3	2	1	3412	2	1	0	2305	4	2989	backpack_10.bmp	guitar_14.bmp	videogamecontroller_5.bmp	guitar_7.bmp	guitar_8.bmp	guitar_14.bmp	guitar_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	1	20	6	3	2	1	3	2	1	1536	1	1	1	1401	4	1006	horseshoe_4.bmp	socks_13.bmp	socks_4.bmp	babycrib_2.bmp	socks_12.bmp	socks_15.bmp	babycrib_2.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	15	6	1	1	1	1	1	1	951	2	2	1	1215	4	1046	ZANGE	mutter	onkel	tochter	onkel	zange	vater	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	8	6	1	2	1	1	1	1	1962	2	1	0	2363	4	1556	ÖSTERREICH	österreich	dämon	vampir	hexe	österreich	werwolf	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	21	6	1	1	2	1	1	1	1094	-1	2	0	0	4	677	BLUMENKOHL	bohnen	komödie	tomaten	komödie	blumenkohl	karotten	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	7	6	1	2	2	1	1	1	1211	1	1	1	1466	3	1396	STEINBOCK	jungfrau	zeitung	schütze	steinbock	zwilling	steinbock	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	31	6	1	1	1	1	2	0	1198	1	1	1	2721	1	1375	SAARLAND	chopin	brahms	chopin	saarland	vivaldi	mozart	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	18	6	1	2	1	1	1	1	1777	2	1	0	2546	4	772	SEIDE	seide	handbremse	gaspedal	kupplung	lenkrad	seide	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	25	6	1	1	2	1	2	0	2109	1	2	0	3190	1	715	BROTMESSER	rechteck	teelöffel	gabel	rechteck	messer	brotmesser	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	3	6	1	2	2	1	1	1	872	2	2	1	2169	4	1679	CANNABIS	klebeband	cannabis	heroin	haschisch	cannabis	opium	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	14	6	1	1	1	1	1	1	1068	1	1	1	975	4	673	BACKGAMMON	backgammon	trompete	posaune	klarinette	flöte	klarinette	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	32	6	1	2	1	1	1	1	1116	1	1	1	2387	4	1398	HÖREN	hören	meile	zentimeter	kilometer	hören	millimeter	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	23	6	1	1	2	1	1	1	1078	1	2	0	1885	3	1120	FUßBALL	realschule	fußball	golf	schwimmen	skifahren	realschule	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	22	6	1	2	2	1	1	1	905	2	2	1	2696	4	777	LILIE	tiger	lilie	tulpe	rose	nelke	lilie	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	17	6	1	1	1	2	2	1	1504	-1	2	0	0	4	1193	TEMPEL	sekunde	stunde	synagoge	tag	sekunde	jahr	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	26	6	1	2	1	2	1	0	1540	1	1	1	1629	2	876	HERZOG	graf	mücke	hummel	graf	wespe	ameise	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	10	6	1	1	2	2	2	1	1174	1	1	1	1078	3	2581	REGAL	stuhl	schrank	lachs	sofa	tisch	lachs	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	5	6	1	2	2	2	2	1	1439	1	1	1	1439	3	2239	KEROSIN	euro	diesel	bleifrei	petroleum	benzin	petroleum	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	16	6	1	1	1	2	1	0	4475	2	1	0	2515	1	791	RÖTELN	mumps	sicherheitsnadel	stecknadel	stricknadel	häkelnadel	stricknadel	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	20	6	1	2	1	2	1	0	1401	1	1	1	970	3	913	ROSMARIN	dogge	mops	thymian	dackel	thymian	terrier	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	28	6	1	1	2	2	2	1	831	1	1	1	1821	3	1652	KOPF	arm	hand	pluto	fuß	bein	pluto	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	11	6	1	2	2	2	1	0	1758	1	1	1	1144	3	1119	SILBER	bronze	gold	bronze	eisen	messing	meer	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	29	6	1	1	1	2	2	1	2603	2	1	0	2172	2	1053	STRAßENBAHN	karaffe	glas	becher	flasche	bus	karaffe	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	4	6	1	2	1	2	1	0	2066	2	2	1	2509	2	975	JACKE	hemd	roggen	weizen	hafer	dinkel	hemd	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	30	6	1	1	2	2	2	1	4241	2	1	0	1831	1	936	LILA	gelb	blau	freude	rot	grün	freude	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	12	6	1	2	2	2	1	0	1029	1	2	0	1278	3	997	NORDAMERIKA	asien	australien	schwalbe	südamerika	asien	afrika	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	9	6	1	1	1	3	2	1	1336	1	1	1	1735	4	727	LIDSCHATTEN	hagel	sonnenschein	stuttgart	nebel	regen	sonnenschein	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	24	6	1	2	1	3	2	1	938	1	1	1	1736	4	600	DÖNER	kohlenstoff	tango	helium	tango	stickstoff	sauerstoff	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	13	6	1	1	1	3	2	1	2103	1	1	1	1134	4	953	MOBILTELEFON	magen	leber	herz	adverb	lunge	leber	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	1	6	1	2	1	3	2	1	1337	1	1	1	1615	4	573	KANU	donau	main	rhein	schreiben	elbe	schreiben	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	6	6	1	1	1	3	2	1	3028	2	2	1	1380	2	1292	THEATER	rum	wodka	gin	tequila	rum	schuppen	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	19	6	1	2	1	3	2	1	1062	2	1	0	1942	4	832	MARZIPAN	mathematik	volvo	mercedes	porsche	audi	mathematik	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	27	6	1	1	1	3	2	1	1144	2	2	1	1330	4	1302	PISTOLE	nudelholz	küchenwaage	pfannenwender	backblech	buche	küchenwaage	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	2	6	1	2	1	3	2	1	1384	1	1	1	2120	4	1140	BANANE	lehrer	richter	kugelschreiber	arzt	pfarrer	kugelschreiber	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	15	6	2	1	1	1	1	1	978	2	2	1	1572	4	588	Flower17.bmp	Flower17.bmp	Stapler6.bmp	Stapler7.bmp	Stapler10.bmp	Stapler6.bmp	Stapler8.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	16	6	2	2	1	1	1	1	2670	2	2	1	2371	3	1265	Leaf10.bmp	Tomato2.bmp	Leaf10.bmp	Tomato3.bmp	Tomato18.bmp	Leaf10.bmp	Tomato12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	19	6	2	1	2	1	1	1	1346	2	2	1	1718	4	921	Button18.bmp	Brocolli9.bmp	Button3.bmp	Button20.bmp	Button10.bmp	Brocolli9.bmp	Button18.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	22	6	2	2	2	1	1	1	1305	1	1	1	1182	3	1442	Pear16.bmp	Pear16.bmp	Pear4.bmp	Ginger17.bmp	Pear16.bmp	Pear18.bmp	Pear7.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	17	6	2	1	1	1	1	1	870	2	2	1	1989	4	1325	Umbrella21.bmp	Bracelet8.bmp	Bracelet2.bmp	Bracelet8.bmp	Bracelet18.bmp	Bracelet5.bmp	Umbrella21.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	5	6	2	2	1	1	1	1	955	2	2	1	2011	4	1044	Chocolate5.bmp	Chocolate5.bmp	Toothbrush1.bmp	Toothbrush12.bmp	Toothbrush9.bmp	Toothbrush6.bmp	Chocolate5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	3	6	2	1	2	1	1	1	1110	2	2	1	2180	4	1074	Pen17.bmp	Pen1.bmp	Star1.bmp	Pen5.bmp	Star1.bmp	Pen17.bmp	Pen20.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	18	6	2	2	2	1	1	1	974	2	2	1	1725	4	738	Cake24.bmp	Cake7.bmp	Biscuit17.bmp	Cake16.bmp	Cake24.bmp	Cake25.bmp	Cake24.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	8	6	2	1	1	2	1	0	1043	1	1	1	1347	3	1117	String12.bmp	Present14.bmp	Present2.bmp	Present17.bmp	String2.bmp	Present9.bmp	Present17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	14	6	2	2	1	2	2	1	2249	2	2	1	1912	2	1311	Key13.bmp	Swirl1.bmp	Key11.bmp	Swirl23.bmp	Key11.bmp	Swirl10.bmp	Swirl5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	7	6	2	1	2	2	1	0	1112	2	2	1	1029	4	806	Bag3.bmp	Bag5.bmp	Strawberry3.bmp	Bag4.bmp	Strawberry3.bmp	Bag25.bmp	Bag21.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	9	6	2	2	2	2	2	1	1047	1	1	1	1532	3	1205	Paperclip6.bmp	Paperclip9.bmp	Paperclip14.bmp	Jigsaw17.bmp	Paperclip4.bmp	Paperclip13.bmp	Paperclip14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	1	6	2	1	1	2	1	0	6417	1	1	1	1331	2	1435	Glass19.bmp	Shell1.bmp	Shell9.bmp	Shell17.bmp	Shell5.bmp	Glass12.bmp	Shell5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	10	6	2	2	1	2	1	0	2127	1	1	1	1189	2	2512	Onion19.bmp	Onion13.bmp	Mushroom6.bmp	Mushroom25.bmp	Mushroom7.bmp	Mushroom18.bmp	Onion13.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	13	6	2	1	2	2	1	0	1088	1	1	1	2143	4	1005	Chilli19.bmp	Chilli14.bmp	Chilli22.bmp	Bun17.bmp	Chilli11.bmp	Bun17.bmp	Chilli12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	12	6	2	2	2	2	2	1	1199	1	1	1	1743	4	795	Sweet18.bmp	Fork9.bmp	Sweet10.bmp	Sweet25.bmp	Sweet10.bmp	Sweet1.bmp	Sweet22.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	20	6	2	1	1	3	2	1	1518	2	1	0	2712	4	762	Varnish3.bmp	Scissors3.bmp	Scissors1.bmp	Scissors14.bmp	Scissors3.bmp	Apple10.bmp	Scissors23.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	6	6	2	2	1	3	2	1	992	2	1	0	1454	4	697	Lipstick9.bmp	Hand8.bmp	Screw13.bmp	Screw16.bmp	Screw9.bmp	Screw10.bmp	Hand8.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	2	6	2	1	1	3	2	1	936	2	2	1	1859	4	1452	Keys8.bmp	Hanger7.bmp	Candle13.bmp	Hanger2.bmp	Hanger14.bmp	Hanger2.bmp	Hanger15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	21	6	2	2	1	3	2	1	1156	2	2	1	2707	4	1098	Nut18.bmp	Feather12.bmp	Plug4.bmp	Feather14.bmp	Plug4.bmp	Feather2.bmp	Feather11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	4	6	2	1	1	3	2	1	967	1	1	1	2193	4	926	Daff3.bmp	Holly3.bmp	Coins8.bmp	Holly20.bmp	Holly14.bmp	Holly17.bmp	Holly20.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	11	6	2	2	1	3	2	1	1395	1	2	0	1904	4	865	Car21.bmp	Man10.bmp	Fudge17.bmp	Man15.bmp	Man24.bmp	Man2.bmp	Fudge17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	31	6	3	1	1	1	1	1	1250	1	1	1	2850	2	3532	socks_12.bmp	sofa_6.bmp	sofa_12.bmp	sofa_13.bmp	sofa_12.bmp	socks_12.bmp	sofa_9.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	20	6	3	2	1	1	1	1	795	2	2	1	1822	4	623	garbagecan_2.bmp	horseshoe_6.bmp	horseshoe_4.bmp	garbagecan_2.bmp	horseshoe_5.bmp	garbagecan_2.bmp	horseshoe_12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	16	6	3	1	2	1	1	1	1147	2	2	1	3005	3	793	cherubstatue_12.bmp	cherubstatue_12.bmp	cherubstatue_6.bmp	shredder_6.bmp	cherubstatue_5.bmp	shredder_6.bmp	cherubstatue_11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	14	6	3	2	2	1	1	1	1118	1	1	1	2245	4	1095	glove_12.bmp	glove_15.bmp	glove_12.bmp	glove_8.bmp	glove_5.bmp	wig_12.bmp	glove_12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	5	6	3	1	1	1	1	1	2311	1	2	0	2114	3	8026	carriage_14.bmp	parfait_15.bmp	carriage_14.bmp	parfait_1.bmp	parfait_13.bmp	parfait_4.bmp	parfait_13.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	19	6	3	2	1	1	1	1	1350	2	2	1	2994	4	821	powerstrip_10.bmp	goggle_3.bmp	powerstrip_10.bmp	goggle_9.bmp	goggle_1.bmp	goggle_4.bmp	powerstrip_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	17	6	3	1	2	1	1	1	1009	1	1	1	2133	3	706	abacus_7.bmp	shoe_15.bmp	abacus_7.bmp	abacus_2.bmp	shoe_15.bmp	abacus_4.bmp	abacus_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	12	6	3	2	2	1	1	1	1362	1	1	1	1613	4	898	sink_1.bmp	sink_11.bmp	sink_15.bmp	sink_1.bmp	sink_6.bmp	sink_1.bmp	router_5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	22	6	3	1	1	1	2	0	1424	1	1	1	1986	3	3222	watch_3.bmp	doorknob_17.bmp	doorknob_14.bmp	watch_3.bmp	doorknob_10.bmp	doorknob_2.bmp	doorknob_10.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	24	6	3	2	1	1	1	1	1207	1	2	0	3014	4	1019	fan_15.bmp	jacket_10.bmp	fan_15.bmp	jacket_13.bmp	fan_15.bmp	jacket_11.bmp	jacket_7.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	2	6	3	1	2	1	2	0	3242	1	1	1	1384	1	598	orifan_14.bmp	hammer_8.bmp	orifan_17.bmp	orifan_7.bmp	orifan_1.bmp	hammer_8.bmp	orifan_14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	11	6	3	2	2	1	1	1	917	2	2	1	2069	3	1255	coffee_1.bmp	watergun_7.bmp	coffee_14.bmp	coffee_1.bmp	coffee_7.bmp	coffee_1.bmp	coffee_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	9	6	3	1	1	2	2	1	2403	2	2	1	1332	3	6743	printer_1.bmp	printer_3.bmp	glasses_9.bmp	glasses_6.bmp	glasses_13.bmp	glasses_8.bmp	glasses_6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	18	6	3	2	1	2	2	1	1085	1	1	1	1813	4	739	pasta_9.bmp	pasta_10.bmp	iceskates_9.bmp	iceskates_5.bmp	iceskates_16.bmp	pasta_10.bmp	iceskates_14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	6	6	3	1	2	2	1	0	1495	2	2	1	1426	3	897	birdhouse_11.bmp	tv_4.bmp	birdhouse_7.bmp	birdhouse_14.bmp	birdhouse_6.bmp	birdhouse_9.bmp	tv_4.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	4	6	3	2	2	2	2	1	1242	1	1	1	2253	1	1138	backpack_13.bmp	backpack_6.bmp	windchime_10.bmp	backpack_6.bmp	backpack_10.bmp	backpack_16.bmp	backpack_12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	15	6	3	1	1	2	2	1	866	1	1	1	2033	3	816	videogamecontroller_11.bmp	rollerskates_5.bmp	rollerskates_8.bmp	rollerskates_7.bmp	videogamecontroller_2.bmp	rollerskates_2.bmp	rollerskates_7.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	1	6	3	2	1	2	2	1	940	1	1	1	816	4	719	vase_15.bmp	speaker_17.bmp	vase_13.bmp	speaker_6.bmp	speaker_15.bmp	vase_13.bmp	speaker_4.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	28	6	3	1	2	2	2	1	2030	2	2	1	2055	3	2961	babycrib_9.bmp	babycrib_6.bmp	babycrib_2.bmp	babycrib_7.bmp	lawnmower_17.bmp	babycrib_5.bmp	lawnmower_17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	3	6	3	2	2	2	1	0	1155	1	1	1	1103	3	869	leatherman_7.bmp	leatherman_5.bmp	cake_3.bmp	leatherman_14.bmp	leatherman_10.bmp	leatherman_5.bmp	leatherman_2.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	10	6	3	1	1	2	1	0	2367	1	2	0	1342	2	816	carabiner_9.bmp	trophy_4.bmp	carabiner_7.bmp	trophy_4.bmp	trophy_6.bmp	trophy_15.bmp	trophy_14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	26	6	3	2	1	2	2	1	1150	2	2	1	1186	4	813	plant_14.bmp	remote_3.bmp	remote_13.bmp	remote_2.bmp	plant_13.bmp	remote_11.bmp	plant_13.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	23	6	3	1	2	2	2	1	974	2	2	1	1192	4	569	skateboard_14.bmp	tricycle_10.bmp	skateboard_16.bmp	skateboard_3.bmp	tricycle_10.bmp	skateboard_11.bmp	skateboard_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	25	6	3	2	2	2	1	0	3117	1	1	1	2207	2	1933	camera_3.bmp	camera_4.bmp	camera_9.bmp	camera_6.bmp	camera_4.bmp	camera_7.bmp	highchair_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	13	6	3	1	1	3	2	1	935	1	1	1	2676	4	1295	bowlingpin_11.bmp	cheesegrater_15.bmp	cheesegrater_11.bmp	cheesegrater_8.bmp	turtle_7.bmp	cheesegrater_5.bmp	cheesegrater_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	27	6	3	2	1	3	2	1	1049	1	1	1	1824	4	879	saltpeppershake_17.bmp	ring_15.bmp	circuitboard_16.bmp	ring_8.bmp	ring_7.bmp	circuitboard_16.bmp	ring_11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	32	6	3	1	1	3	2	1	790	2	2	1	1251	4	1215	flashlight_17.bmp	doorknocker_5.bmp	doorknocker_11.bmp	cellphone_4.bmp	doorknocker_4.bmp	doorknocker_14.bmp	doorknocker_11.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	29	6	3	2	1	3	2	1	753	1	1	1	1853	4	821	chair_3.bmp	guitar_5.bmp	hairdryer_14.bmp	hairdryer_2.bmp	guitar_5.bmp	hairdryer_13.bmp	hairdryer_12.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	8	6	3	1	1	3	2	1	4130	1	1	1	1130	4	2134	cat_4.bmp	hairbrush_16.bmp	mic_10.bmp	hairbrush_7.bmp	hairbrush_15.bmp	hairbrush_12.bmp	hairbrush_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	21	6	3	2	1	3	2	1	1139	1	1	1	816	4	841	rusdoll_6.bmp	bagel_14.bmp	laptop_14.bmp	bagel_14.bmp	laptop_7.bmp	laptop_10.bmp	laptop_15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	7	6	3	1	1	3	2	1	3798	2	2	1	2302	4	1522	saddle_15.bmp	easteregg_9.bmp	easteregg_17.bmp	easteregg_9.bmp	easteregg_14.bmp	easteregg_5.bmp	beanbagchair_17.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	2	30	6	3	2	1	3	2	1	804	2	2	1	1592	4	2363	trumpet_5.bmp	trunk_7.bmp	scooter_11.bmp	trunk_5.bmp	scooter_11.bmp	trunk_2.bmp	trunk_3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	30	6	1	1	1	1	2	0	1380	1	1	1	3396	3	1748	SCHIFF	tiger	gepard	leopard	puma	schiff	leopard	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	28	6	1	2	1	1	1	1	620	1	1	1	1493	4	522	MESSING	messing	koriander	oregano	messing	majoran	thymian	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	16	6	1	1	2	1	1	1	729	2	2	1	2130	4	621	HAFER	gin	dinkel	gerste	hafer	weizen	gin	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	11	6	1	2	2	1	1	1	695	1	1	1	1089	3	1195	PIZZA	bratwurst	löffel	pizza	döner	hamburger	pizza	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	19	6	1	1	1	1	1	1	645	1	1	1	1687	4	567	HÖREN	dänemark	italien	österreich	hören	italien	england	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	13	6	1	2	1	1	1	1	743	2	2	1	2322	4	544	LIPPENSTIFT	tag	lippenstift	jahr	lippenstift	minute	stunde	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	21	6	1	1	2	1	1	1	483	1	1	1	2015	4	2055	BASTELN	basteln	zug	zeichnen	zug	schreiben	malen	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	7	6	1	2	2	1	1	1	971	1	1	1	3118	3	2660	MERCEDES	mercedes	peugeot	volvo	adjektiv	mercedes	porsche	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	12	6	1	1	1	1	1	1	645	1	1	1	824	4	758	ELBE	laptop	elbe	mobiltelefon	drucker	computer	laptop	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	26	6	1	2	1	1	1	1	774	2	2	1	2383	4	1545	MÜNCHEN	münchen	brandenburg	thüringen	hessen	sachsen	münchen	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	18	6	1	1	2	1	1	1	917	2	2	1	1315	3	660	REGAL	schrank	kanne	regal	stuhl	tisch	kanne	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	32	6	1	2	2	1	1	1	1119	1	2	0	1362	4	596	BIRNE	pflaume	birne	banane	erdbeere	birne	veilchen	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	3	6	1	1	1	2	2	1	1228	1	1	1	1438	2	4650	ARZT	diesel	bleifrei	kerosin	polizist	kerosin	benzin	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	9	6	1	2	1	2	2	1	2968	2	1	0	1866	1	1014	ZANGE	bohrer	zeitung	radio	fernsehen	internet	bohrer	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	8	6	1	1	2	2	1	0	2484	1	2	0	1454	2	817	MOZART	pfennig	beethoven	vivaldi	brahms	pfennig	chopin	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	27	6	1	2	2	2	2	1	2268	2	1	0	1039	1	3421	BÜROKLAMMER	klebeband	locher	bombe	lineal	klebeband	brieföffner	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	20	6	1	1	1	2	2	1	4926	2	2	1	2555	1	1153	OPER	schütze	wassermann	steinbock	jungfrau	zirkus	schütze	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	24	6	1	2	1	2	2	1	1024	2	2	1	2529	2	1127	ERDKUNDE	meter	millimeter	chemie	kilometer	chemie	zentimeter	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	23	6	1	1	2	2	1	0	1054	1	1	1	2609	2	629	GESAMTSCHULE	lakritz	berufsschule	lakritz	gymnasium	hauptschule	realschule	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	4	6	1	2	2	2	2	1	2297	1	1	1	2023	1	779	FOXTROTT	walzer	rumba	tango	onkel	chachacha	walzer	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	6	6	1	1	1	2	2	1	912	2	2	1	2031	3	901	HALMA	backgammon	tanne	birke	weide	buche	tanne	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	10	6	1	2	1	2	1	0	814	1	1	1	2733	3	785	STRICKNADEL	häkelnadel	grippe	mumps	masern	röteln	häkelnadel	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	22	6	1	1	2	2	2	1	1185	2	2	1	2476	1	950	ANGST	freude	trauer	scham	seide	ärger	seide	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	15	6	1	2	2	2	1	0	1395	2	1	0	2547	3	918	KÖNIG	kaiser	füller	kaiser	graf	fürst	herzog	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	2	6	1	1	1	3	2	1	766	1	1	1	1456	4	829	GELB	kokain	australien	opium	kokain	haschisch	heroin	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	29	6	1	2	1	3	2	1	919	1	1	1	2011	3	768	JUPITER	amsel	taube	dogge	schwalbe	dogge	fink	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	25	6	1	1	1	3	2	1	1114	2	2	1	1861	4	702	POSAUNE	arm	bein	magen	bein	hand	fuß	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	17	6	1	2	1	3	2	1	936	2	2	1	2009	4	1953	KAPELLE	horrorfilm	helium	sauerstoff	kohlenstoff	horrorfilm	wasserstoff	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	14	6	1	1	1	3	2	1	856	2	2	1	2192	4	1215	ROCK	backblech	nebel	schnee	regen	hagel	schnee	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	31	6	1	2	1	3	2	1	1096	2	2	1	1751	3	901	HERING	lenkrad	handbremse	kupplung	skifahren	rückspiegel	skifahren	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	1	6	1	1	1	3	2	1	1190	1	1	1	1171	4	2144	BOHNEN	viereck	teich	viereck	rechteck	dreieck	kreis	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	3	5	6	1	2	1	3	2	1	815	1	1	1	1664	3	1315	SCHEUNE	hexe	zombie	mücke	vampir	werwolf	mücke	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	15	6	2	1	1	1	1	1	2215	1	1	1	2347	2	767	Sweet22.bmp	Onion19.bmp	Onion14.bmp	Onion7.bmp	Onion19.bmp	Sweet22.bmp	Onion18.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	22	6	2	2	1	1	1	1	882	2	2	1	1400	4	925	Glass4.bmp	Glass4.bmp	Apple5.bmp	Glass4.bmp	Apple10.bmp	Apple21.bmp	Apple24.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	21	6	2	1	2	1	1	1	964	2	2	1	2691	3	775	Scissors11.bmp	Car14.bmp	Scissors14.bmp	Scissors11.bmp	Car14.bmp	Scissors1.bmp	Scissors23.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	7	6	2	2	2	1	1	1	1057	2	1	0	1221	4	691	Stapler8.bmp	Stapler9.bmp	Stapler7.bmp	Stapler8.bmp	String6.bmp	Stapler10.bmp	Stapler8.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	16	6	2	1	1	1	1	1	863	2	2	1	1476	4	705	Coins8.bmp	Bag4.bmp	Bag21.bmp	Coins8.bmp	Bag25.bmp	Bag5.bmp	Bag25.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	6	6	2	2	1	1	1	1	1393	2	1	0	3094	3	741	Cake25.bmp	Cake25.bmp	Fork8.bmp	Fork9.bmp	Fork7.bmp	Cake25.bmp	Fork14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	17	6	2	1	2	1	1	1	939	1	1	1	2798	3	747	Button14.bmp	Button14.bmp	Button10.bmp	Star7.bmp	Button3.bmp	Star7.bmp	Button18.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	10	6	2	2	2	1	1	1	979	2	2	1	2346	3	934	Shell9.bmp	Screw13.bmp	Shell18.bmp	Shell9.bmp	Shell17.bmp	Shell9.bmp	Shell1.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	11	6	2	1	1	2	2	1	1176	2	2	1	1981	4	706	Man4.bmp	Hand1.bmp	Hand13.bmp	Hand10.bmp	Hand17.bmp	Hand1.bmp	Man15.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	14	6	2	2	1	2	1	0	2557	1	1	1	3274	3	1200	Feather11.bmp	Feather18.bmp	Strawberry21.bmp	Strawberry14.bmp	Strawberry18.bmp	Strawberry4.bmp	Feather18.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	2	6	2	1	2	2	2	1	2796	1	1	1	1489	2	1041	Nut2.bmp	Nut18.bmp	Nut21.bmp	Nut11.bmp	Mushroom6.bmp	Nut19.bmp	Mushroom6.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	3	6	2	2	2	2	1	0	1103	1	1	1	1022	3	952	Pear18.bmp	Pear4.bmp	Pear7.bmp	Pear4.bmp	Leaf22.bmp	Pear15.bmp	Pear16.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	20	6	2	1	1	2	1	0	1101	1	1	1	1467	4	747	Present9.bmp	Bun17.bmp	Bun22.bmp	Bun17.bmp	Present14.bmp	Bun12.bmp	Bun5.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	13	6	2	2	1	2	1	0	1140	2	2	1	2474	3	1059	Holly3.bmp	Holly17.bmp	Jigsaw17.bmp	Holly17.bmp	Jigsaw10.bmp	Jigsaw11.bmp	Jigsaw14.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	12	6	2	1	2	2	1	0	1388	1	1	1	2270	3	1025	Daff9.bmp	Daff22.bmp	Lipstick2.bmp	Daff1.bmp	Lipstick2.bmp	Daff3.bmp	Daff21.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	1	6	2	2	2	2	2	1	1338	1	1	1	1683	4	773	Tomato5.bmp	Tomato18.bmp	Tomato12.bmp	Tomato2.bmp	Tomato12.bmp	Bracelet18.bmp	Tomato3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	4	6	2	1	1	3	2	1	1892	2	2	1	3048	4	1175	Keys6.bmp	Chilli19.bmp	Ginger3.bmp	Ginger15.bmp	Ginger5.bmp	Ginger17.bmp	Ginger3.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	19	6	2	2	1	3	2	1	1726	2	2	1	3120	3	3732	Brocolli4.bmp	Biscuit9.bmp	Umbrella19.bmp	Biscuit20.bmp	Biscuit17.bmp	Umbrella19.bmp	Biscuit25.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	8	6	2	1	1	3	2	1	979	1	1	1	2608	4	1361	Flower18.bmp	Fudge20.bmp	Fudge17.bmp	Candle17.bmp	Fudge15.bmp	Fudge5.bmp	Fudge20.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	18	6	2	2	1	3	2	1	899	2	2	1	1796	4	665	Chocolate6.bmp	Plug6.bmp	Swirl1.bmp	Plug9.bmp	Swirl1.bmp	Plug18.bmp	Plug4.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	5	6	2	1	1	3	2	1	1282	2	1	0	3112	4	638	Paperclip4.bmp	Toothbrush1.bmp	Toothbrush10.bmp	Toothbrush9.bmp	Toothbrush1.bmp	Toothbrush12.bmp	Pen20.bmp	31	1	1	1	1	ÖKOLOGIE
FAUST_1[2014-06]	34	4	9	6	2	2	1	3	2	1	991	1	1	1	1115	4	892	Key11.bmp	Hanger15.bmp	Hanger14.bmp	Varnish14.bmp	Hanger7.bmp	Varnish14.bmp	Hanger12.bmp	31	1	1	1	1	ÖKOLOGIE
