experiment	subject	block	trial	order	material	repeated	related	probetype	response	correct	rt	math_response	math_correctresponse	math_correct	math_rt	confidence	confidence_rt	probe	item1	item2	item3	item4	item5	item6	age	sex	handedness	color_vision	mother_tongue	occupation
FAUST_1[2014-06]	4	1	10	2	1	1	1	1	2	0	2260	2	2	1	2736	3	2838	BERLIN	pfarrer	polizist	pfarrer	arzt	lehrer	berlin	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	6	2	1	2	1	1	1	1	2302	1	2	0	2670	4	1682	SCHUPPEN	schuppen	boot	yacht	schuppen	schiff	kanu	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	5	2	1	1	2	1	1	1	1496	1	1	1	2084	3	3128	REALSCHULE	hauptschule	zombie	gesamtschule	berufsschule	realschule	zombie	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	23	2	1	2	2	1	1	1	1842	1	2	0	2681	4	1454	DOLLAR	pfennig	euro	cent	dollar	erdbeere	dollar	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	25	2	1	1	1	1	1	1	1498	2	1	0	2831	4	1438	PISTOLE	pistole	kerosin	benzin	diesel	kerosin	petroleum	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	26	2	1	2	1	1	1	1	1277	2	2	1	2255	4	1212	MILLIMETER	lineal	büroklammer	millimeter	locher	millimeter	klebeband	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	8	2	1	1	2	1	1	1	2239	2	2	1	2156	4	1684	WIMPERNTUSCHE	rouge	kajal	wimperntusche	biologie	lippenstift	biologie	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	20	2	1	2	2	1	1	1	1425	2	2	1	2561	4	1810	HESSEN	steinbock	brandenburg	hessen	sachsen	hessen	saarland	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	21	2	1	1	1	1	2	0	2182	2	2	1	1890	4	1254	HASCHISCH	fühlen	sehen	haschisch	schmecken	hören	schmecken	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	14	2	1	2	1	1	1	1	2205	2	2	1	2686	4	1234	KAPELLE	schach	scrabble	kapelle	halma	monopoly	kapelle	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	29	2	1	1	2	1	1	1	3513	2	1	0	2664	3	1991	BEETHOVEN	beethoven	brahms	chopin	mücke	vivaldi	mücke	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	1	2	1	2	2	1	1	1	1445	1	1	1	2330	4	1915	SATURN	stickstoff	pluto	venus	saturn	jupiter	saturn	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	18	2	1	1	1	2	2	1	1387	2	2	1	2746	4	2081	WESTERN	sicherheitsnadel	nähnadel	thriller	häkelnadel	stricknadel	sicherheitsnadel	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	12	2	1	2	1	2	2	1	884	1	1	1	1665	3	1524	SEKUNDE	bein	hand	tag	fuß	tag	arm	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	11	2	1	1	2	2	1	0	2290	1	1	1	2477	3	1394	HERING	makrele	thunfisch	brotmesser	lachs	forelle	brotmesser	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	7	2	1	2	2	2	2	1	1886	2	2	1	2187	4	2450	BONBONS	lakritz	marzipan	gummibärchen	bleistift	lakritz	karamell	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	22	2	1	1	1	2	2	1	974	1	1	1	2328	3	1079	BRATWURST	dreieck	kreis	hamburger	kreis	viereck	quadrat	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	4	2	1	2	1	2	2	1	1596	1	2	0	2843	4	1763	MEER	theater	teich	kino	oper	zirkus	teich	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	27	2	1	1	2	2	2	1	3634	2	2	1	2330	3	2511	TAUBE	fink	ärger	meise	schwalbe	ärger	amsel	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	19	2	1	2	2	2	1	0	2033	2	2	1	2368	2	1463	FUßBALL	golf	tennis	schwimmen	skifahren	schwimmen	nebel	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	31	2	1	1	1	2	2	1	1271	2	2	1	2532	3	1587	MAIN	italien	dänemark	england	weser	schweiz	dänemark	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	24	2	1	2	1	2	1	0	3108	2	2	1	1757	2	1218	ROT	rosmarin	blau	oregano	majoran	thymian	blau	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	13	2	1	1	2	2	2	1	2139	2	2	1	2213	4	1192	INTERNET	könig	zeitung	fernsehen	könig	radio	buch	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	2	2	1	2	2	2	1	0	1445	1	1	1	2749	4	1742	SILBER	bronze	messing	gold	messing	präposition	eisen	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	15	2	1	1	1	3	2	1	2144	2	2	1	2672	3	1400	ZANGE	masern	herz	lunge	magen	leber	lunge	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	28	2	1	2	1	3	2	1	1236	1	1	1	2880	4	1207	NUDELHOLZ	baumwolle	afrika	südamerika	asien	nordamerika	baumwolle	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	9	2	1	1	1	3	2	1	1021	1	1	1	2273	4	1784	HAFER	birke	eiche	tanne	buche	birke	computer	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	32	2	1	2	1	3	2	1	3087	2	1	0	2557	3	1407	ROSE	oboe	becher	klarinette	posaune	flöte	becher	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	30	2	1	1	1	3	2	1	1015	1	1	1	3366	4	1844	BLUMENKOHL	rum	gin	wodka	dogge	tequila	gin	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	3	2	1	2	1	3	2	1	1724	-1	2	0	0	4	2978	KUPPLUNG	sohn	tochter	hemd	vater	hemd	mutter	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	16	2	1	1	1	3	1	0	2102	2	2	1	2112	1	4592	CHACHACHA	audi	gepard	mercedes	volvo	audi	porsche	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	1	17	2	1	2	1	3	2	1	1969	2	2	1	2480	4	1220	BUS	sofa	malen	schreiben	sofa	basteln	zeichnen	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	19	2	3	1	1	1	1	1	1476	2	2	1	2140	4	923	lawnmower_17.bmp	bowlingpin_11.bmp	bowlingpin_3.bmp	bowlingpin_4.bmp	bowlingpin_13.bmp	lawnmower_17.bmp	bowlingpin_13.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	9	2	3	2	1	1	1	1	1490	2	2	1	2610	4	1238	cherubstatue_10.bmp	cherubstatue_10.bmp	rollerskates_2.bmp	cherubstatue_10.bmp	rollerskates_7.bmp	rollerskates_5.bmp	rollerskates_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	30	2	3	1	2	1	1	1	3728	2	1	0	2096	3	1340	circuitboard_2.bmp	circuitboard_16.bmp	abacus_4.bmp	circuitboard_8.bmp	circuitboard_13.bmp	abacus_4.bmp	circuitboard_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	4	2	3	2	2	1	1	1	1313	1	1	1	2357	4	1181	leatherman_7.bmp	leatherman_7.bmp	leatherman_2.bmp	cat_9.bmp	leatherman_7.bmp	leatherman_10.bmp	leatherman_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	3	2	3	1	1	1	1	1	1270	2	2	1	2384	4	1253	horseshoe_6.bmp	doorknocker_2.bmp	doorknocker_4.bmp	doorknocker_14.bmp	horseshoe_6.bmp	doorknocker_11.bmp	doorknocker_4.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	11	2	3	2	1	1	1	1	1575	2	2	1	2204	4	1263	windchime_15.bmp	iceskates_9.bmp	iceskates_14.bmp	windchime_15.bmp	iceskates_7.bmp	windchime_15.bmp	iceskates_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	24	2	3	1	2	1	1	1	1132	1	1	1	2567	4	936	shoe_15.bmp	camera_3.bmp	shoe_15.bmp	shoe_13.bmp	shoe_9.bmp	camera_3.bmp	shoe_17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	2	2	3	2	2	1	1	1	1400	1	1	1	3135	4	1931	sofa_6.bmp	sofa_6.bmp	sofa_12.bmp	birdhouse_7.bmp	sofa_13.bmp	sofa_6.bmp	sofa_3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	25	2	3	1	1	1	1	1	1175	2	2	1	1920	4	1292	rusdoll_3.bmp	plant_13.bmp	plant_2.bmp	plant_5.bmp	plant_14.bmp	rusdoll_3.bmp	plant_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	21	2	3	2	1	1	1	1	1354	1	2	0	3356	4	1429	goggle_1.bmp	laptop_15.bmp	laptop_10.bmp	laptop_14.bmp	goggle_1.bmp	laptop_16.bmp	goggle_1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	18	2	3	1	2	1	1	1	1221	2	1	0	2949	4	1053	chair_5.bmp	chair_2.bmp	parfait_15.bmp	chair_16.bmp	parfait_15.bmp	chair_5.bmp	chair_11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	13	2	3	2	2	1	1	1	1231	2	2	1	2479	4	912	vase_6.bmp	vase_1.bmp	vase_15.bmp	vase_6.bmp	skateboard_16.bmp	vase_5.bmp	vase_6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	12	2	3	1	1	2	2	1	1376	2	2	1	3351	4	1114	glasses_6.bmp	videogamecontroller_3.bmp	videogamecontroller_11.bmp	videogamecontroller_13.bmp	glasses_15.bmp	videogamecontroller_11.bmp	videogamecontroller_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	8	2	3	2	1	2	2	1	2014	1	1	1	2656	3	1631	wig_9.bmp	wig_6.bmp	backpack_6.bmp	wig_6.bmp	backpack_16.bmp	backpack_12.bmp	backpack_10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	27	2	3	1	2	2	1	0	3126	2	2	1	2253	3	1654	flashlight_2.bmp	flashlight_1.bmp	carabiner_7.bmp	flashlight_17.bmp	carabiner_7.bmp	flashlight_12.bmp	flashlight_13.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	6	2	3	2	2	2	1	0	1772	1	1	1	2768	4	1711	cheesegrater_14.bmp	cheesegrater_15.bmp	cheesegrater_8.bmp	cheesegrater_5.bmp	cheesegrater_11.bmp	cheesegrater_5.bmp	remote_11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	28	2	3	1	1	2	2	1	1483	1	1	1	1424	4	1549	saddle_8.bmp	saddle_4.bmp	easteregg_14.bmp	easteregg_5.bmp	easteregg_16.bmp	easteregg_9.bmp	easteregg_14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	5	2	3	2	1	2	2	1	2617	1	1	1	2992	3	1918	carriage_9.bmp	carriage_3.bmp	bagel_14.bmp	bagel_12.bmp	bagel_16.bmp	carriage_3.bmp	bagel_4.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	29	2	3	1	2	2	2	1	1338	2	2	1	1982	4	1222	doorknob_7.bmp	doorknob_2.bmp	doorknob_14.bmp	doorknob_17.bmp	printer_14.bmp	doorknob_10.bmp	printer_14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	15	2	3	2	2	2	2	1	2687	1	1	1	2644	3	1950	watch_7.bmp	watch_3.bmp	watch_6.bmp	watch_14.bmp	watch_8.bmp	watch_6.bmp	mic_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	7	2	3	1	1	2	1	0	5449	2	2	1	3100	3	1153	shredder_1.bmp	watergun_9.bmp	watergun_3.bmp	watergun_7.bmp	watergun_3.bmp	shredder_6.bmp	watergun_15.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	14	2	3	2	1	2	1	0	2184	2	2	1	2171	2	1773	coffee_14.bmp	coffee_2.bmp	babycrib_6.bmp	babycrib_2.bmp	babycrib_5.bmp	babycrib_9.bmp	coffee_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	22	2	3	1	2	2	1	0	2772	-1	1	0	0	4	1992	scooter_5.bmp	scooter_11.bmp	scooter_4.bmp	guitar_8.bmp	scooter_10.bmp	scooter_8.bmp	guitar_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	26	2	3	2	2	2	1	0	1483	2	2	1	1499	4	876	trumpet_3.bmp	trumpet_5.bmp	trumpet_1.bmp	trumpet_17.bmp	trumpet_6.bmp	trumpet_1.bmp	sink_1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	20	2	3	1	1	3	2	1	1353	1	1	1	1549	4	1741	router_12.bmp	highchair_6.bmp	highchair_4.bmp	highchair_15.bmp	cellphone_11.bmp	highchair_3.bmp	highchair_15.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	32	2	3	2	1	3	2	1	941	1	1	1	2490	4	1072	fan_15.bmp	tricycle_8.bmp	hairbrush_16.bmp	hairbrush_7.bmp	hairbrush_15.bmp	hairbrush_12.bmp	tricycle_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	17	2	3	1	1	3	2	1	1035	1	1	1	2272	4	1390	socks_15.bmp	tv_5.bmp	tv_8.bmp	tv_16.bmp	cake_5.bmp	tv_16.bmp	tv_7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	31	2	3	2	1	3	2	1	1165	1	1	1	3008	4	1038	hammer_8.bmp	orifan_7.bmp	trunk_1.bmp	trunk_3.bmp	trunk_2.bmp	orifan_7.bmp	trunk_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	16	2	3	1	1	3	2	1	1328	2	1	0	2691	4	1721	glove_5.bmp	beanbagchair_14.bmp	beanbagchair_12.bmp	speaker_17.bmp	beanbagchair_17.bmp	beanbagchair_12.bmp	beanbagchair_15.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	23	2	3	2	1	3	2	1	1140	2	2	1	2464	4	1143	ring_7.bmp	trophy_16.bmp	garbagecan_8.bmp	trophy_14.bmp	trophy_15.bmp	garbagecan_8.bmp	trophy_4.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	10	2	3	1	1	3	2	1	1159	1	1	1	2095	4	1609	pasta_15.bmp	turtle_6.bmp	turtle_2.bmp	hairdryer_12.bmp	turtle_2.bmp	turtle_12.bmp	turtle_7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	1	2	3	2	1	3	2	1	1962	1	1	1	2607	4	2583	saltpeppershake_17.bmp	jacket_13.bmp	jacket_6.bmp	powerstrip_13.bmp	jacket_10.bmp	jacket_11.bmp	powerstrip_13.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	5	2	2	1	1	1	1	1	1520	2	2	1	2375	4	1276	Jigsaw11.bmp	Key5.bmp	Key20.bmp	Key11.bmp	Key5.bmp	Jigsaw11.bmp	Key9.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	20	2	2	2	1	1	1	1	1438	1	1	1	1703	4	1447	Flower14.bmp	Flower14.bmp	Hanger7.bmp	Hanger14.bmp	Hanger15.bmp	Flower14.bmp	Hanger2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	21	2	2	1	2	1	1	1	1735	2	2	1	1649	4	935	Varnish17.bmp	Varnish5.bmp	Swirl1.bmp	Varnish11.bmp	Varnish17.bmp	Varnish3.bmp	Swirl1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	13	2	2	2	2	1	1	1	1570	1	1	1	1984	4	1013	Biscuit25.bmp	Biscuit9.bmp	Biscuit4.bmp	Biscuit25.bmp	Plug9.bmp	Biscuit25.bmp	Biscuit20.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	17	2	2	1	1	1	1	1	3108	2	2	1	1855	4	1155	Screw16.bmp	Shell5.bmp	Shell1.bmp	Screw16.bmp	Shell18.bmp	Shell1.bmp	Shell17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	8	2	2	2	1	1	1	1	1235	2	2	1	1445	4	1048	Holly3.bmp	Car14.bmp	Car13.bmp	Holly3.bmp	Car12.bmp	Holly3.bmp	Car7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	16	2	2	1	2	1	1	1	1820	2	2	1	2117	4	1096	Ginger5.bmp	Keys5.bmp	Ginger15.bmp	Keys5.bmp	Ginger5.bmp	Ginger10.bmp	Ginger3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	2	2	2	2	2	1	1	1	1458	2	2	1	2522	4	1160	Cake18.bmp	Pen10.bmp	Cake16.bmp	Cake18.bmp	Cake25.bmp	Cake18.bmp	Cake24.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	22	2	2	1	1	2	1	0	1147	1	1	1	1876	4	1063	Umbrella21.bmp	Lipstick15.bmp	Lipstick7.bmp	Lipstick15.bmp	Lipstick2.bmp	Lipstick3.bmp	Umbrella17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	9	2	2	2	1	2	2	1	1415	1	1	1	2166	4	1080	Chocolate24.bmp	Chocolate6.bmp	Man15.bmp	Man24.bmp	Man4.bmp	Man2.bmp	Chocolate6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	19	2	2	1	2	2	2	1	1788	2	1	0	2518	3	1674	Chilli11.bmp	Chilli22.bmp	Mushroom18.bmp	Chilli14.bmp	Chilli12.bmp	Mushroom18.bmp	Chilli19.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	15	2	2	2	2	2	2	1	1941	2	2	1	2435	4	1177	Hand13.bmp	Hand8.bmp	Hand10.bmp	Hand17.bmp	Hand1.bmp	Apple21.bmp	Hand10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	4	2	2	1	1	2	1	0	1411	1	1	1	1778	3	1495	Coins8.bmp	Scissors3.bmp	Scissors1.bmp	Scissors23.bmp	Scissors3.bmp	Coins3.bmp	Scissors14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	12	2	2	2	1	2	1	0	4038	1	1	1	1814	3	1284	Paperclip4.bmp	Paperclip14.bmp	Leaf13.bmp	Leaf10.bmp	Leaf21.bmp	Paperclip14.bmp	Leaf22.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	14	2	2	1	2	2	1	0	1406	2	2	1	2709	4	1759	Star19.bmp	Nut21.bmp	Star1.bmp	Star2.bmp	Nut21.bmp	Star7.bmp	Star17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	3	2	2	2	2	2	1	0	1429	2	2	1	2644	4	1599	Bracelet18.bmp	Bracelet2.bmp	Bracelet5.bmp	Sweet10.bmp	Bracelet5.bmp	Bracelet8.bmp	Bracelet1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	11	2	2	1	1	3	2	1	1521	2	2	1	2277	4	1446	Onion7.bmp	String12.bmp	String8.bmp	Feather14.bmp	String6.bmp	String2.bmp	String8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	7	2	2	2	1	3	2	1	1070	2	2	1	1761	4	1042	Candle20.bmp	Bun12.bmp	Pear15.bmp	Pear16.bmp	Pear4.bmp	Bun12.bmp	Pear18.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	10	2	2	1	1	3	2	1	1193	2	2	1	2557	4	1552	Fudge17.bmp	Tomato18.bmp	Button14.bmp	Tomato5.bmp	Tomato3.bmp	Tomato12.bmp	Tomato3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	6	2	2	2	1	3	2	1	1191	1	1	1	1888	4	1266	Brocolli10.bmp	Bag4.bmp	Bag5.bmp	Bag21.bmp	Toothbrush6.bmp	Bag25.bmp	Toothbrush6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	1	2	2	1	1	3	2	1	1401	2	2	1	1964	4	1131	Fork17.bmp	Present9.bmp	Present14.bmp	Present3.bmp	Glass4.bmp	Present14.bmp	Present2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	18	2	2	2	1	3	2	1	2028	2	1	0	2328	4	1369	Stapler10.bmp	Strawberry21.bmp	Daff22.bmp	Daff21.bmp	Strawberry21.bmp	Daff1.bmp	Daff3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	28	2	1	1	1	1	1	1	940	1	1	1	2614	4	1017	NIERE	hannover	münchen	stuttgart	hannover	niere	berlin	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	23	2	1	2	1	1	1	1	2276	2	1	0	2956	3	1091	KREIS	bohrer	kreis	zange	säge	hammer	kreis	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	19	2	1	1	2	1	1	1	1752	2	2	1	2458	3	1356	LÖFFEL	sicherheitsnadel	gabel	messer	löffel	sicherheitsnadel	brotmesser	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	20	2	1	2	2	1	1	1	1171	2	2	1	2663	4	1004	HAMBURGER	hamburger	dogge	döner	pizza	hamburger	pommes	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	12	2	1	1	1	1	1	1	1300	2	1	0	2417	4	1217	JUPITER	schnee	hagel	nebel	jupiter	sonnenschein	schnee	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	24	2	1	2	1	1	1	1	1195	2	2	1	2875	4	785	BIENE	kanu	schiff	boot	biene	yacht	biene	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	29	2	1	1	2	1	1	1	4116	2	1	0	2078	2	1086	GRÜN	rot	lila	weser	blau	weser	grün	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	6	2	1	2	2	1	1	1	1096	2	2	1	1283	4	891	WASSERMANN	zwilling	wassermann	tiger	steinbock	schütze	wassermann	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	27	2	1	1	1	1	1	1	1070	2	1	0	2513	4	1069	PORSCHE	posaune	porsche	flöte	trompete	posaune	klarinette	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	26	2	1	2	1	1	1	1	1658	2	2	1	2534	4	804	KLEBEBAND	karamell	klebeband	lakritz	klebeband	gummibärchen	marzipan	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	14	2	1	1	2	1	2	0	2463	2	2	1	1534	3	1126	VERB	verb	kanne	adjektiv	kanne	nomen	präposition	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	9	2	1	2	2	1	1	1	1661	1	1	1	2082	4	1083	SPINAT	bohnen	spinat	tomaten	karotten	spinat	whiskey	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	18	2	1	1	1	2	2	1	1085	2	2	1	2126	4	1430	THEATER	backgammon	schach	scrabble	monopoly	backgammon	zirkus	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	21	2	1	2	1	2	2	1	1595	2	2	1	1289	4	1642	WEIDE	arzt	richter	eiche	lehrer	pfarrer	eiche	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	25	2	1	1	2	2	1	0	3685	2	1	0	2305	4	1003	KOMÖDIE	thriller	backblech	actionfilm	western	horrorfilm	backblech	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	2	2	1	2	2	2	2	1	2331	1	1	1	1338	4	1028	HELIUM	mumps	sauerstoff	kohlenstoff	stickstoff	wasserstoff	stickstoff	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	17	2	1	1	1	2	2	1	969	2	2	1	1752	4	1404	KOPF	fürst	kaiser	graf	kaiser	arm	könig	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	5	2	1	2	1	2	2	1	1331	2	2	1	2104	3	1836	SCHWEIZ	dänemark	zeichnen	lesen	schreiben	dänemark	malen	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	31	2	1	1	2	2	2	1	1401	2	2	1	2380	3	2006	MUTTER	heroin	onkel	tochter	heroin	sohn	vater	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	10	2	1	2	2	2	1	0	2037	1	2	0	2763	1	1391	FREUDE	angst	fernsehen	trauer	ärger	scham	ärger	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	8	2	1	1	1	2	2	1	1742	1	1	1	1915	4	1094	LACHS	kerosin	forelle	benzin	diesel	kerosin	petroleum	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	15	2	1	2	1	2	2	1	1453	2	2	1	2399	4	1583	WOLLE	leinen	lenkrad	handbremse	gaspedal	leinen	kupplung	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	30	2	1	1	2	2	2	1	1551	1	1	1	1738	3	1606	BLUSE	hemd	rock	jacke	chachacha	hose	chachacha	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	4	2	1	2	2	2	2	1	3488	2	2	1	2148	3	1169	MEISE	vivaldi	taube	schwalbe	taube	amsel	fink	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	7	2	1	1	1	3	2	1	1435	1	1	1	1522	4	988	FAHRRAD	pflaume	moschee	banane	birne	banane	erdbeere	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	1	2	1	2	1	3	2	1	1233	2	2	1	2035	4	1192	MARK	stunde	gesamtschule	jahr	sekunde	gesamtschule	minute	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	3	2	1	1	1	3	2	1	1606	2	2	1	3012	4	1205	NELKE	ozean	meer	fluss	teich	ozean	füller	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	32	2	1	2	1	3	2	1	1067	2	1	0	2694	4	883	MOBILTELEFON	zombie	hexe	wimperntusche	dämon	werwolf	wimperntusche	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	11	2	1	1	1	3	2	1	1059	2	2	1	2813	4	2048	ASIEN	fühlen	sehen	hören	tisch	hören	schmecken	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	16	2	1	2	1	3	2	1	1144	1	1	1	2333	4	892	THÜRINGEN	oregano	dinkel	koriander	rosmarin	dinkel	majoran	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	13	2	1	1	1	3	2	1	985	1	1	1	3266	4	1291	SCHEUNE	gewehr	meter	meile	meter	millimeter	zentimeter	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	2	22	2	1	2	1	3	2	1	1618	2	2	1	2185	4	1640	FUßBALL	silber	biologie	eisen	messing	biologie	bronze	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	22	2	3	1	1	1	1	1	1246	2	2	1	1671	4	1027	camera_6.bmp	camera_6.bmp	windchime_3.bmp	windchime_6.bmp	windchime_3.bmp	windchime_15.bmp	windchime_16.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	21	2	3	2	1	1	1	1	1156	2	2	1	1694	4	1616	jacket_6.bmp	jacket_6.bmp	shredder_5.bmp	shredder_15.bmp	jacket_6.bmp	shredder_1.bmp	shredder_7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	19	2	3	1	2	1	1	1	1044	2	2	1	2733	4	770	vase_6.bmp	rollerskates_2.bmp	vase_15.bmp	vase_6.bmp	vase_5.bmp	vase_1.bmp	rollerskates_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	31	2	3	2	2	1	1	1	1375	1	1	1	2269	4	1005	saddle_3.bmp	saddle_4.bmp	saddle_8.bmp	saddle_3.bmp	saddle_5.bmp	saddle_3.bmp	wig_6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	26	2	3	1	1	1	1	1	1413	1	1	1	1473	4	851	trophy_4.bmp	doorknob_2.bmp	doorknob_14.bmp	doorknob_17.bmp	trophy_4.bmp	doorknob_14.bmp	doorknob_7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	14	2	3	2	1	1	1	1	1094	1	2	0	2477	4	757	cheesegrater_11.bmp	cheesegrater_11.bmp	garbagecan_10.bmp	garbagecan_13.bmp	garbagecan_8.bmp	garbagecan_17.bmp	cheesegrater_11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	7	2	3	1	2	1	1	1	1456	1	1	1	2527	4	1071	sofa_12.bmp	sofa_9.bmp	sofa_12.bmp	sofa_13.bmp	plant_13.bmp	sofa_6.bmp	plant_13.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	18	2	3	2	2	1	1	1	1269	2	2	1	2066	4	869	remote_3.bmp	remote_2.bmp	hairdryer_7.bmp	remote_3.bmp	remote_13.bmp	remote_3.bmp	remote_11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	1	2	3	1	1	1	1	1	1172	2	1	0	1813	4	1133	glove_5.bmp	horseshoe_5.bmp	horseshoe_4.bmp	horseshoe_6.bmp	horseshoe_12.bmp	horseshoe_5.bmp	glove_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	13	2	3	2	1	1	1	1	1351	2	1	0	1962	4	2666	tv_5.bmp	tv_5.bmp	orifan_6.bmp	tv_5.bmp	orifan_7.bmp	orifan_14.bmp	orifan_17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	28	2	3	1	2	1	1	1	1394	1	1	1	1875	4	1907	sink_15.bmp	sink_6.bmp	sink_15.bmp	sink_11.bmp	socks_10.bmp	sink_10.bmp	socks_10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	12	2	3	2	2	1	1	1	1200	1	1	1	2289	4	1081	doorknocker_11.bmp	doorknocker_11.bmp	doorknocker_14.bmp	glasses_15.bmp	doorknocker_11.bmp	doorknocker_5.bmp	doorknocker_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	3	2	3	1	1	2	2	1	1162	1	1	1	2095	4	1764	iceskates_16.bmp	speaker_10.bmp	speaker_17.bmp	speaker_4.bmp	speaker_15.bmp	iceskates_9.bmp	speaker_15.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	17	2	3	2	1	2	2	1	1189	1	1	1	3049	4	1309	watergun_9.bmp	goggle_1.bmp	goggle_13.bmp	goggle_4.bmp	watergun_8.bmp	goggle_3.bmp	watergun_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	11	2	3	1	2	2	1	0	1282	1	1	1	2311	4	1660	lawnmower_15.bmp	lawnmower_3.bmp	carabiner_2.bmp	lawnmower_13.bmp	lawnmower_8.bmp	carabiner_2.bmp	lawnmower_17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	24	2	3	2	2	2	1	0	2872	2	2	1	1699	3	797	abacus_2.bmp	abacus_6.bmp	abacus_15.bmp	abacus_4.bmp	abacus_15.bmp	birdhouse_6.bmp	abacus_7.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	4	2	3	1	1	2	2	1	1239	1	1	1	2640	4	1082	beanbagchair_12.bmp	chair_16.bmp	chair_3.bmp	chair_2.bmp	chair_5.bmp	chair_16.bmp	beanbagchair_3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	16	2	3	2	1	2	2	1	1532	1	1	1	1810	4	1134	fan_15.bmp	backpack_13.bmp	fan_1.bmp	backpack_10.bmp	backpack_16.bmp	backpack_12.bmp	fan_1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	32	2	3	1	2	2	1	0	2883	1	1	1	1833	3	2487	scooter_11.bmp	scooter_8.bmp	mic_5.bmp	scooter_5.bmp	scooter_4.bmp	mic_5.bmp	scooter_10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	5	2	3	2	2	2	1	0	1268	2	2	1	2130	3	1154	saltpeppershake_8.bmp	skateboard_11.bmp	saltpeppershake_9.bmp	saltpeppershake_12.bmp	saltpeppershake_17.bmp	saltpeppershake_12.bmp	saltpeppershake_2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	30	2	3	1	1	2	2	1	1991	1	2	0	2357	4	1579	leatherman_14.bmp	leatherman_7.bmp	carriage_14.bmp	carriage_9.bmp	carriage_2.bmp	carriage_9.bmp	carriage_12.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	15	2	3	2	1	2	1	0	1386	2	2	1	2376	1	3641	tricycle_10.bmp	router_16.bmp	tricycle_8.bmp	router_5.bmp	router_7.bmp	router_6.bmp	tricycle_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	9	2	3	1	2	2	1	0	3068	1	2	0	2171	3	1224	pasta_11.bmp	ring_15.bmp	pasta_15.bmp	pasta_9.bmp	pasta_13.bmp	ring_15.bmp	pasta_10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	23	2	3	2	2	2	1	0	2899	1	1	1	2437	1	2578	babycrib_2.bmp	babycrib_6.bmp	babycrib_9.bmp	cherubstatue_12.bmp	babycrib_7.bmp	babycrib_9.bmp	babycrib_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	2	2	3	1	1	3	2	1	1173	1	1	1	1949	4	1153	bagel_12.bmp	trunk_7.bmp	trunk_1.bmp	coffee_2.bmp	trunk_1.bmp	trunk_2.bmp	trunk_5.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	20	2	3	2	1	3	2	1	1444	1	1	1	3036	4	900	hairbrush_15.bmp	cake_4.bmp	guitar_14.bmp	cake_3.bmp	cake_14.bmp	cake_5.bmp	guitar_14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	10	2	3	1	1	3	2	1	999	2	2	1	2454	4	915	cellphone_12.bmp	rusdoll_1.bmp	watch_6.bmp	rusdoll_5.bmp	rusdoll_3.bmp	rusdoll_1.bmp	rusdoll_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	25	2	3	2	1	3	2	1	1703	2	2	1	1623	3	1127	printer_1.bmp	powerstrip_8.bmp	turtle_6.bmp	turtle_11.bmp	turtle_12.bmp	turtle_2.bmp	powerstrip_8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	27	2	3	1	1	3	2	1	1224	2	1	0	1666	4	1228	parfait_4.bmp	easteregg_5.bmp	easteregg_16.bmp	easteregg_5.bmp	flashlight_13.bmp	easteregg_17.bmp	easteregg_14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	6	2	3	2	1	3	2	1	1242	2	2	1	2546	4	1028	shoe_7.bmp	circuitboard_13.bmp	trumpet_6.bmp	trumpet_1.bmp	trumpet_3.bmp	circuitboard_13.bmp	trumpet_17.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	8	2	3	1	1	3	2	1	1391	1	2	0	2301	4	1062	highchair_15.bmp	videogamecontroller_3.bmp	bowlingpin_11.bmp	bowlingpin_1.bmp	bowlingpin_3.bmp	bowlingpin_4.bmp	bowlingpin_3.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	3	29	2	3	2	1	3	2	1	1669	2	1	0	1561	4	963	cat_9.bmp	laptop_16.bmp	hammer_15.bmp	hammer_8.bmp	hammer_6.bmp	laptop_16.bmp	hammer_11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	20	2	2	1	1	1	1	1	1118	2	2	1	2041	4	791	Scissors11.bmp	Mushroom14.bmp	Mushroom6.bmp	Mushroom7.bmp	Mushroom25.bmp	Scissors11.bmp	Mushroom6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	3	2	2	2	1	1	1	1	1076	1	1	1	2636	4	1979	Tomato5.bmp	Leaf21.bmp	Leaf15.bmp	Tomato5.bmp	Leaf13.bmp	Tomato5.bmp	Leaf10.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	2	2	2	1	2	1	1	1	1930	2	1	0	2605	4	1712	Keys5.bmp	Nut2.bmp	Keys5.bmp	Keys8.bmp	Keys9.bmp	Keys7.bmp	Nut2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	1	2	2	2	2	1	1	1	1045	2	2	1	1725	4	792	Cake25.bmp	Cake18.bmp	Cake25.bmp	Star17.bmp	Cake25.bmp	Cake7.bmp	Cake16.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	9	2	2	1	1	1	1	1	1193	1	1	1	1371	4	1491	Holly20.bmp	Onion19.bmp	Onion14.bmp	Onion18.bmp	Onion13.bmp	Holly20.bmp	Onion14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	14	2	2	2	1	1	1	1	1286	2	2	1	1951	4	1215	Biscuit25.bmp	Biscuit25.bmp	Apple18.bmp	Apple5.bmp	Apple10.bmp	Biscuit25.bmp	Apple21.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	17	2	2	1	2	1	1	1	1156	1	1	1	1670	4	1068	String2.bmp	Car14.bmp	String8.bmp	Car14.bmp	String6.bmp	String9.bmp	String2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	18	2	2	2	2	1	1	1	1028	2	2	1	1963	4	962	Swirl5.bmp	Button18.bmp	Swirl5.bmp	Swirl13.bmp	Swirl1.bmp	Swirl5.bmp	Swirl23.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	13	2	2	1	1	2	2	1	3656	1	1	1	920	3	951	Lipstick15.bmp	Present14.bmp	Present2.bmp	Present14.bmp	Lipstick3.bmp	Present17.bmp	Present9.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	22	2	2	2	1	2	2	1	2466	2	1	0	1177	3	1241	Toothbrush1.bmp	Toothbrush6.bmp	Chilli12.bmp	Chilli11.bmp	Chilli14.bmp	Chilli19.bmp	Toothbrush6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	6	2	2	1	2	2	2	1	1278	2	2	1	2345	3	1392	Ginger17.bmp	Ginger5.bmp	Ginger15.bmp	Daff9.bmp	Ginger10.bmp	Ginger3.bmp	Daff9.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	4	2	2	2	2	2	1	0	1430	2	2	1	1487	4	1969	Hanger7.bmp	Hanger14.bmp	Hanger2.bmp	Hanger15.bmp	Strawberry18.bmp	Hanger12.bmp	Hanger14.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	15	2	2	1	1	2	1	0	1047	2	2	1	1684	4	1354	Feather12.bmp	Bag4.bmp	Bag25.bmp	Bag5.bmp	Bag25.bmp	Bag3.bmp	Feather11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	11	2	2	2	1	2	2	1	1861	1	2	0	2731	3	992	Key9.bmp	Fudge5.bmp	Key13.bmp	Fudge17.bmp	Fudge15.bmp	Key13.bmp	Fudge8.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	21	2	2	1	2	2	1	0	1178	2	2	1	1628	3	1018	Pear16.bmp	Candle1.bmp	Pear4.bmp	Pear18.bmp	Pear7.bmp	Pear15.bmp	Candle1.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	10	2	2	2	2	2	1	0	1879	1	1	1	1324	4	2519	Varnish17.bmp	Glass16.bmp	Varnish3.bmp	Varnish5.bmp	Varnish14.bmp	Varnish3.bmp	Varnish11.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	5	2	2	1	1	3	2	1	1171	2	2	1	2046	4	1083	Hand1.bmp	Stapler8.bmp	Stapler6.bmp	Shell18.bmp	Stapler7.bmp	Stapler6.bmp	Stapler9.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	16	2	2	2	1	3	2	1	1046	2	2	1	1781	4	1263	Plug8.bmp	Man4.bmp	Paperclip9.bmp	Man4.bmp	Paperclip4.bmp	Paperclip14.bmp	Paperclip13.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	8	2	2	1	1	3	2	1	1038	2	2	1	1901	4	1144	Brocolli19.bmp	Bun17.bmp	Bun5.bmp	Bun19.bmp	Bun12.bmp	Bun19.bmp	Screw9.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	19	2	2	2	1	3	2	1	949	2	2	1	1298	4	982	Sweet1.bmp	Coins14.bmp	Bracelet2.bmp	Coins8.bmp	Coins12.bmp	Coins3.bmp	Bracelet2.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	12	2	2	1	1	3	2	1	999	2	2	1	1476	4	1007	Chocolate5.bmp	Fork14.bmp	Fork17.bmp	Fork7.bmp	Fork17.bmp	Fork8.bmp	Umbrella6.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
FAUST_1[2014-06]	4	4	7	2	2	2	1	3	2	1	1036	1	1	1	1648	4	992	Pen17.bmp	Jigsaw17.bmp	Flower13.bmp	Jigsaw17.bmp	Flower17.bmp	Flower14.bmp	Flower18.bmp	23	1	1	1	1	STUDENTEINPSYCHOLOGIE
