phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,172,10.png,extinction,positive,16
globalratings,172,5.png,positive,extinction,17
globalratings,172,21.png,negative,extinction,4
globalratings,172,9.png,negative,extinction,9
globalratings,172,1.png,extinction,negative,2
globalratings,172,7.png,extinction,positive,18
globalratings,172,26.png,neutral,extinction,0
globalratings,172,8.png,extinction,positive,15
globalratings,172,20.png,extinction,negative,4
globalratings,172,17.png,extinction,neutral,5
globalratings,172,12.png,neutral,extinction,18
globalratings,172,24.png,negative,extinction,9
globalratings,172,11.png,extinction,neutral,10
globalratings,172,4.png,extinction,negative,5
globalratings,172,18.png,extinction,neutral,17
globalratings,172,3.png,positive,extinction,15
globalratings,172,14.png,neutral,extinction,8
globalratings,172,23.png,positive,extinction,18
c2ratings,172,23.png,positive,extinction,12
c2ratings,172,5.png,positive,extinction,14
c2ratings,172,21.png,negative,extinction,3
c2ratings,172,14.png,neutral,extinction,13
c2ratings,172,1.png,extinction,negative,4
c2ratings,172,26.png,neutral,extinction,0
c2ratings,172,11.png,extinction,neutral,9
c2ratings,172,24.png,negative,extinction,9
c2ratings,172,20.png,extinction,negative,8
c2ratings,172,4.png,extinction,negative,5
c2ratings,172,12.png,neutral,extinction,17
c2ratings,172,7.png,extinction,positive,18
c2ratings,172,3.png,positive,extinction,15
c2ratings,172,8.png,extinction,positive,12
c2ratings,172,9.png,negative,extinction,9
c2ratings,172,17.png,extinction,neutral,4
c2ratings,172,10.png,extinction,positive,10
c2ratings,172,18.png,extinction,neutral,14
c1ratings,172,24.png,negative,extinction,4
c1ratings,172,4.png,extinction,negative,3
c1ratings,172,12.png,neutral,extinction,12
c1ratings,172,20.png,extinction,negative,5
c1ratings,172,7.png,extinction,positive,16
c1ratings,172,8.png,extinction,positive,14
c1ratings,172,14.png,neutral,extinction,3
c1ratings,172,17.png,extinction,neutral,3
c1ratings,172,1.png,extinction,negative,5
c1ratings,172,11.png,extinction,neutral,10
c1ratings,172,21.png,negative,extinction,3
c1ratings,172,18.png,extinction,neutral,15
c1ratings,172,5.png,positive,extinction,16
c1ratings,172,9.png,negative,extinction,11
c1ratings,172,10.png,extinction,positive,4
c1ratings,172,26.png,neutral,extinction,0
c1ratings,172,3.png,positive,extinction,15
c1ratings,172,23.png,positive,extinction,18
