phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,204,4.png,negative,extinction,18
globalratings,204,24.png,positive,extinction,9
globalratings,204,7.png,negative,extinction,9
globalratings,204,1.png,neutral,extinction,7
globalratings,204,5.png,extinction,negative,16
globalratings,204,17.png,extinction,neutral,15
globalratings,204,9.png,negative,extinction,3
globalratings,204,18.png,extinction,neutral,18
globalratings,204,14.png,extinction,negative,18
globalratings,204,8.png,neutral,extinction,4
globalratings,204,26.png,positive,extinction,11
globalratings,204,10.png,extinction,positive,3
globalratings,204,20.png,extinction,positive,18
globalratings,204,23.png,extinction,negative,18
globalratings,204,21.png,positive,extinction,3
globalratings,204,11.png,extinction,positive,18
globalratings,204,12.png,neutral,extinction,18
globalratings,204,3.png,extinction,neutral,18
c2ratings,204,3.png,extinction,neutral,12
c2ratings,204,17.png,extinction,neutral,6
c2ratings,204,26.png,positive,extinction,8
c2ratings,204,21.png,positive,extinction,14
c2ratings,204,9.png,negative,extinction,11
c2ratings,204,24.png,positive,extinction,17
c2ratings,204,4.png,negative,extinction,15
c2ratings,204,7.png,negative,extinction,18
c2ratings,204,8.png,neutral,extinction,18
c2ratings,204,23.png,extinction,negative,10
c2ratings,204,11.png,extinction,positive,9
c2ratings,204,12.png,neutral,extinction,8
c2ratings,204,10.png,extinction,positive,9
c2ratings,204,18.png,extinction,neutral,9
c2ratings,204,1.png,neutral,extinction,18
c2ratings,204,5.png,extinction,negative,18
c2ratings,204,14.png,extinction,negative,18
c2ratings,204,20.png,extinction,positive,18
c1ratings,204,8.png,neutral,extinction,5
c1ratings,204,11.png,extinction,positive,18
c1ratings,204,21.png,positive,extinction,3
c1ratings,204,10.png,extinction,positive,5
c1ratings,204,12.png,neutral,extinction,18
c1ratings,204,24.png,positive,extinction,12
c1ratings,204,23.png,extinction,negative,18
c1ratings,204,17.png,extinction,neutral,17
c1ratings,204,20.png,extinction,positive,18
c1ratings,204,9.png,negative,extinction,3
c1ratings,204,4.png,negative,extinction,18
c1ratings,204,14.png,extinction,negative,18
c1ratings,204,18.png,extinction,neutral,18
c1ratings,204,1.png,neutral,extinction,4
c1ratings,204,26.png,positive,extinction,7
c1ratings,204,7.png,negative,extinction,18
c1ratings,204,5.png,extinction,negative,18
c1ratings,204,3.png,extinction,neutral,18
