phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,203,20.png,extinction,negative,10
globalratings,203,23.png,extinction,neutral,14
globalratings,203,1.png,extinction,positive,6
globalratings,203,9.png,extinction,negative,3
globalratings,203,3.png,extinction,neutral,6
globalratings,203,7.png,positive,extinction,15
globalratings,203,26.png,negative,extinction,17
globalratings,203,14.png,negative,extinction,15
globalratings,203,24.png,positive,extinction,9
globalratings,203,4.png,extinction,positive,3
globalratings,203,21.png,extinction,positive,7
globalratings,203,10.png,positive,extinction,10
globalratings,203,17.png,neutral,extinction,2
globalratings,203,11.png,extinction,neutral,18
globalratings,203,12.png,extinction,negative,17
globalratings,203,8.png,negative,extinction,1
globalratings,203,18.png,neutral,extinction,7
globalratings,203,5.png,neutral,extinction,15
c2ratings,203,21.png,extinction,positive,14
c2ratings,203,18.png,neutral,extinction,12
c2ratings,203,8.png,negative,extinction,3
c2ratings,203,7.png,positive,extinction,12
c2ratings,203,20.png,extinction,negative,13
c2ratings,203,26.png,negative,extinction,15
c2ratings,203,1.png,extinction,positive,6
c2ratings,203,11.png,extinction,neutral,11
c2ratings,203,5.png,neutral,extinction,16
c2ratings,203,17.png,neutral,extinction,2
c2ratings,203,24.png,positive,extinction,6
c2ratings,203,9.png,extinction,negative,7
c2ratings,203,23.png,extinction,neutral,12
c2ratings,203,14.png,negative,extinction,13
c2ratings,203,4.png,extinction,positive,8
c2ratings,203,10.png,positive,extinction,8
c2ratings,203,3.png,extinction,neutral,5
c2ratings,203,12.png,extinction,negative,16
c1ratings,203,10.png,positive,extinction,7
c1ratings,203,14.png,negative,extinction,13
c1ratings,203,26.png,negative,extinction,16
c1ratings,203,1.png,extinction,positive,3
c1ratings,203,11.png,extinction,neutral,15
c1ratings,203,12.png,extinction,negative,17
c1ratings,203,4.png,extinction,positive,5
c1ratings,203,7.png,positive,extinction,14
c1ratings,203,21.png,extinction,positive,6
c1ratings,203,20.png,extinction,negative,4
c1ratings,203,18.png,neutral,extinction,8
c1ratings,203,3.png,extinction,neutral,5
c1ratings,203,24.png,positive,extinction,6
c1ratings,203,17.png,neutral,extinction,2
c1ratings,203,5.png,neutral,extinction,16
c1ratings,203,8.png,negative,extinction,6
c1ratings,203,23.png,extinction,neutral,13
c1ratings,203,9.png,extinction,negative,6
