phase,subject_nr,block,trial,cond_order,repetition,valence,trial_type,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,200,1,1,1,1,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,1,2,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,3,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,1,4,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,1,5,1,1,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,1,6,1,NA,NA,NA,empty.png,15.png,0,None,None,None,space
trials,200,1,7,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,1,8,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,1,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,10,1,1,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,1,11,1,NA,NA,NA,15.png,empty.png,0,None,None,None,space
trials,200,1,12,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,13,1,1,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,1,14,1,1,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,1,15,1,1,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,1,16,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,1,17,1,1,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,1,18,1,1,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,1,19,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,1,20,1,1,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,1,21,1,1,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,1,22,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,23,1,2,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,1,24,1,1,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,1,25,1,1,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,1,26,1,2,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,1,27,1,2,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,1,28,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,1,29,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,1,30,1,3,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,1,31,1,1,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,1,32,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,1,33,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,1,34,1,1,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,1,35,1,2,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,1,36,1,2,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,1,37,1,1,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,1,38,1,2,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,1,39,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,40,1,2,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,1,41,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,1,42,1,1,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,1,43,1,2,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,1,44,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,1,45,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,1,46,1,2,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,1,47,1,2,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,1,48,1,3,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,1,49,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,1,50,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,51,1,2,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,1,52,1,1,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,1,53,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,200,1,54,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,55,1,2,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,1,56,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,200,1,57,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,1,58,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,1,59,1,3,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,1,60,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,61,1,1,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,1,62,1,3,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,1,63,1,NA,NA,NA,15.png,empty.png,0,None,None,None,space
trials,200,1,64,1,NA,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,200,1,65,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,66,1,3,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,1,67,1,2,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,1,68,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,69,1,3,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,1,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,71,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,1,72,1,3,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,1,73,1,3,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,1,74,1,3,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,1,75,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,76,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,1,77,1,4,negative,acquisition,8.png,9041.JPG,1,3,4,2,None
trials,200,1,78,1,2,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,1,79,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,80,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,1,81,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,1,82,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,1,83,1,3,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,1,84,1,3,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,1,85,1,NA,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,200,1,86,1,3,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,1,87,1,2,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,1,88,1,2,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,1,89,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,1,90,1,3,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,1,91,1,3,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,1,92,1,4,neutral,extinction,9.png,empty.png,1,2,1,1,None
trials,200,1,93,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,1,94,1,3,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,1,95,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,96,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,1,97,1,2,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,1,98,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,1,99,1,4,neutral,acquisition,7.png,7035.JPG,1,6,3,1,None
trials,200,1,100,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,1,101,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,102,1,4,positive,acquisition,10.png,1460.JPG,1,8,9,5,None
trials,200,1,103,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,104,1,4,negative,extinction,14.png,empty.png,1,1,2,2,None
trials,200,1,105,1,3,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,1,106,1,2,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,1,107,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,1,108,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,1,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,110,1,3,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,1,111,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,1,112,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,1,113,1,3,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,1,114,1,4,positive,extinction,20.png,empty.png,1,1,1,2,None
trials,200,2,1,1,4,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,2,2,1,4,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,2,3,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,2,4,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,5,1,4,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,2,6,1,4,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,2,7,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,2,8,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,2,9,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,2,10,1,4,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,2,11,1,4,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,2,12,1,5,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,2,13,1,4,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,2,14,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,2,15,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,2,16,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,17,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,2,18,1,4,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,2,19,1,5,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,2,20,1,NA,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,200,2,21,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,22,1,5,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,2,23,1,4,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,2,24,1,5,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,2,25,1,4,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,2,26,1,5,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,2,27,1,5,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,2,28,1,5,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,2,29,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,30,1,6,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,2,31,1,4,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,2,32,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,2,33,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,34,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,2,35,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,2,36,1,5,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,2,37,1,4,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,2,38,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,2,39,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,2,40,1,5,neutral,acquisition,7.png,7035.JPG,0,None,None,None,space
trials,200,2,41,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,2,42,1,5,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,2,43,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,2,44,1,5,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,2,45,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,46,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,2,47,1,6,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,2,48,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,2,49,1,6,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,2,50,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,2,51,1,6,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,2,52,1,5,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,2,53,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,2,54,1,5,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,2,55,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,2,56,1,5,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,2,57,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,2,58,1,6,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,2,59,1,6,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,2,60,1,6,neutral,acquisition,7.png,7035.JPG,0,None,None,None,space
trials,200,2,61,1,5,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,2,62,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,63,1,6,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,2,64,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,2,65,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,2,66,1,6,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,2,67,1,6,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,2,68,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,69,1,6,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,2,70,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,2,71,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,72,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,2,73,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,74,1,5,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,2,75,1,7,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,2,76,1,7,positive,extinction,17.png,empty.png,1,0,0,0,None
trials,200,2,77,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,2,78,1,7,neutral,extinction,4.png,empty.png,1,0,0,0,None
trials,200,2,79,1,5,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,2,80,1,7,positive,acquisition,5.png,1721.JPG,1,0,10,0,None
trials,200,2,81,1,6,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,2,82,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,2,83,1,6,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,2,84,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,2,85,1,6,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,2,86,1,7,neutral,acquisition,18.png,7233.JPG,1,0,0,10,None
trials,200,2,87,1,NA,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,200,2,88,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,2,89,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,90,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,2,91,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,92,1,5,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,2,93,1,7,neutral,acquisition,7.png,7035.JPG,0,None,None,None,space
trials,200,2,94,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,2,95,1,6,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,2,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,97,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,2,98,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,2,99,1,6,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,2,100,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,101,1,7,negative,extinction,3.png,empty.png,1,0,0,0,None
trials,200,2,102,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,103,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,2,104,1,7,negative,acquisition,23.png,2312.JPG,1,10,0,0,None
trials,200,2,105,1,6,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,2,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,107,1,7,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,2,108,1,6,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,2,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,2,110,1,7,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,2,111,1,7,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,2,112,1,7,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,2,113,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,2,114,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,1,1,8,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,3,2,1,7,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,3,3,1,7,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,3,4,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,3,5,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,6,1,8,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,3,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,8,1,8,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,3,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,10,1,7,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,3,11,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,3,12,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,13,1,8,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,3,14,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,3,15,1,8,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,3,16,1,8,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,3,17,1,NA,NA,NA,empty.png,19.png,0,None,None,None,space
trials,200,3,18,1,7,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,3,19,1,7,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,3,20,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,3,21,1,7,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,3,22,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,3,23,1,8,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,3,24,1,8,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,3,25,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,3,26,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,27,1,NA,NA,NA,2310.JPG,2520.JPG,0,None,None,None,None
trials,200,3,28,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,3,29,1,8,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,3,30,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,3,31,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,3,32,1,9,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,3,33,1,NA,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,200,3,34,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,3,35,1,8,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,3,36,1,8,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,3,37,1,NA,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,200,3,38,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,39,1,8,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,3,40,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,3,41,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,3,42,1,8,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,3,43,1,9,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,3,44,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,3,45,1,9,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,3,46,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,47,1,8,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,3,48,1,9,negative,acquisition,11.png,2276.JPG,0,None,None,None,None
trials,200,3,49,1,8,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,3,50,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,51,1,9,negative,extinction,26.png,empty.png,0,None,None,None,None
trials,200,3,52,1,8,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,3,53,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,54,1,9,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,3,55,1,9,positive,acquisition,21.png,1590.JPG,0,None,None,None,None
trials,200,3,56,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,57,1,10,negative,extinction,26.png,empty.png,1,0,0,0,None
trials,200,3,58,1,10,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,200,3,59,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,3,60,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,3,61,1,NA,NA,NA,22.png,2.png,0,None,None,None,None
trials,200,3,62,1,9,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,3,63,1,NA,NA,NA,1945.JPG,8330.JPG,0,None,None,None,None
trials,200,3,64,1,10,negative,acquisition,8.png,9041.JPG,0,None,None,None,None
trials,200,3,65,1,NA,NA,NA,2357.JPG,1670.JPG,0,None,None,None,None
trials,200,3,66,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,3,67,1,NA,NA,NA,2510.JPG,7060.JPG,0,None,None,None,None
trials,200,3,68,1,9,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,200,3,69,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,70,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,3,71,1,8,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,3,72,1,10,neutral,extinction,12.png,empty.png,1,1,1,1,None
trials,200,3,73,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,3,74,1,9,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,3,75,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,3,76,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,3,77,1,10,positive,acquisition,21.png,1590.JPG,1,0,10,0,None
trials,200,3,78,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,79,1,10,negative,acquisition,11.png,2276.JPG,1,10,0,0,None
trials,200,3,80,1,9,neutral,acquisition,1.png,7705.JPG,0,None,None,None,None
trials,200,3,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,82,1,10,neutral,acquisition,7.png,7035.JPG,0,None,None,None,None
trials,200,3,83,1,9,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,3,84,1,8,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,3,85,1,NA,NA,NA,19.png,empty.png,0,None,None,None,space
trials,200,3,86,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,87,1,10,neutral,acquisition,1.png,7705.JPG,1,0,0,10,None
trials,200,3,88,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,89,1,9,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,3,90,1,9,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,3,91,1,10,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,200,3,92,1,10,negative,acquisition,23.png,2312.JPG,0,None,None,None,None
trials,200,3,93,1,10,negative,extinction,14.png,empty.png,0,None,None,None,None
trials,200,3,94,1,9,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,3,95,1,9,positive,extinction,24.png,empty.png,0,None,None,None,None
trials,200,3,96,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,3,97,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,200,3,98,1,NA,NA,NA,empty.png,19.png,0,None,None,None,space
trials,200,3,99,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,3,100,1,10,neutral,acquisition,18.png,7233.JPG,0,None,None,None,None
trials,200,3,101,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,102,1,10,positive,extinction,24.png,empty.png,1,1,1,1,None
trials,200,3,103,1,9,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,3,104,1,10,negative,extinction,3.png,empty.png,0,None,None,None,None
trials,200,3,105,1,10,positive,acquisition,10.png,1460.JPG,0,None,None,None,None
trials,200,3,106,1,9,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,3,107,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,3,108,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,109,1,10,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,200,3,110,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,3,111,1,10,positive,acquisition,5.png,1721.JPG,0,None,None,None,None
trials,200,3,112,1,NA,NA,NA,25.png,6.png,0,None,None,None,None
trials,200,3,113,1,NA,NA,NA,2304.JPG,1275.JPG,0,None,None,None,None
trials,200,3,114,1,10,neutral,extinction,9.png,empty.png,0,None,None,None,None
trials,200,4,1,1,11,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,4,2,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,4,3,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,4,4,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,4,5,1,11,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,4,6,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,4,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,8,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,4,9,1,11,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,4,10,1,11,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,4,11,1,11,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,4,12,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,4,13,1,11,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,4,14,1,12,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,4,15,1,11,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,4,16,1,NA,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,200,4,17,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,18,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,4,19,1,11,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,4,20,1,11,neutral,acquisition,7000.JPG,4.png,0,None,None,None,space
trials,200,4,21,1,11,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,4,22,1,12,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,4,23,1,12,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,4,24,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,25,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,4,26,1,11,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,4,27,1,11,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,4,28,1,11,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,4,29,1,13,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,4,30,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,31,1,12,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,4,32,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,4,33,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,34,1,12,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,4,35,1,12,neutral,acquisition,7000.JPG,4.png,0,None,None,None,space
trials,200,4,36,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,37,1,13,neutral,acquisition,7000.JPG,4.png,0,None,None,None,space
trials,200,4,38,1,12,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,4,39,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,4,40,1,11,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,4,41,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,200,4,42,1,12,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,4,43,1,12,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,4,44,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,45,1,11,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,4,46,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,47,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,4,48,1,12,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,4,49,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,4,50,1,13,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,4,51,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,52,1,13,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,4,53,1,13,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,4,54,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,55,1,NA,NA,NA,empty.png,1390.JPG,0,None,None,None,None
trials,200,4,56,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,4,57,1,14,positive,extinction,empty.png,10.png,1,0,0,0,None
trials,200,4,58,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,59,1,12,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,4,60,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,61,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,4,62,1,11,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,4,63,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,4,64,1,13,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,4,65,1,NA,NA,NA,empty.png,1230.JPG,0,None,None,None,None
trials,200,4,66,1,11,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,4,67,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,4,68,1,12,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,4,69,1,11,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,4,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,71,1,12,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,4,72,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,4,73,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,4,74,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,4,75,1,13,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,4,76,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,77,1,13,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,4,78,1,13,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,4,79,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,4,80,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,4,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,82,1,14,neutral,acquisition,7002.JPG,9.png,1,0,0,10,None
trials,200,4,83,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,4,84,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,4,85,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,4,86,1,13,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,4,87,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,88,1,12,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,4,89,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,4,90,1,12,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,4,91,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,4,92,1,13,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,4,93,1,13,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,4,94,1,14,negative,extinction,empty.png,8.png,1,1,1,1,None
trials,200,4,95,1,12,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,4,96,1,14,negative,acquisition,2750.JPG,14.png,1,10,0,0,None
trials,200,4,97,1,13,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,4,98,1,14,neutral,extinction,empty.png,7.png,1,0,0,0,None
trials,200,4,99,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,4,100,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,4,101,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,4,102,1,13,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,4,103,1,13,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,4,104,1,12,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,4,105,1,12,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,4,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,107,1,13,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,4,108,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,4,109,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,4,110,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,4,111,1,13,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,4,112,1,13,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,4,113,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,4,114,1,14,positive,acquisition,1500.JPG,20.png,1,1,2,0,None
trials,200,5,1,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,5,2,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,5,3,1,14,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,5,4,1,14,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,5,5,1,14,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,5,6,1,15,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,5,7,1,14,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,5,8,1,14,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,5,9,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,5,10,1,14,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,5,11,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,5,12,1,14,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,5,13,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,5,14,1,15,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,5,15,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,16,1,14,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,5,17,1,15,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,5,18,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,5,19,1,15,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,5,20,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,5,21,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,5,22,1,14,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,5,23,1,15,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,5,24,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,25,1,14,neutral,acquisition,7000.JPG,4.png,0,None,None,None,space
trials,200,5,26,1,NA,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,200,5,27,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,5,28,1,15,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,5,29,1,15,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,5,30,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,5,31,1,15,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,5,32,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,33,1,15,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,5,34,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,5,35,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,5,36,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,37,1,15,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,5,38,1,15,neutral,acquisition,7000.JPG,4.png,0,None,None,None,None
trials,200,5,39,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,40,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,5,41,1,15,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,5,42,1,15,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,5,43,1,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,200,5,44,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,5,45,1,16,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,5,46,1,15,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,5,47,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,48,1,16,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,5,49,1,15,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,5,50,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,51,1,14,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,5,52,1,14,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,5,53,1,15,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,5,54,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,5,55,1,15,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,5,56,1,16,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,5,57,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,58,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,5,59,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,5,60,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,61,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,5,62,1,16,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,5,63,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,64,1,16,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,5,65,1,16,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,5,66,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,5,67,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,68,1,16,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,5,69,1,16,neutral,extinction,empty.png,18.png,0,None,None,None,None
trials,200,5,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,71,1,16,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,5,72,1,16,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,5,73,1,16,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,5,74,1,16,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,5,75,1,17,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,5,76,1,NA,NA,NA,empty.png,16.png,0,None,None,None,space
trials,200,5,77,1,17,neutral,extinction,empty.png,18.png,1,0,0,0,None
trials,200,5,78,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,5,79,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,80,1,17,negative,acquisition,2753.JPG,3.png,1,10,0,0,None
trials,200,5,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,82,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,5,83,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,84,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,5,85,1,16,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,5,86,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,5,87,1,17,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,5,88,1,17,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,5,89,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,5,90,1,15,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,5,91,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,92,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,200,5,93,1,NA,NA,NA,empty.png,9561.JPG,0,None,None,None,None
trials,200,5,94,1,16,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,5,95,1,16,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,5,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,97,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,5,98,1,17,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,5,99,1,17,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,5,100,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,5,101,1,16,neutral,acquisition,7000.JPG,4.png,0,None,None,None,None
trials,200,5,102,1,16,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,5,103,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,5,104,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,5,105,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,5,106,1,17,positive,extinction,empty.png,5.png,1,1,0,1,None
trials,200,5,107,1,16,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,5,108,1,17,negative,extinction,empty.png,23.png,1,0,0,0,None
trials,200,5,109,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,5,110,1,17,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,5,111,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,5,112,1,17,positive,acquisition,1750.JPG,17.png,1,0,10,0,None
trials,200,5,113,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,5,114,1,17,neutral,acquisition,7000.JPG,4.png,1,0,0,10,None
trials,200,6,1,1,17,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,6,2,1,18,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,6,3,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,4,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,6,5,1,18,neutral,acquisition,7000.JPG,4.png,0,None,None,None,None
trials,200,6,6,1,17,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,6,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,8,1,17,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,6,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,10,1,18,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,6,11,1,18,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,6,12,1,18,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,6,13,1,18,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,6,14,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,6,15,1,19,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,6,16,1,19,positive,acquisition,1604.JPG,24.png,0,None,None,None,None
trials,200,6,17,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,6,18,1,19,neutral,acquisition,7000.JPG,4.png,0,None,None,None,None
trials,200,6,19,1,18,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,6,20,1,18,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,6,21,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,6,22,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,23,1,NA,NA,NA,1670.JPG,2357.JPG,0,None,None,None,None
trials,200,6,24,1,NA,NA,NA,8500.JPG,empty.png,0,None,None,None,None
trials,200,6,25,1,18,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,6,26,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,6,27,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,28,1,19,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,6,29,1,18,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,6,30,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,6,31,1,18,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,6,32,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,6,33,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,34,1,18,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,6,35,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,6,36,1,18,neutral,extinction,empty.png,18.png,0,None,None,None,space
trials,200,6,37,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,38,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,6,39,1,19,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,6,40,1,19,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,6,41,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,6,42,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,43,1,18,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,6,44,1,NA,NA,NA,1275.JPG,2304.JPG,0,None,None,None,None
trials,200,6,45,1,19,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,6,46,1,20,positive,acquisition,1604.JPG,24.png,1,0,10,0,None
trials,200,6,47,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,48,1,19,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,6,49,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,200,6,50,1,19,neutral,extinction,empty.png,18.png,0,None,None,None,space
trials,200,6,51,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,200,6,52,1,20,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,200,6,53,1,17,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,6,54,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,55,1,18,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,6,56,1,19,positive,extinction,empty.png,21.png,0,None,None,None,None
trials,200,6,57,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,58,1,20,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,200,6,59,1,18,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,6,60,1,20,positive,extinction,empty.png,10.png,0,None,None,None,None
trials,200,6,61,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,6,62,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,63,1,19,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,6,64,1,19,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,6,65,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,6,66,1,20,neutral,extinction,empty.png,18.png,0,None,None,None,space
trials,200,6,67,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,68,1,20,positive,extinction,empty.png,21.png,1,0,0,1,None
trials,200,6,69,1,20,positive,acquisition,1750.JPG,17.png,0,None,None,None,None
trials,200,6,70,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,6,71,1,19,negative,extinction,empty.png,11.png,0,None,None,None,None
trials,200,6,72,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,6,73,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,6,74,1,17,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,6,75,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,76,1,NA,NA,NA,empty.png,8500.JPG,0,None,None,None,None
trials,200,6,77,1,18,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,6,78,1,19,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,6,79,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,6,80,1,19,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,200,6,81,1,19,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,6,82,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,83,1,20,negative,acquisition,2750.JPG,14.png,0,None,None,None,None
trials,200,6,84,1,NA,NA,NA,9561.JPG,empty.png,0,None,None,None,None
trials,200,6,85,1,20,negative,extinction,empty.png,11.png,1,0,0,0,None
trials,200,6,86,1,17,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,6,87,1,20,neutral,acquisition,7002.JPG,9.png,0,None,None,None,None
trials,200,6,88,1,18,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,6,89,1,20,neutral,acquisition,7000.JPG,4.png,0,None,None,None,None
trials,200,6,90,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,6,91,1,19,negative,acquisition,3300.JPG,26.png,0,None,None,None,None
trials,200,6,92,1,20,neutral,acquisition,7175.JPG,12.png,1,0,3,2,None
trials,200,6,93,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,6,94,1,20,positive,acquisition,1500.JPG,20.png,0,None,None,None,None
trials,200,6,95,1,19,neutral,extinction,empty.png,1.png,0,None,None,None,None
trials,200,6,96,1,NA,NA,NA,8330.JPG,1945.JPG,0,None,None,None,None
trials,200,6,97,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,98,1,20,negative,acquisition,3300.JPG,26.png,1,10,0,0,None
trials,200,6,99,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,100,1,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,200,6,101,1,NA,NA,NA,6.png,25.png,0,None,None,None,None
trials,200,6,102,1,20,negative,acquisition,2753.JPG,3.png,0,None,None,None,None
trials,200,6,103,1,20,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,200,6,104,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,200,6,105,1,NA,NA,NA,1230.JPG,empty.png,0,None,None,None,None
trials,200,6,106,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,200,6,107,1,NA,NA,NA,2520.JPG,2310.JPG,0,None,None,None,None
trials,200,6,108,1,NA,NA,NA,2.png,22.png,0,None,None,None,None
trials,200,6,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,200,6,110,1,NA,NA,NA,7060.JPG,2510.JPG,0,None,None,None,None
trials,200,6,111,1,20,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,200,6,112,1,NA,NA,NA,1390.JPG,empty.png,0,None,None,None,None
trials,200,6,113,1,20,neutral,extinction,empty.png,1.png,1,0,0,0,None
trials,200,6,114,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
