phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,207,21.png,negative,extinction,5
globalratings,207,18.png,extinction,positive,11
globalratings,207,24.png,negative,extinction,14
globalratings,207,8.png,positive,extinction,2
globalratings,207,1.png,extinction,neutral,8
globalratings,207,7.png,neutral,extinction,14
globalratings,207,23.png,neutral,extinction,14
globalratings,207,4.png,positive,extinction,7
globalratings,207,3.png,extinction,neutral,8
globalratings,207,17.png,extinction,negative,6
globalratings,207,10.png,extinction,positive,4
globalratings,207,11.png,neutral,extinction,14
globalratings,207,14.png,negative,extinction,17
globalratings,207,26.png,positive,extinction,4
globalratings,207,5.png,extinction,positive,14
globalratings,207,9.png,extinction,negative,12
globalratings,207,20.png,extinction,neutral,0
globalratings,207,12.png,extinction,negative,17
c2ratings,207,9.png,extinction,negative,8
c2ratings,207,26.png,positive,extinction,3
c2ratings,207,20.png,extinction,neutral,0
c2ratings,207,17.png,extinction,negative,6
c2ratings,207,14.png,negative,extinction,14
c2ratings,207,12.png,extinction,negative,15
c2ratings,207,21.png,negative,extinction,2
c2ratings,207,8.png,positive,extinction,0
c2ratings,207,18.png,extinction,positive,10
c2ratings,207,24.png,negative,extinction,13
c2ratings,207,4.png,positive,extinction,5
c2ratings,207,11.png,neutral,extinction,15
c2ratings,207,10.png,extinction,positive,5
c2ratings,207,1.png,extinction,neutral,12
c2ratings,207,23.png,neutral,extinction,16
c2ratings,207,3.png,extinction,neutral,6
c2ratings,207,7.png,neutral,extinction,14
c2ratings,207,5.png,extinction,positive,13
c1ratings,207,8.png,positive,extinction,7
c1ratings,207,20.png,extinction,neutral,0
c1ratings,207,11.png,neutral,extinction,14
c1ratings,207,7.png,neutral,extinction,13
c1ratings,207,18.png,extinction,positive,5
c1ratings,207,17.png,extinction,negative,11
c1ratings,207,24.png,negative,extinction,15
c1ratings,207,3.png,extinction,neutral,5
c1ratings,207,10.png,extinction,positive,5
c1ratings,207,21.png,negative,extinction,3
c1ratings,207,14.png,negative,extinction,16
c1ratings,207,26.png,positive,extinction,8
c1ratings,207,9.png,extinction,negative,11
c1ratings,207,23.png,neutral,extinction,18
c1ratings,207,12.png,extinction,negative,13
c1ratings,207,4.png,positive,extinction,2
c1ratings,207,1.png,extinction,neutral,2
c1ratings,207,5.png,extinction,positive,9
