phase,subject_nr,block,trial,cond_order,repetition,valence,trial_type,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,227,1,1,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,1,2,2,1,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,1,3,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,1,4,2,1,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,1,5,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,1,6,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,7,2,2,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,1,8,2,1,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,1,9,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,1,10,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,1,11,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,12,2,NA,NA,NA,15.png,empty.png,0,None,None,None,space
trials,227,1,13,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,14,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,1,15,2,1,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,1,16,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,17,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,1,18,2,1,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,1,19,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,20,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,1,21,2,1,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,1,22,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,1,23,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,1,24,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,1,25,2,1,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,1,26,2,1,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,1,27,2,2,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,1,28,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,29,2,1,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,1,30,2,2,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,1,31,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,32,2,1,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,1,33,2,1,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,1,34,2,1,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,1,35,2,2,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,1,36,2,2,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,1,37,2,2,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,1,38,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,1,39,2,1,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,1,40,2,NA,NA,NA,15.png,empty.png,0,None,None,None,space
trials,227,1,41,2,1,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,1,42,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,1,43,2,3,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,1,44,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,1,45,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,1,46,2,2,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,1,47,2,2,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,1,48,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,49,2,1,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,1,50,2,2,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,1,51,2,NA,NA,NA,15.png,empty.png,0,None,None,None,space
trials,227,1,52,2,2,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,1,53,2,1,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,1,54,2,4,negative,extinction,empty.png,1.png,1,5,5,5,None
trials,227,1,55,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,56,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,1,57,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,1,58,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,1,59,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,60,2,2,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,1,61,2,3,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,1,62,2,3,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,1,63,2,3,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,1,64,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,1,65,2,4,negative,acquisition,2312.JPG,24.png,1,5,5,5,None
trials,227,1,66,2,2,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,1,67,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,68,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,1,69,2,1,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,1,70,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,1,71,2,3,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,1,72,2,2,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,1,73,2,4,positive,extinction,empty.png,7.png,1,5,5,5,None
trials,227,1,74,2,3,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,1,75,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,76,2,3,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,1,77,2,2,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,1,78,2,3,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,1,79,2,1,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,1,80,2,3,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,1,81,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,1,82,2,2,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,1,83,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,1,84,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,85,2,3,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,1,86,2,2,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,1,87,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,88,2,3,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,1,89,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,90,2,3,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,1,91,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,1,92,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,1,93,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,1,94,2,3,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,1,95,2,3,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,1,96,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,97,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,1,98,2,3,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,1,99,2,3,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,1,100,2,2,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,1,101,2,4,positive,acquisition,1604.JPG,20.png,1,5,5,5,None
trials,227,1,102,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,1,103,2,4,neutral,extinction,empty.png,9.png,1,5,5,5,None
trials,227,1,104,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,1,105,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,1,106,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,1,107,2,2,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,1,108,2,3,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,1,109,2,3,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,1,110,2,4,neutral,acquisition,7175.JPG,12.png,1,5,5,5,None
trials,227,1,111,2,NA,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,227,1,112,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,1,113,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,1,114,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,1,2,NA,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,227,2,2,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,3,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,2,4,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,2,5,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,2,6,2,5,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,2,7,2,4,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,2,8,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,2,9,2,5,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,2,10,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,2,11,2,5,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,2,12,2,NA,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,227,2,13,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,2,14,2,4,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,2,15,2,4,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,2,16,2,5,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,2,17,2,4,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,2,18,2,4,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,2,19,2,4,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,2,20,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,21,2,5,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,2,22,2,4,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,2,23,2,4,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,2,24,2,4,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,2,25,2,4,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,2,26,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,27,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,2,28,2,6,neutral,acquisition,7004.JPG,3.png,0,None,None,None,None
trials,227,2,29,2,6,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,2,30,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,31,2,5,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,2,32,2,5,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,2,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,34,2,NA,NA,NA,6.png,empty.png,0,None,None,None,space
trials,227,2,35,2,5,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,2,36,2,5,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,2,37,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,38,2,6,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,2,39,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,2,40,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,2,41,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,2,42,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,2,43,2,5,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,2,44,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,45,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,2,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,47,2,5,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,2,48,2,5,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,2,49,2,5,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,2,50,2,5,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,2,51,2,NA,NA,NA,2304.JPG,empty.png,0,None,None,None,None
trials,227,2,52,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,2,53,2,4,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,2,54,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,2,55,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,2,56,2,6,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,2,57,2,7,neutral,acquisition,7004.JPG,3.png,1,5,5,5,None
trials,227,2,58,2,5,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,2,59,2,NA,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,227,2,60,2,7,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,2,61,2,6,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,2,62,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,63,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,2,64,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,65,2,7,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,2,66,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,2,67,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,68,2,NA,NA,NA,empty.png,6.png,0,None,None,None,space
trials,227,2,69,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,70,2,6,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,2,71,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,2,72,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,73,2,6,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,2,74,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,75,2,6,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,2,76,2,5,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,2,77,2,6,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,2,78,2,4,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,2,79,2,7,positive,acquisition,1440.JPG,17.png,1,5,5,5,None
trials,227,2,80,2,6,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,2,81,2,7,positive,extinction,empty.png,11.png,1,5,5,5,None
trials,227,2,82,2,5,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,2,83,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,2,84,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,85,2,7,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,2,86,2,7,negative,acquisition,2753.JPG,10.png,1,5,5,5,None
trials,227,2,87,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,2,88,2,6,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,2,89,2,6,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,2,90,2,6,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,2,91,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,2,92,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,93,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,2,94,2,7,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,2,95,2,6,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,2,96,2,6,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,2,97,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,2,98,2,6,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,2,99,2,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,227,2,100,2,6,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,2,101,2,7,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,2,102,2,7,negative,extinction,empty.png,26.png,1,5,5,5,None
trials,227,2,103,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,2,104,2,NA,NA,NA,6.png,empty.png,0,None,None,None,space
trials,227,2,105,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,2,106,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,107,2,5,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,2,108,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,2,109,2,6,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,2,110,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,2,111,2,7,neutral,extinction,empty.png,21.png,1,5,5,5,None
trials,227,2,112,2,7,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,2,113,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,2,114,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,3,1,2,8,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,3,2,2,NA,NA,NA,2304.JPG,empty.png,0,None,None,None,None
trials,227,3,3,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,4,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,3,5,2,8,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,3,6,2,8,neutral,acquisition,7004.JPG,3.png,0,None,None,None,space
trials,227,3,7,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,3,8,2,8,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,3,9,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,10,2,7,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,3,11,2,8,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,3,12,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,13,2,8,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,3,14,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,3,15,2,7,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,3,16,2,8,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,3,17,2,9,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,3,18,2,7,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,3,19,2,8,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,3,20,2,8,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,3,21,2,8,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,3,22,2,9,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,3,23,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,24,2,8,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,3,25,2,9,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,3,26,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,3,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,28,2,10,neutral,acquisition,7175.JPG,12.png,0,None,None,None,None
trials,227,3,29,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,3,30,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,3,31,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,32,2,8,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,3,33,2,10,negative,extinction,empty.png,26.png,0,None,None,None,None
trials,227,3,34,2,9,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,3,35,2,7,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,3,36,2,8,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,3,37,2,7,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,3,38,2,9,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,3,39,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,40,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,3,41,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,3,42,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,3,43,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,44,2,9,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,3,45,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,3,46,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,3,47,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,3,48,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,3,49,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,3,50,2,9,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,3,51,2,9,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,3,52,2,8,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,3,53,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,3,54,2,8,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,3,55,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,56,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,3,57,2,NA,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,227,3,58,2,7,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,3,59,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,3,60,2,8,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,3,61,2,9,positive,acquisition,1620.JPG,5.png,0,None,None,None,None
trials,227,3,62,2,10,positive,extinction,empty.png,11.png,0,None,None,None,None
trials,227,3,63,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,3,64,2,9,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,3,65,2,8,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,3,66,2,10,positive,acquisition,1440.JPG,17.png,0,None,None,None,None
trials,227,3,67,2,9,neutral,acquisition,7090.JPG,8.png,0,None,None,None,None
trials,227,3,68,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,69,2,9,positive,extinction,empty.png,18.png,0,None,None,None,None
trials,227,3,70,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,3,71,2,10,negative,extinction,empty.png,1.png,0,None,None,None,None
trials,227,3,72,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,73,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,3,74,2,10,positive,acquisition,1620.JPG,5.png,1,5,5,5,None
trials,227,3,75,2,10,neutral,extinction,empty.png,9.png,0,None,None,None,None
trials,227,3,76,2,10,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,227,3,77,2,NA,NA,NA,1390.JPG,8330.JPG,0,None,None,None,None
trials,227,3,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,79,2,9,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,3,80,2,NA,NA,NA,7060.JPG,1275.JPG,0,None,None,None,None
trials,227,3,81,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,82,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,3,83,2,NA,NA,NA,13.png,25.png,0,None,None,None,None
trials,227,3,84,2,9,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,3,85,2,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,227,3,86,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,3,87,2,10,neutral,acquisition,7090.JPG,8.png,1,5,5,5,None
trials,227,3,88,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,89,2,10,positive,extinction,empty.png,18.png,1,5,5,5,None
trials,227,3,90,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,91,2,8,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,3,92,2,10,negative,acquisition,2753.JPG,10.png,0,None,None,None,None
trials,227,3,93,2,10,negative,acquisition,2312.JPG,24.png,0,None,None,None,None
trials,227,3,94,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,95,2,9,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,227,3,96,2,NA,NA,NA,9561.JPG,1230.JPG,0,None,None,None,None
trials,227,3,97,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,98,2,9,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,227,3,99,2,10,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,227,3,100,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,3,101,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,3,102,2,10,neutral,extinction,empty.png,14.png,1,5,5,5,None
trials,227,3,103,2,10,positive,acquisition,1604.JPG,20.png,0,None,None,None,None
trials,227,3,104,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,3,105,2,NA,NA,NA,2357.JPG,2310.JPG,0,None,None,None,None
trials,227,3,106,2,9,neutral,acquisition,7004.JPG,3.png,0,None,None,None,space
trials,227,3,107,2,9,negative,acquisition,2100.JPG,4.png,0,None,None,None,None
trials,227,3,108,2,NA,NA,NA,8500.JPG,2510.JPG,0,None,None,None,None
trials,227,3,109,2,10,negative,extinction,empty.png,23.png,1,5,5,5,None
trials,227,3,110,2,10,neutral,acquisition,7004.JPG,3.png,0,None,None,None,space
trials,227,3,111,2,10,negative,acquisition,2100.JPG,4.png,1,5,5,5,None
trials,227,3,112,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,3,113,2,NA,NA,NA,16.png,2.png,0,None,None,None,None
trials,227,3,114,2,NA,NA,NA,19.png,27.png,0,None,None,None,None
trials,227,4,1,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,2,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,4,3,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,4,4,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,4,5,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,6,2,11,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,4,7,2,11,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,4,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,9,2,11,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,4,10,2,11,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,4,11,2,11,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,4,12,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,4,13,2,12,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,4,14,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,4,15,2,11,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,4,16,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
trials,227,4,17,2,12,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,4,18,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,4,19,2,12,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,4,20,2,11,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,4,21,2,11,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,4,22,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,4,23,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,4,24,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,25,2,NA,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,227,4,26,2,12,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,4,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,28,2,11,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,4,29,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,30,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,4,31,2,11,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,4,32,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,33,2,NA,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,227,4,34,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,4,35,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,4,36,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,4,37,2,11,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,4,38,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,4,39,2,11,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,4,40,2,11,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,4,41,2,12,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,4,42,2,11,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,4,43,2,12,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,4,44,2,13,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,4,45,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,4,46,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,4,47,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,48,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,4,49,2,13,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,4,50,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,4,51,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,4,52,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,53,2,12,neutral,acquisition,14.png,7002.JPG,0,None,None,None,space
trials,227,4,54,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,55,2,13,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,4,56,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,57,2,12,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,4,58,2,13,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,4,59,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,4,60,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,4,61,2,11,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,4,62,2,12,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,4,63,2,12,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,4,64,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,4,65,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,66,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,4,67,2,12,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,4,68,2,13,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,4,69,2,13,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,4,70,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,4,71,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,72,2,13,neutral,acquisition,14.png,7002.JPG,0,None,None,None,space
trials,227,4,73,2,13,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,4,74,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,4,75,2,11,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,4,76,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
trials,227,4,77,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,4,78,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,4,79,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,4,80,2,14,positive,acquisition,7.png,1600.JPG,1,5,5,5,None
trials,227,4,81,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,4,82,2,12,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,4,83,2,11,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,4,84,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,4,85,2,12,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,4,86,2,14,neutral,extinction,12.png,empty.png,1,5,5,5,None
trials,227,4,87,2,11,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,4,88,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,89,2,13,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,4,90,2,12,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,4,91,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,4,92,2,12,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,4,93,2,13,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,4,94,2,13,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,4,95,2,14,neutral,acquisition,9.png,7705.JPG,1,5,5,5,None
trials,227,4,96,2,12,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,4,97,2,14,positive,extinction,20.png,empty.png,1,5,5,5,None
trials,227,4,98,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,4,99,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,100,2,14,negative,acquisition,1.png,2455.JPG,1,5,5,5,None
trials,227,4,101,2,12,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,4,102,2,13,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,4,103,2,13,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,4,104,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,105,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,4,106,2,12,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,4,107,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,108,2,13,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,4,109,2,13,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,4,110,2,13,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,4,111,2,13,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,4,112,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,4,113,2,13,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,4,114,2,14,negative,extinction,24.png,empty.png,1,5,5,5,None
trials,227,5,1,2,14,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,5,2,2,14,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,5,3,2,14,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,5,4,2,14,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,5,5,2,14,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,5,6,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,5,7,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,5,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,9,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,5,10,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,11,2,14,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,5,12,2,15,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,5,13,2,14,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,5,14,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,5,15,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,16,2,15,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,5,17,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,18,2,15,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,5,19,2,14,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,5,20,2,NA,NA,NA,22.png,empty.png,0,None,None,None,space
trials,227,5,21,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,5,22,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,23,2,14,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,5,24,2,15,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,5,25,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,26,2,16,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,5,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,28,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,5,29,2,15,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,5,30,2,15,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,5,31,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,32,2,14,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,5,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,34,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,5,35,2,14,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,5,36,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,37,2,15,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,5,38,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,39,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,5,40,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,5,41,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
trials,227,5,42,2,15,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,5,43,2,16,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,5,44,2,15,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,5,45,2,NA,NA,NA,empty.png,22.png,0,None,None,None,space
trials,227,5,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,47,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,5,48,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,49,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,5,50,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,51,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,5,52,2,16,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,5,53,2,15,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,5,54,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,5,55,2,16,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,5,56,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,5,57,2,14,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,5,58,2,15,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,5,59,2,16,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,5,60,2,15,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,5,61,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,5,62,2,15,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,5,63,2,16,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,5,64,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,5,65,2,16,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,5,66,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,5,67,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,5,68,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,5,69,2,15,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,5,70,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,5,71,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,5,72,2,16,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,5,73,2,15,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,5,74,2,16,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,5,75,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,76,2,15,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,5,77,2,15,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,5,78,2,15,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,5,79,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,5,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,81,2,16,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,5,82,2,16,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,5,83,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,5,84,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,5,85,2,16,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,5,86,2,17,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,5,87,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,88,2,16,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,5,89,2,17,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,5,90,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
trials,227,5,91,2,16,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,5,92,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,5,93,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,5,94,2,16,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,5,95,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,5,96,2,NA,NA,NA,22.png,empty.png,0,None,None,None,space
trials,227,5,97,2,17,negative,acquisition,26.png,2276.JPG,1,9,0,0,None
trials,227,5,98,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,5,99,2,17,neutral,extinction,3.png,empty.png,1,5,5,5,None
trials,227,5,100,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,5,101,2,16,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,5,102,2,17,positive,acquisition,11.png,1750.JPG,1,5,5,5,None
trials,227,5,103,2,NA,NA,NA,2520.JPG,empty.png,0,None,None,None,None
trials,227,5,104,2,16,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,5,105,2,17,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,5,106,2,17,neutral,acquisition,21.png,7233.JPG,1,0,0,10,None
trials,227,5,107,2,17,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,5,108,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,5,109,2,17,negative,extinction,10.png,empty.png,1,5,5,5,None
trials,227,5,110,2,17,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,5,111,2,16,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,5,112,2,NA,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,227,5,113,2,17,positive,extinction,17.png,empty.png,1,5,5,5,None
trials,227,5,114,2,17,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,6,1,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
trials,227,6,2,2,18,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,6,3,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,4,2,18,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,6,5,2,18,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,6,6,2,18,positive,acquisition,7.png,1600.JPG,0,None,None,None,None
trials,227,6,7,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,8,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,6,9,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,6,10,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,11,2,NA,NA,NA,1945.JPG,empty.png,0,None,None,None,None
trials,227,6,12,2,NA,NA,NA,empty.png,15.png,0,None,None,None,None
trials,227,6,13,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,14,2,17,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,6,15,2,18,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,6,16,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,17,2,18,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,6,18,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,19,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,6,20,2,18,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,6,21,2,17,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,6,22,2,18,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,6,23,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,6,24,2,17,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,6,25,2,19,positive,acquisition,7.png,1600.JPG,0,None,None,None,space
trials,227,6,26,2,18,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,6,27,2,18,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,6,28,2,17,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,6,29,2,20,positive,acquisition,7.png,1600.JPG,0,None,None,None,space
trials,227,6,30,2,18,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,6,31,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,6,32,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,6,33,2,19,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,6,34,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,35,2,NA,NA,NA,empty.png,1945.JPG,0,None,None,None,None
trials,227,6,36,2,19,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,6,37,2,19,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,6,38,2,19,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,6,39,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,40,2,18,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,6,41,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,6,42,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,6,43,2,18,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,6,44,2,19,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,6,45,2,19,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,6,46,2,19,negative,extinction,4.png,empty.png,0,None,None,None,None
trials,227,6,47,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,48,2,18,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,6,49,2,NA,NA,NA,empty.png,2304.JPG,0,None,None,None,None
trials,227,6,50,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,51,2,20,negative,extinction,4.png,empty.png,1,5,5,5,None
trials,227,6,52,2,19,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,6,53,2,20,negative,acquisition,26.png,2276.JPG,0,None,None,None,None
trials,227,6,54,2,NA,NA,NA,empty.png,2520.JPG,0,None,None,None,None
trials,227,6,55,2,17,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,6,56,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,6,57,2,18,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,6,58,2,19,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,6,59,2,NA,NA,NA,1670.JPG,empty.png,0,None,None,None,None
trials,227,6,60,2,NA,NA,NA,empty.png,1670.JPG,0,None,None,None,None
trials,227,6,61,2,20,positive,acquisition,11.png,1750.JPG,0,None,None,None,None
trials,227,6,62,2,20,negative,acquisition,1.png,2455.JPG,0,None,None,None,None
trials,227,6,63,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,64,2,19,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,227,6,65,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,66,2,19,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,6,67,2,18,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,6,68,2,20,positive,extinction,17.png,empty.png,0,None,None,None,None
trials,227,6,69,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,70,2,19,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,6,71,2,20,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,227,6,72,2,18,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,6,73,2,17,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,6,74,2,NA,NA,NA,1275.JPG,7060.JPG,0,None,None,None,None
trials,227,6,75,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,76,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,6,77,2,NA,NA,NA,15.png,empty.png,0,None,None,None,None
trials,227,6,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,79,2,20,positive,extinction,5.png,empty.png,1,0,0,0,None
trials,227,6,80,2,19,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,227,6,81,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,82,2,20,neutral,acquisition,21.png,7233.JPG,0,None,None,None,None
trials,227,6,83,2,19,neutral,acquisition,14.png,7002.JPG,0,None,None,None,None
trials,227,6,84,2,20,neutral,acquisition,9.png,7705.JPG,0,None,None,None,None
trials,227,6,85,2,20,neutral,acquisition,14.png,7002.JPG,1,0,0,10,None
trials,227,6,86,2,20,negative,extinction,24.png,empty.png,0,None,None,None,None
trials,227,6,87,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,6,88,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,227,6,89,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,6,90,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,6,91,2,18,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,6,92,2,19,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,6,93,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,227,6,94,2,NA,NA,NA,2510.JPG,8500.JPG,0,None,None,None,None
trials,227,6,95,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,227,6,96,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,227,6,97,2,NA,NA,NA,25.png,13.png,0,None,None,None,None
trials,227,6,98,2,19,positive,acquisition,18.png,1500.JPG,0,None,None,None,None
trials,227,6,99,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,6,100,2,19,negative,acquisition,23.png,3300.JPG,0,None,None,None,None
trials,227,6,101,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,6,102,2,20,neutral,extinction,12.png,empty.png,0,None,None,None,None
trials,227,6,103,2,NA,NA,NA,8330.JPG,1390.JPG,0,None,None,None,None
trials,227,6,104,2,20,positive,acquisition,18.png,1500.JPG,1,0,10,0,None
trials,227,6,105,2,NA,NA,NA,2.png,16.png,0,None,None,None,None
trials,227,6,106,2,20,neutral,extinction,3.png,empty.png,0,None,None,None,None
trials,227,6,107,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,108,2,20,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,227,6,109,2,20,neutral,extinction,8.png,empty.png,1,0,0,0,None
trials,227,6,110,2,NA,NA,NA,27.png,19.png,0,None,None,None,None
trials,227,6,111,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,227,6,112,2,NA,NA,NA,2310.JPG,2357.JPG,0,None,None,None,None
trials,227,6,113,2,20,negative,acquisition,23.png,3300.JPG,1,10,0,0,None
trials,227,6,114,2,NA,NA,NA,1230.JPG,9561.JPG,0,None,None,None,None
