phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,181,7.png,positive,extinction,13
globalratings,181,18.png,neutral,extinction,8
globalratings,181,14.png,extinction,neutral,5
globalratings,181,3.png,extinction,positive,5
globalratings,181,4.png,extinction,negative,5
globalratings,181,20.png,negative,extinction,6
globalratings,181,1.png,positive,extinction,6
globalratings,181,23.png,neutral,extinction,13
globalratings,181,21.png,extinction,neutral,12
globalratings,181,11.png,negative,extinction,12
globalratings,181,5.png,negative,extinction,11
globalratings,181,9.png,positive,extinction,7
globalratings,181,24.png,extinction,negative,10
globalratings,181,26.png,extinction,neutral,7
globalratings,181,8.png,extinction,positive,7
globalratings,181,17.png,extinction,positive,7
globalratings,181,12.png,extinction,negative,9
globalratings,181,10.png,neutral,extinction,10
c2ratings,181,5.png,negative,extinction,11
c2ratings,181,7.png,positive,extinction,11
c2ratings,181,8.png,extinction,positive,7
c2ratings,181,18.png,neutral,extinction,8
c2ratings,181,17.png,extinction,positive,9
c2ratings,181,26.png,extinction,neutral,7
c2ratings,181,10.png,neutral,extinction,10
c2ratings,181,1.png,positive,extinction,7
c2ratings,181,9.png,positive,extinction,8
c2ratings,181,12.png,extinction,negative,8
c2ratings,181,24.png,extinction,negative,10
c2ratings,181,23.png,neutral,extinction,9
c2ratings,181,11.png,negative,extinction,8
c2ratings,181,21.png,extinction,neutral,11
c2ratings,181,3.png,extinction,positive,9
c2ratings,181,14.png,extinction,neutral,8
c2ratings,181,4.png,extinction,negative,8
c2ratings,181,20.png,negative,extinction,10
c1ratings,181,12.png,extinction,negative,7
c1ratings,181,5.png,negative,extinction,9
c1ratings,181,4.png,extinction,negative,9
c1ratings,181,21.png,extinction,neutral,7
c1ratings,181,3.png,extinction,positive,6
c1ratings,181,23.png,neutral,extinction,12
c1ratings,181,11.png,negative,extinction,12
c1ratings,181,20.png,negative,extinction,9
c1ratings,181,17.png,extinction,positive,8
c1ratings,181,1.png,positive,extinction,7
c1ratings,181,18.png,neutral,extinction,10
c1ratings,181,8.png,extinction,positive,8
c1ratings,181,9.png,positive,extinction,6
c1ratings,181,10.png,neutral,extinction,7
c1ratings,181,14.png,extinction,neutral,7
c1ratings,181,26.png,extinction,neutral,7
c1ratings,181,7.png,positive,extinction,10
c1ratings,181,24.png,extinction,negative,10
