phase,subject_nr,cs_filename,cs_type_1,cs_type_2,valmem_response_mensch,valmem_response_tier,valmem_response_gegenstand,valmem_response_nichts,cormem_category,us1_filename,us2_filename,us3_filename,us4_filename,us5_filename,us6_filename,us7_filename,us8_filename,us9_filename,us10_filename,us11_filename,us12_filename,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,usmem_resp7,usmem_resp8,usmem_resp9,usmem_resp10,usmem_resp11,usmem_resp12
c2memory,221,7.png,negative,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,8.png,extinction,positive,yes,no,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,no,no,no,no,no,no,no,yes,no,no,no,no
c2memory,221,24.png,positive,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,12.png,extinction,negative,yes,no,no,no,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,no,no,no,no,yes,no,no,no,no,no
c2memory,221,11.png,extinction,positive,no,yes,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,no,no,no,no,yes,no,no,no,no,no,no,no
c2memory,221,1.png,neutral,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,23.png,neutral,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,26.png,extinction,positive,no,yes,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,no,no,no,no,no,no,no,no,no,no,yes,no
c2memory,221,17.png,positive,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,9.png,neutral,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,14.png,negative,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,10.png,negative,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,20.png,extinction,neutral,no,no,yes,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,yes,no,no,no,no,no,no,no,no,no
c2memory,221,18.png,positive,extinction,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c2memory,221,5.png,extinction,negative,yes,no,no,no,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,no,no,yes,no,no,no,no,no,no,no
c2memory,221,21.png,extinction,neutral,no,no,yes,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,yes,no,no,no,no,no,no,no
c2memory,221,3.png,extinction,neutral,no,no,yes,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,yes,no,no,no,no,no
c2memory,221,4.png,extinction,negative,yes,no,no,no,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,no,no,no,yes,no,no,no,no,no,no
c1memory,221,17.png,positive,extinction,no,yes,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,no,no,no,yes,no,no,no,no,no,no,no,no
c1memory,221,12.png,extinction,negative,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,18.png,positive,extinction,yes,no,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,no,no,no,yes,no,no,no,no,no,no,no,no
c1memory,221,20.png,extinction,neutral,yes,no,no,no,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,3.png,extinction,neutral,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,23.png,neutral,extinction,no,no,yes,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,yes,no,no,no
c1memory,221,21.png,extinction,neutral,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,9.png,neutral,extinction,no,no,yes,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,yes,no,no,no,no,no,no,no,no
c1memory,221,1.png,neutral,extinction,no,yes,no,no,object,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,yes,no,no,no,no,no,no
c1memory,221,8.png,extinction,positive,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,4.png,extinction,negative,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,10.png,negative,extinction,yes,no,no,no,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,no,no,no,no,no,yes,no,no,no,no
c1memory,221,26.png,extinction,positive,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,5.png,extinction,negative,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,7.png,negative,extinction,no,yes,no,no,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,no,no,no,no,no,no,no,no,no,yes
c1memory,221,24.png,positive,extinction,no,yes,no,no,animal,1440.JPG,1460.JPG,1463.JPG,1500.JPG,1540.JPG,1590.JPG,1600.JPG,1604.JPG,1610.JPG,1620.JPG,1721.JPG,1750.JPG,yes,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,11.png,extinction,positive,no,no,no,yes,none,7000.JPG,7002.JPG,7004.JPG,7006.JPG,7009.JPG,7025.JPG,7035.JPG,7080.JPG,7090.JPG,7175.JPG,7233.JPG,7705.JPG,no,no,no,no,no,no,no,no,no,no,no,no
c1memory,221,14.png,negative,extinction,no,no,no,yes,human,2100.JPG,2110.JPG,2276.JPG,2312.JPG,2399.JPG,2455.JPG,2750.JPG,2753.JPG,2900.1.JPG,3300.JPG,9041.JPG,9331.JPG,no,no,yes,no,no,no,no,no,no,no,no,no
