phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,211,10.png,extinction,positive,10
globalratings,211,20.png,extinction,negative,6
globalratings,211,11.png,positive,extinction,0
globalratings,211,26.png,extinction,negative,1
globalratings,211,23.png,extinction,positive,4
globalratings,211,18.png,neutral,extinction,4
globalratings,211,24.png,positive,extinction,9
globalratings,211,5.png,extinction,neutral,13
globalratings,211,4.png,negative,extinction,5
globalratings,211,8.png,neutral,extinction,5
globalratings,211,21.png,extinction,neutral,9
globalratings,211,7.png,negative,extinction,18
globalratings,211,1.png,extinction,negative,7
globalratings,211,14.png,neutral,extinction,12
globalratings,211,17.png,extinction,neutral,11
globalratings,211,12.png,positive,extinction,18
globalratings,211,9.png,extinction,positive,15
globalratings,211,3.png,negative,extinction,14
c2ratings,211,3.png,negative,extinction,5
c2ratings,211,4.png,negative,extinction,14
c2ratings,211,24.png,positive,extinction,1
c2ratings,211,17.png,extinction,neutral,9
c2ratings,211,26.png,extinction,negative,4
c2ratings,211,1.png,extinction,negative,3
c2ratings,211,11.png,positive,extinction,2
c2ratings,211,23.png,extinction,positive,9
c2ratings,211,14.png,neutral,extinction,14
c2ratings,211,18.png,neutral,extinction,8
c2ratings,211,8.png,neutral,extinction,8
c2ratings,211,5.png,extinction,neutral,15
c2ratings,211,10.png,extinction,positive,9
c2ratings,211,9.png,extinction,positive,15
c2ratings,211,21.png,extinction,neutral,8
c2ratings,211,7.png,negative,extinction,18
c2ratings,211,12.png,positive,extinction,18
c2ratings,211,20.png,extinction,negative,9
c1ratings,211,21.png,extinction,neutral,3
c1ratings,211,9.png,extinction,positive,12
c1ratings,211,3.png,negative,extinction,18
c1ratings,211,1.png,extinction,negative,4
c1ratings,211,23.png,extinction,positive,8
c1ratings,211,12.png,positive,extinction,15
c1ratings,211,5.png,extinction,neutral,18
c1ratings,211,17.png,extinction,neutral,16
c1ratings,211,20.png,extinction,negative,10
c1ratings,211,4.png,negative,extinction,6
c1ratings,211,18.png,neutral,extinction,5
c1ratings,211,10.png,extinction,positive,8
c1ratings,211,11.png,positive,extinction,1
c1ratings,211,14.png,neutral,extinction,13
c1ratings,211,8.png,neutral,extinction,12
c1ratings,211,24.png,positive,extinction,2
c1ratings,211,26.png,extinction,negative,0
c1ratings,211,7.png,negative,extinction,18
