date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	1	300	300	0	0	3634	line	0	0	1		-6	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-6	1		-6	1		-6	1		-6	1	Unangenehm	-6	1	Angenehm	-6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	4	300	300	0	0	4528	line	0	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	7	300	300	0	0	3147	line	0	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	10	300	300	0	0	1859	line	0	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	13	300	300	0	0	2006	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_1	EvalRating_1	1	16	300	300	0	0	2499	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	1	300	300	0	0	1890	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	4	300	300	0	0	3736	line	0	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	7	300	300	0	0	1721	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	10	300	300	0	0	3496	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	13	300	300	0	0	3586	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_2	EvalRating_2	2	16	300	300	0	0	2657	line	0	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_3	EvalRating_3	3	1	300	300	0	0	1752	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_3	EvalRating_3	3	4	300	300	0	0	1751	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_3	EvalRating_3	3	7	300	300	0	0	3350	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HLST?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_3	3	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_3	EvalRating_3	3	10	300	300	0	0	4670	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_4	EvalRating_4	4	1	300	300	0	0	1305	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GFVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_4	4	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_4	EvalRating_4	4	4	300	300	0	0	3539	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JTBV?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_4	4	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_4	EvalRating_4	4	7	300	300	0	0	1957	line	0	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BXCP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_4	4	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_4	EvalRating_4	4	10	300	300	0	0	5091	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PSFD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_5	EvalRating_5	5	1	300	300	0	0	2523	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_5	5	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_5	EvalRating_5	5	4	300	300	0	0	1687	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZGXT?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_5	5	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_5	EvalRating_5	5	7	300	300	0	0	1908	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_5	5	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_5	EvalRating_5	5	10	300	300	0	0	1701	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QYSB?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_6	EvalRating_6	6	1	300	300	0	0	16418	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_6	6	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_6	EvalRating_6	6	4	300	300	0	0	1591	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_6	6	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_6	EvalRating_6	6	7	300	300	0	0	3135	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WFPH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	blank_screen	EvalRating_6	6	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	EvalRating_6	EvalRating_6	6	10	300	300	0	0	2129	line	0	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JCRD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-12	11:19:32	6.6.1	82	endtrial	endblock	7	1	300	300	0	0	3889652	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
