date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	1	300	300	0	0	5199	line	-3,3125pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	-3,3125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	4	300	300	0	0	3651	line	-3,3125pct	0	1		-7	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	-3,3125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	7	300	300	0	0	2615	line	-3,3125pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	-3,3125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	10	300	300	0	0	2817	line	-2,6749999999999998224pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	-2,6749999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	13	300	300	0	0	2156	line	-2,6749999999999998224pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	-2,6749999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_1	EvalRating_1	1	16	300	300	0	0	2082	line	-2,6749999999999998224pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	1	300	300	0	0	2363	line	-2,6749999999999998224pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	-2,6749999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	4	300	300	0	0	1936	line	-2,6749999999999998224pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	-2,6749999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	7	300	300	0	0	2939	line	-4,5250000000000003553pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	-4,5250000000000003553pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	10	300	300	0	0	3557	line	-4,0374999999999996447pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	-4,0374999999999996447pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	13	300	300	0	0	2123	line	-3,9249999999999998224pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	-3,9249999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_2	EvalRating_2	2	16	300	300	0	0	3087	line	-4,0750000000000001776pct	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_3	EvalRating_3	3	1	300	300	0	0	3808	line	-3,9249999999999998224pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	-3,9249999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_3	EvalRating_3	3	4	300	300	0	0	2427	line	-3,2875000000000000888pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	-3,2875000000000000888pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_3	EvalRating_3	3	7	300	300	0	0	2316	line	-2,7124999999999999112pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HLST?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_3	3	9	300	300	0	0	0	0	-2,7124999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_3	EvalRating_3	3	10	300	300	0	0	1338	line	-5,0250000000000003553pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_4	EvalRating_4	4	1	300	300	0	0	2762	line	-5,0374999999999996447pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BXCP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_4	4	3	300	300	0	0	0	0	-5,0374999999999996447pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_4	EvalRating_4	4	4	300	300	0	0	1831	line	-4,1624999999999996447pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GFVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_4	4	6	300	300	0	0	0	0	-4,1624999999999996447pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_4	EvalRating_4	4	7	300	300	0	0	1615	line	-3,8624999999999998224pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PSFD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_4	4	9	300	300	0	0	0	0	-3,8624999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_4	EvalRating_4	4	10	300	300	0	0	1514	line	-3,9750000000000000888pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JTBV?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_5	EvalRating_5	5	1	300	300	0	0	2102	line	-4,2999999999999998224pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_5	5	3	300	300	0	0	0	0	-4,2999999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_5	EvalRating_5	5	4	300	300	0	0	2880	line	-5,0750000000000001776pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZGXT?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_5	5	6	300	300	0	0	0	0	-5,0750000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_5	EvalRating_5	5	7	300	300	0	0	1990	line	-3,1375000000000001776pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_5	5	9	300	300	0	0	0	0	-3,1375000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_5	EvalRating_5	5	10	300	300	0	0	3205	line	-6,5250000000000003553pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QYSB?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_6	EvalRating_6	6	1	300	300	0	0	1758	line	-4,5250000000000003553pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WFPH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_6	6	3	300	300	0	0	0	0	-4,5250000000000003553pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_6	EvalRating_6	6	4	300	300	0	0	2885	line	-3,625pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_6	6	6	300	300	0	0	0	0	-3,625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_6	EvalRating_6	6	7	300	300	0	0	3401	line	-3,5625pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JCRD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	blank_screen	EvalRating_6	6	9	300	300	0	0	0	0	-3,5625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	EvalRating_6	EvalRating_6	6	10	300	300	0	0	4750	line	-5,0250000000000003553pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-20	12:44:27	6.6.1	93	endtrial	endblock	7	1	300	300	0	0	886972	21	-5,0250000000000003553pct	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
