date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	1	300	300	0	0	4797	line	0,0874999999999999944pct	0	1		-7	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	0,0874999999999999944pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	4	300	300	0	0	1794	line	0,0874999999999999944pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	0,0874999999999999944pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	7	300	300	0	0	705	line	0,0874999999999999944pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	0,0874999999999999944pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	10	300	300	0	0	515	line	0,0874999999999999944pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	0,0874999999999999944pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	13	300	300	0	0	1507	line	0,1625000000000000056pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	0,1625000000000000056pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_1	EvalRating_1	1	16	300	300	0	0	3013	line	-9,0999999999999996447pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	1	300	300	0	0	1874	line	1pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	1pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	4	300	300	0	0	1849	line	0,625pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	0,625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	7	300	300	0	0	1870	line	0,8125pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	0,8125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	10	300	300	0	0	895	line	0,3624999999999999889pct	0	1		-7	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	13	300	300	0	0	570	line	0,3624999999999999889pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_2	EvalRating_2	2	16	300	300	0	0	1184	line	0,3624999999999999889pct	0	1		-7	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_3	EvalRating_3	3	1	300	300	0	0	566	line	0,3624999999999999889pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_3	EvalRating_3	3	4	300	300	0	0	539	line	0,3624999999999999889pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_3	EvalRating_3	3	7	300	300	0	0	511	line	0,3624999999999999889pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HLST?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_3	3	9	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_3	EvalRating_3	3	10	300	300	0	0	663	line	0,3624999999999999889pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_4	EvalRating_4	4	1	300	300	0	0	421	line	0,3624999999999999889pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BXCP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_4	4	3	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_4	EvalRating_4	4	4	300	300	0	0	671	line	0,3624999999999999889pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GFVZ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_4	4	6	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_4	EvalRating_4	4	7	300	300	0	0	614	line	0,3624999999999999889pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PSFD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_4	4	9	300	300	0	0	0	0	0,3624999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_4	EvalRating_4	4	10	300	300	0	0	2018	line	0,2874999999999999778pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JTBV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_5	EvalRating_5	5	1	300	300	0	0	1289	line	0,2374999999999999889pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_5	5	3	300	300	0	0	0	0	0,2374999999999999889pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_5	EvalRating_5	5	4	300	300	0	0	2190	line	-8,9499999999999992895pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_5	5	6	300	300	0	0	0	0	-8,9499999999999992895pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_5	EvalRating_5	5	7	300	300	0	0	1375	line	0,5625pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QYSB?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_5	5	9	300	300	0	0	0	0	0,5625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_5	EvalRating_5	5	10	300	300	0	0	314	line	0,5625pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZGXT?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_6	EvalRating_6	6	1	300	300	0	0	766	line	0,5625pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JCRD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_6	6	3	300	300	0	0	0	0	0,5625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_6	EvalRating_6	6	4	300	300	0	0	2052	line	-8,9000000000000003553pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_6	6	6	300	300	0	0	0	0	-8,9000000000000003553pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_6	EvalRating_6	6	7	300	300	0	0	735	line	1,2875000000000000888pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	blank_screen	EvalRating_6	6	9	300	300	0	0	0	0	1,2875000000000000888pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	EvalRating_6	EvalRating_6	6	10	300	300	0	0	555	line	0,8625000000000000444pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WFPH?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	14:42:52	6.6.1	89	endtrial	endblock	7	1	300	300	0	0	9128634	21	0,8625000000000000444pct	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
