date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	1	300	300	0	0	3630	line	-2,5874999999999999112pct	0	1		-6	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-6	1		-6	1		-6	1		-6	1	Unangenehm	-6	1	Angenehm	-6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	-2,5874999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	4	300	300	0	0	5590	line	-3,375pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	-3,375pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	7	300	300	0	0	2404	line	1,4250000000000000444pct	0	1		-7	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	1,4250000000000000444pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	10	300	300	0	0	3705	line	0,0625pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	0,0625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	13	300	300	0	0	3713	line	2,0375000000000000888pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	2,0375000000000000888pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_1	EvalRating_1	1	16	300	300	0	0	2478	line	3,0750000000000001776pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	1	300	300	0	0	2705	line	-2,4874999999999998224pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	-2,4874999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	4	300	300	0	0	2241	line	5,7999999999999998224pct	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	5,7999999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	7	300	300	0	0	1958	line	-1,1999999999999999556pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	-1,1999999999999999556pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	10	300	300	0	0	1806	line	-3,4500000000000001776pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	-3,4500000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	13	300	300	0	0	2354	line	6,4500000000000001776pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	6,4500000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_2	EvalRating_2	2	16	300	300	0	0	2368	line	-3,5249999999999999112pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_3	EvalRating_3	3	1	300	300	0	0	2097	line	2,2625000000000001776pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HLST?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	2,2625000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_3	EvalRating_3	3	4	300	300	0	0	2652	line	3,7124999999999999112pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	3,7124999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_3	EvalRating_3	3	7	300	300	0	0	2359	line	4,5pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_3	3	9	300	300	0	0	0	0	4,5pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_3	EvalRating_3	3	10	300	300	0	0	1494	line	-3,8250000000000001776pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_4	EvalRating_4	4	1	300	300	0	0	2621	line	-2,1499999999999999112pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BXCP?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_4	4	3	300	300	0	0	0	0	-2,1499999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_4	EvalRating_4	4	4	300	300	0	0	2013	line	1,1875pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GFVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_4	4	6	300	300	0	0	0	0	1,1875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_4	EvalRating_4	4	7	300	300	0	0	1801	line	-1,2250000000000000888pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PSFD?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_4	4	9	300	300	0	0	0	0	-1,2250000000000000888pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_4	EvalRating_4	4	10	300	300	0	0	2292	line	2,9375pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JTBV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_5	EvalRating_5	5	1	300	300	0	0	1499	line	4,0499999999999998224pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_5	5	3	300	300	0	0	0	0	4,0499999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_5	EvalRating_5	5	4	300	300	0	0	1565	line	-1,2124999999999999112pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZGXT?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_5	5	6	300	300	0	0	0	0	-1,2124999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_5	EvalRating_5	5	7	300	300	0	0	2409	line	4,9749999999999996447pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QYSB?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_5	5	9	300	300	0	0	0	0	4,9749999999999996447pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_5	EvalRating_5	5	10	300	300	0	0	1726	line	-4,25pct	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_6	EvalRating_6	6	1	300	300	0	0	3087	line	4,1875pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_6	6	3	300	300	0	0	0	0	4,1875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_6	EvalRating_6	6	4	300	300	0	0	2019	line	-5,9124999999999996447pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WFPH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_6	6	6	300	300	0	0	0	0	-5,9124999999999996447pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_6	EvalRating_6	6	7	300	300	0	0	1894	line	-4,5125000000000001776pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	blank_screen	EvalRating_6	6	9	300	300	0	0	0	0	-4,5125000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	EvalRating_6	EvalRating_6	6	10	300	300	0	0	1505	line	5,1500000000000003553pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JCRD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-19	15:05:04	6.6.1	90	endtrial	endblock	7	1	300	300	0	0	7776336	21	5,1500000000000003553pct	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
