date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	1	300	300	0	0	3560	line	-3,625pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	-3,625pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	4	300	300	0	0	1965	line	3pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	3pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	7	300	300	0	0	2770	line	-3,8875000000000001776pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	-3,8875000000000001776pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	10	300	300	0	0	2215	line	0,6875pct	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	0,6875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	13	300	300	0	0	3593	line	0,5749999999999999556pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	0,5749999999999999556pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_1	EvalRating_1	1	16	300	300	0	0	1687	line	4,6749999999999998224pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	1	300	300	0	0	2881	line	1,2624999999999999556pct	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	1,2624999999999999556pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	4	300	300	0	0	3255	line	0,9000000000000000222pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	0,9000000000000000222pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	7	300	300	0	0	2865	line	-2,4750000000000000888pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	-2,4750000000000000888pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	10	300	300	0	0	2817	line	6,6749999999999998224pct	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	6,6749999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	13	300	300	0	0	3715	line	2,6875pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	2,6875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_2	EvalRating_2	2	16	300	300	0	0	2704	line	1,3874999999999999556pct	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_3	EvalRating_3	3	1	300	300	0	0	3286	line	-0,1499999999999999944pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HLST?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	-0,1499999999999999944pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_3	EvalRating_3	3	4	300	300	0	0	3273	line	-2,3125pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	-2,3125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_3	EvalRating_3	3	7	300	300	0	0	4496	line	-0,875pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_3	3	9	300	300	0	0	0	0	-0,875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_3	EvalRating_3	3	10	300	300	0	0	2441	line	6,1124999999999998224pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_4	EvalRating_4	4	1	300	300	0	0	2674	line	2,2999999999999998224pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PSFD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_4	4	3	300	300	0	0	0	0	2,2999999999999998224pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_4	EvalRating_4	4	4	300	300	0	0	2880	line	0,1000000000000000056pct	0	1		-7	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BXCP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_4	4	6	300	300	0	0	0	0	0,1000000000000000056pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_4	EvalRating_4	4	7	300	300	0	0	4294	line	4,6875pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JTBV?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_4	4	9	300	300	0	0	0	0	4,6875pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_4	EvalRating_4	4	10	300	300	0	0	2392	line	3,4750000000000000888pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GFVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_5	EvalRating_5	5	1	300	300	0	0	2603	line	2,2124999999999999112pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QYSB?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_5	5	3	300	300	0	0	0	0	2,2124999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_5	EvalRating_5	5	4	300	300	0	0	7439	line	0,8125pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette CPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_5	5	6	300	300	0	0	0	0	0,8125pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_5	EvalRating_5	5	7	300	300	0	0	4770	line	-0,2250000000000000056pct	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZGXT?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_5	5	9	300	300	0	0	0	0	-0,2250000000000000056pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_5	EvalRating_5	5	10	300	300	0	0	2261	line	5,2874999999999996447pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_6	EvalRating_6	6	1	300	300	0	0	4724	line	3,3374999999999999112pct	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette WFPH?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_6	6	3	300	300	0	0	0	0	3,3374999999999999112pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_6	EvalRating_6	6	4	300	300	0	0	3047	line	-0,7750000000000000222pct	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_6	6	6	300	300	0	0	0	0	-0,7750000000000000222pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_6	EvalRating_6	6	7	300	300	0	0	3403	line	0,1375000000000000111pct	0	1		-8	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JCRD?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	blank_screen	EvalRating_6	6	9	300	300	0	0	0	0	0,1375000000000000111pct	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	EvalRating_6	EvalRating_6	6	10	300	300	0	0	1839	line	3,0249999999999999112pct	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-21	12:43:48	6.6.1	807	endtrial	endblock	7	1	300	300	0	0	122443	21	3,0249999999999999112pct	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
