date	time	build	subject	trialcode	blockcode	blocknum	trialnum	pretrialpause	posttrialpause	trialduration	trialtimeout	latency	response	correctedscore	correct	stimulusnumber1	stimulusitem1	stimulusonset1	stimulusnumber2	stimulusitem2	stimulusonset2	stimulusnumber3	stimulusitem3	stimulusonset3	stimulusnumber4	stimulusitem4	stimulusonset4	stimulusnumber5	stimulusitem5	stimulusonset5	stimulusnumber6	stimulusitem6	stimulusonset6	stimulusnumber7	stimulusitem7	stimulusonset7	stimulusnumber8	stimulusitem8	stimulusonset8	stimulusnumber9	stimulusitem9	stimulusonset9	stimulusnumber10	stimulusitem10	stimulusonset10	stimulusnumber11	stimulusitem11	stimulusonset11	stimulusnumber12	stimulusitem12	stimulusonset12	stimulusnumber13	stimulusitem13	stimulusonset13	stimulusnumber14	stimulusitem14	stimulusonset14	stimulusnumber15	stimulusitem15	stimulusonset15	stimulusnumber16	stimulusitem16	stimulusonset16	stimulusnumber17	stimulusitem17	stimulusonset17	stimulusnumber18	stimulusitem18	stimulusonset18
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	1	300	300	0	0	292884	line	0	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DHJF?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_1	1	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	4	300	300	0	0	59633	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette NPLW?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_1	1	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	7	300	300	0	0	7346	line	0	0	1		-8	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LBFK?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_1	1	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	10	300	300	0	0	13592	line	0	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette PZGJ?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_1	1	12	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	13	300	300	0	0	13185	line	0	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette QDWM?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_1	1	15	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_1	EvalRating_1	1	16	300	300	0	0	7885	line	0	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette HXNV?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	1	300	300	0	0	6106	line	0	0	1		-7	5	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette KFBL?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_2	2	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	4	300	300	0	0	8376	line	0	0	1		-8	6	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette MWDQ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_2	2	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	7	300	300	0	0	3390	line	0	0	1		-8	1	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette BMVZ?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_2	2	9	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	10	300	300	0	0	5470	line	0	0	1		-8	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette VNXH?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_2	2	12	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	13	300	300	0	0	5910	line	0	0	1		-7	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette GKQX?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_2	2	15	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_2	EvalRating_2	2	16	300	300	0	0	3651	line	0	0	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette JGZP?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_3	EvalRating_3	3	1	300	300	0	0	8675	line	0	0	1		-7	3	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette ZMXH?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_3	3	3	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_3	EvalRating_3	3	4	300	300	0	0	4085	line	0	0	1		-8	2	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette DJMR?	-8	1		-8	1		-8	1		-8	1	Unangenehm	-8	1	Angenehm	-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	blank_screen	EvalRating_3	3	6	300	300	0	0	0	0	0	0	1		-8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2024-06-10	12:08:46	6.6.1	76	EvalRating_3	EvalRating_3	3	7	300	300	0	0	719616	Ctrl+'Q'	0	1	1		-7	4	Wie angenehm oder unangenehm finden Sie die  Buchstabenkette LRGC?	-7	1		-7	1		-7	1		-7	1	Unangenehm	-7	1	Angenehm	-7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
