subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
57,practice,0,einsam,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1069,1650036,1650537,1650738
57,practice,1,gesund,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,606,1652900,1653401,1653602
57,practice,2,munter,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,566,1655291,1655792,1655994
57,practice,3,kaputt,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,415,1657635,1658136,1658337
57,practice,4,streng,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,0,m,798,1659827,1660328,1660530
57,practice,5,gerecht,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1004,1662918,1663419,1663620
57,practice,6,morsch,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,877,1665700,1666201,1666402
57,practice,7,lustig,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,584,1668361,1668862,1669063
57,practice,8,heiter,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,745,1670728,1671230,1671431
57,practice,9,krank,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,636,1673254,1673756,1673957
57,practice,10,sozial,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,787,1675663,1676164,1676365
57,practice,11,geizig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,731,1678246,1678747,1678949
57,practice,12,gierig,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,574,1680756,1681257,1681458
57,practice,13,witzig,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,543,1683106,1683607,1683808
57,practice,14,brutal,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,681,1685432,1685933,1686135
57,practice,15,teuer,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,682,1687896,1688397,1688598
57,practice,16,sanft,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,541,1690357,1690858,1691059
57,practice,17,sonnig,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,495,1692674,1693175,1693377
57,practice,18,human,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,525,1694948,1695450,1695651
57,practice,19,lästig,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,746,1697254,1697755,1697957
57,practice,20,feige,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,799,1699779,1700280,1700481
57,practice,21,ehrlich,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,606,1702355,1702856,1703058
57,practice,22,schön,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,971,1704758,1705259,1705461
57,practice,23,falsch,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,531,1707502,1708003,1708205
