subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
9,first,0,falsch,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,773,877923,878424,878626
9,first,1,brutal,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,683,880477,880978,881180
9,first,2,streng,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,677,882963,883464,883666
9,first,3,ehrlich,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,744,885424,885925,886127
9,first,4,kaputt,IAT_purple3.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,969,887951,888452,888654
9,first,5,gerecht,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,588,890701,891202,891404
9,first,6,witzig,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,1020,893085,893586,893787
9,first,7,heiter,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,626,895878,896379,896581
9,first,8,krank,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,594,898278,898779,898981
9,first,9,geizig,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,562,900662,901163,901365
9,first,10,sanft,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,795,903005,903506,903708
9,first,11,munter,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,619,905581,906082,906284
9,first,12,ehrlich,IAT_green4.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,636,907981,908482,908684
9,first,13,lustig,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,573,910394,910895,911097
9,first,14,ehrlich,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,488,912751,913252,913454
9,first,15,schön,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,704,915015,915516,915718
9,first,16,gesund,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,958,917497,917998,918200
9,first,17,heiter,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,1070,920760,921261,921463
9,first,18,sonnig,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,615,923614,924116,924317
9,first,19,human,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,793,926030,926531,926732
9,first,20,sozial,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,566,928624,929125,929327
9,first,21,teuer,IAT_purple3.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,525,930969,931470,931672
9,first,22,geizig,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,0,None,1500,933768,934269,934470
9,first,23,kaputt,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,617,937544,938045,938247
9,first,24,morsch,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,575,939940,940442,940644
9,first,25,witzig,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,587,942298,942799,943001
9,first,26,brutal,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,706,944659,945160,945362
9,first,27,munter,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,1076,947153,947654,947856
9,first,28,teuer,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,1085,950520,951021,951223
9,first,29,lästig,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,784,953381,953882,954084
9,first,30,gesund,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1010,955953,956455,956657
9,first,31,gerecht,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,1084,958745,959246,959448
9,first,32,gierig,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,1389,961607,962108,962310
9,first,33,lustig,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,833,964787,965288,965490
9,first,34,witzig,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,592,967396,967897,968099
9,first,35,gerecht,IAT_red2.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,569,969787,970288,970490
9,first,36,einsam,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,974,972133,972634,972836
9,first,37,morsch,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,0,m,650,974889,975390,975592
9,first,38,munter,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,585,977835,978336,978538
9,first,39,teuer,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,706,980210,980711,980913
9,first,40,krank,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,907,983209,983710,983912
9,first,41,morsch,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,624,985907,986408,986610
9,first,42,human,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,552,988331,988832,989034
9,first,43,sozial,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,636,990663,991164,991366
9,first,44,sonnig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,555,993111,993613,993815
9,first,45,lästig,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,978,995442,995943,996145
9,first,46,heiter,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,686,998197,998699,998901
9,first,47,witzig,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,719,1000662,1001163,1001364
9,first,48,krank,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,705,1003154,1003655,1003857
9,first,49,human,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,779,1005640,1006141,1006343
9,first,50,falsch,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,594,1008193,1008694,1008896
9,first,51,morsch,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,632,1010587,1011088,1011290
9,first,52,schön,IAT_green4.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,892,1013016,1013517,1013719
9,first,53,lustig,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,1067,1015689,1016190,1016392
9,first,54,ehrlich,IAT_red2.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,852,1018559,1019060,1019262
9,first,55,sanft,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,1043,1021200,1021701,1021903
9,first,56,geizig,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,663,1024026,1024528,1024730
9,first,57,sonnig,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,528,1026466,1026967,1027169
9,first,58,lästig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,641,1028770,1029271,1029473
9,first,59,falsch,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,941,1031190,1031691,1031893
9,first,60,gierig,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,992,1033906,1034407,1034609
9,first,61,einsam,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,1190,1036684,1037185,1037387
9,first,62,gierig,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,746,1039655,1040156,1040358
9,first,63,sozial,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,686,1042179,1042680,1042882
9,first,64,streng,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,m,671,1044642,1045143,1045345
9,first,65,schön,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,724,1047598,1048099,1048301
9,first,66,lästig,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,652,1050101,1050602,1050804
9,first,67,streng,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,703,1052530,1053031,1053233
9,first,68,feige,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,761,1055016,1055517,1055719
9,first,69,kaputt,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,649,1057560,1058061,1058263
9,first,70,heiter,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,612,1060013,1060514,1060716
9,first,71,falsch,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,784,1062401,1062902,1063104
9,first,72,feige,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,594,1064975,1065476,1065678
9,first,73,gerecht,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,733,1067348,1067849,1068051
9,first,74,teuer,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,1345,1069887,1070389,1070591
9,first,75,brutal,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,700,1073013,1073514,1073716
9,first,76,gesund,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,900,1075485,1075986,1076188
9,first,77,sanft,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,c,994,1078158,1078659,1078861
9,first,78,geizig,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,643,1081437,1081938,1082140
9,first,79,einsam,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,m,800,1083856,1084357,1084559
9,first,80,sonnig,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,648,1086937,1087438,1087639
9,first,81,krank,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,602,1089366,1089867,1090069
9,first,82,feige,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,630,1091754,1092255,1092457
9,first,83,gesund,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,654,1094178,1094679,1094881
9,first,84,streng,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,1074,1096605,1097106,1097308
9,first,85,brutal,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,590,1099458,1099959,1100161
9,first,86,kaputt,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,818,1101822,1102323,1102525
9,first,87,sozial,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,936,1104423,1104925,1105127
9,first,88,munter,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1222,1107146,1107647,1107849
9,first,89,einsam,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,962,1110142,1110643,1110845
9,first,90,gierig,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,748,1112883,1113384,1113586
9,first,91,lustig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,909,1115411,1115912,1116113
9,first,92,human,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1124,1118092,1118593,1118795
9,first,93,sanft,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,1211,1120997,1121498,1121700
9,first,94,feige,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,671,1123986,1124487,1124688
9,first,95,schön,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,772,1126459,1126960,1127162
9,second,0,geizig,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,1037,1133938,1134440,1134642
9,second,1,human,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,645,1136747,1137248,1137450
9,second,2,witzig,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,972,1139172,1139673,1139875
9,second,3,falsch,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,749,1141923,1142424,1142625
9,second,4,lustig,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,858,1144452,1144954,1145156
9,second,5,brutal,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,578,1147101,1147602,1147804
9,second,6,heiter,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,605,1149459,1149960,1150161
9,second,7,streng,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1277,1151843,1152344,1152546
9,second,8,lustig,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,782,1154898,1155399,1155601
9,second,9,kaputt,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,520,1157464,1157965,1158167
9,second,10,einsam,IAT_purple3.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,1254,1159785,1160286,1160488
9,second,11,teuer,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,m,957,1162818,1163319,1163521
9,second,12,sanft,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,668,1166051,1166552,1166754
9,second,13,gesund,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,1123,1168493,1168994,1169196
9,second,14,falsch,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,927,1171393,1171894,1172096
9,second,15,munter,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,921,1174101,1174603,1174805
9,second,16,gerecht,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,999,1176808,1177309,1177511
9,second,17,kaputt,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,590,1179585,1180086,1180288
9,second,18,sonnig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,496,1181950,1182452,1182654
9,second,19,gierig,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1000,1184231,1184732,1184934
9,second,20,ehrlich,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1053,1187010,1187512,1187714
9,second,21,einsam,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,1195,1189843,1190344,1190546
9,second,22,brutal,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,991,1192814,1193316,1193518
9,second,23,morsch,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1037,1195602,1196103,1196304
9,second,24,sozial,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,638,1198431,1198933,1199135
9,second,25,schön,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,524,1200850,1201351,1201553
9,second,26,lästig,IAT_red2.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,690,1203164,1203665,1203867
9,second,27,munter,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,560,1205630,1206131,1206333
9,second,28,teuer,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,658,1207964,1208465,1208667
9,second,29,geizig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,560,1210398,1210899,1211101
9,second,30,sanft,IAT_green4.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,640,1212735,1213236,1213437
9,second,31,ehrlich,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,521,1215157,1215658,1215860
9,second,32,kaputt,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,593,1217452,1217954,1218156
9,second,33,witzig,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,743,1219829,1220331,1220533
9,second,34,gierig,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,1291,1222354,1222856,1223058
9,second,35,ehrlich,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,705,1225421,1225923,1226124
9,second,36,gesund,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1354,1227908,1228409,1228611
9,second,37,feige,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,1118,1231039,1231540,1231742
9,second,38,streng,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1179,1233938,1234439,1234641
9,second,39,krank,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,699,1236913,1237414,1237616
9,second,40,human,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,622,1239407,1239908,1240110
9,second,41,witzig,IAT_red2.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,862,1241807,1242308,1242510
9,second,42,ehrlich,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,640,1244446,1244947,1245148
9,second,43,feige,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,820,1246889,1247390,1247592
9,second,44,morsch,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,539,1249489,1249991,1250193
9,second,45,feige,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,645,1251815,1252316,1252518
9,second,46,gierig,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,696,1254244,1254745,1254947
9,second,47,geizig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,453,1256728,1257229,1257431
9,second,48,gesund,IAT_green4.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,546,1258987,1259488,1259690
9,second,49,lästig,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,535,1261317,1261819,1262021
9,second,50,heiter,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,602,1263636,1264137,1264338
9,second,51,munter,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,781,1266015,1266516,1266718
9,second,52,streng,IAT_purple3.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,1157,1268568,1269069,1269270
9,second,53,brutal,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,1273,1271506,1272008,1272210
9,second,54,human,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,617,1274548,1275049,1275251
9,second,55,morsch,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,564,1276953,1277454,1277656
9,second,56,krank,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,800,1279293,1279794,1279996
9,second,57,gesund,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,1026,1282378,1282879,1283081
9,second,58,teuer,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,684,1285184,1285685,1285886
9,second,59,gerecht,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,1117,1287646,1288147,1288349
9,second,60,lustig,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,684,1290543,1291044,1291246
9,second,61,heiter,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,972,1293009,1293510,1293711
9,second,62,feige,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,588,1295760,1296261,1296463
9,second,63,munter,IAT_purple3.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,475,1298128,1298629,1298831
9,second,64,lästig,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,552,1300387,1300888,1301090
9,second,65,falsch,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,425,1302722,1303223,1303425
9,second,66,einsam,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,448,1304924,1305425,1305626
9,second,67,sonnig,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,464,1307147,1307648,1307850
9,second,68,geizig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,837,1309894,1310395,1310597
9,second,69,morsch,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,1074,1313016,1313517,1313719
9,second,70,human,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,764,1315870,1316371,1316573
9,second,71,sozial,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,601,1318417,1318918,1319120
9,second,72,sanft,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,895,1320795,1321296,1321498
9,second,73,teuer,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,654,1323468,1323969,1324171
9,second,74,gerecht,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1019,1325920,1326421,1326623
9,second,75,schön,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,593,1328713,1329214,1329416
9,second,76,einsam,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,671,1331099,1331600,1331802
9,second,77,heiter,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,739,1333575,1334076,1334278
9,second,78,sonnig,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,540,1336095,1336596,1336797
9,second,79,krank,IAT_green4.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,516,1338406,1338907,1339109
9,second,80,sanft,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,836,1340710,1341211,1341413
9,second,81,gierig,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,736,1343323,1343824,1344026
9,second,82,schön,IAT_yellow3.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,0,None,1500,1345837,1346338,1346540
9,second,83,sozial,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,None,1500,1349618,1350119,1350320
9,second,84,lästig,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,550,1353396,1353897,1354099
9,second,85,gerecht,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,623,1355723,1356224,1356426
9,second,86,brutal,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,504,1358129,1358630,1358832
9,second,87,streng,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,0,m,902,1360418,1360919,1361121
9,second,88,falsch,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,778,1363600,1364101,1364302
9,second,89,krank,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,637,1366156,1366657,1366859
9,second,90,witzig,IAT_red2.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,564,1368582,1369083,1369284
9,second,91,sonnig,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,673,1370936,1371437,1371639
9,second,92,sozial,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,769,1373384,1373885,1374087
9,second,93,kaputt,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,677,1376435,1376936,1377138
9,second,94,schön,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,573,1378892,1379393,1379595
9,second,95,lustig,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,1041,1381256,1381757,1381959
