subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
70,first,0,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,612,872040,872541,872743
70,first,1,brutal,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,587,874449,874950,875152
70,first,2,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,731,876817,877318,877520
70,first,3,einsam,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,658,879338,879839,880041
70,first,4,ehrlich,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,617,882276,882777,882978
70,first,5,morsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,575,884684,885185,885387
70,first,6,lustig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,580,887031,887532,887734
70,first,7,gierig,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,656,889388,889889,890091
70,first,8,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,782,891822,892323,892525
70,first,9,sanft,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,622,894383,894884,895086
70,first,10,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,692,896793,897294,897495
70,first,11,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,575,899260,899761,899963
70,first,12,krank,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,624,901611,902112,902314
70,first,13,feige,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,672,904011,904512,904714
70,first,14,schön,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,495,906461,906962,907164
70,first,15,gerecht,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,698,908738,909239,909441
70,first,16,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,586,911218,911719,911921
70,first,17,lästig,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,575,913581,914082,914284
70,first,18,gesund,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,637,915950,916451,916653
70,first,19,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,582,918389,918890,919092
70,first,20,ehrlich,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,513,920746,921247,921449
70,first,21,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,530,923033,923534,923736
70,first,22,streng,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,592,925340,925841,926043
70,first,23,sanft,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,593,927707,928208,928410
70,first,24,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,555,930080,930581,930783
70,first,25,heiter,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,572,932416,932917,933118
70,first,26,gesund,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,596,934775,935276,935478
70,first,27,gierig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,491,937152,937653,937855
70,first,28,morsch,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,560,939419,939920,940122
70,first,29,witzig,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,570,941762,942263,942465
70,first,30,sozial,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,652,944112,944613,944815
70,first,31,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,543,946555,947057,947259
70,first,32,teuer,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,569,948882,949383,949585
70,first,33,kaputt,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,574,951228,951730,951932
70,first,34,feige,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,632,953587,954088,954290
70,first,35,gerecht,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,640,955995,956496,956698
70,first,36,schön,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,665,958418,958919,959121
70,first,37,sonnig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,594,960857,961358,961560
70,first,38,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,620,963231,963732,963934
70,first,39,lästig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,655,965628,966129,966331
70,first,40,teuer,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,684,968063,968564,968766
70,first,41,gerecht,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,944,970523,971024,971226
70,first,42,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,685,973246,973747,973949
70,first,43,falsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,681,976210,976711,976913
70,first,44,lustig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,537,978706,979207,979409
70,first,45,ehrlich,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,606,981021,981522,981724
70,first,46,schön,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,634,983409,983910,984112
70,first,47,feige,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,621,985822,986323,986525
70,first,48,streng,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,882,988217,988718,988920
70,first,49,gierig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,730,990881,991382,991584
70,first,50,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,679,993395,993896,994098
70,first,51,geizig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,617,995858,996359,996561
70,first,52,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,602,998258,998759,998960
70,first,53,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,652,1000638,1001139,1001342
70,first,54,geizig,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,597,1003078,1003579,1003781
70,first,55,sanft,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,666,1005457,1005958,1006160
70,first,56,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,638,1007900,1008401,1008603
70,first,57,falsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,537,1010321,1010822,1011024
70,first,58,teuer,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,736,1012635,1013136,1013338
70,first,59,geizig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,753,1015162,1015663,1015865
70,first,60,sanft,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,665,1017697,1018199,1018401
70,first,61,brutal,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,609,1020138,1020639,1020841
70,first,62,einsam,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,825,1022529,1023031,1023233
70,first,63,falsch,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,673,1025129,1025630,1025832
70,first,64,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,590,1027580,1028081,1028283
70,first,65,munter,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,606,1029949,1030450,1030652
70,first,66,witzig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,633,1032338,1032839,1033041
70,first,67,einsam,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,591,1034748,1035249,1035451
70,first,68,schön,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,541,1037118,1037619,1037821
70,first,69,sonnig,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,582,1039444,1039945,1040147
70,first,70,geizig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,523,1041824,1042325,1042526
70,first,71,lustig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,545,1044136,1044638,1044840
70,first,72,brutal,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,605,1046478,1046979,1047181
70,first,73,sonnig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,522,1048865,1049366,1049568
70,first,74,krank,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,634,1051185,1051687,1051888
70,first,75,sozial,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,520,1053603,1054104,1054306
70,first,76,sonnig,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,640,1055898,1056399,1056601
70,first,77,kaputt,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,509,1058333,1058834,1059036
70,first,78,human,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,570,1060624,1061125,1061327
70,first,79,sozial,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,702,1062973,1063474,1063675
70,first,80,morsch,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,563,1065464,1065965,1066167
70,first,81,teuer,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,708,1067831,1068332,1068534
70,first,82,einsam,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,703,1070331,1070832,1071034
70,first,83,krank,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,652,1072814,1073315,1073517
70,first,84,witzig,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,606,1075244,1075745,1075947
70,first,85,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,656,1077626,1078127,1078329
70,first,86,munter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,815,1080059,1080560,1080762
70,first,87,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1272,1083171,1083672,1083874
70,first,88,krank,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,564,1086230,1086731,1086933
70,first,89,morsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,613,1088581,1089082,1089284
70,first,90,witzig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,1056,1090969,1091471,1091673
70,first,91,streng,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,777,1093809,1094310,1094512
70,first,92,sozial,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,707,1096375,1096876,1097078
70,first,93,falsch,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,686,1098861,1099362,1099564
70,first,94,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,830,1101324,1101825,1102027
70,first,95,munter,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,1016,1103955,1104456,1104657
70,second,0,brutal,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,637,1113197,1113698,1113900
70,second,1,geizig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,635,1115615,1116116,1116318
70,second,2,sanft,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,587,1118031,1118532,1118734
70,second,3,kaputt,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,591,1120395,1120896,1121098
70,second,4,sonnig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,566,1122756,1123258,1123459
70,second,5,munter,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,647,1125091,1125592,1125794
70,second,6,gierig,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,612,1127510,1128012,1128213
70,second,7,teuer,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,572,1129903,1130405,1130606
70,second,8,human,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,529,1132248,1132749,1132951
70,second,9,schön,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,508,1134559,1135060,1135262
70,second,10,kaputt,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,522,1136849,1137350,1137552
70,second,11,geizig,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,568,1139139,1139640,1139841
70,second,12,krank,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,552,1141475,1141977,1142178
70,second,13,einsam,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,608,1143802,1144303,1144505
70,second,14,munter,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,0,c,566,1146195,1146697,1146899
70,second,15,falsch,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,599,1149043,1149544,1149746
70,second,16,feige,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,608,1151434,1151935,1152137
70,second,17,heiter,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,579,1153831,1154332,1154534
70,second,18,human,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,845,1156190,1156692,1156893
70,second,19,witzig,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,675,1158809,1159310,1159511
70,second,20,geizig,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,684,1161262,1161764,1161966
70,second,21,sanft,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,612,1163719,1164220,1164421
70,second,22,ehrlich,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,584,1166114,1166615,1166817
70,second,23,morsch,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,539,1168494,1168995,1169197
70,second,24,einsam,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,1225,1170817,1171318,1171521
70,second,25,gesund,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,614,1173828,1174329,1174531
70,second,26,sonnig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,641,1176216,1176717,1176923
70,second,27,sanft,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,722,1178649,1179150,1179351
70,second,28,brutal,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,615,1181139,1181640,1181841
70,second,29,lästig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,649,1183521,1184022,1184223
70,second,30,feige,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,558,1185947,1186448,1186650
70,second,31,morsch,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,591,1188283,1188784,1188986
70,second,32,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,974,1190653,1191154,1191355
70,second,33,ehrlich,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,875,1193407,1193908,1194110
70,second,34,munter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,910,1196059,1196560,1196762
70,second,35,lästig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,520,1198753,1199254,1199456
70,second,36,sozial,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,680,1201057,1201558,1201760
70,second,37,brutal,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,556,1203517,1204018,1204220
70,second,38,feige,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,712,1205859,1206360,1206561
70,second,39,streng,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,589,1208349,1208850,1209052
70,second,40,teuer,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,601,1210720,1211221,1211423
70,second,41,gierig,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,688,1213097,1213598,1213800
70,second,42,einsam,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,927,1215562,1216063,1216265
70,second,43,sonnig,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,659,1218262,1218763,1218965
70,second,44,ehrlich,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,645,1220707,1221209,1221411
70,second,45,heiter,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,653,1223133,1223634,1223836
70,second,46,sozial,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,567,1225570,1226071,1226273
70,second,47,witzig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,611,1227926,1228427,1228629
70,second,48,sonnig,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,658,1230342,1230844,1231046
70,second,49,brutal,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,576,1232777,1233278,1233480
70,second,50,human,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,554,1235135,1235636,1235838
70,second,51,geizig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,652,1237485,1237986,1238188
70,second,52,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,597,1239926,1240427,1240628
70,second,53,lustig,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,822,1242307,1242808,1243010
70,second,54,sanft,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,519,1244914,1245415,1245617
70,second,55,gesund,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,717,1247212,1247713,1247915
70,second,56,gerecht,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,660,1249701,1250203,1250404
70,second,57,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,626,1252135,1252637,1252838
70,second,58,lustig,IAT_purple3.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,754,1254535,1255036,1255238
70,second,59,schön,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,602,1257071,1257572,1257774
70,second,60,gesund,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,584,1259473,1259974,1260176
70,second,61,schön,IAT_green4.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,537,1261840,1262341,1262543
70,second,62,munter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,599,1264178,1264679,1264881
70,second,63,heiter,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,611,1266566,1267067,1267269
70,second,64,feige,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,524,1268957,1269458,1269660
70,second,65,morsch,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,543,1271274,1271775,1271977
70,second,66,witzig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,730,1273599,1274100,1274302
70,second,67,gierig,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,635,1276110,1276611,1276813
70,second,68,sozial,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,1010,1278519,1279020,1279222
70,second,69,gerecht,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,628,1281317,1281818,1282020
70,second,70,heiter,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,640,1283721,1284222,1284424
70,second,71,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,553,1286144,1286645,1286847
70,second,72,schön,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,522,1288479,1288980,1289181
70,second,73,einsam,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,659,1290789,1291290,1291492
70,second,74,krank,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,584,1293248,1293750,1293952
70,second,75,gierig,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,558,1295627,1296128,1296330
70,second,76,teuer,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,624,1297961,1298462,1298664
70,second,77,lustig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,574,1300363,1300864,1301066
70,second,78,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,564,1302725,1303226,1303428
70,second,79,teuer,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,536,1305072,1305573,1305775
70,second,80,gesund,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,529,1307384,1307885,1308086
70,second,81,streng,IAT_yellow3.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,611,1310198,1310699,1310901
70,second,82,witzig,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,618,1312591,1313092,1313295
70,second,83,falsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,708,1314997,1315498,1315700
70,second,84,lustig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,697,1317488,1317990,1318191
70,second,85,krank,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,479,1319961,1320462,1320664
70,second,86,morsch,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,569,1322223,1322724,1322926
70,second,87,kaputt,IAT_red2.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,m,1067,1324573,1325074,1325276
70,second,88,streng,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,610,1327927,1328428,1328630
70,second,89,falsch,IAT_purple3.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,533,1330324,1330825,1331027
70,second,90,sozial,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,655,1332650,1333151,1333353
70,second,91,ehrlich,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,594,1335093,1335595,1335797
70,second,92,kaputt,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,552,1337472,1337974,1338175
70,second,93,krank,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,877,1339819,1340320,1340522
70,second,94,gerecht,IAT_red2.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,555,1342477,1342978,1343180
70,second,95,falsch,IAT_green4.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,593,1344808,1345309,1345511
