subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
53,practice,0,ehrlich,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,0,None,1500,1720402,1720903,1721104
53,practice,1,munter,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,0,c,893,1724197,1724698,1724900
53,practice,2,witzig,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,586,1727368,1727869,1728070
53,practice,3,falsch,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,488,1729737,1730238,1730440
53,practice,4,sonnig,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,601,1732009,1732510,1732711
53,practice,5,gierig,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,713,1734393,1734894,1735095
53,practice,6,geizig,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,695,1736906,1737407,1737609
53,practice,7,feige,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,0,m,657,1739377,1739878,1740079
53,practice,8,einsam,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,751,1742321,1742822,1743024
53,practice,9,krank,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,569,1744856,1745357,1745558
53,practice,10,sozial,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,609,1747201,1747702,1747903
53,practice,11,lästig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,935,1749595,1750096,1750297
53,practice,12,human,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,1029,1752316,1752817,1753019
53,practice,13,teuer,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,686,1755124,1755625,1755826
53,practice,14,sanft,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,609,1757585,1758086,1758287
53,practice,15,brutal,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,603,1759989,1760490,1760692
53,practice,16,kaputt,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,651,1762374,1762875,1763076
53,practice,17,heiter,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,549,1764812,1765313,1765515
53,practice,18,morsch,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,515,1767136,1767637,1767838
53,practice,19,schön,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,604,1769430,1769931,1770132
53,practice,20,gerecht,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,705,1771809,1772310,1772511
53,practice,21,gesund,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,626,1774798,1775299,1775501
53,practice,22,lustig,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,537,1777223,1777724,1777926
53,practice,23,streng,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,638,1779539,1780040,1780241
