subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
68,first,0,einsam,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,726,901184,901685,901887
68,first,1,witzig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,794,903692,904193,904395
68,first,2,human,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,713,906269,906770,906972
68,first,3,streng,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,619,908763,909264,909466
68,first,4,schön,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,604,911178,911679,911881
68,first,5,lustig,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,641,913557,914058,914260
68,first,6,teuer,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,718,915976,916477,916679
68,first,7,streng,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,784,918470,918971,919173
68,first,8,brutal,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,761,921035,921537,921739
68,first,9,witzig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,761,923581,924082,924284
68,first,10,kaputt,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,785,926117,926618,926820
68,first,11,lustig,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,584,928687,929188,929389
68,first,12,morsch,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,678,931056,931557,931759
68,first,13,feige,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,809,933518,934019,934220
68,first,14,kaputt,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,639,936102,936603,936805
68,first,15,gesund,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,697,938524,939025,939227
68,first,16,munter,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,648,941006,941507,941709
68,first,17,streng,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,630,943936,944437,944639
68,first,18,gerecht,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,712,946349,946851,947053
68,first,19,schön,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,691,948867,949368,949570
68,first,20,munter,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,797,951335,951837,952039
68,first,21,morsch,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,729,953916,954417,954619
68,first,22,gierig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,713,956428,956929,957131
68,first,23,gerecht,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,708,959426,959927,960129
68,first,24,lästig,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,914,961908,962409,962611
68,first,25,sanft,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,685,964601,965102,965304
68,first,26,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,670,967063,967564,967766
68,first,27,ehrlich,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,683,969513,970015,970217
68,first,28,human,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,667,971978,972479,972681
68,first,29,morsch,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,805,974416,974917,975119
68,first,30,teuer,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,949,977009,977510,977712
68,first,31,sanft,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,616,979742,980243,980445
68,first,32,witzig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,664,982142,982643,982845
68,first,33,sozial,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,716,984585,985086,985288
68,first,34,heiter,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,704,987076,987578,987780
68,first,35,gierig,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,767,989558,990059,990261
68,first,36,teuer,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,1019,992106,992607,992809
68,first,37,sonnig,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,609,994901,995402,995604
68,first,38,geizig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,842,997292,997793,997995
68,first,39,krank,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,822,999919,1000420,1000622
68,first,40,falsch,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,648,1002525,1003026,1003228
68,first,41,sozial,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,620,1004953,1005454,1005656
68,first,42,ehrlich,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,612,1007361,1007862,1008064
68,first,43,human,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,670,1009751,1010252,1010454
68,first,44,gierig,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,785,1012229,1012730,1012932
68,first,45,witzig,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,671,1014790,1015291,1015493
68,first,46,munter,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,651,1017242,1017743,1017945
68,first,47,krank,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,678,1019679,1020180,1020382
68,first,48,sozial,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,557,1022136,1022637,1022839
68,first,49,sonnig,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,618,1024476,1024977,1025178
68,first,50,feige,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,714,1026875,1027376,1027578
68,first,51,brutal,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,625,1029412,1029913,1030115
68,first,52,krank,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,728,1031821,1032322,1032524
68,first,53,feige,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,657,1034325,1034826,1035028
68,first,54,sozial,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,583,1036766,1037267,1037469
68,first,55,lästig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,591,1039127,1039628,1039829
68,first,56,heiter,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,892,1041512,1042014,1042216
68,first,57,sanft,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,664,1044189,1044690,1044892
68,first,58,krank,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,662,1046639,1047140,1047342
68,first,59,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,543,1049078,1049579,1049781
68,first,60,morsch,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,670,1051399,1051900,1052102
68,first,61,schön,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,589,1053847,1054348,1054550
68,first,62,lästig,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,925,1056216,1056717,1056918
68,first,63,falsch,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,705,1058915,1059416,1059618
68,first,64,streng,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,664,1061403,1061904,1062106
68,first,65,brutal,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,786,1063842,1064343,1064545
68,first,66,munter,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,768,1066404,1066905,1067107
68,first,67,lästig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,723,1068945,1069447,1069648
68,first,68,falsch,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,568,1071451,1071953,1072155
68,first,69,einsam,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,853,1073807,1074308,1074510
68,first,70,lustig,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,742,1076461,1076962,1077164
68,first,71,brutal,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,601,1078986,1079487,1079689
68,first,72,kaputt,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,751,1081365,1081866,1082068
68,first,73,gerecht,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,857,1083899,1084400,1084602
68,first,74,sonnig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,627,1086544,1087046,1087248
68,first,75,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,831,1088948,1089450,1089652
68,first,76,lustig,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,766,1091557,1092059,1092260
68,first,77,falsch,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,695,1094108,1094609,1094811
68,first,78,ehrlich,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,616,1096587,1097088,1097290
68,first,79,geizig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,603,1098985,1099486,1099688
68,first,80,teuer,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,640,1101363,1101865,1102067
68,first,81,gerecht,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,579,1103777,1104278,1104480
68,first,82,geizig,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,690,1106146,1106647,1106849
68,first,83,feige,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,593,1108610,1109111,1109313
68,first,84,kaputt,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,566,1110989,1111490,1111692
68,first,85,einsam,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,635,1113336,1113837,1114039
68,first,86,gierig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,547,1115746,1116247,1116448
68,first,87,sanft,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,666,1118074,1118575,1118777
68,first,88,heiter,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,0,c,599,1120525,1121026,1121228
68,first,89,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,816,1123411,1123912,1124114
68,first,90,sonnig,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,709,1126014,1126515,1126717
68,first,91,human,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,646,1128509,1129010,1129212
68,first,92,heiter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,932,1130942,1131443,1131645
68,first,93,schön,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,670,1133653,1134154,1134356
68,first,94,geizig,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,665,1136105,1136607,1136810
68,first,95,ehrlich,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,618,1138584,1139085,1139287
68,second,0,lustig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,636,1162198,1162699,1162901
68,second,1,gesund,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,624,1164609,1165111,1165313
68,second,2,sozial,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,511,1167011,1167512,1167714
68,second,3,gierig,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,675,1169295,1169796,1169998
68,second,4,falsch,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,568,1171754,1172255,1172457
68,second,5,streng,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,616,1174107,1174608,1174809
68,second,6,sonnig,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,629,1176509,1177010,1177212
68,second,7,einsam,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,782,1178916,1179417,1179619
68,second,8,feige,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,577,1181473,1181974,1182176
68,second,9,falsch,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,585,1183833,1184334,1184536
68,second,10,lästig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,824,1186202,1186703,1186905
68,second,11,human,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,662,1188812,1189313,1189515
68,second,12,geizig,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,611,1191262,1191764,1191966
68,second,13,krank,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,622,1193652,1194153,1194355
68,second,14,sozial,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,624,1196050,1196551,1196753
68,second,15,human,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,638,1198452,1198953,1199155
68,second,16,kaputt,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,666,1200871,1201372,1201574
68,second,17,feige,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,624,1203314,1203815,1204017
68,second,18,gesund,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,723,1205727,1206228,1206430
68,second,19,kaputt,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,589,1208229,1208730,1208932
68,second,20,morsch,IAT_green1.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,589,1210597,1211098,1211300
68,second,21,sanft,IAT_green4.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,652,1212966,1213467,1213669
68,second,22,sonnig,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,590,1215397,1215898,1216099
68,second,23,gerecht,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,645,1217788,1218289,1218491
68,second,24,witzig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,665,1220217,1220719,1220920
68,second,25,gerecht,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,587,1222663,1223164,1223366
68,second,26,munter,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,1023,1225027,1225528,1225730
68,second,27,schön,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,560,1227826,1228327,1228529
68,second,28,falsch,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,577,1230161,1230662,1230864
68,second,29,krank,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,562,1232527,1233028,1233230
68,second,30,ehrlich,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,713,1234872,1235373,1235575
68,second,31,brutal,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,654,1237363,1237864,1238066
68,second,32,witzig,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,544,1239794,1240295,1240497
68,second,33,kaputt,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,626,1242111,1242613,1242815
68,second,34,feige,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,657,1244513,1245014,1245216
68,second,35,ehrlich,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,555,1246951,1247452,1247654
68,second,36,witzig,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,600,1249290,1249791,1249992
68,second,37,sanft,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,635,1251670,1252171,1252373
68,second,38,teuer,IAT_green3.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,607,1254082,1254583,1254785
68,second,39,feige,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,817,1256465,1256966,1257168
68,second,40,brutal,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,625,1259057,1259558,1259760
68,second,41,ehrlich,IAT_red2.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,599,1261466,1261969,1262170
68,second,42,teuer,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,584,1263849,1264350,1264552
68,second,43,geizig,IAT_purple2.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,667,1266213,1266715,1266917
68,second,44,human,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,564,1268669,1269170,1269372
68,second,45,einsam,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,859,1271014,1271515,1271717
68,second,46,schön,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,793,1273657,1274158,1274360
68,second,47,morsch,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,540,1276246,1276747,1276949
68,second,48,einsam,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,0,m,540,1278597,1279098,1279300
68,second,49,sonnig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,579,1281421,1281923,1282125
68,second,50,heiter,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,710,1283787,1284288,1284490
68,second,51,sanft,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,680,1286281,1286782,1286984
68,second,52,sozial,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,588,1288741,1289242,1289444
68,second,53,lästig,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,681,1291112,1291613,1291815
68,second,54,morsch,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,572,1293573,1294074,1294276
68,second,55,lustig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,573,1295923,1296424,1296626
68,second,56,gesund,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,601,1298279,1298780,1298982
68,second,57,sonnig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,596,1300668,1301169,1301371
68,second,58,geizig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,697,1303047,1303548,1303750
68,second,59,gerecht,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,850,1305534,1306035,1306237
68,second,60,streng,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,578,1308160,1308661,1308862
68,second,61,gierig,IAT_purple1.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,598,1310522,1311023,1311225
68,second,62,lustig,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,666,1312902,1313403,1313605
68,second,63,munter,IAT_red4.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,556,1315348,1315849,1316051
68,second,64,streng,IAT_red1.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,746,1318182,1318683,1318885
68,second,65,heiter,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,722,1320703,1321204,1321405
68,second,66,gierig,IAT_green2.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,571,1323204,1323705,1323907
68,second,67,brutal,IAT_green4.bmp,green,ending_scream,scream,ending,c,negative,positive,ES_green,1,c,605,1325554,1326055,1326257
68,second,68,krank,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,608,1327936,1328437,1328638
68,second,69,sanft,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,587,1330324,1330825,1331027
68,second,70,morsch,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,586,1332693,1333194,1333396
68,second,71,schön,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,586,1335061,1335562,1335764
68,second,72,teuer,IAT_yellow1.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,556,1337427,1337928,1338130
68,second,73,gerecht,IAT_green2.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,679,1339768,1340269,1340471
68,second,74,ehrlich,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,m,positive,positive,ES_green,1,m,580,1342250,1342751,1342953
68,second,75,munter,IAT_purple3.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,543,1344608,1345109,1345311
68,second,76,krank,IAT_red3.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,792,1347431,1347932,1348134
68,second,77,einsam,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,0,m,668,1350002,1350504,1350706
68,second,78,gesund,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,638,1352961,1353462,1353664
68,second,79,lustig,IAT_green3.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,638,1355377,1355878,1356080
68,second,80,heiter,IAT_purple1.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,662,1357800,1358301,1358503
68,second,81,streng,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,686,1360242,1360743,1360944
68,second,82,lästig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,880,1362703,1363204,1363406
68,second,83,human,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,1,m,646,1365369,1365870,1366072
68,second,84,sozial,IAT_green1.bmp,green,ending_scream,scream,ending,m,positive,positive,ES_green,1,m,692,1367803,1368304,1368506
68,second,85,munter,IAT_red1.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,692,1370268,1370769,1370970
68,second,86,teuer,IAT_red4.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,863,1373262,1373764,1373966
68,second,87,kaputt,IAT_purple4.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,639,1375903,1376404,1376606
68,second,88,witzig,IAT_purple2.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,0,c,525,1378322,1378823,1379025
68,second,89,gierig,IAT_yellow4.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,970,1381125,1381626,1381828
68,second,90,lästig,IAT_red2.bmp,red,ending_melody,melody,ending,c,negative,negative,ES_green,1,c,831,1383872,1384373,1384575
68,second,91,brutal,IAT_yellow3.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,652,1386499,1387000,1387202
68,second,92,schön,IAT_purple4.bmp,purple,starting_scream,scream,starting,m,positive,negative,ES_green,1,m,816,1388925,1389427,1389629
68,second,93,heiter,IAT_red3.bmp,red,ending_melody,melody,ending,m,positive,negative,ES_green,0,c,728,1391526,1392027,1392229
68,second,94,geizig,IAT_yellow2.bmp,yellow,starting_melody,melody,starting,c,negative,positive,ES_green,1,c,698,1394532,1395033,1395235
68,second,95,falsch,IAT_purple3.bmp,purple,starting_scream,scream,starting,c,negative,negative,ES_green,1,c,666,1397013,1397514,1397716
