subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
34,practice,0,kaputt,IAT_red4.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,0,None,1501,897890,898391,898593
34,practice,1,schön,IAT_red1.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,0,c,823,901674,902175,902376
34,practice,2,geizig,IAT_red3.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,1212,904773,905275,905476
34,practice,3,witzig,IAT_purple1.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,697,907767,908268,908470
34,practice,4,lustig,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,593,910240,910741,910943
34,practice,5,einsam,IAT_green2.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,768,912609,913110,913311
34,practice,6,human,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,687,915154,915655,915856
34,practice,7,falsch,IAT_green3.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,589,917619,918121,918322
34,practice,8,sanft,IAT_purple2.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,527,919986,920487,920688
34,practice,9,sozial,IAT_red4.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,569,922295,922796,922998
34,practice,10,krank,IAT_red1.bmp,red,starting_scream,scream,starting,c,negative,negative,ES_purple,1,c,684,924644,925145,925347
34,practice,11,gierig,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,707,927117,927618,927820
34,practice,12,brutal,IAT_green1.bmp,green,starting_melody,melody,starting,c,negative,positive,ES_purple,1,c,681,929607,930108,930310
34,practice,13,lästig,IAT_purple2.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,585,932071,932573,932774
34,practice,14,teuer,IAT_purple1.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,0,m,728,934441,934942,935143
34,practice,15,feige,IAT_yellow2.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,617,937446,937947,938149
34,practice,16,gerecht,IAT_green3.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,0,c,635,939846,940347,940548
34,practice,17,morsch,IAT_purple4.bmp,purple,ending_scream,scream,ending,c,negative,positive,ES_purple,1,c,907,942757,943258,943460
34,practice,18,sonnig,IAT_red3.bmp,red,starting_scream,scream,starting,m,positive,negative,ES_purple,1,m,632,945448,945949,946151
34,practice,19,ehrlich,IAT_yellow1.bmp,yellow,ending_melody,melody,ending,m,positive,negative,ES_purple,1,m,641,947855,948356,948558
34,practice,20,gesund,IAT_green1.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,586,950278,950779,950981
34,practice,21,streng,IAT_yellow4.bmp,yellow,ending_melody,melody,ending,c,negative,negative,ES_purple,1,c,763,952645,953146,953347
34,practice,22,heiter,IAT_green2.bmp,green,starting_melody,melody,starting,m,positive,positive,ES_purple,1,m,765,955203,955704,955905
34,practice,23,munter,IAT_purple4.bmp,purple,ending_scream,scream,ending,m,positive,positive,ES_purple,1,m,607,957746,958247,958448
