subject_nr,block,trialnr,trial_target,trial_prime,prime_color,prime_role,prime_us,prime_relation,correct_response,target_valence,prime_valence,color_counter,correct_first_response,response_first_response,response_time_first_response,fixation_show,prime_show,target_show
58,practice,0,einsam,IAT_green2.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,None,1500,1026707,1027208,1027409
58,practice,1,sozial,IAT_red3.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,0,c,907,1030502,1031004,1031205
58,practice,2,heiter,IAT_green3.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,833,1033697,1034198,1034399
58,practice,3,geizig,IAT_purple1.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,719,1036322,1036823,1037024
58,practice,4,gerecht,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,581,1038827,1039328,1039530
58,practice,5,feige,IAT_purple2.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,638,1041204,1041705,1041906
58,practice,6,gierig,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,0,None,1501,1043635,1044137,1044338
58,practice,7,human,IAT_yellow1.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,892,1047413,1047915,1048116
58,practice,8,streng,IAT_red3.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,610,1050080,1050581,1050782
58,practice,9,krank,IAT_yellow4.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,999,1052473,1052975,1053176
58,practice,10,sonnig,IAT_purple1.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,857,1055257,1055758,1055959
58,practice,11,lästig,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,c,negative,negative,ES_red,1,c,804,1057902,1058403,1058604
58,practice,12,sanft,IAT_red1.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,653,1060484,1060985,1061186
58,practice,13,lustig,IAT_green2.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,721,1062914,1063415,1063616
58,practice,14,morsch,IAT_red1.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,622,1065411,1065912,1066113
58,practice,15,munter,IAT_purple4.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,787,1067821,1068322,1068524
58,practice,16,kaputt,IAT_red4.bmp,red,ending_scream,scream,ending,c,negative,positive,ES_red,1,c,714,1070390,1070891,1071093
58,practice,17,brutal,IAT_green1.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,1,c,775,1072891,1073392,1073593
58,practice,18,witzig,IAT_purple2.bmp,purple,starting_melody,melody,starting,m,positive,positive,ES_red,1,m,585,1075448,1075949,1076151
58,practice,19,teuer,IAT_green3.bmp,green,ending_melody,melody,ending,c,negative,negative,ES_red,0,m,1245,1077813,1078314,1078515
58,practice,20,gesund,IAT_yellow2.bmp,yellow,starting_scream,scream,starting,m,positive,negative,ES_red,1,m,969,1081336,1081837,1082038
58,practice,21,falsch,IAT_purple4.bmp,purple,starting_melody,melody,starting,c,negative,positive,ES_red,1,c,842,1084087,1084588,1084789
58,practice,22,ehrlich,IAT_red4.bmp,red,ending_scream,scream,ending,m,positive,positive,ES_red,1,m,939,1086727,1087228,1087429
58,practice,23,schön,IAT_green1.bmp,green,ending_melody,melody,ending,m,positive,negative,ES_red,1,m,979,1089438,1089939,1090140
