subject_nr,cs_filename_usmem,valmem_response_angenehm,valmem_response_unangenehm,valmem_response_neu,usmem_option_1,usmem_option_2,usmem_option_3,usmem_option_4,usmem_option_5,usmem_option_6,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,time_valmem_form,time_valmem_delay,time_usmem_form,time_usmem_delay
57,cs18.bmp,yes,no,no,9220.jpg,9007.jpg,9000.jpg,2455.jpg,9320.jpg,9265.jpg,no,no,yes,no,no,no,2012498,2021029,2021279,2034494
57,cs8.bmp,no,yes,no,9330.jpg,9220.jpg,9830.jpg,9041.jpg,7359.jpg,9331.jpg,no,yes,no,no,no,no,2035583,2040533,2040783,2045310
57,cs6.bmp,no,yes,no,9520.JPG,9265.jpg,9830.jpg,9435.jpg,9220.jpg,9340.JPG,no,no,no,no,yes,no,2046264,2049886,2050136,2053606
57,cs1.bmp,no,no,yes,9430.JPG,9561.jpg,7359.jpg,3181.jpg,2205.jpg,9007.jpg,yes,no,no,no,no,no,2054558,2059774,2060024,2067478
57,cs4.bmp,yes,no,no,2260.JPG,7502.jpg,2070.jpg,2340.JPG,1920.JPG,1710.JPG,no,no,no,yes,no,no,2068430,2070926,2071176,2083414
57,cs15.bmp,no,yes,no,9007.jpg,9530.JPG,9520.JPG,2141.jpg,9432.jpg,9265.jpg,no,no,yes,no,no,no,2084362,2087574,2087824,2091973
57,cs10.bmp,no,no,yes,7090.jpg,5920.JPG,7187.jpg,7620.JPG,7004.jpg,7080.jpg,no,yes,no,no,no,no,2092934,2099654,2099904,2110189
57,cs11.bmp,yes,no,no,1920.JPG,5830.JPG,2311.jpg,1750.JPG,2091.jpg,1463.jpg,no,yes,no,no,no,no,2111143,2114582,2114832,2123830
57,cs16.bmp,no,no,yes,5455.jpg,7004.jpg,7090.jpg,7830.jpg,1121.jpg,4631.JPG,no,yes,no,no,no,no,2124783,2126701,2126951,2132038
57,cs24.bmp,yes,no,no,9280.jpg,9290.jpg,2900.1.jpg,2205.jpg,9520.JPG,9530.JPG,no,yes,no,no,no,no,2132984,2139334,2139584,2146773
57,cs29.bmp,no,yes,no,2455.jpg,9340.JPG,9435.jpg,9331.jpg,2900.1.jpg,6311.jpg,no,no,yes,no,no,no,2147782,2153110,2153360,2159533
57,cs9.bmp,no,no,yes,9530.JPG,3220.JPG,2053.JPG,9220.jpg,7359.jpg,9041.jpg,no,yes,no,no,no,no,2160503,2168910,2169160,2170462
57,cs23.bmp,yes,no,no,1710.JPG,1920.JPG,2209.jpg,2057.jpg,1460.JPG,2550.jpg,no,no,no,no,yes,no,2171406,2175086,2175336,2182830
57,cs30.bmp,yes,no,no,1935.jpg,5920.JPG,7187.jpg,5731.jpg,2487.jpg,1121.jpg,no,no,no,no,no,yes,2183835,2188022,2188272,2192886
57,cs17.bmp,no,no,yes,2660.jpg,1460.JPG,2058.jpg,2340.JPG,2050.jpg,1999.jpg,no,no,no,no,yes,no,2193833,2198037,2198287,2201926
57,cs7.bmp,no,no,yes,9432.jpg,9415.jpg,9430.JPG,3160.JPG,9830.jpg,9280.jpg,no,no,yes,no,no,no,2202877,2207030,2207280,2212438
57,cs27.bmp,yes,no,no,2058.jpg,5831.jpg,2550.jpg,5910.JPG,1721.jpg,5830.JPG,no,no,yes,no,no,no,2213386,2215093,2215343,2216533
57,cs13.bmp,no,no,yes,7211.jpg,1616.jpg,5535.jpg,2620.jpg,3550.2.jpg,7550.jpg,no,yes,no,no,no,no,2217478,2223926,2224176,2230230
57,cs21.bmp,yes,no,no,5831.jpg,2040.jpg,2209.jpg,2311.jpg,2150.JPG,1463.jpg,no,no,no,no,yes,no,2231171,2233397,2233647,2238358
57,cs22.bmp,yes,no,no,2395.jpg,2345.jpg,1721.jpg,1460.JPG,1920.JPG,2071.jpg,yes,no,no,no,no,no,2239303,2242270,2242520,2247685
57,cs20.bmp,yes,no,no,2150.JPG,1920.JPG,2091.jpg,8420.JPG,2260.JPG,1440.jpg,no,no,no,yes,no,no,2248634,2253174,2253424,2256606
57,cs26.bmp,yes,no,no,7080.jpg,7004.jpg,2620.jpg,7620.JPG,2635.jpg,3550.2.jpg,no,no,yes,no,no,no,2257556,2263670,2263920,2267118
57,cs12.bmp,no,yes,no,9432.jpg,6831.jpg,9290.jpg,9000.jpg,9435.jpg,9007.jpg,yes,no,no,no,no,no,2268067,2271206,2271456,2277566
57,cs2.bmp,yes,no,no,5910.JPG,1750.JPG,2209.jpg,2216.jpg,2260.JPG,1463.jpg,no,yes,no,no,no,no,2278518,2280406,2280656,2288870
57,cs28.bmp,yes,no,no,2550.jpg,5831.jpg,2341.jpg,2057.jpg,2340.JPG,7502.jpg,no,no,no,no,no,yes,2289822,2292766,2293016,2297414
57,cs19.bmp,no,no,yes,9435.jpg,9561.jpg,2141.jpg,9331.jpg,9180.JPG,3160.JPG,no,no,no,yes,no,no,2298365,2300589,2300839,2307014
57,cs3.bmp,no,yes,no,2455.jpg,9340.JPG,2900.1.jpg,9520.JPG,9000.jpg,9435.jpg,no,no,no,no,yes,no,2307976,2310534,2310784,2313878
57,cs25.bmp,no,no,yes,7502.jpg,4626.jpg,1463.jpg,2341.jpg,2091.jpg,2070.jpg,no,no,no,no,yes,no,2314825,2317813,2318063,2324150
57,cs14.bmp,no,no,yes,2216.jpg,1999.jpg,2070.jpg,5831.jpg,2550.jpg,2050.jpg,yes,no,no,no,no,no,2325115,2328534,2328784,2335373
57,cs5.bmp,yes,no,no,1313.jpg,7004.jpg,2620.jpg,7490.jpg,7187.jpg,2220.jpg,no,no,no,no,yes,no,2336319,2340318,2340568,2347366
