subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
8,1,0,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,no,yes,no,88276,107739
8,1,1,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,110336,112681
8,1,2,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,115136,118086
8,1,3,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,no,no,yes,no,no,120547,129710
8,1,4,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,132172,133865
8,1,5,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,136324,140025
8,1,6,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,no,no,no,no,yes,142489,147691
8,1,7,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,no,no,no,no,no,yes,150160,153049
8,1,8,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,no,yes,no,no,no,155512,159142
8,1,9,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,no,no,no,no,yes,161596,166738
8,1,10,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,169208,171021
8,1,11,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,173478,175407
8,1,12,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,177901,179370
8,1,13,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,181831,183132
8,1,14,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,185596,186553
8,1,15,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,yes,no,no,no,no,no,189054,193969
8,1,16,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,196442,198836
8,1,17,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,yes,no,no,no,201291,203849
8,1,18,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,yes,no,206314,207375
8,1,19,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,no,yes,no,no,no,no,209878,211827
8,1,20,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,no,no,no,yes,no,214291,216825
8,1,21,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,yes,no,no,no,no,no,219290,222110
8,1,22,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,no,no,no,no,yes,224573,227292
8,1,23,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,229761,231169
8,1,24,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,yes,no,no,no,no,233621,234890
8,1,25,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,yes,no,no,no,no,no,237350,240833
8,1,26,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,243303,244143
8,1,27,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,246609,248802
8,1,28,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,no,yes,no,no,no,no,251268,253586
8,1,29,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,yes,no,no,no,no,256044,258957
8,1,30,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,261421,262107
8,1,31,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,yes,no,no,no,264562,265994
8,1,32,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,268468,269153
8,1,33,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,yes,no,no,no,no,no,271621,275448
8,1,34,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,277915,280655
8,1,35,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,283126,285736
8,1,36,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,no,yes,no,no,no,no,288197,289856
8,1,37,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,292327,293353
8,1,38,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,yes,no,no,295809,298377
8,1,39,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,yes,no,no,no,no,300845,303072
8,1,40,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,305540,306126
8,1,41,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,no,no,yes,no,no,no,308586,314389
8,1,42,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,316845,318045
8,1,43,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,320505,321077
8,1,44,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,yes,no,no,no,no,no,323563,325102
8,1,45,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,no,no,yes,no,no,327563,330445
8,1,46,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,332904,333919
8,1,47,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,yes,no,336386,338762
8,1,48,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,341222,342998
8,1,49,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,no,no,no,yes,no,345457,349285
8,1,50,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,no,yes,no,no,351751,356113
8,1,51,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,358623,359719
8,1,52,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,no,yes,no,no,no,no,362187,364859
8,1,53,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,no,no,no,yes,no,no,367328,370115
8,1,54,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,372576,374168
8,1,55,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,yes,no,no,no,no,376623,380951
8,2,56,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,no,yes,no,no,no,no,402658,404186
8,2,57,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,406635,408755
8,2,58,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,no,no,yes,no,411223,412439
8,2,59,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,yes,no,no,no,no,414905,420063
8,2,60,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,422529,423143
8,2,61,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,425612,426390
8,2,62,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,yes,no,no,no,no,428859,430476
8,2,63,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,yes,no,no,no,no,no,432941,437513
8,2,64,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,439977,441914
8,2,65,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,444377,444968
8,2,66,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,447436,448246
8,2,67,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,yes,no,no,no,no,450718,452701
8,2,68,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,no,no,no,yes,no,no,455165,456352
8,2,69,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,yes,no,no,no,no,no,458811,460559
8,2,70,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,no,yes,no,no,no,463024,466191
8,2,71,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,no,no,yes,no,no,468648,469687
8,2,72,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,yes,no,no,no,no,no,472153,475252
8,2,73,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,no,yes,477719,484312
8,2,74,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,no,no,no,no,yes,486789,488671
8,2,75,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,yes,no,no,no,no,no,491142,492741
8,2,76,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,no,yes,no,no,no,495201,499403
8,2,77,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,no,no,yes,no,no,no,501871,504835
8,2,78,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,507295,507926
8,2,79,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,510389,511466
8,2,80,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,513931,514779
8,2,81,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,517248,518785
8,2,82,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,no,yes,521248,522567
8,2,83,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,yes,no,no,no,525037,526441
8,2,84,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,no,no,yes,no,no,528908,530479
8,2,85,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,no,no,yes,no,no,no,532943,535756
8,2,86,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,yes,no,no,538249,539525
8,2,87,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,541990,543484
8,2,88,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,yes,no,no,no,no,no,545954,547560
8,2,89,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,yes,no,no,no,550026,554426
8,2,90,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,556885,557777
8,2,91,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,no,no,no,yes,no,560260,561454
8,2,92,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,563909,565464
8,2,93,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,567920,571098
8,2,94,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,yes,no,573567,575696
8,2,95,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,578167,579517
8,2,96,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,581979,583141
8,2,97,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,no,no,yes,no,no,585603,588397
8,2,98,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,590861,591971
8,2,99,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,yes,no,no,no,no,no,594461,596777
8,2,100,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,no,no,no,yes,no,599238,602852
8,2,101,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,605309,607042
8,2,102,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,no,yes,no,no,no,no,609508,611460
8,2,103,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,613920,614994
8,2,104,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,617463,618741
8,2,105,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,621215,622598
8,2,106,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,625062,626226
8,2,107,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,628686,629827
8,2,108,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,632286,633782
8,2,109,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,636263,637685
8,2,110,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,yes,no,no,no,no,640145,641328
8,2,111,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,643804,645089
8,3,112,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,no,no,yes,no,no,no,674992,676584
8,3,113,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,679040,679977
8,3,114,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,682439,683286
8,3,115,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,no,no,no,no,yes,no,685745,687240
8,3,116,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,yes,no,no,no,no,689699,690540
8,3,117,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,no,no,yes,no,no,693004,694720
8,3,118,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,697181,697946
8,3,119,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,700404,701438
8,3,120,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,yes,no,no,no,no,703888,704831
8,3,121,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,yes,no,no,no,no,707299,708271
8,3,122,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,yes,no,710734,712141
8,3,123,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,yes,no,no,no,no,714605,715348
8,3,124,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,717817,718593
8,3,125,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,yes,no,no,no,721063,722662
8,3,126,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,yes,no,no,no,no,no,725123,726815
8,3,127,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,729276,730520
8,3,128,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,732981,733561
8,3,129,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,736029,737152
8,3,130,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,no,no,no,yes,no,739617,741098
8,3,131,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,no,yes,no,no,no,743570,745884
8,3,132,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,748347,751335
8,3,133,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,no,no,yes,no,no,no,753793,757105
8,3,134,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,759571,760406
8,3,135,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,762865,764427
8,3,136,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,no,no,no,yes,no,no,766888,767727
8,3,137,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,770193,771076
8,3,138,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,yes,no,no,no,773536,774557
8,3,139,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,no,yes,no,no,no,777018,779884
8,3,140,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,no,no,yes,no,no,782347,784373
8,3,141,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,no,yes,no,no,no,786841,789536
8,3,142,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,792006,793337
8,3,143,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,no,no,yes,no,no,795807,797215
8,3,144,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,799677,800735
8,3,145,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,803206,804339
8,3,146,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,806806,809187
8,3,147,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,811654,812867
8,3,148,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,815336,816855
8,3,149,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,819324,820034
8,3,150,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,822500,824891
8,3,151,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,yes,no,no,no,no,no,827360,832411
8,3,152,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,yes,no,no,no,no,no,834877,836911
8,3,153,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,839383,842242
8,3,154,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,no,no,no,no,yes,no,844701,849385
8,3,155,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,851854,854473
8,3,156,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,no,yes,no,no,no,no,856948,859013
8,3,157,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,no,no,no,no,yes,no,861466,862605
8,3,158,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,865066,866352
8,3,159,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,868820,870767
8,3,160,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,873231,874652
8,3,161,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,yes,no,877113,878175
8,3,162,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,880644,881624
8,3,163,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,yes,no,884090,887790
8,3,164,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,890255,891014
8,3,165,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,yes,no,no,no,no,893478,895147
8,3,166,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,no,no,no,no,no,yes,897620,898961
8,3,167,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,no,no,yes,no,901432,902039
8,4,168,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,yes,no,921467,922751
8,4,169,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,925220,926054
8,4,170,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,928526,929258
8,4,171,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,no,no,yes,931726,933621
8,4,172,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,no,no,no,yes,no,936091,937621
8,4,173,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,no,no,yes,no,no,no,940079,942461
8,4,174,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,944938,945944
8,4,175,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,948410,949720
8,4,176,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,no,no,no,yes,no,952197,955243
8,4,177,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,yes,no,957714,957862
8,4,178,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,no,no,no,no,yes,960338,966688
8,4,179,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,no,no,no,yes,no,no,969174,969888
8,4,180,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,yes,no,no,no,no,no,972350,974807
8,4,181,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,yes,no,no,no,no,977268,978164
8,4,182,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,980620,981492
8,4,183,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,983951,985282
8,4,184,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,987751,988694
8,4,185,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,991151,992331
8,4,186,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,no,no,no,yes,no,994809,995596
8,4,187,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,998045,999014
8,4,188,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,1001481,1002834
8,4,189,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,1005304,1007263
8,4,190,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,1009728,1010302
8,4,191,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,no,yes,no,no,no,1012762,1016531
8,4,192,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,yes,no,1018998,1021210
8,4,193,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,1023681,1026971
8,4,194,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,no,no,yes,no,1029434,1035306
8,4,195,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,1037776,1038535
8,4,196,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,1040998,1042519
8,4,197,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,no,yes,no,no,no,no,1044987,1046997
8,4,198,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,no,no,no,yes,no,no,1049469,1053629
8,4,199,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,no,no,no,yes,no,1056093,1058559
8,4,200,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,1061035,1062248
8,4,201,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,1064704,1066792
8,4,202,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,no,yes,no,no,no,no,1069257,1070814
8,4,203,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,no,yes,no,no,1073282,1077361
8,4,204,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,no,yes,no,no,no,no,1079822,1081110
8,4,205,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,1083576,1084456
8,4,206,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,yes,no,no,no,1086917,1093752
8,4,207,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,yes,no,no,no,no,1096223,1097362
8,4,208,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,1099823,1100611
8,4,209,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,no,yes,no,no,no,no,1103081,1105620
8,4,210,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,1108094,1108653
8,4,211,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,1111118,1111786
8,4,212,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,no,no,yes,no,no,1114247,1115319
8,4,213,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,1117788,1119375
8,4,214,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,no,no,no,no,no,yes,1121846,1122967
8,4,215,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,yes,no,no,no,no,1125424,1126451
8,4,216,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,1128918,1130148
8,4,217,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,yes,no,no,no,no,1132612,1134020
8,4,218,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,yes,no,no,no,no,no,1136494,1138414
8,4,219,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,no,no,no,no,yes,1140883,1143249
8,4,220,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1145718,1146762
8,4,221,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,1149224,1151373
8,4,222,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,1153835,1154598
8,4,223,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,1157071,1158435
8,5,224,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,yes,no,no,no,1179154,1180497
8,5,225,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,no,no,no,yes,no,no,1182966,1183944
8,5,226,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,yes,no,no,no,no,1186412,1188209
8,5,227,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,1190672,1191389
8,5,228,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,1193861,1194462
8,5,229,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,yes,no,1196931,1199809
8,5,230,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,1202272,1204808
8,5,231,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,1207271,1211199
8,5,232,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,yes,no,no,no,no,no,1213672,1214810
8,5,233,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,yes,no,no,no,no,1217272,1218912
8,5,234,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,1221389,1224196
8,5,235,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,1226660,1227672
8,5,236,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,yes,no,no,no,no,no,1230143,1231564
8,5,237,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,1234038,1235170
8,5,238,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,1237637,1238821
8,5,239,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,no,yes,1241284,1242960
8,5,240,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,no,yes,no,no,no,no,1245425,1246963
8,5,241,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,yes,no,no,no,no,1249438,1250630
8,5,242,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,no,no,no,yes,no,1253096,1257544
8,5,243,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,yes,no,1260002,1260718
8,5,244,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,1263168,1264281
8,5,245,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1266744,1267612
8,5,246,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,no,yes,no,no,no,1270085,1274534
8,5,247,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,yes,no,no,no,no,1277002,1278966
8,5,248,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,yes,no,no,no,no,1281438,1283095
8,5,249,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,no,no,no,yes,no,1285556,1287806
8,5,250,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,1290273,1293721
8,5,251,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,1296191,1297123
8,5,252,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,1299592,1300946
8,5,253,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,1303415,1304359
8,5,254,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,1306827,1307827
8,5,255,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,no,no,no,no,no,yes,1310297,1313026
8,5,256,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,1315497,1316293
8,5,257,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,no,no,yes,no,1318757,1319995
8,5,258,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,no,yes,no,no,no,no,1322462,1323892
8,5,259,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,1326344,1336474
8,5,260,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,no,no,yes,no,no,1338933,1339893
8,5,261,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,no,yes,no,no,no,no,1342368,1343667
8,5,262,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,1346133,1347075
8,5,263,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,1349544,1350487
8,5,264,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,1352957,1354685
8,5,265,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,1357145,1358138
8,5,266,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,yes,no,no,no,no,1360604,1361540
8,5,267,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,no,no,no,no,no,yes,1364003,1366444
8,5,268,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,1368911,1369689
8,5,269,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,1372157,1372944
8,5,270,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,no,no,yes,no,no,no,1375416,1377527
8,5,271,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,1379993,1380667
8,5,272,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,yes,no,no,no,no,1383133,1385062
8,5,273,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,1387522,1388388
8,5,274,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,1390851,1392095
8,5,275,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,no,no,yes,no,1394557,1396016
8,5,276,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,1398475,1399303
8,5,277,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,no,no,yes,no,no,no,1401769,1403172
8,5,278,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,1405641,1406257
8,5,279,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,yes,no,no,no,no,1408723,1409822
8,6,280,cs5.bmp,neu,100,5731.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,2635.jpg,5731.jpg,1935.jpg,7830.jpg,1121.jpg,7504.jpg,no,yes,no,no,no,no,1428158,1429568
8,6,281,cs17.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,7550.jpg,7090.jpg,5395.jpg,2372.jpg,8211.jpg,5740.jpg,yes,no,no,no,no,no,1432040,1443244
8,6,282,cs24.bmp,pos,100,8540.JPG,1000,maske_1.bmp,500,maske_2.bmp,900,cs20.bmp,cs4.bmp,cs24.bmp,cs14.bmp,cs21.bmp,cs12.bmp,no,no,yes,no,no,no,1445712,1446785
8,6,283,cs21.bmp,pos,30,2550.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs30.bmp,cs24.bmp,cs3.bmp,cs21.bmp,cs4.bmp,cs20.bmp,no,no,no,no,no,yes,1449252,1453422
8,6,284,cs14.bmp,pos,30,2150.JPG,1000,maske_3.bmp,500,maske_11.bmp,970,cs14.bmp,cs3.bmp,cs23.bmp,cs24.bmp,cs27.bmp,cs4.bmp,no,no,no,yes,no,no,1455876,1458656
8,6,285,cs25.bmp,neu,30,5920.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,3550.2.jpg,7640.jpg,5395.jpg,5535.jpg,5920.JPG,2580.jpg,no,no,no,no,yes,no,1461111,1461711
8,6,286,cs7.bmp,neu,900,7080.jpg,1000,maske_5.bmp,500,maske_11.bmp,100,7187.jpg,7080.jpg,7000.jpg,4631.JPG,5535.jpg,1121.jpg,no,yes,no,no,no,no,1464183,1465114
8,6,287,cs3.bmp,pos,30,1440.jpg,1000,maske_3.bmp,500,maske_7.bmp,970,cs20.bmp,cs10.bmp,cs14.bmp,cs6.bmp,cs3.bmp,cs27.bmp,no,yes,no,no,no,no,1467582,1469073
8,6,288,cs9.bmp,neu,900,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,100,7550.jpg,7820.jpg,5731.jpg,7004.jpg,7090.jpg,5920.JPG,no,no,no,yes,no,no,1471535,1472688
8,6,289,cs17.bmp,neu,30,8211.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,8211.jpg,7004.jpg,7550.jpg,2635.jpg,7830.jpg,4631.JPG,yes,no,no,no,no,no,1475147,1476254
8,6,290,cs2.bmp,neg,30,2053.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs16.bmp,cs29.bmp,cs11.bmp,cs2.bmp,cs15.bmp,cs26.bmp,no,no,yes,no,no,no,1478724,1480325
8,6,291,cs1.bmp,neg,30,9530.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs2.bmp,cs26.bmp,cs1.bmp,cs29.bmp,cs28.bmp,cs19.bmp,no,no,no,yes,no,no,1482794,1484629
8,6,292,cs28.bmp,neg,900,9430.JPG,1000,maske_7.bmp,500,maske_12.bmp,100,cs29.bmp,cs11.bmp,cs1.bmp,cs22.bmp,cs28.bmp,cs15.bmp,no,no,no,no,yes,no,1487100,1487626
8,6,293,cs26.bmp,neg,100,3220.JPG,1000,maske_3.bmp,500,maske_5.bmp,900,cs22.bmp,cs8.bmp,cs19.bmp,cs26.bmp,cs28.bmp,cs29.bmp,no,no,no,yes,no,no,1490088,1491032
8,6,294,cs27.bmp,pos,100,7502.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,cs24.bmp,cs21.bmp,cs30.bmp,cs6.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,1493501,1494255
8,6,295,cs20.bmp,pos,900,8540.JPG,1000,maske_3.bmp,500,maske_2.bmp,100,cs23.bmp,cs21.bmp,cs4.bmp,cs3.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,1496724,1497536
8,6,296,cs11.bmp,neg,30,9415.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs22.bmp,cs15.bmp,cs2.bmp,cs11.bmp,cs28.bmp,cs29.bmp,no,yes,no,no,no,no,1500006,1502667
8,6,297,cs28.bmp,neg,900,9290.jpg,1000,maske_4.bmp,500,maske_7.bmp,100,cs15.bmp,cs18.bmp,cs11.bmp,cs28.bmp,cs8.bmp,cs1.bmp,no,no,no,yes,no,no,1505136,1506003
8,6,298,cs30.bmp,pos,30,2070.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs6.bmp,cs20.bmp,cs30.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,yes,no,no,1508454,1510586
8,6,299,cs21.bmp,pos,30,2058.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs10.bmp,cs12.bmp,cs21.bmp,cs23.bmp,cs24.bmp,cs3.bmp,no,yes,no,no,no,no,1513054,1514986
8,6,300,cs3.bmp,pos,30,7330.JPG,1000,maske_7.bmp,500,maske_12.bmp,970,cs3.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs12.bmp,cs27.bmp,no,yes,no,no,no,no,1517453,1518786
8,6,301,cs10.bmp,pos,30,1999.jpg,1000,maske_10.bmp,500,maske_7.bmp,970,cs27.bmp,cs6.bmp,cs21.bmp,cs12.bmp,cs14.bmp,cs10.bmp,yes,no,no,no,no,no,1521253,1523783
8,6,302,cs4.bmp,pos,30,1460.JPG,1000,maske_1.bmp,500,maske_2.bmp,970,cs4.bmp,cs30.bmp,cs27.bmp,cs12.bmp,cs10.bmp,cs20.bmp,no,no,no,no,no,yes,1526266,1527372
8,6,303,cs12.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs21.bmp,cs6.bmp,cs10.bmp,cs27.bmp,cs12.bmp,cs30.bmp,no,no,no,no,no,yes,1529842,1531534
8,6,304,cs8.bmp,neg,30,3300.jpg,1000,maske_12.bmp,500,maske_1.bmp,970,cs28.bmp,cs8.bmp,cs2.bmp,cs18.bmp,cs26.bmp,cs29.bmp,no,no,no,yes,no,no,1533995,1536425
8,6,305,cs24.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs6.bmp,cs23.bmp,cs14.bmp,cs24.bmp,cs3.bmp,cs12.bmp,no,no,no,yes,no,no,1538878,1540418
8,6,306,cs19.bmp,neg,100,7359.jpg,1000,maske_12.bmp,500,maske_8.bmp,900,cs26.bmp,cs19.bmp,cs8.bmp,cs29.bmp,cs22.bmp,cs28.bmp,no,yes,no,no,no,no,1542890,1544002
8,6,307,cs15.bmp,neg,30,2276.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs18.bmp,cs16.bmp,cs1.bmp,cs26.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,1546466,1550532
8,6,308,cs13.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,7000.jpg,7090.jpg,5731.jpg,7620.JPG,5920.JPG,7187.jpg,no,no,no,no,yes,no,1552996,1571879
8,6,309,cs17.bmp,neu,30,2580.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,2580.jpg,5535.jpg,7080.jpg,7640.jpg,7820.jpg,5510.jpg,yes,no,no,no,no,no,1574348,1575339
8,6,310,cs5.bmp,neu,100,2580.jpg,1000,maske_10.bmp,500,maske_11.bmp,900,7000.jpg,2487.jpg,2372.jpg,2580.jpg,2575.jpg,7004.jpg,no,no,no,yes,no,no,1577808,1579392
8,6,311,cs25.bmp,neu,30,5740.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5740.jpg,2575.jpg,7490.jpg,7503.JPG,1313.jpg,7820.jpg,yes,no,no,no,no,no,1581855,1582903
8,6,312,cs13.bmp,neu,100,7090.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,7620.JPG,2487.jpg,7233.jpg,1121.jpg,7090.jpg,5455.jpg,no,no,no,no,yes,no,1585373,1586190
8,6,313,cs4.bmp,pos,30,1463.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs14.bmp,cs20.bmp,cs12.bmp,cs24.bmp,cs4.bmp,cs23.bmp,no,no,no,no,yes,no,1588655,1591545
8,6,314,cs29.bmp,neg,30,9007.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs8.bmp,cs16.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs15.bmp,no,no,yes,no,no,no,1594007,1595200
8,6,315,cs18.bmp,neg,30,9220.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs18.bmp,cs26.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs29.bmp,no,no,no,yes,no,no,1597667,1601616
8,6,316,cs19.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs26.bmp,cs19.bmp,cs29.bmp,cs8.bmp,cs2.bmp,cs15.bmp,no,yes,no,no,no,no,1604079,1606152
8,6,317,cs6.bmp,pos,900,2209.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs6.bmp,cs14.bmp,cs4.bmp,cs12.bmp,cs3.bmp,cs24.bmp,yes,no,no,no,no,no,1608620,1609829
8,6,318,cs20.bmp,pos,900,5910.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs10.bmp,cs3.bmp,cs20.bmp,cs23.bmp,cs24.bmp,cs12.bmp,no,no,yes,no,no,no,1612303,1613655
8,6,319,cs15.bmp,neg,30,9342.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs1.bmp,cs15.bmp,cs28.bmp,cs11.bmp,cs18.bmp,cs22.bmp,no,no,no,no,no,yes,1616126,1618388
8,6,320,cs11.bmp,neg,30,9331.jpg,1000,maske_8.bmp,500,maske_5.bmp,970,cs26.bmp,cs2.bmp,cs22.bmp,cs1.bmp,cs11.bmp,cs16.bmp,no,no,no,yes,no,no,1620855,1623643
8,6,321,cs27.bmp,pos,100,2050.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,cs10.bmp,cs6.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1626103,1627305
8,6,322,cs16.bmp,neg,900,9430.JPG,1000,maske_8.bmp,500,maske_5.bmp,100,cs1.bmp,cs26.bmp,cs22.bmp,cs28.bmp,cs16.bmp,cs15.bmp,no,no,no,no,yes,no,1629762,1630296
8,6,323,cs29.bmp,neg,30,9330.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs28.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs19.bmp,cs1.bmp,no,yes,no,no,no,no,1632762,1634820
8,6,324,cs6.bmp,pos,900,2340.JPG,1000,maske_11.bmp,500,maske_7.bmp,100,cs6.bmp,cs4.bmp,cs12.bmp,cs27.bmp,cs3.bmp,cs21.bmp,yes,no,no,no,no,no,1637291,1638423
8,6,325,cs25.bmp,neu,30,7211.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7000.jpg,7820.jpg,2372.jpg,7211.jpg,1616.jpg,5395.jpg,no,no,no,yes,no,no,1640891,1642218
8,6,326,cs25.bmp,neu,30,4631.JPG,1000,maske_7.bmp,500,maske_9.bmp,970,7080.jpg,2220.jpg,1935.jpg,7187.jpg,4631.JPG,1616.jpg,no,no,no,no,yes,no,1644679,1645488
8,6,327,cs26.bmp,neg,100,9342.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs1.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs2.bmp,cs28.bmp,no,yes,no,no,no,no,1647951,1650014
8,6,328,cs16.bmp,neg,900,2750.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs8.bmp,cs22.bmp,cs19.bmp,cs18.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,1652480,1653039
8,6,329,cs22.bmp,neg,30,9000.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs16.bmp,cs19.bmp,cs11.bmp,cs22.bmp,cs1.bmp,cs29.bmp,no,no,no,yes,no,no,1655503,1658816
8,6,330,cs7.bmp,neu,900,5920.JPG,1000,maske_11.bmp,500,maske_5.bmp,100,7211.jpg,7503.JPG,7830.jpg,7490.jpg,5920.JPG,4631.JPG,no,no,no,no,yes,no,1661291,1661988
8,6,331,cs23.bmp,pos,30,2395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,cs6.bmp,cs23.bmp,cs24.bmp,cs4.bmp,cs10.bmp,cs3.bmp,yes,no,no,no,no,no,1664455,1665241
8,6,332,cs17.bmp,neu,30,7000.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,5455.jpg,2580.jpg,2487.jpg,5510.jpg,1121.jpg,7000.jpg,no,no,no,no,no,yes,1667703,1668659
8,6,333,cs1.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_1.bmp,970,cs8.bmp,cs26.bmp,cs18.bmp,cs2.bmp,cs16.bmp,cs1.bmp,no,no,no,no,yes,no,1671127,1675003
8,6,334,cs14.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_2.bmp,970,cs3.bmp,cs10.bmp,cs4.bmp,cs12.bmp,cs14.bmp,cs30.bmp,yes,no,no,no,no,no,1677468,1679504
8,6,335,cs9.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_12.bmp,100,2620.jpg,5510.jpg,7000.jpg,5731.jpg,7004.jpg,1616.jpg,no,no,no,no,no,yes,1681963,1682864
