subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
79,1,1,ec,2,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2050.bmp,0.072,M   E   H   K,C   H   E   L,T   U   G   Z,T   N   U   D,yes,no,no,no,yes,no
79,1,2,ec,1,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,5831.bmp,0.072,K   E   L   M,T   U   G   Z,G   U   T   Z,K   L   E   H,yes,no,no,no,yes,no
79,1,3,ec,6,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,3160.bmp,0.072,K   L   E   M,T   N   U   D,C   E   L   M,D   U   N   T,no,yes,no,no,no,yes
79,1,4,ec,4,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,6838.bmp,0.072,K   E   L   M,C   H   E   L,G   U   N   D,T   U   G   Z,no,no,yes,no,no,yes
79,1,5,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,8080.bmp,0.072,C   H   E   L,T   N   U   D,D   U   T   Z,C   H   E   K,no,no,yes,no,no,yes
79,1,6,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,2900.bmp,0.072,K   L   E   M,K   E   L   M,D   U   G   T,Z   U   N   G,no,no,no,yes,no,yes
79,1,7,ec,8,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,7380.bmp,0.072,C   H   E   K,D   U   G   T,T   N   U   D,M   E   H   K,no,yes,no,no,no,yes
79,1,8,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,8496.bmp,0.072,K   L   E   M,M   E   H   K,G   U   T   Z,G   U   N   D,no,no,no,yes,yes,no
79,1,9,ec,8,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,2311.bmp,0.072,Z   U   N   G,K   L   E   M,D   U   N   T,C   E   L   M,no,no,yes,no,yes,no
79,1,10,ec,3,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,1999.bmp,0.072,D   U   G   T,K   L   E   H,C   E   L   K,D   U   N   T,no,yes,no,no,yes,no
79,1,11,ec,2,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,6530.bmp,0.072,C   E   L   K,Z   U   N   G,K   L   E   H,D   U   T   Z,no,no,yes,no,no,yes
79,1,12,ec,1,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,2276.bmp,0.072,G   U   T   Z,C   E   L   K,C   H   E   K,D   U   T   Z,no,no,yes,no,no,yes
79,1,13,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,5460.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,yes,no,no,yes,no
79,1,14,ec,7,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,2071.bmp,0.072,D   U   T   Z,G   U   N   D,C   H   E   K,K   E   L   M,no,yes,no,no,yes,no
79,1,15,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9331.bmp,0.072,C   E   L   M,G   U   T   Z,M   E   H   K,D   U   N   T,no,no,no,yes,no,yes
79,1,16,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9830.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,no,yes,no,no,no,yes
79,1,17,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9400.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,yes,no,no,no,yes
79,1,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,no,no,yes,no,yes,no
79,1,19,ec,5,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8470.bmp,0.072,D   U   G   T,Z   U   N   G,C   E   L   K,C   E   L   M,no,no,yes,no,yes,no
79,1,20,ec,3,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,6555.bmp,0.072,G   U   N   D,T   U   G   Z,K   L   E   H,C   H   E   L,yes,no,no,no,no,yes
79,2,1,ec,3,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9220.bmp,0.072,D   U   G   T,G   U   N   D,C   E   L   K,C   H   E   L,no,yes,no,no,no,yes
79,2,2,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9400.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,no,no,yes,no,yes
79,2,3,ec,2,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9000.bmp,0.072,D   U   T   Z,K   E   L   M,C   H   E   K,T   N   U   D,no,no,no,yes,no,yes
79,2,4,ec,8,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9404.bmp,0.072,C   H   E   L,K   L   E   H,T   U   G   Z,D   U   G   T,no,no,yes,no,no,yes
79,2,5,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,2080.bmp,0.072,Z   U   N   G,M   E   H   K,G   U   T   Z,C   H   E   L,yes,no,no,no,yes,no
79,2,6,ec,8,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,2340.bmp,0.072,K   L   E   M,T   U   G   Z,K   E   L   M,T   N   U   D,no,yes,no,no,yes,no
79,2,7,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9182.bmp,0.072,M   E   H   K,C   E   L   M,Z   U   N   G,D   U   T   Z,no,no,yes,no,no,yes
79,2,8,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9342.bmp,0.072,Z   U   N   G,K   L   E   M,C   E   L   K,D   U   N   T,no,no,yes,no,no,yes
79,2,9,ec,5,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,5994.bmp,0.072,C   E   L   M,G   U   T   Z,D   U   G   T,M   E   H   K,no,no,no,yes,yes,no
79,2,10,ec,1,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9102.bmp,0.072,D   U   N   T,G   U   T   Z,C   H   E   K,K   E   L   M,yes,no,no,no,no,yes
79,2,11,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2208.bmp,0.072,D   U   T   Z,Z   U   N   G,C   E   L   K,C   H   E   K,no,yes,no,no,yes,no
79,2,12,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2209.bmp,0.5,J   O   R   F,V   A   S   P,P   Y   W   S,F   R   I   B,yes,no,no,no,yes,no
79,2,13,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,yes,no,no,no,no,yes
79,2,14,ec,6,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9180.bmp,0.072,C   E   L   M,G   U   T   Z,M   E   H   K,T   N   U   D,no,no,no,yes,no,yes
79,2,15,ec,2,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,4220.bmp,0.072,C   H   E   L,D   U   N   T,K   L   E   H,T   U   G   Z,no,no,no,yes,yes,no
79,2,16,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5831.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,yes,no
79,2,17,ec,4,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9920.bmp,0.072,K   L   E   H,T   U   G   Z,K   L   E   M,G   U   N   D,no,yes,no,no,no,yes
79,2,18,ec,3,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7350.bmp,0.072,C   E   L   K,D   U   T   Z,K   L   E   M,T   N   U   D,no,yes,no,no,yes,no
79,2,19,ec,7,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,8330.bmp,0.072,D   U   N   T,K   E   L   M,C   E   L   M,G   U   N   D,no,no,yes,no,yes,no
79,2,20,ec,1,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,8501.bmp,0.072,C   H   E   K,D   U   G   T,G   U   N   D,K   L   E   H,no,no,no,yes,yes,no
79,3,1,ec,6,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9500.bmp,0.072,K   L   E   M,M   E   H   K,T   N   U   D,G   U   T   Z,no,no,no,yes,no,yes
79,3,2,ec,7,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,5830.bmp,0.072,K   L   E   H,K   E   L   M,D   U   N   T,G   U   N   D,no,no,no,yes,yes,no
79,3,3,ec,8,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,5594.bmp,0.072,K   L   E   M,C   H   E   L,G   U   T   Z,T   U   G   Z,no,no,no,yes,yes,no
79,3,4,ec,2,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,7502.bmp,0.072,T   N   U   D,D   U   T   Z,K   L   E   M,C   H   E   L,yes,no,no,no,yes,no
79,3,5,ec,7,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9830.bmp,0.072,C   H   E   K,C   E   L   M,T   N   U   D,Z   U   N   G,no,no,no,yes,no,yes
79,3,6,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,yes,no,no,no,yes
79,3,7,ec,8,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,3160.bmp,0.072,D   U   N   T,C   E   L   K,D   U   G   T,K   L   E   H,no,no,yes,no,no,yes
79,3,8,ec,3,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.072,C   E   L   K,D   U   G   T,G   U   N   D,K   E   L   M,no,yes,no,no,yes,no
79,3,9,ec,2,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,2710.bmp,0.072,D   U   T   Z,K   E   L   M,D   U   G   T,K   L   E   H,yes,no,no,no,no,yes
79,3,10,ec,5,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8540.bmp,0.072,C   H   E   K,C   E   L   M,T   N   U   D,Z   U   N   G,no,no,no,yes,yes,no
79,3,11,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2311.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,no,yes,no,no,yes,no
79,3,12,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1440.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,no,no,yes,yes,no
79,3,13,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,2053.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,no,no,yes,no,no,yes
79,3,14,ec,3,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2276.bmp,0.072,Z   U   N   G,C   H   E   K,G   U   N   D,M   E   H   K,no,no,yes,no,no,yes
79,3,15,ec,1,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9404.bmp,0.072,C   E   L   M,G   U   T   Z,D   U   T   Z,C   H   E   L,no,yes,no,no,no,yes
79,3,16,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,2070.bmp,0.072,M   E   H   K,D   U   N   T,Z   U   N   G,C   E   L   M,yes,no,no,no,yes,no
79,3,17,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,2750.bmp,0.072,C   H   E   L,T   U   G   Z,D   U   N   T,C   E   L   K,no,no,yes,no,no,yes
79,3,18,ec,4,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,6838.bmp,0.072,G   U   N   D,K   E   L   M,T   U   G   Z,K   L   E   M,no,no,yes,no,no,yes
79,3,19,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.072,C   H   E   K,C   E   L   K,D   U   G   T,D   U   T   Z,yes,no,no,no,yes,no
79,3,20,ec,1,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2150.bmp,0.072,G   U   T   Z,T   U   G   Z,K   L   E   H,M   E   H   K,yes,no,no,no,yes,no
79,4,1,ec,1,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2050.bmp,0.072,K   L   E   H,D   U   T   Z,G   U   N   D,C   E   L   K,no,yes,no,no,yes,no
79,4,2,ec,7,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,3220.bmp,0.072,C   E   L   K,M   E   H   K,T   N   U   D,Z   U   N   G,no,no,no,yes,no,yes
79,4,3,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2058.bmp,0.5,J   O   R   F,P   Y   W   S,F   R   I   B,V   A   S   P,no,no,yes,no,yes,no
79,4,4,ec,2,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2071.bmp,0.072,G   U   N   D,C   E   L   M,C   H   E   L,G   U   T   Z,yes,no,no,no,yes,no
79,4,5,ec,3,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9520.bmp,0.072,C   H   E   L,G   U   N   D,K   L   E   M,T   U   G   Z,no,yes,no,no,no,yes
79,4,6,ec,7,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,8470.bmp,0.072,K   E   L   M,D   U   N   T,K   L   E   H,Z   U   N   G,yes,no,no,no,yes,no
79,4,7,ec,8,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2900.bmp,0.072,K   L   E   H,M   E   H   K,D   U   G   T,D   U   N   T,no,no,yes,no,no,yes
79,4,8,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,no,no,no,yes,no,yes
79,4,9,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,1440.bmp,0.072,T   N   U   D,D   U   T   Z,C   H   E   K,M   E   H   K,no,no,no,yes,yes,no
79,4,10,ec,4,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8170.bmp,0.072,T   N   U   D,D   U   G   T,M   E   H   K,K   L   E   M,yes,no,no,no,yes,no
79,4,11,ec,5,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,5831.bmp,0.072,C   E   L   M,C   H   E   K,D   U   N   T,T   U   G   Z,no,yes,no,no,yes,no
79,4,12,ec,8,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,8496.bmp,0.072,C   H   E   L,G   U   T   Z,K   L   E   M,D   U   G   T,no,no,yes,no,yes,no
79,4,13,ec,6,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9000.bmp,0.072,T   N   U   D,C   H   E   L,G   U   N   D,C   E   L   M,no,no,yes,no,no,yes
79,4,14,ec,1,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,6555.bmp,0.072,K   L   E   H,D   U   T   Z,C   H   E   K,G   U   T   Z,no,no,no,yes,no,yes
79,4,15,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9330.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,no,yes,no,no,yes
79,4,16,ec,3,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.072,K   E   L   M,C   E   L   K,Z   U   N   G,T   U   G   Z,no,yes,no,no,yes,no
79,4,17,ec,2,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9404.bmp,0.072,D   U   T   Z,Z   U   N   G,K   L   E   M,K   E   L   M,yes,no,no,no,no,yes
79,4,18,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7230.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,no,yes,yes,no
79,4,19,ec,5,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9007.bmp,0.072,D   U   N   T,C   E   L   M,K   E   L   M,D   U   G   T,yes,no,no,no,no,yes
79,4,20,ec,4,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,3550.bmp,0.072,C   E   L   K,C   H   E   K,G   U   T   Z,T   U   G   Z,yes,no,no,no,no,yes
79,5,1,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,1650.bmp,0.072,D   U   G   T,C   H   E   K,C   H   E   L,Z   U   N   G,no,no,no,yes,yes,no
79,5,2,ec,8,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,7330.bmp,0.072,K   L   E   M,K   L   E   H,D   U   N   T,D   U   G   T,yes,no,no,no,yes,no
79,5,3,ec,3,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9280.bmp,0.072,C   H   E   K,D   U   N   T,G   U   N   D,K   L   E   H,no,yes,no,no,no,yes
79,5,4,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,no,yes,no,no,yes,no
79,5,5,ec,7,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,7350.bmp,0.072,C   E   L   M,K   E   L   M,T   N   U   D,G   U   N   D,yes,no,no,no,yes,no
79,5,6,ec,4,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9920.bmp,0.072,D   U   T   Z,T   U   G   Z,K   E   L   M,C   E   L   K,no,yes,no,no,no,yes
79,5,7,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,3550.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,yes,no,no,yes
79,5,8,ec,8,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,3160.bmp,0.072,D   U   G   T,C   H   E   K,K   L   E   H,Z   U   N   G,yes,no,no,no,no,yes
79,5,9,ec,3,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,8190.bmp,0.072,C   E   L   K,C   H   E   K,G   U   N   D,D   U   N   T,no,yes,no,no,yes,no
79,5,10,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,no,no,yes,no,yes
79,5,11,ec,6,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.072,G   U   N   D,T   N   U   D,C   E   L   K,K   L   E   M,no,yes,no,no,no,yes
79,5,12,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,2550.bmp,0.072,T   U   G   Z,D   U   T   Z,K   E   L   M,M   E   H   K,no,no,yes,no,yes,no
79,5,13,ec,1,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2160.bmp,0.072,Z   U   N   G,M   E   H   K,K   L   E   H,T   U   G   Z,no,yes,no,no,yes,no
79,5,14,ec,1,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9220.bmp,0.072,M   E   H   K,T   U   G   Z,C   H   E   L,G   U   T   Z,no,yes,no,no,no,yes
79,5,15,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,2053.bmp,0.072,C   H   E   L,Z   U   N   G,D   U   G   T,K   E   L   M,no,yes,no,no,no,yes
79,5,16,ec,2,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,8170.bmp,0.072,D   U   T   Z,G   U   T   Z,C   H   E   L,K   L   E   M,no,no,yes,no,yes,no
79,5,17,ec,5,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2791.bmp,0.072,G   U   T   Z,T   N   U   D,C   E   L   K,C   E   L   M,no,yes,no,no,yes,no
79,5,18,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1463.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,no,yes,no,no,yes,no
79,5,19,ec,5,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9330.bmp,0.072,D   U   N   T,M   E   H   K,T   N   U   D,C   E   L   M,no,yes,no,no,no,yes
79,5,20,ec,2,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9342.bmp,0.072,G   U   T   Z,C   E   L   M,D   U   T   Z,K   L   E   M,yes,no,no,no,no,yes
