subjnr,stimulus_type,stimulus_number,us_valence,eval_rating,cs_filename
63,gen,4,negative,19,D   U   T   Z
63,gen,2,positive,16,C   H   E   K
63,ec,3,positive,14,K   E   H   M
63,gen,3,negative,19,G   U   T   Z
63,gen,8,negative,15,D   U   G   T
63,gen,6,positive,15,C   L   E   M
63,ec,8,positive,13,M   E   H   K
63,ec,6,negative,15,G   U   N   T
63,gen_control,1,negative,11,S   P   Y   V
63,ec,7,positive,13,C   E   L   M
63,gen_control,2,negative,12,S   W   Y   P
63,ec,7,negative,10,Z   U   N   T
63,ec,2,negative,10,Z   U   N   D
63,ec,3,negative,11,T   U   G   Z
63,ec_control,2,negative,8,P   Y   W   S
63,ec,1,negative,8,G   N   U   D
63,gen,7,positive,11,K   E   C   H
63,gen_control,3,negative,12,W   A   P   S
63,gen,4,positive,16,K   L   E   H
63,ec,6,positive,16,M   E   C   H
63,gen,8,positive,12,C   H   E   L
63,ec,8,negative,9,T   U   N   G
63,gen_control,2,positive,7,B   J   O   F
63,gen,5,positive,15,K   E   L   M
63,ec,5,positive,15,K   L   E   M
63,gen_control,4,negative,6,P   S   A   V
63,gen,6,negative,15,G   U   N   D
63,gen_control,1,positive,15,F   O   R   B
63,ec,1,positive,12,H   E   L   K
63,gen,7,negative,17,Z   U   N   G
63,gen,1,positive,14,C   L   E   K
63,ec,4,positive,7,H   E   M   K
63,gen,2,negative,18,D   N   U   G
63,ec_control,2,positive,1,F   R   I   B
63,ec,2,positive,16,C   E   L   K
63,gen,1,negative,12,D   U   N   T
63,ec,4,negative,4,N   U   G   Z
63,gen,5,negative,1,T   N   U   D
63,ec_control,1,negative,19,V   A   S   P
63,gen_control,3,positive,7,J   I   B   F
63,ec_control,1,positive,7,J   O   R   F
63,ec,5,negative,12,Z   U   D   T
63,gen_control,4,positive,3,B   I   R   F
63,gen,3,positive,7,L   E   M   K
