subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
86,1,1,ec,6,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,1650.bmp,0.097,C   L   E   M,C   H   E   L,G   U   N   D,D   N   U   G,yes,no,no,no,no,yes
86,1,2,ec,1,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,9421.bmp,0.097,G   U   T   Z,C   E   L   K,G   U   N   T,C   H   E   L,no,yes,no,no,no,yes
86,1,3,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9041.bmp,0.097,Z   U   N   D,M   E   H   K,K   E   C   H,G   U   N   D,no,yes,no,no,no,yes
86,1,4,ec,2,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9006.bmp,0.097,D   N   U   G,K   E   H   M,K   E   C   H,D   U   G   T,no,no,yes,no,no,yes
86,1,5,ec,5,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,4622.bmp,0.097,D   N   U   G,G   U   N   D,M   E   H   K,L   E   M   K,yes,no,no,no,yes,no
86,1,6,ec,4,negative,C   E   L   K,maske_1.bmp,maske_2.bmp,7380.bmp,0.097,C   L   E   M,G   U   N   T,D   U   T   Z,C   E   L   K,no,no,yes,no,no,yes
86,1,7,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,2160.bmp,0.097,M   E   H   K,D   U   G   T,K   E   C   H,D   U   T   Z,no,no,no,yes,yes,no
86,1,8,ec,5,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9830.bmp,0.097,Z   U   N   G,C   E   L   M,K   E   H   M,G   U   N   D,no,no,yes,no,no,yes
86,1,9,ec,6,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9560.bmp,0.097,L   E   M   K,G   U   T   Z,C   L   E   M,D   U   T   Z,yes,no,no,no,no,yes
86,1,10,ec,2,positive,Z   U   N   G,maske_2.bmp,maske_1.bmp,5910.bmp,0.097,C   L   E   M,Z   U   N   G,D   U   T   Z,K   E   C   H,yes,no,no,no,no,yes
86,1,11,ec,3,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,6530.bmp,0.097,L   E   M   K,C   H   E   L,Z   U   N   G,Z   U   N   D,yes,no,no,no,no,yes
86,1,12,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,1440.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,no,no,no,yes,yes,no
86,1,13,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9007.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,yes,no,no,no,no,yes
86,1,14,ec,3,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,2340.bmp,0.097,C   E   L   K,Z   U   N   G,Z   U   N   D,C   H   E   L,no,yes,no,no,yes,no
86,1,15,ec,4,positive,G   U   T   Z,maske_1.bmp,maske_2.bmp,2080.bmp,0.097,G   U   T   Z,K   E   H   M,C   E   L   M,G   U   N   T,yes,no,no,no,yes,no
86,1,16,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,no,yes,no,no,yes
86,1,17,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9920.bmp,0.097,C   E   L   M,D   N   U   G,D   U   G   T,M   E   H   K,no,no,no,yes,no,yes
86,1,18,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,4220.bmp,0.097,C   E   L   K,C   E   L   M,G   U   T   Z,D   U   G   T,no,no,no,yes,yes,no
86,1,19,ec,1,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,8080.bmp,0.097,K   E   H   M,Z   U   N   D,L   E   M   K,G   U   N   T,no,no,yes,no,yes,no
86,1,20,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2311.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,yes,no,no,no,yes,no
86,2,1,ec,6,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,8190.bmp,0.097,G   U   N   D,C   L   E   M,Z   U   N   D,C   H   E   L,yes,no,no,no,yes,no
86,2,2,ec,1,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,2660.bmp,0.097,L   E   M   K,G   U   N   T,Z   U   N   G,M   E   H   K,no,yes,no,no,no,yes
86,2,3,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,5594.bmp,0.097,C   E   L   M,D   N   U   G,C   E   L   K,D   U   T   Z,no,no,no,yes,yes,no
86,2,4,ec,2,positive,Z   U   N   G,maske_1.bmp,maske_2.bmp,8370.bmp,0.097,K   E   H   M,C   H   E   L,Z   U   N   G,D   U   T   Z,no,no,yes,no,yes,no
86,2,5,ec,8,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9340.bmp,0.097,K   E   H   M,D   U   T   Z,K   E   C   H,G   U   T   Z,no,no,yes,no,no,yes
86,2,6,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,1999.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,yes,no,no,no,yes,no
86,2,7,ec,5,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2209.bmp,0.097,G   U   N   T,M   E   H   K,L   E   M   K,D   N   U   G,no,yes,no,no,yes,no
86,2,8,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2208.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,yes,no,no,no,yes,no
86,2,9,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,2057.bmp,0.097,K   E   H   M,G   U   T   Z,D   U   G   T,K   E   C   H,yes,no,no,no,yes,no
86,2,10,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2710.bmp,0.5,J   O   R   F,P   Y   W   S,F   R   I   B,V   A   S   P,yes,no,no,no,yes,no
86,2,11,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,3550.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,no,no,no,yes,yes,no
86,2,12,ec,3,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9041.bmp,0.097,L   E   M   K,Z   U   N   D,D   U   T   Z,K   E   C   H,yes,no,no,no,no,yes
86,2,13,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,2900.bmp,0.097,C   L   E   M,Z   U   N   G,G   U   T   Z,M   E   H   K,no,yes,no,no,no,yes
86,2,14,ec,4,negative,C   E   L   K,maske_2.bmp,maske_1.bmp,2750.bmp,0.097,C   E   L   K,D   N   U   G,Z   U   N   D,C   H   E   L,yes,no,no,no,no,yes
86,2,15,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.097,D   U   G   T,C   E   L   K,G   U   N   T,K   E   H   M,no,yes,no,no,no,yes
86,2,16,ec,5,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9430.bmp,0.097,L   E   M   K,C   E   L   M,D   N   U   G,G   U   N   D,yes,no,no,no,no,yes
86,2,17,ec,6,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9400.bmp,0.097,C   E   L   M,D   U   G   T,C   L   E   M,G   U   N   T,yes,no,no,no,no,yes
86,2,18,ec,1,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,6311.bmp,0.097,G   U   N   D,Z   U   N   G,C   H   E   L,M   E   H   K,no,no,yes,no,no,yes
86,2,19,ec,3,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,2058.bmp,0.097,C   L   E   M,C   E   L   K,G   U   N   D,Z   U   N   D,no,no,no,yes,yes,no
86,2,20,ec,4,positive,G   U   T   Z,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.097,G   U   T   Z,C   E   L   M,K   E   C   H,D   U   G   T,yes,no,no,no,yes,no
86,3,1,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,1999.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,no,yes,no,yes,no
86,3,2,ec,6,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,7350.bmp,0.097,G   U   N   D,Z   U   N   G,C   E   L   K,C   L   E   M,yes,no,no,no,yes,no
86,3,3,ec,2,positive,Z   U   N   G,maske_2.bmp,maske_1.bmp,7230.bmp,0.097,Z   U   N   G,G   U   N   T,L   E   M   K,C   H   E   L,yes,no,no,no,yes,no
86,3,4,ec,2,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9050.bmp,0.097,K   E   H   M,C   H   E   L,Z   U   N   D,D   N   U   G,yes,no,no,no,no,yes
86,3,5,ec,1,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9182.bmp,0.097,G   U   N   T,C   H   E   L,M   E   H   K,D   U   T   Z,no,yes,no,no,no,yes
86,3,6,ec,1,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2340.bmp,0.097,C   E   L   K,K   E   H   M,Z   U   N   D,G   U   N   T,no,no,no,yes,yes,no
86,3,7,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,8485.bmp,0.5,P   Y   W   S,F   R   I   B,V   A   S   P,J   O   R   F,no,yes,no,no,yes,no
86,3,8,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,3220.bmp,0.097,M   E   H   K,K   E   H   M,G   U   T   Z,D   N   U   G,yes,no,no,no,no,yes
86,3,9,ec,3,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,8370.bmp,0.097,G   U   T   Z,Z   U   N   D,K   E   C   H,K   E   H   M,no,yes,no,no,yes,no
86,3,10,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9041.bmp,0.097,Z   U   N   G,K   E   C   H,L   E   M   K,G   U   T   Z,yes,no,no,no,no,yes
86,3,11,ec,5,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,2750.bmp,0.097,C   E   L   M,D   U   T   Z,K   E   C   H,D   U   G   T,no,yes,no,no,no,yes
86,3,12,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,6530.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,yes,no,no,yes,no
86,3,13,ec,6,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9331.bmp,0.097,Z   U   N   G,C   L   E   M,C   E   L   M,G   U   N   D,yes,no,no,no,no,yes
86,3,14,ec,4,negative,C   E   L   K,maske_2.bmp,maske_1.bmp,3300.bmp,0.097,G   U   N   D,D   U   G   T,C   E   L   K,C   L   E   M,no,no,yes,no,no,yes
86,3,15,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,4220.bmp,0.097,D   U   G   T,K   E   C   H,L   E   M   K,D   U   T   Z,yes,no,no,no,yes,no
86,3,16,ec,4,positive,G   U   T   Z,maske_2.bmp,maske_1.bmp,2050.bmp,0.097,M   E   H   K,C   E   L   M,G   U   N   D,G   U   T   Z,yes,no,no,no,yes,no
86,3,17,ec,3,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,6020.bmp,0.097,Z   U   N   D,G   U   N   T,L   E   M   K,C   E   L   K,yes,no,no,no,no,yes
86,3,18,ec,5,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2160.bmp,0.097,C   L   E   M,D   U   G   T,C   H   E   L,D   N   U   G,yes,no,no,no,no,yes
86,3,19,ec,7,positive,D   U   T   Z,maske_1.bmp,maske_2.bmp,8190.bmp,0.097,C   E   L   M,M   E   H   K,D   N   U   G,D   U   T   Z,no,yes,no,no,yes,no
86,3,20,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,8540.bmp,0.5,J   O   R   F,V   A   S   P,P   Y   W   S,F   R   I   B,no,yes,no,no,yes,no
86,4,1,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9220.bmp,0.097,C   E   L   M,D   N   U   G,G   U   N   D,M   E   H   K,no,no,yes,no,no,yes
86,4,2,ec,5,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,8370.bmp,0.097,D   U   T   Z,D   N   U   G,C   E   L   M,L   E   M   K,no,yes,no,no,yes,no
86,4,3,ec,1,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,9432.bmp,0.097,C   H   E   L,D   N   U   G,D   U   T   Z,M   E   H   K,yes,no,no,no,no,yes
86,4,4,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,yes,no
86,4,5,ec,1,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,8470.bmp,0.097,G   U   N   T,G   U   N   D,M   E   H   K,C   E   L   M,no,yes,no,no,yes,no
86,4,6,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,8330.bmp,0.097,K   E   C   H,D   U   T   Z,M   E   H   K,Z   U   N   G,yes,no,no,no,yes,no
86,4,7,ec,4,negative,C   E   L   K,maske_1.bmp,maske_2.bmp,9520.bmp,0.097,C   E   L   K,G   U   T   Z,G   U   N   D,K   E   C   H,yes,no,no,no,no,yes
86,4,8,ec,5,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9041.bmp,0.097,K   E   H   M,G   U   N   T,D   U   T   Z,C   E   L   M,no,no,no,yes,no,yes
86,4,9,ec,6,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,9007.bmp,0.097,C   H   E   L,C   L   E   M,Z   U   N   G,Z   U   N   D,yes,no,no,no,no,yes
86,4,10,ec,2,positive,Z   U   N   G,maske_2.bmp,maske_1.bmp,2071.bmp,0.097,C   E   L   K,Z   U   N   G,D   U   G   T,C   L   E   M,yes,no,no,no,no,yes
86,4,11,ec,3,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,1650.bmp,0.097,G   U   T   Z,K   E   C   H,Z   U   N   D,L   E   M   K,no,yes,no,no,no,yes
86,4,12,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,5994.bmp,0.097,C   E   L   K,C   H   E   L,D   U   G   T,G   U   N   T,no,no,yes,no,yes,no
86,4,13,ec,6,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,1463.bmp,0.097,C   H   E   L,D   N   U   G,G   U   N   D,K   E   H   M,no,yes,no,no,yes,no
86,4,14,ec,8,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,3300.bmp,0.097,K   E   C   H,G   U   N   T,D   U   G   T,L   E   M   K,yes,no,no,no,no,yes
86,4,15,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9404.bmp,0.097,C   E   L   K,K   E   H   M,G   U   T   Z,Z   U   N   G,no,yes,no,no,no,yes
86,4,16,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,4606.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,no,yes,no,yes,no
86,4,17,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,6838.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,yes,no,no,no,yes,no
86,4,18,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2057.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,no,yes,yes,no
86,4,19,ec,3,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9006.bmp,0.097,Z   U   N   D,D   U   G   T,L   E   M   K,C   L   E   M,no,no,yes,no,no,yes
86,4,20,ec,4,positive,G   U   T   Z,maske_1.bmp,maske_2.bmp,2080.bmp,0.097,Z   U   N   D,G   U   T   Z,C   L   E   M,K   E   H   M,yes,no,no,no,yes,no
86,5,1,ec,6,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,7580.bmp,0.097,G   U   N   D,L   E   M   K,C   E   L   M,Z   U   N   G,yes,no,no,no,yes,no
86,5,2,ec,1,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,5994.bmp,0.097,K   E   H   M,K   E   C   H,G   U   N   T,Z   U   N   D,no,yes,no,no,yes,no
86,5,3,ec,4,negative,C   E   L   K,maske_2.bmp,maske_1.bmp,9560.bmp,0.097,K   E   H   M,C   E   L   K,G   U   T   Z,D   U   G   T,yes,no,no,no,no,yes
86,5,4,ec,3,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,1999.bmp,0.097,C   E   L   K,Z   U   N   D,G   U   N   D,C   L   E   M,no,yes,no,no,yes,no
86,5,5,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,5831.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,no,no,yes,no,yes,no
86,5,6,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2070.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,yes,no,no,yes,no
86,5,7,ec,5,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,2710.bmp,0.097,D   U   T   Z,C   E   L   M,G   U   N   D,C   L   E   M,no,yes,no,no,no,yes
86,5,8,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9342.bmp,0.097,M   E   H   K,L   E   M   K,G   U   N   T,Z   U   N   G,yes,no,no,no,no,yes
86,5,9,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,8540.bmp,0.097,M   E   H   K,K   E   H   M,D   U   T   Z,D   U   G   T,no,no,no,yes,yes,no
86,5,10,ec,3,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9050.bmp,0.097,D   U   T   Z,Z   U   N   D,L   E   M   K,C   E   L   M,yes,no,no,no,no,yes
86,5,11,ec,6,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,9404.bmp,0.097,D   N   U   G,G   U   T   Z,M   E   H   K,C   L   E   M,no,no,no,yes,no,yes
86,5,12,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9920.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,yes,no,no,yes,no
86,5,13,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9041.bmp,0.097,G   U   N   T,C   H   E   L,K   E   C   H,Z   U   N   G,no,no,yes,no,no,yes
86,5,14,ec,5,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,7350.bmp,0.097,G   U   N   T,C   L   E   M,D   N   U   G,C   E   L   K,yes,no,no,no,yes,no
86,5,15,ec,4,positive,G   U   T   Z,maske_2.bmp,maske_1.bmp,5460.bmp,0.097,D   N   U   G,C   H   E   L,M   E   H   K,G   U   T   Z,no,no,yes,no,no,yes
86,5,16,ec,2,positive,Z   U   N   G,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.097,G   U   T   Z,C   E   L   M,Z   U   N   G,L   E   M   K,no,no,yes,no,yes,no
86,5,17,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9421.bmp,0.097,D   U   G   T,K   E   H   M,K   E   C   H,D   N   U   G,no,no,no,yes,no,yes
86,5,18,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,2058.bmp,0.097,D   U   T   Z,D   U   G   T,K   E   C   H,C   H   E   L,yes,no,no,no,yes,no
86,5,19,ec,1,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,3160.bmp,0.097,G   U   N   D,C   H   E   L,Z   U   N   D,C   E   L   K,no,yes,no,no,no,yes
86,5,20,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,6530.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,yes,no,yes,no
