subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
45,1,1,ec,7,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,9331.bmp,0.104,Z   U   D   T,C   L   E   K,K   E   L   M,D   U   N   T,no,yes,no,no,no,yes
45,1,2,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2058.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,no,no,yes,yes,no
45,1,3,ec,1,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9220.bmp,0.104,C   L   E   K,H   E   M   K,D   N   U   G,G   N   U   D,no,no,yes,no,no,yes
45,1,4,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8501.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,no,yes,yes,no
45,1,5,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9560.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,no,no,yes,no,no,yes
45,1,6,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9265.bmp,0.104,D   U   N   T,G   U   N   T,K   E   C   H,C   H   E   L,no,no,yes,no,no,yes
45,1,7,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9340.bmp,0.104,G   U   N   T,D   U   G   T,K   E   L   M,K   E   H   M,no,no,no,yes,no,yes
45,1,8,ec,4,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,8190.bmp,0.104,C   E   L   M,K   E   H   M,Z   U   D   T,D   U   N   T,no,no,yes,no,yes,no
45,1,9,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,3220.bmp,0.104,N   U   G   Z,K   E   H   M,D   U   G   T,K   E   C   H,no,no,yes,no,no,yes
45,1,10,ec,3,positive,N   U   G   Z,maske_2.bmp,maske_1.bmp,7330.bmp,0.104,C   L   E   K,D   N   U   G,K   E   H   M,N   U   G   Z,no,no,no,yes,yes,no
45,1,11,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,1650.bmp,0.104,D   U   G   T,H   E   M   K,K   E   L   M,G   N   U   D,yes,no,no,no,yes,no
45,1,12,ec,6,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2311.bmp,0.104,G   N   U   D,H   E   M   K,C   L   E   M,Z   U   D   T,yes,no,no,no,yes,no
45,1,13,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9280.bmp,0.104,H   E   M   K,C   H   E   L,Z   U   D   T,T   U   G   Z,yes,no,no,no,no,yes
45,1,14,ec,7,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,5994.bmp,0.104,K   E   C   H,C   L   E   K,T   U   G   Z,D   U   G   T,no,no,yes,no,yes,no
45,1,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,2710.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,no,yes,no,yes
45,1,16,ec,6,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,8485.bmp,0.104,T   U   G   Z,D   N   U   G,C   L   E   M,C   E   L   M,no,no,yes,no,no,yes
45,1,17,ec,1,positive,D   U   N   T,maske_2.bmp,maske_1.bmp,1999.bmp,0.104,D   U   N   T,G   U   N   T,C   L   E   M,C   E   L   M,no,yes,no,no,yes,no
45,1,18,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,8420.bmp,0.104,D   N   U   G,C   H   E   L,T   U   G   Z,K   E   L   M,yes,no,no,no,yes,no
45,1,19,ec,5,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,8470.bmp,0.104,N   U   G   Z,K   E   C   H,G   U   N   T,C   H   E   L,no,no,yes,no,yes,no
45,1,20,ec,5,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,9561.bmp,0.104,C   L   E   M,N   U   G   Z,C   E   L   M,G   N   U   D,no,no,yes,no,no,yes
45,2,1,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2660.bmp,0.104,D   N   U   G,G   U   N   T,C   H   E   L,C   L   E   M,no,no,yes,no,yes,no
45,2,2,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6020.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,yes,no,no,no,no,yes
45,2,3,ec,7,negative,K   E   L   M,maske_2.bmp,maske_1.bmp,3300.bmp,0.104,K   E   H   M,K   E   L   M,N   U   G   Z,D   N   U   G,no,yes,no,no,no,yes
45,2,4,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9421.bmp,0.104,C   L   E   M,K   E   H   M,G   U   N   T,Z   U   D   T,no,yes,no,no,no,yes
45,2,5,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.104,Z   U   D   T,T   U   G   Z,C   E   L   M,K   E   C   H,no,no,no,yes,no,yes
45,2,6,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8190.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,yes,no,no,yes,no
45,2,7,ec,7,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,7502.bmp,0.104,C   E   L   M,H   E   M   K,T   U   G   Z,N   U   G   Z,no,no,no,yes,yes,no
45,2,8,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,4220.bmp,0.104,Z   U   D   T,C   E   L   M,D   U   G   T,C   L   E   M,no,no,yes,no,yes,no
45,2,9,ec,4,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,1710.bmp,0.104,K   E   C   H,C   L   E   K,Z   U   D   T,D   U   G   T,no,no,yes,no,yes,no
45,2,10,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8330.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,yes,no,no,no,yes,no
45,2,11,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,6838.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,no,no,yes,no,yes
45,2,12,ec,6,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9331.bmp,0.104,D   U   G   T,K   E   C   H,C   E   L   M,D   U   N   T,no,no,yes,no,no,yes
45,2,13,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9630.bmp,0.104,D   N   U   G,H   E   M   K,C   L   E   K,N   U   G   Z,no,yes,no,no,no,yes
45,2,14,ec,5,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,6831.bmp,0.104,D   U   N   T,G   N   U   D,C   L   E   M,C   H   E   L,no,no,no,yes,no,yes
45,2,15,ec,1,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,2053.bmp,0.104,C   L   E   K,K   E   L   M,D   U   G   T,G   N   U   D,yes,no,no,no,no,yes
45,2,16,ec,4,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,6555.bmp,0.104,G   U   N   T,C   H   E   L,H   E   M   K,T   U   G   Z,no,yes,no,no,no,yes
45,2,17,ec,1,positive,D   U   N   T,maske_2.bmp,maske_1.bmp,1463.bmp,0.104,T   U   G   Z,D   U   N   T,H   E   M   K,C   H   E   L,no,yes,no,no,yes,no
45,2,18,ec,5,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2209.bmp,0.104,K   E   H   M,D   U   N   T,G   U   N   T,C   L   E   K,no,no,yes,no,yes,no
45,2,19,ec,6,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5910.bmp,0.104,D   N   U   G,K   E   L   M,K   E   H   M,G   N   U   D,yes,no,no,no,yes,no
45,2,20,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,5594.bmp,0.104,G   N   U   D,N   U   G   Z,K   E   C   H,K   E   L   M,no,yes,no,no,yes,no
45,3,1,ec,1,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9400.bmp,0.104,C   L   E   K,C   L   E   M,Z   U   D   T,N   U   G   Z,no,no,no,yes,no,yes
45,3,2,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,yes,no,no,yes
45,3,3,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,5910.bmp,0.104,C   H   E   L,T   U   G   Z,D   N   U   G,C   E   L   M,no,yes,no,no,yes,no
45,3,4,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,5594.bmp,0.104,G   U   N   T,K   E   H   M,D   U   G   T,K   E   C   H,no,no,yes,no,yes,no
45,3,5,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9280.bmp,0.104,N   U   G   Z,C   H   E   L,D   U   N   T,H   E   M   K,no,yes,no,no,no,yes
45,3,6,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,6555.bmp,0.104,D   U   G   T,K   E   H   M,D   U   N   T,C   L   E   K,no,yes,no,no,no,yes
45,3,7,ec,6,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2070.bmp,0.104,C   L   E   M,G   N   U   D,C   E   L   M,Z   U   D   T,no,yes,no,no,yes,no
45,3,8,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9050.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,yes,no,no,no,no,yes
45,3,9,ec,5,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,6831.bmp,0.104,K   E   H   M,C   L   E   M,G   U   N   T,T   U   G   Z,no,yes,no,no,no,yes
45,3,10,ec,7,negative,K   E   L   M,maske_2.bmp,maske_1.bmp,6530.bmp,0.104,G   U   N   T,D   U   G   T,K   E   L   M,C   E   L   M,no,no,no,yes,yes,no
45,3,11,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2209.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,no,yes,no,yes,no
45,3,12,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9180.bmp,0.104,C   H   E   L,Z   U   D   T,K   E   C   H,T   U   G   Z,no,no,yes,no,no,yes
45,3,13,ec,1,positive,D   U   N   T,maske_1.bmp,maske_2.bmp,2160.bmp,0.104,N   U   G   Z,D   U   N   T,K   E   C   H,C   L   E   K,no,yes,no,no,yes,no
45,3,14,ec,7,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2660.bmp,0.104,K   E   L   M,T   U   G   Z,H   E   M   K,D   U   G   T,no,no,yes,no,yes,no
45,3,15,ec,3,positive,N   U   G   Z,maske_2.bmp,maske_1.bmp,2050.bmp,0.104,G   N   U   D,C   H   E   L,N   U   G   Z,K   E   H   M,no,no,yes,no,yes,no
45,3,16,ec,6,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9561.bmp,0.104,D   N   U   G,C   E   L   M,G   N   U   D,K   E   C   H,no,no,no,yes,no,yes
45,3,17,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,2710.bmp,0.104,D   N   U   G,K   E   L   M,H   E   M   K,G   N   U   D,no,no,yes,no,no,yes
45,3,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2057.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,yes,no
45,3,19,ec,5,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,7470.bmp,0.104,C   L   E   M,D   U   N   T,C   L   E   K,G   U   N   T,no,no,no,yes,yes,no
45,3,20,ec,4,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,5460.bmp,0.104,K   E   L   M,D   N   U   G,H   E   M   K,Z   U   D   T,no,no,no,yes,yes,no
45,4,1,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,2057.bmp,0.104,C   L   E   M,Z   U   D   T,C   H   E   L,N   U   G   Z,yes,no,no,no,yes,no
45,4,2,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6242.bmp,0.5,J   O   R   F,P   Y   W   S,F   R   I   B,V   A   S   P,no,no,no,yes,no,yes
45,4,3,ec,1,positive,D   U   N   T,maske_1.bmp,maske_2.bmp,7230.bmp,0.104,G   N   U   D,K   E   H   M,C   E   L   M,D   U   N   T,no,no,no,yes,yes,no
45,4,4,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1999.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,yes,no,no,yes,no
45,4,5,ec,7,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,7330.bmp,0.104,H   E   M   K,C   L   E   M,T   U   G   Z,D   U   G   T,no,no,yes,no,yes,no
45,4,6,ec,6,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9182.bmp,0.104,C   E   L   M,Z   U   D   T,G   U   N   T,C   L   E   K,no,yes,no,no,no,yes
45,4,7,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,1525.bmp,0.104,G   N   U   D,D   N   U   G,C   L   E   M,C   H   E   L,no,yes,no,no,no,yes
45,4,8,ec,7,negative,K   E   L   M,maske_2.bmp,maske_1.bmp,9330.bmp,0.104,N   U   G   Z,T   U   G   Z,K   E   L   M,K   E   H   M,yes,no,no,no,no,yes
45,4,9,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2276.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,yes,no,no,no,yes
45,4,10,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9432.bmp,0.104,Z   U   D   T,H   E   M   K,D   U   N   T,K   E   L   M,no,no,no,yes,no,yes
45,4,11,ec,6,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,8540.bmp,0.104,G   N   U   D,C   H   E   L,N   U   G   Z,C   L   E   K,yes,no,no,no,yes,no
45,4,12,ec,1,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9050.bmp,0.104,H   E   M   K,D   U   G   T,C   L   E   K,G   N   U   D,no,no,yes,no,no,yes
45,4,13,ec,5,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,3220.bmp,0.104,K   E   C   H,T   U   G   Z,D   U   G   T,C   L   E   M,yes,no,no,no,no,yes
45,4,14,ec,2,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9041.bmp,0.104,D   U   N   T,K   E   H   M,G   U   N   T,C   H   E   L,no,yes,no,no,no,yes
45,4,15,ec,4,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,1710.bmp,0.104,D   N   U   G,K   E   L   M,C   E   L   M,Z   U   D   T,no,no,no,yes,yes,no
45,4,16,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,6838.bmp,0.104,D   N   U   G,K   E   C   H,C   E   L   M,N   U   G   Z,no,yes,no,no,no,yes
45,4,17,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8080.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,yes,no,no,no,yes,no
45,4,18,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,5910.bmp,0.104,K   E   L   M,K   E   C   H,D   N   U   G,D   U   N   T,no,no,no,yes,yes,no
45,4,19,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,8370.bmp,0.104,K   E   C   H,K   E   H   M,D   U   G   T,G   U   N   T,no,no,yes,no,yes,no
45,4,20,ec,5,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.104,T   U   G   Z,G   U   N   T,C   L   E   K,H   E   M   K,no,yes,no,no,yes,no
45,5,1,ec,4,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,2091.bmp,0.104,Z   U   D   T,K   E   H   M,K   E   L   M,N   U   G   Z,yes,no,no,no,yes,no
45,5,2,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,5910.bmp,0.104,Z   U   D   T,D   U   G   T,H   E   M   K,C   L   E   M,no,yes,no,no,yes,no
45,5,3,ec,5,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,8170.bmp,0.104,C   L   E   M,G   U   N   T,D   U   G   T,K   E   H   M,no,yes,no,no,yes,no
45,5,4,ec,7,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,4622.bmp,0.104,G   N   U   D,T   U   G   Z,C   E   L   M,C   L   E   K,no,no,yes,no,yes,no
45,5,5,ec,6,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2080.bmp,0.104,D   U   N   T,K   E   C   H,G   N   U   D,C   L   E   K,no,no,yes,no,yes,no
45,5,6,ec,1,positive,D   U   N   T,maske_2.bmp,maske_1.bmp,8420.bmp,0.104,C   H   E   L,C   E   L   M,D   U   N   T,T   U   G   Z,no,no,yes,no,yes,no
45,5,7,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,yes,no,no,no,yes
45,5,8,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2071.bmp,0.5,P   Y   W   S,F   R   I   B,V   A   S   P,J   O   R   F,no,no,no,yes,yes,no
45,5,9,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,2208.bmp,0.104,N   U   G   Z,D   N   U   G,K   E   L   M,H   E   M   K,yes,no,no,no,yes,no
45,5,10,ec,1,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9435.bmp,0.104,C   L   E   K,H   E   M   K,D   U   N   T,G   N   U   D,yes,no,no,no,no,yes
45,5,11,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,no,no,no,yes,no,yes
45,5,12,ec,2,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9560.bmp,0.104,Z   U   D   T,K   E   H   M,T   U   G   Z,C   H   E   L,no,no,yes,no,no,yes
45,5,13,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9041.bmp,0.104,D   N   U   G,H   E   M   K,C   E   L   M,D   U   G   T,no,yes,no,no,no,yes
45,5,14,ec,5,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9331.bmp,0.104,G   N   U   D,K   E   L   M,C   L   E   M,D   U   N   T,no,no,yes,no,no,yes
45,5,15,ec,4,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,9630.bmp,0.104,C   H   E   L,C   L   E   M,N   U   G   Z,G   U   N   T,no,yes,no,no,no,yes
45,5,16,ec,7,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,9404.bmp,0.104,K   E   L   M,N   U   G   Z,K   E   C   H,D   N   U   G,no,no,yes,no,no,yes
45,5,17,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2550.bmp,0.104,D   N   U   G,G   U   N   T,K   E   C   H,C   H   E   L,yes,no,no,no,yes,no
45,5,18,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,4220.bmp,0.5,P   Y   W   S,F   R   I   B,J   O   R   F,V   A   S   P,no,yes,no,no,yes,no
45,5,19,ec,6,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9830.bmp,0.104,Z   U   D   T,K   E   H   M,D   U   G   T,C   E   L   M,no,no,no,yes,no,yes
45,5,20,ec,8,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9182.bmp,0.104,C   L   E   K,T   U   G   Z,K   E   C   H,G   U   N   T,yes,no,no,no,no,yes
