subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,sicher1,sicher2,sicher3,sicher4,sicher5,sicher6,crit1,crit2,crit3,VF_pos,VF_neg
82,1,1,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,3550.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,1,2,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2050.bmp,0.084,no,no,no,yes,no,no,no,no,yes,yes,no
82,1,3,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2340.bmp,0.084,no,no,no,yes,no,no,no,no,yes,yes,no
82,1,4,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,2710.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,1,5,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,5910.bmp,0.084,no,no,yes,no,no,no,no,no,yes,yes,no
82,1,6,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,2080.bmp,0.084,no,no,yes,no,no,no,no,no,yes,yes,no
82,1,7,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9340.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,1,8,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9400.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,1,9,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9220.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,1,10,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,5831.bmp,0.084,no,yes,no,no,no,no,no,no,yes,yes,no
82,1,11,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,7330.bmp,0.084,no,yes,no,no,no,no,no,no,yes,yes,no
82,1,12,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,2209.bmp,0.084,no,yes,no,no,no,no,no,no,yes,yes,no
82,1,13,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,5830.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,1,14,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9435.bmp,0.084,no,yes,no,no,no,no,no,no,yes,no,yes
82,1,15,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9421.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,1,16,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8080.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,1,17,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,1525.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,1,18,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9331.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,1,19,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,1,20,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,7350.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,2,1,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,1999.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,2,2,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2057.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,2,3,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,9432.bmp,0.084,no,no,no,yes,no,no,no,no,yes,yes,no
82,2,4,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9050.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,2,5,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9265.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,2,6,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8501.bmp,0.084,no,no,no,no,yes,no,no,no,yes,no,yes
82,2,7,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,2053.bmp,0.084,no,no,no,no,yes,no,no,no,yes,no,yes
82,2,8,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,8470.bmp,0.084,no,no,no,yes,no,no,no,no,yes,yes,no
82,2,9,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9102.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,2,10,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,2160.bmp,0.084,no,no,no,no,yes,no,no,no,yes,yes,no
82,2,11,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9500.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,2,12,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,9430.bmp,0.084,no,no,no,no,yes,no,no,no,yes,no,yes
82,2,13,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,2311.bmp,0.084,no,no,no,yes,no,no,no,no,yes,yes,no
82,2,14,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,5594.bmp,0.084,no,no,yes,no,no,no,no,no,yes,yes,no
82,2,15,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,6530.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,2,16,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,7230.bmp,0.084,no,no,yes,no,no,no,no,no,yes,yes,no
82,2,17,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9007.bmp,0.084,no,no,no,yes,no,no,no,no,yes,no,yes
82,2,18,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,8496.bmp,0.084,no,no,yes,no,no,no,no,no,yes,yes,no
82,2,19,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,8200.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,2,20,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9830.bmp,0.084,no,no,yes,no,no,no,no,no,yes,no,yes
82,3,1,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,1710.bmp,0.08,no,yes,no,no,no,no,no,no,yes,yes,no
82,3,2,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,2276.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,3,3,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,3,4,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9920.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,3,5,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,2750.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,3,6,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,2040.bmp,0.08,no,no,yes,no,no,no,no,no,yes,yes,no
82,3,7,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,3220.bmp,0.08,no,no,yes,no,no,no,no,no,yes,no,yes
82,3,8,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,3,9,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8330.bmp,0.08,no,no,no,yes,no,no,no,no,yes,yes,no
82,3,10,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,8170.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,3,11,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,2791.bmp,0.08,no,no,no,yes,no,no,no,no,yes,yes,no
82,3,12,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,1463.bmp,0.08,no,no,no,yes,no,no,no,no,yes,yes,no
82,3,13,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,1440.bmp,0.08,no,yes,no,no,no,no,no,no,yes,yes,no
82,3,14,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,6311.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,3,15,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9342.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,3,16,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6831.bmp,0.08,no,no,yes,no,no,no,no,no,yes,no,yes
82,3,17,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9561.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,3,18,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,2070.bmp,0.08,no,no,no,yes,no,no,no,no,yes,yes,no
82,3,19,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,5629.bmp,0.08,no,no,no,yes,no,no,no,no,yes,yes,no
82,3,20,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9006.bmp,0.08,no,no,no,yes,no,no,no,no,yes,no,yes
82,4,1,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,8540.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,4,2,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,7380.bmp,0.076,no,no,yes,no,no,no,no,no,yes,no,yes
82,4,3,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,1650.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,4,4,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,8370.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,4,5,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,9560.bmp,0.076,yes,no,no,no,no,no,no,no,yes,no,yes
82,4,6,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9000.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,4,7,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9280.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,4,8,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2071.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,4,9,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,8190.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,4,10,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,4,11,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,4,12,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,4,13,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,3300.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,4,14,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9180.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,4,15,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,8420.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,4,16,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,2091.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,4,17,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9041.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,4,18,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,2550.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,4,19,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,2208.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,4,20,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,6555.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,5,1,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,7502.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,5,2,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,1525.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,5,3,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,8470.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,5,4,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,6530.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,5,5,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9432.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,5,6,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,6020.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,5,7,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9007.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,5,8,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,8501.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,5,9,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,7470.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,5,10,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,8485.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,5,11,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,5994.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,5,12,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2160.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,5,13,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2900.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,5,14,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9404.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,5,15,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,7230.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,5,16,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,1999.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,5,17,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,6242.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,5,18,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,4606.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,5,19,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,7580.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,5,20,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,9220.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,1,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,4220.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,6,2,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,3160.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,3,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,7350.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,6,4,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,2141.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,5,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,6838.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,6,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9182.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,6,7,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2150.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,6,8,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9630.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,9,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9430.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,10,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,5460.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,6,11,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,2340.bmp,0.078,no,no,no,no,yes,no,no,no,yes,yes,no
82,6,12,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,2710.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,13,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,2058.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,6,14,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,9830.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,15,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9400.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,6,16,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2050.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,6,17,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,5831.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,6,18,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2209.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,6,19,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9520.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,6,20,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2660.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,7,1,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9102.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,2,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,7380.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,3,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2791.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,4,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,5594.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,7,5,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,7,6,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9435.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,7,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,1650.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,7,8,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,5830.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,7,9,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,7,10,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,8080.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,7,11,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,12,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9180.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,13,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,2080.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,7,14,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,2071.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,7,15,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,1710.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,7,16,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9265.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,17,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,6831.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,7,18,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9340.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,7,19,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,7330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,7,20,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,5629.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,1,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2550.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,2,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,3220.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,8,3,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,8330.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,8,4,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,2311.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,8,5,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9000.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,8,6,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,8496.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,7,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,3550.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,8,8,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,5910.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,9,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,9342.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,8,10,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,8200.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,11,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,8190.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,8,12,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,2040.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,8,13,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,2053.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,8,14,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,8420.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,15,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2057.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,8,16,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9421.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,8,17,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9050.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,8,18,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9500.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,8,19,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9280.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,8,20,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,1,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9330.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,9,2,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,6020.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,9,3,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9560.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,9,4,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,1440.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,9,5,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,6838.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,6,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,8485.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,7,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,9,8,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,9404.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,9,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,6555.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,10,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,2276.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,9,11,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,2208.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,9,12,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9630.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,9,13,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,7580.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,9,14,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,4606.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,9,15,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,2058.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,9,16,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,7470.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,9,17,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2660.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,9,18,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,4622.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,9,19,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8370.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,9,20,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,6311.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,10,1,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,3160.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,10,2,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,2900.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,10,3,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,7502.bmp,0.5,no,no,no,no,yes,no,no,no,yes,no,yes
82,10,4,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,2750.bmp,0.078,no,no,yes,no,no,no,no,no,yes,no,yes
82,10,5,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,3300.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,10,6,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,6242.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,10,7,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,8170.bmp,0.078,no,no,yes,no,no,no,no,no,yes,yes,no
82,10,8,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2150.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,10,9,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,5460.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,10,10,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2141.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,10,11,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9182.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,10,12,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,1463.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,10,13,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9006.bmp,0.078,no,yes,no,no,no,no,no,no,yes,no,yes
82,10,14,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,2091.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,10,15,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9561.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,10,16,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2070.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,10,17,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,5994.bmp,0.078,no,yes,no,no,no,no,no,no,yes,yes,no
82,10,18,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9041.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,10,19,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,4220.bmp,0.078,no,no,no,yes,no,no,no,no,yes,no,yes
82,10,20,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,8540.bmp,0.078,no,no,no,yes,no,no,no,no,yes,yes,no
82,11,1,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,9340.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,2,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9007.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,3,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,7230.bmp,0.077,no,no,yes,no,no,no,no,no,yes,yes,no
82,11,4,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2057.bmp,0.077,no,no,no,yes,no,no,no,no,yes,yes,no
82,11,5,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,8200.bmp,0.077,no,no,yes,no,no,no,no,no,yes,yes,no
82,11,6,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,8470.bmp,0.077,no,no,no,yes,no,no,no,no,yes,yes,no
82,11,7,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,5831.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,11,8,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9830.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,9,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9435.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,10,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,2209.bmp,0.077,no,no,yes,no,no,no,no,no,yes,yes,no
82,11,11,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,9102.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,12,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2160.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,11,13,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9265.bmp,0.077,no,no,no,yes,no,no,no,no,yes,no,yes
82,11,14,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9430.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,11,15,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,5910.bmp,0.077,no,no,no,yes,no,no,no,no,yes,yes,no
82,11,16,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9050.bmp,0.077,no,no,no,no,yes,no,no,no,yes,no,yes
82,11,17,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,7330.bmp,0.077,no,no,no,no,yes,no,no,no,yes,yes,no
82,11,18,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,2080.bmp,0.077,no,no,yes,no,no,no,no,no,yes,yes,no
82,11,19,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9400.bmp,0.077,no,no,yes,no,no,no,no,no,yes,no,yes
82,11,20,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,2710.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,12,1,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2053.bmp,0.076,no,no,yes,no,no,no,no,no,yes,no,yes
82,12,2,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,1999.bmp,0.076,no,no,yes,no,no,no,no,no,yes,no,yes
82,12,3,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,2311.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,12,4,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,6530.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,12,5,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,7350.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,12,6,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9220.bmp,0.076,no,no,no,no,yes,no,no,no,yes,no,yes
82,12,7,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8501.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,12,8,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,9421.bmp,0.076,no,no,no,no,yes,no,no,no,yes,no,yes
82,12,9,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9520.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
82,12,10,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,1525.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,12,11,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,2340.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,12,12,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,5830.bmp,0.076,yes,no,no,no,no,no,no,no,yes,yes,no
82,12,13,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9432.bmp,0.076,no,no,no,yes,no,no,no,no,yes,yes,no
82,12,14,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9331.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,12,15,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,5594.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,12,16,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9500.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,12,17,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2050.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,12,18,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,3550.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,12,19,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8080.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,12,20,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,8496.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,13,1,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.076,yes,no,no,no,no,no,no,no,yes,no,yes
82,13,2,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,13,3,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,8420.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,13,4,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,3300.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,13,5,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9180.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,13,6,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,2070.bmp,0.076,no,no,no,no,yes,no,no,no,yes,yes,no
82,13,7,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,6311.bmp,0.076,no,no,no,no,yes,no,no,no,yes,no,yes
82,13,8,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.076,no,no,yes,no,no,no,no,no,yes,no,yes
82,13,9,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,8190.bmp,0.076,no,no,yes,no,no,no,no,no,yes,yes,no
82,13,10,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,2208.bmp,0.076,no,no,no,yes,no,no,no,no,yes,yes,no
82,13,11,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,3220.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,13,12,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,6831.bmp,0.076,no,no,no,no,yes,no,no,no,yes,no,yes
82,13,13,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9920.bmp,0.076,no,no,no,no,yes,no,no,no,yes,no,yes
82,13,14,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9560.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,13,15,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,8170.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
82,13,16,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,1440.bmp,0.076,no,no,no,yes,no,no,no,no,yes,yes,no
82,13,17,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2550.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,13,18,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6555.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,13,19,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,1650.bmp,0.076,no,no,no,yes,no,no,no,no,yes,yes,no
82,13,20,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9330.bmp,0.076,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,1,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2071.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,14,2,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,8540.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
82,14,3,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9041.bmp,0.075,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,4,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9006.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
82,14,5,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9342.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,14,6,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,7380.bmp,0.075,no,yes,no,no,no,no,no,no,yes,no,yes
82,14,7,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.075,no,yes,no,no,no,no,no,no,yes,no,yes
82,14,8,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,2750.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,14,9,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2040.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
82,14,10,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,8370.bmp,0.075,yes,no,no,no,no,no,no,no,yes,no,yes
82,14,11,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2091.bmp,0.075,no,no,no,no,no,yes,no,no,yes,yes,no
82,14,12,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,2791.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
82,14,13,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,1463.bmp,0.075,no,no,no,no,yes,no,no,no,yes,yes,no
82,14,14,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9280.bmp,0.075,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,15,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,5629.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
82,14,16,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9000.bmp,0.075,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,17,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,4622.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
82,14,18,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,2276.bmp,0.075,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,19,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9561.bmp,0.075,no,no,no,yes,no,no,no,no,yes,no,yes
82,14,20,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,15,1,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,9182.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
82,15,2,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,7350.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
82,15,3,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,1525.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
82,15,4,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2660.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
82,15,5,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,5460.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
82,15,6,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,2710.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
82,15,7,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,2900.bmp,0.071,yes,no,no,no,no,no,no,no,yes,no,yes
82,15,8,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,4220.bmp,0.071,no,no,no,no,no,yes,no,no,yes,no,yes
82,15,9,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9404.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,15,10,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9400.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
82,15,11,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,2150.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,15,12,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9630.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
82,15,13,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,8470.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
82,15,14,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,5994.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
82,15,15,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,8485.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
82,15,16,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9520.bmp,0.071,no,no,no,no,yes,no,no,no,yes,no,yes
82,15,17,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,2209.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
82,15,18,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,5831.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
82,15,19,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2340.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,15,20,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9220.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,16,1,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,6242.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
82,16,2,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,2050.bmp,0.067,no,yes,no,no,no,no,no,no,yes,yes,no
82,16,3,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,7470.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,16,4,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9432.bmp,0.067,no,no,no,yes,no,no,no,no,yes,yes,no
82,16,5,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,7502.bmp,0.067,yes,no,no,no,no,no,no,no,yes,no,yes
82,16,6,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,2058.bmp,0.067,yes,no,no,no,no,no,no,no,yes,yes,no
82,16,7,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,8501.bmp,0.067,yes,no,no,no,no,no,no,no,yes,no,yes
82,16,8,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,3160.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,16,9,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9430.bmp,0.067,yes,no,no,no,no,no,no,no,yes,no,yes
82,16,10,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,4606.bmp,0.067,no,yes,no,no,no,no,no,no,yes,yes,no
82,16,11,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,6530.bmp,0.067,no,no,no,yes,no,no,no,no,yes,no,yes
82,16,12,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,6020.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
82,16,13,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9007.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
82,16,14,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,16,15,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,6838.bmp,0.067,no,no,no,yes,no,no,no,no,yes,no,yes
82,16,16,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,2141.bmp,0.067,no,no,no,yes,no,no,no,no,yes,no,yes
82,16,17,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,2160.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,16,18,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,7580.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
82,16,19,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,7230.bmp,0.067,no,no,yes,no,no,no,no,no,yes,yes,no
82,16,20,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,1999.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
82,17,1,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9280.bmp,0.068,no,no,no,yes,no,no,no,no,yes,no,yes
82,17,2,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,2057.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,3,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,7330.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,4,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,5594.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,5,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9102.bmp,0.068,no,no,no,yes,no,no,no,no,yes,no,yes
82,17,6,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,2053.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
82,17,7,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9000.bmp,0.068,no,no,no,yes,no,no,no,no,yes,no,yes
82,17,8,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,3550.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
82,17,9,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
82,17,10,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2550.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,17,11,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,8080.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,17,12,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,8330.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,13,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2040.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,14,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,8420.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,15,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,9050.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
82,17,16,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,8496.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,17,17,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9340.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,17,18,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,7380.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,17,19,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9342.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
82,17,20,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,8190.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
82,18,1,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,2791.bmp,0.069,yes,no,no,no,no,no,no,no,yes,yes,no
82,18,2,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,5629.bmp,0.069,yes,no,no,no,no,no,no,no,yes,yes,no
82,18,3,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,8200.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,18,4,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,5910.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
82,18,5,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,18,6,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,3220.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,18,7,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,9331.bmp,0.069,no,no,no,yes,no,no,no,no,yes,no,yes
82,18,8,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.069,no,no,no,yes,no,no,no,no,yes,no,yes
82,18,9,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9180.bmp,0.069,no,no,no,yes,no,no,no,no,yes,yes,no
82,18,10,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,2071.bmp,0.069,yes,no,no,no,no,no,no,no,yes,yes,no
82,18,11,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9500.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,18,12,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,6831.bmp,0.069,no,no,no,yes,no,no,no,no,yes,no,yes
82,18,13,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2311.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
82,18,14,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,1650.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
82,18,15,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9920.bmp,0.069,no,yes,no,no,no,no,no,no,yes,no,yes
82,18,16,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2080.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
82,18,17,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9265.bmp,0.069,no,yes,no,no,no,no,no,no,yes,no,yes
82,18,18,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9435.bmp,0.069,no,yes,no,no,no,no,no,no,yes,no,yes
82,18,19,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9421.bmp,0.069,yes,no,no,no,no,no,no,no,yes,no,yes
82,18,20,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,5830.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
82,19,1,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,4606.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
82,19,2,ec,2,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9630.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
82,19,3,ec,7,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,3160.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
82,19,4,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9006.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,19,5,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,8540.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,19,6,ec,4,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9182.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
82,19,7,ec,2,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,8170.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
82,19,8,ec,3,negative,L   O   B   F,maske_2.bmp,maske_1.bmp,2276.bmp,0.07,yes,no,no,no,no,no,no,no,yes,no,yes
82,19,9,ec,6,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,4220.bmp,0.07,yes,no,no,no,no,no,no,no,yes,no,yes
82,19,10,ec,1,positive,P   A   N   S,maske_1.bmp,maske_2.bmp,2208.bmp,0.07,yes,no,no,no,no,no,no,no,yes,yes,no
82,19,11,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2091.bmp,0.07,yes,no,no,no,no,no,no,no,yes,yes,no
82,19,12,ec,1,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,2141.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
82,19,13,ec,5,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9560.bmp,0.07,yes,no,no,no,no,no,no,no,yes,no,yes
82,19,14,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,7470.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,19,15,ec,6,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9561.bmp,0.07,yes,no,no,no,no,no,no,no,yes,no,yes
82,19,16,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,5994.bmp,0.07,yes,no,no,no,no,no,no,no,yes,yes,no
82,19,17,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,6838.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,19,18,ec,4,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2660.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
82,19,19,ec,8,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8370.bmp,0.07,yes,no,no,no,no,no,no,no,yes,yes,no
82,19,20,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9041.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
82,20,1,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,2058.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
82,20,2,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,5460.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
82,20,3,ec,8,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2070.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
82,20,4,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,20,5,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,1440.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
82,20,6,ec,1,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,8485.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
82,20,7,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,6555.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,20,8,ec,4,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,6020.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
82,20,9,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6311.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
82,20,10,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2150.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
82,20,11,ec,2,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,4622.bmp,0.071,no,no,no,no,no,yes,no,no,yes,yes,no
82,20,12,ec,4,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,7502.bmp,0.071,no,no,no,no,no,yes,no,no,yes,no,yes
82,20,13,ec,6,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,7580.bmp,0.071,yes,no,no,no,no,no,no,no,yes,no,yes
82,20,14,ec,7,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9404.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
82,20,15,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,2900.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
82,20,16,ec,2,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,6242.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
82,20,17,ec,3,negative,L   O   B   F,maske_1.bmp,maske_2.bmp,3300.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
82,20,18,ec,1,positive,P   A   N   S,maske_2.bmp,maske_1.bmp,1463.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
82,20,19,ec,5,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2750.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
82,20,20,ec,6,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9330.bmp,0.071,no,no,no,yes,no,no,no,no,yes,no,yes
