subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,sicher1,sicher2,sicher3,sicher4,sicher5,sicher6,crit1,crit2,crit3,VF_pos,VF_neg
94,1,1,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9560.bmp,0.06,no,yes,no,no,no,no,no,no,yes,yes,no
94,1,2,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,1710.bmp,0.06,no,yes,no,no,no,no,no,no,yes,yes,no
94,1,3,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9430.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,1,4,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,4220.bmp,0.06,no,yes,no,no,no,no,no,no,yes,no,yes
94,1,5,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,6530.bmp,0.06,no,yes,no,no,no,no,no,no,yes,yes,no
94,1,6,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,2208.bmp,0.06,no,yes,no,no,no,no,no,no,yes,yes,no
94,1,7,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9400.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,1,8,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9102.bmp,0.06,no,yes,no,no,no,no,no,no,yes,no,yes
94,1,9,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,2040.bmp,0.06,no,yes,no,no,no,no,no,no,yes,no,yes
94,1,10,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9006.bmp,0.06,no,yes,no,no,no,no,no,no,yes,no,yes
94,1,11,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,2160.bmp,0.06,no,no,yes,no,no,no,no,no,yes,no,yes
94,1,12,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,8170.bmp,0.06,no,no,yes,no,no,no,no,no,yes,yes,no
94,1,13,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,3300.bmp,0.06,no,no,yes,no,no,no,no,no,yes,no,yes
94,1,14,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.06,no,no,yes,no,no,no,no,no,yes,yes,no
94,1,15,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9421.bmp,0.06,no,no,yes,no,no,no,no,no,yes,no,yes
94,1,16,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,1463.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,1,17,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9220.bmp,0.06,no,no,yes,no,no,no,no,no,yes,no,yes
94,1,18,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2050.bmp,0.06,no,yes,no,no,no,no,no,no,yes,no,yes
94,1,19,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2057.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,1,20,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,8080.bmp,0.06,no,yes,no,no,no,no,no,no,yes,yes,no
94,2,1,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,2276.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,2,2,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,2080.bmp,0.064,no,no,yes,no,no,no,no,no,yes,no,yes
94,2,3,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,8470.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,2,4,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,3160.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,2,5,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,2791.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,2,6,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,8496.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,2,7,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9561.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,2,8,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,1650.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,2,9,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9435.bmp,0.064,no,no,no,no,yes,no,no,no,yes,no,yes
94,2,10,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,3220.bmp,0.064,no,no,yes,no,no,no,no,no,yes,no,yes
94,2,11,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,8420.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,2,12,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,5994.bmp,0.064,no,no,yes,no,no,no,no,no,yes,no,yes
94,2,13,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9280.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,2,14,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,6555.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,2,15,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,2710.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,2,16,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,8501.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,2,17,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,9630.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,2,18,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,5629.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,2,19,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,8190.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,2,20,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9404.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,1,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,7470.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,2,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,8200.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,3,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,7502.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,4,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,8485.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,3,5,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2660.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,3,6,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9180.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,3,7,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,3,8,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9265.bmp,0.068,no,no,no,no,no,yes,no,no,yes,no,yes
94,3,9,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9000.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,3,10,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2209.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,11,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,8330.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,12,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,8540.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,3,13,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9830.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,3,14,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9331.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,3,15,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9182.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,3,16,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,6838.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,3,17,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,5831.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,3,18,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,3,19,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,2311.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,3,20,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,2750.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,1,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,2340.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,4,2,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,5830.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,4,3,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9340.bmp,0.064,no,no,yes,no,no,no,no,no,yes,no,yes
94,4,4,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,1999.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,5,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2150.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,6,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2058.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,7,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9041.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,8,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9007.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,4,9,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,6311.bmp,0.064,no,no,yes,no,no,no,no,no,yes,yes,no
94,4,10,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,6831.bmp,0.064,no,no,yes,no,no,no,no,no,yes,no,yes
94,4,11,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,7380.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,12,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,5594.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,4,13,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,2900.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,14,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,3550.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,4,15,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,16,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,7230.bmp,0.064,no,yes,no,no,no,no,no,no,yes,no,yes
94,4,17,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,2070.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,4,18,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,4,19,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9432.bmp,0.064,no,yes,no,no,no,no,no,no,yes,yes,no
94,4,20,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,4606.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,5,1,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,1440.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,5,2,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,2050.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,5,3,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,1650.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,5,4,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9561.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,5,5,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9102.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,5,6,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9330.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,5,7,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,2276.bmp,0.066,no,no,yes,no,no,no,no,no,yes,no,yes
94,5,8,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9404.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,5,9,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2141.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,5,10,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,8470.bmp,0.066,no,no,no,yes,no,no,no,no,yes,yes,no
94,5,11,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,8370.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,5,12,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,5460.bmp,0.066,no,yes,no,no,no,no,no,no,yes,yes,no
94,5,13,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,2053.bmp,0.066,no,no,yes,no,no,no,no,no,yes,no,yes
94,5,14,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2550.bmp,0.066,no,yes,no,no,no,no,no,no,yes,yes,no
94,5,15,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9560.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,5,16,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,6020.bmp,0.066,no,no,yes,no,no,no,no,no,yes,no,yes
94,5,17,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,7580.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,5,18,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,8080.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,5,19,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,1710.bmp,0.066,no,no,no,no,yes,no,no,no,yes,yes,no
94,5,20,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9920.bmp,0.066,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,1,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9220.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,6,2,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,8496.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,6,3,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,7330.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,4,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9430.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,6,5,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2791.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,6,6,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2071.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,6,7,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9342.bmp,0.068,no,no,no,yes,no,no,no,no,yes,yes,no
94,6,8,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,1525.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,6,9,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,3160.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,10,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,8170.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,6,11,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,5994.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,6,12,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,5910.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,6,13,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,6242.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,14,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,9400.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,15,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,6,16,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2091.bmp,0.068,no,no,no,no,yes,no,no,no,yes,yes,no
94,6,17,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,7350.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,6,18,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9500.bmp,0.068,no,no,no,yes,no,no,no,no,yes,no,yes
94,6,19,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,2710.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,6,20,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,4220.bmp,0.068,no,no,no,yes,no,no,no,no,yes,yes,no
94,7,1,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9435.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,7,2,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,3220.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,7,3,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,9050.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,7,4,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9830.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,7,5,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,8501.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,7,6,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,8540.bmp,0.07,no,no,no,yes,no,no,no,no,yes,yes,no
94,7,7,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,2040.bmp,0.07,no,no,no,yes,no,no,no,no,yes,yes,no
94,7,8,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2150.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,7,9,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9421.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,7,10,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,2900.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,7,11,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9280.bmp,0.07,no,no,no,no,yes,no,no,no,yes,yes,no
94,7,12,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,3550.bmp,0.07,no,no,no,no,yes,no,no,no,yes,no,yes
94,7,13,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2311.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,7,14,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,4622.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,7,15,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,3300.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,7,16,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,2209.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,7,17,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,7,18,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2750.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,7,19,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2057.bmp,0.07,no,no,no,yes,no,no,no,no,yes,no,yes
94,7,20,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,1463.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,8,1,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,6530.bmp,0.07,no,no,no,no,yes,no,no,no,yes,yes,no
94,8,2,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,8190.bmp,0.07,no,no,no,yes,no,no,no,no,yes,yes,no
94,8,3,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2340.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,8,4,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,1999.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,8,5,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,8,6,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,2208.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,8,7,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,9007.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,8,8,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,8,9,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9180.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,8,10,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2160.bmp,0.07,no,no,no,yes,no,no,no,no,yes,no,yes
94,8,11,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,6831.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,8,12,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,8420.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,8,13,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9630.bmp,0.07,no,no,no,no,no,yes,no,no,yes,yes,no
94,8,14,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9432.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,8,15,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,5629.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,8,16,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9006.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,8,17,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,6555.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,8,18,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6838.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,8,19,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,5830.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,8,20,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,4606.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,9,1,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2058.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,2,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,5460.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,9,3,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,2141.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,4,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,7580.bmp,0.066,no,yes,no,no,no,no,no,no,yes,yes,no
94,9,5,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9330.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,9,6,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9331.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,7,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,7470.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,9,8,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9340.bmp,0.066,no,no,yes,no,no,no,no,no,yes,no,yes
94,9,9,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2071.bmp,0.066,no,yes,no,no,no,no,no,no,yes,yes,no
94,9,10,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,8330.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,9,11,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,7380.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,12,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2550.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,9,13,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,2660.bmp,0.066,no,no,no,no,yes,no,no,no,yes,yes,no
94,9,14,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,1440.bmp,0.066,no,yes,no,no,no,no,no,no,yes,yes,no
94,9,15,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,6311.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,16,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9182.bmp,0.066,no,yes,no,no,no,no,no,no,yes,no,yes
94,9,17,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,9,18,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9920.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,9,19,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,2053.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,9,20,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,1525.bmp,0.066,no,no,yes,no,no,no,no,no,yes,yes,no
94,10,1,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,7330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,10,2,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9041.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
94,10,3,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9520.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
94,10,4,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,7230.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,10,5,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,5831.bmp,0.067,no,yes,no,no,no,no,no,no,yes,yes,no
94,10,6,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,6242.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
94,10,7,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,8485.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
94,10,8,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,9265.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
94,10,9,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,6020.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
94,10,10,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,5910.bmp,0.067,no,no,no,yes,no,no,no,no,yes,yes,no
94,10,11,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9000.bmp,0.067,no,no,yes,no,no,no,no,no,yes,yes,no
94,10,12,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,5594.bmp,0.067,no,no,no,yes,no,no,no,no,yes,yes,no
94,10,13,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9342.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,10,14,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,10,15,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.067,no,no,yes,no,no,no,no,no,yes,no,yes
94,10,16,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,8370.bmp,0.067,no,yes,no,no,no,no,no,no,yes,yes,no
94,10,17,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2070.bmp,0.067,no,no,yes,no,no,no,no,no,yes,yes,no
94,10,18,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,7350.bmp,0.067,no,no,yes,no,no,no,no,no,yes,yes,no
94,10,19,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,2091.bmp,0.067,no,no,no,yes,no,no,no,no,yes,yes,no
94,10,20,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,7502.bmp,0.067,no,yes,no,no,no,no,no,no,yes,no,yes
94,11,1,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9404.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,11,2,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9561.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,11,3,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2791.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,11,4,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,2160.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,11,5,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,2208.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,11,6,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9006.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,11,7,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,6555.bmp,0.068,no,yes,no,no,no,no,no,no,yes,no,yes
94,11,8,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,9560.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,11,9,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,8080.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,11,10,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2040.bmp,0.068,no,no,no,no,yes,no,no,no,yes,yes,no
94,11,11,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9280.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,11,12,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,8496.bmp,0.068,no,no,no,no,yes,no,no,no,yes,yes,no
94,11,13,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,11,14,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9400.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,11,15,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,8470.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,11,16,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,4220.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,11,17,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,1463.bmp,0.068,no,yes,no,no,no,no,no,no,yes,yes,no
94,11,18,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,2057.bmp,0.068,no,no,yes,no,no,no,no,no,yes,yes,no
94,11,19,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,3300.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,11,20,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,2710.bmp,0.068,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,1,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,3220.bmp,0.069,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,2,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,8420.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
94,12,3,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9435.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,12,4,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,8170.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,12,5,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,8190.bmp,0.069,no,no,yes,no,no,no,no,no,yes,yes,no
94,12,6,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,5994.bmp,0.069,no,no,no,no,yes,no,no,no,yes,yes,no
94,12,7,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9630.bmp,0.069,no,no,no,no,yes,no,no,no,yes,yes,no
94,12,8,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9430.bmp,0.069,no,no,no,no,yes,no,no,no,yes,no,yes
94,12,9,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,8501.bmp,0.069,no,yes,no,no,no,no,no,no,yes,yes,no
94,12,10,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9220.bmp,0.069,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,11,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,5629.bmp,0.069,no,no,yes,no,no,no,no,no,yes,yes,no
94,12,12,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,2276.bmp,0.069,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,13,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,1650.bmp,0.069,no,no,yes,no,no,no,no,no,yes,yes,no
94,12,14,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2080.bmp,0.069,no,no,yes,no,no,no,no,no,yes,yes,no
94,12,15,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9421.bmp,0.069,no,yes,no,no,no,no,no,no,yes,no,yes
94,12,16,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,12,17,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2050.bmp,0.069,no,no,yes,no,no,no,no,no,yes,yes,no
94,12,18,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,3160.bmp,0.069,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,19,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9102.bmp,0.069,no,no,yes,no,no,no,no,no,yes,no,yes
94,12,20,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6530.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,13,1,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9050.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,2,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2340.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,13,3,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,8200.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,13,4,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,2058.bmp,0.07,no,no,yes,no,no,no,no,no,yes,yes,no
94,13,5,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,1999.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,13,6,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2209.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,13,7,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,7502.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,13,8,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,2900.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,9,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,2070.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,13,10,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9265.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,13,11,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9182.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,13,12,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,8485.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,13,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,2660.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,13,14,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9000.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,13,15,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,2750.bmp,0.07,no,no,yes,no,no,no,no,no,yes,no,yes
94,13,16,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,3550.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,17,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,4606.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,18,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9041.bmp,0.07,no,yes,no,no,no,no,no,no,yes,no,yes
94,13,19,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,9432.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,13,20,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,7470.bmp,0.07,no,yes,no,no,no,no,no,no,yes,yes,no
94,14,1,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,2150.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
94,14,2,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9331.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
94,14,3,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,8540.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
94,14,4,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,4622.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
94,14,5,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9340.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,14,6,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,14,7,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,6311.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
94,14,8,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,6838.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
94,14,9,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,8330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,14,10,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5831.bmp,0.071,no,no,no,no,yes,no,no,no,yes,yes,no
94,14,11,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,5830.bmp,0.071,no,no,no,yes,no,no,no,no,yes,yes,no
94,14,12,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9180.bmp,0.071,no,yes,no,no,no,no,no,no,yes,yes,no
94,14,13,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,7380.bmp,0.071,no,yes,no,no,no,no,no,no,yes,no,yes
94,14,14,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2311.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,14,15,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9007.bmp,0.071,no,no,no,no,yes,no,no,no,yes,yes,no
94,14,16,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,7230.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
94,14,17,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
94,14,18,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,6831.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
94,14,19,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,5594.bmp,0.071,no,no,yes,no,no,no,no,no,yes,yes,no
94,14,20,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,9830.bmp,0.071,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,1,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9102.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,15,2,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9500.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,3,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,5910.bmp,0.072,no,no,yes,no,no,no,no,no,yes,yes,no
94,15,4,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9520.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,5,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,2053.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,6,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,4220.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,15,7,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9560.bmp,0.072,no,yes,no,no,no,no,no,no,yes,no,yes
94,15,8,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9330.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,15,9,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9430.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,10,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2791.bmp,0.072,no,yes,no,no,no,no,no,no,yes,yes,no
94,15,11,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9404.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,12,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,5994.bmp,0.072,no,yes,no,no,no,no,no,no,yes,yes,no
94,15,13,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,2550.bmp,0.072,no,no,no,no,yes,no,no,no,yes,yes,no
94,15,14,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,8170.bmp,0.072,no,no,no,no,yes,no,no,no,yes,yes,no
94,15,15,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2091.bmp,0.072,no,no,no,no,yes,no,no,no,yes,yes,no
94,15,16,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,5460.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,15,17,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2050.bmp,0.072,no,no,no,no,yes,no,no,no,yes,yes,no
94,15,18,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9400.bmp,0.072,no,yes,no,no,no,no,no,no,yes,no,yes
94,15,19,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,2071.bmp,0.072,no,no,yes,no,no,no,no,no,yes,no,yes
94,15,20,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,1525.bmp,0.072,no,no,yes,no,no,no,no,no,yes,yes,no
94,16,1,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,7350.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,16,2,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,7330.bmp,0.073,no,no,yes,no,no,no,no,no,yes,yes,no
94,16,3,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,2276.bmp,0.073,no,no,yes,no,no,no,no,no,yes,no,yes
94,16,4,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,6020.bmp,0.073,no,no,yes,no,no,no,no,no,yes,no,yes
94,16,5,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,8370.bmp,0.073,no,no,no,yes,no,no,no,no,yes,yes,no
94,16,6,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,1650.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,16,7,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9342.bmp,0.073,no,yes,no,no,no,no,no,no,yes,yes,no
94,16,8,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6242.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,16,9,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9920.bmp,0.073,no,no,yes,no,no,no,no,no,yes,no,yes
94,16,10,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9561.bmp,0.073,no,yes,no,no,no,no,no,no,yes,no,yes
94,16,11,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9220.bmp,0.073,no,no,yes,no,no,no,no,no,yes,no,yes
94,16,12,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,8470.bmp,0.073,no,no,yes,no,no,no,no,no,yes,yes,no
94,16,13,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,1440.bmp,0.073,no,no,no,yes,no,no,no,no,yes,yes,no
94,16,14,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,8080.bmp,0.073,no,no,no,yes,no,no,no,no,yes,yes,no
94,16,15,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,7580.bmp,0.073,no,no,no,yes,no,no,no,no,yes,yes,no
94,16,16,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,2141.bmp,0.073,no,no,yes,no,no,no,no,no,yes,no,yes
94,16,17,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,2710.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,16,18,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,1710.bmp,0.073,no,yes,no,no,no,no,no,no,yes,yes,no
94,16,19,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,3160.bmp,0.073,no,yes,no,no,no,no,no,no,yes,no,yes
94,16,20,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,8496.bmp,0.073,no,yes,no,no,no,no,no,no,yes,yes,no
94,17,1,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,8200.bmp,0.074,no,yes,no,no,no,no,no,no,yes,yes,no
94,17,2,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9630.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,17,3,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9830.bmp,0.074,no,yes,no,no,no,no,no,no,yes,no,yes
94,17,4,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,6555.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,17,5,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,4606.bmp,0.074,no,yes,no,no,no,no,no,no,yes,no,yes
94,17,6,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,2340.bmp,0.074,no,no,no,yes,no,no,no,no,yes,yes,no
94,17,7,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,8501.bmp,0.074,no,yes,no,no,no,no,no,no,yes,yes,no
94,17,8,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9006.bmp,0.074,no,yes,no,no,no,no,no,no,yes,no,yes
94,17,9,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,2208.bmp,0.074,no,no,yes,no,no,no,no,no,yes,yes,no
94,17,10,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9007.bmp,0.074,no,no,no,yes,no,no,no,no,yes,no,yes
94,17,11,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,8420.bmp,0.074,no,no,yes,no,no,no,no,no,yes,no,yes
94,17,12,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,3220.bmp,0.074,no,no,no,yes,no,no,no,no,yes,no,yes
94,17,13,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,8540.bmp,0.074,no,no,no,yes,no,no,no,no,yes,yes,no
94,17,14,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9280.bmp,0.074,no,no,yes,no,no,no,no,no,yes,no,yes
94,17,15,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,6831.bmp,0.074,no,no,yes,no,no,no,no,no,yes,no,yes
94,17,16,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,2900.bmp,0.074,no,yes,no,no,no,no,no,no,yes,no,yes
94,17,17,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,2057.bmp,0.074,no,yes,no,no,no,no,no,no,yes,yes,no
94,17,18,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9180.bmp,0.074,no,yes,no,no,no,no,no,no,yes,yes,no
94,17,19,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2040.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,17,20,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,5830.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,18,1,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,1999.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
94,18,2,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,1463.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
94,18,3,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,2080.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
94,18,4,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9421.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,18,5,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,6530.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,6,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
94,18,7,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2160.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
94,18,8,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,3550.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,9,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,3300.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,18,10,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2209.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,18,11,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,8190.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,18,12,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,5629.bmp,0.075,no,no,yes,no,no,no,no,no,yes,yes,no
94,18,13,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,2150.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,14,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,2750.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,15,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,2311.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,16,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9432.bmp,0.075,no,no,yes,no,no,no,no,no,yes,no,yes
94,18,17,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,6838.bmp,0.075,no,yes,no,no,no,no,no,no,yes,no,yes
94,18,18,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9050.bmp,0.075,no,yes,no,no,no,no,no,no,yes,no,yes
94,18,19,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,4622.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
94,18,20,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9435.bmp,0.075,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,1,ec,4,positive,G   U   N   T,maske_2.bmp,maske_1.bmp,7580.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,2,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9041.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,19,3,ec,4,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9920.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,4,ec,5,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,1525.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,5,ec,1,negative,C   H   E   K,maske_2.bmp,maske_1.bmp,6242.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,6,ec,3,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,6311.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,7,ec,7,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,2070.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,8,ec,6,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,2550.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,9,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,2660.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,10,ec,2,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,9520.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,11,ec,6,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9182.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,12,ec,2,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,2058.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,13,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,7380.bmp,0.5,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,14,ec,1,positive,Z   U   N   D,maske_2.bmp,maske_1.bmp,7230.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,15,ec,7,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,2053.bmp,0.076,no,no,yes,no,no,no,no,no,yes,no,yes
94,19,16,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,19,17,ec,8,negative,C   L   E   K,maske_2.bmp,maske_1.bmp,9000.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,18,ec,5,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,2071.bmp,0.076,no,yes,no,no,no,no,no,no,yes,no,yes
94,19,19,ec,3,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,7350.bmp,0.076,no,yes,no,no,no,no,no,no,yes,yes,no
94,19,20,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,20,1,ec,7,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9342.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,2,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9331.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,20,3,ec,7,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,8330.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,4,ec,1,positive,Z   U   N   D,maske_1.bmp,maske_2.bmp,7470.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,5,ec,4,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9500.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,6,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,7502.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,20,7,ec,4,positive,G   U   N   T,maske_1.bmp,maske_2.bmp,2091.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,8,ec,1,negative,C   H   E   K,maske_1.bmp,maske_2.bmp,9330.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,9,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,1440.bmp,0.5,no,no,no,no,no,yes,no,no,yes,yes,no
94,20,10,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,8485.bmp,0.5,no,no,no,no,no,yes,no,no,yes,no,yes
94,20,11,ec,6,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,7330.bmp,0.077,no,no,no,no,yes,no,no,no,yes,no,yes
94,20,12,ec,3,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9265.bmp,0.077,no,yes,no,no,no,no,no,no,yes,no,yes
94,20,13,ec,5,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,6020.bmp,0.077,no,yes,no,no,no,no,no,no,yes,no,yes
94,20,14,ec,8,negative,C   L   E   K,maske_1.bmp,maske_2.bmp,9340.bmp,0.077,no,yes,no,no,no,no,no,no,yes,no,yes
94,20,15,ec,2,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,5831.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,16,ec,2,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,2141.bmp,0.077,no,yes,no,no,no,no,no,no,yes,no,yes
94,20,17,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,5594.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,18,ec,3,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,5460.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,19,ec,5,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,8370.bmp,0.077,no,yes,no,no,no,no,no,no,yes,yes,no
94,20,20,ec,6,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.077,no,no,yes,no,no,no,no,no,yes,no,yes
