subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
104,1,1,ec,6,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,7350.bmp,0.138,K   L   E   M,C   E   L   K,Z   U   N   G,G   U   N   D,no,yes,no,no,yes,no
104,1,2,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9006.bmp,0.138,C   H   E   K,T   N   U   D,C   L   E   M,Z   U   N   D,no,yes,no,no,no,yes
104,1,3,ec,4,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,4220.bmp,0.138,T   N   U   D,C   E   L   M,T   U   N   G,K   E   L   M,no,no,no,yes,yes,no
104,1,4,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2150.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,yes,no,no,yes,no
104,1,5,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,6020.bmp,0.138,G   U   T   Z,C   E   L   M,C   H   E   K,T   N   U   D,no,no,yes,no,no,yes
104,1,6,ec,7,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9830.bmp,0.138,N   U   G   Z,C   E   L   M,G   U   T   Z,K   E   L   M,yes,no,no,no,no,yes
104,1,7,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,yes,no,no,yes,no
104,1,8,ec,6,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9342.bmp,0.138,C   L   E   K,T   U   G   Z,Z   U   N   G,C   H   E   L,no,yes,no,no,no,yes
104,1,9,ec,1,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9220.bmp,0.138,K   L   E   M,C   E   L   K,N   U   G   Z,G   U   N   D,yes,no,no,no,no,yes
104,1,10,ec,3,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2040.bmp,0.138,T   U   G   Z,C   L   E   K,C   H   E   K,Z   U   N   D,no,no,no,yes,yes,no
104,1,11,ec,8,positive,C   L   E   M,maske_1.bmp,maske_2.bmp,5594.bmp,0.138,Z   U   N   D,T   U   N   G,C   H   E   L,C   L   E   M,no,no,yes,no,no,yes
104,1,12,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7502.bmp,0.138,C   E   L   M,N   U   G   Z,C   E   L   K,T   U   G   Z,no,no,no,yes,yes,no
104,1,13,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9000.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,yes,no
104,1,14,ec,5,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9630.bmp,0.138,T   U   N   G,C   L   E   M,Z   U   N   G,C   H   E   L,no,no,yes,no,no,yes
104,1,15,ec,4,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9435.bmp,0.138,C   L   E   K,T   U   G   Z,T   U   N   G,K   E   L   M,no,no,no,yes,yes,no
104,1,16,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9280.bmp,0.138,Z   U   N   D,C   E   L   K,K   L   E   M,G   U   N   D,yes,no,no,no,no,yes
104,1,17,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,8485.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,yes,no,no,no,no,yes
104,1,18,ec,1,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,5994.bmp,0.138,G   U   T   Z,C   L   E   K,C   H   E   K,N   U   G   Z,yes,no,no,no,yes,no
104,1,19,ec,7,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,8190.bmp,0.138,G   U   T   Z,G   U   N   D,K   L   E   M,K   E   L   M,no,no,no,yes,yes,no
104,1,20,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,5460.bmp,0.138,C   L   E   M,Z   U   N   G,T   N   U   D,C   H   E   L,no,no,no,yes,yes,no
104,2,1,ec,6,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,3220.bmp,0.138,T   U   G   Z,C   L   E   M,G   U   N   D,C   E   L   M,no,no,yes,no,no,yes
104,2,2,ec,4,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,4606.bmp,0.138,T   N   U   D,C   E   L   M,T   U   N   G,C   L   E   M,no,no,no,yes,yes,no
104,2,3,ec,1,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,7330.bmp,0.138,C   H   E   L,G   U   T   Z,Z   U   N   D,C   H   E   K,no,no,no,yes,yes,no
104,2,4,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,7580.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,no,no,yes,no,no,yes
104,2,5,ec,7,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,2057.bmp,0.138,T   N   U   D,C   L   E   K,K   E   L   M,T   U   G   Z,no,yes,no,no,yes,no
104,2,6,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9400.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,yes,no,no,no,yes
104,2,7,ec,8,positive,C   L   E   M,maske_2.bmp,maske_1.bmp,2058.bmp,0.138,G   U   N   D,C   E   L   K,T   U   G   Z,C   L   E   M,no,yes,no,no,yes,no
104,2,8,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9500.bmp,0.138,T   N   U   D,C   L   E   K,K   L   E   M,T   U   G   Z,no,no,yes,no,no,yes
104,2,9,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6838.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,no,yes,no,yes,no
104,2,10,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9182.bmp,0.138,C   H   E   K,K   L   E   M,N   U   G   Z,G   U   T   Z,no,no,no,yes,no,yes
104,2,11,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8200.bmp,0.138,C   E   L   K,C   E   L   M,T   U   N   G,G   U   N   D,no,no,no,yes,yes,no
104,2,12,ec,6,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,2050.bmp,0.138,K   L   E   M,Z   U   N   D,C   H   E   K,N   U   G   Z,no,no,no,yes,yes,no
104,2,13,ec,7,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.138,C   L   E   K,T   U   N   G,N   U   G   Z,K   E   L   M,no,no,yes,no,no,yes
104,2,14,ec,4,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,9102.bmp,0.138,C   L   E   M,C   H   E   L,Z   U   N   D,T   U   N   G,no,no,yes,no,no,yes
104,2,15,ec,5,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9432.bmp,0.138,K   E   L   M,G   U   T   Z,Z   U   N   G,C   H   E   K,yes,no,no,no,no,yes
104,2,16,ec,1,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9041.bmp,0.138,G   U   N   D,C   H   E   L,C   E   L   K,Z   U   N   G,yes,no,no,no,no,yes
104,2,17,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,J   O   R   F,P   Y   W   S,F   R   I   B,V   A   S   P,no,yes,no,no,yes,no
104,2,18,ec,3,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,8370.bmp,0.138,C   L   E   K,G   U   T   Z,K   L   E   M,Z   U   N   G,no,no,no,yes,yes,no
104,2,19,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,7470.bmp,0.138,N   U   G   Z,Z   U   N   G,C   H   E   L,K   E   L   M,no,no,no,yes,yes,no
104,2,20,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9220.bmp,0.138,T   N   U   D,Z   U   N   D,C   E   L   K,C   E   L   M,yes,no,no,no,no,yes
104,3,1,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,2750.bmp,0.138,C   E   L   M,T   N   U   D,T   U   N   G,C   H   E   K,yes,no,no,no,no,yes
104,3,2,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,5629.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,yes,no,yes,no
104,3,3,ec,4,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,9280.bmp,0.138,C   L   E   K,T   U   N   G,C   L   E   M,N   U   G   Z,no,no,yes,no,no,yes
104,3,4,ec,1,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9041.bmp,0.138,K   E   L   M,K   L   E   M,G   U   T   Z,G   U   N   D,no,no,no,yes,no,yes
104,3,5,ec,4,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8420.bmp,0.138,C   E   L   M,T   U   G   Z,C   E   L   K,Z   U   N   G,no,yes,no,no,yes,no
104,3,6,ec,6,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,3160.bmp,0.138,T   U   G   Z,C   L   E   M,C   H   E   L,G   U   N   D,no,no,no,yes,no,yes
104,3,7,ec,3,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,8170.bmp,0.138,G   U   N   D,K   E   L   M,G   U   T   Z,C   L   E   K,yes,no,no,no,yes,no
104,3,8,ec,7,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,2900.bmp,0.138,T   U   G   Z,K   L   E   M,C   L   E   K,N   U   G   Z,no,no,no,yes,no,yes
104,3,9,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,6242.bmp,0.138,C   H   E   K,C   E   L   K,G   U   T   Z,T   N   U   D,no,no,yes,no,no,yes
104,3,10,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9500.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,no,no,yes,no,yes
104,3,11,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2050.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,yes,no,no,yes,no
104,3,12,ec,7,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,8540.bmp,0.138,N   U   G   Z,K   E   L   M,G   U   N   D,C   H   E   K,no,yes,no,no,yes,no
104,3,13,ec,1,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2791.bmp,0.138,Z   U   N   D,C   L   E   M,T   N   U   D,C   H   E   K,no,yes,no,no,no,yes
104,3,14,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,no,yes
104,3,15,ec,8,positive,C   L   E   M,maske_1.bmp,maske_2.bmp,1440.bmp,0.138,N   U   G   Z,K   L   E   M,C   L   E   M,T   U   N   G,no,no,yes,no,yes,no
104,3,16,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,2080.bmp,0.138,C   L   E   K,G   U   T   Z,C   E   L   K,T   U   G   Z,no,yes,no,no,yes,no
104,3,17,ec,5,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,2141.bmp,0.138,Z   U   N   G,C   E   L   K,C   E   L   M,Z   U   N   D,yes,no,no,no,no,yes
104,3,18,ec,2,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9102.bmp,0.138,Z   U   N   D,Z   U   N   G,C   H   E   L,K   E   L   M,yes,no,no,no,no,yes
104,3,19,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,8370.bmp,0.138,C   E   L   M,Z   U   N   D,Z   U   N   G,C   H   E   L,no,yes,no,no,yes,no
104,3,20,ec,6,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,5594.bmp,0.138,T   U   N   G,T   N   U   D,C   H   E   L,K   L   E   M,no,yes,no,no,yes,no
104,4,1,ec,1,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,1710.bmp,0.138,C   H   E   K,G   U   T   Z,Z   U   N   D,K   E   L   M,no,yes,no,no,yes,no
104,4,2,ec,6,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,2209.bmp,0.138,T   U   N   G,C   E   L   M,K   L   E   M,Z   U   N   D,no,no,no,yes,yes,no
104,4,3,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,6020.bmp,0.138,C   E   L   K,T   U   G   Z,C   H   E   K,Z   U   N   D,no,no,yes,no,no,yes
104,4,4,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,yes,no,no,no,no,yes
104,4,5,ec,5,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,6530.bmp,0.138,Z   U   N   G,C   L   E   M,T   U   N   G,C   H   E   L,no,no,no,yes,yes,no
104,4,6,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2550.bmp,0.138,C   E   L   K,T   N   U   D,C   H   E   K,G   U   N   D,no,yes,no,no,yes,no
104,4,7,ec,7,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,1525.bmp,0.138,C   E   L   M,C   L   E   K,G   U   N   D,N   U   G   Z,yes,no,no,no,no,yes
104,4,8,ec,1,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9435.bmp,0.138,G   U   T   Z,K   E   L   M,C   L   E   K,G   U   N   D,yes,no,no,no,no,yes
104,4,9,ec,6,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9430.bmp,0.138,K   L   E   M,T   U   G   Z,C   L   E   M,N   U   G   Z,no,yes,no,no,no,yes
104,4,10,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2311.bmp,0.138,C   E   L   K,T   U   G   Z,G   U   N   D,C   H   E   L,no,yes,no,no,yes,no
104,4,11,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9041.bmp,0.138,C   E   L   K,C   H   E   K,G   U   T   Z,T   N   U   D,yes,no,no,no,no,yes
104,4,12,ec,7,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,2050.bmp,0.138,N   U   G   Z,K   E   L   M,C   L   E   K,T   N   U   D,no,yes,no,no,yes,no
104,4,13,ec,8,positive,C   L   E   M,maske_1.bmp,maske_2.bmp,5831.bmp,0.138,Z   U   N   G,C   L   E   M,K   L   E   M,T   U   G   Z,no,yes,no,no,yes,no
104,4,14,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,P   Y   W   S,F   R   I   B,J   O   R   F,V   A   S   P,no,yes,no,no,no,yes
104,4,15,ec,4,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,2141.bmp,0.138,T   U   N   G,Z   U   N   G,K   L   E   M,C   H   E   L,yes,no,no,no,no,yes
104,4,16,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9630.bmp,0.138,T   N   U   D,K   E   L   M,C   E   L   M,Z   U   N   D,no,no,yes,no,no,yes
104,4,17,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,no,no,yes,yes,no
104,4,18,ec,3,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,5830.bmp,0.138,N   U   G   Z,Z   U   N   G,C   L   E   M,C   L   E   K,no,yes,no,no,yes,no
104,4,19,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,yes,no,no,yes,no
104,4,20,ec,4,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2791.bmp,0.138,C   H   E   L,T   U   N   G,C   E   L   M,G   U   T   Z,no,yes,no,no,yes,no
104,5,1,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.138,C   L   E   M,Z   U   N   D,Z   U   N   G,K   E   L   M,yes,no,no,no,no,yes
104,5,2,ec,7,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9050.bmp,0.138,C   L   E   K,K   L   E   M,N   U   G   Z,G   U   T   Z,no,yes,no,no,no,yes
104,5,3,ec,4,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,5594.bmp,0.138,N   U   G   Z,C   L   E   K,C   E   L   M,G   U   N   D,yes,no,no,no,no,yes
104,5,4,ec,1,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9400.bmp,0.138,C   H   E   K,C   H   E   L,G   U   N   D,T   N   U   D,no,yes,no,no,no,yes
104,5,5,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,2660.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,no,yes,no,no,yes,no
104,5,6,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9560.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,yes,no,yes,no
104,5,7,ec,4,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,6838.bmp,0.138,C   L   E   M,T   U   G   Z,C   E   L   K,T   U   N   G,no,yes,no,no,yes,no
104,5,8,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,5910.bmp,0.138,Z   U   N   G,C   H   E   L,T   N   U   D,C   E   L   K,yes,no,no,no,no,yes
104,5,9,ec,1,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,8080.bmp,0.138,C   H   E   K,C   E   L   K,Z   U   N   G,T   U   N   G,no,yes,no,no,yes,no
104,5,10,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,8190.bmp,0.5,J   O   R   F,V   A   S   P,P   Y   W   S,F   R   I   B,no,no,yes,no,yes,no
104,5,11,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2071.bmp,0.138,C   H   E   L,K   E   L   M,T   U   G   Z,N   U   G   Z,no,no,no,yes,yes,no
104,5,12,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,3220.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,yes,no,no,no,no,yes
104,5,13,ec,7,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.138,T   N   U   D,K   E   L   M,K   L   E   M,T   U   G   Z,no,yes,no,no,yes,no
104,5,14,ec,6,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,6242.bmp,0.138,K   L   E   M,N   U   G   Z,T   U   G   Z,C   L   E   K,yes,no,no,no,no,yes
104,5,15,ec,3,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2070.bmp,0.138,C   L   E   M,Z   U   N   D,G   U   T   Z,C   L   E   K,no,yes,no,no,yes,no
104,5,16,ec,5,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9265.bmp,0.138,G   U   N   D,Z   U   N   G,C   E   L   M,C   E   L   K,yes,no,no,no,no,yes
104,5,17,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9421.bmp,0.138,C   H   E   L,Z   U   N   D,K   E   L   M,T   N   U   D,yes,no,no,no,no,yes
104,5,18,ec,8,positive,C   L   E   M,maske_2.bmp,maske_1.bmp,8170.bmp,0.138,G   U   T   Z,T   U   N   G,C   L   E   M,C   E   L   M,no,no,no,yes,yes,no
104,5,19,ec,6,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,2050.bmp,0.138,G   U   N   D,C   H   E   K,Z   U   N   D,K   L   E   M,no,yes,no,no,yes,no
104,5,20,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9430.bmp,0.138,T   U   N   G,C   E   L   M,C   H   E   K,G   U   T   Z,no,yes,no,no,yes,no
