subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
97,1,1,ec,8,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,9421.bmp,0.078,W   A   D   S,S   N   A   D,B   R   O   F,B   O   R   L,no,yes,no,no,no,yes
97,1,2,ec,5,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,6020.bmp,0.078,B   R   O   L,J   O   L   F,W   A   N   S,D   A   N   S,yes,no,no,no,no,yes
97,1,3,ec,6,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,8170.bmp,0.078,B   R   O   L,P   A   N   D,D   A   N   S,J   O   L   F,no,no,no,yes,yes,no
97,1,4,ec,3,positive,W   A   N   S,maske_1.bmp,maske_2.bmp,5994.bmp,0.078,F   R   O   L,W   A   D   S,W   A   N   S,B   R   O   F,no,no,yes,no,yes,no
97,1,5,ec,4,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9430.bmp,0.078,J   O   L   F,W   A   N   S,B   L   O   F,D   A   N   S,no,no,no,yes,no,yes
97,1,6,ec,4,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,7580.bmp,0.078,N   A   P   S,B   O   L   F,B   L   O   F,S   W   A   P,no,no,no,yes,yes,no
97,1,7,ec,8,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,2050.bmp,0.078,J   O   R   F,S   N   A   D,D   A   N   S,B   O   R   L,no,no,no,yes,yes,no
97,1,8,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,9400.bmp,0.5,G   M   U   X,T   E   H   V,H   Y   V   Z,K   I   G   M,yes,no,no,no,no,yes
97,1,9,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,3160.bmp,0.5,H   Y   V   Z,T   E   H   V,G   M   U   X,K   I   G   M,no,no,no,yes,no,yes
97,1,10,ec,6,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.078,F   R   O   L,P   A   N   D,B   O   L   F,N   A   P   S,no,no,no,yes,no,yes
97,1,11,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,5594.bmp,0.078,B   O   L   F,S   W   A   P,P   A   N   D,J   O   L   F,yes,no,no,no,yes,no
97,1,12,ec,2,positive,N   A   P   S,maske_2.bmp,maske_1.bmp,2550.bmp,0.078,B   R   O   F,S   N   A   W,B   R   O   L,N   A   P   S,no,no,yes,no,yes,no
97,1,13,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,5629.bmp,0.5,G   M   U   X,T   E   H   V,H   Y   V   Z,K   I   G   M,no,no,yes,no,yes,no
97,1,14,ec,3,negative,F   R   O   L,maske_2.bmp,maske_1.bmp,6831.bmp,0.078,F   R   O   L,P   A   N   D,B   O   R   L,S   N   A   D,no,no,no,yes,no,yes
97,1,15,ec,1,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,2900.bmp,0.078,S   N   A   W,B   R   O   L,S   W   A   P,B   L   O   F,yes,no,no,no,no,yes
97,1,16,ec,1,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,5830.bmp,0.078,S   N   A   D,B   L   O   F,B   O   R   L,S   N   A   W,no,no,yes,no,yes,no
97,1,17,ec,2,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9920.bmp,0.078,J   O   R   F,N   A   P   S,S   W   A   P,B   R   O   F,no,no,no,yes,no,yes
97,1,18,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,1463.bmp,0.5,K   I   G   M,G   M   U   X,H   Y   V   Z,T   E   H   V,no,no,no,yes,yes,no
97,1,19,ec,7,positive,W   A   D   S,maske_2.bmp,maske_1.bmp,8420.bmp,0.078,F   R   O   L,W   A   D   S,J   O   R   F,W   A   N   S,no,no,no,yes,yes,no
97,1,20,ec,7,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9331.bmp,0.078,J   O   R   F,S   N   A   W,W   A   D   S,B   O   L   F,no,no,yes,no,no,yes
97,2,1,ec,2,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,7380.bmp,0.078,N   A   P   S,B   R   O   F,B   O   L   F,P   A   N   D,no,yes,no,no,no,yes
97,2,2,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,2660.bmp,0.078,S   W   A   P,F   R   O   L,J   O   R   F,P   A   N   D,no,no,yes,no,yes,no
97,2,3,ec,4,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,2160.bmp,0.078,S   W   A   P,J   O   R   F,S   N   A   D,B   O   R   L,no,no,no,yes,yes,no
97,2,4,ec,1,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,9421.bmp,0.078,B   L   O   F,S   N   A   D,F   R   O   L,W   A   D   S,no,yes,no,no,no,yes
97,2,5,ec,7,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9432.bmp,0.078,J   O   R   F,S   N   A   W,J   O   L   F,S   N   A   D,yes,no,no,no,yes,no
97,2,6,ec,6,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,8470.bmp,0.078,D   A   N   S,B   R   O   F,N   A   P   S,F   R   O   L,yes,no,no,no,yes,no
97,2,7,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,7580.bmp,0.5,K   I   G   M,H   Y   V   Z,T   E   H   V,G   M   U   X,no,yes,no,no,yes,no
97,2,8,ec_control,1,negative,G   M   U   X,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.5,H   Y   V   Z,K   I   G   M,G   M   U   X,T   E   H   V,no,no,yes,no,no,yes
97,2,9,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,no,no,yes,no,yes,no
97,2,10,ec,8,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,9561.bmp,0.078,S   W   A   P,B   O   R   L,B   R   O   F,W   A   D   S,no,no,no,yes,no,yes
97,2,11,ec,5,negative,B   R   O   L,maske_1.bmp,maske_2.bmp,6831.bmp,0.078,S   N   A   W,B   R   O   L,J   O   R   F,D   A   N   S,yes,no,no,no,no,yes
97,2,12,ec,2,positive,N   A   P   S,maske_1.bmp,maske_2.bmp,8170.bmp,0.078,B   L   O   F,B   R   O   F,N   A   P   S,D   A   N   S,no,no,no,yes,yes,no
97,2,13,ec,4,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9000.bmp,0.078,B   L   O   F,P   A   N   D,N   A   P   S,J   O   L   F,no,yes,no,no,no,yes
97,2,14,ec,7,positive,W   A   D   S,maske_2.bmp,maske_1.bmp,8190.bmp,0.078,W   A   D   S,B   O   R   L,W   A   N   S,B   O   L   F,no,yes,no,no,yes,no
97,2,15,ec,1,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,1463.bmp,0.078,B   O   L   F,W   A   D   S,S   N   A   W,B   L   O   F,yes,no,no,no,yes,no
97,2,16,ec,3,negative,F   R   O   L,maske_1.bmp,maske_2.bmp,6020.bmp,0.078,F   R   O   L,W   A   N   S,D   A   N   S,B   O   R   L,yes,no,no,no,no,yes
97,2,17,ec,8,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,5594.bmp,0.078,S   N   A   D,S   N   A   W,J   O   L   F,B   R   O   L,no,no,yes,no,yes,no
97,2,18,ec_control,2,negative,K   I   G   M,maske_2.bmp,maske_1.bmp,3220.bmp,0.5,G   M   U   X,K   I   G   M,H   Y   V   Z,T   E   H   V,no,yes,no,no,no,yes
97,2,19,ec,6,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,3550.bmp,0.078,B   O   L   F,S   W   A   P,B   R   O   L,W   A   N   S,no,yes,no,no,no,yes
97,2,20,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2209.bmp,0.078,P   A   N   D,B   R   O   L,J   O   L   F,W   A   N   S,no,no,yes,no,yes,no
97,3,1,ec_control,1,negative,G   M   U   X,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,no,yes,no,no,no,yes
97,3,2,ec,3,negative,F   R   O   L,maske_2.bmp,maske_1.bmp,3160.bmp,0.078,F   R   O   L,N   A   P   S,S   W   A   P,J   O   R   F,yes,no,no,no,no,yes
97,3,3,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,G   M   U   X,H   Y   V   Z,K   I   G   M,T   E   H   V,no,no,no,yes,yes,no
97,3,4,ec,5,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,9102.bmp,0.078,D   A   N   S,W   A   D   S,B   R   O   L,B   L   O   F,no,no,no,yes,no,yes
97,3,5,ec,7,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9400.bmp,0.078,S   N   A   D,F   R   O   L,J   O   R   F,S   N   A   W,yes,no,no,no,no,yes
97,3,6,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,7230.bmp,0.078,J   O   R   F,S   W   A   P,W   A   N   S,J   O   L   F,no,no,no,yes,yes,no
97,3,7,ec,2,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9421.bmp,0.078,B   R   O   F,D   A   N   S,W   A   D   S,B   O   L   F,yes,no,no,no,no,yes
97,3,8,ec,4,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,1440.bmp,0.078,F   R   O   L,S   W   A   P,N   A   P   S,J   O   R   F,no,no,no,yes,yes,no
97,3,9,ec,6,positive,D   A   N   S,maske_2.bmp,maske_1.bmp,4606.bmp,0.078,D   A   N   S,B   L   O   F,B   R   O   F,S   N   A   W,yes,no,no,no,yes,no
97,3,10,ec,1,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,2276.bmp,0.078,N   A   P   S,P   A   N   D,B   L   O   F,B   R   O   F,no,yes,no,no,no,yes
97,3,11,ec,7,positive,W   A   D   S,maske_2.bmp,maske_1.bmp,8470.bmp,0.078,W   A   D   S,B   R   O   F,S   N   A   D,B   O   R   L,no,no,no,yes,yes,no
97,3,12,ec,4,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9007.bmp,0.078,J   O   L   F,S   N   A   D,B   O   R   L,P   A   N   D,no,yes,no,no,no,yes
97,3,13,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2340.bmp,0.078,B   O   L   F,P   A   N   D,B   L   O   F,S   N   A   W,yes,no,no,no,yes,no
97,3,14,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2058.bmp,0.078,P   A   N   D,W   A   D   S,B   R   O   L,J   O   L   F,no,no,no,yes,yes,no
97,3,15,ec,6,negative,B   O   L   F,maske_1.bmp,maske_2.bmp,9561.bmp,0.078,S   N   A   W,B   R   O   L,B   O   L   F,W   A   N   S,yes,no,no,no,no,yes
97,3,16,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,H   Y   V   Z,K   I   G   M,G   M   U   X,T   E   H   V,no,yes,no,no,no,yes
97,3,17,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,8330.bmp,0.5,K   I   G   M,G   M   U   X,H   Y   V   Z,T   E   H   V,no,no,yes,no,yes,no
97,3,18,ec,8,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,2208.bmp,0.078,B   O   L   F,W   A   N   S,B   O   R   L,S   N   A   D,no,no,yes,no,yes,no
97,3,19,ec,8,negative,B   O   R   L,maske_2.bmp,maske_1.bmp,9560.bmp,0.078,J   O   L   F,B   O   R   L,S   W   A   P,W   A   N   S,no,no,yes,no,no,yes
97,3,20,ec,2,positive,N   A   P   S,maske_1.bmp,maske_2.bmp,8501.bmp,0.078,F   R   O   L,B   R   O   L,N   A   P   S,D   A   N   S,no,no,yes,no,no,yes
97,4,1,ec,1,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,9000.bmp,0.078,B   L   O   F,S   N   A   D,B   R   O   F,W   A   D   S,no,yes,no,no,no,yes
97,4,2,ec,3,negative,F   R   O   L,maske_1.bmp,maske_2.bmp,2900.bmp,0.078,P   A   N   D,F   R   O   L,D   A   N   S,B   O   R   L,yes,no,no,no,no,yes
97,4,3,ec,7,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9220.bmp,0.078,B   R   O   L,J   O   R   F,S   N   A   D,S   W   A   P,no,no,yes,no,no,yes
97,4,4,ec,4,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.078,S   W   A   P,F   R   O   L,J   O   L   F,S   N   A   W,no,no,no,yes,no,yes
97,4,5,ec,7,positive,W   A   D   S,maske_2.bmp,maske_1.bmp,5629.bmp,0.078,B   L   O   F,B   R   O   L,N   A   P   S,W   A   D   S,no,yes,no,no,yes,no
97,4,6,ec,5,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,8170.bmp,0.078,J   O   L   F,B   O   R   L,D   A   N   S,P   A   N   D,yes,no,no,no,yes,no
97,4,7,ec,8,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,9561.bmp,0.078,B   L   O   F,W   A   N   S,B   O   R   L,W   A   D   S,no,no,no,yes,no,yes
97,4,8,ec,2,positive,N   A   P   S,maske_1.bmp,maske_2.bmp,1710.bmp,0.078,B   R   O   F,N   A   P   S,S   W   A   P,B   O   L   F,no,no,no,yes,yes,no
97,4,9,ec,4,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,8420.bmp,0.078,S   W   A   P,B   R   O   L,B   L   O   F,S   N   A   W,no,no,yes,no,yes,no
97,4,10,ec_control,2,negative,K   I   G   M,maske_2.bmp,maske_1.bmp,6831.bmp,0.5,G   M   U   X,T   E   H   V,H   Y   V   Z,K   I   G   M,no,no,no,yes,no,yes
97,4,11,ec,8,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,5831.bmp,0.078,W   A   N   S,J   O   R   F,S   N   A   D,B   R   O   F,no,yes,no,no,yes,no
97,4,12,ec,6,positive,D   A   N   S,maske_2.bmp,maske_1.bmp,2208.bmp,0.078,B   O   R   L,W   A   D   S,B   O   L   F,D   A   N   S,no,no,yes,no,yes,no
97,4,13,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,5910.bmp,0.078,S   N   A   W,P   A   N   D,F   R   O   L,J   O   L   F,no,no,no,yes,yes,no
97,4,14,ec_control,2,positive,H   Y   V   Z,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,H   Y   V   Z,K   I   G   M,G   M   U   X,T   E   H   V,yes,no,no,no,yes,no
97,4,15,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,H   Y   V   Z,G   M   U   X,T   E   H   V,K   I   G   M,no,yes,no,no,no,yes
97,4,16,ec,6,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,9630.bmp,0.078,W   A   N   S,D   A   N   S,J   O   R   F,B   O   L   F,yes,no,no,no,no,yes
97,4,17,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,2160.bmp,0.5,K   I   G   M,T   E   H   V,H   Y   V   Z,G   M   U   X,no,yes,no,no,yes,no
97,4,18,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2080.bmp,0.078,J   O   R   F,W   A   N   S,S   N   A   D,F   R   O   L,yes,no,no,no,yes,no
97,4,19,ec,2,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9830.bmp,0.078,N   A   P   S,J   O   L   F,P   A   N   D,B   R   O   F,no,no,yes,no,no,yes
97,4,20,ec,5,negative,B   R   O   L,maske_1.bmp,maske_2.bmp,9102.bmp,0.078,S   N   A   W,B   O   L   F,N   A   P   S,B   R   O   L,yes,no,no,no,no,yes
97,5,1,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,9182.bmp,0.5,T   E   H   V,G   M   U   X,K   I   G   M,H   Y   V   Z,no,yes,no,no,no,yes
97,5,2,ec,4,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,8330.bmp,0.078,F   R   O   L,D   A   N   S,S   W   A   P,B   O   R   L,yes,no,no,no,yes,no
97,5,3,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,7330.bmp,0.5,K   I   G   M,H   Y   V   Z,T   E   H   V,G   M   U   X,no,no,yes,no,yes,no
97,5,4,ec,6,negative,B   O   L   F,maske_2.bmp,maske_1.bmp,3300.bmp,0.078,D   A   N   S,F   R   O   L,P   A   N   D,B   O   L   F,no,no,yes,no,no,yes
97,5,5,ec,3,positive,W   A   N   S,maske_2.bmp,maske_1.bmp,2091.bmp,0.078,W   A   N   S,J   O   L   F,S   W   A   P,B   R   O   L,no,yes,no,no,yes,no
97,5,6,ec,4,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9400.bmp,0.078,J   O   L   F,S   W   A   P,B   R   O   L,W   A   D   S,no,no,no,yes,no,yes
97,5,7,ec,8,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,9520.bmp,0.078,N   A   P   S,S   N   A   D,B   R   O   F,B   O   R   L,no,yes,no,no,no,yes
97,5,8,ec,6,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,8370.bmp,0.078,B   R   O   L,W   A   N   S,J   O   R   F,D   A   N   S,no,no,yes,no,yes,no
97,5,9,ec,1,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,8485.bmp,0.078,S   N   A   W,J   O   R   F,W   A   N   S,B   L   O   F,no,no,no,yes,no,yes
97,5,10,ec,7,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,6311.bmp,0.078,N   A   P   S,J   O   R   F,S   N   A   D,B   L   O   F,no,no,yes,no,no,yes
97,5,11,ec,2,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,9102.bmp,0.078,D   A   N   S,S   W   A   P,B   R   O   F,J   O   L   F,no,yes,no,no,no,yes
97,5,12,ec,8,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,1710.bmp,0.078,S   N   A   D,F   R   O   L,S   N   A   W,B   O   R   L,no,no,no,yes,yes,no
97,5,13,ec,5,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,2311.bmp,0.078,P   A   N   D,J   O   L   F,J   O   R   F,N   A   P   S,no,yes,no,no,yes,no
97,5,14,ec,3,negative,F   R   O   L,maske_1.bmp,maske_2.bmp,9006.bmp,0.078,B   O   R   L,S   N   A   W,F   R   O   L,W   A   N   S,no,yes,no,no,no,yes
97,5,15,ec,2,positive,N   A   P   S,maske_2.bmp,maske_1.bmp,5594.bmp,0.078,B   R   O   F,B   O   L   F,P   A   N   D,N   A   P   S,no,yes,no,no,yes,no
97,5,16,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2070.bmp,0.078,W   A   D   S,B   O   L   F,B   L   O   F,S   N   A   W,no,yes,no,no,yes,no
97,5,17,ec,5,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,2710.bmp,0.078,P   A   N   D,B   O   L   F,B   R   O   L,W   A   D   S,yes,no,no,no,no,yes
97,5,18,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,2160.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,yes,no,no,no,yes,no
97,5,19,ec_control,2,negative,K   I   G   M,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,no,yes,no,no,no,yes
97,5,20,ec,7,positive,W   A   D   S,maske_1.bmp,maske_2.bmp,1463.bmp,0.078,B   R   O   F,B   L   O   F,W   A   D   S,S   N   A   D,yes,no,no,no,no,yes
