subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
55,1,1,ec,1,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2791.bmp,0.087,K   E   C   H,T   U   N   G,M   E   C   H,D   U   T   Z,yes,no,no,no,yes,no
55,1,2,ec,2,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,8485.bmp,0.087,M   E   C   H,D   U   G   T,Z   U   N   D,C   E   L   K,no,yes,no,no,no,yes
55,1,3,ec,6,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,3220.bmp,0.087,K   E   C   H,Z   U   D   T,C   E   L   K,Z   U   N   D,no,yes,no,no,no,yes
55,1,4,ec,5,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,5830.bmp,0.087,L   E   M   K,T   U   N   G,M   E   H   K,D   U   T   Z,yes,no,no,no,yes,no
55,1,5,ec,8,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,2340.bmp,0.087,C   E   L   K,Z   U   N   G,D   U   G   T,C   E   L   M,yes,no,no,no,yes,no
55,1,6,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2660.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,yes,no,no,yes,no
55,1,7,ec,3,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8540.bmp,0.087,Z   U   N   D,C   H   E   K,C   E   L   M,Z   U   D   T,no,yes,no,no,yes,no
55,1,8,ec,7,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,2750.bmp,0.087,C   E   L   M,C   H   E   K,D   U   T   Z,Z   U   N   G,no,no,no,yes,no,yes
55,1,9,ec,4,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,6530.bmp,0.087,K   L   E   H,M   E   H   K,Z   U   N   G,Z   U   D   T,no,no,yes,no,no,yes
55,1,10,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,9430.bmp,0.087,T   U   N   G,K   L   E   H,C   E   L   M,G   U   T   Z,no,no,no,yes,no,yes
55,1,11,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,1525.bmp,0.5,J   O   R   F,P   Y   W   S,F   R   I   B,V   A   S   P,no,no,no,yes,no,yes
55,1,12,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9830.bmp,0.087,K   E   C   H,G   U   T   Z,M   E   H   K,T   U   G   Z,no,no,no,yes,no,yes
55,1,13,ec,5,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.087,L   E   M   K,C   H   E   K,D   U   T   Z,T   U   G   Z,no,no,yes,no,no,yes
55,1,14,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9000.bmp,0.087,D   U   G   T,T   U   N   G,L   E   M   K,M   E   C   H,no,yes,no,no,no,yes
55,1,15,ec,7,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.087,D   U   G   T,T   U   G   Z,L   E   M   K,C   H   E   K,no,yes,no,no,yes,no
55,1,16,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8330.bmp,0.5,P   Y   W   S,J   O   R   F,V   A   S   P,F   R   I   B,no,no,no,yes,yes,no
55,1,17,ec,2,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2070.bmp,0.087,Z   U   N   G,C   E   L   K,G   U   T   Z,K   L   E   H,no,no,no,yes,yes,no
55,1,18,ec,4,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2057.bmp,0.087,M   E   H   K,T   U   G   Z,Z   U   D   T,K   E   C   H,yes,no,no,no,yes,no
55,1,19,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,yes,no,no,no,yes,no
55,1,20,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2080.bmp,0.087,G   U   T   Z,M   E   C   H,K   L   E   H,Z   U   N   D,no,yes,no,no,yes,no
55,2,1,ec,4,negative,Z   U   D   T,maske_2.bmp,maske_1.bmp,9500.bmp,0.087,L   E   M   K,Z   U   D   T,T   U   G   Z,K   L   E   H,no,yes,no,no,no,yes
55,2,2,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9432.bmp,0.087,Z   U   N   G,Z   U   D   T,C   H   E   K,M   E   H   K,no,yes,no,no,no,yes
55,2,3,ec,8,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,6242.bmp,0.087,L   E   M   K,T   U   N   G,Z   U   N   D,C   H   E   K,no,yes,no,no,no,yes
55,2,4,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9265.bmp,0.087,C   E   L   K,K   E   C   H,D   U   T   Z,G   U   T   Z,no,no,no,yes,no,yes
55,2,5,ec,8,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,1440.bmp,0.087,G   U   T   Z,K   E   C   H,C   E   L   K,Z   U   D   T,yes,no,no,no,yes,no
55,2,6,ec,7,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,2791.bmp,0.087,C   H   E   K,T   U   G   Z,C   E   L   M,D   U   T   Z,no,yes,no,no,yes,no
55,2,7,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,3300.bmp,0.087,C   E   L   M,M   E   C   H,G   U   T   Z,T   U   G   Z,no,no,no,yes,yes,no
55,2,8,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,6831.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,no,no,yes,no,no,yes
55,2,9,ec,5,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,6311.bmp,0.087,C   E   L   M,M   E   C   H,D   U   T   Z,D   U   G   T,no,no,yes,no,no,yes
55,2,10,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6555.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,yes,no,no,no,yes
55,2,11,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,7580.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,yes,no,yes,no
55,2,12,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1999.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,no,yes,no,yes,no
55,2,13,ec,1,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,2070.bmp,0.087,K   E   C   H,D   U   G   T,Z   U   N   D,M   E   C   H,yes,no,no,no,yes,no
55,2,14,ec,4,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8190.bmp,0.087,K   L   E   H,M   E   H   K,Z   U   N   G,Z   U   D   T,no,yes,no,no,yes,no
55,2,15,ec,2,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2071.bmp,0.087,C   H   E   K,T   U   G   Z,Z   U   N   G,K   L   E   H,no,no,no,yes,yes,no
55,2,16,ec,5,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,5830.bmp,0.087,L   E   M   K,C   E   L   K,D   U   T   Z,Z   U   N   D,yes,no,no,no,yes,no
55,2,17,ec,6,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9435.bmp,0.087,K   L   E   H,C   E   L   K,T   U   N   G,Z   U   N   D,no,no,no,yes,no,yes
55,2,18,ec,6,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,4622.bmp,0.087,L   E   M   K,T   U   N   G,D   U   G   T,M   E   C   H,no,no,no,yes,yes,no
55,2,19,ec,2,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,3160.bmp,0.087,M   E   H   K,K   E   C   H,D   U   G   T,Z   U   N   G,yes,no,no,no,no,yes
55,2,20,ec,3,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2080.bmp,0.087,G   U   T   Z,M   E   H   K,T   U   N   G,C   E   L   M,no,yes,no,no,yes,no
55,3,1,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9404.bmp,0.087,T   U   N   G,C   H   E   K,Z   U   D   T,K   L   E   H,yes,no,no,no,no,yes
55,3,2,ec,8,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,7502.bmp,0.087,G   U   T   Z,C   E   L   K,T   U   N   G,C   H   E   K,no,no,yes,no,yes,no
55,3,3,ec,4,negative,Z   U   D   T,maske_2.bmp,maske_1.bmp,6020.bmp,0.087,G   U   T   Z,C   E   L   M,Z   U   D   T,M   E   H   K,no,no,yes,no,no,yes
55,3,4,ec,3,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2058.bmp,0.087,C   E   L   M,Z   U   N   D,K   L   E   H,T   U   N   G,yes,no,no,no,yes,no
55,3,5,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,4220.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,no,yes,yes,no
55,3,6,ec,5,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,1440.bmp,0.087,Z   U   N   D,L   E   M   K,G   U   T   Z,M   E   H   K,no,no,no,yes,yes,no
55,3,7,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,9560.bmp,0.087,D   U   G   T,G   U   T   Z,K   L   E   H,C   E   L   M,no,no,no,yes,no,yes
55,3,8,ec,2,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,5460.bmp,0.087,K   L   E   H,C   E   L   M,D   U   G   T,D   U   T   Z,no,yes,no,no,yes,no
55,3,9,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9500.bmp,0.087,C   H   E   K,T   U   G   Z,T   U   N   G,K   E   C   H,no,yes,no,no,no,yes
55,3,10,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,8470.bmp,0.087,K   E   C   H,Z   U   N   G,T   U   G   Z,M   E   H   K,no,no,no,yes,yes,no
55,3,11,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9430.bmp,0.5,P   Y   W   S,J   O   R   F,V   A   S   P,F   R   I   B,yes,no,no,no,no,yes
55,3,12,ec,2,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9000.bmp,0.087,Z   U   N   D,K   E   C   H,C   E   L   K,D   U   G   T,no,no,no,yes,no,yes
55,3,13,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5910.bmp,0.087,Z   U   N   G,Z   U   D   T,M   E   C   H,C   E   L   K,no,no,no,yes,no,yes
55,3,14,ec,6,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.087,M   E   H   K,Z   U   N   G,Z   U   N   D,C   E   L   K,yes,no,no,no,no,yes
55,3,15,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,8485.bmp,0.087,D   U   T   Z,M   E   C   H,L   E   M   K,Z   U   N   G,no,no,no,yes,no,yes
55,3,16,ec,1,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2057.bmp,0.087,T   U   G   Z,K   E   C   H,Z   U   D   T,L   E   M   K,no,no,no,yes,yes,no
55,3,17,ec,7,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,5629.bmp,0.087,C   H   E   K,M   E   C   H,D   U   G   T,D   U   T   Z,yes,no,no,no,yes,no
55,3,18,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1999.bmp,0.5,P   Y   W   S,F   R   I   B,J   O   R   F,V   A   S   P,no,no,yes,no,yes,no
55,3,19,ec,5,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,7380.bmp,0.087,L   E   M   K,T   U   G   Z,D   U   T   Z,M   E   C   H,no,yes,no,no,no,yes
55,3,20,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,3550.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,yes,no,no,no,no,yes
55,4,1,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2791.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,no,no,no,yes,yes,no
55,4,2,ec,3,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8470.bmp,0.087,Z   U   D   T,T   U   N   G,K   L   E   H,C   E   L   M,no,no,yes,no,yes,no
55,4,3,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9560.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,yes,no,no,yes
55,4,4,ec,1,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2040.bmp,0.087,K   E   C   H,L   E   M   K,T   U   G   Z,D   U   T   Z,yes,no,no,no,yes,no
55,4,5,ec,5,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,6555.bmp,0.087,M   E   C   H,D   U   T   Z,C   H   E   K,T   U   G   Z,no,yes,no,no,no,yes
55,4,6,ec,5,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,4622.bmp,0.087,M   E   C   H,L   E   M   K,D   U   G   T,Z   U   N   G,no,yes,no,no,yes,no
55,4,7,ec,8,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2209.bmp,0.087,C   E   L   K,Z   U   N   G,M   E   H   K,G   U   T   Z,yes,no,no,no,yes,no
55,4,8,ec,4,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,8485.bmp,0.087,Z   U   D   T,M   E   C   H,G   U   T   Z,K   E   C   H,yes,no,no,no,no,yes
55,4,9,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,9421.bmp,0.087,T   U   N   G,G   U   T   Z,L   E   M   K,C   E   L   M,no,yes,no,no,no,yes
55,4,10,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9330.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,no,no,yes,no,yes
55,4,11,ec,4,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8540.bmp,0.087,T   U   G   Z,K   E   C   H,M   E   H   K,Z   U   N   D,no,no,yes,no,yes,no
55,4,12,ec,2,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2071.bmp,0.087,D   U   G   T,C   E   L   K,G   U   T   Z,K   L   E   H,no,no,no,yes,yes,no
55,4,13,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9830.bmp,0.087,T   U   G   Z,Z   U   N   D,K   E   C   H,M   E   H   K,yes,no,no,no,yes,no
55,4,14,ec,6,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,6530.bmp,0.087,Z   U   D   T,C   E   L   K,Z   U   N   D,K   L   E   H,no,no,yes,no,no,yes
55,4,15,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9182.bmp,0.087,T   U   N   G,C   H   E   K,L   E   M   K,D   U   T   Z,no,yes,no,no,no,yes
55,4,16,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9220.bmp,0.087,C   E   L   K,D   U   G   T,K   L   E   H,Z   U   N   G,no,no,no,yes,no,yes
55,4,17,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,4220.bmp,0.087,Z   U   N   D,C   H   E   K,M   E   C   H,D   U   T   Z,no,no,yes,no,yes,no
55,4,18,ec,2,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9331.bmp,0.087,M   E   H   K,Z   U   N   G,D   U   G   T,C   E   L   M,no,no,yes,no,no,yes
55,4,19,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5830.bmp,0.5,J   O   R   F,V   A   S   P,P   Y   W   S,F   R   I   B,no,no,no,yes,yes,no
55,4,20,ec,7,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,5831.bmp,0.087,C   E   L   M,T   U   N   G,C   H   E   K,Z   U   D   T,no,no,yes,no,yes,no
55,5,1,ec,1,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,5629.bmp,0.087,T   U   G   Z,K   E   C   H,D   U   T   Z,M   E   H   K,no,yes,no,no,yes,no
55,5,2,ec,6,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,1650.bmp,0.087,L   E   M   K,Z   U   D   T,T   U   N   G,M   E   C   H,no,no,no,yes,yes,no
55,5,3,ec,2,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,1525.bmp,0.087,Z   U   N   D,L   E   M   K,D   U   G   T,C   H   E   K,no,yes,no,no,no,yes
55,5,4,ec,8,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8501.bmp,0.087,C   E   L   K,C   E   L   M,T   U   N   G,Z   U   D   T,no,no,yes,no,yes,no
55,5,5,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2050.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,no,yes,no,yes,no
55,5,6,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9404.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,yes,no,no,no,yes
55,5,7,ec,5,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.087,M   E   C   H,Z   U   N   G,Z   U   N   D,L   E   M   K,no,no,no,yes,yes,no
55,5,8,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,3550.bmp,0.087,G   U   T   Z,D   U   G   T,K   L   E   H,C   E   L   K,yes,no,no,no,no,yes
55,5,9,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,yes,no,no,no,yes,no
55,5,10,ec,4,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,5994.bmp,0.087,C   H   E   K,M   E   H   K,D   U   G   T,G   U   T   Z,no,no,yes,no,yes,no
55,5,11,ec,5,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9265.bmp,0.087,C   E   L   K,D   U   T   Z,G   U   T   Z,C   H   E   K,no,no,yes,no,no,yes
55,5,12,ec,2,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,1710.bmp,0.087,K   E   C   H,Z   U   N   G,K   L   E   H,D   U   G   T,no,no,yes,no,yes,no
55,5,13,ec,6,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9007.bmp,0.087,C   E   L   M,Z   U   N   D,Z   U   D   T,M   E   H   K,no,no,yes,no,yes,no
55,5,14,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9330.bmp,0.087,D   U   T   Z,T   U   G   Z,C   E   L   M,K   L   E   H,yes,no,no,no,yes,no
55,5,15,ec,3,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,5460.bmp,0.087,D   U   T   Z,C   E   L   K,T   U   G   Z,C   E   L   M,yes,no,no,no,yes,no
55,5,16,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,yes,no,no,no,no,yes
55,5,17,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9006.bmp,0.087,K   E   C   H,T   U   N   G,Z   U   N   G,M   E   C   H,no,no,yes,no,yes,no
55,5,18,ec,7,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,3220.bmp,0.087,M   E   H   K,Z   U   N   G,M   E   C   H,T   U   G   Z,no,no,no,yes,no,yes
55,5,19,ec,4,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,9630.bmp,0.087,L   E   M   K,K   E   C   H,Z   U   D   T,T   U   N   G,no,no,yes,no,no,yes
55,5,20,ec,7,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,1999.bmp,0.087,C   H   E   K,G   U   T   Z,Z   U   N   D,K   L   E   H,no,no,no,yes,yes,no
