subjnr,stimulus_type,stimulus_number,us_valence,eval_rating,cs_filename
25,ec,3,negative,12,J   O   R   F
25,gen,5,negative,16,F   O   R   B
25,ec,8,positive,15,S   P   A   W
25,ec_control,2,negative,15,K   I   G   M
25,ec,1,positive,18,P   A   N   D
25,gen_control,1,negative,6,K   U   M   X
25,ec_control,1,negative,8,G   M   U   X
25,gen,5,positive,7,S   P   A   D
25,gen_control,2,positive,5,Z   E   V   T
25,ec,2,positive,13,S   N   A   D
25,gen_control,3,negative,7,K   M   I   X
25,ec,3,positive,13,P   A   N   S
25,gen,8,positive,15,W   A   D   S
25,gen,2,negative,17,L   O   R   B
25,gen,3,negative,5,B   O   L   F
25,gen_control,4,negative,5,G   I   K   M
25,gen_control,3,positive,1,T   V   Y   Z
25,gen,8,negative,18,F   R   O   L
25,gen,6,negative,14,B   L   O   R
25,ec_control,2,positive,3,H   Y   V   Z
25,ec,6,negative,17,J   O   L   F
25,gen,6,positive,19,S   W   A   P
25,gen,4,negative,5,L   O   B   F
25,gen_control,2,negative,2,M   U   G   X
25,gen,2,positive,18,P   A   W   S
25,ec,7,positive,14,D   W   A   P
25,ec,6,positive,17,S   N   A   W
25,ec,5,positive,11,W   A   N   S
25,ec,8,negative,16,J   O   R   B
25,ec,1,negative,15,B   O   R   F
25,ec,2,negative,16,B   R   O   L
25,gen,3,positive,18,D   A   P   S
25,gen,1,negative,13,B   O   R   L
25,ec,4,negative,16,B   R   O   F
25,gen,7,negative,7,B   L   O   F
25,ec,7,negative,18,F   L   O   R
25,gen_control,1,positive,10,V   E   H   T
25,ec,4,positive,18,W   A   P   S
25,ec,5,negative,16,F   R   O   B
25,gen_control,4,positive,1,H   Y   T   V
25,ec_control,1,positive,3,T   E   H   V
25,gen,7,positive,19,N   A   P   S
25,gen,1,positive,12,S   W   A   D
25,gen,4,positive,17,D   A   N   S
