subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
63,1,1,ec,1,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9182.bmp,0.068,T   U   N   G,G   N   U   D,C   E   L   K,C   E   L   M,no,no,yes,no,no,yes
63,1,2,ec,6,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9050.bmp,0.068,M   E   H   K,Z   U   D   T,G   U   N   T,H   E   L   K,yes,no,no,no,no,yes
63,1,3,ec,7,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8420.bmp,0.068,Z   U   N   D,C   E   L   M,T   U   G   Z,H   E   L   K,no,yes,no,no,yes,no
63,1,4,ec,1,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.068,H   E   L   K,H   E   M   K,N   U   G   Z,G   N   U   D,no,yes,no,no,yes,no
63,1,5,ec,8,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,4606.bmp,0.068,Z   U   N   D,M   E   H   K,M   E   C   H,Z   U   D   T,no,no,no,yes,yes,no
63,1,6,ec,7,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9102.bmp,0.068,M   E   H   K,Z   U   N   T,N   U   G   Z,H   E   M   K,yes,no,no,no,no,yes
63,1,7,ec,2,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,3220.bmp,0.068,Z   U   N   D,M   E   C   H,K   E   H   M,T   U   G   Z,yes,no,no,no,no,yes
63,1,8,ec,4,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9520.bmp,0.068,C   E   L   K,H   E   L   K,N   U   G   Z,Z   U   N   D,no,no,no,yes,no,yes
63,1,9,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,yes,no,no,no,no,yes
63,1,10,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9280.bmp,0.5,P   Y   W   S,F   R   I   B,V   A   S   P,J   O   R   F,yes,no,no,no,no,yes
63,1,11,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,8496.bmp,0.068,M   E   H   K,G   U   N   T,Z   U   D   T,C   E   L   K,yes,no,no,no,yes,no
63,1,12,ec,3,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9404.bmp,0.068,Z   U   N   T,K   L   E   M,T   U   G   Z,C   E   L   M,yes,no,no,no,no,yes
63,1,13,ec,3,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2057.bmp,0.068,K   E   H   M,T   U   N   G,C   E   L   K,N   U   G   Z,no,yes,no,no,yes,no
63,1,14,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2071.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,no,no,yes,yes,no
63,1,15,ec,5,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,9007.bmp,0.068,Z   U   D   T,M   E   C   H,G   U   N   T,K   E   H   M,no,no,yes,no,no,yes
63,1,16,ec,6,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,1463.bmp,0.068,K   L   E   M,G   N   U   D,M   E   C   H,G   U   N   T,no,yes,no,no,yes,no
63,1,17,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9041.bmp,0.068,H   E   M   K,G   N   U   D,K   L   E   M,T   U   N   G,yes,no,no,no,no,yes
63,1,18,ec,5,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,2091.bmp,0.068,C   E   L   M,Z   U   N   T,T   U   G   Z,K   L   E   M,no,no,no,yes,yes,no
63,1,19,ec,4,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,8470.bmp,0.068,T   U   N   G,H   E   M   K,K   E   H   M,Z   U   N   T,yes,no,no,no,yes,no
63,1,20,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8080.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,yes,no,yes,no
63,2,1,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,2209.bmp,0.068,H   E   M   K,K   L   E   M,G   N   U   D,N   U   G   Z,yes,no,no,no,yes,no
63,2,2,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.068,Z   U   N   T,T   U   N   G,M   E   C   H,C   E   L   K,yes,no,no,no,no,yes
63,2,3,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6838.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,no,no,yes,no,yes
63,2,4,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,8330.bmp,0.068,T   U   G   Z,C   E   L   K,M   E   C   H,Z   U   N   T,no,no,yes,no,yes,no
63,2,5,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,no,no,yes,no,yes,no
63,2,6,ec,4,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,7470.bmp,0.068,Z   U   N   T,Z   U   D   T,H   E   M   K,M   E   H   K,yes,no,no,no,yes,no
63,2,7,ec,3,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7350.bmp,0.068,T   U   N   G,Z   U   N   D,H   E   L   K,K   E   H   M,no,yes,no,no,yes,no
63,2,8,ec,3,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9007.bmp,0.068,K   E   H   M,C   E   L   M,T   U   G   Z,Z   U   D   T,no,no,yes,no,no,yes
63,2,9,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9006.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,no,no,no,yes,no,yes
63,2,10,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,yes,no,no,no,yes,no
63,2,11,ec,1,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,7330.bmp,0.068,M   E   C   H,Z   U   D   T,G   U   N   T,H   E   L   K,no,no,no,yes,yes,no
63,2,12,ec,7,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9830.bmp,0.068,Z   U   N   T,H   E   L   K,T   U   N   G,M   E   C   H,yes,no,no,no,no,yes
63,2,13,ec,1,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6555.bmp,0.068,H   E   L   K,G   U   N   T,G   N   U   D,H   E   M   K,yes,no,no,no,no,yes
63,2,14,ec,4,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,6242.bmp,0.068,K   L   E   M,C   E   L   M,T   U   G   Z,N   U   G   Z,no,yes,no,no,no,yes
63,2,15,ec,5,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,9220.bmp,0.068,M   E   H   K,H   E   M   K,G   N   U   D,Z   U   D   T,no,no,yes,no,no,yes
63,2,16,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8470.bmp,0.068,C   E   L   K,G   N   U   D,T   U   G   Z,C   E   L   M,no,no,no,yes,yes,no
63,2,17,ec,2,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9630.bmp,0.068,M   E   H   K,C   E   L   K,Z   U   N   D,N   U   G   Z,yes,no,no,no,no,yes
63,2,18,ec,8,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2550.bmp,0.068,M   E   H   K,G   U   N   T,T   U   N   G,K   L   E   M,no,yes,no,no,yes,no
63,2,19,ec,6,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,1525.bmp,0.068,K   L   E   M,K   E   H   M,Z   U   N   D,G   U   N   T,no,no,yes,no,no,yes
63,2,20,ec,7,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2040.bmp,0.068,N   U   G   Z,Z   U   N   D,C   E   L   M,K   E   H   M,no,no,no,yes,yes,no
63,3,1,ec,4,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.068,M   E   C   H,G   N   U   D,H   E   M   K,Z   U   N   T,yes,no,no,no,yes,no
63,3,2,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9180.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,yes,no,no,no,no,yes
63,3,3,ec,5,negative,Z   U   D   T,maske_2.bmp,maske_1.bmp,9432.bmp,0.068,M   E   H   K,T   U   N   G,K   L   E   M,Z   U   D   T,yes,no,no,no,no,yes
63,3,4,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6838.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,yes,no,no,yes
63,3,5,ec,7,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8470.bmp,0.068,K   E   H   M,Z   U   N   T,C   E   L   M,Z   U   N   D,no,yes,no,no,yes,no
63,3,6,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.068,G   U   N   T,C   E   L   M,K   E   H   M,Z   U   N   D,yes,no,no,no,no,yes
63,3,7,ec,3,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2091.bmp,0.068,T   U   G   Z,Z   U   N   D,K   L   E   M,K   E   H   M,no,no,no,yes,yes,no
63,3,8,ec,1,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,6530.bmp,0.068,H   E   M   K,G   N   U   D,H   E   L   K,Z   U   N   D,no,no,no,yes,yes,no
63,3,9,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2340.bmp,0.068,Z   U   D   T,T   U   N   G,C   E   L   K,M   E   H   K,no,yes,no,no,yes,no
63,3,10,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2208.bmp,0.068,G   N   U   D,T   U   N   G,H   E   M   K,M   E   C   H,yes,no,no,no,yes,no
63,3,11,ec,8,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,9561.bmp,0.068,H   E   M   K,M   E   H   K,Z   U   D   T,T   U   N   G,no,no,yes,no,no,yes
63,3,12,ec,7,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9102.bmp,0.068,Z   U   N   T,G   N   U   D,C   E   L   M,K   E   H   M,no,yes,no,no,no,yes
63,3,13,ec,1,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,7230.bmp,0.068,C   E   L   K,T   U   G   Z,H   E   L   K,Z   U   D   T,yes,no,no,no,yes,no
63,3,14,ec,8,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8330.bmp,0.068,G   U   N   T,H   E   L   K,N   U   G   Z,M   E   H   K,no,yes,no,no,yes,no
63,3,15,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5994.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,no,yes,yes,no
63,3,16,ec,6,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9404.bmp,0.068,N   U   G   Z,K   L   E   M,G   U   N   T,C   E   L   K,no,no,yes,no,no,yes
63,3,17,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,4220.bmp,0.5,P   Y   W   S,J   O   R   F,V   A   S   P,F   R   I   B,no,yes,no,no,yes,no
63,3,18,ec,3,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,6020.bmp,0.068,Z   U   N   T,C   E   L   K,T   U   G   Z,M   E   C   H,yes,no,no,no,no,yes
63,3,19,ec,5,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,5830.bmp,0.068,C   E   L   M,K   L   E   M,N   U   G   Z,G   U   N   T,no,no,yes,no,yes,no
63,3,20,ec,4,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9920.bmp,0.068,H   E   L   K,M   E   C   H,N   U   G   Z,T   U   G   Z,no,no,yes,no,no,yes
63,4,1,ec,5,negative,Z   U   D   T,maske_1.bmp,maske_2.bmp,9340.bmp,0.068,M   E   H   K,Z   U   D   T,G   U   N   T,C   E   L   M,yes,no,no,no,no,yes
63,4,2,ec,3,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8540.bmp,0.068,K   E   H   M,K   L   E   M,Z   U   N   D,Z   U   N   T,no,yes,no,no,yes,no
63,4,3,ec,2,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9404.bmp,0.068,H   E   L   K,H   E   M   K,Z   U   N   D,Z   U   N   T,no,no,yes,no,no,yes
63,4,4,ec,6,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9180.bmp,0.068,G   N   U   D,G   U   N   T,K   L   E   M,M   E   C   H,no,no,yes,no,no,yes
63,4,5,ec,7,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8200.bmp,0.068,K   E   H   M,T   U   G   Z,Z   U   D   T,C   E   L   M,no,no,no,yes,yes,no
63,4,6,ec,4,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,5831.bmp,0.068,C   E   L   K,G   U   N   T,H   E   M   K,Z   U   N   T,yes,no,no,no,yes,no
63,4,7,ec,8,negative,T   U   N   G,maske_2.bmp,maske_1.bmp,6020.bmp,0.068,T   U   N   G,C   E   L   K,C   E   L   M,N   U   G   Z,no,no,yes,no,no,yes
63,4,8,ec,7,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9331.bmp,0.068,M   E   H   K,T   U   N   G,Z   U   N   T,K   E   H   M,no,yes,no,no,no,yes
63,4,9,ec,8,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2091.bmp,0.068,H   E   L   K,N   U   G   Z,M   E   H   K,T   U   G   Z,no,no,no,yes,yes,no
63,4,10,ec,1,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6530.bmp,0.068,T   U   G   Z,H   E   L   K,H   E   M   K,G   N   U   D,no,yes,no,no,yes,no
63,4,11,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,no,yes,yes,no
63,4,12,ec,3,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,3220.bmp,0.068,C   E   L   K,M   E   C   H,Z   U   N   D,T   U   G   Z,no,no,yes,no,no,yes
63,4,13,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,yes,no,no,no,no,yes
63,4,14,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.068,C   E   L   M,G   U   N   T,C   E   L   K,N   U   G   Z,no,yes,no,no,yes,no
63,4,15,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,4606.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,yes,no,no,no,yes,no
63,4,16,ec,1,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,7330.bmp,0.068,T   U   N   G,H   E   M   K,G   N   U   D,H   E   L   K,no,yes,no,no,yes,no
63,4,17,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5994.bmp,0.068,Z   U   N   D,M   E   C   H,Z   U   D   T,M   E   H   K,yes,no,no,no,yes,no
63,4,18,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,yes,no,no,no,no,yes
63,4,19,ec,4,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.068,N   U   G   Z,Z   U   D   T,K   L   E   M,K   E   H   M,yes,no,no,no,no,yes
63,4,20,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,2160.bmp,0.068,G   N   U   D,T   U   N   G,M   E   C   H,K   L   E   M,no,yes,no,no,yes,no
63,5,1,ec,2,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9830.bmp,0.068,H   E   M   K,M   E   C   H,Z   U   D   T,Z   U   N   D,no,no,yes,no,no,yes
63,5,2,ec,1,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2550.bmp,0.068,Z   U   N   T,H   E   L   K,N   U   G   Z,H   E   M   K,no,no,no,yes,yes,no
63,5,3,ec,7,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8420.bmp,0.068,T   U   G   Z,Z   U   N   D,K   E   H   M,C   E   L   M,no,no,yes,no,yes,no
63,5,4,ec,6,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,2710.bmp,0.068,M   E   H   K,T   U   G   Z,G   U   N   T,C   E   L   M,yes,no,no,no,no,yes
63,5,5,ec,5,negative,Z   U   D   T,maske_2.bmp,maske_1.bmp,9560.bmp,0.068,G   N   U   D,Z   U   D   T,H   E   L   K,K   L   E   M,no,yes,no,no,no,yes
63,5,6,ec,1,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6530.bmp,0.068,G   N   U   D,C   E   L   M,M   E   C   H,Z   U   N   D,no,no,yes,no,yes,no
63,5,7,ec,8,negative,T   U   N   G,maske_1.bmp,maske_2.bmp,9435.bmp,0.068,M   E   H   K,N   U   G   Z,H   E   M   K,T   U   N   G,yes,no,no,no,no,yes
63,5,8,ec,3,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9041.bmp,0.068,K   E   H   M,Z   U   N   T,C   E   L   K,T   U   G   Z,no,yes,no,no,no,yes
63,5,9,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9220.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,no,no,no,yes,no,yes
63,5,10,ec,4,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,6831.bmp,0.068,K   E   H   M,T   U   N   G,C   E   L   K,N   U   G   Z,no,yes,no,no,no,yes
63,5,11,ec,7,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9630.bmp,0.068,K   L   E   M,H   E   L   K,Z   U   N   T,G   U   N   T,no,no,yes,no,no,yes
63,5,12,ec,6,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2050.bmp,0.068,H   E   L   K,M   E   C   H,T   U   N   G,Z   U   D   T,no,yes,no,no,yes,no
63,5,13,ec,4,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,8540.bmp,0.068,N   U   G   Z,M   E   H   K,H   E   M   K,G   U   N   T,yes,no,no,no,yes,no
63,5,14,ec,3,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,5830.bmp,0.068,Z   U   N   D,K   E   H   M,G   N   U   D,C   E   L   M,no,no,no,yes,yes,no
63,5,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,1525.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,no,yes,no,yes
63,5,16,ec,5,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,4606.bmp,0.068,Z   U   D   T,G   U   N   T,C   E   L   K,K   L   E   M,no,yes,no,no,yes,no
63,5,17,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2080.bmp,0.068,G   N   U   D,Z   U   N   T,K   L   E   M,C   E   L   K,yes,no,no,no,yes,no
63,5,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5629.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,yes,no,no,no,yes,no
63,5,19,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8501.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,yes,no,no,no,yes,no
63,5,20,ec,8,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.068,T   U   G   Z,M   E   H   K,M   E   C   H,T   U   N   G,no,yes,no,no,yes,no
