subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4,VF_pos,VF_neg
90,1,1,ec,2,positive,W   A   P   S,maske_2.bmp,maske_1.bmp,8190.bmp,0.061,P   A   W   S,W   A   P   S,F   R   O   B,F   L   O   R,no,yes,no,no,yes,no
90,1,2,ec,1,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,7350.bmp,0.061,B   O   R   L,D   A   N   S,S   W   A   P,B   L   O   F,no,no,yes,no,yes,no
90,1,3,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9330.bmp,0.5,G   M   U   X,H   Y   V   Z,T   E   H   V,K   I   G   M,no,yes,no,no,no,yes
90,1,4,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,5460.bmp,0.061,D   A   N   S,F   L   O   R,S   W   A   D,B   L   O   R,no,no,yes,no,yes,no
90,1,5,ec,8,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,2141.bmp,0.061,F   R   O   B,S   N   A   D,B   L   O   F,D   W   A   P,no,no,yes,no,no,yes
90,1,6,ec,6,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,5830.bmp,0.061,B   R   O   L,S   W   A   D,J   O   R   F,S   W   A   P,no,yes,no,no,yes,no
90,1,7,ec,7,negative,B   R   O   L,maske_1.bmp,maske_2.bmp,9000.bmp,0.061,P   A   W   S,S   W   A   D,B   L   O   R,B   R   O   L,no,no,no,yes,no,yes
90,1,8,ec,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9500.bmp,0.061,J   O   R   F,B   O   R   L,W   A   P   S,S   P   A   W,no,yes,no,no,no,yes
90,1,9,ec,3,negative,B   O   R   L,maske_2.bmp,maske_1.bmp,9432.bmp,0.061,B   O   R   L,S   P   A   W,J   O   R   B,W   A   P   S,no,no,yes,no,no,yes
90,1,10,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,6555.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,yes,no,no,no,no,yes
90,1,11,ec,7,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,8501.bmp,0.061,B   L   O   R,W   A   P   S,B   O   R   L,S   N   A   D,no,no,no,yes,yes,no
90,1,12,ec,6,negative,B   L   O   R,maske_2.bmp,maske_1.bmp,2276.bmp,0.061,S   W   A   P,B   L   O   R,B   R   O   L,D   A   N   S,no,yes,no,no,no,yes
90,1,13,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,8330.bmp,0.5,G   M   U   X,H   Y   V   Z,K   I   G   M,T   E   H   V,no,no,yes,no,yes,no
90,1,14,ec,3,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,1440.bmp,0.061,D   W   A   P,S   P   A   W,B   L   O   F,F   R   O   B,no,yes,no,no,yes,no
90,1,15,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2091.bmp,0.5,T   E   H   V,G   M   U   X,K   I   G   M,H   Y   V   Z,no,yes,no,no,yes,no
90,1,16,ec,5,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,4220.bmp,0.061,D   W   A   P,J   O   R   B,S   P   A   W,J   O   R   F,yes,no,no,no,no,yes
90,1,17,ec,4,positive,P   A   W   S,maske_2.bmp,maske_1.bmp,1710.bmp,0.061,J   O   R   B,B   R   O   L,P   A   W   S,S   N   A   D,no,no,yes,no,yes,no
90,1,18,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9041.bmp,0.061,S   N   A   D,F   R   O   B,D   W   A   P,F   L   O   R,no,no,no,yes,no,yes
90,1,19,ec,2,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,6838.bmp,0.061,S   W   A   P,P   A   W   S,J   O   R   B,B   L   O   F,no,no,no,yes,no,yes
90,1,20,ec,4,negative,F   L   O   R,maske_1.bmp,maske_2.bmp,2900.bmp,0.061,D   A   N   S,S   W   A   D,J   O   R   F,F   L   O   R,no,no,no,yes,no,yes
90,2,1,ec,3,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,1463.bmp,0.061,P   A   W   S,D   W   A   P,B   O   R   L,B   L   O   F,no,yes,no,no,yes,no
90,2,2,ec,2,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6838.bmp,0.061,D   A   N   S,B   O   R   L,S   N   A   D,J   O   R   B,no,no,no,yes,no,yes
90,2,3,ec,6,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2340.bmp,0.061,D   W   A   P,B   O   R   L,S   W   A   D,B   L   O   F,no,no,yes,no,yes,no
90,2,4,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,1525.bmp,0.061,S   P   A   W,B   R   O   L,D   W   A   P,F   R   O   B,no,yes,no,no,no,yes
90,2,5,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,2208.bmp,0.5,G   M   U   X,K   I   G   M,T   E   H   V,H   Y   V   Z,no,yes,no,no,yes,no
90,2,6,ec,4,negative,F   L   O   R,maske_2.bmp,maske_1.bmp,9220.bmp,0.061,B   L   O   R,F   L   O   R,S   W   A   P,D   W   A   P,yes,no,no,no,no,yes
90,2,7,ec,8,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,6555.bmp,0.061,B   L   O   F,S   N   A   D,P   A   W   S,F   R   O   B,yes,no,no,no,no,yes
90,2,8,ec,7,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,6242.bmp,0.061,W   A   P   S,B   R   O   L,D   A   N   S,J   O   R   F,no,yes,no,no,no,yes
90,2,9,ec,1,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,2550.bmp,0.061,S   W   A   P,B   L   O   R,S   P   A   W,F   L   O   R,no,no,yes,no,yes,no
90,2,10,ec,6,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,9041.bmp,0.061,P   A   W   S,S   W   A   D,J   O   R   B,B   L   O   R,no,no,no,yes,no,yes
90,2,11,ec,3,negative,B   O   R   L,maske_2.bmp,maske_1.bmp,2276.bmp,0.061,B   O   R   L,S   W   A   D,W   A   P   S,B   L   O   F,yes,no,no,no,no,yes
90,2,12,ec,2,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,7502.bmp,0.061,B   R   O   L,F   R   O   B,S   N   A   D,W   A   P   S,no,no,no,yes,yes,no
90,2,13,ec,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9432.bmp,0.061,S   P   A   W,S   W   A   P,F   L   O   R,J   O   R   F,no,yes,no,no,no,yes
90,2,14,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,2053.bmp,0.5,T   E   H   V,G   M   U   X,H   Y   V   Z,K   I   G   M,yes,no,no,no,no,yes
90,2,15,ec,4,positive,P   A   W   S,maske_1.bmp,maske_2.bmp,7350.bmp,0.061,J   O   R   B,J   O   R   F,D   A   N   S,P   A   W   S,no,no,yes,no,yes,no
90,2,16,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,4220.bmp,0.061,D   A   N   S,F   R   O   B,F   L   O   R,S   W   A   D,yes,no,no,no,no,yes
90,2,17,ec,5,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,7470.bmp,0.061,W   A   P   S,J   O   R   F,S   P   A   W,J   O   R   B,yes,no,no,no,yes,no
90,2,18,ec,7,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,1710.bmp,0.061,S   N   A   D,S   W   A   P,B   R   O   L,B   L   O   R,yes,no,no,no,yes,no
90,2,19,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,2660.bmp,0.5,K   I   G   M,G   M   U   X,T   E   H   V,H   Y   V   Z,no,yes,no,no,yes,no
90,2,20,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9006.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,yes,no,no,no,no,yes
90,3,1,ec,4,positive,P   A   W   S,maske_1.bmp,maske_2.bmp,8496.bmp,0.061,B   O   R   L,F   L   O   R,S   P   A   W,P   A   W   S,no,no,yes,no,yes,no
90,3,2,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,4622.bmp,0.5,K   I   G   M,H   Y   V   Z,G   M   U   X,T   E   H   V,no,no,yes,no,yes,no
90,3,3,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8330.bmp,0.5,K   I   G   M,H   Y   V   Z,T   E   H   V,G   M   U   X,yes,no,no,no,yes,no
90,3,4,ec,7,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,8200.bmp,0.061,S   N   A   D,F   R   O   B,B   R   O   L,S   W   A   D,no,no,no,yes,yes,no
90,3,5,ec,2,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9500.bmp,0.061,P   A   W   S,B   L   O   F,J   O   R   B,D   W   A   P,no,no,yes,no,no,yes
90,3,6,ec,6,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,9342.bmp,0.061,S   W   A   D,B   L   O   R,S   W   A   P,B   R   O   L,no,yes,no,no,no,yes
90,3,7,ec,4,negative,F   L   O   R,maske_1.bmp,maske_2.bmp,9920.bmp,0.061,S   N   A   D,F   L   O   R,B   O   R   L,D   A   N   S,no,yes,no,no,no,yes
90,3,8,ec,2,positive,W   A   P   S,maske_2.bmp,maske_1.bmp,7350.bmp,0.061,W   A   P   S,B   L   O   F,F   L   O   R,D   A   N   S,yes,no,no,no,yes,no
90,3,9,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,6020.bmp,0.5,H   Y   V   Z,K   I   G   M,G   M   U   X,T   E   H   V,no,no,no,yes,no,yes
90,3,10,ec,8,positive,D   A   N   S,maske_2.bmp,maske_1.bmp,2071.bmp,0.061,D   A   N   S,B   L   O   R,D   W   A   P,F   R   O   B,yes,no,no,no,yes,no
90,3,11,ec,6,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2160.bmp,0.061,S   N   A   D,S   W   A   D,B   L   O   R,J   O   R   F,yes,no,no,no,yes,no
90,3,12,ec,5,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,5831.bmp,0.061,B   O   R   L,B   R   O   L,S   P   A   W,P   A   W   S,no,no,yes,no,yes,no
90,3,13,ec,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,3550.bmp,0.061,W   A   P   S,J   O   R   F,S   P   A   W,B   L   O   R,no,no,no,yes,no,yes
90,3,14,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.5,K   I   G   M,G   M   U   X,T   E   H   V,H   Y   V   Z,no,no,no,yes,no,yes
90,3,15,ec,3,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.061,D   A   N   S,J   O   R   B,B   O   R   L,W   A   P   S,no,no,yes,no,no,yes
90,3,16,ec,1,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,5460.bmp,0.061,W   A   P   S,J   O   R   B,S   W   A   P,B   L   O   F,no,no,no,yes,yes,no
90,3,17,ec,8,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,2750.bmp,0.061,B   L   O   F,D   W   A   P,J   O   R   F,P   A   W   S,yes,no,no,no,no,yes
90,3,18,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,9561.bmp,0.061,F   L   O   R,S   N   A   D,F   R   O   B,S   P   A   W,no,no,yes,no,no,yes
90,3,19,ec,7,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,9182.bmp,0.061,B   R   O   L,S   W   A   D,F   R   O   B,S   W   A   P,no,no,yes,no,no,yes
90,3,20,ec,3,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,5594.bmp,0.061,D   W   A   P,J   O   R   B,J   O   R   F,S   W   A   P,no,no,no,yes,yes,no
90,4,1,ec,5,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2550.bmp,0.061,S   N   A   D,J   O   R   B,S   P   A   W,B   O   R   L,no,no,yes,no,yes,no
90,4,2,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9265.bmp,0.5,T   E   H   V,K   I   G   M,H   Y   V   Z,G   M   U   X,yes,no,no,no,no,yes
90,4,3,ec,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.061,J   O   R   F,B   R   O   L,P   A   W   S,W   A   P   S,yes,no,no,no,no,yes
90,4,4,ec,4,positive,P   A   W   S,maske_2.bmp,maske_1.bmp,2080.bmp,0.061,F   L   O   R,S   P   A   W,P   A   W   S,J   O   R   F,no,no,yes,no,yes,no
90,4,5,ec,7,positive,S   N   A   D,maske_1.bmp,maske_2.bmp,2050.bmp,0.061,P   A   W   S,S   N   A   D,B   R   O   L,J   O   R   F,yes,no,no,no,yes,no
90,4,6,ec,3,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,7350.bmp,0.061,D   A   N   S,D   W   A   P,B   O   R   L,B   L   O   R,yes,no,no,no,yes,no
90,4,7,ec,7,negative,B   R   O   L,maske_1.bmp,maske_2.bmp,3300.bmp,0.061,J   O   R   B,D   A   N   S,D   W   A   P,B   R   O   L,no,no,no,yes,no,yes
90,4,8,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,1440.bmp,0.061,J   O   R   B,D   A   N   S,D   W   A   P,B   R   O   L,no,no,yes,no,yes,no
90,4,9,ec,8,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,6530.bmp,0.061,B   L   O   F,S   N   A   D,B   L   O   R,W   A   P   S,yes,no,no,no,no,yes
90,4,10,ec,2,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,2340.bmp,0.061,F   R   O   B,B   L   O   F,S   W   A   D,W   A   P   S,no,no,no,yes,yes,no
90,4,11,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,9280.bmp,0.5,G   M   U   X,K   I   G   M,H   Y   V   Z,T   E   H   V,no,no,yes,no,no,yes
90,4,12,ec,4,negative,F   L   O   R,maske_2.bmp,maske_1.bmp,9404.bmp,0.061,J   O   R   F,D   A   N   S,D   W   A   P,F   L   O   R,no,no,no,yes,no,yes
90,4,13,ec,5,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,6831.bmp,0.061,S   P   A   W,S   W   A   P,B   O   R   L,F   R   O   B,no,no,no,yes,no,yes
90,4,14,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2160.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,no,yes,no,no,yes,no
90,4,15,ec,2,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6838.bmp,0.061,F   L   O   R,S   W   A   P,S   P   A   W,J   O   R   B,no,no,no,yes,no,yes
90,4,16,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,4606.bmp,0.5,G   M   U   X,T   E   H   V,K   I   G   M,H   Y   V   Z,yes,no,no,no,yes,no
90,4,17,ec,3,negative,B   O   R   L,maske_2.bmp,maske_1.bmp,9432.bmp,0.061,S   W   A   D,S   N   A   D,B   O   R   L,F   R   O   B,no,no,no,yes,no,yes
90,4,18,ec,6,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,2058.bmp,0.061,S   W   A   D,F   R   O   B,S   W   A   P,B   L   O   F,yes,no,no,no,yes,no
90,4,19,ec,6,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,9400.bmp,0.061,P   A   W   S,S   W   A   D,B   L   O   F,B   L   O   R,no,no,no,yes,no,yes
90,4,20,ec,1,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,4622.bmp,0.061,S   W   A   P,W   A   P   S,F   L   O   R,B   L   O   R,yes,no,no,no,yes,no
90,5,1,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9220.bmp,0.5,T   E   H   V,K   I   G   M,G   M   U   X,H   Y   V   Z,yes,no,no,no,no,yes
90,5,2,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,yes,no,no,no,no,yes
90,5,3,ec,2,positive,W   A   P   S,maske_2.bmp,maske_1.bmp,2150.bmp,0.061,J   O   R   F,F   L   O   R,D   A   N   S,W   A   P   S,no,no,yes,no,yes,no
90,5,4,ec,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,6838.bmp,0.061,D   W   A   P,P   A   W   S,B   L   O   R,J   O   R   F,no,no,yes,no,no,yes
90,5,5,ec,6,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,8330.bmp,0.061,S   W   A   D,J   O   R   F,S   W   A   P,F   L   O   R,no,no,yes,no,yes,no
90,5,6,ec,2,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,6555.bmp,0.061,J   O   R   F,J   O   R   B,S   N   A   D,D   A   N   S,yes,no,no,no,no,yes
90,5,7,ec,8,positive,D   A   N   S,maske_2.bmp,maske_1.bmp,7502.bmp,0.061,B   R   O   L,W   A   P   S,D   A   N   S,B   L   O   F,no,no,yes,no,yes,no
90,5,8,ec,7,positive,S   N   A   D,maske_2.bmp,maske_1.bmp,8200.bmp,0.061,S   N   A   D,B   L   O   R,D   W   A   P,B   L   O   F,yes,no,no,no,yes,no
90,5,9,ec,5,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8080.bmp,0.061,F   R   O   B,P   A   W   S,S   P   A   W,B   L   O   R,no,no,yes,no,yes,no
90,5,10,ec,3,negative,B   O   R   L,maske_1.bmp,maske_2.bmp,9050.bmp,0.061,B   L   O   F,B   O   R   L,S   P   A   W,D   W   A   P,no,yes,no,no,no,yes
90,5,11,ec,6,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,2750.bmp,0.061,D   A   N   S,B   L   O   R,B   R   O   L,S   W   A   D,no,yes,no,no,no,yes
90,5,12,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2080.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,no,no,yes,no,yes,no
90,5,13,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.061,B   O   R   L,S   W   A   P,S   P   A   W,F   R   O   B,no,no,no,yes,no,yes
90,5,14,ec,8,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,9340.bmp,0.061,B   L   O   F,S   N   A   D,J   O   R   B,W   A   P   S,yes,no,no,no,no,yes
90,5,15,ec,3,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,2040.bmp,0.061,S   P   A   W,J   O   R   B,B   O   R   L,D   W   A   P,no,no,no,yes,yes,no
90,5,16,ec,1,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,8420.bmp,0.061,S   W   A   P,S   W   A   D,B   O   R   L,F   R   O   B,yes,no,no,no,yes,no
90,5,17,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2550.bmp,0.5,K   I   G   M,G   M   U   X,H   Y   V   Z,T   E   H   V,no,yes,no,no,yes,no
90,5,18,ec,4,negative,F   L   O   R,maske_2.bmp,maske_1.bmp,8485.bmp,0.061,S   W   A   D,S   W   A   P,F   R   O   B,F   L   O   R,no,no,yes,no,no,yes
90,5,19,ec,4,positive,P   A   W   S,maske_2.bmp,maske_1.bmp,8470.bmp,0.061,J   O   R   B,B   R   O   L,P   A   W   S,S   N   A   D,no,no,yes,no,yes,no
90,5,20,ec,7,negative,B   R   O   L,maske_2.bmp,maske_1.bmp,9280.bmp,0.061,W   A   P   S,F   L   O   R,P   A   W   S,B   R   O   L,no,yes,no,no,no,yes
