subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,0,yeomun,NA,NA,neither,5,3536001,3540022,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,1,minair,NA,NA,neither,3,3541041,3544861,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,2,palpid,NA,NA,neither,4,3545880,3547973,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,3,teior,NA,NA,neither,2,3548992,3550951,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,4,prien,NA,NA,neither,7,3551970,3555902,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,5,roosle,positive,30_40,paired_cs,2,3556922,3559474,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,6,lobee,NA,NA,neither,2,3560493,3563028,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,7,haraks,NA,NA,neither,0,3564080,3566050,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,8,chnap,NA,NA,neither,0,3567069,3568451,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,9,oltar,NA,NA,neither,0,3569473,3572591,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,10,babit,NA,NA,neither,6,3573610,3577552,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,11,ribual,NA,NA,neither,6,3578571,3582003,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,12,avouco,NA,NA,neither,4,3583022,3587155,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,13,parlic,positive,50_60,paired_cs,2,3588175,3592195,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,14,symoan,NA,NA,neither,0,3593214,3596657,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,15,clerd,positive,90_10,paired_cs,0,3597676,3601222,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,16,tavoo,NA,NA,neither,0,3602242,3603733,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,17,obeac,NA,NA,neither,0,3604752,3607493,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,18,beakem,negative,70_80,paired_cs,3,3608513,3610113,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,19,treati,negative,90_10,paired_cs,3,3611132,3615472,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,20,purdag,positive,50_60,paired_cs,0,3616491,3619373,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,21,gigoro,negative,30_40,paired_cs,0,3620392,3624292,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,22,obtfin,NA,NA,neither,0,3625311,3627493,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,23,unuoll,NA,NA,neither,4,3628512,3631372,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,24,gypass,NA,NA,neither,4,3632391,3637095,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,25,cocox,negative,70_80,paired_cs,4,3638114,3641900,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,26,icecip,positive,50_60,paired_cs,2,3642919,3646705,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,27,poieen,NA,NA,neither,6,3647724,3650365,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,28,makan,positive,30_40,paired_cs,6,3651384,3653332,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,29,itplic,positive,70_80,paired_cs,2,3654352,3656521,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,30,sepah,positive,30_40,paired_cs,7,3657540,3659718,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,31,sarary,negative,30_40,paired_cs,7,3660737,3662223,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,32,coskie,NA,NA,neither,11,3663243,3666556,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,33,madjas,NA,NA,neither,11,3667576,3669068,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,34,coneoy,NA,NA,neither,6,3670087,3673644,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,35,twavel,NA,NA,neither,4,3674663,3676736,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,36,hicron,NA,NA,neither,4,3677755,3680727,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,37,rutort,positive,30_40,paired_cs,11,3681746,3686800,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,38,appobe,negative,50_60,paired_cs,12,3687819,3690689,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,39,seloom,negative,90_10,paired_cs,3,3691708,3693544,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,40,yained,NA,NA,neither,3,3694563,3696403,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,41,eyalt,negative,50_60,paired_cs,1,3697423,3699257,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,42,yahio,NA,NA,neither,8,3700276,3703501,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,43,clish,NA,NA,neither,8,3704520,3707386,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,44,evone,NA,NA,neither,4,3708405,3711162,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,45,strank,negative,50_60,paired_cs,0,3712181,3715043,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,46,fasyia,positive,70_80,paired_cs,0,3716063,3717324,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,47,zillie,NA,NA,neither,0,3718347,3721201,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,48,fexony,negative,50_60,paired_cs,11,3722221,3733840,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,49,tyorny,NA,NA,neither,6,3734859,3737267,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,50,vegom,NA,NA,neither,6,3738286,3743218,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,51,jinkup,positive,90_10,paired_cs,9,3744237,3752191,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,52,tafta,positive,70_80,paired_cs,2,3753210,3756077,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,53,hiatts,NA,NA,neither,2,3757096,3759046,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,54,voual,positive,90_10,paired_cs,0,3760065,3762353,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,55,styla,negative,30_40,paired_cs,0,3763372,3766343,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,56,teutos,negative,90_10,paired_cs,0,3767362,3772060,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,57,pubio,NA,NA,neither,0,3773079,3774926,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,58,peush,positive,90_10,paired_cs,0,3775945,3778355,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,59,cenbre,negative,70_80,paired_cs,6,3779374,3782015,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,60,bokine,NA,NA,neither,6,3783034,3785669,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,61,dowsal,NA,NA,neither,6,3786689,3788634,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,62,altine,NA,NA,neither,6,3789653,3793434,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,63,jolver,positive,50_60,paired_cs,3,3794453,3797205,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,64,pevoke,negative,70_80,paired_cs,3,3798224,3799944,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,65,hesire,NA,NA,neither,3,3800964,3808762,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,66,ceayon,NA,NA,neither,0,3809781,3812658,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,67,piend,NA,NA,neither,0,3813678,3815049,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,68,fangus,negative,30_40,paired_cs,0,3816068,3818130,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,69,craeky,NA,NA,neither,0,3819149,3820518,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,70,donrey,negative,90_10,paired_cs,0,3821537,3824517,post
99,EC_subj_only,inclusion,EC_subj_only,inclusion,71,funery,positive,70_80,paired_cs,0,3825536,3828060,post
