subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
36,EC_subj_only,inclusion,EC_subj_only,inclusion,0,bokine,negative,50_60,paired_cs,4,59088,64525,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,1,punnot,NA,NA,neither,9,65547,70265,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,2,tyorny,positive,30_40,paired_cs,7,71287,76563,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,3,dowsal,negative,50_60,paired_cs,13,77585,81051,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,4,sepah,NA,NA,neither,14,82074,85427,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,5,jinkup,positive,30_40,paired_cs,13,86448,91921,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,6,minair,NA,NA,neither,7,92942,96973,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,7,haraks,negative,70_80,paired_cs,2,97992,101130,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,8,lobee,NA,NA,neither,14,102149,104945,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,9,itafy,negative,30_40,paired_cs,12,105965,111336,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,10,peush,negative,30_40,paired_cs,5,112355,115484,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,11,rutort,NA,NA,neither,15,116504,119639,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,12,vegom,NA,NA,neither,2,120658,124126,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,13,yahio,NA,NA,neither,15,125145,128618,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,14,strank,negative,90_10,paired_cs,14,129637,132218,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,15,donrey,positive,90_10,paired_cs,5,133237,136151,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,16,parwax,negative,70_80,paired_cs,11,137174,140513,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,17,seloom,positive,50_60,paired_cs,17,141535,144127,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,18,fasyia,NA,NA,neither,18,145149,148500,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,19,obtfin,NA,NA,neither,4,149522,152659,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,20,obeac,NA,NA,neither,8,153681,157749,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,21,purdag,NA,NA,neither,5,158768,162022,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,22,casteg,NA,NA,neither,9,163041,172122,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,23,lescry,negative,70_80,paired_cs,9,173163,175178,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,24,pevoke,NA,NA,neither,14,176197,179998,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,25,seork,NA,NA,neither,15,181017,186962,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,26,oureen,NA,NA,neither,6,187981,190900,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,27,cocox,NA,NA,neither,17,191919,194722,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,28,clerd,positive,50_60,paired_cs,14,195741,200445,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,29,fusia,negative,50_60,paired_cs,17,201464,204255,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,30,hicron,NA,NA,neither,4,205274,208072,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,31,madjas,NA,NA,neither,9,209091,213012,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,32,parlic,NA,NA,neither,3,214031,216839,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,33,piend,NA,NA,neither,5,217858,222347,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,34,styla,NA,NA,neither,18,223366,226961,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,35,tafta,negative,30_40,paired_cs,17,227980,230659,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,36,hesire,NA,NA,neither,10,231678,235145,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,37,pubio,NA,NA,neither,19,236164,239854,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,38,fexony,positive,90_10,paired_cs,14,240874,244347,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,39,jolver,positive,50_60,paired_cs,12,245366,248169,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,40,teior,negative,90_10,paired_cs,14,249188,252775,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,41,naptor,NA,NA,neither,16,253794,256483,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,42,boity,negative,50_60,paired_cs,14,257502,261085,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,43,clish,NA,NA,neither,4,262104,265916,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,44,oltar,positive,90_10,paired_cs,15,266935,269522,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,45,teutos,NA,NA,neither,14,270543,273569,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,46,craeky,negative,90_10,paired_cs,16,274591,277626,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,47,avouco,NA,NA,neither,4,278660,282687,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,48,unuoll,NA,NA,neither,17,283706,286618,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,49,hiatts,NA,NA,neither,5,287638,291782,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,50,chnap,positive,70_80,paired_cs,16,292801,296059,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,51,guote,negative,90_10,paired_cs,17,297078,299665,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,52,coneoy,NA,NA,neither,8,300684,304937,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,53,twavel,NA,NA,neither,19,305956,309222,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,54,ankoe,negative,30_40,paired_cs,10,310241,314308,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,55,beakem,NA,NA,neither,11,315327,318249,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,56,poieen,NA,NA,neither,13,319269,322074,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,57,orikle,NA,NA,neither,3,323093,325111,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,58,yeomun,positive,70_80,paired_cs,15,326131,328250,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,59,makan,negative,70_80,paired_cs,17,329269,332737,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,60,funery,NA,NA,neither,18,333756,337348,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,61,coskie,positive,70_80,paired_cs,15,338367,340833,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,62,coline,positive,30_40,paired_cs,17,341852,345788,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,63,itplic,positive,90_10,paired_cs,3,346809,351109,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,64,zillie,positive,30_40,paired_cs,18,352130,355043,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,65,roosle,NA,NA,neither,17,356076,358097,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,66,yained,positive,50_60,paired_cs,5,359116,361696,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,67,voual,NA,NA,neither,15,362715,366285,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,68,trelle,NA,NA,neither,2,367304,371562,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,69,eyalt,NA,NA,neither,3,372581,375607,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,70,evone,NA,NA,neither,3,376626,377849,pre
36,EC_subj_only,inclusion,EC_subj_only,inclusion,71,tavoo,positive,70_80,paired_cs,17,378868,381439,pre
