subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
24,EC_only,inclusion,EC_only,inclusion,0,vegom,negative,30_40,paired_cs,no,yes,no,no,2872916,2879777
24,EC_only,inclusion,EC_only,inclusion,1,roosle,positive,70_80,paired_cs,no,no,no,yes,2880797,2888527
24,EC_only,inclusion,EC_only,inclusion,2,chnap,NA,NA,neither,no,no,no,yes,2889546,2892664
24,EC_only,inclusion,EC_only,inclusion,3,fasyia,negative,70_80,paired_cs,no,yes,no,no,2893683,2895935
24,EC_only,inclusion,EC_only,inclusion,4,tavoo,positive,30_40,paired_cs,no,no,no,yes,2896955,2899849
24,EC_only,inclusion,EC_only,inclusion,5,parwax,NA,NA,neither,no,no,yes,no,2900886,2904843
24,EC_only,inclusion,EC_only,inclusion,6,palpid,positive,50_60,paired_cs,no,yes,no,no,2905862,2907901
24,EC_only,inclusion,EC_only,inclusion,7,hicron,negative,50_60,paired_cs,no,yes,no,no,2908920,2913836
24,EC_only,inclusion,EC_only,inclusion,8,pevoke,NA,NA,neither,no,no,yes,no,2914855,2917108
24,EC_only,inclusion,EC_only,inclusion,9,gigoro,negative,30_40,paired_cs,no,no,yes,no,2918128,2919419
24,EC_only,inclusion,EC_only,inclusion,10,obeac,NA,NA,neither,no,yes,no,no,2920438,2924085
24,EC_only,inclusion,EC_only,inclusion,11,poieen,positive,90_10,paired_cs,yes,no,no,no,2925104,2926391
24,EC_only,inclusion,EC_only,inclusion,12,seork,positive,70_80,paired_cs,no,yes,no,no,2927410,2929872
24,EC_only,inclusion,EC_only,inclusion,13,babit,NA,NA,neither,yes,no,no,no,2930891,2932821
24,EC_only,inclusion,EC_only,inclusion,14,bokine,positive,90_10,paired_cs,yes,no,no,no,2933840,2935230
24,EC_only,inclusion,EC_only,inclusion,15,sarary,negative,90_10,paired_cs,no,yes,no,no,2936249,2938066
24,EC_only,inclusion,EC_only,inclusion,16,tyorny,positive,50_60,paired_cs,no,no,yes,no,2939085,2942400
24,EC_only,inclusion,EC_only,inclusion,17,styla,NA,NA,neither,no,no,no,yes,2943419,2946636
24,EC_only,inclusion,EC_only,inclusion,18,oltar,NA,NA,neither,no,yes,no,no,2947655,2949370
24,EC_only,inclusion,EC_only,inclusion,19,gypass,NA,NA,neither,no,no,yes,no,2950389,2952108
24,EC_only,inclusion,EC_only,inclusion,20,coline,NA,NA,neither,yes,no,no,no,2953127,2955816
24,EC_only,inclusion,EC_only,inclusion,21,appobe,NA,NA,neither,no,no,yes,no,2956836,2958667
24,EC_only,inclusion,EC_only,inclusion,22,eyalt,negative,50_60,paired_cs,no,yes,no,no,2959686,2961505
24,EC_only,inclusion,EC_only,inclusion,23,ankoe,NA,NA,neither,no,no,yes,no,2962524,2964453
24,EC_only,inclusion,EC_only,inclusion,24,clerd,NA,NA,neither,no,no,yes,no,2965472,2966759
24,EC_only,inclusion,EC_only,inclusion,25,icecip,positive,90_10,paired_cs,yes,no,no,no,2967778,2969284
24,EC_only,inclusion,EC_only,inclusion,26,avouco,negative,70_80,paired_cs,no,yes,no,no,2970303,2972240
24,EC_only,inclusion,EC_only,inclusion,27,peush,NA,NA,neither,no,no,yes,no,2973259,2975935
24,EC_only,inclusion,EC_only,inclusion,28,zillie,NA,NA,neither,no,no,no,yes,2976954,2980484
24,EC_only,inclusion,EC_only,inclusion,29,clish,positive,50_60,paired_cs,no,yes,no,no,2981503,2983871
24,EC_only,inclusion,EC_only,inclusion,30,fusia,NA,NA,neither,no,yes,no,no,2984890,2986929
24,EC_only,inclusion,EC_only,inclusion,31,beakem,positive,70_80,paired_cs,yes,no,no,no,2987948,2992564
24,EC_only,inclusion,EC_only,inclusion,32,oureen,NA,NA,neither,no,yes,no,no,2993583,2995309
24,EC_only,inclusion,EC_only,inclusion,33,ordit,NA,NA,neither,no,yes,no,no,2996328,2998155
24,EC_only,inclusion,EC_only,inclusion,34,dowsal,NA,NA,neither,no,no,yes,no,2999174,3002082
24,EC_only,inclusion,EC_only,inclusion,35,jinkup,negative,70_80,paired_cs,no,yes,no,no,3003101,3004605
24,EC_only,inclusion,EC_only,inclusion,36,piend,NA,NA,neither,yes,no,no,no,3005625,3007242
24,EC_only,inclusion,EC_only,inclusion,37,funery,NA,NA,neither,no,yes,no,no,3008261,3010522
24,EC_only,inclusion,EC_only,inclusion,38,prien,NA,NA,neither,yes,no,no,no,3011542,3012939
24,EC_only,inclusion,EC_only,inclusion,39,yahio,NA,NA,neither,no,no,yes,no,3013959,3015789
24,EC_only,inclusion,EC_only,inclusion,40,coneoy,NA,NA,neither,no,no,yes,no,3016808,3017773
24,EC_only,inclusion,EC_only,inclusion,41,itafy,NA,NA,neither,no,yes,no,no,3018792,3020521
24,EC_only,inclusion,EC_only,inclusion,42,guote,NA,NA,neither,no,no,yes,no,3021541,3023049
24,EC_only,inclusion,EC_only,inclusion,43,hiatts,NA,NA,neither,no,no,yes,no,3024068,3025676
24,EC_only,inclusion,EC_only,inclusion,44,evone,positive,30_40,paired_cs,no,no,yes,no,3026695,3028093
24,EC_only,inclusion,EC_only,inclusion,45,twavel,NA,NA,neither,no,no,yes,no,3029113,3033723
24,EC_only,inclusion,EC_only,inclusion,46,voual,negative,90_10,paired_cs,no,yes,no,no,3034742,3036996
24,EC_only,inclusion,EC_only,inclusion,47,pubio,NA,NA,neither,no,no,no,yes,3038015,3041029
24,EC_only,inclusion,EC_only,inclusion,48,naptor,NA,NA,neither,no,yes,no,no,3042049,3044953
24,EC_only,inclusion,EC_only,inclusion,49,altine,NA,NA,neither,no,no,yes,no,3045973,3048983
24,EC_only,inclusion,EC_only,inclusion,50,punnot,negative,50_60,paired_cs,no,yes,no,no,3050002,3052258
24,EC_only,inclusion,EC_only,inclusion,51,cocox,NA,NA,neither,no,no,yes,no,3053277,3057026
24,EC_only,inclusion,EC_only,inclusion,52,trelle,NA,NA,neither,yes,no,no,no,3058046,3060524
24,EC_only,inclusion,EC_only,inclusion,53,orikle,negative,90_10,paired_cs,no,yes,no,no,3061544,3063600
24,EC_only,inclusion,EC_only,inclusion,54,boity,positive,50_60,paired_cs,no,yes,no,no,3064619,3066551
24,EC_only,inclusion,EC_only,inclusion,55,lescry,NA,NA,neither,no,no,yes,no,3067570,3069284
24,EC_only,inclusion,EC_only,inclusion,56,treati,NA,NA,neither,no,no,yes,no,3070303,3071699
24,EC_only,inclusion,EC_only,inclusion,57,fexony,negative,30_40,paired_cs,yes,no,no,no,3072718,3075191
24,EC_only,inclusion,EC_only,inclusion,58,jolver,NA,NA,neither,no,yes,no,no,3076211,3077818
24,EC_only,inclusion,EC_only,inclusion,59,yained,NA,NA,neither,no,yes,no,no,3078837,3080223
24,EC_only,inclusion,EC_only,inclusion,60,ceayon,positive,30_40,paired_cs,no,no,yes,no,3081242,3082422
24,EC_only,inclusion,EC_only,inclusion,61,hesire,negative,70_80,paired_cs,no,yes,no,no,3083442,3085266
24,EC_only,inclusion,EC_only,inclusion,62,haraks,positive,90_10,paired_cs,yes,no,no,no,3086286,3087785
24,EC_only,inclusion,EC_only,inclusion,63,itplic,NA,NA,neither,no,yes,no,no,3088804,3090197
24,EC_only,inclusion,EC_only,inclusion,64,tafta,positive,70_80,paired_cs,no,yes,no,no,3091216,3093778
24,EC_only,inclusion,EC_only,inclusion,65,symoan,NA,NA,neither,no,no,yes,no,3094797,3097480
24,EC_only,inclusion,EC_only,inclusion,66,ribual,positive,30_40,paired_cs,no,no,yes,no,3098500,3100852
24,EC_only,inclusion,EC_only,inclusion,67,purdag,negative,50_60,paired_cs,no,yes,no,no,3101871,3103698
24,EC_only,inclusion,EC_only,inclusion,68,fangus,NA,NA,neither,no,no,yes,no,3104717,3106442
24,EC_only,inclusion,EC_only,inclusion,69,minair,negative,90_10,paired_cs,no,yes,no,no,3107461,3109401
24,EC_only,inclusion,EC_only,inclusion,70,spanal,negative,30_40,paired_cs,yes,no,no,no,3110420,3112244
24,EC_only,inclusion,EC_only,inclusion,71,obtfin,NA,NA,neither,no,yes,no,no,3113263,3114336
