subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
71,EC_subj_only,normal,EC_subj_only,normal,0,yained,negative,30_40,paired_cs,no,no,yes,no,4359342,4365633
71,EC_subj_only,normal,EC_subj_only,normal,1,hiatts,positive,50_60,paired_cs,no,no,yes,no,4366676,4370252
71,EC_subj_only,normal,EC_subj_only,normal,2,itafy,negative,50_60,paired_cs,no,no,yes,no,4371295,4374002
71,EC_subj_only,normal,EC_subj_only,normal,3,strank,NA,NA,neither,no,no,yes,no,4375046,4377737
71,EC_subj_only,normal,EC_subj_only,normal,4,zillie,negative,50_60,paired_cs,no,no,yes,no,4378781,4381541
71,EC_subj_only,normal,EC_subj_only,normal,5,coline,NA,NA,neither,no,no,no,yes,4382603,4388842
71,EC_subj_only,normal,EC_subj_only,normal,6,twavel,positive,30_40,paired_cs,no,no,yes,no,4389885,4392551
71,EC_subj_only,normal,EC_subj_only,normal,7,icecip,NA,NA,neither,no,no,no,yes,4393593,4399923
71,EC_subj_only,normal,EC_subj_only,normal,8,boity,NA,NA,neither,no,no,yes,no,4400965,4404577
71,EC_subj_only,normal,EC_subj_only,normal,9,chnap,positive,50_60,paired_cs,no,no,yes,no,4405620,4408366
71,EC_subj_only,normal,EC_subj_only,normal,10,sarary,NA,NA,neither,no,no,yes,no,4409412,4412121
71,EC_subj_only,normal,EC_subj_only,normal,11,ordit,negative,70_80,paired_cs,no,no,no,yes,4413162,4417432
71,EC_subj_only,normal,EC_subj_only,normal,12,parlic,positive,90_10,paired_cs,no,no,yes,no,4418476,4421021
71,EC_subj_only,normal,EC_subj_only,normal,13,lobee,negative,50_60,paired_cs,no,no,yes,no,4422062,4424657
71,EC_subj_only,normal,EC_subj_only,normal,14,obtfin,NA,NA,neither,no,no,yes,no,4425704,4429111
71,EC_subj_only,normal,EC_subj_only,normal,15,poieen,positive,70_80,paired_cs,no,no,yes,no,4430152,4432716
71,EC_subj_only,normal,EC_subj_only,normal,16,tavoo,NA,NA,neither,no,no,yes,no,4433758,4436304
71,EC_subj_only,normal,EC_subj_only,normal,17,parwax,positive,30_40,paired_cs,no,no,yes,no,4437345,4439923
71,EC_subj_only,normal,EC_subj_only,normal,18,unuoll,positive,30_40,paired_cs,no,no,yes,no,4440969,4443509
71,EC_subj_only,normal,EC_subj_only,normal,19,lescry,negative,90_10,paired_cs,no,yes,no,no,4444550,4448826
71,EC_subj_only,normal,EC_subj_only,normal,20,madjas,NA,NA,neither,no,no,yes,no,4449870,4452413
71,EC_subj_only,normal,EC_subj_only,normal,21,oacart,negative,90_10,paired_cs,no,no,yes,no,4453454,4456209
71,EC_subj_only,normal,EC_subj_only,normal,22,piend,NA,NA,neither,no,no,yes,no,4457250,4459796
71,EC_subj_only,normal,EC_subj_only,normal,23,ankoe,NA,NA,neither,no,no,yes,no,4460840,4463430
71,EC_subj_only,normal,EC_subj_only,normal,24,craeky,NA,NA,neither,no,no,yes,no,4464471,4467863
71,EC_subj_only,normal,EC_subj_only,normal,25,ribual,NA,NA,neither,no,no,yes,no,4468904,4471521
71,EC_subj_only,normal,EC_subj_only,normal,26,jolver,NA,NA,neither,no,no,yes,no,4472565,4475121
71,EC_subj_only,normal,EC_subj_only,normal,27,purdag,negative,90_10,paired_cs,no,no,no,yes,4476162,4479621
71,EC_subj_only,normal,EC_subj_only,normal,28,guote,positive,70_80,paired_cs,no,no,yes,no,4480664,4484099
71,EC_subj_only,normal,EC_subj_only,normal,29,jinkup,NA,NA,neither,no,no,yes,no,4485140,4487691
71,EC_subj_only,normal,EC_subj_only,normal,30,palpid,NA,NA,neither,no,no,no,yes,4488732,4492163
71,EC_subj_only,normal,EC_subj_only,normal,31,seork,NA,NA,neither,no,no,yes,no,4493208,4496616
71,EC_subj_only,normal,EC_subj_only,normal,32,babit,positive,50_60,paired_cs,no,no,yes,no,4497658,4500250
71,EC_subj_only,normal,EC_subj_only,normal,33,fangus,negative,30_40,paired_cs,no,no,yes,no,4501291,4503850
71,EC_subj_only,normal,EC_subj_only,normal,34,altine,NA,NA,neither,no,no,no,yes,4504893,4510049
71,EC_subj_only,normal,EC_subj_only,normal,35,symoan,positive,30_40,paired_cs,no,no,yes,no,4511091,4513728
71,EC_subj_only,normal,EC_subj_only,normal,36,yeomun,NA,NA,neither,no,no,yes,no,4514775,4517526
71,EC_subj_only,normal,EC_subj_only,normal,37,sepah,negative,50_60,paired_cs,no,no,yes,no,4518567,4521995
71,EC_subj_only,normal,EC_subj_only,normal,38,styla,NA,NA,neither,no,no,yes,no,4523042,4525602
71,EC_subj_only,normal,EC_subj_only,normal,39,gypass,negative,90_10,paired_cs,no,no,no,yes,4526644,4530978
71,EC_subj_only,normal,EC_subj_only,normal,40,tafta,positive,70_80,paired_cs,yes,no,no,no,4532020,4534594
71,EC_subj_only,normal,EC_subj_only,normal,41,bokine,NA,NA,neither,no,no,no,yes,4535639,4539969
71,EC_subj_only,normal,EC_subj_only,normal,42,donrey,negative,70_80,paired_cs,no,no,no,yes,4541016,4547038
71,EC_subj_only,normal,EC_subj_only,normal,43,eyalt,NA,NA,neither,no,no,yes,no,4548079,4551663
71,EC_subj_only,normal,EC_subj_only,normal,44,haraks,negative,30_40,paired_cs,no,no,yes,no,4552710,4556144
71,EC_subj_only,normal,EC_subj_only,normal,45,ceayon,NA,NA,neither,no,no,yes,no,4557185,4561089
71,EC_subj_only,normal,EC_subj_only,normal,46,pubio,positive,70_80,paired_cs,yes,no,no,no,4562157,4565536
71,EC_subj_only,normal,EC_subj_only,normal,47,voual,positive,90_10,paired_cs,no,no,yes,no,4566578,4569972
71,EC_subj_only,normal,EC_subj_only,normal,48,teutos,NA,NA,neither,no,no,yes,no,4571013,4573591
71,EC_subj_only,normal,EC_subj_only,normal,49,vegom,NA,NA,neither,no,no,yes,no,4574639,4577236
71,EC_subj_only,normal,EC_subj_only,normal,50,appobe,NA,NA,neither,no,no,no,yes,4578278,4582565
71,EC_subj_only,normal,EC_subj_only,normal,51,seloom,NA,NA,neither,no,no,yes,no,4583606,4586155
71,EC_subj_only,normal,EC_subj_only,normal,52,spanal,NA,NA,neither,no,no,yes,no,4587196,4590116
71,EC_subj_only,normal,EC_subj_only,normal,53,clerd,NA,NA,neither,no,no,yes,no,4591157,4593704
71,EC_subj_only,normal,EC_subj_only,normal,54,trelle,NA,NA,neither,no,no,yes,no,4594745,4597331
71,EC_subj_only,normal,EC_subj_only,normal,55,pevoke,NA,NA,neither,no,no,no,yes,4598372,4601765
71,EC_subj_only,normal,EC_subj_only,normal,56,roosle,NA,NA,neither,no,no,yes,no,4602806,4605387
71,EC_subj_only,normal,EC_subj_only,normal,57,coskie,NA,NA,neither,no,no,yes,no,4606429,4609828
71,EC_subj_only,normal,EC_subj_only,normal,58,obeac,positive,90_10,paired_cs,no,no,yes,no,4610870,4613544
71,EC_subj_only,normal,EC_subj_only,normal,59,gigoro,NA,NA,neither,no,no,yes,no,4614585,4617145
71,EC_subj_only,normal,EC_subj_only,normal,60,dowsal,negative,30_40,paired_cs,no,no,no,yes,4618186,4621612
71,EC_subj_only,normal,EC_subj_only,normal,61,coneoy,NA,NA,neither,no,no,yes,no,4622655,4626067
71,EC_subj_only,normal,EC_subj_only,normal,62,clish,positive,50_60,paired_cs,no,no,yes,no,4627108,4629665
71,EC_subj_only,normal,EC_subj_only,normal,63,orikle,negative,70_80,paired_cs,no,no,yes,no,4630706,4633286
71,EC_subj_only,normal,EC_subj_only,normal,64,cenbre,NA,NA,neither,no,no,yes,no,4634327,4636959
71,EC_subj_only,normal,EC_subj_only,normal,65,punnot,NA,NA,neither,no,no,yes,no,4638000,4640629
71,EC_subj_only,normal,EC_subj_only,normal,66,minair,NA,NA,neither,no,no,yes,no,4641671,4644230
71,EC_subj_only,normal,EC_subj_only,normal,67,evone,negative,70_80,paired_cs,no,yes,no,no,4645271,4650398
71,EC_subj_only,normal,EC_subj_only,normal,68,prien,positive,90_10,paired_cs,yes,no,no,no,4651440,4654848
71,EC_subj_only,normal,EC_subj_only,normal,69,beakem,NA,NA,neither,no,no,yes,no,4655890,4659304
71,EC_subj_only,normal,EC_subj_only,normal,70,fexony,NA,NA,neither,no,no,yes,no,4660346,4662939
71,EC_subj_only,normal,EC_subj_only,normal,71,peush,NA,NA,neither,no,no,yes,no,4663980,4666534
