subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,0,itplic,positive,70_80,paired_cs,5460.bmp,2040.bmp,2070.bmp,8470.bmp,8080.bmp,5831.bmp,5460.bmp,no,no,no,no,no,yes,no,no,3110171,3116316
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,1,pubio,positive,30_40,distractor,2660.bmp,8200.bmp,2150.bmp,2071.bmp,2660.bmp,5594.bmp,8330.bmp,no,no,no,no,no,no,no,yes,3117342,3121800
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,2,craeky,positive,70_80,paired_cs,5594.bmp,2058.bmp,8420.bmp,5594.bmp,2340.bmp,2050.bmp,4606.bmp,no,no,no,no,no,no,yes,no,3122825,3131245
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,3,prien,positive,NA,neither,none_correct,1710.bmp,2058.bmp,5831.bmp,2150.bmp,2340.bmp,2160.bmp,no,no,no,no,no,no,yes,no,3132271,3134875
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,4,gypass,positive,50_60,paired_cs,2208.bmp,7230.bmp,7502.bmp,2208.bmp,2050.bmp,8190.bmp,8080.bmp,no,no,yes,no,no,no,no,no,3135899,3138400
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,5,haraks,positive,NA,neither,none_correct,5460.bmp,8501.bmp,2091.bmp,2791.bmp,2040.bmp,7580.bmp,no,no,no,yes,no,no,no,no,3139425,3144426
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,6,yained,negative,70_80,paired_cs,2141.bmp,9000.bmp,9404.bmp,3160.bmp,2141.bmp,9830.bmp,6831.bmp,no,no,no,yes,no,no,no,no,3145451,3147643
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,7,lescry,positive,30_40,paired_cs,2340.bmp,8370.bmp,8420.bmp,2160.bmp,7470.bmp,2340.bmp,2900.2.bmp,no,no,yes,no,no,no,no,no,3148668,3153463
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,8,yahio,positive,70_80,paired_cs,4606.bmp,8420.bmp,2311.bmp,4606.bmp,8540.bmp,8170.bmp,2150.bmp,no,no,no,no,no,no,no,yes,3154488,3156981
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,9,tyorny,negative,30_40,paired_cs,2375.1.bmp,9400.bmp,2375.1.bmp,2053.bmp,9421.bmp,9404.bmp,9265.bmp,no,no,no,no,yes,no,no,no,3158005,3163312
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,10,beakem,negative,30_40,paired_cs,6242.bmp,9520.bmp,8485.bmp,6242.bmp,6020.bmp,6311.bmp,9432.bmp,no,yes,no,no,no,no,no,no,3164336,3168906
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,11,itafy,positive,70_80,paired_cs,8190.bmp,2311.bmp,2080.bmp,8190.bmp,8200.bmp,5994.bmp,1710.bmp,no,no,no,no,no,no,no,yes,3169930,3174609
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,12,clerd,positive,NA,neither,none_correct,5830.bmp,2550.bmp,8190.bmp,8496.bmp,2160.bmp,2091.bmp,no,no,yes,no,no,no,no,no,3175633,3179060
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,13,obeac,positive,90_10,paired_cs,8470.bmp,5629.bmp,2057.bmp,7330.bmp,1463.bmp,8080.bmp,8470.bmp,no,no,no,no,no,no,no,yes,3180085,3183000
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,14,seloom,positive,90_10,paired_cs,7580.bmp,8470.bmp,7580.bmp,5831.bmp,5994.bmp,8370.bmp,7470.bmp,no,no,no,no,no,no,no,yes,3184025,3185797
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,15,symoan,negative,50_60,paired_cs,9430.bmp,9102.bmp,9180.bmp,2750.bmp,9182.bmp,9430.bmp,3220.bmp,no,no,no,no,no,no,yes,no,3186822,3192978
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,16,tafta,negative,70_80,paired_cs,3160.bmp,3550.bmp,9400.bmp,9520.bmp,7380.bmp,2900.bmp,3160.bmp,no,no,no,no,no,yes,no,no,3194003,3198057
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,17,ankoe,negative,NA,neither,none_correct,3550.bmp,9050.bmp,8485.bmp,9220.bmp,9000.bmp,9920.bmp,no,no,no,no,no,no,yes,no,3199082,3204396
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,18,twavel,negative,90_10,paired_cs,2053.bmp,9280.bmp,2053.bmp,8485.bmp,9630.bmp,9000.bmp,3550.bmp,yes,no,no,no,no,no,no,no,3205420,3211365
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,19,boity,negative,50_60,distractor,6020.bmp,9404.bmp,9331.bmp,9435.bmp,7380.bmp,6242.bmp,6020.bmp,no,no,no,no,no,no,no,yes,3212390,3215206
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,20,minair,negative,NA,neither,none_correct,9180.bmp,9500.bmp,3220.bmp,9421.bmp,9432.bmp,6838.bmp,no,no,no,no,no,no,no,yes,3216230,3217378
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,21,ribual,negative,30_40,paired_cs,9000.bmp,9220.bmp,6020.bmp,9007.bmp,9000.bmp,9630.bmp,3220.bmp,no,no,no,no,no,no,yes,no,3218403,3223806
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,22,evone,negative,70_80,paired_cs,9630.bmp,2375.1.bmp,9520.bmp,9340.bmp,9630.bmp,6831.bmp,2900.bmp,no,no,no,no,yes,no,no,no,3224832,3230020
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,23,cocox,positive,50_60,paired_cs,2071.bmp,8330.bmp,2550.bmp,1710.bmp,2070.bmp,2900.2.bmp,2071.bmp,no,yes,no,no,no,no,no,no,3231045,3236227
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,24,tavoo,negative,NA,neither,none_correct,2900.bmp,9561.bmp,9432.bmp,6831.bmp,9830.bmp,9520.bmp,no,no,yes,no,no,no,no,no,3237252,3239018
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,25,teior,negative,NA,neither,none_correct,2710.bmp,9050.bmp,9404.bmp,9041.bmp,2053.bmp,9421.bmp,no,no,no,no,no,no,no,yes,3240043,3242964
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,26,madjas,positive,90_10,paired_cs,7230.bmp,8330.bmp,2070.bmp,7230.bmp,2311.bmp,5629.bmp,2080.bmp,no,no,yes,no,no,no,no,no,3243988,3247854
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,27,fangus,negative,50_60,paired_cs,9830.bmp,9180.bmp,2750.bmp,9830.bmp,6242.bmp,6555.bmp,9560.bmp,no,no,no,no,no,yes,no,no,3248878,3252413
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,28,parlic,positive,30_40,paired_cs,1650.bmp,4606.bmp,5910.bmp,1650.bmp,5831.bmp,2050.bmp,2660.bmp,no,no,no,no,no,no,no,yes,3253437,3255630
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,29,altine,positive,NA,neither,none_correct,1463.bmp,5594.bmp,7330.bmp,1650.bmp,2058.bmp,8330.bmp,no,no,no,no,no,no,no,yes,3256654,3260933
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,30,lobee,positive,50_60,distractor,8540.bmp,2150.bmp,5830.bmp,8540.bmp,7330.bmp,8080.bmp,7502.bmp,no,no,no,yes,no,no,no,no,3261957,3266021
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,31,piend,negative,30_40,paired_cs,3550.bmp,2750.bmp,9920.bmp,9050.bmp,9342.bmp,3550.bmp,9265.bmp,no,no,no,no,no,no,yes,no,3267046,3270385
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,32,ordit,negative,NA,neither,none_correct,6838.bmp,3300.bmp,9182.bmp,6311.bmp,9340.bmp,2141.bmp,no,no,no,no,no,no,no,yes,3271409,3273285
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,33,fexony,positive,70_80,distractor,7502.bmp,2550.bmp,2040.bmp,5629.bmp,2208.bmp,7502.bmp,2091.bmp,no,no,no,no,no,no,no,yes,3274310,3276085
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,34,punnot,negative,70_80,distractor,9432.bmp,9331.bmp,9432.bmp,6020.bmp,7380.bmp,6570.1.bmp,3550.bmp,no,no,no,yes,no,no,no,no,3277110,3280025
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,35,sarary,positive,70_80,distractor,8200.bmp,8200.bmp,2040.bmp,4220.bmp,2340.bmp,7580.bmp,8370.bmp,no,no,no,no,yes,no,no,no,3281050,3286893
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,36,pevoke,negative,NA,neither,none_correct,9280.bmp,2375.1.bmp,3300.bmp,9421.bmp,9330.bmp,6838.bmp,no,no,no,no,no,no,yes,no,3287918,3289896
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,37,fusia,negative,70_80,distractor,6555.bmp,9007.bmp,2375.1.bmp,9560.bmp,9330.bmp,9041.bmp,6555.bmp,no,no,yes,no,no,no,no,no,3290920,3294973
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,38,gigoro,negative,90_10,paired_cs,9007.bmp,9630.bmp,7380.bmp,9007.bmp,9041.bmp,6555.bmp,6570.1.bmp,no,no,no,no,no,no,no,yes,3295997,3297768
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,39,parwax,positive,NA,neither,none_correct,2208.bmp,5830.bmp,7230.bmp,1999.bmp,8190.bmp,2160.bmp,yes,no,no,no,no,no,no,no,3298792,3302850
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,40,oureen,positive,50_60,paired_cs,2070.bmp,8540.bmp,2057.bmp,1999.bmp,2070.bmp,8501.bmp,8470.bmp,no,no,no,no,no,yes,no,no,3303874,3306062
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,41,zillie,negative,NA,neither,none_correct,3220.bmp,2710.bmp,9182.bmp,6831.bmp,9102.bmp,9006.bmp,no,no,no,no,no,no,yes,no,3307087,3310943
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,42,yeomun,positive,90_10,distractor,8420.bmp,1650.bmp,1440.bmp,2791.bmp,2091.bmp,2660.bmp,8420.bmp,no,yes,no,no,no,no,no,no,3311968,3314785
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,43,guote,positive,NA,neither,none_correct,8501.bmp,5594.bmp,8200.bmp,5460.bmp,2311.bmp,7470.bmp,no,no,no,no,no,no,no,yes,3315809,3318328
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,44,unuoll,negative,50_60,paired_cs,6831.bmp,9180.bmp,1525.bmp,9340.bmp,9430.bmp,6831.bmp,3160.bmp,no,no,no,no,no,no,yes,no,3319353,3322367
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,45,avouco,negative,90_10,distractor,9006.bmp,9006.bmp,9220.bmp,9920.bmp,3160.bmp,9435.bmp,9520.bmp,no,no,yes,no,no,no,no,no,3323391,3329623
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,46,makan,negative,90_10,paired_cs,6570.1.bmp,9500.bmp,9830.bmp,2900.bmp,9342.bmp,9560.bmp,6570.1.bmp,no,no,no,no,no,no,no,yes,3330647,3332424
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,47,fasyia,negative,50_60,paired_cs,9340.bmp,9400.bmp,6242.bmp,9500.bmp,9430.bmp,9006.bmp,9340.bmp,no,no,no,no,no,no,no,yes,3333448,3336157
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,48,palpid,positive,NA,neither,none_correct,7230.bmp,8501.bmp,2900.2.bmp,4622.bmp,1463.bmp,1440.bmp,no,no,no,no,no,no,no,yes,3337182,3339788
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,49,donrey,positive,30_40,paired_cs,5994.bmp,1999.bmp,8190.bmp,2070.bmp,5994.bmp,5460.bmp,7580.bmp,no,no,no,no,no,no,no,yes,3340812,3342374
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,50,roosle,negative,90_10,paired_cs,9560.bmp,9432.bmp,9560.bmp,9342.bmp,8485.bmp,9421.bmp,9435.bmp,no,yes,no,no,no,no,no,no,3343398,3348076
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,51,hesire,negative,NA,neither,none_correct,9430.bmp,9102.bmp,2750.bmp,9000.bmp,9041.bmp,3160.bmp,no,no,no,no,no,no,no,yes,3349101,3352950
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,52,sepah,negative,NA,neither,none_correct,9342.bmp,3220.bmp,1525.bmp,6555.bmp,9265.bmp,2710.bmp,no,no,no,no,no,no,yes,no,3353974,3355640
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,53,casteg,positive,NA,neither,none_correct,7330.bmp,2150.bmp,8496.bmp,8200.bmp,2050.bmp,1650.bmp,no,no,no,no,no,no,no,yes,3356664,3358650
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,54,styla,positive,NA,neither,none_correct,2057.bmp,2208.bmp,4606.bmp,2550.bmp,8080.bmp,1999.bmp,no,no,no,no,no,no,yes,no,3359674,3364361
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,55,hicron,positive,50_60,distractor,8330.bmp,2050.bmp,1999.bmp,4606.bmp,8496.bmp,7502.bmp,8330.bmp,no,no,yes,no,no,no,no,no,3365385,3367996
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,56,orikle,negative,70_80,paired_cs,7380.bmp,2750.bmp,2141.bmp,9102.bmp,6242.bmp,7380.bmp,9435.bmp,no,no,no,no,no,no,no,yes,3369021,3373821
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,57,coneoy,negative,50_60,distractor,9920.bmp,9400.bmp,9920.bmp,2141.bmp,8485.bmp,9330.bmp,9561.bmp,no,no,no,no,no,no,no,yes,3374845,3376837
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,58,jolver,positive,30_40,distractor,5830.bmp,2791.bmp,8496.bmp,5830.bmp,4220.bmp,8170.bmp,5994.bmp,no,no,no,no,yes,no,no,no,3377861,3383585
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,59,hiatts,negative,NA,neither,none_correct,3300.bmp,6311.bmp,9560.bmp,6838.bmp,1525.bmp,2053.bmp,no,no,no,no,no,no,no,yes,3384610,3386596
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,60,purdag,positive,90_10,distractor,5910.bmp,5910.bmp,5460.bmp,2660.bmp,7502.bmp,2791.bmp,2080.bmp,no,no,no,no,no,no,no,yes,3387621,3389190
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,61,dowsal,positive,30_40,paired_cs,5629.bmp,5629.bmp,2071.bmp,4622.bmp,2080.bmp,2058.bmp,5910.bmp,no,no,no,no,no,no,no,yes,3390216,3392300
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,62,oltar,positive,50_60,paired_cs,2091.bmp,4220.bmp,1463.bmp,4622.bmp,2071.bmp,2091.bmp,8170.bmp,no,no,no,no,no,no,no,yes,3393325,3394371
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,63,funery,positive,NA,neither,none_correct,5994.bmp,2900.2.bmp,2660.bmp,8540.bmp,8420.bmp,2791.bmp,no,no,no,no,no,no,yes,no,3395395,3400806
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,64,chnap,positive,NA,neither,none_correct,5629.bmp,7330.bmp,7470.bmp,1650.bmp,1440.bmp,1710.bmp,no,no,no,no,no,no,yes,no,3401830,3405262
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,65,babit,negative,30_40,distractor,9330.bmp,9006.bmp,9007.bmp,9331.bmp,6020.bmp,9561.bmp,9330.bmp,no,no,yes,no,no,no,no,no,3406286,3410356
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,66,icecip,negative,30_40,distractor,9435.bmp,6555.bmp,2710.bmp,9435.bmp,6570.1.bmp,9182.bmp,9830.bmp,no,no,no,no,no,yes,no,no,3411381,3414815
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,67,trelle,negative,NA,neither,none_correct,9331.bmp,9007.bmp,9006.bmp,6311.bmp,9280.bmp,9561.bmp,no,no,no,no,no,no,no,yes,3415839,3419179
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,68,obtfin,positive,90_10,paired_cs,2550.bmp,7580.bmp,2208.bmp,2311.bmp,5910.bmp,2550.bmp,8370.bmp,no,no,no,no,yes,no,no,no,3420204,3422606
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,69,teutos,negative,NA,neither,none_correct,9500.bmp,9280.bmp,9331.bmp,9182.bmp,9050.bmp,9220.bmp,no,no,no,no,no,no,no,yes,3423631,3426859
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,70,voual,negative,90_10,distractor,9180.bmp,2141.bmp,9265.bmp,9041.bmp,9330.bmp,9180.bmp,6838.bmp,no,no,no,no,no,no,no,yes,3427883,3429242
118,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,71,strank,positive,NA,neither,none_correct,5830.bmp,8170.bmp,5910.bmp,1440.bmp,2040.bmp,5594.bmp,no,no,no,no,no,no,no,yes,3430267,3432461
