subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
56,EC_only,normal,EC_only,normal,0,ankoe,positive,70_80,paired_cs,9,44995,50472,pre
56,EC_only,normal,EC_only,normal,1,itafy,NA,NA,neither,12,51491,57498,pre
56,EC_only,normal,EC_only,normal,2,poieen,negative,70_80,paired_cs,7,58517,61638,pre
56,EC_only,normal,EC_only,normal,3,cenbre,NA,NA,neither,13,62657,65879,pre
56,EC_only,normal,EC_only,normal,4,yained,NA,NA,neither,10,66898,69541,pre
56,EC_only,normal,EC_only,normal,5,coneoy,NA,NA,neither,11,70560,73433,pre
56,EC_only,normal,EC_only,normal,6,boity,NA,NA,neither,7,74452,78362,pre
56,EC_only,normal,EC_only,normal,7,craeky,positive,30_40,paired_cs,11,79382,83993,pre
56,EC_only,normal,EC_only,normal,8,vegom,NA,NA,neither,8,85012,87432,pre
56,EC_only,normal,EC_only,normal,9,funery,negative,50_60,paired_cs,11,88452,90751,pre
56,EC_only,normal,EC_only,normal,10,parwax,positive,90_10,paired_cs,8,91770,94300,pre
56,EC_only,normal,EC_only,normal,11,makan,negative,30_40,paired_cs,9,95319,97953,pre
56,EC_only,normal,EC_only,normal,12,sepah,NA,NA,neither,7,98973,101383,pre
56,EC_only,normal,EC_only,normal,13,palpid,NA,NA,neither,6,102403,109224,pre
56,EC_only,normal,EC_only,normal,14,jinkup,NA,NA,neither,7,110243,113340,pre
56,EC_only,normal,EC_only,normal,15,spanal,negative,50_60,paired_cs,6,114359,117465,pre
56,EC_only,normal,EC_only,normal,16,ceayon,NA,NA,neither,13,118484,121248,pre
56,EC_only,normal,EC_only,normal,17,naptor,NA,NA,neither,6,122267,125378,pre
56,EC_only,normal,EC_only,normal,18,prien,NA,NA,neither,7,126397,129382,pre
56,EC_only,normal,EC_only,normal,19,styla,NA,NA,neither,13,130401,133626,pre
56,EC_only,normal,EC_only,normal,20,seloom,NA,NA,neither,9,134645,137850,pre
56,EC_only,normal,EC_only,normal,21,cocox,negative,90_10,paired_cs,8,138869,141391,pre
56,EC_only,normal,EC_only,normal,22,seork,NA,NA,neither,9,142410,145440,pre
56,EC_only,normal,EC_only,normal,23,madjas,NA,NA,neither,11,146473,149573,pre
56,EC_only,normal,EC_only,normal,24,obtfin,positive,90_10,paired_cs,9,150592,153461,pre
56,EC_only,normal,EC_only,normal,25,sarary,NA,NA,neither,14,154480,157112,pre
56,EC_only,normal,EC_only,normal,26,bokine,NA,NA,neither,7,158131,161010,pre
56,EC_only,normal,EC_only,normal,27,coskie,NA,NA,neither,8,162030,166525,pre
56,EC_only,normal,EC_only,normal,28,itplic,NA,NA,neither,9,167544,171099,pre
56,EC_only,normal,EC_only,normal,29,teior,NA,NA,neither,9,172118,175104,pre
56,EC_only,normal,EC_only,normal,30,fasyia,positive,30_40,paired_cs,12,176123,179228,pre
56,EC_only,normal,EC_only,normal,31,gypass,NA,NA,neither,8,180247,183011,pre
56,EC_only,normal,EC_only,normal,32,teutos,NA,NA,neither,10,184030,187257,pre
56,EC_only,normal,EC_only,normal,33,dowsal,positive,90_10,paired_cs,8,188276,190917,pre
56,EC_only,normal,EC_only,normal,34,ordit,NA,NA,neither,11,191936,194117,pre
56,EC_only,normal,EC_only,normal,35,fexony,negative,30_40,paired_cs,9,195136,198939,pre
56,EC_only,normal,EC_only,normal,36,twavel,positive,50_60,paired_cs,10,199958,203066,pre
56,EC_only,normal,EC_only,normal,37,avouco,positive,70_80,paired_cs,11,204085,207062,pre
56,EC_only,normal,EC_only,normal,38,rutort,NA,NA,neither,9,208081,211873,pre
56,EC_only,normal,EC_only,normal,39,icecip,negative,30_40,paired_cs,10,212892,215995,pre
56,EC_only,normal,EC_only,normal,40,beakem,negative,90_10,paired_cs,7,217014,220472,pre
56,EC_only,normal,EC_only,normal,41,unuoll,negative,70_80,paired_cs,5,221491,226321,pre
56,EC_only,normal,EC_only,normal,42,appobe,negative,90_10,paired_cs,4,227340,230784,pre
56,EC_only,normal,EC_only,normal,43,voual,NA,NA,neither,6,231803,234450,pre
56,EC_only,normal,EC_only,normal,44,fusia,NA,NA,neither,11,235470,238811,pre
56,EC_only,normal,EC_only,normal,45,casteg,NA,NA,neither,12,239831,241900,pre
56,EC_only,normal,EC_only,normal,46,oacart,NA,NA,neither,7,242921,245470,pre
56,EC_only,normal,EC_only,normal,47,punnot,NA,NA,neither,5,246489,250526,pre
56,EC_only,normal,EC_only,normal,48,lescry,positive,30_40,paired_cs,13,251545,254192,pre
56,EC_only,normal,EC_only,normal,49,clerd,NA,NA,neither,14,255211,259005,pre
56,EC_only,normal,EC_only,normal,50,hiatts,negative,70_80,paired_cs,9,260024,263603,pre
56,EC_only,normal,EC_only,normal,51,peush,positive,50_60,paired_cs,6,264622,267307,pre
56,EC_only,normal,EC_only,normal,52,coline,positive,70_80,paired_cs,14,268326,271089,pre
56,EC_only,normal,EC_only,normal,53,fangus,negative,50_60,paired_cs,10,272108,277433,pre
56,EC_only,normal,EC_only,normal,54,ribual,NA,NA,neither,9,278452,282246,pre
56,EC_only,normal,EC_only,normal,55,yeomun,NA,NA,neither,8,283266,286813,pre
56,EC_only,normal,EC_only,normal,56,oltar,positive,30_40,paired_cs,8,287832,290478,pre
56,EC_only,normal,EC_only,normal,57,orikle,negative,50_60,paired_cs,9,291497,295166,pre
56,EC_only,normal,EC_only,normal,58,lobee,NA,NA,neither,10,296186,299286,pre
56,EC_only,normal,EC_only,normal,59,evone,negative,90_10,paired_cs,13,300306,302593,pre
56,EC_only,normal,EC_only,normal,60,symoan,positive,50_60,paired_cs,11,303612,306485,pre
56,EC_only,normal,EC_only,normal,61,altine,NA,NA,neither,12,307504,311301,pre
56,EC_only,normal,EC_only,normal,62,purdag,NA,NA,neither,8,312320,315417,pre
56,EC_only,normal,EC_only,normal,63,clish,negative,30_40,paired_cs,11,316437,318264,pre
56,EC_only,normal,EC_only,normal,64,eyalt,NA,NA,neither,8,319283,321457,pre
56,EC_only,normal,EC_only,normal,65,hicron,positive,50_60,paired_cs,9,322476,325226,pre
56,EC_only,normal,EC_only,normal,66,haraks,NA,NA,neither,11,326245,329687,pre
56,EC_only,normal,EC_only,normal,67,tyorny,NA,NA,neither,9,330707,336129,pre
56,EC_only,normal,EC_only,normal,68,oureen,negative,70_80,paired_cs,7,337148,340275,pre
56,EC_only,normal,EC_only,normal,69,piend,positive,70_80,paired_cs,6,341294,343589,pre
56,EC_only,normal,EC_only,normal,70,parlic,positive,90_10,paired_cs,12,344608,348182,pre
56,EC_only,normal,EC_only,normal,71,tafta,NA,NA,neither,11,349202,351614,pre
