subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,0,yahio,positive,90_10,paired_cs,8370.bmp,8370.bmp,8170.bmp,2311.bmp,2091.bmp,4220.bmp,8501.bmp,yes,no,no,no,no,no,no,no,3102857,3108651
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,1,vegom,positive,NA,neither,none_correct,7330.bmp,2070.bmp,2071.bmp,4606.bmp,8370.bmp,8470.bmp,no,no,no,no,no,no,no,yes,3109676,3121728
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,2,craeky,negative,NA,neither,none_correct,6530.bmp,9561.bmp,8485.bmp,2900.bmp,9280.bmp,9340.bmp,no,no,no,no,no,no,no,yes,3122754,3128633
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,3,sarary,negative,NA,neither,none_correct,9041.bmp,3300.bmp,9331.bmp,9421.bmp,2375.1.bmp,1525.bmp,no,no,no,no,no,no,yes,no,3129657,3136943
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,4,hesire,positive,NA,neither,none_correct,5830.bmp,1463.bmp,8370.bmp,4606.bmp,2340.bmp,2160.bmp,no,no,no,no,no,no,yes,no,3137971,3142427
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,5,icecip,positive,50_60,distractor,2160.bmp,2900.2.bmp,2091.bmp,5910.bmp,1440.bmp,8170.bmp,2160.bmp,no,no,no,no,no,no,yes,no,3143451,3149122
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,6,ankoe,positive,NA,neither,none_correct,7350.bmp,2209.bmp,5629.bmp,2311.bmp,1650.bmp,1710.bmp,no,no,no,no,no,no,yes,no,3150146,3154202
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,7,spanal,positive,NA,neither,none_correct,8501.bmp,8330.bmp,2040.bmp,2091.bmp,8420.bmp,5831.bmp,no,no,no,no,no,no,yes,no,3155226,3158161
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,8,punnot,positive,90_10,distractor,8470.bmp,7330.bmp,2040.bmp,2057.bmp,4220.bmp,5994.bmp,8470.bmp,no,no,no,no,no,no,yes,no,3159189,3163541
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,9,hiatts,positive,70_80,paired_cs,8420.bmp,2160.bmp,2791.bmp,8420.bmp,2900.2.bmp,8170.bmp,2311.bmp,no,no,yes,no,no,no,no,no,3164566,3168217
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,10,coline,positive,30_40,paired_cs,8501.bmp,5594.bmp,8080.bmp,8501.bmp,2791.bmp,1710.bmp,1650.bmp,no,no,no,no,no,no,yes,no,3169241,3172191
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,11,cenbre,negative,70_80,paired_cs,1525.bmp,9220.bmp,9432.bmp,9265.bmp,9430.bmp,1525.bmp,9435.bmp,no,no,no,no,yes,no,no,no,3173215,3175446
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,12,minair,positive,50_60,distractor,2080.bmp,2050.bmp,8170.bmp,2080.bmp,2091.bmp,5830.bmp,7350.bmp,no,no,no,no,no,no,yes,no,3176470,3178405
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,13,naptor,negative,90_10,paired_cs,9330.bmp,2710.bmp,6020.bmp,9330.bmp,9404.bmp,9000.bmp,1525.bmp,no,no,yes,no,no,no,no,no,3179430,3181463
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,14,orikle,negative,30_40,paired_cs,9500.bmp,9330.bmp,9500.bmp,6555.bmp,2141.bmp,9265.bmp,3220.bmp,no,no,no,no,no,no,yes,no,3182488,3186360
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,15,guote,positive,NA,neither,none_correct,2340.bmp,5994.bmp,7350.bmp,2900.2.bmp,5830.bmp,7470.bmp,no,no,no,no,no,no,yes,no,3187384,3191134
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,16,teutos,negative,90_10,distractor,9920.bmp,9920.bmp,9280.bmp,9182.bmp,2710.bmp,9435.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3192158,3196008
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,17,yained,negative,NA,neither,none_correct,6838.bmp,2900.bmp,9500.bmp,2375.1.bmp,9432.bmp,9340.bmp,no,no,no,no,no,no,yes,no,3197033,3199669
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,18,gypass,negative,30_40,paired_cs,6555.bmp,7380.bmp,6555.bmp,9280.bmp,9630.bmp,1525.bmp,9830.bmp,no,no,no,no,no,no,yes,no,3200693,3202212
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,19,hicron,negative,30_40,distractor,9830.bmp,9180.bmp,9102.bmp,9830.bmp,6020.bmp,2900.bmp,9007.bmp,no,no,no,no,no,no,yes,no,3203236,3206387
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,20,itafy,positive,50_60,paired_cs,2340.bmp,2340.bmp,2057.bmp,2900.2.bmp,1440.bmp,2208.bmp,4622.bmp,yes,no,no,no,no,no,no,no,3207411,3211570
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,21,boity,negative,90_10,paired_cs,6570.1.bmp,6570.1.bmp,3550.bmp,9400.bmp,9435.bmp,2710.bmp,9330.bmp,yes,no,no,no,no,no,no,no,3212594,3215526
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,22,lescry,positive,90_10,distractor,1999.bmp,2550.bmp,8420.bmp,1999.bmp,8200.bmp,5460.bmp,2160.bmp,no,no,no,no,no,no,yes,no,3216551,3219897
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,23,fusia,positive,30_40,paired_cs,5594.bmp,5594.bmp,2071.bmp,4220.bmp,7330.bmp,8080.bmp,8420.bmp,no,no,yes,no,no,no,no,no,3220921,3233264
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,24,oltar,positive,NA,neither,none_correct,5910.bmp,8540.bmp,8330.bmp,2050.bmp,7470.bmp,5831.bmp,no,no,no,no,no,no,yes,no,3234289,3236320
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,25,fasyia,positive,70_80,paired_cs,8200.bmp,5460.bmp,7502.bmp,2071.bmp,8200.bmp,2660.bmp,2208.bmp,no,no,no,yes,no,no,no,no,3237345,3240383
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,26,tyorny,positive,70_80,distractor,2208.bmp,2208.bmp,8496.bmp,4606.bmp,5594.bmp,1463.bmp,8330.bmp,no,no,no,no,no,no,yes,no,3241407,3244344
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,27,cocox,negative,50_60,distractor,6311.bmp,9340.bmp,9561.bmp,9330.bmp,6311.bmp,9342.bmp,9220.bmp,no,no,no,no,no,no,yes,no,3245370,3247958
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,28,oureen,negative,NA,neither,none_correct,3160.bmp,6242.bmp,6020.bmp,9041.bmp,9432.bmp,7380.bmp,no,no,no,no,no,no,yes,no,3248983,3250528
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,29,poieen,negative,30_40,paired_cs,9342.bmp,3550.bmp,3160.bmp,9342.bmp,9920.bmp,9041.bmp,9432.bmp,no,no,no,no,no,no,yes,no,3251552,3254184
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,30,bokine,negative,70_80,paired_cs,9102.bmp,3220.bmp,9050.bmp,3300.bmp,6570.1.bmp,9102.bmp,9006.bmp,no,no,no,no,yes,no,no,no,3255208,3257644
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,31,fangus,positive,30_40,distractor,2550.bmp,7230.bmp,8496.bmp,1999.bmp,2550.bmp,5994.bmp,2058.bmp,no,no,no,no,no,no,yes,no,3258668,3262326
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,32,symoan,negative,90_10,distractor,9041.bmp,9421.bmp,1525.bmp,9041.bmp,2141.bmp,9520.bmp,6831.bmp,no,no,no,no,no,no,yes,no,3263350,3264883
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,33,haraks,negative,NA,neither,none_correct,9421.bmp,9432.bmp,9331.bmp,6020.bmp,9630.bmp,9050.bmp,no,no,no,no,no,no,yes,no,3265907,3268334
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,34,tavoo,negative,70_80,paired_cs,9050.bmp,9050.bmp,9000.bmp,2375.1.bmp,6555.bmp,9630.bmp,6838.bmp,yes,no,no,no,no,no,no,no,3269359,3274824
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,35,tafta,positive,NA,neither,none_correct,2660.bmp,1999.bmp,2900.2.bmp,7470.bmp,2058.bmp,8496.bmp,no,no,no,no,no,no,yes,no,3275848,3277775
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,36,beakem,positive,70_80,paired_cs,2791.bmp,2070.bmp,5629.bmp,2057.bmp,2791.bmp,7230.bmp,7350.bmp,no,no,no,yes,no,no,no,no,3278801,3280932
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,37,seork,negative,NA,neither,none_correct,9182.bmp,9561.bmp,9007.bmp,6311.bmp,9180.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3281956,3283585
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,38,clerd,positive,50_60,paired_cs,5831.bmp,8540.bmp,8470.bmp,5831.bmp,2550.bmp,2071.bmp,4622.bmp,no,no,yes,no,no,no,no,no,3284609,3286740
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,39,styla,positive,30_40,paired_cs,5460.bmp,2070.bmp,8501.bmp,1463.bmp,2791.bmp,2150.bmp,5460.bmp,no,no,no,no,no,no,yes,no,3287764,3290609
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,40,pubio,positive,50_60,paired_cs,7230.bmp,7502.bmp,8200.bmp,5831.bmp,2660.bmp,7230.bmp,5594.bmp,no,no,no,no,no,no,yes,no,3291633,3296089
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,41,treati,positive,90_10,paired_cs,2050.bmp,7230.bmp,4606.bmp,2311.bmp,8540.bmp,2050.bmp,1463.bmp,no,no,no,no,yes,no,no,no,3297114,3298840
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,42,coneoy,positive,NA,neither,none_correct,8496.bmp,8470.bmp,1710.bmp,1650.bmp,5629.bmp,1440.bmp,no,no,no,no,no,no,yes,no,3299865,3302610
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,43,clish,positive,90_10,paired_cs,8496.bmp,5910.bmp,8496.bmp,5831.bmp,7502.bmp,2150.bmp,2209.bmp,no,yes,no,no,no,no,no,no,3303634,3307742
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,44,piend,negative,NA,neither,none_correct,9430.bmp,9330.bmp,2750.bmp,2053.bmp,9920.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3308766,3311819
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,45,strank,positive,NA,neither,none_correct,2550.bmp,5994.bmp,2150.bmp,5910.bmp,2070.bmp,8370.bmp,no,no,no,no,no,no,yes,no,3312843,3314268
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,46,babit,negative,NA,neither,none_correct,3550.bmp,9830.bmp,9007.bmp,9102.bmp,9404.bmp,9342.bmp,no,no,no,no,no,no,yes,no,3315292,3318135
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,47,chnap,negative,NA,neither,none_correct,9342.bmp,6242.bmp,9050.bmp,9430.bmp,9421.bmp,2053.bmp,no,no,no,no,no,no,yes,no,3319160,3320482
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,48,sepah,negative,50_60,paired_cs,9421.bmp,9404.bmp,9102.bmp,9520.bmp,2900.bmp,9400.bmp,9421.bmp,no,no,no,no,no,yes,no,no,3321506,3323348
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,49,funery,positive,70_80,paired_cs,8080.bmp,8370.bmp,2080.bmp,1999.bmp,1710.bmp,5994.bmp,8080.bmp,no,no,no,no,no,yes,no,no,3324373,3327819
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,50,parlic,negative,70_80,paired_cs,9265.bmp,6831.bmp,8485.bmp,9180.bmp,9220.bmp,9265.bmp,2750.bmp,no,no,no,no,yes,no,no,no,3328844,3331882
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,51,donrey,negative,30_40,distractor,3160.bmp,3160.bmp,9182.bmp,9220.bmp,9630.bmp,6831.bmp,9265.bmp,no,no,no,no,no,no,yes,no,3332906,3334632
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,52,madjas,positive,NA,neither,none_correct,1440.bmp,4622.bmp,5629.bmp,7230.bmp,1463.bmp,4606.bmp,no,no,no,no,no,no,yes,no,3335656,3338697
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,53,roosle,negative,90_10,paired_cs,9220.bmp,6242.bmp,3300.bmp,9007.bmp,9220.bmp,2750.bmp,9041.bmp,no,no,no,yes,no,no,no,no,3339721,3343974
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,54,purdag,negative,70_80,distractor,6530.bmp,6570.1.bmp,7380.bmp,9006.bmp,3160.bmp,6530.bmp,6311.bmp,no,no,no,no,no,no,yes,no,3344998,3348147
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,55,makan,positive,NA,neither,none_correct,2209.bmp,2058.bmp,2080.bmp,8330.bmp,1650.bmp,8420.bmp,no,no,no,no,no,no,yes,no,3349171,3350490
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,56,zillie,positive,90_10,paired_cs,2040.bmp,2208.bmp,2160.bmp,2340.bmp,2040.bmp,1999.bmp,8501.bmp,no,no,no,yes,no,no,no,no,3351514,3353949
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,57,ceayon,positive,70_80,distractor,2091.bmp,2080.bmp,2050.bmp,8330.bmp,2040.bmp,8540.bmp,2091.bmp,no,no,no,no,no,no,yes,no,3354973,3358224
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,58,altine,negative,NA,neither,none_correct,3160.bmp,6831.bmp,3550.bmp,9520.bmp,6570.1.bmp,2141.bmp,no,no,no,no,no,no,yes,no,3359248,3360567
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,59,evone,negative,NA,neither,none_correct,3300.bmp,8485.bmp,2750.bmp,9331.bmp,9920.bmp,6530.bmp,no,no,no,no,no,no,yes,no,3361591,3362501
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,60,seloom,negative,NA,neither,none_correct,9000.bmp,6530.bmp,9007.bmp,9180.bmp,6570.1.bmp,3300.bmp,no,no,no,no,no,no,yes,no,3363525,3364642
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,61,oacart,positive,30_40,distractor,7502.bmp,4622.bmp,2080.bmp,1440.bmp,7502.bmp,8200.bmp,2040.bmp,no,no,no,no,no,no,yes,no,3365667,3367786
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,62,yeomun,negative,50_60,distractor,3550.bmp,3550.bmp,9006.bmp,9830.bmp,8485.bmp,3220.bmp,6555.bmp,no,no,no,no,no,no,yes,no,3368810,3370325
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,63,obtfin,positive,50_60,paired_cs,2071.bmp,1710.bmp,2071.bmp,8470.bmp,5594.bmp,2550.bmp,2057.bmp,no,yes,no,no,no,no,no,no,3371349,3372974
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,64,peush,negative,30_40,paired_cs,2750.bmp,2710.bmp,9435.bmp,9340.bmp,2750.bmp,9182.bmp,9006.bmp,no,no,no,no,no,no,yes,no,3373998,3378671
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,65,prien,negative,70_80,distractor,2375.1.bmp,2375.1.bmp,9000.bmp,9520.bmp,2141.bmp,2053.bmp,9561.bmp,no,no,no,no,no,no,yes,no,3379695,3381015
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,66,rutort,negative,50_60,paired_cs,9630.bmp,9630.bmp,9102.bmp,9920.bmp,2053.bmp,7380.bmp,2141.bmp,yes,no,no,no,no,no,no,no,3382039,3386209
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,67,jinkup,positive,30_40,paired_cs,5830.bmp,2050.bmp,2340.bmp,5460.bmp,1650.bmp,2208.bmp,5830.bmp,no,no,no,no,no,no,yes,no,3387233,3388962
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,68,voual,negative,90_10,paired_cs,2710.bmp,6311.bmp,6838.bmp,9500.bmp,9331.bmp,2710.bmp,9561.bmp,no,no,no,no,yes,no,no,no,3389986,3391716
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,69,trelle,positive,NA,neither,none_correct,7470.bmp,5460.bmp,2660.bmp,8080.bmp,2791.bmp,2209.bmp,no,no,no,no,no,no,yes,no,3392741,3393959
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,70,jolver,negative,50_60,paired_cs,9520.bmp,6311.bmp,9430.bmp,9265.bmp,9180.bmp,6530.bmp,9520.bmp,no,no,no,no,no,yes,no,no,3394984,3396713
1,EC_subj_obj_corr,normal,EC_subj_obj_corr,normal,71,appobe,negative,50_60,paired_cs,9435.bmp,9500.bmp,9331.bmp,6020.bmp,9435.bmp,2375.1.bmp,6242.bmp,no,no,no,no,no,no,yes,no,3397738,3399364
