subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
80,EC_only,exclusion,EC_only,exclusion,0,tavoo,NA,NA,neither,11,81701,88532,pre
80,EC_only,exclusion,EC_only,exclusion,1,yained,NA,NA,neither,7,89551,92192,pre
80,EC_only,exclusion,EC_only,exclusion,2,orikle,NA,NA,neither,2,93211,94931,pre
80,EC_only,exclusion,EC_only,exclusion,3,vegom,negative,70_80,paired_cs,7,95950,97663,pre
80,EC_only,exclusion,EC_only,exclusion,4,clerd,positive,30_40,paired_cs,9,98682,100283,pre
80,EC_only,exclusion,EC_only,exclusion,5,coskie,positive,90_10,paired_cs,11,101302,103246,pre
80,EC_only,exclusion,EC_only,exclusion,6,ceayon,positive,50_60,paired_cs,10,104265,106891,pre
80,EC_only,exclusion,EC_only,exclusion,7,sarary,NA,NA,neither,3,107910,110778,pre
80,EC_only,exclusion,EC_only,exclusion,8,parwax,negative,50_60,paired_cs,2,111797,114429,pre
80,EC_only,exclusion,EC_only,exclusion,9,dowsal,negative,30_40,paired_cs,4,115448,119238,pre
80,EC_only,exclusion,EC_only,exclusion,10,ordit,NA,NA,neither,9,120257,121756,pre
80,EC_only,exclusion,EC_only,exclusion,11,naptor,NA,NA,neither,7,122775,125180,pre
80,EC_only,exclusion,EC_only,exclusion,12,icecip,NA,NA,neither,10,126199,127800,pre
80,EC_only,exclusion,EC_only,exclusion,13,spanal,negative,90_10,paired_cs,13,128820,131111,pre
80,EC_only,exclusion,EC_only,exclusion,14,fusia,NA,NA,neither,12,132130,133276,pre
80,EC_only,exclusion,EC_only,exclusion,15,treati,NA,NA,neither,7,134295,136013,pre
80,EC_only,exclusion,EC_only,exclusion,16,oureen,NA,NA,neither,6,137032,138857,pre
80,EC_only,exclusion,EC_only,exclusion,17,obeac,negative,70_80,paired_cs,4,139876,141245,pre
80,EC_only,exclusion,EC_only,exclusion,18,rutort,NA,NA,neither,4,142265,143632,pre
80,EC_only,exclusion,EC_only,exclusion,19,clish,positive,90_10,paired_cs,10,144652,146362,pre
80,EC_only,exclusion,EC_only,exclusion,20,fangus,positive,50_60,paired_cs,9,147383,149560,pre
80,EC_only,exclusion,EC_only,exclusion,21,fexony,NA,NA,neither,6,150579,153106,pre
80,EC_only,exclusion,EC_only,exclusion,22,jinkup,NA,NA,neither,7,154125,156190,pre
80,EC_only,exclusion,EC_only,exclusion,23,styla,negative,70_80,paired_cs,10,157209,159499,pre
80,EC_only,exclusion,EC_only,exclusion,24,tafta,negative,90_10,paired_cs,12,160518,164180,pre
80,EC_only,exclusion,EC_only,exclusion,25,lobee,NA,NA,neither,10,165199,168753,pre
80,EC_only,exclusion,EC_only,exclusion,26,strank,NA,NA,neither,12,169772,171949,pre
80,EC_only,exclusion,EC_only,exclusion,27,cenbre,negative,50_60,paired_cs,7,172968,175143,pre
80,EC_only,exclusion,EC_only,exclusion,28,palpid,NA,NA,neither,14,176162,178226,pre
80,EC_only,exclusion,EC_only,exclusion,29,zillie,NA,NA,neither,15,179245,181531,pre
80,EC_only,exclusion,EC_only,exclusion,30,babit,NA,NA,neither,10,182550,184384,pre
80,EC_only,exclusion,EC_only,exclusion,31,minair,negative,30_40,paired_cs,7,185403,188154,pre
80,EC_only,exclusion,EC_only,exclusion,32,gigoro,negative,70_80,paired_cs,15,189174,190976,pre
80,EC_only,exclusion,EC_only,exclusion,33,seork,NA,NA,neither,7,191995,196078,pre
80,EC_only,exclusion,EC_only,exclusion,34,madjas,NA,NA,neither,9,197097,199165,pre
80,EC_only,exclusion,EC_only,exclusion,35,ankoe,NA,NA,neither,8,200197,202027,pre
80,EC_only,exclusion,EC_only,exclusion,36,fasyia,positive,50_60,paired_cs,14,203046,204762,pre
80,EC_only,exclusion,EC_only,exclusion,37,evone,NA,NA,neither,13,205781,207947,pre
80,EC_only,exclusion,EC_only,exclusion,38,lescry,NA,NA,neither,13,208967,212288,pre
80,EC_only,exclusion,EC_only,exclusion,39,coneoy,NA,NA,neither,11,213307,214570,pre
80,EC_only,exclusion,EC_only,exclusion,40,hiatts,NA,NA,neither,7,215615,217443,pre
80,EC_only,exclusion,EC_only,exclusion,41,eyalt,NA,NA,neither,6,218463,220294,pre
80,EC_only,exclusion,EC_only,exclusion,42,roosle,NA,NA,neither,11,221313,222570,pre
80,EC_only,exclusion,EC_only,exclusion,43,funery,positive,90_10,paired_cs,7,223589,225649,pre
80,EC_only,exclusion,EC_only,exclusion,44,pevoke,NA,NA,neither,5,226668,229415,pre
80,EC_only,exclusion,EC_only,exclusion,45,obtfin,NA,NA,neither,7,230434,233185,pre
80,EC_only,exclusion,EC_only,exclusion,46,prien,NA,NA,neither,9,234204,236166,pre
80,EC_only,exclusion,EC_only,exclusion,47,chnap,NA,NA,neither,13,237185,239469,pre
80,EC_only,exclusion,EC_only,exclusion,48,teutos,NA,NA,neither,12,240489,243352,pre
80,EC_only,exclusion,EC_only,exclusion,49,hicron,negative,30_40,paired_cs,8,244371,248255,pre
80,EC_only,exclusion,EC_only,exclusion,50,beakem,positive,90_10,paired_cs,10,249274,252483,pre
80,EC_only,exclusion,EC_only,exclusion,51,casteg,NA,NA,neither,12,253503,256257,pre
80,EC_only,exclusion,EC_only,exclusion,52,avouco,NA,NA,neither,15,257277,260039,pre
80,EC_only,exclusion,EC_only,exclusion,53,tyorny,NA,NA,neither,9,261058,262771,pre
80,EC_only,exclusion,EC_only,exclusion,54,haraks,NA,NA,neither,6,263790,265273,pre
80,EC_only,exclusion,EC_only,exclusion,55,coline,positive,70_80,paired_cs,14,266292,269959,pre
80,EC_only,exclusion,EC_only,exclusion,56,voual,positive,70_80,paired_cs,10,270978,273274,pre
80,EC_only,exclusion,EC_only,exclusion,57,cocox,negative,90_10,paired_cs,13,274293,275891,pre
80,EC_only,exclusion,EC_only,exclusion,58,itplic,positive,70_80,paired_cs,7,276910,278513,pre
80,EC_only,exclusion,EC_only,exclusion,59,appobe,NA,NA,neither,9,279532,282497,pre
80,EC_only,exclusion,EC_only,exclusion,60,piend,NA,NA,neither,5,283516,285924,pre
80,EC_only,exclusion,EC_only,exclusion,61,seloom,negative,50_60,paired_cs,5,286944,288654,pre
80,EC_only,exclusion,EC_only,exclusion,62,itafy,NA,NA,neither,4,289673,291502,pre
80,EC_only,exclusion,EC_only,exclusion,63,bokine,positive,30_40,paired_cs,9,292522,295039,pre
80,EC_only,exclusion,EC_only,exclusion,64,oacart,positive,30_40,paired_cs,7,296058,297318,pre
80,EC_only,exclusion,EC_only,exclusion,65,punnot,negative,90_10,paired_cs,6,298337,301081,pre
80,EC_only,exclusion,EC_only,exclusion,66,donrey,positive,70_80,paired_cs,9,302100,304969,pre
80,EC_only,exclusion,EC_only,exclusion,67,parlic,positive,50_60,paired_cs,8,305988,310112,pre
80,EC_only,exclusion,EC_only,exclusion,68,boity,negative,50_60,paired_cs,15,311131,313315,pre
80,EC_only,exclusion,EC_only,exclusion,69,jolver,NA,NA,neither,8,314334,316851,pre
80,EC_only,exclusion,EC_only,exclusion,70,symoan,positive,30_40,paired_cs,9,317870,320153,pre
80,EC_only,exclusion,EC_only,exclusion,71,yeomun,negative,30_40,paired_cs,6,321172,323579,pre
