subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,0,minair,positive,50_60,distractor,8330.bmp,8540.bmp,4220.bmp,2311.bmp,8330.bmp,8370.bmp,2160.bmp,no,no,no,no,no,no,no,yes,3393780,3399122
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,1,vegom,positive,90_10,paired_cs,2208.bmp,8496.bmp,2209.bmp,2208.bmp,2057.bmp,2070.bmp,4220.bmp,no,no,yes,no,no,no,no,no,3400171,3406002
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,2,guote,negative,50_60,paired_cs,9006.bmp,9560.bmp,9006.bmp,9520.bmp,2750.bmp,8485.bmp,2276.bmp,no,no,no,no,no,yes,no,no,3407050,3413786
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,3,ankoe,positive,50_60,paired_cs,5460.bmp,8080.bmp,8200.bmp,1650.bmp,5994.bmp,8470.bmp,5460.bmp,no,no,no,yes,no,no,no,no,3414833,3418093
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,4,tafta,positive,70_80,paired_cs,1710.bmp,2091.bmp,2040.bmp,2208.bmp,8501.bmp,1710.bmp,7230.bmp,no,no,no,no,no,no,yes,no,3419143,3422864
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,5,parwax,negative,50_60,paired_cs,9342.bmp,9342.bmp,2375.1.bmp,9220.bmp,9180.bmp,6831.bmp,9265.bmp,no,no,no,no,no,no,no,yes,3423911,3425549
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,6,evone,positive,NA,neither,none_correct,2550.bmp,4622.bmp,2660.bmp,5994.bmp,2900.2.bmp,2340.bmp,no,no,no,no,no,no,no,yes,3426597,3428677
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,7,lescry,negative,NA,neither,none_correct,6311.bmp,2053.bmp,9182.bmp,6020.bmp,3300.bmp,9050.bmp,no,no,no,no,no,no,no,yes,3429725,3430889
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,8,craeky,positive,NA,neither,none_correct,8190.bmp,8470.bmp,2091.bmp,2340.bmp,5460.bmp,7350.bmp,no,no,no,no,no,no,no,yes,3431936,3433094
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,9,palpid,positive,90_10,paired_cs,5910.bmp,2340.bmp,5994.bmp,5910.bmp,7580.bmp,2900.2.bmp,1650.bmp,no,yes,no,no,no,no,no,no,3434142,3435533
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,10,jinkup,negative,70_80,paired_cs,6570.1.bmp,9331.bmp,6570.1.bmp,9050.bmp,6020.bmp,9561.bmp,2710.bmp,no,yes,no,no,no,no,no,no,3436580,3437975
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,11,beakem,positive,NA,neither,none_correct,2057.bmp,2660.bmp,2150.bmp,8540.bmp,2160.bmp,2080.bmp,no,no,no,no,no,no,no,yes,3439022,3441130
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,12,boity,negative,70_80,paired_cs,2276.bmp,8485.bmp,9500.bmp,9435.bmp,6838.bmp,2276.bmp,9340.bmp,yes,no,no,no,no,no,no,no,3442178,3444740
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,13,funery,negative,90_10,paired_cs,3550.bmp,2750.bmp,9342.bmp,9340.bmp,3550.bmp,9182.bmp,2141.bmp,no,no,no,no,no,no,yes,no,3445787,3448374
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,14,itplic,positive,NA,neither,none_correct,5460.bmp,5629.bmp,2160.bmp,2040.bmp,7502.bmp,1463.bmp,no,no,no,no,no,no,yes,no,3449421,3451509
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,15,symoan,positive,90_10,distractor,8370.bmp,8370.bmp,8190.bmp,7502.bmp,8330.bmp,5830.bmp,1463.bmp,no,no,no,no,no,no,no,yes,3452557,3456067
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,16,spanal,negative,90_10,paired_cs,7380.bmp,9220.bmp,9007.bmp,9265.bmp,9330.bmp,7380.bmp,2375.1.bmp,no,no,no,no,yes,no,no,no,3457129,3460143
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,17,gypass,negative,NA,neither,none_correct,9432.bmp,7380.bmp,3550.bmp,9041.bmp,9007.bmp,2276.bmp,no,no,no,no,no,no,yes,no,3461190,3464892
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,18,altine,negative,90_10,paired_cs,9630.bmp,2375.1.bmp,9404.bmp,6530.bmp,9006.bmp,9630.bmp,9920.bmp,no,no,no,no,yes,no,no,no,3465939,3467335
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,19,tavoo,positive,NA,neither,none_correct,2091.bmp,5460.bmp,1463.bmp,8540.bmp,8170.bmp,2150.bmp,no,no,no,no,no,yes,no,no,3468382,3471635
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,20,roosle,positive,90_10,paired_cs,2340.bmp,7230.bmp,8200.bmp,2340.bmp,8501.bmp,1710.bmp,2660.bmp,no,no,yes,no,no,no,no,no,3472682,3475234
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,21,yeomun,positive,30_40,paired_cs,2058.bmp,1463.bmp,7470.bmp,8370.bmp,4220.bmp,8170.bmp,2058.bmp,no,yes,no,no,no,no,no,no,3476282,3477679
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,22,teior,negative,50_60,paired_cs,8485.bmp,9006.bmp,9520.bmp,3550.bmp,8485.bmp,9007.bmp,2141.bmp,no,no,yes,no,no,no,no,no,3478727,3481531
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,23,itafy,positive,30_40,paired_cs,2080.bmp,2080.bmp,2050.bmp,1650.bmp,1999.bmp,5910.bmp,5594.bmp,no,no,no,no,no,no,yes,no,3482578,3483982
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,24,madjas,positive,NA,neither,none_correct,7330.bmp,1440.bmp,2311.bmp,2050.bmp,2058.bmp,2550.bmp,no,no,no,no,no,no,no,yes,3485030,3486659
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,25,peush,positive,NA,neither,none_correct,8420.bmp,8470.bmp,1440.bmp,8496.bmp,2150.bmp,2791.bmp,no,no,no,no,no,no,no,yes,3487707,3488861
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,26,casteg,positive,70_80,distractor,5830.bmp,7502.bmp,2209.bmp,5994.bmp,8080.bmp,2070.bmp,5830.bmp,no,no,no,no,no,no,no,yes,3489909,3490839
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,27,unuoll,negative,70_80,distractor,9421.bmp,9920.bmp,9500.bmp,9421.bmp,6570.1.bmp,6555.bmp,8485.bmp,no,no,no,no,no,no,no,yes,3491905,3492838
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,28,fasyia,positive,50_60,distractor,7230.bmp,2050.bmp,1710.bmp,7230.bmp,8501.bmp,5910.bmp,8170.bmp,no,no,no,no,no,no,no,yes,3493886,3494812
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,29,dowsal,negative,70_80,paired_cs,6530.bmp,6530.bmp,9041.bmp,6570.1.bmp,2900.bmp,9007.bmp,3220.bmp,no,no,no,no,no,no,no,yes,3495859,3496555
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,30,clish,positive,NA,neither,none_correct,8496.bmp,2900.2.bmp,1710.bmp,2050.bmp,2209.bmp,7350.bmp,no,no,no,no,no,no,no,yes,3497603,3499000
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,31,gigoro,negative,30_40,paired_cs,9050.bmp,9421.bmp,9050.bmp,9432.bmp,9340.bmp,9182.bmp,9404.bmp,no,no,no,no,no,no,no,yes,3500047,3500983
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,32,orikle,positive,50_60,paired_cs,1440.bmp,8330.bmp,1440.bmp,1999.bmp,2660.bmp,2311.bmp,8540.bmp,no,no,no,no,no,no,no,yes,3502030,3503420
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,33,clerd,positive,70_80,paired_cs,8190.bmp,8200.bmp,8190.bmp,5594.bmp,2070.bmp,8420.bmp,2050.bmp,no,yes,no,no,no,no,no,no,3504467,3506328
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,34,hicron,negative,30_40,distractor,3300.bmp,3300.bmp,2750.bmp,3220.bmp,2276.bmp,9000.bmp,2375.1.bmp,no,no,no,no,no,no,no,yes,3507375,3509004
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,35,strank,negative,30_40,paired_cs,9280.bmp,9430.bmp,2710.bmp,9180.bmp,9920.bmp,7380.bmp,9280.bmp,no,no,no,no,no,no,no,yes,3510051,3511218
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,36,ordit,positive,NA,neither,none_correct,1463.bmp,2550.bmp,7502.bmp,2160.bmp,7470.bmp,8496.bmp,no,no,no,no,no,no,no,yes,3512265,3513422
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,37,yained,negative,NA,neither,none_correct,2276.bmp,9220.bmp,2750.bmp,6555.bmp,9265.bmp,9180.bmp,no,no,no,no,no,no,no,yes,3514469,3515399
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,38,zillie,negative,30_40,paired_cs,9340.bmp,9340.bmp,9830.bmp,9280.bmp,9430.bmp,9561.bmp,9331.bmp,no,no,no,no,no,no,no,yes,3516446,3517376
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,39,voual,positive,30_40,distractor,2209.bmp,7350.bmp,2208.bmp,2311.bmp,2080.bmp,2550.bmp,2209.bmp,no,no,yes,no,no,no,no,no,3518423,3520748
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,40,bokine,negative,NA,neither,none_correct,6555.bmp,9500.bmp,9265.bmp,9630.bmp,9180.bmp,9342.bmp,no,no,no,no,no,no,no,yes,3521795,3523428
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,41,sepah,negative,NA,neither,none_correct,9400.bmp,9560.bmp,6242.bmp,6530.bmp,9404.bmp,9280.bmp,no,no,no,no,no,no,no,yes,3524475,3525406
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,42,hesire,positive,90_10,paired_cs,5629.bmp,8370.bmp,8501.bmp,1440.bmp,5629.bmp,8080.bmp,5910.bmp,no,no,no,no,no,no,no,yes,3526453,3527613
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,43,ribual,negative,90_10,paired_cs,2750.bmp,9331.bmp,2900.bmp,2750.bmp,9050.bmp,9432.bmp,9400.bmp,yes,no,no,no,no,no,no,no,3528661,3531461
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,44,parlic,positive,NA,neither,none_correct,5594.bmp,1440.bmp,7230.bmp,2070.bmp,8200.bmp,8370.bmp,no,no,no,no,no,no,no,yes,3532509,3533911
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,45,pevoke,positive,NA,neither,none_correct,7230.bmp,4606.bmp,7330.bmp,4220.bmp,2791.bmp,2040.bmp,no,no,no,no,no,no,no,yes,3534958,3536120
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,46,treati,negative,50_60,paired_cs,9220.bmp,3550.bmp,9330.bmp,3300.bmp,9000.bmp,3160.bmp,9220.bmp,no,no,no,no,no,no,yes,no,3537167,3540426
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,47,eyalt,positive,70_80,paired_cs,4220.bmp,8420.bmp,8540.bmp,4220.bmp,2150.bmp,8330.bmp,4606.bmp,no,no,no,no,no,no,no,yes,3541474,3543111
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,48,fexony,positive,30_40,paired_cs,1650.bmp,7350.bmp,2091.bmp,1999.bmp,1710.bmp,5830.bmp,1650.bmp,no,no,no,no,no,no,no,yes,3544158,3546016
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,49,purdag,negative,NA,neither,none_correct,9342.bmp,9330.bmp,9400.bmp,9520.bmp,6555.bmp,6242.bmp,no,no,no,no,no,no,no,yes,3547064,3547994
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,50,coneoy,negative,90_10,distractor,6831.bmp,2710.bmp,9421.bmp,6831.bmp,3550.bmp,9432.bmp,2141.bmp,no,no,no,no,no,no,no,yes,3549041,3550442
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,51,appobe,negative,NA,neither,none_correct,9006.bmp,2900.bmp,6555.bmp,9265.bmp,2053.bmp,9830.bmp,no,no,no,no,no,no,no,yes,3551489,3553354
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,52,prien,positive,70_80,paired_cs,2150.bmp,2791.bmp,8470.bmp,2150.bmp,1650.bmp,2040.bmp,7580.bmp,no,no,no,no,no,yes,no,no,3554402,3556498
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,53,naptor,positive,30_40,paired_cs,8501.bmp,2208.bmp,5629.bmp,8501.bmp,2058.bmp,2091.bmp,2550.bmp,no,no,no,no,no,no,yes,no,3557546,3559883
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,54,rutort,negative,50_60,distractor,9331.bmp,6311.bmp,2141.bmp,9331.bmp,9342.bmp,9561.bmp,6570.1.bmp,no,yes,no,no,no,no,no,no,3560930,3564199
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,55,twavel,positive,30_40,distractor,4622.bmp,5629.bmp,2057.bmp,2058.bmp,2080.bmp,8190.bmp,4622.bmp,no,no,no,no,no,no,yes,no,3565247,3568047
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,56,hiatts,positive,90_10,distractor,1999.bmp,8190.bmp,7470.bmp,1999.bmp,2058.bmp,8080.bmp,7330.bmp,no,no,no,no,no,no,no,yes,3569096,3570490
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,57,babit,negative,NA,neither,none_correct,9000.bmp,6831.bmp,9630.bmp,7380.bmp,9330.bmp,9435.bmp,no,no,no,no,no,no,no,yes,3571538,3572939
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,58,styla,negative,30_40,distractor,3160.bmp,9630.bmp,3160.bmp,6838.bmp,6530.bmp,6242.bmp,6020.bmp,no,no,no,no,no,no,no,yes,3573987,3575148
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,59,coline,negative,NA,neither,none_correct,9041.bmp,2710.bmp,6311.bmp,9421.bmp,6242.bmp,6831.bmp,no,no,no,no,no,no,no,yes,3576195,3577363
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,60,fangus,negative,NA,neither,none_correct,9182.bmp,9520.bmp,9630.bmp,9000.bmp,3220.bmp,6311.bmp,no,no,no,no,no,no,no,yes,3578411,3579344
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,61,haraks,negative,NA,neither,none_correct,6570.1.bmp,2141.bmp,9560.bmp,3160.bmp,9430.bmp,2053.bmp,no,no,no,no,no,no,no,yes,3580391,3581555
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,62,lobee,positive,50_60,paired_cs,5594.bmp,2070.bmp,5629.bmp,8470.bmp,4622.bmp,5594.bmp,5460.bmp,no,no,no,no,no,no,no,yes,3582602,3583761
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,63,sarary,positive,70_80,distractor,8170.bmp,5594.bmp,8170.bmp,2057.bmp,2340.bmp,7350.bmp,8420.bmp,no,no,no,no,no,no,no,yes,3584809,3585769
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,64,pubio,negative,30_40,paired_cs,9830.bmp,9830.bmp,9182.bmp,7380.bmp,9220.bmp,9920.bmp,9500.bmp,no,no,no,no,no,no,no,yes,3586816,3588207
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,65,yahio,negative,90_10,distractor,9430.bmp,2053.bmp,6242.bmp,6838.bmp,9430.bmp,9830.bmp,9560.bmp,no,no,no,no,no,no,no,yes,3589255,3590184
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,66,makan,negative,70_80,distractor,9432.bmp,6831.bmp,9331.bmp,9330.bmp,9050.bmp,9280.bmp,9432.bmp,no,no,no,no,no,no,no,yes,3591231,3592386
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,67,cocox,negative,NA,neither,none_correct,9561.bmp,2375.1.bmp,9435.bmp,6020.bmp,3300.bmp,8485.bmp,no,no,no,no,no,no,no,yes,3593433,3594133
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,68,fusia,positive,NA,neither,none_correct,4606.bmp,2791.bmp,5910.bmp,8200.bmp,1999.bmp,7580.bmp,no,no,no,no,no,no,no,yes,3595180,3595875
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,69,oureen,positive,50_60,paired_cs,8420.bmp,2209.bmp,5830.bmp,2208.bmp,8420.bmp,2791.bmp,4622.bmp,no,no,no,no,no,no,no,yes,3596922,3597850
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,70,ceayon,negative,70_80,paired_cs,9920.bmp,9400.bmp,9435.bmp,9920.bmp,9041.bmp,3220.bmp,9500.bmp,no,no,yes,no,no,no,no,no,3598897,3600760
97,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,71,teutos,negative,50_60,distractor,3220.bmp,9404.bmp,6530.bmp,9280.bmp,3160.bmp,3220.bmp,9340.bmp,no,no,no,no,no,no,no,yes,3601808,3603213
