subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
71,EC_subj_only,normal,EC_subj_only,normal,0,voual,positive,90_10,paired_cs,1650.bmp,8420.bmp,8370.bmp,2311.bmp,2208.bmp,5830.bmp,1650.bmp,yes,no,no,no,no,no,no,no,4703628,4715132
71,EC_subj_only,normal,EC_subj_only,normal,1,evone,negative,70_80,paired_cs,9830.bmp,3550.bmp,9000.bmp,9432.bmp,9340.bmp,9830.bmp,2053.bmp,no,yes,no,no,no,no,no,no,4716181,4720290
71,EC_subj_only,normal,EC_subj_only,normal,2,styla,positive,70_80,distractor,none_correct,5594.bmp,2040.bmp,8496.bmp,7350.bmp,2070.bmp,2550.bmp,no,no,no,no,no,no,no,yes,4721337,4729024
71,EC_subj_only,normal,EC_subj_only,normal,3,peush,negative,NA,neither,none_correct,6530.bmp,9331.bmp,6838.bmp,2053.bmp,1525.bmp,3300.bmp,no,no,no,no,no,no,no,yes,4730071,4737167
71,EC_subj_only,normal,EC_subj_only,normal,4,boity,positive,50_60,distractor,none_correct,8080.bmp,1710.bmp,4220.bmp,5831.bmp,4622.bmp,1463.bmp,no,no,no,no,no,no,no,yes,4738215,4742934
71,EC_subj_only,normal,EC_subj_only,normal,5,palpid,negative,NA,neither,none_correct,9342.bmp,6311.bmp,6838.bmp,3160.bmp,9500.bmp,7380.bmp,no,no,no,no,no,no,no,yes,4743981,4751047
71,EC_subj_only,normal,EC_subj_only,normal,6,yeomun,negative,NA,neither,none_correct,9265.bmp,9041.bmp,9006.bmp,6020.bmp,6570.1.bmp,9050.bmp,no,no,no,no,no,no,no,yes,4752112,4757099
71,EC_subj_only,normal,EC_subj_only,normal,7,chnap,positive,50_60,paired_cs,2057.bmp,8501.bmp,2057.bmp,2660.bmp,8330.bmp,7502.bmp,5910.bmp,no,no,no,no,no,no,no,yes,4758146,4762841
71,EC_subj_only,normal,EC_subj_only,normal,8,orikle,negative,70_80,paired_cs,2900.bmp,2375.1.bmp,9265.bmp,2900.bmp,3300.bmp,9340.bmp,9630.bmp,no,no,no,no,no,no,no,yes,4763888,4767442
71,EC_subj_only,normal,EC_subj_only,normal,9,babit,positive,50_60,paired_cs,8330.bmp,8330.bmp,8496.bmp,5629.bmp,2070.bmp,7470.bmp,8501.bmp,no,no,no,no,no,no,no,yes,4768490,4773230
71,EC_subj_only,normal,EC_subj_only,normal,10,haraks,negative,30_40,paired_cs,3160.bmp,9265.bmp,9404.bmp,3160.bmp,9007.bmp,9182.bmp,6020.bmp,no,no,no,no,no,no,no,yes,4774277,4778940
71,EC_subj_only,normal,EC_subj_only,normal,11,oacart,negative,90_10,paired_cs,9182.bmp,9182.bmp,3550.bmp,9330.bmp,9102.bmp,9180.bmp,6020.bmp,no,no,no,no,no,no,no,yes,4779987,4784153
71,EC_subj_only,normal,EC_subj_only,normal,12,yained,negative,30_40,paired_cs,6020.bmp,9007.bmp,9180.bmp,9400.bmp,6530.bmp,6020.bmp,9102.bmp,no,no,no,no,no,no,no,yes,4785200,4788741
71,EC_subj_only,normal,EC_subj_only,normal,13,obtfin,positive,NA,neither,none_correct,8540.bmp,5910.bmp,5629.bmp,4606.bmp,8496.bmp,2058.bmp,no,no,no,no,no,no,no,yes,4789788,4795722
71,EC_subj_only,normal,EC_subj_only,normal,14,strank,negative,NA,neither,none_correct,6020.bmp,2750.bmp,9630.bmp,6242.bmp,3550.bmp,3160.bmp,no,no,no,no,no,no,yes,no,4796774,4804557
71,EC_subj_only,normal,EC_subj_only,normal,15,dowsal,negative,30_40,paired_cs,2750.bmp,2710.bmp,9102.bmp,2750.bmp,8485.bmp,9400.bmp,2141.bmp,no,no,no,no,no,no,no,yes,4805604,4810307
71,EC_subj_only,normal,EC_subj_only,normal,16,lobee,negative,50_60,paired_cs,2276.bmp,9430.bmp,2375.1.bmp,9830.bmp,2276.bmp,7380.bmp,9182.bmp,no,no,no,no,no,no,yes,no,4811354,4817212
71,EC_subj_only,normal,EC_subj_only,normal,17,bokine,positive,NA,neither,none_correct,1999.bmp,1710.bmp,8540.bmp,1463.bmp,5994.bmp,2058.bmp,no,no,no,no,no,no,yes,no,4818259,4823551
71,EC_subj_only,normal,EC_subj_only,normal,18,unuoll,positive,30_40,paired_cs,8200.bmp,2050.bmp,2550.bmp,8200.bmp,2091.bmp,2311.bmp,2660.bmp,no,no,no,no,no,no,yes,no,4824599,4830688
71,EC_subj_only,normal,EC_subj_only,normal,19,piend,positive,NA,neither,none_correct,5460.bmp,2340.bmp,2791.bmp,2208.bmp,5994.bmp,8200.bmp,no,no,no,no,no,no,yes,no,4831735,4838207
71,EC_subj_only,normal,EC_subj_only,normal,20,fangus,negative,30_40,paired_cs,9432.bmp,6311.bmp,9000.bmp,9432.bmp,2141.bmp,3160.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4839254,4845750
71,EC_subj_only,normal,EC_subj_only,normal,21,jinkup,negative,NA,neither,none_correct,6838.bmp,9421.bmp,6530.bmp,9432.bmp,2276.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4846797,4850358
71,EC_subj_only,normal,EC_subj_only,normal,22,coline,positive,NA,neither,none_correct,8540.bmp,5830.bmp,2050.bmp,5460.bmp,8370.bmp,8330.bmp,no,yes,no,no,no,no,no,no,4851405,4856718
71,EC_subj_only,normal,EC_subj_only,normal,23,purdag,negative,90_10,paired_cs,9560.bmp,9007.bmp,8485.bmp,9342.bmp,9830.bmp,6555.bmp,9560.bmp,no,no,no,no,no,yes,no,no,4857765,4862472
71,EC_subj_only,normal,EC_subj_only,normal,24,sepah,negative,50_60,paired_cs,9007.bmp,9331.bmp,3220.bmp,2900.bmp,9007.bmp,9041.bmp,9050.bmp,no,no,no,yes,no,no,no,no,4863519,4868809
71,EC_subj_only,normal,EC_subj_only,normal,25,parlic,positive,90_10,paired_cs,2660.bmp,4622.bmp,2660.bmp,2160.bmp,2071.bmp,2150.bmp,8540.bmp,no,no,no,no,no,no,no,yes,4869856,4874016
71,EC_subj_only,normal,EC_subj_only,normal,26,craeky,positive,70_80,distractor,none_correct,8080.bmp,2160.bmp,2080.bmp,2311.bmp,7470.bmp,5594.bmp,no,no,no,no,no,no,yes,no,4875063,4882131
71,EC_subj_only,normal,EC_subj_only,normal,27,ribual,negative,50_60,distractor,none_correct,9006.bmp,6311.bmp,9920.bmp,6570.1.bmp,6831.bmp,9630.bmp,no,no,no,no,no,no,no,yes,4883179,4888520
71,EC_subj_only,normal,EC_subj_only,normal,28,ceayon,positive,NA,neither,none_correct,4622.bmp,2050.bmp,7470.bmp,4606.bmp,5831.bmp,7580.bmp,no,no,no,no,no,no,no,yes,4889567,4896194
71,EC_subj_only,normal,EC_subj_only,normal,29,clish,positive,50_60,paired_cs,2150.bmp,7330.bmp,5629.bmp,2150.bmp,2040.bmp,2791.bmp,8200.bmp,no,no,no,no,no,no,yes,no,4897241,4907926
71,EC_subj_only,normal,EC_subj_only,normal,30,zillie,negative,50_60,paired_cs,9265.bmp,9220.bmp,9180.bmp,3220.bmp,9050.bmp,2900.bmp,9265.bmp,no,no,no,no,no,no,no,yes,4908973,4913686
71,EC_subj_only,normal,EC_subj_only,normal,31,spanal,positive,NA,neither,none_correct,2071.bmp,2057.bmp,7580.bmp,8501.bmp,8190.bmp,2091.bmp,no,no,no,no,no,no,no,yes,4914733,4920649
71,EC_subj_only,normal,EC_subj_only,normal,32,madjas,negative,NA,neither,none_correct,6311.bmp,9630.bmp,2375.1.bmp,9830.bmp,6831.bmp,9560.bmp,no,no,no,no,no,no,no,yes,4921696,4926463
71,EC_subj_only,normal,EC_subj_only,normal,33,beakem,negative,30_40,distractor,none_correct,9342.bmp,9430.bmp,9421.bmp,2710.bmp,9920.bmp,9220.bmp,no,no,no,no,no,no,no,yes,4927510,4932265
71,EC_subj_only,normal,EC_subj_only,normal,34,coneoy,negative,90_10,distractor,none_correct,9435.bmp,6242.bmp,9560.bmp,9500.bmp,9404.bmp,6555.bmp,no,no,no,no,no,no,no,yes,4933312,4940408
71,EC_subj_only,normal,EC_subj_only,normal,35,teutos,positive,NA,neither,none_correct,2209.bmp,2160.bmp,2150.bmp,5994.bmp,2340.bmp,7470.bmp,no,no,no,no,no,no,no,yes,4941455,4945592
71,EC_subj_only,normal,EC_subj_only,normal,36,gypass,negative,90_10,paired_cs,6555.bmp,6555.bmp,3550.bmp,9432.bmp,3160.bmp,9920.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4946640,4949596
71,EC_subj_only,normal,EC_subj_only,normal,37,minair,positive,NA,neither,none_correct,2209.bmp,2071.bmp,8420.bmp,2091.bmp,8501.bmp,7470.bmp,no,no,no,no,no,no,no,yes,4950643,4953929
71,EC_subj_only,normal,EC_subj_only,normal,38,coskie,positive,30_40,distractor,none_correct,7330.bmp,2050.bmp,2070.bmp,2340.bmp,8470.bmp,7230.bmp,no,no,no,no,no,no,yes,no,4954976,4960296
71,EC_subj_only,normal,EC_subj_only,normal,39,parwax,positive,30_40,paired_cs,2070.bmp,1999.bmp,2058.bmp,7350.bmp,2070.bmp,5994.bmp,2057.bmp,no,no,no,no,no,no,no,yes,4961349,4965481
71,EC_subj_only,normal,EC_subj_only,normal,40,cenbre,negative,NA,neither,none_correct,6838.bmp,9430.bmp,9182.bmp,9500.bmp,2750.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4966528,4972579
71,EC_subj_only,normal,EC_subj_only,normal,41,hiatts,positive,50_60,paired_cs,2071.bmp,8470.bmp,1650.bmp,7580.bmp,2071.bmp,7230.bmp,5460.bmp,no,no,no,no,no,no,no,yes,4973626,4977200
71,EC_subj_only,normal,EC_subj_only,normal,42,vegom,positive,NA,neither,none_correct,7580.bmp,7502.bmp,7230.bmp,5830.bmp,2900.2.bmp,2791.bmp,no,no,no,no,no,no,no,yes,4978247,4984801
71,EC_subj_only,normal,EC_subj_only,normal,43,jolver,negative,50_60,distractor,none_correct,3300.bmp,9630.bmp,9180.bmp,9331.bmp,2141.bmp,9560.bmp,no,no,no,no,no,no,no,yes,4985848,4988808
71,EC_subj_only,normal,EC_subj_only,normal,44,clerd,positive,NA,neither,none_correct,2091.bmp,7502.bmp,2340.bmp,7330.bmp,2900.2.bmp,8540.bmp,no,no,no,no,no,no,no,yes,4989855,4995769
71,EC_subj_only,normal,EC_subj_only,normal,45,pevoke,negative,NA,neither,none_correct,9421.bmp,2375.1.bmp,9330.bmp,9041.bmp,9006.bmp,2276.bmp,no,no,no,no,no,no,no,yes,4996821,5002723
71,EC_subj_only,normal,EC_subj_only,normal,46,roosle,negative,NA,neither,none_correct,7380.bmp,3300.bmp,8485.bmp,9330.bmp,3220.bmp,2375.1.bmp,no,no,no,no,no,no,yes,no,5003775,5008529
71,EC_subj_only,normal,EC_subj_only,normal,47,appobe,negative,70_80,distractor,none_correct,2141.bmp,9435.bmp,9404.bmp,9280.bmp,9000.bmp,9180.bmp,no,no,no,no,no,no,no,yes,5009576,5013765
71,EC_subj_only,normal,EC_subj_only,normal,48,seloom,negative,NA,neither,none_correct,9102.bmp,2750.bmp,9280.bmp,3220.bmp,6838.bmp,9430.bmp,no,no,no,no,no,no,no,yes,5014813,5018947
71,EC_subj_only,normal,EC_subj_only,normal,49,icecip,positive,90_10,distractor,none_correct,4220.bmp,5831.bmp,5910.bmp,2040.bmp,2070.bmp,5994.bmp,no,no,no,no,no,no,no,yes,5019999,5028381
71,EC_subj_only,normal,EC_subj_only,normal,50,tafta,positive,70_80,paired_cs,7230.bmp,5910.bmp,2071.bmp,7230.bmp,2057.bmp,8200.bmp,8470.bmp,no,no,yes,no,no,no,no,no,5029434,5033570
71,EC_subj_only,normal,EC_subj_only,normal,51,lescry,negative,90_10,paired_cs,7380.bmp,9500.bmp,7380.bmp,9041.bmp,9340.bmp,6555.bmp,2276.bmp,no,no,no,no,no,no,yes,no,5034617,5044811
71,EC_subj_only,normal,EC_subj_only,normal,52,trelle,positive,NA,neither,none_correct,2900.2.bmp,7580.bmp,7502.bmp,8190.bmp,8501.bmp,2209.bmp,no,no,no,no,no,no,no,yes,5045859,5050644
71,EC_subj_only,normal,EC_subj_only,normal,53,seork,positive,50_60,distractor,none_correct,2160.bmp,7502.bmp,2208.bmp,4220.bmp,2791.bmp,2550.bmp,no,no,no,no,yes,no,no,no,5051691,5056540
71,EC_subj_only,normal,EC_subj_only,normal,54,pubio,positive,70_80,paired_cs,1710.bmp,2150.bmp,8370.bmp,1650.bmp,5460.bmp,2311.bmp,1710.bmp,no,no,no,no,no,no,yes,no,5057620,5062989
71,EC_subj_only,normal,EC_subj_only,normal,55,donrey,negative,70_80,paired_cs,2710.bmp,2710.bmp,9404.bmp,9265.bmp,6242.bmp,9400.bmp,9830.bmp,yes,no,no,no,no,no,no,no,5064037,5068733
71,EC_subj_only,normal,EC_subj_only,normal,56,gigoro,positive,NA,neither,none_correct,8370.bmp,4606.bmp,2058.bmp,1463.bmp,8330.bmp,8496.bmp,no,no,no,no,no,no,no,yes,5069780,5073948
71,EC_subj_only,normal,EC_subj_only,normal,57,guote,positive,70_80,paired_cs,5629.bmp,2150.bmp,2058.bmp,5629.bmp,7230.bmp,7350.bmp,2660.bmp,no,no,yes,no,no,no,no,no,5074995,5079721
71,EC_subj_only,normal,EC_subj_only,normal,58,obeac,positive,90_10,paired_cs,5830.bmp,2040.bmp,8330.bmp,2660.bmp,8190.bmp,8200.bmp,5830.bmp,no,no,no,no,no,no,no,yes,5080768,5086664
71,EC_subj_only,normal,EC_subj_only,normal,59,ordit,negative,70_80,paired_cs,9430.bmp,9404.bmp,6831.bmp,9280.bmp,3220.bmp,9430.bmp,9220.bmp,no,no,no,no,no,no,no,yes,5087711,5091818
71,EC_subj_only,normal,EC_subj_only,normal,60,sarary,positive,30_40,distractor,none_correct,2900.2.bmp,8190.bmp,2080.bmp,8080.bmp,4220.bmp,4622.bmp,no,no,no,no,no,no,no,yes,5092866,5097589
71,EC_subj_only,normal,EC_subj_only,normal,61,eyalt,negative,30_40,distractor,none_correct,9400.bmp,2900.bmp,9920.bmp,2710.bmp,6242.bmp,9435.bmp,no,no,no,no,yes,no,no,no,5098636,5106339
71,EC_subj_only,normal,EC_subj_only,normal,62,fexony,negative,NA,neither,none_correct,2750.bmp,9007.bmp,9006.bmp,2053.bmp,6831.bmp,9500.bmp,no,no,no,no,no,no,no,yes,5107386,5112543
71,EC_subj_only,normal,EC_subj_only,normal,63,tavoo,negative,70_80,distractor,none_correct,9560.bmp,6555.bmp,2900.bmp,2053.bmp,9280.bmp,9050.bmp,no,no,no,no,no,no,no,yes,5113590,5120074
71,EC_subj_only,normal,EC_subj_only,normal,64,poieen,positive,70_80,paired_cs,8080.bmp,4622.bmp,2791.bmp,5594.bmp,2208.bmp,1463.bmp,8080.bmp,no,no,no,no,no,no,no,yes,5121120,5125427
71,EC_subj_only,normal,EC_subj_only,normal,65,punnot,negative,NA,neither,none_correct,6570.1.bmp,9182.bmp,8485.bmp,7380.bmp,9330.bmp,9435.bmp,no,yes,no,no,no,no,no,no,5126475,5132990
71,EC_subj_only,normal,EC_subj_only,normal,66,altine,positive,90_10,distractor,none_correct,2091.bmp,2209.bmp,1650.bmp,8420.bmp,2900.2.bmp,8496.bmp,no,no,no,no,no,no,yes,no,5134037,5140536
71,EC_subj_only,normal,EC_subj_only,normal,67,prien,positive,90_10,paired_cs,8420.bmp,1999.bmp,7330.bmp,5830.bmp,8470.bmp,8420.bmp,1710.bmp,no,no,no,no,no,no,yes,no,5141583,5147515
71,EC_subj_only,normal,EC_subj_only,normal,68,itafy,negative,50_60,paired_cs,9331.bmp,3300.bmp,9331.bmp,9280.bmp,2276.bmp,9421.bmp,9000.bmp,no,no,no,no,no,no,no,yes,5148562,5153284
71,EC_subj_only,normal,EC_subj_only,normal,69,ankoe,negative,90_10,distractor,none_correct,9041.bmp,9340.bmp,6311.bmp,9330.bmp,6530.bmp,9432.bmp,no,no,no,no,no,no,no,yes,5154331,5159042
71,EC_subj_only,normal,EC_subj_only,normal,70,symoan,positive,30_40,paired_cs,2208.bmp,1710.bmp,5629.bmp,8190.bmp,2208.bmp,4606.bmp,2550.bmp,no,no,no,no,no,no,no,yes,5160090,5163675
71,EC_subj_only,normal,EC_subj_only,normal,71,twavel,positive,30_40,paired_cs,4606.bmp,5594.bmp,1999.bmp,4606.bmp,2080.bmp,2340.bmp,2209.bmp,no,no,no,no,no,no,no,yes,5164722,5169466
