subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,0,gypass,NA,NA,neither,5,2816602,2821658,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,1,palpid,NA,NA,neither,4,2822677,2824637,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,2,tafta,negative,90_10,paired_cs,4,2825657,2828994,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,3,strank,NA,NA,neither,14,2830013,2832090,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,4,obtfin,negative,50_60,paired_cs,4,2833109,2835872,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,5,ceayon,NA,NA,neither,4,2836891,2838845,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,6,peush,positive,90_10,paired_cs,4,2839864,2841240,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,7,yahio,NA,NA,neither,14,2842259,2844900,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,8,hesire,negative,50_60,paired_cs,12,2845919,2848342,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,9,guote,positive,90_10,paired_cs,14,2849361,2852014,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,10,hiatts,NA,NA,neither,3,2853033,2857307,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,11,zillie,negative,50_60,paired_cs,2,2858326,2860525,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,12,yained,positive,50_60,paired_cs,13,2861544,2864888,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,13,orikle,NA,NA,neither,14,2865907,2870057,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,14,voual,negative,50_60,paired_cs,10,2871076,2873617,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,15,oltar,negative,30_40,paired_cs,5,2874636,2877514,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,16,yeomun,positive,90_10,paired_cs,3,2878534,2880264,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,17,poieen,NA,NA,neither,3,2881284,2882322,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,18,teutos,negative,30_40,paired_cs,3,2883341,2885639,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,19,clish,NA,NA,neither,3,2886658,2887579,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,20,cocox,negative,70_80,paired_cs,1,2888598,2890084,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,21,purdag,positive,30_40,paired_cs,8,2891103,2893168,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,22,lobee,positive,90_10,paired_cs,16,2894188,2896708,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,23,fexony,NA,NA,neither,16,2897729,2898993,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,24,appobe,NA,NA,neither,7,2900012,2901966,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,25,trelle,NA,NA,neither,17,2902985,2905877,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,26,coline,negative,90_10,paired_cs,12,2906897,2908747,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,27,donrey,NA,NA,neither,3,2909766,2911380,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,28,chnap,NA,NA,neither,3,2912399,2913550,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,29,itplic,NA,NA,neither,3,2914569,2915598,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,30,bokine,NA,NA,neither,3,2916620,2917539,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,31,ordit,NA,NA,neither,9,2918558,2919477,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,32,parwax,NA,NA,neither,9,2920496,2921300,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,33,tyorny,NA,NA,neither,5,2922320,2924503,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,34,eyalt,positive,70_80,paired_cs,13,2925522,2927249,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,35,tavoo,negative,30_40,paired_cs,13,2928268,2929994,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,36,madjas,negative,30_40,paired_cs,13,2931014,2932640,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,37,parlic,negative,70_80,paired_cs,7,2933660,2935050,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,38,evone,positive,50_60,paired_cs,5,2936069,2937446,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,39,sepah,NA,NA,neither,8,2938466,2940438,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,40,fasyia,NA,NA,neither,9,2941458,2941922,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,41,casteg,NA,NA,neither,10,2942941,2944319,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,42,teior,NA,NA,neither,5,2945338,2946370,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,43,funery,negative,90_10,paired_cs,16,2947390,2949686,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,44,treati,NA,NA,neither,11,2950709,2953258,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,45,cenbre,NA,NA,neither,9,2954277,2955890,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,46,babit,NA,NA,neither,18,2956910,2960485,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,47,altine,NA,NA,neither,13,2961504,2963123,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,48,hicron,NA,NA,neither,5,2964142,2965872,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,49,itafy,NA,NA,neither,8,2966891,2968280,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,50,ankoe,NA,NA,neither,6,2969299,2970565,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,51,naptor,positive,70_80,paired_cs,4,2971585,2972737,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,52,pubio,NA,NA,neither,10,2973760,2975371,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,53,makan,positive,50_60,paired_cs,8,2976390,2977770,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,54,clerd,positive,30_40,paired_cs,13,2978789,2979597,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,55,obeac,positive,70_80,paired_cs,5,2980617,2982461,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,56,gigoro,positive,70_80,paired_cs,9,2983485,2989254,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,57,oacart,positive,30_40,paired_cs,6,2990273,2991895,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,58,seloom,negative,70_80,paired_cs,13,2992915,2994406,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,59,symoan,NA,NA,neither,2,2995425,2998317,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,60,jinkup,positive,50_60,paired_cs,2,2999336,3000144,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,61,pevoke,positive,30_40,paired_cs,4,3001163,3002893,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,62,oureen,NA,NA,neither,9,3003914,3004953,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,63,spanal,NA,NA,neither,9,3005972,3006894,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,64,boity,NA,NA,neither,7,3007913,3009065,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,65,coneoy,NA,NA,neither,14,3010085,3012037,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,66,vegom,NA,NA,neither,14,3013057,3015127,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,67,sarary,negative,70_80,paired_cs,2,3016146,3017877,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,68,beakem,NA,NA,neither,7,3018896,3020506,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,69,ribual,NA,NA,neither,12,3021525,3022788,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,70,dowsal,NA,NA,neither,1,3023807,3025644,post
45,EC_subj_only,inclusion,EC_subj_only,inclusion,71,fusia,negative,90_10,paired_cs,0,3026663,3029082,post
