subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
9,EC_only,normal,EC_only,normal,0,oureen,NA,NA,neither,8,1892792,1895571,post
9,EC_only,normal,EC_only,normal,1,tafta,NA,NA,neither,4,1896590,1898956,post
9,EC_only,normal,EC_only,normal,2,poieen,negative,50_60,paired_cs,3,1899977,1902237,post
9,EC_only,normal,EC_only,normal,3,hicron,NA,NA,neither,6,1903256,1905285,post
9,EC_only,normal,EC_only,normal,4,donrey,NA,NA,neither,8,1906304,1907764,post
9,EC_only,normal,EC_only,normal,5,palpid,NA,NA,neither,6,1908783,1911746,post
9,EC_only,normal,EC_only,normal,6,zillie,NA,NA,neither,9,1912764,1915469,post
9,EC_only,normal,EC_only,normal,7,fasyia,positive,50_60,paired_cs,8,1916488,1919189,post
9,EC_only,normal,EC_only,normal,8,treati,negative,90_10,paired_cs,0,1920207,1922467,post
9,EC_only,normal,EC_only,normal,9,clerd,negative,50_60,paired_cs,9,1923487,1926310,post
9,EC_only,normal,EC_only,normal,10,yeomun,NA,NA,neither,10,1927329,1930942,post
9,EC_only,normal,EC_only,normal,11,evone,NA,NA,neither,5,1931961,1934445,post
9,EC_only,normal,EC_only,normal,12,funery,positive,50_60,paired_cs,9,1935465,1938625,post
9,EC_only,normal,EC_only,normal,13,roosle,NA,NA,neither,8,1939644,1942805,post
9,EC_only,normal,EC_only,normal,14,voual,NA,NA,neither,6,1943824,1946561,post
9,EC_only,normal,EC_only,normal,15,cenbre,NA,NA,neither,8,1947580,1951433,post
9,EC_only,normal,EC_only,normal,16,purdag,NA,NA,neither,11,1952452,1955725,post
9,EC_only,normal,EC_only,normal,17,yained,NA,NA,neither,12,1956745,1959227,post
9,EC_only,normal,EC_only,normal,18,avouco,NA,NA,neither,9,1960246,1963954,post
9,EC_only,normal,EC_only,normal,19,pevoke,positive,70_80,paired_cs,17,1964973,1968452,post
9,EC_only,normal,EC_only,normal,20,lescry,NA,NA,neither,9,1969471,1972731,post
9,EC_only,normal,EC_only,normal,21,jolver,positive,30_40,paired_cs,4,1973751,1977123,post
9,EC_only,normal,EC_only,normal,22,fangus,negative,30_40,paired_cs,7,1978142,1979719,post
9,EC_only,normal,EC_only,normal,23,sepah,positive,90_10,paired_cs,17,1980738,1983879,post
9,EC_only,normal,EC_only,normal,24,teutos,NA,NA,neither,10,1984898,1986472,post
9,EC_only,normal,EC_only,normal,25,trelle,negative,70_80,paired_cs,3,1987491,1989730,post
9,EC_only,normal,EC_only,normal,26,fexony,negative,50_60,paired_cs,8,1990749,1992764,post
9,EC_only,normal,EC_only,normal,27,parwax,negative,30_40,paired_cs,5,1993783,1996370,post
9,EC_only,normal,EC_only,normal,28,ribual,positive,70_80,paired_cs,0,1997389,1999860,post
9,EC_only,normal,EC_only,normal,29,spanal,NA,NA,neither,9,2000879,2003234,post
9,EC_only,normal,EC_only,normal,30,seloom,NA,NA,neither,12,2004253,2006961,post
9,EC_only,normal,EC_only,normal,31,coline,positive,30_40,paired_cs,7,2007980,2010900,post
9,EC_only,normal,EC_only,normal,32,chnap,NA,NA,neither,10,2011919,2013603,post
9,EC_only,normal,EC_only,normal,33,fusia,NA,NA,neither,1,2014623,2018657,post
9,EC_only,normal,EC_only,normal,34,clish,NA,NA,neither,9,2019677,2022041,post
9,EC_only,normal,EC_only,normal,35,orikle,NA,NA,neither,7,2023060,2025190,post
9,EC_only,normal,EC_only,normal,36,icecip,positive,90_10,paired_cs,13,2026210,2028678,post
9,EC_only,normal,EC_only,normal,37,pubio,positive,50_60,paired_cs,6,2029697,2032049,post
9,EC_only,normal,EC_only,normal,38,hesire,NA,NA,neither,10,2033068,2034743,post
9,EC_only,normal,EC_only,normal,39,appobe,NA,NA,neither,8,2035762,2037662,post
9,EC_only,normal,EC_only,normal,40,yahio,positive,90_10,paired_cs,19,2038681,2040469,post
9,EC_only,normal,EC_only,normal,41,coskie,NA,NA,neither,12,2041488,2043275,post
9,EC_only,normal,EC_only,normal,42,eyalt,positive,50_60,paired_cs,7,2044294,2047079,post
9,EC_only,normal,EC_only,normal,43,cocox,NA,NA,neither,7,2048097,2050000,post
9,EC_only,normal,EC_only,normal,44,tyorny,negative,70_80,paired_cs,0,2051020,2052927,post
9,EC_only,normal,EC_only,normal,45,madjas,negative,50_60,paired_cs,10,2053946,2056313,post
9,EC_only,normal,EC_only,normal,46,babit,negative,90_10,paired_cs,0,2057332,2059016,post
9,EC_only,normal,EC_only,normal,47,styla,negative,90_10,paired_cs,0,2060035,2061718,post
9,EC_only,normal,EC_only,normal,48,haraks,NA,NA,neither,7,2062738,2064654,post
9,EC_only,normal,EC_only,normal,49,hiatts,NA,NA,neither,8,2065673,2067694,post
9,EC_only,normal,EC_only,normal,50,symoan,NA,NA,neither,10,2068713,2070625,post
9,EC_only,normal,EC_only,normal,51,strank,NA,NA,neither,5,2071644,2073781,post
9,EC_only,normal,EC_only,normal,52,craeky,NA,NA,neither,8,2074800,2076927,post
9,EC_only,normal,EC_only,normal,53,guote,positive,70_80,paired_cs,16,2077961,2080316,post
9,EC_only,normal,EC_only,normal,54,peush,positive,70_80,paired_cs,9,2081335,2083802,post
9,EC_only,normal,EC_only,normal,55,lobee,positive,30_40,paired_cs,13,2084821,2086731,post
9,EC_only,normal,EC_only,normal,56,prien,NA,NA,neither,14,2087750,2090327,post
9,EC_only,normal,EC_only,normal,57,itplic,negative,90_10,paired_cs,0,2091346,2093810,post
9,EC_only,normal,EC_only,normal,58,piend,positive,30_40,paired_cs,8,2094829,2097071,post
9,EC_only,normal,EC_only,normal,59,oltar,NA,NA,neither,7,2098089,2099431,post
9,EC_only,normal,EC_only,normal,60,altine,NA,NA,neither,9,2100451,2102019,post
9,EC_only,normal,EC_only,normal,61,obeac,NA,NA,neither,9,2103038,2105276,post
9,EC_only,normal,EC_only,normal,62,ceayon,NA,NA,neither,9,2106295,2107977,post
9,EC_only,normal,EC_only,normal,63,minair,negative,30_40,paired_cs,12,2108996,2110783,post
9,EC_only,normal,EC_only,normal,64,gigoro,negative,70_80,paired_cs,0,2111802,2114838,post
9,EC_only,normal,EC_only,normal,65,bokine,NA,NA,neither,7,2115857,2117764,post
9,EC_only,normal,EC_only,normal,66,naptor,negative,70_80,paired_cs,8,2118783,2120238,post
9,EC_only,normal,EC_only,normal,67,ordit,NA,NA,neither,12,2121257,2123273,post
9,EC_only,normal,EC_only,normal,68,vegom,NA,NA,neither,14,2124293,2126636,post
9,EC_only,normal,EC_only,normal,69,obtfin,positive,90_10,paired_cs,3,2127655,2130578,post
9,EC_only,normal,EC_only,normal,70,itafy,NA,NA,neither,8,2131597,2133725,post
9,EC_only,normal,EC_only,normal,71,seork,negative,30_40,paired_cs,6,2134745,2136989,post
