subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
78,EC_subj_only,exclusion,EC_subj_only,exclusion,0,boity,negative,50_60,paired_cs,2,1,no,yes,3711916,3734693
78,EC_subj_only,exclusion,EC_subj_only,exclusion,1,prien,negative,90_10,paired_cs,2,1,no,yes,3735721,3743323
78,EC_subj_only,exclusion,EC_subj_only,exclusion,2,yahio,NA,NA,neither,2,1,yes,no,3744353,3750949
78,EC_subj_only,exclusion,EC_subj_only,exclusion,3,jinkup,negative,30_40,paired_cs,2,1,yes,no,3751977,3756551
78,EC_subj_only,exclusion,EC_subj_only,exclusion,4,symoan,positive,50_60,paired_cs,2,1,no,yes,3757579,3760495
78,EC_subj_only,exclusion,EC_subj_only,exclusion,5,zillie,NA,NA,neither,2,1,yes,no,3761527,3765585
78,EC_subj_only,exclusion,EC_subj_only,exclusion,6,piend,NA,NA,neither,2,1,yes,no,3766613,3775628
78,EC_subj_only,exclusion,EC_subj_only,exclusion,7,ankoe,NA,NA,neither,2,1,yes,no,3776657,3781591
78,EC_subj_only,exclusion,EC_subj_only,exclusion,8,vegom,positive,90_10,paired_cs,2,1,yes,no,3782620,3786793
78,EC_subj_only,exclusion,EC_subj_only,exclusion,9,teior,positive,50_60,paired_cs,2,1,no,yes,3787825,3790999
78,EC_subj_only,exclusion,EC_subj_only,exclusion,10,hiatts,NA,NA,neither,2,1,yes,no,3792027,3795958
78,EC_subj_only,exclusion,EC_subj_only,exclusion,11,oureen,positive,90_10,paired_cs,2,1,no,yes,3796987,3800037
78,EC_subj_only,exclusion,EC_subj_only,exclusion,12,styla,NA,NA,neither,2,1,no,yes,3801069,3806271
78,EC_subj_only,exclusion,EC_subj_only,exclusion,13,trelle,NA,NA,neither,2,1,yes,no,3807300,3810606
78,EC_subj_only,exclusion,EC_subj_only,exclusion,14,yeomun,positive,50_60,paired_cs,2,1,yes,no,3811634,3816081
78,EC_subj_only,exclusion,EC_subj_only,exclusion,15,gypass,positive,70_80,paired_cs,2,1,yes,no,3817110,3820689
78,EC_subj_only,exclusion,EC_subj_only,exclusion,16,roosle,negative,90_10,paired_cs,2,1,no,yes,3821717,3825524
78,EC_subj_only,exclusion,EC_subj_only,exclusion,17,eyalt,positive,70_80,paired_cs,2,1,yes,no,3826552,3829093
78,EC_subj_only,exclusion,EC_subj_only,exclusion,18,hicron,NA,NA,neither,2,1,yes,no,3830121,3833922
78,EC_subj_only,exclusion,EC_subj_only,exclusion,19,minair,NA,NA,neither,2,1,no,yes,3834955,3837873
78,EC_subj_only,exclusion,EC_subj_only,exclusion,20,pevoke,NA,NA,neither,2,1,no,yes,3838901,3841816
78,EC_subj_only,exclusion,EC_subj_only,exclusion,21,haraks,NA,NA,neither,2,1,no,yes,3842844,3845884
78,EC_subj_only,exclusion,EC_subj_only,exclusion,22,craeky,positive,30_40,paired_cs,2,1,no,yes,3846914,3848946
78,EC_subj_only,exclusion,EC_subj_only,exclusion,23,oltar,negative,90_10,paired_cs,2,1,no,yes,3849981,3856182
78,EC_subj_only,exclusion,EC_subj_only,exclusion,24,cocox,NA,NA,neither,2,1,yes,no,3857210,3864055
78,EC_subj_only,exclusion,EC_subj_only,exclusion,25,obeac,negative,70_80,paired_cs,2,1,yes,no,3865083,3866860
78,EC_subj_only,exclusion,EC_subj_only,exclusion,26,dowsal,negative,30_40,paired_cs,2,1,yes,no,3867888,3871820
78,EC_subj_only,exclusion,EC_subj_only,exclusion,27,orikle,NA,NA,neither,2,1,yes,no,3872853,3875387
78,EC_subj_only,exclusion,EC_subj_only,exclusion,28,pubio,negative,90_10,paired_cs,2,1,no,yes,3876415,3878705
78,EC_subj_only,exclusion,EC_subj_only,exclusion,29,fasyia,NA,NA,neither,2,1,no,yes,3879733,3883535
78,EC_subj_only,exclusion,EC_subj_only,exclusion,30,bokine,negative,70_80,paired_cs,2,1,no,yes,3884564,3886596
78,EC_subj_only,exclusion,EC_subj_only,exclusion,31,chnap,NA,NA,neither,2,1,yes,no,3887631,3890551
78,EC_subj_only,exclusion,EC_subj_only,exclusion,32,appobe,NA,NA,neither,2,1,yes,no,3891579,3893357
78,EC_subj_only,exclusion,EC_subj_only,exclusion,33,twavel,NA,NA,neither,2,1,yes,no,3894385,3896923
78,EC_subj_only,exclusion,EC_subj_only,exclusion,34,treati,negative,70_80,paired_cs,2,1,no,yes,3897951,3901496
78,EC_subj_only,exclusion,EC_subj_only,exclusion,35,fusia,positive,30_40,paired_cs,2,1,no,yes,3902524,3910110
78,EC_subj_only,exclusion,EC_subj_only,exclusion,36,fexony,positive,30_40,paired_cs,2,1,no,yes,3911138,3915062
78,EC_subj_only,exclusion,EC_subj_only,exclusion,37,itafy,NA,NA,neither,2,1,yes,no,3916090,3924741
78,EC_subj_only,exclusion,EC_subj_only,exclusion,38,cenbre,NA,NA,neither,2,1,no,yes,3925774,3928313
78,EC_subj_only,exclusion,EC_subj_only,exclusion,39,clerd,NA,NA,neither,2,1,yes,no,3929341,3932528
78,EC_subj_only,exclusion,EC_subj_only,exclusion,40,donrey,NA,NA,neither,2,1,no,yes,3933556,3935975
78,EC_subj_only,exclusion,EC_subj_only,exclusion,41,teutos,positive,30_40,paired_cs,2,1,yes,no,3937003,3939798
78,EC_subj_only,exclusion,EC_subj_only,exclusion,42,sarary,NA,NA,neither,2,1,no,yes,3940833,3943118
78,EC_subj_only,exclusion,EC_subj_only,exclusion,43,tafta,NA,NA,neither,2,1,yes,no,3944146,3948847
78,EC_subj_only,exclusion,EC_subj_only,exclusion,44,madjas,NA,NA,neither,2,1,yes,no,3949875,3953806
78,EC_subj_only,exclusion,EC_subj_only,exclusion,45,ordit,negative,30_40,paired_cs,2,1,yes,no,3954834,3958003
78,EC_subj_only,exclusion,EC_subj_only,exclusion,46,spanal,NA,NA,neither,2,1,yes,no,3959032,3961064
78,EC_subj_only,exclusion,EC_subj_only,exclusion,47,fangus,positive,70_80,paired_cs,2,1,yes,no,3962092,3966932
78,EC_subj_only,exclusion,EC_subj_only,exclusion,48,sepah,negative,50_60,paired_cs,2,1,no,yes,3967960,3970368
78,EC_subj_only,exclusion,EC_subj_only,exclusion,49,naptor,NA,NA,neither,2,1,no,yes,3971400,3974321
78,EC_subj_only,exclusion,EC_subj_only,exclusion,50,gigoro,NA,NA,neither,2,1,no,yes,3975349,3980062
78,EC_subj_only,exclusion,EC_subj_only,exclusion,51,seork,negative,50_60,paired_cs,2,1,no,yes,3981090,3984146
78,EC_subj_only,exclusion,EC_subj_only,exclusion,52,parwax,NA,NA,neither,2,1,yes,no,3985174,3987984
78,EC_subj_only,exclusion,EC_subj_only,exclusion,53,ceayon,NA,NA,neither,2,1,yes,no,3989017,3991423
78,EC_subj_only,exclusion,EC_subj_only,exclusion,54,coskie,NA,NA,neither,2,1,no,yes,3992451,3994865
78,EC_subj_only,exclusion,EC_subj_only,exclusion,55,coline,NA,NA,neither,2,1,no,yes,3995893,3997543
78,EC_subj_only,exclusion,EC_subj_only,exclusion,56,ribual,positive,70_80,paired_cs,2,1,yes,no,3998571,4007344
78,EC_subj_only,exclusion,EC_subj_only,exclusion,57,icecip,negative,70_80,paired_cs,2,1,no,yes,4008372,4010274
78,EC_subj_only,exclusion,EC_subj_only,exclusion,58,voual,positive,90_10,paired_cs,2,1,yes,no,4011302,4012707
78,EC_subj_only,exclusion,EC_subj_only,exclusion,59,parlic,NA,NA,neither,2,1,no,yes,4013736,4017296
78,EC_subj_only,exclusion,EC_subj_only,exclusion,60,itplic,NA,NA,neither,2,1,no,yes,4018348,4024280
78,EC_subj_only,exclusion,EC_subj_only,exclusion,61,beakem,NA,NA,neither,2,1,yes,no,4025308,4027987
78,EC_subj_only,exclusion,EC_subj_only,exclusion,62,altine,NA,NA,neither,2,1,no,yes,4029015,4031167
78,EC_subj_only,exclusion,EC_subj_only,exclusion,63,coneoy,NA,NA,neither,2,1,yes,no,4032195,4035244
78,EC_subj_only,exclusion,EC_subj_only,exclusion,64,palpid,positive,90_10,paired_cs,2,1,yes,no,4036277,4040707
78,EC_subj_only,exclusion,EC_subj_only,exclusion,65,tavoo,NA,NA,neither,2,1,no,yes,4041735,4043770
78,EC_subj_only,exclusion,EC_subj_only,exclusion,66,poieen,NA,NA,neither,2,1,yes,no,4044798,4047471
78,EC_subj_only,exclusion,EC_subj_only,exclusion,67,makan,NA,NA,neither,2,1,no,yes,4048499,4050786
78,EC_subj_only,exclusion,EC_subj_only,exclusion,68,obtfin,NA,NA,neither,2,1,yes,no,4051820,4054867
78,EC_subj_only,exclusion,EC_subj_only,exclusion,69,lescry,negative,30_40,paired_cs,2,1,no,yes,4055896,4058064
78,EC_subj_only,exclusion,EC_subj_only,exclusion,70,unuoll,positive,50_60,paired_cs,2,1,yes,no,4059092,4063658
78,EC_subj_only,exclusion,EC_subj_only,exclusion,71,avouco,negative,50_60,paired_cs,2,1,yes,no,4064686,4066463
