subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
5,EC_only,inclusion,EC_only,inclusion,0,teior,NA,NA,neither,no,no,yes,no,2451084,2456572
5,EC_only,inclusion,EC_only,inclusion,1,avouco,NA,NA,neither,no,no,yes,no,2457591,2458558
5,EC_only,inclusion,EC_only,inclusion,2,yeomun,negative,90_10,paired_cs,no,no,yes,no,2459577,2463880
5,EC_only,inclusion,EC_only,inclusion,3,hesire,NA,NA,neither,yes,no,no,no,2464899,2466301
5,EC_only,inclusion,EC_only,inclusion,4,ribual,NA,NA,neither,no,no,yes,no,2467322,2468727
5,EC_only,inclusion,EC_only,inclusion,5,ankoe,positive,90_10,paired_cs,yes,no,no,no,2469746,2471576
5,EC_only,inclusion,EC_only,inclusion,6,gigoro,NA,NA,neither,no,no,yes,no,2472595,2474104
5,EC_only,inclusion,EC_only,inclusion,7,sepah,positive,30_40,paired_cs,no,no,yes,no,2475123,2476303
5,EC_only,inclusion,EC_only,inclusion,8,hiatts,positive,70_80,paired_cs,yes,no,no,no,2477327,2479266
5,EC_only,inclusion,EC_only,inclusion,9,icecip,negative,50_60,paired_cs,no,no,no,yes,2480285,2482655
5,EC_only,inclusion,EC_only,inclusion,10,guote,NA,NA,neither,no,no,no,yes,2483674,2484857
5,EC_only,inclusion,EC_only,inclusion,11,altine,NA,NA,neither,no,no,yes,no,2485876,2487282
5,EC_only,inclusion,EC_only,inclusion,12,ordit,NA,NA,neither,no,no,yes,no,2488301,2489490
5,EC_only,inclusion,EC_only,inclusion,13,voual,NA,NA,neither,no,no,yes,no,2490510,2491370
5,EC_only,inclusion,EC_only,inclusion,14,purdag,NA,NA,neither,no,no,yes,no,2492389,2493897
5,EC_only,inclusion,EC_only,inclusion,15,jinkup,positive,30_40,paired_cs,no,no,yes,no,2494916,2498683
5,EC_only,inclusion,EC_only,inclusion,16,donrey,NA,NA,neither,no,no,yes,no,2499702,2500784
5,EC_only,inclusion,EC_only,inclusion,17,coline,positive,50_60,paired_cs,no,no,yes,no,2501803,2502877
5,EC_only,inclusion,EC_only,inclusion,18,pevoke,NA,NA,neither,no,no,yes,no,2503897,2504868
5,EC_only,inclusion,EC_only,inclusion,19,teutos,NA,NA,neither,no,no,yes,no,2505888,2508255
5,EC_only,inclusion,EC_only,inclusion,20,fasyia,positive,70_80,paired_cs,yes,no,no,no,2509274,2510898
5,EC_only,inclusion,EC_only,inclusion,21,coskie,NA,NA,neither,yes,no,no,no,2511917,2514516
5,EC_only,inclusion,EC_only,inclusion,22,funery,negative,30_40,paired_cs,no,no,no,yes,2515535,2517583
5,EC_only,inclusion,EC_only,inclusion,23,eyalt,NA,NA,neither,no,no,yes,no,2518602,2519899
5,EC_only,inclusion,EC_only,inclusion,24,casteg,NA,NA,neither,no,no,yes,no,2520918,2521676
5,EC_only,inclusion,EC_only,inclusion,25,lobee,NA,NA,neither,no,no,yes,no,2522695,2523447
5,EC_only,inclusion,EC_only,inclusion,26,roosle,positive,90_10,paired_cs,yes,no,no,no,2524466,2526303
5,EC_only,inclusion,EC_only,inclusion,27,gypass,negative,30_40,paired_cs,no,no,yes,no,2527322,2529266
5,EC_only,inclusion,EC_only,inclusion,28,oureen,NA,NA,neither,no,no,yes,no,2530285,2530938
5,EC_only,inclusion,EC_only,inclusion,29,cocox,NA,NA,neither,no,no,yes,no,2531957,2532605
5,EC_only,inclusion,EC_only,inclusion,30,makan,NA,NA,neither,no,no,yes,no,2533624,2534380
5,EC_only,inclusion,EC_only,inclusion,31,craeky,NA,NA,neither,no,no,yes,no,2535399,2536476
5,EC_only,inclusion,EC_only,inclusion,32,babit,positive,90_10,paired_cs,no,yes,no,no,2537495,2540193
5,EC_only,inclusion,EC_only,inclusion,33,fangus,NA,NA,neither,no,no,yes,no,2541212,2542941
5,EC_only,inclusion,EC_only,inclusion,34,prien,positive,30_40,paired_cs,no,no,yes,no,2543960,2544716
5,EC_only,inclusion,EC_only,inclusion,35,zillie,NA,NA,neither,no,no,yes,no,2545735,2546601
5,EC_only,inclusion,EC_only,inclusion,36,itafy,negative,70_80,paired_cs,no,no,yes,no,2547620,2549673
5,EC_only,inclusion,EC_only,inclusion,37,cenbre,NA,NA,neither,no,no,yes,no,2550692,2551557
5,EC_only,inclusion,EC_only,inclusion,38,ceayon,negative,30_40,paired_cs,no,no,yes,no,2552576,2553767
5,EC_only,inclusion,EC_only,inclusion,39,poieen,positive,50_60,paired_cs,no,no,yes,no,2554786,2555651
5,EC_only,inclusion,EC_only,inclusion,40,obeac,negative,70_80,paired_cs,no,no,yes,no,2556671,2557537
5,EC_only,inclusion,EC_only,inclusion,41,rutort,NA,NA,neither,no,no,yes,no,2558557,2559418
5,EC_only,inclusion,EC_only,inclusion,42,parwax,negative,50_60,paired_cs,no,no,yes,no,2560437,2561087
5,EC_only,inclusion,EC_only,inclusion,43,tavoo,positive,50_60,paired_cs,no,no,yes,no,2562106,2562968
5,EC_only,inclusion,EC_only,inclusion,44,madjas,NA,NA,neither,no,no,yes,no,2563987,2564754
5,EC_only,inclusion,EC_only,inclusion,45,clerd,NA,NA,neither,no,no,yes,no,2565774,2566635
5,EC_only,inclusion,EC_only,inclusion,46,piend,NA,NA,neither,no,no,yes,no,2567654,2568407
5,EC_only,inclusion,EC_only,inclusion,47,chnap,NA,NA,neither,no,no,yes,no,2569427,2570288
5,EC_only,inclusion,EC_only,inclusion,48,jolver,negative,90_10,paired_cs,no,yes,no,no,2571307,2572709
5,EC_only,inclusion,EC_only,inclusion,49,obtfin,positive,70_80,paired_cs,no,no,yes,no,2573729,2575127
5,EC_only,inclusion,EC_only,inclusion,50,boity,negative,70_80,paired_cs,no,no,yes,no,2576146,2576900
5,EC_only,inclusion,EC_only,inclusion,51,yained,NA,NA,neither,no,yes,no,no,2577919,2580079
5,EC_only,inclusion,EC_only,inclusion,52,haraks,negative,30_40,paired_cs,no,yes,no,no,2581098,2583361
5,EC_only,inclusion,EC_only,inclusion,53,fexony,NA,NA,neither,no,no,yes,no,2584380,2585461
5,EC_only,inclusion,EC_only,inclusion,54,dowsal,NA,NA,neither,no,no,yes,no,2586480,2587449
5,EC_only,inclusion,EC_only,inclusion,55,beakem,NA,NA,neither,no,no,yes,no,2588468,2589651
5,EC_only,inclusion,EC_only,inclusion,56,clish,positive,50_60,paired_cs,no,no,yes,no,2590670,2591427
5,EC_only,inclusion,EC_only,inclusion,57,oacart,negative,50_60,paired_cs,no,no,yes,no,2592447,2593094
5,EC_only,inclusion,EC_only,inclusion,58,naptor,positive,30_40,paired_cs,no,no,yes,no,2594113,2595084
5,EC_only,inclusion,EC_only,inclusion,59,styla,negative,90_10,paired_cs,no,yes,no,no,2596103,2597402
5,EC_only,inclusion,EC_only,inclusion,60,treati,negative,70_80,paired_cs,no,no,yes,no,2598421,2600257
5,EC_only,inclusion,EC_only,inclusion,61,spanal,NA,NA,neither,no,no,yes,no,2601277,2602252
5,EC_only,inclusion,EC_only,inclusion,62,sarary,NA,NA,neither,no,no,yes,no,2603271,2605746
5,EC_only,inclusion,EC_only,inclusion,63,fusia,NA,NA,neither,yes,no,no,no,2606765,2609356
5,EC_only,inclusion,EC_only,inclusion,64,coneoy,negative,50_60,paired_cs,no,no,yes,no,2610375,2611247
5,EC_only,inclusion,EC_only,inclusion,65,symoan,positive,70_80,paired_cs,no,no,no,yes,2612266,2616691
5,EC_only,inclusion,EC_only,inclusion,66,appobe,NA,NA,neither,no,no,yes,no,2617710,2618904
5,EC_only,inclusion,EC_only,inclusion,67,tafta,negative,90_10,paired_cs,no,yes,no,no,2619923,2621868
5,EC_only,inclusion,EC_only,inclusion,68,hicron,positive,90_10,paired_cs,yes,no,no,no,2622887,2624511
5,EC_only,inclusion,EC_only,inclusion,69,pubio,NA,NA,neither,no,no,yes,no,2625530,2626937
5,EC_only,inclusion,EC_only,inclusion,70,vegom,NA,NA,neither,no,no,yes,no,2627956,2628711
5,EC_only,inclusion,EC_only,inclusion,71,evone,NA,NA,neither,no,no,yes,no,2629730,2630487
