subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,0,prien,negative,NA,neither,none_correct,3220.bmp,9520.bmp,9400.bmp,6570.1.bmp,2900.bmp,7380.bmp,no,no,no,no,no,yes,no,no,4176395,4187359
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,1,guote,positive,50_60,paired_cs,2209.bmp,2209.bmp,7580.bmp,8496.bmp,8470.bmp,8501.bmp,2311.bmp,no,no,no,no,yes,no,no,no,4188384,4196756
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,2,yeomun,negative,70_80,paired_cs,6311.bmp,6570.1.bmp,6311.bmp,2276.bmp,3550.bmp,9561.bmp,6530.bmp,no,yes,no,no,no,no,no,no,4197781,4202683
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,3,parwax,negative,50_60,distractor,7380.bmp,6570.1.bmp,9102.bmp,9331.bmp,2276.bmp,7380.bmp,8485.bmp,no,no,no,no,no,yes,no,no,4203708,4208928
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,4,haraks,positive,NA,neither,none_correct,8080.bmp,7580.bmp,7350.bmp,2209.bmp,1463.bmp,4606.bmp,no,no,no,no,no,no,yes,no,4209952,4217796
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,5,voual,positive,70_80,paired_cs,8420.bmp,8501.bmp,2040.bmp,8420.bmp,2340.bmp,2791.bmp,2160.bmp,no,no,no,no,no,no,no,yes,4218821,4224675
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,6,funery,negative,30_40,paired_cs,6831.bmp,6831.bmp,9182.bmp,2750.bmp,6570.1.bmp,2141.bmp,3550.bmp,yes,no,no,no,no,no,no,no,4225702,4235210
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,7,gypass,negative,70_80,paired_cs,8485.bmp,9220.bmp,9331.bmp,9500.bmp,7380.bmp,8485.bmp,2375.1.bmp,no,no,no,no,yes,no,no,no,4236234,4244088
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,8,clish,positive,30_40,distractor,8496.bmp,8496.bmp,5830.bmp,2070.bmp,2080.bmp,8540.bmp,5831.bmp,no,no,yes,no,no,no,no,no,4245113,4255348
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,9,teutos,positive,NA,neither,none_correct,8501.bmp,2080.bmp,2058.bmp,2660.bmp,8540.bmp,4220.bmp,no,no,no,no,no,no,no,yes,4256373,4262226
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,10,teior,negative,70_80,paired_cs,6020.bmp,6020.bmp,9400.bmp,9421.bmp,9500.bmp,9342.bmp,6311.bmp,yes,no,no,no,no,no,no,no,4263265,4268174
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,11,yahio,positive,30_40,paired_cs,2340.bmp,8190.bmp,1999.bmp,4622.bmp,8540.bmp,2340.bmp,2791.bmp,no,no,no,no,no,no,no,yes,4269200,4276945
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,12,makan,positive,90_10,paired_cs,4622.bmp,5594.bmp,4622.bmp,2057.bmp,2050.bmp,8330.bmp,4220.bmp,no,yes,no,no,no,no,no,no,4277971,4280176
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,13,vegom,negative,90_10,paired_cs,6530.bmp,9050.bmp,6555.bmp,9400.bmp,9000.bmp,6530.bmp,9007.bmp,no,no,no,no,yes,no,no,no,4281200,4289673
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,14,parlic,negative,NA,neither,none_correct,6838.bmp,6831.bmp,9404.bmp,9000.bmp,9102.bmp,9265.bmp,no,no,no,no,no,no,no,yes,4290697,4303204
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,15,boity,positive,90_10,distractor,2040.bmp,7230.bmp,8420.bmp,2040.bmp,2900.2.bmp,2209.bmp,2660.bmp,no,no,no,no,no,no,no,yes,4304228,4315293
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,16,oltar,negative,NA,neither,none_correct,9830.bmp,8485.bmp,9180.bmp,3220.bmp,6555.bmp,6838.bmp,no,no,no,no,no,no,no,yes,4316319,4322703
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,17,chnap,negative,30_40,paired_cs,3300.bmp,9265.bmp,6020.bmp,2276.bmp,3300.bmp,9102.bmp,2375.1.bmp,no,no,no,no,no,no,yes,no,4323728,4331249
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,18,avouco,negative,NA,neither,none_correct,9220.bmp,9041.bmp,9830.bmp,9180.bmp,3300.bmp,2900.bmp,no,no,no,no,no,no,no,yes,4332274,4337408
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,19,jolver,positive,NA,neither,none_correct,8496.bmp,5994.bmp,5830.bmp,7580.bmp,7470.bmp,2791.bmp,no,no,no,no,no,no,no,yes,4338433,4348877
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,20,orikle,negative,70_80,distractor,2276.bmp,2276.bmp,9265.bmp,9102.bmp,9330.bmp,2900.bmp,3300.bmp,no,no,no,no,no,no,no,yes,4349901,4353973
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,21,dowsal,positive,30_40,distractor,1463.bmp,8420.bmp,7470.bmp,1650.bmp,2040.bmp,7350.bmp,1463.bmp,no,yes,no,no,no,no,no,no,4354998,4359729
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,22,peush,positive,NA,neither,none_correct,2150.bmp,2070.bmp,8470.bmp,2900.2.bmp,2058.bmp,2040.bmp,no,no,no,no,no,no,no,yes,4360754,4369444
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,23,fexony,negative,NA,neither,none_correct,2750.bmp,9280.bmp,3220.bmp,9435.bmp,6311.bmp,3550.bmp,no,no,no,no,no,no,no,yes,4370469,4375786
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,24,seloom,negative,50_60,paired_cs,9006.bmp,9280.bmp,9331.bmp,9432.bmp,3300.bmp,9006.bmp,9041.bmp,no,no,no,no,no,no,yes,no,4376812,4382879
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,25,cocox,positive,50_60,paired_cs,2160.bmp,2150.bmp,7350.bmp,2070.bmp,2550.bmp,2160.bmp,5629.bmp,no,no,no,no,no,no,yes,no,4383904,4392990
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,26,fangus,positive,70_80,paired_cs,4606.bmp,2150.bmp,1650.bmp,7350.bmp,8190.bmp,4606.bmp,2050.bmp,no,no,no,no,no,no,no,yes,4394016,4408575
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,27,obeac,positive,NA,neither,none_correct,8370.bmp,5994.bmp,5629.bmp,1463.bmp,5460.bmp,2160.bmp,no,no,no,no,no,no,no,yes,4409600,4421097
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,28,craeky,positive,NA,neither,none_correct,1999.bmp,2660.bmp,8420.bmp,5830.bmp,8370.bmp,2550.bmp,no,no,no,no,no,no,no,yes,4422122,4425158
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,29,ceayon,positive,NA,neither,none_correct,5460.bmp,2058.bmp,5910.bmp,1650.bmp,2550.bmp,7230.bmp,no,no,no,no,yes,no,no,no,4426182,4429005
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,30,gigoro,negative,50_60,paired_cs,9330.bmp,6530.bmp,1525.bmp,9330.bmp,3220.bmp,2141.bmp,2375.1.bmp,no,no,no,no,no,no,no,yes,4430029,4435050
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,31,symoan,positive,50_60,distractor,2900.2.bmp,4606.bmp,5910.bmp,8200.bmp,2071.bmp,7580.bmp,2900.2.bmp,no,no,no,no,no,no,no,yes,4436075,4440989
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,32,zillie,negative,90_10,distractor,2710.bmp,2276.bmp,9560.bmp,2710.bmp,3160.bmp,9050.bmp,6242.bmp,no,no,no,no,no,no,yes,no,4442015,4447247
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,33,donrey,positive,NA,neither,none_correct,7350.bmp,8190.bmp,2150.bmp,2160.bmp,8080.bmp,2071.bmp,no,no,no,no,no,no,no,yes,4448272,4454160
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,34,sepah,positive,30_40,paired_cs,5460.bmp,2340.bmp,2660.bmp,5460.bmp,1710.bmp,7502.bmp,2208.bmp,no,no,no,no,no,no,no,yes,4455185,4457499
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,35,twavel,negative,70_80,distractor,9630.bmp,9007.bmp,9630.bmp,9280.bmp,2750.bmp,9006.bmp,6020.bmp,yes,no,no,no,no,no,no,no,4458524,4465443
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,36,ribual,negative,NA,neither,none_correct,6530.bmp,6831.bmp,9000.bmp,9220.bmp,6311.bmp,9421.bmp,no,no,no,no,no,no,no,yes,4466468,4475162
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,37,spanal,positive,30_40,paired_cs,2057.bmp,8496.bmp,4220.bmp,1710.bmp,2057.bmp,2340.bmp,5910.bmp,no,no,no,no,no,no,no,yes,4476188,4482470
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,38,clerd,positive,50_60,paired_cs,2311.bmp,2071.bmp,2209.bmp,4220.bmp,1999.bmp,2311.bmp,5830.bmp,no,no,no,no,no,no,no,yes,4483495,4488933
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,39,oureen,positive,50_60,distractor,7502.bmp,2209.bmp,8370.bmp,7502.bmp,1463.bmp,5629.bmp,8200.bmp,no,no,no,no,no,no,yes,no,4489958,4501570
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,40,coline,negative,90_10,paired_cs,9560.bmp,9342.bmp,9920.bmp,9404.bmp,9560.bmp,6020.bmp,9182.bmp,no,no,no,no,no,no,no,yes,4502596,4515182
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,41,madjas,positive,NA,neither,none_correct,1440.bmp,7330.bmp,5994.bmp,2208.bmp,7502.bmp,8370.bmp,no,no,no,no,no,no,no,yes,4516206,4522817
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,42,purdag,negative,90_10,paired_cs,9180.bmp,6831.bmp,9500.bmp,9330.bmp,9180.bmp,9630.bmp,2141.bmp,no,no,no,yes,no,no,no,no,4523841,4531308
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,43,hicron,positive,90_10,paired_cs,2208.bmp,8200.bmp,8080.bmp,2208.bmp,2058.bmp,7230.bmp,8330.bmp,no,no,yes,no,no,no,no,no,4532333,4536526
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,44,trelle,negative,NA,neither,none_correct,6838.bmp,9050.bmp,9007.bmp,9630.bmp,9342.bmp,9330.bmp,no,no,no,no,no,no,yes,no,4537552,4541117
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,45,styla,positive,90_10,paired_cs,5830.bmp,5629.bmp,8330.bmp,7502.bmp,8470.bmp,5830.bmp,7330.bmp,no,no,no,no,no,no,yes,no,4542142,4545504
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,46,eyalt,negative,70_80,paired_cs,9830.bmp,9920.bmp,9404.bmp,8485.bmp,6838.bmp,9830.bmp,6242.bmp,no,no,no,no,no,no,no,yes,4546528,4555644
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,47,sarary,negative,90_10,paired_cs,3550.bmp,9920.bmp,3550.bmp,9404.bmp,2141.bmp,9630.bmp,9330.bmp,no,no,no,no,no,no,no,yes,4556670,4559812
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,48,evone,negative,NA,neither,none_correct,9404.bmp,2900.bmp,6242.bmp,8485.bmp,3160.bmp,9220.bmp,no,no,no,no,no,no,no,yes,4560837,4565648
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,49,coskie,negative,30_40,distractor,9561.bmp,9182.bmp,7380.bmp,2053.bmp,9561.bmp,9630.bmp,6570.1.bmp,no,no,no,no,no,no,no,yes,4566673,4574524
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,50,hesire,negative,NA,neither,none_correct,9561.bmp,3160.bmp,2710.bmp,9435.bmp,2141.bmp,6555.bmp,no,no,no,no,no,no,no,yes,4575548,4581203
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,51,obtfin,positive,NA,neither,none_correct,5594.bmp,1710.bmp,1650.bmp,8370.bmp,2550.bmp,2340.bmp,no,no,no,no,no,no,yes,no,4582227,4584638
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,52,ankoe,positive,70_80,paired_cs,7330.bmp,4622.bmp,1650.bmp,2900.2.bmp,5994.bmp,2208.bmp,7330.bmp,no,no,no,yes,no,no,no,no,4585663,4590690
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,53,jinkup,negative,NA,neither,none_correct,9006.bmp,2710.bmp,2053.bmp,2375.1.bmp,1525.bmp,9561.bmp,no,no,no,no,no,no,yes,no,4591716,4594344
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,54,lescry,positive,90_10,paired_cs,5831.bmp,1463.bmp,4622.bmp,8190.bmp,5831.bmp,2660.bmp,2900.2.bmp,no,no,yes,no,no,no,no,no,4595369,4600822
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,55,lobee,positive,90_10,distractor,4220.bmp,4220.bmp,2311.bmp,2070.bmp,1440.bmp,1999.bmp,8080.bmp,no,no,no,no,no,no,yes,no,4601847,4603854
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,56,roosle,negative,NA,neither,none_correct,2750.bmp,6242.bmp,9050.bmp,9421.bmp,1525.bmp,9006.bmp,no,no,no,no,no,no,yes,no,4604878,4608966
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,57,tavoo,negative,90_10,distractor,9102.bmp,1525.bmp,9102.bmp,2053.bmp,9006.bmp,9280.bmp,9050.bmp,no,no,no,no,no,no,no,yes,4609991,4613657
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,58,beakem,positive,50_60,paired_cs,7230.bmp,7230.bmp,5460.bmp,8420.bmp,8080.bmp,5594.bmp,7470.bmp,no,no,no,no,no,no,yes,no,4614681,4619616
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,59,hiatts,negative,50_60,paired_cs,9182.bmp,9041.bmp,9182.bmp,9520.bmp,9331.bmp,9180.bmp,3550.bmp,no,no,no,no,no,no,no,yes,4620641,4625137
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,60,punnot,negative,30_40,paired_cs,9220.bmp,9520.bmp,9220.bmp,9432.bmp,7380.bmp,6530.bmp,9421.bmp,no,no,yes,no,no,no,no,no,4626162,4631292
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,61,casteg,positive,70_80,paired_cs,8470.bmp,7330.bmp,8501.bmp,2071.bmp,5629.bmp,8470.bmp,2080.bmp,no,no,no,no,yes,no,no,no,4632317,4638383
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,62,pubio,negative,50_60,distractor,6242.bmp,6242.bmp,9435.bmp,9560.bmp,2710.bmp,9500.bmp,9920.bmp,no,no,no,no,no,no,no,yes,4639407,4644125
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,63,itafy,positive,NA,neither,none_correct,2080.bmp,2311.bmp,7580.bmp,8540.bmp,8190.bmp,4606.bmp,no,no,no,no,no,no,no,yes,4645150,4647454
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,64,tafta,negative,30_40,paired_cs,2375.1.bmp,6020.bmp,3300.bmp,9342.bmp,2710.bmp,3160.bmp,2375.1.bmp,no,no,no,no,no,no,yes,no,4648480,4651192
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,65,tyorny,positive,70_80,distractor,7470.bmp,1440.bmp,7470.bmp,2160.bmp,2057.bmp,5594.bmp,2050.bmp,no,no,no,no,no,no,no,yes,4652216,4655880
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,66,fusia,positive,70_80,distractor,2550.bmp,5831.bmp,4622.bmp,2550.bmp,2057.bmp,2208.bmp,2040.bmp,no,no,no,no,no,no,no,yes,4656904,4659003
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,67,pevoke,negative,50_60,paired_cs,9520.bmp,9830.bmp,2053.bmp,6555.bmp,9180.bmp,9561.bmp,9520.bmp,no,no,yes,no,no,no,no,no,4660028,4665670
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,68,palpid,positive,30_40,paired_cs,2050.bmp,1999.bmp,7330.bmp,2050.bmp,2791.bmp,1440.bmp,4606.bmp,no,no,no,no,no,no,no,yes,4666696,4672874
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,69,cenbre,negative,NA,neither,none_correct,9830.bmp,9432.bmp,9560.bmp,6555.bmp,9000.bmp,6831.bmp,no,no,no,no,no,no,yes,no,4673899,4676312
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,70,unuoll,positive,NA,neither,none_correct,5460.bmp,2311.bmp,7470.bmp,7502.bmp,5831.bmp,1710.bmp,no,no,no,no,no,no,yes,no,4677336,4679434
85,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,71,treati,negative,30_40,distractor,9400.bmp,9265.bmp,9041.bmp,9280.bmp,2053.bmp,9400.bmp,6838.bmp,no,no,no,no,no,no,no,yes,4680458,4685162
