subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
11,EC_only,normal,EC_only,normal,0,tavoo,NA,NA,neither,no,no,no,yes,2738700,2742155
11,EC_only,normal,EC_only,normal,1,appobe,positive,30_40,paired_cs,no,no,no,yes,2743174,2744142
11,EC_only,normal,EC_only,normal,2,cenbre,positive,70_80,paired_cs,no,no,no,yes,2745161,2745914
11,EC_only,normal,EC_only,normal,3,vegom,positive,50_60,paired_cs,no,no,no,yes,2746934,2747698
11,EC_only,normal,EC_only,normal,4,fexony,positive,50_60,paired_cs,no,no,no,yes,2748720,2749692
11,EC_only,normal,EC_only,normal,5,avouco,positive,30_40,paired_cs,no,no,no,yes,2750712,2751682
11,EC_only,normal,EC_only,normal,6,orikle,negative,70_80,paired_cs,no,no,no,yes,2752701,2754216
11,EC_only,normal,EC_only,normal,7,babit,positive,90_10,paired_cs,no,yes,no,no,2755235,2757071
11,EC_only,normal,EC_only,normal,8,fasyia,NA,NA,neither,no,no,no,yes,2758095,2758850
11,EC_only,normal,EC_only,normal,9,itafy,NA,NA,neither,no,no,no,yes,2759869,2761596
11,EC_only,normal,EC_only,normal,10,haraks,NA,NA,neither,no,no,no,yes,2762615,2763370
11,EC_only,normal,EC_only,normal,11,icecip,negative,90_10,paired_cs,no,yes,no,no,2764389,2768151
11,EC_only,normal,EC_only,normal,12,symoan,NA,NA,neither,no,no,no,yes,2769170,2771440
11,EC_only,normal,EC_only,normal,13,madjas,positive,50_60,paired_cs,no,no,no,yes,2772459,2773540
11,EC_only,normal,EC_only,normal,14,fusia,NA,NA,neither,no,no,no,yes,2774559,2775313
11,EC_only,normal,EC_only,normal,15,strank,NA,NA,neither,no,no,no,yes,2776332,2778283
11,EC_only,normal,EC_only,normal,16,casteg,NA,NA,neither,yes,no,no,no,2779302,2780924
11,EC_only,normal,EC_only,normal,17,evone,NA,NA,neither,no,no,no,yes,2781943,2783454
11,EC_only,normal,EC_only,normal,18,jolver,NA,NA,neither,no,no,no,yes,2784473,2785768
11,EC_only,normal,EC_only,normal,19,spanal,NA,NA,neither,no,no,no,yes,2786787,2787649
11,EC_only,normal,EC_only,normal,20,rutort,NA,NA,neither,no,no,no,yes,2788669,2789429
11,EC_only,normal,EC_only,normal,21,peush,NA,NA,neither,no,no,no,yes,2790449,2791420
11,EC_only,normal,EC_only,normal,22,guote,negative,70_80,paired_cs,no,no,no,yes,2792439,2793628
11,EC_only,normal,EC_only,normal,23,beakem,negative,90_10,paired_cs,no,no,no,yes,2794647,2795834
11,EC_only,normal,EC_only,normal,24,itplic,NA,NA,neither,no,yes,no,no,2796853,2799124
11,EC_only,normal,EC_only,normal,25,twavel,positive,70_80,paired_cs,no,no,no,yes,2800143,2802511
11,EC_only,normal,EC_only,normal,26,obtfin,negative,30_40,paired_cs,yes,no,no,no,2803531,2805573
11,EC_only,normal,EC_only,normal,27,yeomun,NA,NA,neither,no,no,no,yes,2806593,2808112
11,EC_only,normal,EC_only,normal,28,funery,NA,NA,neither,no,no,no,yes,2809132,2810105
11,EC_only,normal,EC_only,normal,29,sarary,NA,NA,neither,no,no,no,yes,2811125,2811882
11,EC_only,normal,EC_only,normal,30,prien,NA,NA,neither,no,no,no,yes,2812901,2813981
11,EC_only,normal,EC_only,normal,31,hesire,negative,50_60,paired_cs,no,no,no,yes,2815000,2815860
11,EC_only,normal,EC_only,normal,32,roosle,NA,NA,neither,no,no,no,yes,2816880,2817422
11,EC_only,normal,EC_only,normal,33,palpid,NA,NA,neither,no,no,no,yes,2818441,2819194
11,EC_only,normal,EC_only,normal,34,cocox,negative,30_40,paired_cs,no,no,no,yes,2820213,2821078
11,EC_only,normal,EC_only,normal,35,chnap,negative,70_80,paired_cs,no,no,no,yes,2822097,2822852
11,EC_only,normal,EC_only,normal,36,hicron,NA,NA,neither,no,no,no,yes,2823871,2824748
11,EC_only,normal,EC_only,normal,37,obeac,NA,NA,neither,yes,no,no,no,2825767,2826957
11,EC_only,normal,EC_only,normal,38,naptor,NA,NA,neither,no,no,no,yes,2827977,2829378
11,EC_only,normal,EC_only,normal,39,coneoy,NA,NA,neither,yes,no,no,no,2830397,2832124
11,EC_only,normal,EC_only,normal,40,ceayon,positive,90_10,paired_cs,yes,no,no,no,2833143,2834010
11,EC_only,normal,EC_only,normal,41,ankoe,NA,NA,neither,no,no,no,yes,2835029,2836432
11,EC_only,normal,EC_only,normal,42,styla,positive,70_80,paired_cs,no,no,no,yes,2837452,2838313
11,EC_only,normal,EC_only,normal,43,sepah,NA,NA,neither,no,no,no,yes,2839332,2840085
11,EC_only,normal,EC_only,normal,44,dowsal,positive,90_10,paired_cs,yes,no,no,no,2841105,2842405
11,EC_only,normal,EC_only,normal,45,seloom,NA,NA,neither,no,no,no,yes,2843424,2844930
11,EC_only,normal,EC_only,normal,46,oureen,negative,70_80,paired_cs,no,no,no,yes,2845949,2846809
11,EC_only,normal,EC_only,normal,47,donrey,NA,NA,neither,yes,no,no,no,2847828,2849121
11,EC_only,normal,EC_only,normal,48,minair,NA,NA,neither,no,no,no,yes,2850140,2851440
11,EC_only,normal,EC_only,normal,49,bokine,NA,NA,neither,no,no,no,yes,2852459,2853760
11,EC_only,normal,EC_only,normal,50,purdag,negative,90_10,paired_cs,no,yes,no,no,2854779,2856721
11,EC_only,normal,EC_only,normal,51,tyorny,NA,NA,neither,no,no,no,yes,2857740,2858931
11,EC_only,normal,EC_only,normal,52,trelle,NA,NA,neither,no,no,no,yes,2859950,2860712
11,EC_only,normal,EC_only,normal,53,voual,NA,NA,neither,no,yes,no,no,2861731,2862915
11,EC_only,normal,EC_only,normal,54,oacart,negative,30_40,paired_cs,yes,no,no,no,2863934,2865232
11,EC_only,normal,EC_only,normal,55,teior,positive,90_10,paired_cs,no,no,no,yes,2866251,2867653
11,EC_only,normal,EC_only,normal,56,lescry,NA,NA,neither,no,no,no,yes,2868672,2869648
11,EC_only,normal,EC_only,normal,57,unuoll,negative,90_10,paired_cs,no,no,no,yes,2870667,2872286
11,EC_only,normal,EC_only,normal,58,ribual,positive,30_40,paired_cs,no,no,no,yes,2873305,2874060
11,EC_only,normal,EC_only,normal,59,seork,negative,50_60,paired_cs,no,no,no,yes,2875079,2875726
11,EC_only,normal,EC_only,normal,60,clerd,NA,NA,neither,no,no,no,yes,2876745,2877719
11,EC_only,normal,EC_only,normal,61,clish,NA,NA,neither,no,no,no,yes,2878738,2888876
11,EC_only,normal,EC_only,normal,62,poieen,positive,30_40,paired_cs,no,no,no,yes,2889895,2890759
11,EC_only,normal,EC_only,normal,63,piend,NA,NA,neither,no,no,no,yes,2891778,2892534
11,EC_only,normal,EC_only,normal,64,treati,positive,50_60,paired_cs,yes,no,no,no,2893553,2894530
11,EC_only,normal,EC_only,normal,65,fangus,negative,50_60,paired_cs,no,yes,no,no,2895550,2896737
11,EC_only,normal,EC_only,normal,66,parwax,negative,50_60,paired_cs,no,yes,no,no,2897756,2898403
11,EC_only,normal,EC_only,normal,67,makan,NA,NA,neither,no,yes,no,no,2899422,2900071
11,EC_only,normal,EC_only,normal,68,tafta,NA,NA,neither,no,no,no,yes,2901090,2902067
11,EC_only,normal,EC_only,normal,69,coskie,NA,NA,neither,yes,no,no,no,2903087,2904705
11,EC_only,normal,EC_only,normal,70,zillie,positive,70_80,paired_cs,no,no,no,yes,2905724,2906804
11,EC_only,normal,EC_only,normal,71,eyalt,negative,30_40,paired_cs,no,no,no,yes,2907823,2909120
