subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,0,seork,positive,70_80,paired_cs,10,2551614,2555908,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,1,vegom,both,50_60,distractor,13,2556927,2559119,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,2,tavoo,both,70_80,distractor,19,2560138,2563576,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,3,lescry,positive,30_40,paired_cs,5,2564595,2566436,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,4,dowsal,negative,50_60,paired_cs,3,2567456,2569632,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,5,palpid,negative,90_10,paired_cs,2,2570652,2572026,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,6,appobe,NA,NA,neither,10,2573045,2575106,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,7,donrey,negative,50_60,paired_cs,10,2576125,2577038,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,8,guote,positive,50_60,paired_cs,10,2578058,2578861,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,9,fangus,both,70_80,distractor,7,2579880,2581712,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,10,gigoro,positive,90_10,paired_cs,19,2582731,2584330,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,11,clish,NA,NA,neither,14,2585349,2586955,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,12,coneoy,negative,50_60,paired_cs,4,2587974,2590160,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,13,purdag,NA,NA,neither,5,2591179,2593019,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,14,ceayon,positive,50_60,paired_cs,3,2594038,2595644,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,15,cocox,NA,NA,neither,9,2596663,2598497,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,16,obeac,both,50_60,distractor,7,2599517,2601466,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,17,beakem,positive,90_10,paired_cs,19,2602486,2604799,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,18,clerd,NA,NA,neither,4,2605819,2608569,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,19,pubio,both,50_60,distractor,0,2609588,2611207,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,20,rutort,NA,NA,neither,8,2612226,2613597,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,21,zillie,NA,NA,neither,13,2614616,2616448,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,22,parlic,negative,90_10,paired_cs,0,2617467,2619072,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,23,treati,NA,NA,neither,6,2620091,2622037,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,24,hicron,both,30_40,distractor,3,2623056,2625113,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,25,parwax,negative,70_80,paired_cs,0,2626132,2628087,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,26,seloom,positive,70_80,paired_cs,14,2629107,2631277,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,27,oltar,NA,NA,neither,15,2632296,2634010,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,28,madjas,negative,30_40,paired_cs,11,2635029,2636862,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,29,styla,negative,50_60,paired_cs,7,2637881,2639482,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,30,eyalt,NA,NA,neither,12,2640501,2642098,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,31,punnot,NA,NA,neither,5,2643117,2645412,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,32,yahio,NA,NA,neither,8,2646432,2648148,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,33,obtfin,NA,NA,neither,3,2649167,2650880,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,34,oacart,positive,70_80,paired_cs,13,2651900,2654642,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,35,jolver,NA,NA,neither,15,2655661,2657381,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,36,cenbre,both,90_10,distractor,5,2658400,2660002,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,37,teior,positive,70_80,paired_cs,7,2661021,2662850,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,38,tafta,NA,NA,neither,11,2663869,2666386,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,39,yeomun,negative,30_40,paired_cs,19,2667405,2669471,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,40,avouco,NA,NA,neither,14,2670490,2672551,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,41,altine,negative,30_40,paired_cs,13,2673570,2675633,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,42,itplic,both,30_40,distractor,11,2676653,2678488,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,43,unuoll,negative,70_80,paired_cs,8,2679507,2681560,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,44,coskie,NA,NA,neither,6,2682579,2684304,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,45,twavel,both,70_80,distractor,19,2685323,2687156,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,46,hesire,both,30_40,distractor,0,2688175,2690353,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,47,ankoe,NA,NA,neither,8,2691373,2692758,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,48,funery,NA,NA,neither,0,2693777,2695497,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,49,piend,positive,50_60,paired_cs,0,2696516,2698128,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,50,sarary,negative,90_10,paired_cs,5,2699147,2703390,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,51,craeky,negative,30_40,paired_cs,19,2704409,2707175,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,52,babit,positive,90_10,paired_cs,19,2708198,2709573,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,53,poieen,positive,30_40,paired_cs,11,2710592,2712897,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,54,icecip,NA,NA,neither,10,2713916,2716549,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,55,itafy,NA,NA,neither,8,2717568,2719748,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,56,fusia,negative,70_80,paired_cs,0,2720771,2723754,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,57,bokine,positive,90_10,paired_cs,8,2724773,2727196,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,58,hiatts,both,30_40,distractor,1,2728215,2730387,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,59,peush,NA,NA,neither,7,2731410,2733136,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,60,pevoke,NA,NA,neither,0,2734155,2736452,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,61,symoan,both,70_80,distractor,7,2737471,2740917,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,62,lobee,both,90_10,distractor,11,2741937,2744344,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,63,voual,negative,90_10,paired_cs,0,2745364,2747546,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,64,roosle,positive,30_40,paired_cs,5,2748566,2750630,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,65,gypass,both,90_10,distractor,12,2751649,2754181,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,66,trelle,NA,NA,neither,11,2755200,2756344,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,67,chnap,both,90_10,distractor,16,2757363,2759658,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,68,teutos,positive,50_60,paired_cs,12,2760677,2763092,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,69,jinkup,negative,70_80,paired_cs,8,2764111,2766519,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,70,ribual,positive,30_40,paired_cs,5,2767538,2769375,post
105,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,71,minair,both,50_60,distractor,17,2770394,2772108,post
