subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
45,EC_subj_only,inclusion,EC_subj_only,inclusion,0,trelle,positive,NA,neither,none_correct,5830.bmp,8370.bmp,2050.bmp,5594.bmp,2660.bmp,2080.bmp,no,no,no,no,no,yes,no,no,3758690,3764020
45,EC_subj_only,inclusion,EC_subj_only,inclusion,1,pubio,negative,NA,neither,none_correct,3220.bmp,9331.bmp,6242.bmp,3550.bmp,9560.bmp,2053.bmp,no,no,yes,no,no,no,no,no,3765046,3768163
45,EC_subj_only,inclusion,EC_subj_only,inclusion,2,hiatts,negative,NA,neither,none_correct,2053.bmp,9920.bmp,2900.bmp,2375.1.bmp,9050.bmp,6570.1.bmp,no,no,no,no,no,yes,no,no,3769188,3774832
45,EC_subj_only,inclusion,EC_subj_only,inclusion,3,gigoro,positive,70_80,paired_cs,2209.bmp,2058.bmp,2209.bmp,8330.bmp,2550.bmp,8190.bmp,5460.bmp,no,yes,no,no,no,no,no,no,3775857,3780549
45,EC_subj_only,inclusion,EC_subj_only,inclusion,4,hicron,negative,NA,neither,none_correct,3160.bmp,9342.bmp,9404.bmp,3550.bmp,9520.bmp,2276.bmp,no,no,no,no,no,no,yes,no,3781574,3790743
45,EC_subj_only,inclusion,EC_subj_only,inclusion,5,strank,negative,50_60,distractor,none_correct,9041.bmp,9050.bmp,6020.bmp,1525.bmp,6242.bmp,7380.bmp,no,no,no,no,yes,no,no,no,3791768,3797725
45,EC_subj_only,inclusion,EC_subj_only,inclusion,6,obtfin,negative,50_60,paired_cs,9330.bmp,9830.bmp,2710.bmp,3300.bmp,7380.bmp,9560.bmp,9330.bmp,yes,no,no,no,no,no,no,no,3798750,3804677
45,EC_subj_only,inclusion,EC_subj_only,inclusion,7,vegom,positive,NA,neither,none_correct,2791.bmp,5830.bmp,8200.bmp,4606.bmp,7330.bmp,2058.bmp,no,no,no,yes,no,no,no,no,3805702,3809357
45,EC_subj_only,inclusion,EC_subj_only,inclusion,8,naptor,positive,70_80,paired_cs,1710.bmp,5460.bmp,1710.bmp,5910.bmp,8190.bmp,2071.bmp,5994.bmp,no,yes,no,no,no,no,no,no,3810382,3812158
45,EC_subj_only,inclusion,EC_subj_only,inclusion,9,itplic,negative,90_10,distractor,none_correct,9041.bmp,6570.1.bmp,9340.bmp,9180.bmp,9920.bmp,6020.bmp,no,no,no,no,no,yes,no,no,3813183,3818505
45,EC_subj_only,inclusion,EC_subj_only,inclusion,10,ceayon,positive,NA,neither,none_correct,1463.bmp,8190.bmp,7350.bmp,5830.bmp,8370.bmp,7502.bmp,no,no,yes,no,no,no,no,no,3819531,3822455
45,EC_subj_only,inclusion,EC_subj_only,inclusion,11,hesire,negative,50_60,paired_cs,9830.bmp,9102.bmp,2750.bmp,9007.bmp,9830.bmp,6831.bmp,9265.bmp,no,yes,no,no,no,no,no,no,3823480,3827970
45,EC_subj_only,inclusion,EC_subj_only,inclusion,12,funery,negative,90_10,paired_cs,9265.bmp,9630.bmp,9006.bmp,9265.bmp,2900.bmp,9430.bmp,9330.bmp,no,yes,no,no,no,no,no,no,3828994,3834614
45,EC_subj_only,inclusion,EC_subj_only,inclusion,13,teutos,negative,30_40,paired_cs,9182.bmp,9102.bmp,3220.bmp,9630.bmp,9400.bmp,9182.bmp,9330.bmp,no,no,no,yes,no,no,no,no,3835639,3838146
45,EC_subj_only,inclusion,EC_subj_only,inclusion,14,teior,negative,NA,neither,none_correct,2900.bmp,6242.bmp,9435.bmp,2053.bmp,9180.bmp,2276.bmp,no,no,no,no,no,no,no,yes,3839171,3844066
45,EC_subj_only,inclusion,EC_subj_only,inclusion,15,spanal,negative,NA,neither,none_correct,9342.bmp,9830.bmp,9430.bmp,9180.bmp,9340.bmp,8485.bmp,no,no,no,no,no,yes,no,no,3845090,3847801
45,EC_subj_only,inclusion,EC_subj_only,inclusion,16,gypass,positive,NA,neither,none_correct,5594.bmp,5831.bmp,8501.bmp,5460.bmp,8540.bmp,1650.bmp,yes,no,no,no,no,no,no,no,3848826,3853731
45,EC_subj_only,inclusion,EC_subj_only,inclusion,17,sarary,negative,70_80,paired_cs,3550.bmp,9265.bmp,3550.bmp,9331.bmp,9000.bmp,9561.bmp,9330.bmp,no,yes,no,no,no,no,no,no,3854756,3856220
45,EC_subj_only,inclusion,EC_subj_only,inclusion,18,eyalt,positive,70_80,paired_cs,7350.bmp,5910.bmp,8470.bmp,7350.bmp,5629.bmp,2160.bmp,1999.bmp,yes,no,no,no,no,no,no,no,3857244,3862155
45,EC_subj_only,inclusion,EC_subj_only,inclusion,19,cocox,negative,70_80,paired_cs,9421.bmp,9041.bmp,9182.bmp,3300.bmp,9421.bmp,2141.bmp,9500.bmp,no,no,no,yes,no,no,no,no,3863180,3867159
45,EC_subj_only,inclusion,EC_subj_only,inclusion,20,guote,positive,90_10,paired_cs,8190.bmp,7230.bmp,8190.bmp,2150.bmp,2057.bmp,4606.bmp,8200.bmp,yes,no,no,no,no,no,no,no,3868185,3875083
45,EC_subj_only,inclusion,EC_subj_only,inclusion,21,pevoke,positive,30_40,paired_cs,2150.bmp,2150.bmp,2050.bmp,2208.bmp,1440.bmp,2058.bmp,2340.bmp,no,no,no,no,no,yes,no,no,3876109,3880804
45,EC_subj_only,inclusion,EC_subj_only,inclusion,22,voual,negative,50_60,paired_cs,9404.bmp,9432.bmp,9404.bmp,3220.bmp,6555.bmp,3550.bmp,9342.bmp,yes,no,no,no,no,no,no,no,3881829,3886834
45,EC_subj_only,inclusion,EC_subj_only,inclusion,23,beakem,negative,NA,neither,none_correct,9400.bmp,9421.bmp,7380.bmp,3160.bmp,1525.bmp,9561.bmp,no,no,no,no,no,no,no,yes,3887859,3893704
45,EC_subj_only,inclusion,EC_subj_only,inclusion,24,coneoy,positive,NA,neither,none_correct,7230.bmp,2058.bmp,2050.bmp,1463.bmp,2550.bmp,8080.bmp,no,no,no,no,no,no,no,yes,3894728,3901115
45,EC_subj_only,inclusion,EC_subj_only,inclusion,25,chnap,positive,50_60,distractor,none_correct,8330.bmp,2311.bmp,8420.bmp,2150.bmp,5830.bmp,1650.bmp,no,no,no,no,no,no,yes,no,3902140,3910056
45,EC_subj_only,inclusion,EC_subj_only,inclusion,26,babit,positive,70_80,distractor,none_correct,8330.bmp,4220.bmp,5831.bmp,2050.bmp,4622.bmp,2071.bmp,no,no,no,no,yes,no,no,no,3911081,3914940
45,EC_subj_only,inclusion,EC_subj_only,inclusion,27,ribual,positive,NA,neither,none_correct,8080.bmp,1710.bmp,2208.bmp,8330.bmp,5594.bmp,8496.bmp,yes,no,no,no,no,no,no,no,3915965,3919726
45,EC_subj_only,inclusion,EC_subj_only,inclusion,28,donrey,positive,NA,neither,none_correct,2311.bmp,7502.bmp,2900.2.bmp,8190.bmp,8470.bmp,2150.bmp,no,no,no,no,yes,no,no,no,3920751,3925545
45,EC_subj_only,inclusion,EC_subj_only,inclusion,29,purdag,positive,30_40,paired_cs,2057.bmp,8080.bmp,7350.bmp,1999.bmp,5629.bmp,2550.bmp,2057.bmp,no,no,no,no,no,no,no,yes,3926570,3933156
45,EC_subj_only,inclusion,EC_subj_only,inclusion,30,tafta,negative,90_10,paired_cs,9500.bmp,8485.bmp,9180.bmp,9041.bmp,6555.bmp,6242.bmp,9500.bmp,no,no,no,no,no,yes,no,no,3934181,3940643
45,EC_subj_only,inclusion,EC_subj_only,inclusion,31,treati,positive,NA,neither,none_correct,7580.bmp,8496.bmp,2050.bmp,8470.bmp,2071.bmp,4220.bmp,no,no,no,no,no,no,yes,no,3941669,3945849
45,EC_subj_only,inclusion,EC_subj_only,inclusion,32,yeomun,positive,90_10,paired_cs,8470.bmp,8470.bmp,2311.bmp,1463.bmp,4220.bmp,2040.bmp,7230.bmp,no,no,yes,no,no,no,no,no,3946875,3949595
45,EC_subj_only,inclusion,EC_subj_only,inclusion,33,boity,positive,NA,neither,none_correct,2340.bmp,2660.bmp,7350.bmp,2550.bmp,8170.bmp,8420.bmp,no,no,no,yes,no,no,no,no,3950620,3956766
45,EC_subj_only,inclusion,EC_subj_only,inclusion,34,tavoo,negative,30_40,paired_cs,2375.1.bmp,9435.bmp,2900.bmp,2053.bmp,9920.bmp,2375.1.bmp,9007.bmp,no,no,no,yes,no,no,no,no,3957791,3963013
45,EC_subj_only,inclusion,EC_subj_only,inclusion,35,fexony,negative,30_40,distractor,none_correct,9430.bmp,9520.bmp,9561.bmp,9404.bmp,6838.bmp,9400.bmp,no,no,no,no,yes,no,no,no,3964039,3968638
45,EC_subj_only,inclusion,EC_subj_only,inclusion,36,casteg,positive,30_40,distractor,none_correct,8540.bmp,8200.bmp,2057.bmp,7580.bmp,5910.bmp,2209.bmp,no,no,no,no,no,no,no,yes,3969663,3976673
45,EC_subj_only,inclusion,EC_subj_only,inclusion,37,dowsal,negative,NA,neither,none_correct,2710.bmp,3300.bmp,9520.bmp,9404.bmp,9280.bmp,2900.bmp,no,no,no,no,no,no,yes,no,3977698,3984802
45,EC_subj_only,inclusion,EC_subj_only,inclusion,38,clerd,positive,30_40,paired_cs,7330.bmp,5910.bmp,1999.bmp,2660.bmp,7330.bmp,5594.bmp,7470.bmp,no,no,no,no,no,no,no,yes,3985827,3988962
45,EC_subj_only,inclusion,EC_subj_only,inclusion,39,sepah,positive,90_10,distractor,none_correct,4622.bmp,2900.2.bmp,2080.bmp,5830.bmp,8496.bmp,1999.bmp,yes,no,no,no,no,no,no,no,3989986,3994481
45,EC_subj_only,inclusion,EC_subj_only,inclusion,40,coline,negative,90_10,paired_cs,6838.bmp,6311.bmp,6838.bmp,2276.bmp,2053.bmp,6831.bmp,9000.bmp,no,no,no,no,no,no,yes,no,3995506,4002196
45,EC_subj_only,inclusion,EC_subj_only,inclusion,41,tyorny,negative,NA,neither,none_correct,9180.bmp,9561.bmp,2375.1.bmp,6311.bmp,6570.1.bmp,9560.bmp,no,no,no,no,yes,no,no,no,4003221,4010193
45,EC_subj_only,inclusion,EC_subj_only,inclusion,42,oureen,negative,30_40,distractor,none_correct,3160.bmp,2750.bmp,9830.bmp,9280.bmp,6020.bmp,2710.bmp,no,no,no,no,no,yes,no,no,4011218,4014238
45,EC_subj_only,inclusion,EC_subj_only,inclusion,43,cenbre,negative,50_60,distractor,none_correct,2141.bmp,9050.bmp,9560.bmp,9041.bmp,9561.bmp,9340.bmp,no,no,no,no,no,no,no,yes,4015263,4017253
45,EC_subj_only,inclusion,EC_subj_only,inclusion,44,bokine,positive,30_40,distractor,none_correct,1710.bmp,8496.bmp,2080.bmp,7580.bmp,2040.bmp,8420.bmp,no,no,yes,no,no,no,no,no,4018279,4022974
45,EC_subj_only,inclusion,EC_subj_only,inclusion,45,clish,negative,NA,neither,none_correct,2750.bmp,9421.bmp,6020.bmp,9007.bmp,9280.bmp,9400.bmp,no,no,no,no,no,yes,no,no,4023999,4028701
45,EC_subj_only,inclusion,EC_subj_only,inclusion,46,itafy,positive,90_10,distractor,none_correct,8170.bmp,8370.bmp,4622.bmp,2040.bmp,7330.bmp,2057.bmp,no,no,no,no,yes,no,no,no,4029725,4034407
45,EC_subj_only,inclusion,EC_subj_only,inclusion,47,seloom,negative,70_80,paired_cs,1525.bmp,9830.bmp,9430.bmp,1525.bmp,6020.bmp,9330.bmp,9630.bmp,no,no,no,yes,no,no,no,no,4035433,4039079
45,EC_subj_only,inclusion,EC_subj_only,inclusion,48,madjas,negative,30_40,paired_cs,2141.bmp,2141.bmp,9102.bmp,3220.bmp,9500.bmp,9630.bmp,9007.bmp,no,no,yes,no,no,no,no,no,4040104,4044382
45,EC_subj_only,inclusion,EC_subj_only,inclusion,49,peush,positive,90_10,paired_cs,2208.bmp,2071.bmp,2340.bmp,1440.bmp,8496.bmp,2208.bmp,8420.bmp,no,no,no,no,no,no,no,yes,4045407,4049473
45,EC_subj_only,inclusion,EC_subj_only,inclusion,50,yahio,positive,NA,neither,none_correct,5594.bmp,7502.bmp,7350.bmp,5831.bmp,1650.bmp,8501.bmp,no,no,no,no,yes,no,no,no,4050498,4053040
45,EC_subj_only,inclusion,EC_subj_only,inclusion,51,fasyia,positive,50_60,distractor,none_correct,7230.bmp,1463.bmp,4606.bmp,4622.bmp,8370.bmp,1440.bmp,no,no,yes,no,no,no,no,no,4054064,4056169
45,EC_subj_only,inclusion,EC_subj_only,inclusion,52,evone,positive,50_60,paired_cs,7470.bmp,8501.bmp,2900.2.bmp,5910.bmp,2209.bmp,7470.bmp,8080.bmp,no,no,no,no,yes,no,no,no,4057194,4060109
45,EC_subj_only,inclusion,EC_subj_only,inclusion,53,symoan,negative,70_80,distractor,none_correct,2750.bmp,9102.bmp,9007.bmp,9432.bmp,9421.bmp,1525.bmp,no,no,no,yes,no,no,no,no,4061134,4064064
45,EC_subj_only,inclusion,EC_subj_only,inclusion,54,makan,positive,50_60,paired_cs,8501.bmp,7330.bmp,2040.bmp,8501.bmp,2660.bmp,7580.bmp,2311.bmp,no,no,no,no,no,yes,no,no,4065088,4067903
45,EC_subj_only,inclusion,EC_subj_only,inclusion,55,zillie,negative,50_60,paired_cs,2710.bmp,2710.bmp,9265.bmp,3550.bmp,2276.bmp,9432.bmp,3160.bmp,no,no,no,no,no,no,no,yes,4068928,4071430
45,EC_subj_only,inclusion,EC_subj_only,inclusion,56,yained,positive,50_60,paired_cs,8170.bmp,5994.bmp,4622.bmp,7470.bmp,8170.bmp,2791.bmp,2900.2.bmp,no,no,no,no,no,no,no,yes,4072455,4074328
45,EC_subj_only,inclusion,EC_subj_only,inclusion,57,altine,negative,NA,neither,none_correct,6570.1.bmp,9500.bmp,9920.bmp,9435.bmp,8485.bmp,2375.1.bmp,yes,no,no,no,no,no,no,no,4075352,4076919
45,EC_subj_only,inclusion,EC_subj_only,inclusion,58,orikle,negative,NA,neither,none_correct,7380.bmp,9500.bmp,8485.bmp,6838.bmp,9265.bmp,6570.1.bmp,no,no,no,no,yes,no,no,no,4077943,4080451
45,EC_subj_only,inclusion,EC_subj_only,inclusion,59,oltar,negative,30_40,paired_cs,9920.bmp,9920.bmp,9430.bmp,9006.bmp,9331.bmp,6838.bmp,6311.bmp,no,yes,no,no,no,no,no,no,4081475,4084286
45,EC_subj_only,inclusion,EC_subj_only,inclusion,60,appobe,positive,NA,neither,none_correct,1463.bmp,2160.bmp,8370.bmp,2080.bmp,4220.bmp,2550.bmp,no,no,no,yes,no,no,no,no,4085310,4088860
45,EC_subj_only,inclusion,EC_subj_only,inclusion,61,parlic,negative,70_80,paired_cs,6311.bmp,9342.bmp,6311.bmp,2375.1.bmp,9435.bmp,9050.bmp,6555.bmp,no,no,no,no,yes,no,no,no,4089884,4092079
45,EC_subj_only,inclusion,EC_subj_only,inclusion,62,poieen,negative,70_80,distractor,none_correct,9280.bmp,9182.bmp,6242.bmp,9400.bmp,9000.bmp,6311.bmp,no,no,no,yes,no,no,no,no,4093104,4095811
45,EC_subj_only,inclusion,EC_subj_only,inclusion,63,palpid,negative,90_10,distractor,none_correct,9006.bmp,1525.bmp,9182.bmp,9432.bmp,9050.bmp,3300.bmp,no,no,no,no,no,no,yes,no,4096836,4100793
45,EC_subj_only,inclusion,EC_subj_only,inclusion,64,jinkup,positive,50_60,paired_cs,5994.bmp,2208.bmp,2040.bmp,1650.bmp,5460.bmp,5994.bmp,5629.bmp,no,no,no,no,no,no,yes,no,4101818,4103174
45,EC_subj_only,inclusion,EC_subj_only,inclusion,65,oacart,positive,30_40,paired_cs,1440.bmp,7470.bmp,2209.bmp,7502.bmp,8170.bmp,8330.bmp,1440.bmp,no,no,yes,no,no,no,no,no,4104198,4107759
45,EC_subj_only,inclusion,EC_subj_only,inclusion,66,ordit,negative,NA,neither,none_correct,2141.bmp,9432.bmp,6831.bmp,9340.bmp,3160.bmp,9435.bmp,no,no,yes,no,no,no,no,no,4108784,4110361
45,EC_subj_only,inclusion,EC_subj_only,inclusion,67,lobee,positive,90_10,paired_cs,5831.bmp,8420.bmp,1710.bmp,2791.bmp,5994.bmp,5831.bmp,8470.bmp,no,no,no,no,no,yes,no,no,4111385,4116380
45,EC_subj_only,inclusion,EC_subj_only,inclusion,68,obeac,positive,70_80,paired_cs,5629.bmp,5629.bmp,2160.bmp,1999.bmp,8540.bmp,2057.bmp,7470.bmp,no,no,no,no,no,yes,no,no,4117404,4120433
45,EC_subj_only,inclusion,EC_subj_only,inclusion,69,fusia,negative,90_10,paired_cs,9520.bmp,2710.bmp,9520.bmp,9421.bmp,9182.bmp,3300.bmp,2750.bmp,no,no,no,no,no,yes,no,no,4121457,4126265
45,EC_subj_only,inclusion,EC_subj_only,inclusion,70,ankoe,positive,NA,neither,none_correct,4606.bmp,2340.bmp,2150.bmp,7330.bmp,7502.bmp,8170.bmp,no,yes,no,no,no,no,no,no,4127290,4131452
45,EC_subj_only,inclusion,EC_subj_only,inclusion,71,parwax,positive,70_80,distractor,none_correct,4606.bmp,8540.bmp,5629.bmp,2311.bmp,2791.bmp,8080.bmp,no,no,no,no,yes,no,no,no,4132477,4139049
