subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
34,EC_only,inclusion,EC_only,inclusion,0,seork,NA,NA,neither,9,1938455,1944393,post
34,EC_only,inclusion,EC_only,inclusion,1,fasyia,NA,NA,neither,14,1945413,1948127,post
34,EC_only,inclusion,EC_only,inclusion,2,fangus,NA,NA,neither,13,1949147,1952079,post
34,EC_only,inclusion,EC_only,inclusion,3,tyorny,NA,NA,neither,5,1953098,1957097,post
34,EC_only,inclusion,EC_only,inclusion,4,parwax,positive,90_10,paired_cs,2,1958116,1960481,post
34,EC_only,inclusion,EC_only,inclusion,5,ribual,positive,30_40,paired_cs,4,1961500,1962955,post
34,EC_only,inclusion,EC_only,inclusion,6,unuoll,negative,70_80,paired_cs,8,1963973,1966325,post
34,EC_only,inclusion,EC_only,inclusion,7,sarary,positive,50_60,paired_cs,7,1967343,1968914,post
34,EC_only,inclusion,EC_only,inclusion,8,vegom,negative,30_40,paired_cs,10,1970019,1972596,post
34,EC_only,inclusion,EC_only,inclusion,9,parlic,negative,50_60,paired_cs,14,1973615,1977087,post
34,EC_only,inclusion,EC_only,inclusion,10,evone,NA,NA,neither,15,1978105,1980224,post
34,EC_only,inclusion,EC_only,inclusion,11,ankoe,positive,30_40,paired_cs,15,1981242,1983936,post
34,EC_only,inclusion,EC_only,inclusion,12,ordit,NA,NA,neither,12,1984954,1987099,post
34,EC_only,inclusion,EC_only,inclusion,13,styla,NA,NA,neither,11,1988118,1989235,post
34,EC_only,inclusion,EC_only,inclusion,14,symoan,negative,70_80,paired_cs,8,1990253,1993044,post
34,EC_only,inclusion,EC_only,inclusion,15,spanal,positive,70_80,paired_cs,4,1994063,1996311,post
34,EC_only,inclusion,EC_only,inclusion,16,naptor,NA,NA,neither,6,1997330,1999119,post
34,EC_only,inclusion,EC_only,inclusion,17,gigoro,NA,NA,neither,9,2000138,2001808,post
34,EC_only,inclusion,EC_only,inclusion,18,dowsal,negative,50_60,paired_cs,5,2002827,2005279,post
34,EC_only,inclusion,EC_only,inclusion,19,teutos,NA,NA,neither,6,2006297,2010445,post
34,EC_only,inclusion,EC_only,inclusion,20,bokine,positive,70_80,paired_cs,13,2011464,2013591,post
34,EC_only,inclusion,EC_only,inclusion,21,lobee,NA,NA,neither,18,2014611,2017517,post
34,EC_only,inclusion,EC_only,inclusion,22,jinkup,positive,50_60,paired_cs,15,2018535,2020887,post
34,EC_only,inclusion,EC_only,inclusion,23,craeky,positive,30_40,paired_cs,5,2021906,2024024,post
34,EC_only,inclusion,EC_only,inclusion,24,poieen,NA,NA,neither,6,2025043,2027726,post
34,EC_only,inclusion,EC_only,inclusion,25,punnot,negative,70_80,paired_cs,4,2028745,2031092,post
34,EC_only,inclusion,EC_only,inclusion,26,funery,negative,90_10,paired_cs,2,2032110,2034671,post
34,EC_only,inclusion,EC_only,inclusion,27,peush,NA,NA,neither,3,2035689,2037024,post
34,EC_only,inclusion,EC_only,inclusion,28,voual,NA,NA,neither,1,2038042,2040167,post
34,EC_only,inclusion,EC_only,inclusion,29,fexony,NA,NA,neither,1,2041186,2042628,post
34,EC_only,inclusion,EC_only,inclusion,30,zillie,NA,NA,neither,0,2043647,2046205,post
34,EC_only,inclusion,EC_only,inclusion,31,yahio,NA,NA,neither,7,2047224,2049690,post
34,EC_only,inclusion,EC_only,inclusion,32,teior,negative,90_10,paired_cs,8,2050709,2052604,post
34,EC_only,inclusion,EC_only,inclusion,33,haraks,negative,90_10,paired_cs,4,2053623,2056407,post
34,EC_only,inclusion,EC_only,inclusion,34,roosle,positive,70_80,paired_cs,8,2057426,2059326,post
34,EC_only,inclusion,EC_only,inclusion,35,yained,negative,90_10,paired_cs,10,2060345,2065399,post
34,EC_only,inclusion,EC_only,inclusion,36,fusia,NA,NA,neither,14,2066417,2069001,post
34,EC_only,inclusion,EC_only,inclusion,37,casteg,NA,NA,neither,12,2070021,2073712,post
34,EC_only,inclusion,EC_only,inclusion,38,coneoy,NA,NA,neither,6,2074731,2076973,post
34,EC_only,inclusion,EC_only,inclusion,39,sepah,NA,NA,neither,8,2077992,2079664,post
34,EC_only,inclusion,EC_only,inclusion,40,oureen,NA,NA,neither,14,2080684,2083931,post
34,EC_only,inclusion,EC_only,inclusion,41,jolver,NA,NA,neither,16,2084950,2087632,post
34,EC_only,inclusion,EC_only,inclusion,42,donrey,NA,NA,neither,17,2088651,2090883,post
34,EC_only,inclusion,EC_only,inclusion,43,treati,positive,90_10,paired_cs,6,2091902,2094695,post
34,EC_only,inclusion,EC_only,inclusion,44,gypass,positive,50_60,paired_cs,15,2095713,2098404,post
34,EC_only,inclusion,EC_only,inclusion,45,lescry,positive,30_40,paired_cs,12,2099427,2103118,post
34,EC_only,inclusion,EC_only,inclusion,46,rutort,NA,NA,neither,5,2104136,2107402,post
34,EC_only,inclusion,EC_only,inclusion,47,obeac,NA,NA,neither,4,2108420,2110319,post
34,EC_only,inclusion,EC_only,inclusion,48,hiatts,positive,90_10,paired_cs,9,2111341,2113255,post
34,EC_only,inclusion,EC_only,inclusion,49,coline,positive,90_10,paired_cs,18,2114274,2116623,post
34,EC_only,inclusion,EC_only,inclusion,50,minair,NA,NA,neither,14,2117642,2119777,post
34,EC_only,inclusion,EC_only,inclusion,51,pevoke,NA,NA,neither,10,2120796,2122814,post
34,EC_only,inclusion,EC_only,inclusion,52,makan,NA,NA,neither,6,2123832,2126067,post
34,EC_only,inclusion,EC_only,inclusion,53,clerd,negative,50_60,paired_cs,3,2127085,2129319,post
34,EC_only,inclusion,EC_only,inclusion,54,chnap,negative,50_60,paired_cs,2,2130338,2133368,post
34,EC_only,inclusion,EC_only,inclusion,55,itplic,negative,30_40,paired_cs,1,2134387,2136294,post
34,EC_only,inclusion,EC_only,inclusion,56,altine,negative,30_40,paired_cs,6,2137313,2140230,post
34,EC_only,inclusion,EC_only,inclusion,57,oacart,NA,NA,neither,2,2141249,2143824,post
34,EC_only,inclusion,EC_only,inclusion,58,palpid,NA,NA,neither,13,2144845,2147084,post
34,EC_only,inclusion,EC_only,inclusion,59,icecip,positive,70_80,paired_cs,18,2148102,2151934,post
34,EC_only,inclusion,EC_only,inclusion,60,seloom,NA,NA,neither,12,2152953,2158233,post
34,EC_only,inclusion,EC_only,inclusion,61,babit,positive,50_60,paired_cs,14,2159252,2161503,post
34,EC_only,inclusion,EC_only,inclusion,62,coskie,NA,NA,neither,15,2162522,2165658,post
34,EC_only,inclusion,EC_only,inclusion,63,eyalt,negative,30_40,paired_cs,16,2166677,2170040,post
34,EC_only,inclusion,EC_only,inclusion,64,piend,NA,NA,neither,6,2171059,2173533,post
34,EC_only,inclusion,EC_only,inclusion,65,madjas,NA,NA,neither,17,2174552,2177564,post
34,EC_only,inclusion,EC_only,inclusion,66,twavel,NA,NA,neither,17,2178583,2180807,post
34,EC_only,inclusion,EC_only,inclusion,67,cenbre,NA,NA,neither,7,2181827,2183616,post
34,EC_only,inclusion,EC_only,inclusion,68,prien,negative,70_80,paired_cs,6,2184651,2186210,post
34,EC_only,inclusion,EC_only,inclusion,69,trelle,NA,NA,neither,15,2187229,2189684,post
34,EC_only,inclusion,EC_only,inclusion,70,hesire,NA,NA,neither,17,2190703,2192263,post
34,EC_only,inclusion,EC_only,inclusion,71,beakem,NA,NA,neither,3,2193282,2195852,post
