subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
10,EC_only,inclusion,EC_only,inclusion,0,boity,negative,70_80,distractor,none_correct,9000.bmp,3220.bmp,9630.bmp,6020.bmp,6555.bmp,2053.bmp,no,no,no,no,no,no,no,yes,3036711,3039561
10,EC_only,inclusion,EC_only,inclusion,1,tyorny,positive,NA,neither,none_correct,8330.bmp,2040.bmp,1710.bmp,8470.bmp,4606.bmp,7580.bmp,no,no,no,no,no,no,no,yes,3040586,3042112
10,EC_only,inclusion,EC_only,inclusion,2,pubio,positive,90_10,paired_cs,8170.bmp,8170.bmp,2340.bmp,7230.bmp,4622.bmp,2160.bmp,2070.bmp,no,no,no,no,no,no,no,yes,3043137,3047209
10,EC_only,inclusion,EC_only,inclusion,3,lobee,positive,70_80,paired_cs,2150.bmp,5910.bmp,2150.bmp,7470.bmp,2209.bmp,2550.bmp,2340.bmp,no,no,no,no,no,no,no,yes,3048233,3049557
10,EC_only,inclusion,EC_only,inclusion,4,roosle,positive,NA,neither,none_correct,5460.bmp,2091.bmp,2791.bmp,2040.bmp,4220.bmp,8501.bmp,no,no,no,no,no,no,no,yes,3050581,3054454
10,EC_only,inclusion,EC_only,inclusion,5,fexony,positive,NA,neither,none_correct,8501.bmp,2160.bmp,8370.bmp,2791.bmp,8330.bmp,7502.bmp,no,no,no,no,no,no,no,yes,3055478,3057813
10,EC_only,inclusion,EC_only,inclusion,6,fasyia,negative,NA,neither,none_correct,3550.bmp,9500.bmp,9560.bmp,9180.bmp,2710.bmp,6831.bmp,no,no,no,no,no,no,no,yes,3058840,3061282
10,EC_only,inclusion,EC_only,inclusion,7,zillie,positive,30_40,distractor,none_correct,2070.bmp,2040.bmp,4220.bmp,7470.bmp,5831.bmp,8470.bmp,no,no,no,no,no,no,no,yes,3062306,3064040
10,EC_only,inclusion,EC_only,inclusion,8,haraks,negative,50_60,distractor,none_correct,9430.bmp,6530.bmp,2141.bmp,2375.1.bmp,9561.bmp,9180.bmp,no,no,no,no,no,no,no,yes,3065064,3068027
10,EC_only,inclusion,EC_only,inclusion,9,yeomun,positive,70_80,paired_cs,5831.bmp,1440.bmp,8170.bmp,5831.bmp,1650.bmp,4220.bmp,7230.bmp,no,no,no,no,no,no,no,yes,3069051,3071800
10,EC_only,inclusion,EC_only,inclusion,10,ceayon,positive,90_10,paired_cs,2070.bmp,7330.bmp,8200.bmp,2209.bmp,2070.bmp,2057.bmp,2050.bmp,no,no,no,no,no,no,no,yes,3072828,3079455
10,EC_only,inclusion,EC_only,inclusion,11,coneoy,negative,30_40,paired_cs,2375.1.bmp,2375.1.bmp,9561.bmp,9340.bmp,6242.bmp,6020.bmp,2750.bmp,no,no,no,no,no,no,no,yes,3080479,3083226
10,EC_only,inclusion,EC_only,inclusion,12,twavel,positive,NA,neither,none_correct,2340.bmp,2660.bmp,2791.bmp,7502.bmp,2550.bmp,8170.bmp,no,no,no,no,no,no,no,yes,3084250,3087201
10,EC_only,inclusion,EC_only,inclusion,13,strank,positive,NA,neither,none_correct,1440.bmp,8420.bmp,2791.bmp,5831.bmp,4220.bmp,4622.bmp,no,no,no,no,no,no,no,yes,3088226,3089140
10,EC_only,inclusion,EC_only,inclusion,14,seork,positive,90_10,distractor,none_correct,7350.bmp,5910.bmp,8370.bmp,1440.bmp,5594.bmp,8190.bmp,no,no,no,no,no,no,no,yes,3090164,3092616
10,EC_only,inclusion,EC_only,inclusion,15,evone,positive,90_10,paired_cs,8501.bmp,8200.bmp,8170.bmp,8501.bmp,8496.bmp,5830.bmp,2057.bmp,no,no,no,no,no,no,no,yes,3093641,3095473
10,EC_only,inclusion,EC_only,inclusion,16,symoan,positive,50_60,distractor,none_correct,8190.bmp,2050.bmp,7470.bmp,1440.bmp,5830.bmp,2660.bmp,no,no,no,no,no,no,no,yes,3096497,3098246
10,EC_only,inclusion,EC_only,inclusion,17,coline,negative,70_80,paired_cs,1525.bmp,9560.bmp,9435.bmp,2276.bmp,1525.bmp,9265.bmp,9500.bmp,no,no,no,no,no,no,no,yes,3099271,3100902
10,EC_only,inclusion,EC_only,inclusion,18,babit,positive,NA,neither,none_correct,2040.bmp,2080.bmp,7230.bmp,2160.bmp,2900.2.bmp,1463.bmp,no,no,no,no,no,no,no,yes,3101926,3105595
10,EC_only,inclusion,EC_only,inclusion,19,palpid,positive,NA,neither,none_correct,2071.bmp,8370.bmp,8420.bmp,2340.bmp,8496.bmp,8470.bmp,no,no,no,no,no,no,no,yes,3106619,3108045
10,EC_only,inclusion,EC_only,inclusion,20,ordit,negative,NA,neither,none_correct,9400.bmp,3550.bmp,9182.bmp,9280.bmp,2750.bmp,9330.bmp,no,no,no,no,yes,no,no,no,3109069,3115064
10,EC_only,inclusion,EC_only,inclusion,21,obeac,negative,90_10,distractor,none_correct,8485.bmp,9421.bmp,3220.bmp,6555.bmp,9000.bmp,9182.bmp,no,no,no,no,no,no,no,yes,3116088,3119543
10,EC_only,inclusion,EC_only,inclusion,22,ankoe,positive,90_10,paired_cs,1440.bmp,1650.bmp,4220.bmp,5594.bmp,1440.bmp,2311.bmp,5830.bmp,no,no,no,no,no,yes,no,no,3120567,3125857
10,EC_only,inclusion,EC_only,inclusion,23,funery,positive,50_60,distractor,none_correct,1710.bmp,2091.bmp,7330.bmp,5460.bmp,8330.bmp,8501.bmp,no,yes,no,no,no,no,no,no,3126881,3129843
10,EC_only,inclusion,EC_only,inclusion,24,tafta,negative,30_40,paired_cs,6242.bmp,3220.bmp,9220.bmp,3550.bmp,6242.bmp,9421.bmp,9331.bmp,no,no,no,no,no,no,no,yes,3130867,3132798
10,EC_only,inclusion,EC_only,inclusion,25,madjas,negative,NA,neither,none_correct,9520.bmp,9330.bmp,2053.bmp,9435.bmp,9007.bmp,9430.bmp,no,no,no,no,no,no,no,yes,3133824,3135756
10,EC_only,inclusion,EC_only,inclusion,26,obtfin,negative,NA,neither,none_correct,9007.bmp,3160.bmp,2750.bmp,9340.bmp,9435.bmp,9432.bmp,no,no,no,no,no,no,no,yes,3136781,3138926
10,EC_only,inclusion,EC_only,inclusion,27,pevoke,positive,NA,neither,none_correct,8370.bmp,5629.bmp,2071.bmp,5830.bmp,2900.2.bmp,8190.bmp,no,no,no,no,no,no,no,yes,3139950,3141779
10,EC_only,inclusion,EC_only,inclusion,28,appobe,positive,70_80,paired_cs,8496.bmp,2791.bmp,8496.bmp,7502.bmp,5629.bmp,2091.bmp,2311.bmp,no,no,no,no,no,no,no,yes,3142803,3144430
10,EC_only,inclusion,EC_only,inclusion,29,voual,negative,NA,neither,none_correct,9102.bmp,9500.bmp,3300.bmp,9265.bmp,9331.bmp,9340.bmp,no,no,no,no,no,no,no,yes,3145454,3149632
10,EC_only,inclusion,EC_only,inclusion,30,yahio,positive,70_80,paired_cs,2900.2.bmp,1463.bmp,2150.bmp,7230.bmp,7330.bmp,2900.2.bmp,4606.bmp,no,no,no,no,no,no,no,yes,3150656,3155234
10,EC_only,inclusion,EC_only,inclusion,31,gypass,negative,50_60,paired_cs,9421.bmp,9430.bmp,9421.bmp,6530.bmp,2710.bmp,2900.bmp,9220.bmp,no,no,no,no,no,no,no,yes,3156258,3160738
10,EC_only,inclusion,EC_only,inclusion,32,lescry,negative,90_10,distractor,none_correct,9041.bmp,9331.bmp,9560.bmp,3160.bmp,9520.bmp,2276.bmp,no,no,no,no,no,no,no,yes,3161762,3166650
10,EC_only,inclusion,EC_only,inclusion,33,clerd,positive,NA,neither,none_correct,1999.bmp,2660.bmp,2080.bmp,5830.bmp,8080.bmp,5594.bmp,no,no,no,no,no,no,no,yes,3167674,3170731
10,EC_only,inclusion,EC_only,inclusion,34,eyalt,positive,NA,neither,none_correct,1999.bmp,1650.bmp,8080.bmp,2057.bmp,5460.bmp,1463.bmp,no,no,no,no,no,no,no,yes,3171755,3174716
10,EC_only,inclusion,EC_only,inclusion,35,yained,positive,50_60,paired_cs,7470.bmp,8470.bmp,5994.bmp,2150.bmp,7470.bmp,8170.bmp,2209.bmp,no,no,no,no,no,no,no,yes,3175740,3178288
10,EC_only,inclusion,EC_only,inclusion,36,altine,negative,50_60,distractor,none_correct,6838.bmp,9404.bmp,2053.bmp,3550.bmp,6311.bmp,9500.bmp,no,no,no,no,no,no,no,yes,3179312,3183600
10,EC_only,inclusion,EC_only,inclusion,37,punnot,positive,70_80,distractor,none_correct,4606.bmp,8200.bmp,2091.bmp,2311.bmp,8540.bmp,1710.bmp,no,no,no,no,no,no,no,yes,3184624,3186561
10,EC_only,inclusion,EC_only,inclusion,38,cenbre,negative,NA,neither,none_correct,9220.bmp,2141.bmp,9265.bmp,9400.bmp,6530.bmp,6555.bmp,no,no,no,no,no,no,no,yes,3187585,3190754
10,EC_only,inclusion,EC_only,inclusion,39,rutort,negative,70_80,paired_cs,9560.bmp,9280.bmp,9404.bmp,9560.bmp,9006.bmp,1525.bmp,3550.bmp,no,no,no,no,no,no,no,yes,3191779,3194735
10,EC_only,inclusion,EC_only,inclusion,40,craeky,negative,90_10,paired_cs,9331.bmp,9400.bmp,2141.bmp,7380.bmp,6570.1.bmp,9331.bmp,9435.bmp,no,no,no,no,no,no,no,yes,3195760,3197906
10,EC_only,inclusion,EC_only,inclusion,41,parlic,negative,NA,neither,none_correct,9630.bmp,9421.bmp,3220.bmp,6570.1.bmp,8485.bmp,6311.bmp,no,no,no,no,no,no,no,yes,3198930,3200561
10,EC_only,inclusion,EC_only,inclusion,42,styla,positive,30_40,paired_cs,5910.bmp,2550.bmp,8330.bmp,5594.bmp,5910.bmp,2050.bmp,7502.bmp,no,no,no,no,no,no,no,yes,3201585,3205062
10,EC_only,inclusion,EC_only,inclusion,43,parwax,negative,70_80,paired_cs,9561.bmp,2141.bmp,9561.bmp,9830.bmp,1525.bmp,2900.bmp,9520.bmp,no,no,no,no,no,no,no,yes,3206086,3210465
10,EC_only,inclusion,EC_only,inclusion,44,hiatts,positive,70_80,distractor,none_correct,8420.bmp,1650.bmp,4622.bmp,2150.bmp,2900.2.bmp,2209.bmp,no,no,no,no,no,no,no,yes,3211489,3216470
10,EC_only,inclusion,EC_only,inclusion,45,casteg,negative,30_40,paired_cs,2053.bmp,6838.bmp,2053.bmp,9342.bmp,9180.bmp,9041.bmp,8485.bmp,no,no,no,no,no,no,no,yes,3217495,3219933
10,EC_only,inclusion,EC_only,inclusion,46,treati,negative,NA,neither,none_correct,6570.1.bmp,9006.bmp,2750.bmp,9430.bmp,9331.bmp,2375.1.bmp,no,no,no,no,no,no,no,yes,3220957,3225134
10,EC_only,inclusion,EC_only,inclusion,47,prien,positive,50_60,paired_cs,1710.bmp,5831.bmp,8540.bmp,1710.bmp,8200.bmp,5994.bmp,2091.bmp,no,no,yes,no,no,no,no,no,3226158,3234188
10,EC_only,inclusion,EC_only,inclusion,48,unuoll,negative,90_10,paired_cs,3220.bmp,3220.bmp,9280.bmp,9432.bmp,6242.bmp,6311.bmp,9561.bmp,no,no,no,no,no,no,no,yes,3235213,3238365
10,EC_only,inclusion,EC_only,inclusion,49,avouco,positive,50_60,paired_cs,4622.bmp,7470.bmp,8540.bmp,7580.bmp,4622.bmp,2550.bmp,5994.bmp,no,no,no,no,no,no,no,yes,3239391,3241430
10,EC_only,inclusion,EC_only,inclusion,50,piend,negative,NA,neither,none_correct,9180.bmp,2141.bmp,6242.bmp,2276.bmp,2900.bmp,9342.bmp,no,no,no,no,no,no,no,yes,3242454,3248167
10,EC_only,inclusion,EC_only,inclusion,51,guote,negative,30_40,distractor,none_correct,2710.bmp,3300.bmp,9102.bmp,9404.bmp,9340.bmp,6831.bmp,no,no,no,no,no,no,no,yes,3249191,3254891
10,EC_only,inclusion,EC_only,inclusion,52,clish,negative,90_10,paired_cs,9404.bmp,7380.bmp,9330.bmp,9404.bmp,2710.bmp,9520.bmp,9000.bmp,no,no,yes,no,no,no,no,no,3255916,3259475
10,EC_only,inclusion,EC_only,inclusion,53,gigoro,positive,NA,neither,none_correct,7350.bmp,5629.bmp,2071.bmp,8496.bmp,2160.bmp,2080.bmp,no,no,no,no,no,no,no,yes,3260499,3264783
10,EC_only,inclusion,EC_only,inclusion,54,teior,negative,90_10,paired_cs,9630.bmp,6311.bmp,9561.bmp,9432.bmp,3160.bmp,2375.1.bmp,9630.bmp,no,no,no,no,no,no,no,yes,3265808,3267337
10,EC_only,inclusion,EC_only,inclusion,55,hesire,negative,NA,neither,none_correct,3300.bmp,2710.bmp,9342.bmp,1525.bmp,9041.bmp,6020.bmp,no,no,no,no,no,no,no,yes,3268362,3271013
10,EC_only,inclusion,EC_only,inclusion,56,coskie,negative,50_60,paired_cs,9520.bmp,6570.1.bmp,9520.bmp,9430.bmp,9006.bmp,6530.bmp,9000.bmp,no,no,no,no,no,no,no,yes,3272037,3273561
10,EC_only,inclusion,EC_only,inclusion,57,oltar,negative,70_80,distractor,none_correct,2750.bmp,9102.bmp,9630.bmp,2900.bmp,8485.bmp,9342.bmp,no,no,no,no,no,no,no,yes,3274586,3276011
10,EC_only,inclusion,EC_only,inclusion,58,minair,positive,NA,neither,none_correct,2080.bmp,5910.bmp,5629.bmp,1999.bmp,2150.bmp,1463.bmp,no,no,no,no,no,no,no,yes,3277036,3278364
10,EC_only,inclusion,EC_only,inclusion,59,teutos,positive,90_10,distractor,none_correct,8370.bmp,8420.bmp,2057.bmp,5594.bmp,8496.bmp,4622.bmp,no,no,no,no,no,no,no,yes,3279388,3281425
10,EC_only,inclusion,EC_only,inclusion,60,donrey,negative,NA,neither,none_correct,9342.bmp,9006.bmp,6831.bmp,9265.bmp,6555.bmp,1525.bmp,no,no,no,no,no,no,no,yes,3282449,3284894
10,EC_only,inclusion,EC_only,inclusion,61,beakem,negative,30_40,paired_cs,6570.1.bmp,6555.bmp,9220.bmp,9400.bmp,6020.bmp,9432.bmp,6570.1.bmp,no,no,no,no,no,no,no,yes,3285919,3287548
10,EC_only,inclusion,EC_only,inclusion,62,vegom,negative,50_60,paired_cs,9007.bmp,9041.bmp,6311.bmp,9007.bmp,6831.bmp,2053.bmp,9220.bmp,no,no,no,no,no,no,no,yes,3288572,3292641
10,EC_only,inclusion,EC_only,inclusion,63,chnap,negative,50_60,paired_cs,9500.bmp,9000.bmp,6020.bmp,9182.bmp,3160.bmp,9340.bmp,9500.bmp,no,no,no,no,no,yes,no,no,3293665,3299264
10,EC_only,inclusion,EC_only,inclusion,64,oureen,negative,70_80,paired_cs,9280.bmp,9280.bmp,2276.bmp,7380.bmp,9830.bmp,6838.bmp,9404.bmp,no,no,no,no,no,no,no,yes,3300289,3303621
10,EC_only,inclusion,EC_only,inclusion,65,oacart,negative,30_40,distractor,none_correct,7380.bmp,6838.bmp,9560.bmp,9830.bmp,2900.bmp,9182.bmp,no,no,no,no,no,no,no,yes,3304645,3306575
10,EC_only,inclusion,EC_only,inclusion,66,cocox,positive,30_40,paired_cs,2311.bmp,7330.bmp,2071.bmp,2311.bmp,8501.bmp,1999.bmp,2550.bmp,no,no,no,no,no,no,no,yes,3307599,3309545
10,EC_only,inclusion,EC_only,inclusion,67,sarary,positive,30_40,distractor,none_correct,5910.bmp,5831.bmp,2900.2.bmp,7580.bmp,2071.bmp,7330.bmp,no,no,no,no,no,no,no,yes,3310569,3312204
10,EC_only,inclusion,EC_only,inclusion,68,tavoo,positive,30_40,paired_cs,8540.bmp,7350.bmp,4606.bmp,2070.bmp,8190.bmp,8540.bmp,8080.bmp,no,no,no,no,no,no,no,yes,3313228,3321863
10,EC_only,inclusion,EC_only,inclusion,69,seloom,positive,30_40,paired_cs,2660.bmp,5460.bmp,2070.bmp,2311.bmp,2660.bmp,7350.bmp,2050.bmp,no,no,no,no,no,yes,no,no,3322887,3332951
10,EC_only,inclusion,EC_only,inclusion,70,jinkup,negative,NA,neither,none_correct,9007.bmp,9421.bmp,6242.bmp,7380.bmp,3300.bmp,9180.bmp,no,no,no,no,no,no,no,yes,3333976,3336941
10,EC_only,inclusion,EC_only,inclusion,71,dowsal,positive,50_60,paired_cs,7502.bmp,2040.bmp,5994.bmp,7502.bmp,1710.bmp,7580.bmp,2080.bmp,no,no,no,no,no,no,no,yes,3337966,3339701
