subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,0,evone,negative,30_40,distractor,9050.bmp,9561.bmp,9006.bmp,9102.bmp,9050.bmp,6242.bmp,6838.bmp,no,no,no,no,no,no,no,yes,4129770,4139701
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,1,vegom,positive,50_60,paired_cs,2550.bmp,2311.bmp,1710.bmp,2900.2.bmp,2550.bmp,2209.bmp,2208.bmp,no,no,no,yes,no,no,no,no,4140726,4142904
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,2,dowsal,positive,NA,neither,none_correct,2791.bmp,1463.bmp,5830.bmp,2209.bmp,2080.bmp,1710.bmp,no,no,no,no,no,no,yes,no,4143928,4150042
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,3,voual,positive,90_10,distractor,2209.bmp,7580.bmp,2057.bmp,8330.bmp,7330.bmp,2091.bmp,2209.bmp,no,no,no,no,no,no,yes,no,4151078,4155634
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,4,tafta,negative,30_40,paired_cs,2141.bmp,9041.bmp,6831.bmp,9330.bmp,9560.bmp,2141.bmp,6242.bmp,no,no,no,no,no,no,no,yes,4156659,4164847
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,5,guote,positive,70_80,paired_cs,7330.bmp,4622.bmp,5830.bmp,2340.bmp,7330.bmp,2050.bmp,8080.bmp,no,no,no,yes,no,no,no,no,4165871,4167947
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,6,palpid,positive,70_80,paired_cs,2050.bmp,2080.bmp,5629.bmp,7470.bmp,2340.bmp,8370.bmp,2050.bmp,no,no,no,no,no,yes,no,no,4168971,4170844
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,7,tyorny,negative,90_10,distractor,9630.bmp,1525.bmp,9630.bmp,9561.bmp,9520.bmp,2750.bmp,6311.bmp,no,no,no,no,no,no,no,yes,4171873,4175915
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,8,seloom,negative,70_80,distractor,9342.bmp,6570.1.bmp,9430.bmp,9182.bmp,6838.bmp,9342.bmp,2375.1.bmp,no,no,no,no,no,no,no,yes,4176940,4180662
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,9,spanal,positive,70_80,paired_cs,4622.bmp,2900.2.bmp,4622.bmp,7230.bmp,1440.bmp,7502.bmp,5910.bmp,no,yes,no,no,no,no,no,no,4181687,4187285
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,10,bokine,negative,70_80,paired_cs,6555.bmp,6555.bmp,2710.bmp,9265.bmp,9220.bmp,9006.bmp,9182.bmp,yes,no,no,no,no,no,no,no,4188309,4191733
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,11,casteg,positive,70_80,distractor,5831.bmp,2071.bmp,5831.bmp,7350.bmp,2040.bmp,8540.bmp,7502.bmp,no,no,no,no,no,yes,no,no,4192757,4196593
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,12,treati,negative,70_80,paired_cs,6831.bmp,3550.bmp,9421.bmp,6831.bmp,3220.bmp,9000.bmp,9007.bmp,no,no,yes,no,no,no,no,no,4197617,4203939
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,13,icecip,negative,NA,neither,none_correct,6242.bmp,9404.bmp,9220.bmp,3550.bmp,9041.bmp,9006.bmp,no,no,no,no,no,no,no,yes,4204963,4207149
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,14,sepah,positive,NA,neither,none_correct,2058.bmp,2080.bmp,1999.bmp,8370.bmp,1463.bmp,7502.bmp,no,no,no,no,no,no,no,yes,4208173,4209728
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,15,fasyia,negative,NA,neither,none_correct,9041.bmp,9330.bmp,6020.bmp,2900.bmp,6570.1.bmp,2710.bmp,no,no,no,no,no,no,no,yes,4210752,4212310
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,16,jinkup,positive,NA,neither,none_correct,5830.bmp,8496.bmp,2550.bmp,2340.bmp,2209.bmp,2791.bmp,no,no,no,no,no,no,no,yes,4213334,4214368
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,17,gigoro,positive,30_40,paired_cs,2091.bmp,1440.bmp,2040.bmp,1999.bmp,8501.bmp,2900.2.bmp,2091.bmp,no,no,no,no,no,no,no,yes,4215392,4220874
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,18,fexony,positive,30_40,paired_cs,2071.bmp,7230.bmp,2057.bmp,2071.bmp,8170.bmp,8501.bmp,8420.bmp,no,no,no,no,no,no,no,yes,4221898,4223038
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,19,punnot,negative,NA,neither,none_correct,9520.bmp,9400.bmp,6838.bmp,9830.bmp,9920.bmp,9342.bmp,no,no,no,no,no,no,no,yes,4224062,4225310
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,20,chnap,negative,50_60,paired_cs,9180.bmp,9561.bmp,3550.bmp,9400.bmp,9180.bmp,9630.bmp,3220.bmp,no,no,no,yes,no,no,no,no,4226334,4227890
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,21,parlic,positive,90_10,paired_cs,5910.bmp,8080.bmp,8170.bmp,8190.bmp,8496.bmp,2050.bmp,5910.bmp,no,no,no,no,no,yes,no,no,4228915,4235770
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,22,ceayon,positive,NA,neither,none_correct,8420.bmp,7580.bmp,8080.bmp,2057.bmp,2311.bmp,7502.bmp,no,no,no,no,no,no,no,yes,4236794,4238459
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,23,donrey,positive,NA,neither,none_correct,5831.bmp,8330.bmp,2900.2.bmp,5460.bmp,2058.bmp,7330.bmp,no,no,no,no,no,no,no,yes,4239483,4241564
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,24,ordit,positive,NA,neither,none_correct,7470.bmp,7502.bmp,2160.bmp,5594.bmp,8080.bmp,5994.bmp,no,no,no,no,no,no,no,yes,4242588,4257714
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,25,roosle,positive,70_80,distractor,8170.bmp,8200.bmp,8496.bmp,5460.bmp,8170.bmp,1650.bmp,5994.bmp,no,no,no,no,no,no,no,yes,4258738,4262780
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,26,obtfin,positive,NA,neither,none_correct,2311.bmp,2070.bmp,8370.bmp,7580.bmp,7350.bmp,5994.bmp,no,no,no,no,no,no,no,yes,4263805,4265464
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,27,appobe,positive,50_60,distractor,8501.bmp,8540.bmp,5910.bmp,8501.bmp,5831.bmp,5830.bmp,8200.bmp,no,no,no,no,no,no,no,yes,4266488,4270842
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,28,obeac,negative,NA,neither,none_correct,2750.bmp,3160.bmp,9007.bmp,9421.bmp,8485.bmp,9220.bmp,no,no,no,no,no,no,no,yes,4271866,4274248
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,29,yahio,negative,90_10,paired_cs,9182.bmp,6555.bmp,9220.bmp,9182.bmp,9342.bmp,9180.bmp,9400.bmp,no,no,no,no,no,no,yes,no,4275273,4281380
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,30,teior,positive,90_10,paired_cs,8080.bmp,8080.bmp,4622.bmp,5594.bmp,2160.bmp,2150.bmp,8470.bmp,no,no,yes,no,no,no,no,no,4282404,4285628
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,31,coskie,positive,70_80,paired_cs,7230.bmp,2550.bmp,8190.bmp,7230.bmp,1440.bmp,8496.bmp,4220.bmp,no,no,yes,no,no,no,no,no,4286653,4289993
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,32,oureen,negative,90_10,paired_cs,6838.bmp,9630.bmp,2900.bmp,9404.bmp,9102.bmp,6838.bmp,2053.bmp,no,no,no,no,no,no,no,yes,4291017,4296228
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,33,fusia,negative,NA,neither,none_correct,9000.bmp,9630.bmp,6555.bmp,2900.bmp,8485.bmp,9340.bmp,no,no,no,no,no,no,no,yes,4297252,4301401
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,34,tavoo,negative,30_40,paired_cs,9102.bmp,9102.bmp,2053.bmp,9421.bmp,9265.bmp,6831.bmp,2710.bmp,no,no,no,no,no,no,no,yes,4302425,4305430
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,35,babit,negative,NA,neither,none_correct,3160.bmp,3220.bmp,9500.bmp,7380.bmp,9331.bmp,9050.bmp,no,no,no,no,no,no,no,yes,4306455,4308428
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,36,jolver,negative,30_40,distractor,2375.1.bmp,9041.bmp,2375.1.bmp,8485.bmp,6311.bmp,2750.bmp,9830.bmp,no,no,no,no,no,no,no,yes,4309453,4311834
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,37,clerd,negative,50_60,paired_cs,9561.bmp,6530.bmp,7380.bmp,3300.bmp,3220.bmp,9561.bmp,9050.bmp,no,no,no,no,no,no,no,yes,4312858,4318783
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,38,yained,negative,NA,neither,none_correct,9265.bmp,9520.bmp,3550.bmp,9007.bmp,7380.bmp,6020.bmp,no,no,no,no,no,no,no,yes,4319807,4322191
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,39,pubio,positive,90_10,paired_cs,8200.bmp,2058.bmp,1999.bmp,4220.bmp,2150.bmp,8200.bmp,8190.bmp,no,no,no,no,yes,no,no,no,4323218,4329653
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,40,peush,negative,NA,neither,none_correct,3160.bmp,9435.bmp,2053.bmp,9006.bmp,9182.bmp,9342.bmp,no,no,no,no,no,no,no,yes,4330678,4332444
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,41,avouco,negative,50_60,paired_cs,6242.bmp,9050.bmp,6242.bmp,9102.bmp,2053.bmp,9421.bmp,9404.bmp,no,yes,no,no,no,no,no,no,4333468,4337623
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,42,craeky,negative,30_40,paired_cs,1525.bmp,9331.bmp,9500.bmp,9340.bmp,9520.bmp,9265.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4338647,4340626
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,43,madjas,positive,90_10,paired_cs,5594.bmp,8370.bmp,2091.bmp,7230.bmp,5594.bmp,2791.bmp,7330.bmp,no,no,no,yes,no,no,no,no,4341654,4346121
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,44,fangus,positive,50_60,distractor,2791.bmp,2791.bmp,2071.bmp,2208.bmp,7330.bmp,7580.bmp,1710.bmp,no,no,no,no,no,no,no,yes,4347145,4349641
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,45,naptor,negative,NA,neither,none_correct,2900.bmp,2750.bmp,6570.1.bmp,2141.bmp,7380.bmp,9007.bmp,no,no,no,no,no,no,no,yes,4350665,4352124
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,46,clish,negative,90_10,paired_cs,9041.bmp,9041.bmp,9400.bmp,9920.bmp,9560.bmp,2141.bmp,2375.1.bmp,no,no,yes,no,no,no,no,no,4353148,4358973
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,47,seork,negative,50_60,distractor,9220.bmp,9430.bmp,3300.bmp,9220.bmp,2375.1.bmp,6555.bmp,6530.bmp,no,no,no,no,no,no,no,yes,4360002,4361877
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,48,parwax,negative,70_80,paired_cs,9000.bmp,9006.bmp,9435.bmp,9000.bmp,9920.bmp,8485.bmp,9340.bmp,no,no,yes,no,no,no,no,no,4362901,4365808
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,49,poieen,positive,NA,neither,none_correct,4220.bmp,2040.bmp,8330.bmp,2070.bmp,8470.bmp,7350.bmp,no,no,no,no,no,no,no,yes,4366832,4369856
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,50,cocox,positive,NA,neither,none_correct,8170.bmp,5629.bmp,8496.bmp,1650.bmp,1710.bmp,8540.bmp,no,no,no,no,no,no,no,yes,4370880,4372439
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,51,symoan,positive,NA,neither,none_correct,2150.bmp,5460.bmp,7230.bmp,2040.bmp,2058.bmp,2071.bmp,no,no,no,no,no,no,no,yes,4373479,4374941
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,52,orikle,negative,NA,neither,none_correct,7380.bmp,2375.1.bmp,9342.bmp,3300.bmp,6831.bmp,9330.bmp,no,no,no,no,no,no,no,yes,4375965,4377521
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,53,trelle,positive,30_40,paired_cs,4220.bmp,4220.bmp,5629.bmp,2791.bmp,7350.bmp,8170.bmp,8501.bmp,no,no,no,no,no,no,no,yes,4378545,4382676
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,54,oacart,negative,NA,neither,none_correct,9560.bmp,6242.bmp,9830.bmp,9432.bmp,3160.bmp,6020.bmp,no,no,no,no,no,no,no,yes,4383700,4385868
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,55,teutos,negative,30_40,paired_cs,6530.bmp,1525.bmp,9432.bmp,6530.bmp,6831.bmp,3550.bmp,9404.bmp,no,no,no,no,no,no,no,yes,4386892,4388863
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,56,eyalt,positive,30_40,paired_cs,1440.bmp,8470.bmp,8330.bmp,1440.bmp,7470.bmp,7580.bmp,5629.bmp,no,no,no,no,no,no,no,yes,4389887,4391440
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,57,ankoe,positive,90_10,distractor,2070.bmp,2058.bmp,2550.bmp,8501.bmp,2070.bmp,5994.bmp,1999.bmp,no,no,no,no,no,no,no,yes,4392464,4395054
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,58,cenbre,positive,50_60,paired_cs,2160.bmp,2080.bmp,2160.bmp,2050.bmp,4220.bmp,1710.bmp,2071.bmp,no,yes,no,no,no,no,no,no,4396079,4398880
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,59,prien,negative,90_10,distractor,9560.bmp,9180.bmp,6838.bmp,9520.bmp,9560.bmp,9500.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4399905,4402712
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,60,itplic,positive,30_40,distractor,5629.bmp,2160.bmp,5629.bmp,4622.bmp,5830.bmp,2311.bmp,2209.bmp,no,no,no,no,no,no,no,yes,4403736,4406631
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,61,unuoll,negative,90_10,paired_cs,2053.bmp,9630.bmp,9050.bmp,6570.1.bmp,2053.bmp,9432.bmp,6311.bmp,no,no,no,yes,no,no,no,no,4407655,4409623
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,62,twavel,positive,NA,neither,none_correct,5994.bmp,2050.bmp,2340.bmp,8420.bmp,2070.bmp,4622.bmp,no,no,no,no,no,no,no,yes,4410647,4412520
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,63,pevoke,negative,50_60,paired_cs,9435.bmp,9430.bmp,6311.bmp,9180.bmp,9000.bmp,9830.bmp,9435.bmp,no,no,no,no,no,no,no,yes,4413544,4415415
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,64,minair,negative,50_60,distractor,6020.bmp,9435.bmp,6555.bmp,6530.bmp,9430.bmp,6020.bmp,9331.bmp,no,no,no,no,no,no,no,yes,4416440,4418517
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,65,funery,negative,70_80,distractor,9404.bmp,9330.bmp,9340.bmp,9180.bmp,9102.bmp,9404.bmp,3220.bmp,no,no,no,no,no,no,yes,no,4419541,4424303
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,66,hesire,positive,NA,neither,none_correct,5910.bmp,7470.bmp,2208.bmp,2091.bmp,8200.bmp,1463.bmp,no,no,no,no,no,no,no,yes,4425327,4429167
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,67,gypass,negative,NA,neither,none_correct,6020.bmp,9331.bmp,9400.bmp,9265.bmp,2710.bmp,6530.bmp,no,no,no,no,no,no,no,yes,4430191,4434557
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,68,sarary,positive,50_60,paired_cs,2040.bmp,2040.bmp,5910.bmp,2311.bmp,5831.bmp,2160.bmp,2900.2.bmp,no,no,no,no,no,no,yes,no,4435581,4441896
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,69,lescry,positive,50_60,paired_cs,8540.bmp,8540.bmp,8190.bmp,1650.bmp,8470.bmp,2208.bmp,1463.bmp,no,no,no,no,no,no,no,yes,4442920,4444378
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,70,lobee,negative,70_80,paired_cs,9007.bmp,9432.bmp,9830.bmp,2141.bmp,3300.bmp,9920.bmp,9007.bmp,no,no,no,no,no,yes,no,no,4445402,4448105
60,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,71,oltar,positive,30_40,distractor,8470.bmp,5594.bmp,2070.bmp,8470.bmp,1440.bmp,2550.bmp,2208.bmp,no,no,no,no,no,no,no,yes,4449130,4450903
