subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
116,EC_subj_only,exclusion,EC_subj_only,exclusion,0,clish,NA,NA,neither,1,1,yes,no,3096775,3104978
116,EC_subj_only,exclusion,EC_subj_only,exclusion,1,jolver,NA,NA,neither,1,1,no,yes,3106008,3109698
116,EC_subj_only,exclusion,EC_subj_only,exclusion,2,fusia,positive,50_60,paired_cs,1,1,no,yes,3110726,3115160
116,EC_subj_only,exclusion,EC_subj_only,exclusion,3,haraks,negative,90_10,paired_cs,1,1,yes,no,3116202,3122674
116,EC_subj_only,exclusion,EC_subj_only,exclusion,4,yahio,positive,70_80,paired_cs,1,1,yes,no,3123702,3127369
116,EC_subj_only,exclusion,EC_subj_only,exclusion,5,fexony,NA,NA,neither,1,1,yes,no,3128397,3132955
116,EC_subj_only,exclusion,EC_subj_only,exclusion,6,altine,negative,50_60,paired_cs,1,1,no,yes,3133983,3138038
116,EC_subj_only,exclusion,EC_subj_only,exclusion,7,parwax,negative,50_60,paired_cs,1,1,yes,no,3139072,3142123
116,EC_subj_only,exclusion,EC_subj_only,exclusion,8,tyorny,NA,NA,neither,1,1,no,yes,3143151,3146440
116,EC_subj_only,exclusion,EC_subj_only,exclusion,9,icecip,positive,70_80,paired_cs,1,1,yes,no,3147468,3149118
116,EC_subj_only,exclusion,EC_subj_only,exclusion,10,punnot,positive,70_80,paired_cs,1,1,yes,no,3150146,3151413
116,EC_subj_only,exclusion,EC_subj_only,exclusion,11,gigoro,NA,NA,neither,1,1,no,yes,3152446,3155739
116,EC_subj_only,exclusion,EC_subj_only,exclusion,12,makan,positive,50_60,paired_cs,1,1,no,yes,3156767,3159425
116,EC_subj_only,exclusion,EC_subj_only,exclusion,13,babit,NA,NA,neither,1,1,no,yes,3160453,3164007
116,EC_subj_only,exclusion,EC_subj_only,exclusion,14,chnap,NA,NA,neither,1,1,yes,no,3165035,3167203
116,EC_subj_only,exclusion,EC_subj_only,exclusion,15,seloom,negative,50_60,paired_cs,1,1,no,yes,3168236,3170390
116,EC_subj_only,exclusion,EC_subj_only,exclusion,16,teior,positive,30_40,paired_cs,1,1,no,yes,3171419,3174083
116,EC_subj_only,exclusion,EC_subj_only,exclusion,17,ribual,negative,50_60,paired_cs,1,1,yes,no,3175111,3177909
116,EC_subj_only,exclusion,EC_subj_only,exclusion,18,pubio,positive,90_10,paired_cs,1,1,yes,no,3178937,3180208
116,EC_subj_only,exclusion,EC_subj_only,exclusion,19,orikle,NA,NA,neither,1,1,no,yes,3181237,3183907
116,EC_subj_only,exclusion,EC_subj_only,exclusion,20,minair,NA,NA,neither,1,1,yes,no,3184935,3189499
116,EC_subj_only,exclusion,EC_subj_only,exclusion,21,lobee,NA,NA,neither,1,1,no,yes,3190527,3192552
116,EC_subj_only,exclusion,EC_subj_only,exclusion,22,sepah,negative,70_80,paired_cs,1,1,no,yes,3193585,3198156
116,EC_subj_only,exclusion,EC_subj_only,exclusion,23,unuoll,NA,NA,neither,1,1,no,yes,3199184,3202228
116,EC_subj_only,exclusion,EC_subj_only,exclusion,24,casteg,negative,90_10,paired_cs,1,1,yes,no,3203256,3206597
116,EC_subj_only,exclusion,EC_subj_only,exclusion,25,funery,NA,NA,neither,1,1,yes,no,3207625,3212552
116,EC_subj_only,exclusion,EC_subj_only,exclusion,26,guote,NA,NA,neither,1,1,yes,no,3213585,3217503
116,EC_subj_only,exclusion,EC_subj_only,exclusion,27,fangus,NA,NA,neither,1,1,no,yes,3218531,3221438
116,EC_subj_only,exclusion,EC_subj_only,exclusion,28,treati,NA,NA,neither,1,1,no,yes,3222466,3228033
116,EC_subj_only,exclusion,EC_subj_only,exclusion,29,teutos,NA,NA,neither,1,1,no,yes,3229062,3239447
116,EC_subj_only,exclusion,EC_subj_only,exclusion,30,roosle,positive,90_10,paired_cs,1,1,yes,no,3240476,3242249
116,EC_subj_only,exclusion,EC_subj_only,exclusion,31,poieen,NA,NA,neither,1,1,no,yes,3243277,3245550
116,EC_subj_only,exclusion,EC_subj_only,exclusion,32,twavel,negative,70_80,paired_cs,1,1,no,yes,3246578,3249117
116,EC_subj_only,exclusion,EC_subj_only,exclusion,33,zillie,NA,NA,neither,1,1,yes,no,3250149,3253959
116,EC_subj_only,exclusion,EC_subj_only,exclusion,34,pevoke,NA,NA,neither,1,1,no,yes,3254988,3256883
116,EC_subj_only,exclusion,EC_subj_only,exclusion,35,obeac,negative,30_40,paired_cs,1,1,yes,no,3257911,3260971
116,EC_subj_only,exclusion,EC_subj_only,exclusion,36,parlic,NA,NA,neither,1,1,no,yes,3261999,3265683
116,EC_subj_only,exclusion,EC_subj_only,exclusion,37,coline,NA,NA,neither,1,1,no,yes,3266716,3269002
116,EC_subj_only,exclusion,EC_subj_only,exclusion,38,ceayon,positive,30_40,paired_cs,1,1,no,yes,3270030,3271294
116,EC_subj_only,exclusion,EC_subj_only,exclusion,39,oureen,positive,90_10,paired_cs,1,1,no,yes,3272323,3278656
116,EC_subj_only,exclusion,EC_subj_only,exclusion,40,coskie,NA,NA,neither,1,1,no,yes,3279684,3281088
116,EC_subj_only,exclusion,EC_subj_only,exclusion,41,voual,negative,70_80,paired_cs,1,1,no,yes,3282116,3283762
116,EC_subj_only,exclusion,EC_subj_only,exclusion,42,itafy,NA,NA,neither,1,1,yes,no,3284791,3287186
116,EC_subj_only,exclusion,EC_subj_only,exclusion,43,dowsal,positive,50_60,paired_cs,1,1,yes,no,3288214,3291264
116,EC_subj_only,exclusion,EC_subj_only,exclusion,44,naptor,NA,NA,neither,1,1,yes,no,3292296,3297997
116,EC_subj_only,exclusion,EC_subj_only,exclusion,45,yeomun,NA,NA,neither,1,1,no,yes,3299025,3300803
116,EC_subj_only,exclusion,EC_subj_only,exclusion,46,peush,NA,NA,neither,1,1,yes,no,3301831,3304115
116,EC_subj_only,exclusion,EC_subj_only,exclusion,47,tafta,positive,30_40,paired_cs,1,1,no,yes,3305143,3306787
116,EC_subj_only,exclusion,EC_subj_only,exclusion,48,ankoe,NA,NA,neither,1,1,no,yes,3307842,3310115
116,EC_subj_only,exclusion,EC_subj_only,exclusion,49,oltar,NA,NA,neither,1,1,no,yes,3311143,3313417
116,EC_subj_only,exclusion,EC_subj_only,exclusion,50,oacart,negative,90_10,paired_cs,1,1,yes,no,3314445,3319501
116,EC_subj_only,exclusion,EC_subj_only,exclusion,51,boity,NA,NA,neither,1,1,no,yes,3320530,3323059
116,EC_subj_only,exclusion,EC_subj_only,exclusion,52,trelle,negative,30_40,paired_cs,1,1,no,yes,3324087,3325606
116,EC_subj_only,exclusion,EC_subj_only,exclusion,53,tavoo,NA,NA,neither,1,1,no,yes,3326634,3333049
116,EC_subj_only,exclusion,EC_subj_only,exclusion,54,hesire,negative,70_80,paired_cs,1,1,no,yes,3334078,3337485
116,EC_subj_only,exclusion,EC_subj_only,exclusion,55,seork,NA,NA,neither,1,1,yes,no,3338518,3342551
116,EC_subj_only,exclusion,EC_subj_only,exclusion,56,vegom,positive,30_40,paired_cs,1,1,yes,no,3343579,3345978
116,EC_subj_only,exclusion,EC_subj_only,exclusion,57,cocox,positive,90_10,paired_cs,1,1,no,yes,3347006,3350530
116,EC_subj_only,exclusion,EC_subj_only,exclusion,58,sarary,NA,NA,neither,1,1,yes,no,3351558,3354088
116,EC_subj_only,exclusion,EC_subj_only,exclusion,59,lescry,positive,50_60,paired_cs,1,1,yes,no,3355122,3358145
116,EC_subj_only,exclusion,EC_subj_only,exclusion,60,ordit,negative,90_10,paired_cs,1,1,no,yes,3359174,3363978
116,EC_subj_only,exclusion,EC_subj_only,exclusion,61,hiatts,NA,NA,neither,1,1,yes,no,3365006,3367032
116,EC_subj_only,exclusion,EC_subj_only,exclusion,62,itplic,NA,NA,neither,1,1,yes,no,3368060,3373992
116,EC_subj_only,exclusion,EC_subj_only,exclusion,63,beakem,NA,NA,neither,1,1,no,yes,3375025,3377439
116,EC_subj_only,exclusion,EC_subj_only,exclusion,64,fasyia,NA,NA,neither,1,1,no,yes,3378468,3381134
116,EC_subj_only,exclusion,EC_subj_only,exclusion,65,yained,NA,NA,neither,1,1,yes,no,3382162,3384188
116,EC_subj_only,exclusion,EC_subj_only,exclusion,66,eyalt,NA,NA,neither,1,1,no,yes,3385217,3388641
116,EC_subj_only,exclusion,EC_subj_only,exclusion,67,coneoy,negative,30_40,paired_cs,1,1,yes,no,3389669,3392962
116,EC_subj_only,exclusion,EC_subj_only,exclusion,68,styla,NA,NA,neither,1,1,yes,no,3393990,3396899
116,EC_subj_only,exclusion,EC_subj_only,exclusion,69,donrey,positive,70_80,paired_cs,1,1,no,yes,3397927,3400710
116,EC_subj_only,exclusion,EC_subj_only,exclusion,70,bokine,negative,30_40,paired_cs,1,1,no,yes,3401743,3404156
116,EC_subj_only,exclusion,EC_subj_only,exclusion,71,cenbre,NA,NA,neither,1,1,no,yes,3405184,3409233
