subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,0,seork,NA,NA,neither,10,35144,39257,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,1,spanal,negative,30_40,paired_cs,14,40276,42965,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,2,prien,positive,90_10,paired_cs,9,43984,45101,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,3,teior,NA,NA,neither,9,46122,47139,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,4,minair,negative,30_40,paired_cs,13,48158,50727,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,5,cenbre,NA,NA,neither,11,51746,54321,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,6,cocox,both,90_10,distractor,9,55340,57013,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,7,trelle,both,70_80,distractor,9,58033,58709,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,8,madjas,both,90_10,distractor,9,59729,60400,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,9,avouco,positive,50_60,paired_cs,9,61419,62307,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,10,guote,NA,NA,neither,9,63326,64106,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,11,seloom,negative,70_80,paired_cs,9,65127,66020,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,12,ceayon,positive,30_40,paired_cs,9,67039,68151,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,13,ordit,positive,70_80,paired_cs,9,69169,69841,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,14,yeomun,positive,70_80,paired_cs,9,70861,71528,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,15,unuoll,positive,90_10,paired_cs,9,72547,73326,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,16,pevoke,NA,NA,neither,9,74345,75345,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,17,funery,NA,NA,neither,9,76364,77252,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,18,twavel,positive,90_10,paired_cs,9,78270,79278,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,19,lescry,positive,50_60,paired_cs,9,80312,81312,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,20,purdag,NA,NA,neither,9,82331,83446,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,21,bokine,negative,70_80,paired_cs,9,84464,85361,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,22,peush,negative,30_40,paired_cs,9,86380,87156,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,23,altine,both,50_60,distractor,9,88177,89290,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,24,rutort,NA,NA,neither,9,90309,91317,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,25,dowsal,both,90_10,distractor,9,92336,93225,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,26,punnot,NA,NA,neither,9,94244,95137,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,27,gypass,negative,70_80,paired_cs,9,96156,97159,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,28,parlic,positive,70_80,paired_cs,9,98178,98733,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,29,tafta,NA,NA,neither,9,99753,100864,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,30,itplic,NA,NA,neither,12,101885,103004,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,31,orikle,negative,50_60,paired_cs,12,104023,104691,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,32,oureen,NA,NA,neither,10,105710,106718,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,33,clish,negative,70_80,paired_cs,10,107737,108959,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,34,yahio,both,70_80,distractor,10,109980,111211,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,35,ankoe,negative,90_10,paired_cs,10,112230,112901,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,36,appobe,both,30_40,distractor,10,113919,114365,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,37,fasyia,negative,30_40,paired_cs,10,115384,115944,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,38,oacart,positive,50_60,paired_cs,10,116963,117407,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,39,palpid,positive,30_40,paired_cs,10,118426,119201,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,40,symoan,both,50_60,distractor,10,120220,120777,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,41,itafy,both,30_40,distractor,10,121796,122244,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,42,tavoo,positive,70_80,paired_cs,10,123263,123820,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,43,babit,both,70_80,distractor,10,124839,125395,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,44,roosle,positive,50_60,paired_cs,10,126415,126970,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,45,coneoy,negative,90_10,paired_cs,10,127989,129102,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,46,yained,NA,NA,neither,10,130121,130788,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,47,parwax,negative,90_10,paired_cs,10,131807,132251,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,48,donrey,negative,50_60,paired_cs,10,133271,134833,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,49,zillie,NA,NA,neither,10,135854,136413,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,50,sepah,positive,30_40,paired_cs,10,137432,138103,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,51,poieen,negative,50_60,paired_cs,10,139122,139682,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,52,hicron,NA,NA,neither,10,140704,141372,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,53,coskie,both,70_80,distractor,10,142391,146074,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,54,icecip,positive,30_40,paired_cs,10,147093,148103,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,55,vegom,NA,NA,neither,10,149122,150017,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,56,tyorny,both,50_60,distractor,10,151037,151710,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,57,naptor,both,50_60,distractor,10,152729,153507,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,58,fangus,both,30_40,distractor,10,154543,155213,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,59,fusia,both,30_40,distractor,10,156232,156900,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,60,boity,NA,NA,neither,10,157919,158473,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,61,teutos,both,90_10,distractor,10,159492,159935,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,62,strank,NA,NA,neither,10,160954,161538,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,63,piend,NA,NA,neither,10,162558,163224,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,64,ribual,positive,90_10,paired_cs,10,164243,164911,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,65,craeky,NA,NA,neither,10,165930,166598,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,66,treati,NA,NA,neither,10,167617,168397,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,67,lobee,NA,NA,neither,10,169418,170088,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,68,chnap,negative,50_60,paired_cs,10,171107,171997,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,69,gigoro,NA,NA,neither,10,173016,173684,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,70,voual,NA,NA,neither,10,174703,175929,pre
6,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,71,makan,negative,90_10,paired_cs,10,176948,178174,pre
