subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,0,ordit,negative,30_40,paired_cs,8485.bmp,9006.bmp,9331.bmp,9520.bmp,2375.1.bmp,8485.bmp,9435.bmp,no,no,no,no,no,no,no,yes,3658653,3670919
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,1,fasyia,negative,NA,neither,none_correct,6570.1.bmp,9331.bmp,6555.bmp,3300.bmp,9435.bmp,9180.bmp,no,no,no,no,no,no,no,yes,3671985,3676395
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,2,ceayon,negative,NA,neither,none_correct,9000.bmp,9560.bmp,2900.bmp,9280.bmp,6570.1.bmp,9182.bmp,no,no,no,no,no,no,yes,no,3677431,3686502
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,3,treati,positive,50_60,paired_cs,7580.bmp,2050.bmp,2040.bmp,7580.bmp,8370.bmp,4220.bmp,5831.bmp,no,yes,no,no,no,no,no,no,3687560,3694354
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,4,trelle,negative,70_80,distractor,1525.bmp,9520.bmp,9340.bmp,9265.bmp,9560.bmp,1525.bmp,9000.bmp,no,no,no,no,no,no,yes,no,3695390,3699470
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,5,voual,positive,NA,neither,none_correct,1710.bmp,2160.bmp,2208.bmp,1440.bmp,8080.bmp,8330.bmp,no,no,no,no,no,no,no,yes,3700524,3704430
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,6,seork,positive,90_10,distractor,8496.bmp,2208.bmp,8420.bmp,7330.bmp,1440.bmp,1463.bmp,8496.bmp,no,no,no,no,no,no,no,yes,3705457,3714798
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,7,yained,negative,NA,neither,none_correct,9430.bmp,9102.bmp,9000.bmp,9560.bmp,6020.bmp,6831.bmp,no,no,no,no,yes,no,no,no,3715835,3720033
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,8,clish,positive,NA,neither,none_correct,7502.bmp,7230.bmp,2040.bmp,1999.bmp,4220.bmp,2900.2.bmp,no,no,no,no,no,no,yes,no,3721058,3731203
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,9,sarary,negative,70_80,paired_cs,2375.1.bmp,9520.bmp,7380.bmp,9331.bmp,2375.1.bmp,9340.bmp,9435.bmp,no,no,no,yes,no,no,no,no,3732238,3740380
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,10,twavel,positive,50_60,paired_cs,5831.bmp,8540.bmp,4606.bmp,8370.bmp,2311.bmp,5831.bmp,8496.bmp,no,no,no,no,yes,no,no,no,3741437,3743763
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,11,haraks,positive,70_80,distractor,8330.bmp,2070.bmp,5994.bmp,8330.bmp,2900.2.bmp,4606.bmp,8420.bmp,no,no,no,no,no,yes,no,no,3744787,3749816
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,12,piend,positive,30_40,paired_cs,8190.bmp,5594.bmp,5910.bmp,8420.bmp,8190.bmp,5830.bmp,5460.bmp,no,no,no,no,no,no,no,yes,3750875,3753848
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,13,minair,negative,50_60,distractor,9500.bmp,6831.bmp,6242.bmp,9830.bmp,9421.bmp,6570.1.bmp,9500.bmp,no,no,no,no,no,no,yes,no,3754884,3761570
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,14,eyalt,negative,NA,neither,none_correct,9404.bmp,9430.bmp,2141.bmp,9830.bmp,3300.bmp,9561.bmp,no,no,no,no,no,no,yes,no,3762617,3766096
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,15,beakem,negative,50_60,distractor,9220.bmp,2900.bmp,2141.bmp,3160.bmp,1525.bmp,9220.bmp,9041.bmp,no,no,no,no,no,no,yes,no,3767144,3772308
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,16,craeky,positive,70_80,distractor,1440.bmp,4220.bmp,1999.bmp,1650.bmp,5830.bmp,8170.bmp,1440.bmp,no,no,no,no,no,no,yes,no,3773333,3775748
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,17,strank,positive,70_80,paired_cs,2550.bmp,5831.bmp,8470.bmp,2550.bmp,1463.bmp,5910.bmp,7350.bmp,no,no,yes,no,no,no,no,no,3776791,3780044
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,18,guote,positive,90_10,distractor,1650.bmp,7330.bmp,2058.bmp,1650.bmp,2340.bmp,2071.bmp,1999.bmp,no,no,no,no,no,no,yes,no,3781100,3785661
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,19,hesire,negative,NA,neither,none_correct,9500.bmp,9920.bmp,3220.bmp,1525.bmp,6530.bmp,2141.bmp,no,no,no,no,yes,no,no,no,3786707,3794818
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,20,poieen,negative,70_80,paired_cs,3160.bmp,3160.bmp,2375.1.bmp,3220.bmp,9342.bmp,9435.bmp,9500.bmp,no,no,no,yes,no,no,no,no,3795843,3802740
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,21,lobee,positive,30_40,paired_cs,8540.bmp,8190.bmp,8540.bmp,2150.bmp,8496.bmp,4622.bmp,8370.bmp,no,no,no,no,yes,no,no,no,3803780,3810068
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,22,roosle,positive,90_10,paired_cs,2900.2.bmp,2160.bmp,2900.2.bmp,8190.bmp,8496.bmp,2791.bmp,7470.bmp,no,no,no,yes,no,no,no,no,3811104,3818652
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,23,obtfin,negative,30_40,paired_cs,9342.bmp,6311.bmp,6838.bmp,9342.bmp,9630.bmp,2710.bmp,9220.bmp,no,no,no,no,no,no,no,yes,3819695,3822295
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,24,teutos,positive,NA,neither,none_correct,7580.bmp,2311.bmp,4220.bmp,2150.bmp,2660.bmp,1650.bmp,no,no,no,no,no,no,yes,no,3823319,3827822
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,25,unuoll,positive,90_10,paired_cs,8200.bmp,8190.bmp,5460.bmp,8200.bmp,2160.bmp,7350.bmp,8501.bmp,no,no,yes,no,no,no,no,no,3828848,3833680
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,26,cenbre,negative,NA,neither,none_correct,9182.bmp,9400.bmp,9340.bmp,9432.bmp,6530.bmp,9920.bmp,no,no,no,yes,no,no,no,no,3834716,3842799
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,27,oacart,negative,30_40,paired_cs,9435.bmp,8485.bmp,6020.bmp,6831.bmp,9435.bmp,9265.bmp,6242.bmp,no,yes,no,no,no,no,no,no,3843823,3848331
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,28,seloom,negative,70_80,distractor,6555.bmp,2750.bmp,9500.bmp,6555.bmp,9006.bmp,9050.bmp,9340.bmp,no,no,yes,no,no,no,no,no,3849378,3851999
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,29,cocox,negative,30_40,distractor,3220.bmp,6838.bmp,9630.bmp,3220.bmp,9050.bmp,9520.bmp,9920.bmp,no,no,no,no,no,no,no,yes,3853024,3855127
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,30,funery,positive,90_10,paired_cs,8370.bmp,2091.bmp,8370.bmp,2080.bmp,8540.bmp,7502.bmp,1710.bmp,yes,no,no,no,no,no,no,no,3856163,3862457
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,31,gypass,positive,30_40,paired_cs,2160.bmp,2160.bmp,5910.bmp,2550.bmp,8170.bmp,2057.bmp,2091.bmp,no,no,no,no,no,no,no,yes,3863483,3865576
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,32,parwax,positive,50_60,distractor,2660.bmp,5594.bmp,7230.bmp,2660.bmp,5994.bmp,2050.bmp,2091.bmp,no,no,no,no,no,no,yes,no,3866601,3868487
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,33,parlic,negative,50_60,paired_cs,6020.bmp,9330.bmp,9007.bmp,9342.bmp,6555.bmp,6020.bmp,9430.bmp,no,no,no,no,no,yes,no,no,3869511,3874542
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,34,boity,positive,NA,neither,none_correct,5594.bmp,5830.bmp,5994.bmp,8170.bmp,2050.bmp,5460.bmp,no,no,no,no,no,no,yes,no,3875567,3878724
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,35,peush,positive,NA,neither,none_correct,1463.bmp,8501.bmp,8200.bmp,2050.bmp,7230.bmp,2791.bmp,no,no,no,no,yes,no,no,no,3879748,3886122
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,36,palpid,negative,50_60,paired_cs,2710.bmp,2710.bmp,2375.1.bmp,9180.bmp,9265.bmp,9400.bmp,2750.bmp,no,no,no,yes,no,no,no,no,3887147,3895931
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,37,styla,positive,NA,neither,none_correct,2080.bmp,7580.bmp,2150.bmp,8501.bmp,2340.bmp,7230.bmp,no,no,no,no,no,no,no,yes,3896955,3898746
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,38,bokine,positive,70_80,paired_cs,5910.bmp,8170.bmp,5994.bmp,2091.bmp,2070.bmp,4622.bmp,5910.bmp,no,no,no,no,no,yes,no,no,3899771,3903864
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,39,pubio,negative,30_40,distractor,9006.bmp,9561.bmp,9404.bmp,9006.bmp,3300.bmp,9000.bmp,9220.bmp,yes,no,no,no,no,no,no,no,3904888,3908457
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,40,teior,negative,70_80,paired_cs,9520.bmp,2900.bmp,6311.bmp,9041.bmp,9404.bmp,9520.bmp,9331.bmp,no,yes,no,no,no,no,no,no,3909483,3911900
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,41,itafy,positive,30_40,distractor,8420.bmp,7580.bmp,8420.bmp,2057.bmp,2791.bmp,4606.bmp,8501.bmp,no,yes,no,no,no,no,no,no,3912925,3917426
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,42,chnap,negative,90_10,distractor,9331.bmp,2750.bmp,9331.bmp,9421.bmp,6838.bmp,2710.bmp,7380.bmp,no,no,no,no,no,no,yes,no,3918450,3920878
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,43,symoan,positive,50_60,paired_cs,4606.bmp,1463.bmp,2900.2.bmp,2058.bmp,5460.bmp,7330.bmp,4606.bmp,no,no,no,no,no,yes,no,no,3921903,3924520
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,44,ribual,negative,NA,neither,none_correct,9006.bmp,9182.bmp,1525.bmp,2900.bmp,7380.bmp,3160.bmp,yes,no,no,no,no,no,no,no,3925544,3930668
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,45,tavoo,negative,90_10,paired_cs,9340.bmp,9561.bmp,9007.bmp,9342.bmp,9920.bmp,9340.bmp,8485.bmp,no,yes,no,no,no,no,no,no,3931692,3935059
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,46,gigoro,positive,NA,neither,none_correct,8470.bmp,5594.bmp,8496.bmp,2311.bmp,7350.bmp,2058.bmp,no,no,no,no,no,no,yes,no,3936084,3939766
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,47,coneoy,negative,NA,neither,none_correct,9280.bmp,9330.bmp,6831.bmp,9180.bmp,3220.bmp,9102.bmp,no,no,no,yes,no,no,no,no,3940791,3944355
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,48,punnot,negative,50_60,paired_cs,2053.bmp,9000.bmp,2053.bmp,9265.bmp,8485.bmp,9630.bmp,1525.bmp,no,no,no,yes,no,no,no,no,3945380,3949464
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,49,tafta,negative,90_10,distractor,9561.bmp,6020.bmp,9430.bmp,9432.bmp,9561.bmp,9007.bmp,6530.bmp,no,no,no,no,no,no,yes,no,3950489,3953317
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,50,obeac,positive,50_60,distractor,5460.bmp,2080.bmp,2070.bmp,2208.bmp,8470.bmp,2550.bmp,5460.bmp,no,no,no,no,no,no,no,yes,3954341,3957062
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,51,hiatts,negative,90_10,paired_cs,9182.bmp,2053.bmp,6311.bmp,6242.bmp,9182.bmp,2900.bmp,9560.bmp,no,no,no,no,no,yes,no,no,3958086,3964803
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,52,sepah,negative,30_40,paired_cs,9041.bmp,9421.bmp,6530.bmp,9041.bmp,9280.bmp,9220.bmp,9102.bmp,no,no,no,no,no,no,yes,no,3965827,3970663
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,53,coline,positive,30_40,distractor,2050.bmp,7580.bmp,2340.bmp,1710.bmp,2050.bmp,2150.bmp,5830.bmp,no,no,no,no,no,yes,no,no,3971688,3993623
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,54,oltar,positive,NA,neither,none_correct,2550.bmp,2660.bmp,2208.bmp,2057.bmp,5831.bmp,2071.bmp,no,no,no,no,no,no,yes,no,3994647,3997513
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,55,babit,negative,NA,neither,none_correct,2750.bmp,7380.bmp,9330.bmp,2053.bmp,9007.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3998537,4001785
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,56,rutort,positive,50_60,paired_cs,2058.bmp,2080.bmp,2071.bmp,2058.bmp,8540.bmp,1650.bmp,2791.bmp,no,no,no,no,yes,no,no,no,4002809,4005430
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,57,purdag,negative,NA,neither,none_correct,6530.bmp,2053.bmp,9182.bmp,2375.1.bmp,3300.bmp,9330.bmp,yes,no,no,no,no,no,no,no,4006454,4011162
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,58,yahio,positive,NA,neither,none_correct,7502.bmp,2550.bmp,1650.bmp,8080.bmp,8370.bmp,2311.bmp,no,no,no,no,no,no,yes,no,4012186,4014287
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,59,fexony,positive,NA,neither,none_correct,8330.bmp,8200.bmp,2150.bmp,2660.bmp,7470.bmp,4622.bmp,no,no,no,yes,no,no,no,no,4015312,4019831
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,60,tyorny,negative,90_10,paired_cs,9630.bmp,9920.bmp,3160.bmp,9041.bmp,9630.bmp,3220.bmp,9050.bmp,no,no,no,no,no,no,no,yes,4020856,4024207
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,61,prien,negative,90_10,paired_cs,9421.bmp,3160.bmp,9421.bmp,9041.bmp,9561.bmp,6020.bmp,6570.1.bmp,no,no,no,no,no,yes,no,no,4025232,4029841
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,62,fusia,positive,70_80,paired_cs,7330.bmp,8200.bmp,4220.bmp,1999.bmp,2057.bmp,1440.bmp,7330.bmp,no,no,no,no,no,yes,no,no,4030865,4034847
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,63,spanal,negative,70_80,paired_cs,6838.bmp,6838.bmp,9404.bmp,3300.bmp,9830.bmp,9220.bmp,9050.bmp,yes,no,no,no,no,no,no,no,4035872,4041019
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,64,appobe,positive,70_80,paired_cs,8470.bmp,4606.bmp,2070.bmp,8080.bmp,8470.bmp,5831.bmp,5994.bmp,no,no,no,yes,no,no,no,no,4042043,4047522
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,65,jolver,negative,50_60,paired_cs,9050.bmp,6311.bmp,8485.bmp,6838.bmp,6831.bmp,2053.bmp,9050.bmp,no,no,yes,no,no,no,no,no,4048547,4052431
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,66,icecip,positive,90_10,paired_cs,1463.bmp,2040.bmp,1463.bmp,2080.bmp,8080.bmp,2900.2.bmp,8330.bmp,no,yes,no,no,no,no,no,no,4053455,4055030
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,67,vegom,negative,NA,neither,none_correct,6555.bmp,2710.bmp,6570.1.bmp,9180.bmp,9265.bmp,9432.bmp,no,no,no,no,yes,no,no,no,4056054,4061190
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,68,oureen,positive,30_40,paired_cs,2791.bmp,7230.bmp,1710.bmp,2791.bmp,8190.bmp,7350.bmp,8470.bmp,no,no,no,no,no,no,no,yes,4062214,4070362
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,69,itplic,negative,NA,neither,none_correct,9400.bmp,7380.bmp,9432.bmp,9404.bmp,9007.bmp,9280.bmp,no,yes,no,no,no,no,no,no,4071386,4075468
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,70,jinkup,positive,NA,neither,none_correct,8330.bmp,2058.bmp,7330.bmp,2040.bmp,2071.bmp,4622.bmp,no,no,no,no,no,no,yes,no,4076492,4078383
53,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,71,casteg,positive,NA,neither,none_correct,7502.bmp,7470.bmp,1440.bmp,2160.bmp,2208.bmp,2340.bmp,no,no,no,no,no,no,yes,no,4079407,4081187
