subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,0,ankoe,positive,90_10,paired_cs,3,3891639,3894758,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,1,purdag,NA,NA,neither,4,3895777,3897132,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,2,treati,NA,NA,neither,6,3898151,3899052,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,3,piend,NA,NA,neither,11,3900071,3902080,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,4,babit,NA,NA,neither,14,3903099,3903667,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,5,seork,NA,NA,neither,7,3904686,3905470,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,6,fusia,negative,70_80,paired_cs,9,3906489,3906939,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,7,teutos,negative,30_40,paired_cs,11,3907958,3908293,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,8,yained,negative,90_10,paired_cs,11,3909312,3912101,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,9,ribual,both,50_60,distractor,7,3913120,3913348,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,10,donrey,NA,NA,neither,4,3914367,3915039,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,11,symoan,negative,50_60,paired_cs,17,3916058,3916323,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,12,poieen,both,90_10,distractor,6,3917342,3918111,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,13,appobe,NA,NA,neither,10,3919130,3919906,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,14,punnot,both,70_80,distractor,5,3920925,3921593,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,15,altine,both,30_40,distractor,4,3922612,3922724,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,16,oacart,NA,NA,neither,5,3923835,3924176,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,17,itplic,negative,90_10,paired_cs,4,3925196,3925744,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,18,evone,positive,90_10,paired_cs,16,3926763,3927753,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,19,minair,both,30_40,distractor,7,3928773,3929320,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,20,parlic,both,50_60,distractor,4,3930339,3931109,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,21,trelle,NA,NA,neither,5,3932129,3933225,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,22,cenbre,positive,70_80,paired_cs,4,3934244,3934356,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,23,itafy,negative,50_60,paired_cs,2,3935375,3936591,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,24,peush,NA,NA,neither,3,3937610,3938160,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,25,sarary,positive,30_40,paired_cs,13,3939179,3939841,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,26,parwax,positive,70_80,paired_cs,13,3940861,3940973,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,27,dowsal,negative,50_60,paired_cs,11,3941993,3943095,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,28,tafta,both,50_60,distractor,12,3944114,3944226,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,29,madjas,positive,50_60,paired_cs,14,3945245,3945581,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,30,bokine,NA,NA,neither,15,3946600,3946822,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,31,haraks,positive,50_60,paired_cs,16,3947841,3948282,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,32,rutort,NA,NA,neither,15,3949302,3949631,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,33,voual,positive,50_60,paired_cs,13,3950654,3951536,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,34,pevoke,both,90_10,distractor,11,3952556,3953554,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,35,obtfin,negative,90_10,paired_cs,10,3954573,3954907,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,36,zillie,NA,NA,neither,9,3955927,3956812,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,37,orikle,NA,NA,neither,8,3957831,3958385,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,38,craeky,NA,NA,neither,7,3959404,3960288,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,39,coneoy,NA,NA,neither,9,3961309,3962411,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,40,spanal,positive,30_40,paired_cs,14,3963430,3964430,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,41,boity,both,70_80,distractor,15,3965450,3966114,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,42,casteg,NA,NA,neither,17,3967133,3967357,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,43,tavoo,negative,70_80,paired_cs,18,3968376,3969590,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,44,eyalt,negative,90_10,paired_cs,13,3970609,3971715,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,45,makan,NA,NA,neither,12,3972734,3972847,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,46,twavel,NA,NA,neither,10,3973867,3974427,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,47,naptor,positive,50_60,paired_cs,7,3975446,3975667,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,48,jolver,positive,70_80,paired_cs,5,3976688,3977563,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,49,yahio,negative,30_40,paired_cs,4,3978582,3978804,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,50,guote,NA,NA,neither,3,3979823,3981056,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,51,tyorny,NA,NA,neither,9,3982075,3982626,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,52,ordit,both,50_60,distractor,12,3983645,3983867,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,53,hicron,both,70_80,distractor,10,3984887,3986100,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,54,fexony,positive,90_10,paired_cs,12,3987118,3987675,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,55,fasyia,positive,90_10,paired_cs,17,3988694,3988918,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,56,fangus,positive,30_40,paired_cs,18,3989937,3990271,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,57,cocox,negative,50_60,paired_cs,8,3991290,3991512,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,58,avouco,both,90_10,distractor,5,3992531,3992756,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,59,styla,NA,NA,neither,12,3993776,3993998,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,60,palpid,negative,70_80,paired_cs,9,3995018,3995349,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,61,hesire,both,70_80,distractor,5,3996368,3996590,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,62,teior,positive,30_40,paired_cs,3,3997609,3998381,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,63,coline,NA,NA,neither,9,3999400,3999954,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,64,strank,both,90_10,distractor,13,4000973,4001965,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,65,unuoll,negative,30_40,paired_cs,6,4002985,4003540,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,66,oltar,both,30_40,distractor,8,4004563,4004786,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,67,sepah,NA,NA,neither,9,4005805,4006357,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,68,funery,both,30_40,distractor,11,4007376,4008693,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,69,seloom,positive,70_80,paired_cs,15,4009712,4009934,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,70,pubio,negative,30_40,paired_cs,13,4010953,4011950,post
13,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,71,obeac,negative,70_80,paired_cs,8,4012969,4013300,post
