subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,0,altine,both,90_10,distractor,1,1,no,yes,3684256,3691917
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,1,minair,both,70_80,distractor,1,1,no,yes,3692968,3696516
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,2,oltar,negative,30_40,paired_cs,1,1,no,yes,3697566,3702282
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,3,styla,negative,50_60,paired_cs,1,1,yes,no,3703334,3708059
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,4,coline,NA,NA,neither,1,1,no,yes,3709109,3712960
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,5,orikle,negative,50_60,paired_cs,1,1,no,yes,3714009,3729644
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,6,fexony,NA,NA,neither,1,1,no,yes,3730694,3734534
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,7,yained,both,50_60,distractor,1,1,no,yes,3735584,3740596
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,8,treati,both,50_60,distractor,1,1,no,yes,3741651,3744600
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,9,eyalt,positive,30_40,paired_cs,1,1,yes,no,3745651,3748310
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,10,seloom,NA,NA,neither,1,1,yes,no,3749361,3754955
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,11,jolver,NA,NA,neither,1,1,yes,no,3756005,3757780
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,12,evone,NA,NA,neither,1,1,no,yes,3758831,3761192
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,13,parwax,NA,NA,neither,1,1,yes,no,3762242,3764898
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,14,gypass,NA,NA,neither,1,1,yes,no,3765948,3767717
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,15,strank,both,70_80,distractor,1,1,yes,no,3768795,3772330
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,16,clish,positive,50_60,paired_cs,1,1,yes,no,3773380,3775444
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,17,cenbre,NA,NA,neither,1,1,yes,no,3776495,3780315
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,18,obeac,NA,NA,neither,1,1,yes,no,3781366,3785187
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,19,teior,positive,70_80,paired_cs,1,1,yes,no,3786243,3790350
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,20,piend,both,30_40,distractor,1,1,yes,no,3791399,3794054
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,21,vegom,NA,NA,neither,1,1,no,yes,3795104,3797468
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,22,coneoy,negative,70_80,paired_cs,1,1,no,yes,3798517,3807068
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,23,tyorny,positive,50_60,paired_cs,1,1,no,yes,3808126,3812835
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,24,ribual,both,90_10,distractor,1,1,yes,no,3813884,3816540
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,25,sarary,both,70_80,distractor,1,1,yes,no,3817591,3820542
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,26,ceayon,NA,NA,neither,1,1,yes,no,3821593,3825140
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,27,palpid,NA,NA,neither,1,1,yes,no,3826190,3829135
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,28,symoan,NA,NA,neither,1,1,yes,no,3830184,3833132
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,29,poieen,positive,90_10,paired_cs,1,1,yes,no,3834182,3836540
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,30,spanal,negative,50_60,paired_cs,1,1,yes,no,3837596,3839959
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,31,tafta,both,50_60,distractor,1,1,no,yes,3841008,3843970
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,32,rutort,NA,NA,neither,1,1,yes,no,3845021,3846795
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,33,hicron,both,30_40,distractor,1,1,yes,no,3847845,3850200
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,34,makan,positive,70_80,paired_cs,1,1,yes,no,3851256,3853614
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,35,teutos,positive,90_10,paired_cs,1,1,yes,no,3854664,3859084
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,36,boity,negative,30_40,paired_cs,1,1,yes,no,3860134,3862494
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,37,donrey,NA,NA,neither,1,1,yes,no,3863543,3867103
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,38,cocox,positive,30_40,paired_cs,1,1,yes,no,3868153,3880807
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,39,fusia,negative,90_10,paired_cs,1,1,no,yes,3881856,3884227
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,40,lobee,NA,NA,neither,1,1,yes,no,3885276,3895619
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,41,oureen,NA,NA,neither,1,1,no,yes,3896674,3899046
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,42,yahio,both,30_40,distractor,1,1,no,yes,3900096,3909822
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,43,parlic,NA,NA,neither,1,1,yes,no,3910871,3914715
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,44,pevoke,NA,NA,neither,1,1,yes,no,3915766,3918720
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,45,oacart,negative,70_80,paired_cs,1,1,no,yes,3919770,3924474
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,46,bokine,NA,NA,neither,1,1,no,yes,3925524,3938531
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,47,purdag,positive,30_40,paired_cs,1,1,yes,no,3939581,3945776
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,48,ordit,both,90_10,distractor,1,1,yes,no,3946831,3957172
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,49,twavel,NA,NA,neither,1,1,yes,no,3958222,3959698
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,50,appobe,negative,70_80,paired_cs,1,1,yes,no,3960748,3963694
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,51,icecip,negative,30_40,paired_cs,1,1,yes,no,3964744,3965929
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,52,prien,NA,NA,neither,1,1,yes,no,3966978,3968745
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,53,seork,both,50_60,distractor,1,1,yes,no,3969795,3973160
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,54,casteg,positive,50_60,paired_cs,1,1,no,yes,3974210,3976877
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,55,fasyia,positive,90_10,paired_cs,1,1,no,yes,3977933,3980305
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,56,zillie,positive,90_10,paired_cs,1,1,yes,no,3981355,3983427
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,57,lescry,positive,70_80,paired_cs,1,1,yes,no,3984478,3990388
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,58,dowsal,positive,70_80,paired_cs,1,1,yes,no,3991438,4000331
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,59,pubio,both,30_40,distractor,1,1,yes,no,4001381,4005209
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,60,guote,NA,NA,neither,1,1,yes,no,4006258,4008319
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,61,hesire,negative,90_10,paired_cs,1,1,no,yes,4009369,4012904
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,62,jinkup,negative,50_60,paired_cs,1,1,no,yes,4013960,4016022
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,63,ankoe,negative,70_80,paired_cs,1,1,no,yes,4017071,4018838
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,64,avouco,both,70_80,distractor,1,1,yes,no,4019888,4023716
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,65,sepah,positive,30_40,paired_cs,1,1,no,yes,4024767,4030647
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,66,punnot,negative,90_10,paired_cs,1,1,no,yes,4031705,4035231
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,67,peush,both,90_10,distractor,1,1,no,yes,4036280,4038340
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,68,trelle,positive,50_60,paired_cs,1,1,yes,no,4039390,4041160
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,69,craeky,negative,90_10,paired_cs,1,1,yes,no,4042209,4044272
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,70,fangus,negative,30_40,paired_cs,1,1,yes,no,4045328,4048571
79,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,71,gigoro,NA,NA,neither,1,1,no,yes,4049620,4051990
