subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,PD_practice_runs,PD_practice_correct,PD_pos,PD_neg,time_PD_form,time_PD_blank
63,EC_subj_only,exclusion,EC_subj_only,exclusion,0,ankoe,negative,70_80,paired_cs,2,1,no,yes,4138496,4154937
63,EC_subj_only,exclusion,EC_subj_only,exclusion,1,peush,negative,50_60,paired_cs,2,1,no,yes,4155965,4161964
63,EC_subj_only,exclusion,EC_subj_only,exclusion,2,piend,NA,NA,neither,2,1,yes,no,4162996,4172701
63,EC_subj_only,exclusion,EC_subj_only,exclusion,3,ceayon,positive,50_60,paired_cs,2,1,no,yes,4173730,4178350
63,EC_subj_only,exclusion,EC_subj_only,exclusion,4,obeac,NA,NA,neither,2,1,yes,no,4179379,4185123
63,EC_subj_only,exclusion,EC_subj_only,exclusion,5,oltar,negative,50_60,paired_cs,2,1,yes,no,4186152,4189218
63,EC_subj_only,exclusion,EC_subj_only,exclusion,6,symoan,NA,NA,neither,2,1,yes,no,4190250,4193696
63,EC_subj_only,exclusion,EC_subj_only,exclusion,7,twavel,negative,50_60,paired_cs,2,1,no,yes,4194725,4201251
63,EC_subj_only,exclusion,EC_subj_only,exclusion,8,appobe,NA,NA,neither,2,1,no,yes,4202280,4215679
63,EC_subj_only,exclusion,EC_subj_only,exclusion,9,makan,NA,NA,neither,2,1,no,yes,4216707,4222217
63,EC_subj_only,exclusion,EC_subj_only,exclusion,10,ordit,NA,NA,neither,2,1,no,yes,4223245,4227879
63,EC_subj_only,exclusion,EC_subj_only,exclusion,11,funery,positive,50_60,paired_cs,2,1,no,yes,4228907,4239974
63,EC_subj_only,exclusion,EC_subj_only,exclusion,12,oureen,negative,70_80,paired_cs,2,1,no,yes,4241002,4245107
63,EC_subj_only,exclusion,EC_subj_only,exclusion,13,itplic,NA,NA,neither,2,1,yes,no,4246139,4250230
63,EC_subj_only,exclusion,EC_subj_only,exclusion,14,jinkup,negative,90_10,paired_cs,2,1,no,yes,4251259,4255876
63,EC_subj_only,exclusion,EC_subj_only,exclusion,15,parwax,NA,NA,neither,2,1,no,yes,4256905,4262587
63,EC_subj_only,exclusion,EC_subj_only,exclusion,16,yeomun,NA,NA,neither,2,1,yes,no,4263615,4265920
63,EC_subj_only,exclusion,EC_subj_only,exclusion,17,unuoll,negative,90_10,paired_cs,2,1,no,yes,4266975,4271967
63,EC_subj_only,exclusion,EC_subj_only,exclusion,18,fexony,NA,NA,neither,2,1,yes,no,4272995,4277345
63,EC_subj_only,exclusion,EC_subj_only,exclusion,19,seork,NA,NA,neither,2,1,yes,no,4278374,4282713
63,EC_subj_only,exclusion,EC_subj_only,exclusion,20,bokine,NA,NA,neither,2,1,no,yes,4283742,4287313
63,EC_subj_only,exclusion,EC_subj_only,exclusion,21,teior,negative,30_40,paired_cs,2,1,yes,no,4288343,4290128
63,EC_subj_only,exclusion,EC_subj_only,exclusion,22,trelle,NA,NA,neither,2,1,no,yes,4291157,4294848
63,EC_subj_only,exclusion,EC_subj_only,exclusion,23,zillie,positive,70_80,paired_cs,2,1,no,yes,4295877,4297669
63,EC_subj_only,exclusion,EC_subj_only,exclusion,24,teutos,positive,90_10,paired_cs,2,1,no,yes,4298702,4300626
63,EC_subj_only,exclusion,EC_subj_only,exclusion,25,fasyia,NA,NA,neither,2,1,no,yes,4301654,4304220
63,EC_subj_only,exclusion,EC_subj_only,exclusion,26,evone,NA,NA,neither,2,1,no,yes,4305248,4306913
63,EC_subj_only,exclusion,EC_subj_only,exclusion,27,clish,NA,NA,neither,2,1,yes,no,4307941,4309985
63,EC_subj_only,exclusion,EC_subj_only,exclusion,28,orikle,positive,70_80,paired_cs,2,1,no,yes,4311019,4312816
63,EC_subj_only,exclusion,EC_subj_only,exclusion,29,sarary,positive,90_10,paired_cs,2,1,yes,no,4313844,4317049
63,EC_subj_only,exclusion,EC_subj_only,exclusion,30,fangus,negative,30_40,paired_cs,2,1,no,yes,4318077,4321533
63,EC_subj_only,exclusion,EC_subj_only,exclusion,31,vegom,NA,NA,neither,2,1,no,yes,4322561,4323965
63,EC_subj_only,exclusion,EC_subj_only,exclusion,32,coline,NA,NA,neither,2,1,no,yes,4324998,4326276
63,EC_subj_only,exclusion,EC_subj_only,exclusion,33,parlic,positive,30_40,paired_cs,2,1,yes,no,4327305,4331142
63,EC_subj_only,exclusion,EC_subj_only,exclusion,34,clerd,NA,NA,neither,2,1,yes,no,4332170,4335766
63,EC_subj_only,exclusion,EC_subj_only,exclusion,35,minair,NA,NA,neither,2,1,yes,no,4336795,4339106
63,EC_subj_only,exclusion,EC_subj_only,exclusion,36,gypass,positive,90_10,paired_cs,2,1,no,yes,4340134,4342948
63,EC_subj_only,exclusion,EC_subj_only,exclusion,37,madjas,NA,NA,neither,2,1,no,yes,4343976,4346402
63,EC_subj_only,exclusion,EC_subj_only,exclusion,38,oacart,NA,NA,neither,2,1,yes,no,4347430,4349232
63,EC_subj_only,exclusion,EC_subj_only,exclusion,39,icecip,negative,50_60,paired_cs,2,1,yes,no,4350266,4353342
63,EC_subj_only,exclusion,EC_subj_only,exclusion,40,sepah,NA,NA,neither,2,1,yes,no,4354370,4356033
63,EC_subj_only,exclusion,EC_subj_only,exclusion,41,gigoro,NA,NA,neither,2,1,yes,no,4357061,4359114
63,EC_subj_only,exclusion,EC_subj_only,exclusion,42,ribual,NA,NA,neither,2,1,no,yes,4360143,4361821
63,EC_subj_only,exclusion,EC_subj_only,exclusion,43,seloom,NA,NA,neither,2,1,no,yes,4362855,4367481
63,EC_subj_only,exclusion,EC_subj_only,exclusion,44,prien,NA,NA,neither,2,1,no,yes,4368509,4371448
63,EC_subj_only,exclusion,EC_subj_only,exclusion,45,purdag,negative,30_40,paired_cs,2,1,no,yes,4372476,4376189
63,EC_subj_only,exclusion,EC_subj_only,exclusion,46,donrey,NA,NA,neither,2,1,no,yes,4377217,4378632
63,EC_subj_only,exclusion,EC_subj_only,exclusion,47,naptor,NA,NA,neither,2,1,no,yes,4379660,4381071
63,EC_subj_only,exclusion,EC_subj_only,exclusion,48,cenbre,positive,90_10,paired_cs,2,1,yes,no,4382099,4387589
63,EC_subj_only,exclusion,EC_subj_only,exclusion,49,yained,NA,NA,neither,2,1,no,yes,4388617,4398989
63,EC_subj_only,exclusion,EC_subj_only,exclusion,50,poieen,negative,70_80,paired_cs,2,1,no,yes,4400022,4405649
63,EC_subj_only,exclusion,EC_subj_only,exclusion,51,punnot,positive,70_80,paired_cs,2,1,yes,no,4406677,4408213
63,EC_subj_only,exclusion,EC_subj_only,exclusion,52,jolver,negative,30_40,paired_cs,2,1,no,yes,4409242,4420379
63,EC_subj_only,exclusion,EC_subj_only,exclusion,53,casteg,NA,NA,neither,2,1,yes,no,4421407,4429979
63,EC_subj_only,exclusion,EC_subj_only,exclusion,54,pevoke,NA,NA,neither,2,1,no,yes,4431013,4432683
63,EC_subj_only,exclusion,EC_subj_only,exclusion,55,lescry,NA,NA,neither,2,1,yes,no,4433711,4438071
63,EC_subj_only,exclusion,EC_subj_only,exclusion,56,altine,NA,NA,neither,2,1,yes,no,4439099,4442812
63,EC_subj_only,exclusion,EC_subj_only,exclusion,57,beakem,NA,NA,neither,2,1,no,yes,4443840,4445897
63,EC_subj_only,exclusion,EC_subj_only,exclusion,58,hiatts,NA,NA,neither,2,1,yes,no,4446926,4448981
63,EC_subj_only,exclusion,EC_subj_only,exclusion,59,strank,positive,30_40,paired_cs,2,1,no,yes,4450009,4453336
63,EC_subj_only,exclusion,EC_subj_only,exclusion,60,treati,NA,NA,neither,2,1,no,yes,4454364,4463577
63,EC_subj_only,exclusion,EC_subj_only,exclusion,61,yahio,NA,NA,neither,2,1,yes,no,4464630,4470249
63,EC_subj_only,exclusion,EC_subj_only,exclusion,62,babit,negative,90_10,paired_cs,2,1,yes,no,4471277,4473324
63,EC_subj_only,exclusion,EC_subj_only,exclusion,63,voual,positive,70_80,paired_cs,2,1,no,yes,4474352,4476523
63,EC_subj_only,exclusion,EC_subj_only,exclusion,64,itafy,NA,NA,neither,2,1,yes,no,4477551,4491224
63,EC_subj_only,exclusion,EC_subj_only,exclusion,65,spanal,negative,70_80,paired_cs,2,1,yes,no,4492258,4495071
63,EC_subj_only,exclusion,EC_subj_only,exclusion,66,avouco,positive,30_40,paired_cs,2,1,yes,no,4496099,4497630
63,EC_subj_only,exclusion,EC_subj_only,exclusion,67,craeky,positive,50_60,paired_cs,2,1,yes,no,4498659,4501731
63,EC_subj_only,exclusion,EC_subj_only,exclusion,68,eyalt,positive,50_60,paired_cs,2,1,no,yes,4502759,4506211
63,EC_subj_only,exclusion,EC_subj_only,exclusion,69,obtfin,negative,90_10,paired_cs,2,1,no,yes,4507245,4510316
63,EC_subj_only,exclusion,EC_subj_only,exclusion,70,tavoo,positive,30_40,paired_cs,2,1,yes,no,4511344,4513518
63,EC_subj_only,exclusion,EC_subj_only,exclusion,71,fusia,NA,NA,neither,2,1,yes,no,4514546,4515950
