subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,0,trelle,negative,30_40,distractor,no,yes,no,no,3361367,3369080
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,1,coline,NA,NA,neither,yes,no,no,no,3370099,3371844
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,2,parwax,positive,50_60,paired_cs,no,yes,no,no,3372865,3375911
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,3,palpid,NA,NA,neither,no,yes,no,no,3376931,3378775
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,4,tafta,NA,NA,neither,no,yes,no,no,3379794,3381211
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,5,donrey,negative,90_10,paired_cs,yes,no,no,no,3382230,3383536
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,6,yeomun,negative,90_10,paired_cs,yes,no,no,no,3384559,3385980
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,7,oltar,positive,90_10,distractor,no,no,yes,no,3386999,3388530
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,8,minair,NA,NA,neither,no,no,no,yes,3389549,3391616
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,9,orikle,negative,50_60,paired_cs,no,yes,no,no,3392636,3394053
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,10,vegom,NA,NA,neither,no,no,no,yes,3395072,3397688
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,11,oureen,negative,50_60,paired_cs,no,yes,no,no,3398707,3400235
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,12,hiatts,negative,30_40,paired_cs,no,yes,no,no,3401255,3403002
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,13,lescry,negative,90_10,distractor,yes,no,no,no,3404021,3405439
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,14,jolver,NA,NA,neither,no,no,yes,no,3406458,3408333
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,15,hicron,positive,90_10,distractor,no,yes,no,no,3409352,3411096
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,16,fexony,positive,50_60,paired_cs,yes,no,no,no,3412115,3413536
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,17,ribual,NA,NA,neither,no,no,no,yes,3414555,3417172
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,18,gypass,NA,NA,neither,yes,no,no,no,3418191,3420050
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,19,cocox,negative,50_60,distractor,no,no,yes,no,3421069,3422916
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,20,piend,positive,90_10,paired_cs,no,yes,no,no,3423935,3425683
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,21,boity,positive,50_60,distractor,yes,no,no,no,3426702,3427900
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,22,seloom,positive,90_10,paired_cs,yes,no,no,no,3428920,3430230
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,23,peush,NA,NA,neither,yes,no,no,no,3431249,3432556
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,24,poieen,positive,70_80,paired_cs,yes,no,no,no,3433575,3434991
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,25,cenbre,negative,30_40,paired_cs,yes,no,no,no,3436010,3436771
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,26,fasyia,NA,NA,neither,no,yes,no,no,3437790,3440190
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,27,zillie,positive,70_80,paired_cs,no,no,no,yes,3441210,3444049
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,28,naptor,negative,90_10,paired_cs,no,yes,no,no,3445068,3447363
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,29,itafy,negative,50_60,paired_cs,no,yes,no,no,3448382,3449804
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,30,chnap,positive,30_40,distractor,yes,no,no,no,3450823,3452352
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,31,itplic,negative,50_60,distractor,no,yes,no,no,3453371,3455336
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,32,unuoll,negative,70_80,paired_cs,no,yes,no,no,3456355,3457770
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,33,fangus,positive,50_60,distractor,no,yes,no,no,3458790,3460534
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,34,prien,positive,30_40,paired_cs,no,yes,no,no,3461553,3462867
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,35,obeac,NA,NA,neither,yes,no,no,no,3463886,3465301
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,36,babit,positive,50_60,paired_cs,yes,no,no,no,3466320,3467297
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,37,spanal,positive,90_10,paired_cs,yes,no,no,no,3468316,3469508
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,38,punnot,NA,NA,neither,no,no,yes,no,3470527,3472160
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,39,yained,positive,70_80,paired_cs,yes,no,no,no,3473179,3474485
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,40,guote,positive,30_40,paired_cs,yes,no,no,no,3475504,3477469
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,41,makan,negative,70_80,distractor,no,yes,no,no,3478488,3479690
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,42,tavoo,positive,70_80,distractor,no,yes,no,no,3480709,3482786
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,43,oacart,positive,30_40,paired_cs,no,yes,no,no,3483806,3486316
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,44,symoan,NA,NA,neither,yes,no,no,no,3487335,3488864
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,45,dowsal,positive,70_80,distractor,yes,no,no,no,3489883,3490980
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,46,gigoro,NA,NA,neither,yes,no,no,no,3491999,3493421
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,47,beakem,negative,70_80,paired_cs,no,no,yes,no,3494440,3496836
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,48,teutos,NA,NA,neither,no,yes,no,no,3497855,3499601
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,49,tyorny,negative,70_80,paired_cs,no,yes,no,no,3500620,3501712
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,50,appobe,NA,NA,neither,yes,no,no,no,3502732,3504041
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,51,purdag,negative,30_40,paired_cs,no,yes,no,no,3505060,3507021
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,52,altine,NA,NA,neither,yes,no,no,no,3508040,3509897
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,53,sarary,NA,NA,neither,yes,no,no,no,3510916,3512668
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,54,treati,negative,70_80,paired_cs,no,yes,no,no,3513688,3515111
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,55,teior,negative,30_40,paired_cs,no,no,yes,no,3516130,3518093
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,56,styla,negative,30_40,distractor,yes,no,no,no,3519113,3520966
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,57,ordit,NA,NA,neither,no,yes,no,no,3521986,3524058
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,58,icecip,NA,NA,neither,no,no,yes,no,3525077,3527262
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,59,pubio,negative,90_10,distractor,no,no,no,yes,3528281,3529593
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,60,madjas,negative,50_60,paired_cs,no,yes,no,no,3530612,3532256
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,61,fusia,NA,NA,neither,no,yes,no,no,3533275,3534807
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,62,obtfin,positive,50_60,paired_cs,no,no,yes,no,3535826,3538017
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,63,jinkup,NA,NA,neither,no,no,yes,no,3539036,3540887
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,64,haraks,NA,NA,neither,no,yes,no,no,3541907,3543107
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,65,sepah,negative,70_80,distractor,yes,no,no,no,3544127,3545651
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,66,ankoe,negative,90_10,paired_cs,yes,no,no,no,3546670,3547870
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,67,yahio,positive,30_40,paired_cs,no,no,yes,no,3548890,3550736
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,68,lobee,positive,70_80,paired_cs,yes,no,no,no,3551755,3553500
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,69,casteg,NA,NA,neither,yes,no,no,no,3554519,3555726
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,70,roosle,positive,30_40,distractor,yes,no,no,no,3556745,3557947
41,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,71,clerd,positive,90_10,paired_cs,yes,no,no,no,3558966,3560601
