subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,0,eyalt,negative,70_80,paired_cs,9,2534966,2536889,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,1,treati,positive,90_10,paired_cs,9,2537908,2538703,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,2,haraks,NA,NA,neither,9,2539722,2540179,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,3,trelle,NA,NA,neither,9,2541198,2541651,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,4,madjas,NA,NA,neither,9,2542673,2543352,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,5,yahio,NA,NA,neither,9,2544371,2544825,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,6,babit,positive,90_10,distractor,9,2545845,2546410,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,7,chnap,NA,NA,neither,9,2547429,2547995,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,8,avouco,negative,90_10,paired_cs,9,2549013,2549584,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,9,tyorny,positive,70_80,paired_cs,9,2550603,2551170,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,10,altine,NA,NA,neither,9,2552189,2552644,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,11,oureen,NA,NA,neither,9,2553663,2554681,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,12,teior,positive,70_80,paired_cs,9,2555701,2556384,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,13,boity,negative,70_80,distractor,9,2557406,2557975,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,14,oltar,negative,70_80,paired_cs,9,2558994,2559674,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,15,seork,NA,NA,neither,9,2560693,2561148,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,16,coskie,NA,NA,neither,9,2562167,2562847,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,17,itafy,NA,NA,neither,9,2563866,2564438,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,18,palpid,negative,30_40,distractor,9,2565457,2566027,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,19,cocox,negative,30_40,paired_cs,9,2567046,2567614,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,20,clish,negative,30_40,paired_cs,9,2568633,2569086,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,21,craeky,NA,NA,neither,9,2570105,2570560,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,22,strank,positive,90_10,distractor,9,2571582,2572038,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,23,makan,positive,90_10,paired_cs,9,2573057,2573736,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,24,yeomun,negative,90_10,distractor,9,2574755,2575321,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,25,gigoro,NA,NA,neither,9,2576340,2577475,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,26,casteg,positive,50_60,paired_cs,9,2578498,2579068,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,27,seloom,negative,50_60,paired_cs,9,2580087,2580771,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,28,parlic,NA,NA,neither,9,2581790,2582246,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,29,pubio,negative,70_80,distractor,9,2583265,2584179,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,30,guote,NA,NA,neither,9,2585198,2586334,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,31,evone,positive,70_80,distractor,9,2587353,2588495,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,32,hicron,negative,90_10,paired_cs,9,2589515,2590204,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,33,bokine,negative,90_10,distractor,9,2591223,2591789,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,34,itplic,negative,90_10,paired_cs,9,2592809,2593377,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,35,sepah,negative,50_60,distractor,9,2594396,2594965,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,36,fexony,NA,NA,neither,9,2595984,2596443,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,37,twavel,positive,50_60,paired_cs,9,2597462,2598030,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,38,ceayon,positive,70_80,paired_cs,9,2599049,2599729,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,39,funery,negative,50_60,paired_cs,9,2600748,2601316,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,40,ordit,positive,50_60,distractor,9,2602338,2603246,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,41,tavoo,NA,NA,neither,9,2604265,2604947,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,42,coline,positive,50_60,paired_cs,9,2605966,2606651,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,43,peush,positive,70_80,paired_cs,9,2607670,2608251,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,44,vegom,positive,30_40,paired_cs,9,2609270,2609836,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,45,purdag,positive,30_40,paired_cs,9,2610855,2611540,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,46,cenbre,positive,30_40,distractor,9,2612559,2613127,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,47,hiatts,negative,30_40,paired_cs,9,2614146,2615055,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,48,rutort,negative,50_60,paired_cs,9,2616157,2616618,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,49,jolver,positive,30_40,distractor,9,2617637,2618317,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,50,icecip,negative,50_60,paired_cs,9,2619336,2619905,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,51,teutos,positive,30_40,paired_cs,9,2620924,2621489,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,52,clerd,positive,90_10,paired_cs,9,2622508,2623526,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,53,fangus,positive,30_40,paired_cs,9,2624547,2625339,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,54,voual,NA,NA,neither,9,2626358,2626925,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,55,piend,positive,70_80,distractor,9,2627944,2628512,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,56,minair,positive,50_60,paired_cs,9,2629531,2630099,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,57,prien,NA,NA,neither,9,2631118,2631685,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,58,zillie,NA,NA,neither,9,2632704,2633607,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,59,coneoy,NA,NA,neither,9,2634626,2635536,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,60,obtfin,negative,70_80,paired_cs,9,2636555,2637689,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,61,hesire,negative,50_60,distractor,9,2638708,2639504,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,62,symoan,positive,50_60,distractor,9,2640524,2641317,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,63,donrey,NA,NA,neither,9,2642336,2643014,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,64,oacart,negative,30_40,paired_cs,9,2644033,2644937,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,65,lescry,NA,NA,neither,9,2645956,2646859,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,66,pevoke,NA,NA,neither,9,2647878,2648442,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,67,parwax,negative,90_10,paired_cs,9,2649462,2650367,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,68,sarary,NA,NA,neither,9,2651386,2652514,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,69,yained,negative,30_40,distractor,9,2653533,2654439,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,70,beakem,negative,70_80,paired_cs,9,2655459,2656024,post
119,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,71,jinkup,positive,90_10,paired_cs,9,2657043,2657608,post
