subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,0,sepah,both,70_80,distractor,no,no,no,yes,3667893,3673115
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,1,styla,positive,50_60,paired_cs,no,no,no,yes,3674136,3675691
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,2,itplic,NA,NA,neither,no,no,yes,no,3676710,3679047
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,3,lobee,both,70_80,distractor,no,yes,no,no,3680070,3682403
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,4,cenbre,NA,NA,neither,no,yes,no,no,3683422,3685419
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,5,oureen,negative,50_60,paired_cs,no,yes,no,no,3686438,3689985
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,6,babit,NA,NA,neither,no,no,yes,no,3691004,3692341
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,7,prien,positive,70_80,paired_cs,yes,no,no,no,3693361,3696255
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,8,fusia,negative,30_40,paired_cs,no,no,no,yes,3697274,3699279
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,9,peush,negative,30_40,paired_cs,no,yes,no,no,3700298,3702077
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,10,seork,NA,NA,neither,no,no,yes,no,3703097,3704656
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,11,fasyia,NA,NA,neither,no,no,no,yes,3705675,3708475
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,12,hiatts,NA,NA,neither,no,no,yes,no,3709494,3718292
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,13,parwax,NA,NA,neither,no,no,no,yes,3719312,3738803
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,14,piend,both,70_80,distractor,yes,no,no,no,3739822,3748263
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,15,oltar,negative,90_10,paired_cs,no,yes,no,no,3749282,3756933
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,16,pevoke,negative,50_60,paired_cs,no,yes,no,no,3757952,3759517
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,17,chnap,both,90_10,distractor,no,no,yes,no,3760536,3761982
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,18,yeomun,NA,NA,neither,no,no,yes,no,3763004,3764633
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,19,ordit,NA,NA,neither,no,no,yes,no,3765652,3766545
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,20,haraks,both,90_10,distractor,no,no,no,yes,3767564,3768793
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,21,naptor,both,50_60,distractor,no,no,yes,no,3769812,3770932
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,22,appobe,negative,90_10,paired_cs,yes,no,no,no,3771951,3774511
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,23,teutos,NA,NA,neither,no,no,yes,no,3775531,3777202
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,24,makan,NA,NA,neither,no,no,no,yes,3778221,3783228
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,25,avouco,NA,NA,neither,no,no,yes,no,3784248,3786363
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,26,pubio,NA,NA,neither,no,no,yes,no,3787382,3790612
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,27,sarary,positive,30_40,paired_cs,no,no,yes,no,3791632,3793643
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,28,fexony,both,70_80,distractor,no,no,no,yes,3794662,3796445
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,29,casteg,both,50_60,distractor,no,yes,no,no,3797465,3800600
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,30,minair,positive,90_10,paired_cs,yes,no,no,no,3801619,3803069
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,31,jinkup,negative,70_80,paired_cs,no,no,no,yes,3804089,3805771
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,32,bokine,NA,NA,neither,no,yes,no,no,3806790,3808352
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,33,trelle,negative,90_10,paired_cs,no,yes,no,no,3809371,3812157
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,34,jolver,both,50_60,distractor,yes,no,no,no,3813176,3815291
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,35,madjas,negative,30_40,paired_cs,no,no,yes,no,3816311,3818098
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,36,parlic,NA,NA,neither,no,no,no,yes,3819117,3823252
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,37,seloom,both,30_40,distractor,yes,no,no,no,3824271,3826970
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,38,ceayon,NA,NA,neither,no,no,no,yes,3827990,3829679
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,39,rutort,NA,NA,neither,no,no,yes,no,3830698,3831942
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,40,yained,NA,NA,neither,no,no,no,yes,3832963,3834531
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,41,treati,NA,NA,neither,no,no,yes,no,3835550,3837010
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,42,evone,positive,50_60,paired_cs,no,no,no,yes,3838029,3841384
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,43,gypass,positive,70_80,paired_cs,no,yes,no,no,3842404,3857983
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,44,tavoo,NA,NA,neither,no,no,yes,no,3859002,3860444
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,45,twavel,positive,30_40,paired_cs,yes,no,no,no,3861463,3863141
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,46,eyalt,NA,NA,neither,no,no,no,yes,3864161,3865840
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,47,roosle,positive,30_40,paired_cs,yes,no,no,no,3866860,3876131
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,48,strank,NA,NA,neither,no,no,yes,no,3877151,3878489
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,49,coskie,NA,NA,neither,no,no,no,yes,3879509,3881522
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,50,guote,positive,50_60,paired_cs,no,yes,no,no,3882541,3884443
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,51,purdag,positive,50_60,paired_cs,no,yes,no,no,3885462,3886580
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,52,donrey,both,90_10,distractor,no,no,yes,no,3887599,3888716
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,53,funery,positive,90_10,paired_cs,yes,no,no,no,3889736,3892306
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,54,orikle,negative,50_60,paired_cs,no,no,no,yes,3893325,3895347
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,55,fangus,positive,70_80,paired_cs,no,no,no,yes,3896366,3897259
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,56,vegom,both,30_40,distractor,no,no,yes,no,3898278,3911525
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,57,symoan,positive,30_40,paired_cs,no,no,no,yes,3912544,3915444
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,58,beakem,negative,90_10,paired_cs,no,no,no,yes,3916463,3919578
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,59,obtfin,NA,NA,neither,no,yes,no,no,3920597,3922611
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,60,lescry,both,90_10,distractor,yes,no,no,no,3923630,3925755
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,61,zillie,both,30_40,distractor,yes,no,no,no,3926774,3928219
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,62,tafta,negative,50_60,paired_cs,no,no,no,yes,3929239,3931471
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,63,coline,negative,70_80,paired_cs,yes,no,no,no,3932491,3934734
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,64,dowsal,positive,70_80,paired_cs,yes,no,no,no,3935753,3939533
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,65,hicron,both,50_60,distractor,no,no,yes,no,3940552,3941891
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,66,voual,negative,70_80,paired_cs,no,yes,no,no,3942910,3947019
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,67,itafy,positive,90_10,paired_cs,no,no,yes,no,3948039,3949939
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,68,poieen,positive,90_10,paired_cs,yes,no,no,no,3950958,3952971
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,69,ribual,negative,30_40,paired_cs,no,no,no,yes,3953991,3956229
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,70,hesire,negative,70_80,paired_cs,yes,no,no,no,3957248,3960590
66,EC_subj_obj_uncorr,exclusion,EC_subj_obj_uncorr,exclusion,71,spanal,both,30_40,distractor,no,yes,no,no,3961609,3963398
