subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,0,obeac,positive,30_40,paired_cs,7350.bmp,7350.bmp,2057.bmp,1463.bmp,2900.2.bmp,5629.bmp,2208.bmp,no,no,no,no,no,no,no,yes,3216642,3223592
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,1,haraks,positive,50_60,paired_cs,7470.bmp,2040.bmp,2900.2.bmp,8496.bmp,2080.bmp,4622.bmp,7470.bmp,no,no,no,no,no,no,no,yes,3224619,3230702
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,2,yained,negative,90_10,distractor,2750.bmp,9560.bmp,3300.bmp,2750.bmp,9561.bmp,3550.bmp,2276.bmp,no,no,no,no,no,no,yes,no,3231728,3234474
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,3,rutort,positive,NA,neither,none_correct,7580.bmp,2057.bmp,8470.bmp,2209.bmp,2091.bmp,1463.bmp,no,no,no,no,no,no,yes,no,3235498,3237225
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,4,prien,negative,70_80,paired_cs,3550.bmp,9830.bmp,3550.bmp,6555.bmp,9435.bmp,9265.bmp,9220.bmp,no,yes,no,no,no,no,no,no,3238249,3246024
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,5,gigoro,positive,90_10,paired_cs,5594.bmp,2071.bmp,4622.bmp,2070.bmp,4220.bmp,5594.bmp,5460.bmp,no,yes,no,no,no,no,no,no,3247048,3250909
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,6,seloom,positive,NA,neither,none_correct,7580.bmp,2791.bmp,4622.bmp,7350.bmp,2091.bmp,7470.bmp,no,no,no,no,no,no,no,yes,3251933,3254889
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,7,purdag,positive,NA,neither,none_correct,2900.2.bmp,8370.bmp,2208.bmp,2311.bmp,1650.bmp,5830.bmp,no,no,no,no,no,no,yes,no,3255913,3257544
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,8,yeomun,positive,NA,neither,none_correct,2150.bmp,8501.bmp,8080.bmp,7470.bmp,4606.bmp,1999.bmp,no,no,no,no,no,no,yes,no,3258568,3261820
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,9,dowsal,positive,70_80,paired_cs,8496.bmp,8496.bmp,7470.bmp,7580.bmp,2091.bmp,2070.bmp,2209.bmp,no,no,no,no,no,no,no,yes,3262844,3266714
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,10,madjas,positive,90_10,paired_cs,2209.bmp,5831.bmp,5830.bmp,8370.bmp,2209.bmp,8470.bmp,2150.bmp,no,no,no,yes,no,no,no,no,3267739,3270179
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,11,hiatts,negative,90_10,paired_cs,9920.bmp,9102.bmp,9920.bmp,7380.bmp,9041.bmp,9404.bmp,9421.bmp,no,yes,no,no,no,no,no,no,3271203,3278123
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,12,tavoo,positive,70_80,paired_cs,2660.bmp,7502.bmp,4622.bmp,2791.bmp,5460.bmp,2660.bmp,2311.bmp,no,yes,no,no,no,no,no,no,3279148,3283733
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,13,itplic,positive,30_40,distractor,2080.bmp,2550.bmp,1650.bmp,2080.bmp,2040.bmp,7502.bmp,8501.bmp,no,no,no,no,no,no,no,yes,3284758,3288819
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,14,bokine,positive,70_80,paired_cs,1650.bmp,1650.bmp,2208.bmp,5629.bmp,7502.bmp,5910.bmp,5594.bmp,yes,no,no,no,no,no,no,no,3289843,3293000
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,15,teior,positive,50_60,paired_cs,5994.bmp,4220.bmp,8496.bmp,7350.bmp,8470.bmp,2900.2.bmp,5994.bmp,no,no,no,no,no,no,yes,no,3294024,3297996
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,16,oltar,negative,70_80,paired_cs,9000.bmp,9006.bmp,9830.bmp,2141.bmp,9007.bmp,9000.bmp,9560.bmp,no,no,no,no,yes,no,no,no,3299020,3301769
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,17,fangus,negative,50_60,paired_cs,9830.bmp,9182.bmp,9340.bmp,9830.bmp,9630.bmp,9331.bmp,3160.bmp,no,no,no,no,no,no,no,yes,3302793,3312193
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,18,minair,positive,90_10,paired_cs,1710.bmp,8200.bmp,5460.bmp,2550.bmp,1710.bmp,5831.bmp,2311.bmp,no,no,no,yes,no,no,no,no,3313217,3318607
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,19,vegom,negative,50_60,paired_cs,9404.bmp,6020.bmp,9102.bmp,9265.bmp,9006.bmp,9404.bmp,6242.bmp,no,yes,no,no,no,no,no,no,3319631,3326353
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,20,evone,positive,50_60,paired_cs,4606.bmp,4606.bmp,8190.bmp,7350.bmp,5994.bmp,7330.bmp,2080.bmp,yes,no,no,no,no,no,no,no,3327377,3331866
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,21,peush,positive,NA,neither,none_correct,2791.bmp,8420.bmp,8330.bmp,5994.bmp,1710.bmp,1650.bmp,no,no,no,no,no,no,yes,no,3332891,3335042
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,22,seork,positive,70_80,distractor,8080.bmp,1999.bmp,7230.bmp,8080.bmp,5994.bmp,2208.bmp,7330.bmp,no,no,no,no,no,no,yes,no,3336066,3338920
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,23,trelle,negative,NA,neither,none_correct,2710.bmp,9102.bmp,9430.bmp,6831.bmp,9404.bmp,9330.bmp,no,no,no,no,no,no,yes,no,3339944,3341368
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,24,altine,positive,90_10,paired_cs,8470.bmp,1440.bmp,8470.bmp,7580.bmp,2660.bmp,8540.bmp,2311.bmp,no,yes,no,no,no,no,no,no,3342392,3344232
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,25,cocox,negative,NA,neither,none_correct,9340.bmp,9421.bmp,6020.bmp,2053.bmp,9342.bmp,9520.bmp,no,no,no,no,no,no,yes,no,3345257,3346984
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,26,ribual,negative,70_80,distractor,9180.bmp,9331.bmp,9340.bmp,2053.bmp,9180.bmp,9400.bmp,9000.bmp,no,no,no,no,no,no,yes,no,3348008,3351762
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,27,parlic,negative,50_60,paired_cs,6838.bmp,6838.bmp,9007.bmp,9920.bmp,6831.bmp,2141.bmp,2710.bmp,no,no,no,no,no,no,yes,no,3352787,3355862
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,28,spanal,positive,NA,neither,none_correct,2057.bmp,4622.bmp,2150.bmp,2340.bmp,8080.bmp,1463.bmp,no,no,no,no,no,no,no,yes,3356887,3359750
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,29,fusia,negative,NA,neither,none_correct,9630.bmp,3220.bmp,2276.bmp,9330.bmp,6530.bmp,2750.bmp,no,no,no,no,yes,no,no,no,3360774,3362910
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,30,oureen,negative,70_80,distractor,7380.bmp,9000.bmp,9006.bmp,6838.bmp,7380.bmp,6831.bmp,9430.bmp,no,no,no,no,no,no,yes,no,3363934,3365868
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,31,strank,negative,NA,neither,none_correct,2053.bmp,6570.1.bmp,6530.bmp,6555.bmp,9220.bmp,3550.bmp,no,no,no,no,no,no,yes,no,3366892,3370760
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,32,teutos,positive,NA,neither,none_correct,5830.bmp,8540.bmp,8330.bmp,2057.bmp,1440.bmp,2160.bmp,no,yes,no,no,no,no,no,no,3371784,3373724
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,33,naptor,positive,30_40,distractor,8190.bmp,2160.bmp,8190.bmp,2660.bmp,2050.bmp,8420.bmp,2550.bmp,no,no,no,no,no,no,no,yes,3374749,3377402
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,34,twavel,negative,30_40,paired_cs,9006.bmp,9180.bmp,6838.bmp,1525.bmp,9006.bmp,9432.bmp,9830.bmp,no,no,no,no,no,no,yes,no,3378426,3381685
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,35,guote,negative,NA,neither,none_correct,2710.bmp,2053.bmp,7380.bmp,9000.bmp,9180.bmp,9561.bmp,no,no,no,no,no,no,yes,no,3382709,3385146
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,36,treati,positive,50_60,distractor,2071.bmp,5910.bmp,8330.bmp,1710.bmp,5831.bmp,7580.bmp,2071.bmp,no,no,no,no,no,no,no,yes,3386170,3390564
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,37,cenbre,negative,90_10,paired_cs,9220.bmp,1525.bmp,9432.bmp,9220.bmp,6242.bmp,9920.bmp,2900.bmp,no,no,yes,no,no,no,no,no,3391588,3392911
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,38,babit,positive,NA,neither,none_correct,7502.bmp,5910.bmp,5994.bmp,8496.bmp,4606.bmp,2050.bmp,yes,no,no,no,no,no,no,no,3393936,3398432
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,39,roosle,positive,NA,neither,none_correct,2150.bmp,8190.bmp,2660.bmp,2071.bmp,2040.bmp,2050.bmp,no,no,no,no,no,no,yes,no,3399456,3401096
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,40,obtfin,positive,70_80,paired_cs,8370.bmp,8190.bmp,8370.bmp,1999.bmp,7230.bmp,2160.bmp,8330.bmp,no,yes,no,no,no,no,no,no,3402121,3408855
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,41,unuoll,negative,30_40,paired_cs,6570.1.bmp,6570.1.bmp,2750.bmp,9404.bmp,6838.bmp,3160.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3409879,3412021
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,42,boity,negative,50_60,distractor,9330.bmp,3220.bmp,9330.bmp,9007.bmp,2750.bmp,8485.bmp,2276.bmp,no,no,no,no,no,no,yes,no,3413045,3421071
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,43,avouco,negative,30_40,paired_cs,9432.bmp,8485.bmp,9920.bmp,6570.1.bmp,9432.bmp,9421.bmp,9435.bmp,no,no,no,no,no,no,yes,no,3422095,3423416
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,44,jolver,negative,30_40,distractor,8485.bmp,6020.bmp,9331.bmp,3220.bmp,9182.bmp,9630.bmp,8485.bmp,no,no,no,no,yes,no,no,no,3424441,3427915
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,45,fexony,negative,50_60,distractor,9630.bmp,9432.bmp,9180.bmp,6530.bmp,9500.bmp,9000.bmp,9630.bmp,no,no,no,no,no,no,yes,no,3428940,3432519
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,46,fasyia,negative,90_10,paired_cs,9520.bmp,2900.bmp,2141.bmp,9520.bmp,9500.bmp,6311.bmp,9404.bmp,no,no,no,no,no,yes,no,no,3433543,3439070
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,47,itafy,negative,NA,neither,none_correct,9432.bmp,2141.bmp,9561.bmp,8485.bmp,9920.bmp,6555.bmp,no,no,no,no,no,no,yes,no,3440095,3441938
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,48,makan,negative,NA,neither,none_correct,9330.bmp,9500.bmp,2750.bmp,2375.1.bmp,9421.bmp,9340.bmp,no,no,no,no,no,no,yes,no,3442963,3445504
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,49,beakem,positive,30_40,paired_cs,1463.bmp,5831.bmp,2340.bmp,8540.bmp,8470.bmp,2150.bmp,1463.bmp,no,no,no,no,no,yes,no,no,3446528,3449484
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,50,lobee,positive,NA,neither,none_correct,8501.bmp,8540.bmp,4606.bmp,4220.bmp,5594.bmp,8200.bmp,no,no,no,no,no,no,yes,no,3450509,3452344
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,51,icecip,negative,90_10,distractor,6530.bmp,9435.bmp,9265.bmp,9561.bmp,9180.bmp,3160.bmp,6530.bmp,no,no,no,no,no,no,yes,no,3453368,3454894
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,52,ordit,negative,NA,neither,none_correct,9430.bmp,6555.bmp,6311.bmp,9830.bmp,6242.bmp,2141.bmp,no,no,no,no,no,no,no,yes,3455918,3458583
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,53,styla,positive,NA,neither,none_correct,8420.bmp,2071.bmp,5629.bmp,1440.bmp,2160.bmp,1999.bmp,no,no,no,no,no,no,yes,no,3459607,3461449
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,54,donrey,negative,NA,neither,none_correct,2710.bmp,3300.bmp,9561.bmp,9342.bmp,9007.bmp,8485.bmp,no,no,no,no,no,no,yes,no,3462473,3463593
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,55,appobe,positive,NA,neither,none_correct,8200.bmp,1710.bmp,2040.bmp,8080.bmp,7330.bmp,2340.bmp,no,no,no,no,no,no,yes,no,3464618,3467266
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,56,hesire,negative,30_40,distractor,9435.bmp,9342.bmp,9435.bmp,9041.bmp,9102.bmp,9520.bmp,6570.1.bmp,no,no,no,no,no,no,no,yes,3468290,3472487
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,57,coline,positive,50_60,paired_cs,7230.bmp,2550.bmp,2070.bmp,7230.bmp,2340.bmp,8501.bmp,2660.bmp,no,no,yes,no,no,no,no,no,3473511,3477417
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,58,voual,positive,70_80,distractor,2091.bmp,7230.bmp,2040.bmp,2091.bmp,8496.bmp,4220.bmp,2050.bmp,no,no,no,no,no,no,yes,no,3478441,3480584
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,59,jinkup,positive,50_60,distractor,8420.bmp,8190.bmp,7502.bmp,8200.bmp,8420.bmp,2070.bmp,5460.bmp,no,no,no,no,no,no,no,yes,3481610,3486287
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,60,chnap,negative,NA,neither,none_correct,2276.bmp,6020.bmp,9007.bmp,9560.bmp,9520.bmp,9400.bmp,no,yes,no,no,no,no,no,no,3487312,3489870
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,61,orikle,negative,50_60,paired_cs,6242.bmp,6242.bmp,9182.bmp,2276.bmp,6530.bmp,9435.bmp,6831.bmp,no,no,no,no,no,no,yes,no,3490894,3492731
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,62,sepah,negative,NA,neither,none_correct,6242.bmp,1525.bmp,9560.bmp,2900.bmp,6570.1.bmp,9400.bmp,no,no,no,no,no,no,yes,no,3493756,3496102
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,63,tafta,negative,90_10,paired_cs,9102.bmp,9041.bmp,9220.bmp,9102.bmp,7380.bmp,3160.bmp,2375.1.bmp,no,no,no,no,no,no,yes,no,3497127,3498345
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,64,coneoy,positive,90_10,distractor,7330.bmp,2311.bmp,5910.bmp,7470.bmp,7330.bmp,4220.bmp,1463.bmp,no,no,yes,no,no,no,no,no,3499369,3502345
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,65,casteg,negative,30_40,paired_cs,3300.bmp,3300.bmp,9220.bmp,9331.bmp,6311.bmp,3550.bmp,1525.bmp,no,no,no,no,no,no,no,yes,3503370,3504913
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,66,craeky,negative,70_80,paired_cs,9182.bmp,9182.bmp,7380.bmp,2375.1.bmp,6311.bmp,9006.bmp,9041.bmp,no,no,yes,no,no,no,no,no,3505937,3509516
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,67,zillie,positive,30_40,paired_cs,5910.bmp,5910.bmp,8370.bmp,1999.bmp,7230.bmp,7330.bmp,2080.bmp,no,no,no,no,no,no,yes,no,3510541,3511973
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,68,pevoke,negative,NA,neither,none_correct,9430.bmp,9182.bmp,9342.bmp,9560.bmp,6555.bmp,9520.bmp,no,no,no,no,no,no,yes,no,3512998,3514527
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,69,ceayon,negative,70_80,paired_cs,2375.1.bmp,6831.bmp,2375.1.bmp,6838.bmp,3550.bmp,3300.bmp,2900.bmp,no,yes,no,no,no,no,no,no,3515552,3516881
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,70,tyorny,positive,30_40,paired_cs,5460.bmp,2080.bmp,2791.bmp,5460.bmp,8420.bmp,2209.bmp,5594.bmp,no,no,no,no,no,no,yes,no,3517905,3519848
37,EC_subj_obj_uncorr,normal,EC_subj_obj_uncorr,normal,71,sarary,positive,90_10,distractor,2160.bmp,5830.bmp,5594.bmp,8501.bmp,2160.bmp,7350.bmp,2091.bmp,no,no,no,no,no,no,yes,no,3520873,3521895
