subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,0,palpid,negative,30_40,paired_cs,no,no,yes,no,3406491,3412051
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,1,fasyia,positive,50_60,distractor,yes,no,no,no,3413071,3416849
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,2,obeac,negative,70_80,paired_cs,no,no,yes,no,3417869,3420110
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,3,yahio,negative,70_80,distractor,no,no,no,yes,3421130,3422690
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,4,jolver,NA,NA,neither,no,no,yes,no,3423712,3425834
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,5,peush,NA,NA,neither,no,yes,no,no,3426854,3429188
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,6,twavel,negative,50_60,paired_cs,no,yes,no,no,3430208,3431760
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,7,hesire,positive,30_40,distractor,no,yes,no,no,3432779,3435208
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,8,teior,positive,50_60,paired_cs,no,yes,no,no,3436231,3437339
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,9,fangus,positive,50_60,paired_cs,no,yes,no,no,3438358,3439577
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,10,tavoo,negative,70_80,paired_cs,no,yes,no,no,3440596,3441592
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,11,strank,NA,NA,neither,no,no,yes,no,3442611,3444384
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,12,ankoe,positive,90_10,paired_cs,no,no,yes,no,3445407,3446739
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,13,spanal,NA,NA,neither,no,no,yes,no,3447758,3449428
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,14,purdag,positive,30_40,distractor,no,no,yes,no,3450447,3451778
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,15,madjas,negative,90_10,paired_cs,no,yes,no,no,3452798,3454022
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,16,coneoy,positive,70_80,paired_cs,yes,no,no,no,3455041,3456620
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,17,teutos,positive,30_40,paired_cs,no,yes,no,no,3457639,3458859
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,18,cocox,positive,30_40,paired_cs,yes,no,no,no,3459878,3460990
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,19,bokine,NA,NA,neither,no,no,no,yes,3462009,3466223
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,20,hiatts,NA,NA,neither,no,yes,no,no,3467242,3469693
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,21,rutort,positive,90_10,distractor,no,no,yes,no,3470712,3472809
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,22,tyorny,NA,NA,neither,no,no,yes,no,3473828,3475817
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,23,treati,negative,50_60,paired_cs,no,yes,no,no,3476836,3478168
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,24,lobee,positive,50_60,distractor,no,no,no,yes,3479187,3481088
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,25,donrey,positive,30_40,paired_cs,no,no,no,yes,3482107,3483655
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,26,oltar,NA,NA,neither,no,no,no,yes,3484675,3485784
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,27,haraks,negative,30_40,paired_cs,no,no,yes,no,3486804,3489912
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,28,guote,positive,90_10,distractor,no,no,no,yes,3490931,3492487
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,29,punnot,NA,NA,neither,no,no,no,yes,3493506,3494612
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,30,fexony,NA,NA,neither,no,no,yes,no,3495631,3497069
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,31,altine,positive,90_10,paired_cs,no,no,yes,no,3498089,3500525
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,32,eyalt,negative,90_10,paired_cs,yes,no,no,no,3501544,3504764
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,33,oureen,negative,50_60,paired_cs,no,no,no,yes,3505784,3507337
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,34,obtfin,NA,NA,neither,no,no,yes,no,3508356,3510797
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,35,itafy,negative,30_40,distractor,no,yes,no,no,3511816,3515484
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,36,babit,positive,70_80,paired_cs,yes,no,no,no,3516503,3517732
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,37,styla,NA,NA,neither,yes,no,no,no,3518751,3520968
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,38,chnap,positive,70_80,paired_cs,no,yes,no,no,3521987,3523429
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,39,evone,NA,NA,neither,yes,no,no,no,3524450,3530257
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,40,piend,negative,50_60,distractor,no,yes,no,no,3531276,3534049
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,41,craeky,NA,NA,neither,yes,no,no,no,3535069,3537398
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,42,minair,negative,90_10,paired_cs,no,yes,no,no,3538417,3539753
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,43,funery,negative,70_80,distractor,no,no,yes,no,3540773,3543985
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,44,pevoke,NA,NA,neither,no,no,no,yes,3545004,3548452
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,45,pubio,negative,30_40,paired_cs,no,no,no,yes,3549471,3550691
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,46,parwax,positive,70_80,paired_cs,no,no,no,yes,3551710,3553040
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,47,gypass,positive,70_80,distractor,no,no,no,yes,3554059,3555722
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,48,tafta,NA,NA,neither,no,yes,no,no,3556742,3559749
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,49,voual,NA,NA,neither,no,no,no,yes,3560768,3562542
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,50,dowsal,negative,30_40,distractor,no,no,no,yes,3563562,3564673
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,51,seork,NA,NA,neither,no,no,yes,no,3565693,3568252
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,52,yeomun,positive,50_60,paired_cs,no,no,no,yes,3569272,3571060
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,53,sepah,NA,NA,neither,no,no,no,yes,3572080,3573303
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,54,avouco,negative,30_40,paired_cs,yes,no,no,no,3574322,3576655
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,55,appobe,negative,90_10,distractor,no,no,no,yes,3577674,3581234
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,56,vegom,negative,50_60,distractor,no,no,no,yes,3582253,3584038
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,57,zillie,positive,70_80,distractor,no,no,no,yes,3585058,3586168
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,58,jinkup,NA,NA,neither,no,no,yes,no,3587187,3589861
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,59,orikle,positive,90_10,paired_cs,no,no,no,yes,3590880,3596536
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,60,symoan,positive,30_40,paired_cs,no,no,no,yes,3597556,3600804
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,61,parlic,NA,NA,neither,no,no,no,yes,3601823,3603160
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,62,seloom,positive,50_60,paired_cs,no,no,no,yes,3604180,3605178
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,63,coskie,positive,90_10,paired_cs,no,yes,no,no,3606198,3610092
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,64,clish,NA,NA,neither,no,no,no,yes,3611112,3612463
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,65,boity,negative,90_10,paired_cs,no,no,no,yes,3613482,3615036
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,66,oacart,NA,NA,neither,no,no,no,yes,3616056,3617835
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,67,casteg,negative,90_10,distractor,no,no,no,yes,3618854,3619740
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,68,hicron,negative,70_80,paired_cs,no,no,no,yes,3620759,3622203
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,69,poieen,NA,NA,neither,no,no,no,yes,3623222,3624110
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,70,cenbre,negative,50_60,paired_cs,no,yes,no,no,3625129,3629010
113,EC_subj_obj_corr,exclusion,EC_subj_obj_corr,exclusion,71,prien,negative,70_80,paired_cs,no,yes,no,no,3630029,3631248
