subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,correct_us,us_opt_1,us_opt_2,us_opt_3,us_opt_4,us_opt_5,us_opt_6,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,im_opt_none,im_opt_dk,time_im_form,time_im_blank
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,0,fangus,positive,90_10,distractor,2080.bmp,2080.bmp,2050.bmp,4220.bmp,8190.bmp,8200.bmp,5830.bmp,no,no,no,no,no,no,yes,no,3802861,3809631
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,1,coskie,positive,50_60,paired_cs,2050.bmp,2040.bmp,1710.bmp,7330.bmp,2058.bmp,2050.bmp,2550.bmp,no,no,no,no,no,no,no,yes,3810656,3815124
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,2,lescry,negative,30_40,paired_cs,9342.bmp,9435.bmp,2900.bmp,9430.bmp,9342.bmp,6838.bmp,9340.bmp,no,yes,no,no,no,no,no,no,3816149,3825695
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,3,hesire,positive,50_60,paired_cs,2057.bmp,2070.bmp,8080.bmp,2057.bmp,2311.bmp,2150.bmp,4622.bmp,no,no,no,no,no,yes,no,no,3826720,3831821
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,4,obeac,negative,30_40,distractor,9041.bmp,9561.bmp,9041.bmp,9920.bmp,9630.bmp,9432.bmp,2710.bmp,no,no,no,no,no,no,no,yes,3832845,3838159
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,5,coline,positive,70_80,distractor,8470.bmp,2070.bmp,8470.bmp,5460.bmp,2550.bmp,8540.bmp,2340.bmp,no,no,no,no,yes,no,no,no,3839183,3844374
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,6,chnap,positive,NA,neither,none_correct,7470.bmp,8420.bmp,7502.bmp,7330.bmp,5594.bmp,5910.bmp,no,no,no,no,no,no,yes,no,3845398,3848210
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,7,dowsal,negative,NA,neither,none_correct,3300.bmp,9432.bmp,6242.bmp,9435.bmp,2750.bmp,1525.bmp,no,no,no,no,no,no,no,yes,3849234,3851000
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,8,unuoll,negative,70_80,paired_cs,2375.1.bmp,2710.bmp,6838.bmp,9007.bmp,3300.bmp,2375.1.bmp,9920.bmp,no,no,no,no,no,no,no,yes,3852026,3853585
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,9,seloom,positive,70_80,paired_cs,5830.bmp,2660.bmp,8170.bmp,2050.bmp,2070.bmp,5830.bmp,1440.bmp,no,no,no,no,yes,no,no,no,3854610,3856479
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,10,rutort,negative,90_10,paired_cs,7380.bmp,6530.bmp,9342.bmp,7380.bmp,9102.bmp,9280.bmp,9007.bmp,no,yes,no,no,no,no,no,no,3857503,3862381
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,11,ceayon,negative,NA,neither,none_correct,9000.bmp,6020.bmp,2710.bmp,6831.bmp,9220.bmp,6838.bmp,no,no,no,no,no,no,no,yes,3863405,3870360
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,12,coneoy,positive,70_80,paired_cs,8540.bmp,2091.bmp,8470.bmp,1710.bmp,2660.bmp,7330.bmp,8540.bmp,no,yes,no,no,no,no,no,no,3871384,3879274
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,13,fasyia,positive,30_40,paired_cs,2160.bmp,2208.bmp,8370.bmp,5830.bmp,2160.bmp,5994.bmp,5594.bmp,no,no,no,no,no,no,no,yes,3880298,3884337
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,14,palpid,positive,90_10,paired_cs,1999.bmp,8200.bmp,1999.bmp,2660.bmp,8420.bmp,7502.bmp,2311.bmp,no,no,no,no,no,yes,no,no,3885361,3887542
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,15,donrey,positive,NA,neither,none_correct,5629.bmp,2208.bmp,7350.bmp,7470.bmp,8330.bmp,2070.bmp,no,no,no,no,no,no,no,yes,3888566,3890130
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,16,punnot,negative,NA,neither,none_correct,2900.bmp,9007.bmp,6555.bmp,9400.bmp,7380.bmp,9500.bmp,no,no,no,no,no,no,no,yes,3891154,3892725
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,17,trelle,negative,50_60,paired_cs,9102.bmp,8485.bmp,6555.bmp,9432.bmp,9102.bmp,6311.bmp,9400.bmp,no,no,no,no,no,no,no,yes,3893749,3901522
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,18,purdag,negative,NA,neither,none_correct,9340.bmp,9630.bmp,9041.bmp,6311.bmp,3300.bmp,9342.bmp,no,no,no,no,no,no,no,yes,3902546,3903583
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,19,vegom,positive,50_60,distractor,2058.bmp,2160.bmp,7470.bmp,2058.bmp,7350.bmp,7580.bmp,2791.bmp,no,no,no,no,yes,no,no,no,3904608,3908871
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,20,voual,positive,70_80,paired_cs,2311.bmp,1710.bmp,1650.bmp,2900.2.bmp,2311.bmp,4220.bmp,8190.bmp,no,no,no,no,no,no,yes,no,3909895,3912399
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,21,avouco,positive,NA,neither,none_correct,8496.bmp,2550.bmp,2071.bmp,7502.bmp,5594.bmp,2160.bmp,no,no,no,no,yes,no,no,no,3913424,3917064
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,22,yahio,negative,90_10,distractor,2710.bmp,2900.bmp,2710.bmp,9520.bmp,9421.bmp,9340.bmp,6020.bmp,no,no,no,no,no,no,yes,no,3918088,3922772
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,23,babit,positive,90_10,paired_cs,2660.bmp,8496.bmp,4622.bmp,8200.bmp,1999.bmp,2311.bmp,2660.bmp,no,no,no,no,no,yes,no,no,3923796,3926500
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,24,styla,negative,70_80,distractor,9432.bmp,9220.bmp,9421.bmp,9432.bmp,2375.1.bmp,9430.bmp,2900.bmp,no,no,no,no,no,no,no,yes,3927524,3932326
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,25,altine,negative,50_60,paired_cs,3220.bmp,6831.bmp,9404.bmp,9000.bmp,3220.bmp,9180.bmp,1525.bmp,no,no,no,no,no,no,no,yes,3933350,3936365
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,26,eyalt,negative,NA,neither,none_correct,9041.bmp,6242.bmp,2276.bmp,9561.bmp,6020.bmp,9050.bmp,no,no,no,no,no,no,no,yes,3937389,3939992
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,27,seork,positive,30_40,distractor,7470.bmp,2660.bmp,8190.bmp,8170.bmp,2791.bmp,7470.bmp,2311.bmp,no,yes,no,no,no,no,no,no,3941016,3943196
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,28,beakem,positive,70_80,paired_cs,5629.bmp,5994.bmp,2040.bmp,8080.bmp,8470.bmp,5629.bmp,1463.bmp,no,no,no,no,yes,no,no,no,3944221,3950171
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,29,prien,positive,50_60,paired_cs,2791.bmp,1440.bmp,2791.bmp,2058.bmp,2057.bmp,7330.bmp,8496.bmp,no,no,no,no,yes,no,no,no,3951195,3958985
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,30,orikle,positive,NA,neither,none_correct,2150.bmp,2340.bmp,2900.2.bmp,8496.bmp,5460.bmp,2209.bmp,no,no,no,no,no,no,no,yes,3960010,3962410
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,31,ribual,positive,70_80,distractor,8420.bmp,2160.bmp,7350.bmp,8420.bmp,2791.bmp,2071.bmp,8370.bmp,no,no,no,no,no,no,no,yes,3963435,3969165
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,32,jolver,positive,30_40,paired_cs,7580.bmp,4606.bmp,8330.bmp,4220.bmp,7580.bmp,2091.bmp,5629.bmp,no,no,no,no,no,no,no,yes,3970189,3972916
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,33,obtfin,negative,90_10,paired_cs,9421.bmp,9520.bmp,2141.bmp,9421.bmp,2375.1.bmp,9280.bmp,9000.bmp,no,no,no,no,no,no,no,yes,3973940,3978847
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,34,sarary,negative,NA,neither,none_correct,9331.bmp,9404.bmp,6555.bmp,3160.bmp,9500.bmp,9920.bmp,no,no,no,no,no,no,no,yes,3979872,3983291
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,35,craeky,negative,NA,neither,none_correct,3300.bmp,7380.bmp,9520.bmp,9180.bmp,6831.bmp,1525.bmp,yes,no,no,no,no,no,no,no,3984315,4000108
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,36,twavel,negative,90_10,paired_cs,8485.bmp,9421.bmp,8485.bmp,6530.bmp,6555.bmp,9000.bmp,3550.bmp,no,no,no,no,no,no,no,yes,4001133,4009969
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,37,itplic,negative,50_60,paired_cs,2750.bmp,9006.bmp,2141.bmp,9340.bmp,2750.bmp,9435.bmp,2710.bmp,no,no,no,no,no,no,no,yes,4010993,4017871
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,38,treati,negative,NA,neither,none_correct,9830.bmp,9180.bmp,9421.bmp,9006.bmp,9430.bmp,9400.bmp,no,no,no,no,no,no,no,yes,4018895,4022329
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,39,tavoo,positive,NA,neither,none_correct,7470.bmp,2071.bmp,8080.bmp,5629.bmp,2091.bmp,2340.bmp,no,no,no,no,no,no,no,yes,4023353,4029899
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,40,tafta,negative,70_80,paired_cs,9280.bmp,7380.bmp,9435.bmp,9280.bmp,6311.bmp,9102.bmp,9630.bmp,no,no,no,no,no,no,no,yes,4030924,4034146
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,41,sepah,negative,50_60,paired_cs,9520.bmp,6311.bmp,9520.bmp,8485.bmp,9560.bmp,2750.bmp,6570.1.bmp,no,no,no,no,yes,no,no,no,4035170,4037351
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,42,oureen,negative,NA,neither,none_correct,9630.bmp,2053.bmp,9000.bmp,9182.bmp,3220.bmp,9404.bmp,no,no,no,no,no,no,no,yes,4038376,4042229
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,43,clerd,negative,30_40,distractor,6530.bmp,6831.bmp,9400.bmp,9180.bmp,2141.bmp,6530.bmp,1525.bmp,no,no,no,no,no,no,no,yes,4043253,4046478
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,44,evone,positive,30_40,paired_cs,1440.bmp,1999.bmp,2209.bmp,8420.bmp,2550.bmp,1463.bmp,1440.bmp,no,no,no,no,no,no,no,yes,4047502,4049687
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,45,lobee,negative,30_40,paired_cs,9220.bmp,9561.bmp,6530.bmp,9220.bmp,9102.bmp,6570.1.bmp,9007.bmp,no,no,no,no,no,no,no,yes,4050711,4052795
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,46,gigoro,positive,90_10,distractor,4622.bmp,2040.bmp,4622.bmp,8200.bmp,1463.bmp,8370.bmp,1440.bmp,no,no,no,no,no,no,yes,no,4053819,4055282
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,47,hicron,positive,NA,neither,none_correct,2208.bmp,4606.bmp,2340.bmp,5831.bmp,5910.bmp,8170.bmp,no,no,no,no,no,no,yes,no,4056306,4058183
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,48,poieen,positive,NA,neither,none_correct,2058.bmp,4606.bmp,1999.bmp,2160.bmp,7330.bmp,2091.bmp,no,no,no,no,no,no,yes,no,4059207,4060566
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,49,funery,negative,50_60,distractor,9182.bmp,3160.bmp,9182.bmp,9280.bmp,9331.bmp,6020.bmp,9830.bmp,no,no,no,no,no,no,no,yes,4061590,4066785
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,50,roosle,negative,90_10,paired_cs,2276.bmp,9560.bmp,2276.bmp,6831.bmp,6242.bmp,9331.bmp,9920.bmp,no,yes,no,no,no,no,no,no,4067810,4069577
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,51,parwax,negative,50_60,distractor,3550.bmp,3550.bmp,2276.bmp,6838.bmp,9500.bmp,9830.bmp,9404.bmp,no,no,no,yes,no,no,no,no,4070601,4073734
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,52,haraks,positive,NA,neither,none_correct,1650.bmp,8170.bmp,2070.bmp,2050.bmp,5910.bmp,8330.bmp,no,no,no,no,yes,no,no,no,4074758,4077160
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,53,clish,positive,NA,neither,none_correct,2550.bmp,8470.bmp,2080.bmp,2208.bmp,7580.bmp,7502.bmp,no,no,no,no,no,no,no,yes,4078185,4081413
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,54,peush,positive,NA,neither,none_correct,8080.bmp,8540.bmp,1650.bmp,5994.bmp,2791.bmp,8370.bmp,no,no,no,no,no,no,yes,no,4082439,4084107
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,55,itafy,positive,NA,neither,none_correct,1463.bmp,8540.bmp,2057.bmp,2900.2.bmp,7350.bmp,5994.bmp,no,no,no,no,no,no,yes,no,4085131,4086385
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,56,yeomun,positive,90_10,paired_cs,1650.bmp,1650.bmp,5594.bmp,2900.2.bmp,8420.bmp,4606.bmp,5830.bmp,yes,no,no,no,no,no,no,no,4087409,4089499
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,57,yained,positive,NA,neither,none_correct,2057.bmp,7580.bmp,2080.bmp,1440.bmp,8370.bmp,5460.bmp,no,no,no,no,no,no,no,yes,4090523,4094066
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,58,cenbre,positive,30_40,distractor,2150.bmp,2209.bmp,7502.bmp,8496.bmp,5460.bmp,2150.bmp,1710.bmp,no,no,no,no,no,no,no,yes,4095090,4102061
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,59,oacart,positive,50_60,paired_cs,5994.bmp,5831.bmp,7580.bmp,5994.bmp,8190.bmp,2058.bmp,2080.bmp,no,no,no,no,no,yes,no,no,4103085,4106517
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,60,piend,positive,90_10,paired_cs,1710.bmp,1650.bmp,1710.bmp,2208.bmp,5830.bmp,2057.bmp,8540.bmp,no,yes,no,no,no,no,no,no,4107541,4110879
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,61,teior,negative,70_80,paired_cs,6242.bmp,9331.bmp,3160.bmp,3220.bmp,9006.bmp,6242.bmp,2276.bmp,no,no,no,no,no,no,yes,no,4111903,4115132
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,62,boity,negative,30_40,paired_cs,9560.bmp,9500.bmp,9560.bmp,2053.bmp,9182.bmp,9050.bmp,3300.bmp,no,no,no,no,no,no,yes,no,4116156,4118341
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,63,strank,negative,NA,neither,none_correct,9520.bmp,9430.bmp,9102.bmp,9342.bmp,3220.bmp,2375.1.bmp,no,no,no,no,no,no,no,yes,4119365,4122500
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,64,casteg,negative,NA,neither,none_correct,6570.1.bmp,3550.bmp,6020.bmp,1525.bmp,2750.bmp,3160.bmp,no,no,no,no,no,no,no,yes,4123524,4124673
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,65,appobe,negative,70_80,paired_cs,9006.bmp,2141.bmp,9342.bmp,9400.bmp,9006.bmp,2375.1.bmp,9561.bmp,no,no,no,no,no,yes,no,no,4125697,4131755
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,66,zillie,positive,30_40,paired_cs,4220.bmp,2071.bmp,2080.bmp,4220.bmp,2050.bmp,8080.bmp,8170.bmp,no,no,no,no,no,no,no,yes,4132781,4135080
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,67,tyorny,negative,NA,neither,none_correct,9560.bmp,2276.bmp,9630.bmp,3220.bmp,9182.bmp,8485.bmp,no,no,no,no,no,no,no,yes,4136105,4136938
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,68,pevoke,positive,50_60,distractor,5594.bmp,4622.bmp,2150.bmp,2071.bmp,5594.bmp,5831.bmp,4220.bmp,no,no,no,no,no,no,no,yes,4137962,4138800
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,69,gypass,negative,30_40,paired_cs,2141.bmp,9041.bmp,9006.bmp,7380.bmp,9220.bmp,2141.bmp,9404.bmp,no,no,no,no,no,no,no,yes,4139824,4140764
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,70,spanal,negative,90_10,distractor,9331.bmp,9500.bmp,9050.bmp,9331.bmp,2053.bmp,6311.bmp,3550.bmp,no,no,no,no,no,no,yes,no,4141788,4144082
109,EC_subj_obj_uncorr,inclusion,EC_subj_obj_uncorr,inclusion,71,madjas,negative,70_80,distractor,9340.bmp,9340.bmp,6530.bmp,9041.bmp,3550.bmp,2750.bmp,9830.bmp,no,no,no,no,yes,no,no,no,4145106,4148639
