subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,0,zillie,NA,NA,neither,6,2645282,2648955,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,1,madjas,positive,70_80,paired_cs,10,2649974,2652402,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,2,donrey,negative,30_40,paired_cs,8,2653422,2655513,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,3,teior,NA,NA,neither,9,2656532,2659297,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,4,oureen,positive,30_40,paired_cs,11,2660316,2661824,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,5,lobee,positive,70_80,paired_cs,12,2662843,2664347,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,6,itplic,NA,NA,neither,7,2665368,2666879,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,7,tyorny,positive,50_60,paired_cs,6,2667898,2670328,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,8,fasyia,positive,50_60,paired_cs,10,2671347,2673670,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,9,icecip,negative,30_40,paired_cs,6,2674690,2676659,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,10,voual,negative,90_10,paired_cs,5,2677678,2680695,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,11,coneoy,positive,50_60,paired_cs,7,2681715,2684378,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,12,twavel,positive,70_80,distractor,11,2685397,2687257,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,13,casteg,negative,90_10,paired_cs,9,2688278,2690366,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,14,clish,NA,NA,neither,6,2691385,2693010,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,15,palpid,positive,50_60,distractor,5,2694029,2696339,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,16,ankoe,positive,50_60,paired_cs,7,2697359,2699680,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,17,jolver,negative,70_80,paired_cs,8,2700699,2703503,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,18,strank,negative,90_10,paired_cs,6,2704522,2706145,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,19,sarary,positive,90_10,paired_cs,12,2707164,2709151,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,20,guote,NA,NA,neither,10,2710170,2711672,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,21,oltar,positive,30_40,paired_cs,9,2712691,2714659,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,22,eyalt,NA,NA,neither,12,2715678,2717526,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,23,pevoke,NA,NA,neither,10,2718545,2720279,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,24,coskie,NA,NA,neither,11,2721389,2722557,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,25,obeac,NA,NA,neither,9,2723576,2725188,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,26,ribual,negative,50_60,paired_cs,7,2726208,2727594,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,27,altine,positive,70_80,paired_cs,11,2728613,2731263,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,28,unuoll,NA,NA,neither,9,2732282,2734709,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,29,treati,NA,NA,neither,6,2735728,2737452,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,30,cenbre,positive,90_10,distractor,13,2738472,2739738,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,31,evone,negative,70_80,paired_cs,14,2740757,2742250,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,32,gigoro,NA,NA,neither,7,2743269,2746281,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,33,haraks,negative,70_80,paired_cs,7,2747300,2749499,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,34,peush,negative,30_40,paired_cs,5,2750518,2752470,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,35,babit,negative,30_40,paired_cs,10,2753489,2756021,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,36,ordit,NA,NA,neither,11,2757040,2758876,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,37,craeky,NA,NA,neither,8,2759895,2761622,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,38,yained,NA,NA,neither,6,2762642,2764154,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,39,clerd,NA,NA,neither,10,2765173,2768054,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,40,minair,positive,70_80,paired_cs,13,2769073,2770808,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,41,hesire,negative,30_40,distractor,14,2771827,2774130,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,42,cocox,negative,50_60,distractor,10,2775149,2777908,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,43,obtfin,negative,70_80,distractor,8,2778927,2781804,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,44,orikle,positive,30_40,paired_cs,11,2782823,2784671,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,45,sepah,negative,90_10,distractor,12,2785690,2788441,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,46,chnap,NA,NA,neither,6,2789461,2791429,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,47,itafy,negative,50_60,paired_cs,5,2792449,2794172,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,48,makan,positive,90_10,paired_cs,10,2795191,2797372,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,49,coline,NA,NA,neither,12,2798391,2800930,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,50,seork,NA,NA,neither,5,2801949,2805192,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,51,roosle,NA,NA,neither,9,2806212,2808285,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,52,hiatts,negative,70_80,paired_cs,8,2809304,2811255,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,53,boity,positive,90_10,distractor,10,2812275,2814459,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,54,ceayon,negative,30_40,distractor,13,2815478,2818596,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,55,spanal,positive,90_10,paired_cs,5,2819615,2821812,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,56,tafta,NA,NA,neither,4,2822832,2825825,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,57,parwax,positive,50_60,distractor,7,2826844,2828459,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,58,rutort,negative,50_60,distractor,5,2829479,2832123,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,59,naptor,negative,50_60,paired_cs,4,2833143,2836136,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,60,fexony,positive,70_80,distractor,11,2837155,2838663,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,61,piend,positive,30_40,distractor,12,2839682,2841179,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,62,dowsal,negative,90_10,distractor,9,2842199,2843695,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,63,tavoo,positive,90_10,paired_cs,10,2844714,2846784,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,64,symoan,positive,30_40,distractor,8,2847803,2852092,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,65,parlic,negative,90_10,paired_cs,11,2853111,2856235,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,66,jinkup,negative,50_60,paired_cs,7,2857254,2860144,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,67,yahio,NA,NA,neither,6,2861163,2863123,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,68,fangus,negative,70_80,distractor,8,2864142,2865985,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,69,yeomun,NA,NA,neither,6,2867008,2868740,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,70,prien,NA,NA,neither,13,2869759,2871832,post
115,EC_subj_obj_corr,inclusion,EC_subj_obj_corr,inclusion,71,seloom,positive,30_40,paired_cs,11,2872851,2875492,post
