subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,vm_pos,vm_neg,vm_neither,vm_dk,time_vm_form,time_vm_blank
107,EC_only,inclusion,EC_only,inclusion,0,clish,NA,NA,neither,no,yes,no,no,2280435,2282890
107,EC_only,inclusion,EC_only,inclusion,1,eyalt,NA,NA,neither,no,yes,no,no,2283910,2285122
107,EC_only,inclusion,EC_only,inclusion,2,boity,negative,90_10,paired_cs,no,no,no,yes,2286160,2288162
107,EC_only,inclusion,EC_only,inclusion,3,itafy,positive,50_60,paired_cs,no,no,no,yes,2289182,2290071
107,EC_only,inclusion,EC_only,inclusion,4,lescry,NA,NA,neither,no,yes,no,no,2291091,2291868
107,EC_only,inclusion,EC_only,inclusion,5,peush,negative,90_10,paired_cs,no,yes,no,no,2292887,2293660
107,EC_only,inclusion,EC_only,inclusion,6,symoan,NA,NA,neither,no,no,no,yes,2294679,2295683
107,EC_only,inclusion,EC_only,inclusion,7,poieen,NA,NA,neither,no,no,yes,no,2296702,2297479
107,EC_only,inclusion,EC_only,inclusion,8,fasyia,positive,50_60,paired_cs,no,yes,no,no,2298498,2299388
107,EC_only,inclusion,EC_only,inclusion,9,makan,positive,70_80,paired_cs,yes,no,no,no,2300407,2301184
107,EC_only,inclusion,EC_only,inclusion,10,coneoy,positive,50_60,paired_cs,no,no,yes,no,2302203,2302984
107,EC_only,inclusion,EC_only,inclusion,11,avouco,negative,70_80,paired_cs,no,no,no,yes,2304003,2304558
107,EC_only,inclusion,EC_only,inclusion,12,jolver,NA,NA,neither,no,yes,no,no,2305577,2306577
107,EC_only,inclusion,EC_only,inclusion,13,oacart,negative,30_40,paired_cs,no,no,no,yes,2307597,2308042
107,EC_only,inclusion,EC_only,inclusion,14,appobe,NA,NA,neither,no,no,yes,no,2309061,2309951
107,EC_only,inclusion,EC_only,inclusion,15,chnap,NA,NA,neither,no,yes,no,no,2310970,2311751
107,EC_only,inclusion,EC_only,inclusion,16,evone,NA,NA,neither,no,no,no,yes,2312770,2313550
107,EC_only,inclusion,EC_only,inclusion,17,yahio,positive,90_10,paired_cs,no,yes,no,no,2314569,2315685
107,EC_only,inclusion,EC_only,inclusion,18,pevoke,positive,30_40,paired_cs,no,yes,no,no,2316704,2317702
107,EC_only,inclusion,EC_only,inclusion,19,ankoe,negative,50_60,paired_cs,no,no,yes,no,2318721,2319829
107,EC_only,inclusion,EC_only,inclusion,20,pubio,NA,NA,neither,no,no,no,yes,2320848,2321737
107,EC_only,inclusion,EC_only,inclusion,21,prien,NA,NA,neither,no,no,no,yes,2322757,2323534
107,EC_only,inclusion,EC_only,inclusion,22,clerd,positive,30_40,paired_cs,no,yes,no,no,2324553,2325331
107,EC_only,inclusion,EC_only,inclusion,23,bokine,negative,30_40,paired_cs,no,no,yes,no,2326350,2327242
107,EC_only,inclusion,EC_only,inclusion,24,purdag,negative,90_10,paired_cs,no,no,yes,no,2328261,2329376
107,EC_only,inclusion,EC_only,inclusion,25,hicron,positive,50_60,paired_cs,no,yes,no,no,2330395,2330952
107,EC_only,inclusion,EC_only,inclusion,26,itplic,positive,30_40,paired_cs,yes,no,no,no,2331971,2332750
107,EC_only,inclusion,EC_only,inclusion,27,yained,positive,90_10,paired_cs,no,no,yes,no,2333769,2334661
107,EC_only,inclusion,EC_only,inclusion,28,gigoro,NA,NA,neither,no,no,no,yes,2335680,2336348
107,EC_only,inclusion,EC_only,inclusion,29,parlic,positive,70_80,paired_cs,no,no,no,yes,2337367,2337920
107,EC_only,inclusion,EC_only,inclusion,30,donrey,negative,50_60,paired_cs,no,yes,no,no,2338940,2339613
107,EC_only,inclusion,EC_only,inclusion,31,babit,NA,NA,neither,no,no,no,yes,2340632,2341411
107,EC_only,inclusion,EC_only,inclusion,32,yeomun,NA,NA,neither,no,no,no,yes,2342430,2343095
107,EC_only,inclusion,EC_only,inclusion,33,cocox,NA,NA,neither,no,yes,no,no,2344114,2345227
107,EC_only,inclusion,EC_only,inclusion,34,twavel,NA,NA,neither,no,yes,no,no,2346246,2346694
107,EC_only,inclusion,EC_only,inclusion,35,trelle,NA,NA,neither,no,no,yes,no,2347713,2348384
107,EC_only,inclusion,EC_only,inclusion,36,fusia,NA,NA,neither,yes,no,no,no,2349404,2350296
107,EC_only,inclusion,EC_only,inclusion,37,obtfin,NA,NA,neither,no,no,no,yes,2351315,2352432
107,EC_only,inclusion,EC_only,inclusion,38,teior,positive,70_80,paired_cs,no,no,no,yes,2353451,2354126
107,EC_only,inclusion,EC_only,inclusion,39,minair,NA,NA,neither,no,no,no,yes,2355145,2355813
107,EC_only,inclusion,EC_only,inclusion,40,zillie,NA,NA,neither,no,yes,no,no,2356842,2357839
107,EC_only,inclusion,EC_only,inclusion,41,madjas,negative,70_80,paired_cs,no,no,yes,no,2358858,2359529
107,EC_only,inclusion,EC_only,inclusion,42,jinkup,NA,NA,neither,no,no,no,yes,2360548,2360996
107,EC_only,inclusion,EC_only,inclusion,43,funery,NA,NA,neither,no,no,no,yes,2362015,2362460
107,EC_only,inclusion,EC_only,inclusion,44,naptor,NA,NA,neither,no,no,no,yes,2363479,2364034
107,EC_only,inclusion,EC_only,inclusion,45,unuoll,NA,NA,neither,no,no,yes,no,2365053,2366167
107,EC_only,inclusion,EC_only,inclusion,46,palpid,NA,NA,neither,no,yes,no,no,2367186,2368302
107,EC_only,inclusion,EC_only,inclusion,47,cenbre,positive,70_80,paired_cs,no,no,no,yes,2369321,2369876
107,EC_only,inclusion,EC_only,inclusion,48,teutos,NA,NA,neither,no,no,no,yes,2370895,2371563
107,EC_only,inclusion,EC_only,inclusion,49,styla,negative,50_60,paired_cs,no,no,yes,no,2372582,2374253
107,EC_only,inclusion,EC_only,inclusion,50,hesire,negative,90_10,paired_cs,no,yes,no,no,2375272,2376070
107,EC_only,inclusion,EC_only,inclusion,51,oltar,NA,NA,neither,no,no,yes,no,2377089,2377981
107,EC_only,inclusion,EC_only,inclusion,52,strank,NA,NA,neither,no,no,no,yes,2379000,2379774
107,EC_only,inclusion,EC_only,inclusion,53,dowsal,NA,NA,neither,no,no,no,yes,2380793,2381458
107,EC_only,inclusion,EC_only,inclusion,54,coline,negative,30_40,paired_cs,no,yes,no,no,2382478,2383481
107,EC_only,inclusion,EC_only,inclusion,55,fangus,NA,NA,neither,no,no,yes,no,2384500,2385500
107,EC_only,inclusion,EC_only,inclusion,56,tyorny,negative,70_80,paired_cs,no,no,no,yes,2386519,2387516
107,EC_only,inclusion,EC_only,inclusion,57,punnot,NA,NA,neither,no,no,no,yes,2388536,2389091
107,EC_only,inclusion,EC_only,inclusion,58,parwax,NA,NA,neither,no,no,no,yes,2390110,2390778
107,EC_only,inclusion,EC_only,inclusion,59,orikle,positive,30_40,paired_cs,no,no,no,yes,2391798,2392353
107,EC_only,inclusion,EC_only,inclusion,60,piend,NA,NA,neither,no,no,no,yes,2393372,2394035
107,EC_only,inclusion,EC_only,inclusion,61,casteg,NA,NA,neither,no,no,yes,no,2395054,2395945
107,EC_only,inclusion,EC_only,inclusion,62,lobee,NA,NA,neither,no,yes,no,no,2396965,2397751
107,EC_only,inclusion,EC_only,inclusion,63,treati,positive,90_10,paired_cs,no,no,yes,no,2398770,2399992
107,EC_only,inclusion,EC_only,inclusion,64,ceayon,positive,90_10,paired_cs,no,yes,no,no,2401011,2402343
107,EC_only,inclusion,EC_only,inclusion,65,spanal,NA,NA,neither,no,no,no,yes,2403362,2405171
107,EC_only,inclusion,EC_only,inclusion,66,guote,NA,NA,neither,yes,no,no,no,2406191,2406973
107,EC_only,inclusion,EC_only,inclusion,67,craeky,negative,50_60,paired_cs,no,yes,no,no,2407993,2408660
107,EC_only,inclusion,EC_only,inclusion,68,sarary,NA,NA,neither,no,no,yes,no,2409679,2410123
107,EC_only,inclusion,EC_only,inclusion,69,gypass,negative,70_80,paired_cs,no,no,no,yes,2411142,2411698
107,EC_only,inclusion,EC_only,inclusion,70,roosle,negative,30_40,paired_cs,no,yes,no,no,2412718,2413280
107,EC_only,inclusion,EC_only,inclusion,71,ribual,NA,NA,neither,yes,no,no,no,2414299,2415529
