subject_nr,learning_condition,memory_condition,condition_learning,condition_memory,trial_nr,cs_filename,us_valence,cs_dur_level,type,eval_rating,time_rating_form,time_rating_blank,pre_post
46,EC_only,normal,EC_only,normal,0,fusia,NA,NA,neither,13,2093523,2096890,post
46,EC_only,normal,EC_only,normal,1,clerd,NA,NA,neither,7,2097910,2100074,post
46,EC_only,normal,EC_only,normal,2,donrey,NA,NA,neither,12,2101093,2103847,post
46,EC_only,normal,EC_only,normal,3,makan,positive,90_10,paired_cs,16,2104866,2106703,post
46,EC_only,normal,EC_only,normal,4,punnot,positive,50_60,paired_cs,14,2107722,2109554,post
46,EC_only,normal,EC_only,normal,5,piend,NA,NA,neither,6,2110574,2112751,post
46,EC_only,normal,EC_only,normal,6,bokine,NA,NA,neither,7,2113770,2115710,post
46,EC_only,normal,EC_only,normal,7,pubio,NA,NA,neither,8,2116730,2118103,post
46,EC_only,normal,EC_only,normal,8,palpid,negative,30_40,paired_cs,13,2119122,2121419,post
46,EC_only,normal,EC_only,normal,9,symoan,negative,30_40,paired_cs,6,2122438,2125084,post
46,EC_only,normal,EC_only,normal,10,ordit,NA,NA,neither,14,2126103,2127939,post
46,EC_only,normal,EC_only,normal,11,prien,NA,NA,neither,12,2128958,2131031,post
46,EC_only,normal,EC_only,normal,12,jinkup,negative,30_40,paired_cs,8,2132050,2134690,post
46,EC_only,normal,EC_only,normal,13,teior,negative,70_80,paired_cs,5,2135710,2137663,post
46,EC_only,normal,EC_only,normal,14,gypass,positive,50_60,paired_cs,4,2138682,2142008,post
46,EC_only,normal,EC_only,normal,15,fexony,positive,30_40,paired_cs,4,2143027,2144649,post
46,EC_only,normal,EC_only,normal,16,avouco,NA,NA,neither,2,2145669,2147515,post
46,EC_only,normal,EC_only,normal,17,funery,positive,30_40,paired_cs,4,2148534,2151187,post
46,EC_only,normal,EC_only,normal,18,tafta,positive,50_60,paired_cs,6,2152206,2154393,post
46,EC_only,normal,EC_only,normal,19,evone,NA,NA,neither,6,2155413,2157948,post
46,EC_only,normal,EC_only,normal,20,lobee,NA,NA,neither,6,2158967,2160578,post
46,EC_only,normal,EC_only,normal,21,hesire,negative,90_10,paired_cs,8,2161597,2166199,post
46,EC_only,normal,EC_only,normal,22,icecip,NA,NA,neither,7,2167219,2170804,post
46,EC_only,normal,EC_only,normal,23,altine,positive,90_10,paired_cs,8,2171823,2177606,post
46,EC_only,normal,EC_only,normal,24,minair,NA,NA,neither,10,2178625,2181393,post
46,EC_only,normal,EC_only,normal,25,coneoy,NA,NA,neither,8,2182412,2184479,post
46,EC_only,normal,EC_only,normal,26,voual,NA,NA,neither,6,2185498,2187104,post
46,EC_only,normal,EC_only,normal,27,orikle,NA,NA,neither,13,2188123,2190520,post
46,EC_only,normal,EC_only,normal,28,fasyia,NA,NA,neither,9,2191539,2193726,post
46,EC_only,normal,EC_only,normal,29,teutos,NA,NA,neither,7,2194745,2198076,post
46,EC_only,normal,EC_only,normal,30,seloom,NA,NA,neither,12,2199095,2201504,post
46,EC_only,normal,EC_only,normal,31,treati,NA,NA,neither,7,2202523,2205984,post
46,EC_only,normal,EC_only,normal,32,vegom,negative,50_60,paired_cs,8,2207003,2209423,post
46,EC_only,normal,EC_only,normal,33,twavel,positive,70_80,paired_cs,7,2210458,2212292,post
46,EC_only,normal,EC_only,normal,34,purdag,negative,70_80,paired_cs,10,2213311,2215604,post
46,EC_only,normal,EC_only,normal,35,yained,positive,30_40,paired_cs,7,2216623,2218696,post
46,EC_only,normal,EC_only,normal,36,naptor,NA,NA,neither,10,2219716,2224085,post
46,EC_only,normal,EC_only,normal,37,chnap,positive,70_80,paired_cs,8,2225104,2226955,post
46,EC_only,normal,EC_only,normal,38,sarary,negative,90_10,paired_cs,7,2227974,2229925,post
46,EC_only,normal,EC_only,normal,39,eyalt,positive,30_40,paired_cs,5,2230944,2233477,post
46,EC_only,normal,EC_only,normal,40,oacart,NA,NA,neither,4,2234496,2236802,post
46,EC_only,normal,EC_only,normal,41,boity,NA,NA,neither,5,2237820,2239890,post
46,EC_only,normal,EC_only,normal,42,obtfin,NA,NA,neither,3,2240914,2243102,post
46,EC_only,normal,EC_only,normal,43,gigoro,NA,NA,neither,3,2244121,2247464,post
46,EC_only,normal,EC_only,normal,44,styla,NA,NA,neither,2,2248484,2250206,post
46,EC_only,normal,EC_only,normal,45,hiatts,positive,70_80,paired_cs,2,2251225,2253993,post
46,EC_only,normal,EC_only,normal,46,parlic,NA,NA,neither,2,2255013,2257194,post
46,EC_only,normal,EC_only,normal,47,parwax,negative,90_10,paired_cs,6,2258214,2262136,post
46,EC_only,normal,EC_only,normal,48,spanal,negative,70_80,paired_cs,5,2263155,2265814,post
46,EC_only,normal,EC_only,normal,49,unuoll,positive,90_10,paired_cs,7,2266833,2270398,post
46,EC_only,normal,EC_only,normal,50,ankoe,NA,NA,neither,6,2271417,2274065,post
46,EC_only,normal,EC_only,normal,51,seork,NA,NA,neither,5,2275084,2277029,post
46,EC_only,normal,EC_only,normal,52,oltar,negative,90_10,paired_cs,7,2278048,2280578,post
46,EC_only,normal,EC_only,normal,53,ceayon,positive,50_60,paired_cs,5,2281597,2283326,post
46,EC_only,normal,EC_only,normal,54,obeac,NA,NA,neither,3,2284345,2286185,post
46,EC_only,normal,EC_only,normal,55,tavoo,negative,50_60,paired_cs,4,2287204,2289497,post
46,EC_only,normal,EC_only,normal,56,guote,NA,NA,neither,4,2290516,2292007,post
46,EC_only,normal,EC_only,normal,57,itafy,NA,NA,neither,3,2293027,2294859,post
46,EC_only,normal,EC_only,normal,58,casteg,NA,NA,neither,2,2295878,2297949,post
46,EC_only,normal,EC_only,normal,59,cocox,NA,NA,neither,3,2298968,2300686,post
46,EC_only,normal,EC_only,normal,60,peush,NA,NA,neither,2,2301705,2303668,post
46,EC_only,normal,EC_only,normal,61,trelle,positive,70_80,paired_cs,1,2304687,2306639,post
46,EC_only,normal,EC_only,normal,62,clish,NA,NA,neither,1,2307659,2309380,post
46,EC_only,normal,EC_only,normal,63,zillie,NA,NA,neither,0,2310399,2311661,post
46,EC_only,normal,EC_only,normal,64,dowsal,negative,50_60,paired_cs,0,2312680,2313948,post
46,EC_only,normal,EC_only,normal,65,babit,NA,NA,neither,3,2314967,2316807,post
46,EC_only,normal,EC_only,normal,66,cenbre,negative,70_80,paired_cs,3,2317826,2319897,post
46,EC_only,normal,EC_only,normal,67,appobe,negative,50_60,paired_cs,2,2320916,2322635,post
46,EC_only,normal,EC_only,normal,68,sepah,positive,90_10,paired_cs,0,2323655,2326313,post
46,EC_only,normal,EC_only,normal,69,poieen,negative,30_40,paired_cs,2,2327332,2332526,post
46,EC_only,normal,EC_only,normal,70,strank,NA,NA,neither,2,2333545,2335268,post
46,EC_only,normal,EC_only,normal,71,lescry,NA,NA,neither,1,2336287,2338237,post
