subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
36,2,0,Mneu24_.bmp,neg,face,90,9041.jpg,1360,maske_3.bmp,50,1539944,1540044,1540104,no,no,no,no,no,yes,1541464,yes,no,1544609,1546297
36,2,1,nw20.bmp,pos,word,60,7502.jpg,1390,maske_7.bmp,50,1548114,1548184,1548244,no,yes,no,no,no,no,1549634,no,yes,1551385,1552313
36,2,2,nw6.bmp,neg,word,40,9007.jpg,1410,maske_6.bmp,50,1554073,1554123,1554183,no,yes,no,no,no,no,1555593,yes,no,1557593,1558705
36,2,3,nw4.bmp,pos,word,70,2057.jpg,1380,maske_11.bmp,50,1560464,1560544,1560604,no,yes,no,no,no,no,1561984,no,yes,1563929,1564993
36,2,4,PM04.bmp,neg,face,100,2455.jpg,1400,maske_10.bmp,0,1566753,1560544,1566863,no,no,no,no,no,yes,1568263,no,yes,1571297,1574993
36,2,5,cs21.bmp,neg,prod,80,9611.jpg,1370,maske_5.bmp,50,1576753,1576843,1576903,no,no,no,yes,no,no,1578273,yes,no,1580569,1581945
36,2,6,Wneu05_.bmp,pos,face,70,2341.jpg,1380,maske_8.bmp,50,1583713,1583793,1583853,no,no,no,no,yes,no,1585233,no,yes,1587433,1588457
36,2,7,W20.bmp,pos,face,100,1710.JPG,1400,maske_12.bmp,0,1590222,1583793,1590332,no,no,no,no,no,yes,1591732,no,yes,1594369,1595633
36,2,8,empty8.png,neg,empty,30,9000.jpg,1420,maske_9.bmp,50,1597403,1597443,1597503,no,yes,no,no,no,no,1598923,yes,no,1600969,1602385
36,2,9,nw25.bmp,pos,word,100,2660.jpg,1400,maske_6.bmp,0,1604142,1597443,1604252,no,no,no,no,no,yes,1605652,no,yes,1607904,1608985
36,2,10,nw3.bmp,pos,word,50,8540.JPG,1400,maske_3.bmp,50,1610753,1610812,1610872,no,yes,no,no,no,no,1612273,no,yes,1614185,1615265
36,2,11,nw7.bmp,pos,word,30,2345.jpg,1420,maske_8.bmp,50,1617042,1617082,1617142,no,yes,no,no,no,no,1618562,no,yes,1620489,1621777
36,2,12,cs11.bmp,pos,prod,70,2341.jpg,1380,maske_1.bmp,50,1623541,1623621,1623681,no,no,no,no,yes,no,1625061,no,yes,1630433,1631593
36,2,13,nw14.bmp,pos,word,90,2311.jpg,1360,maske_10.bmp,50,1633362,1633462,1633522,no,no,yes,no,no,no,1634882,no,yes,1638465,1639489
36,2,14,cs26.bmp,pos,prod,80,8420.JPG,1370,maske_7.bmp,50,1641261,1641351,1641411,no,no,no,no,yes,no,1642781,no,yes,1645145,1646097
36,2,15,cs17.bmp,pos,prod,90,2050.jpg,1360,maske_3.bmp,50,1647861,1647961,1648021,no,no,no,yes,no,no,1649381,no,yes,1651625,1652865
36,2,16,nw10.bmp,neg,word,90,9432.jpg,1360,maske_7.bmp,50,1654641,1654741,1654801,no,no,yes,no,no,no,1656161,yes,no,1658888,1660280
36,2,17,nw27.bmp,neg,word,50,9432.jpg,1400,maske_3.bmp,50,1662041,1662101,1662161,no,yes,no,no,no,no,1663561,yes,no,1665465,1666489
36,2,18,cs28.bmp,neg,prod,30,2205.jpg,1420,maske_11.bmp,50,1668251,1668291,1668351,no,yes,no,no,no,no,1669771,yes,no,1671993,1673033
36,2,19,empty4.png,neg,empty,50,9520.JPG,1400,maske_11.bmp,50,1674800,1674860,1674920,no,yes,no,no,no,no,1676320,yes,no,1678481,1679577
36,2,20,nw8.bmp,pos,word,80,8461.jpg,1370,maske_8.bmp,50,1681341,1681431,1681491,no,yes,no,no,no,no,1682861,no,yes,1686185,1687521
36,2,21,empty6.png,pos,empty,50,2209.jpg,1400,maske_1.bmp,50,1689290,1689350,1689410,no,yes,no,no,no,no,1690810,no,yes,1692537,1693584
36,2,22,M16_.bmp,neg,face,60,9830.jpg,1390,maske_7.bmp,50,1695350,1695420,1695480,no,no,no,no,yes,no,1696870,yes,no,1699097,1700185
36,2,23,cs1.bmp,neg,prod,100,9290.jpg,1400,maske_6.bmp,0,1701950,1695420,1702060,no,no,no,yes,no,no,1703460,yes,no,1706745,1708097
36,2,24,Mneu05_.bmp,neg,face,40,9265.jpg,1410,maske_6.bmp,50,1709859,1709909,1709969,no,no,no,yes,no,no,1711380,yes,no,1714121,1715145
36,2,25,cs6.bmp,pos,prod,100,1920.JPG,1400,maske_10.bmp,0,1716920,1709909,1717030,no,no,no,no,no,yes,1718430,no,yes,1720313,1721737
36,2,26,W02.bmp,pos,face,60,2150.JPG,1390,maske_2.bmp,50,1723499,1723569,1723629,no,no,no,no,yes,no,1725019,no,yes,1727369,1728480
36,2,27,cs30.bmp,neg,prod,60,9432.jpg,1390,maske_7.bmp,50,1730239,1730309,1730369,no,yes,no,no,no,no,1731759,yes,no,1735257,1736393
36,2,28,empty1.png,pos,empty,40,2340.JPG,1410,maske_4.bmp,50,1738169,1738219,1738279,no,yes,no,no,no,no,1739689,no,yes,1741537,1742513
36,2,29,empty7.png,pos,empty,30,2091.jpg,1420,maske_11.bmp,50,1744279,1744319,1744379,no,yes,no,no,no,no,1745799,no,yes,1747472,1748457
36,2,30,cs3.bmp,neg,prod,90,9830.jpg,1360,maske_10.bmp,50,1750219,1750319,1750379,no,no,yes,no,no,no,1751739,yes,no,1756385,1757881
36,2,31,nw30.bmp,pos,word,40,5830.JPG,1410,maske_6.bmp,50,1759648,1759698,1759758,no,yes,no,no,no,no,1761168,no,yes,1763465,1764536
36,2,32,M07.bmp,neg,face,80,2141.jpg,1370,maske_3.bmp,50,1766319,1766409,1766469,no,no,no,no,yes,no,1767839,yes,no,1771217,1772185
36,2,33,cs19.bmp,neg,prod,40,6831.jpg,1410,maske_11.bmp,50,1773948,1773998,1774058,no,yes,no,no,no,no,1775468,yes,no,1777185,1778209
36,2,34,W16.bmp,pos,face,80,1750.JPG,1370,maske_12.bmp,50,1779998,1780088,1780148,no,no,no,yes,no,no,1781518,no,yes,1785569,1787545
36,2,35,cs24.bmp,pos,prod,60,2209.jpg,1390,maske_4.bmp,50,1789318,1789388,1789448,no,yes,no,no,no,no,1790838,yes,no,1792481,1793857
36,2,36,Wneu02_.bmp,pos,face,40,1750.JPG,1410,maske_2.bmp,50,1795628,1795678,1795738,no,yes,no,no,no,no,1797148,no,yes,1798904,1799864
36,2,37,cs13.bmp,neg,prod,70,6311.jpg,1380,maske_11.bmp,50,1801628,1801708,1801768,no,yes,no,no,no,no,1803148,yes,no,1807473,1808529
36,2,38,Mneu25_.bmp,pos,face,50,2080.jpg,1400,maske_8.bmp,50,1810317,1810377,1810437,no,no,no,yes,no,no,1811837,no,yes,1814617,1815712
36,2,39,nw13.bmp,neg,word,80,9265.jpg,1370,maske_6.bmp,50,1817547,1817637,1817697,no,no,yes,no,no,no,1819067,yes,no,1822025,1823713
36,2,40,nw22.bmp,neg,word,100,3220.JPG,1400,maske_3.bmp,0,1825467,1817637,1825577,no,no,no,no,no,yes,1826977,yes,no,1828913,1830097
36,2,41,nw11.bmp,neg,word,70,6311.jpg,1380,maske_4.bmp,50,1831857,1831937,1831997,no,no,yes,no,no,no,1833377,yes,no,1836601,1837529
36,2,42,Mneu11_.bmp,neg,face,50,9041.jpg,1400,maske_1.bmp,50,1839297,1839357,1839417,no,no,no,yes,no,no,1840817,yes,no,1842865,1844065
36,2,43,M14.bmp,pos,face,90,5830.JPG,1360,maske_12.bmp,50,1845836,1845936,1845996,no,no,no,no,yes,no,1847356,yes,no,1850025,1852200
36,2,44,empty10.png,neg,empty,40,3160.JPG,1410,maske_6.bmp,50,1853967,1854017,1854077,no,yes,no,no,no,no,1855487,yes,no,1857641,1858577
36,2,45,M02_.bmp,neg,face,70,6311.jpg,1380,maske_3.bmp,50,1860336,1860416,1860476,no,no,no,no,yes,no,1861856,yes,no,1864185,1866201
36,2,46,cs8.bmp,pos,prod,40,2260.JPG,1410,maske_5.bmp,50,1867976,1868026,1868086,no,yes,no,no,no,no,1869496,no,yes,1871393,1872673
36,2,47,cs2.bmp,pos,prod,50,1721.jpg,1400,maske_8.bmp,50,1874436,1874496,1874556,no,yes,no,no,no,no,1875956,no,yes,1877633,1878913
36,2,48,nw2.bmp,neg,word,30,9611.jpg,1420,maske_6.bmp,50,1880676,1880716,1880776,no,yes,no,no,no,no,1882196,yes,no,1883985,1885009
36,2,49,W07.bmp,neg,face,30,6831.jpg,1420,maske_6.bmp,50,1886775,1886815,1886875,no,yes,no,no,no,no,1888295,yes,no,1890161,1891217
36,2,50,cs15.bmp,pos,prod,30,2050.jpg,1420,maske_11.bmp,50,1892976,1893016,1893076,no,yes,no,no,no,no,1894496,no,yes,1897185,1900233
36,2,51,nw19.bmp,neg,word,60,9520.JPG,1390,maske_10.bmp,50,1902005,1902075,1902135,no,yes,no,no,no,no,1903525,yes,no,1905368,1906345
36,2,52,cs5.bmp,neg,prod,50,9180.JPG,1400,maske_1.bmp,50,1908115,1908175,1908235,no,yes,no,no,no,no,1909635,yes,no,1911617,1912697
36,2,53,W03.bmp,pos,face,30,2660.jpg,1420,maske_2.bmp,50,1914465,1914505,1914565,no,no,no,yes,no,no,1915985,no,yes,1923697,1925145
36,2,54,cs3.bmp,neg,prod,90,2053.JPG,1360,maske_7.bmp,50,1942485,1942585,1942645,no,no,no,yes,no,no,1944005,yes,no,1947553,1948601
36,2,55,nw4.bmp,pos,word,70,5830.JPG,1380,maske_12.bmp,50,1950364,1950444,1950504,no,yes,no,no,no,no,1951884,no,yes,1953593,1954657
36,2,56,nw10.bmp,neg,word,90,9830.jpg,1360,maske_1.bmp,50,1956424,1956524,1956584,no,no,yes,no,no,no,1957944,yes,no,1961225,1962505
36,2,57,cs30.bmp,neg,prod,60,3160.JPG,1390,maske_8.bmp,50,1964274,1964344,1964404,no,yes,no,no,no,no,1965794,yes,no,1967481,1968609
36,2,58,empty8.png,neg,empty,30,2455.jpg,1420,maske_4.bmp,50,1970373,1970413,1970473,no,yes,no,no,no,no,1971893,no,yes,1973768,1974664
36,2,59,nw20.bmp,pos,word,60,4626.jpg,1390,maske_6.bmp,50,1976434,1976504,1976564,no,yes,no,no,no,no,1977954,no,yes,1979745,1980697
36,2,60,empty4.png,neg,empty,50,2750.jpg,1400,maske_9.bmp,50,1982463,1982523,1982583,no,yes,no,no,no,no,1983983,yes,no,1985921,1986905
36,2,61,PM04.bmp,neg,face,100,7359.jpg,1400,maske_7.bmp,0,1988673,1982523,1988783,no,no,no,no,no,yes,1990183,yes,no,1992200,1993289
36,2,62,nw8.bmp,pos,word,80,8540.JPG,1370,maske_3.bmp,50,1995063,1995153,1995213,no,no,yes,no,no,no,1996583,no,yes,1998633,1999801
36,2,63,M14.bmp,pos,face,90,2091.jpg,1360,maske_6.bmp,50,2001573,2001673,2001733,no,no,no,no,yes,no,2003093,no,yes,2005041,2006337
36,2,64,nw6.bmp,neg,word,40,2141.jpg,1410,maske_7.bmp,50,2008102,2008152,2008212,no,yes,no,no,no,no,2009622,yes,no,2011441,2012369
36,2,65,Wneu02_.bmp,pos,face,40,2050.jpg,1410,maske_3.bmp,50,2014133,2014183,2014243,no,yes,no,no,no,no,2015653,no,yes,2017721,2018505
36,2,66,nw19.bmp,neg,word,60,3220.JPG,1390,maske_10.bmp,50,2020262,2020332,2020392,no,yes,no,no,no,no,2021782,yes,no,2023561,2024529
36,2,67,cs26.bmp,pos,prod,80,1999.jpg,1370,maske_8.bmp,50,2026292,2026382,2026442,no,no,no,no,yes,no,2027812,no,yes,2029521,2030569
36,2,68,cs6.bmp,pos,prod,100,2345.jpg,1400,maske_7.bmp,0,2032342,2026382,2032452,no,no,no,no,no,yes,2033852,no,yes,2035841,2036793
36,2,69,nw2.bmp,neg,word,30,9180.JPG,1420,maske_10.bmp,50,2038562,2038602,2038662,no,yes,no,no,no,no,2040082,yes,no,2041793,2043121
36,2,70,W20.bmp,pos,face,100,2057.jpg,1400,maske_6.bmp,0,2044881,2038602,2044991,no,no,no,no,no,yes,2046391,no,yes,2048225,2049089
36,2,71,W03.bmp,pos,face,30,1920.JPG,1420,maske_6.bmp,50,2050862,2050902,2050962,no,no,no,no,yes,no,2052382,no,yes,2054497,2055345
36,2,72,empty1.png,pos,empty,40,1463.jpg,1410,maske_8.bmp,50,2057111,2057161,2057221,no,yes,no,no,no,no,2058631,no,yes,2060321,2061184
36,2,73,cs2.bmp,pos,prod,50,2050.jpg,1400,maske_8.bmp,50,2062941,2063001,2063062,no,yes,no,no,no,no,2064462,no,yes,2066153,2066985
36,2,74,M02_.bmp,neg,face,70,9430.JPG,1380,maske_9.bmp,50,2068751,2068831,2068891,no,no,no,yes,no,no,2070271,yes,no,2073121,2074689
36,2,75,nw22.bmp,neg,word,100,9320.jpg,1400,maske_10.bmp,0,2076451,2068831,2076561,no,no,no,no,no,yes,2077961,yes,no,2080841,2082361
36,2,76,W07.bmp,neg,face,30,9430.JPG,1420,maske_9.bmp,50,2084131,2084171,2084231,no,no,no,yes,no,no,2085651,yes,no,2088329,2089241
36,2,77,Mneu24_.bmp,neg,face,90,2750.jpg,1360,maske_11.bmp,50,2091011,2091111,2091171,no,no,no,no,yes,no,2092531,yes,no,2094393,2095224
36,2,78,nw13.bmp,neg,word,80,9415.jpg,1370,maske_11.bmp,50,2096990,2097080,2097140,no,no,yes,no,no,no,2098510,yes,no,2100385,2101913
36,2,79,empty6.png,pos,empty,50,1999.jpg,1400,maske_2.bmp,50,2103681,2103741,2103801,no,yes,no,no,no,no,2105201,no,yes,2106961,2110089
36,2,80,cs21.bmp,neg,prod,80,2750.jpg,1370,maske_9.bmp,50,2111850,2111940,2112000,no,no,yes,no,no,no,2113370,yes,no,2118377,2120489
36,2,81,cs15.bmp,pos,prod,30,7502.jpg,1420,maske_10.bmp,50,2122260,2122300,2122360,no,yes,no,no,no,no,2123780,no,yes,2125377,2126289
36,2,82,nw7.bmp,pos,word,30,8420.JPG,1420,maske_1.bmp,50,2128100,2128140,2128200,no,yes,no,no,no,no,2129620,no,yes,2131288,2132128
36,2,83,nw27.bmp,neg,word,50,9611.jpg,1400,maske_4.bmp,50,2133890,2133950,2134010,no,yes,no,no,no,no,2135410,yes,no,2137177,2137921
36,2,84,Mneu25_.bmp,pos,face,50,1710.JPG,1400,maske_10.bmp,50,2139710,2139770,2139830,no,no,no,yes,no,no,2141230,no,yes,2143137,2143945
36,2,85,nw30.bmp,pos,word,40,2260.JPG,1410,maske_2.bmp,50,2145719,2145769,2145829,no,yes,no,no,no,no,2147239,no,yes,2149088,2149800
36,2,86,Wneu05_.bmp,pos,face,70,2071.jpg,1380,maske_10.bmp,50,2151570,2151650,2151710,no,no,no,no,yes,no,2153090,no,yes,2155249,2156177
36,2,87,cs5.bmp,neg,prod,50,9430.JPG,1400,maske_8.bmp,50,2157949,2158009,2158069,no,yes,no,no,no,no,2159469,yes,no,2161153,2161889
36,2,88,nw3.bmp,pos,word,50,2345.jpg,1400,maske_4.bmp,50,2163669,2163729,2163789,no,yes,no,no,no,no,2165189,no,yes,2166992,2168225
36,2,89,cs11.bmp,pos,prod,70,4626.jpg,1380,maske_1.bmp,50,2169999,2170079,2170139,no,no,no,yes,no,no,2171519,no,yes,2174321,2175313
36,2,90,nw14.bmp,pos,word,90,2050.jpg,1360,maske_7.bmp,50,2177079,2177179,2177239,no,no,yes,no,no,no,2178599,no,yes,2182921,2183680
36,2,91,M07.bmp,neg,face,80,9265.jpg,1370,maske_6.bmp,50,2185449,2185539,2185599,no,no,no,no,yes,no,2186969,yes,no,2189033,2189921
36,2,92,cs1.bmp,neg,prod,100,9530.JPG,1400,maske_5.bmp,0,2191688,2185539,2191799,no,no,no,no,yes,no,2193199,yes,no,2195137,2196505
36,2,93,Mneu05_.bmp,neg,face,40,6831.jpg,1410,maske_2.bmp,50,2198268,2198318,2198378,no,no,no,yes,no,no,2199788,yes,no,2202568,2203289
36,2,94,nw11.bmp,neg,word,70,9342.jpg,1380,maske_9.bmp,50,2205058,2205138,2205198,no,yes,no,no,no,no,2206578,yes,no,2208745,2209481
36,2,95,cs13.bmp,neg,prod,70,3300.jpg,1380,maske_12.bmp,50,2211248,2211328,2211388,no,yes,no,no,no,no,2212768,yes,no,2214529,2215513
36,2,96,cs17.bmp,pos,prod,90,1440.jpg,1360,maske_1.bmp,50,2217277,2217377,2217437,no,no,yes,no,no,no,2218797,no,yes,2224033,2226353
36,2,97,empty7.png,pos,empty,30,5831.jpg,1420,maske_8.bmp,50,2228118,2228158,2228218,no,yes,no,no,no,no,2229638,no,yes,2231377,2232321
36,2,98,M16_.bmp,neg,face,60,9432.jpg,1390,maske_1.bmp,50,2234077,2234147,2234207,no,no,no,no,yes,no,2235597,yes,no,2237640,2239113
36,2,99,cs19.bmp,neg,prod,40,9041.jpg,1410,maske_4.bmp,50,2240878,2240928,2240988,no,yes,no,no,no,no,2242398,yes,no,2245017,2245721
36,2,100,W02.bmp,pos,face,60,1460.JPG,1390,maske_6.bmp,50,2247497,2247567,2247627,no,no,no,no,yes,no,2249017,no,yes,2251017,2252441
36,2,101,empty10.png,neg,empty,40,2205.jpg,1410,maske_3.bmp,50,2254206,2254256,2254316,no,yes,no,no,no,no,2255726,yes,no,2257329,2258009
36,2,102,W16.bmp,pos,face,80,2550.jpg,1370,maske_2.bmp,50,2259777,2259867,2259927,no,no,no,yes,no,no,2261297,no,yes,2262913,2263817
36,2,103,Mneu11_.bmp,neg,face,50,9561.jpg,1400,maske_12.bmp,50,2265587,2265647,2265707,no,no,no,no,yes,no,2267107,yes,no,2268817,2269617
36,2,104,nw25.bmp,pos,word,100,8420.JPG,1400,maske_11.bmp,0,2271386,2265647,2271496,no,no,no,no,no,yes,2272896,no,yes,2274841,2275889
36,2,105,cs28.bmp,neg,prod,30,3220.JPG,1420,maske_4.bmp,50,2277657,2277697,2277757,no,yes,no,no,no,no,2279177,yes,no,2280857,2281929
36,2,106,cs24.bmp,pos,prod,60,1750.JPG,1390,maske_1.bmp,50,2283706,2283776,2283836,no,yes,no,no,no,no,2285226,no,yes,2286873,2287665
36,2,107,cs8.bmp,pos,prod,40,2395.jpg,1410,maske_3.bmp,50,2289436,2289486,2289546,no,yes,no,no,no,no,2290956,no,yes,2292569,2293281
36,2,108,Mneu25_.bmp,pos,face,50,2070.jpg,1400,maske_2.bmp,50,2308236,2308296,2308356,yes,no,no,no,no,no,2309756,no,yes,2312089,2313625
36,2,109,M16_.bmp,neg,face,60,9265.jpg,1390,maske_5.bmp,50,2315395,2315465,2315525,no,no,no,no,yes,no,2316916,yes,no,2318529,2319433
36,2,110,nw27.bmp,neg,word,50,9330.jpg,1400,maske_5.bmp,50,2321205,2321265,2321325,no,yes,no,no,no,no,2322725,yes,no,2324224,2324968
36,2,111,nw20.bmp,pos,word,60,8540.JPG,1390,maske_11.bmp,50,2326746,2326816,2326876,no,yes,no,no,no,no,2328266,no,yes,2329817,2330489
36,2,112,cs17.bmp,pos,prod,90,2150.JPG,1360,maske_5.bmp,50,2332255,2332355,2332415,no,no,yes,no,no,no,2333775,no,yes,2337081,2337921
36,2,113,cs26.bmp,pos,prod,80,7330.JPG,1370,maske_9.bmp,50,2339685,2339775,2339835,no,no,no,no,yes,no,2341205,no,yes,2342969,2343761
36,2,114,cs24.bmp,pos,prod,60,2216.jpg,1390,maske_4.bmp,50,2345525,2345595,2345655,no,no,no,no,yes,no,2347045,no,yes,2349433,2350209
36,2,115,cs11.bmp,pos,prod,70,8461.jpg,1380,maske_7.bmp,50,2351975,2352055,2352115,no,no,no,no,yes,no,2353495,no,yes,2355561,2356361
36,2,116,cs5.bmp,neg,prod,50,9830.jpg,1400,maske_7.bmp,50,2358124,2358184,2358244,no,yes,no,no,no,no,2359644,yes,no,2361449,2362161
36,2,117,nw2.bmp,neg,word,30,9415.jpg,1420,maske_2.bmp,50,2363925,2363965,2364025,no,yes,no,no,no,no,2365445,yes,no,2367185,2367977
36,2,118,cs19.bmp,neg,prod,40,9342.jpg,1410,maske_10.bmp,50,2369744,2369794,2369854,no,yes,no,no,no,no,2371264,yes,no,2372993,2373673
36,2,119,Mneu05_.bmp,neg,face,40,9330.jpg,1410,maske_11.bmp,50,2375444,2375494,2375554,no,yes,no,no,no,no,2376964,yes,no,2378497,2379369
36,2,120,M07.bmp,neg,face,80,9830.jpg,1370,maske_7.bmp,50,2381134,2381224,2381284,no,no,no,no,yes,no,2382654,yes,no,2384417,2385281
36,2,121,empty4.png,neg,empty,50,2053.JPG,1400,maske_12.bmp,50,2387054,2387114,2387174,no,yes,no,no,no,no,2388574,yes,no,2391553,2392433
36,2,122,W07.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,2394203,2394243,2394303,no,yes,no,no,no,no,2395723,yes,no,2397385,2398273
36,2,123,Wneu05_.bmp,pos,face,70,4626.jpg,1380,maske_5.bmp,50,2400044,2400124,2400184,no,no,no,no,yes,no,2401564,no,yes,2403353,2404257
36,2,124,Wneu02_.bmp,pos,face,40,1460.JPG,1410,maske_5.bmp,50,2406033,2406083,2406143,no,yes,no,no,no,no,2407553,no,yes,2409305,2410960
36,2,125,empty10.png,neg,empty,40,3300.jpg,1410,maske_4.bmp,50,2412724,2412774,2412834,no,yes,no,no,no,no,2414244,yes,no,2415817,2416673
36,2,126,nw14.bmp,pos,word,90,8461.jpg,1360,maske_2.bmp,50,2418433,2418533,2418593,no,no,yes,no,no,no,2419953,no,yes,2422945,2423665
36,2,127,empty6.png,pos,empty,50,8540.JPG,1400,maske_10.bmp,50,2425433,2425493,2425553,no,yes,no,no,no,no,2426953,no,yes,2428672,2429432
36,2,128,nw19.bmp,neg,word,60,9530.JPG,1390,maske_10.bmp,50,2431203,2431273,2431333,no,yes,no,no,no,no,2432723,yes,no,2434561,2435409
36,2,129,nw8.bmp,pos,word,80,2345.jpg,1370,maske_8.bmp,50,2437183,2437273,2437333,no,yes,no,no,no,no,2438703,no,yes,2440369,2441241
36,2,130,nw3.bmp,pos,word,50,2040.jpg,1400,maske_6.bmp,50,2443002,2443062,2443122,no,yes,no,no,no,no,2444522,no,yes,2446032,2447008
36,2,131,PM04.bmp,neg,face,100,9432.jpg,1400,maske_12.bmp,0,2448763,2443062,2448873,no,no,no,no,no,yes,2450273,yes,no,2452169,2453025
36,2,132,W16.bmp,pos,face,80,7330.JPG,1370,maske_3.bmp,50,2454792,2454882,2454942,no,no,no,no,yes,no,2456312,no,yes,2457985,2458857
36,2,133,cs21.bmp,neg,prod,80,3181.jpg,1370,maske_6.bmp,50,2460632,2460722,2460782,no,no,yes,no,no,no,2462152,yes,no,2465265,2466329
36,2,134,cs8.bmp,pos,prod,40,2311.jpg,1410,maske_12.bmp,50,2468092,2468142,2468202,no,yes,no,no,no,no,2469612,no,yes,2471193,2472041
36,2,135,Mneu24_.bmp,neg,face,90,9290.jpg,1360,maske_3.bmp,50,2473812,2473912,2473972,no,no,no,no,no,yes,2475332,yes,no,2477113,2477977
36,2,136,nw6.bmp,neg,word,40,2276.jpg,1410,maske_6.bmp,50,2479741,2479791,2479851,no,yes,no,no,no,no,2481261,yes,no,2482993,2483841
36,2,137,W20.bmp,pos,face,100,8540.JPG,1400,maske_9.bmp,0,2485612,2479791,2485722,no,no,no,no,no,yes,2487122,no,yes,2489081,2490649
36,2,138,cs15.bmp,pos,prod,30,5831.jpg,1420,maske_3.bmp,50,2492411,2492451,2492511,no,yes,no,no,no,no,2493931,no,yes,2495545,2496249
36,2,139,nw10.bmp,neg,word,90,7359.jpg,1360,maske_7.bmp,50,2498021,2498121,2498181,no,no,yes,no,no,no,2499541,yes,no,2502993,2503913
36,2,140,cs28.bmp,neg,prod,30,2750.jpg,1420,maske_1.bmp,50,2505671,2505711,2505771,no,yes,no,no,no,no,2507191,yes,no,2508705,2509489
36,2,141,empty7.png,pos,empty,30,1999.jpg,1420,maske_6.bmp,50,2511251,2511291,2511351,no,yes,no,no,no,no,2512771,no,yes,2514521,2515288
36,2,142,cs2.bmp,pos,prod,50,2260.JPG,1400,maske_10.bmp,50,2517060,2517120,2517180,no,yes,no,no,no,no,2518580,no,yes,2520089,2520809
36,2,143,nw11.bmp,neg,word,70,2205.jpg,1380,maske_1.bmp,50,2522571,2522651,2522711,no,yes,no,no,no,no,2524091,yes,no,2525761,2526657
36,2,144,cs1.bmp,neg,prod,100,9265.jpg,1400,maske_4.bmp,0,2528420,2522651,2528530,no,no,no,no,yes,no,2529930,yes,no,2531769,2532673
36,2,145,nw7.bmp,pos,word,30,2660.jpg,1420,maske_2.bmp,50,2534440,2534480,2534540,no,yes,no,no,no,no,2535960,no,yes,2537649,2538569
36,2,146,Mneu11_.bmp,neg,face,50,2750.jpg,1400,maske_10.bmp,50,2540330,2540390,2540450,no,no,no,no,yes,no,2541850,yes,no,2543697,2545289
36,2,147,M14.bmp,pos,face,90,2040.jpg,1360,maske_6.bmp,50,2547060,2547160,2547220,no,no,no,no,yes,no,2548580,no,yes,2550329,2551160
36,2,148,nw22.bmp,neg,word,100,9432.jpg,1400,maske_6.bmp,0,2552920,2547160,2553030,no,no,no,no,no,yes,2554430,yes,no,2557009,2557905
36,2,149,cs13.bmp,neg,prod,70,9340.JPG,1380,maske_10.bmp,50,2559680,2559760,2559820,no,yes,no,no,no,no,2561200,yes,no,2562913,2563777
36,2,150,cs30.bmp,neg,prod,60,9180.JPG,1390,maske_5.bmp,50,2565549,2565619,2565679,no,no,yes,no,no,no,2567069,yes,no,2569592,2570905
36,2,151,M02_.bmp,neg,face,70,9007.jpg,1380,maske_3.bmp,50,2572670,2572750,2572810,no,no,no,no,yes,no,2574190,yes,no,2576217,2577089
36,2,152,nw4.bmp,pos,word,70,8420.JPG,1380,maske_10.bmp,50,2578869,2578949,2579009,no,no,yes,no,no,no,2580389,yes,no,2582961,2584481
36,2,153,nw30.bmp,pos,word,40,2216.jpg,1410,maske_5.bmp,50,2586249,2586299,2586359,no,yes,no,no,no,no,2587769,no,yes,2589449,2590257
36,2,154,W03.bmp,pos,face,30,1460.JPG,1420,maske_11.bmp,50,2592029,2592069,2592129,no,no,no,yes,no,no,2593549,no,yes,2595201,2596209
36,2,155,cs6.bmp,pos,prod,100,2050.jpg,1400,maske_4.bmp,0,2597959,2592069,2598069,no,no,no,no,no,yes,2599469,no,yes,2601321,2602289
36,2,156,W02.bmp,pos,face,60,1463.jpg,1390,maske_9.bmp,50,2604058,2604128,2604188,no,no,no,no,yes,no,2605578,no,yes,2607313,2608177
36,2,157,cs3.bmp,neg,prod,90,6311.jpg,1360,maske_5.bmp,50,2609939,2610039,2610099,no,no,no,yes,no,no,2611459,yes,no,2613049,2614137
36,2,158,empty1.png,pos,empty,40,2058.jpg,1410,maske_10.bmp,50,2615908,2615958,2616018,no,yes,no,no,no,no,2617428,no,yes,2619097,2619873
36,2,159,empty8.png,neg,empty,30,2900.1.jpg,1420,maske_6.bmp,50,2621638,2621678,2621738,no,yes,no,no,no,no,2623158,yes,no,2624809,2625593
36,2,160,nw13.bmp,neg,word,80,9000.jpg,1370,maske_11.bmp,50,2627358,2627448,2627508,no,no,yes,no,no,no,2628878,yes,no,2630937,2631713
36,2,161,nw25.bmp,pos,word,100,1750.JPG,1400,maske_2.bmp,0,2633488,2627448,2633598,no,no,no,no,no,yes,2634998,no,yes,2636761,2637577
36,2,162,W07.bmp,neg,face,30,2141.jpg,1420,maske_10.bmp,50,2653347,2653387,2653447,yes,no,no,no,no,no,2654867,yes,no,2656568,2657505
36,2,163,M16_.bmp,neg,face,60,3220.JPG,1390,maske_8.bmp,50,2659268,2659338,2659398,no,no,no,no,yes,no,2660788,yes,no,2662505,2663873
36,2,164,Mneu24_.bmp,neg,face,90,6831.jpg,1360,maske_11.bmp,50,2665637,2665737,2665797,no,no,no,no,yes,no,2667157,yes,no,2668857,2669609
36,2,165,Mneu11_.bmp,neg,face,50,7359.jpg,1400,maske_8.bmp,50,2671387,2671447,2671507,no,no,no,no,yes,no,2672907,yes,no,2674768,2675561
36,2,166,nw30.bmp,pos,word,40,1460.JPG,1410,maske_8.bmp,50,2677337,2677387,2677447,no,yes,no,no,no,no,2678857,no,yes,2680473,2681449
36,2,167,cs8.bmp,pos,prod,40,5831.jpg,1410,maske_1.bmp,50,2683217,2683267,2683327,no,yes,no,no,no,no,2684737,no,yes,2686337,2688041
36,2,168,empty7.png,pos,empty,30,2311.jpg,1420,maske_1.bmp,50,2689806,2689846,2689906,no,yes,no,no,no,no,2691326,no,yes,2693025,2693809
36,2,169,nw3.bmp,pos,word,50,4626.jpg,1400,maske_3.bmp,50,2695577,2695637,2695697,no,yes,no,no,no,no,2697097,no,yes,2698609,2699457
36,2,170,nw10.bmp,neg,word,90,9000.jpg,1360,maske_10.bmp,50,2701226,2701326,2701386,no,no,yes,no,no,no,2702746,yes,no,2704497,2705481
36,2,171,empty6.png,pos,empty,50,2150.JPG,1400,maske_3.bmp,50,2707246,2707306,2707366,no,yes,no,no,no,no,2708766,no,yes,2710457,2711281
36,2,172,cs15.bmp,pos,prod,30,1721.jpg,1420,maske_8.bmp,50,2713046,2713086,2713146,no,yes,no,no,no,no,2714566,no,yes,2716273,2717377
36,2,173,W20.bmp,pos,face,100,1440.jpg,1400,maske_3.bmp,0,2719136,2713086,2719246,no,no,no,no,no,yes,2720646,no,yes,2722537,2723329
36,2,174,empty1.png,pos,empty,40,2216.jpg,1410,maske_2.bmp,50,2725095,2725145,2725205,no,yes,no,no,no,no,2726615,no,yes,2728297,2729169
36,2,175,cs11.bmp,pos,prod,70,2260.JPG,1380,maske_11.bmp,50,2730946,2731026,2731086,no,no,no,yes,no,no,2732466,no,yes,2734153,2735153
36,2,176,cs26.bmp,pos,prod,80,2550.jpg,1370,maske_9.bmp,50,2736915,2737005,2737065,no,no,no,no,yes,no,2738435,no,yes,2740169,2740977
36,2,177,nw11.bmp,neg,word,70,3160.JPG,1380,maske_10.bmp,50,2742745,2742825,2742885,no,yes,no,no,no,no,2744265,yes,no,2745913,2746705
36,2,178,M14.bmp,pos,face,90,1721.jpg,1360,maske_7.bmp,50,2748465,2748565,2748625,no,no,no,no,yes,no,2749985,no,yes,2751713,2752425
36,2,179,nw4.bmp,pos,word,70,2395.jpg,1380,maske_7.bmp,50,2754195,2754275,2754335,no,yes,no,no,no,no,2755715,no,yes,2757297,2757985
36,2,180,cs6.bmp,pos,prod,100,1710.JPG,1400,maske_12.bmp,0,2759755,2754275,2759865,no,no,no,no,no,yes,2761265,no,yes,2762969,2763713
36,2,181,nw6.bmp,neg,word,40,3220.JPG,1410,maske_1.bmp,50,2765485,2765535,2765595,no,yes,no,no,no,no,2767005,yes,no,2768561,2769297
36,2,182,nw2.bmp,neg,word,30,2750.jpg,1420,maske_4.bmp,50,2771055,2771095,2771155,no,yes,no,no,no,no,2772575,yes,no,2774249,2774921
36,2,183,W03.bmp,pos,face,30,1721.jpg,1420,maske_5.bmp,50,2776684,2776724,2776784,no,no,no,yes,no,no,2778204,no,yes,2779969,2780665
36,2,184,cs21.bmp,neg,prod,80,9280.jpg,1370,maske_4.bmp,50,2782425,2782515,2782575,no,no,yes,no,no,no,2783945,yes,no,2787377,2789209
36,2,185,M07.bmp,neg,face,80,9330.jpg,1370,maske_12.bmp,50,2790974,2791064,2791124,no,no,no,yes,no,no,2792494,yes,no,2794289,2795169
36,2,186,W16.bmp,pos,face,80,2070.jpg,1370,maske_12.bmp,50,2796934,2797024,2797084,no,no,no,yes,no,no,2798454,no,yes,2800185,2801177
36,2,187,PM04.bmp,neg,face,100,9331.jpg,1400,maske_2.bmp,0,2802934,2797024,2803044,no,no,no,no,yes,no,2804444,yes,no,2806305,2807209
36,2,188,nw8.bmp,pos,word,80,1721.jpg,1370,maske_6.bmp,50,2808974,2809064,2809124,no,no,no,yes,no,no,2810494,yes,no,2814240,2816065
36,2,189,Wneu02_.bmp,pos,face,40,2070.jpg,1410,maske_10.bmp,50,2817834,2817884,2817944,no,yes,no,no,no,no,2819354,no,yes,2821177,2822121
36,2,190,cs5.bmp,neg,prod,50,3160.JPG,1400,maske_1.bmp,50,2823883,2823943,2824003,no,yes,no,no,no,no,2825403,yes,no,2827161,2827809
36,2,191,empty4.png,neg,empty,50,9432.jpg,1400,maske_1.bmp,50,2829573,2829633,2829693,no,yes,no,no,no,no,2831093,yes,no,2832857,2833617
36,2,192,Wneu05_.bmp,pos,face,70,5830.JPG,1380,maske_4.bmp,50,2835383,2835463,2835523,no,no,no,no,yes,no,2836903,no,yes,2838673,2839401
36,2,193,cs17.bmp,pos,prod,90,2340.JPG,1360,maske_6.bmp,50,2841173,2841273,2841333,no,no,no,yes,no,no,2842693,no,yes,2845273,2846065
36,2,194,nw13.bmp,neg,word,80,9320.jpg,1370,maske_3.bmp,50,2847832,2847922,2847982,no,no,yes,no,no,no,2849352,yes,no,2852105,2852961
36,2,195,nw27.bmp,neg,word,50,6831.jpg,1400,maske_6.bmp,50,2854733,2854793,2854853,no,yes,no,no,no,no,2856253,yes,no,2857753,2858489
36,2,196,nw7.bmp,pos,word,30,2080.jpg,1420,maske_12.bmp,50,2860252,2860292,2860352,no,yes,no,no,no,no,2861772,no,yes,2863489,2864409
36,2,197,W02.bmp,pos,face,60,1750.JPG,1390,maske_12.bmp,50,2866182,2866252,2866312,no,no,no,no,yes,no,2867702,no,yes,2869233,2870049
36,2,198,nw20.bmp,pos,word,60,2071.jpg,1390,maske_1.bmp,50,2871822,2871892,2871952,no,yes,no,no,no,no,2873342,no,yes,2874937,2875633
36,2,199,empty10.png,neg,empty,40,9415.jpg,1410,maske_7.bmp,50,2877402,2877452,2877512,no,yes,no,no,no,no,2878922,yes,no,2880449,2881265
36,2,200,nw19.bmp,neg,word,60,2900.1.jpg,1390,maske_12.bmp,50,2883032,2883102,2883162,no,yes,no,no,no,no,2884552,yes,no,2886137,2887241
36,2,201,cs1.bmp,neg,prod,100,6311.jpg,1400,maske_12.bmp,0,2889002,2883102,2889112,no,no,no,no,yes,no,2890512,yes,no,2892537,2893889
36,2,202,cs30.bmp,neg,prod,60,3220.JPG,1390,maske_1.bmp,50,2895652,2895722,2895782,no,no,no,yes,no,no,2897172,yes,no,2901744,2902521
36,2,203,cs19.bmp,neg,prod,40,9220.jpg,1410,maske_11.bmp,50,2904282,2904332,2904392,no,yes,no,no,no,no,2905802,yes,no,2907849,2908545
36,2,204,nw22.bmp,neg,word,100,2900.1.jpg,1400,maske_7.bmp,0,2910311,2904332,2910421,no,no,no,no,no,yes,2911821,yes,no,2913689,2914961
36,2,205,cs2.bmp,pos,prod,50,8420.JPG,1400,maske_2.bmp,50,2916731,2916791,2916851,no,yes,no,no,no,no,2918251,no,yes,2919889,2920801
36,2,206,cs3.bmp,neg,prod,90,9561.jpg,1360,maske_8.bmp,50,2922571,2922671,2922731,no,no,no,yes,no,no,2924091,no,yes,2925729,2926585
36,2,207,M02_.bmp,neg,face,70,9041.jpg,1380,maske_2.bmp,50,2928351,2928431,2928491,no,no,no,yes,no,no,2929871,yes,no,2931617,2932649
36,2,208,cs24.bmp,pos,prod,60,2080.jpg,1390,maske_3.bmp,50,2934410,2934480,2934540,no,no,yes,no,no,no,2935930,yes,no,2938569,2939857
36,2,209,cs28.bmp,neg,prod,30,9180.JPG,1420,maske_9.bmp,50,2941631,2941671,2941731,no,yes,no,no,no,no,2943151,yes,no,2945081,2945793
36,2,210,empty8.png,neg,empty,30,9041.jpg,1420,maske_10.bmp,50,2947560,2947600,2947660,yes,no,no,no,no,no,2949080,yes,no,2951137,2952129
36,2,211,nw25.bmp,pos,word,100,1460.JPG,1400,maske_5.bmp,0,2953900,2947600,2954010,no,no,no,no,no,yes,2955410,no,yes,2957345,2958065
36,2,212,cs13.bmp,neg,prod,70,9280.jpg,1380,maske_5.bmp,50,2959830,2959910,2959970,no,yes,no,no,no,no,2961350,yes,no,2962841,2963473
36,2,213,Mneu05_.bmp,neg,face,40,6311.jpg,1410,maske_3.bmp,50,2965230,2965280,2965340,yes,no,no,no,no,no,2966750,yes,no,2968449,2969505
36,2,214,nw14.bmp,pos,word,90,5910.JPG,1360,maske_1.bmp,50,2971269,2971369,2971429,no,no,no,no,yes,no,2972789,no,yes,2974457,2975209
36,2,215,Mneu25_.bmp,pos,face,50,1750.JPG,1400,maske_6.bmp,50,2976980,2977040,2977100,no,no,yes,no,no,no,2978500,yes,no,2981369,2982465
36,2,216,Mneu25_.bmp,pos,face,50,2260.JPG,1400,maske_2.bmp,50,2992120,2992180,2992240,no,yes,no,no,no,no,2993640,no,yes,2995313,2996521
36,2,217,nw25.bmp,pos,word,100,2340.JPG,1400,maske_7.bmp,0,2998289,2992180,2998399,no,no,no,no,no,yes,2999799,no,yes,3001481,3002329
36,2,218,cs21.bmp,neg,prod,80,2276.jpg,1370,maske_6.bmp,50,3004089,3004179,3004239,no,no,yes,no,no,no,3005609,yes,no,3007513,3008273
36,2,219,Mneu05_.bmp,neg,face,40,9000.jpg,1410,maske_2.bmp,50,3010039,3010089,3010149,no,no,no,yes,no,no,3011559,yes,no,3013473,3014665
36,2,220,nw13.bmp,neg,word,80,2053.JPG,1370,maske_7.bmp,50,3016439,3016529,3016589,no,no,no,yes,no,no,3017959,yes,no,3020489,3021625
36,2,221,nw7.bmp,pos,word,30,2071.jpg,1420,maske_11.bmp,50,3023388,3023428,3023488,no,yes,no,no,no,no,3024908,no,yes,3026489,3027321
36,2,222,cs28.bmp,neg,prod,30,9530.JPG,1420,maske_6.bmp,50,3029089,3029129,3029189,no,yes,no,no,no,no,3030609,yes,no,3032185,3033033
36,2,223,nw30.bmp,pos,word,40,1920.JPG,1410,maske_7.bmp,50,3034808,3034858,3034918,no,yes,no,no,no,no,3036328,no,yes,3037841,3038665
36,2,224,cs30.bmp,neg,prod,60,9561.jpg,1390,maske_6.bmp,50,3040428,3040498,3040558,no,yes,no,no,no,no,3041948,yes,no,3043553,3044417
36,2,225,cs17.bmp,pos,prod,90,2550.jpg,1360,maske_9.bmp,50,3046188,3046288,3046348,no,no,yes,no,no,no,3047708,no,yes,3049329,3050177
36,2,226,empty10.png,neg,empty,40,3181.jpg,1410,maske_9.bmp,50,3051948,3051998,3052058,no,yes,no,no,no,no,3053468,yes,no,3055049,3055873
36,2,227,cs5.bmp,neg,prod,50,3220.JPG,1400,maske_1.bmp,50,3057647,3057707,3057767,no,yes,no,no,no,no,3059167,yes,no,3060857,3061585
36,2,228,nw6.bmp,neg,word,40,3300.jpg,1410,maske_1.bmp,50,3063348,3063398,3063458,no,yes,no,no,no,no,3064868,yes,no,3066577,3067649
36,2,229,empty1.png,pos,empty,40,2209.jpg,1410,maske_9.bmp,50,3069417,3069467,3069527,no,yes,no,no,no,no,3070938,no,yes,3072505,3073377
36,2,230,nw14.bmp,pos,word,90,7502.jpg,1360,maske_10.bmp,50,3075137,3075237,3075297,no,no,no,no,yes,no,3076657,no,yes,3078401,3079233
36,2,231,cs13.bmp,neg,prod,70,2053.JPG,1380,maske_9.bmp,50,3080998,3081078,3081138,no,yes,no,no,no,no,3082518,yes,no,3084073,3085001
36,2,232,nw27.bmp,neg,word,50,2276.jpg,1400,maske_4.bmp,50,3086757,3086817,3086877,no,yes,no,no,no,no,3088277,yes,no,3089793,3090497
36,2,233,W16.bmp,pos,face,80,2311.jpg,1370,maske_12.bmp,50,3092267,3092357,3092417,no,no,no,yes,no,no,3093787,no,yes,3095505,3096265
36,2,234,W03.bmp,pos,face,30,2395.jpg,1420,maske_7.bmp,50,3098037,3098077,3098137,no,no,no,yes,no,no,3099557,no,yes,3101241,3102297
36,2,235,Wneu05_.bmp,pos,face,70,1999.jpg,1380,maske_5.bmp,50,3104067,3104147,3104207,no,no,no,no,yes,no,3105587,no,yes,3107305,3108193
36,2,236,cs3.bmp,neg,prod,90,2141.jpg,1360,maske_2.bmp,50,3109956,3110056,3110116,no,no,no,no,yes,no,3111476,yes,no,3113729,3114801
36,2,237,PM04.bmp,neg,face,100,9290.jpg,1400,maske_8.bmp,0,3116567,3110056,3116677,no,no,no,no,no,yes,3118077,yes,no,3119849,3120601
36,2,238,nw10.bmp,neg,word,90,9265.jpg,1360,maske_11.bmp,50,3122366,3122466,3122526,no,no,no,yes,no,no,3123886,yes,no,3125577,3126617
36,2,239,W20.bmp,pos,face,100,2150.JPG,1400,maske_11.bmp,0,3128376,3122466,3128486,no,no,no,no,no,yes,3129886,no,yes,3131625,3132393
36,2,240,cs15.bmp,pos,prod,30,1710.JPG,1420,maske_9.bmp,50,3134166,3134206,3134266,no,yes,no,no,no,no,3135686,no,yes,3137313,3138033
36,2,241,M07.bmp,neg,face,80,2053.JPG,1370,maske_3.bmp,50,3139806,3139896,3139956,no,no,no,yes,no,no,3141326,yes,no,3142985,3143841
36,2,242,nw19.bmp,neg,word,60,3300.jpg,1390,maske_5.bmp,50,3145605,3145675,3145735,no,yes,no,no,no,no,3147125,yes,no,3148721,3149681
36,2,243,empty7.png,pos,empty,30,2260.JPG,1420,maske_11.bmp,50,3151456,3151496,3151556,no,yes,no,no,no,no,3152976,no,yes,3154745,3155585
36,2,244,Mneu24_.bmp,neg,face,90,9331.jpg,1360,maske_6.bmp,50,3157345,3157445,3157505,no,no,no,no,yes,no,3158865,yes,no,3160569,3161369
36,2,245,M16_.bmp,neg,face,60,9320.jpg,1390,maske_1.bmp,50,3163135,3163205,3163265,no,no,no,no,yes,no,3164655,yes,no,3166513,3167281
36,2,246,cs6.bmp,pos,prod,100,2070.jpg,1400,maske_1.bmp,0,3169045,3163205,3169155,no,no,no,no,no,yes,3170555,no,yes,3172169,3172929
36,2,247,nw8.bmp,pos,word,80,1999.jpg,1370,maske_4.bmp,50,3174695,3174785,3174845,no,no,no,yes,no,no,3176215,no,yes,3177849,3178737
36,2,248,nw20.bmp,pos,word,60,1920.JPG,1390,maske_8.bmp,50,3180514,3180584,3180644,no,yes,no,no,no,no,3182034,no,yes,3183521,3184185
36,2,249,cs24.bmp,pos,prod,60,2260.JPG,1390,maske_9.bmp,50,3185955,3186025,3186085,no,yes,no,no,no,no,3187475,no,yes,3189065,3189849
36,2,250,nw3.bmp,pos,word,50,1999.jpg,1400,maske_4.bmp,50,3191615,3191675,3191735,no,yes,no,no,no,no,3193135,no,yes,3194633,3195305
36,2,251,nw4.bmp,pos,word,70,2071.jpg,1380,maske_8.bmp,50,3197074,3197154,3197214,no,no,yes,no,no,no,3198594,no,yes,3202145,3202761
36,2,252,empty6.png,pos,empty,50,2070.jpg,1400,maske_5.bmp,50,3204525,3204585,3204645,no,yes,no,no,no,no,3206045,no,yes,3207705,3208425
36,2,253,Mneu11_.bmp,neg,face,50,6831.jpg,1400,maske_10.bmp,50,3210194,3210254,3210314,no,no,no,no,yes,no,3211714,yes,no,3213177,3214273
36,2,254,nw11.bmp,neg,word,70,9320.jpg,1380,maske_2.bmp,50,3216044,3216124,3216184,no,yes,no,no,no,no,3217564,yes,no,3219505,3220273
36,2,255,Wneu02_.bmp,pos,face,40,2395.jpg,1410,maske_2.bmp,50,3222044,3222094,3222154,no,no,no,yes,no,no,3223564,no,yes,3225273,3226033
36,2,256,empty4.png,neg,empty,50,9320.jpg,1400,maske_4.bmp,50,3227794,3227854,3227914,no,yes,no,no,no,no,3229314,yes,no,3230961,3231945
36,2,257,empty8.png,neg,empty,30,9611.jpg,1420,maske_3.bmp,50,3233713,3233753,3233813,no,yes,no,no,no,no,3235233,yes,no,3236681,3237313
36,2,258,M02_.bmp,neg,face,70,9530.JPG,1380,maske_6.bmp,50,3239084,3239164,3239224,no,no,no,yes,no,no,3240604,yes,no,3242137,3243025
36,2,259,M14.bmp,pos,face,90,2080.jpg,1360,maske_2.bmp,50,3244793,3244893,3244953,no,no,no,no,yes,no,3246313,no,yes,3248137,3248961
36,2,260,cs11.bmp,pos,prod,70,8420.JPG,1380,maske_12.bmp,50,3250743,3250823,3250883,no,no,no,yes,no,no,3252263,no,yes,3253985,3254721
36,2,261,W07.bmp,neg,face,30,9041.jpg,1420,maske_6.bmp,50,3256483,3256523,3256583,no,no,no,yes,no,no,3258003,yes,no,3260425,3261649
36,2,262,cs19.bmp,neg,prod,40,9290.jpg,1410,maske_11.bmp,50,3263423,3263473,3263533,no,yes,no,no,no,no,3264943,yes,no,3266609,3267305
36,2,263,cs8.bmp,pos,prod,40,1460.JPG,1410,maske_2.bmp,50,3269082,3269132,3269192,no,yes,no,no,no,no,3270602,no,yes,3272217,3273329
36,2,264,nw2.bmp,neg,word,30,9432.jpg,1420,maske_10.bmp,50,3275093,3275133,3275193,yes,no,no,no,no,no,3276613,yes,no,3278121,3279849
36,2,265,nw22.bmp,neg,word,100,6311.jpg,1400,maske_3.bmp,0,3281602,3275133,3281712,no,no,no,no,no,yes,3283112,yes,no,3284753,3285688
36,2,266,cs26.bmp,pos,prod,80,2209.jpg,1370,maske_10.bmp,50,3287463,3287553,3287613,no,no,no,no,yes,no,3288983,no,yes,3290825,3291673
36,2,267,W02.bmp,pos,face,60,2395.jpg,1390,maske_12.bmp,50,3293442,3293512,3293572,no,no,no,no,yes,no,3294962,no,yes,3296585,3297569
36,2,268,cs1.bmp,neg,prod,100,9430.JPG,1400,maske_11.bmp,0,3299332,3293512,3299442,no,no,no,no,yes,no,3300842,yes,no,3302977,3303648
36,2,269,cs2.bmp,pos,prod,50,2340.JPG,1400,maske_9.bmp,50,3305432,3305492,3305552,no,yes,no,no,no,no,3306952,no,yes,3308737,3309625
36,2,270,empty1.png,pos,empty,40,2660.jpg,1410,maske_10.bmp,50,3319151,3319201,3319261,no,yes,no,no,no,no,3320671,no,yes,3322657,3323313
36,2,271,cs5.bmp,neg,prod,50,9330.jpg,1400,maske_3.bmp,50,3325082,3325142,3325202,no,yes,no,no,no,no,3326602,yes,no,3328209,3329521
36,2,272,cs17.bmp,pos,prod,90,2260.JPG,1360,maske_9.bmp,50,3331301,3331401,3331461,no,no,no,yes,no,no,3332821,no,yes,3334409,3335169
36,2,273,nw13.bmp,neg,word,80,9220.jpg,1370,maske_8.bmp,50,3336941,3337031,3337091,no,no,no,yes,no,no,3338461,yes,no,3340281,3341009
36,2,274,cs26.bmp,pos,prod,80,7502.jpg,1370,maske_3.bmp,50,3342781,3342871,3342931,no,no,no,no,yes,no,3344301,no,yes,3345953,3346665
36,2,275,Wneu05_.bmp,pos,face,70,1463.jpg,1380,maske_10.bmp,50,3348441,3348521,3348581,no,no,no,no,yes,no,3349961,no,yes,3351617,3352553
36,2,276,nw22.bmp,neg,word,100,9331.jpg,1400,maske_1.bmp,0,3354310,3348521,3354420,no,no,no,no,no,yes,3355820,yes,no,3357497,3358297
36,2,277,W07.bmp,neg,face,30,2750.jpg,1420,maske_11.bmp,50,3360061,3360101,3360161,no,no,no,yes,no,no,3361581,yes,no,3363585,3365177
36,2,278,empty7.png,pos,empty,30,8420.JPG,1420,maske_9.bmp,50,3366950,3366990,3367050,no,yes,no,no,no,no,3368470,no,yes,3370257,3371137
36,2,279,nw19.bmp,neg,word,60,9000.jpg,1390,maske_3.bmp,50,3372900,3372970,3373030,no,yes,no,no,no,no,3374420,yes,no,3376281,3377097
36,2,280,cs2.bmp,pos,prod,50,1920.JPG,1400,maske_1.bmp,50,3378880,3378940,3379000,no,yes,no,no,no,no,3380400,no,yes,3383817,3384889
36,2,281,nw10.bmp,neg,word,90,3181.jpg,1360,maske_9.bmp,50,3386670,3386770,3386830,no,no,yes,no,no,no,3388190,yes,no,3390841,3391712
36,2,282,cs8.bmp,pos,prod,40,1999.jpg,1410,maske_6.bmp,50,3393480,3393530,3393590,no,yes,no,no,no,no,3395000,no,yes,3396929,3397753
36,2,283,W16.bmp,pos,face,80,8420.JPG,1370,maske_7.bmp,50,3399530,3399620,3399680,no,no,no,yes,no,no,3401050,no,yes,3402665,3403353
36,2,284,cs24.bmp,pos,prod,60,4626.jpg,1390,maske_11.bmp,50,3405129,3405199,3405259,no,no,yes,no,no,no,3406649,no,yes,3408401,3409128
36,2,285,empty4.png,neg,empty,50,9220.jpg,1400,maske_3.bmp,50,3410890,3410950,3411010,no,yes,no,no,no,no,3412410,yes,no,3414185,3414977
36,2,286,M14.bmp,pos,face,90,2395.jpg,1360,maske_9.bmp,50,3416749,3416849,3416909,no,no,no,yes,no,no,3418269,no,yes,3419777,3420489
36,2,287,nw7.bmp,pos,word,30,2040.jpg,1420,maske_2.bmp,50,3422259,3422299,3422359,no,yes,no,no,no,no,3423779,no,yes,3425441,3426104
36,2,288,cs19.bmp,neg,prod,40,6311.jpg,1410,maske_4.bmp,50,3427869,3427919,3427979,no,yes,no,no,no,no,3429389,yes,no,3431073,3432033
36,2,289,nw3.bmp,pos,word,50,2660.jpg,1400,maske_3.bmp,50,3433799,3433859,3433919,no,yes,no,no,no,no,3435319,no,yes,3437153,3438121
36,2,290,Mneu11_.bmp,neg,face,50,2205.jpg,1400,maske_11.bmp,50,3439888,3439948,3440008,no,no,no,no,yes,no,3441409,yes,no,3443345,3444104
36,2,291,Mneu25_.bmp,pos,face,50,2340.JPG,1400,maske_2.bmp,50,3445889,3445949,3446009,no,no,no,yes,no,no,3447409,yes,no,3449225,3450241
36,2,292,empty10.png,neg,empty,40,3220.JPG,1410,maske_2.bmp,50,3452009,3452058,3452118,no,yes,no,no,no,no,3453528,yes,no,3455153,3455849
36,2,293,M16_.bmp,neg,face,60,6311.jpg,1390,maske_8.bmp,50,3457608,3457678,3457738,no,no,no,no,yes,no,3459128,yes,no,3460857,3461873
36,2,294,nw4.bmp,pos,word,70,2660.jpg,1380,maske_10.bmp,50,3463649,3463729,3463789,no,yes,no,no,no,no,3465169,no,yes,3466713,3467457
36,2,295,cs30.bmp,neg,prod,60,9340.JPG,1390,maske_7.bmp,50,3469228,3469298,3469358,no,no,yes,no,no,no,3470748,yes,no,3472481,3473297
36,2,296,nw8.bmp,pos,word,80,2550.jpg,1370,maske_4.bmp,50,3475068,3475158,3475218,no,no,yes,no,no,no,3476588,no,yes,3478097,3478832
36,2,297,M07.bmp,neg,face,80,9530.JPG,1370,maske_3.bmp,50,3480618,3480708,3480768,no,no,no,no,yes,no,3482138,yes,no,3483625,3484545
36,2,298,W03.bmp,pos,face,30,1750.JPG,1420,maske_2.bmp,50,3486318,3486358,3486418,no,no,no,yes,no,no,3487838,no,yes,3489337,3490129
36,2,299,cs13.bmp,neg,prod,70,9331.jpg,1380,maske_11.bmp,50,3491887,3491967,3492027,no,yes,no,no,no,no,3493407,yes,no,3494825,3495489
36,2,300,nw27.bmp,neg,word,50,2900.1.jpg,1400,maske_2.bmp,50,3497268,3497328,3497388,no,yes,no,no,no,no,3498788,yes,no,3500369,3501137
36,2,301,nw2.bmp,neg,word,30,2141.jpg,1420,maske_10.bmp,50,3502897,3502937,3502997,no,yes,no,no,no,no,3504417,yes,no,3506001,3506585
36,2,302,W02.bmp,pos,face,60,2550.jpg,1390,maske_9.bmp,50,3508377,3508447,3508507,no,no,no,no,yes,no,3509897,no,yes,3511625,3512345
36,2,303,Wneu02_.bmp,pos,face,40,2080.jpg,1410,maske_4.bmp,50,3514116,3514166,3514227,no,yes,no,no,no,no,3515637,no,yes,3517137,3519185
36,2,304,cs6.bmp,pos,prod,100,2080.jpg,1400,maske_5.bmp,0,3520947,3514166,3521057,no,no,no,no,no,yes,3522457,no,yes,3524161,3524937
36,2,305,nw6.bmp,neg,word,40,6311.jpg,1410,maske_2.bmp,50,3526716,3526766,3526826,no,yes,no,no,no,no,3528236,yes,no,3529944,3530776
36,2,306,cs11.bmp,pos,prod,70,2058.jpg,1380,maske_4.bmp,50,3532547,3532627,3532687,no,no,no,yes,no,no,3534067,no,yes,3535537,3536233
36,2,307,cs28.bmp,neg,prod,30,9435.jpg,1420,maske_9.bmp,50,3537997,3538037,3538097,no,yes,no,no,no,no,3539517,yes,no,3540993,3542033
36,2,308,nw25.bmp,pos,word,100,2395.jpg,1400,maske_8.bmp,0,3543816,3538037,3543926,no,no,no,no,no,yes,3545326,no,yes,3547009,3552033
36,2,309,cs15.bmp,pos,prod,30,2660.jpg,1420,maske_7.bmp,50,3553796,3553836,3553896,no,yes,no,no,no,no,3555316,no,yes,3557729,3563433
36,2,310,PM04.bmp,neg,face,100,9530.JPG,1400,maske_7.bmp,0,3565215,3553836,3565325,no,no,no,no,no,yes,3566725,yes,no,3568337,3569345
36,2,311,nw30.bmp,pos,word,40,8420.JPG,1410,maske_7.bmp,50,3571116,3571166,3571226,yes,no,no,no,no,no,3572636,no,yes,3576017,3576633
36,2,312,cs3.bmp,neg,prod,90,2750.jpg,1360,maske_12.bmp,50,3578395,3578495,3578555,no,no,no,yes,no,no,3579915,yes,no,3582193,3583360
36,2,313,nw20.bmp,pos,word,60,8420.JPG,1390,maske_6.bmp,50,3585136,3585206,3585266,no,yes,no,no,no,no,3586656,no,yes,3588217,3588961
36,2,314,W20.bmp,pos,face,100,5910.JPG,1400,maske_11.bmp,0,3590725,3585206,3590835,no,no,no,no,no,yes,3592235,no,yes,3594257,3595073
36,2,315,nw11.bmp,neg,word,70,2276.jpg,1380,maske_8.bmp,50,3596835,3596915,3596975,no,yes,no,no,no,no,3598355,yes,no,3600041,3600808
36,2,316,Mneu05_.bmp,neg,face,40,2276.jpg,1410,maske_4.bmp,50,3602575,3602625,3602685,no,no,yes,no,no,no,3604095,yes,no,3605705,3606465
36,2,317,nw14.bmp,pos,word,90,8420.JPG,1360,maske_10.bmp,50,3608245,3608345,3608405,no,no,no,yes,no,no,3609765,no,yes,3611313,3612369
36,2,318,cs21.bmp,neg,prod,80,6831.jpg,1370,maske_11.bmp,50,3614134,3614224,3614284,no,no,yes,no,no,no,3615654,yes,no,3617073,3617873
36,2,319,empty6.png,pos,empty,50,2550.jpg,1400,maske_4.bmp,50,3619645,3619705,3619765,no,yes,no,no,no,no,3621165,no,yes,3622913,3623665
36,2,320,empty8.png,neg,empty,30,9330.jpg,1420,maske_5.bmp,50,3625434,3625474,3625534,no,yes,no,no,no,no,3626954,yes,no,3628617,3629321
36,2,321,M02_.bmp,neg,face,70,9561.jpg,1380,maske_12.bmp,50,3631084,3631164,3631224,no,no,no,no,yes,no,3632604,yes,no,3634353,3635440
36,2,322,Mneu24_.bmp,neg,face,90,9415.jpg,1360,maske_8.bmp,50,3637204,3637305,3637364,no,no,no,no,no,yes,3638724,yes,no,3641153,3642025
36,2,323,cs1.bmp,neg,prod,100,9611.jpg,1400,maske_4.bmp,0,3643784,3637305,3643894,no,no,no,no,yes,no,3645294,yes,no,3647105,3647881
36,2,324,cs21.bmp,neg,prod,80,9830.jpg,1370,maske_11.bmp,50,3657374,3657464,3657524,no,no,yes,no,no,no,3658894,yes,no,3660785,3661625
36,2,325,cs30.bmp,neg,prod,60,9331.jpg,1390,maske_1.bmp,50,3663383,3663453,3663513,no,no,yes,no,no,no,3664903,yes,no,3666409,3667265
36,2,326,cs19.bmp,neg,prod,40,9830.jpg,1410,maske_7.bmp,50,3669033,3669083,3669143,no,no,yes,no,no,no,3670553,yes,no,3673801,3674417
36,2,327,cs13.bmp,neg,prod,70,9180.JPG,1380,maske_6.bmp,50,3676193,3676273,3676333,no,yes,no,no,no,no,3677713,yes,no,3679753,3680657
36,2,328,nw10.bmp,neg,word,90,2900.1.jpg,1360,maske_6.bmp,50,3682423,3682523,3682583,no,no,yes,no,no,no,3683943,yes,no,3685409,3686289
36,2,329,M16_.bmp,neg,face,60,9180.JPG,1390,maske_5.bmp,50,3688062,3688132,3688192,no,no,no,no,no,yes,3689582,yes,no,3691873,3693065
36,2,330,Wneu02_.bmp,pos,face,40,2341.jpg,1410,maske_7.bmp,50,3694833,3694883,3694943,no,no,yes,no,no,no,3696353,no,yes,3697889,3698633
36,2,331,Wneu05_.bmp,pos,face,70,2150.JPG,1380,maske_4.bmp,50,3700402,3700482,3700542,no,no,no,no,no,yes,3701922,no,yes,3704537,3705304
36,2,332,PM04.bmp,neg,face,100,9041.jpg,1400,maske_6.bmp,0,3707073,3700482,3707183,no,no,no,no,no,yes,3708583,yes,no,3710609,3711665
36,2,333,empty7.png,pos,empty,30,1440.jpg,1420,maske_7.bmp,50,3713432,3713472,3713532,yes,no,no,no,no,no,3714952,no,yes,3716649,3717489
36,2,334,nw11.bmp,neg,word,70,7359.jpg,1380,maske_12.bmp,50,3719262,3719342,3719402,no,yes,no,no,no,no,3720782,yes,no,3722473,3723449
36,2,335,empty4.png,neg,empty,50,2205.jpg,1400,maske_4.bmp,50,3725212,3725272,3725332,no,yes,no,no,no,no,3726732,yes,no,3728585,3729273
36,2,336,Mneu11_.bmp,neg,face,50,3220.JPG,1400,maske_8.bmp,50,3731042,3731102,3731162,no,no,no,no,yes,no,3732562,yes,no,3734249,3735049
36,2,337,nw19.bmp,neg,word,60,9290.jpg,1390,maske_1.bmp,50,3736811,3736881,3736941,no,yes,no,no,no,no,3738331,yes,no,3739961,3740640
36,2,338,cs11.bmp,pos,prod,70,2311.jpg,1380,maske_9.bmp,50,3742402,3742482,3742542,no,no,yes,no,no,no,3743922,no,yes,3745481,3746153
36,2,339,cs1.bmp,neg,prod,100,9520.JPG,1400,maske_1.bmp,0,3747922,3742482,3748032,no,no,no,yes,no,no,3749432,yes,no,3751785,3752497
36,2,340,cs8.bmp,pos,prod,40,2091.jpg,1410,maske_9.bmp,50,3754261,3754311,3754371,no,yes,no,no,no,no,3755781,no,yes,3757457,3758057
36,2,341,Mneu24_.bmp,neg,face,90,9265.jpg,1360,maske_10.bmp,50,3759822,3759922,3759982,no,no,no,no,no,yes,3761342,yes,no,3762809,3763537
36,2,342,M07.bmp,neg,face,80,9520.JPG,1370,maske_2.bmp,50,3765311,3765401,3765461,no,no,no,no,no,yes,3766831,yes,no,3768801,3769553
36,2,343,Mneu25_.bmp,pos,face,50,8540.JPG,1400,maske_9.bmp,50,3771331,3771391,3771451,no,no,no,yes,no,no,3772851,no,yes,3774593,3775233
36,2,344,cs28.bmp,neg,prod,30,9000.jpg,1420,maske_11.bmp,50,3777001,3777041,3777101,no,yes,no,no,no,no,3778521,yes,no,3780025,3780801
36,2,345,empty1.png,pos,empty,40,2311.jpg,1410,maske_4.bmp,50,3782571,3782621,3782681,no,yes,no,no,no,no,3784091,no,yes,3785665,3786561
36,2,346,empty8.png,neg,empty,30,9830.jpg,1420,maske_7.bmp,50,3788320,3788360,3788420,no,yes,no,no,no,no,3789840,yes,no,3791441,3792057
36,2,347,nw30.bmp,pos,word,40,2150.JPG,1410,maske_7.bmp,50,3793830,3793880,3793941,yes,no,no,no,no,no,3795351,no,yes,3796993,3797809
36,2,348,empty6.png,pos,empty,50,2340.JPG,1400,maske_9.bmp,50,3799620,3799680,3799740,yes,no,no,no,no,no,3801140,no,yes,3803025,3803937
36,2,349,W02.bmp,pos,face,60,2091.jpg,1390,maske_4.bmp,50,3805700,3805770,3805830,no,no,no,no,yes,no,3807220,no,yes,3808865,3809569
36,2,350,cs2.bmp,pos,prod,50,2341.jpg,1400,maske_3.bmp,50,3811339,3811399,3811460,yes,no,no,no,no,no,3812860,no,yes,3815473,3816329
36,2,351,cs17.bmp,pos,prod,90,2345.jpg,1360,maske_11.bmp,50,3818100,3818200,3818260,no,no,yes,no,no,no,3819620,no,yes,3821185,3822169
36,2,352,Mneu05_.bmp,neg,face,40,9041.jpg,1410,maske_10.bmp,50,3823929,3823979,3824039,yes,no,no,no,no,no,3825449,yes,no,3829641,3832673
36,2,353,nw8.bmp,pos,word,80,2071.jpg,1370,maske_12.bmp,50,3834440,3834530,3834589,no,no,yes,no,no,no,3835960,no,yes,3837385,3838041
36,2,354,M02_.bmp,neg,face,70,9435.jpg,1380,maske_2.bmp,50,3839809,3839889,3839949,no,no,no,no,yes,no,3841329,yes,no,3844521,3845336
36,2,355,nw22.bmp,neg,word,100,9265.jpg,1400,maske_5.bmp,0,3847109,3839889,3847219,no,no,no,no,no,yes,3848619,yes,no,3850137,3850897
36,2,356,nw14.bmp,pos,word,90,2395.jpg,1360,maske_2.bmp,50,3852669,3852769,3852829,no,no,yes,no,no,no,3854189,no,yes,3855641,3856305
36,2,357,W03.bmp,pos,face,30,2216.jpg,1420,maske_11.bmp,50,3858069,3858109,3858169,no,no,no,yes,no,no,3859589,no,yes,3861177,3861929
36,2,358,M14.bmp,pos,face,90,1463.jpg,1360,maske_5.bmp,50,3863698,3863798,3863859,no,no,no,no,yes,no,3865219,no,yes,3866881,3867537
36,2,359,nw3.bmp,pos,word,50,8420.JPG,1400,maske_4.bmp,50,3869319,3869379,3869439,no,yes,no,no,no,no,3870839,no,yes,3872345,3873241
36,2,360,W20.bmp,pos,face,100,2345.jpg,1400,maske_1.bmp,0,3875008,3869379,3875118,no,no,no,no,no,yes,3876518,no,yes,3878633,3879393
36,2,361,nw4.bmp,pos,word,70,1750.JPG,1380,maske_12.bmp,50,3881168,3881248,3881308,no,yes,no,no,no,no,3882688,no,yes,3884465,3885033
36,2,362,nw7.bmp,pos,word,30,1750.JPG,1420,maske_3.bmp,50,3886818,3886858,3886918,yes,no,no,no,no,no,3888338,no,yes,3889993,3890633
36,2,363,empty10.png,neg,empty,40,7359.jpg,1410,maske_6.bmp,50,3892408,3892458,3892518,yes,no,no,no,no,no,3893928,yes,no,3895465,3896297
36,2,364,cs15.bmp,pos,prod,30,8420.JPG,1420,maske_5.bmp,50,3898077,3898117,3898177,yes,no,no,no,no,no,3899597,no,yes,3901457,3902137
36,2,365,cs3.bmp,neg,prod,90,9430.JPG,1360,maske_12.bmp,50,3903898,3903998,3904058,no,no,no,yes,no,no,3905418,no,yes,3907049,3908161
36,2,366,W16.bmp,pos,face,80,2057.jpg,1370,maske_1.bmp,50,3909917,3910007,3910067,no,no,no,yes,no,no,3911437,no,yes,3912785,3913497
36,2,367,cs6.bmp,pos,prod,100,2209.jpg,1400,maske_11.bmp,0,3915257,3910007,3915367,no,no,no,no,no,yes,3916767,no,yes,3918473,3919185
36,2,368,nw13.bmp,neg,word,80,3160.JPG,1370,maske_11.bmp,50,3920947,3921037,3921098,no,no,yes,no,no,no,3922468,yes,no,3923953,3924617
36,2,369,nw27.bmp,neg,word,50,9340.JPG,1400,maske_7.bmp,50,3926397,3926457,3926517,yes,no,no,no,no,no,3927917,yes,no,3929449,3930145
36,2,370,W07.bmp,neg,face,30,9331.jpg,1420,maske_2.bmp,50,3931907,3931947,3932007,no,yes,no,no,no,no,3933427,yes,no,3936521,3937169
36,2,371,nw25.bmp,pos,word,100,7330.JPG,1400,maske_3.bmp,0,3938927,3931947,3939037,no,no,no,no,no,yes,3940437,no,yes,3942177,3943353
36,2,372,nw20.bmp,pos,word,60,2091.jpg,1390,maske_4.bmp,50,3945117,3945187,3945247,yes,no,no,no,no,no,3946637,no,yes,3948401,3949193
36,2,373,nw2.bmp,neg,word,30,9561.jpg,1420,maske_2.bmp,50,3950956,3950996,3951056,yes,no,no,no,no,no,3952476,yes,no,3954081,3954625
36,2,374,cs26.bmp,pos,prod,80,1440.jpg,1370,maske_1.bmp,50,3956387,3956477,3956537,no,no,no,yes,no,no,3957907,no,yes,3959561,3960225
36,2,375,cs24.bmp,pos,prod,60,8420.JPG,1390,maske_10.bmp,50,3961996,3962066,3962126,yes,no,no,no,no,no,3963516,no,yes,3964993,3965577
36,2,376,nw6.bmp,neg,word,40,6831.jpg,1410,maske_7.bmp,50,3967346,3967396,3967456,yes,no,no,no,no,no,3968866,yes,no,3970473,3971585
36,2,377,cs5.bmp,neg,prod,50,2141.jpg,1400,maske_9.bmp,50,3973346,3973406,3973466,yes,no,no,no,no,no,3974866,yes,no,3976289,3977001
36,2,378,W16.bmp,pos,face,80,2150.JPG,1370,maske_6.bmp,50,3992756,3992846,3992906,no,no,no,yes,no,no,3994276,no,yes,3995825,3996689
36,2,379,Mneu11_.bmp,neg,face,50,9430.JPG,1400,maske_12.bmp,50,3998455,3998515,3998575,no,no,no,no,yes,no,3999975,yes,no,4001569,4002297
36,2,380,cs1.bmp,neg,prod,100,9000.jpg,1400,maske_8.bmp,0,4004056,3998515,4004166,no,no,no,yes,no,no,4005566,yes,no,4007001,4008009
36,2,381,cs11.bmp,pos,prod,70,5830.JPG,1380,maske_5.bmp,50,4009775,4009855,4009915,no,no,no,yes,no,no,4011295,no,yes,4012961,4013721
36,2,382,cs8.bmp,pos,prod,40,2340.JPG,1410,maske_3.bmp,50,4015495,4015545,4015605,yes,no,no,no,no,no,4017015,no,yes,4018809,4019601
36,2,383,W20.bmp,pos,face,100,1750.JPG,1400,maske_8.bmp,0,4021375,4015545,4021485,no,no,no,no,no,yes,4022885,no,yes,4024737,4025473
36,2,384,cs30.bmp,neg,prod,60,2053.JPG,1390,maske_1.bmp,50,4027245,4027315,4027375,no,yes,no,no,no,no,4028765,yes,no,4030425,4031161
36,2,385,empty7.png,pos,empty,30,2550.jpg,1420,maske_4.bmp,50,4032924,4032964,4033024,yes,no,no,no,no,no,4034444,no,yes,4035985,4037241
36,2,386,nw10.bmp,neg,word,90,9611.jpg,1360,maske_6.bmp,50,4039005,4039105,4039165,no,no,yes,no,no,no,4040525,yes,no,4041921,4042561
36,2,387,W07.bmp,neg,face,30,2205.jpg,1420,maske_5.bmp,50,4044335,4044374,4044434,no,yes,no,no,no,no,4045855,yes,no,4047657,4048289
36,2,388,nw2.bmp,neg,word,30,9520.JPG,1420,maske_8.bmp,50,4050064,4050104,4050164,yes,no,no,no,no,no,4051584,yes,no,4053313,4054065
36,2,389,Mneu24_.bmp,neg,face,90,9280.jpg,1360,maske_9.bmp,50,4055824,4055924,4055984,no,no,no,no,yes,no,4057344,yes,no,4058897,4059545
36,2,390,M07.bmp,neg,face,80,9331.jpg,1370,maske_7.bmp,50,4061314,4061404,4061464,no,no,no,no,yes,no,4062834,yes,no,4064457,4065185
36,2,391,cs5.bmp,neg,prod,50,9432.jpg,1400,maske_2.bmp,50,4066944,4067004,4067064,yes,no,no,no,no,no,4068464,yes,no,4070145,4071001
36,2,392,M14.bmp,pos,face,90,7502.jpg,1360,maske_10.bmp,50,4072773,4072873,4072933,no,no,no,no,yes,no,4074293,no,yes,4076073,4077185
36,2,393,empty4.png,neg,empty,50,7359.jpg,1400,maske_10.bmp,50,4078964,4079024,4079084,yes,no,no,no,no,no,4080484,yes,no,4082033,4082681
36,2,394,nw20.bmp,pos,word,60,2395.jpg,1390,maske_4.bmp,50,4084453,4084523,4084583,yes,no,no,no,no,no,4085973,no,yes,4087537,4088105
36,2,395,Mneu25_.bmp,pos,face,50,2209.jpg,1400,maske_2.bmp,50,4089873,4089933,4089993,no,yes,no,no,no,no,4091393,no,yes,4093017,4093729
36,2,396,cs2.bmp,pos,prod,50,5910.JPG,1400,maske_11.bmp,50,4095503,4095563,4095623,yes,no,no,no,no,no,4097023,no,yes,4098617,4099345
36,2,397,W03.bmp,pos,face,30,2071.jpg,1420,maske_5.bmp,50,4101113,4101153,4101213,no,no,no,yes,no,no,4102633,no,yes,4104633,4105833
36,2,398,Mneu05_.bmp,neg,face,40,3160.JPG,1410,maske_9.bmp,50,4107602,4107652,4107712,yes,no,no,no,no,no,4109122,yes,no,4110817,4111561
36,2,399,cs17.bmp,pos,prod,90,8420.JPG,1360,maske_7.bmp,50,4113343,4113443,4113503,no,no,no,yes,no,no,4114863,no,yes,4116521,4117145
36,2,400,nw14.bmp,pos,word,90,2345.jpg,1360,maske_9.bmp,50,4118922,4119022,4119082,no,no,no,no,yes,no,4120442,no,yes,4122265,4122953
36,2,401,nw11.bmp,neg,word,70,9530.JPG,1380,maske_6.bmp,50,4124742,4124822,4124882,no,yes,no,no,no,no,4126262,yes,no,4127921,4128521
36,2,402,nw7.bmp,pos,word,30,2057.jpg,1420,maske_3.bmp,50,4130283,4130323,4130383,yes,no,no,no,no,no,4131803,no,yes,4133377,4134633
36,2,403,empty6.png,pos,empty,50,2080.jpg,1400,maske_4.bmp,50,4136392,4136452,4136512,yes,no,no,no,no,no,4137912,no,yes,4139665,4140321
36,2,404,nw27.bmp,neg,word,50,9430.JPG,1400,maske_4.bmp,50,4142082,4142142,4142202,yes,no,no,no,no,no,4143602,yes,no,4145657,4146305
36,2,405,Wneu02_.bmp,pos,face,40,2260.JPG,1410,maske_12.bmp,50,4148082,4148132,4148192,yes,no,no,no,no,no,4149602,no,yes,4151265,4151865
36,2,406,cs28.bmp,neg,prod,30,2053.JPG,1420,maske_5.bmp,50,4153632,4153672,4153732,yes,no,no,no,no,no,4155152,yes,no,4156769,4158985
36,2,407,cs3.bmp,neg,prod,90,9265.jpg,1360,maske_9.bmp,50,4160751,4160851,4160911,no,no,no,yes,no,no,4162271,yes,no,4163857,4164649
36,2,408,nw30.bmp,pos,word,40,2345.jpg,1410,maske_6.bmp,50,4166422,4166472,4166532,yes,no,no,no,no,no,4167942,no,yes,4169649,4170305
36,2,409,PM04.bmp,neg,face,100,9180.JPG,1400,maske_1.bmp,0,4172071,4166472,4172181,no,no,no,no,no,yes,4173581,yes,no,4175337,4176049
36,2,410,Wneu05_.bmp,pos,face,70,1440.jpg,1380,maske_4.bmp,50,4177811,4177891,4177951,no,no,no,no,yes,no,4179331,no,yes,4180993,4181705
36,2,411,cs26.bmp,pos,prod,80,2395.jpg,1370,maske_5.bmp,50,4183481,4183571,4183631,no,no,no,no,yes,no,4185001,no,yes,4186449,4187089
36,2,412,W02.bmp,pos,face,60,2340.JPG,1390,maske_5.bmp,50,4188871,4188941,4189001,no,no,no,no,yes,no,4190391,no,yes,4192489,4194289
36,2,413,cs15.bmp,pos,prod,30,5830.JPG,1420,maske_8.bmp,50,4196061,4196101,4196161,yes,no,no,no,no,no,4197581,no,yes,4199249,4199865
36,2,414,cs24.bmp,pos,prod,60,2550.jpg,1390,maske_9.bmp,50,4201631,4201701,4201761,no,no,yes,no,no,no,4203151,no,yes,4205673,4206465
36,2,415,nw6.bmp,neg,word,40,9331.jpg,1410,maske_8.bmp,50,4208230,4208280,4208340,yes,no,no,no,no,no,4209750,yes,no,4211465,4212265
36,2,416,nw19.bmp,neg,word,60,3181.jpg,1390,maske_12.bmp,50,4214041,4214111,4214171,yes,no,no,no,no,no,4215561,yes,no,4217361,4218409
36,2,417,cs13.bmp,neg,prod,70,9330.jpg,1380,maske_11.bmp,50,4220170,4220250,4220310,no,yes,no,no,no,no,4221690,yes,no,4223401,4224393
36,2,418,M02_.bmp,neg,face,70,9415.jpg,1380,maske_8.bmp,50,4226160,4226240,4226300,no,no,no,no,yes,no,4227680,yes,no,4229657,4235417
36,2,419,M16_.bmp,neg,face,60,3300.jpg,1390,maske_6.bmp,50,4237180,4237250,4237310,no,no,no,no,yes,no,4238700,yes,no,4240353,4241009
36,2,420,nw3.bmp,pos,word,50,1460.JPG,1400,maske_11.bmp,50,4242799,4242859,4242919,no,yes,no,no,no,no,4244319,no,yes,4246121,4246809
36,2,421,nw4.bmp,pos,word,70,5831.jpg,1380,maske_11.bmp,50,4248580,4248660,4248720,yes,no,no,no,no,no,4250100,no,yes,4251929,4252817
36,2,422,empty10.png,neg,empty,40,9330.jpg,1410,maske_6.bmp,50,4254579,4254629,4254689,yes,no,no,no,no,no,4256100,yes,no,4257825,4258689
36,2,423,cs21.bmp,neg,prod,80,3220.JPG,1370,maske_1.bmp,50,4260449,4260539,4260599,no,yes,no,no,no,no,4261969,yes,no,4263769,4264777
36,2,424,cs19.bmp,neg,prod,40,2455.jpg,1410,maske_1.bmp,50,4266540,4266590,4266649,no,yes,no,no,no,no,4268060,no,yes,4269841,4270465
36,2,425,cs6.bmp,pos,prod,100,2071.jpg,1400,maske_11.bmp,0,4272229,4266590,4272339,no,no,no,no,no,yes,4273739,no,yes,4275401,4276169
36,2,426,empty8.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,4277929,4277969,4278029,yes,no,no,no,no,no,4279449,yes,no,4280921,4281641
36,2,427,nw8.bmp,pos,word,80,2395.jpg,1370,maske_1.bmp,50,4283428,4283519,4283579,no,yes,no,no,no,no,4284949,no,yes,4286649,4287401
36,2,428,empty1.png,pos,empty,40,2260.JPG,1410,maske_12.bmp,50,4289179,4289229,4289289,no,yes,no,no,no,no,4290699,no,yes,4292249,4292993
36,2,429,nw13.bmp,neg,word,80,9290.jpg,1370,maske_11.bmp,50,4294758,4294848,4294908,no,no,yes,no,no,no,4296278,yes,no,4297929,4298865
36,2,430,nw25.bmp,pos,word,100,5830.JPG,1400,maske_10.bmp,0,4300628,4294848,4300738,no,no,no,no,no,yes,4302138,no,yes,4304529,4305329
36,2,431,nw22.bmp,neg,word,100,2205.jpg,1400,maske_2.bmp,0,4307088,4294848,4307198,no,no,no,no,no,yes,4308598,yes,no,4310529,4311265
