subject_nr,condition,count_ratings_sequence,cs_filename_rating,us_valenz,cs_type,cs_duration,eval_rating,time_ratings_form,time_ratings_delay
49,1,0,nw25.bmp,neg,word,30,7,2615180,2634306
49,1,1,Mneu11_.bmp,neg,face,50,12,2634993,2640298
49,1,2,cs17.bmp,pos,prod,50,9,2640936,2652146
49,1,3,Wneu03_.bmp,pos,face,100,11,2652784,2657914
49,1,4,nw21.bmp,pos,word,30,7,2658554,2663378
49,1,5,nw30.bmp,neg,word,80,8,2664014,2668346
49,1,6,nw2.bmp,pos,word,80,8,2668985,2676322
49,1,7,W02.bmp,pos,face,50,10,2676965,2680058
49,1,8,cs4.bmp,pos,prod,90,7,2680693,2685946
49,1,9,Mneu25_.bmp,pos,face,30,8,2686584,2688914
49,1,10,cs6.bmp,pos,prod,40,6,2689554,2691962
49,1,11,cs5.bmp,pos,prod,100,7,2692603,2696994
49,1,12,cs9.bmp,neg,prod,100,5,2697633,2700274
49,1,13,cs28.bmp,pos,prod,80,5,2700913,2703362
49,1,14,cs15.bmp,neg,prod,60,9,2704004,2707010
49,1,15,nw14.bmp,neg,word,70,8,2707645,2711082
49,1,16,cs3.bmp,neg,prod,40,7,2711724,2716986
49,1,17,M02_.bmp,pos,face,40,11,2717623,2719649
49,1,18,cs29.bmp,pos,prod,70,9,2720284,2723434
49,1,19,M07.bmp,pos,face,90,10,2724075,2725810
49,1,20,W12.bmp,neg,face,100,10,2726456,2728786
49,1,21,Wneu05_.bmp,neg,face,60,16,2729444,2731994
49,1,22,nw3.bmp,pos,word,70,7,2732633,2735266
49,1,23,M16_.bmp,pos,face,70,11,2735904,2740130
49,1,24,nw18.bmp,pos,word,60,9,2740773,2743026
49,1,25,nw28.bmp,pos,word,100,7,2743664,2745970
49,1,26,PM04.bmp,neg,face,90,11,2746612,2748970
49,1,27,cs8.bmp,neg,prod,90,8,2749614,2752706
49,1,28,Wneu02_.bmp,pos,face,60,15,2753342,2755610
49,1,29,Mneu18_.bmp,neg,face,80,8,2756255,2760802
49,1,30,M14.bmp,neg,face,30,13,2761449,2763698
49,1,31,nw6.bmp,pos,word,90,8,2764332,2766570
49,1,32,cs2.bmp,neg,prod,80,6,2767214,2769338
49,1,33,cs14.bmp,neg,prod,50,5,2769973,2773234
49,1,34,cs1.bmp,pos,prod,30,5,2773874,2776130
49,1,35,nw19.bmp,neg,word,100,6,2776774,2779170
49,1,36,nw11.bmp,neg,word,40,7,2779814,2782386
49,1,37,cs26.bmp,pos,prod,60,9,2783023,2784874
49,1,38,W03.bmp,pos,face,80,12,2785512,2787714
49,1,39,W16.bmp,neg,face,70,11,2788353,2790153
49,1,40,cs22.bmp,neg,prod,70,9,2790794,2792554
49,1,41,nw8.bmp,pos,word,40,8,2793194,2796250
49,1,42,nw5.bmp,pos,word,50,8,2796893,2799378
49,1,43,nw13.bmp,neg,word,60,8,2800014,2801610
49,1,44,nw7.bmp,neg,word,90,7,2802252,2804418
49,1,45,Mneu05_.bmp,neg,face,40,9,2805053,2807409
49,1,46,cs13.bmp,neg,prod,30,11,2808052,2809986
49,1,47,nw27.bmp,neg,word,50,9,2810624,2813010
