subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
8,2,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,yes,no,no,no,no,no,554835,yes,no,566763,572693
8,2,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,yes,no,no,no,no,no,576015,no,yes,577975,579670
8,2,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,yes,no,no,no,no,no,582955,yes,no,586433,588266
8,2,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,yes,no,no,no,no,no,591585,no,yes,597452,600108
8,2,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,yes,no,no,no,no,no,603385,yes,no,606605,615558
8,2,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,no,no,no,no,yes,no,618844,no,yes,670312,680841
8,2,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,yes,no,no,no,no,no,684154,no,yes,686828,688651
8,2,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,yes,no,no,no,no,no,691935,yes,no,698805,700688
8,2,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,yes,no,no,no,no,no,703984,no,yes,707170,709300
8,2,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,yes,no,no,no,no,no,712585,yes,no,715162,716227
8,2,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,no,no,yes,no,no,no,719514,no,yes,772223,774350
8,2,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,no,yes,no,no,no,no,777635,yes,no,828576,829975
8,2,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,yes,no,no,no,no,no,833284,no,yes,836146,837351
8,2,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,yes,no,no,no,no,no,840644,no,yes,842486,843443
8,2,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,yes,no,no,no,no,no,846734,no,yes,850164,850973
8,2,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,no,no,no,no,yes,no,854254,no,yes,876016,878335
8,2,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,no,no,yes,no,no,no,881643,no,yes,901609,948747
8,2,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,yes,no,no,no,no,no,952023,yes,no,959573,961679
8,2,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,no,no,no,yes,no,no,964973,no,yes,971779,981807
8,2,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,no,no,yes,no,no,no,985093,no,yes,1139880,1143286
8,2,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,no,yes,no,no,no,no,1146573,yes,no,1149722,1151425
8,2,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,no,no,no,no,yes,no,1154703,yes,no,1161341,1166281
8,2,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,no,no,no,no,yes,no,1169563,yes,no,1183547,1187722
8,2,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,no,yes,no,no,no,no,1191003,no,yes,1195871,1196939
8,2,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,no,no,no,no,yes,no,1200223,yes,no,1201957,1204137
8,2,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,no,no,no,no,yes,no,1207413,no,yes,1233076,1237671
8,2,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,no,no,no,no,yes,no,1240953,no,yes,1251285,1254132
8,2,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,no,no,no,no,no,yes,1257413,no,yes,1288133,1289946
8,2,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,no,no,no,no,no,yes,1293212,yes,no,1296440,1299309
8,2,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,no,no,no,no,no,yes,1302573,yes,no,1304343,1305720
8,2,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,yes,no,no,no,no,no,1338433,no,yes,1340509,1341813
8,2,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,no,yes,no,no,no,no,1345102,yes,no,1348096,1348973
8,2,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,yes,no,no,no,no,no,1352262,no,yes,1354685,1355859
8,2,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,no,no,no,yes,no,no,1359142,no,yes,1360915,1362735
8,2,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,no,no,no,yes,no,no,1366022,no,yes,1389293,1392349
8,2,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,no,no,no,yes,no,no,1395632,yes,no,1410794,1413699
8,2,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,yes,no,no,no,no,no,1416992,no,yes,1418942,1419660
8,2,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,no,yes,no,no,no,no,1422951,no,yes,1425232,1427117
8,2,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,yes,no,no,no,no,no,1430392,yes,no,1432841,1433765
8,2,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,no,no,no,yes,no,no,1437052,no,yes,1438862,1440003
8,2,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,yes,no,no,no,no,no,1443282,yes,no,1445373,1446501
8,2,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,no,no,no,no,yes,no,1449782,no,yes,1455881,1460116
8,2,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,no,no,no,yes,no,no,1463402,yes,no,1468460,1477671
8,2,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,no,no,no,no,no,yes,1480952,no,yes,1485308,1486894
8,2,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,no,no,no,no,yes,no,1490181,yes,no,1503735,1505941
8,2,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,no,no,no,no,no,yes,1509221,yes,no,1515310,1522432
8,2,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,no,no,no,yes,no,no,1525721,yes,no,1533458,1534635
8,2,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,yes,no,no,no,no,no,1537911,no,yes,1543528,1552814
8,2,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,no,no,no,yes,no,no,1556091,yes,no,1560542,1562944
8,2,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,no,no,no,no,yes,no,1566222,no,yes,1568670,1570542
8,2,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,no,no,no,no,no,yes,1573851,yes,no,1578050,1579150
8,2,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,yes,no,no,no,no,no,1582482,yes,no,1584236,1585497
8,2,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,no,no,no,no,no,yes,1588791,yes,no,1592123,1594325
8,2,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,no,no,no,yes,no,no,1597651,no,yes,1602895,1604307
8,2,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,yes,no,no,no,no,no,1607591,no,yes,1609241,1610467
8,2,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,no,no,no,no,no,yes,1613731,no,yes,1616773,1619506
8,2,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,yes,no,no,no,no,no,1622791,no,yes,1624811,1626496
8,2,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,no,yes,no,no,no,no,1629781,yes,no,1635022,1636810
8,2,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,no,no,no,no,no,yes,1640081,yes,no,1641969,1653214
8,2,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,no,no,no,no,yes,no,1656501,yes,no,1659553,1661191
