subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
19,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,220881,224728
19,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,228031,233464
19,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,236751,237744
19,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,241031,241928
19,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,245211,246760
19,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,no,yes,250050,251328
19,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,254621,256496
19,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,yes,no,259781,260688
19,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,263970,270209
19,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,273501,274592
19,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,277880,278856
19,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,282150,283688
19,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,286980,288217
19,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,291510,292624
19,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,295920,297752
19,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,301040,302664
19,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,305961,307656
19,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,310950,311992
19,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,315290,316208
19,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,319500,320400
19,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,323690,324512
19,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,327800,328952
19,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,332230,333088
19,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,336389,339169
19,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,342460,343368
19,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,346650,348704
19,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,351989,352944
19,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,356219,357729
19,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,yes,no,361000,362313
19,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,yes,no,365580,366616
19,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,375660,376689
19,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,379980,380752
19,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,384049,385024
19,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,388309,389232
19,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,392519,393473
19,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,396749,398608
19,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,401909,402704
19,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,405989,407056
19,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,410349,411209
19,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,414499,417568
19,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,420849,421744
19,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,425029,426617
19,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,429899,432320
19,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,435609,438168
19,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,441458,442248
19,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,445529,446321
19,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,449609,450560
19,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,453849,454752
19,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,458028,458848
19,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,462128,462985
19,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,466269,467128
19,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,470409,471280
19,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,yes,no,474548,475400
19,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,478698,480945
19,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,484229,485184
19,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,488458,489472
19,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,492768,493504
19,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,496788,497705
19,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,500968,502376
19,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,505668,506544
