subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
13,1,0,empty3.png,neg,empty,40,9180.JPG,1410,maske_10.bmp,50,635526,635576,635636,none,none,none,none,none,none,none,yes,no,637046,639826
13,1,1,Wneu03_.bmp,pos,face,30,1460.JPG,1420,maske_7.bmp,50,641657,641697,641757,none,none,none,none,none,none,none,no,yes,643177,645658
13,1,2,cs30.bmp,pos,prod,40,2050.jpg,1410,maske_1.bmp,50,647496,647546,647606,none,none,none,none,none,none,none,no,yes,649016,651505
13,1,3,cs5.bmp,neg,prod,30,2276.jpg,1420,maske_11.bmp,50,653287,653327,653387,none,none,none,none,none,none,none,yes,no,654807,657226
13,1,4,nw3.bmp,neg,word,40,6831.jpg,1410,maske_3.bmp,50,659006,659056,659116,none,none,none,none,none,none,none,yes,no,660526,663130
13,1,5,W20.bmp,pos,face,60,1440.jpg,1390,maske_6.bmp,50,664916,664986,665046,none,none,none,none,none,none,none,no,yes,666436,668729
13,1,6,M16_.bmp,neg,face,50,7359.jpg,1400,maske_4.bmp,50,670525,670585,670645,none,none,none,none,none,none,none,yes,no,672045,674498
13,1,7,Mneu11_.bmp,neg,face,30,7359.jpg,1420,maske_11.bmp,50,676286,676326,676386,none,none,none,none,none,none,none,yes,no,677806,680570
13,1,8,empty5.png,neg,empty,50,9415.jpg,1400,maske_6.bmp,50,682345,682405,682465,none,none,none,none,none,none,none,yes,no,683865,686457
13,1,9,nw13.bmp,neg,word,30,9435.jpg,1420,maske_3.bmp,50,688236,688276,688336,none,none,none,none,none,none,none,yes,no,689756,692258
13,1,10,cs28.bmp,neg,prod,100,2455.jpg,1400,maske_12.bmp,0,694045,688276,694155,none,none,none,none,none,none,none,yes,no,695555,697850
13,1,11,nw5.bmp,pos,word,60,2058.jpg,1390,maske_9.bmp,50,699635,699705,699765,none,none,none,none,none,none,none,no,yes,701155,703465
13,1,12,empty2.png,neg,empty,30,9432.jpg,1420,maske_7.bmp,50,705244,705284,705344,none,none,none,none,none,none,none,yes,no,706764,709986
13,1,13,nw9.bmp,neg,word,80,9430.JPG,1370,maske_10.bmp,50,711765,711855,711915,none,none,none,none,none,none,none,yes,no,713285,715930
13,1,14,cs19.bmp,neg,prod,50,9331.jpg,1400,maske_7.bmp,50,717704,717764,717824,none,none,none,none,none,none,none,yes,no,719224,721617
13,1,15,cs17.bmp,pos,prod,80,1463.jpg,1370,maske_8.bmp,50,723405,723495,723555,none,none,none,none,none,none,none,no,yes,724925,727346
13,1,16,empty7.png,pos,empty,40,4626.jpg,1410,maske_6.bmp,50,729134,729184,729244,none,none,none,none,none,none,none,no,yes,730655,733209
13,1,17,nw26.bmp,neg,word,100,9220.jpg,1400,maske_12.bmp,0,734994,729184,735104,none,none,none,none,none,none,none,yes,no,736504,739073
13,1,18,Mneu20_.bmp,pos,face,70,7330.JPG,1380,maske_1.bmp,50,740865,740945,741005,none,none,none,none,none,none,none,no,yes,742385,744762
13,1,19,cs1.bmp,pos,prod,70,2150.JPG,1380,maske_6.bmp,50,746544,746624,746684,none,none,none,none,none,none,none,no,yes,748064,751138
13,1,20,cs21.bmp,pos,prod,100,7330.JPG,1400,maske_3.bmp,0,752924,746624,753034,none,none,none,none,none,none,none,no,yes,754434,756873
13,1,21,cs10.bmp,pos,prod,30,1460.JPG,1420,maske_6.bmp,50,758664,758704,758764,none,none,none,none,none,none,none,yes,no,760184,762514
13,1,22,W04.bmp,pos,face,80,2341.jpg,1370,maske_9.bmp,50,764294,764384,764444,none,none,none,none,none,none,none,no,yes,765814,768145
13,1,23,cs9.bmp,neg,prod,60,2141.jpg,1390,maske_5.bmp,50,769923,769993,770053,none,none,none,none,none,none,none,yes,no,771443,773985
13,1,24,nw19.bmp,pos,word,80,2209.jpg,1370,maske_2.bmp,50,775774,775864,775924,none,none,none,none,none,none,none,no,yes,777294,779642
13,1,25,Mneu01_.bmp,neg,face,70,9830.jpg,1380,maske_9.bmp,50,781423,781503,781563,none,none,none,none,none,none,none,yes,no,782943,785802
13,1,26,cs13.bmp,pos,prod,50,2660.jpg,1400,maske_2.bmp,50,787703,787763,787823,none,none,none,none,none,none,none,no,yes,789223,791745
13,1,27,W12.bmp,pos,face,40,8420.JPG,1410,maske_12.bmp,50,793543,793593,793653,none,none,none,none,none,none,none,no,yes,795063,797562
13,1,28,nw30.bmp,pos,word,50,2345.jpg,1400,maske_7.bmp,50,799353,799413,799473,none,none,none,none,none,none,none,no,yes,800873,803290
13,1,29,cs15.bmp,pos,prod,90,2071.jpg,1360,maske_9.bmp,50,805072,805172,805232,none,none,none,none,none,none,none,no,yes,806592,809001
13,1,30,cs11.bmp,neg,prod,40,9432.jpg,1410,maske_11.bmp,50,810783,810833,810893,none,none,none,none,none,none,none,yes,no,812303,814754
13,1,31,Mneu05_.bmp,pos,face,50,2311.jpg,1400,maske_12.bmp,50,816532,816592,816652,none,none,none,none,none,none,none,no,yes,818052,822849
13,1,32,W07.bmp,neg,face,100,9342.jpg,1400,maske_9.bmp,0,824632,816592,824742,none,none,none,none,none,none,none,yes,no,826142,828474
13,1,33,cs29.bmp,neg,prod,90,9520.JPG,1360,maske_2.bmp,50,830262,830362,830422,none,none,none,none,none,none,none,yes,no,831782,834138
13,1,34,nw7.bmp,neg,word,50,6831.jpg,1400,maske_11.bmp,50,835922,835982,836042,none,none,none,none,none,none,none,yes,no,837442,839705
13,1,35,M14.bmp,pos,face,100,5910.JPG,1400,maske_6.bmp,0,841501,835982,841611,none,none,none,none,none,none,none,no,yes,843011,845377
13,1,36,nw6.bmp,pos,word,90,5910.JPG,1360,maske_12.bmp,50,847162,847262,847322,none,none,none,none,none,none,none,no,yes,848682,851418
13,1,37,nw2.bmp,pos,word,100,1460.JPG,1400,maske_9.bmp,0,853221,847262,853331,none,none,none,none,none,none,none,no,yes,854731,860401
13,1,38,cs8.bmp,pos,prod,60,1710.JPG,1390,maske_4.bmp,50,862191,862261,862321,none,none,none,none,none,none,none,no,yes,863711,866346
13,1,39,nw20.bmp,neg,word,60,9430.JPG,1390,maske_9.bmp,50,868131,868201,868261,none,none,none,none,none,none,none,yes,no,869651,872106
13,1,40,empty7.png,pos,empty,50,2345.jpg,1400,maske_4.bmp,50,873901,873961,874021,none,none,none,none,none,none,none,no,yes,875421,877889
13,1,41,empty4.png,pos,empty,30,8461.jpg,1420,maske_5.bmp,50,879670,879710,879770,none,none,none,none,none,none,none,no,yes,881190,883722
13,1,42,M02_.bmp,neg,face,60,9415.jpg,1390,maske_3.bmp,50,885501,885571,885631,none,none,none,none,none,none,none,yes,no,887021,889346
13,1,43,Mneu18_.bmp,neg,face,90,2141.jpg,1360,maske_9.bmp,50,891130,891230,891290,none,none,none,none,none,none,none,yes,no,892650,895177
13,1,44,nw27.bmp,pos,word,70,2091.jpg,1380,maske_11.bmp,50,896960,897040,897100,none,none,none,none,none,none,none,no,yes,898480,900930
13,1,45,W03.bmp,pos,face,90,1440.jpg,1360,maske_3.bmp,50,902710,902810,902870,none,none,none,none,none,none,none,no,yes,904230,908914
13,1,46,W02.bmp,neg,face,40,9342.jpg,1410,maske_6.bmp,50,910720,910770,910830,none,none,none,none,none,none,none,yes,no,912240,916018
13,1,47,nw4.bmp,neg,word,90,9520.JPG,1360,maske_10.bmp,50,917810,917910,917970,none,none,none,none,none,none,none,yes,no,919330,922314
13,1,48,nw18.bmp,pos,word,30,2311.jpg,1420,maske_9.bmp,50,924100,924140,924200,none,none,none,none,none,none,none,no,yes,925620,928257
13,1,49,cs14.bmp,neg,prod,80,9007.jpg,1370,maske_10.bmp,50,930039,930129,930189,none,none,none,none,none,none,none,yes,no,931559,934234
13,1,50,cs26.bmp,neg,prod,70,9520.JPG,1380,maske_5.bmp,50,936030,936110,936170,none,none,none,none,none,none,none,yes,no,937550,939914
13,1,51,Mneu24_.bmp,neg,face,80,3300.jpg,1370,maske_7.bmp,50,941699,941789,941849,none,none,none,none,none,none,none,yes,no,943219,945457
13,1,52,nw28.bmp,pos,word,40,2341.jpg,1410,maske_1.bmp,50,947249,947299,947359,none,none,none,none,none,none,none,no,yes,948769,951082
13,1,53,nw14.bmp,neg,word,70,2750.jpg,1380,maske_9.bmp,50,952859,952939,952999,none,none,none,none,none,none,none,yes,no,954379,956738
13,1,54,empty7.png,pos,empty,50,1440.jpg,1400,maske_7.bmp,50,967878,967939,967999,none,none,none,none,none,none,none,no,yes,969399,971914
13,1,55,cs29.bmp,neg,prod,90,2053.JPG,1360,maske_6.bmp,50,973699,973799,973859,none,none,none,none,none,none,none,yes,no,975219,977994
13,1,56,cs10.bmp,pos,prod,30,1710.JPG,1420,maske_2.bmp,50,979778,979818,979878,none,none,none,none,none,none,none,no,yes,981298,983705
13,1,57,cs30.bmp,pos,prod,40,8461.jpg,1410,maske_11.bmp,50,985489,985539,985599,none,none,none,none,none,none,none,no,yes,987009,989450
13,1,58,W12.bmp,pos,face,40,2070.jpg,1410,maske_6.bmp,50,991238,991288,991348,none,none,none,none,none,none,none,no,yes,992758,995690
13,1,59,nw4.bmp,neg,word,90,9331.jpg,1360,maske_9.bmp,50,997468,997568,997628,none,none,none,none,none,none,none,yes,no,998988,1001289
13,1,60,M14.bmp,pos,face,100,2070.jpg,1400,maske_3.bmp,0,1003068,997568,1003178,none,none,none,none,none,none,none,no,yes,1004578,1008514
13,1,61,Mneu05_.bmp,pos,face,50,5830.JPG,1400,maske_1.bmp,50,1010298,1010358,1010418,none,none,none,none,none,none,none,no,yes,1011818,1014145
13,1,62,cs17.bmp,pos,prod,80,5830.JPG,1370,maske_5.bmp,50,1015927,1016017,1016077,none,none,none,none,none,none,none,no,yes,1017447,1019953
13,1,63,nw13.bmp,neg,word,30,9041.jpg,1420,maske_5.bmp,50,1021738,1021778,1021838,none,none,none,none,none,none,none,yes,no,1023258,1025586
13,1,64,empty7.png,pos,empty,40,2345.jpg,1410,maske_6.bmp,50,1027377,1027427,1027487,none,none,none,none,none,none,none,no,yes,1028897,1031297
13,1,65,W04.bmp,pos,face,80,2345.jpg,1370,maske_9.bmp,50,1033087,1033177,1033237,none,none,none,none,none,none,none,no,yes,1034607,1037097
13,1,66,empty2.png,neg,empty,30,2455.jpg,1420,maske_1.bmp,50,1038917,1038957,1039017,none,none,none,none,none,none,none,yes,no,1040437,1043002
13,1,67,Mneu18_.bmp,neg,face,90,3160.JPG,1360,maske_12.bmp,50,1044787,1044887,1044947,none,none,none,none,none,none,none,yes,no,1046307,1048938
13,1,68,empty4.png,pos,empty,30,2057.jpg,1420,maske_12.bmp,50,1050716,1050756,1050816,none,none,none,none,none,none,none,no,yes,1052237,1054689
13,1,69,nw27.bmp,pos,word,70,5830.JPG,1380,maske_2.bmp,50,1056477,1056557,1056617,none,none,none,none,none,none,none,no,yes,1057997,1060338
13,1,70,W02.bmp,neg,face,40,9415.jpg,1410,maske_7.bmp,50,1062127,1062177,1062237,none,none,none,none,none,none,none,yes,no,1063647,1067033
13,1,71,M16_.bmp,neg,face,50,9340.JPG,1400,maske_1.bmp,50,1068836,1068896,1068956,none,none,none,none,none,none,none,yes,no,1070356,1072665
13,1,72,empty3.png,neg,empty,40,9007.jpg,1410,maske_11.bmp,50,1074447,1074497,1074557,none,none,none,none,none,none,none,yes,no,1075967,1078450
13,1,73,W07.bmp,neg,face,100,9280.jpg,1400,maske_1.bmp,0,1080226,1074497,1080336,none,none,none,none,none,none,none,yes,no,1081736,1084002
13,1,74,cs5.bmp,neg,prod,30,9290.jpg,1420,maske_6.bmp,50,1085786,1085826,1085886,none,none,none,none,none,none,none,yes,no,1087306,1089753
13,1,75,nw18.bmp,pos,word,30,8461.jpg,1420,maske_11.bmp,50,1091546,1091586,1091646,none,none,none,none,none,none,none,no,yes,1093066,1095858
13,1,76,nw28.bmp,pos,word,40,5910.JPG,1410,maske_11.bmp,50,1097646,1097696,1097756,none,none,none,none,none,none,none,no,yes,1099166,1101929
13,1,77,nw7.bmp,neg,word,50,9342.jpg,1400,maske_6.bmp,50,1103715,1103775,1103835,none,none,none,none,none,none,none,yes,no,1105235,1107689
13,1,78,M02_.bmp,neg,face,60,9520.JPG,1390,maske_6.bmp,50,1109476,1109546,1109606,none,none,none,none,none,none,none,yes,no,1110996,1113394
13,1,79,cs14.bmp,neg,prod,80,9180.JPG,1370,maske_3.bmp,50,1115185,1115275,1115335,none,none,none,none,none,none,none,yes,no,1116705,1119177
13,1,80,nw3.bmp,neg,word,40,9280.jpg,1410,maske_1.bmp,50,1120955,1121005,1121065,none,none,none,none,none,none,none,yes,no,1122475,1124857
13,1,81,cs11.bmp,neg,prod,40,9180.JPG,1410,maske_6.bmp,50,1126645,1126695,1126755,none,none,none,none,none,none,none,yes,no,1128165,1130626
13,1,82,cs26.bmp,neg,prod,70,9280.jpg,1380,maske_10.bmp,50,1132405,1132485,1132545,none,none,none,none,none,none,none,yes,no,1133925,1136185
13,1,83,nw30.bmp,pos,word,50,1999.jpg,1400,maske_2.bmp,50,1137974,1138034,1138094,none,none,none,none,none,none,none,no,yes,1139494,1141841
13,1,84,cs19.bmp,neg,prod,50,2750.jpg,1400,maske_10.bmp,50,1143645,1143705,1143765,none,none,none,none,none,none,none,yes,no,1145165,1147474
13,1,85,nw9.bmp,neg,word,80,9041.jpg,1370,maske_10.bmp,50,1149254,1149344,1149404,none,none,none,none,none,none,none,yes,no,1150774,1153401
13,1,86,nw14.bmp,neg,word,70,9265.jpg,1380,maske_12.bmp,50,1155184,1155264,1155324,none,none,none,none,none,none,none,yes,no,1156704,1159273
13,1,87,cs8.bmp,pos,prod,60,2150.JPG,1390,maske_1.bmp,50,1161065,1161134,1161194,none,none,none,none,none,none,none,no,yes,1162585,1164898
13,1,88,cs28.bmp,neg,prod,100,9530.JPG,1400,maske_12.bmp,0,1166694,1161134,1166804,none,none,none,none,none,none,none,yes,no,1168204,1170506
13,1,89,cs9.bmp,neg,prod,60,9561.jpg,1390,maske_11.bmp,50,1172284,1172354,1172414,none,none,none,none,none,none,none,yes,no,1173804,1176297
13,1,90,nw6.bmp,pos,word,90,1460.JPG,1360,maske_2.bmp,50,1178084,1178184,1178244,none,none,none,none,none,none,none,no,yes,1179604,1181930
13,1,91,Mneu20_.bmp,pos,face,70,2080.jpg,1380,maske_7.bmp,50,1183724,1183804,1183864,none,none,none,none,none,none,none,no,yes,1185244,1187458
13,1,92,W20.bmp,pos,face,60,2550.jpg,1390,maske_8.bmp,50,1189243,1189313,1189373,none,none,none,none,none,none,none,no,yes,1190763,1193169
13,1,93,Wneu03_.bmp,pos,face,30,7502.jpg,1420,maske_4.bmp,50,1194953,1194993,1195053,none,none,none,none,none,none,none,no,yes,1196473,1198882
13,1,94,Mneu01_.bmp,neg,face,70,9520.JPG,1380,maske_7.bmp,50,1200673,1200753,1200813,none,none,none,none,none,none,none,yes,no,1202193,1204850
13,1,95,nw5.bmp,pos,word,60,2395.jpg,1390,maske_9.bmp,50,1206633,1206703,1206763,none,none,none,none,none,none,none,no,yes,1208153,1210841
13,1,96,cs15.bmp,pos,prod,90,2550.jpg,1360,maske_2.bmp,50,1212622,1212723,1212783,none,none,none,none,none,none,none,no,yes,1214143,1216682
13,1,97,cs13.bmp,pos,prod,50,2216.jpg,1400,maske_4.bmp,50,1218473,1218533,1218593,none,none,none,none,none,none,none,no,yes,1219993,1222514
13,1,98,W03.bmp,pos,face,90,2091.jpg,1360,maske_9.bmp,50,1224292,1224392,1224452,none,none,none,none,none,none,none,no,yes,1225812,1228401
13,1,99,nw20.bmp,neg,word,60,6311.jpg,1390,maske_7.bmp,50,1230182,1230253,1230313,none,none,none,none,none,none,none,yes,no,1231703,1234186
13,1,100,cs1.bmp,pos,prod,70,2660.jpg,1380,maske_10.bmp,50,1235972,1236052,1236112,none,none,none,none,none,none,none,no,yes,1237492,1240690
13,1,101,nw19.bmp,pos,word,80,2345.jpg,1370,maske_5.bmp,50,1242482,1242572,1242632,none,none,none,none,none,none,none,no,yes,1244002,1247249
13,1,102,Mneu24_.bmp,neg,face,80,9265.jpg,1370,maske_6.bmp,50,1249042,1249132,1249192,none,none,none,none,none,none,none,yes,no,1250562,1253106
13,1,103,nw2.bmp,pos,word,100,1721.jpg,1400,maske_2.bmp,0,1254892,1249132,1255002,none,none,none,none,none,none,none,no,yes,1256402,1258753
13,1,104,Mneu11_.bmp,neg,face,30,9331.jpg,1420,maske_9.bmp,50,1260531,1260571,1260631,none,none,none,none,none,none,none,yes,no,1262051,1264513
13,1,105,cs21.bmp,pos,prod,100,2150.JPG,1400,maske_11.bmp,0,1266302,1260571,1266412,none,none,none,none,none,none,none,no,yes,1267812,1270362
13,1,106,nw26.bmp,neg,word,100,9265.jpg,1400,maske_9.bmp,0,1272142,1260571,1272251,none,none,none,none,none,none,none,yes,no,1273652,1276241
13,1,107,empty5.png,neg,empty,50,9340.JPG,1400,maske_4.bmp,50,1278031,1278091,1278151,none,none,none,none,none,none,none,yes,no,1279551,1282025
13,1,108,cs14.bmp,neg,prod,80,2141.jpg,1370,maske_2.bmp,50,1308061,1308151,1308211,none,none,none,none,none,none,none,yes,no,1309581,1312257
13,1,109,Mneu18_.bmp,neg,face,90,9340.JPG,1360,maske_6.bmp,50,1314050,1314150,1314210,none,none,none,none,none,none,none,yes,no,1315570,1318130
13,1,110,cs8.bmp,pos,prod,60,2091.jpg,1390,maske_2.bmp,50,1319911,1319981,1320041,none,none,none,none,none,none,none,no,yes,1321431,1324042
13,1,111,empty4.png,pos,empty,30,1721.jpg,1420,maske_4.bmp,50,1325820,1325860,1325920,none,none,none,none,none,none,none,no,yes,1327340,1332017
13,1,112,nw30.bmp,pos,word,50,2150.JPG,1400,maske_5.bmp,50,1333810,1333869,1333929,none,none,none,none,none,none,none,no,yes,1335330,1337882
13,1,113,nw14.bmp,neg,word,70,9561.jpg,1380,maske_3.bmp,50,1339660,1339740,1339800,none,none,none,none,none,none,none,yes,no,1341180,1343578
13,1,114,empty7.png,pos,empty,40,1721.jpg,1410,maske_12.bmp,50,1345360,1345410,1345470,none,none,none,none,none,none,none,no,yes,1346880,1349401
13,1,115,cs29.bmp,neg,prod,90,9320.jpg,1360,maske_2.bmp,50,1351189,1351289,1351349,none,none,none,none,none,none,none,yes,no,1352709,1355426
13,1,116,cs1.bmp,pos,prod,70,5910.JPG,1380,maske_3.bmp,50,1357210,1357290,1357350,none,none,none,none,none,none,none,no,yes,1358730,1361146
13,1,117,W07.bmp,neg,face,100,9007.jpg,1400,maske_7.bmp,0,1362919,1357290,1363029,none,none,none,none,none,none,none,yes,no,1364429,1366977
13,1,118,W12.bmp,pos,face,40,5910.JPG,1410,maske_7.bmp,50,1368769,1368819,1368879,none,none,none,none,none,none,none,no,yes,1370289,1372930
13,1,119,nw19.bmp,pos,word,80,1920.JPG,1370,maske_4.bmp,50,1374719,1374809,1374869,none,none,none,none,none,none,none,no,yes,1376239,1382065
13,1,120,nw28.bmp,pos,word,40,2209.jpg,1410,maske_11.bmp,50,1383848,1383898,1383958,none,none,none,none,none,none,none,no,yes,1385368,1388498
13,1,121,W02.bmp,neg,face,40,9290.jpg,1410,maske_12.bmp,50,1390279,1390329,1390389,none,none,none,none,none,none,none,yes,no,1391799,1394274
13,1,122,cs26.bmp,neg,prod,70,2455.jpg,1380,maske_2.bmp,50,1396058,1396138,1396198,none,none,none,none,none,none,none,yes,no,1397578,1400209
13,1,123,Mneu01_.bmp,neg,face,70,3181.jpg,1380,maske_2.bmp,50,1402008,1402088,1402148,none,none,none,none,none,none,none,yes,no,1403528,1406210
13,1,124,cs10.bmp,pos,prod,30,2057.jpg,1420,maske_2.bmp,50,1407988,1408028,1408088,none,none,none,none,none,none,none,no,yes,1409509,1411962
13,1,125,cs5.bmp,neg,prod,30,9561.jpg,1420,maske_12.bmp,50,1413748,1413788,1413848,none,none,none,none,none,none,none,yes,no,1415268,1418009
13,1,126,W03.bmp,pos,face,90,2340.JPG,1360,maske_6.bmp,50,1419798,1419898,1419958,none,none,none,none,none,none,none,no,yes,1421318,1423954
13,1,127,cs13.bmp,pos,prod,50,2340.JPG,1400,maske_9.bmp,50,1425748,1425808,1425868,none,none,none,none,none,none,none,no,yes,1427268,1430362
13,1,128,cs17.bmp,pos,prod,80,2080.jpg,1370,maske_2.bmp,50,1432158,1432248,1432307,none,none,none,none,none,none,none,no,yes,1433678,1436321
13,1,129,nw5.bmp,pos,word,60,2311.jpg,1390,maske_10.bmp,50,1438107,1438177,1438237,none,none,none,none,none,none,none,no,yes,1439627,1442122
13,1,130,nw7.bmp,neg,word,50,9830.jpg,1400,maske_9.bmp,50,1443908,1443968,1444028,none,none,none,none,none,none,none,yes,no,1445428,1447890
13,1,131,nw6.bmp,pos,word,90,4626.jpg,1360,maske_8.bmp,50,1449687,1449787,1449847,none,none,none,none,none,none,none,no,yes,1451207,1453825
13,1,132,cs9.bmp,neg,prod,60,9435.jpg,1390,maske_10.bmp,50,1455607,1455677,1455737,none,none,none,none,none,none,none,yes,no,1457127,1460450
13,1,133,cs28.bmp,neg,prod,100,9220.jpg,1400,maske_5.bmp,0,1462227,1455677,1462337,none,none,none,none,none,none,none,yes,no,1463737,1466242
13,1,134,empty3.png,neg,empty,40,3181.jpg,1410,maske_11.bmp,50,1468037,1468087,1468147,none,none,none,none,none,none,none,yes,no,1469557,1472145
13,1,135,nw27.bmp,pos,word,70,2260.JPG,1380,maske_8.bmp,50,1473936,1474016,1474076,none,none,none,none,none,none,none,no,yes,1475456,1478010
13,1,136,W04.bmp,pos,face,80,1920.JPG,1370,maske_5.bmp,50,1479807,1479897,1479957,none,none,none,none,none,none,none,no,yes,1481327,1484146
13,1,137,empty7.png,pos,empty,50,2311.jpg,1400,maske_3.bmp,50,1485926,1485986,1486046,none,none,none,none,none,none,none,no,yes,1487446,1490545
13,1,138,cs11.bmp,neg,prod,40,3160.JPG,1410,maske_11.bmp,50,1492326,1492376,1492436,none,none,none,none,none,none,none,yes,no,1493846,1496490
13,1,139,nw20.bmp,neg,word,60,3181.jpg,1390,maske_2.bmp,50,1498276,1498346,1498406,none,none,none,none,none,none,none,yes,no,1499796,1502234
13,1,140,cs19.bmp,neg,prod,50,9041.jpg,1400,maske_2.bmp,50,1504186,1504246,1504306,none,none,none,none,none,none,none,yes,no,1505706,1508353
13,1,141,Mneu11_.bmp,neg,face,30,6311.jpg,1420,maske_4.bmp,50,1510136,1510176,1510236,none,none,none,none,none,none,none,yes,no,1511656,1514658
13,1,142,nw2.bmp,pos,word,100,2150.JPG,1400,maske_1.bmp,0,1516446,1510176,1516556,none,none,none,none,none,none,none,no,yes,1517956,1520522
13,1,143,M16_.bmp,neg,face,50,3220.JPG,1400,maske_1.bmp,50,1522305,1522365,1522425,none,none,none,none,none,none,none,yes,no,1523825,1526681
13,1,144,Mneu24_.bmp,neg,face,80,9611.jpg,1370,maske_5.bmp,50,1528466,1528556,1528616,none,none,none,none,none,none,none,yes,no,1529986,1532434
13,1,145,nw9.bmp,neg,word,80,9331.jpg,1370,maske_11.bmp,50,1534215,1534305,1534365,none,none,none,none,none,none,none,yes,no,1535735,1538338
13,1,146,Mneu20_.bmp,pos,face,70,2040.jpg,1380,maske_11.bmp,50,1540125,1540205,1540265,none,none,none,none,none,none,none,no,yes,1541645,1544441
13,1,147,nw26.bmp,neg,word,100,3300.jpg,1400,maske_6.bmp,0,1546225,1540205,1546335,none,none,none,none,none,none,none,yes,no,1547735,1550050
13,1,148,nw3.bmp,neg,word,40,2205.jpg,1410,maske_9.bmp,50,1551835,1551885,1551945,none,none,none,none,none,none,none,yes,no,1553355,1556225
13,1,149,empty2.png,neg,empty,30,2053.JPG,1420,maske_5.bmp,50,1558014,1558054,1558114,none,none,none,none,none,none,none,yes,no,1559534,1562241
13,1,150,cs21.bmp,pos,prod,100,2340.JPG,1400,maske_5.bmp,0,1564045,1558054,1564155,none,none,none,none,none,none,none,no,yes,1565555,1570410
13,1,151,Wneu03_.bmp,pos,face,30,2311.jpg,1420,maske_10.bmp,50,1572194,1572234,1572294,none,none,none,none,none,none,none,no,yes,1573714,1576561
13,1,152,empty5.png,neg,empty,50,7359.jpg,1400,maske_6.bmp,50,1578354,1578414,1578474,none,none,none,none,none,none,none,yes,no,1579874,1582850
13,1,153,nw4.bmp,neg,word,90,9330.jpg,1360,maske_4.bmp,50,1584634,1584734,1584794,none,none,none,none,none,none,none,yes,no,1586154,1588938
13,1,154,nw18.bmp,pos,word,30,2341.jpg,1420,maske_4.bmp,50,1590724,1590764,1590824,none,none,none,none,none,none,none,no,yes,1592244,1594769
13,1,155,M14.bmp,pos,face,100,4626.jpg,1400,maske_1.bmp,0,1596563,1590764,1596673,none,none,none,none,none,none,none,no,yes,1598073,1601218
13,1,156,nw13.bmp,neg,word,30,2455.jpg,1420,maske_10.bmp,50,1603004,1603044,1603104,none,none,none,none,none,none,none,yes,no,1604524,1607410
13,1,157,Mneu05_.bmp,pos,face,50,7502.jpg,1400,maske_2.bmp,50,1609193,1609253,1609313,none,none,none,none,none,none,none,no,yes,1610713,1613497
13,1,158,W20.bmp,pos,face,60,2660.jpg,1390,maske_4.bmp,50,1615284,1615354,1615414,none,none,none,none,none,none,none,no,yes,1616804,1619378
13,1,159,M02_.bmp,neg,face,60,2276.jpg,1390,maske_5.bmp,50,1621163,1621233,1621293,none,none,none,none,none,none,none,yes,no,1622683,1625074
13,1,160,cs15.bmp,pos,prod,90,2091.jpg,1360,maske_2.bmp,50,1626863,1626963,1627023,none,none,none,none,none,none,none,no,yes,1628383,1634298
13,1,161,cs30.bmp,pos,prod,40,2091.jpg,1410,maske_7.bmp,50,1636073,1636123,1636183,none,none,none,none,none,none,none,no,yes,1637593,1640426
13,1,162,M16_.bmp,neg,face,50,9265.jpg,1400,maske_5.bmp,50,1652473,1652533,1652593,none,none,none,none,none,none,none,yes,no,1653993,1656506
13,1,163,Wneu03_.bmp,pos,face,30,2091.jpg,1420,maske_8.bmp,50,1658282,1658322,1658382,none,none,none,none,none,none,none,no,yes,1659802,1662609
13,1,164,empty7.png,pos,empty,50,2550.jpg,1400,maske_1.bmp,50,1664392,1664452,1664512,none,none,none,none,none,none,none,no,yes,1665912,1668858
13,1,165,cs28.bmp,neg,prod,100,9320.jpg,1400,maske_2.bmp,0,1670642,1664452,1670752,none,none,none,none,none,none,none,yes,no,1672152,1675962
13,1,166,empty3.png,neg,empty,40,2141.jpg,1410,maske_6.bmp,50,1677752,1677802,1677862,none,none,none,none,none,none,none,yes,no,1679272,1682161
13,1,167,W04.bmp,pos,face,80,1460.JPG,1370,maske_7.bmp,50,1683971,1684061,1684121,none,none,none,none,none,none,none,no,yes,1685491,1688210
13,1,168,cs17.bmp,pos,prod,80,2340.JPG,1370,maske_9.bmp,50,1690012,1690102,1690162,none,none,none,none,none,none,none,no,yes,1691532,1694202
13,1,169,nw2.bmp,pos,word,100,7330.JPG,1400,maske_2.bmp,0,1695981,1690102,1696091,none,none,none,none,none,none,none,no,yes,1697491,1700241
13,1,170,nw30.bmp,pos,word,50,7502.jpg,1400,maske_3.bmp,50,1702031,1702091,1702151,none,none,none,none,none,none,none,no,yes,1703551,1706290
13,1,171,nw6.bmp,pos,word,90,2080.jpg,1360,maske_1.bmp,50,1708081,1708181,1708241,none,none,none,none,none,none,none,no,yes,1709601,1715297
13,1,172,cs19.bmp,neg,prod,50,3181.jpg,1400,maske_12.bmp,50,1717090,1717150,1717210,none,none,none,none,none,none,none,yes,no,1718610,1721458
13,1,173,W02.bmp,neg,face,40,9331.jpg,1410,maske_3.bmp,50,1723241,1723291,1723351,none,none,none,none,none,none,none,yes,no,1724761,1727370
13,1,174,Mneu24_.bmp,neg,face,80,9320.jpg,1370,maske_2.bmp,50,1729150,1729240,1729300,none,none,none,none,none,none,none,yes,no,1730670,1733945
13,1,175,nw5.bmp,pos,word,60,2070.jpg,1390,maske_12.bmp,50,1735730,1735800,1735860,none,none,none,none,none,none,none,yes,no,1737250,1740354
13,1,176,nw3.bmp,neg,word,40,9265.jpg,1410,maske_8.bmp,50,1742140,1742190,1742250,none,none,none,none,none,none,none,yes,no,1743660,1746330
13,1,177,cs21.bmp,pos,prod,100,1999.jpg,1400,maske_5.bmp,0,1748110,1742190,1748220,none,none,none,none,none,none,none,no,yes,1749620,1752417
13,1,178,nw9.bmp,neg,word,80,9520.JPG,1370,maske_12.bmp,50,1754219,1754309,1754369,none,none,none,none,none,none,none,yes,no,1755739,1758442
13,1,179,cs15.bmp,pos,prod,90,2080.jpg,1360,maske_5.bmp,50,1760230,1760330,1760390,none,none,none,none,none,none,none,no,yes,1761750,1764474
13,1,180,Mneu11_.bmp,neg,face,30,9290.jpg,1420,maske_3.bmp,50,1766259,1766299,1766359,none,none,none,none,none,none,none,yes,no,1767779,1770513
13,1,181,empty5.png,neg,empty,50,9435.jpg,1400,maske_8.bmp,50,1772300,1772360,1772420,none,none,none,none,none,none,none,yes,no,1773820,1776922
13,1,182,empty4.png,pos,empty,30,1460.JPG,1420,maske_2.bmp,50,1778719,1778759,1778819,none,none,none,none,none,none,none,no,yes,1780239,1783202
13,1,183,cs1.bmp,pos,prod,70,1710.JPG,1380,maske_4.bmp,50,1784999,1785079,1785139,none,none,none,none,none,none,none,no,yes,1786519,1789241
13,1,184,cs9.bmp,neg,prod,60,9180.JPG,1390,maske_7.bmp,50,1791039,1791109,1791169,none,none,none,none,none,none,none,yes,no,1792559,1795290
13,1,185,cs8.bmp,pos,prod,60,2040.jpg,1390,maske_2.bmp,50,1797079,1797149,1797209,none,none,none,none,none,none,none,no,yes,1798599,1801345
13,1,186,cs10.bmp,pos,prod,30,2091.jpg,1420,maske_10.bmp,50,1803128,1803168,1803228,none,none,none,none,none,none,none,no,yes,1804648,1807586
13,1,187,M14.bmp,pos,face,100,2080.jpg,1400,maske_10.bmp,0,1809369,1803168,1809479,none,none,none,none,none,none,none,no,yes,1810879,1813578
13,1,188,cs30.bmp,pos,prod,40,5830.JPG,1410,maske_9.bmp,50,1815368,1815418,1815478,none,none,none,none,none,none,none,no,yes,1816888,1820498
13,1,189,cs29.bmp,neg,prod,90,2205.jpg,1360,maske_10.bmp,50,1822278,1822378,1822438,none,none,none,none,none,none,none,yes,no,1823798,1826538
13,1,190,nw18.bmp,pos,word,30,5830.JPG,1420,maske_3.bmp,50,1828328,1828368,1828428,none,none,none,none,none,none,none,no,yes,1829848,1832706
13,1,191,nw7.bmp,neg,word,50,9611.jpg,1400,maske_9.bmp,50,1834488,1834548,1834608,none,none,none,none,none,none,none,yes,no,1836008,1839801
13,1,192,W20.bmp,pos,face,60,1710.JPG,1390,maske_3.bmp,50,1841597,1841667,1841727,none,none,none,none,none,none,none,no,yes,1843117,1845938
13,1,193,W03.bmp,pos,face,90,7502.jpg,1360,maske_2.bmp,50,1847728,1847828,1847888,none,none,none,none,none,none,none,no,yes,1849248,1851962
13,1,194,nw20.bmp,neg,word,60,9611.jpg,1390,maske_9.bmp,50,1853747,1853817,1853877,none,none,none,none,none,none,none,yes,no,1855267,1858289
13,1,195,nw14.bmp,neg,word,70,9432.jpg,1380,maske_12.bmp,50,1860078,1860158,1860218,none,none,none,none,none,none,none,yes,no,1861598,1864362
13,1,196,W12.bmp,pos,face,40,1999.jpg,1410,maske_1.bmp,50,1866157,1866207,1866267,none,none,none,none,none,none,none,no,yes,1867677,1870562
13,1,197,empty2.png,neg,empty,30,9280.jpg,1420,maske_9.bmp,50,1872347,1872387,1872447,none,none,none,none,none,none,none,yes,no,1873867,1876545
13,1,198,cs14.bmp,neg,prod,80,9611.jpg,1370,maske_5.bmp,50,1878327,1878417,1878477,none,none,none,none,none,none,none,yes,no,1879847,1882698
13,1,199,Mneu20_.bmp,pos,face,70,2260.JPG,1380,maske_9.bmp,50,1884497,1884577,1884637,none,none,none,none,none,none,none,no,yes,1886017,1888602
13,1,200,empty7.png,pos,empty,40,2311.jpg,1410,maske_6.bmp,50,1890386,1890436,1890496,none,none,none,none,none,none,none,no,yes,1891906,1895394
13,1,201,W07.bmp,neg,face,100,6311.jpg,1400,maske_11.bmp,0,1897177,1890436,1897287,none,none,none,none,none,none,none,yes,no,1898687,1901234
13,1,202,Mneu18_.bmp,neg,face,90,9430.JPG,1360,maske_5.bmp,50,1903036,1903136,1903196,none,none,none,none,none,none,none,yes,no,1904556,1907313
13,1,203,nw26.bmp,neg,word,100,9561.jpg,1400,maske_3.bmp,0,1909096,1903136,1909206,none,none,none,none,none,none,none,yes,no,1910606,1913466
13,1,204,M02_.bmp,neg,face,60,9342.jpg,1390,maske_8.bmp,50,1915246,1915316,1915376,none,none,none,none,none,none,none,yes,no,1916766,1919490
13,1,205,nw27.bmp,pos,word,70,2040.jpg,1380,maske_3.bmp,50,1921276,1921356,1921416,none,none,none,none,none,none,none,no,yes,1922796,1925897
13,1,206,Mneu01_.bmp,neg,face,70,9220.jpg,1380,maske_5.bmp,50,1927685,1927765,1927825,none,none,none,none,none,none,none,yes,no,1929205,1932090
13,1,207,nw13.bmp,neg,word,30,2205.jpg,1420,maske_9.bmp,50,1933876,1933916,1933976,none,none,none,none,none,none,none,yes,no,1935396,1938338
13,1,208,cs11.bmp,neg,prod,40,9331.jpg,1410,maske_7.bmp,50,1940115,1940165,1940225,none,none,none,none,none,none,none,yes,no,1941635,1945025
13,1,209,cs5.bmp,neg,prod,30,2053.JPG,1420,maske_8.bmp,50,1946815,1946855,1946915,none,none,none,none,none,none,none,yes,no,1948335,1951202
13,1,210,cs26.bmp,neg,prod,70,9415.jpg,1380,maske_11.bmp,50,1952985,1953065,1953125,none,none,none,none,none,none,none,yes,no,1954505,1957194
13,1,211,cs13.bmp,pos,prod,50,1460.JPG,1400,maske_9.bmp,50,1958985,1959045,1959105,none,none,none,none,none,none,none,no,yes,1960505,1963577
13,1,212,nw28.bmp,pos,word,40,2660.jpg,1410,maske_7.bmp,50,1965365,1965415,1965475,none,none,none,none,none,none,none,no,yes,1966885,1969554
13,1,213,nw19.bmp,pos,word,80,2057.jpg,1370,maske_12.bmp,50,1971335,1971425,1971485,none,none,none,none,none,none,none,no,yes,1972855,1975778
13,1,214,Mneu05_.bmp,pos,face,50,2209.jpg,1400,maske_6.bmp,50,1977564,1977624,1977684,none,none,none,none,none,none,none,no,yes,1979084,1981721
13,1,215,nw4.bmp,neg,word,90,9290.jpg,1360,maske_11.bmp,50,1983505,1983605,1983665,none,none,none,none,none,none,none,yes,no,1985025,1988290
13,1,216,cs9.bmp,neg,prod,60,6831.jpg,1390,maske_12.bmp,50,1997524,1997594,1997654,none,none,none,none,none,none,none,yes,no,1999044,2001970
13,1,217,Mneu11_.bmp,neg,face,30,2900.1.jpg,1420,maske_4.bmp,50,2003754,2003794,2003854,none,none,none,none,none,none,none,yes,no,2005274,2009562
13,1,218,cs15.bmp,pos,prod,90,2070.jpg,1360,maske_10.bmp,50,2011343,2011443,2011503,none,none,none,none,none,none,none,no,yes,2012864,2015521
13,1,219,cs30.bmp,pos,prod,40,8540.JPG,1410,maske_3.bmp,50,2017314,2017364,2017424,none,none,none,none,none,none,none,no,yes,2018834,2021442
13,1,220,empty7.png,pos,empty,40,7502.jpg,1410,maske_3.bmp,50,2023244,2023293,2023353,none,none,none,none,none,none,none,no,yes,2024764,2027378
13,1,221,W04.bmp,pos,face,80,2660.jpg,1370,maske_11.bmp,50,2029163,2029253,2029313,none,none,none,none,none,none,none,no,yes,2030683,2033353
13,1,222,nw3.bmp,neg,word,40,9432.jpg,1410,maske_7.bmp,50,2035134,2035184,2035244,none,none,none,none,none,none,none,yes,no,2036654,2039434
13,1,223,Mneu05_.bmp,pos,face,50,1440.jpg,1400,maske_7.bmp,50,2041223,2041283,2041343,none,none,none,none,none,none,none,no,yes,2042743,2045706
13,1,224,Mneu01_.bmp,neg,face,70,9342.jpg,1380,maske_3.bmp,50,2047493,2047573,2047633,none,none,none,none,none,none,none,yes,no,2049013,2052034
13,1,225,empty7.png,pos,empty,50,8420.JPG,1400,maske_5.bmp,50,2053833,2053893,2053953,none,none,none,none,none,none,none,no,yes,2055353,2059026
13,1,226,nw4.bmp,neg,word,90,2205.jpg,1360,maske_11.bmp,50,2060812,2060912,2060972,none,none,none,none,none,none,none,yes,no,2062332,2065521
13,1,227,cs28.bmp,neg,prod,100,2205.jpg,1400,maske_7.bmp,0,2067302,2060912,2067412,none,none,none,none,none,none,none,yes,no,2068812,2071786
13,1,228,empty3.png,neg,empty,40,9430.JPG,1410,maske_8.bmp,50,2073572,2073622,2073682,none,none,none,none,none,none,none,yes,no,2075092,2077874
13,1,229,cs8.bmp,pos,prod,60,1463.jpg,1390,maske_10.bmp,50,2079662,2079732,2079792,none,none,none,none,none,none,none,yes,no,2081182,2083777
13,1,230,Mneu18_.bmp,neg,face,90,9520.JPG,1360,maske_11.bmp,50,2085571,2085671,2085731,none,none,none,none,none,none,none,yes,no,2087091,2089954
13,1,231,empty4.png,pos,empty,30,1463.jpg,1420,maske_11.bmp,50,2091742,2091782,2091842,none,none,none,none,none,none,none,no,yes,2093262,2097050
13,1,232,cs26.bmp,neg,prod,70,9330.jpg,1380,maske_9.bmp,50,2098831,2098911,2098971,none,none,none,none,none,none,none,yes,no,2100351,2103657
13,1,233,empty2.png,neg,empty,30,9561.jpg,1420,maske_12.bmp,50,2105452,2105492,2105552,none,none,none,none,none,none,none,yes,no,2106972,2109994
13,1,234,W12.bmp,pos,face,40,2150.JPG,1410,maske_7.bmp,50,2111781,2111831,2111891,none,none,none,none,none,none,none,no,yes,2113301,2116250
13,1,235,nw2.bmp,pos,word,100,2550.jpg,1400,maske_6.bmp,0,2118031,2111831,2118141,none,none,none,none,none,none,none,no,yes,2119541,2122434
13,1,236,nw18.bmp,pos,word,30,1440.jpg,1420,maske_5.bmp,50,2124221,2124261,2124321,none,none,none,none,none,none,none,no,yes,2125741,2128730
13,1,237,cs10.bmp,pos,prod,30,2080.jpg,1420,maske_8.bmp,50,2130511,2130551,2130611,none,none,none,none,none,none,none,no,yes,2132031,2135137
13,1,238,Mneu20_.bmp,pos,face,70,2070.jpg,1380,maske_9.bmp,50,2136920,2137000,2137060,none,none,none,none,none,none,none,no,yes,2138440,2140938
13,1,239,W20.bmp,pos,face,60,7330.JPG,1390,maske_2.bmp,50,2142721,2142791,2142851,none,none,none,none,none,none,none,no,yes,2144241,2146826
13,1,240,nw26.bmp,neg,word,100,9180.JPG,1400,maske_1.bmp,0,2148610,2142791,2148720,none,none,none,none,none,none,none,no,yes,2150120,2152833
13,1,241,cs19.bmp,neg,prod,50,2276.jpg,1400,maske_8.bmp,50,2154610,2154670,2154730,none,none,none,none,none,none,none,yes,no,2156130,2160082
13,1,242,nw30.bmp,pos,word,50,2209.jpg,1400,maske_11.bmp,50,2161870,2161930,2161990,none,none,none,none,none,none,none,no,yes,2163390,2166338
13,1,243,nw7.bmp,neg,word,50,2205.jpg,1400,maske_6.bmp,50,2168120,2168180,2168240,none,none,none,none,none,none,none,yes,no,2169640,2190025
13,1,244,nw9.bmp,neg,word,80,3160.JPG,1370,maske_8.bmp,50,2191870,2191960,2192020,none,none,none,none,none,none,none,yes,no,2193390,2196810
13,1,245,cs1.bmp,pos,prod,70,2209.jpg,1380,maske_9.bmp,50,2198729,2198809,2198869,none,none,none,none,none,none,none,no,yes,2200249,2202562
13,1,246,nw27.bmp,pos,word,70,2150.JPG,1380,maske_6.bmp,50,2204349,2204429,2204489,none,none,none,none,none,none,none,no,yes,2205869,2208161
13,1,247,empty5.png,neg,empty,50,2455.jpg,1400,maske_9.bmp,50,2209999,2210059,2210119,none,none,none,none,none,none,none,yes,no,2211519,2213898
13,1,248,cs17.bmp,pos,prod,80,5910.JPG,1370,maske_9.bmp,50,2215979,2216069,2216129,none,none,none,none,none,none,none,no,yes,2217499,2219650
13,1,249,cs14.bmp,neg,prod,80,2053.JPG,1370,maske_8.bmp,50,2221438,2221528,2221588,none,none,none,none,none,none,none,yes,no,2222958,2225401
13,1,250,nw19.bmp,pos,word,80,2340.JPG,1370,maske_11.bmp,50,2227199,2227289,2227349,none,none,none,none,none,none,none,no,yes,2228719,2231018
13,1,251,W03.bmp,pos,face,90,2216.jpg,1360,maske_11.bmp,50,2233118,2233218,2233278,none,none,none,none,none,none,none,no,yes,2234638,2237082
13,1,252,nw28.bmp,pos,word,40,2057.jpg,1410,maske_12.bmp,50,2238858,2238908,2238968,none,none,none,none,none,none,none,no,yes,2240378,2243225
13,1,253,M14.bmp,pos,face,100,2209.jpg,1400,maske_12.bmp,0,2245008,2238908,2245118,none,none,none,none,none,none,none,no,yes,2246519,2248938
13,1,254,cs13.bmp,pos,prod,50,1920.JPG,1400,maske_7.bmp,50,2250728,2250788,2250848,none,none,none,none,none,none,none,no,yes,2252248,2254554
13,1,255,W07.bmp,neg,face,100,9830.jpg,1400,maske_12.bmp,0,2256328,2250788,2256438,none,none,none,none,none,none,none,yes,no,2257838,2260113
13,1,256,nw13.bmp,neg,word,30,9007.jpg,1420,maske_11.bmp,50,2261898,2261938,2261998,none,none,none,none,none,none,none,yes,no,2263418,2265730
13,1,257,Mneu24_.bmp,neg,face,80,3220.JPG,1370,maske_12.bmp,50,2267518,2267608,2267668,none,none,none,none,none,none,none,yes,no,2269038,2271370
13,1,258,nw6.bmp,pos,word,90,2150.JPG,1360,maske_4.bmp,50,2273157,2273257,2273317,none,none,none,none,none,none,none,no,yes,2274677,2276865
13,1,259,nw5.bmp,pos,word,60,1460.JPG,1390,maske_7.bmp,50,2278717,2278787,2278847,none,none,none,none,none,none,none,no,yes,2280237,2282642
13,1,260,M02_.bmp,neg,face,60,9430.JPG,1390,maske_10.bmp,50,2284427,2284497,2284557,none,none,none,none,none,none,none,yes,no,2285947,2288426
13,1,261,cs21.bmp,pos,prod,100,2209.jpg,1400,maske_10.bmp,0,2290207,2284497,2290317,none,none,none,none,none,none,none,no,yes,2291717,2294257
13,1,262,M16_.bmp,neg,face,50,9611.jpg,1400,maske_4.bmp,50,2296046,2296106,2296166,none,none,none,none,none,none,none,yes,no,2297566,2300066
13,1,263,nw20.bmp,neg,word,60,9000.jpg,1390,maske_6.bmp,50,2301847,2301917,2301977,none,none,none,none,none,none,none,yes,no,2303367,2305682
13,1,264,cs29.bmp,neg,prod,90,9290.jpg,1360,maske_10.bmp,50,2307466,2307566,2307626,none,none,none,none,none,none,none,yes,no,2308986,2311249
13,1,265,W02.bmp,neg,face,40,9320.jpg,1410,maske_1.bmp,50,2313036,2313086,2313146,none,none,none,none,none,none,none,yes,no,2314556,2316890
13,1,266,cs5.bmp,neg,prod,30,6831.jpg,1420,maske_10.bmp,50,2318687,2318727,2318786,none,none,none,none,none,none,none,yes,no,2320207,2322450
13,1,267,cs11.bmp,neg,prod,40,9320.jpg,1410,maske_12.bmp,50,2324226,2324276,2324336,none,none,none,none,none,none,none,yes,no,2325746,2328217
13,1,268,nw14.bmp,neg,word,70,9530.JPG,1380,maske_11.bmp,50,2330006,2330086,2330146,none,none,none,none,none,none,none,yes,no,2331526,2334034
13,1,269,Wneu03_.bmp,pos,face,30,1920.JPG,1420,maske_2.bmp,50,2335826,2335866,2335926,none,none,none,none,none,none,none,no,yes,2337346,2339634
13,1,270,nw5.bmp,pos,word,60,2345.jpg,1390,maske_1.bmp,50,2347655,2347725,2347785,none,none,none,none,none,none,none,no,yes,2349175,2351810
13,1,271,nw14.bmp,neg,word,70,6311.jpg,1380,maske_2.bmp,50,2353586,2353666,2353726,none,none,none,none,none,none,none,yes,no,2355106,2357930
13,1,272,empty5.png,neg,empty,50,2141.jpg,1400,maske_1.bmp,50,2359705,2359765,2359825,none,none,none,none,none,none,none,yes,no,2361225,2363505
13,1,273,nw27.bmp,pos,word,70,1999.jpg,1380,maske_1.bmp,50,2365295,2365375,2365435,none,none,none,none,none,none,none,no,yes,2366815,2369042
13,1,274,W02.bmp,neg,face,40,9000.jpg,1410,maske_9.bmp,50,2371125,2371175,2371235,none,none,none,none,none,none,none,yes,no,2372645,2374938
13,1,275,cs15.bmp,pos,prod,90,8540.JPG,1360,maske_7.bmp,50,2376725,2376825,2376885,none,none,none,none,none,none,none,no,yes,2378245,2380529
13,1,276,cs1.bmp,pos,prod,70,2260.JPG,1380,maske_11.bmp,50,2382324,2382404,2382464,none,none,none,none,none,none,none,no,yes,2383844,2386090
13,1,277,cs8.bmp,pos,prod,60,8420.JPG,1390,maske_11.bmp,50,2387885,2387955,2388015,none,none,none,none,none,none,none,no,yes,2389405,2392290
13,1,278,M14.bmp,pos,face,100,2071.jpg,1400,maske_2.bmp,0,2394074,2387955,2394184,none,none,none,none,none,none,none,no,yes,2395584,2398345
13,1,279,W04.bmp,pos,face,80,1750.JPG,1370,maske_11.bmp,50,2400144,2400234,2400294,none,none,none,none,none,none,none,no,yes,2401664,2404194
13,1,280,Mneu24_.bmp,neg,face,80,2205.jpg,1370,maske_5.bmp,50,2406284,2406374,2406434,none,none,none,none,none,none,none,yes,no,2407804,2410306
13,1,281,cs14.bmp,neg,prod,80,9530.JPG,1370,maske_5.bmp,50,2412094,2412184,2412244,none,none,none,none,none,none,none,yes,no,2413614,2415841
13,1,282,empty7.png,pos,empty,50,5910.JPG,1400,maske_12.bmp,50,2417623,2417683,2417743,none,none,none,none,none,none,none,no,yes,2419143,2421370
13,1,283,Mneu05_.bmp,pos,face,50,2058.jpg,1400,maske_4.bmp,50,2423164,2423224,2423284,none,none,none,none,none,none,none,no,yes,2424684,2426954
13,1,284,nw6.bmp,pos,word,90,1920.JPG,1360,maske_9.bmp,50,2428764,2428864,2428924,none,none,none,none,none,none,none,no,yes,2430284,2432465
13,1,285,cs10.bmp,pos,prod,30,5910.JPG,1420,maske_7.bmp,50,2434273,2434313,2434373,none,none,none,none,none,none,none,no,yes,2435793,2438018
13,1,286,cs19.bmp,neg,prod,50,2205.jpg,1400,maske_2.bmp,50,2439804,2439864,2439924,none,none,none,none,none,none,none,yes,no,2441324,2443530
13,1,287,nw7.bmp,neg,word,50,9290.jpg,1400,maske_9.bmp,50,2445373,2445433,2445493,none,none,none,none,none,none,none,yes,no,2446893,2449793
13,1,288,M16_.bmp,neg,face,50,9435.jpg,1400,maske_1.bmp,50,2451573,2451633,2451693,none,none,none,none,none,none,none,yes,no,2453093,2455786
13,1,289,M02_.bmp,neg,face,60,9290.jpg,1390,maske_5.bmp,50,2457573,2457643,2457703,none,none,none,none,none,none,none,yes,no,2459093,2461274
13,1,290,W20.bmp,pos,face,60,2057.jpg,1390,maske_8.bmp,50,2463053,2463123,2463183,none,none,none,none,none,none,none,no,yes,2464573,2467113
13,1,291,W07.bmp,neg,face,100,9041.jpg,1400,maske_12.bmp,0,2468892,2463123,2469002,none,none,none,none,none,none,none,yes,no,2470402,2473322
13,1,292,nw3.bmp,neg,word,40,3181.jpg,1410,maske_6.bmp,50,2475113,2475163,2475223,none,none,none,none,none,none,none,yes,no,2476633,2479266
13,1,293,cs29.bmp,neg,prod,90,2455.jpg,1360,maske_10.bmp,50,2481062,2481162,2481222,none,none,none,none,none,none,none,yes,no,2482582,2485121
13,1,294,Wneu03_.bmp,pos,face,30,2150.JPG,1420,maske_10.bmp,50,2486902,2486942,2487002,none,none,none,none,none,none,none,no,yes,2488422,2491522
13,1,295,nw26.bmp,neg,word,100,9430.JPG,1400,maske_12.bmp,0,2493302,2486942,2493412,none,none,none,none,none,none,none,yes,no,2494812,2497442
13,1,296,nw20.bmp,neg,word,60,9041.jpg,1390,maske_12.bmp,50,2499232,2499302,2499362,none,none,none,none,none,none,none,yes,no,2500752,2503129
13,1,297,empty4.png,pos,empty,30,2311.jpg,1420,maske_1.bmp,50,2504911,2504951,2505011,none,none,none,none,none,none,none,no,yes,2506431,2508826
13,1,298,nw2.bmp,pos,word,100,5830.JPG,1400,maske_7.bmp,0,2510612,2504951,2510722,none,none,none,none,none,none,none,no,yes,2512122,2514290
13,1,299,cs26.bmp,neg,prod,70,9265.jpg,1380,maske_9.bmp,50,2516071,2516151,2516211,none,none,none,none,none,none,none,yes,no,2517591,2519905
13,1,300,nw28.bmp,pos,word,40,2070.jpg,1410,maske_6.bmp,50,2521721,2521771,2521831,none,none,none,none,none,none,none,no,yes,2523241,2525858
13,1,301,W03.bmp,pos,face,90,2311.jpg,1360,maske_3.bmp,50,2527642,2527742,2527802,none,none,none,none,none,none,none,no,yes,2529162,2531418
13,1,302,nw18.bmp,pos,word,30,2550.jpg,1420,maske_10.bmp,50,2533201,2533241,2533301,none,none,none,none,none,none,none,no,yes,2534721,2537001
13,1,303,nw4.bmp,neg,word,90,9340.JPG,1360,maske_9.bmp,50,2538791,2538891,2538951,none,none,none,none,none,none,none,yes,no,2540311,2542762
13,1,304,cs30.bmp,pos,prod,40,1721.jpg,1410,maske_3.bmp,50,2544571,2544621,2544681,none,none,none,none,none,none,none,no,yes,2546091,2548394
13,1,305,Mneu01_.bmp,neg,face,70,9265.jpg,1380,maske_9.bmp,50,2550181,2550261,2550321,none,none,none,none,none,none,none,yes,no,2551701,2553873
13,1,306,cs13.bmp,pos,prod,50,1440.jpg,1400,maske_1.bmp,50,2555660,2555720,2555780,none,none,none,none,none,none,none,no,yes,2557180,2559418
13,1,307,empty3.png,neg,empty,40,3160.JPG,1410,maske_4.bmp,50,2561201,2561251,2561311,none,none,none,none,none,none,none,yes,no,2562721,2564882
13,1,308,cs17.bmp,pos,prod,80,8540.JPG,1370,maske_8.bmp,50,2566670,2566760,2566820,none,none,none,none,none,none,none,no,yes,2568190,2570362
13,1,309,W12.bmp,pos,face,40,2080.jpg,1410,maske_10.bmp,50,2572140,2572190,2572250,none,none,none,none,none,none,none,yes,no,2573660,2576337
13,1,310,cs9.bmp,neg,prod,60,9520.JPG,1390,maske_3.bmp,50,2578130,2578200,2578260,none,none,none,none,none,none,none,yes,no,2579650,2581834
13,1,311,nw13.bmp,neg,word,30,2053.JPG,1420,maske_10.bmp,50,2583640,2583680,2583740,none,none,none,none,none,none,none,yes,no,2585160,2587386
13,1,312,cs28.bmp,neg,prod,100,9340.JPG,1400,maske_9.bmp,0,2589170,2583680,2589280,none,none,none,none,none,none,none,yes,no,2590680,2592889
13,1,313,cs21.bmp,pos,prod,100,2080.jpg,1400,maske_11.bmp,0,2594680,2583680,2594790,none,none,none,none,none,none,none,no,yes,2596190,2598402
13,1,314,Mneu18_.bmp,neg,face,90,9435.jpg,1360,maske_2.bmp,50,2600180,2600280,2600340,none,none,none,none,none,none,none,yes,no,2601700,2604058
13,1,315,empty7.png,pos,empty,40,2070.jpg,1410,maske_8.bmp,50,2605839,2605889,2605949,none,none,none,none,none,none,none,no,yes,2607359,2609625
13,1,316,cs11.bmp,neg,prod,40,6311.jpg,1410,maske_11.bmp,50,2611410,2611460,2611520,none,none,none,none,none,none,none,yes,no,2612930,2615210
13,1,317,Mneu11_.bmp,neg,face,30,2455.jpg,1420,maske_5.bmp,50,2616999,2617039,2617099,none,none,none,none,none,none,none,yes,no,2618519,2620634
13,1,318,Mneu20_.bmp,pos,face,70,2216.jpg,1380,maske_5.bmp,50,2622419,2622499,2622559,none,none,none,none,none,none,none,no,yes,2623939,2626745
13,1,319,nw9.bmp,neg,word,80,2205.jpg,1370,maske_2.bmp,50,2628528,2628618,2628678,none,none,none,none,none,none,none,yes,no,2630048,2632394
13,1,320,nw30.bmp,pos,word,50,2058.jpg,1400,maske_6.bmp,50,2634269,2634329,2634389,none,none,none,none,none,none,none,no,yes,2635789,2638050
13,1,321,nw19.bmp,pos,word,80,2050.jpg,1370,maske_5.bmp,50,2639988,2640078,2640138,none,none,none,none,none,none,none,no,yes,2641508,2643713
13,1,322,cs5.bmp,neg,prod,30,2900.1.jpg,1420,maske_1.bmp,50,2645498,2645538,2645598,none,none,none,none,none,none,none,yes,no,2647018,2649330
13,1,323,empty2.png,neg,empty,30,9041.jpg,1420,maske_8.bmp,50,2651109,2651148,2651209,none,none,none,none,none,none,none,yes,no,2652629,2655074
13,1,324,M16_.bmp,neg,face,50,2141.jpg,1400,maske_12.bmp,50,2666288,2666348,2666408,none,none,none,none,none,none,none,yes,no,2667808,2682834
13,1,325,cs13.bmp,pos,prod,50,2050.jpg,1400,maske_11.bmp,50,2684608,2684668,2684728,none,none,none,none,none,none,none,no,yes,2686128,2689938
13,1,326,W03.bmp,pos,face,90,1463.jpg,1360,maske_8.bmp,50,2691717,2691817,2691877,none,none,none,none,none,none,none,no,yes,2693237,2713817
13,1,327,cs15.bmp,pos,prod,90,1460.JPG,1360,maske_1.bmp,50,2715606,2715706,2715766,none,none,none,none,none,none,none,no,yes,2717126,2719858
13,1,328,nw19.bmp,pos,word,80,1721.jpg,1370,maske_12.bmp,50,2721647,2721737,2721797,none,none,none,none,none,none,none,no,yes,2723167,2725794
13,1,329,empty3.png,neg,empty,40,9320.jpg,1410,maske_6.bmp,50,2727576,2727626,2727686,none,none,none,none,none,none,none,yes,no,2729096,2731481
13,1,330,cs5.bmp,neg,prod,30,9430.JPG,1420,maske_1.bmp,50,2733266,2733306,2733366,none,none,none,none,none,none,none,yes,no,2734786,2737746
13,1,331,nw9.bmp,neg,word,80,6831.jpg,1370,maske_1.bmp,50,2739536,2739626,2739686,none,none,none,none,none,none,none,yes,no,2741056,2743282
13,1,332,nw18.bmp,pos,word,30,2070.jpg,1420,maske_10.bmp,50,2745056,2745096,2745156,none,none,none,none,none,none,none,no,yes,2746576,2748841
13,1,333,nw3.bmp,neg,word,40,7359.jpg,1410,maske_3.bmp,50,2750635,2750685,2750745,none,none,none,none,none,none,none,yes,no,2752155,2754490
13,1,334,Mneu24_.bmp,neg,face,80,9530.JPG,1370,maske_12.bmp,50,2756276,2756366,2756426,none,none,none,none,none,none,none,yes,no,2757796,2760154
13,1,335,cs19.bmp,neg,prod,50,6311.jpg,1400,maske_6.bmp,50,2761936,2761995,2762055,none,none,none,none,none,none,none,yes,no,2763456,2765809
13,1,336,W20.bmp,pos,face,60,2216.jpg,1390,maske_8.bmp,50,2767705,2767775,2767835,none,none,none,none,none,none,none,yes,no,2769225,2771474
13,1,337,nw4.bmp,neg,word,90,7359.jpg,1360,maske_1.bmp,50,2773266,2773366,2773426,none,none,none,none,none,none,none,yes,no,2774786,2776978
13,1,338,W07.bmp,neg,face,100,9435.jpg,1400,maske_9.bmp,0,2778755,2773366,2778865,none,none,none,none,none,none,none,yes,no,2780265,2782545
13,1,339,nw26.bmp,neg,word,100,2141.jpg,1400,maske_12.bmp,0,2784325,2773366,2784435,none,none,none,none,none,none,none,yes,no,2785835,2788354
13,1,340,nw20.bmp,neg,word,60,9280.jpg,1390,maske_12.bmp,50,2790135,2790205,2790265,none,none,none,none,none,none,none,yes,no,2791655,2794090
13,1,341,cs9.bmp,neg,prod,60,6311.jpg,1390,maske_2.bmp,50,2796025,2796095,2796155,none,none,none,none,none,none,none,yes,no,2797545,2799897
13,1,342,cs30.bmp,pos,prod,40,2040.jpg,1410,maske_11.bmp,50,2801684,2801734,2801794,none,none,none,none,none,none,none,no,yes,2803204,2805450
13,1,343,cs28.bmp,neg,prod,100,9041.jpg,1400,maske_10.bmp,0,2807225,2801734,2807335,none,none,none,none,none,none,none,yes,no,2808735,2810962
13,1,344,nw28.bmp,pos,word,40,2071.jpg,1410,maske_5.bmp,50,2812754,2812804,2812864,none,none,none,none,none,none,none,no,yes,2814274,2818737
13,1,345,M02_.bmp,neg,face,60,9830.jpg,1390,maske_12.bmp,50,2820524,2820594,2820654,none,none,none,none,none,none,none,yes,no,2822044,2824906
13,1,346,W12.bmp,pos,face,40,4626.jpg,1410,maske_9.bmp,50,2826694,2826744,2826804,none,none,none,none,none,none,none,no,yes,2828214,2830570
13,1,347,empty4.png,pos,empty,30,2341.jpg,1420,maske_1.bmp,50,2832354,2832394,2832454,none,none,none,none,none,none,none,no,yes,2833874,2836209
13,1,348,cs17.bmp,pos,prod,80,2058.jpg,1370,maske_4.bmp,50,2838003,2838093,2838153,none,none,none,none,none,none,none,no,yes,2839523,2841834
13,1,349,nw6.bmp,pos,word,90,5830.JPG,1360,maske_3.bmp,50,2843614,2843714,2843774,none,none,none,none,none,none,none,no,yes,2845134,2847754
13,1,350,Mneu20_.bmp,pos,face,70,1440.jpg,1380,maske_9.bmp,50,2849533,2849613,2849673,none,none,none,none,none,none,none,no,yes,2851053,2853449
13,1,351,nw30.bmp,pos,word,50,2311.jpg,1400,maske_9.bmp,50,2855233,2855293,2855353,none,none,none,none,none,none,none,no,yes,2856753,2859058
13,1,352,cs11.bmp,neg,prod,40,2455.jpg,1410,maske_2.bmp,50,2860843,2860893,2860953,none,none,none,none,none,none,none,yes,no,2862363,2864650
13,1,353,cs26.bmp,neg,prod,70,9432.jpg,1380,maske_3.bmp,50,2866423,2866503,2866563,none,none,none,none,none,none,none,yes,no,2867943,2870201
13,1,354,cs10.bmp,pos,prod,30,1999.jpg,1420,maske_4.bmp,50,2871993,2872033,2872093,none,none,none,none,none,none,none,no,yes,2873513,2875882
13,1,355,cs8.bmp,pos,prod,60,2216.jpg,1390,maske_1.bmp,50,2877683,2877753,2877813,none,none,none,none,none,none,none,no,yes,2879203,2881466
13,1,356,W04.bmp,pos,face,80,2550.jpg,1370,maske_1.bmp,50,2883253,2883343,2883403,none,none,none,none,none,none,none,no,yes,2884773,2887097
13,1,357,Mneu05_.bmp,pos,face,50,2216.jpg,1400,maske_9.bmp,50,2888892,2888952,2889012,none,none,none,none,none,none,none,no,yes,2890412,2892714
13,1,358,nw27.bmp,pos,word,70,2080.jpg,1380,maske_1.bmp,50,2894513,2894593,2894653,none,none,none,none,none,none,none,no,yes,2896033,2898562
13,1,359,Mneu11_.bmp,neg,face,30,2276.jpg,1420,maske_10.bmp,50,2900632,2900672,2900732,none,none,none,none,none,none,none,yes,no,2902152,2904697
13,1,360,nw13.bmp,neg,word,30,9415.jpg,1420,maske_1.bmp,50,2906502,2906542,2906602,none,none,none,none,none,none,none,yes,no,2908022,2910786
13,1,361,Wneu03_.bmp,pos,face,30,2260.JPG,1420,maske_3.bmp,50,2912582,2912622,2912682,none,none,none,none,none,none,none,no,yes,2914102,2916458
13,1,362,cs21.bmp,pos,prod,100,2040.jpg,1400,maske_5.bmp,0,2918232,2912622,2918342,none,none,none,none,none,none,none,no,yes,2919742,2922265
13,1,363,nw7.bmp,neg,word,50,2276.jpg,1400,maske_8.bmp,50,2924041,2924101,2924161,none,none,none,none,none,none,none,yes,no,2925561,2927970
13,1,364,cs14.bmp,neg,prod,80,9220.jpg,1370,maske_3.bmp,50,2929752,2929842,2929902,none,none,none,none,none,none,none,yes,no,2931272,2933546
13,1,365,nw2.bmp,pos,word,100,7502.jpg,1400,maske_11.bmp,0,2935321,2929842,2935431,none,none,none,none,none,none,none,no,yes,2936831,2940265
13,1,366,Mneu01_.bmp,neg,face,70,9320.jpg,1380,maske_11.bmp,50,2942041,2942121,2942181,none,none,none,none,none,none,none,yes,no,2943561,2946042
13,1,367,empty5.png,neg,empty,50,3181.jpg,1400,maske_2.bmp,50,2947831,2947891,2947951,none,none,none,none,none,none,none,yes,no,2949351,2952162
13,1,368,cs29.bmp,neg,prod,90,9340.JPG,1360,maske_11.bmp,50,2954251,2954351,2954411,none,none,none,none,none,none,none,yes,no,2955771,2958113
13,1,369,empty2.png,neg,empty,30,2141.jpg,1420,maske_1.bmp,50,2959890,2959930,2959990,none,none,none,none,none,none,none,yes,no,2961410,2963770
13,1,370,M14.bmp,pos,face,100,5831.jpg,1400,maske_8.bmp,0,2965551,2959930,2965661,none,none,none,none,none,none,none,no,yes,2967061,2969538
13,1,371,nw14.bmp,neg,word,70,9330.jpg,1380,maske_11.bmp,50,2971321,2971401,2971460,none,none,none,none,none,none,none,yes,no,2972841,2975385
13,1,372,empty7.png,pos,empty,50,2071.jpg,1400,maske_4.bmp,50,2977170,2977230,2977290,none,none,none,none,none,none,none,no,yes,2978690,2981178
13,1,373,W02.bmp,neg,face,40,9530.JPG,1410,maske_2.bmp,50,2982971,2983021,2983081,none,none,none,none,none,none,none,yes,no,2984491,2986770
13,1,374,empty7.png,pos,empty,40,1440.jpg,1410,maske_2.bmp,50,2988550,2988600,2988660,none,none,none,none,none,none,none,yes,no,2990070,2992569
13,1,375,nw5.bmp,pos,word,60,2040.jpg,1390,maske_8.bmp,50,2994350,2994420,2994480,none,none,none,none,none,none,none,no,yes,2995870,2998146
13,1,376,cs1.bmp,pos,prod,70,1463.jpg,1380,maske_6.bmp,50,2999930,3000010,3000070,none,none,none,none,none,none,none,no,yes,3001450,3004626
13,1,377,Mneu18_.bmp,neg,face,90,3220.JPG,1360,maske_7.bmp,50,3006400,3006500,3006560,none,none,none,none,none,none,none,yes,no,3007920,3010185
13,1,378,empty7.png,pos,empty,50,2057.jpg,1400,maske_2.bmp,50,3019420,3019480,3019540,none,none,none,none,none,none,none,no,yes,3020940,3023394
13,1,379,cs10.bmp,pos,prod,30,4626.jpg,1420,maske_7.bmp,50,3025179,3025219,3025279,none,none,none,none,none,none,none,no,yes,3026699,3029001
13,1,380,empty5.png,neg,empty,50,9280.jpg,1400,maske_9.bmp,50,3030779,3030839,3030899,none,none,none,none,none,none,none,yes,no,3032299,3034498
13,1,381,nw9.bmp,neg,word,80,3181.jpg,1370,maske_1.bmp,50,3036289,3036379,3036439,none,none,none,none,none,none,none,yes,no,3037809,3040098
13,1,382,cs29.bmp,neg,prod,90,3220.JPG,1360,maske_1.bmp,50,3041869,3041969,3042029,none,none,none,none,none,none,none,yes,no,3043389,3045617
13,1,383,nw28.bmp,pos,word,40,2550.jpg,1410,maske_5.bmp,50,3047408,3047458,3047518,none,none,none,none,none,none,none,no,yes,3048928,3051178
13,1,384,cs13.bmp,pos,prod,50,2311.jpg,1400,maske_11.bmp,50,3052969,3053029,3053089,none,none,none,none,none,none,none,no,yes,3054489,3056858
13,1,385,cs5.bmp,neg,prod,30,2455.jpg,1420,maske_5.bmp,50,3058638,3058678,3058738,none,none,none,none,none,none,none,yes,no,3060158,3062521
13,1,386,Mneu01_.bmp,neg,face,70,9340.JPG,1380,maske_9.bmp,50,3064308,3064388,3064448,none,none,none,none,none,none,none,yes,no,3065828,3068098
13,1,387,cs30.bmp,pos,prod,40,2071.jpg,1410,maske_10.bmp,50,3069878,3069928,3069988,none,none,none,none,none,none,none,yes,no,3071399,3073714
13,1,388,nw4.bmp,neg,word,90,9561.jpg,1360,maske_4.bmp,50,3075508,3075608,3075668,none,none,none,none,none,none,none,yes,no,3077028,3079409
13,1,389,W20.bmp,pos,face,60,1999.jpg,1390,maske_5.bmp,50,3081198,3081268,3081328,none,none,none,none,none,none,none,no,yes,3082718,3085026
13,1,390,nw27.bmp,pos,word,70,1463.jpg,1380,maske_4.bmp,50,3086808,3086888,3086948,none,none,none,none,none,none,none,no,yes,3088328,3091114
13,1,391,cs21.bmp,pos,prod,100,5830.JPG,1400,maske_3.bmp,0,3092888,3086888,3092998,none,none,none,none,none,none,none,no,yes,3094398,3097249
13,1,392,empty3.png,neg,empty,40,2053.JPG,1410,maske_8.bmp,50,3099037,3099087,3099147,none,none,none,none,none,none,none,yes,no,3100557,3103026
13,1,393,nw5.bmp,pos,word,60,2050.jpg,1390,maske_2.bmp,50,3104798,3104868,3104928,none,none,none,none,none,none,none,no,yes,3106318,3108738
13,1,394,W07.bmp,neg,face,100,3220.JPG,1400,maske_3.bmp,0,3110517,3104868,3110627,none,none,none,none,none,none,none,yes,no,3112027,3114497
13,1,395,W12.bmp,pos,face,40,1721.jpg,1410,maske_5.bmp,50,3116277,3116327,3116387,none,none,none,none,none,none,none,no,yes,3117797,3120218
13,1,396,Mneu20_.bmp,pos,face,70,2660.jpg,1380,maske_7.bmp,50,3122017,3122097,3122157,none,none,none,none,none,none,none,no,yes,3123537,3126066
13,1,397,cs15.bmp,pos,prod,90,1463.jpg,1360,maske_2.bmp,50,3127857,3127957,3128017,none,none,none,none,none,none,none,no,yes,3129377,3131665
13,1,398,Mneu05_.bmp,pos,face,50,2260.JPG,1400,maske_10.bmp,50,3133456,3133516,3133576,none,none,none,none,none,none,none,no,yes,3134976,3137602
13,1,399,cs28.bmp,neg,prod,100,3160.JPG,1400,maske_2.bmp,0,3139377,3133516,3139487,none,none,none,none,none,none,none,yes,no,3140887,3143418
13,1,400,W04.bmp,pos,face,80,2150.JPG,1370,maske_4.bmp,50,3145206,3145296,3145356,none,none,none,none,none,none,none,no,yes,3146726,3149129
13,1,401,cs14.bmp,neg,prod,80,2750.jpg,1370,maske_1.bmp,50,3150916,3151006,3151066,none,none,none,none,none,none,none,yes,no,3152436,3154906
13,1,402,cs1.bmp,pos,prod,70,1750.JPG,1380,maske_7.bmp,50,3156706,3156786,3156846,none,none,none,none,none,none,none,no,yes,3158226,3160578
13,1,403,cs8.bmp,pos,prod,60,1440.jpg,1390,maske_1.bmp,50,3162356,3162426,3162486,none,none,none,none,none,none,none,no,yes,3163876,3167153
13,1,404,empty2.png,neg,empty,30,3220.JPG,1420,maske_7.bmp,50,3168935,3168975,3169035,none,none,none,none,none,none,none,yes,no,3170455,3173082
13,1,405,Mneu24_.bmp,neg,face,80,9432.jpg,1370,maske_8.bmp,50,3174856,3174946,3175006,none,none,none,none,none,none,none,yes,no,3176376,3178594
13,1,406,cs19.bmp,neg,prod,50,6831.jpg,1400,maske_11.bmp,50,3180496,3180556,3180616,none,none,none,none,none,none,none,yes,no,3182016,3185017
13,1,407,Mneu18_.bmp,neg,face,90,2750.jpg,1360,maske_2.bmp,50,3186795,3186895,3186955,none,none,none,none,none,none,none,yes,no,3188315,3190642
13,1,408,nw6.bmp,pos,word,90,1750.JPG,1360,maske_7.bmp,50,3192446,3192546,3192606,none,none,none,none,none,none,none,no,yes,3193966,3196242
13,1,409,cs17.bmp,pos,prod,80,2260.JPG,1370,maske_6.bmp,50,3198035,3198125,3198185,none,none,none,none,none,none,none,no,yes,3199555,3202185
13,1,410,nw3.bmp,neg,word,40,2455.jpg,1410,maske_11.bmp,50,3203965,3204015,3204075,none,none,none,none,none,none,none,yes,no,3205485,3207810
13,1,411,M02_.bmp,neg,face,60,9180.JPG,1390,maske_3.bmp,50,3209915,3209985,3210045,none,none,none,none,none,none,none,yes,no,3211435,3214146
13,1,412,nw30.bmp,pos,word,50,2216.jpg,1400,maske_10.bmp,50,3215935,3215995,3216055,none,none,none,none,none,none,none,no,yes,3217455,3220353
13,1,413,Mneu11_.bmp,neg,face,30,9180.JPG,1420,maske_4.bmp,50,3222144,3222184,3222244,none,none,none,none,none,none,none,yes,no,3223664,3225962
13,1,414,M16_.bmp,neg,face,50,6831.jpg,1400,maske_10.bmp,50,3227745,3227805,3227865,none,none,none,none,none,none,none,yes,no,3229265,3231570
13,1,415,nw19.bmp,pos,word,80,1750.JPG,1370,maske_12.bmp,50,3233354,3233444,3233504,none,none,none,none,none,none,none,no,yes,3234874,3237177
13,1,416,nw14.bmp,neg,word,70,9007.jpg,1380,maske_12.bmp,50,3238954,3239034,3239094,none,none,none,none,none,none,none,yes,no,3240474,3242770
13,1,417,nw7.bmp,neg,word,50,3160.JPG,1400,maske_9.bmp,50,3244554,3244614,3244674,none,none,none,none,none,none,none,yes,no,3246074,3248402
13,1,418,nw18.bmp,pos,word,30,2216.jpg,1420,maske_10.bmp,50,3250334,3250374,3250434,none,none,none,none,none,none,none,no,yes,3251854,3254033
13,1,419,nw13.bmp,neg,word,30,9342.jpg,1420,maske_2.bmp,50,3255813,3255853,3255913,none,none,none,none,none,none,none,yes,no,3257333,3259610
13,1,420,M14.bmp,pos,face,100,8420.JPG,1400,maske_11.bmp,0,3261414,3255853,3261524,none,none,none,none,none,none,none,no,yes,3262924,3265186
13,1,421,empty7.png,pos,empty,40,5910.JPG,1410,maske_3.bmp,50,3266963,3267013,3267073,none,none,none,none,none,none,none,no,yes,3268483,3270889
13,1,422,cs26.bmp,neg,prod,70,9007.jpg,1380,maske_1.bmp,50,3272673,3272753,3272813,none,none,none,none,none,none,none,yes,no,3274193,3276306
13,1,423,nw20.bmp,neg,word,60,9180.JPG,1390,maske_1.bmp,50,3278094,3278164,3278224,none,none,none,none,none,none,none,yes,no,3279614,3281834
13,1,424,Wneu03_.bmp,pos,face,30,2050.jpg,1420,maske_2.bmp,50,3283633,3283673,3283733,none,none,none,none,none,none,none,no,yes,3285153,3287362
13,1,425,W03.bmp,pos,face,90,2040.jpg,1360,maske_12.bmp,50,3289143,3289243,3289303,none,none,none,none,none,none,none,no,yes,3290663,3292969
13,1,426,cs9.bmp,neg,prod,60,9530.JPG,1390,maske_3.bmp,50,3294763,3294833,3294893,none,none,none,none,none,none,none,yes,no,3296283,3298482
13,1,427,empty4.png,pos,empty,30,2080.jpg,1420,maske_6.bmp,50,3300263,3300303,3300363,none,none,none,none,none,none,none,no,yes,3301783,3304034
13,1,428,nw2.bmp,pos,word,100,2260.JPG,1400,maske_11.bmp,0,3305822,3300303,3305932,none,none,none,none,none,none,none,no,yes,3307332,3309769
13,1,429,nw26.bmp,neg,word,100,9530.JPG,1400,maske_6.bmp,0,3311573,3300303,3311683,none,none,none,none,none,none,none,yes,no,3313083,3315762
13,1,430,cs11.bmp,neg,prod,40,2276.jpg,1410,maske_9.bmp,50,3317842,3317892,3317952,none,none,none,none,none,none,none,yes,no,3319362,3321634
13,1,431,W02.bmp,neg,face,40,3220.JPG,1410,maske_5.bmp,50,3323412,3323462,3323522,none,none,none,none,none,none,none,yes,no,3324932,3330738
