subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
43,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,128371,131367
43,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,134692,137128
43,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,140401,143407
43,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,146681,151192
43,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,154461,160039
43,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,163321,167727
43,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,171011,172744
43,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,yes,no,176021,177072
43,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,180351,182703
43,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,185980,188808
43,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,192091,196111
43,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,199400,204536
43,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,207811,213583
43,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,216870,219471
43,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,222761,223432
43,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,226721,230255
43,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,233540,235463
43,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,238740,240632
43,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,243950,247216
43,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,250500,254071
43,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,257350,262016
43,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,265290,266855
43,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,270130,270887
43,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,274170,275544
43,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,278820,282351
43,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,285620,287439
43,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,290719,291432
43,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,294700,296296
43,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,yes,no,299560,301103
43,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,no,yes,304369,307159
43,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,314220,315488
43,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,318779,319495
43,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,322769,323831
43,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,327110,328040
43,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,331330,332720
43,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,335999,336935
43,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,340219,341871
43,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,345160,346104
43,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,349419,350664
43,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,353949,354903
43,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,358179,358983
43,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,362269,363472
43,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,366749,367688
43,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,370969,371823
43,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,375109,378608
43,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,381879,382768
43,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,386059,386863
43,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,390139,390799
43,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,394078,394735
43,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,398019,398896
43,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,402179,406263
43,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,409538,410615
43,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,no,yes,413878,415440
43,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,418729,419648
43,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,422928,423583
43,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,426848,427567
43,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,430858,431936
43,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,435209,435896
43,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,439158,440647
43,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,443938,444719
