subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
67,1,0,nw19.bmp,pos,word,50,4626.jpg,1400,maske_4.bmp,50,689515,689575,689635,none,none,none,none,none,none,none,no,yes,691035,692298
67,1,1,W04.bmp,neg,face,80,3160.JPG,1370,maske_8.bmp,50,694105,694195,694255,none,none,none,none,none,none,none,yes,no,695625,697148
67,1,2,cs26.bmp,neg,prod,100,3300.jpg,1400,maske_8.bmp,0,698915,694195,699025,none,none,none,none,none,none,none,yes,no,700425,701206
67,1,3,nw26.bmp,pos,word,30,2216.jpg,1420,maske_5.bmp,50,703005,703045,703105,none,none,none,none,none,none,none,no,yes,704525,705513
67,1,4,cs2.bmp,pos,prod,70,5830.JPG,1380,maske_8.bmp,50,707275,707355,707415,none,none,none,none,none,none,none,no,yes,708795,709977
67,1,5,cs17.bmp,pos,prod,80,5830.JPG,1370,maske_7.bmp,50,711785,711875,711935,none,none,none,none,none,none,none,no,yes,713305,714361
67,1,6,Mneu05_.bmp,pos,face,40,2550.jpg,1410,maske_11.bmp,50,716165,716215,716275,none,none,none,none,none,none,none,no,yes,717685,718887
67,1,7,Wneu03_.bmp,pos,face,30,1463.jpg,1420,maske_6.bmp,50,720675,720715,720775,none,none,none,none,none,none,none,no,yes,722195,723871
67,1,8,M14.bmp,pos,face,70,1460.JPG,1380,maske_12.bmp,50,725644,725724,725784,none,none,none,none,none,none,none,no,yes,727164,728683
67,1,9,nw21.bmp,neg,word,30,9561.jpg,1420,maske_6.bmp,50,730445,730485,730545,none,none,none,none,none,none,none,yes,no,731965,733787
67,1,10,empty6.png,pos,empty,50,2341.jpg,1400,maske_8.bmp,50,735575,735635,735695,none,none,none,none,none,none,none,no,yes,737095,738474
67,1,11,cs11.bmp,neg,prod,90,2205.jpg,1360,maske_10.bmp,50,740245,740345,740405,none,none,none,none,none,none,none,yes,no,741765,742839
67,1,12,Mneu25_.bmp,pos,face,50,8461.jpg,1400,maske_9.bmp,50,744604,744665,744725,none,none,none,none,none,none,none,no,yes,746125,747691
67,1,13,cs21.bmp,neg,prod,50,9435.jpg,1400,maske_12.bmp,50,749455,749515,749575,none,none,none,none,none,none,none,yes,no,750975,752156
67,1,14,nw3.bmp,neg,word,40,9611.jpg,1410,maske_6.bmp,50,753925,753975,754035,none,none,none,none,none,none,none,yes,no,755445,756988
67,1,15,W02.bmp,neg,face,70,9520.JPG,1380,maske_12.bmp,50,758764,758844,758904,none,none,none,none,none,none,none,yes,no,760284,761706
67,1,16,M02_.bmp,neg,face,100,9561.jpg,1400,maske_9.bmp,0,763465,758844,763575,none,none,none,none,none,none,none,yes,no,764975,767620
67,1,17,W20.bmp,neg,face,60,9830.jpg,1390,maske_11.bmp,50,769385,769455,769515,none,none,none,none,none,none,none,yes,no,770905,772181
67,1,18,Wneu02_.bmp,neg,face,50,9340.JPG,1400,maske_9.bmp,50,773955,774015,774075,none,none,none,none,none,none,none,yes,no,775475,776596
67,1,19,Mneu01_.bmp,pos,face,100,2340.JPG,1400,maske_4.bmp,0,778374,774015,778484,none,none,none,none,none,none,none,no,yes,779884,781308
67,1,20,W16.bmp,pos,face,80,2345.jpg,1370,maske_3.bmp,50,783085,783175,783235,none,none,none,none,none,none,none,no,yes,784605,785884
67,1,21,nw28.bmp,pos,word,80,1460.JPG,1370,maske_9.bmp,50,787665,787755,787815,none,none,none,none,none,none,none,no,yes,789185,790959
67,1,22,nw20.bmp,neg,word,70,9611.jpg,1380,maske_3.bmp,50,792794,792874,792934,none,none,none,none,none,none,none,yes,no,794314,795619
67,1,23,cs13.bmp,pos,prod,60,8540.JPG,1390,maske_6.bmp,50,797405,797475,797535,none,none,none,none,none,none,none,no,yes,798925,800405
67,1,24,cs28.bmp,neg,prod,40,9435.jpg,1410,maske_10.bmp,50,802205,802255,802315,none,none,none,none,none,none,none,yes,no,803725,804740
67,1,25,cs24.bmp,pos,prod,50,2345.jpg,1400,maske_4.bmp,50,806535,806595,806655,none,none,none,none,none,none,none,yes,no,808055,809699
67,1,26,empty10.png,pos,empty,30,2071.jpg,1420,maske_5.bmp,50,811464,811504,811564,none,none,none,none,none,none,none,no,yes,812984,813955
67,1,27,cs22.bmp,pos,prod,100,7502.jpg,1400,maske_7.bmp,0,815715,811504,815825,none,none,none,none,none,none,none,no,yes,817225,818548
67,1,28,nw2.bmp,pos,word,70,1750.JPG,1380,maske_2.bmp,50,820325,820405,820465,none,none,none,none,none,none,none,no,yes,821845,823013
67,1,29,Mneu24_.bmp,pos,face,60,2311.jpg,1390,maske_11.bmp,50,824774,824844,824904,none,none,none,none,none,none,none,no,yes,826294,827673
67,1,30,Mneu18_.bmp,neg,face,30,6831.jpg,1420,maske_7.bmp,50,829464,829504,829564,none,none,none,none,none,none,none,yes,no,830984,832436
67,1,31,nw8.bmp,pos,word,40,5830.JPG,1410,maske_9.bmp,50,834245,834295,834355,none,none,none,none,none,none,none,no,yes,835765,837143
67,1,32,cs3.bmp,neg,prod,30,9435.jpg,1420,maske_1.bmp,50,838905,838945,839005,none,none,none,none,none,none,none,yes,no,840425,841677
67,1,33,cs6.bmp,pos,prod,40,2070.jpg,1410,maske_11.bmp,50,843454,843504,843564,none,none,none,none,none,none,none,no,yes,844974,847766
67,1,34,PM04.bmp,neg,face,40,9435.jpg,1410,maske_8.bmp,50,849575,849625,849685,none,none,none,none,none,none,none,yes,no,851095,852750
67,1,35,cs15.bmp,pos,prod,90,2660.jpg,1360,maske_7.bmp,50,854525,854625,854685,none,none,none,none,none,none,none,no,yes,856045,857818
67,1,36,nw25.bmp,pos,word,90,2340.JPG,1360,maske_12.bmp,50,859594,859694,859754,none,none,none,none,none,none,none,no,yes,861114,862026
67,1,37,empty9.png,pos,empty,40,2080.jpg,1410,maske_6.bmp,50,863794,863844,863904,none,none,none,none,none,none,none,no,yes,865314,866698
67,1,38,cs8.bmp,neg,prod,60,6831.jpg,1390,maske_3.bmp,50,868465,868535,868595,none,none,none,none,none,none,none,yes,no,869985,872416
67,1,39,empty4.png,neg,empty,30,9415.jpg,1420,maske_1.bmp,50,874184,874224,874284,none,none,none,none,none,none,none,yes,no,875704,877110
67,1,40,cs10.bmp,pos,prod,30,2040.jpg,1420,maske_8.bmp,50,878874,878914,878974,none,none,none,none,none,none,none,no,yes,880394,881913
67,1,41,cs29.bmp,neg,prod,70,9220.jpg,1380,maske_2.bmp,50,883684,883764,883824,none,none,none,none,none,none,none,no,yes,885204,887908
67,1,42,nw13.bmp,neg,word,100,9180.JPG,1400,maske_9.bmp,0,889745,883764,889854,none,none,none,none,none,none,none,yes,no,891255,892642
67,1,43,nw22.bmp,neg,word,80,9330.jpg,1370,maske_3.bmp,50,894414,894504,894564,none,none,none,none,none,none,none,yes,no,895934,897607
67,1,44,nw18.bmp,neg,word,50,9430.JPG,1400,maske_7.bmp,50,899374,899434,899494,none,none,none,none,none,none,none,yes,no,900894,902983
67,1,45,nw5.bmp,neg,word,60,9007.jpg,1390,maske_9.bmp,50,904745,904815,904875,none,none,none,none,none,none,none,yes,no,906265,907496
67,1,46,nw4.bmp,neg,word,90,6311.jpg,1360,maske_11.bmp,50,909274,909374,909434,none,none,none,none,none,none,none,yes,no,910794,911712
67,1,47,empty3.png,neg,empty,50,9265.jpg,1400,maske_5.bmp,50,913484,913544,913604,none,none,none,none,none,none,none,yes,no,915004,916291
67,1,48,W03.bmp,pos,face,90,2040.jpg,1360,maske_2.bmp,50,918104,918204,918264,none,none,none,none,none,none,none,no,yes,919624,921091
67,1,49,empty2.png,neg,empty,40,2053.JPG,1410,maske_6.bmp,50,922864,922914,922974,none,none,none,none,none,none,none,yes,no,924384,926088
67,1,50,nw27.bmp,pos,word,60,2091.jpg,1390,maske_10.bmp,50,927855,927925,927985,none,none,none,none,none,none,none,no,yes,929375,930661
67,1,51,W12.bmp,neg,face,90,9220.jpg,1360,maske_6.bmp,50,932424,932524,932584,none,none,none,none,none,none,none,no,yes,933944,935515
67,1,52,cs14.bmp,neg,prod,80,9280.jpg,1370,maske_3.bmp,50,937285,937375,937435,none,none,none,none,none,none,none,yes,no,938805,941001
67,1,53,nw9.bmp,pos,word,100,5830.JPG,1400,maske_6.bmp,0,942764,937375,942874,none,none,none,none,none,none,none,yes,no,944274,945937
67,1,54,nw26.bmp,pos,word,30,2057.jpg,1420,maske_1.bmp,50,962004,962044,962104,none,none,none,none,none,none,none,no,yes,963524,965588
67,1,55,nw8.bmp,pos,word,40,2091.jpg,1410,maske_10.bmp,50,967354,967404,967464,none,none,none,none,none,none,none,no,yes,968874,970117
67,1,56,nw19.bmp,pos,word,50,7502.jpg,1400,maske_5.bmp,50,971884,971945,972004,none,none,none,none,none,none,none,no,yes,973405,974650
67,1,57,W04.bmp,neg,face,80,9561.jpg,1370,maske_12.bmp,50,976414,976504,976564,none,none,none,none,none,none,none,yes,no,977934,979719
67,1,58,cs3.bmp,neg,prod,30,7359.jpg,1420,maske_4.bmp,50,981504,981544,981604,none,none,none,none,none,none,none,no,yes,983024,984290
67,1,59,cs2.bmp,pos,prod,70,2091.jpg,1380,maske_6.bmp,50,986054,986134,986194,none,none,none,none,none,none,none,no,yes,987574,989244
67,1,60,W20.bmp,neg,face,60,2053.JPG,1390,maske_11.bmp,50,991014,991084,991144,none,none,none,none,none,none,none,yes,no,992534,993827
67,1,61,Mneu01_.bmp,pos,face,100,7502.jpg,1400,maske_3.bmp,0,995594,991084,995704,none,none,none,none,none,none,none,no,yes,997104,998609
67,1,62,nw9.bmp,pos,word,100,2080.jpg,1400,maske_8.bmp,0,1000374,991084,1000484,none,none,none,none,none,none,none,yes,no,1001884,1003798
67,1,63,nw3.bmp,neg,word,40,9041.jpg,1410,maske_2.bmp,50,1005563,1005613,1005673,none,none,none,none,none,none,none,yes,no,1007083,1008449
67,1,64,Mneu24_.bmp,pos,face,60,2071.jpg,1390,maske_4.bmp,50,1010224,1010294,1010354,none,none,none,none,none,none,none,no,yes,1011744,1013090
67,1,65,cs10.bmp,pos,prod,30,5831.jpg,1420,maske_4.bmp,50,1014854,1014894,1014954,none,none,none,none,none,none,none,no,yes,1016374,1018785
67,1,66,W16.bmp,pos,face,80,1999.jpg,1370,maske_3.bmp,50,1020554,1020644,1020704,none,none,none,none,none,none,none,no,yes,1022074,1024243
67,1,67,W02.bmp,neg,face,70,6831.jpg,1380,maske_6.bmp,50,1026014,1026094,1026154,none,none,none,none,none,none,none,yes,no,1027534,1029031
67,1,68,empty2.png,neg,empty,40,9415.jpg,1410,maske_4.bmp,50,1030794,1030844,1030904,none,none,none,none,none,none,none,yes,no,1032314,1034597
67,1,69,nw18.bmp,neg,word,50,9220.jpg,1400,maske_8.bmp,50,1036364,1036424,1036484,none,none,none,none,none,none,none,no,yes,1037884,1039243
67,1,70,M02_.bmp,neg,face,100,6311.jpg,1400,maske_3.bmp,0,1041003,1036424,1041113,none,none,none,none,none,none,none,yes,no,1042513,1043646
67,1,71,nw21.bmp,neg,word,30,6311.jpg,1420,maske_11.bmp,50,1045404,1045444,1045504,none,none,none,none,none,none,none,yes,no,1046924,1048502
67,1,72,W03.bmp,pos,face,90,2345.jpg,1360,maske_2.bmp,50,1050284,1050384,1050444,none,none,none,none,none,none,none,no,yes,1051804,1053081
67,1,73,cs8.bmp,neg,prod,60,9430.JPG,1390,maske_12.bmp,50,1054853,1054923,1054983,none,none,none,none,none,none,none,yes,no,1056373,1057894
67,1,74,Mneu18_.bmp,neg,face,30,2750.jpg,1420,maske_3.bmp,50,1059654,1059694,1059754,none,none,none,none,none,none,none,yes,no,1061174,1062447
67,1,75,nw13.bmp,neg,word,100,9290.jpg,1400,maske_10.bmp,0,1064204,1059694,1064314,none,none,none,none,none,none,none,yes,no,1065714,1067524
67,1,76,cs21.bmp,neg,prod,50,9330.jpg,1400,maske_3.bmp,50,1069284,1069344,1069404,none,none,none,none,none,none,none,yes,no,1070804,1071839
67,1,77,Mneu05_.bmp,pos,face,40,2216.jpg,1410,maske_12.bmp,50,1073603,1073653,1073713,none,none,none,none,none,none,none,no,yes,1075123,1076474
67,1,78,nw20.bmp,neg,word,70,9290.jpg,1380,maske_8.bmp,50,1078254,1078334,1078394,none,none,none,none,none,none,none,yes,no,1079774,1081343
67,1,79,cs22.bmp,pos,prod,100,2057.jpg,1400,maske_9.bmp,0,1083114,1078334,1083224,none,none,none,none,none,none,none,no,yes,1084624,1086466
67,1,80,nw2.bmp,pos,word,70,2057.jpg,1380,maske_4.bmp,50,1088223,1088303,1088363,none,none,none,none,none,none,none,no,yes,1089743,1091037
67,1,81,nw22.bmp,neg,word,80,9340.JPG,1370,maske_7.bmp,50,1092813,1092903,1092963,none,none,none,none,none,none,none,yes,no,1094333,1095850
67,1,82,empty6.png,pos,empty,50,2071.jpg,1400,maske_2.bmp,50,1097614,1097674,1097734,none,none,none,none,none,none,none,no,yes,1099134,1100632
67,1,83,nw27.bmp,pos,word,60,7502.jpg,1390,maske_5.bmp,50,1102394,1102464,1102524,none,none,none,none,none,none,none,no,yes,1103914,1104987
67,1,84,cs26.bmp,neg,prod,100,9561.jpg,1400,maske_10.bmp,0,1106763,1102464,1106873,none,none,none,none,none,none,none,yes,no,1108273,1109774
67,1,85,Wneu02_.bmp,neg,face,50,3181.jpg,1400,maske_5.bmp,50,1111553,1111613,1111673,none,none,none,none,none,none,none,yes,no,1113073,1115046
67,1,86,empty4.png,neg,empty,30,9180.JPG,1420,maske_12.bmp,50,1116814,1116854,1116914,none,none,none,none,none,none,none,yes,no,1118334,1119466
67,1,87,Mneu25_.bmp,pos,face,50,2080.jpg,1400,maske_3.bmp,50,1121223,1121283,1121343,none,none,none,none,none,none,none,no,yes,1122743,1123930
67,1,88,cs13.bmp,pos,prod,60,2091.jpg,1390,maske_11.bmp,50,1125693,1125763,1125823,none,none,none,none,none,none,none,no,yes,1127213,1128280
67,1,89,W12.bmp,neg,face,90,9007.jpg,1360,maske_2.bmp,50,1130044,1130144,1130204,none,none,none,none,none,none,none,yes,no,1131564,1132937
67,1,90,empty10.png,pos,empty,30,2040.jpg,1420,maske_4.bmp,50,1134704,1134744,1134804,none,none,none,none,none,none,none,no,yes,1136224,1138095
67,1,91,empty9.png,pos,empty,40,1710.JPG,1410,maske_10.bmp,50,1139873,1139923,1139983,none,none,none,none,none,none,none,no,yes,1141393,1143187
67,1,92,cs14.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,1144953,1145043,1145103,none,none,none,none,none,none,none,yes,no,1146473,1147661
67,1,93,cs6.bmp,pos,prod,40,8420.JPG,1410,maske_5.bmp,50,1149434,1149484,1149544,none,none,none,none,none,none,none,no,yes,1150954,1152959
67,1,94,cs29.bmp,neg,prod,70,2053.JPG,1380,maske_3.bmp,50,1154723,1154803,1154863,none,none,none,none,none,none,none,yes,no,1156243,1157590
67,1,95,PM04.bmp,neg,face,40,9530.JPG,1410,maske_4.bmp,50,1159363,1159413,1159473,none,none,none,none,none,none,none,yes,no,1160883,1164526
67,1,96,nw25.bmp,pos,word,90,7330.JPG,1360,maske_12.bmp,50,1166304,1166404,1166464,none,none,none,none,none,none,none,no,yes,1167824,1169537
67,1,97,cs15.bmp,pos,prod,90,1460.JPG,1360,maske_3.bmp,50,1171323,1171423,1171483,none,none,none,none,none,none,none,no,yes,1172843,1174865
67,1,98,nw4.bmp,neg,word,90,9530.JPG,1360,maske_9.bmp,50,1176633,1176733,1176793,none,none,none,none,none,none,none,yes,no,1178153,1179652
67,1,99,Wneu03_.bmp,pos,face,30,1999.jpg,1420,maske_3.bmp,50,1181423,1181463,1181523,none,none,none,none,none,none,none,no,yes,1182943,1184389
67,1,100,cs11.bmp,neg,prod,90,9041.jpg,1360,maske_3.bmp,50,1186153,1186253,1186313,none,none,none,none,none,none,none,yes,no,1187674,1189166
67,1,101,M14.bmp,pos,face,70,2311.jpg,1380,maske_10.bmp,50,1190933,1191013,1191073,none,none,none,none,none,none,none,no,yes,1192453,1193637
67,1,102,nw28.bmp,pos,word,80,5831.jpg,1370,maske_1.bmp,50,1195403,1195493,1195553,none,none,none,none,none,none,none,no,yes,1196923,1198631
67,1,103,empty3.png,neg,empty,50,9342.jpg,1400,maske_10.bmp,50,1200404,1200464,1200524,none,none,none,none,none,none,none,yes,no,1201924,1203595
67,1,104,cs24.bmp,pos,prod,50,8461.jpg,1400,maske_2.bmp,50,1205353,1205413,1205473,none,none,none,none,none,none,none,no,yes,1206873,1208541
67,1,105,cs17.bmp,pos,prod,80,1750.JPG,1370,maske_2.bmp,50,1210313,1210403,1210463,none,none,none,none,none,none,none,no,yes,1211833,1214230
67,1,106,nw5.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,1215993,1216063,1216123,none,none,none,none,none,none,none,no,yes,1217513,1225587
67,1,107,cs28.bmp,neg,prod,40,9180.JPG,1410,maske_11.bmp,50,1227353,1227403,1227463,none,none,none,none,none,none,none,yes,no,1228873,1230437
67,1,108,Wneu02_.bmp,neg,face,50,9000.jpg,1400,maske_6.bmp,50,1254063,1254123,1254183,none,none,none,none,none,none,none,no,yes,1255583,1257359
67,1,109,empty3.png,neg,empty,50,2750.jpg,1400,maske_4.bmp,50,1259123,1259183,1259243,none,none,none,none,none,none,none,yes,no,1260643,1261862
67,1,110,Mneu24_.bmp,pos,face,60,1710.JPG,1390,maske_3.bmp,50,1263633,1263703,1263763,none,none,none,none,none,none,none,no,yes,1265153,1266435
67,1,111,cs29.bmp,neg,prod,70,9007.jpg,1380,maske_12.bmp,50,1268202,1268282,1268342,none,none,none,none,none,none,none,yes,no,1269723,1271176
67,1,112,cs13.bmp,pos,prod,60,2341.jpg,1390,maske_5.bmp,50,1272943,1273013,1273073,none,none,none,none,none,none,none,no,yes,1274463,1275733
67,1,113,W12.bmp,neg,face,90,9520.JPG,1360,maske_8.bmp,50,1277503,1277603,1277663,none,none,none,none,none,none,none,no,yes,1279023,1284831
67,1,114,cs8.bmp,neg,prod,60,9342.jpg,1390,maske_3.bmp,50,1286602,1286673,1286733,none,none,none,none,none,none,none,yes,no,1288123,1289339
67,1,115,cs28.bmp,neg,prod,40,3220.JPG,1410,maske_2.bmp,50,1291103,1291153,1291213,none,none,none,none,none,none,none,no,yes,1292623,1293995
67,1,116,nw2.bmp,pos,word,70,8540.JPG,1380,maske_4.bmp,50,1295763,1295843,1295903,none,none,none,none,none,none,none,no,yes,1297283,1299268
67,1,117,empty10.png,pos,empty,30,2345.jpg,1420,maske_10.bmp,50,1301053,1301092,1301152,none,none,none,none,none,none,none,no,yes,1302573,1303458
67,1,118,W02.bmp,neg,face,70,9415.jpg,1380,maske_7.bmp,50,1305223,1305303,1305363,none,none,none,none,none,none,none,yes,no,1306743,1308565
67,1,119,M02_.bmp,neg,face,100,9520.JPG,1400,maske_2.bmp,0,1310333,1305303,1310443,none,none,none,none,none,none,none,no,yes,1311843,1321809
67,1,120,empty4.png,neg,empty,30,9561.jpg,1420,maske_3.bmp,50,1323573,1323613,1323673,none,none,none,none,none,none,none,yes,no,1325093,1326460
67,1,121,nw28.bmp,pos,word,80,2660.jpg,1370,maske_11.bmp,50,1328223,1328313,1328373,none,none,none,none,none,none,none,no,yes,1329743,1331151
67,1,122,cs17.bmp,pos,prod,80,8540.JPG,1370,maske_1.bmp,50,1332923,1333013,1333073,none,none,none,none,none,none,none,no,yes,1334443,1335923
67,1,123,Mneu25_.bmp,pos,face,50,2660.jpg,1400,maske_10.bmp,50,1337682,1337742,1337802,none,none,none,none,none,none,none,no,yes,1339202,1341013
67,1,124,nw21.bmp,neg,word,30,9180.JPG,1420,maske_4.bmp,50,1342793,1342833,1342893,none,none,none,none,none,none,none,yes,no,1344313,1345469
67,1,125,empty9.png,pos,empty,40,2050.jpg,1410,maske_4.bmp,50,1347233,1347283,1347343,none,none,none,none,none,none,none,no,yes,1348753,1349742
67,1,126,M14.bmp,pos,face,70,4626.jpg,1380,maske_1.bmp,50,1351512,1351592,1351652,none,none,none,none,none,none,none,no,yes,1353032,1354068
67,1,127,PM04.bmp,neg,face,40,6311.jpg,1410,maske_4.bmp,50,1355832,1355882,1355942,none,none,none,none,none,none,none,yes,no,1357352,1359284
67,1,128,nw13.bmp,neg,word,100,9342.jpg,1400,maske_2.bmp,0,1361043,1355882,1361153,none,none,none,none,none,none,none,yes,no,1362553,1364707
67,1,129,cs2.bmp,pos,prod,70,2040.jpg,1380,maske_12.bmp,50,1366493,1366573,1366633,none,none,none,none,none,none,none,no,yes,1368013,1369358
67,1,130,nw27.bmp,pos,word,60,2040.jpg,1390,maske_5.bmp,50,1371122,1371192,1371252,none,none,none,none,none,none,none,no,yes,1372642,1374264
67,1,131,cs21.bmp,neg,prod,50,9007.jpg,1400,maske_10.bmp,50,1376023,1376083,1376143,none,none,none,none,none,none,none,yes,no,1377543,1378989
67,1,132,empty2.png,neg,empty,40,9280.jpg,1410,maske_9.bmp,50,1380753,1380803,1380863,none,none,none,none,none,none,none,yes,no,1382273,1384842
67,1,133,nw4.bmp,neg,word,90,9415.jpg,1360,maske_9.bmp,50,1386612,1386712,1386772,none,none,none,none,none,none,none,yes,no,1388132,1389753
67,1,134,empty6.png,pos,empty,50,1710.JPG,1400,maske_12.bmp,50,1391522,1391583,1391643,none,none,none,none,none,none,none,no,yes,1393043,1394562
67,1,135,nw22.bmp,neg,word,80,9430.JPG,1370,maske_4.bmp,50,1396343,1396433,1396493,none,none,none,none,none,none,none,yes,no,1397863,1399066
67,1,136,cs15.bmp,pos,prod,90,7502.jpg,1360,maske_3.bmp,50,1400832,1400932,1400992,none,none,none,none,none,none,none,no,yes,1402352,1403461
67,1,137,W20.bmp,neg,face,60,9342.jpg,1390,maske_6.bmp,50,1405232,1405302,1405362,none,none,none,none,none,none,none,yes,no,1406752,1408105
67,1,138,Wneu03_.bmp,pos,face,30,2345.jpg,1420,maske_1.bmp,50,1409883,1409923,1409983,none,none,none,none,none,none,none,no,yes,1411403,1412957
67,1,139,Mneu18_.bmp,neg,face,30,9561.jpg,1420,maske_8.bmp,50,1414723,1414763,1414823,none,none,none,none,none,none,none,yes,no,1416243,1417547
67,1,140,W04.bmp,neg,face,80,9342.jpg,1370,maske_1.bmp,50,1419312,1419402,1419462,none,none,none,none,none,none,none,yes,no,1420832,1425232
67,1,141,cs26.bmp,neg,prod,100,2900.1.jpg,1400,maske_4.bmp,0,1426993,1419402,1427103,none,none,none,none,none,none,none,yes,no,1428503,1429773
67,1,142,nw18.bmp,neg,word,50,9007.jpg,1400,maske_6.bmp,50,1431533,1431593,1431653,none,none,none,none,none,none,none,yes,no,1433053,1434406
67,1,143,cs22.bmp,pos,prod,100,1750.JPG,1400,maske_6.bmp,0,1436172,1431593,1436282,none,none,none,none,none,none,none,yes,no,1437682,1440695
67,1,144,cs6.bmp,pos,prod,40,2341.jpg,1410,maske_2.bmp,50,1442462,1442512,1442572,none,none,none,none,none,none,none,no,yes,1443982,1444901
67,1,145,Mneu05_.bmp,pos,face,40,1721.jpg,1410,maske_6.bmp,50,1446673,1446723,1446783,none,none,none,none,none,none,none,no,yes,1448193,1450125
67,1,146,nw5.bmp,neg,word,60,9340.JPG,1390,maske_5.bmp,50,1451902,1451972,1452032,none,none,none,none,none,none,none,yes,no,1453422,1455673
67,1,147,cs24.bmp,pos,prod,50,1750.JPG,1400,maske_2.bmp,50,1457452,1457512,1457572,none,none,none,none,none,none,none,yes,no,1458972,1460367
67,1,148,W16.bmp,pos,face,80,2040.jpg,1370,maske_8.bmp,50,1462133,1462223,1462283,none,none,none,none,none,none,none,no,yes,1463653,1464689
67,1,149,nw3.bmp,neg,word,40,9265.jpg,1410,maske_4.bmp,50,1466453,1466502,1466562,none,none,none,none,none,none,none,yes,no,1467973,1469044
67,1,150,cs10.bmp,pos,prod,30,4626.jpg,1420,maske_3.bmp,50,1470812,1470852,1470912,none,none,none,none,none,none,none,no,yes,1472332,1473813
67,1,151,nw20.bmp,neg,word,70,9830.jpg,1380,maske_6.bmp,50,1475582,1475662,1475722,none,none,none,none,none,none,none,yes,no,1477102,1478132
67,1,152,Mneu01_.bmp,pos,face,100,1460.JPG,1400,maske_5.bmp,0,1479903,1475662,1480013,none,none,none,none,none,none,none,no,yes,1481413,1482667
67,1,153,W03.bmp,pos,face,90,2058.jpg,1360,maske_10.bmp,50,1484452,1484552,1484612,none,none,none,none,none,none,none,no,yes,1485972,1487838
67,1,154,cs14.bmp,neg,prod,80,7359.jpg,1370,maske_8.bmp,50,1489612,1489702,1489762,none,none,none,none,none,none,none,no,yes,1491132,1492705
67,1,155,nw8.bmp,pos,word,40,2071.jpg,1410,maske_1.bmp,50,1494472,1494522,1494582,none,none,none,none,none,none,none,no,yes,1495992,1497397
67,1,156,nw9.bmp,pos,word,100,2040.jpg,1400,maske_4.bmp,0,1499163,1494522,1499272,none,none,none,none,none,none,none,no,yes,1500673,1502075
67,1,157,nw25.bmp,pos,word,90,1463.jpg,1360,maske_1.bmp,50,1503842,1503942,1504002,none,none,none,none,none,none,none,no,yes,1505362,1506882
67,1,158,cs11.bmp,neg,prod,90,6311.jpg,1360,maske_7.bmp,50,1508642,1508742,1508802,none,none,none,none,none,none,none,yes,no,1510162,1511330
67,1,159,cs3.bmp,neg,prod,30,9000.jpg,1420,maske_5.bmp,50,1513092,1513132,1513192,none,none,none,none,none,none,none,no,yes,1514612,1515775
67,1,160,nw19.bmp,pos,word,50,1463.jpg,1400,maske_11.bmp,50,1517542,1517602,1517662,none,none,none,none,none,none,none,no,yes,1519062,1520192
67,1,161,nw26.bmp,pos,word,30,2345.jpg,1420,maske_12.bmp,50,1521972,1522012,1522072,none,none,none,none,none,none,none,no,yes,1523492,1524617
67,1,162,PM04.bmp,neg,face,40,3181.jpg,1410,maske_4.bmp,50,1539662,1539712,1539772,none,none,none,none,none,none,none,yes,no,1541182,1542202
67,1,163,W03.bmp,pos,face,90,1460.JPG,1360,maske_1.bmp,50,1543992,1544092,1544152,none,none,none,none,none,none,none,no,yes,1545512,1546480
67,1,164,empty3.png,neg,empty,50,9007.jpg,1400,maske_8.bmp,50,1548242,1548302,1548362,none,none,none,none,none,none,none,yes,no,1549762,1551164
67,1,165,W20.bmp,neg,face,60,9330.jpg,1390,maske_7.bmp,50,1552932,1553002,1553062,none,none,none,none,none,none,none,yes,no,1554452,1556045
67,1,166,cs13.bmp,pos,prod,60,2040.jpg,1390,maske_2.bmp,50,1557832,1557902,1557962,none,none,none,none,none,none,none,no,yes,1559352,1560462
67,1,167,nw4.bmp,neg,word,90,7359.jpg,1360,maske_6.bmp,50,1562242,1562342,1562402,none,none,none,none,none,none,none,no,yes,1563762,1565278
67,1,168,cs22.bmp,pos,prod,100,8420.JPG,1400,maske_2.bmp,0,1567052,1562342,1567162,none,none,none,none,none,none,none,no,yes,1568562,1569730
67,1,169,empty9.png,pos,empty,40,2150.JPG,1410,maske_8.bmp,50,1571502,1571552,1571612,none,none,none,none,none,none,none,no,yes,1573022,1574065
67,1,170,cs24.bmp,pos,prod,50,8420.JPG,1400,maske_9.bmp,50,1575842,1575902,1575962,none,none,none,none,none,none,none,no,yes,1577362,1578480
67,1,171,cs8.bmp,neg,prod,60,9432.jpg,1390,maske_12.bmp,50,1580242,1580312,1580372,none,none,none,none,none,none,none,yes,no,1581762,1583229
67,1,172,nw21.bmp,neg,word,30,9342.jpg,1420,maske_2.bmp,50,1584992,1585032,1585092,none,none,none,none,none,none,none,yes,no,1586512,1587463
67,1,173,cs26.bmp,neg,prod,100,6311.jpg,1400,maske_3.bmp,0,1589222,1585032,1589332,none,none,none,none,none,none,none,yes,no,1590732,1591977
67,1,174,W12.bmp,neg,face,90,9432.jpg,1360,maske_5.bmp,50,1593742,1593842,1593902,none,none,none,none,none,none,none,yes,no,1595262,1596404
67,1,175,cs3.bmp,neg,prod,30,6311.jpg,1420,maske_5.bmp,50,1598161,1598201,1598261,none,none,none,none,none,none,none,yes,no,1599682,1600597
67,1,176,cs17.bmp,pos,prod,80,2260.JPG,1370,maske_5.bmp,50,1602372,1602462,1602522,none,none,none,none,none,none,none,no,yes,1603892,1605219
67,1,177,cs2.bmp,pos,prod,70,1750.JPG,1380,maske_4.bmp,50,1606992,1607072,1607132,none,none,none,none,none,none,none,yes,no,1608512,1609492
67,1,178,empty6.png,pos,empty,50,8420.JPG,1400,maske_11.bmp,50,1611272,1611332,1611392,none,none,none,none,none,none,none,no,yes,1612792,1614325
67,1,179,cs21.bmp,neg,prod,50,6831.jpg,1400,maske_10.bmp,50,1616101,1616161,1616221,none,none,none,none,none,none,none,yes,no,1617621,1618706
67,1,180,M14.bmp,pos,face,70,2340.JPG,1380,maske_1.bmp,50,1620482,1620562,1620622,none,none,none,none,none,none,none,no,yes,1622002,1623336
67,1,181,W04.bmp,neg,face,80,2141.jpg,1370,maske_6.bmp,50,1625102,1625192,1625252,none,none,none,none,none,none,none,no,yes,1626622,1628469
67,1,182,nw5.bmp,neg,word,60,2750.jpg,1390,maske_6.bmp,50,1630242,1630312,1630372,none,none,none,none,none,none,none,yes,no,1631762,1632766
67,1,183,M02_.bmp,neg,face,100,7359.jpg,1400,maske_6.bmp,0,1634541,1630312,1634651,none,none,none,none,none,none,none,no,yes,1636051,1637125
67,1,184,nw28.bmp,pos,word,80,1750.JPG,1370,maske_7.bmp,50,1638902,1638992,1639052,none,none,none,none,none,none,none,yes,no,1640422,1641538
67,1,185,Mneu18_.bmp,neg,face,30,9415.jpg,1420,maske_7.bmp,50,1643302,1643342,1643402,none,none,none,none,none,none,none,yes,no,1644822,1647285
67,1,186,Wneu03_.bmp,pos,face,30,1750.JPG,1420,maske_10.bmp,50,1649061,1649101,1649161,none,none,none,none,none,none,none,yes,no,1650581,1652302
67,1,187,empty10.png,pos,empty,30,2311.jpg,1420,maske_5.bmp,50,1654072,1654112,1654172,none,none,none,none,none,none,none,no,yes,1655592,1656943
67,1,188,Mneu05_.bmp,pos,face,40,5831.jpg,1410,maske_6.bmp,50,1658712,1658762,1658822,none,none,none,none,none,none,none,no,yes,1660232,1661486
67,1,189,nw18.bmp,neg,word,50,3220.JPG,1400,maske_4.bmp,50,1663252,1663312,1663372,none,none,none,none,none,none,none,no,yes,1664772,1665643
67,1,190,cs28.bmp,neg,prod,40,9320.jpg,1410,maske_1.bmp,50,1667431,1667481,1667541,none,none,none,none,none,none,none,yes,no,1668951,1670372
67,1,191,nw19.bmp,pos,word,50,2071.jpg,1400,maske_5.bmp,50,1672142,1672202,1672262,none,none,none,none,none,none,none,no,yes,1673662,1674654
67,1,192,cs11.bmp,neg,prod,90,9530.JPG,1360,maske_12.bmp,50,1676432,1676532,1676592,none,none,none,none,none,none,none,yes,no,1677952,1678930
67,1,193,cs10.bmp,pos,prod,30,8540.JPG,1420,maske_4.bmp,50,1680701,1680742,1680801,none,none,none,none,none,none,none,no,yes,1682222,1683018
67,1,194,cs14.bmp,neg,prod,80,6311.jpg,1370,maske_12.bmp,50,1684781,1684871,1684931,none,none,none,none,none,none,none,yes,no,1686301,1687114
67,1,195,W16.bmp,pos,face,80,2071.jpg,1370,maske_3.bmp,50,1688882,1688972,1689032,none,none,none,none,none,none,none,no,yes,1690402,1691384
67,1,196,nw2.bmp,pos,word,70,2550.jpg,1380,maske_6.bmp,50,1693152,1693232,1693292,none,none,none,none,none,none,none,no,yes,1694672,1696139
67,1,197,nw26.bmp,pos,word,30,1710.JPG,1420,maske_3.bmp,50,1697911,1697951,1698011,none,none,none,none,none,none,none,no,yes,1699431,1700560
67,1,198,cs15.bmp,pos,prod,90,5910.JPG,1360,maske_9.bmp,50,1702331,1702431,1702491,none,none,none,none,none,none,none,no,yes,1703851,1706794
67,1,199,nw13.bmp,neg,word,100,9041.jpg,1400,maske_11.bmp,0,1708562,1702431,1708672,none,none,none,none,none,none,none,yes,no,1710072,1710968
67,1,200,W02.bmp,neg,face,70,6311.jpg,1380,maske_12.bmp,50,1712732,1712812,1712872,none,none,none,none,none,none,none,yes,no,1714252,1715172
67,1,201,nw20.bmp,neg,word,70,7359.jpg,1380,maske_5.bmp,50,1716951,1717031,1717091,none,none,none,none,none,none,none,no,yes,1718471,1719221
67,1,202,nw3.bmp,neg,word,40,9530.JPG,1410,maske_10.bmp,50,1720991,1721041,1721101,none,none,none,none,none,none,none,yes,no,1722511,1724127
67,1,203,empty4.png,neg,empty,30,9041.jpg,1420,maske_12.bmp,50,1725892,1725932,1725992,none,none,none,none,none,none,none,yes,no,1727412,1731878
67,1,204,nw27.bmp,pos,word,60,2057.jpg,1390,maske_1.bmp,50,1733641,1733711,1733771,none,none,none,none,none,none,none,no,yes,1735161,1736735
67,1,205,nw22.bmp,neg,word,80,9435.jpg,1370,maske_1.bmp,50,1738511,1738601,1738661,none,none,none,none,none,none,none,yes,no,1740031,1741085
67,1,206,cs6.bmp,pos,prod,40,2345.jpg,1410,maske_4.bmp,50,1742862,1742912,1742972,none,none,none,none,none,none,none,no,yes,1744382,1745303
67,1,207,Wneu02_.bmp,neg,face,50,9331.jpg,1400,maske_6.bmp,50,1747061,1747121,1747181,none,none,none,none,none,none,none,no,yes,1748581,1751760
67,1,208,nw9.bmp,pos,word,100,8420.JPG,1400,maske_7.bmp,0,1753531,1747121,1753641,none,none,none,none,none,none,none,no,yes,1755041,1756046
67,1,209,nw8.bmp,pos,word,40,2340.JPG,1410,maske_12.bmp,50,1757861,1757911,1757971,none,none,none,none,none,none,none,no,yes,1759381,1760277
67,1,210,empty2.png,neg,empty,40,9530.JPG,1410,maske_10.bmp,50,1762052,1762102,1762162,none,none,none,none,none,none,none,yes,no,1763572,1764619
67,1,211,Mneu24_.bmp,pos,face,60,7502.jpg,1390,maske_5.bmp,50,1766391,1766461,1766521,none,none,none,none,none,none,none,no,yes,1767911,1769088
67,1,212,cs29.bmp,neg,prod,70,9265.jpg,1380,maske_10.bmp,50,1770851,1770931,1770991,none,none,none,none,none,none,none,yes,no,1772371,1773392
67,1,213,Mneu01_.bmp,pos,face,100,2260.JPG,1400,maske_2.bmp,0,1775171,1770931,1775281,none,none,none,none,none,none,none,no,yes,1776681,1778877
67,1,214,Mneu25_.bmp,pos,face,50,8540.JPG,1400,maske_5.bmp,50,1780651,1780711,1780771,none,none,none,none,none,none,none,no,yes,1782171,1783198
67,1,215,nw25.bmp,pos,word,90,2091.jpg,1360,maske_6.bmp,50,1784961,1785061,1785121,none,none,none,none,none,none,none,no,yes,1786481,1787968
67,1,216,cs10.bmp,pos,prod,30,5910.JPG,1420,maske_2.bmp,50,1801611,1801651,1801711,none,none,none,none,none,none,none,no,yes,1803131,1804046
67,1,217,cs13.bmp,pos,prod,60,2150.JPG,1390,maske_9.bmp,50,1805811,1805881,1805941,none,none,none,none,none,none,none,no,yes,1807331,1808396
67,1,218,W03.bmp,pos,face,90,2070.jpg,1360,maske_1.bmp,50,1810161,1810261,1810321,none,none,none,none,none,none,none,no,yes,1811681,1812731
67,1,219,Wneu03_.bmp,pos,face,30,2070.jpg,1420,maske_11.bmp,50,1814491,1814531,1814591,none,none,none,none,none,none,none,no,yes,1816011,1816854
67,1,220,W20.bmp,neg,face,60,3181.jpg,1390,maske_9.bmp,50,1818631,1818701,1818761,none,none,none,none,none,none,none,yes,no,1820151,1821015
67,1,221,W04.bmp,neg,face,80,7359.jpg,1370,maske_9.bmp,50,1822791,1822881,1822941,none,none,none,none,none,none,none,no,yes,1824311,1825517
67,1,222,cs11.bmp,neg,prod,90,9435.jpg,1360,maske_1.bmp,50,1827301,1827401,1827461,none,none,none,none,none,none,none,yes,no,1828821,1829730
67,1,223,cs14.bmp,neg,prod,80,9331.jpg,1370,maske_6.bmp,50,1831491,1831581,1831641,none,none,none,none,none,none,none,no,yes,1833011,1834048
67,1,224,cs2.bmp,pos,prod,70,2209.jpg,1380,maske_7.bmp,50,1835811,1835891,1835951,none,none,none,none,none,none,none,no,yes,1837331,1838596
67,1,225,Mneu25_.bmp,pos,face,50,2340.JPG,1400,maske_5.bmp,50,1840371,1840431,1840491,none,none,none,none,none,none,none,no,yes,1841891,1842974
67,1,226,nw18.bmp,neg,word,50,9432.jpg,1400,maske_6.bmp,50,1844741,1844801,1844861,none,none,none,none,none,none,none,yes,no,1846261,1847459
67,1,227,nw13.bmp,neg,word,100,9415.jpg,1400,maske_11.bmp,0,1849221,1844801,1849331,none,none,none,none,none,none,none,yes,no,1850731,1851670
67,1,228,W16.bmp,pos,face,80,1710.JPG,1370,maske_4.bmp,50,1853441,1853531,1853591,none,none,none,none,none,none,none,no,yes,1854961,1856019
67,1,229,nw27.bmp,pos,word,60,2150.JPG,1390,maske_2.bmp,50,1857791,1857861,1857921,none,none,none,none,none,none,none,no,yes,1859311,1860163
67,1,230,cs29.bmp,neg,prod,70,6311.jpg,1380,maske_7.bmp,50,1861931,1862010,1862070,none,none,none,none,none,none,none,yes,no,1863451,1864517
67,1,231,Mneu18_.bmp,neg,face,30,2455.jpg,1420,maske_4.bmp,50,1866281,1866321,1866381,none,none,none,none,none,none,none,yes,no,1867801,1868863
67,1,232,nw28.bmp,pos,word,80,1710.JPG,1370,maske_7.bmp,50,1870651,1870741,1870801,none,none,none,none,none,none,none,no,yes,1872171,1873104
67,1,233,Mneu01_.bmp,pos,face,100,2057.jpg,1400,maske_6.bmp,0,1874861,1870741,1874971,none,none,none,none,none,none,none,no,yes,1876371,1877340
67,1,234,Mneu05_.bmp,pos,face,40,2050.jpg,1410,maske_10.bmp,50,1879100,1879150,1879210,none,none,none,none,none,none,none,no,yes,1880620,1881378
67,1,235,cs3.bmp,neg,prod,30,9342.jpg,1420,maske_5.bmp,50,1883141,1883181,1883241,none,none,none,none,none,none,none,yes,no,1884661,1885630
67,1,236,empty4.png,neg,empty,30,9435.jpg,1420,maske_5.bmp,50,1887391,1887431,1887491,none,none,none,none,none,none,none,yes,no,1888911,1890044
67,1,237,W12.bmp,neg,face,90,9342.jpg,1360,maske_11.bmp,50,1891821,1891921,1891981,none,none,none,none,none,none,none,yes,no,1893341,1894266
67,1,238,empty2.png,neg,empty,40,3220.JPG,1410,maske_4.bmp,50,1896030,1896080,1896140,none,none,none,none,none,none,none,no,yes,1897550,1898375
67,1,239,nw19.bmp,pos,word,50,1750.JPG,1400,maske_12.bmp,50,1900151,1900211,1900271,none,none,none,none,none,none,none,yes,no,1901671,1902564
67,1,240,cs22.bmp,pos,prod,100,2080.jpg,1400,maske_6.bmp,0,1904341,1900211,1904451,none,none,none,none,none,none,none,no,yes,1905851,1906930
67,1,241,empty9.png,pos,empty,40,7502.jpg,1410,maske_1.bmp,50,1908691,1908741,1908801,none,none,none,none,none,none,none,no,yes,1910211,1911070
67,1,242,cs15.bmp,pos,prod,90,2550.jpg,1360,maske_11.bmp,50,1912840,1912940,1913000,none,none,none,none,none,none,none,no,yes,1914360,1915347
67,1,243,nw3.bmp,neg,word,40,2276.jpg,1410,maske_10.bmp,50,1917111,1917161,1917221,none,none,none,none,none,none,none,no,yes,1918631,1920326
67,1,244,nw22.bmp,neg,word,80,9432.jpg,1370,maske_8.bmp,50,1922091,1922181,1922241,none,none,none,none,none,none,none,yes,no,1923611,1924876
67,1,245,Mneu24_.bmp,pos,face,60,2550.jpg,1390,maske_12.bmp,50,1926641,1926711,1926771,none,none,none,none,none,none,none,no,yes,1928161,1929174
67,1,246,empty10.png,pos,empty,30,8461.jpg,1420,maske_1.bmp,50,1930940,1930980,1931040,none,none,none,none,none,none,none,no,yes,1932460,1933597
67,1,247,nw4.bmp,neg,word,90,9280.jpg,1360,maske_12.bmp,50,1935361,1935461,1935521,none,none,none,none,none,none,none,no,yes,1936881,1938569
67,1,248,W02.bmp,neg,face,70,2455.jpg,1380,maske_12.bmp,50,1940331,1940411,1940471,none,none,none,none,none,none,none,yes,no,1941851,1942983
67,1,249,nw2.bmp,pos,word,70,1460.JPG,1380,maske_5.bmp,50,1944760,1944840,1944900,none,none,none,none,none,none,none,no,yes,1946281,1947329
67,1,250,nw20.bmp,neg,word,70,9430.JPG,1380,maske_10.bmp,50,1949090,1949170,1949230,none,none,none,none,none,none,none,yes,no,1950610,1951485
67,1,251,M02_.bmp,neg,face,100,9435.jpg,1400,maske_7.bmp,0,1953261,1949170,1953371,none,none,none,none,none,none,none,yes,no,1954771,1955862
67,1,252,nw25.bmp,pos,word,90,5830.JPG,1360,maske_8.bmp,50,1957631,1957731,1957791,none,none,none,none,none,none,none,no,yes,1959151,1960157
67,1,253,cs6.bmp,pos,prod,40,2050.jpg,1410,maske_12.bmp,50,1961920,1961970,1962030,none,none,none,none,none,none,none,no,yes,1963440,1964340
67,1,254,M14.bmp,pos,face,70,2345.jpg,1380,maske_3.bmp,50,1966130,1966210,1966270,none,none,none,none,none,none,none,no,yes,1967650,1968683
67,1,255,nw8.bmp,pos,word,40,7502.jpg,1410,maske_1.bmp,50,1970451,1970501,1970561,none,none,none,none,none,none,none,no,yes,1971971,1977337
67,1,256,empty6.png,pos,empty,50,2209.jpg,1400,maske_1.bmp,50,1979100,1979160,1979220,none,none,none,none,none,none,none,no,yes,1980620,1981556
67,1,257,cs24.bmp,pos,prod,50,1463.jpg,1400,maske_10.bmp,50,1983320,1983380,1983440,none,none,none,none,none,none,none,no,yes,1984840,1986626
67,1,258,nw26.bmp,pos,word,30,2311.jpg,1420,maske_2.bmp,50,1988391,1988431,1988491,none,none,none,none,none,none,none,no,yes,1989911,1991006
67,1,259,nw5.bmp,neg,word,60,9290.jpg,1390,maske_6.bmp,50,1992771,1992841,1992901,none,none,none,none,none,none,none,yes,no,1994291,1995338
67,1,260,empty3.png,neg,empty,50,9220.jpg,1400,maske_12.bmp,50,1997100,1997160,1997220,none,none,none,none,none,none,none,no,yes,1998620,1999644
67,1,261,nw21.bmp,neg,word,30,9415.jpg,1420,maske_3.bmp,50,2001410,2001450,2001510,none,none,none,none,none,none,none,yes,no,2002930,2004331
67,1,262,cs17.bmp,pos,prod,80,1463.jpg,1370,maske_2.bmp,50,2006101,2006191,2006251,none,none,none,none,none,none,none,no,yes,2007621,2008554
67,1,263,Wneu02_.bmp,neg,face,50,9530.JPG,1400,maske_9.bmp,50,2010331,2010391,2010450,none,none,none,none,none,none,none,yes,no,2011851,2012791
67,1,264,cs8.bmp,neg,prod,60,3300.jpg,1390,maske_10.bmp,50,2014550,2014620,2014680,none,none,none,none,none,none,none,yes,no,2016070,2019913
67,1,265,cs26.bmp,neg,prod,100,9000.jpg,1400,maske_11.bmp,0,2021681,2014620,2021791,none,none,none,none,none,none,none,no,yes,2023191,2024747
67,1,266,cs28.bmp,neg,prod,40,9830.jpg,1410,maske_7.bmp,50,2026521,2026571,2026631,none,none,none,none,none,none,none,yes,no,2028041,2029420
67,1,267,PM04.bmp,neg,face,40,3160.JPG,1410,maske_10.bmp,50,2031190,2031240,2031300,none,none,none,none,none,none,none,yes,no,2032710,2033717
67,1,268,nw9.bmp,pos,word,100,1721.jpg,1400,maske_12.bmp,0,2035490,2031240,2035600,none,none,none,none,none,none,none,no,yes,2037000,2038096
67,1,269,cs21.bmp,neg,prod,50,9611.jpg,1400,maske_11.bmp,50,2039861,2039921,2039981,none,none,none,none,none,none,none,yes,no,2041381,2041919
67,1,270,nw8.bmp,pos,word,40,2050.jpg,1410,maske_10.bmp,50,2077220,2077270,2077330,none,none,none,none,none,none,none,no,yes,2078740,2079664
67,1,271,nw22.bmp,neg,word,80,3300.jpg,1370,maske_2.bmp,50,2081430,2081520,2081580,none,none,none,none,none,none,none,yes,no,2082950,2083863
67,1,272,empty3.png,neg,empty,50,9430.JPG,1400,maske_10.bmp,50,2085630,2085690,2085750,none,none,none,none,none,none,none,yes,no,2087150,2088077
67,1,273,cs17.bmp,pos,prod,80,1440.jpg,1370,maske_11.bmp,50,2089840,2089930,2089990,none,none,none,none,none,none,none,yes,no,2091360,2092313
67,1,274,Mneu25_.bmp,pos,face,50,2395.jpg,1400,maske_4.bmp,50,2094080,2094140,2094200,none,none,none,none,none,none,none,no,yes,2095600,2096528
67,1,275,M02_.bmp,neg,face,100,2900.1.jpg,1400,maske_3.bmp,0,2098290,2094140,2098400,none,none,none,none,none,none,none,yes,no,2099800,2100903
67,1,276,cs13.bmp,pos,prod,60,2660.jpg,1390,maske_10.bmp,50,2102670,2102740,2102800,none,none,none,none,none,none,none,no,yes,2104190,2104963
67,1,277,nw18.bmp,neg,word,50,2750.jpg,1400,maske_8.bmp,50,2106730,2106790,2106850,none,none,none,none,none,none,none,yes,no,2108250,2109196
67,1,278,Mneu05_.bmp,pos,face,40,2345.jpg,1410,maske_11.bmp,50,2110970,2111020,2111080,none,none,none,none,none,none,none,no,yes,2112490,2113320
67,1,279,empty4.png,neg,empty,30,2900.1.jpg,1420,maske_9.bmp,50,2115090,2115130,2115190,none,none,none,none,none,none,none,yes,no,2116610,2118200
67,1,280,W16.bmp,pos,face,80,2311.jpg,1370,maske_9.bmp,50,2119970,2120060,2120120,none,none,none,none,none,none,none,no,yes,2121490,2122918
67,1,281,W04.bmp,neg,face,80,9830.jpg,1370,maske_10.bmp,50,2124680,2124770,2124830,none,none,none,none,none,none,none,yes,no,2126200,2127402
67,1,282,cs24.bmp,pos,prod,50,2260.JPG,1400,maske_8.bmp,50,2129180,2129240,2129300,none,none,none,none,none,none,none,no,yes,2130700,2131646
67,1,283,W20.bmp,neg,face,60,9561.jpg,1390,maske_10.bmp,50,2133410,2133480,2133540,none,none,none,none,none,none,none,yes,no,2134930,2136306
67,1,284,cs2.bmp,pos,prod,70,2058.jpg,1380,maske_2.bmp,50,2138080,2138160,2138220,none,none,none,none,none,none,none,no,yes,2139600,2140927
67,1,285,nw3.bmp,neg,word,40,9330.jpg,1410,maske_8.bmp,50,2142690,2142739,2142799,none,none,none,none,none,none,none,yes,no,2144210,2145217
67,1,286,nw4.bmp,neg,word,90,9180.JPG,1360,maske_6.bmp,50,2146990,2147090,2147150,none,none,none,none,none,none,none,yes,no,2148510,2150815
67,1,287,nw27.bmp,pos,word,60,1463.jpg,1390,maske_12.bmp,50,2152590,2152660,2152720,none,none,none,none,none,none,none,no,yes,2154110,2155408
67,1,288,cs14.bmp,neg,prod,80,9342.jpg,1370,maske_12.bmp,50,2157180,2157270,2157330,none,none,none,none,none,none,none,yes,no,2158700,2159933
67,1,289,Mneu01_.bmp,pos,face,100,2209.jpg,1400,maske_6.bmp,0,2161720,2157270,2161830,none,none,none,none,none,none,none,no,yes,2163230,2164256
67,1,290,PM04.bmp,neg,face,40,9000.jpg,1410,maske_2.bmp,50,2166020,2166070,2166130,none,none,none,none,none,none,none,no,yes,2167540,2168718
67,1,291,Wneu02_.bmp,neg,face,50,7359.jpg,1400,maske_2.bmp,50,2170490,2170550,2170610,none,none,none,none,none,none,none,yes,no,2172010,2173045
67,1,292,nw28.bmp,pos,word,80,1721.jpg,1370,maske_12.bmp,50,2174810,2174900,2174960,none,none,none,none,none,none,none,no,yes,2176330,2177750
67,1,293,Mneu24_.bmp,pos,face,60,5910.JPG,1390,maske_1.bmp,50,2179540,2179610,2179670,none,none,none,none,none,none,none,no,yes,2181060,2182054
67,1,294,Wneu03_.bmp,pos,face,30,2550.jpg,1420,maske_1.bmp,50,2183820,2183860,2183920,none,none,none,none,none,none,none,no,yes,2185340,2186283
67,1,295,empty2.png,neg,empty,40,6831.jpg,1410,maske_10.bmp,50,2188050,2188100,2188160,none,none,none,none,none,none,none,yes,no,2189570,2190668
67,1,296,Mneu18_.bmp,neg,face,30,9180.JPG,1420,maske_6.bmp,50,2192449,2192489,2192549,none,none,none,none,none,none,none,yes,no,2193970,2195001
67,1,297,cs8.bmp,neg,prod,60,9320.jpg,1390,maske_10.bmp,50,2196770,2196840,2196900,none,none,none,none,none,none,none,yes,no,2198290,2199223
67,1,298,empty6.png,pos,empty,50,2050.jpg,1400,maske_12.bmp,50,2201000,2201060,2201120,none,none,none,none,none,none,none,no,yes,2202520,2203465
67,1,299,nw9.bmp,pos,word,100,2057.jpg,1400,maske_4.bmp,0,2205220,2201060,2205330,none,none,none,none,none,none,none,no,yes,2206730,2207748
67,1,300,nw20.bmp,neg,word,70,2750.jpg,1380,maske_6.bmp,50,2209509,2209589,2209649,none,none,none,none,none,none,none,yes,no,2211029,2216212
67,1,301,cs29.bmp,neg,prod,70,6831.jpg,1380,maske_9.bmp,50,2217980,2218060,2218120,none,none,none,none,none,none,none,yes,no,2219500,2220447
67,1,302,W02.bmp,neg,face,70,7359.jpg,1380,maske_5.bmp,50,2222220,2222300,2222360,none,none,none,none,none,none,none,no,yes,2223740,2229384
67,1,303,nw25.bmp,pos,word,90,1920.JPG,1360,maske_5.bmp,50,2231160,2231260,2231320,none,none,none,none,none,none,none,no,yes,2232680,2233870
67,1,304,cs10.bmp,pos,prod,30,1721.jpg,1420,maske_9.bmp,50,2235640,2235680,2235740,none,none,none,none,none,none,none,no,yes,2237160,2238158
67,1,305,cs26.bmp,neg,prod,100,2750.jpg,1400,maske_10.bmp,0,2239920,2235680,2240030,none,none,none,none,none,none,none,no,yes,2241430,2242579
67,1,306,cs11.bmp,neg,prod,90,9561.jpg,1360,maske_10.bmp,50,2244339,2244439,2244499,none,none,none,none,none,none,none,yes,no,2245859,2246773
67,1,307,nw21.bmp,neg,word,30,9611.jpg,1420,maske_10.bmp,50,2248550,2248590,2248650,none,none,none,none,none,none,none,yes,no,2250070,2251388
67,1,308,cs6.bmp,pos,prod,40,5831.jpg,1410,maske_2.bmp,50,2253150,2253200,2253260,none,none,none,none,none,none,none,no,yes,2254670,2255468
67,1,309,nw19.bmp,pos,word,50,5830.JPG,1400,maske_2.bmp,50,2257240,2257300,2257360,none,none,none,none,none,none,none,no,yes,2258760,2259934
67,1,310,cs15.bmp,pos,prod,90,2058.jpg,1360,maske_6.bmp,50,2261709,2261809,2261869,none,none,none,none,none,none,none,no,yes,2263229,2264497
67,1,311,W12.bmp,neg,face,90,9000.jpg,1360,maske_11.bmp,50,2266270,2266370,2266430,none,none,none,none,none,none,none,yes,no,2267790,2270678
67,1,312,W03.bmp,pos,face,90,1999.jpg,1360,maske_1.bmp,50,2272450,2272550,2272610,none,none,none,none,none,none,none,yes,no,2273970,2276677
67,1,313,cs21.bmp,neg,prod,50,9430.JPG,1400,maske_5.bmp,50,2278439,2278499,2278559,none,none,none,none,none,none,none,yes,no,2279959,2280677
67,1,314,empty10.png,pos,empty,30,2260.JPG,1420,maske_9.bmp,50,2282459,2282499,2282559,none,none,none,none,none,none,none,no,yes,2283979,2284899
67,1,315,empty9.png,pos,empty,40,4626.jpg,1410,maske_2.bmp,50,2286670,2286720,2286780,none,none,none,none,none,none,none,no,yes,2288190,2289320
67,1,316,nw13.bmp,neg,word,100,9265.jpg,1400,maske_3.bmp,0,2291080,2286720,2291190,none,none,none,none,none,none,none,yes,no,2292590,2293601
67,1,317,nw2.bmp,pos,word,70,2209.jpg,1380,maske_5.bmp,50,2295369,2295449,2295509,none,none,none,none,none,none,none,no,yes,2296889,2299083
67,1,318,M14.bmp,pos,face,70,2071.jpg,1380,maske_10.bmp,50,2300850,2300930,2300990,none,none,none,none,none,none,none,no,yes,2302370,2303388
67,1,319,cs28.bmp,neg,prod,40,2455.jpg,1410,maske_4.bmp,50,2305150,2305200,2305260,none,none,none,none,none,none,none,yes,no,2306670,2307820
67,1,320,cs22.bmp,pos,prod,100,5830.JPG,1400,maske_10.bmp,0,2309579,2305200,2309689,none,none,none,none,none,none,none,no,yes,2311089,2312207
67,1,321,cs3.bmp,neg,prod,30,9330.jpg,1420,maske_3.bmp,50,2313969,2314009,2314069,none,none,none,none,none,none,none,yes,no,2315489,2316577
67,1,322,nw26.bmp,pos,word,30,8540.JPG,1420,maske_8.bmp,50,2318350,2318390,2318450,none,none,none,none,none,none,none,no,yes,2319870,2320754
67,1,323,nw5.bmp,neg,word,60,9611.jpg,1390,maske_6.bmp,50,2322530,2322600,2322660,none,none,none,none,none,none,none,yes,no,2324050,2325123
67,1,324,cs10.bmp,pos,prod,30,1920.JPG,1420,maske_10.bmp,50,2361869,2361909,2361969,none,none,none,none,none,none,none,no,yes,2363389,2364811
67,1,325,empty4.png,neg,empty,30,9530.JPG,1420,maske_4.bmp,50,2366579,2366619,2366679,none,none,none,none,none,none,none,yes,no,2368099,2368831
67,1,326,cs21.bmp,neg,prod,50,2141.jpg,1400,maske_4.bmp,50,2370589,2370650,2370710,none,none,none,none,none,none,none,no,yes,2372110,2374101
67,1,327,W03.bmp,pos,face,90,5830.JPG,1360,maske_1.bmp,50,2375869,2375969,2376029,none,none,none,none,none,none,none,no,yes,2377389,2378488
67,1,328,Mneu05_.bmp,pos,face,40,8461.jpg,1410,maske_4.bmp,50,2380259,2380309,2380369,none,none,none,none,none,none,none,no,yes,2381779,2382977
67,1,329,nw9.bmp,pos,word,100,1710.JPG,1400,maske_3.bmp,0,2384749,2380309,2384859,none,none,none,none,none,none,none,no,yes,2386259,2387727
67,1,330,nw22.bmp,neg,word,80,2750.jpg,1370,maske_5.bmp,50,2389490,2389580,2389640,none,none,none,none,none,none,none,yes,no,2391010,2391967
67,1,331,W20.bmp,neg,face,60,9415.jpg,1390,maske_4.bmp,50,2393729,2393799,2393859,none,none,none,none,none,none,none,yes,no,2395249,2396511
67,1,332,empty9.png,pos,empty,40,1920.JPG,1410,maske_11.bmp,50,2398319,2398369,2398429,none,none,none,none,none,none,none,no,yes,2399839,2400752
67,1,333,Mneu24_.bmp,pos,face,60,8540.JPG,1390,maske_9.bmp,50,2402529,2402599,2402659,none,none,none,none,none,none,none,no,yes,2404049,2405221
67,1,334,Mneu25_.bmp,pos,face,50,2260.JPG,1400,maske_7.bmp,50,2407010,2407070,2407130,none,none,none,none,none,none,none,no,yes,2408530,2409506
67,1,335,empty3.png,neg,empty,50,9520.JPG,1400,maske_12.bmp,50,2411279,2411339,2411399,none,none,none,none,none,none,none,yes,no,2412799,2413980
67,1,336,cs17.bmp,pos,prod,80,2040.jpg,1370,maske_7.bmp,50,2415749,2415839,2415899,none,none,none,none,none,none,none,no,yes,2417269,2418220
67,1,337,W04.bmp,neg,face,80,9611.jpg,1370,maske_3.bmp,50,2419989,2420079,2420139,none,none,none,none,none,none,none,yes,no,2421509,2422454
67,1,338,nw4.bmp,neg,word,90,9000.jpg,1360,maske_8.bmp,50,2424219,2424319,2424379,none,none,none,none,none,none,none,yes,no,2425739,2436826
67,1,339,cs22.bmp,pos,prod,100,1999.jpg,1400,maske_12.bmp,0,2438589,2424319,2438699,none,none,none,none,none,none,none,no,yes,2440099,2441115
67,1,340,cs11.bmp,neg,prod,90,9265.jpg,1360,maske_6.bmp,50,2442879,2442979,2443039,none,none,none,none,none,none,none,yes,no,2444399,2445722
67,1,341,empty10.png,pos,empty,30,5830.JPG,1420,maske_3.bmp,50,2447489,2447529,2447589,none,none,none,none,none,none,none,no,yes,2449009,2449971
67,1,342,cs15.bmp,pos,prod,90,2080.jpg,1360,maske_11.bmp,50,2451739,2451839,2451899,none,none,none,none,none,none,none,no,yes,2453259,2454251
67,1,343,empty6.png,pos,empty,50,5910.JPG,1400,maske_9.bmp,50,2456019,2456079,2456139,none,none,none,none,none,none,none,no,yes,2457539,2458763
67,1,344,nw26.bmp,pos,word,30,1750.JPG,1420,maske_3.bmp,50,2460539,2460579,2460639,none,none,none,none,none,none,none,yes,no,2462059,2463025
67,1,345,nw25.bmp,pos,word,90,1721.jpg,1360,maske_9.bmp,50,2464789,2464889,2464949,none,none,none,none,none,none,none,no,yes,2466309,2467257
67,1,346,PM04.bmp,neg,face,40,2900.1.jpg,1410,maske_6.bmp,50,2469029,2469079,2469139,none,none,none,none,none,none,none,yes,no,2470549,2471778
67,1,347,Wneu02_.bmp,neg,face,50,9561.jpg,1400,maske_3.bmp,50,2473548,2473608,2473668,none,none,none,none,none,none,none,yes,no,2475068,2475886
67,1,348,nw28.bmp,pos,word,80,2345.jpg,1370,maske_2.bmp,50,2477669,2477759,2477819,none,none,none,none,none,none,none,no,yes,2479189,2480201
67,1,349,nw13.bmp,neg,word,100,9435.jpg,1400,maske_9.bmp,0,2481969,2477759,2482079,none,none,none,none,none,none,none,yes,no,2483479,2484863
67,1,350,nw5.bmp,neg,word,60,9435.jpg,1390,maske_11.bmp,50,2486649,2486719,2486779,none,none,none,none,none,none,none,yes,no,2488169,2489422
67,1,351,nw8.bmp,pos,word,40,1920.JPG,1410,maske_9.bmp,50,2491198,2491248,2491308,none,none,none,none,none,none,none,no,yes,2492718,2493785
67,1,352,W12.bmp,neg,face,90,2205.jpg,1360,maske_1.bmp,50,2495549,2495649,2495709,none,none,none,none,none,none,none,yes,no,2497069,2498255
67,1,353,cs26.bmp,neg,prod,100,9432.jpg,1400,maske_3.bmp,0,2500009,2495649,2500119,none,none,none,none,none,none,none,yes,no,2501519,2507437
67,1,354,nw18.bmp,neg,word,50,3181.jpg,1400,maske_4.bmp,50,2509218,2509278,2509338,none,none,none,none,none,none,none,yes,no,2510738,2511826
67,1,355,W16.bmp,pos,face,80,1750.JPG,1370,maske_5.bmp,50,2513619,2513709,2513769,none,none,none,none,none,none,none,yes,no,2515139,2516134
67,1,356,cs28.bmp,neg,prod,40,6831.jpg,1410,maske_8.bmp,50,2517899,2517949,2518009,none,none,none,none,none,none,none,yes,no,2519419,2520450
67,1,357,cs29.bmp,neg,prod,70,9342.jpg,1380,maske_6.bmp,50,2522219,2522299,2522359,none,none,none,none,none,none,none,yes,no,2523739,2524766
67,1,358,nw20.bmp,neg,word,70,3181.jpg,1380,maske_8.bmp,50,2526538,2526618,2526678,none,none,none,none,none,none,none,yes,no,2528058,2528959
67,1,359,nw19.bmp,pos,word,50,2080.jpg,1400,maske_1.bmp,50,2530719,2530779,2530839,none,none,none,none,none,none,none,no,yes,2532239,2533211
67,1,360,M02_.bmp,neg,face,100,3220.JPG,1400,maske_12.bmp,0,2534989,2530779,2535099,none,none,none,none,none,none,none,no,yes,2536499,2542020
67,1,361,empty2.png,neg,empty,40,9432.jpg,1410,maske_5.bmp,50,2543778,2543828,2543888,none,none,none,none,none,none,none,no,yes,2545298,2546792
67,1,362,cs14.bmp,neg,prod,80,3181.jpg,1370,maske_12.bmp,50,2548569,2548659,2548719,none,none,none,none,none,none,none,yes,no,2550089,2550943
67,1,363,Mneu18_.bmp,neg,face,30,9320.jpg,1420,maske_7.bmp,50,2552709,2552749,2552809,none,none,none,none,none,none,none,yes,no,2554229,2555586
67,1,364,cs6.bmp,pos,prod,40,8540.JPG,1410,maske_6.bmp,50,2557358,2557408,2557468,none,none,none,none,none,none,none,no,yes,2558878,2559919
67,1,365,nw27.bmp,pos,word,60,2080.jpg,1390,maske_6.bmp,50,2561688,2561758,2561818,none,none,none,none,none,none,none,no,yes,2563208,2564362
67,1,366,cs2.bmp,pos,prod,70,2395.jpg,1380,maske_4.bmp,50,2566139,2566219,2566279,none,none,none,none,none,none,none,no,yes,2567659,2568703
67,1,367,cs13.bmp,pos,prod,60,2071.jpg,1390,maske_9.bmp,50,2570469,2570539,2570599,none,none,none,none,none,none,none,no,yes,2571989,2573032
67,1,368,Mneu01_.bmp,pos,face,100,2071.jpg,1400,maske_10.bmp,0,2574798,2570539,2574908,none,none,none,none,none,none,none,no,yes,2576308,2577293
67,1,369,cs3.bmp,neg,prod,30,9611.jpg,1420,maske_8.bmp,50,2579058,2579098,2579158,none,none,none,none,none,none,none,yes,no,2580578,2581388
67,1,370,W02.bmp,neg,face,70,3300.jpg,1380,maske_6.bmp,50,2583159,2583239,2583299,none,none,none,none,none,none,none,yes,no,2584679,2585652
67,1,371,nw3.bmp,neg,word,40,9007.jpg,1410,maske_10.bmp,50,2587419,2587469,2587529,none,none,none,none,none,none,none,yes,no,2588939,2589936
67,1,372,M14.bmp,pos,face,70,1721.jpg,1380,maske_3.bmp,50,2591718,2591798,2591858,none,none,none,none,none,none,none,no,yes,2593238,2594958
67,1,373,nw2.bmp,pos,word,70,2091.jpg,1380,maske_4.bmp,50,2596728,2596808,2596868,none,none,none,none,none,none,none,no,yes,2598248,2601830
67,1,374,cs24.bmp,pos,prod,50,1710.JPG,1400,maske_8.bmp,50,2603599,2603659,2603719,none,none,none,none,none,none,none,no,yes,2605119,2606127
67,1,375,Wneu03_.bmp,pos,face,30,5910.JPG,1420,maske_12.bmp,50,2607898,2607938,2607998,none,none,none,none,none,none,none,no,yes,2609418,2610606
67,1,376,cs8.bmp,neg,prod,60,9180.JPG,1390,maske_5.bmp,50,2612378,2612448,2612508,none,none,none,none,none,none,none,yes,no,2613898,2614847
67,1,377,nw21.bmp,neg,word,30,9430.JPG,1420,maske_3.bmp,50,2616619,2616659,2616719,none,none,none,none,none,none,none,yes,no,2618139,2619047
67,1,378,W12.bmp,neg,face,90,7359.jpg,1360,maske_12.bmp,50,2660298,2660398,2660458,none,none,none,none,none,none,none,no,yes,2661818,2662925
67,1,379,nw25.bmp,pos,word,90,2260.JPG,1360,maske_3.bmp,50,2664698,2664798,2664858,none,none,none,none,none,none,none,no,yes,2666218,2667160
67,1,380,Mneu01_.bmp,pos,face,100,1721.jpg,1400,maske_5.bmp,0,2668929,2664798,2669039,none,none,none,none,none,none,none,no,yes,2670439,2671594
67,1,381,Mneu18_.bmp,neg,face,30,9611.jpg,1420,maske_9.bmp,50,2673358,2673398,2673458,none,none,none,none,none,none,none,yes,no,2674878,2675624
67,1,382,W04.bmp,neg,face,80,9290.jpg,1370,maske_9.bmp,50,2677388,2677478,2677538,none,none,none,none,none,none,none,yes,no,2678908,2680293
67,1,383,nw9.bmp,pos,word,100,2395.jpg,1400,maske_2.bmp,0,2682058,2677478,2682168,none,none,none,none,none,none,none,no,yes,2683568,2684992
67,1,384,PM04.bmp,neg,face,40,2053.JPG,1410,maske_5.bmp,50,2686759,2686809,2686869,none,none,none,none,none,none,none,yes,no,2688279,2689432
67,1,385,Mneu05_.bmp,pos,face,40,2091.jpg,1410,maske_12.bmp,50,2691198,2691248,2691308,none,none,none,none,none,none,none,no,yes,2692718,2693819
67,1,386,nw21.bmp,neg,word,30,9520.JPG,1420,maske_7.bmp,50,2695588,2695628,2695688,none,none,none,none,none,none,none,yes,no,2697108,2698836
67,1,387,empty10.png,pos,empty,30,1750.JPG,1420,maske_5.bmp,50,2700608,2700648,2700708,none,none,none,none,none,none,none,yes,no,2702128,2703050
67,1,388,empty4.png,neg,empty,30,6831.jpg,1420,maske_6.bmp,50,2704808,2704848,2704908,none,none,none,none,none,none,none,yes,no,2706329,2707374
67,1,389,empty6.png,pos,empty,50,2395.jpg,1400,maske_9.bmp,50,2709148,2709208,2709268,none,none,none,none,none,none,none,no,yes,2710668,2712078
67,1,390,cs22.bmp,pos,prod,100,1440.jpg,1400,maske_8.bmp,0,2713838,2709208,2713948,none,none,none,none,none,none,none,yes,no,2715348,2717729
67,1,391,nw26.bmp,pos,word,30,2150.JPG,1420,maske_2.bmp,50,2719508,2719548,2719608,none,none,none,none,none,none,none,no,yes,2721028,2721774
67,1,392,nw22.bmp,neg,word,80,2205.jpg,1370,maske_5.bmp,50,2723538,2723628,2723688,none,none,none,none,none,none,none,yes,no,2725058,2725985
67,1,393,W20.bmp,neg,face,60,9520.JPG,1390,maske_1.bmp,50,2727758,2727828,2727888,none,none,none,none,none,none,none,yes,no,2729278,2730464
67,1,394,W16.bmp,pos,face,80,1920.JPG,1370,maske_5.bmp,50,2732238,2732328,2732388,none,none,none,none,none,none,none,no,yes,2733758,2734551
67,1,395,Mneu24_.bmp,pos,face,60,2341.jpg,1390,maske_5.bmp,50,2736318,2736388,2736448,none,none,none,none,none,none,none,no,yes,2737838,2738717
67,1,396,nw27.bmp,pos,word,60,2660.jpg,1390,maske_12.bmp,50,2740498,2740568,2740628,none,none,none,none,none,none,none,no,yes,2742018,2742911
67,1,397,nw8.bmp,pos,word,40,2216.jpg,1410,maske_6.bmp,50,2744678,2744728,2744788,none,none,none,none,none,none,none,no,yes,2746198,2747181
67,1,398,cs13.bmp,pos,prod,60,1463.jpg,1390,maske_2.bmp,50,2748948,2749018,2749078,none,none,none,none,none,none,none,no,yes,2750468,2751470
67,1,399,nw3.bmp,neg,word,40,9000.jpg,1410,maske_12.bmp,50,2753238,2753288,2753348,none,none,none,none,none,none,none,no,yes,2754758,2756222
67,1,400,cs28.bmp,neg,prod,40,9432.jpg,1410,maske_8.bmp,50,2757978,2758028,2758088,none,none,none,none,none,none,none,yes,no,2759498,2760506
67,1,401,nw20.bmp,neg,word,70,9265.jpg,1380,maske_8.bmp,50,2762278,2762358,2762418,none,none,none,none,none,none,none,yes,no,2763798,2764900
67,1,402,cs14.bmp,neg,prod,80,9330.jpg,1370,maske_8.bmp,50,2766668,2766758,2766818,none,none,none,none,none,none,none,yes,no,2768188,2769054
67,1,403,Mneu25_.bmp,pos,face,50,1750.JPG,1400,maske_8.bmp,50,2770828,2770887,2770948,none,none,none,none,none,none,none,yes,no,2772348,2773344
67,1,404,cs24.bmp,pos,prod,50,1721.jpg,1400,maske_9.bmp,50,2775108,2775168,2775228,none,none,none,none,none,none,none,no,yes,2776628,2777786
67,1,405,nw28.bmp,pos,word,80,2216.jpg,1370,maske_1.bmp,50,2779558,2779648,2779708,none,none,none,none,none,none,none,no,yes,2781078,2782120
67,1,406,cs29.bmp,neg,prod,70,9330.jpg,1380,maske_9.bmp,50,2783888,2783968,2784028,none,none,none,none,none,none,none,yes,no,2785408,2786274
67,1,407,cs17.bmp,pos,prod,80,4626.jpg,1370,maske_7.bmp,50,2788047,2788137,2788197,none,none,none,none,none,none,none,no,yes,2789567,2790947
67,1,408,empty3.png,neg,empty,50,9041.jpg,1400,maske_6.bmp,50,2792708,2792768,2792828,none,none,none,none,none,none,none,yes,no,2794228,2795388
67,1,409,nw19.bmp,pos,word,50,7330.JPG,1400,maske_9.bmp,50,2797158,2797218,2797278,none,none,none,none,none,none,none,no,yes,2798678,2799735
67,1,410,empty2.png,neg,empty,40,9430.JPG,1410,maske_2.bmp,50,2801498,2801548,2801608,none,none,none,none,none,none,none,yes,no,2803018,2804044
67,1,411,cs11.bmp,neg,prod,90,9520.JPG,1360,maske_7.bmp,50,2805817,2805917,2805977,none,none,none,none,none,none,none,yes,no,2807337,2809043
67,1,412,M14.bmp,pos,face,70,2341.jpg,1380,maske_1.bmp,50,2810838,2810918,2810978,none,none,none,none,none,none,none,no,yes,2812358,2813344
67,1,413,cs2.bmp,pos,prod,70,7330.JPG,1380,maske_10.bmp,50,2815108,2815188,2815248,none,none,none,none,none,none,none,no,yes,2816628,2818000
67,1,414,W02.bmp,neg,face,70,9220.jpg,1380,maske_1.bmp,50,2819768,2819848,2819908,none,none,none,none,none,none,none,no,yes,2821288,2823764
67,1,415,nw18.bmp,neg,word,50,9280.jpg,1400,maske_8.bmp,50,2825538,2825598,2825658,none,none,none,none,none,none,none,no,yes,2827058,2830738
67,1,416,W03.bmp,pos,face,90,5910.JPG,1360,maske_6.bmp,50,2832508,2832608,2832668,none,none,none,none,none,none,none,yes,no,2834028,2835825
67,1,417,cs15.bmp,pos,prod,90,4626.jpg,1360,maske_8.bmp,50,2837597,2837697,2837757,none,none,none,none,none,none,none,no,yes,2839118,2840408
67,1,418,nw13.bmp,neg,word,100,2750.jpg,1400,maske_7.bmp,0,2842167,2837697,2842277,none,none,none,none,none,none,none,no,yes,2843677,2849957
67,1,419,cs10.bmp,pos,prod,30,2340.JPG,1420,maske_7.bmp,50,2851728,2851768,2851828,none,none,none,none,none,none,none,no,yes,2853248,2854417
67,1,420,Wneu03_.bmp,pos,face,30,2216.jpg,1420,maske_3.bmp,50,2856187,2856227,2856287,none,none,none,none,none,none,none,no,yes,2857707,2858803
67,1,421,cs8.bmp,neg,prod,60,2141.jpg,1390,maske_3.bmp,50,2860568,2860638,2860698,none,none,none,none,none,none,none,no,yes,2862088,2863353
67,1,422,cs3.bmp,neg,prod,30,9530.JPG,1420,maske_4.bmp,50,2865118,2865158,2865218,none,none,none,none,none,none,none,yes,no,2866638,2867897
67,1,423,cs26.bmp,neg,prod,100,9830.jpg,1400,maske_4.bmp,0,2869658,2865158,2869768,none,none,none,none,none,none,none,yes,no,2871168,2872449
67,1,424,cs6.bmp,pos,prod,40,2080.jpg,1410,maske_9.bmp,50,2874217,2874267,2874327,none,none,none,none,none,none,none,no,yes,2875737,2877590
67,1,425,nw2.bmp,pos,word,70,1920.JPG,1380,maske_12.bmp,50,2879368,2879448,2879508,none,none,none,none,none,none,none,no,yes,2880888,2881646
67,1,426,empty9.png,pos,empty,40,5910.JPG,1410,maske_10.bmp,50,2883418,2883468,2883528,none,none,none,none,none,none,none,no,yes,2884938,2885680
67,1,427,nw5.bmp,neg,word,60,3181.jpg,1390,maske_3.bmp,50,2887457,2887527,2887587,none,none,none,none,none,none,none,yes,no,2888977,2889735
67,1,428,Wneu02_.bmp,neg,face,50,3160.JPG,1400,maske_9.bmp,50,2891507,2891567,2891627,none,none,none,none,none,none,none,yes,no,2893027,2893978
67,1,429,M02_.bmp,neg,face,100,6831.jpg,1400,maske_6.bmp,0,2895748,2891567,2895858,none,none,none,none,none,none,none,yes,no,2897258,2898285
67,1,430,nw4.bmp,neg,word,90,9830.jpg,1360,maske_7.bmp,50,2900048,2900148,2900208,none,none,none,none,none,none,none,yes,no,2901568,2902357
67,1,431,cs21.bmp,neg,prod,50,9180.JPG,1400,maske_4.bmp,50,2904137,2904197,2904257,none,none,none,none,none,none,none,yes,no,2905657,2906908
