subject_nr,condition,count_ratings_sequence,cs_filename_rating,us_valenz,cs_type,cs_duration,eval_rating,time_ratings_form,time_ratings_delay
30,2,0,nw14.bmp,neg,word,100,14,5119419,5127143
30,2,1,W20.bmp,neg,face,100,15,5127823,5134624
30,2,2,M02_.bmp,pos,face,60,12,5135267,5137840
30,2,3,nw25.bmp,pos,word,70,9,5138477,5141344
30,2,4,cs21.bmp,neg,prod,100,9,5141987,5144391
30,2,5,Wneu05_.bmp,neg,face,70,14,5145026,5146687
30,2,6,cs9.bmp,pos,prod,80,9,5147327,5150872
30,2,7,nw27.bmp,pos,word,30,7,5151509,5155024
30,2,8,cs19.bmp,neg,prod,40,9,5155667,5157824
30,2,9,Mneu20_.bmp,neg,face,50,9,5158467,5160759
30,2,10,cs24.bmp,pos,prod,50,9,5161397,5162791
30,2,11,W12.bmp,pos,face,40,11,5163427,5165519
30,2,12,nw13.bmp,neg,word,30,9,5166156,5167687
30,2,13,Mneu05_.bmp,neg,face,80,12,5168327,5170928
30,2,14,cs4.bmp,neg,prod,90,9,5171568,5173144
30,2,15,Mneu11_.bmp,pos,face,70,14,5173787,5175504
30,2,16,cs26.bmp,pos,prod,100,9,5176148,5178927
30,2,17,nw20.bmp,neg,word,80,9,5179565,5181119
30,2,18,Wneu02_.bmp,pos,face,80,12,5181756,5183239
30,2,19,nw28.bmp,pos,word,50,9,5183876,5185143
30,2,20,nw18.bmp,pos,word,90,9,5185788,5187080
30,2,21,nw11.bmp,pos,word,60,9,5187716,5189024
30,2,22,cs8.bmp,pos,prod,40,9,5189665,5191392
30,2,23,W16.bmp,neg,face,90,11,5192026,5193592
30,2,24,Mneu25_.bmp,pos,face,30,10,5194235,5195959
30,2,25,cs5.bmp,pos,prod,70,9,5196596,5198767
30,2,26,M16_.bmp,neg,face,40,11,5199405,5201007
30,2,27,nw7.bmp,pos,word,40,9,5201645,5203152
30,2,28,nw5.bmp,neg,word,90,9,5203787,5205544
30,2,29,W02.bmp,neg,face,30,12,5206185,5207744
30,2,30,cs17.bmp,pos,prod,30,9,5208386,5209744
30,2,31,nw22.bmp,pos,word,80,9,5210385,5211992
30,2,32,cs15.bmp,pos,prod,90,9,5212635,5214271
30,2,33,cs10.bmp,neg,prod,50,9,5214904,5218487
30,2,34,nw2.bmp,neg,word,60,9,5219125,5220664
30,2,35,Mneu18_.bmp,pos,face,90,11,5221306,5223008
30,2,36,cs2.bmp,neg,prod,30,9,5223644,5225168
30,2,37,cs29.bmp,neg,prod,60,9,5225805,5227024
30,2,38,Mneu01_.bmp,pos,face,100,11,5227665,5229503
30,2,39,W03.bmp,neg,face,60,13,5230145,5231639
30,2,40,nw8.bmp,neg,word,40,9,5232275,5234399
30,2,41,nw3.bmp,neg,word,70,9,5235035,5236383
30,2,42,nw30.bmp,neg,word,50,9,5237117,5238392
30,2,43,Mneu24_.bmp,pos,face,50,11,5239045,5240936
30,2,44,nw26.bmp,pos,word,100,9,5241575,5242880
30,2,45,cs30.bmp,neg,prod,70,13,5243516,5245056
30,2,46,cs14.bmp,pos,prod,60,9,5245695,5247383
30,2,47,cs1.bmp,neg,prod,80,9,5248025,5249031
