subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
13,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,228036,234978
13,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,238296,243378
13,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,246676,249497
13,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,252796,255506
13,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,258806,261977
13,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,no,yes,265285,268353
13,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,271666,274274
13,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,277565,282553
13,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,285854,288450
13,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,291745,294122
13,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,297415,299769
13,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,303074,305346
13,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,308645,311018
13,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,314334,316985
13,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,320294,322954
13,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,326254,330809
13,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,334114,336665
13,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,339964,352081
13,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,355383,363170
13,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,366473,368833
13,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,372133,374666
13,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,377963,380610
13,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,383913,386601
13,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,389902,392442
13,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,395743,398042
13,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,401332,403721
13,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,407022,409346
13,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,412632,416786
13,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,yes,no,420072,422505
13,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,yes,no,425791,428210
13,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,448921,451394
13,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,454701,457201
13,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,460500,462786
13,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,466101,468850
13,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,472150,474505
13,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,477800,480242
13,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,483551,485954
13,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,489260,491825
13,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,495140,498250
13,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,501560,504082
13,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,507380,509769
13,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,513069,515826
13,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,519120,523057
13,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,526359,528785
13,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,532079,534290
13,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,537589,540010
13,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,543309,545657
13,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,548958,551210
13,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,554509,556818
13,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,560138,562897
13,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,566208,569186
13,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,572488,574858
13,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,yes,no,578148,580417
13,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,583727,586082
13,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,589378,591674
13,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,594958,597393
13,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,600707,602978
13,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,606268,608578
13,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,611867,614569
13,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,617877,620290
