subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
61,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,93430,96935
61,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,100269,102120
61,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,105400,107247
61,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,110529,111383
61,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,114659,116183
61,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,119479,120720
61,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,124009,125823
61,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,yes,no,129109,131127
61,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,134408,135199
61,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,138489,139991
61,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,143319,144119
61,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,147418,147975
61,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,151268,151927
61,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,155229,155920
61,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,159218,160951
61,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,164248,164839
61,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,168138,168999
61,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,172287,173272
61,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,176568,177191
61,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,180488,181231
61,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,184517,185287
61,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,188577,189424
61,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,192718,194055
61,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,197347,197951
61,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,201247,201919
61,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,205197,205759
61,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,209047,210039
61,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,213307,214423
61,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,no,yes,217697,218287
61,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,no,yes,221556,222591
61,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,228347,228991
61,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,232287,233135
61,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,236416,237535
61,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,240826,241472
61,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,244757,245311
61,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,248596,249375
61,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,252666,253343
61,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,256646,257303
61,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,260606,261271
61,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,264556,265151
61,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,268436,269167
61,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,272455,273111
61,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,276395,277104
61,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,280396,281047
61,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,284335,286607
61,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,289895,291263
61,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,294545,295671
61,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,298965,299599
61,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,302875,303447
61,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,306725,307279
61,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,310564,311160
61,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,314455,315375
61,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,no,yes,318645,319343
61,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,322634,323231
61,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,no,yes,326514,327055
61,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,330325,330944
61,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,334234,334775
61,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,338054,338759
61,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,342024,342567
61,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,345873,346616
