subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
11,1,0,cs10.bmp,pos,prod,60,2395.jpg,1390,maske_1.bmp,50,607330,607400,607460,none,none,none,none,none,none,none,no,yes,608850,611298
11,1,1,cs21.bmp,neg,prod,100,9000.jpg,1400,maske_3.bmp,0,613140,607400,613250,none,none,none,none,none,none,none,yes,no,614650,617043
11,1,2,nw11.bmp,pos,word,60,1750.JPG,1390,maske_2.bmp,50,618850,618920,618980,none,none,none,none,none,none,none,no,yes,620370,622867
11,1,3,nw10.bmp,pos,word,90,2340.JPG,1360,maske_4.bmp,50,624669,624769,624829,none,none,none,none,none,none,none,no,yes,626189,628690
11,1,4,nw14.bmp,neg,word,40,9180.JPG,1410,maske_10.bmp,50,630500,630550,630610,none,none,none,none,none,none,none,yes,no,632020,634499
11,1,5,nw25.bmp,pos,word,30,2080.jpg,1420,maske_12.bmp,50,636609,636649,636709,none,none,none,none,none,none,none,no,yes,638129,640570
11,1,6,cs4.bmp,neg,prod,60,2750.jpg,1390,maske_2.bmp,50,642369,642439,642499,none,none,none,none,none,none,none,yes,no,643889,645986
11,1,7,nw30.bmp,neg,word,100,9280.jpg,1400,maske_6.bmp,0,647790,642439,647900,none,none,none,none,none,none,none,yes,no,649300,651555
11,1,8,Mneu24_.bmp,neg,face,40,9280.jpg,1410,maske_6.bmp,50,653349,653399,653459,none,none,none,none,none,none,none,yes,no,654869,657315
11,1,9,cs26.bmp,neg,prod,70,2141.jpg,1380,maske_6.bmp,50,659129,659209,659269,none,none,none,none,none,none,none,yes,no,660649,663010
11,1,10,W16.bmp,pos,face,80,2341.jpg,1370,maske_5.bmp,50,664919,665009,665069,none,none,none,none,none,none,none,no,yes,666439,668555
11,1,11,cs1.bmp,pos,prod,70,2057.jpg,1380,maske_11.bmp,50,670339,670419,670479,none,none,none,none,none,none,none,no,yes,671859,674283
11,1,12,nw19.bmp,neg,word,80,2750.jpg,1370,maske_1.bmp,50,676078,676168,676228,none,none,none,none,none,none,none,yes,no,677598,680514
11,1,13,nw20.bmp,pos,word,70,2080.jpg,1380,maske_4.bmp,50,682309,682389,682449,none,none,none,none,none,none,none,no,yes,683829,686203
11,1,14,Wneu03_.bmp,neg,face,90,9041.jpg,1360,maske_10.bmp,50,687998,688098,688158,none,none,none,none,none,none,none,yes,no,689518,691891
11,1,15,Mneu18_.bmp,pos,face,90,2058.jpg,1360,maske_8.bmp,50,693698,693798,693858,none,none,none,none,none,none,none,no,yes,695218,697666
11,1,16,cs5.bmp,pos,prod,50,8420.JPG,1400,maske_8.bmp,50,699468,699528,699588,none,none,none,none,none,none,none,no,yes,700988,703403
11,1,17,nw18.bmp,neg,word,90,3181.jpg,1360,maske_7.bmp,50,705208,705308,705368,none,none,none,none,none,none,none,yes,no,706728,709083
11,1,18,cs22.bmp,pos,prod,90,1440.jpg,1360,maske_12.bmp,50,710877,710977,711037,none,none,none,none,none,none,none,no,yes,712397,714890
11,1,19,W04.bmp,neg,face,70,9331.jpg,1380,maske_5.bmp,50,716688,716768,716828,none,none,none,none,none,none,none,yes,no,718208,720499
11,1,20,cs13.bmp,pos,prod,80,7502.jpg,1370,maske_5.bmp,50,722298,722388,722448,none,none,none,none,none,none,none,no,yes,723818,726083
11,1,21,M02_.bmp,neg,face,60,9320.jpg,1390,maske_12.bmp,50,727887,727957,728017,none,none,none,none,none,none,none,yes,no,729407,731714
11,1,22,W03.bmp,neg,face,80,9007.jpg,1370,maske_6.bmp,50,733507,733597,733657,none,none,none,none,none,none,none,yes,no,735027,737395
11,1,23,cs29.bmp,neg,prod,80,9611.jpg,1370,maske_12.bmp,50,739187,739277,739337,none,none,none,none,none,none,none,yes,no,740707,742939
11,1,24,empty5.png,neg,empty,50,9340.JPG,1400,maske_1.bmp,50,744747,744807,744867,none,none,none,none,none,none,none,yes,no,746267,748546
11,1,25,cs19.bmp,pos,prod,100,2080.jpg,1400,maske_2.bmp,0,750336,744807,750446,none,none,none,none,none,none,none,no,yes,751846,754147
11,1,26,nw13.bmp,pos,word,50,2340.JPG,1400,maske_9.bmp,50,755957,756017,756077,none,none,none,none,none,none,none,no,yes,757477,759755
11,1,27,M16_.bmp,neg,face,100,2750.jpg,1400,maske_1.bmp,0,761546,756017,761656,none,none,none,none,none,none,none,yes,no,763056,765466
11,1,28,nw22.bmp,neg,word,30,2141.jpg,1420,maske_6.bmp,50,767276,767316,767376,none,none,none,none,none,none,none,yes,no,768796,771307
11,1,29,Wneu05_.bmp,pos,face,70,2080.jpg,1380,maske_7.bmp,50,773106,773186,773246,none,none,none,none,none,none,none,no,yes,774626,776947
11,1,30,Mneu25_.bmp,neg,face,30,2141.jpg,1420,maske_6.bmp,50,778736,778776,778836,none,none,none,none,none,none,none,yes,no,780256,782610
11,1,31,cs2.bmp,neg,prod,50,2141.jpg,1400,maske_4.bmp,50,784406,784466,784525,none,none,none,none,none,none,none,yes,no,785926,788211
11,1,32,M07.bmp,neg,face,50,9611.jpg,1400,maske_11.bmp,50,790006,790066,790126,none,none,none,none,none,none,none,yes,no,791526,793963
11,1,33,nw9.bmp,neg,word,60,6831.jpg,1390,maske_2.bmp,50,795756,795826,795886,none,none,none,none,none,none,none,yes,no,797276,799970
11,1,34,W07.bmp,pos,face,100,2550.jpg,1400,maske_1.bmp,0,801765,795826,801875,none,none,none,none,none,none,none,no,yes,803275,805515
11,1,35,cs30.bmp,pos,prod,40,2260.JPG,1410,maske_2.bmp,50,807316,807366,807426,none,none,none,none,none,none,none,no,yes,808836,811123
11,1,36,cs17.bmp,neg,prod,90,2205.jpg,1360,maske_10.bmp,50,812915,813015,813075,none,none,none,none,none,none,none,yes,no,814435,816786
11,1,37,cs28.bmp,neg,prod,40,9340.JPG,1410,maske_2.bmp,50,818585,818635,818695,none,none,none,none,none,none,none,yes,no,820105,822731
11,1,38,empty10.png,pos,empty,30,2260.JPG,1420,maske_5.bmp,50,824535,824575,824635,none,none,none,none,none,none,none,no,yes,826055,828499
11,1,39,cs15.bmp,neg,prod,30,9290.jpg,1420,maske_2.bmp,50,830315,830355,830415,none,none,none,none,none,none,none,yes,no,831835,833986
11,1,40,nw27.bmp,neg,word,50,9611.jpg,1400,maske_3.bmp,50,835784,835844,835904,none,none,none,none,none,none,none,yes,no,837304,839595
11,1,41,W12.bmp,pos,face,40,7330.JPG,1410,maske_2.bmp,50,841405,841455,841515,none,none,none,none,none,none,none,no,yes,842925,845211
11,1,42,nw8.bmp,pos,word,80,5830.JPG,1370,maske_7.bmp,50,847004,847094,847154,none,none,none,none,none,none,none,no,yes,848524,850922
11,1,43,cs6.bmp,pos,prod,30,2550.jpg,1420,maske_4.bmp,50,852714,852754,852814,none,none,none,none,none,none,none,no,yes,854234,856659
11,1,44,W20.bmp,pos,face,30,4626.jpg,1420,maske_8.bmp,50,858465,858505,858565,none,none,none,none,none,none,none,no,yes,859985,862299
11,1,45,nw2.bmp,pos,word,40,1721.jpg,1410,maske_11.bmp,50,864134,864184,864244,none,none,none,none,none,none,none,no,yes,865654,868027
11,1,46,empty10.png,pos,empty,50,7330.JPG,1400,maske_12.bmp,50,869834,869894,869954,none,none,none,none,none,none,none,no,yes,871354,873698
11,1,47,nw7.bmp,neg,word,70,3220.JPG,1380,maske_3.bmp,50,875494,875574,875634,none,none,none,none,none,none,none,yes,no,877014,879267
11,1,48,empty3.png,pos,empty,40,2660.jpg,1410,maske_7.bmp,50,881064,881114,881174,none,none,none,none,none,none,none,no,yes,882584,885027
11,1,49,PM04.bmp,pos,face,50,5910.JPG,1400,maske_2.bmp,50,886953,887013,887073,none,none,none,none,none,none,none,no,yes,888473,893419
11,1,50,empty1.png,neg,empty,40,2053.JPG,1410,maske_12.bmp,50,895214,895264,895324,none,none,none,none,none,none,none,yes,no,896734,899155
11,1,51,M14.bmp,pos,face,60,1920.JPG,1390,maske_5.bmp,50,900953,901023,901083,none,none,none,none,none,none,none,no,yes,902473,904874
11,1,52,empty3.png,neg,empty,30,9331.jpg,1420,maske_6.bmp,50,906663,906703,906763,none,none,none,none,none,none,none,yes,no,908183,910475
11,1,53,nw3.bmp,pos,word,100,2070.jpg,1400,maske_11.bmp,0,912263,906703,912373,none,none,none,none,none,none,none,no,yes,913773,916115
11,1,54,empty3.png,neg,empty,30,9415.jpg,1420,maske_4.bmp,50,925242,925282,925342,none,none,none,none,none,none,none,yes,no,926762,929059
11,1,55,cs5.bmp,pos,prod,50,2341.jpg,1400,maske_6.bmp,50,930853,930913,930973,none,none,none,none,none,none,none,no,yes,932373,935283
11,1,56,W07.bmp,pos,face,100,2150.JPG,1400,maske_11.bmp,0,937072,930913,937182,none,none,none,none,none,none,none,no,yes,938582,941010
11,1,57,nw22.bmp,neg,word,30,9561.jpg,1420,maske_4.bmp,50,942932,942972,943032,none,none,none,none,none,none,none,yes,no,944452,946707
11,1,58,nw20.bmp,pos,word,70,8420.JPG,1380,maske_4.bmp,50,948512,948592,948652,none,none,none,none,none,none,none,no,yes,950032,952483
11,1,59,W12.bmp,pos,face,40,2091.jpg,1410,maske_5.bmp,50,954272,954322,954382,none,none,none,none,none,none,none,no,yes,955792,958306
11,1,60,nw27.bmp,neg,word,50,9530.JPG,1400,maske_3.bmp,50,960111,960171,960231,none,none,none,none,none,none,none,yes,no,961631,964155
11,1,61,W04.bmp,neg,face,70,9342.jpg,1380,maske_5.bmp,50,965962,966042,966102,none,none,none,none,none,none,none,yes,no,967482,970251
11,1,62,M02_.bmp,neg,face,60,3300.jpg,1390,maske_6.bmp,50,972061,972131,972191,none,none,none,none,none,none,none,yes,no,973581,976370
11,1,63,empty10.png,pos,empty,30,2395.jpg,1420,maske_5.bmp,50,978181,978221,978281,none,none,none,none,none,none,none,no,yes,979701,982507
11,1,64,cs15.bmp,neg,prod,30,6311.jpg,1420,maske_7.bmp,50,984301,984341,984401,none,none,none,none,none,none,none,yes,no,985821,988427
11,1,65,PM04.bmp,pos,face,50,2550.jpg,1400,maske_11.bmp,50,990221,990281,990341,none,none,none,none,none,none,none,no,yes,991741,994210
11,1,66,empty1.png,neg,empty,40,2455.jpg,1410,maske_2.bmp,50,996000,996050,996111,none,none,none,none,none,none,none,yes,no,997521,999907
11,1,67,W03.bmp,neg,face,80,9041.jpg,1370,maske_9.bmp,50,1001701,1001791,1001851,none,none,none,none,none,none,none,yes,no,1003221,1005723
11,1,68,Mneu24_.bmp,neg,face,40,9340.JPG,1410,maske_9.bmp,50,1007520,1007571,1007630,none,none,none,none,none,none,none,yes,no,1009041,1011370
11,1,69,Wneu05_.bmp,pos,face,70,2050.jpg,1380,maske_4.bmp,50,1013160,1013240,1013300,none,none,none,none,none,none,none,no,yes,1014680,1017099
11,1,70,nw8.bmp,pos,word,80,1460.JPG,1370,maske_4.bmp,50,1018901,1018991,1019051,none,none,none,none,none,none,none,no,yes,1020421,1022819
11,1,71,cs21.bmp,neg,prod,100,7359.jpg,1400,maske_3.bmp,0,1024620,1018991,1024730,none,none,none,none,none,none,none,yes,no,1026130,1028858
11,1,72,Mneu18_.bmp,pos,face,90,2660.jpg,1360,maske_5.bmp,50,1030650,1030750,1030810,none,none,none,none,none,none,none,no,yes,1032170,1034467
11,1,73,nw9.bmp,neg,word,60,9342.jpg,1390,maske_10.bmp,50,1036260,1036330,1036390,none,none,none,none,none,none,none,yes,no,1037780,1040515
11,1,74,nw10.bmp,pos,word,90,4626.jpg,1360,maske_6.bmp,50,1042320,1042420,1042480,none,none,none,none,none,none,none,no,yes,1043840,1046202
11,1,75,Wneu03_.bmp,neg,face,90,2276.jpg,1360,maske_10.bmp,50,1048009,1048109,1048169,none,none,none,none,none,none,none,yes,no,1049529,1054067
11,1,76,cs19.bmp,pos,prod,100,5910.JPG,1400,maske_1.bmp,0,1055860,1048109,1055970,none,none,none,none,none,none,none,no,yes,1057370,1060195
11,1,77,nw18.bmp,neg,word,90,3300.jpg,1360,maske_11.bmp,50,1061989,1062089,1062149,none,none,none,none,none,none,none,yes,no,1063509,1065874
11,1,78,cs26.bmp,neg,prod,70,2900.1.jpg,1380,maske_4.bmp,50,1067680,1067760,1067820,none,none,none,none,none,none,none,yes,no,1069200,1071603
11,1,79,empty3.png,pos,empty,40,1750.JPG,1410,maske_9.bmp,50,1073409,1073459,1073519,none,none,none,none,none,none,none,no,yes,1074929,1077363
11,1,80,M16_.bmp,neg,face,100,2276.jpg,1400,maske_7.bmp,0,1079149,1073459,1079259,none,none,none,none,none,none,none,yes,no,1080659,1083114
11,1,81,M14.bmp,pos,face,60,7330.JPG,1390,maske_4.bmp,50,1084909,1084979,1085039,none,none,none,none,none,none,none,no,yes,1086429,1088883
11,1,82,M07.bmp,neg,face,50,9041.jpg,1400,maske_10.bmp,50,1090669,1090729,1090789,none,none,none,none,none,none,none,yes,no,1092189,1094715
11,1,83,nw7.bmp,neg,word,70,9280.jpg,1380,maske_10.bmp,50,1096518,1096598,1096658,none,none,none,none,none,none,none,yes,no,1098038,1100642
11,1,84,empty5.png,neg,empty,50,3160.JPG,1400,maske_12.bmp,50,1102449,1102509,1102569,none,none,none,none,none,none,none,yes,no,1103969,1107043
11,1,85,nw11.bmp,pos,word,60,7330.JPG,1390,maske_6.bmp,50,1108838,1108908,1108968,none,none,none,none,none,none,none,no,yes,1110358,1112875
11,1,86,cs17.bmp,neg,prod,90,9290.jpg,1360,maske_4.bmp,50,1114668,1114768,1114828,none,none,none,none,none,none,none,yes,no,1116188,1118723
11,1,87,cs4.bmp,neg,prod,60,9280.jpg,1390,maske_11.bmp,50,1120588,1120658,1120718,none,none,none,none,none,none,none,yes,no,1122108,1124483
11,1,88,nw13.bmp,pos,word,50,5910.JPG,1400,maske_10.bmp,50,1126288,1126348,1126408,none,none,none,none,none,none,none,no,yes,1127808,1130443
11,1,89,empty10.png,pos,empty,50,1920.JPG,1400,maske_7.bmp,50,1132247,1132307,1132367,none,none,none,none,none,none,none,no,yes,1133767,1136187
11,1,90,nw2.bmp,pos,word,40,1440.jpg,1410,maske_9.bmp,50,1137978,1138028,1138088,none,none,none,none,none,none,none,no,yes,1139498,1142059
11,1,91,cs22.bmp,pos,prod,90,2345.jpg,1360,maske_7.bmp,50,1143867,1143967,1144027,none,none,none,none,none,none,none,no,yes,1145387,1147923
11,1,92,cs6.bmp,pos,prod,30,2058.jpg,1420,maske_8.bmp,50,1149727,1149767,1149827,none,none,none,none,none,none,none,no,yes,1151247,1154731
11,1,93,cs29.bmp,neg,prod,80,2141.jpg,1370,maske_3.bmp,50,1156517,1156607,1156667,none,none,none,none,none,none,none,yes,no,1158037,1160419
11,1,94,W20.bmp,pos,face,30,5830.JPG,1420,maske_11.bmp,50,1162207,1162247,1162307,none,none,none,none,none,none,none,no,yes,1163727,1166106
11,1,95,Mneu25_.bmp,neg,face,30,9611.jpg,1420,maske_7.bmp,50,1167897,1167937,1167997,none,none,none,none,none,none,none,yes,no,1169417,1171995
11,1,96,W16.bmp,pos,face,80,2058.jpg,1370,maske_6.bmp,50,1173797,1173887,1173947,none,none,none,none,none,none,none,no,yes,1175317,1177955
11,1,97,cs2.bmp,neg,prod,50,9331.jpg,1400,maske_6.bmp,50,1179747,1179807,1179867,none,none,none,none,none,none,none,yes,no,1181267,1183571
11,1,98,cs10.bmp,pos,prod,60,2660.jpg,1390,maske_1.bmp,50,1185366,1185436,1185496,none,none,none,none,none,none,none,no,yes,1186886,1189171
11,1,99,cs1.bmp,pos,prod,70,2080.jpg,1380,maske_3.bmp,50,1190977,1191057,1191117,none,none,none,none,none,none,none,no,yes,1192497,1194747
11,1,100,cs28.bmp,neg,prod,40,9342.jpg,1410,maske_11.bmp,50,1196536,1196586,1196646,none,none,none,none,none,none,none,yes,no,1198056,1200331
11,1,101,cs30.bmp,pos,prod,40,8461.jpg,1410,maske_8.bmp,50,1202136,1202186,1202246,none,none,none,none,none,none,none,no,yes,1203656,1206011
11,1,102,nw14.bmp,neg,word,40,9342.jpg,1410,maske_10.bmp,50,1207816,1207866,1207926,none,none,none,none,none,none,none,yes,no,1209336,1211659
11,1,103,nw30.bmp,neg,word,100,9007.jpg,1400,maske_9.bmp,0,1213446,1207866,1213556,none,none,none,none,none,none,none,yes,no,1214956,1217203
11,1,104,nw19.bmp,neg,word,80,9220.jpg,1370,maske_6.bmp,50,1219005,1219095,1219155,none,none,none,none,none,none,none,yes,no,1220525,1222882
11,1,105,nw25.bmp,pos,word,30,2150.JPG,1420,maske_9.bmp,50,1224676,1224716,1224776,none,none,none,none,none,none,none,no,yes,1226196,1228803
11,1,106,nw3.bmp,pos,word,100,1999.jpg,1400,maske_3.bmp,0,1230595,1224716,1230705,none,none,none,none,none,none,none,no,yes,1232105,1234571
11,1,107,cs13.bmp,pos,prod,80,2050.jpg,1370,maske_4.bmp,50,1236355,1236445,1236505,none,none,none,none,none,none,none,no,yes,1237875,1240602
11,1,108,Mneu24_.bmp,neg,face,40,9331.jpg,1410,maske_7.bmp,50,1248875,1248925,1248985,none,none,none,none,none,none,none,yes,no,1250395,1253162
11,1,109,Wneu05_.bmp,pos,face,70,1463.jpg,1380,maske_4.bmp,50,1254965,1255045,1255104,none,none,none,none,none,none,none,no,yes,1256485,1258755
11,1,110,nw3.bmp,pos,word,100,2341.jpg,1400,maske_6.bmp,0,1260545,1255045,1260655,none,none,none,none,none,none,none,no,yes,1262055,1264451
11,1,111,cs22.bmp,pos,prod,90,1463.jpg,1360,maske_8.bmp,50,1266245,1266345,1266405,none,none,none,none,none,none,none,no,yes,1267765,1270291
11,1,112,cs19.bmp,pos,prod,100,1920.JPG,1400,maske_9.bmp,0,1272094,1266345,1272204,none,none,none,none,none,none,none,no,yes,1273604,1275995
11,1,113,nw9.bmp,neg,word,60,9530.JPG,1390,maske_6.bmp,50,1277795,1277865,1277925,none,none,none,none,none,none,none,yes,no,1279315,1281755
11,1,114,PM04.bmp,pos,face,50,2040.jpg,1400,maske_9.bmp,50,1283694,1283754,1283814,none,none,none,none,none,none,none,no,yes,1285214,1287563
11,1,115,nw30.bmp,neg,word,100,9265.jpg,1400,maske_9.bmp,0,1289354,1283754,1289464,none,none,none,none,none,none,none,yes,no,1290864,1293282
11,1,116,cs10.bmp,pos,prod,60,2216.jpg,1390,maske_4.bmp,50,1295074,1295144,1295204,none,none,none,none,none,none,none,no,yes,1296594,1299003
11,1,117,M02_.bmp,neg,face,60,2455.jpg,1390,maske_1.bmp,50,1300794,1300864,1300924,none,none,none,none,none,none,none,yes,no,1302314,1304691
11,1,118,nw8.bmp,pos,word,80,2070.jpg,1370,maske_4.bmp,50,1306793,1306883,1306943,none,none,none,none,none,none,none,no,yes,1308313,1310642
11,1,119,W20.bmp,pos,face,30,2311.jpg,1420,maske_12.bmp,50,1312434,1312474,1312534,none,none,none,none,none,none,none,no,yes,1313954,1316283
11,1,120,nw22.bmp,neg,word,30,2276.jpg,1420,maske_1.bmp,50,1318073,1318113,1318173,none,none,none,none,none,none,none,yes,no,1319593,1322027
11,1,121,M07.bmp,neg,face,50,9220.jpg,1400,maske_12.bmp,50,1323823,1323883,1323943,none,none,none,none,none,none,none,yes,no,1325343,1327882
11,1,122,nw14.bmp,neg,word,40,9340.JPG,1410,maske_6.bmp,50,1329693,1329743,1329803,none,none,none,none,none,none,none,yes,no,1331213,1333571
11,1,123,nw2.bmp,pos,word,40,2050.jpg,1410,maske_9.bmp,50,1335363,1335413,1335473,none,none,none,none,none,none,none,no,yes,1336883,1339411
11,1,124,empty10.png,pos,empty,30,4626.jpg,1420,maske_8.bmp,50,1341213,1341253,1341313,none,none,none,none,none,none,none,no,yes,1342733,1345418
11,1,125,empty1.png,neg,empty,40,2900.1.jpg,1410,maske_11.bmp,50,1347213,1347263,1347323,none,none,none,none,none,none,none,yes,no,1348733,1351203
11,1,126,nw18.bmp,neg,word,90,2455.jpg,1360,maske_2.bmp,50,1352993,1353093,1353153,none,none,none,none,none,none,none,yes,no,1354513,1357035
11,1,127,cs30.bmp,pos,prod,40,8420.JPG,1410,maske_1.bmp,50,1358832,1358882,1358942,none,none,none,none,none,none,none,no,yes,1360352,1362866
11,1,128,nw11.bmp,pos,word,60,4626.jpg,1390,maske_10.bmp,50,1364663,1364733,1364793,none,none,none,none,none,none,none,no,yes,1366183,1368507
11,1,129,W12.bmp,pos,face,40,2260.JPG,1410,maske_11.bmp,50,1370312,1370362,1370422,none,none,none,none,none,none,none,no,yes,1371832,1374347
11,1,130,nw10.bmp,pos,word,90,2260.JPG,1360,maske_12.bmp,50,1376152,1376252,1376312,none,none,none,none,none,none,none,no,yes,1377672,1380114
11,1,131,cs29.bmp,neg,prod,80,9561.jpg,1370,maske_2.bmp,50,1381902,1381992,1382052,none,none,none,none,none,none,none,yes,no,1383422,1385595
11,1,132,cs26.bmp,neg,prod,70,2750.jpg,1380,maske_8.bmp,50,1387392,1387472,1387532,none,none,none,none,none,none,none,yes,no,1388912,1391259
11,1,133,empty5.png,neg,empty,50,9611.jpg,1400,maske_9.bmp,50,1393051,1393111,1393171,none,none,none,none,none,none,none,yes,no,1394571,1396906
11,1,134,nw13.bmp,pos,word,50,2311.jpg,1400,maske_12.bmp,50,1398702,1398762,1398822,none,none,none,none,none,none,none,no,yes,1400222,1402427
11,1,135,W04.bmp,neg,face,70,6311.jpg,1380,maske_8.bmp,50,1404221,1404301,1404361,none,none,none,none,none,none,none,yes,no,1405741,1407963
11,1,136,empty3.png,neg,empty,30,9320.jpg,1420,maske_2.bmp,50,1409751,1409791,1409851,none,none,none,none,none,none,none,yes,no,1411271,1413498
11,1,137,M14.bmp,pos,face,60,8540.JPG,1390,maske_12.bmp,50,1415301,1415371,1415431,none,none,none,none,none,none,none,no,yes,1416821,1419331
11,1,138,cs17.bmp,neg,prod,90,3300.jpg,1360,maske_7.bmp,50,1421141,1421241,1421301,none,none,none,none,none,none,none,yes,no,1422661,1424819
11,1,139,cs1.bmp,pos,prod,70,1463.jpg,1380,maske_12.bmp,50,1426611,1426691,1426751,none,none,none,none,none,none,none,no,yes,1428131,1430434
11,1,140,cs2.bmp,neg,prod,50,3160.JPG,1400,maske_4.bmp,50,1432230,1432290,1432350,none,none,none,none,none,none,none,yes,no,1433750,1435971
11,1,141,W03.bmp,neg,face,80,6831.jpg,1370,maske_7.bmp,50,1437771,1437861,1437921,none,none,none,none,none,none,none,yes,no,1439291,1441867
11,1,142,cs21.bmp,neg,prod,100,9611.jpg,1400,maske_5.bmp,0,1443650,1437861,1443760,none,none,none,none,none,none,none,yes,no,1445160,1447570
11,1,143,Mneu25_.bmp,neg,face,30,3160.JPG,1420,maske_11.bmp,50,1449380,1449420,1449480,none,none,none,none,none,none,none,yes,no,1450900,1454131
11,1,144,cs5.bmp,pos,prod,50,4626.jpg,1400,maske_1.bmp,50,1456240,1456300,1456360,none,none,none,none,none,none,none,no,yes,1457760,1460163
11,1,145,nw20.bmp,pos,word,70,2058.jpg,1380,maske_7.bmp,50,1461970,1462050,1462110,none,none,none,none,none,none,none,no,yes,1463490,1466434
11,1,146,Mneu18_.bmp,pos,face,90,2057.jpg,1360,maske_7.bmp,50,1468230,1468330,1468390,none,none,none,none,none,none,none,no,yes,1469750,1472171
11,1,147,cs4.bmp,neg,prod,60,9340.JPG,1390,maske_9.bmp,50,1474260,1474330,1474390,none,none,none,none,none,none,none,yes,no,1475780,1478355
11,1,148,W07.bmp,pos,face,100,8461.jpg,1400,maske_8.bmp,0,1480149,1474330,1480259,none,none,none,none,none,none,none,no,yes,1481659,1483938
11,1,149,nw7.bmp,neg,word,70,9320.jpg,1380,maske_7.bmp,50,1485730,1485810,1485870,none,none,none,none,none,none,none,yes,no,1487250,1490171
11,1,150,empty10.png,pos,empty,50,2216.jpg,1400,maske_11.bmp,50,1491969,1492029,1492089,none,none,none,none,none,none,none,no,yes,1493489,1497339
11,1,151,cs13.bmp,pos,prod,80,4626.jpg,1370,maske_5.bmp,50,1499139,1499229,1499289,none,none,none,none,none,none,none,no,yes,1500659,1503931
11,1,152,nw27.bmp,neg,word,50,6831.jpg,1400,maske_12.bmp,50,1505789,1505849,1505909,none,none,none,none,none,none,none,yes,no,1507309,1509651
11,1,153,cs15.bmp,neg,prod,30,9530.JPG,1420,maske_3.bmp,50,1511459,1511499,1511559,none,none,none,none,none,none,none,yes,no,1512979,1515339
11,1,154,nw25.bmp,pos,word,30,2091.jpg,1420,maske_9.bmp,50,1517128,1517168,1517228,none,none,none,none,none,none,none,no,yes,1518648,1520915
11,1,155,empty3.png,pos,empty,40,2070.jpg,1410,maske_12.bmp,50,1522709,1522759,1522819,none,none,none,none,none,none,none,yes,no,1524229,1526867
11,1,156,Wneu03_.bmp,neg,face,90,9340.JPG,1360,maske_1.bmp,50,1528668,1528768,1528828,none,none,none,none,none,none,none,yes,no,1530188,1532435
11,1,157,cs28.bmp,neg,prod,40,9561.jpg,1410,maske_12.bmp,50,1534308,1534358,1534418,none,none,none,none,none,none,none,yes,no,1535828,1538155
11,1,158,M16_.bmp,neg,face,100,2900.1.jpg,1400,maske_4.bmp,0,1539948,1534358,1540058,none,none,none,none,none,none,none,yes,no,1541459,1543811
11,1,159,nw19.bmp,neg,word,80,9320.jpg,1370,maske_6.bmp,50,1545608,1545698,1545758,none,none,none,none,none,none,none,yes,no,1547128,1549571
11,1,160,cs6.bmp,pos,prod,30,2050.jpg,1420,maske_10.bmp,50,1551358,1551398,1551458,none,none,none,none,none,none,none,no,yes,1552878,1555699
11,1,161,W16.bmp,pos,face,80,2550.jpg,1370,maske_6.bmp,50,1557498,1557588,1557648,none,none,none,none,none,none,none,no,yes,1559018,1561323
11,1,162,Wneu05_.bmp,pos,face,70,2341.jpg,1380,maske_11.bmp,50,1569057,1569137,1569197,none,none,none,none,none,none,none,no,yes,1570577,1573299
11,1,163,Mneu24_.bmp,neg,face,40,3220.JPG,1410,maske_1.bmp,50,1575098,1575148,1575208,none,none,none,none,none,none,none,yes,no,1576618,1579051
11,1,164,nw27.bmp,neg,word,50,9342.jpg,1400,maske_4.bmp,50,1580847,1580907,1580967,none,none,none,none,none,none,none,yes,no,1582367,1584987
11,1,165,cs22.bmp,pos,prod,90,5831.jpg,1360,maske_12.bmp,50,1586777,1586877,1586937,none,none,none,none,none,none,none,no,yes,1588297,1591059
11,1,166,M07.bmp,neg,face,50,9007.jpg,1400,maske_10.bmp,50,1592857,1592917,1592977,none,none,none,none,none,none,none,yes,no,1594377,1596867
11,1,167,M16_.bmp,neg,face,100,2141.jpg,1400,maske_11.bmp,0,1598897,1592917,1599007,none,none,none,none,none,none,none,yes,no,1600407,1602595
11,1,168,cs19.bmp,pos,prod,100,2660.jpg,1400,maske_2.bmp,0,1604386,1592917,1604496,none,none,none,none,none,none,none,no,yes,1605896,1608355
11,1,169,Wneu03_.bmp,neg,face,90,2053.JPG,1360,maske_7.bmp,50,1610157,1610257,1610317,none,none,none,none,none,none,none,yes,no,1611677,1614155
11,1,170,nw14.bmp,neg,word,40,2205.jpg,1410,maske_2.bmp,50,1615946,1615996,1616056,none,none,none,none,none,none,none,yes,no,1617466,1619867
11,1,171,cs21.bmp,neg,prod,100,2750.jpg,1400,maske_10.bmp,0,1621656,1615996,1621766,none,none,none,none,none,none,none,yes,no,1623166,1625547
11,1,172,Mneu25_.bmp,neg,face,30,9007.jpg,1420,maske_11.bmp,50,1627346,1627386,1627446,none,none,none,none,none,none,none,yes,no,1628866,1631107
11,1,173,nw20.bmp,pos,word,70,2040.jpg,1380,maske_11.bmp,50,1632906,1632986,1633046,none,none,none,none,none,none,none,no,yes,1634426,1636683
11,1,174,cs17.bmp,neg,prod,90,9611.jpg,1360,maske_2.bmp,50,1638476,1638576,1638636,none,none,none,none,none,none,none,yes,no,1639996,1642282
11,1,175,nw9.bmp,neg,word,60,6311.jpg,1390,maske_7.bmp,50,1644076,1644146,1644206,none,none,none,none,none,none,none,yes,no,1645596,1648675
11,1,176,cs6.bmp,pos,prod,30,1999.jpg,1420,maske_3.bmp,50,1650466,1650506,1650566,none,none,none,none,none,none,none,no,yes,1651986,1654411
11,1,177,empty3.png,pos,empty,40,2040.jpg,1410,maske_2.bmp,50,1656205,1656255,1656315,none,none,none,none,none,none,none,no,yes,1657725,1659954
11,1,178,cs1.bmp,pos,prod,70,1750.JPG,1380,maske_11.bmp,50,1661816,1661896,1661956,none,none,none,none,none,none,none,no,yes,1663336,1665635
11,1,179,empty5.png,neg,empty,50,9330.jpg,1400,maske_6.bmp,50,1667435,1667495,1667555,none,none,none,none,none,none,none,yes,no,1668955,1671139
11,1,180,cs2.bmp,neg,prod,50,2455.jpg,1400,maske_2.bmp,50,1672925,1672985,1673045,none,none,none,none,none,none,none,yes,no,1674445,1676842
11,1,181,W12.bmp,pos,face,40,8461.jpg,1410,maske_4.bmp,50,1678635,1678685,1678745,none,none,none,none,none,none,none,no,yes,1680155,1682619
11,1,182,PM04.bmp,pos,face,50,2311.jpg,1400,maske_8.bmp,50,1684415,1684475,1684535,none,none,none,none,none,none,none,no,yes,1685935,1688507
11,1,183,cs5.bmp,pos,prod,50,8540.JPG,1400,maske_12.bmp,50,1690644,1690704,1690764,none,none,none,none,none,none,none,no,yes,1692164,1694842
11,1,184,nw2.bmp,pos,word,40,2040.jpg,1410,maske_7.bmp,50,1696635,1696685,1696745,none,none,none,none,none,none,none,no,yes,1698155,1700499
11,1,185,empty3.png,neg,empty,30,9561.jpg,1420,maske_11.bmp,50,1702294,1702334,1702394,none,none,none,none,none,none,none,yes,no,1703814,1706499
11,1,186,nw18.bmp,neg,word,90,9430.JPG,1360,maske_1.bmp,50,1708294,1708394,1708454,none,none,none,none,none,none,none,yes,no,1709814,1712346
11,1,187,W07.bmp,pos,face,100,8540.JPG,1400,maske_6.bmp,0,1714144,1708394,1714254,none,none,none,none,none,none,none,no,yes,1715654,1718811
11,1,188,empty10.png,pos,empty,50,8540.JPG,1400,maske_1.bmp,50,1720614,1720674,1720734,none,none,none,none,none,none,none,no,yes,1722134,1724523
11,1,189,cs15.bmp,neg,prod,30,9435.jpg,1420,maske_7.bmp,50,1726313,1726353,1726413,none,none,none,none,none,none,none,yes,no,1727833,1729938
11,1,190,nw10.bmp,pos,word,90,2209.jpg,1360,maske_1.bmp,50,1731744,1731844,1731904,none,none,none,none,none,none,none,no,yes,1733264,1735563
11,1,191,nw7.bmp,neg,word,70,9041.jpg,1380,maske_11.bmp,50,1737354,1737434,1737494,none,none,none,none,none,none,none,yes,no,1738874,1741347
11,1,192,nw30.bmp,neg,word,100,9220.jpg,1400,maske_9.bmp,0,1743143,1737434,1743253,none,none,none,none,none,none,none,yes,no,1744653,1747274
11,1,193,cs4.bmp,neg,prod,60,9561.jpg,1390,maske_9.bmp,50,1749064,1749134,1749194,none,none,none,none,none,none,none,yes,no,1750584,1752875
11,1,194,nw3.bmp,pos,word,100,2345.jpg,1400,maske_7.bmp,0,1754983,1749134,1755093,none,none,none,none,none,none,none,no,yes,1756493,1758651
11,1,195,cs10.bmp,pos,prod,60,1710.JPG,1390,maske_8.bmp,50,1760453,1760523,1760583,none,none,none,none,none,none,none,no,yes,1761973,1764442
11,1,196,W03.bmp,neg,face,80,9342.jpg,1370,maske_5.bmp,50,1766233,1766323,1766383,none,none,none,none,none,none,none,yes,no,1767753,1769939
11,1,197,nw13.bmp,pos,word,50,5830.JPG,1400,maske_1.bmp,50,1771733,1771793,1771853,none,none,none,none,none,none,none,no,yes,1773253,1775955
11,1,198,cs30.bmp,pos,prod,40,7502.jpg,1410,maske_6.bmp,50,1777752,1777802,1777862,none,none,none,none,none,none,none,no,yes,1779272,1781810
11,1,199,cs28.bmp,neg,prod,40,3220.JPG,1410,maske_8.bmp,50,1783623,1783673,1783733,none,none,none,none,none,none,none,yes,no,1785143,1787419
11,1,200,cs26.bmp,neg,prod,70,9530.JPG,1380,maske_6.bmp,50,1789222,1789302,1789362,none,none,none,none,none,none,none,yes,no,1790742,1793259
11,1,201,nw22.bmp,neg,word,30,9180.JPG,1420,maske_8.bmp,50,1795062,1795102,1795162,none,none,none,none,none,none,none,yes,no,1796582,1798978
11,1,202,W04.bmp,neg,face,70,9561.jpg,1380,maske_2.bmp,50,1800772,1800852,1800912,none,none,none,none,none,none,none,yes,no,1802292,1804467
11,1,203,cs29.bmp,neg,prod,80,6831.jpg,1370,maske_7.bmp,50,1806262,1806352,1806412,none,none,none,none,none,none,none,yes,no,1807782,1810219
11,1,204,cs13.bmp,pos,prod,80,7330.JPG,1370,maske_7.bmp,50,1812031,1812121,1812181,none,none,none,none,none,none,none,no,yes,1813552,1815882
11,1,205,nw19.bmp,neg,word,80,9290.jpg,1370,maske_12.bmp,50,1817681,1817771,1817832,none,none,none,none,none,none,none,yes,no,1819202,1821619
11,1,206,nw8.bmp,pos,word,80,1440.jpg,1370,maske_8.bmp,50,1823412,1823502,1823562,none,none,none,none,none,none,none,no,yes,1824932,1827219
11,1,207,M14.bmp,pos,face,60,1440.jpg,1390,maske_11.bmp,50,1829011,1829081,1829141,none,none,none,none,none,none,none,no,yes,1830531,1832778
11,1,208,empty10.png,pos,empty,30,2070.jpg,1420,maske_12.bmp,50,1834571,1834611,1834671,none,none,none,none,none,none,none,no,yes,1836091,1838787
11,1,209,nw11.bmp,pos,word,60,2660.jpg,1390,maske_2.bmp,50,1840581,1840651,1840711,none,none,none,none,none,none,none,no,yes,1842101,1844331
11,1,210,M02_.bmp,neg,face,60,2750.jpg,1390,maske_9.bmp,50,1846121,1846191,1846251,none,none,none,none,none,none,none,yes,no,1847641,1850002
11,1,211,Mneu18_.bmp,pos,face,90,5831.jpg,1360,maske_3.bmp,50,1851800,1851900,1851960,none,none,none,none,none,none,none,no,yes,1853320,1855699
11,1,212,nw25.bmp,pos,word,30,1460.JPG,1420,maske_5.bmp,50,1857511,1857551,1857611,none,none,none,none,none,none,none,no,yes,1859031,1861731
11,1,213,W20.bmp,pos,face,30,7330.JPG,1420,maske_4.bmp,50,1863520,1863560,1863620,none,none,none,none,none,none,none,no,yes,1865040,1867290
11,1,214,empty1.png,neg,empty,40,9435.jpg,1410,maske_3.bmp,50,1869080,1869130,1869190,none,none,none,none,none,none,none,yes,no,1870600,1872923
11,1,215,W16.bmp,pos,face,80,8540.JPG,1370,maske_3.bmp,50,1874730,1874820,1874880,none,none,none,none,none,none,none,no,yes,1876250,1878387
11,1,216,cs2.bmp,neg,prod,50,7359.jpg,1400,maske_6.bmp,50,1888760,1888820,1888880,none,none,none,none,none,none,none,yes,no,1890280,1892547
11,1,217,Mneu24_.bmp,neg,face,40,7359.jpg,1410,maske_8.bmp,50,1894350,1894400,1894460,none,none,none,none,none,none,none,yes,no,1895870,1898179
11,1,218,cs19.bmp,pos,prod,100,8540.JPG,1400,maske_2.bmp,0,1900279,1894400,1900389,none,none,none,none,none,none,none,no,yes,1901789,1904002
11,1,219,Mneu18_.bmp,pos,face,90,7330.JPG,1360,maske_5.bmp,50,1905800,1905900,1905960,none,none,none,none,none,none,none,no,yes,1907320,1909675
11,1,220,PM04.bmp,pos,face,50,2660.jpg,1400,maske_3.bmp,50,1911469,1911529,1911589,none,none,none,none,none,none,none,no,yes,1912989,1915283
11,1,221,M07.bmp,neg,face,50,9180.JPG,1400,maske_7.bmp,50,1917109,1917169,1917229,none,none,none,none,none,none,none,yes,no,1918629,1920962
11,1,222,empty1.png,neg,empty,40,2141.jpg,1410,maske_4.bmp,50,1922750,1922800,1922860,none,none,none,none,none,none,none,yes,no,1924270,1926731
11,1,223,nw9.bmp,neg,word,60,9320.jpg,1390,maske_2.bmp,50,1928529,1928599,1928659,none,none,none,none,none,none,none,yes,no,1930049,1932467
11,1,224,nw18.bmp,neg,word,90,2276.jpg,1360,maske_9.bmp,50,1934259,1934359,1934419,none,none,none,none,none,none,none,yes,no,1935779,1938146
11,1,225,nw13.bmp,pos,word,50,2080.jpg,1400,maske_6.bmp,50,1939958,1940018,1940078,none,none,none,none,none,none,none,no,yes,1941478,1943995
11,1,226,Wneu05_.bmp,pos,face,70,5831.jpg,1380,maske_4.bmp,50,1945799,1945879,1945939,none,none,none,none,none,none,none,no,yes,1947319,1949475
11,1,227,nw22.bmp,neg,word,30,9220.jpg,1420,maske_2.bmp,50,1951268,1951308,1951368,none,none,none,none,none,none,none,yes,no,1952788,1955090
11,1,228,empty3.png,pos,empty,40,2071.jpg,1410,maske_8.bmp,50,1956908,1956958,1957018,none,none,none,none,none,none,none,no,yes,1958428,1960931
11,1,229,nw10.bmp,pos,word,90,2341.jpg,1360,maske_7.bmp,50,1962728,1962828,1962888,none,none,none,none,none,none,none,no,yes,1964248,1966547
11,1,230,cs26.bmp,neg,prod,70,9007.jpg,1380,maske_6.bmp,50,1968338,1968418,1968478,none,none,none,none,none,none,none,yes,no,1969858,1972026
11,1,231,W03.bmp,neg,face,80,6311.jpg,1370,maske_12.bmp,50,1973827,1973917,1973977,none,none,none,none,none,none,none,yes,no,1975347,1977587
11,1,232,cs4.bmp,neg,prod,60,3220.JPG,1390,maske_7.bmp,50,1979388,1979458,1979518,none,none,none,none,none,none,none,yes,no,1980908,1983211
11,1,233,Mneu25_.bmp,neg,face,30,9432.jpg,1420,maske_2.bmp,50,1985008,1985048,1985108,none,none,none,none,none,none,none,yes,no,1986528,1988938
11,1,234,empty5.png,neg,empty,50,9000.jpg,1400,maske_12.bmp,50,1990737,1990797,1990857,none,none,none,none,none,none,none,yes,no,1992257,1994787
11,1,235,cs10.bmp,pos,prod,60,2340.JPG,1390,maske_4.bmp,50,1996788,1996858,1996918,none,none,none,none,none,none,none,no,yes,1998308,2000563
11,1,236,cs5.bmp,pos,prod,50,2057.jpg,1400,maske_5.bmp,50,2002357,2002417,2002477,none,none,none,none,none,none,none,no,yes,2003877,2006107
11,1,237,M02_.bmp,neg,face,60,9007.jpg,1390,maske_9.bmp,50,2007897,2007967,2008027,none,none,none,none,none,none,none,yes,no,2009417,2011691
11,1,238,empty10.png,pos,empty,30,1463.jpg,1420,maske_3.bmp,50,2013497,2013537,2013597,none,none,none,none,none,none,none,no,yes,2015017,2017299
11,1,239,nw30.bmp,neg,word,100,9290.jpg,1400,maske_4.bmp,0,2019087,2013537,2019197,none,none,none,none,none,none,none,yes,no,2020597,2023027
11,1,240,cs22.bmp,pos,prod,90,4626.jpg,1360,maske_9.bmp,50,2024826,2024926,2024986,none,none,none,none,none,none,none,no,yes,2026346,2028563
11,1,241,nw20.bmp,pos,word,70,1710.JPG,1380,maske_5.bmp,50,2030367,2030447,2030507,none,none,none,none,none,none,none,no,yes,2031887,2034115
11,1,242,nw25.bmp,pos,word,30,2216.jpg,1420,maske_12.bmp,50,2035916,2035956,2036016,none,none,none,none,none,none,none,no,yes,2037436,2039787
11,1,243,empty10.png,pos,empty,50,1721.jpg,1400,maske_6.bmp,50,2041576,2041636,2041696,none,none,none,none,none,none,none,no,yes,2043096,2045315
11,1,244,W12.bmp,pos,face,40,1440.jpg,1410,maske_12.bmp,50,2047117,2047167,2047226,none,none,none,none,none,none,none,no,yes,2048637,2050947
11,1,245,cs17.bmp,neg,prod,90,9280.jpg,1360,maske_6.bmp,50,2052756,2052856,2052916,none,none,none,none,none,none,none,yes,no,2054276,2056595
11,1,246,Wneu03_.bmp,neg,face,90,9435.jpg,1360,maske_9.bmp,50,2058386,2058486,2058546,none,none,none,none,none,none,none,yes,no,2059906,2062146
11,1,247,cs29.bmp,neg,prod,80,9432.jpg,1370,maske_2.bmp,50,2063956,2064046,2064106,none,none,none,none,none,none,none,yes,no,2065476,2067571
11,1,248,nw19.bmp,neg,word,80,2141.jpg,1370,maske_2.bmp,50,2069366,2069456,2069516,none,none,none,none,none,none,none,yes,no,2070886,2073115
11,1,249,M16_.bmp,neg,face,100,9435.jpg,1400,maske_4.bmp,0,2074935,2069456,2075045,none,none,none,none,none,none,none,yes,no,2076445,2080779
11,1,250,nw3.bmp,pos,word,100,4626.jpg,1400,maske_9.bmp,0,2082576,2069456,2082686,none,none,none,none,none,none,none,no,yes,2084086,2086387
11,1,251,nw27.bmp,neg,word,50,9331.jpg,1400,maske_9.bmp,50,2088195,2088255,2088315,none,none,none,none,none,none,none,yes,no,2089715,2092067
11,1,252,W16.bmp,pos,face,80,2150.JPG,1370,maske_10.bmp,50,2093865,2093955,2094015,none,none,none,none,none,none,none,no,yes,2095385,2099779
11,1,253,cs30.bmp,pos,prod,40,2311.jpg,1410,maske_7.bmp,50,2101575,2101625,2101685,none,none,none,none,none,none,none,no,yes,2103095,2105363
11,1,254,nw2.bmp,pos,word,40,2311.jpg,1410,maske_5.bmp,50,2107165,2107215,2107275,none,none,none,none,none,none,none,no,yes,2108685,2111475
11,1,255,empty3.png,neg,empty,30,7359.jpg,1420,maske_6.bmp,50,2113274,2113314,2113374,none,none,none,none,none,none,none,yes,no,2114794,2117571
11,1,256,cs28.bmp,neg,prod,40,9007.jpg,1410,maske_5.bmp,50,2119365,2119415,2119475,none,none,none,none,none,none,none,yes,no,2120885,2124179
11,1,257,W07.bmp,pos,face,100,2395.jpg,1400,maske_7.bmp,0,2125974,2119415,2126084,none,none,none,none,none,none,none,no,yes,2127484,2129842
11,1,258,cs6.bmp,pos,prod,30,2150.JPG,1420,maske_9.bmp,50,2131634,2131674,2131734,none,none,none,none,none,none,none,no,yes,2133154,2135635
11,1,259,W20.bmp,pos,face,30,2395.jpg,1420,maske_1.bmp,50,2137434,2137474,2137534,none,none,none,none,none,none,none,no,yes,2138954,2141243
11,1,260,cs1.bmp,pos,prod,70,4626.jpg,1380,maske_10.bmp,50,2143044,2143124,2143184,none,none,none,none,none,none,none,no,yes,2144564,2146986
11,1,261,cs13.bmp,pos,prod,80,1460.JPG,1370,maske_1.bmp,50,2148783,2148873,2148933,none,none,none,none,none,none,none,no,yes,2150303,2152523
11,1,262,cs15.bmp,neg,prod,30,9331.jpg,1420,maske_7.bmp,50,2154314,2154354,2154414,none,none,none,none,none,none,none,yes,no,2155834,2157931
11,1,263,nw14.bmp,neg,word,40,9041.jpg,1410,maske_12.bmp,50,2159723,2159774,2159833,none,none,none,none,none,none,none,yes,no,2161243,2163634
11,1,264,nw11.bmp,pos,word,60,2150.JPG,1390,maske_6.bmp,50,2165433,2165503,2165563,none,none,none,none,none,none,none,no,yes,2166953,2169659
11,1,265,nw8.bmp,pos,word,80,1463.jpg,1370,maske_3.bmp,50,2171463,2171553,2171613,none,none,none,none,none,none,none,no,yes,2172983,2175195
11,1,266,cs21.bmp,neg,prod,100,3181.jpg,1400,maske_12.bmp,0,2176993,2171553,2177103,none,none,none,none,none,none,none,yes,no,2178503,2180706
11,1,267,nw7.bmp,neg,word,70,2276.jpg,1380,maske_2.bmp,50,2182493,2182573,2182633,none,none,none,none,none,none,none,yes,no,2184013,2186659
11,1,268,M14.bmp,pos,face,60,2070.jpg,1390,maske_10.bmp,50,2188453,2188523,2188583,none,none,none,none,none,none,none,no,yes,2189973,2192443
11,1,269,W04.bmp,neg,face,70,9830.jpg,1380,maske_7.bmp,50,2194553,2194633,2194693,none,none,none,none,none,none,none,yes,no,2196073,2198387
11,1,270,M02_.bmp,neg,face,60,9340.JPG,1390,maske_11.bmp,50,2207413,2207483,2207543,none,none,none,none,none,none,none,yes,no,2208933,2211163
11,1,271,cs21.bmp,neg,prod,100,6831.jpg,1400,maske_12.bmp,0,2212952,2207483,2213062,none,none,none,none,none,none,none,yes,no,2214462,2216722
11,1,272,nw18.bmp,neg,word,90,9530.JPG,1360,maske_4.bmp,50,2218522,2218622,2218682,none,none,none,none,none,none,none,yes,no,2220042,2222435
11,1,273,nw14.bmp,neg,word,40,9007.jpg,1410,maske_5.bmp,50,2224232,2224282,2224342,none,none,none,none,none,none,none,yes,no,2225752,2228067
11,1,274,M14.bmp,pos,face,60,2341.jpg,1390,maske_7.bmp,50,2229882,2229952,2230012,none,none,none,none,none,none,none,no,yes,2231402,2233683
11,1,275,cs5.bmp,pos,prod,50,2040.jpg,1400,maske_9.bmp,50,2235481,2235541,2235601,none,none,none,none,none,none,none,no,yes,2237001,2239235
11,1,276,cs4.bmp,neg,prod,60,6831.jpg,1390,maske_11.bmp,50,2241042,2241112,2241172,none,none,none,none,none,none,none,yes,no,2242562,2244771
11,1,277,W04.bmp,neg,face,70,9520.JPG,1380,maske_2.bmp,50,2246581,2246661,2246721,none,none,none,none,none,none,none,yes,no,2248101,2250387
11,1,278,W16.bmp,pos,face,80,1460.JPG,1370,maske_9.bmp,50,2252191,2252281,2252341,none,none,none,none,none,none,none,no,yes,2253711,2255899
11,1,279,M16_.bmp,neg,face,100,9561.jpg,1400,maske_6.bmp,0,2257691,2252281,2257801,none,none,none,none,none,none,none,yes,no,2259202,2261675
11,1,280,nw27.bmp,neg,word,50,9007.jpg,1400,maske_3.bmp,50,2263471,2263531,2263591,none,none,none,none,none,none,none,yes,no,2264991,2267483
11,1,281,W07.bmp,pos,face,100,2311.jpg,1400,maske_3.bmp,0,2269301,2263531,2269411,none,none,none,none,none,none,none,no,yes,2270811,2273299
11,1,282,nw22.bmp,neg,word,30,6311.jpg,1420,maske_11.bmp,50,2275091,2275131,2275191,none,none,none,none,none,none,none,yes,no,2276611,2279035
11,1,283,cs2.bmp,neg,prod,50,9530.JPG,1400,maske_3.bmp,50,2280831,2280891,2280951,none,none,none,none,none,none,none,yes,no,2282351,2284723
11,1,284,nw9.bmp,neg,word,60,9000.jpg,1390,maske_1.bmp,50,2286510,2286580,2286640,none,none,none,none,none,none,none,yes,no,2288030,2290331
11,1,285,Mneu18_.bmp,pos,face,90,5830.JPG,1360,maske_6.bmp,50,2292131,2292231,2292291,none,none,none,none,none,none,none,no,yes,2293651,2296459
11,1,286,nw30.bmp,neg,word,100,9830.jpg,1400,maske_4.bmp,0,2298250,2292231,2298360,none,none,none,none,none,none,none,yes,no,2299760,2302147
11,1,287,cs1.bmp,pos,prod,70,2311.jpg,1380,maske_5.bmp,50,2303940,2304020,2304080,none,none,none,none,none,none,none,no,yes,2305460,2307731
11,1,288,cs17.bmp,neg,prod,90,9331.jpg,1360,maske_8.bmp,50,2309530,2309630,2309690,none,none,none,none,none,none,none,yes,no,2311050,2313395
11,1,289,PM04.bmp,pos,face,50,1463.jpg,1400,maske_7.bmp,50,2315260,2315320,2315380,none,none,none,none,none,none,none,no,yes,2316780,2319051
11,1,290,Mneu25_.bmp,neg,face,30,7359.jpg,1420,maske_1.bmp,50,2320849,2320889,2320949,none,none,none,none,none,none,none,yes,no,2322369,2324706
11,1,291,W12.bmp,pos,face,40,2395.jpg,1410,maske_10.bmp,50,2326510,2326560,2326620,none,none,none,none,none,none,none,no,yes,2328030,2330523
11,1,292,cs30.bmp,pos,prod,40,2209.jpg,1410,maske_6.bmp,50,2332319,2332369,2332429,none,none,none,none,none,none,none,no,yes,2333839,2336163
11,1,293,empty10.png,pos,empty,30,1710.JPG,1420,maske_6.bmp,50,2337979,2338019,2338079,none,none,none,none,none,none,none,no,yes,2339499,2341650
11,1,294,cs29.bmp,neg,prod,80,9340.JPG,1370,maske_11.bmp,50,2343450,2343540,2343600,none,none,none,none,none,none,none,yes,no,2344970,2347187
11,1,295,cs15.bmp,neg,prod,30,2750.jpg,1420,maske_7.bmp,50,2348979,2349019,2349079,none,none,none,none,none,none,none,yes,no,2350499,2352699
11,1,296,Wneu03_.bmp,neg,face,90,9611.jpg,1360,maske_6.bmp,50,2354489,2354589,2354649,none,none,none,none,none,none,none,yes,no,2356009,2358330
11,1,297,empty5.png,neg,empty,50,2141.jpg,1400,maske_8.bmp,50,2360119,2360179,2360239,none,none,none,none,none,none,none,yes,no,2361639,2364187
11,1,298,nw10.bmp,pos,word,90,2091.jpg,1360,maske_10.bmp,50,2366049,2366149,2366209,none,none,none,none,none,none,none,no,yes,2367569,2369691
11,1,299,W03.bmp,neg,face,80,3181.jpg,1370,maske_12.bmp,50,2371498,2371588,2371648,none,none,none,none,none,none,none,yes,no,2373018,2375434
11,1,300,Mneu24_.bmp,neg,face,40,9520.JPG,1410,maske_10.bmp,50,2377238,2377288,2377349,none,none,none,none,none,none,none,yes,no,2378759,2381467
11,1,301,cs28.bmp,neg,prod,40,9611.jpg,1410,maske_1.bmp,50,2383258,2383308,2383368,none,none,none,none,none,none,none,yes,no,2384778,2387123
11,1,302,Wneu05_.bmp,pos,face,70,5910.JPG,1380,maske_11.bmp,50,2388918,2388998,2389058,none,none,none,none,none,none,none,no,yes,2390438,2392970
11,1,303,nw20.bmp,pos,word,70,2395.jpg,1380,maske_3.bmp,50,2394767,2394848,2394908,none,none,none,none,none,none,none,no,yes,2396288,2398451
11,1,304,nw2.bmp,pos,word,40,2080.jpg,1410,maske_9.bmp,50,2400558,2400608,2400668,none,none,none,none,none,none,none,no,yes,2402078,2404243
11,1,305,nw3.bmp,pos,word,100,1460.JPG,1400,maske_1.bmp,0,2406037,2400608,2406147,none,none,none,none,none,none,none,no,yes,2407548,2409778
11,1,306,cs13.bmp,pos,prod,80,1440.jpg,1370,maske_12.bmp,50,2411567,2411657,2411717,none,none,none,none,none,none,none,no,yes,2413087,2415571
11,1,307,empty3.png,pos,empty,40,1463.jpg,1410,maske_3.bmp,50,2417368,2417418,2417478,none,none,none,none,none,none,none,no,yes,2418888,2421451
11,1,308,nw8.bmp,pos,word,80,2550.jpg,1370,maske_1.bmp,50,2423237,2423327,2423387,none,none,none,none,none,none,none,no,yes,2424757,2427034
11,1,309,nw13.bmp,pos,word,50,2209.jpg,1400,maske_12.bmp,50,2428837,2428897,2428957,none,none,none,none,none,none,none,no,yes,2430357,2432563
11,1,310,nw19.bmp,neg,word,80,9331.jpg,1370,maske_4.bmp,50,2434357,2434447,2434507,none,none,none,none,none,none,none,yes,no,2435877,2438083
11,1,311,W20.bmp,pos,face,30,1710.JPG,1420,maske_7.bmp,50,2439887,2439927,2439987,none,none,none,none,none,none,none,no,yes,2441407,2443594
11,1,312,nw7.bmp,neg,word,70,2053.JPG,1380,maske_1.bmp,50,2445396,2445476,2445536,none,none,none,none,none,none,none,yes,no,2446916,2449587
11,1,313,cs6.bmp,pos,prod,30,1460.JPG,1420,maske_6.bmp,50,2451397,2451437,2451497,none,none,none,none,none,none,none,no,yes,2452917,2455315
11,1,314,cs22.bmp,pos,prod,90,2070.jpg,1360,maske_6.bmp,50,2457116,2457216,2457276,none,none,none,none,none,none,none,no,yes,2458636,2461051
11,1,315,empty3.png,neg,empty,30,9342.jpg,1420,maske_7.bmp,50,2462846,2462886,2462946,none,none,none,none,none,none,none,yes,no,2464366,2466491
11,1,316,empty10.png,pos,empty,50,7502.jpg,1400,maske_10.bmp,50,2468286,2468346,2468406,none,none,none,none,none,none,none,no,yes,2469806,2472163
11,1,317,cs10.bmp,pos,prod,60,1750.JPG,1390,maske_5.bmp,50,2473966,2474036,2474096,none,none,none,none,none,none,none,no,yes,2475486,2477803
11,1,318,empty1.png,neg,empty,40,9330.jpg,1410,maske_10.bmp,50,2479906,2479956,2480016,none,none,none,none,none,none,none,yes,no,2481426,2483659
11,1,319,cs19.bmp,pos,prod,100,1721.jpg,1400,maske_9.bmp,0,2485456,2479956,2485566,none,none,none,none,none,none,none,no,yes,2486966,2489075
11,1,320,M07.bmp,neg,face,50,9331.jpg,1400,maske_10.bmp,50,2490866,2490926,2490986,none,none,none,none,none,none,none,yes,no,2492386,2494803
11,1,321,nw11.bmp,pos,word,60,5910.JPG,1390,maske_6.bmp,50,2496605,2496675,2496735,none,none,none,none,none,none,none,no,yes,2498125,2500395
11,1,322,nw25.bmp,pos,word,30,8540.JPG,1420,maske_2.bmp,50,2502196,2502236,2502296,none,none,none,none,none,none,none,no,yes,2503716,2505979
11,1,323,cs26.bmp,neg,prod,70,9320.jpg,1380,maske_8.bmp,50,2507775,2507855,2507915,none,none,none,none,none,none,none,yes,no,2509295,2511531
11,1,324,cs15.bmp,neg,prod,30,9041.jpg,1420,maske_2.bmp,50,2519835,2519875,2519935,none,none,none,none,none,none,none,yes,no,2521355,2523571
11,1,325,cs13.bmp,pos,prod,80,2040.jpg,1370,maske_12.bmp,50,2525665,2525755,2525815,none,none,none,none,none,none,none,no,yes,2527185,2529379
11,1,326,nw27.bmp,neg,word,50,9290.jpg,1400,maske_5.bmp,50,2531184,2531244,2531304,none,none,none,none,none,none,none,yes,no,2532704,2535475
11,1,327,cs5.bmp,pos,prod,50,7502.jpg,1400,maske_4.bmp,50,2537265,2537325,2537385,none,none,none,none,none,none,none,no,yes,2538785,2541003
11,1,328,nw30.bmp,neg,word,100,7359.jpg,1400,maske_1.bmp,0,2543014,2537325,2543124,none,none,none,none,none,none,none,yes,no,2544524,2547027
11,1,329,nw22.bmp,neg,word,30,9530.JPG,1420,maske_11.bmp,50,2548824,2548864,2548924,none,none,none,none,none,none,none,yes,no,2550344,2552611
11,1,330,W04.bmp,neg,face,70,7359.jpg,1380,maske_4.bmp,50,2554415,2554495,2554554,none,none,none,none,none,none,none,yes,no,2555935,2558139
11,1,331,W12.bmp,pos,face,40,2550.jpg,1410,maske_9.bmp,50,2559944,2559994,2560054,none,none,none,none,none,none,none,no,yes,2561464,2563731
11,1,332,W16.bmp,pos,face,80,2080.jpg,1370,maske_3.bmp,50,2565524,2565614,2565674,none,none,none,none,none,none,none,no,yes,2567044,2569322
11,1,333,W07.bmp,pos,face,100,2660.jpg,1400,maske_3.bmp,0,2571134,2565614,2571244,none,none,none,none,none,none,none,no,yes,2572644,2574771
11,1,334,cs22.bmp,pos,prod,90,8461.jpg,1360,maske_6.bmp,50,2576564,2576664,2576724,none,none,none,none,none,none,none,no,yes,2578084,2580531
11,1,335,cs19.bmp,pos,prod,100,1440.jpg,1400,maske_7.bmp,0,2582323,2576664,2582433,none,none,none,none,none,none,none,no,yes,2583833,2586090
11,1,336,W20.bmp,pos,face,30,2150.JPG,1420,maske_3.bmp,50,2587884,2587924,2587984,none,none,none,none,none,none,none,no,yes,2589404,2591811
11,1,337,empty3.png,pos,empty,40,8461.jpg,1410,maske_7.bmp,50,2593603,2593653,2593713,none,none,none,none,none,none,none,no,yes,2595123,2597491
11,1,338,W03.bmp,neg,face,80,9435.jpg,1370,maske_5.bmp,50,2599283,2599373,2599433,none,none,none,none,none,none,none,yes,no,2600803,2603114
11,1,339,cs1.bmp,pos,prod,70,1920.JPG,1380,maske_6.bmp,50,2605213,2605293,2605353,none,none,none,none,none,none,none,no,yes,2606733,2609115
11,1,340,cs29.bmp,neg,prod,80,3300.jpg,1370,maske_6.bmp,50,2610903,2610993,2611053,none,none,none,none,none,none,none,yes,no,2612423,2614795
11,1,341,nw13.bmp,pos,word,50,2150.JPG,1400,maske_12.bmp,50,2616592,2616652,2616712,none,none,none,none,none,none,none,no,yes,2618112,2620338
11,1,342,empty3.png,neg,empty,30,9180.JPG,1420,maske_8.bmp,50,2622133,2622173,2622233,none,none,none,none,none,none,none,yes,no,2623653,2625859
11,1,343,M14.bmp,pos,face,60,2058.jpg,1390,maske_7.bmp,50,2627663,2627733,2627793,none,none,none,none,none,none,none,no,yes,2629183,2631499
11,1,344,nw14.bmp,neg,word,40,9830.jpg,1410,maske_12.bmp,50,2633282,2633332,2633392,none,none,none,none,none,none,none,yes,no,2634802,2637034
11,1,345,Wneu05_.bmp,pos,face,70,1999.jpg,1380,maske_6.bmp,50,2638832,2638912,2638972,none,none,none,none,none,none,none,no,yes,2640352,2642835
11,1,346,nw25.bmp,pos,word,30,2050.jpg,1420,maske_9.bmp,50,2644622,2644662,2644722,none,none,none,none,none,none,none,no,yes,2646142,2654714
11,1,347,empty1.png,neg,empty,40,2750.jpg,1410,maske_12.bmp,50,2656511,2656561,2656621,none,none,none,none,none,none,none,yes,no,2658031,2660379
11,1,348,Mneu25_.bmp,neg,face,30,3181.jpg,1420,maske_6.bmp,50,2662182,2662222,2662282,none,none,none,none,none,none,none,yes,no,2663702,2666091
11,1,349,nw10.bmp,pos,word,90,8420.JPG,1360,maske_9.bmp,50,2667891,2667991,2668051,none,none,none,none,none,none,none,no,yes,2669411,2671618
11,1,350,cs17.bmp,neg,prod,90,2900.1.jpg,1360,maske_1.bmp,50,2673411,2673511,2673571,none,none,none,none,none,none,none,yes,no,2674931,2677507
11,1,351,Mneu24_.bmp,neg,face,40,9320.jpg,1410,maske_4.bmp,50,2679291,2679341,2679401,none,none,none,none,none,none,none,yes,no,2680811,2683115
11,1,352,nw11.bmp,pos,word,60,2345.jpg,1390,maske_8.bmp,50,2684921,2684991,2685051,none,none,none,none,none,none,none,no,yes,2686441,2688746
11,1,353,nw8.bmp,pos,word,80,2260.JPG,1370,maske_8.bmp,50,2690551,2690640,2690701,none,none,none,none,none,none,none,no,yes,2692071,2694339
11,1,354,cs6.bmp,pos,prod,30,2070.jpg,1420,maske_7.bmp,50,2696131,2696171,2696231,none,none,none,none,none,none,none,no,yes,2697651,2700043
11,1,355,nw18.bmp,neg,word,90,2205.jpg,1360,maske_5.bmp,50,2701841,2701941,2702001,none,none,none,none,none,none,none,yes,no,2703361,2705746
11,1,356,cs10.bmp,pos,prod,60,1721.jpg,1390,maske_9.bmp,50,2707550,2707620,2707680,none,none,none,none,none,none,none,no,yes,2709070,2711315
11,1,357,nw3.bmp,pos,word,100,2058.jpg,1400,maske_6.bmp,0,2713111,2707620,2713221,none,none,none,none,none,none,none,no,yes,2714621,2716971
11,1,358,Mneu18_.bmp,pos,face,90,4626.jpg,1360,maske_10.bmp,50,2718760,2718860,2718920,none,none,none,none,none,none,none,no,yes,2720280,2722491
11,1,359,M16_.bmp,neg,face,100,9432.jpg,1400,maske_11.bmp,0,2724280,2718860,2724390,none,none,none,none,none,none,none,yes,no,2725790,2728043
11,1,360,cs30.bmp,pos,prod,40,2660.jpg,1410,maske_1.bmp,50,2729860,2729910,2729970,none,none,none,none,none,none,none,no,yes,2731380,2733635
11,1,361,empty10.png,pos,empty,50,2050.jpg,1400,maske_11.bmp,50,2735450,2735510,2735570,none,none,none,none,none,none,none,no,yes,2736970,2739275
11,1,362,cs21.bmp,neg,prod,100,9530.JPG,1400,maske_5.bmp,0,2741069,2735510,2741179,none,none,none,none,none,none,none,yes,no,2742579,2744995
11,1,363,M02_.bmp,neg,face,60,9290.jpg,1390,maske_6.bmp,50,2746790,2746860,2746920,none,none,none,none,none,none,none,yes,no,2748310,2750595
11,1,364,cs28.bmp,neg,prod,40,9530.JPG,1410,maske_5.bmp,50,2752390,2752439,2752499,none,none,none,none,none,none,none,yes,no,2753910,2756219
11,1,365,nw9.bmp,neg,word,60,9290.jpg,1390,maske_8.bmp,50,2758009,2758079,2758139,none,none,none,none,none,none,none,yes,no,2759529,2761842
11,1,366,nw2.bmp,pos,word,40,7502.jpg,1410,maske_4.bmp,50,2763650,2763700,2763760,none,none,none,none,none,none,none,no,yes,2765170,2767483
11,1,367,cs4.bmp,neg,prod,60,9041.jpg,1390,maske_5.bmp,50,2769269,2769339,2769399,none,none,none,none,none,none,none,yes,no,2770789,2773059
11,1,368,empty10.png,pos,empty,30,8420.JPG,1420,maske_11.bmp,50,2774859,2774899,2774959,none,none,none,none,none,none,none,no,yes,2776379,2778730
11,1,369,nw7.bmp,neg,word,70,9530.JPG,1380,maske_5.bmp,50,2780529,2780609,2780669,none,none,none,none,none,none,none,yes,no,2782049,2784323
11,1,370,empty5.png,neg,empty,50,9435.jpg,1400,maske_9.bmp,50,2786119,2786179,2786239,none,none,none,none,none,none,none,yes,no,2787639,2790043
11,1,371,Wneu03_.bmp,neg,face,90,3181.jpg,1360,maske_6.bmp,50,2791858,2791958,2792018,none,none,none,none,none,none,none,yes,no,2793378,2795978
11,1,372,nw20.bmp,pos,word,70,2260.JPG,1380,maske_12.bmp,50,2797779,2797859,2797919,none,none,none,none,none,none,none,no,yes,2799299,2801491
11,1,373,cs26.bmp,neg,prod,70,9331.jpg,1380,maske_6.bmp,50,2803279,2803358,2803418,none,none,none,none,none,none,none,yes,no,2804798,2807067
11,1,374,PM04.bmp,pos,face,50,1460.JPG,1400,maske_2.bmp,50,2808868,2808928,2808988,none,none,none,none,none,none,none,no,yes,2810388,2812650
11,1,375,nw19.bmp,neg,word,80,9530.JPG,1370,maske_11.bmp,50,2814448,2814538,2814598,none,none,none,none,none,none,none,yes,no,2815968,2818211
11,1,376,M07.bmp,neg,face,50,9415.jpg,1400,maske_12.bmp,50,2820008,2820068,2820128,none,none,none,none,none,none,none,yes,no,2821528,2823795
11,1,377,cs2.bmp,neg,prod,50,9320.jpg,1400,maske_5.bmp,50,2825588,2825648,2825708,none,none,none,none,none,none,none,yes,no,2827108,2829474
11,1,378,cs30.bmp,pos,prod,40,1750.JPG,1410,maske_3.bmp,50,2836618,2836668,2836728,none,none,none,none,none,none,none,no,yes,2838138,2840475
11,1,379,empty3.png,pos,empty,40,1721.jpg,1410,maske_10.bmp,50,2842267,2842317,2842377,none,none,none,none,none,none,none,no,yes,2843787,2845987
11,1,380,W03.bmp,neg,face,80,9331.jpg,1370,maske_9.bmp,50,2847777,2847867,2847927,none,none,none,none,none,none,none,yes,no,2849297,2851411
11,1,381,PM04.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,2853207,2853267,2853327,none,none,none,none,none,none,none,no,yes,2854727,2856963
11,1,382,nw30.bmp,neg,word,100,9415.jpg,1400,maske_6.bmp,0,2858747,2853267,2858857,none,none,none,none,none,none,none,yes,no,2860257,2862555
11,1,383,nw18.bmp,neg,word,90,9000.jpg,1360,maske_4.bmp,50,2864346,2864446,2864506,none,none,none,none,none,none,none,yes,no,2865866,2868139
11,1,384,cs22.bmp,pos,prod,90,8540.JPG,1360,maske_3.bmp,50,2869977,2870077,2870137,none,none,none,none,none,none,none,no,yes,2871497,2873667
11,1,385,nw22.bmp,neg,word,30,9320.jpg,1420,maske_2.bmp,50,2875457,2875497,2875557,none,none,none,none,none,none,none,yes,no,2876977,2879227
11,1,386,empty5.png,neg,empty,50,3181.jpg,1400,maske_5.bmp,50,2881026,2881086,2881146,none,none,none,none,none,none,none,yes,no,2882546,2884931
11,1,387,nw19.bmp,neg,word,80,9000.jpg,1370,maske_6.bmp,50,2886737,2886827,2886887,none,none,none,none,none,none,none,yes,no,2888257,2890459
11,1,388,W04.bmp,neg,face,70,9000.jpg,1380,maske_1.bmp,50,2892256,2892336,2892396,none,none,none,none,none,none,none,yes,no,2893776,2896075
11,1,389,W07.bmp,pos,face,100,2070.jpg,1400,maske_1.bmp,0,2897866,2892336,2897976,none,none,none,none,none,none,none,no,yes,2899376,2901594
11,1,390,W12.bmp,pos,face,40,5831.jpg,1410,maske_7.bmp,50,2903396,2903446,2903506,none,none,none,none,none,none,none,no,yes,2904916,2907235
11,1,391,Wneu05_.bmp,pos,face,70,2057.jpg,1380,maske_5.bmp,50,2909036,2909116,2909176,none,none,none,none,none,none,none,no,yes,2910556,2913259
11,1,392,cs1.bmp,pos,prod,70,1710.JPG,1380,maske_10.bmp,50,2915055,2915135,2915195,none,none,none,none,none,none,none,no,yes,2916575,2919050
11,1,393,cs2.bmp,neg,prod,50,2276.jpg,1400,maske_1.bmp,50,2920846,2920906,2920966,none,none,none,none,none,none,none,yes,no,2922366,2924675
11,1,394,empty10.png,pos,empty,50,2040.jpg,1400,maske_4.bmp,50,2926475,2926535,2926595,none,none,none,none,none,none,none,no,yes,2927995,2930251
11,1,395,M02_.bmp,neg,face,60,6831.jpg,1390,maske_4.bmp,50,2932055,2932125,2932185,none,none,none,none,none,none,none,yes,no,2933575,2935850
11,1,396,cs19.bmp,pos,prod,100,1750.JPG,1400,maske_2.bmp,0,2937666,2932125,2937776,none,none,none,none,none,none,none,no,yes,2939176,2941611
11,1,397,M16_.bmp,neg,face,100,9430.JPG,1400,maske_6.bmp,0,2943405,2932125,2943515,none,none,none,none,none,none,none,yes,no,2944915,2947283
11,1,398,nw27.bmp,neg,word,50,9320.jpg,1400,maske_10.bmp,50,2949085,2949145,2949205,none,none,none,none,none,none,none,yes,no,2950605,2953018
11,1,399,W16.bmp,pos,face,80,1920.JPG,1370,maske_10.bmp,50,2954825,2954915,2954975,none,none,none,none,none,none,none,no,yes,2956345,2958579
11,1,400,nw11.bmp,pos,word,60,2341.jpg,1390,maske_9.bmp,50,2960375,2960445,2960505,none,none,none,none,none,none,none,no,yes,2961895,2964403
11,1,401,cs15.bmp,neg,prod,30,9320.jpg,1420,maske_6.bmp,50,2966204,2966244,2966304,none,none,none,none,none,none,none,yes,no,2967724,2969986
11,1,402,nw10.bmp,pos,word,90,2395.jpg,1360,maske_1.bmp,50,2971785,2971885,2971945,none,none,none,none,none,none,none,no,yes,2973305,2975603
11,1,403,M14.bmp,pos,face,60,4626.jpg,1390,maske_6.bmp,50,2977404,2977474,2977534,none,none,none,none,none,none,none,no,yes,2978924,2981411
11,1,404,cs10.bmp,pos,prod,60,2057.jpg,1390,maske_2.bmp,50,2983194,2983264,2983324,none,none,none,none,none,none,none,no,yes,2984714,2987018
11,1,405,nw13.bmp,pos,word,50,1721.jpg,1400,maske_4.bmp,50,2988813,2988873,2988933,none,none,none,none,none,none,none,no,yes,2990333,2992587
11,1,406,nw9.bmp,neg,word,60,9265.jpg,1390,maske_5.bmp,50,2994384,2994454,2994514,none,none,none,none,none,none,none,yes,no,2995904,2998555
11,1,407,nw7.bmp,neg,word,70,9340.JPG,1380,maske_7.bmp,50,3000363,3000443,3000503,none,none,none,none,none,none,none,yes,no,3001883,3004082
11,1,408,cs26.bmp,neg,prod,70,9520.JPG,1380,maske_4.bmp,50,3005883,3005963,3006023,none,none,none,none,none,none,none,yes,no,3007403,3009859
11,1,409,W20.bmp,pos,face,30,2341.jpg,1420,maske_4.bmp,50,3011654,3011694,3011754,none,none,none,none,none,none,none,no,yes,3013174,3015419
11,1,410,cs17.bmp,neg,prod,90,9342.jpg,1360,maske_12.bmp,50,3017233,3017333,3017393,none,none,none,none,none,none,none,yes,no,3018753,3021250
11,1,411,cs21.bmp,neg,prod,100,9415.jpg,1400,maske_12.bmp,0,3023043,3017333,3023153,none,none,none,none,none,none,none,yes,no,3024553,3026899
11,1,412,nw8.bmp,pos,word,80,7502.jpg,1370,maske_4.bmp,50,3028703,3028793,3028853,none,none,none,none,none,none,none,no,yes,3030223,3032259
11,1,413,cs13.bmp,pos,prod,80,2550.jpg,1370,maske_9.bmp,50,3034053,3034143,3034203,none,none,none,none,none,none,none,no,yes,3035573,3037899
11,1,414,cs4.bmp,neg,prod,60,9342.jpg,1390,maske_11.bmp,50,3039692,3039762,3039822,none,none,none,none,none,none,none,yes,no,3041212,3043539
11,1,415,Mneu25_.bmp,neg,face,30,9280.jpg,1420,maske_3.bmp,50,3045333,3045373,3045433,none,none,none,none,none,none,none,yes,no,3046853,3049259
11,1,416,Mneu24_.bmp,neg,face,40,9220.jpg,1410,maske_1.bmp,50,3051052,3051102,3051162,none,none,none,none,none,none,none,yes,no,3052572,3054915
11,1,417,cs5.bmp,pos,prod,50,8461.jpg,1400,maske_2.bmp,50,3057012,3057072,3057132,none,none,none,none,none,none,none,no,yes,3058532,3060763
11,1,418,cs29.bmp,neg,prod,80,9180.JPG,1370,maske_7.bmp,50,3062562,3062652,3062712,none,none,none,none,none,none,none,yes,no,3064082,3066323
11,1,419,nw2.bmp,pos,word,40,1920.JPG,1410,maske_11.bmp,50,3068132,3068182,3068242,none,none,none,none,none,none,none,no,yes,3069652,3072027
11,1,420,Wneu03_.bmp,neg,face,90,3300.jpg,1360,maske_5.bmp,50,3073822,3073922,3073982,none,none,none,none,none,none,none,yes,no,3075342,3077611
11,1,421,empty10.png,pos,empty,30,2080.jpg,1420,maske_10.bmp,50,3079402,3079442,3079502,none,none,none,none,none,none,none,no,yes,3080922,3083123
11,1,422,nw3.bmp,pos,word,100,2050.jpg,1400,maske_6.bmp,0,3085222,3079442,3085332,none,none,none,none,none,none,none,no,yes,3086732,3089139
11,1,423,cs28.bmp,neg,prod,40,9415.jpg,1410,maske_3.bmp,50,3091231,3091281,3091341,none,none,none,none,none,none,none,yes,no,3092751,3095067
11,1,424,nw14.bmp,neg,word,40,9430.JPG,1410,maske_8.bmp,50,3096862,3096912,3096972,none,none,none,none,none,none,none,yes,no,3098382,3100755
11,1,425,empty3.png,neg,empty,30,2205.jpg,1420,maske_3.bmp,50,3102551,3102591,3102651,none,none,none,none,none,none,none,yes,no,3104071,3106203
11,1,426,nw25.bmp,pos,word,30,1920.JPG,1420,maske_7.bmp,50,3108001,3108041,3108101,none,none,none,none,none,none,none,no,yes,3109521,3111899
11,1,427,empty1.png,neg,empty,40,9611.jpg,1410,maske_2.bmp,50,3113691,3113741,3113801,none,none,none,none,none,none,none,yes,no,3115211,3117443
11,1,428,cs6.bmp,pos,prod,30,2216.jpg,1420,maske_6.bmp,50,3119241,3119281,3119341,none,none,none,none,none,none,none,no,yes,3120761,3123067
11,1,429,M07.bmp,neg,face,50,3220.JPG,1400,maske_8.bmp,50,3124860,3124920,3124980,none,none,none,none,none,none,none,yes,no,3126380,3128730
11,1,430,nw20.bmp,pos,word,70,2209.jpg,1380,maske_2.bmp,50,3130521,3130601,3130661,none,none,none,none,none,none,none,no,yes,3132041,3134643
11,1,431,Mneu18_.bmp,pos,face,90,1750.JPG,1360,maske_8.bmp,50,3136440,3136540,3136600,none,none,none,none,none,none,none,no,yes,3137960,3140203
