subject_nr,condition,count_ratings_sequence,cs_filename_rating,us_valenz,cs_type,cs_duration,eval_rating,time_ratings_form,time_ratings_delay
35,1,0,Mneu20_.bmp,pos,face,80,9,2238934,2246804
35,1,1,Mneu01_.bmp,pos,face,40,4,2247497,2249916
35,1,2,nw9.bmp,neg,word,40,7,2250556,2254908
35,1,3,cs2.bmp,neg,prod,40,15,2255545,2258300
35,1,4,nw18.bmp,neg,word,30,10,2258934,2261827
35,1,5,cs26.bmp,neg,prod,60,16,2262464,2266892
35,1,6,cs3.bmp,pos,prod,90,16,2267543,2269060
35,1,7,nw3.bmp,neg,word,50,4,2269693,2272444
35,1,8,cs22.bmp,neg,prod,70,7,2273091,2276995
35,1,9,Mneu18_.bmp,neg,face,50,12,2277633,2280804
35,1,10,nw13.bmp,pos,word,100,6,2281445,2283084
35,1,11,cs6.bmp,neg,prod,50,13,2283733,2286348
35,1,12,M14.bmp,neg,face,30,7,2286984,2289108
35,1,13,W16.bmp,pos,face,30,9,2289744,2291852
35,1,14,nw28.bmp,pos,word,60,7,2292494,2294843
35,1,15,Wneu02_.bmp,pos,face,60,7,2295484,2298364
35,1,16,cs19.bmp,neg,prod,90,11,2299004,2301596
35,1,17,nw22.bmp,pos,word,90,8,2302235,2304204
35,1,18,Mneu05_.bmp,neg,face,90,6,2304844,2306308
35,1,19,cs24.bmp,pos,prod,40,12,2306944,2309268
35,1,20,W07.bmp,pos,face,70,12,2309913,2311739
35,1,21,W12.bmp,neg,face,60,13,2312383,2315644
35,1,22,nw25.bmp,pos,word,80,7,2316285,2318028
35,1,23,Wneu05_.bmp,neg,face,100,13,2318664,2322012
35,1,24,Mneu24_.bmp,neg,face,70,9,2322653,2324556
35,1,25,cs10.bmp,pos,prod,50,5,2325194,2327460
35,1,26,cs5.bmp,pos,prod,100,15,2328104,2330171
35,1,27,PM04.bmp,pos,face,90,7,2330813,2332612
35,1,28,cs8.bmp,neg,prod,30,13,2333254,2334908
35,1,29,nw21.bmp,neg,word,100,3,2335544,2337148
35,1,30,cs14.bmp,neg,prod,80,12,2337790,2340604
35,1,31,cs11.bmp,pos,prod,60,12,2341244,2344860
35,1,32,nw27.bmp,neg,word,60,5,2345503,2347947
35,1,33,nw19.bmp,neg,word,90,6,2348583,2350636
35,1,34,M02_.bmp,neg,face,80,6,2351274,2353084
35,1,35,cs4.bmp,pos,prod,70,6,2353734,2355428
35,1,36,nw8.bmp,pos,word,30,3,2356063,2358868
35,1,37,nw4.bmp,pos,word,70,7,2359502,2361268
35,1,38,nw30.bmp,pos,word,40,9,2361916,2364019
35,1,39,M07.bmp,pos,face,50,11,2364663,2368388
35,1,40,W03.bmp,neg,face,40,8,2369024,2371548
35,1,41,nw14.bmp,neg,word,80,5,2372185,2374260
35,1,42,Mneu11_.bmp,pos,face,100,11,2374903,2376932
35,1,43,nw5.bmp,pos,word,50,3,2377574,2381132
35,1,44,cs15.bmp,neg,prod,100,10,2381774,2385020
35,1,45,nw10.bmp,neg,word,70,4,2385664,2387292
35,1,46,cs21.bmp,pos,prod,30,15,2387933,2390828
35,1,47,cs13.bmp,pos,prod,80,15,2391463,2393388
