subject_nr,condition,count_ratings_sequence,cs_filename_rating,us_valenz,cs_type,cs_duration,eval_rating,time_ratings_form,time_ratings_delay
66,2,0,nw25.bmp,pos,word,50,14,5183104,5191213
66,2,1,nw5.bmp,neg,word,100,11,5191900,5196117
66,2,2,Mneu11_.bmp,neg,face,80,5,5196752,5199484
66,2,3,cs6.bmp,pos,prod,80,9,5200121,5203740
66,2,4,W12.bmp,pos,face,100,12,5204382,5208509
66,2,5,Mneu01_.bmp,neg,face,50,8,5209154,5211917
66,2,6,Mneu05_.bmp,neg,face,60,9,5212551,5218340
66,2,7,nw22.bmp,neg,word,80,13,5218981,5224125
66,2,8,W03.bmp,neg,face,40,14,5224764,5227181
66,2,9,nw28.bmp,pos,word,60,12,5227822,5232532
66,2,10,cs5.bmp,neg,prod,90,11,5233171,5236148
66,2,11,cs24.bmp,neg,prod,60,11,5236791,5238444
66,2,12,nw7.bmp,neg,word,50,11,5239081,5241244
66,2,13,nw11.bmp,pos,word,40,11,5241882,5245245
66,2,14,cs2.bmp,pos,prod,30,10,5245882,5248405
66,2,15,W07.bmp,neg,face,100,9,5249040,5251300
66,2,16,cs13.bmp,neg,prod,30,14,5251940,5254940
66,2,17,Wneu05_.bmp,pos,face,30,11,5255581,5259613
66,2,18,cs10.bmp,neg,prod,50,9,5260250,5263373
66,2,19,nw8.bmp,pos,word,100,13,5264011,5266333
66,2,20,W20.bmp,neg,face,30,6,5266970,5269628
66,2,21,Mneu18_.bmp,pos,face,90,11,5270272,5272452
66,2,22,M02_.bmp,pos,face,40,8,5273091,5275684
66,2,23,cs17.bmp,pos,prod,60,11,5276320,5279789
66,2,24,nw4.bmp,neg,word,40,11,5280432,5282309
66,2,25,cs8.bmp,neg,prod,40,10,5282951,5286428
66,2,26,nw30.bmp,pos,word,30,10,5287071,5288652
66,2,27,cs26.bmp,pos,prod,40,12,5289300,5291404
66,2,28,M14.bmp,neg,face,70,10,5292040,5295173
66,2,29,Mneu24_.bmp,pos,face,60,4,5295810,5297981
66,2,30,nw10.bmp,pos,word,80,11,5298620,5301852
66,2,31,cs1.bmp,pos,prod,70,8,5302490,5306580
66,2,32,cs14.bmp,pos,prod,100,9,5307220,5316333
66,2,33,cs19.bmp,pos,prod,50,9,5316969,5321468
66,2,34,cs15.bmp,neg,prod,80,9,5322154,5323812
66,2,35,Wneu02_.bmp,pos,face,70,12,5324450,5326860
66,2,36,nw20.bmp,pos,word,90,12,5327498,5329773
66,2,37,W04.bmp,pos,face,80,8,5330410,5332317
66,2,38,nw19.bmp,neg,word,70,11,5332965,5336652
66,2,39,cs3.bmp,neg,prod,70,11,5337300,5341404
66,2,40,cs30.bmp,pos,prod,90,14,5342039,5344164
66,2,41,nw2.bmp,neg,word,60,8,5344798,5349333
66,2,42,nw18.bmp,pos,word,70,8,5349970,5352245
66,2,43,cs28.bmp,neg,prod,100,8,5352889,5355972
66,2,44,nw13.bmp,neg,word,30,11,5356610,5359204
66,2,45,nw6.bmp,neg,word,90,8,5359839,5361908
66,2,46,M07.bmp,neg,face,90,7,5362548,5364853
66,2,47,W16.bmp,pos,face,50,10,5365489,5368301
