subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
3,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,154909,157703
3,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,161349,163858
3,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,167159,169087
3,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,172429,174133
3,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,177418,178576
3,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,no,yes,181889,183259
3,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,186569,188505
3,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,yes,no,191808,192813
3,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,196118,196907
3,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,200209,202138
3,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,205438,206472
3,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,209808,212122
3,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,215409,216544
3,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,219838,220945
3,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,224258,225629
3,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,228938,233008
3,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,236318,237013
3,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,240318,240970
3,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,244268,245661
3,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,248957,249630
3,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,252938,253785
3,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,257088,259340
3,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,262647,263620
3,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,266907,267621
3,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,270918,271661
3,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,274967,278171
3,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,281467,282163
3,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,285437,286181
3,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,yes,no,289457,290281
3,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,yes,no,293547,294375
3,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,301977,303283
3,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,306577,307356
3,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,310637,311502
3,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,314786,316070
3,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,319356,321156
3,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,324437,325294
3,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,328606,329193
3,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,332486,333827
3,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,337127,337854
3,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,341146,341959
3,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,345246,346152
3,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,349456,350698
3,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,353985,355371
3,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,358656,359413
3,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,362696,363342
3,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,366626,367547
3,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,370835,371739
3,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,375026,375990
3,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,379266,380108
3,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,383415,384096
3,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,yes,no,387385,390123
3,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,393406,394139
3,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,yes,no,397415,398710
3,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,402005,404014
3,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,407296,407966
3,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,411235,412104
3,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,415395,416032
3,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,419315,420336
3,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,423604,424343
3,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,427655,428498
subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
3,1,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,31059,31831
3,1,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,35199,35891
3,1,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,39178,39795
3,1,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,43078,43918
3,1,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,47229,48510
3,1,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,none,none,none,none,none,none,none,yes,no,51808,52907
3,1,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,56198,56947
3,1,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,60228,62154
3,1,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,65428,66877
3,1,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,none,none,none,none,none,none,none,no,yes,70168,70398
3,1,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,none,none,none,none,none,none,none,no,yes,73698,74529
3,1,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,77917,78839
3,1,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,82118,83051
3,1,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,86338,86568
3,1,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,89858,91297
3,1,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,94587,94818
3,1,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,98118,98994
3,1,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,none,none,none,none,none,none,none,no,yes,102278,103281
3,1,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,none,none,none,none,none,none,none,no,yes,106577,107511
3,1,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,110797,111027
3,1,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,114318,115223
3,1,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,118508,119718
3,1,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,122997,123227
3,1,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,126517,127537
3,1,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,130828,131696
3,1,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,134977,135867
3,1,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,139147,139377
3,1,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,no,yes,142647,144117
3,1,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,none,none,none,none,none,none,none,no,yes,147386,147618
3,1,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,none,none,none,none,none,none,none,no,yes,150877,151107
3,1,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,157637,158542
3,1,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,161836,162067
3,1,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,165346,165577
3,1,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,168887,169117
3,1,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,none,none,none,none,none,none,none,yes,no,172417,172647
3,1,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,none,none,none,none,none,none,none,yes,no,175926,176156
3,1,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,none,none,none,none,none,none,none,yes,no,179446,179706
3,1,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,none,none,none,none,none,none,none,yes,no,183006,183237
3,1,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,none,none,none,none,none,none,none,yes,no,186547,186777
3,1,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,no,yes,190066,191894
3,1,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,none,none,none,none,none,none,none,no,yes,195176,195406
3,1,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,none,none,none,none,none,none,none,no,yes,198696,199716
3,1,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,none,none,none,none,none,none,none,no,yes,203006,203237
3,1,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,206526,206756
3,1,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,210046,210968
3,1,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,214256,214486
3,1,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,none,none,none,none,none,none,none,no,yes,217765,217996
3,1,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,221276,221506
3,1,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,none,none,none,none,none,none,none,no,yes,224796,225774
3,1,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,none,none,none,none,none,none,none,no,yes,229056,229286
3,1,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,none,none,none,none,none,none,none,no,yes,232575,232805
3,1,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,none,none,none,none,none,none,none,yes,no,236096,236326
3,1,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,none,none,none,none,none,none,none,yes,no,239596,239836
3,1,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,243130,243366
3,1,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,246655,246885
3,1,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,250155,250385
3,1,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,none,none,none,none,none,none,none,yes,no,253686,254704
3,1,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,none,none,none,none,none,none,none,yes,no,257985,258216
3,1,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,none,none,none,none,none,none,none,yes,no,261485,261715
3,1,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,none,none,none,none,none,none,none,yes,no,265055,265285
