subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmask_duration,time_cs_us,time_postmask_us,time_us,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_impression_rating,time_practice_trial_logger
21,1,0,cs22.bmp,neg,prod,90,9342.jpg,1360,maske_9.bmp,50,385439,385539,385599,none,none,none,none,none,none,none,yes,no,386959,388242
21,1,1,nw25.bmp,neg,word,90,9331.jpg,1360,maske_6.bmp,50,390040,390140,390200,none,none,none,none,none,none,none,yes,no,391560,392418
21,1,2,W03.bmp,neg,face,80,9180.JPG,1370,maske_9.bmp,50,394190,394280,394340,none,none,none,none,none,none,none,yes,no,395710,397921
21,1,3,nw5.bmp,pos,word,60,2150.JPG,1390,maske_10.bmp,50,399689,399759,399819,none,none,none,none,none,none,none,no,yes,401209,403265
21,1,4,nw2.bmp,pos,word,90,2040.jpg,1360,maske_9.bmp,50,405029,405129,405189,none,none,none,none,none,none,none,no,yes,406549,407314
21,1,5,cs11.bmp,neg,prod,50,9830.jpg,1400,maske_7.bmp,50,409280,409340,409400,none,none,none,none,none,none,none,yes,no,410800,412586
21,1,6,M02_.bmp,pos,face,30,8420.JPG,1420,maske_3.bmp,50,414399,414439,414499,none,none,none,none,none,none,none,no,yes,415919,416769
21,1,7,empty9.png,neg,empty,50,9041.jpg,1400,maske_4.bmp,50,418529,418589,418649,none,none,none,none,none,none,none,yes,no,420049,423562
21,1,8,empty4.png,pos,empty,30,2050.jpg,1420,maske_9.bmp,50,425320,425360,425420,none,none,none,none,none,none,none,no,yes,426840,428362
21,1,9,cs24.bmp,neg,prod,100,9415.jpg,1400,maske_5.bmp,0,430139,425360,430249,none,none,none,none,none,none,none,yes,no,431649,435617
21,1,10,cs3.bmp,neg,prod,80,9520.JPG,1370,maske_9.bmp,50,437389,437479,437539,none,none,none,none,none,none,none,yes,no,438909,440329
21,1,11,Mneu20_.bmp,pos,face,40,4626.jpg,1410,maske_5.bmp,50,442119,442169,442229,none,none,none,none,none,none,none,no,yes,443639,445570
21,1,12,nw14.bmp,neg,word,50,2455.jpg,1400,maske_12.bmp,50,447329,447389,447449,none,none,none,none,none,none,none,yes,no,448849,450385
21,1,13,cs2.bmp,pos,prod,60,2216.jpg,1390,maske_4.bmp,50,452159,452229,452289,none,none,none,none,none,none,none,no,yes,453679,455329
21,1,14,cs10.bmp,pos,prod,50,1999.jpg,1400,maske_5.bmp,50,457098,457158,457218,none,none,none,none,none,none,none,no,yes,458619,461186
21,1,15,cs21.bmp,neg,prod,30,7359.jpg,1420,maske_10.bmp,50,462959,462999,463059,none,none,none,none,none,none,none,yes,no,464479,465794
21,1,16,nw9.bmp,pos,word,70,1463.jpg,1380,maske_10.bmp,50,467559,467639,467699,none,none,none,none,none,none,none,no,yes,469079,470305
21,1,17,nw19.bmp,pos,word,50,2550.jpg,1400,maske_8.bmp,50,472078,472138,472198,none,none,none,none,none,none,none,no,yes,473599,477074
21,1,18,Mneu24_.bmp,neg,face,30,2141.jpg,1420,maske_12.bmp,50,479139,479179,479239,none,none,none,none,none,none,none,yes,no,480659,482098
21,1,19,M14.bmp,pos,face,90,2071.jpg,1360,maske_5.bmp,50,483859,483959,484019,none,none,none,none,none,none,none,no,yes,485379,490409
21,1,20,nw10.bmp,pos,word,80,5831.jpg,1370,maske_2.bmp,50,492178,492268,492328,none,none,none,none,none,none,none,no,yes,493698,494690
21,1,21,W04.bmp,neg,face,90,3181.jpg,1360,maske_6.bmp,50,496459,496559,496619,none,none,none,none,none,none,none,yes,no,497979,499098
21,1,22,empty1.png,neg,empty,40,9340.JPG,1410,maske_11.bmp,50,500869,500919,500979,none,none,none,none,none,none,none,yes,no,502389,502993
21,1,23,nw27.bmp,neg,word,60,9007.jpg,1390,maske_6.bmp,50,504758,504828,504888,none,none,none,none,none,none,none,yes,no,506278,507777
21,1,24,Wneu05_.bmp,neg,face,50,2455.jpg,1400,maske_10.bmp,50,509538,509598,509658,none,none,none,none,none,none,none,yes,no,511058,511754
21,1,25,empty9.png,neg,empty,30,9041.jpg,1420,maske_5.bmp,50,513519,513559,513619,none,none,none,none,none,none,none,yes,no,515039,516306
21,1,26,M16_.bmp,pos,face,50,2071.jpg,1400,maske_10.bmp,50,518068,518128,518188,none,none,none,none,none,none,none,yes,no,519588,522481
21,1,27,cs6.bmp,pos,prod,90,8540.JPG,1360,maske_10.bmp,50,524248,524348,524408,none,none,none,none,none,none,none,no,yes,525768,526937
21,1,28,W07.bmp,neg,face,70,3300.jpg,1380,maske_10.bmp,50,528699,528779,528839,none,none,none,none,none,none,none,yes,no,530219,530858
21,1,29,nw20.bmp,neg,word,30,9220.jpg,1420,maske_11.bmp,50,532628,532668,532728,none,none,none,none,none,none,none,yes,no,534149,535218
21,1,30,empty6.png,pos,empty,40,2345.jpg,1410,maske_1.bmp,50,536988,537038,537098,none,none,none,none,none,none,none,no,yes,538508,539561
21,1,31,cs8.bmp,pos,prod,80,1440.jpg,1370,maske_1.bmp,50,541328,541418,541478,none,none,none,none,none,none,none,no,yes,542848,544089
21,1,32,cs17.bmp,neg,prod,70,9320.jpg,1380,maske_9.bmp,50,545859,545939,545999,none,none,none,none,none,none,none,yes,no,547379,548290
21,1,33,nw8.bmp,neg,word,100,9435.jpg,1400,maske_4.bmp,0,550048,545939,550158,none,none,none,none,none,none,none,yes,no,551558,552298
21,1,34,nw6.bmp,pos,word,30,2040.jpg,1420,maske_10.bmp,50,554058,554098,554158,none,none,none,none,none,none,none,no,yes,555578,557185
21,1,35,Mneu01_.bmp,pos,face,60,2216.jpg,1390,maske_3.bmp,50,558958,559028,559088,none,none,none,none,none,none,none,no,yes,560478,562537
21,1,36,cs30.bmp,pos,prod,100,7502.jpg,1400,maske_3.bmp,0,564298,559028,564408,none,none,none,none,none,none,none,no,yes,565808,566618
21,1,37,cs15.bmp,pos,prod,30,4626.jpg,1420,maske_5.bmp,50,568398,568438,568498,none,none,none,none,none,none,none,no,yes,569918,572225
21,1,38,W02.bmp,neg,face,100,9331.jpg,1400,maske_5.bmp,0,573988,568438,574098,none,none,none,none,none,none,none,yes,no,575498,577033
21,1,39,cs13.bmp,pos,prod,70,2058.jpg,1380,maske_9.bmp,50,578807,578887,578947,none,none,none,none,none,none,none,no,yes,580327,581362
21,1,40,cs29.bmp,pos,prod,40,5910.JPG,1410,maske_12.bmp,50,583128,583178,583238,none,none,none,none,none,none,none,no,yes,584648,585546
21,1,41,nw18.bmp,neg,word,80,9007.jpg,1370,maske_6.bmp,50,587308,587398,587458,none,none,none,none,none,none,none,yes,no,588828,589417
21,1,42,nw11.bmp,neg,word,40,3160.JPG,1410,maske_5.bmp,50,591198,591247,591307,none,none,none,none,none,none,none,yes,no,592718,594177
21,1,43,empty2.png,pos,empty,50,2395.jpg,1400,maske_9.bmp,50,595957,596017,596077,none,none,none,none,none,none,none,no,yes,597477,598826
21,1,44,nw30.bmp,neg,word,70,6311.jpg,1380,maske_5.bmp,50,600588,600668,600728,none,none,none,none,none,none,none,yes,no,602108,602842
21,1,45,Wneu03_.bmp,pos,face,100,2341.jpg,1400,maske_9.bmp,0,604618,600668,604728,none,none,none,none,none,none,none,no,yes,606128,606881
21,1,46,M07.bmp,pos,face,70,2050.jpg,1380,maske_12.bmp,50,608637,608717,608777,none,none,none,none,none,none,none,no,yes,610157,611097
21,1,47,Mneu25_.bmp,neg,face,60,9432.jpg,1390,maske_3.bmp,50,612877,612947,613007,none,none,none,none,none,none,none,yes,no,614397,615049
21,1,48,nw21.bmp,pos,word,100,8461.jpg,1400,maske_11.bmp,0,616818,612947,616928,none,none,none,none,none,none,none,no,yes,618328,619562
21,1,49,nw22.bmp,pos,word,40,1440.jpg,1410,maske_2.bmp,50,621327,621378,621438,none,none,none,none,none,none,none,no,yes,622848,623665
21,1,50,Wneu02_.bmp,pos,face,80,1750.JPG,1370,maske_1.bmp,50,625447,625537,625597,none,none,none,none,none,none,none,no,yes,626967,627665
21,1,51,cs9.bmp,neg,prod,60,2205.jpg,1390,maske_3.bmp,50,629437,629507,629567,none,none,none,none,none,none,none,yes,no,630957,631809
21,1,52,cs1.bmp,neg,prod,40,2205.jpg,1410,maske_7.bmp,50,633578,633628,633688,none,none,none,none,none,none,none,yes,no,635098,635794
21,1,53,Mneu05_.bmp,neg,face,40,9342.jpg,1410,maske_2.bmp,50,637567,637617,637677,none,none,none,none,none,none,none,yes,no,639087,639722
21,1,54,cs9.bmp,neg,prod,60,9342.jpg,1390,maske_1.bmp,50,644617,644687,644747,none,none,none,none,none,none,none,yes,no,646137,646713
21,1,55,M02_.bmp,pos,face,30,2345.jpg,1420,maske_1.bmp,50,648487,648527,648587,none,none,none,none,none,none,none,no,yes,650007,650922
21,1,56,W04.bmp,neg,face,90,3160.JPG,1360,maske_12.bmp,50,652697,652797,652857,none,none,none,none,none,none,none,yes,no,654217,655922
21,1,57,empty1.png,neg,empty,40,9830.jpg,1410,maske_2.bmp,50,657687,657737,657797,none,none,none,none,none,none,none,yes,no,659207,661089
21,1,58,nw14.bmp,neg,word,50,6831.jpg,1400,maske_3.bmp,50,662857,662917,662977,none,none,none,none,none,none,none,yes,no,664377,666465
21,1,59,nw25.bmp,neg,word,90,9611.jpg,1360,maske_2.bmp,50,668257,668357,668417,none,none,none,none,none,none,none,yes,no,669777,670530
21,1,60,nw5.bmp,pos,word,60,2311.jpg,1390,maske_9.bmp,50,672297,672367,672427,none,none,none,none,none,none,none,no,yes,673817,674594
21,1,61,cs10.bmp,pos,prod,50,8420.JPG,1400,maske_3.bmp,50,676367,676427,676487,none,none,none,none,none,none,none,no,yes,677887,678961
21,1,62,cs8.bmp,pos,prod,80,1710.JPG,1370,maske_1.bmp,50,680737,680827,680887,none,none,none,none,none,none,none,no,yes,682257,682969
21,1,63,M14.bmp,pos,face,90,2050.jpg,1360,maske_12.bmp,50,684726,684826,684886,none,none,none,none,none,none,none,no,yes,686246,686946
21,1,64,nw9.bmp,pos,word,70,1920.JPG,1380,maske_8.bmp,50,688727,688807,688867,none,none,none,none,none,none,none,no,yes,690247,691386
21,1,65,nw21.bmp,pos,word,100,2057.jpg,1400,maske_11.bmp,0,693147,688807,693257,none,none,none,none,none,none,none,no,yes,694657,695721
21,1,66,cs15.bmp,pos,prod,30,8420.JPG,1420,maske_5.bmp,50,697496,697536,697596,none,none,none,none,none,none,none,no,yes,699016,699793
21,1,67,cs21.bmp,neg,prod,30,9530.JPG,1420,maske_7.bmp,50,701586,701626,701686,none,none,none,none,none,none,none,no,yes,703106,703890
21,1,68,nw2.bmp,pos,word,90,1920.JPG,1360,maske_2.bmp,50,705667,705767,705827,none,none,none,none,none,none,none,no,yes,707187,707858
21,1,69,cs3.bmp,neg,prod,80,2141.jpg,1370,maske_5.bmp,50,709617,709707,709767,none,none,none,none,none,none,none,yes,no,711137,711737
21,1,70,M16_.bmp,pos,face,50,1721.jpg,1400,maske_8.bmp,50,713506,713566,713626,none,none,none,none,none,none,none,no,yes,715026,715705
21,1,71,Wneu05_.bmp,neg,face,50,9330.jpg,1400,maske_11.bmp,50,717476,717536,717596,none,none,none,none,none,none,none,yes,no,718996,719905
21,1,72,empty4.png,pos,empty,30,5830.JPG,1420,maske_9.bmp,50,721667,721707,721767,none,none,none,none,none,none,none,no,yes,723187,723898
21,1,73,Mneu05_.bmp,neg,face,40,9041.jpg,1410,maske_1.bmp,50,725667,725717,725777,none,none,none,none,none,none,none,yes,no,727187,727882
21,1,74,cs30.bmp,pos,prod,100,5830.JPG,1400,maske_5.bmp,0,729646,725717,729756,none,none,none,none,none,none,none,no,yes,731156,731721
21,1,75,Mneu24_.bmp,neg,face,30,2750.jpg,1420,maske_11.bmp,50,733486,733526,733586,none,none,none,none,none,none,none,yes,no,735006,735721
21,1,76,W07.bmp,neg,face,70,7359.jpg,1380,maske_7.bmp,50,737506,737586,737646,none,none,none,none,none,none,none,yes,no,739026,739642
21,1,77,empty6.png,pos,empty,40,7502.jpg,1410,maske_4.bmp,50,741406,741456,741516,none,none,none,none,none,none,none,no,yes,742927,749201
21,1,78,nw18.bmp,neg,word,80,2053.JPG,1370,maske_1.bmp,50,750976,751066,751126,none,none,none,none,none,none,none,yes,no,752496,753945
21,1,79,nw10.bmp,pos,word,80,1999.jpg,1370,maske_5.bmp,50,755717,755807,755866,none,none,none,none,none,none,none,no,yes,757237,759682
21,1,80,nw30.bmp,neg,word,70,9000.jpg,1380,maske_12.bmp,50,761446,761526,761586,none,none,none,none,none,none,none,yes,no,762966,763985
21,1,81,nw19.bmp,pos,word,50,2071.jpg,1400,maske_1.bmp,50,765756,765816,765876,none,none,none,none,none,none,none,no,yes,767276,768057
21,1,82,W02.bmp,neg,face,100,2053.JPG,1400,maske_7.bmp,0,769826,765816,769936,none,none,none,none,none,none,none,yes,no,771336,772377
21,1,83,cs2.bmp,pos,prod,60,2040.jpg,1390,maske_7.bmp,50,774146,774216,774276,none,none,none,none,none,none,none,no,yes,775666,776306
21,1,84,Mneu25_.bmp,neg,face,60,9320.jpg,1390,maske_12.bmp,50,778066,778136,778196,none,none,none,none,none,none,none,yes,no,779586,780282
21,1,85,empty9.png,neg,empty,30,9830.jpg,1420,maske_9.bmp,50,782056,782096,782156,none,none,none,none,none,none,none,yes,no,783576,784457
21,1,86,empty9.png,neg,empty,50,3220.JPG,1400,maske_8.bmp,50,786225,786285,786345,none,none,none,none,none,none,none,yes,no,787745,789209
21,1,87,cs11.bmp,neg,prod,50,9041.jpg,1400,maske_8.bmp,50,790976,791036,791096,none,none,none,none,none,none,none,yes,no,792496,794098
21,1,88,nw27.bmp,neg,word,60,7359.jpg,1390,maske_7.bmp,50,795876,795946,796006,none,none,none,none,none,none,none,yes,no,797396,798481
21,1,89,cs17.bmp,neg,prod,70,9330.jpg,1380,maske_10.bmp,50,800246,800326,800386,none,none,none,none,none,none,none,yes,no,801766,803793
21,1,90,cs13.bmp,pos,prod,70,2071.jpg,1380,maske_8.bmp,50,805555,805635,805695,none,none,none,none,none,none,none,no,yes,807075,807898
21,1,91,nw11.bmp,neg,word,40,9342.jpg,1410,maske_8.bmp,50,809666,809716,809776,none,none,none,none,none,none,none,yes,no,811186,811986
21,1,92,cs22.bmp,neg,prod,90,9220.jpg,1360,maske_7.bmp,50,813756,813856,813916,none,none,none,none,none,none,none,yes,no,815276,817313
21,1,93,nw22.bmp,pos,word,40,8461.jpg,1410,maske_4.bmp,50,819075,819125,819185,none,none,none,none,none,none,none,no,yes,820595,821185
21,1,94,cs1.bmp,neg,prod,40,3220.JPG,1410,maske_2.bmp,50,822945,822995,823055,none,none,none,none,none,none,none,yes,no,824465,825226
21,1,95,Wneu03_.bmp,pos,face,100,2260.JPG,1400,maske_4.bmp,0,826996,822995,827106,none,none,none,none,none,none,none,no,yes,828506,829186
21,1,96,empty2.png,pos,empty,50,8420.JPG,1400,maske_11.bmp,50,830965,831025,831085,none,none,none,none,none,none,none,no,yes,832485,833162
21,1,97,cs6.bmp,pos,prod,90,5910.JPG,1360,maske_12.bmp,50,834935,835035,835095,none,none,none,none,none,none,none,no,yes,836455,838161
21,1,98,Wneu02_.bmp,pos,face,80,2050.jpg,1370,maske_2.bmp,50,839935,840025,840085,none,none,none,none,none,none,none,no,yes,841455,842834
21,1,99,cs24.bmp,neg,prod,100,9342.jpg,1400,maske_1.bmp,0,844606,840025,844716,none,none,none,none,none,none,none,yes,no,846116,846754
21,1,100,nw8.bmp,neg,word,100,9000.jpg,1400,maske_3.bmp,0,848515,840025,848625,none,none,none,none,none,none,none,yes,no,850025,850666
21,1,101,nw6.bmp,pos,word,30,5830.JPG,1420,maske_6.bmp,50,852445,852485,852545,none,none,none,none,none,none,none,no,yes,853965,854617
21,1,102,Mneu01_.bmp,pos,face,60,2660.jpg,1390,maske_2.bmp,50,856385,856455,856515,none,none,none,none,none,none,none,no,yes,857905,858937
21,1,103,M07.bmp,pos,face,70,2070.jpg,1380,maske_5.bmp,50,860705,860785,860845,none,none,none,none,none,none,none,no,yes,862226,862850
21,1,104,Mneu20_.bmp,pos,face,40,8461.jpg,1410,maske_4.bmp,50,864625,864675,864735,none,none,none,none,none,none,none,no,yes,866145,866890
21,1,105,cs29.bmp,pos,prod,40,7502.jpg,1410,maske_5.bmp,50,868655,868705,868765,none,none,none,none,none,none,none,no,yes,870175,870873
21,1,106,nw20.bmp,neg,word,30,2141.jpg,1420,maske_1.bmp,50,872645,872685,872745,none,none,none,none,none,none,none,yes,no,874165,874849
21,1,107,W03.bmp,neg,face,80,2750.jpg,1370,maske_10.bmp,50,876614,876704,876764,none,none,none,none,none,none,none,yes,no,878134,879202
21,1,108,empty6.png,pos,empty,40,2209.jpg,1410,maske_7.bmp,50,883075,883125,883185,none,none,none,none,none,none,none,no,yes,884595,886489
21,1,109,cs21.bmp,neg,prod,30,9007.jpg,1420,maske_5.bmp,50,888255,888295,888355,none,none,none,none,none,none,none,yes,no,889775,891033
21,1,110,Wneu02_.bmp,pos,face,80,2340.JPG,1370,maske_11.bmp,50,892814,892904,892964,none,none,none,none,none,none,none,no,yes,894334,895066
21,1,111,M07.bmp,pos,face,70,2058.jpg,1380,maske_6.bmp,50,896865,896945,897005,none,none,none,none,none,none,none,no,yes,898385,900450
21,1,112,cs1.bmp,neg,prod,40,9000.jpg,1410,maske_1.bmp,50,902215,902265,902325,none,none,none,none,none,none,none,yes,no,903735,904401
21,1,113,cs22.bmp,neg,prod,90,7359.jpg,1360,maske_8.bmp,50,906174,906274,906334,none,none,none,none,none,none,none,yes,no,907694,908273
21,1,114,nw27.bmp,neg,word,60,6311.jpg,1390,maske_5.bmp,50,910044,910114,910174,none,none,none,none,none,none,none,yes,no,911564,912377
21,1,115,Wneu03_.bmp,pos,face,100,1710.JPG,1400,maske_9.bmp,0,914155,910114,914265,none,none,none,none,none,none,none,no,yes,915665,917250
21,1,116,cs29.bmp,pos,prod,40,2660.jpg,1410,maske_12.bmp,50,919015,919065,919125,none,none,none,none,none,none,none,no,yes,920535,921609
21,1,117,Wneu05_.bmp,neg,face,50,9430.JPG,1400,maske_9.bmp,50,923384,923444,923504,none,none,none,none,none,none,none,yes,no,924904,925809
21,1,118,empty9.png,neg,empty,30,9611.jpg,1420,maske_3.bmp,50,927574,927614,927674,none,none,none,none,none,none,none,yes,no,929094,929881
21,1,119,M02_.bmp,pos,face,30,5831.jpg,1420,maske_5.bmp,50,931645,931685,931745,none,none,none,none,none,none,none,no,yes,933165,935410
21,1,120,cs6.bmp,pos,prod,90,2150.JPG,1360,maske_2.bmp,50,937174,937274,937334,none,none,none,none,none,none,none,no,yes,938694,939785
21,1,121,cs24.bmp,neg,prod,100,2750.jpg,1400,maske_1.bmp,0,941544,937274,941654,none,none,none,none,none,none,none,yes,no,943054,943993
21,1,122,cs30.bmp,pos,prod,100,2341.jpg,1400,maske_4.bmp,0,945754,937274,945864,none,none,none,none,none,none,none,no,yes,947264,947978
21,1,123,empty4.png,pos,empty,30,8540.JPG,1420,maske_4.bmp,50,949755,949795,949855,none,none,none,none,none,none,none,no,yes,951275,951930
21,1,124,cs10.bmp,pos,prod,50,1710.JPG,1400,maske_10.bmp,50,953704,953764,953824,none,none,none,none,none,none,none,no,yes,955224,956218
21,1,125,W04.bmp,neg,face,90,9000.jpg,1360,maske_4.bmp,50,958284,958384,958444,none,none,none,none,none,none,none,yes,no,959804,960433
21,1,126,cs9.bmp,neg,prod,60,2276.jpg,1390,maske_3.bmp,50,962194,962264,962324,none,none,none,none,none,none,none,yes,no,963714,964697
21,1,127,cs11.bmp,neg,prod,50,9342.jpg,1400,maske_11.bmp,50,966464,966524,966584,none,none,none,none,none,none,none,yes,no,967984,970074
21,1,128,nw9.bmp,pos,word,70,2550.jpg,1380,maske_2.bmp,50,971844,971924,971984,none,none,none,none,none,none,none,no,yes,973364,975417
21,1,129,Mneu01_.bmp,pos,face,60,2395.jpg,1390,maske_11.bmp,50,977424,977494,977554,none,none,none,none,none,none,none,no,yes,978944,979817
21,1,130,cs2.bmp,pos,prod,60,2660.jpg,1390,maske_6.bmp,50,981603,981673,981733,none,none,none,none,none,none,none,no,yes,983123,984466
21,1,131,nw30.bmp,neg,word,70,9520.JPG,1380,maske_4.bmp,50,986354,986434,986494,none,none,none,none,none,none,none,no,yes,987874,988104
21,1,132,cs13.bmp,pos,prod,70,1999.jpg,1380,maske_11.bmp,50,989874,989954,990014,none,none,none,none,none,none,none,no,yes,991394,992233
21,1,133,cs3.bmp,neg,prod,80,2455.jpg,1370,maske_9.bmp,50,994004,994094,994154,none,none,none,none,none,none,none,yes,no,995524,996649
21,1,134,nw8.bmp,neg,word,100,9280.jpg,1400,maske_11.bmp,0,998413,994094,998523,none,none,none,none,none,none,none,yes,no,999923,1000906
21,1,135,nw11.bmp,neg,word,40,2276.jpg,1410,maske_8.bmp,50,1002674,1002724,1002784,none,none,none,none,none,none,none,yes,no,1004194,1004714
21,1,136,nw2.bmp,pos,word,90,2216.jpg,1360,maske_1.bmp,50,1006484,1006584,1006644,none,none,none,none,none,none,none,no,yes,1008004,1009089
21,1,137,nw6.bmp,pos,word,30,2080.jpg,1420,maske_9.bmp,50,1010853,1010893,1010953,none,none,none,none,none,none,none,no,yes,1012373,1012985
21,1,138,nw14.bmp,neg,word,50,9432.jpg,1400,maske_3.bmp,50,1014743,1014803,1014863,none,none,none,none,none,none,none,yes,no,1016263,1016897
21,1,139,Mneu25_.bmp,neg,face,60,9000.jpg,1390,maske_10.bmp,50,1018664,1018734,1018794,none,none,none,none,none,none,none,yes,no,1020184,1021874
21,1,140,M14.bmp,pos,face,90,2070.jpg,1360,maske_6.bmp,50,1023944,1024044,1024104,none,none,none,none,none,none,none,no,yes,1025464,1026081
21,1,141,nw20.bmp,neg,word,30,3220.JPG,1420,maske_7.bmp,50,1027843,1027883,1027943,none,none,none,none,none,none,none,yes,no,1029363,1030929
21,1,142,nw21.bmp,pos,word,100,2058.jpg,1400,maske_10.bmp,0,1033023,1027883,1033133,none,none,none,none,none,none,none,no,yes,1034533,1035482
21,1,143,empty9.png,neg,empty,50,9180.JPG,1400,maske_5.bmp,50,1037464,1037524,1037584,none,none,none,none,none,none,none,yes,no,1038984,1039610
21,1,144,W03.bmp,neg,face,80,9320.jpg,1370,maske_11.bmp,50,1041383,1041473,1041533,none,none,none,none,none,none,none,yes,no,1042903,1043530
21,1,145,cs8.bmp,pos,prod,80,2660.jpg,1370,maske_11.bmp,50,1045293,1045383,1045443,none,none,none,none,none,none,none,no,yes,1046813,1047433
21,1,146,nw22.bmp,pos,word,40,8540.JPG,1410,maske_9.bmp,50,1049203,1049253,1049313,none,none,none,none,none,none,none,no,yes,1050723,1051609
21,1,147,Mneu20_.bmp,pos,face,40,2311.jpg,1410,maske_10.bmp,50,1053374,1053424,1053484,none,none,none,none,none,none,none,no,yes,1054894,1055522
21,1,148,nw5.bmp,pos,word,60,2216.jpg,1390,maske_2.bmp,50,1057293,1057363,1057423,none,none,none,none,none,none,none,no,yes,1058813,1059850
21,1,149,Mneu05_.bmp,neg,face,40,9280.jpg,1410,maske_8.bmp,50,1061623,1061673,1061733,none,none,none,none,none,none,none,yes,no,1063143,1063825
21,1,150,nw18.bmp,neg,word,80,2276.jpg,1370,maske_11.bmp,50,1065593,1065683,1065743,none,none,none,none,none,none,none,yes,no,1067113,1068833
21,1,151,nw25.bmp,neg,word,90,9342.jpg,1360,maske_7.bmp,50,1070603,1070703,1070763,none,none,none,none,none,none,none,yes,no,1072123,1073602
21,1,152,nw19.bmp,pos,word,50,2660.jpg,1400,maske_10.bmp,50,1075373,1075433,1075493,none,none,none,none,none,none,none,no,yes,1076893,1078753
21,1,153,Mneu24_.bmp,neg,face,30,2276.jpg,1420,maske_3.bmp,50,1080513,1080553,1080613,none,none,none,none,none,none,none,yes,no,1082033,1083185
21,1,154,M16_.bmp,pos,face,50,1710.JPG,1400,maske_4.bmp,50,1084962,1085022,1085082,none,none,none,none,none,none,none,no,yes,1086483,1088066
21,1,155,cs15.bmp,pos,prod,30,2216.jpg,1420,maske_12.bmp,50,1089833,1089873,1089933,none,none,none,none,none,none,none,no,yes,1091353,1092187
21,1,156,cs17.bmp,neg,prod,70,9331.jpg,1380,maske_7.bmp,50,1093963,1094043,1094103,none,none,none,none,none,none,none,yes,no,1095483,1096345
21,1,157,W07.bmp,neg,face,70,9342.jpg,1380,maske_3.bmp,50,1098113,1098193,1098253,none,none,none,none,none,none,none,yes,no,1099633,1100857
21,1,158,nw10.bmp,pos,word,80,2150.JPG,1370,maske_3.bmp,50,1102632,1102723,1102782,none,none,none,none,none,none,none,no,yes,1104152,1104769
21,1,159,empty1.png,neg,empty,40,6831.jpg,1410,maske_3.bmp,50,1106533,1106583,1106643,none,none,none,none,none,none,none,yes,no,1108053,1108770
21,1,160,empty2.png,pos,empty,50,2209.jpg,1400,maske_5.bmp,50,1110543,1110603,1110663,none,none,none,none,none,none,none,no,yes,1112063,1116449
21,1,161,W02.bmp,neg,face,100,9430.JPG,1400,maske_5.bmp,0,1118212,1110603,1118322,none,none,none,none,none,none,none,yes,no,1119722,1120633
21,1,162,nw27.bmp,neg,word,60,3300.jpg,1390,maske_12.bmp,50,1124143,1124213,1124273,none,none,none,none,none,none,none,yes,no,1125663,1126394
21,1,163,cs11.bmp,neg,prod,50,2205.jpg,1400,maske_8.bmp,50,1128163,1128223,1128283,none,none,none,none,none,none,none,yes,no,1129683,1130306
21,1,164,cs3.bmp,neg,prod,80,9290.jpg,1370,maske_6.bmp,50,1132352,1132442,1132502,none,none,none,none,none,none,none,yes,no,1133872,1134489
21,1,165,Wneu03_.bmp,pos,face,100,8461.jpg,1400,maske_8.bmp,0,1136262,1132442,1136372,none,none,none,none,none,none,none,no,yes,1137772,1138457
21,1,166,nw20.bmp,neg,word,30,2900.1.jpg,1420,maske_9.bmp,50,1140233,1140273,1140333,none,none,none,none,none,none,none,yes,no,1141753,1142370
21,1,167,W02.bmp,neg,face,100,7359.jpg,1400,maske_6.bmp,0,1144143,1140273,1144253,none,none,none,none,none,none,none,yes,no,1145653,1146194
21,1,168,empty1.png,neg,empty,40,2750.jpg,1410,maske_6.bmp,50,1147962,1148012,1148072,none,none,none,none,none,none,none,yes,no,1149482,1150417
21,1,169,nw19.bmp,pos,word,50,2341.jpg,1400,maske_12.bmp,50,1152192,1152252,1152312,none,none,none,none,none,none,none,no,yes,1153712,1154329
21,1,170,Mneu20_.bmp,pos,face,40,2080.jpg,1410,maske_8.bmp,50,1156102,1156152,1156212,none,none,none,none,none,none,none,no,yes,1157622,1158498
21,1,171,nw18.bmp,neg,word,80,2900.1.jpg,1370,maske_3.bmp,50,1160272,1160362,1160422,none,none,none,none,none,none,none,yes,no,1161792,1162698
21,1,172,empty2.png,pos,empty,50,2057.jpg,1400,maske_6.bmp,50,1164462,1164522,1164582,none,none,none,none,none,none,none,no,yes,1165982,1167505
21,1,173,nw21.bmp,pos,word,100,4626.jpg,1400,maske_5.bmp,0,1169272,1164522,1169382,none,none,none,none,none,none,none,no,yes,1170782,1171489
21,1,174,W04.bmp,neg,face,90,9180.JPG,1360,maske_12.bmp,50,1173272,1173372,1173432,none,none,none,none,none,none,none,yes,no,1174792,1175466
21,1,175,nw9.bmp,pos,word,70,2050.jpg,1380,maske_3.bmp,50,1177232,1177312,1177372,none,none,none,none,none,none,none,no,yes,1178752,1179378
21,1,176,M02_.bmp,pos,face,30,2071.jpg,1420,maske_2.bmp,50,1181152,1181192,1181252,none,none,none,none,none,none,none,no,yes,1182672,1183466
21,1,177,Mneu24_.bmp,neg,face,30,3220.JPG,1420,maske_5.bmp,50,1185232,1185272,1185332,none,none,none,none,none,none,none,yes,no,1186752,1187377
21,1,178,Wneu02_.bmp,pos,face,80,2311.jpg,1370,maske_10.bmp,50,1189152,1189242,1189302,none,none,none,none,none,none,none,no,yes,1190672,1191825
21,1,179,cs15.bmp,pos,prod,30,2070.jpg,1420,maske_12.bmp,50,1193592,1193632,1193692,none,none,none,none,none,none,none,no,yes,1195112,1196514
21,1,180,cs30.bmp,pos,prod,100,2550.jpg,1400,maske_2.bmp,0,1198282,1193632,1198392,none,none,none,none,none,none,none,no,yes,1199792,1200466
21,1,181,W07.bmp,neg,face,70,9435.jpg,1380,maske_2.bmp,50,1202232,1202312,1202372,none,none,none,none,none,none,none,yes,no,1203752,1204321
21,1,182,cs9.bmp,neg,prod,60,9520.JPG,1390,maske_12.bmp,50,1206091,1206161,1206221,none,none,none,none,none,none,none,yes,no,1207611,1208785
21,1,183,nw2.bmp,pos,word,90,1999.jpg,1360,maske_2.bmp,50,1210562,1210662,1210722,none,none,none,none,none,none,none,no,yes,1212082,1213002
21,1,184,Mneu25_.bmp,neg,face,60,9530.JPG,1390,maske_2.bmp,50,1214772,1214842,1214902,none,none,none,none,none,none,none,yes,no,1216292,1216826
21,1,185,cs29.bmp,pos,prod,40,2209.jpg,1410,maske_4.bmp,50,1218592,1218642,1218702,none,none,none,none,none,none,none,no,yes,1220112,1220745
21,1,186,nw11.bmp,neg,word,40,3300.jpg,1410,maske_2.bmp,50,1222511,1222561,1222621,none,none,none,none,none,none,none,yes,no,1224031,1224833
21,1,187,nw8.bmp,neg,word,100,2276.jpg,1400,maske_9.bmp,0,1226591,1222561,1226701,none,none,none,none,none,none,none,yes,no,1228101,1228634
21,1,188,empty9.png,neg,empty,50,9430.JPG,1400,maske_11.bmp,50,1230402,1230462,1230522,none,none,none,none,none,none,none,yes,no,1231922,1232482
21,1,189,W03.bmp,neg,face,80,9430.JPG,1370,maske_7.bmp,50,1234252,1234341,1234401,none,none,none,none,none,none,none,yes,no,1235772,1236401
21,1,190,cs21.bmp,neg,prod,30,3220.JPG,1420,maske_7.bmp,50,1238171,1238211,1238271,none,none,none,none,none,none,none,yes,no,1239691,1240233
21,1,191,cs17.bmp,neg,prod,70,9000.jpg,1380,maske_10.bmp,50,1242001,1242081,1242141,none,none,none,none,none,none,none,yes,no,1243521,1244073
21,1,192,nw10.bmp,pos,word,80,2209.jpg,1370,maske_8.bmp,50,1245852,1245942,1246002,none,none,none,none,none,none,none,no,yes,1247372,1248026
21,1,193,Mneu05_.bmp,neg,face,40,9330.jpg,1410,maske_11.bmp,50,1249791,1249841,1249901,none,none,none,none,none,none,none,yes,no,1251311,1251866
21,1,194,cs1.bmp,neg,prod,40,9561.jpg,1410,maske_2.bmp,50,1253631,1253681,1253741,none,none,none,none,none,none,none,yes,no,1255151,1255937
21,1,195,nw6.bmp,pos,word,30,4626.jpg,1420,maske_1.bmp,50,1257711,1257751,1257811,none,none,none,none,none,none,none,no,yes,1259231,1259945
21,1,196,Wneu05_.bmp,neg,face,50,9340.JPG,1400,maske_3.bmp,50,1261721,1261781,1261841,none,none,none,none,none,none,none,yes,no,1263241,1263890
21,1,197,cs10.bmp,pos,prod,50,2340.JPG,1400,maske_3.bmp,50,1265671,1265731,1265791,none,none,none,none,none,none,none,no,yes,1267191,1267866
21,1,198,cs2.bmp,pos,prod,60,7502.jpg,1390,maske_5.bmp,50,1269631,1269701,1269761,none,none,none,none,none,none,none,no,yes,1271151,1271833
21,1,199,nw14.bmp,neg,word,50,9342.jpg,1400,maske_1.bmp,50,1273601,1273661,1273721,none,none,none,none,none,none,none,yes,no,1275121,1275665
21,1,200,nw22.bmp,pos,word,40,2341.jpg,1410,maske_11.bmp,50,1277441,1277491,1277551,none,none,none,none,none,none,none,no,yes,1278961,1279561
21,1,201,M14.bmp,pos,face,90,2209.jpg,1360,maske_8.bmp,50,1281331,1281431,1281491,none,none,none,none,none,none,none,no,yes,1282851,1283586
21,1,202,empty9.png,neg,empty,30,9331.jpg,1420,maske_4.bmp,50,1285351,1285391,1285451,none,none,none,none,none,none,none,yes,no,1286871,1287522
21,1,203,Mneu01_.bmp,pos,face,60,2058.jpg,1390,maske_5.bmp,50,1289301,1289371,1289431,none,none,none,none,none,none,none,no,yes,1290821,1291353
21,1,204,cs13.bmp,pos,prod,70,2040.jpg,1380,maske_6.bmp,50,1293121,1293201,1293261,none,none,none,none,none,none,none,no,yes,1294641,1295201
21,1,205,nw30.bmp,neg,word,70,9331.jpg,1380,maske_11.bmp,50,1296970,1297050,1297110,none,none,none,none,none,none,none,yes,no,1298490,1298946
21,1,206,nw25.bmp,neg,word,90,9415.jpg,1360,maske_4.bmp,50,1300711,1300811,1300871,none,none,none,none,none,none,none,yes,no,1302231,1302778
21,1,207,cs8.bmp,pos,prod,80,2080.jpg,1370,maske_2.bmp,50,1304541,1304631,1304691,none,none,none,none,none,none,none,no,yes,1306061,1306625
21,1,208,empty4.png,pos,empty,30,1750.JPG,1420,maske_7.bmp,50,1308401,1308441,1308501,none,none,none,none,none,none,none,no,yes,1309921,1310449
21,1,209,cs22.bmp,neg,prod,90,2900.1.jpg,1360,maske_1.bmp,50,1312220,1312320,1312380,none,none,none,none,none,none,none,yes,no,1313740,1314313
21,1,210,M16_.bmp,pos,face,50,2311.jpg,1400,maske_10.bmp,50,1316341,1316401,1316461,none,none,none,none,none,none,none,no,yes,1317861,1318466
21,1,211,M07.bmp,pos,face,70,7330.JPG,1380,maske_11.bmp,50,1320231,1320311,1320371,none,none,none,none,none,none,none,no,yes,1321751,1322450
21,1,212,nw5.bmp,pos,word,60,5830.JPG,1390,maske_1.bmp,50,1324220,1324290,1324350,none,none,none,none,none,none,none,no,yes,1325741,1326265
21,1,213,empty6.png,pos,empty,40,2150.JPG,1410,maske_3.bmp,50,1328030,1328080,1328140,none,none,none,none,none,none,none,no,yes,1329550,1330169
21,1,214,cs24.bmp,neg,prod,100,9530.JPG,1400,maske_11.bmp,0,1331940,1328080,1332050,none,none,none,none,none,none,none,yes,no,1333450,1334018
21,1,215,cs6.bmp,pos,prod,90,2080.jpg,1360,maske_5.bmp,50,1335781,1335881,1335941,none,none,none,none,none,none,none,no,yes,1337301,1338010
21,1,216,nw2.bmp,pos,word,90,1463.jpg,1360,maske_6.bmp,50,1341600,1341700,1341760,none,none,none,none,none,none,none,no,yes,1343120,1343793
21,1,217,cs9.bmp,neg,prod,60,9430.JPG,1390,maske_11.bmp,50,1345560,1345630,1345690,none,none,none,none,none,none,none,yes,no,1347080,1347681
21,1,218,nw8.bmp,neg,word,100,3160.JPG,1400,maske_3.bmp,0,1349450,1345630,1349560,none,none,none,none,none,none,none,yes,no,1350960,1351826
21,1,219,nw22.bmp,pos,word,40,1460.JPG,1410,maske_12.bmp,50,1353601,1353650,1353710,none,none,none,none,none,none,none,no,yes,1355121,1355794
21,1,220,Mneu20_.bmp,pos,face,40,1721.jpg,1410,maske_6.bmp,50,1357560,1357610,1357670,none,none,none,none,none,none,none,no,yes,1359080,1359609
21,1,221,cs3.bmp,neg,prod,80,9430.JPG,1370,maske_10.bmp,50,1361380,1361470,1361530,none,none,none,none,none,none,none,yes,no,1362900,1363617
21,1,222,nw20.bmp,neg,word,30,2205.jpg,1420,maske_12.bmp,50,1365390,1365430,1365490,none,none,none,none,none,none,none,yes,no,1366910,1367434
21,1,223,nw30.bmp,neg,word,70,9435.jpg,1380,maske_10.bmp,50,1369200,1369280,1369340,none,none,none,none,none,none,none,yes,no,1370720,1371322
21,1,224,nw11.bmp,neg,word,40,9280.jpg,1410,maske_5.bmp,50,1373090,1373140,1373200,none,none,none,none,none,none,none,yes,no,1374610,1375146
21,1,225,W07.bmp,neg,face,70,9561.jpg,1380,maske_2.bmp,50,1377210,1377290,1377350,none,none,none,none,none,none,none,yes,no,1378730,1379345
21,1,226,nw10.bmp,pos,word,80,1463.jpg,1370,maske_6.bmp,50,1381110,1381200,1381260,none,none,none,none,none,none,none,no,yes,1382630,1383265
21,1,227,empty6.png,pos,empty,40,8420.JPG,1410,maske_4.bmp,50,1385050,1385100,1385160,none,none,none,none,none,none,none,no,yes,1386570,1387738
21,1,228,empty1.png,neg,empty,40,3181.jpg,1410,maske_8.bmp,50,1389520,1389570,1389630,none,none,none,none,none,none,none,yes,no,1391040,1391698
21,1,229,cs30.bmp,pos,prod,100,1463.jpg,1400,maske_9.bmp,0,1393660,1389570,1393770,none,none,none,none,none,none,none,no,yes,1395170,1396321
21,1,230,cs1.bmp,neg,prod,40,9280.jpg,1410,maske_1.bmp,50,1398090,1398140,1398200,none,none,none,none,none,none,none,yes,no,1399610,1400521
21,1,231,nw19.bmp,pos,word,50,2209.jpg,1400,maske_11.bmp,50,1402290,1402350,1402410,none,none,none,none,none,none,none,no,yes,1403810,1404442
21,1,232,cs8.bmp,pos,prod,80,2341.jpg,1370,maske_12.bmp,50,1406210,1406300,1406360,none,none,none,none,none,none,none,no,yes,1407730,1409442
21,1,233,Wneu02_.bmp,pos,face,80,2040.jpg,1370,maske_3.bmp,50,1411230,1411320,1411380,none,none,none,none,none,none,none,no,yes,1412750,1413697
21,1,234,nw25.bmp,neg,word,90,2141.jpg,1360,maske_8.bmp,50,1415459,1415559,1415619,none,none,none,none,none,none,none,yes,no,1416979,1418225
21,1,235,nw27.bmp,neg,word,60,9530.JPG,1390,maske_1.bmp,50,1420000,1420070,1420130,none,none,none,none,none,none,none,yes,no,1421520,1424218
21,1,236,cs15.bmp,pos,prod,30,2550.jpg,1420,maske_2.bmp,50,1425990,1426030,1426090,none,none,none,none,none,none,none,no,yes,1427510,1428114
21,1,237,W04.bmp,neg,face,90,9007.jpg,1360,maske_4.bmp,50,1429889,1429989,1430049,none,none,none,none,none,none,none,yes,no,1431409,1432025
21,1,238,empty4.png,pos,empty,30,1460.JPG,1420,maske_6.bmp,50,1433799,1433839,1433899,none,none,none,none,none,none,none,no,yes,1435319,1436001
21,1,239,nw6.bmp,pos,word,30,2050.jpg,1420,maske_10.bmp,50,1437780,1437820,1437880,none,none,none,none,none,none,none,no,yes,1439300,1439938
21,1,240,cs11.bmp,neg,prod,50,9330.jpg,1400,maske_7.bmp,50,1441710,1441770,1441830,none,none,none,none,none,none,none,yes,no,1443230,1443794
21,1,241,M02_.bmp,pos,face,30,2311.jpg,1420,maske_9.bmp,50,1445559,1445599,1445659,none,none,none,none,none,none,none,no,yes,1447079,1447945
21,1,242,cs6.bmp,pos,prod,90,1463.jpg,1360,maske_6.bmp,50,1449719,1449819,1449879,none,none,none,none,none,none,none,yes,no,1451239,1451953
21,1,243,cs22.bmp,neg,prod,90,9830.jpg,1360,maske_11.bmp,50,1453719,1453819,1453879,none,none,none,none,none,none,none,yes,no,1455239,1455834
21,1,244,cs17.bmp,neg,prod,70,6831.jpg,1380,maske_2.bmp,50,1457610,1457690,1457750,none,none,none,none,none,none,none,yes,no,1459130,1459714
21,1,245,M16_.bmp,pos,face,50,1460.JPG,1400,maske_12.bmp,50,1461489,1461549,1461609,none,none,none,none,none,none,none,no,yes,1463009,1463785
21,1,246,cs21.bmp,neg,prod,30,9265.jpg,1420,maske_12.bmp,50,1465549,1465589,1465649,none,none,none,none,none,none,none,yes,no,1467069,1469489
21,1,247,nw9.bmp,pos,word,70,8540.JPG,1380,maske_2.bmp,50,1471269,1471349,1471409,none,none,none,none,none,none,none,no,yes,1472789,1473842
21,1,248,cs29.bmp,pos,prod,40,1710.JPG,1410,maske_4.bmp,50,1475619,1475669,1475729,none,none,none,none,none,none,none,no,yes,1477139,1478530
21,1,249,Mneu05_.bmp,neg,face,40,7359.jpg,1410,maske_11.bmp,50,1480309,1480359,1480419,none,none,none,none,none,none,none,yes,no,1481829,1482697
21,1,250,cs2.bmp,pos,prod,60,1920.JPG,1390,maske_2.bmp,50,1484479,1484549,1484609,none,none,none,none,none,none,none,no,yes,1485999,1486633
21,1,251,nw14.bmp,neg,word,50,9041.jpg,1400,maske_7.bmp,50,1488398,1488458,1488518,none,none,none,none,none,none,none,yes,no,1489919,1490618
21,1,252,empty9.png,neg,empty,30,9330.jpg,1420,maske_11.bmp,50,1492399,1492439,1492499,none,none,none,none,none,none,none,yes,no,1493919,1495082
21,1,253,nw21.bmp,pos,word,100,2209.jpg,1400,maske_1.bmp,0,1496849,1492439,1496959,none,none,none,none,none,none,none,no,yes,1498359,1499065
21,1,254,cs10.bmp,pos,prod,50,2070.jpg,1400,maske_6.bmp,50,1500829,1500889,1500949,none,none,none,none,none,none,none,no,yes,1502349,1502817
21,1,255,empty9.png,neg,empty,50,9432.jpg,1400,maske_3.bmp,50,1504578,1504638,1504698,none,none,none,none,none,none,none,yes,no,1506098,1507066
21,1,256,nw5.bmp,pos,word,60,2209.jpg,1390,maske_7.bmp,50,1508839,1508909,1508969,none,none,none,none,none,none,none,no,yes,1510359,1511434
21,1,257,M14.bmp,pos,face,90,2311.jpg,1360,maske_3.bmp,50,1513199,1513299,1513359,none,none,none,none,none,none,none,no,yes,1514719,1515466
21,1,258,M07.bmp,pos,face,70,1999.jpg,1380,maske_8.bmp,50,1517239,1517319,1517379,none,none,none,none,none,none,none,no,yes,1518759,1519361
21,1,259,W02.bmp,neg,face,100,3181.jpg,1400,maske_8.bmp,0,1521138,1517319,1521248,none,none,none,none,none,none,none,yes,no,1522648,1523241
21,1,260,Mneu01_.bmp,pos,face,60,1463.jpg,1390,maske_6.bmp,50,1525019,1525089,1525149,none,none,none,none,none,none,none,no,yes,1526539,1527826
21,1,261,W03.bmp,neg,face,80,9007.jpg,1370,maske_6.bmp,50,1529589,1529679,1529739,none,none,none,none,none,none,none,yes,no,1531109,1531682
21,1,262,Wneu05_.bmp,neg,face,50,9290.jpg,1400,maske_1.bmp,50,1533458,1533518,1533578,none,none,none,none,none,none,none,yes,no,1534979,1535706
21,1,263,nw18.bmp,neg,word,80,9180.JPG,1370,maske_7.bmp,50,1537478,1537568,1537628,none,none,none,none,none,none,none,yes,no,1538998,1539777
21,1,264,Mneu25_.bmp,neg,face,60,9520.JPG,1390,maske_2.bmp,50,1541548,1541618,1541678,none,none,none,none,none,none,none,yes,no,1543068,1543842
21,1,265,cs13.bmp,pos,prod,70,2150.JPG,1380,maske_7.bmp,50,1545619,1545699,1545759,none,none,none,none,none,none,none,no,yes,1547139,1547778
21,1,266,Mneu24_.bmp,neg,face,30,3160.JPG,1420,maske_1.bmp,50,1549548,1549588,1549648,none,none,none,none,none,none,none,yes,no,1551068,1551761
21,1,267,Wneu03_.bmp,pos,face,100,2058.jpg,1400,maske_7.bmp,0,1553528,1549588,1553638,none,none,none,none,none,none,none,no,yes,1555038,1555689
21,1,268,empty2.png,pos,empty,50,2260.JPG,1400,maske_1.bmp,50,1557468,1557528,1557588,none,none,none,none,none,none,none,no,yes,1558988,1559602
21,1,269,cs24.bmp,neg,prod,100,9432.jpg,1400,maske_12.bmp,0,1561379,1557528,1561489,none,none,none,none,none,none,none,yes,no,1562889,1563666
21,1,270,empty1.png,neg,empty,40,3220.JPG,1410,maske_4.bmp,50,1567008,1567058,1567118,none,none,none,none,none,none,none,yes,no,1568528,1569081
21,1,271,cs22.bmp,neg,prod,90,9320.jpg,1360,maske_5.bmp,50,1570848,1570948,1571008,none,none,none,none,none,none,none,yes,no,1572368,1573129
21,1,272,cs10.bmp,pos,prod,50,1460.JPG,1400,maske_4.bmp,50,1574908,1574968,1575028,none,none,none,none,none,none,none,no,yes,1576428,1577234
21,1,273,W02.bmp,neg,face,100,9330.jpg,1400,maske_6.bmp,0,1578998,1574968,1579108,none,none,none,none,none,none,none,yes,no,1580508,1581282
21,1,274,Wneu02_.bmp,pos,face,80,2260.JPG,1370,maske_10.bmp,50,1583058,1583148,1583208,none,none,none,none,none,none,none,no,yes,1584578,1585338
21,1,275,empty4.png,pos,empty,30,2091.jpg,1420,maske_4.bmp,50,1587098,1587138,1587198,none,none,none,none,none,none,none,no,yes,1588618,1589137
21,1,276,Wneu03_.bmp,pos,face,100,1721.jpg,1400,maske_8.bmp,0,1590908,1587138,1591018,none,none,none,none,none,none,none,no,yes,1592418,1594450
21,1,277,nw10.bmp,pos,word,80,2070.jpg,1370,maske_6.bmp,50,1596458,1596548,1596608,none,none,none,none,none,none,none,yes,no,1597978,1598754
21,1,278,Mneu01_.bmp,pos,face,60,1999.jpg,1390,maske_11.bmp,50,1600528,1600598,1600658,none,none,none,none,none,none,none,no,yes,1602048,1602554
21,1,279,empty9.png,neg,empty,30,9530.JPG,1420,maske_1.bmp,50,1604328,1604368,1604428,none,none,none,none,none,none,none,yes,no,1605848,1606641
21,1,280,Mneu24_.bmp,neg,face,30,2900.1.jpg,1420,maske_1.bmp,50,1608407,1608447,1608507,none,none,none,none,none,none,none,yes,no,1609927,1611225
21,1,281,W04.bmp,neg,face,90,9330.jpg,1360,maske_6.bmp,50,1612988,1613088,1613148,none,none,none,none,none,none,none,yes,no,1614508,1616130
21,1,282,cs9.bmp,neg,prod,60,2750.jpg,1390,maske_6.bmp,50,1617968,1618038,1618098,none,none,none,none,none,none,none,yes,no,1619488,1620722
21,1,283,nw27.bmp,neg,word,60,9331.jpg,1390,maske_4.bmp,50,1622487,1622557,1622617,none,none,none,none,none,none,none,yes,no,1624008,1624545
21,1,284,Mneu20_.bmp,pos,face,40,2150.JPG,1410,maske_1.bmp,50,1626317,1626367,1626427,none,none,none,none,none,none,none,no,yes,1627837,1628489
21,1,285,cs21.bmp,neg,prod,30,9435.jpg,1420,maske_10.bmp,50,1630258,1630298,1630358,none,none,none,none,none,none,none,yes,no,1631778,1632378
21,1,286,nw9.bmp,pos,word,70,7502.jpg,1380,maske_9.bmp,50,1634148,1634228,1634288,none,none,none,none,none,none,none,no,yes,1635668,1636338
21,1,287,Mneu25_.bmp,neg,face,60,6311.jpg,1390,maske_2.bmp,50,1638097,1638167,1638227,none,none,none,none,none,none,none,yes,no,1639617,1641633
21,1,288,cs8.bmp,pos,prod,80,2345.jpg,1370,maske_8.bmp,50,1643407,1643497,1643557,none,none,none,none,none,none,none,no,yes,1644927,1645921
21,1,289,M07.bmp,pos,face,70,4626.jpg,1380,maske_12.bmp,50,1647698,1647778,1647838,none,none,none,none,none,none,none,no,yes,1649218,1651146
21,1,290,nw2.bmp,pos,word,90,1710.JPG,1360,maske_6.bmp,50,1652927,1653027,1653087,none,none,none,none,none,none,none,no,yes,1654447,1655370
21,1,291,empty2.png,pos,empty,50,5910.JPG,1400,maske_5.bmp,50,1657137,1657197,1657257,none,none,none,none,none,none,none,yes,no,1658657,1660697
21,1,292,nw25.bmp,neg,word,90,9041.jpg,1360,maske_12.bmp,50,1662467,1662567,1662627,none,none,none,none,none,none,none,yes,no,1663987,1664858
21,1,293,nw19.bmp,pos,word,50,2260.JPG,1400,maske_5.bmp,50,1666638,1666698,1666758,none,none,none,none,none,none,none,no,yes,1668158,1669834
21,1,294,nw22.bmp,pos,word,40,7502.jpg,1410,maske_1.bmp,50,1671617,1671667,1671727,none,none,none,none,none,none,none,no,yes,1673137,1675361
21,1,295,Mneu05_.bmp,neg,face,40,9830.jpg,1410,maske_7.bmp,50,1677127,1677177,1677237,none,none,none,none,none,none,none,yes,no,1678647,1679273
21,1,296,cs13.bmp,pos,prod,70,2345.jpg,1380,maske_8.bmp,50,1681057,1681137,1681197,none,none,none,none,none,none,none,no,yes,1682577,1683394
21,1,297,empty6.png,pos,empty,40,2550.jpg,1410,maske_3.bmp,50,1685157,1685207,1685267,none,none,none,none,none,none,none,no,yes,1686677,1687378
21,1,298,Wneu05_.bmp,neg,face,50,6831.jpg,1400,maske_2.bmp,50,1689147,1689207,1689267,none,none,none,none,none,none,none,yes,no,1690667,1691321
21,1,299,W03.bmp,neg,face,80,9342.jpg,1370,maske_10.bmp,50,1693087,1693177,1693237,none,none,none,none,none,none,none,yes,no,1694607,1695305
21,1,300,empty9.png,neg,empty,50,3181.jpg,1400,maske_7.bmp,50,1697077,1697136,1697196,none,none,none,none,none,none,none,yes,no,1698597,1700418
21,1,301,cs11.bmp,neg,prod,50,2276.jpg,1400,maske_2.bmp,50,1702317,1702377,1702437,none,none,none,none,none,none,none,yes,no,1703837,1704602
21,1,302,nw5.bmp,pos,word,60,2341.jpg,1390,maske_12.bmp,50,1706367,1706437,1706497,none,none,none,none,none,none,none,no,yes,1707887,1708633
21,1,303,M02_.bmp,pos,face,30,1999.jpg,1420,maske_11.bmp,50,1710407,1710447,1710507,none,none,none,none,none,none,none,no,yes,1711927,1713433
21,1,304,nw8.bmp,neg,word,100,9611.jpg,1400,maske_5.bmp,0,1715196,1710447,1715306,none,none,none,none,none,none,none,yes,no,1716706,1717610
21,1,305,nw18.bmp,neg,word,80,9530.JPG,1370,maske_2.bmp,50,1719387,1719477,1719537,none,none,none,none,none,none,none,yes,no,1720907,1721522
21,1,306,cs3.bmp,neg,prod,80,9000.jpg,1370,maske_4.bmp,50,1723297,1723387,1723447,none,none,none,none,none,none,none,yes,no,1724817,1725362
21,1,307,nw20.bmp,neg,word,30,9415.jpg,1420,maske_5.bmp,50,1727127,1727166,1727227,none,none,none,none,none,none,none,yes,no,1728647,1729985
21,1,308,cs15.bmp,pos,prod,30,1463.jpg,1420,maske_6.bmp,50,1731756,1731796,1731856,none,none,none,none,none,none,none,no,yes,1733276,1734738
21,1,309,cs29.bmp,pos,prod,40,2080.jpg,1410,maske_1.bmp,50,1736507,1736557,1736617,none,none,none,none,none,none,none,no,yes,1738027,1739514
21,1,310,cs6.bmp,pos,prod,90,2340.JPG,1360,maske_11.bmp,50,1741287,1741387,1741447,none,none,none,none,none,none,none,no,yes,1742807,1743409
21,1,311,W07.bmp,neg,face,70,9320.jpg,1380,maske_7.bmp,50,1745176,1745256,1745316,none,none,none,none,none,none,none,yes,no,1746696,1747289
21,1,312,cs2.bmp,pos,prod,60,1460.JPG,1390,maske_1.bmp,50,1749066,1749136,1749196,none,none,none,none,none,none,none,no,yes,1750586,1751329
21,1,313,nw6.bmp,pos,word,30,1710.JPG,1420,maske_2.bmp,50,1753107,1753147,1753207,none,none,none,none,none,none,none,no,yes,1754627,1756258
21,1,314,nw21.bmp,pos,word,100,8540.JPG,1400,maske_6.bmp,0,1758226,1753147,1758336,none,none,none,none,none,none,none,no,yes,1759736,1760498
21,1,315,nw11.bmp,neg,word,40,2900.1.jpg,1410,maske_11.bmp,50,1762266,1762316,1762376,none,none,none,none,none,none,none,no,yes,1763786,1764505
21,1,316,nw30.bmp,neg,word,70,9415.jpg,1380,maske_12.bmp,50,1766276,1766356,1766416,none,none,none,none,none,none,none,yes,no,1767796,1768609
21,1,317,cs1.bmp,neg,prod,40,3300.jpg,1410,maske_6.bmp,50,1770377,1770427,1770487,none,none,none,none,none,none,none,yes,no,1771897,1773474
21,1,318,M14.bmp,pos,face,90,2057.jpg,1360,maske_8.bmp,50,1775236,1775336,1775396,none,none,none,none,none,none,none,no,yes,1776756,1777866
21,1,319,cs17.bmp,neg,prod,70,9007.jpg,1380,maske_11.bmp,50,1779636,1779716,1779776,none,none,none,none,none,none,none,yes,no,1781156,1781761
21,1,320,nw14.bmp,neg,word,50,9520.JPG,1400,maske_8.bmp,50,1783536,1783596,1783656,none,none,none,none,none,none,none,yes,no,1785056,1785817
21,1,321,cs30.bmp,pos,prod,100,1460.JPG,1400,maske_11.bmp,0,1787586,1783596,1787696,none,none,none,none,none,none,none,no,yes,1789096,1789778
21,1,322,cs24.bmp,neg,prod,100,2455.jpg,1400,maske_1.bmp,0,1791536,1783596,1791646,none,none,none,none,none,none,none,yes,no,1793046,1793778
21,1,323,M16_.bmp,pos,face,50,1999.jpg,1400,maske_4.bmp,50,1795546,1795606,1795666,none,none,none,none,none,none,none,no,yes,1797066,1797649
21,1,324,nw14.bmp,neg,word,50,6311.jpg,1400,maske_9.bmp,50,1800916,1800976,1801036,none,none,none,none,none,none,none,yes,no,1802436,1803049
21,1,325,Mneu01_.bmp,pos,face,60,2340.JPG,1390,maske_1.bmp,50,1804826,1804896,1804956,none,none,none,none,none,none,none,no,yes,1806346,1806850
21,1,326,empty9.png,neg,empty,50,9265.jpg,1400,maske_3.bmp,50,1808916,1808976,1809036,none,none,none,none,none,none,none,yes,no,1810436,1811050
21,1,327,nw10.bmp,pos,word,80,5830.JPG,1370,maske_5.bmp,50,1812816,1812906,1812966,none,none,none,none,none,none,none,no,yes,1814336,1815513
21,1,328,M02_.bmp,pos,face,30,1463.jpg,1420,maske_12.bmp,50,1817285,1817326,1817385,none,none,none,none,none,none,none,no,yes,1818805,1820001
21,1,329,Wneu03_.bmp,pos,face,100,1750.JPG,1400,maske_1.bmp,0,1821776,1817326,1821886,none,none,none,none,none,none,none,no,yes,1823286,1823882
21,1,330,cs22.bmp,neg,prod,90,2750.jpg,1360,maske_12.bmp,50,1825646,1825746,1825806,none,none,none,none,none,none,none,yes,no,1827166,1827882
21,1,331,cs8.bmp,pos,prod,80,2550.jpg,1370,maske_12.bmp,50,1829646,1829736,1829796,none,none,none,none,none,none,none,no,yes,1831166,1831745
21,1,332,W03.bmp,neg,face,80,3181.jpg,1370,maske_8.bmp,50,1833825,1833915,1833975,none,none,none,none,none,none,none,yes,no,1835345,1836017
21,1,333,cs13.bmp,pos,prod,70,1750.JPG,1380,maske_6.bmp,50,1837795,1837875,1837935,none,none,none,none,none,none,none,no,yes,1839315,1840010
21,1,334,nw9.bmp,pos,word,70,5831.jpg,1380,maske_10.bmp,50,1841786,1841866,1841926,none,none,none,none,none,none,none,no,yes,1843306,1843978
21,1,335,empty1.png,neg,empty,40,9320.jpg,1410,maske_5.bmp,50,1845746,1845796,1845856,none,none,none,none,none,none,none,yes,no,1847266,1847818
21,1,336,cs17.bmp,neg,prod,70,6311.jpg,1380,maske_5.bmp,50,1849575,1849655,1849715,none,none,none,none,none,none,none,no,yes,1851095,1851785
21,1,337,empty9.png,neg,empty,30,2205.jpg,1420,maske_1.bmp,50,1853555,1853595,1853655,none,none,none,none,none,none,none,yes,no,1855075,1855617
21,1,338,cs9.bmp,neg,prod,60,9415.jpg,1390,maske_1.bmp,50,1857386,1857456,1857516,none,none,none,none,none,none,none,yes,no,1858906,1859754
21,1,339,cs15.bmp,pos,prod,30,2071.jpg,1420,maske_9.bmp,50,1861525,1861565,1861625,none,none,none,none,none,none,none,no,yes,1863046,1863618
21,1,340,nw2.bmp,pos,word,90,8461.jpg,1360,maske_5.bmp,50,1865385,1865485,1865545,none,none,none,none,none,none,none,no,yes,1866905,1868201
21,1,341,cs10.bmp,pos,prod,50,1440.jpg,1400,maske_1.bmp,50,1869965,1870025,1870085,none,none,none,none,none,none,none,no,yes,1871485,1872249
21,1,342,nw27.bmp,neg,word,60,9415.jpg,1390,maske_10.bmp,50,1874015,1874086,1874146,none,none,none,none,none,none,none,yes,no,1875536,1876098
21,1,343,cs11.bmp,neg,prod,50,9290.jpg,1400,maske_9.bmp,50,1877865,1877925,1877985,none,none,none,none,none,none,none,yes,no,1879385,1879938
21,1,344,cs30.bmp,pos,prod,100,8420.JPG,1400,maske_9.bmp,0,1881715,1877925,1881825,none,none,none,none,none,none,none,no,yes,1883225,1883785
21,1,345,nw19.bmp,pos,word,50,5831.jpg,1400,maske_9.bmp,50,1885555,1885615,1885675,none,none,none,none,none,none,none,no,yes,1887075,1887785
21,1,346,nw22.bmp,pos,word,40,1721.jpg,1410,maske_1.bmp,50,1889555,1889605,1889665,none,none,none,none,none,none,none,no,yes,1891075,1891626
21,1,347,Mneu24_.bmp,neg,face,30,9290.jpg,1420,maske_2.bmp,50,1893395,1893435,1893495,none,none,none,none,none,none,none,yes,no,1894915,1895682
21,1,348,empty2.png,pos,empty,50,1440.jpg,1400,maske_9.bmp,50,1897445,1897505,1897565,none,none,none,none,none,none,none,no,yes,1898965,1899970
21,1,349,cs6.bmp,pos,prod,90,1999.jpg,1360,maske_4.bmp,50,1901735,1901835,1901895,none,none,none,none,none,none,none,no,yes,1903255,1903849
21,1,350,empty6.png,pos,empty,40,7330.JPG,1410,maske_2.bmp,50,1905615,1905665,1905725,none,none,none,none,none,none,none,no,yes,1907135,1908057
21,1,351,nw6.bmp,pos,word,30,8461.jpg,1420,maske_3.bmp,50,1909825,1909865,1909925,none,none,none,none,none,none,none,no,yes,1911345,1912306
21,1,352,nw30.bmp,neg,word,70,9041.jpg,1380,maske_7.bmp,50,1914075,1914155,1914215,none,none,none,none,none,none,none,yes,no,1915595,1916826
21,1,353,nw8.bmp,neg,word,100,3300.jpg,1400,maske_5.bmp,0,1918585,1914155,1918695,none,none,none,none,none,none,none,yes,no,1920095,1921241
21,1,354,M14.bmp,pos,face,90,2395.jpg,1360,maske_8.bmp,50,1923014,1923114,1923174,none,none,none,none,none,none,none,no,yes,1924534,1926409
21,1,355,nw18.bmp,neg,word,80,9435.jpg,1370,maske_5.bmp,50,1928175,1928265,1928325,none,none,none,none,none,none,none,yes,no,1929695,1931426
21,1,356,W02.bmp,neg,face,100,9290.jpg,1400,maske_2.bmp,0,1933195,1928265,1933305,none,none,none,none,none,none,none,yes,no,1934705,1935226
21,1,357,cs1.bmp,neg,prod,40,3160.JPG,1410,maske_10.bmp,50,1936994,1937044,1937104,none,none,none,none,none,none,none,yes,no,1938514,1939225
21,1,358,Mneu20_.bmp,pos,face,40,2057.jpg,1410,maske_2.bmp,50,1940994,1941044,1941104,none,none,none,none,none,none,none,no,yes,1942514,1943097
21,1,359,W04.bmp,neg,face,90,6831.jpg,1360,maske_10.bmp,50,1944865,1944965,1945025,none,none,none,none,none,none,none,yes,no,1946385,1946874
21,1,360,M07.bmp,pos,face,70,2150.JPG,1380,maske_2.bmp,50,1948645,1948725,1948785,none,none,none,none,none,none,none,no,yes,1950165,1950722
21,1,361,W07.bmp,neg,face,70,2750.jpg,1380,maske_3.bmp,50,1952494,1952574,1952634,none,none,none,none,none,none,none,yes,no,1954014,1954817
21,1,362,empty4.png,pos,empty,30,2071.jpg,1420,maske_2.bmp,50,1956584,1956624,1956684,none,none,none,none,none,none,none,no,yes,1958104,1958809
21,1,363,cs24.bmp,neg,prod,100,9430.JPG,1400,maske_2.bmp,0,1960574,1956624,1960684,none,none,none,none,none,none,none,yes,no,1962084,1963506
21,1,364,nw11.bmp,neg,word,40,2141.jpg,1410,maske_6.bmp,50,1965275,1965325,1965385,none,none,none,none,none,none,none,yes,no,1966795,1968202
21,1,365,Mneu25_.bmp,neg,face,60,9290.jpg,1390,maske_3.bmp,50,1969974,1970044,1970104,none,none,none,none,none,none,none,yes,no,1971494,1972569
21,1,366,Wneu05_.bmp,neg,face,50,9432.jpg,1400,maske_3.bmp,50,1974334,1974394,1974454,none,none,none,none,none,none,none,yes,no,1975854,1977433
21,1,367,cs29.bmp,pos,prod,40,2260.JPG,1410,maske_5.bmp,50,1979215,1979265,1979325,none,none,none,none,none,none,none,no,yes,1980735,1982626
21,1,368,M16_.bmp,pos,face,50,2660.jpg,1400,maske_1.bmp,50,1984424,1984484,1984544,none,none,none,none,none,none,none,no,yes,1985944,1987042
21,1,369,nw21.bmp,pos,word,100,1463.jpg,1400,maske_5.bmp,0,1988804,1984484,1988914,none,none,none,none,none,none,none,no,yes,1990314,1991665
21,1,370,nw5.bmp,pos,word,60,1750.JPG,1390,maske_8.bmp,50,1993444,1993514,1993574,none,none,none,none,none,none,none,no,yes,1994964,1996025
21,1,371,nw25.bmp,neg,word,90,6831.jpg,1360,maske_12.bmp,50,1997794,1997894,1997954,none,none,none,none,none,none,none,yes,no,1999314,1999898
21,1,372,cs3.bmp,neg,prod,80,9830.jpg,1370,maske_7.bmp,50,2001664,2001754,2001814,none,none,none,none,none,none,none,yes,no,2003184,2005250
21,1,373,Wneu02_.bmp,pos,face,80,1920.JPG,1370,maske_10.bmp,50,2007024,2007114,2007174,none,none,none,none,none,none,none,no,yes,2008544,2009361
21,1,374,Mneu05_.bmp,neg,face,40,9415.jpg,1410,maske_7.bmp,50,2011134,2011183,2011243,none,none,none,none,none,none,none,yes,no,2012654,2013681
21,1,375,cs21.bmp,neg,prod,30,9041.jpg,1420,maske_7.bmp,50,2015444,2015484,2015544,none,none,none,none,none,none,none,yes,no,2016964,2017602
21,1,376,cs2.bmp,pos,prod,60,5910.JPG,1390,maske_4.bmp,50,2019464,2019534,2019594,none,none,none,none,none,none,none,no,yes,2020984,2021938
21,1,377,nw20.bmp,neg,word,30,9000.jpg,1420,maske_3.bmp,50,2023704,2023744,2023804,none,none,none,none,none,none,none,yes,no,2025224,2025777
21,1,378,cs11.bmp,neg,prod,50,9007.jpg,1400,maske_12.bmp,50,2029213,2029273,2029333,none,none,none,none,none,none,none,yes,no,2030733,2031858
21,1,379,cs13.bmp,pos,prod,70,8461.jpg,1380,maske_3.bmp,50,2033624,2033704,2033764,none,none,none,none,none,none,none,no,yes,2035144,2036106
21,1,380,nw22.bmp,pos,word,40,2216.jpg,1410,maske_7.bmp,50,2037874,2037924,2037984,none,none,none,none,none,none,none,no,yes,2039394,2040354
21,1,381,cs22.bmp,neg,prod,90,9007.jpg,1360,maske_11.bmp,50,2042113,2042213,2042273,none,none,none,none,none,none,none,yes,no,2043633,2044577
21,1,382,empty1.png,neg,empty,40,2141.jpg,1410,maske_12.bmp,50,2046343,2046393,2046453,none,none,none,none,none,none,none,yes,no,2047863,2048553
21,1,383,M16_.bmp,pos,face,50,2050.jpg,1400,maske_1.bmp,50,2050324,2050384,2050444,none,none,none,none,none,none,none,no,yes,2051844,2052490
21,1,384,cs6.bmp,pos,prod,90,2260.JPG,1360,maske_1.bmp,50,2054264,2054364,2054424,none,none,none,none,none,none,none,no,yes,2055784,2056482
21,1,385,cs9.bmp,neg,prod,60,6831.jpg,1390,maske_12.bmp,50,2058253,2058323,2058383,none,none,none,none,none,none,none,yes,no,2059773,2060425
21,1,386,nw27.bmp,neg,word,60,2276.jpg,1390,maske_7.bmp,50,2062263,2062333,2062393,none,none,none,none,none,none,none,yes,no,2063783,2065041
21,1,387,empty4.png,pos,empty,30,1920.JPG,1420,maske_1.bmp,50,2066824,2066864,2066924,none,none,none,none,none,none,none,no,yes,2068344,2069754
21,1,388,empty2.png,pos,empty,50,2071.jpg,1400,maske_11.bmp,50,2071523,2071583,2071643,none,none,none,none,none,none,none,no,yes,2073043,2073642
21,1,389,nw19.bmp,pos,word,50,2091.jpg,1400,maske_9.bmp,50,2075403,2075463,2075523,none,none,none,none,none,none,none,no,yes,2076923,2077625
21,1,390,W04.bmp,neg,face,90,9520.JPG,1360,maske_4.bmp,50,2079403,2079503,2079563,none,none,none,none,none,none,none,yes,no,2080923,2081633
21,1,391,nw11.bmp,neg,word,40,6311.jpg,1410,maske_10.bmp,50,2083393,2083443,2083503,none,none,none,none,none,none,none,yes,no,2084913,2085538
21,1,392,empty6.png,pos,empty,40,2216.jpg,1410,maske_10.bmp,50,2087303,2087353,2087413,none,none,none,none,none,none,none,no,yes,2088823,2089506
21,1,393,nw9.bmp,pos,word,70,2340.JPG,1380,maske_4.bmp,50,2091283,2091363,2091423,none,none,none,none,none,none,none,no,yes,2092803,2093689
21,1,394,M14.bmp,pos,face,90,2341.jpg,1360,maske_6.bmp,50,2095463,2095563,2095623,none,none,none,none,none,none,none,no,yes,2096983,2097537
21,1,395,M07.bmp,pos,face,70,5831.jpg,1380,maske_8.bmp,50,2099303,2099383,2099443,none,none,none,none,none,none,none,no,yes,2100823,2101466
21,1,396,cs15.bmp,pos,prod,30,2395.jpg,1420,maske_1.bmp,50,2103233,2103273,2103333,none,none,none,none,none,none,none,no,yes,2104753,2105322
21,1,397,nw25.bmp,neg,word,90,9280.jpg,1360,maske_4.bmp,50,2107103,2107203,2107263,none,none,none,none,none,none,none,yes,no,2108623,2109378
21,1,398,cs17.bmp,neg,prod,70,7359.jpg,1380,maske_4.bmp,50,2111153,2111233,2111293,none,none,none,none,none,none,none,yes,no,2112673,2114345
21,1,399,nw18.bmp,neg,word,80,9340.JPG,1370,maske_9.bmp,50,2116132,2116222,2116282,none,none,none,none,none,none,none,yes,no,2117652,2120010
21,1,400,cs24.bmp,neg,prod,100,9220.jpg,1400,maske_3.bmp,0,2121773,2116222,2121883,none,none,none,none,none,none,none,yes,no,2123283,2123970
21,1,401,nw10.bmp,pos,word,80,8420.JPG,1370,maske_2.bmp,50,2125743,2125833,2125893,none,none,none,none,none,none,none,no,yes,2127263,2127866
21,1,402,cs8.bmp,pos,prod,80,8540.JPG,1370,maske_11.bmp,50,2129643,2129733,2129793,none,none,none,none,none,none,none,yes,no,2131163,2131833
21,1,403,nw21.bmp,pos,word,100,7330.JPG,1400,maske_2.bmp,0,2133602,2129733,2133712,none,none,none,none,none,none,none,no,yes,2135112,2135849
21,1,404,W03.bmp,neg,face,80,2900.1.jpg,1370,maske_10.bmp,50,2137613,2137703,2137763,none,none,none,none,none,none,none,yes,no,2139133,2139770
21,1,405,W07.bmp,neg,face,70,9331.jpg,1380,maske_2.bmp,50,2141543,2141623,2141683,none,none,none,none,none,none,none,yes,no,2143063,2143634
21,1,406,Wneu02_.bmp,pos,face,80,2216.jpg,1370,maske_8.bmp,50,2145402,2145492,2145552,none,none,none,none,none,none,none,no,yes,2146923,2147601
21,1,407,cs1.bmp,neg,prod,40,9340.JPG,1410,maske_6.bmp,50,2149382,2149432,2149492,none,none,none,none,none,none,none,yes,no,2150902,2151433
21,1,408,cs21.bmp,neg,prod,30,9340.JPG,1420,maske_5.bmp,50,2153212,2153252,2153312,none,none,none,none,none,none,none,yes,no,2154732,2155282
21,1,409,Mneu24_.bmp,neg,face,30,9520.JPG,1420,maske_4.bmp,50,2157083,2157123,2157183,none,none,none,none,none,none,none,yes,no,2158603,2159098
21,1,410,nw30.bmp,neg,word,70,9530.JPG,1380,maske_2.bmp,50,2160872,2160952,2161012,none,none,none,none,none,none,none,yes,no,2162392,2162946
21,1,411,Mneu25_.bmp,neg,face,60,9342.jpg,1390,maske_6.bmp,50,2164712,2164782,2164842,none,none,none,none,none,none,none,yes,no,2166232,2166657
21,1,412,W02.bmp,neg,face,100,9561.jpg,1400,maske_8.bmp,0,2168422,2164782,2168532,none,none,none,none,none,none,none,no,yes,2169932,2170569
21,1,413,nw14.bmp,neg,word,50,9290.jpg,1400,maske_6.bmp,50,2172333,2172393,2172453,none,none,none,none,none,none,none,yes,no,2173853,2174378
21,1,414,cs10.bmp,pos,prod,50,2080.jpg,1400,maske_2.bmp,50,2176153,2176212,2176272,none,none,none,none,none,none,none,no,yes,2177672,2179098
21,1,415,nw20.bmp,neg,word,30,9330.jpg,1420,maske_12.bmp,50,2180862,2180902,2180962,none,none,none,none,none,none,none,yes,no,2182382,2182969
21,1,416,nw2.bmp,pos,word,90,2260.JPG,1360,maske_3.bmp,50,2184742,2184842,2184902,none,none,none,none,none,none,none,no,yes,2186262,2186849
21,1,417,Wneu05_.bmp,neg,face,50,9280.jpg,1400,maske_1.bmp,50,2188612,2188672,2188732,none,none,none,none,none,none,none,yes,no,2190132,2190722
21,1,418,Mneu20_.bmp,pos,face,40,8420.JPG,1410,maske_3.bmp,50,2192502,2192552,2192612,none,none,none,none,none,none,none,no,yes,2194022,2195218
21,1,419,Wneu03_.bmp,pos,face,100,2080.jpg,1400,maske_5.bmp,0,2196982,2192552,2197092,none,none,none,none,none,none,none,no,yes,2198492,2199162
21,1,420,empty9.png,neg,empty,50,9290.jpg,1400,maske_2.bmp,50,2200922,2200982,2201042,none,none,none,none,none,none,none,yes,no,2202442,2203041
21,1,421,cs29.bmp,pos,prod,40,2340.JPG,1410,maske_1.bmp,50,2204822,2204871,2204932,none,none,none,none,none,none,none,no,yes,2206342,2207378
21,1,422,empty9.png,neg,empty,30,9290.jpg,1420,maske_5.bmp,50,2209142,2209182,2209242,none,none,none,none,none,none,none,yes,no,2210662,2211282
21,1,423,cs30.bmp,pos,prod,100,2070.jpg,1400,maske_11.bmp,0,2213052,2209182,2213162,none,none,none,none,none,none,none,no,yes,2214562,2215258
21,1,424,Mneu01_.bmp,pos,face,60,8540.JPG,1390,maske_9.bmp,50,2217032,2217102,2217162,none,none,none,none,none,none,none,no,yes,2218552,2220121
21,1,425,nw6.bmp,pos,word,30,2070.jpg,1420,maske_5.bmp,50,2221881,2221921,2221981,none,none,none,none,none,none,none,no,yes,2223401,2224226
21,1,426,M02_.bmp,pos,face,30,1750.JPG,1420,maske_5.bmp,50,2226002,2226042,2226102,none,none,none,none,none,none,none,no,yes,2227522,2228186
21,1,427,Mneu05_.bmp,neg,face,40,6831.jpg,1410,maske_12.bmp,50,2229952,2230002,2230062,none,none,none,none,none,none,none,yes,no,2231472,2232122
21,1,428,nw8.bmp,neg,word,100,9430.JPG,1400,maske_9.bmp,0,2233892,2230002,2234002,none,none,none,none,none,none,none,yes,no,2235402,2236065
21,1,429,nw5.bmp,pos,word,60,5910.JPG,1390,maske_2.bmp,50,2237841,2237911,2237971,none,none,none,none,none,none,none,no,yes,2239361,2240817
21,1,430,cs3.bmp,neg,prod,80,9435.jpg,1370,maske_10.bmp,50,2242592,2242682,2242742,none,none,none,none,none,none,none,yes,no,2244112,2244746
21,1,431,cs2.bmp,pos,prod,60,2150.JPG,1390,maske_2.bmp,50,2246512,2246582,2246642,none,none,none,none,none,none,none,no,yes,2248032,2248658
