subject_nr,condition,trialnr,cs_filename,us_valenz,cs_type,cs_duration,us_filename,us_duration,postmask_filename,postmast_duration,perception1_response,perception2_response,perception3_response,perception4_response,perception5_response,perception6_response,time_practice_perception_rating,impression1_response,impression2_response,time_practice_impression_rating,time_practice_trial_logger
16,2,0,W19.bmp,neg,face,30,9007.jpg,1420,maske_1.bmp,50,yes,no,no,no,no,no,385752,yes,no,404353,417422
16,2,1,empty2.png,neg,empty,30,9331.jpg,1420,maske_10.bmp,50,no,yes,no,no,no,no,420802,no,yes,499691,502201
16,2,2,cs12.bmp,neg,prod,30,2141.jpg,1420,maske_4.bmp,50,no,yes,no,no,no,no,505530,yes,no,512031,514121
16,2,3,empty3.png,pos,empty,30,2050.jpg,1420,maske_6.bmp,50,no,yes,no,no,no,no,517480,no,yes,541651,543961
16,2,4,nw12.bmp,neg,word,30,2276.jpg,1420,maske_12.bmp,50,no,yes,no,no,no,no,547290,yes,no,553780,557130
16,2,5,Mneu04_.bmp,pos,face,40,4626.jpg,1410,maske_4.bmp,50,no,no,yes,no,no,no,560480,no,yes,573460,575130
16,2,6,empty7.png,pos,empty,40,2209.jpg,1410,maske_3.bmp,50,no,yes,no,no,no,no,578469,no,yes,584940,586610
16,2,7,cs16.bmp,neg,prod,40,9432.jpg,1410,maske_9.bmp,50,no,yes,no,no,no,no,589919,no,yes,594550,596430
16,2,8,empty1.png,pos,empty,40,2080.jpg,1410,maske_12.bmp,50,no,yes,no,no,no,no,599749,no,yes,604380,605840
16,2,9,nw16.bmp,neg,word,40,9342.jpg,1410,maske_11.bmp,50,no,yes,no,no,no,no,609168,yes,no,613780,615450
16,2,10,M13.bmp,pos,face,50,2311.jpg,1400,maske_6.bmp,50,no,yes,no,no,no,no,618788,no,yes,665309,666979
16,2,11,empty6.png,pos,empty,50,2260.JPG,1400,maske_12.bmp,50,no,yes,no,no,no,no,670308,no,yes,673989,675239
16,2,12,cs20.bmp,pos,prod,50,5830.JPG,1400,maske_2.bmp,50,no,yes,no,no,no,no,678567,no,yes,683179,684429
16,2,13,empty3.png,pos,empty,50,1920.JPG,1400,maske_1.bmp,50,no,yes,no,no,no,no,687767,no,yes,691468,693138
16,2,14,nw17.bmp,pos,word,50,8420.JPG,1400,maske_3.bmp,50,no,yes,no,no,no,no,696467,no,yes,700149,701819
16,2,15,M18.bmp,pos,face,60,2216.jpg,1390,maske_12.bmp,50,no,no,no,no,yes,no,705157,no,yes,771718,777167
16,2,16,cs23.bmp,pos,prod,60,8420.JPG,1390,maske_2.bmp,50,no,yes,no,no,no,no,780516,no,yes,787038,788287
16,2,17,nw23.bmp,neg,word,60,2141.jpg,1390,maske_4.bmp,50,no,no,yes,no,no,no,791626,yes,no,800917,803217
16,2,18,W17.bmp,pos,face,70,1460.JPG,1380,maske_9.bmp,50,no,no,no,no,yes,no,806566,no,yes,817717,818756
16,2,19,cs7.bmp,neg,prod,70,9520.JPG,1380,maske_8.bmp,50,no,no,yes,no,no,no,822106,no,yes,862086,863546
16,2,20,nw29.bmp,neg,word,70,9342.jpg,1380,maske_8.bmp,50,no,yes,no,no,no,no,866875,yes,no,875236,876696
16,2,21,M12.bmp,neg,face,80,9290.jpg,1370,maske_6.bmp,50,no,no,no,no,yes,no,880035,yes,no,886546,887585
16,2,22,cs18.bmp,neg,prod,80,6831.jpg,1370,maske_12.bmp,50,no,no,no,yes,no,no,890914,yes,no,904825,906915
16,2,23,nw15.bmp,pos,word,80,2660.jpg,1370,maske_5.bmp,50,no,no,no,yes,no,no,910264,no,yes,944536,945785
16,2,24,Wneu01_.bmp,neg,face,90,9000.jpg,1360,maske_7.bmp,50,no,no,no,no,yes,no,949124,yes,no,954695,955734
16,2,25,cs27.bmp,pos,prod,90,2057.jpg,1360,maske_12.bmp,50,no,no,no,no,yes,no,959063,no,yes,966505,968184
16,2,26,nw1.bmp,neg,word,90,9830.jpg,1360,maske_11.bmp,50,no,no,no,no,yes,no,971513,no,yes,979875,981964
16,2,27,W15.bmp,pos,face,100,2660.jpg,1400,maske_2.bmp,0,no,no,no,no,yes,no,985283,no,yes,989924,990974
16,2,28,cs25.bmp,neg,prod,100,6831.jpg,1400,maske_7.bmp,0,no,no,no,no,yes,no,994292,yes,no,998035,999504
16,2,29,nw24.bmp,neg,word,100,6311.jpg,1400,maske_11.bmp,0,no,no,no,no,yes,no,1002823,yes,no,1008394,1009433
16,2,30,empty7.png,pos,empty,40,2395.jpg,1410,maske_5.bmp,50,no,yes,no,no,no,no,1079181,no,yes,1083823,1085493
16,2,31,cs16.bmp,neg,prod,40,9520.JPG,1410,maske_3.bmp,50,no,yes,no,no,no,no,1088852,yes,no,1092562,1094652
16,2,32,nw17.bmp,pos,word,50,8461.jpg,1400,maske_3.bmp,50,no,yes,no,no,no,no,1097981,no,yes,1101693,1103363
16,2,33,M18.bmp,pos,face,60,2311.jpg,1390,maske_8.bmp,50,no,no,no,no,yes,no,1106691,no,yes,1109473,1111352
16,2,34,M13.bmp,pos,face,50,2395.jpg,1400,maske_11.bmp,50,no,no,yes,no,no,no,1114721,no,yes,1119363,1121252
16,2,35,nw29.bmp,neg,word,70,3220.JPG,1380,maske_2.bmp,50,no,no,yes,no,no,no,1124581,yes,no,1130152,1131402
16,2,36,empty6.png,pos,empty,50,2058.jpg,1400,maske_5.bmp,50,no,yes,no,no,no,no,1134740,no,yes,1138452,1140332
16,2,37,empty1.png,pos,empty,40,1710.JPG,1410,maske_3.bmp,50,no,yes,no,no,no,no,1143691,no,yes,1147401,1148652
16,2,38,nw16.bmp,neg,word,40,3220.JPG,1410,maske_6.bmp,50,no,yes,no,no,no,no,1151990,yes,no,1154772,1156022
16,2,39,nw15.bmp,pos,word,80,1999.jpg,1370,maske_8.bmp,50,no,no,no,yes,no,no,1159400,no,yes,1164982,1166651
16,2,40,nw12.bmp,neg,word,30,2900.1.jpg,1420,maske_3.bmp,50,no,yes,no,no,no,no,1169990,yes,no,1174661,1175911
16,2,41,Mneu04_.bmp,pos,face,40,5831.jpg,1410,maske_2.bmp,50,no,no,yes,no,no,no,1179320,no,yes,1183931,1185181
16,2,42,cs7.bmp,neg,prod,70,9415.jpg,1380,maske_4.bmp,50,no,no,yes,no,no,no,1188509,no,yes,1192211,1193671
16,2,43,cs27.bmp,pos,prod,90,2395.jpg,1360,maske_10.bmp,50,no,no,no,no,yes,no,1197000,no,yes,1205342,1207011
16,2,44,M12.bmp,neg,face,80,9041.jpg,1370,maske_8.bmp,50,no,no,no,no,yes,no,1210340,yes,no,1213121,1216481
16,2,45,nw1.bmp,neg,word,90,2205.jpg,1360,maske_8.bmp,50,no,no,yes,no,no,no,1219799,no,yes,1225381,1227471
16,2,46,W19.bmp,neg,face,30,3160.JPG,1420,maske_12.bmp,50,no,yes,no,no,no,no,1230809,yes,no,1236370,1238040
16,2,47,empty3.png,pos,empty,30,1440.jpg,1420,maske_10.bmp,50,no,yes,no,no,no,no,1241459,no,yes,1245170,1246210
16,2,48,cs12.bmp,neg,prod,30,3220.JPG,1420,maske_5.bmp,50,no,yes,no,no,no,no,1249539,yes,no,1251390,1252430
16,2,49,W17.bmp,pos,face,70,2080.jpg,1380,maske_10.bmp,50,no,no,no,no,yes,no,1255759,no,yes,1262261,1263510
16,2,50,Wneu01_.bmp,neg,face,90,9415.jpg,1360,maske_1.bmp,50,no,no,no,no,yes,no,1266849,no,yes,1270560,1272030
16,2,51,nw23.bmp,neg,word,60,9611.jpg,1390,maske_12.bmp,50,no,no,yes,no,no,no,1275468,yes,no,1280110,1281570
16,2,52,cs25.bmp,neg,prod,100,2455.jpg,1400,maske_3.bmp,0,no,no,no,no,yes,no,1284888,yes,no,1288600,1289849
16,2,53,cs23.bmp,pos,prod,60,2340.JPG,1390,maske_8.bmp,50,no,no,yes,no,no,no,1293188,no,yes,1296900,1298150
16,2,54,empty3.png,pos,empty,50,2311.jpg,1400,maske_7.bmp,50,no,yes,no,no,no,no,1301468,no,yes,1304249,1305499
16,2,55,W15.bmp,pos,face,100,8461.jpg,1400,maske_2.bmp,0,no,no,no,no,yes,no,1308828,no,yes,1311610,1313910
16,2,56,cs20.bmp,pos,prod,50,2058.jpg,1400,maske_8.bmp,50,no,yes,no,no,no,no,1317248,no,yes,1320029,1322119
16,2,57,empty2.png,neg,empty,30,2276.jpg,1420,maske_7.bmp,50,no,yes,no,no,no,no,1325438,yes,no,1327329,1328370
16,2,58,nw24.bmp,neg,word,100,9432.jpg,1400,maske_2.bmp,0,no,no,no,no,yes,no,1331688,yes,no,1334470,1337819
16,2,59,cs18.bmp,neg,prod,80,3181.jpg,1370,maske_10.bmp,50,no,no,yes,no,no,no,1341167,yes,no,1345809,1347059
