subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals; stepsize; pas_rating
10;1;1;pas_5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Fence 3.jpg;0.085;0;1;0;0.004;1
10;1;2;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Swingset 1.jpg;0.089;1;1;0;0.004;1
10;1;3;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Skyscraper 1.jpg;0.06;0;1;0;0.004;1
10;1;4;pas_3;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Toilet 3.jpg;0.064;1;1;0;0.004;1
10;1;5;pas_5;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Drink 2.jpg;0.093;1;1;0;0.004;1
10;1;6;pas_5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Prison 1.jpg;0.097;1;1;0;0.004;1
10;1;7;pas_3;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Soccer 1.jpg;0.068;1;1;0;0.004;1
10;1;8;pas_3;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Neutral face 1.jpg;0.072;1;1;0;0.004;1
10;1;9;pas_5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Bark 5.jpg;0.101;1;1;0;0.004;1
10;1;10;pas_3;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Dirt 3.jpg;0.076;1;1;0;0.004;1
10;1;11;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Fence 5.jpg;0.08;1;1;0;0.004;1
10;1;12;pas_5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Fire hydrant 4.jpg;0.105;1;1;0;0.004;2
10;1;13;pas_3;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Toilet 1.jpg;0.084;1;1;0;0.004;1
10;1;14;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Bark 4.jpg;0.109;1;1;0;0.004;5
10;1;15;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Rocks 2.jpg;0.109;1;1;0;0.004;5
10;1;16;pas_3;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Car 2.jpg;0.088;1;1;0;0.004;2
10;2;1;pas_3;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Crow 2.jpg;0.092;1;1;0;0.004;1
10;2;2;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Neutral pose 3.jpg;0.109;1;1;0;0.004;4
10;2;3;pas_3;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Cups 2.jpg;0.096;1;1;0;0.004;2
10;2;4;pas_5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Yarn 2.jpg;0.113;1;1;0;0.004;4
10;2;5;pas_3;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Keyboard 2.jpg;0.1;1;1;0;0.004;2
10;2;6;pas_5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Alcohol 3.jpg;0.117;1;1;0;0.004;2
10;2;7;pas_3;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Neutral face 4.jpg;0.104;1;1;0;0.004;2
10;2;8;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Pinecone 2.jpg;0.121;1;1;0;0.004;5
10;2;9;pas_3;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Timber 1.jpg;0.108;1;-1;1;0.004;5
10;2;10;pas_3;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Office supplies 3.jpg;0.104;-1;-1;1;0.004;4
10;2;11;pas_5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Bark 2.jpg;0.121;1;1;0;0.004;5
10;2;12;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.121;1;1;0;0.004;1
10;2;13;pas_5;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Destruction 9.jpg;0.125;1;1;0;0.004;5
10;2;14;pas_5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Cardboard 2.jpg;0.125;1;1;0;0.004;5
10;2;15;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Bored pose 1.jpg;0.1;-1;-1;1;0.004;3
10;2;16;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Barrels 1.jpg;0.1;-1;1;2;0.001;2
10;3;1;pas_3;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Bark 1.jpg;0.101;1;1;2;0.001;2
10;3;2;pas_3;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Storage 1.jpg;0.102;1;1;2;0.001;2
10;3;3;pas_5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Roofing 2.jpg;0.125;1;1;0;0.004;1
10;3;4;pas_3;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Fire hydrant 1.jpg;0.103;1;1;2;0.001;2
10;3;5;pas_5;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Office supplies 4.jpg;0.129;1;1;0;0.004;5
10;3;6;pas_5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Paper 5.jpg;0.129;1;1;0;0.004;5
10;3;7;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Bed 1.jpg;0.129;1;1;0;0.004;4
10;3;8;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Keyboard 3.jpg;0.104;1;-1;3;0.001;5
10;3;9;pas_5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Roofing 4.jpg;0.133;1;1;0;0.004;4
10;3;10;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Skyscraper 2.jpg;0.137;1;1;0;0.004;5
10;3;11;pas_5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Roofing 1.jpg;0.137;1;1;0;0.004;5
10;3;12;pas_3;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Keys 1.jpg;0.103;-1;-1;3;0.001;5
10;3;13;pas_3;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.102;-1;-1;3;0.001;3
10;3;14;pas_3;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Cups 4.jpg;0.102;-1;1;4;0.001;2
10;3;15;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Fence 1.jpg;0.103;1;1;4;0.001;2
10;3;16;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Rocks 3.jpg;0.137;1;1;0;0.004;3
10;4;1;pas_5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Skyscraper 1.jpg;0.141;1;1;0;0.004;1
10;4;2;pas_5;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.145;1;-1;1;0.004;6
10;4;3;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Toilet 3.jpg;0.104;1;-1;5;0.001;5
10;4;4;pas_5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Timber 1.jpg;0.141;-1;-1;1;0.004;6
10;4;5;pas_5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Office supplies 3.jpg;0.137;-1;-1;1;0.004;5
10;4;6;pas_3;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Toilet 1.jpg;0.103;-1;-1;5;0.001;3
10;4;7;pas_3;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Bark 2.jpg;0.103;-1;-1;5;0.001;5
10;4;8;pas_3;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Neutral face 1.jpg;0.102;-1;1;6;0.0005;1
10;4;9;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Keyboard 2.jpg;0.137;-1;-1;1;0.004;6
10;4;10;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Bark 5.jpg;0.133;-1;1;2;0.001;4
10;4;11;pas_3;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Roofing 1.jpg;0.1025;1;-1;7;0.0005;4
10;4;12;pas_3;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Office supplies 4.jpg;0.102;-1;-1;7;0.0005;3
10;4;13;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Keyboard 3.jpg;0.102;-1;-1;7;0.0005;4
10;4;14;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Bark 4.jpg;0.134;1;1;2;0.001;5
10;4;15;pas_5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Cups 4.jpg;0.134;1;-1;3;0.001;6
10;4;16;pas_3;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Destruction 9.jpg;0.1015;-1;-1;7;0.0005;5
10;5;1;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Cardboard 2.jpg;0.101;-1;-1;7;0.0005;3
10;5;2;pas_5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Rocks 2.jpg;0.133;-1;1;4;0.001;1
10;5;3;pas_5;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Storage 1.jpg;0.134;1;1;4;0.001;5
10;5;4;pas_3;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Neutral face 4.jpg;0.101;-1;-1;7;0.0005;3
10;5;5;pas_5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Fence 1.jpg;0.134;1;-1;5;0.001;6
10;5;6;pas_3;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Pinecone 2.jpg;0.101;-1;-1;7;0.0005;3
10;5;7;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Fence 3.jpg;0.101;-1;-1;7;0.0005;3
10;5;8;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Roofing 4.jpg;0.133;-1;-1;5;0.001;6
10;5;9;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.132;-1;-1;5;0.001;6
10;5;10;pas_5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Soccer 1.jpg;0.131;-1;-1;5;0.001;6
10;5;11;pas_3;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Bark 1.jpg;0.101;-1;-1;7;0.0005;3
10;5;12;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Fire hydrant 4.jpg;0.13;-1;1;6;0.0005;2
10;5;13;pas_3;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Fire hydrant 1.jpg;0.101;-1;1;8;0.0005;2
10;5;14;pas_3;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Crow 2.jpg;0.1015;1;1;8;0.0005;3
10;5;15;pas_3;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Paper 5.jpg;0.1015;1;1;8;0.0005;3
10;5;16;pas_5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Dirt 3.jpg;0.1305;1;-1;7;0.0005;6
10;6;1;pas_5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Yarn 2.jpg;0.13;-1;-1;7;0.0005;6
10;6;2;pas_3;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Car 2.jpg;0.1015;1;-1;9;0.0005;4
10;6;3;pas_5;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Prison 1.jpg;0.1295;-1;-1;7;0.0005;6
10;6;4;pas_3;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Neutral pose 3.jpg;0.101;-1;-1;9;0.0005;5
10;6;5;pas_5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Bored