subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals; stepsize; pas_rating;VF_pos;VF_neg
6;1;1;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.225;1;1;0;0.004;4;no;yes
6;1;2;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.02;-1;1;35;0.0005;4;no;yes
6;1;3;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.0205;1;-1;36;0.0005;4;no;yes
6;1;4;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.02;-1;1;37;0.0005;4;no;yes
6;1;5;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.0205;1;-1;38;0.0005;4;no;yes
6;1;6;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.229;1;1;0;0.004;4;no;yes
6;1;7;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.233;1;1;0;0.004;4;no;yes
6;1;8;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.02;-1;1;39;0.0005;4;no;yes
6;1;9;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.0205;1;-1;40;0.0005;4;no;yes
6;1;10;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.02;-1;1;41;0.0005;4;no;yes
6;1;11;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.0205;1;-1;42;0.0005;4;no;yes
6;1;12;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.02;-1;1;43;0.0005;4;no;yes
6;1;13;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.237;1;1;0;0.004;4;no;yes
6;1;14;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.0205;1;-1;44;0.0005;4;no;yes
6;1;15;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.241;1;1;0;0.004;4;no;yes
6;1;16;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.245;1;1;0;0.004;4;no;yes
6;1;17;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.249;1;1;0;0.004;4;no;yes
6;1;18;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.253;1;1;0;0.004;4;no;yes
6;1;19;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.02;-1;1;45;0.0005;4;no;yes
6;1;20;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.0205;1;-1;46;0.0005;4;no;yes
6;1;21;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.02;-1;1;47;0.0005;4;no;yes
6;1;22;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.257;1;1;0;0.004;4;no;yes
6;1;23;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.0205;1;-1;48;0.0005;4;no;yes
6;1;24;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.261;1;1;0;0.004;4;no;yes
6;1;25;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.265;1;1;0;0.004;4;no;yes
6;1;26;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.02;-1;1;49;0.0005;4;no;yes
6;1;27;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.269;1;1;0;0.004;4;no;yes
6;1;28;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.273;1;1;0;0.004;4;no;yes
6;1;29;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.277;1;1;0;0.004;4;no;yes
6;1;30;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.281;1;1;0;0.004;4;no;yes
6;1;31;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.285;1;1;0;0.004;4;no;yes
6;1;32;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.0205;1;-1;50;0.0005;4;no;yes
6;1;33;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.289;1;1;0;0.004;4;no;yes
6;1;34;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.02;-1;1;51;0.0005;4;no;yes
6;1;35;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.293;1;1;0;0.004;4;no;yes
6;1;36;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.0205;1;-1;52;0.0005;4;no;yes
6;1;37;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.297;1;1;0;0.004;4;no;yes
6;1;38;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.02;-1;1;53;0.0005;4;no;yes
6;1;39;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.0205;1;-1;54;0.0005;4;no;yes
6;1;40;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.02;-1;1;55;0.0005;4;no;yes
6;1;41;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.0205;1;-1;56;0.0005;4;no;yes
6;1;42;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.301;1;1;0;0.004;4;no;yes
6;1;43;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.305;1;1;0;0.004;4;no;yes
6;1;44;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.309;1;1;0;0.004;4;no;yes
6;1;45;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.313;1;1;0;0.004;4;no;yes
6;1;46;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.02;-1;1;57;0.0005;4;no;yes
6;1;47;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.0205;1;-1;58;0.0005;4;no;yes
6;1;48;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.317;1;1;0;0.004;4;no;yes
6;1;49;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.02;-1;1;59;0.0005;4;no;yes
6;1;50;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.0205;1;-1;60;0.0005;4;no;yes
6;1;51;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.02;-1;1;61;0.0005;4;no;yes
6;1;52;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.321;1;1;0;0.004;4;no;yes
6;1;53;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.0205;1;-1;62;0.0005;4;no;yes
6;1;54;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.02;-1;1;63;0.0005;4;no;yes
6;1;55;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.325;1;1;0;0.004;4;no;yes
6;1;56;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.329;1;1;0;0.004;4;no;yes
6;1;57;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.333;1;1;0;0.004;4;no;yes
6;1;58;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.0205;1;-1;64;0.0005;4;no;yes
6;1;59;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.02;-1;1;65;0.0005;4;no;yes
6;1;60;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.337;1;1;0;0.004;4;no;yes
6;1;61;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.0205;1;-1;66;0.0005;4;no;yes
6;1;62;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.341;1;1;0;0.004;4;no;yes
6;1;63;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.345;1;1;0;0.004;4;no;yes
6;1;64;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.349;1;1;0;0.004;4;no;yes
6;2;1;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.02;-1;1;67;0.0005;4;no;yes
6;2;2;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.353;1;1;0;0.004;4;no;yes
6;2;3;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.357;1;1;0;0.004;4;no;yes
6;2;4;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.0205;1;-1;68;0.0005;4;no;yes
6;2;5;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.02;-1;1;69;0.0005;4;no;yes
6;2;6;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.361;1;1;0;0.004;4;no;yes
6;2;7;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.365;1;1;0;0.004;4;no;yes
6;2;8;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.369;1;1;0;0.004;4;no;yes
6;2;9;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.373;1;1;0;0.004;4;no;yes
6;2;10;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.0205;1;-1;70;0.0005;4;no;yes
6;2;11;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.02;-1;1;71;0.0005;4;no;yes
6;2;12;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.377;1;1;0;0.004;4;no;yes
6;2;13;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.381;1;1;0;0.004;4;no;yes
6;2;14;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.385;1;1;0;0.004;4;no;yes
6;2;15;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.389;1;1;0;0.004;4;no;yes
6;2;16;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.0205;1;-1;72;0.0005;4;no;yes
6;2;17;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.02;-1;1;73;0.0005;4;no;yes
6;2;18;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.393;1;1;0;0.004;4;no;yes
6;2;19;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;School 2.jpg;0.0205;1;-1;74;0.0005;4;no;yes
6;2;20;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.02;-1;1;75;0.0005;4;no;yes
6;2;21;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.397;1;1;0;0.004;4;no;yes
6;2;22;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.0205;1;-1;76;0.0005;4;no;yes
6;2;23;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.02;-1;1;77;0.0005;4;no;yes
6;2;24;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.401;1;1;0;0.004;4;no;yes
6;2;25;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.0205;1;-1;78;0.0005;4;no;yes
6;2;26;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.405;1;1;0;0.004;4;no;yes
6;2;27;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.02;-1;1;79;0.0005;4;no;yes
6;2;28;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.0205;1;-1;80;0.0005;4;no;yes
6;2;29;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.02;-1;1;81;0.0005;4;no;yes
6;2;30;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.409;1;1;0;0.004;4;no;yes
6;2;31;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.0205;1;-1;82;0.0005;4;no;yes
6;2;32;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.413;1;1;0;0.004;4;no;yes
6;2;33;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.417;1;1;0;0.004;4;no;yes
6;2;34;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.421;1;1;0;0.004;4;no;yes
6;2;35;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.02;-1;1;83;0.0005;4;no;yes
6;2;36;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.425;1;1;0;0.004;4;no;yes
6;2;37;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.0205;1;-1;84;0.0005;4;no;yes
6;2;38;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.429;1;1;0;0.004;4;no;yes
6;2;39;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.433;1;1;0;0.004;4;no;yes
6;2;40;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.02;-1;1;85;0.0005;4;no;yes
6;2;41;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.437;1;1;0;0.004;4;no;yes
6;2;42;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.0205;1;-1;86;0.0005;4;no;yes
6;2;43;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.441;1;-1;1;0.004;6;no;yes
6;2;44;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.437;-1;-1;1;0.004;6;no;yes
6;2;45;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.02;-1;1;87;0.0005;5;no;yes
6;2;46;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.0205;1;-1;88;0.0005;4;no;yes
6;2;47;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.433;-1;1;2;0.001;4;yes;no
6;2;48;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.434;1;-1;3;0.001;6;yes;no
6;2;49;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.02;-1;-1;88;0.0005;3;no;yes
6;2;50;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.02;-1;-1;88;0.0005;3;no;yes
6;2;51;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.433;-1;-1;3;0.001;6;yes;no
6;2;52;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.02;-1;1;89;0.0005;4;no;yes
6;2;53;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.432;-1;1;4;0.001;4;yes;no
6;2;54;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.0205;1;-1;90;0.0005;4;yes;no
6;2;55;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.02;-1;1;91;0.0005;4;yes;no
6;2;56;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.0205;1;-1;92;0.0005;4;yes;no
6;2;57;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.433;1;1;4;0.001;4;yes;no
6;2;58;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.02;-1;1;93;0.0005;4;yes;no
6;2;59;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.0205;1;-1;94;0.0005;4;yes;no
6;2;60;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.02;-1;1;95;0.0005;4;yes;no
6;2;61;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.434;1;1;4;0.001;4;yes;no
6;2;62;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.0205;1;-1;96;0.0005;4;yes;no
6;2;63;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.435;1;1;4;0.001;4;yes;no
6;2;64;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.436;1;1;4;0.001;4;yes;no
6;3;1;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.437;1;1;4;0.001;4;yes;no
6;3;2;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.02;-1;1;97;0.0005;4;yes;no
6;3;3;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.438;1;1;4;0.001;4;yes;no
6;3;4;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.0205;1;-1;98;0.0005;4;yes;no
6;3;5;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.02;-1;1;99;0.0005;4;yes;no
6;3;6;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.439;1;1;4;0.001;4;yes;no
6;3;7;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.44;1;1;4;0.001;4;yes;no
6;3;8;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.441;1;1;4;0.001;4;yes;no
6;3;9;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.442;1;1;4;0.001;4;yes;no
6;3;10;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.443;1;1;4;0.001;4;yes;no
6;3;11;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.444;1;1;4;0.001;4;yes;no
6;3;12;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.0205;1;-1;100;0.0005;4;yes;no
6;3;13;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.445;1;1;4;0.001;4;yes;no
6;3;14;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.446;1;1;4;0.001;4;yes;no
6;3;15;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.02;-1;1;101;0.0005;4;yes;no
6;3;16;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.0205;1;-1;102;0.0005;4;yes;no
6;3;17;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.447;1;1;4;0.001;4;yes;no
6;3;18;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.448;1;1;4;0.001;4;yes;no
6;3;19;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.449;1;1;4;0.001;4;yes;no
6;3;20;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.02;-1;1;103;0.0005;4;yes;no
6;3;21;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.0205;1;-1;104;0.0005;4;yes;no
6;3;22;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.02;-1;1;105;0.0005;4;yes;no
6;3;23;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.45;1;1;4;0.001;4;yes;no
6;3;24;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.0205;1;-1;106;0.0005;4;yes;no
6;3;25;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.02;-1;1;107;0.0005;4;yes;no
6;3;26;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.0205;1;-1;108;0.0005;4;yes;no
6;3;27;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.451;1;1;4;0.001;4;yes;no
6;3;28;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.02;-1;1;109;0.0005;4;yes;no
6;3;29;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.452;1;1;4;0.001;4;yes;no
6;3;30;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.0205;1;-1;110;0.0005;4;yes;no
6;3;31;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.02;-1;1;111;0.0005;4;yes;no
6;3;32;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;School 2.jpg;0.0205;1;-1;112;0.0005;4;yes;no
6;3;33;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.453;1;1;4;0.001;4;yes;no
6;3;34;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.02;-1;1;113;0.0005;4;yes;no
6;3;35;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.0205;1;-1;114;0.0005;4;yes;no
6;3;36;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.02;-1;1;115;0.0005;4;yes;no
6;3;37;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.454;1;1;4;0.001;4;yes;no
6;3;38;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.455;1;1;4;0.001;4;yes;no
6;3;39;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.456;1;1;4;0.001;4;yes;no
6;3;40;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.457;1;1;4;0.001;4;yes;no
6;3;41;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.0205;1;-1;116;0.0005;4;yes;no
6;3;42;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.02;-1;1;117;0.0005;4;yes;no
6;3;43;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.458;1;1;4;0.001;5;yes;no
6;3;44;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.0205;1;-1;118;0.0005;4;yes;no
6;3;45;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.458;1;1;4;0.001;4;yes;no
6;3;46;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.459;1;1;4;0.001;4;yes;no
6;3;47;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.02;-1;1;119;0.0005;4;yes;no
6;3;48;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.46;1;1;4;0.001;4;yes;no
6;3;49;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.461;1;1;4;0.001;4;yes;no
6;3;50;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.0205;1;-1;120;0.0005;4;yes;no
6;3;51;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.02;-1;1;121;0.0005;4;yes;no
6;3;52;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.462;1;1;4;0.001;4;yes;no
6;3;53;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.463;1;1;4;0.001;4;yes;no
6;3;54;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.0205;1;-1;122;0.0005;4;yes;no
6;3;55;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.464;1;1;4;0.001;4;yes;no
6;3;56;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.02;-1;1;123;0.0005;4;yes;no
6;3;57;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.0205;1;-1;124;0.0005;4;yes;no
6;3;58;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.02;-1;1;125;0.0005;4;yes;no
6;3;59;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.0205;1;-1;126;0.0005;4;yes;no
6;3;60;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.465;1;1;4;0.001;4;yes;no
6;3;61;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.02;-1;1;127;0.0005;4;yes;no
6;3;62;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.0205;1;-1;128;0.0005;4;yes;no
6;3;63;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.466;1;1;4;0.001;4;yes;no
6;3;64;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.467;1;1;4;0.001;4;yes;no
6;4;1;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.468;1;1;4;0.001;4;yes;no
6;4;2;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.469;1;1;4;0.001;4;yes;no
6;4;3;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.47;1;1;4;0.001;4;yes;no
6;4;4;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.02;-1;1;129;0.0005;4;yes;no
6;4;5;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.0205;1;-1;130;0.0005;4;yes;no
6;4;6;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.02;-1;1;131;0.0005;4;yes;no
6;4;7;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.471;1;1;4;0.001;4;yes;no
6;4;8;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.0205;1;-1;132;0.0005;4;yes;no
6;4;9;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.472;1;1;4;0.001;4;yes;no
6;4;10;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.473;1;1;4;0.001;4;yes;no
6;4;11;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.474;1;1;4;0.001;4;yes;no
6;4;12;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.02;-1;1;133;0.0005;4;yes;no
6;4;13;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.475;1;1;4;0.001;4;yes;no
6;4;14;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.476;1;1;4;0.001;4;yes;no
6;4;15;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.0205;1;-1;134;0.0005;4;yes;no
6;4;16;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.477;1;1;4;0.001;4;yes;no
6;4;17;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.478;1;1;4;0.001;4;yes;no
6;4;18;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.479;1;1;4;0.001;4;yes;no
6;4;19;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.02;-1;1;135;0.0005;4;yes;no
6;4;20;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.0205;1;-1;136;0.0005;4;yes;no
6;4;21;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.02;-1;1;137;0.0005;4;yes;no
6;4;22;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.0205;1;-1;138;0.0005;4;yes;no
6;4;23;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.02;-1;1;139;0.0005;4;yes;no
6;4;24;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.48;1;1;4;0.001;4;yes;no
6;4;25;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.481;1;1;4;0.001;4;yes;no
6;4;26;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.0205;1;-1;140;0.0005;4;yes;no
6;4;27;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.02;-1;1;141;0.0005;4;yes;no
6;4;28;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.482;1;1;4;0.001;4;yes;no
6;4;29;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.0205;1;-1;142;0.0005;4;yes;no
6;4;30;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.02;-1;1;143;0.0005;4;yes;no
6;4;31;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.483;1;1;4;0.001;4;yes;no
6;4;32;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.0205;1;-1;144;0.0005;4;yes;no
6;4;33;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.02;-1;1;145;0.0005;4;yes;no
6;4;34;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.0205;1;-1;146;0.0005;4;yes;no
6;4;35;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.484;1;1;4;0.001;4;yes;no
6;4;36;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.485;1;1;4;0.001;4;yes;no
6;4;37;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.02;-1;1;147;0.0005;4;yes;no
6;4;38;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.486;1;1;4;0.001;4;yes;no
6;4;39;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.487;1;1;4;0.001;4;yes;no
6;4;40;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.488;1;1;4;0.001;4;yes;no
6;4;41;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.489;1;1;4;0.001;4;yes;no
6;4;42;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.49;1;1;4;0.001;4;yes;no
6;4;43;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.0205;1;-1;148;0.0005;4;yes;no
6;4;44;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;45;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.491;1;1;4;0.001;3;yes;no
6;4;46;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;47;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;48;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.492;1;1;4;0.001;3;yes;no
6;4;49;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;50;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.493;1;1;4;0.001;3;yes;no
6;4;51;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;52;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;53;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.494;1;1;4;0.001;3;yes;no
6;4;54;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.495;1;1;4;0.001;3;yes;no
6;4;55;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;56;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.496;1;1;4;0.001;3;yes;no
6;4;57;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;58;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.497;1;1;4;0.001;3;yes;no
6;4;59;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.02;-1;-1;148;0.0005;3;yes;no
6;4;60;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.498;1;1;4;0.001;3;yes;no
6;4;61;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.02;-1;1;149;0.0005;4;yes;no
6;4;62;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.0205;1;-1;150;0.0005;4;yes;no
6;4;63;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.499;1;1;4;0.001;4;yes;no
6;4;64;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.02;-1;1;151;0.0005;4;yes;no
6;5;1;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.5;1;1;4;0.001;4;yes;no
6;5;2;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.0205;1;-1;152;0.0005;4;yes;no
6;5;3;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.501;1;1;4;0.001;4;yes;no
6;5;4;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.02;-1;1;153;0.0005;4;yes;no
6;5;5;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.502;1;1;4;0.001;4;yes;no
6;5;6;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.0205;1;-1;154;0.0005;4;yes;no
6;5;7;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.503;1;1;4;0.001;4;yes;no
6;5;8;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.504;1;1;4;0.001;4;yes;no
6;5;9;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.02;-1;1;155;0.0005;4;yes;no
6;5;10;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.0205;1;-1;156;0.0005;4;yes;no
6;5;11;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.505;1;1;4;0.001;4;yes;no
6;5;12;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.506;1;1;4;0.001;4;yes;no
6;5;13;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.507;1;1;4;0.001;4;yes;no
6;5;14;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.02;-1;1;157;0.0005;4;yes;no
6;5;15;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.0205;1;-1;158;0.0005;4;yes;no
6;5;16;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;School 2.jpg;0.508;1;1;4;0.001;4;yes;no
6;5;17;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.509;1;1;4;0.001;4;yes;no
6;5;18;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.51;1;1;4;0.001;4;yes;no
6;5;19;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.02;-1;1;159;0.0005;4;no;yes
6;5;20;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.511;1;1;4;0.001;4;no;yes
6;5;21;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.0205;1;-1;160;0.0005;4;no;yes
6;5;22;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.02;-1;1;161;0.0005;4;no;yes
6;5;23;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.0205;1;-1;162;0.0005;4;no;yes
6;5;24;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.02;-1;1;163;0.0005;4;no;yes
6;5;25;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.0205;1;-1;164;0.0005;4;no;yes
6;5;26;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.512;1;1;4;0.001;4;no;yes
6;5;27;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.513;1;1;4;0.001;4;no;yes
6;5;28;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.02;-1;1;165;0.0005;4;no;yes
6;5;29;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.514;1;1;4;0.001;4;no;yes
6;5;30;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.515;1;1;4;0.001;4;no;yes
6;5;31;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.0205;1;-1;166;0.0005;4;no;yes
6;5;32;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.02;-1;1;167;0.0005;4;no;yes
6;5;33;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.0205;1;-1;168;0.0005;4;no;yes
6;5;34;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.516;1;1;4;0.001;4;no;yes
6;5;35;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.517;1;1;4;0.001;4;no;yes
6;5;36;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.518;1;1;4;0.001;4;no;yes
6;5;37;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.02;-1;1;169;0.0005;4;no;yes
6;5;38;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.519;1;1;4;0.001;4;no;yes
6;5;39;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.52;1;1;4;0.001;4;yes;no
6;5;40;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.521;1;1;4;0.001;4;yes;no
6;5;41;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.0205;1;-1;170;0.0005;4;yes;no
6;5;42;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.522;1;1;4;0.001;4;yes;no
6;5;43;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.523;1;1;4;0.001;4;yes;no
6;5;44;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.02;-1;1;171;0.0005;4;yes;no
6;5;45;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.0205;1;-1;172;0.0005;4;yes;no
6;5;46;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.02;-1;1;173;0.0005;4;yes;no
6;5;47;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.0205;1;-1;174;0.0005;4;yes;no
6;5;48;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.524;1;1;4;0.001;4;yes;no
6;5;49;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.525;1;1;4;0.001;4;yes;no
6;5;50;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.02;-1;1;175;0.0005;4;yes;no
6;5;51;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.0205;1;-1;176;0.0005;4;yes;no
6;5;52;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.02;-1;1;177;0.0005;4;yes;no
6;5;53;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.0205;1;-1;178;0.0005;4;yes;no
6;5;54;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.526;1;1;4;0.001;4;yes;no
6;5;55;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.02;-1;1;179;0.0005;4;yes;no
6;5;56;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.527;1;1;4;0.001;4;yes;no
6;5;57;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.528;1;1;4;0.001;4;yes;no
6;5;58;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.529;1;1;4;0.001;4;yes;no
6;5;59;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.0205;1;-1;180;0.0005;4;yes;no
6;5;60;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.53;1;1;4;0.001;4;yes;no
6;5;61;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.02;-1;1;181;0.0005;4;yes;no
6;5;62;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.531;1;1;4;0.001;4;yes;no
6;5;63;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.0205;1;-1;182;0.0005;4;yes;no
6;5;64;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.02;-1;1;183;0.0005;4;yes;no
6;6;1;pas_5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.532;1;1;4;0.001;3;yes;no
6;6;2;pas_5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.533;1;1;4;0.001;3;yes;no
6;6;3;pas_3;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;4;pas_5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.534;1;1;4;0.001;3;yes;no
6;6;5;pas_5;negative;P   A   W   S;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.535;1;1;4;0.001;3;yes;no
6;6;6;pas_5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.536;1;1;4;0.001;3;yes;no
6;6;7;pas_3;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;8;pas_5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.537;1;1;4;0.001;3;yes;no
6;6;9;pas_5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.538;1;1;4;0.001;3;yes;no
6;6;10;pas_5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.539;1;1;4;0.001;3;yes;no
6;6;11;pas_3;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;12;pas_3;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;13;pas_3;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;14;pas_3;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;15;pas_3;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.0205;1;1;183;0.0005;3;yes;no
6;6;16;pas_5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.54;1;1;4;0.001;4;yes;no
6;6;17;pas_3;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.0205;1;-1;184;0.0005;4;yes;no
6;6;18;pas_5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.541;1;1;4;0.001;4;yes;no
6;6;19;pas_5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.542;1;1;4;0.001;4;yes;no
6;6;20;pas_3;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.02;-1;1;185;0.0005;4;yes;no
6;6;21;pas_3;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.0205;1;-1;186;0.0005;4;yes;no
6;6;22;pas_5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.543;1;1;4;0.001;4;yes;no
6;6;23;pas_5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.544;1;1;4;0.001;4;yes;no
6;6;24;pas_5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.545;1;1;4;0.001;4;yes;no
6;6;25;pas_3;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.02;-1;1;187;0.0005;4;yes;no
6;6;26;pas_3;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.0205;1;-1;188;0.0005;4;yes;no
6;6;27;pas_5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.546;1;1;4;0.001;4;yes;no
6;6;28;pas_3;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.02;-1;1;189;0.0005;4;yes;no
6;6;29;pas_3;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.0205;1;-1;190;0.0005;4;yes;no
6;6;30;pas_5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.547;1;1;4;0.001;4;yes;no
6;6;31;pas_3;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.02;-1;1;191;0.0005;4;yes;no
6;6;32;pas_3;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.0205;1;-1;192;0.0005;4;yes;no
6;6;33;pas_3;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.02;-1;1;193;0.0005;4;yes;no
6;6;34;pas_3;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.0205;1;-1;194;0.0005;4;yes;no
6;6;35;pas_5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.548;1;1;4;0.001;4;yes;no
6;6;36;pas_5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.549;1;1;4;0.001;4;yes;no
6;6;37;pas_3;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.02;-1;1;195;0.0005;4;yes;no
6;6;38;pas_3;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.0205;1;-1;196;0.0005;4;yes;no
6;6;39;pas_3;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.02;-1;1;197;0.0005;4;yes;no
6;6;40;pas_5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.55;1;1;4;0.001;4;yes;no
6;6;41;pas_5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.551;1;1;4;0.001;4;yes;no
6;6;42;pas_5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.552;1;1;4;0.001;4;yes;no
6;6;43;pas_5;negative;P   A   W   S;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.553;1;1;4;0.001;4;yes;no
6;6;44;pas_5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.554;1;1;4;0.001;4;yes;no
6;6;45;pas_3;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.0205;1;-1;198;0.0005;4;yes;no
6;6;46;pas_3;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.02;-1;1;199;0.0005;4;yes;no
6;6;47;pas_3;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.0205;1;-1;200;0.0005;4;yes;no
6;6;48;pas_5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.555;1;1;4;0.001;4;no;yes
6;6;49;pas_5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.556;1;1;4;0.001;4;no;yes
6;6;50;pas_3;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.02;-1;1;201;0.0005;4;no;yes
6;6;51;pas_3;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.0205;1;-1;202;0.0005;4;no;yes
6;6;52;pas_5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.557;1;1;4;0.001;4;no;yes
6;6;53;pas_5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.558;1;1;4;0.001;4;no;yes
6;6;54;pas_5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.559;1;1;4;0.001;4;no;yes
6;6;55;pas_3;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.02;-1;1;203;0.0005;4;no;yes
6;6;56;pas_3;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.0205;1;-1;204;0.0005;4;no;yes
6;6;57;pas_5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.56;1;1;4;0.001;4;no;yes
6;6;58;pas_5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.561;1;1;4;0.001;4;no;yes
6;6;59;pas_3;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.02;-1;1;205;0.0005;4;no;yes
6;6;60;pas_3;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.0205;1;-1;206;0.0005;4;no;yes
6;6;61;pas_3;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.02;-1;1;207;0.0005;4;no;yes
6;6;62;pas_5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;School 2.jpg;0.562;1;1;4;0.001;4;no;yes
6;6;63;pas_5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.563;1;1;4;0.001;4;no;yes
6;6;64;pas_3;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.0205;1;-1;208;0.0005;4;no;yes
