subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;id_opt_1;id_opt_2;id_opt_3;id_opt_4;opt_1;opt_2;opt_3;opt_4;VF_pos;VF_neg
7;1;1;pas_5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.102;W   A   P   S;S   P   A   V;F   O   R   B;B   O   R   F;no;yes;no;no;yes;no
7;1;2;pas_5;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.102;R   O   B   F;S   W   A   P;B   O   R   F;P   A   W   S;no;no;no;yes;yes;no
7;1;3;pas_5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.102;V   A   P   S;F   R   O   B;P   A   W   S;R   O   B   F;yes;no;no;no;yes;no
7;1;4;pas_3;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.0925;N   U   G   Z;L   E   M   K;T   U   N   G;K   E   H   M;no;no;yes;no;yes;no
7;1;5;pas_5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.102;V   A   S   P;J   O   B   F;V   A   P   S;F   O   R   B;no;yes;no;no;no;yes
7;1;6;pas_5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.102;W   A   P   S;J   O   R   F;P   S   A   V;F   R   O   B;no;no;no;yes;no;yes
7;1;7;pas_3;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.0925;K   L   E   H;G   U   N   T;H   E   M   K;Z   U   N   G;no;no;yes;no;no;yes
7;1;8;pas_5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.102;J   O   R   B;S   W   A   P;R   O   B   F;S   A   P   V;yes;no;no;no;no;yes
7;1;9;pas_3;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.0925;K   L   E   H;T   U   G   Z;K   L   E   M;T   U   N   G;yes;no;no;no;no;yes
7;1;10;pas_5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.102;B   J   O   F;W   A   P   S;S   W   A   P;B   O   R   F;no;no;no;yes;no;yes
7;1;11;pas_5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.102;P   A   W   S;J   O   R   F;S   A   P   V;J   O   B   F;no;yes;no;no;no;yes
7;1;12;pas_3;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.0925;G   N   U   Z;K   L   E   H;Z   U   N   G;H   E   L   K;yes;no;no;no;yes;no
7;1;13;pas_3;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.0925;K   E   L   M;T   U   G   Z;Z   U   N   T;K   E   H   M;yes;no;no;no;yes;no
7;1;14;pas_3;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.0925;N   U   G   Z;H   E   L   K;G   U   T   Z;M   E   H   K;no;yes;no;no;no;yes
7;1;15;pas_3;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.0925;G   U   T   Z;Z   U   N   T;L   E   M   K;H   E   M   K;no;no;yes;no;no;yes
7;1;16;pas_3;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.0925;Z   U   N   T;K   E   L   M;G   U   N   T;K   E   H   M;no;yes;no;no;no;yes
7;1;17;pas_5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.102;S   W   A   P;F   O   R   B;P   S   A   V;F   R   O   B;yes;no;no;no;yes;no
7;1;18;pas_3;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.0925;K   L   E   H;K   L   E   M;G   U   T   Z;G   U   N   T;no;no;no;yes;yes;no
7;1;19;pas_3;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.0925;T   U   N   G;G   N   U   Z;L   E   M   K;K   E   H   M;yes;no;no;no;no;yes
7;1;20;pas_5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.102;P   A   W   S;S   P   A   V;F   R   O   B;B   J   O   F;no;no;no;yes;no;yes
7;1;21;pas_5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.102;S   A   P   V;B   J   O   F;J   O   R   B;V   A   S   P;yes;no;no;no;yes;no
7;1;22;pas_3;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.0925;L   E   M   K;H   E   M   K;Z   U   N   T;T   U   G   Z;no;no;no;yes;yes;no
7;1;23;pas_5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.102;J   O   B   F;S   P   A   V;S   A   P   V;B   J   O   F;no;no;yes;no;yes;no
7;1;24;pas_5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.102;J   O   R   F;J   O   R   B;V   A   S   P;P   S   A   V;no;no;no;yes;yes;no
7;1;25;pas_5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.102;R   O   B   F;B   O   R   F;V   A   P   S;V   A   S   P;no;yes;no;no;no;yes
7;1;26;pas_3;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.0925;G   N   U   Z;K   L   E   M;M   E   H   K;G   U   T   Z;no;no;yes;no;yes;no
7;1;27;pas_3;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.0925;G   N   U   Z;M   E   H   K;H   E   L   K;T   U   G   Z;no;no;yes;no;no;yes
7;1;28;pas_3;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.0925;K   L   E   M;Z   U   N   G;N   U   G   Z;K   E   L   M;no;no;no;yes;no;yes
7;1;29;pas_5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.102;W   A   P   S;V   A   P   S;J   O   B   F;J   O   R   F;yes;no;no;no;yes;no
7;1;30;pas_5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.102;F   O   R   B;P   S   A   V;J   O   R   B;S   P   A   V;yes;no;no;no;no;yes
7;1;31;pas_3;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.0925;H   E   L   K;T   U   N   G;Z   U   N   G;M   E   H   K;no;no;yes;no;yes;no
7;1;32;pas_3;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.0925;N   U   G   Z;G   U   N   T;H   E   M   K;K   E   L   M;yes;no;no;no;yes;no
7;2;1;pas_3;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.0925;K   E   L   M;T   U   G   Z;G   U   N   T;K   E   H   M;no;yes;no;no;yes;no
7;2;2;pas_3;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.0925;H   E   M   K;K   L   E   M;Z   U   N   G;G   U   T   Z;no;yes;no;no;no;yes
7;2;3;pas_5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.102;F   O   R   B;S   A   P   V;V   A   S   P;B   J   O   F;no;no;yes;no;yes;no
7;2;4;pas_3;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.0925;H   E   M   K;G   U   T   Z;Z   U   N   G;K   L   E   H;no;no;yes;no;yes;no
7;2;5;pas_3;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.0925;L   E   M   K;K   E   L   M;N   U   G   Z;G   U   N   T;yes;no;no;no;no;yes
7;2;6;pas_3;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.0925;Z   U   N   T;Z   U   N   G;K   L   E   M;K   L   E   H;no;no;yes;no;no;yes
7;2;7;pas_3;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.0925;K   E   H   M;K   E   L   M;G   N   U   Z;G   U   N   T;no;yes;no;no;no;yes
7;2;8;pas_5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.102;W   A   P   S;R   O   B   F;P   A   W   S;B   O   R   F;no;no;no;yes;no;yes
7;2;9;pas_5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.102;R   O   B   F;W   A   P   S;J   O   R   F;V   A   P   S;no;no;no;yes;yes;no
7;2;10;pas_5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.102;B   J   O   F;V   A   P   S;F   R   O   B;S   P   A   V;no;no;no;yes;yes;no
7;2;11;pas_5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.102;V   A   S   P;P   A   W   S;B   O   R   F;J   O   R   B;no;no;yes;no;no;yes
7;2;12;pas_5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.102;S   W   A   P;J   O   B   F;S   A   P   V;F   O   R   B;no;no;yes;no;yes;no
7;2;13;pas_5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.102;P   S   A   V;B   O   R   F;V   A   S   P;J   O   R   F;yes;no;no;no;yes;no
7;2;14;pas_3;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.0925;K   L   E   H;K   L   E   M;T   U   N   G;Z   U   N   T;no;no;no;yes;yes;no
7;2;15;pas_5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.102;V   A   P   S;S   P   A   V;J   O   B   F;F   O   R   B;no;no;no;yes;no;yes
7;2;16;pas_3;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.0925;H   E   M   K;T   U   G   Z;M   E   H   K;G   U   T   Z;no;no;yes;no;no;yes
7;2;17;pas_3;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.0925;G   U   N   T;G   N   U   Z;K   E   H   M;M   E   H   K;yes;no;no;no;yes;no
7;2;18;pas_5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.102;S   A   P   V;S   W   A   P;R   O   B   F;F   R   O   B;no;no;no;yes;no;yes
7;2;19;pas_3;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.0925;K   E   L   M;Z   U   N   G;K   L   E   M;G   U   T   Z;no;no;no;yes;yes;no
7;2;20;pas_5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.102;S   W   A   P;F   R   O   B;S   A   P   V;J   O   B   F;no;no;no;yes;no;yes
7;2;21;pas_3;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.0925;T   U   N   G;G   N   U   Z;K   L   E   H;L   E   M   K;no;no;yes;no;no;yes
7;2;22;pas_5;positive;P   A   W   S;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.102;B   O   R   F;P   S   A   V;R   O   B   F;P   A   W   S;no;no;no;yes;yes;no
7;2;23;pas_3;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.0925;N   U   G   Z;T   U   G   Z;H   E   L   K;L   E   M   K;yes;no;no;no;yes;no
7;2;24;pas_5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.102;F   O   R   B;V   A   P   S;S   P   A   V;J   O   R   F;no;no;no;yes;no;yes
7;2;25;pas_3;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.0925;Z   U   N   T;H   E   L   K;T   U   G   Z;K   E   H   M;no;no;no;yes;no;yes
7;2;26;pas_5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.102;P   A   W   S;J   O   R   B;J   O   B   F;W   A   P   S;no;no;no;yes;yes;no
7;2;27;pas_3;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.0925;G   N   U   Z;H   E   L   K;H   E   M   K;Z   U   N   T;yes;no;no;no;yes;no
7;2;28;pas_5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.102;B   J   O   F;J   O   R   F;P   S   A   V;W   A   P   S;yes;no;no;no;no;yes
7;2;29;pas_3;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.0925;M   E   H   K;T   U   N   G;N   U   G   Z;H   E   L   K;no;no;no;yes;no;yes
7;2;30;pas_5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.102;B   J   O   F;J   O   R   B;V   A   S   P;P   S   A   V;no;yes;no;no;no;yes
7;2;31;pas_3;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.0925;L   E   M   K;N   U   G   Z;M   E   H   K;T   U   N   G;no;yes;no;no;yes;no
7;2;32;pas_5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.102;S   P   A   V;J   O   R   B;S   W   A   P;F   R   O   B;no;no;yes;no;yes;no
7;3;1;pas_3;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.0925;K   E   L   M;K   L   E   H;Z   U   N   T;T   U   N   G;no;no;no;yes;yes;no
7;3;2;pas_5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.102;B   J   O   F;J   O   R   F;P   S   A   V;W   A   P   S;yes;no;no;no;no;yes
7;3;3;pas_5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.102;S   A   P   V;J   O   B   F;P   S   A   V;R   O   B   F;yes;no;no;no;yes;no
7;3;4;pas_5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.102;V   A   P   S;J   O   B   F;P   S   A   V;J   O   R   F;no;no;yes;no;yes;no
7;3;5;pas_5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.102;S   A   P   V;V   A   S   P;B   J   O   F;F   R   O   B;no;yes;no;no;yes;no
7;3;6;pas_5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.102;V   A   P   S;J   O   B   F;P   A   W   S;J   O   R   B;no;no;no;yes;no;yes
7;3;7;pas_3;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.0925;K   L   E   M;K   E   H   M;G   U   T   Z;Z   U   N   G;no;yes;no;no;no;yes
7;3;8;pas_3;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.0925;T   U   N   G;H   E   M   K;K   L   E   M;G   U   T   Z;no;no;no;yes;yes;no
7;3;9;pas_5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.102;S   P   A   V;J   O   R   B;W   A   P   S;F   O   R   B;yes;no;no;no;yes;no
7;3;10;pas_5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.102;S   P   A   V;J   O   R   F;V   A   P   S;B   O   R   F;no;no;yes;no;yes;no
7;3;11;pas_3;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.0925;T   U   G   Z;K   L   E   M;K   E   L   M;G   U   T   Z;no;no;no;yes;yes;no
7;3;12;pas_3;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.0925;M   E   H   K;G   N   U   Z;L   E   M   K;T   U   G   Z;no;yes;no;no;yes;no
7;3;13;pas_5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.102;W   A   P   S;S   A   P   V;J   O   R   F;F   R   O   B;no;no;yes;no;no;yes
7;3;14;pas_3;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.0925;H   E   M   K;K   L   E   M;Z   U   N   T;G   U   N   T;no;yes;no;no;no;yes
7;3;15;pas_5;positive;P   A   W   S;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.102;B   J   O   F;S   W   A   P;F   R   O   B;P   A   W   S;no;no;no;yes;yes;no
7;3;16;pas_3;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.0925;G   N   U   Z;T   U   G   Z;H   E   M   K;L   E   M   K;no;no;yes;no;no;yes
7;3;17;pas_5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.102;B   O   R   F;P   A   W   S;S   P   A   V;F   O   R   B;no;no;no;yes;no;yes
7;3;18;pas_3;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.0925;G   U   N   T;K   E   H   M;H   E   M   K;Z   U   N   G;yes;no;no;no;yes;no
7;3;19;pas_5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.102;V   A   P   S;B   J   O   F;R   O   B   F;P   S   A   V;no;no;yes;no;no;yes
7;3;20;pas_3;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.0925;T   U   N   G;K   L   E   H;H   E   L   K;T   U   G   Z;no;yes;no;no;no;yes
7;3;21;pas_3;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.0925;L   E   M   K;T   U   N   G;Z   U   N   G;M   E   H   K;yes;no;no;no;no;yes
7;3;22;pas_5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.102;S   W   A   P;V   A   S   P;F   O   R   B;J   O   R   B;yes;no;no;no;yes;no
7;3;23;pas_3;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.0925;H   E   L   K;G   N   U   Z;K   E   L   M;N   U   G   Z;no;no;yes;no;no;yes
7;3;24;pas_3;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.0925;G   N   U   Z;K   L   E   H;H   E   L   K;N   U   G   Z;no;no;no;yes;yes;no
7;3;25;pas_3;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.0925;G   U   N   T;H   E   L   K;Z   U   N   G;K   E   H   M;no;no;yes;no;yes;no
7;3;26;pas_3;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.0925;K   E   L   M;Z   U   N   T;K   E   H   M;G   U   T   Z;yes;no;no;no;no;yes
7;3;27;pas_3;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.0925;M   E   H   K;G   U   N   T;K   L   E   H;N   U   G   Z;yes;no;no;no;no;yes
7;3;28;pas_5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.102;B   O   R   F;W   A   P   S;P   A   W   S;R   O   B   F;no;yes;no;no;yes;no
7;3;29;pas_5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.102;F   O   R   B;S   W   A   P;B   O   R   F;S   P   A   V;no;no;yes;no;no;yes
7;3;30;pas_5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.102;V   A   S   P;S   A   P   V;R   O   B   F;F   R   O   B;no;no;no;yes;no;yes
7;3;31;pas_5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.102;J   O   R   B;V   A   S   P;S   W   A   P;J   O   B   F;no;no;no;yes;no;yes
7;3;32;pas_3;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.0925;L   E   M   K;N   U   G   Z;M   E   H   K;Z   U   N   T;no;no;no;yes;yes;no
