ECOsub5 [01-2013]
 25   1
 22   1   1   1 GESUNDHEITSK
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  laumens   0  -1   0   1   4   8  14   9  13 -1  -1  -1
  1   ubajec   0  -1   0   1  16   0  11   7   1 -1  -1  -1
  2  hilejin   0  -1   0   1  12  15  17  10   5 -1  -1  -1
  3    medan   0  -1   0   1  21  23  22   2  20 -1  -1  -1
  4  furasti   0  -1   0   2  18  24   3   6  19 -1  -1  -1
  5   hiwawa   0  -1   0   2  18  17  19  22   1 -1  -1  -1
  6   nalber   0  -1   0   2   0  12   9  10  20 -1  -1  -1
  7    botsy   0  -1   0   2   3   7  15   4  13 -1  -1  -1
  8  permife   0  -1   0   3  16   2   8  23  11 -1  -1  -1
  9    noste   0  -1   0   3   6   5  14  21  24 -1  -1  -1
 10  pimuide   0  -1   0   3  16  22  11  23   3 -1  -1  -1
 11   uwimor   0  -1   0   3   6   8  10  19  13 -1  -1  -1
 12   botuyn   0  -1   1   1  13   8  16   2   9 -1  -1  -1
 13  larnist   0  -1   1   1  12  10   3   7  21 -1  -1  -1
 14    obacu   0  -1   1   1   5  11   6  17  22 -1  -1  -1
 15    tewok   0  -1   1   1   1  23  14  15  20 -1  -1  -1
 16   jaciyn   0  -1   1   2  18   4   0  19  24 -1  -1  -1
 17  kiwehon   0  -1   1   2   1  19  13   9  17 -1  -1  -1
 18  umeuken   0  -1   1   2  22   0   8   5   7 -1  -1  -1
 19  sleshen   0  -1   1   2  23   6  24  18   2 -1  -1  -1
 20  molkate   0  -1   1   3  12  20  15  11  10 -1  -1  -1
 21    yosud   0  -1   1   3   3  21  16   4  14 -1  -1  -1
 22    frask   0  -1   1   3  10   5  13  12  17 -1  -1  -1
 23   schese   0  -1   1   3   1   7  19   3   9 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 laumens   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  0 laumens   0   1   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  0 laumens   0   2  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  0 laumens   0   3   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  0 laumens   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  1 ubajec   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  1 ubajec   0   1   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 ubajec   0   2  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  1 ubajec   0   3   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  1 ubajec   0   4   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  2 hilejin   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  2 hilejin   0   1  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  2 hilejin   0   2  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  2 hilejin   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  2 hilejin   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 medan   0   0  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  3 medan   0   1  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  3 medan   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  3 medan   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  3 medan   0   4  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  4 furasti   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 furasti   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  4 furasti   0   2   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 furasti   0   3   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  4 furasti   0   4  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  5 hiwawa   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 hiwawa   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  5 hiwawa   0   2  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  5 hiwawa   0   3  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 hiwawa   0   4   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 nalber   0   0   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  6 nalber   0   1  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  6 nalber   0   2   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  6 nalber   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 nalber   0   4  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  7 botsy   0   0   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  7 botsy   0   1   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 botsy   0   2  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  7 botsy   0   3   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 botsy   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  8 permife   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 permife   0   1   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  8 permife   0   2   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 permife   0   3  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  8 permife   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  9 noste   0   0   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  9 noste   0   1   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  9 noste   0   2  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  9 noste   0   3  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  9 noste   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
 10 pimuide   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
 10 pimuide   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 10 pimuide   0   2  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
 10 pimuide   0   3  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
 10 pimuide   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
 11 uwimor   0   0   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 uwimor   0   1   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
 11 uwimor   0   2  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
 11 uwimor   0   3  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
 11 uwimor   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 12 botuyn   1   0  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 12 botuyn   1   1   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 12 botuyn   1   2  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 botuyn   1   3   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 12 botuyn   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 larnist   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 13 larnist   1   1  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 13 larnist   1   2   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 13 larnist   1   3   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 13 larnist   1   4  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 obacu   1   0   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 14 obacu   1   1  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 obacu   1   2   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 14 obacu   1   3  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 obacu   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 tewok   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 tewok   1   1  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 15 tewok   1   2  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 15 tewok   1   3  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 15 tewok   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 16 jaciyn   1   0  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 16 jaciyn   1   1   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 16 jaciyn   1   2   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 jaciyn   1   3  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 16 jaciyn   1   4  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 17 kiwehon   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 17 kiwehon   1   1  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 17 kiwehon   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 kiwehon   1   3   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 17 kiwehon   1   4  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 umeuken   1   0  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 umeuken   1   1   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 18 umeuken   1   2   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 18 umeuken   1   3   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 18 umeuken   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 19 sleshen   1   0  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 sleshen   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 sleshen   1   2  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 19 sleshen   1   3  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 19 sleshen   1   4   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 20 molkate   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 20 molkate   1   1  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 20 molkate   1   2  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 molkate   1   3  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 20 molkate   1   4  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 21 yosud   1   0   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 21 yosud   1   1  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 21 yosud   1   2  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 yosud   1   3   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 yosud   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 frask   1   0  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 22 frask   1   1   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 22 frask   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 frask   1   3  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 frask   1   4  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 23 schese   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 23 schese   1   1   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 schese   1   2  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 schese   1   3   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 23 schese   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0  13   0    larnist  12   1           31
  0   1   0   0    laumens   4   1           31
  0   2   4   0    furasti  18   2           51
  0   3  11   0     uwimor   6   3          101
  0   4   5   0     hiwawa  18   2           51
  0   5  10   0    pimuide  16   3          101
  0   6   1   0     ubajec  16   1           31
  0   7  19   0    sleshen  23   2           51
  0   8  22   0      frask  10   3          101
  0   9   9   0      noste   6   3          101
  0  10  15   0      tewok   1   1           31
  0  11  12   0     botuyn  13   1           31
  0  12   7   0      botsy   3   2           51
  0  13  20   0    molkate  12   3          101
  0  14   6   0     nalber   0   2           51
  0  15   3   0      medan  21   1           31
  0  16   8   0    permife  16   3          101
  0  17  16   0     jaciyn  18   2           51
  0  18  17   0    kiwehon   1   2           51
  0  19  18   0    umeuken  22   2           51
  0  20  14   0      obacu   5   1           31
  0  21  21   0      yosud   3   3          101
  0  22   2   0    hilejin  12   1           31
  0  23  23   0     schese   1   3          101
  1   0   2   1    hilejin  15   1           31
  1   1  10   1    pimuide  22   3          101
  1   2   7   1      botsy   7   2           51
  1   3  11   1     uwimor   8   3          101
  1   4  23   1     schese   7   3          101
  1   5  18   1    umeuken   0   2           51
  1   6  14   1      obacu  11   1           31
  1   7  13   1    larnist  10   1           31
  1   8  20   1    molkate  20   3          101
  1   9   4   1    furasti  24   2           51
  1  10   1   1     ubajec   0   1           31
  1  11   6   1     nalber  12   2           51
  1  12   9   1      noste   5   3          101
  1  13   5   1     hiwawa  17   2           51
  1  14  21   1      yosud  21   3          101
  1  15   3   1      medan  23   1           31
  1  16   8   1    permife   2   3          101
  1  17  16   1     jaciyn   4   2           51
  1  18  19   1    sleshen   6   2           51
  1  19  12   1     botuyn   8   1           31
  1  20   0   1    laumens   8   1           31
  1  21  15   1      tewok  23   1           31
  1  22  22   1      frask   5   3          101
  1  23  17   1    kiwehon  19   2           51
  2   0   9   2      noste  14   3          101
  2   1  17   2    kiwehon  13   2           51
  2   2  12   2     botuyn  16   1           31
  2   3  14   2      obacu   6   1           31
  2   4  16   2     jaciyn   0   2           51
  2   5   8   2    permife   8   3          101
  2   6   6   2     nalber   9   2           51
  2   7  11   2     uwimor  10   3          101
  2   8  23   2     schese  19   3          101
  2   9  21   2      yosud  16   3          101
  2  10  20   2    molkate  15   3          101
  2  11  18   2    umeuken   8   2           51
  2  12  10   2    pimuide  11   3          101
  2  13   4   2    furasti   3   2           51
  2  14   2   2    hilejin  17   1           31
  2  15   1   2     ubajec  11   1           31
  2  16   5   2     hiwawa  19   2           51
  2  17   3   2      medan  22   1           31
  2  18  22   2      frask  13   3          101
  2  19   0   2    laumens  14   1           31
  2  20  13   2    larnist   3   1           31
  2  21   7   2      botsy  15   2           51
  2  22  19   2    sleshen  24   2           51
  2  23  15   2      tewok  14   1           31
  3   0   5   3     hiwawa  22   2           51
  3   1  17   3    kiwehon   9   2           51
  3   2  20   3    molkate  11   3          101
  3   3   6   3     nalber  10   2           51
  3   4  13   3    larnist   7   1           31
  3   5   7   3      botsy   4   2           51
  3   6  23   3     schese   3   3          101
  3   7  19   3    sleshen  18   2           51
  3   8   4   3    furasti   6   2           51
  3   9   3   3      medan   2   1           31
  3  10   0   3    laumens   9   1           31
  3  11  11   3     uwimor  19   3          101
  3  12  21   3      yosud   4   3          101
  3  13  15   3      tewok  15   1           31
  3  14   9   3      noste  21   3          101
  3  15   8   3    permife  23   3          101
  3  16   1   3     ubajec   7   1           31
  3  17  14   3      obacu  17   1           31
  3  18   2   3    hilejin  10   1           31
  3  19  12   3     botuyn   2   1           31
  3  20  18   3    umeuken   5   2           51
  3  21  10   3    pimuide  23   3          101
  3  22  16   3     jaciyn  19   2           51
  3  23  22   3      frask  12   3          101
  4   0  23   4     schese   9   3          101
  4   1  21   4      yosud  14   3          101
  4   2   7   4      botsy  13   2           51
  4   3  18   4    umeuken   7   2           51
  4   4  22   4      frask  17   3          101
  4   5   2   4    hilejin   5   1           31
  4   6  17   4    kiwehon  17   2           51
  4   7  13   4    larnist  21   1           31
  4   8   0   4    laumens  13   1           31
  4   9   8   4    permife  11   3          101
  4  10   4   4    furasti  19   2           51
  4  11   3   4      medan  20   1           31
  4  12  11   4     uwimor  13   3          102
  4  13  19   4    sleshen   2   2           51
  4  14  16   4     jaciyn  24   2           51
  4  15   9   4      noste  24   3          101
  4  16   6   4     nalber  20   2           51
  4  17  14   4      obacu  22   1           31
  4  18  10   4    pimuide   3   3          101
  4  19   5   4     hiwawa   1   2           51
  4  20  20   4    molkate  10   3          101
  4  21   1   4     ubajec   1   1           31
  4  22  12   4     botuyn   9   1           31
  4  23  15   4      tewok  20   1           31
  5   0   1   0     ubajec  16   1           31
  5   1  17   0    kiwehon   1   2           51
  5   2   7   0      botsy   3   2           51
  5   3   2   0    hilejin  12   1           31
  5   4   9   0      noste   6   3          101
  5   5  12   0     botuyn  13   1           31
  5   6   5   0     hiwawa  18   2           51
  5   7  18   0    umeuken  22   2           51
  5   8  19   0    sleshen  23   2           51
  5   9  11   0     uwimor   6   3          101
  5  10  13   0    larnist  12   1           31
  5  11   8   0    permife  16   3          101
  5  12  23   0     schese   1   3          101
  5  13  15   0      tewok   1   1           31
  5  14   4   0    furasti  18   2           51
  5  15  14   0      obacu   5   1           31
  5  16  20   0    molkate  12   3          101
  5  17   3   0      medan  21   1           31
  5  18  22   0      frask  10   3          101
  5  19   6   0     nalber   0   2           51
  5  20  16   0     jaciyn  18   2           51
  5  21  21   0      yosud   3   3          101
  5  22   0   0    laumens   4   1           31
  5  23  10   0    pimuide  16   3          101
  6   0   4   1    furasti  24   2           51
  6   1  11   1     uwimor   8   3          101
  6   2  10   1    pimuide  22   3          101
  6   3   2   1    hilejin  15   1           31
  6   4  21   1      yosud  21   3          101
  6   5  20   1    molkate  20   3          101
  6   6  14   1      obacu  11   1           31
  6   7   3   1      medan  23   1           31
  6   8   0   1    laumens   8   1           31
  6   9  13   1    larnist  10   1           31
  6  10  22   1      frask   5   3          101
  6  11   1   1     ubajec   0   1           31
  6  12  19   1    sleshen   6   2           51
  6  13   7   1      botsy   7   2           51
  6  14   9   1      noste   5   3          101
  6  15  15   1      tewok  23   1           31
  6  16  23   1     schese   7   3          101
  6  17   8   1    permife   2   3          101
  6  18   5   1     hiwawa  17   2           51
  6  19  16   1     jaciyn   4   2           51
  6  20  17   1    kiwehon  19   2           51
  6  21  18   1    umeuken   0   2           51
  6  22   6   1     nalber  12   2           51
  6  23  12   1     botuyn   8   1           31
  7   0   3   2      medan  22   1           31
  7   1  16   2     jaciyn   0   2           51
  7   2  20   2    molkate  15   3          101
  7   3   4   2    furasti   3   2           51
  7   4   6   2     nalber   9   2           51
  7   5   5   2     hiwawa  19   2           51
  7   6  12   2     botuyn  16   1           31
  7   7   9   2      noste  14   3          101
  7   8  22   2      frask  13   3          101
  7   9  23   2     schese  19   3          101
  7  10  10   2    pimuide  11   3          101
  7  11   8   2    permife   8   3          101
  7  12   7   2      botsy  15   2           51
  7  13  17   2    kiwehon  13   2           51
  7  14  15   2      tewok  14   1           31
  7  15  11   2     uwimor  10   3          101
  7  16  18   2    umeuken   8   2           51
  7  17   0   2    laumens  14   1           31
  7  18   2   2    hilejin  17   1           31
  7  19  19   2    sleshen  24   2           51
  7  20  21   2      yosud  16   3          101
  7  21  13   2    larnist   3   1           31
  7  22   1   2     ubajec  11   1           31
  7  23  14   2      obacu   6   1           31
  8   0   6   3     nalber  10   2           51
  8   1  11   3     uwimor  19   3          101
  8   2   2   3    hilejin  10   1           31
  8   3  14   3      obacu  17   1           31
  8   4   3   3      medan   2   1           31
  8   5  23   3     schese   3   3          101
  8   6   9   3      noste  21   3          101
  8   7  15   3      tewok  15   1           31
  8   8  17   3    kiwehon   9   2           51
  8   9   7   3      botsy   4   2           51
  8  10  20   3    molkate  11   3          101
  8  11   1   3     ubajec   7   1           31
  8  12  18   3    umeuken   5   2           51
  8  13   0   3    laumens   9   1           31
  8  14  10   3    pimuide  23   3          101
  8  15  21   3      yosud   4   3          101
  8  16  16   3     jaciyn  19   2           51
  8  17   8   3    permife  23   3          101
  8  18  13   3    larnist   7   1           31
  8  19  22   3      frask  12   3          101
  8  20   4   3    furasti   6   2           51
  8  21  19   3    sleshen  18   2           51
  8  22   5   3     hiwawa  22   2           51
  8  23  12   3     botuyn   2   1           31
  9   0   9   4      noste  24   3          101
  9   1  16   4     jaciyn  24   2           51
  9   2   7   4      botsy  13   2           51
  9   3  18   4    umeuken   7   2           51
  9   4  12   4     botuyn   9   1           31
  9   5  15   4      tewok  20   1           31
  9   6  13   4    larnist  21   1           31
  9   7   6   4     nalber  20   2           51
  9   8  19   4    sleshen   2   2           51
  9   9  23   4     schese   9   3          101
  9  10  17   4    kiwehon  17   2           51
  9  11  21   4      yosud  14   3          101
  9  12  20   4    molkate  10   3          101
  9  13   8   4    permife  11   3          101
  9  14   1   4     ubajec   1   1           31
  9  15  14   4      obacu  22   1           31
  9  16  10   4    pimuide   3   3          101
  9  17   2   4    hilejin   5   1           31
  9  18  11   4     uwimor  13   3          101
  9  19  22   4      frask  17   3          101
  9  20   3   4      medan  20   1           31
  9  21   0   4    laumens  13   1           31
  9  22   4   4    furasti  19   2           51
  9  23   5   4     hiwawa   1   2           51
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0   2 hilejin   4   6   7 1923559528
   1   3 medan   7   7   7 1923559528
   2   8 permife   2   1   3 1923559528
   3  18 umeuken   6   7   8 1923559528
   4  12 botuyn   3   2   2 1923559528
   5  20 molkate   7   6   7 1923559528
   6   7 botsy   4   4   4 1923559528
   7   0 laumens   5   6   4 1923559528
   8  21 yosud   1   1   1 1923559528
   9   1 ubajec   3   2   1 1923559528
  10  13 larnist   7   5   8 1923559528
  11  15 tewok   7   5   4 1923559528
  12  16 jaciyn   2   1   2 1923559528
  13  14 obacu   3   2   3 1923559528
  14   9 noste   8   8   8 1923559528
  15   4 furasti   5   4   7 1923559528
  16  10 pimuide   4   3   6 1923559528
  17   5 hiwawa   8   6   7 1923559528
  18  22 frask   7   6   7 1923559528
  19  17 kiwehon   3   2   4 1923559528
  20  11 uwimor   1   1   1 1923559528
  21   6 nalber   7   6   7 1923559528
  22  23 schese   4   1   5 1923559528
  23  19 sleshen   1   3   1 1923559528
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 25   1  22   1   1   1   1         GESUNDHEITSK     0   0              laumens   0  -1   0   1     4   8  14   9  13     5   6   4     1     1099   6  -1     2172
 25   1  22   1   1   1   1         GESUNDHEITSK     0   1              laumens   0  -1   0   1     4   8  14   9  13     5   6   4     1     1611  14  -1      540
 25   1  22   1   1   1   1         GESUNDHEITSK     0   2              laumens   0  -1   0   1     4   8  14   9  13     5   6   4     1     1258  14  -1     1508
 25   1  22   1   1   1   1         GESUNDHEITSK     0   3              laumens   0  -1   0   1     4   8  14   9  13     5   6   4     0     2123   2  -1     2844
 25   1  22   1   1   1   1         GESUNDHEITSK     0   4              laumens   0  -1   0   1     4   8  14   9  13     5   6   4     1     1243  16  -1     1140
 25   1  22   1   1   1   1         GESUNDHEITSK     1   0               ubajec   0  -1   0   1    16   0  11   7   1     3   2   1     0      744  18  -1     4195
 25   1  22   1   1   1   1         GESUNDHEITSK     1   1               ubajec   0  -1   0   1    16   0  11   7   1     3   2   1     0     1626  17  -1     1659
 25   1  22   1   1   1   1         GESUNDHEITSK     1   2               ubajec   0  -1   0   1    16   0  11   7   1     3   2   1     0     1283  23  -1     1468
 25   1  22   1   1   1   1         GESUNDHEITSK     1   3               ubajec   0  -1   0   1    16   0  11   7   1     3   2   1     1     1115  12  -1     1980
 25   1  22   1   1   1   1         GESUNDHEITSK     1   4               ubajec   0  -1   0   1    16   0  11   7   1     3   2   1     0      554  14  -1      797
 25   1  22   1   1   1   1         GESUNDHEITSK     2   0              hilejin   0  -1   0   1    12  15  17  10   5     4   6   7     1     1595  11  -1     1147
 25   1  22   1   1   1   1         GESUNDHEITSK     2   1              hilejin   0  -1   0   1    12  15  17  10   5     4   6   7     1     1988   2  -1     3355
 25   1  22   1   1   1   1         GESUNDHEITSK     2   2              hilejin   0  -1   0   1    12  15  17  10   5     4   6   7     1      875  18  -1      532
 25   1  22   1   1   1   1         GESUNDHEITSK     2   3              hilejin   0  -1   0   1    12  15  17  10   5     4   6   7     0      852  17  -1     2157
 25   1  22   1   1   1   1         GESUNDHEITSK     2   4              hilejin   0  -1   0   1    12  15  17  10   5     4   6   7     1      604   5  -1     1396
 25   1  22   1   1   1   1         GESUNDHEITSK     3   0                medan   0  -1   0   1    21  23  22   2  20     7   7   7     1      866  17  -1     2085
 25   1  22   1   1   1   1         GESUNDHEITSK     3   1                medan   0  -1   0   1    21  23  22   2  20     7   7   7     1     1170   3  -1     1403
 25   1  22   1   1   1   1         GESUNDHEITSK     3   2                medan   0  -1   0   1    21  23  22   2  20     7   7   7     1     1754  16  -1     1620
 25   1  22   1   1   1   1         GESUNDHEITSK     3   3                medan   0  -1   0   1    21  23  22   2  20     7   7   7     1     1003   0  -1     1133
 25   1  22   1   1   1   1         GESUNDHEITSK     3   4                medan   0  -1   0   1    21  23  22   2  20     7   7   7     1      778   1  -1      908
 25   1  22   1   1   1   1         GESUNDHEITSK     4   0              furasti   0  -1   0   2    18  24   3   6  19     5   4   7     0      858  18  -1      540
 25   1  22   1   1   1   1         GESUNDHEITSK     4   1              furasti   0  -1   0   2    18  24   3   6  19     5   4   7     1     2346   1  -1      892
 25   1  22   1   1   1   1         GESUNDHEITSK     4   2              furasti   0  -1   0   2    18  24   3   6  19     5   4   7     1      642  18  -1     3525
 25   1  22   1   1   1   1         GESUNDHEITSK     4   3              furasti   0  -1   0   2    18  24   3   6  19     5   4   7     1     1107  23  -1      893
 25   1  22   1   1   1   1         GESUNDHEITSK     4   4              furasti   0  -1   0   2    18  24   3   6  19     5   4   7     0      898  17  -1     1931
 25   1  22   1   1   1   1         GESUNDHEITSK     5   0               hiwawa   0  -1   0   2    18  17  19  22   1     8   6   7     0     1331   8  -1      988
 25   1  22   1   1   1   1         GESUNDHEITSK     5   1               hiwawa   0  -1   0   2    18  17  19  22   1     8   6   7     1     1027  17  -1     1316
 25   1  22   1   1   1   1         GESUNDHEITSK     5   2               hiwawa   0  -1   0   2    18  17  19  22   1     8   6   7     1     4394   0  -1     1907
 25   1  22   1   1   1   1         GESUNDHEITSK     5   3               hiwawa   0  -1   0   2    18  17  19  22   1     8   6   7     1     1730   0  -1     1276
 25   1  22   1   1   1   1         GESUNDHEITSK     5   4               hiwawa   0  -1   0   2    18  17  19  22   1     8   6   7     0      554   1  -1      540
 25   1  22   1   1   1   1         GESUNDHEITSK     6   0               nalber   0  -1   0   2     0  12   9  10  20     7   6   7     0     1588   4  -1      963
 25   1  22   1   1   1   1         GESUNDHEITSK     6   1               nalber   0  -1   0   2     0  12   9  10  20     7   6   7     1      466  21  -1      643
 25   1  22   1   1   1   1         GESUNDHEITSK     6   2               nalber   0  -1   0   2     0  12   9  10  20     7   6   7     0     1043  19  -1     7811
 25   1  22   1   1   1   1         GESUNDHEITSK     6   3               nalber   0  -1   0   2     0  12   9  10  20     7   6   7     0      612  19  -1     1683
 25   1  22   1   1   1   1         GESUNDHEITSK     6   4               nalber   0  -1   0   2     0  12   9  10  20     7   6   7     1      762  19  -1      484
 25   1  22   1   1   1   1         GESUNDHEITSK     7   0                botsy   0  -1   0   2     3   7  15   4  13     4   4   4     1      923   4  -1     2347
 25   1  22   1   1   1   1         GESUNDHEITSK     7   1                botsy   0  -1   0   2     3   7  15   4  13     4   4   4     1      611  19  -1      979
 25   1  22   1   1   1   1         GESUNDHEITSK     7   2                botsy   0  -1   0   2     3   7  15   4  13     4   4   4     1     5044  15  -1      587
 25   1  22   1   1   1   1         GESUNDHEITSK     7   3                botsy   0  -1   0   2     3   7  15   4  13     4   4   4     1      626   5  -1     1405
 25   1  22   1   1   1   1         GESUNDHEITSK     7   4                botsy   0  -1   0   2     3   7  15   4  13     4   4   4     1      707  12  -1     1284
 25   1  22   1   1   1   1         GESUNDHEITSK     8   0              permife   0  -1   0   3    16   2   8  23  11     2   1   3     0     1114  20  -1     1051
 25   1  22   1   1   1   1         GESUNDHEITSK     8   1              permife   0  -1   0   3    16   2   8  23  11     2   1   3     1      947   8  -1     5683
 25   1  22   1   1   1   1         GESUNDHEITSK     8   2              permife   0  -1   0   3    16   2   8  23  11     2   1   3     1     1082  11  -1     1363
 25   1  22   1   1   1   1         GESUNDHEITSK     8   3              permife   0  -1   0   3    16   2   8  23  11     2   1   3     1      867   8  -1     1036
 25   1  22   1   1   1   1         GESUNDHEITSK     8   4              permife   0  -1   0   3    16   2   8  23  11     2   1   3     0      858  10  -1      572
 25   1  22   1   1   1   1         GESUNDHEITSK     9   0                noste   0  -1   0   3     6   5  14  21  24     8   8   8     1      811   9  -1      996
 25   1  22   1   1   1   1         GESUNDHEITSK     9   1                noste   0  -1   0   3     6   5  14  21  24     8   8   8     1      739   9  -1     1827
 25   1  22   1   1   1   1         GESUNDHEITSK     9   2                noste   0  -1   0   3     6   5  14  21  24     8   8   8     1      715   9  -1      971
 25   1  22   1   1   1   1         GESUNDHEITSK     9   3                noste   0  -1   0   3     6   5  14  21  24     8   8   8     1     1162   9  -1     2795
 25   1  22   1   1   1   1         GESUNDHEITSK     9   4                noste   0  -1   0   3     6   5  14  21  24     8   8   8     1      763   9  -1      636
 25   1  22   1   1   1   1         GESUNDHEITSK    10   0              pimuide   0  -1   0   3    16  22  11  23   3     4   3   6     0      587  10  -1     1243
 25   1  22   1   1   1   1         GESUNDHEITSK    10   1              pimuide   0  -1   0   3    16  22  11  23   3     4   3   6     1     1418  10  -1     1316
 25   1  22   1   1   1   1         GESUNDHEITSK    10   2              pimuide   0  -1   0   3    16  22  11  23   3     4   3   6     0     3380  10  -1      973
 25   1  22   1   1   1   1         GESUNDHEITSK    10   3              pimuide   0  -1   0   3    16  22  11  23   3     4   3   6     1      563  10  -1      611
 25   1  22   1   1   1   1         GESUNDHEITSK    10   4              pimuide   0  -1   0   3    16  22  11  23   3     4   3   6     1      618  10  -1      739
 25   1  22   1   1   1   1         GESUNDHEITSK    11   0               uwimor   0  -1   0   3     6   8  10  19  13     1   1   1     1     1020  16  -1     3108
 25   1  22   1   1   1   1         GESUNDHEITSK    11   1               uwimor   0  -1   0   3     6   8  10  19  13     1   1   1     1     1076  11  -1     1100
 25   1  22   1   1   1   1         GESUNDHEITSK    11   2               uwimor   0  -1   0   3     6   8  10  19  13     1   1   1     0      979  12  -1     1148
 25   1  22   1   1   1   1         GESUNDHEITSK    11   3               uwimor   0  -1   0   3     6   8  10  19  13     1   1   1     0      914  11  -1      780
 25   1  22   1   1   1   1         GESUNDHEITSK    11   4               uwimor   0  -1   0   3     6   8  10  19  13     1   1   1     1      922  11  -1      932
 25   1  22   1   1   1   1         GESUNDHEITSK    12   0               botuyn   0  -1   1   1    13   8  16   2   9     3   2   2     0      619  12  -1     1852
 25   1  22   1   1   1   1         GESUNDHEITSK    12   1               botuyn   0  -1   1   1    13   8  16   2   9     3   2   2     0      802   3  -1     1716
 25   1  22   1   1   1   1         GESUNDHEITSK    12   2               botuyn   0  -1   1   1    13   8  16   2   9     3   2   2     0     1091  11  -1     1973
 25   1  22   1   1   1   1         GESUNDHEITSK    12   3               botuyn   0  -1   1   1    13   8  16   2   9     3   2   2     1     1018  11  -1      957
 25   1  22   1   1   1   1         GESUNDHEITSK    12   4               botuyn   0  -1   1   1    13   8  16   2   9     3   2   2     0     1179  13  -1      683
 25   1  22   1   1   1   1         GESUNDHEITSK    13   0              larnist   0  -1   1   1    12  10   3   7  21     7   5   8     1     1026   8  -1     1652
 25   1  22   1   1   1   1         GESUNDHEITSK    13   1              larnist   0  -1   1   1    12  10   3   7  21     7   5   8     0     2619   0  -1     2003
 25   1  22   1   1   1   1         GESUNDHEITSK    13   2              larnist   0  -1   1   1    12  10   3   7  21     7   5   8     0     1251   4  -1     2820
 25   1  22   1   1   1   1         GESUNDHEITSK    13   3              larnist   0  -1   1   1    12  10   3   7  21     7   5   8     0      523  17  -1     2636
 25   1  22   1   1   1   1         GESUNDHEITSK    13   4              larnist   0  -1   1   1    12  10   3   7  21     7   5   8     1      779  16  -1      683
 25   1  22   1   1   1   1         GESUNDHEITSK    14   0                obacu   0  -1   1   1     5  11   6  17  22     3   2   3     1     1597  13  -1     1547
 25   1  22   1   1   1   1         GESUNDHEITSK    14   1                obacu   0  -1   1   1     5  11   6  17  22     3   2   3     1     7395  17  -1      924
 25   1  22   1   1   1   1         GESUNDHEITSK    14   2                obacu   0  -1   1   1     5  11   6  17  22     3   2   3     0     1058   5  -1     1052
 25   1  22   1   1   1   1         GESUNDHEITSK    14   3                obacu   0  -1   1   1     5  11   6  17  22     3   2   3     0     1155  19  -1      764
 25   1  22   1   1   1   1         GESUNDHEITSK    14   4                obacu   0  -1   1   1     5  11   6  17  22     3   2   3     0      619   6  -1      778
 25   1  22   1   1   1   1         GESUNDHEITSK    15   0                tewok   0  -1   1   1     1  23  14  15  20     7   5   4     0      963   1  -1     1435
 25   1  22   1   1   1   1         GESUNDHEITSK    15   1                tewok   0  -1   1   1     1  23  14  15  20     7   5   4     1     1059  10  -1      947
 25   1  22   1   1   1   1         GESUNDHEITSK    15   2                tewok   0  -1   1   1     1  23  14  15  20     7   5   4     0     1714   8  -1      780
 25   1  22   1   1   1   1         GESUNDHEITSK    15   3                tewok   0  -1   1   1     1  23  14  15  20     7   5   4     0     3499   8  -1      941
 25   1  22   1   1   1   1         GESUNDHEITSK    15   4                tewok   0  -1   1   1     1  23  14  15  20     7   5   4     1     1594  10  -1      891
 25   1  22   1   1   1   1         GESUNDHEITSK    16   0               jaciyn   0  -1   1   2    18   4   0  19  24     2   1   2     0      666  13  -1     2013
 25   1  22   1   1   1   1         GESUNDHEITSK    16   1               jaciyn   0  -1   1   2    18   4   0  19  24     2   1   2     1     4027   9  -1     1605
 25   1  22   1   1   1   1         GESUNDHEITSK    16   2               jaciyn   0  -1   1   2    18   4   0  19  24     2   1   2     0      891   2  -1     1356
 25   1  22   1   1   1   1         GESUNDHEITSK    16   3               jaciyn   0  -1   1   2    18   4   0  19  24     2   1   2     1     2122   3  -1     2332
 25   1  22   1   1   1   1         GESUNDHEITSK    16   4               jaciyn   0  -1   1   2    18   4   0  19  24     2   1   2     0      771  12  -1     1692
 25   1  22   1   1   1   1         GESUNDHEITSK    17   0              kiwehon   0  -1   1   2     1  19  13   9  17     3   2   4     0     1178  17  -1     2156
 25   1  22   1   1   1   1         GESUNDHEITSK    17   1              kiwehon   0  -1   1   2     1  19  13   9  17     3   2   4     1     1266  22  -1     2315
 25   1  22   1   1   1   1         GESUNDHEITSK    17   2              kiwehon   0  -1   1   2     1  19  13   9  17     3   2   4     0     2074   0  -1    13363
 25   1  22   1   1   1   1         GESUNDHEITSK    17   3              kiwehon   0  -1   1   2     1  19  13   9  17     3   2   4     0      506   7  -1     1347
 25   1  22   1   1   1   1         GESUNDHEITSK    17   4              kiwehon   0  -1   1   2     1  19  13   9  17     3   2   4     0      805  14  -1      652
 25   1  22   1   1   1   1         GESUNDHEITSK    18   0              umeuken   0  -1   1   2    22   0   8   5   7     6   7   8     0      723  10  -1     1947
 25   1  22   1   1   1   1         GESUNDHEITSK    18   1              umeuken   0  -1   1   2    22   0   8   5   7     6   7   8     0     1035   6  -1      798
 25   1  22   1   1   1   1         GESUNDHEITSK    18   2              umeuken   0  -1   1   2    22   0   8   5   7     6   7   8     0     8291   1  -1      804
 25   1  22   1   1   1   1         GESUNDHEITSK    18   3              umeuken   0  -1   1   2    22   0   8   5   7     6   7   8     1      922  11  -1      788
 25   1  22   1   1   1   1         GESUNDHEITSK    18   4              umeuken   0  -1   1   2    22   0   8   5   7     6   7   8     0      723  18  -1      652
 25   1  22   1   1   1   1         GESUNDHEITSK    19   0              sleshen   0  -1   1   2    23   6  24  18   2     1   3   1     1      915   7  -1     1348
 25   1  22   1   1   1   1         GESUNDHEITSK    19   1              sleshen   0  -1   1   2    23   6  24  18   2     1   3   1     0      826  10  -1      781
 25   1  22   1   1   1   1         GESUNDHEITSK    19   2              sleshen   0  -1   1   2    23   6  24  18   2     1   3   1     0     1698  23  -1     1235
 25   1  22   1   1   1   1         GESUNDHEITSK    19   3              sleshen   0  -1   1   2    23   6  24  18   2     1   3   1     1      570  14  -1      909
 25   1  22   1   1   1   1         GESUNDHEITSK    19   4              sleshen   0  -1   1   2    23   6  24  18   2     1   3   1     1     1355  21  -1     1868
 25   1  22   1   1   1   1         GESUNDHEITSK    20   0              molkate   0  -1   1   3    12  20  15  11  10     7   6   7     1      611  20  -1     1068
 25   1  22   1   1   1   1         GESUNDHEITSK    20   1              molkate   0  -1   1   3    12  20  15  11  10     7   6   7     1      691  20  -1      867
 25   1  22   1   1   1   1         GESUNDHEITSK    20   2              molkate   0  -1   1   3    12  20  15  11  10     7   6   7     1     1010  20  -1     1419
 25   1  22   1   1   1   1         GESUNDHEITSK    20   3              molkate   0  -1   1   3    12  20  15  11  10     7   6   7     0     1282   1  -1     2851
 25   1  22   1   1   1   1         GESUNDHEITSK    20   4              molkate   0  -1   1   3    12  20  15  11  10     7   6   7     0     1074  20  -1      844
 25   1  22   1   1   1   1         GESUNDHEITSK    21   0                yosud   0  -1   1   3     3  21  16   4  14     1   1   1     0      882  21  -1      819
 25   1  22   1   1   1   1         GESUNDHEITSK    21   1                yosud   0  -1   1   3     3  21  16   4  14     1   1   1     1      778  21  -1      875
 25   1  22   1   1   1   1         GESUNDHEITSK    21   2                yosud   0  -1   1   3     3  21  16   4  14     1   1   1     0      869  13  -1     1068
 25   1  22   1   1   1   1         GESUNDHEITSK    21   3                yosud   0  -1   1   3     3  21  16   4  14     1   1   1     0      996   1  -1      661
 25   1  22   1   1   1   1         GESUNDHEITSK    21   4                yosud   0  -1   1   3     3  21  16   4  14     1   1   1     0      826  21  -1      923
 25   1  22   1   1   1   1         GESUNDHEITSK    22   0                frask   0  -1   1   3    10   5  13  12  17     7   6   7     0     2346  19  -1     2283
 25   1  22   1   1   1   1         GESUNDHEITSK    22   1                frask   0  -1   1   3    10   5  13  12  17     7   6   7     1      858  22  -1      876
 25   1  22   1   1   1   1         GESUNDHEITSK    22   2                frask   0  -1   1   3    10   5  13  12  17     7   6   7     0      868  22  -1     1052
 25   1  22   1   1   1   1         GESUNDHEITSK    22   3                frask   0  -1   1   3    10   5  13  12  17     7   6   7     1     1164   1  -1     1708
 25   1  22   1   1   1   1         GESUNDHEITSK    22   4                frask   0  -1   1   3    10   5  13  12  17     7   6   7     0      650  22  -1     1158
 25   1  22   1   1   1   1         GESUNDHEITSK    23   0               schese   0  -1   1   3     1   7  19   3   9     4   1   5     0      586  23  -1     1315
 25   1  22   1   1   1   1         GESUNDHEITSK    23   1               schese   0  -1   1   3     1   7  19   3   9     4   1   5     0      845  23  -1     1115
 25   1  22   1   1   1   1         GESUNDHEITSK    23   2               schese   0  -1   1   3     1   7  19   3   9     4   1   5     1      658  23  -1      979
 25   1  22   1   1   1   1         GESUNDHEITSK    23   3               schese   0  -1   1   3     1   7  19   3   9     4   1   5     1     7219   8  -1      669
 25   1  22   1   1   1   1         GESUNDHEITSK    23   4               schese   0  -1   1   3     1   7  19   3   9     4   1   5     0     1155   9  -1     2204
