ECOsub5 [01-2013]
 32   1
 25   1   1   2 SOZIOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  laumens   0  -1   0   1   4  13  21   0  24 -1  -1  -1
  1   nalber   0  -1   0   1  15  17   6  18  10 -1  -1  -1
  2   jaciyn   0  -1   0   1   2   3  22  23  11 -1  -1  -1
  3    medan   0  -1   0   1   7  16  19   1   9 -1  -1  -1
  4  sleshen   0  -1   0   2   5   8  20  12  14 -1  -1  -1
  5  larnist   0  -1   0   2  21  22  20   0   8 -1  -1  -1
  6   botuyn   0  -1   0   2  10  11   1  15  24 -1  -1  -1
  7  hilejin   0  -1   0   2  19   4   7   2   5 -1  -1  -1
  8   hiwawa   0  -1   0   3  23  17  14  18  16 -1  -1  -1
  9   ubajec   0  -1   0   3  12   3  13   6   9 -1  -1  -1
 10    botsy   0  -1   0   3  18  20  17  13  11 -1  -1  -1
 11    noste   0  -1   0   3  12   6  23  24   4 -1  -1  -1
 12  pimuide   0  -1   1   1  15  20  14  16  11 -1  -1  -1
 13   uwimor   0  -1   1   1   1  22  13  12   3 -1  -1  -1
 14    tewok   0  -1   1   1  24  21   9   8   5 -1  -1  -1
 15  kiwehon   0  -1   1   1   7   2  23  19   0 -1  -1  -1
 16  permife   0  -1   1   2   4  10  18  17   6 -1  -1  -1
 17  molkate   0  -1   1   2   9   2  17  13   0 -1  -1  -1
 18    obacu   0  -1   1   2  21  16   5  10   7 -1  -1  -1
 19    frask   0  -1   1   2  23  12  24   8  19 -1  -1  -1
 20   schese   0  -1   1   3   1  11  18  15  20 -1  -1  -1
 21    yosud   0  -1   1   3   4   3   6  22  14 -1  -1  -1
 22  umeuken   0  -1   1   3   9  24   5  21   2 -1  -1  -1
 23  furasti   0  -1   1   3  14   6   8   4  19 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 laumens   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  0 laumens   0   1  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  0 laumens   0   2  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  0 laumens   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  0 laumens   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  1 nalber   0   0  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 nalber   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 nalber   0   2   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 nalber   0   3  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  1 nalber   0   4  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  2 jaciyn   0   0   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 jaciyn   0   1   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  2 jaciyn   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  2 jaciyn   0   3  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  2 jaciyn   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  3 medan   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  3 medan   0   1  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  3 medan   0   2  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  3 medan   0   3   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 medan   0   4   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  4 sleshen   0   0   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  4 sleshen   0   1   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  4 sleshen   0   2  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  4 sleshen   0   3  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  4 sleshen   0   4  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  5 larnist   0   0  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  5 larnist   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 larnist   0   2  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  5 larnist   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 larnist   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  6 botuyn   0   0  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 botuyn   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 botuyn   0   2   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 botuyn   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  6 botuyn   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  7 hilejin   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  7 hilejin   0   1   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 hilejin   0   2   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 hilejin   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  7 hilejin   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 hiwawa   0   0  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  8 hiwawa   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 hiwawa   0   2  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 hiwawa   0   3  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  8 hiwawa   0   4  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  9 ubajec   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 ubajec   0   1   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 ubajec   0   2  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  9 ubajec   0   3   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  9 ubajec   0   4   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
 10 botsy   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
 10 botsy   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
 10 botsy   0   2  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 botsy   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 botsy   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
 11 noste   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
 11 noste   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 noste   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
 11 noste   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 noste   0   4   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 12 pimuide   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 pimuide   1   1  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 12 pimuide   1   2  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 12 pimuide   1   3  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 pimuide   1   4  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 13 uwimor   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 uwimor   1   1  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 13 uwimor   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 13 uwimor   1   3  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 13 uwimor   1   4   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 tewok   1   0  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 14 tewok   1   1  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 tewok   1   2   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 tewok   1   3   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 14 tewok   1   4   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 15 kiwehon   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 kiwehon   1   1   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 15 kiwehon   1   2  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 15 kiwehon   1   3  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 kiwehon   1   4   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 permife   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 16 permife   1   1  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 16 permife   1   2  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 16 permife   1   3  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 16 permife   1   4   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 17 molkate   1   0   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 17 molkate   1   1   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 molkate   1   2  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 17 molkate   1   3  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 molkate   1   4   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 18 obacu   1   0  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 18 obacu   1   1  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 obacu   1   2   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 18 obacu   1   3  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 obacu   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 19 frask   1   0  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 frask   1   1  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 frask   1   2  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 19 frask   1   3   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 19 frask   1   4  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 20 schese   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 schese   1   1  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 20 schese   1   2  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 20 schese   1   3  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 schese   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 21 yosud   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 yosud   1   1   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 21 yosud   1   2   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 21 yosud   1   3  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 21 yosud   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 umeuken   1   0   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 22 umeuken   1   1  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 22 umeuken   1   2   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 22 umeuken   1   3  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 22 umeuken   1   4   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 furasti   1   0  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 23 furasti   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 23 furasti   1   2   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 23 furasti   1   3   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 23 furasti   1   4  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0   5   0    larnist  21   2           51
  0   1  10   0      botsy  18   3          101
  0   2  18   0      obacu  21   2           51
  0   3   1   0     nalber  15   1           30
  0   4   8   0     hiwawa  23   3          101
  0   5  12   0    pimuide  15   1           30
  0   6  14   0      tewok  24   1           30
  0   7   0   0    laumens   4   1           30
  0   8  21   0      yosud   4   3          101
  0   9  22   0    umeuken   9   3          101
  0  10  16   0    permife   4   2           51
  0  11   6   0     botuyn  10   2           51
  0  12   3   0      medan   7   1           30
  0  13  19   0      frask  23   2           51
  0  14   9   0     ubajec  12   3          101
  0  15  11   0      noste  12   3          101
  0  16  15   0    kiwehon   7   1           30
  0  17   7   0    hilejin  19   2           51
  0  18   2   0     jaciyn   2   1           30
  0  19  20   0     schese   1   3          101
  0  20  23   0    furasti  14   3          101
  0  21   4   0    sleshen   5   2           51
  0  22  17   0    molkate   9   2           51
  0  23  13   0     uwimor   1   1           30
  1   0  11   1      noste   6   3          101
  1   1   7   1    hilejin   4   2           51
  1   2   1   1     nalber  17   1           30
  1   3  17   1    molkate   2   2           51
  1   4  10   1      botsy  20   3          101
  1   5  22   1    umeuken  24   3          101
  1   6   0   1    laumens  13   1           30
  1   7  16   1    permife  10   2           51
  1   8  21   1      yosud   3   3          101
  1   9  15   1    kiwehon   2   1           30
  1  10  13   1     uwimor  22   1           30
  1  11  12   1    pimuide  20   1           30
  1  12   9   1     ubajec   3   3          101
  1  13   2   1     jaciyn   3   1           30
  1  14  20   1     schese  11   3          101
  1  15  19   1      frask  12   2           51
  1  16   3   1      medan  16   1           30
  1  17   8   1     hiwawa  17   3          101
  1  18  18   1      obacu  16   2           51
  1  19   4   1    sleshen   8   2           51
  1  20   5   1    larnist  22   2           51
  1  21  23   1    furasti   6   3          101
  1  22   6   1     botuyn  11   2           51
  1  23  14   1      tewok  21   1           30
  2   0   0   2    laumens  21   1           30
  2   1  14   2      tewok   9   1           30
  2   2  15   2    kiwehon  23   1           30
  2   3   5   2    larnist  20   2           51
  2   4  23   2    furasti   8   3          101
  2   5  12   2    pimuide  14   1           30
  2   6  20   2     schese  18   3          101
  2   7   4   2    sleshen  20   2           51
  2   8   1   2     nalber   6   1           30
  2   9   3   2      medan  19   1           30
  2  10   6   2     botuyn   1   2           51
  2  11  17   2    molkate  17   2           51
  2  12   9   2     ubajec  13   3          101
  2  13   8   2     hiwawa  14   3          101
  2  14  22   2    umeuken   5   3          101
  2  15  21   2      yosud   6   3          101
  2  16  11   2      noste  23   3          101
  2  17  19   2      frask  24   2           51
  2  18  18   2      obacu   5   2           51
  2  19  13   2     uwimor  13   1           30
  2  20   7   2    hilejin   7   2           51
  2  21  10   2      botsy  17   3          101
  2  22  16   2    permife  18   2           52
  2  23   2   2     jaciyn  22   1           30
  3   0   8   3     hiwawa  18   3          101
  3   1  11   3      noste  24   3          101
  3   2   2   3     jaciyn  23   1           30
  3   3   7   3    hilejin   2   2           51
  3   4  23   3    furasti   4   3          101
  3   5  20   3     schese  15   3          101
  3   6   6   3     botuyn  15   2           51
  3   7   4   3    sleshen  12   2           51
  3   8  17   3    molkate  13   2           51
  3   9  15   3    kiwehon  19   1           30
  3  10  16   3    permife  17   2           51
  3  11  22   3    umeuken  21   3          101
  3  12   1   3     nalber  18   1           30
  3  13  19   3      frask   8   2           51
  3  14  13   3     uwimor  12   1           30
  3  15  12   3    pimuide  16   1           30
  3  16   0   3    laumens   0   1           30
  3  17  18   3      obacu  10   2           51
  3  18   9   3     ubajec   6   3          101
  3  19   3   3      medan   1   1           30
  3  20  14   3      tewok   8   1           30
  3  21  10   3      botsy  13   3          101
  3  22   5   3    larnist   0   2           51
  3  23  21   3      yosud  22   3          101
  4   0   3   4      medan   9   1           30
  4   1  21   4      yosud  14   3          101
  4   2  18   4      obacu   7   2           51
  4   3  10   4      botsy  11   3          101
  4   4   7   4    hilejin   5   2           51
  4   5  11   4      noste   4   3          101
  4   6   0   4    laumens  24   1           30
  4   7  13   4     uwimor   3   1           30
  4   8  16   4    permife   6   2           51
  4   9  17   4    molkate   0   2           51
  4  10   9   4     ubajec   9   3          101
  4  11  15   4    kiwehon   0   1           30
  4  12  12   4    pimuide  11   1           30
  4  13  14   4      tewok   5   1           30
  4  14  23   4    furasti  19   3          101
  4  15  22   4    umeuken   2   3          101
  4  16   1   4     nalber  10   1           31
  4  17   6   4     botuyn  24   2           51
  4  18   4   4    sleshen  14   2           51
  4  19  20   4     schese  20   3          101
  4  20  19   4      frask  19   2           51
  4  21   5   4    larnist   8   2           51
  4  22   2   4     jaciyn  11   1           30
  4  23   8   4     hiwawa  16   3          101
  5   0  13   0     uwimor   1   1           30
  5   1  15   0    kiwehon   7   1           30
  5   2   6   0     botuyn  10   2           51
  5   3  16   0    permife   4   2           51
  5   4  11   0      noste  12   3          101
  5   5   0   0    laumens   4   1           30
  5   6  19   0      frask  23   2           51
  5   7   9   0     ubajec  12   3          101
  5   8  22   0    umeuken   9   3          101
  5   9  14   0      tewok  24   1           30
  5  10   3   0      medan   7   1           30
  5  11  21   0      yosud   4   3          101
  5  12  12   0    pimuide  15   1           30
  5  13   8   0     hiwawa  23   3          101
  5  14  18   0      obacu  21   2           51
  5  15  17   0    molkate   9   2           51
  5  16  20   0     schese   1   3          101
  5  17  23   0    furasti  14   3          101
  5  18  10   0      botsy  18   3          101
  5  19   1   0     nalber  15   1           30
  5  20   7   0    hilejin  19   2           51
  5  21   5   0    larnist  21   2           51
  5  22   2   0     jaciyn   2   1           30
  5  23   4   0    sleshen   5   2           51
  6   0   6   1     botuyn  11   2           51
  6   1   1   1     nalber  17   1           30
  6   2   3   1      medan  16   1           30
  6   3  15   1    kiwehon   2   1           30
  6   4  21   1      yosud   3   3          101
  6   5   2   1     jaciyn   3   1           30
  6   6  23   1    furasti   6   3          101
  6   7  16   1    permife  10   2           51
  6   8  14   1      tewok  21   1           30
  6   9  10   1      botsy  20   3          101
  6  10  12   1    pimuide  20   1           30
  6  11  13   1     uwimor  22   1           30
  6  12  22   1    umeuken  24   3          101
  6  13   0   1    laumens  13   1           30
  6  14  11   1      noste   6   3          101
  6  15   5   1    larnist  22   2           51
  6  16   7   1    hilejin   4   2           51
  6  17   8   1     hiwawa  17   3          101
  6  18  20   1     schese  11   3          101
  6  19  18   1      obacu  16   2           51
  6  20   9   1     ubajec   3   3          101
  6  21  17   1    molkate   2   2           51
  6  22  19   1      frask  12   2           51
  6  23   4   1    sleshen   8   2           51
  7   0  16   2    permife  18   2           51
  7   1   0   2    laumens  21   1           30
  7   2   9   2     ubajec  13   3          101
  7   3  11   2      noste  23   3          101
  7   4   1   2     nalber   6   1           30
  7   5   2   2     jaciyn  22   1           30
  7   6  22   2    umeuken   5   3          101
  7   7  20   2     schese  18   3          101
  7   8  10   2      botsy  17   3          101
  7   9   4   2    sleshen  20   2           51
  7  10   5   2    larnist  20   2           51
  7  11  18   2      obacu   5   2           51
  7  12  15   2    kiwehon  23   1           30
  7  13  19   2      frask  24   2           51
  7  14  13   2     uwimor  13   1           30
  7  15   7   2    hilejin   7   2           51
  7  16  17   2    molkate  17   2           51
  7  17  12   2    pimuide  14   1           30
  7  18  23   2    furasti   8   3          101
  7  19   3   2      medan  19   1           30
  7  20  21   2      yosud   6   3          101
  7  21   6   2     botuyn   1   2           51
  7  22   8   2     hiwawa  14   3          101
  7  23  14   2      tewok   9   1           30
  8   0   4   3    sleshen  12   2           51
  8   1   5   3    larnist   0   2           51
  8   2  19   3      frask   8   2           51
  8   3  18   3      obacu  10   2           51
  8   4  11   3      noste  24   3          101
  8   5  12   3    pimuide  16   1           30
  8   6   6   3     botuyn  15   2           51
  8   7  14   3      tewok   8   1           30
  8   8  20   3     schese  15   3          101
  8   9   9   3     ubajec   6   3          101
  8  10  10   3      botsy  13   3          101
  8  11   8   3     hiwawa  18   3          101
  8  12   0   3    laumens   0   1           30
  8  13  22   3    umeuken  21   3          101
  8  14   3   3      medan   1   1           30
  8  15  21   3      yosud  22   3          101
  8  16   7   3    hilejin   2   2           51
  8  17   2   3     jaciyn  23   1           30
  8  18  23   3    furasti   4   3          101
  8  19   1   3     nalber  18   1           30
  8  20  16   3    permife  17   2           51
  8  21  13   3     uwimor  12   1           30
  8  22  17   3    molkate  13   2           51
  8  23  15   3    kiwehon  19   1           30
  9   0   4   4    sleshen  14   2           51
  9   1   5   4    larnist   8   2           51
  9   2  20   4     schese  20   3          101
  9   3   2   4     jaciyn  11   1           30
  9   4  16   4    permife   6   2           51
  9   5  23   4    furasti  19   3          101
  9   6  22   4    umeuken   2   3          101
  9   7  15   4    kiwehon   0   1           30
  9   8  18   4      obacu   7   2           51
  9   9   7   4    hilejin   5   2           51
  9  10  21   4      yosud  14   3          101
  9  11  12   4    pimuide  11   1           30
  9  12   8   4     hiwawa  16   3          101
  9  13  11   4      noste   4   3          101
  9  14  19   4      frask  19   2           51
  9  15  17   4    molkate   0   2           51
  9  16   6   4     botuyn  24   2           51
  9  17   1   4     nalber  10   1           30
  9  18  10   4      botsy  11   3          101
  9  19  13   4     uwimor   3   1           30
  9  20  14   4      tewok   5   1           30
  9  21   0   4    laumens  24   1           30
  9  22   3   4      medan   9   1           30
  9  23   9   4     ubajec   9   3          101
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0  18 obacu   1   1   1 1854615656
   1   0 laumens   8   8   8 1854615656
   2  10 botsy   8   8   8 1854615656
   3   9 ubajec   4   3   3 1854615656
   4   4 sleshen   2   2   2 1854615656
   5   8 hiwawa   8   8   8 1854615656
   6   1 nalber   2   2   2 1854615656
   7  21 yosud   8   8   8 1854615656
   8  20 schese   8   8   8 1854615656
   9   2 jaciyn   1   1   1 1854615656
  10  13 uwimor   1   1   1 1854615656
  11  14 tewok   8   8   8 1854615656
  12  19 frask   3   3   3 1854615656
  13  23 furasti   8   8   6 1854615656
  14  15 kiwehon   8   8   8 1854615656
  15  12 pimuide   1   1   1 1854615656
  16   3 medan   8   8   6 1854615656
  17   7 hilejin   3   4   2 1854615656
  18   6 botuyn   8   8   8 1854615656
  19  17 molkate   8   8   8 1854615656
  20  11 noste   8   8   8 1854615656
  21   5 larnist   7   7   7 1854615656
  22  16 permife   7   7   7 1854615656
  23  22 umeuken   8   8   8 1854615656
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 32   1  25   1   1   2   2           SOZIOLOGIE     0   0              laumens   0  -1   0   1     4  13  21   0  24     8   8   8     1     1013  16  -1     3143
 32   1  25   1   1   2   2           SOZIOLOGIE     0   1              laumens   0  -1   0   1     4  13  21   0  24     8   8   8     0     1108  21  -1     2641
 32   1  25   1   1   2   2           SOZIOLOGIE     0   2              laumens   0  -1   0   1     4  13  21   0  24     8   8   8     1     1141  13  -1     1528
 32   1  25   1   1   2   2           SOZIOLOGIE     0   3              laumens   0  -1   0   1     4  13  21   0  24     8   8   8     0      868   8  -1     8639
 32   1  25   1   1   2   2           SOZIOLOGIE     0   4              laumens   0  -1   0   1     4  13  21   0  24     8   8   8     1      517  11  -1     2311
 32   1  25   1   1   2   2           SOZIOLOGIE     1   0               nalber   0  -1   0   1    15  17   6  18  10     2   2   2     1     1277   4  -1     4168
 32   1  25   1   1   2   2           SOZIOLOGIE     1   1               nalber   0  -1   0   1    15  17   6  18  10     2   2   2     1     1044  14  -1      785
 32   1  25   1   1   2   2           SOZIOLOGIE     1   2               nalber   0  -1   0   1    15  17   6  18  10     2   2   2     1     1027   6  -1     3688
 32   1  25   1   1   2   2           SOZIOLOGIE     1   3               nalber   0  -1   0   1    15  17   6  18  10     2   2   2     0     1429   4  -1     3264
 32   1  25   1   1   2   2           SOZIOLOGIE     1   4               nalber   0  -1   0   1    15  17   6  18  10     2   2   2     0      700   3  -1     1022
 32   1  25   1   1   2   2           SOZIOLOGIE     2   0               jaciyn   0  -1   0   1     2   3  22  23  11     1   1   1     1     1077   5  -1     2032
 32   1  25   1   1   2   2           SOZIOLOGIE     2   1               jaciyn   0  -1   0   1     2   3  22  23  11     1   1   1     0     1092  12  -1     8759
 32   1  25   1   1   2   2           SOZIOLOGIE     2   2               jaciyn   0  -1   0   1     2   3  22  23  11     1   1   1     1      948  18  -1     4450
 32   1  25   1   1   2   2           SOZIOLOGIE     2   3               jaciyn   0  -1   0   1     2   3  22  23  11     1   1   1     0      844  17  -1     2904
 32   1  25   1   1   2   2           SOZIOLOGIE     2   4               jaciyn   0  -1   0   1     2   3  22  23  11     1   1   1     1     1020  18  -1     7680
 32   1  25   1   1   2   2           SOZIOLOGIE     3   0                medan   0  -1   0   1     7  16  19   1   9     8   8   6     1     1245   7  -1     7216
 32   1  25   1   1   2   2           SOZIOLOGIE     3   1                medan   0  -1   0   1     7  16  19   1   9     8   8   6     1     1340   2  -1     2792
 32   1  25   1   1   2   2           SOZIOLOGIE     3   2                medan   0  -1   0   1     7  16  19   1   9     8   8   6     1      637  17  -1      993
 32   1  25   1   1   2   2           SOZIOLOGIE     3   3                medan   0  -1   0   1     7  16  19   1   9     8   8   6     0      877   0  -1     1416
 32   1  25   1   1   2   2           SOZIOLOGIE     3   4                medan   0  -1   0   1     7  16  19   1   9     8   8   6     1     1036   2  -1     2504
 32   1  25   1   1   2   2           SOZIOLOGIE     4   0              sleshen   0  -1   0   2     5   8  20  12  14     2   2   2     1     1651  20  -1     2143
 32   1  25   1   1   2   2           SOZIOLOGIE     4   1              sleshen   0  -1   0   2     5   8  20  12  14     2   2   2     1      730   4  -1     2503
 32   1  25   1   1   2   2           SOZIOLOGIE     4   2              sleshen   0  -1   0   2     5   8  20  12  14     2   2   2     1     1067   4  -1     2201
 32   1  25   1   1   2   2           SOZIOLOGIE     4   3              sleshen   0  -1   0   2     5   8  20  12  14     2   2   2     1     1003   4  -1     1759
 32   1  25   1   1   2   2           SOZIOLOGIE     4   4              sleshen   0  -1   0   2     5   8  20  12  14     2   2   2     1     1131   7  -1     1895
 32   1  25   1   1   2   2           SOZIOLOGIE     5   0              larnist   0  -1   0   2    21  22  20   0   8     7   7   7     1     1067  12  -1     3200
 32   1  25   1   1   2   2           SOZIOLOGIE     5   1              larnist   0  -1   0   2    21  22  20   0   8     7   7   7     1     1148   5  -1     2816
 32   1  25   1   1   2   2           SOZIOLOGIE     5   2              larnist   0  -1   0   2    21  22  20   0   8     7   7   7     1      852  17  -1     1559
 32   1  25   1   1   2   2           SOZIOLOGIE     5   3              larnist   0  -1   0   2    21  22  20   0   8     7   7   7     1      947   5  -1     3161
 32   1  25   1   1   2   2           SOZIOLOGIE     5   4              larnist   0  -1   0   2    21  22  20   0   8     7   7   7     1      716   5  -1     3639
 32   1  25   1   1   2   2           SOZIOLOGIE     6   0               botuyn   0  -1   0   2    10  11   1  15  24     8   8   8     0     1092  14  -1     8927
 32   1  25   1   1   2   2           SOZIOLOGIE     6   1               botuyn   0  -1   0   2    10  11   1  15  24     8   8   8     1      891  10  -1     2096
 32   1  25   1   1   2   2           SOZIOLOGIE     6   2               botuyn   0  -1   0   2    10  11   1  15  24     8   8   8     1     1035  15  -1    11145
 32   1  25   1   1   2   2           SOZIOLOGIE     6   3               botuyn   0  -1   0   2    10  11   1  15  24     8   8   8     1      964   3  -1     1808
 32   1  25   1   1   2   2           SOZIOLOGIE     6   4               botuyn   0  -1   0   2    10  11   1  15  24     8   8   8     1     1132   6  -1     1904
 32   1  25   1   1   2   2           SOZIOLOGIE     7   0              hilejin   0  -1   0   2    19   4   7   2   5     3   4   2     1     1123  16  -1     4057
 32   1  25   1   1   2   2           SOZIOLOGIE     7   1              hilejin   0  -1   0   2    19   4   7   2   5     3   4   2     1     1047  17  -1     6304
 32   1  25   1   1   2   2           SOZIOLOGIE     7   2              hilejin   0  -1   0   2    19   4   7   2   5     3   4   2     1     1067  20  -1     3983
 32   1  25   1   1   2   2           SOZIOLOGIE     7   3              hilejin   0  -1   0   2    19   4   7   2   5     3   4   2     1      731  17  -1     8856
 32   1  25   1   1   2   2           SOZIOLOGIE     7   4              hilejin   0  -1   0   2    19   4   7   2   5     3   4   2     0     1219  12  -1    12936
 32   1  25   1   1   2   2           SOZIOLOGIE     8   0               hiwawa   0  -1   0   3    23  17  14  18  16     8   8   8     1     1243   7  -1     1328
 32   1  25   1   1   2   2           SOZIOLOGIE     8   1               hiwawa   0  -1   0   3    23  17  14  18  16     8   8   8     1     1035   8  -1     2335
 32   1  25   1   1   2   2           SOZIOLOGIE     8   2               hiwawa   0  -1   0   3    23  17  14  18  16     8   8   8     1      611   8  -1     2152
 32   1  25   1   1   2   2           SOZIOLOGIE     8   3               hiwawa   0  -1   0   3    23  17  14  18  16     8   8   8     0      595   8  -1     3400
 32   1  25   1   1   2   2           SOZIOLOGIE     8   4               hiwawa   0  -1   0   3    23  17  14  18  16     8   8   8     0      675   8  -1     1785
 32   1  25   1   1   2   2           SOZIOLOGIE     9   0               ubajec   0  -1   0   3    12   3  13   6   9     4   3   3     1     1219  13  -1     5896
 32   1  25   1   1   2   2           SOZIOLOGIE     9   1               ubajec   0  -1   0   3    12   3  13   6   9     4   3   3     1     1124   9  -1     3279
 32   1  25   1   1   2   2           SOZIOLOGIE     9   2               ubajec   0  -1   0   3    12   3  13   6   9     4   3   3     0     1099   9  -1     1295
 32   1  25   1   1   2   2           SOZIOLOGIE     9   3               ubajec   0  -1   0   3    12   3  13   6   9     4   3   3     1      579   9  -1     2711
 32   1  25   1   1   2   2           SOZIOLOGIE     9   4               ubajec   0  -1   0   3    12   3  13   6   9     4   3   3     1      716   9  -1     1680
 32   1  25   1   1   2   2           SOZIOLOGIE    10   0                botsy   0  -1   0   3    18  20  17  13  11     8   8   8     0     1155  10  -1     2344
 32   1  25   1   1   2   2           SOZIOLOGIE    10   1                botsy   0  -1   0   3    18  20  17  13  11     8   8   8     1     1163  10  -1     2344
 32   1  25   1   1   2   2           SOZIOLOGIE    10   2                botsy   0  -1   0   3    18  20  17  13  11     8   8   8     1     1020  10  -1     1311
 32   1  25   1   1   2   2           SOZIOLOGIE    10   3                botsy   0  -1   0   3    18  20  17  13  11     8   8   8     0     1076  10  -1     1273
 32   1  25   1   1   2   2           SOZIOLOGIE    10   4                botsy   0  -1   0   3    18  20  17  13  11     8   8   8     0      660  10  -1     1704
 32   1  25   1   1   2   2           SOZIOLOGIE    11   0                noste   0  -1   0   3    12   6  23  24   4     8   8   8     1     1187  11  -1     4544
 32   1  25   1   1   2   2           SOZIOLOGIE    11   1                noste   0  -1   0   3    12   6  23  24   4     8   8   8     0      867  11  -1     4761
 32   1  25   1   1   2   2           SOZIOLOGIE    11   2                noste   0  -1   0   3    12   6  23  24   4     8   8   8     0     1692   1  -1     9703
 32   1  25   1   1   2   2           SOZIOLOGIE    11   3                noste   0  -1   0   3    12   6  23  24   4     8   8   8     1     1179  11  -1     2888
 32   1  25   1   1   2   2           SOZIOLOGIE    11   4                noste   0  -1   0   3    12   6  23  24   4     8   8   8     1      547  11  -1     2584
 32   1  25   1   1   2   2           SOZIOLOGIE    12   0              pimuide   0  -1   1   1    15  20  14  16  11     1   1   1     0     1181  14  -1    11974
 32   1  25   1   1   2   2           SOZIOLOGIE    12   1              pimuide   0  -1   1   1    15  20  14  16  11     1   1   1     1      788  12  -1     5192
 32   1  25   1   1   2   2           SOZIOLOGIE    12   2              pimuide   0  -1   1   1    15  20  14  16  11     1   1   1     0      485   6  -1     1096
 32   1  25   1   1   2   2           SOZIOLOGIE    12   3              pimuide   0  -1   1   1    15  20  14  16  11     1   1   1     0      956  20  -1    14713
 32   1  25   1   1   2   2           SOZIOLOGIE    12   4              pimuide   0  -1   1   1    15  20  14  16  11     1   1   1     0      468   5  -1     1977
 32   1  25   1   1   2   2           SOZIOLOGIE    13   0               uwimor   0  -1   1   1     1  22  13  12   3     1   1   1     0     1496  12  -1      865
 32   1  25   1   1   2   2           SOZIOLOGIE    13   1               uwimor   0  -1   1   1     1  22  13  12   3     1   1   1     0     1133  14  -1     4465
 32   1  25   1   1   2   2           SOZIOLOGIE    13   2               uwimor   0  -1   1   1     1  22  13  12   3     1   1   1     1     1716  13  -1     1975
 32   1  25   1   1   2   2           SOZIOLOGIE    13   3               uwimor   0  -1   1   1     1  22  13  12   3     1   1   1     0      636  16  -1     1297
 32   1  25   1   1   2   2           SOZIOLOGIE    13   4               uwimor   0  -1   1   1     1  22  13  12   3     1   1   1     0      828   7  -1     3014
 32   1  25   1   1   2   2           SOZIOLOGIE    14   0                tewok   0  -1   1   1    24  21   9   8   5     8   8   8     0     1596   1  -1     3023
 32   1  25   1   1   2   2           SOZIOLOGIE    14   1                tewok   0  -1   1   1    24  21   9   8   5     8   8   8     1      764   2  -1     2425
 32   1  25   1   1   2   2           SOZIOLOGIE    14   2                tewok   0  -1   1   1    24  21   9   8   5     8   8   8     0     1236  15  -1     4647
 32   1  25   1   1   2   2           SOZIOLOGIE    14   3                tewok   0  -1   1   1    24  21   9   8   5     8   8   8     0      972  14  -1     8456
 32   1  25   1   1   2   2           SOZIOLOGIE    14   4                tewok   0  -1   1   1    24  21   9   8   5     8   8   8     1     1821  14  -1     9168
 32   1  25   1   1   2   2           SOZIOLOGIE    15   0              kiwehon   0  -1   1   1     7   2  23  19   0     8   8   8     0     1108  15  -1     2513
 32   1  25   1   1   2   2           SOZIOLOGIE    15   1              kiwehon   0  -1   1   1     7   2  23  19   0     8   8   8     0     1412  22  -1     4633
 32   1  25   1   1   2   2           SOZIOLOGIE    15   2              kiwehon   0  -1   1   1     7   2  23  19   0     8   8   8     0     1325   2  -1     3847
 32   1  25   1   1   2   2           SOZIOLOGIE    15   3              kiwehon   0  -1   1   1     7   2  23  19   0     8   8   8     0     1324  17  -1     5767
 32   1  25   1   1   2   2           SOZIOLOGIE    15   4              kiwehon   0  -1   1   1     7   2  23  19   0     8   8   8     0      756   4  -1     2248
 32   1  25   1   1   2   2           SOZIOLOGIE    16   0              permife   0  -1   1   2     4  10  18  17   6     7   7   7     0     1347   5  -1     3265
 32   1  25   1   1   2   2           SOZIOLOGIE    16   1              permife   0  -1   1   2     4  10  18  17   6     7   7   7     1      892  21  -1     6303
 32   1  25   1   1   2   2           SOZIOLOGIE    16   2              permife   0  -1   1   2     4  10  18  17   6     7   7   7     1      780  16  -1     4431
 32   1  25   1   1   2   2           SOZIOLOGIE    16   3              permife   0  -1   1   2     4  10  18  17   6     7   7   7     0      556  12  -1     2040
 32   1  25   1   1   2   2           SOZIOLOGIE    16   4              permife   0  -1   1   2     4  10  18  17   6     7   7   7     0      732   6  -1     2327
 32   1  25   1   1   2   2           SOZIOLOGIE    17   0              molkate   0  -1   1   2     9   2  17  13   0     8   8   8     0     1252  17  -1     2592
 32   1  25   1   1   2   2           SOZIOLOGIE    17   1              molkate   0  -1   1   2     9   2  17  13   0     8   8   8     0     1547  17  -1     1655
 32   1  25   1   1   2   2           SOZIOLOGIE    17   2              molkate   0  -1   1   2     9   2  17  13   0     8   8   8     0     1259  14  -1     3287
 32   1  25   1   1   2   2           SOZIOLOGIE    17   3              molkate   0  -1   1   2     9   2  17  13   0     8   8   8     1     1011  17  -1     1584
 32   1  25   1   1   2   2           SOZIOLOGIE    17   4              molkate   0  -1   1   2     9   2  17  13   0     8   8   8     0     1227   0  -1     6888
 32   1  25   1   1   2   2           SOZIOLOGIE    18   0                obacu   0  -1   1   2    21  16   5  10   7     1   1   1     1      796  18  -1     6447
 32   1  25   1   1   2   2           SOZIOLOGIE    18   1                obacu   0  -1   1   2    21  16   5  10   7     1   1   1     1     1707  19  -1     5255
 32   1  25   1   1   2   2           SOZIOLOGIE    18   2                obacu   0  -1   1   2    21  16   5  10   7     1   1   1     1      819  18  -1     2528
 32   1  25   1   1   2   2           SOZIOLOGIE    18   3                obacu   0  -1   1   2    21  16   5  10   7     1   1   1     0      700   6  -1     1528
 32   1  25   1   1   2   2           SOZIOLOGIE    18   4                obacu   0  -1   1   2    21  16   5  10   7     1   1   1     0     1116  18  -1     2431
 32   1  25   1   1   2   2           SOZIOLOGIE    19   0                frask   0  -1   1   2    23  12  24   8  19     3   3   3     0     1267   7  -1     4616
 32   1  25   1   1   2   2           SOZIOLOGIE    19   1                frask   0  -1   1   2    23  12  24   8  19     3   3   3     0      756  19  -1     1696
 32   1  25   1   1   2   2           SOZIOLOGIE    19   2                frask   0  -1   1   2    23  12  24   8  19     3   3   3     0      980  12  -1     4073
 32   1  25   1   1   2   2           SOZIOLOGIE    19   3                frask   0  -1   1   2    23  12  24   8  19     3   3   3     0     1083   4  -1     3720
 32   1  25   1   1   2   2           SOZIOLOGIE    19   4                frask   0  -1   1   2    23  12  24   8  19     3   3   3     0      460  19  -1     1097
 32   1  25   1   1   2   2           SOZIOLOGIE    20   0               schese   0  -1   1   3     1  11  18  15  20     8   8   8     0     1251  20  -1     1576
 32   1  25   1   1   2   2           SOZIOLOGIE    20   1               schese   0  -1   1   3     1  11  18  15  20     8   8   8     0      867  20  -1     3528
 32   1  25   1   1   2   2           SOZIOLOGIE    20   2               schese   0  -1   1   3     1  11  18  15  20     8   8   8     1      723  20  -1     1352
 32   1  25   1   1   2   2           SOZIOLOGIE    20   3               schese   0  -1   1   3     1  11  18  15  20     8   8   8     0      831  20  -1     1455
 32   1  25   1   1   2   2           SOZIOLOGIE    20   4               schese   0  -1   1   3     1  11  18  15  20     8   8   8     1      668  20  -1     2936
 32   1  25   1   1   2   2           SOZIOLOGIE    21   0                yosud   0  -1   1   3     4   3   6  22  14     8   8   8     0     1059  21  -1     1192
 32   1  25   1   1   2   2           SOZIOLOGIE    21   1                yosud   0  -1   1   3     4   3   6  22  14     8   8   8     0     1267  21  -1     2000
 32   1  25   1   1   2   2           SOZIOLOGIE    21   2                yosud   0  -1   1   3     4   3   6  22  14     8   8   8     0      891  21  -1     1185
 32   1  25   1   1   2   2           SOZIOLOGIE    21   3                yosud   0  -1   1   3     4   3   6  22  14     8   8   8     0     1044  21  -1     1016
 32   1  25   1   1   2   2           SOZIOLOGIE    21   4                yosud   0  -1   1   3     4   3   6  22  14     8   8   8     0     1219  21  -1     2320
 32   1  25   1   1   2   2           SOZIOLOGIE    22   0              umeuken   0  -1   1   3     9  24   5  21   2     8   8   8     0     1396  22  -1      864
 32   1  25   1   1   2   2           SOZIOLOGIE    22   1              umeuken   0  -1   1   3     9  24   5  21   2     8   8   8     0     1052  22  -1     1591
 32   1  25   1   1   2   2           SOZIOLOGIE    22   2              umeuken   0  -1   1   3     9  24   5  21   2     8   8   8     1     1412  22  -1     2303
 32   1  25   1   1   2   2           SOZIOLOGIE    22   3              umeuken   0  -1   1   3     9  24   5  21   2     8   8   8     1     1403  22  -1     2656
 32   1  25   1   1   2   2           SOZIOLOGIE    22   4              umeuken   0  -1   1   3     9  24   5  21   2     8   8   8     1      692  22  -1     1503
 32   1  25   1   1   2   2           SOZIOLOGIE    23   0              furasti   0  -1   1   3    14   6   8   4  19     8   8   6     0      963  23  -1     1520
 32   1  25   1   1   2   2           SOZIOLOGIE    23   1              furasti   0  -1   1   3    14   6   8   4  19     8   8   6     0     1091  23  -1      823
 32   1  25   1   1   2   2           SOZIOLOGIE    23   2              furasti   0  -1   1   3    14   6   8   4  19     8   8   6     0     1067  23  -1      975
 32   1  25   1   1   2   2           SOZIOLOGIE    23   3              furasti   0  -1   1   3    14   6   8   4  19     8   8   6     0     1587  23  -1      991
 32   1  25   1   1   2   2           SOZIOLOGIE    23   4              furasti   0  -1   1   3    14   6   8   4  19     8   8   6     0      603  23  -1     1312
