ECOsub5 [01-2013]
 35   1
 22   1   2   1 LEHRAMTGHR7
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0   botuyn   0  -1   0   1  12  20   1  24   8 -1  -1  -1
  1  pimuide   0  -1   0   1   5  19  22  15  13 -1  -1  -1
  2    yosud   0  -1   0   1  14  18   7  10  16 -1  -1  -1
  3   ubajec   0  -1   0   1   6  11   4  17   3 -1  -1  -1
  4  larnist   0  -1   0   2  21   0  23   2   9 -1  -1  -1
  5  kiwehon   0  -1   0   2  13   8  23  20   2 -1  -1  -1
  6    noste   0  -1   0   2  18   5  21   6  10 -1  -1  -1
  7   schese   0  -1   0   2   9  19   0  15  17 -1  -1  -1
  8  molkate   0  -1   0   3   4  11   7  22   3 -1  -1  -1
  9   uwimor   0  -1   0   3  24  12  16  14   1 -1  -1  -1
 10  sleshen   0  -1   0   3   9  17   2  21  24 -1  -1  -1
 11  hilejin   0  -1   0   3  22   6  15   3  13 -1  -1  -1
 12    botsy   0  -1   1   1  21   0  16  10  18 -1  -1  -1
 13    tewok   0  -1   1   1  15   2  17   6  22 -1  -1  -1
 14  laumens   0  -1   1   1   7  24   3  23  13 -1  -1  -1
 15  furasti   0  -1   1   1  11  19  20   4   1 -1  -1  -1
 16   jaciyn   0  -1   1   2   5   9   8  12  14 -1  -1  -1
 17  umeuken   0  -1   1   2  13  18  21  20  22 -1  -1  -1
 18    obacu   0  -1   1   2  16   5  14  17  23 -1  -1  -1
 19   hiwawa   0  -1   1   2   3   6   9   1   8 -1  -1  -1
 20    medan   0  -1   1   3   0  12   2  10  15 -1  -1  -1
 21   nalber   0  -1   1   3  19  24   4  11   7 -1  -1  -1
 22    frask   0  -1   1   3   2   4  16  12   0 -1  -1  -1
 23  permife   0  -1   1   3   5   6  13  11  14 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 botuyn   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 botuyn   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  0 botuyn   0   2   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  0 botuyn   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  0 botuyn   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  1 pimuide   0   0   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  1 pimuide   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 pimuide   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  1 pimuide   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 pimuide   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 yosud   0   0  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  2 yosud   0   1  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  2 yosud   0   2   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 yosud   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  2 yosud   0   4  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  3 ubajec   0   0   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  3 ubajec   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  3 ubajec   0   2   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  3 ubajec   0   3  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 ubajec   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 larnist   0   0  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 larnist   0   1   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  4 larnist   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 larnist   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  4 larnist   0   4   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 kiwehon   0   0  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  5 kiwehon   0   1   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  5 kiwehon   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  5 kiwehon   0   3  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  5 kiwehon   0   4   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 noste   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 noste   0   1   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  6 noste   0   2  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  6 noste   0   3   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 noste   0   4  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  7 schese   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  7 schese   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  7 schese   0   2   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  7 schese   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  7 schese   0   4  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 molkate   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  8 molkate   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  8 molkate   0   2   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  8 molkate   0   3  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 molkate   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 uwimor   0   0  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  9 uwimor   0   1  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 uwimor   0   2  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  9 uwimor   0   3  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  9 uwimor   0   4   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
 10 sleshen   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
 10 sleshen   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 sleshen   0   2   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 sleshen   0   3  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 sleshen   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 hilejin   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 11 hilejin   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 hilejin   0   2  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
 11 hilejin   0   3   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
 11 hilejin   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 12 botsy   1   0  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 12 botsy   1   1   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 12 botsy   1   2  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 botsy   1   3  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 12 botsy   1   4  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 tewok   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 13 tewok   1   1   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 13 tewok   1   2  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 13 tewok   1   3   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 13 tewok   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 14 laumens   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 14 laumens   1   1  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 14 laumens   1   2   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 laumens   1   3  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 14 laumens   1   4  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 15 furasti   1   0  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 15 furasti   1   1  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 furasti   1   2  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 15 furasti   1   3   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 15 furasti   1   4   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 16 jaciyn   1   0   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 jaciyn   1   1   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 16 jaciyn   1   2   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 jaciyn   1   3  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 jaciyn   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 17 umeuken   1   0  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 umeuken   1   1  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 17 umeuken   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 umeuken   1   3  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 17 umeuken   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 obacu   1   0  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 obacu   1   1   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 18 obacu   1   2  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 obacu   1   3  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 obacu   1   4  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 hiwawa   1   0   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 19 hiwawa   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 hiwawa   1   2   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 hiwawa   1   3   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 19 hiwawa   1   4   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 20 medan   1   0   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 medan   1   1  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 20 medan   1   2   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 20 medan   1   3  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 20 medan   1   4  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 21 nalber   1   0  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 21 nalber   1   1  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 nalber   1   2   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 nalber   1   3  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 21 nalber   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 22 frask   1   0   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 22 frask   1   1   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 22 frask   1   2  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 22 frask   1   3  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 frask   1   4   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 permife   1   0   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 23 permife   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 23 permife   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 23 permife   1   3  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 23 permife   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0   6   0      noste  18   2           51
  0   1   9   0     uwimor  24   3           99
  0   2  15   0    furasti  11   1           30
  0   3  22   0      frask   2   3          100
  0   4  19   0     hiwawa   3   2           50
  0   5   7   0     schese   9   2           50
  0   6   2   0      yosud  14   1           29
  0   7  17   0    umeuken  13   2           50
  0   8   1   0    pimuide   5   1           30
  0   9  14   0    laumens   7   1           30
  0  10   0   0     botuyn  12   1           29
  0  11  10   0    sleshen   9   3          101
  0  12   8   0    molkate   4   3          100
  0  13  20   0      medan   0   3          100
  0  14  21   0     nalber  19   3          100
  0  15   4   0    larnist  21   2           50
  0  16  18   0      obacu  16   2           49
  0  17  13   0      tewok  15   1           30
  0  18  11   0    hilejin  22   3          100
  0  19  12   0      botsy  21   1           30
  0  20   5   0    kiwehon  13   2           50
  0  21  23   0    permife   5   3          100
  0  22   3   0     ubajec   6   1           29
  0  23  16   0     jaciyn   5   2           50
  1   0   5   1    kiwehon   8   2           49
  1   1   0   1     botuyn  20   1           29
  1   2   4   1    larnist   0   2           50
  1   3  14   1    laumens  24   1           31
  1   4   8   1    molkate  11   3          100
  1   5  13   1      tewok   2   1           29
  1   6   1   1    pimuide  19   1           30
  1   7  23   1    permife   6   3          100
  1   8   3   1     ubajec  11   1           30
  1   9  17   1    umeuken  18   2           50
  1  10  19   1     hiwawa   6   2           49
  1  11   2   1      yosud  18   1           30
  1  12  11   1    hilejin   6   3          101
  1  13   6   1      noste   5   2           50
  1  14  15   1    furasti  19   1           30
  1  15  18   1      obacu   5   2           49
  1  16  21   1     nalber  24   3           99
  1  17  20   1      medan  12   3           99
  1  18  12   1      botsy   0   1           30
  1  19   7   1     schese  19   2           50
  1  20   9   1     uwimor  12   3          100
  1  21  22   1      frask   4   3          101
  1  22  10   1    sleshen  17   3          100
  1  23  16   1     jaciyn   9   2           49
  2   0   5   2    kiwehon  23   2           49
  2   1   0   2     botuyn   1   1           30
  2   2  10   2    sleshen   2   3           99
  2   3   8   2    molkate   7   3          101
  2   4   6   2      noste  21   2           50
  2   5  21   2     nalber   4   3          100
  2   6  23   2    permife  13   3          100
  2   7   9   2     uwimor  16   3           99
  2   8  17   2    umeuken  21   2           50
  2   9   4   2    larnist  23   2           50
  2  10   1   2    pimuide  22   1           30
  2  11  11   2    hilejin  15   3           99
  2  12   7   2     schese   0   2           50
  2  13  12   2      botsy  16   1           30
  2  14   2   2      yosud   7   1           30
  2  15  18   2      obacu  14   2           49
  2  16  20   2      medan   2   3          100
  2  17  15   2    furasti  20   1           29
  2  18  14   2    laumens   3   1           30
  2  19  13   2      tewok  17   1           30
  2  20   3   2     ubajec   4   1           29
  2  21  16   2     jaciyn   8   2           50
  2  22  22   2      frask  16   3           99
  2  23  19   2     hiwawa   9   2           49
  3   0  17   3    umeuken  20   2           49
  3   1  11   3    hilejin   3   3           99
  3   2   0   3     botuyn  24   1           29
  3   3  15   3    furasti   4   1           29
  3   4  12   3      botsy  10   1           29
  3   5  19   3     hiwawa   1   2           50
  3   6   2   3      yosud  10   1           29
  3   7  10   3    sleshen  21   3          100
  3   8  23   3    permife  11   3           99
  3   9  14   3    laumens  23   1           30
  3  10  18   3      obacu  17   2           49
  3  11  16   3     jaciyn  12   2           50
  3  12  22   3      frask  12   3          100
  3  13   7   3     schese  15   2           50
  3  14   8   3    molkate  22   3          100
  3  15  21   3     nalber  11   3           99
  3  16   4   3    larnist   2   2           50
  3  17   9   3     uwimor  14   3          100
  3  18  13   3      tewok   6   1           29
  3  19   1   3    pimuide  15   1           30
  3  20   6   3      noste   6   2           50
  3  21   3   3     ubajec  17   1           30
  3  22   5   3    kiwehon  20   2           50
  3  23  20   3      medan  10   3           99
  4   0  18   4      obacu  23   2           49
  4   1   0   4     botuyn   8   1           30
  4   2   8   4    molkate   3   3          100
  4   3  17   4    umeuken  22   2           49
  4   4  14   4    laumens  13   1           30
  4   5  16   4     jaciyn  14   2           51
  4   6  15   4    furasti   1   1           30
  4   7  22   4      frask   0   3           99
  4   8   3   4     ubajec   3   1           30
  4   9   1   4    pimuide  13   1           29
  4  10  12   4      botsy  18   1           29
  4  11   7   4     schese  17   2           50
  4  12  10   4    sleshen  24   3          100
  4  13   6   4      noste  10   2           50
  4  14  11   4    hilejin  13   3          100
  4  15  23   4    permife  14   3          100
  4  16   5   4    kiwehon   2   2           49
  4  17  21   4     nalber   7   3          100
  4  18   4   4    larnist   9   2           50
  4  19   9   4     uwimor   1   3          100
  4  20  20   4      medan  15   3          100
  4  21  13   4      tewok  22   1           30
  4  22   2   4      yosud  16   1           29
  4  23  19   4     hiwawa   8   2           49
  5   0   2   0      yosud  14   1           30
  5   1   8   0    molkate   4   3           99
  5   2  22   0      frask   2   3           99
  5   3  21   0     nalber  19   3           99
  5   4   6   0      noste  18   2           51
  5   5  10   0    sleshen   9   3          101
  5   6  12   0      botsy  21   1           30
  5   7   5   0    kiwehon  13   2           50
  5   8  16   0     jaciyn   5   2           49
  5   9  19   0     hiwawa   3   2           49
  5  10  18   0      obacu  16   2           49
  5  11   4   0    larnist  21   2           50
  5  12   0   0     botuyn  12   1           29
  5  13   1   0    pimuide   5   1           30
  5  14  14   0    laumens   7   1           29
  5  15  13   0      tewok  15   1           29
  5  16   3   0     ubajec   6   1           29
  5  17   7   0     schese   9   2           49
  5  18  11   0    hilejin  22   3          100
  5  19   9   0     uwimor  24   3          100
  5  20  20   0      medan   0   3          100
  5  21  17   0    umeuken  13   2           49
  5  22  15   0    furasti  11   1           30
  5  23  23   0    permife   5   3           99
  6   0  10   1    sleshen  17   3           99
  6   1   6   1      noste   5   2           50
  6   2   8   1    molkate  11   3          100
  6   3  12   1      botsy   0   1           30
  6   4   1   1    pimuide  19   1           29
  6   5   7   1     schese  19   2           50
  6   6  17   1    umeuken  18   2           50
  6   7   9   1     uwimor  12   3          100
  6   8   3   1     ubajec  11   1           30
  6   9   2   1      yosud  18   1           30
  6  10  11   1    hilejin   6   3          100
  6  11  18   1      obacu   5   2           50
  6  12   5   1    kiwehon   8   2           50
  6  13  20   1      medan  12   3           99
  6  14  16   1     jaciyn   9   2           51
  6  15  14   1    laumens  24   1           30
  6  16  22   1      frask   4   3          101
  6  17  23   1    permife   6   3          100
  6  18   4   1    larnist   0   2           49
  6  19  21   1     nalber  24   3          100
  6  20  13   1      tewok   2   1           29
  6  21  19   1     hiwawa   6   2           50
  6  22   0   1     botuyn  20   1           29
  6  23  15   1    furasti  19   1           30
  7   0   6   2      noste  21   2           50
  7   1   0   2     botuyn   1   1           30
  7   2  19   2     hiwawa   9   2           49
  7   3  17   2    umeuken  21   2           49
  7   4  18   2      obacu  14   2           50
  7   5   7   2     schese   0   2           49
  7   6   8   2    molkate   7   3          100
  7   7  16   2     jaciyn   8   2           50
  7   8  20   2      medan   2   3           99
  7   9  22   2      frask  16   3           99
  7  10   1   2    pimuide  22   1           31
  7  11   3   2     ubajec   4   1           30
  7  12  12   2      botsy  16   1           29
  7  13  21   2     nalber   4   3          101
  7  14  23   2    permife  13   3          100
  7  15  11   2    hilejin  15   3           99
  7  16  13   2      tewok  17   1           30
  7  17   2   2      yosud   7   1           29
  7  18  15   2    furasti  20   1           30
  7  19  10   2    sleshen   2   3          100
  7  20  14   2    laumens   3   1           29
  7  21   5   2    kiwehon  23   2           49
  7  22   4   2    larnist  23   2           50
  7  23   9   2     uwimor  16   3           99
  8   0   4   3    larnist   2   2           49
  8   1   6   3      noste   6   2           50
  8   2  19   3     hiwawa   1   2           49
  8   3   1   3    pimuide  15   1           30
  8   4   0   3     botuyn  24   1           29
  8   5  13   3      tewok   6   1           29
  8   6  16   3     jaciyn  12   2           50
  8   7  17   3    umeuken  20   2           49
  8   8  15   3    furasti   4   1           30
  8   9  20   3      medan  10   3           99
  8  10   9   3     uwimor  14   3          100
  8  11  10   3    sleshen  21   3          100
  8  12  18   3      obacu  17   2           50
  8  13   2   3      yosud  10   1           30
  8  14  23   3    permife  11   3          100
  8  15  14   3    laumens  23   1           31
  8  16  22   3      frask  12   3           99
  8  17  11   3    hilejin   3   3          100
  8  18  21   3     nalber  11   3           99
  8  19   8   3    molkate  22   3          100
  8  20   5   3    kiwehon  20   2           49
  8  21   3   3     ubajec  17   1           29
  8  22  12   3      botsy  10   1           30
  8  23   7   3     schese  15   2           50
  9   0   0   4     botuyn   8   1           29
  9   1  10   4    sleshen  24   3          100
  9   2  14   4    laumens  13   1           29
  9   3   9   4     uwimor   1   3           99
  9   4   2   4      yosud  16   1           29
  9   5   5   4    kiwehon   2   2           49
  9   6   7   4     schese  17   2           50
  9   7  12   4      botsy  18   1           29
  9   8   8   4    molkate   3   3          100
  9   9   3   4     ubajec   3   1           30
  9  10  18   4      obacu  23   2           50
  9  11  15   4    furasti   1   1           30
  9  12  22   4      frask   0   3          101
  9  13  20   4      medan  15   3          100
  9  14  17   4    umeuken  22   2           49
  9  15  16   4     jaciyn  14   2           49
  9  16  21   4     nalber   7   3          100
  9  17  13   4      tewok  22   1           29
  9  18  11   4    hilejin  13   3          101
  9  19  23   4    permife  14   3           99
  9  20   6   4      noste  10   2           49
  9  21  19   4     hiwawa   8   2           49
  9  22   4   4    larnist   9   2           50
  9  23   1   4    pimuide  13   1           30
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0   2 yosud   5   5   4 1936207976
   1  22 frask   2   2   2 1936207976
   2  15 furasti   3   2   2 1936207976
   3  11 hilejin   5   5   5 1936207976
   4  20 medan   5   6   6 1936207976
   5  19 hiwawa   6   5   5 1936207976
   6   6 noste   3   4   4 1936207976
   7  12 botsy   7   6   6 1936207976
   8   8 molkate   5   4   4 1936207976
   9  13 tewok   1   1   2 1936207976
  10   4 larnist   3   5   4 1936207976
  11   9 uwimor   1   1   1 1936207976
  12   5 kiwehon   7   8   7 1936207976
  13   1 pimuide   6   3   6 1936207976
  14  17 umeuken   4   2   4 1936207976
  15  16 jaciyn   5   4   4 1936207976
  16  10 sleshen   2   1   2 1936207976
  17  21 nalber   3   3   3 1936207976
  18   3 ubajec   2   4   3 1936207976
  19  14 laumens   5   6   6 1936207976
  20   0 botuyn   3   2   3 1936207976
  21   7 schese   6   8   8 1936207976
  22  18 obacu   3   5   4 1936207976
  23  23 permife   2   3   1 1936207976
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 35   1  22   1   2   1   1          LEHRAMTGHR7     0   0               botuyn   0  -1   0   1    12  20   1  24   8     3   2   3     1      846  15  -1     1240
 35   1  22   1   2   1   1          LEHRAMTGHR7     0   1               botuyn   0  -1   0   1    12  20   1  24   8     3   2   3     1      695   6  -1     2416
 35   1  22   1   2   1   1          LEHRAMTGHR7     0   2               botuyn   0  -1   0   1    12  20   1  24   8     3   2   3     1      525   8  -1      952
 35   1  22   1   2   1   1          LEHRAMTGHR7     0   3               botuyn   0  -1   0   1    12  20   1  24   8     3   2   3     0      583  18  -1     1048
 35   1  22   1   2   1   1          LEHRAMTGHR7     0   4               botuyn   0  -1   0   1    12  20   1  24   8     3   2   3     1      495  16  -1     5081
 35   1  22   1   2   1   1          LEHRAMTGHR7     1   0              pimuide   0  -1   0   1     5  19  22  15  13     6   3   6     1      774   0  -1     5031
 35   1  22   1   2   1   1          LEHRAMTGHR7     1   1              pimuide   0  -1   0   1     5  19  22  15  13     6   3   6     0      887  11  -1     3295
 35   1  22   1   2   1   1          LEHRAMTGHR7     1   2              pimuide   0  -1   0   1     5  19  22  15  13     6   3   6     1      899  23  -1     3688
 35   1  22   1   2   1   1          LEHRAMTGHR7     1   3              pimuide   0  -1   0   1     5  19  22  15  13     6   3   6     1      861  11  -1     1230
 35   1  22   1   2   1   1          LEHRAMTGHR7     1   4              pimuide   0  -1   0   1     5  19  22  15  13     6   3   6     1      861   2  -1      919
 35   1  22   1   2   1   1          LEHRAMTGHR7     2   0                yosud   0  -1   0   1    14  18   7  10  16     5   5   4     1      646   2  -1      897
 35   1  22   1   2   1   1          LEHRAMTGHR7     2   1                yosud   0  -1   0   1    14  18   7  10  16     5   5   4     1      486  18  -1      864
 35   1  22   1   2   1   1          LEHRAMTGHR7     2   2                yosud   0  -1   0   1    14  18   7  10  16     5   5   4     1     1198  17  -1      439
 35   1  22   1   2   1   1          LEHRAMTGHR7     2   3                yosud   0  -1   0   1    14  18   7  10  16     5   5   4     0      997   3  -1     5039
 35   1  22   1   2   1   1          LEHRAMTGHR7     2   4                yosud   0  -1   0   1    14  18   7  10  16     5   5   4     1      704  10  -1     4568
 35   1  22   1   2   1   1          LEHRAMTGHR7     3   0               ubajec   0  -1   0   1     6  11   4  17   3     2   4   3     1      823  20  -1     4768
 35   1  22   1   2   1   1          LEHRAMTGHR7     3   1               ubajec   0  -1   0   1     6  11   4  17   3     2   4   3     1      853  15  -1      815
 35   1  22   1   2   1   1          LEHRAMTGHR7     3   2               ubajec   0  -1   0   1     6  11   4  17   3     2   4   3     1      726  11  -1     1312
 35   1  22   1   2   1   1          LEHRAMTGHR7     3   3               ubajec   0  -1   0   1     6  11   4  17   3     2   4   3     1      615   1  -1     4079
 35   1  22   1   2   1   1          LEHRAMTGHR7     3   4               ubajec   0  -1   0   1     6  11   4  17   3     2   4   3     1      702  17  -1      431
 35   1  22   1   2   1   1          LEHRAMTGHR7     4   0              larnist   0  -1   0   2    21   0  23   2   9     3   5   4     1      838   4  -1     1279
 35   1  22   1   2   1   1          LEHRAMTGHR7     4   1              larnist   0  -1   0   2    21   0  23   2   9     3   5   4     1     1470   4  -1      833
 35   1  22   1   2   1   1          LEHRAMTGHR7     4   2              larnist   0  -1   0   2    21   0  23   2   9     3   5   4     1      590  21  -1      817
 35   1  22   1   2   1   1          LEHRAMTGHR7     4   3              larnist   0  -1   0   2    21   0  23   2   9     3   5   4     1      783   4  -1    10536
 35   1  22   1   2   1   1          LEHRAMTGHR7     4   4              larnist   0  -1   0   2    21   0  23   2   9     3   5   4     1     1142  15  -1     3287
 35   1  22   1   2   1   1          LEHRAMTGHR7     5   0              kiwehon   0  -1   0   2    13   8  23  20   2     7   8   7     1      784   5  -1     1704
 35   1  22   1   2   1   1          LEHRAMTGHR7     5   1              kiwehon   0  -1   0   2    13   8  23  20   2     7   8   7     1      518   5  -1     3679
 35   1  22   1   2   1   1          LEHRAMTGHR7     5   2              kiwehon   0  -1   0   2    13   8  23  20   2     7   8   7     1      605   5  -1     1000
 35   1  22   1   2   1   1          LEHRAMTGHR7     5   3              kiwehon   0  -1   0   2    13   8  23  20   2     7   8   7     1      678   1  -1     3208
 35   1  22   1   2   1   1          LEHRAMTGHR7     5   4              kiwehon   0  -1   0   2    13   8  23  20   2     7   8   7     1      870   5  -1     1503
 35   1  22   1   2   1   1          LEHRAMTGHR7     6   0                noste   0  -1   0   2    18   5  21   6  10     3   4   4     1      468   6  -1      783
 35   1  22   1   2   1   1          LEHRAMTGHR7     6   1                noste   0  -1   0   2    18   5  21   6  10     3   4   4     1     1181   6  -1      976
 35   1  22   1   2   1   1          LEHRAMTGHR7     6   2                noste   0  -1   0   2    18   5  21   6  10     3   4   4     1      669  12  -1    10663
 35   1  22   1   2   1   1          LEHRAMTGHR7     6   3                noste   0  -1   0   2    18   5  21   6  10     3   4   4     1     1333   6  -1     1144
 35   1  22   1   2   1   1          LEHRAMTGHR7     6   4                noste   0  -1   0   2    18   5  21   6  10     3   4   4     1      702   6  -1      735
 35   1  22   1   2   1   1          LEHRAMTGHR7     7   0               schese   0  -1   0   2     9  19   0  15  17     6   8   8     1      678   7  -1      896
 35   1  22   1   2   1   1          LEHRAMTGHR7     7   1               schese   0  -1   0   2     9  19   0  15  17     6   8   8     0      502   7  -1      896
 35   1  22   1   2   1   1          LEHRAMTGHR7     7   2               schese   0  -1   0   2     9  19   0  15  17     6   8   8     1      575   7  -1      775
 35   1  22   1   2   1   1          LEHRAMTGHR7     7   3               schese   0  -1   0   2     9  19   0  15  17     6   8   8     1      645   7  -1      719
 35   1  22   1   2   1   1          LEHRAMTGHR7     7   4               schese   0  -1   0   2     9  19   0  15  17     6   8   8     1      766   7  -1      920
 35   1  22   1   2   1   1          LEHRAMTGHR7     8   0              molkate   0  -1   0   3     4  11   7  22   3     5   4   4     1      807   8  -1      992
 35   1  22   1   2   1   1          LEHRAMTGHR7     8   1              molkate   0  -1   0   3     4  11   7  22   3     5   4   4     1      774   8  -1     1343
 35   1  22   1   2   1   1          LEHRAMTGHR7     8   2              molkate   0  -1   0   3     4  11   7  22   3     5   4   4     1      590   8  -1     1224
 35   1  22   1   2   1   1          LEHRAMTGHR7     8   3              molkate   0  -1   0   3     4  11   7  22   3     5   4   4     1      894   8  -1      799
 35   1  22   1   2   1   1          LEHRAMTGHR7     8   4              molkate   0  -1   0   3     4  11   7  22   3     5   4   4     1      789   8  -1      800
 35   1  22   1   2   1   1          LEHRAMTGHR7     9   0               uwimor   0  -1   0   3    24  12  16  14   1     1   1   1     1      989   9  -1      800
 35   1  22   1   2   1   1          LEHRAMTGHR7     9   1               uwimor   0  -1   0   3    24  12  16  14   1     1   1   1     1      654   9  -1      808
 35   1  22   1   2   1   1          LEHRAMTGHR7     9   2               uwimor   0  -1   0   3    24  12  16  14   1     1   1   1     1      519   9  -1      496
 35   1  22   1   2   1   1          LEHRAMTGHR7     9   3               uwimor   0  -1   0   3    24  12  16  14   1     1   1   1     1     1212   9  -1      912
 35   1  22   1   2   1   1          LEHRAMTGHR7     9   4               uwimor   0  -1   0   3    24  12  16  14   1     1   1   1     1      926   9  -1      751
 35   1  22   1   2   1   1          LEHRAMTGHR7    10   0              sleshen   0  -1   0   3     9  17   2  21  24     2   1   2     1      516  10  -1      712
 35   1  22   1   2   1   1          LEHRAMTGHR7    10   1              sleshen   0  -1   0   3     9  17   2  21  24     2   1   2     1      575  10  -1      824
 35   1  22   1   2   1   1          LEHRAMTGHR7    10   2              sleshen   0  -1   0   3     9  17   2  21  24     2   1   2     1      798  10  -1     1127
 35   1  22   1   2   1   1          LEHRAMTGHR7    10   3              sleshen   0  -1   0   3     9  17   2  21  24     2   1   2     1      589  10  -1      879
 35   1  22   1   2   1   1          LEHRAMTGHR7    10   4              sleshen   0  -1   0   3     9  17   2  21  24     2   1   2     1      653  10  -1      815
 35   1  22   1   2   1   1          LEHRAMTGHR7    11   0              hilejin   0  -1   0   3    22   6  15   3  13     5   5   5     1      854  11  -1     1320
 35   1  22   1   2   1   1          LEHRAMTGHR7    11   1              hilejin   0  -1   0   3    22   6  15   3  13     5   5   5     1      461  11  -1     1799
 35   1  22   1   2   1   1          LEHRAMTGHR7    11   2              hilejin   0  -1   0   3    22   6  15   3  13     5   5   5     1      544  11  -1     1159
 35   1  22   1   2   1   1          LEHRAMTGHR7    11   3              hilejin   0  -1   0   3    22   6  15   3  13     5   5   5     1      588  11  -1     1439
 35   1  22   1   2   1   1          LEHRAMTGHR7    11   4              hilejin   0  -1   0   3    22   6  15   3  13     5   5   5     1      572  11  -1      977
 35   1  22   1   2   1   1          LEHRAMTGHR7    12   0                botsy   0  -1   1   1    21   0  16  10  18     7   6   6     1      694  12  -1     1223
 35   1  22   1   2   1   1          LEHRAMTGHR7    12   1                botsy   0  -1   1   1    21   0  16  10  18     7   6   6     0      902  16  -1     1192
 35   1  22   1   2   1   1          LEHRAMTGHR7    12   2                botsy   0  -1   1   1    21   0  16  10  18     7   6   6     0      816   4  -1      905
 35   1  22   1   2   1   1          LEHRAMTGHR7    12   3                botsy   0  -1   1   1    21   0  16  10  18     7   6   6     1      942  17  -1      417
 35   1  22   1   2   1   1          LEHRAMTGHR7    12   4                botsy   0  -1   1   1    21   0  16  10  18     7   6   6     1     1303  17  -1      639
 35   1  22   1   2   1   1          LEHRAMTGHR7    13   0                tewok   0  -1   1   1    15   2  17   6  22     1   1   2     1      584  17  -1     4448
 35   1  22   1   2   1   1          LEHRAMTGHR7    13   1                tewok   0  -1   1   1    15   2  17   6  22     1   1   2     1      759   3  -1     4031
 35   1  22   1   2   1   1          LEHRAMTGHR7    13   2                tewok   0  -1   1   1    15   2  17   6  22     1   1   2     0      533  13  -1     3546
 35   1  22   1   2   1   1          LEHRAMTGHR7    13   3                tewok   0  -1   1   1    15   2  17   6  22     1   1   2     0      726   8  -1     1055
 35   1  22   1   2   1   1          LEHRAMTGHR7    13   4                tewok   0  -1   1   1    15   2  17   6  22     1   1   2     0      823  18  -1      839
 35   1  22   1   2   1   1          LEHRAMTGHR7    14   0              laumens   0  -1   1   1     7  24   3  23  13     5   6   6     0     1263  18  -1      936
 35   1  22   1   2   1   1          LEHRAMTGHR7    14   1              laumens   0  -1   1   1     7  24   3  23  13     5   6   6     0      612   6  -1     1272
 35   1  22   1   2   1   1          LEHRAMTGHR7    14   2              laumens   0  -1   1   1     7  24   3  23  13     5   6   6     0      656  14  -1     1784
 35   1  22   1   2   1   1          LEHRAMTGHR7    14   3              laumens   0  -1   1   1     7  24   3  23  13     5   6   6     0     1276   7  -1     3071
 35   1  22   1   2   1   1          LEHRAMTGHR7    14   4              laumens   0  -1   1   1     7  24   3  23  13     5   6   6     1      558   4  -1     1376
 35   1  22   1   2   1   1          LEHRAMTGHR7    15   0              furasti   0  -1   1   1    11  19  20   4   1     3   2   2     0      637   8  -1     1057
 35   1  22   1   2   1   1          LEHRAMTGHR7    15   1              furasti   0  -1   1   1    11  19  20   4   1     3   2   2     0     1050  13  -1     2799
 35   1  22   1   2   1   1          LEHRAMTGHR7    15   2              furasti   0  -1   1   1    11  19  20   4   1     3   2   2     1      572  15  -1     5401
 35   1  22   1   2   1   1          LEHRAMTGHR7    15   3              furasti   0  -1   1   1    11  19  20   4   1     3   2   2     0      698  15  -1      647
 35   1  22   1   2   1   1          LEHRAMTGHR7    15   4              furasti   0  -1   1   1    11  19  20   4   1     3   2   2     0      565  18  -1     7775
 35   1  22   1   2   1   1          LEHRAMTGHR7    16   0               jaciyn   0  -1   1   2     5   9   8  12  14     5   4   4     1      750  16  -1     4991
 35   1  22   1   2   1   1          LEHRAMTGHR7    16   1               jaciyn   0  -1   1   2     5   9   8  12  14     5   4   4     0      957  16  -1     8143
 35   1  22   1   2   1   1          LEHRAMTGHR7    16   2               jaciyn   0  -1   1   2     5   9   8  12  14     5   4   4     0      509  16  -1     1264
 35   1  22   1   2   1   1          LEHRAMTGHR7    16   3               jaciyn   0  -1   1   2     5   9   8  12  14     5   4   4     0      869  16  -1     1784
 35   1  22   1   2   1   1          LEHRAMTGHR7    16   4               jaciyn   0  -1   1   2     5   9   8  12  14     5   4   4     0      670  16  -1     2303
 35   1  22   1   2   1   1          LEHRAMTGHR7    17   0              umeuken   0  -1   1   2    13  18  21  20  22     4   2   4     1      702  17  -1     1015
 35   1  22   1   2   1   1          LEHRAMTGHR7    17   1              umeuken   0  -1   1   2    13  18  21  20  22     4   2   4     1      645  17  -1     1489
 35   1  22   1   2   1   1          LEHRAMTGHR7    17   2              umeuken   0  -1   1   2    13  18  21  20  22     4   2   4     1      566  17  -1      608
 35   1  22   1   2   1   1          LEHRAMTGHR7    17   3              umeuken   0  -1   1   2    13  18  21  20  22     4   2   4     1      894  17  -1     1201
 35   1  22   1   2   1   1          LEHRAMTGHR7    17   4              umeuken   0  -1   1   2    13  18  21  20  22     4   2   4     0      639   3  -1     2400
 35   1  22   1   2   1   1          LEHRAMTGHR7    18   0                obacu   0  -1   1   2    16   5  14  17  23     3   5   4     0      790   9  -1     5977
 35   1  22   1   2   1   1          LEHRAMTGHR7    18   1                obacu   0  -1   1   2    16   5  14  17  23     3   5   4     1      837  18  -1      808
 35   1  22   1   2   1   1          LEHRAMTGHR7    18   2                obacu   0  -1   1   2    16   5  14  17  23     3   5   4     0     1087  18  -1      920
 35   1  22   1   2   1   1          LEHRAMTGHR7    18   3                obacu   0  -1   1   2    16   5  14  17  23     3   5   4     0      542  18  -1     1216
 35   1  22   1   2   1   1          LEHRAMTGHR7    18   4                obacu   0  -1   1   2    16   5  14  17  23     3   5   4     0      566  18  -1      952
 35   1  22   1   2   1   1          LEHRAMTGHR7    19   0               hiwawa   0  -1   1   2     3   6   9   1   8     6   5   5     0      640  19  -1     1665
 35   1  22   1   2   1   1          LEHRAMTGHR7    19   1               hiwawa   0  -1   1   2     3   6   9   1   8     6   5   5     0     1133  21  -1     1119
 35   1  22   1   2   1   1          LEHRAMTGHR7    19   2               hiwawa   0  -1   1   2     3   6   9   1   8     6   5   5     0      695  15  -1     1648
 35   1  22   1   2   1   1          LEHRAMTGHR7    19   3               hiwawa   0  -1   1   2     3   6   9   1   8     6   5   5     0      679  12  -1     3311
 35   1  22   1   2   1   1          LEHRAMTGHR7    19   4               hiwawa   0  -1   1   2     3   6   9   1   8     6   5   5     0     1024  12  -1     4175
 35   1  22   1   2   1   1          LEHRAMTGHR7    20   0                medan   0  -1   1   3     0  12   2  10  15     5   6   6     0      885  20  -1      697
 35   1  22   1   2   1   1          LEHRAMTGHR7    20   1                medan   0  -1   1   3     0  12   2  10  15     5   6   6     0     1438  20  -1      879
 35   1  22   1   2   1   1          LEHRAMTGHR7    20   2                medan   0  -1   1   3     0  12   2  10  15     5   6   6     1      758  20  -1      720
 35   1  22   1   2   1   1          LEHRAMTGHR7    20   3                medan   0  -1   1   3     0  12   2  10  15     5   6   6     1     1270  20  -1      719
 35   1  22   1   2   1   1          LEHRAMTGHR7    20   4                medan   0  -1   1   3     0  12   2  10  15     5   6   6     1      710  20  -1      752
 35   1  22   1   2   1   1          LEHRAMTGHR7    21   0               nalber   0  -1   1   3    19  24   4  11   7     3   3   3     0      623  21  -1     1552
 35   1  22   1   2   1   1          LEHRAMTGHR7    21   1               nalber   0  -1   1   3    19  24   4  11   7     3   3   3     0      621  21  -1     1519
 35   1  22   1   2   1   1          LEHRAMTGHR7    21   2               nalber   0  -1   1   3    19  24   4  11   7     3   3   3     0      604  21  -1     1471
 35   1  22   1   2   1   1          LEHRAMTGHR7    21   3               nalber   0  -1   1   3    19  24   4  11   7     3   3   3     0      919  21  -1     1440
 35   1  22   1   2   1   1          LEHRAMTGHR7    21   4               nalber   0  -1   1   3    19  24   4  11   7     3   3   3     0      998  21  -1     1840
 35   1  22   1   2   1   1          LEHRAMTGHR7    22   0                frask   0  -1   1   3     2   4  16  12   0     2   2   2     1      646  22  -1     1270
 35   1  22   1   2   1   1          LEHRAMTGHR7    22   1                frask   0  -1   1   3     2   4  16  12   0     2   2   2     0     1027  22  -1     1096
 35   1  22   1   2   1   1          LEHRAMTGHR7    22   2                frask   0  -1   1   3     2   4  16  12   0     2   2   2     0      687  22  -1     1479
 35   1  22   1   2   1   1          LEHRAMTGHR7    22   3                frask   0  -1   1   3     2   4  16  12   0     2   2   2     0      942  22  -1      920
 35   1  22   1   2   1   1          LEHRAMTGHR7    22   4                frask   0  -1   1   3     2   4  16  12   0     2   2   2     0      556  22  -1     1320
 35   1  22   1   2   1   1          LEHRAMTGHR7    23   0              permife   0  -1   1   3     5   6  13  11  14     2   3   1     1      599  23  -1      744
 35   1  22   1   2   1   1          LEHRAMTGHR7    23   1              permife   0  -1   1   3     5   6  13  11  14     2   3   1     0      925  23  -1      871
 35   1  22   1   2   1   1          LEHRAMTGHR7    23   2              permife   0  -1   1   3     5   6  13  11  14     2   3   1     1      511  23  -1     1161
 35   1  22   1   2   1   1          LEHRAMTGHR7    23   3              permife   0  -1   1   3     5   6  13  11  14     2   3   1     0      710  23  -1      696
 35   1  22   1   2   1   1          LEHRAMTGHR7    23   4              permife   0  -1   1   3     5   6  13  11  14     2   3   1     0      619  23  -1      663
