ECOsub5 [01-2013]
 39   2
 24   1   1   1 LEHRAMT
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  permife   0  -1   0   1  20  15   9  11   0 -1  -1  -1
  1   hiwawa   0  -1   0   1  18  17  23  19   2 -1  -1  -1
  2   jaciyn   0  -1   0   1   7  14  12  13   1 -1  -1  -1
  3   schese   0  -1   0   1  10  24   5   6  16 -1  -1  -1
  4   uwimor   0  -1   0   2   4  22   3   8  21 -1  -1  -1
  5  sleshen   0  -1   0   2  14   1  18   9  12 -1  -1  -1
  6  pimuide   0  -1   0   2  10  11   3  21  17 -1  -1  -1
  7  larnist   0  -1   0   2   4   6  23   0  20 -1  -1  -1
  8    medan   0  -1   0   3  16  22   7  15  13 -1  -1  -1
  9    yosud   0  -1   0   3   8   2  19  24   5 -1  -1  -1
 10  furasti   0  -1   0   3  21   8  10  13   0 -1  -1  -1
 11   nalber   0  -1   0   3  11   4   6  16  20 -1  -1  -1
 12  laumens   0  -1   1   1   4  13   6  15  19 -1  -1  -1
 13  hilejin   0  -1   1   1   7  18  24   0   5 -1  -1  -1
 14    botsy   0  -1   1   1  12  22  21  11  23 -1  -1  -1
 15    obacu   0  -1   1   1   1  14  10   2   8 -1  -1  -1
 16    tewok   0  -1   1   2   3  17   9  20  16 -1  -1  -1
 17  umeuken   0  -1   1   2  24  15   2   8  20 -1  -1  -1
 18    frask   0  -1   1   2  12   3  22  16   4 -1  -1  -1
 19  molkate   0  -1   1   2  11  17  23  10  14 -1  -1  -1
 20    noste   0  -1   1   3   1   9  13   6   5 -1  -1  -1
 21   botuyn   0  -1   1   3   7  19   0  18  21 -1  -1  -1
 22  kiwehon   0  -1   1   3  19   0  15   1   9 -1  -1  -1
 23   ubajec   0  -1   1   3  18  14   7   2  16 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 permife   0   0  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  0 permife   0   1  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  0 permife   0   2   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  0 permife   0   3  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  0 permife   0   4   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 hiwawa   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  1 hiwawa   0   1  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 hiwawa   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  1 hiwawa   0   3  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 hiwawa   0   4   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 jaciyn   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 jaciyn   0   1  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  2 jaciyn   0   2  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  2 jaciyn   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 jaciyn   0   4   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 schese   0   0  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  3 schese   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  3 schese   0   2   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 schese   0   3   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  3 schese   0   4  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  4 uwimor   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  4 uwimor   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  4 uwimor   0   2   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 uwimor   0   3   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  4 uwimor   0   4  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  5 sleshen   0   0  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  5 sleshen   0   1   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  5 sleshen   0   2  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 sleshen   0   3   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 sleshen   0   4  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  6 pimuide   0   0  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 pimuide   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 pimuide   0   2   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  6 pimuide   0   3  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  6 pimuide   0   4  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 larnist   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 larnist   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  7 larnist   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 larnist   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  7 larnist   0   4  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 medan   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 medan   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 medan   0   2   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  8 medan   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  8 medan   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  9 yosud   0   0   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  9 yosud   0   1   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  9 yosud   0   2  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 yosud   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  9 yosud   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
 10 furasti   0   0  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 furasti   0   1   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
 10 furasti   0   2  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 furasti   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 furasti   0   4   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
 11 nalber   0   0  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
 11 nalber   0   1   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 11 nalber   0   2   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 nalber   0   3  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
 11 nalber   0   4  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
 12 laumens   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 12 laumens   1   1  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 12 laumens   1   2   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 laumens   1   3  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 laumens   1   4  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 13 hilejin   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 13 hilejin   1   1  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 hilejin   1   2  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 hilejin   1   3   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 13 hilejin   1   4   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 14 botsy   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 14 botsy   1   1  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 14 botsy   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 botsy   1   3  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 botsy   1   4  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 15 obacu   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 obacu   1   1  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 15 obacu   1   2  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 obacu   1   3   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 15 obacu   1   4   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 tewok   1   0   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 16 tewok   1   1  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 16 tewok   1   2   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 16 tewok   1   3  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 16 tewok   1   4  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 17 umeuken   1   0  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 17 umeuken   1   1  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 17 umeuken   1   2   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 umeuken   1   3   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 17 umeuken   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 18 frask   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 18 frask   1   1   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 18 frask   1   2  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 frask   1   3  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 frask   1   4   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 19 molkate   1   0  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 19 molkate   1   1  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 19 molkate   1   2  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 molkate   1   3  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 19 molkate   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 20 noste   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 noste   1   1   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 20 noste   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 20 noste   1   3   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 20 noste   1   4   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 botuyn   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 21 botuyn   1   1  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 21 botuyn   1   2   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 botuyn   1   3  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 21 botuyn   1   4  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 22 kiwehon   1   0  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 22 kiwehon   1   1   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 22 kiwehon   1   2  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 22 kiwehon   1   3   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 22 kiwehon   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 23 ubajec   1   0  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 23 ubajec   1   1  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 23 ubajec   1   2   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 ubajec   1   3   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 ubajec   1   4  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0   7   0    larnist   4   2           51
  0   1  22   0    kiwehon  19   3          101
  0   2   6   0    pimuide  10   2           50
  0   3   8   0      medan  16   3          101
  0   4   1   0     hiwawa  18   1           30
  0   5   4   0     uwimor   4   2           51
  0   6   2   0     jaciyn   7   1           30
  0   7   5   0    sleshen  14   2           51
  0   8  21   0     botuyn   7   3          101
  0   9  15   0      obacu   1   1           30
  0  10   0   0    permife  20   1           30
  0  11  13   0    hilejin   7   1           30
  0  12  12   0    laumens   4   1           30
  0  13  20   0      noste   1   3          101
  0  14   3   0     schese  10   1           30
  0  15  10   0    furasti  21   3          101
  0  16  18   0      frask  12   2           52
  0  17  11   0     nalber  11   3          101
  0  18  23   0     ubajec  18   3          101
  0  19  19   0    molkate  11   2           51
  0  20  14   0      botsy  12   1           30
  0  21  16   0      tewok   3   2           51
  0  22  17   0    umeuken  24   2           51
  0  23   9   0      yosud   8   3          101
  1   0  12   1    laumens  13   1           30
  1   1  23   1     ubajec  14   3          101
  1   2   9   1      yosud   2   3          101
  1   3  14   1      botsy  22   1           30
  1   4   2   1     jaciyn  14   1           30
  1   5   1   1     hiwawa  17   1           30
  1   6  15   1      obacu  14   1           30
  1   7   8   1      medan  22   3          101
  1   8  10   1    furasti   8   3          101
  1   9   5   1    sleshen   1   2           51
  1  10   4   1     uwimor  22   2           51
  1  11   7   1    larnist   6   2           51
  1  12   0   1    permife  15   1           30
  1  13  19   1    molkate  17   2           51
  1  14  18   1      frask   3   2           51
  1  15   6   1    pimuide  11   2           51
  1  16   3   1     schese  24   1           30
  1  17  13   1    hilejin  18   1           30
  1  18  22   1    kiwehon   0   3          101
  1  19  21   1     botuyn  19   3          101
  1  20  16   1      tewok  17   2           51
  1  21  20   1      noste   9   3          101
  1  22  17   1    umeuken  15   2           51
  1  23  11   1     nalber   4   3          101
  2   0   1   2     hiwawa  23   1           30
  2   1  19   2    molkate  23   2           51
  2   2   7   2    larnist  23   2           51
  2   3  20   2      noste  13   3          101
  2   4  17   2    umeuken   2   2           51
  2   5  12   2    laumens   6   1           30
  2   6   2   2     jaciyn  12   1           30
  2   7  10   2    furasti  10   3          101
  2   8  13   2    hilejin  24   1           30
  2   9   8   2      medan   7   3          101
  2  10   4   2     uwimor   3   2           51
  2  11  16   2      tewok   9   2           51
  2  12  18   2      frask  22   2           51
  2  13   0   2    permife   9   1           30
  2  14   6   2    pimuide   3   2           51
  2  15  23   2     ubajec   7   3          101
  2  16  11   2     nalber   6   3          101
  2  17  15   2      obacu  10   1           30
  2  18   9   2      yosud  19   3          101
  2  19   3   2     schese   5   1           30
  2  20  22   2    kiwehon  15   3          101
  2  21  14   2      botsy  21   1           30
  2  22  21   2     botuyn   0   3          101
  2  23   5   2    sleshen  18   2           51
  3   0   2   3     jaciyn  13   1           30
  3   1  20   3      noste   6   3          101
  3   2  10   3    furasti  13   3          101
  3   3   6   3    pimuide  21   2           51
  3   4  23   3     ubajec   2   3          101
  3   5   4   3     uwimor   8   2           51
  3   6   8   3      medan  15   3          101
  3   7   7   3    larnist   0   2           51
  3   8  11   3     nalber  16   3          101
  3   9  16   3      tewok  20   2           51
  3  10  13   3    hilejin   0   1           30
  3  11  12   3    laumens  15   1           30
  3  12   5   3    sleshen   9   2           51
  3  13   0   3    permife  11   1           30
  3  14  22   3    kiwehon   1   3          101
  3  15  21   3     botuyn  18   3          101
  3  16  15   3      obacu   2   1           30
  3  17  19   3    molkate  10   2           51
  3  18  14   3      botsy  11   1           30
  3  19   3   3     schese   6   1           30
  3  20   1   3     hiwawa  19   1           30
  3  21   9   3      yosud  24   3          101
  3  22  17   3    umeuken   8   2           51
  3  23  18   3      frask  16   2           51
  4   0  15   4      obacu   8   1           30
  4   1  22   4    kiwehon   9   3          101
  4   2   8   4      medan  13   3          101
  4   3   4   4     uwimor  21   2           51
  4   4  14   4      botsy  23   1           30
  4   5   5   4    sleshen  12   2           51
  4   6  19   4    molkate  14   2           51
  4   7  10   4    furasti   0   3          101
  4   8   0   4    permife   0   1           30
  4   9   3   4     schese  16   1           30
  4  10  12   4    laumens  19   1           30
  4  11   6   4    pimuide  17   2           51
  4  12  11   4     nalber  20   3          101
  4  13   9   4      yosud   5   3          101
  4  14  21   4     botuyn  21   3          101
  4  15  17   4    umeuken  20   2           51
  4  16   7   4    larnist  20   2           51
  4  17  18   4      frask   4   2           51
  4  18  13   4    hilejin   5   1           30
  4  19  20   4      noste   5   3          101
  4  20  23   4     ubajec  16   3          101
  4  21  16   4      tewok  16   2           51
  4  22   2   4     jaciyn   1   1           30
  4  23   1   4     hiwawa   2   1           31
  5   0  14   0      botsy  12   1           30
  5   1   2   0     jaciyn   7   1           30
  5   2  23   0     ubajec  18   3          101
  5   3   6   0    pimuide  10   2           51
  5   4  20   0      noste   1   3          101
  5   5   4   0     uwimor   4   2           51
  5   6  12   0    laumens   4   1           30
  5   7   9   0      yosud   8   3          101
  5   8   5   0    sleshen  14   2           51
  5   9  17   0    umeuken  24   2           51
  5  10  15   0      obacu   1   1           30
  5  11  10   0    furasti  21   3          101
  5  12  11   0     nalber  11   3          101
  5  13  19   0    molkate  11   2           51
  5  14  21   0     botuyn   7   3          101
  5  15  22   0    kiwehon  19   3          101
  5  16   7   0    larnist   4   2           51
  5  17   3   0     schese  10   1           30
  5  18  13   0    hilejin   7   1           30
  5  19  16   0      tewok   3   2           51
  5  20   0   0    permife  20   1           30
  5  21   8   0      medan  16   3          101
  5  22  18   0      frask  12   2           51
  5  23   1   0     hiwawa  18   1           30
  6   0  21   1     botuyn  19   3          101
  6   1  20   1      noste   9   3          101
  6   2  22   1    kiwehon   0   3          101
  6   3   7   1    larnist   6   2           51
  6   4   9   1      yosud   2   3          101
  6   5  18   1      frask   3   2           51
  6   6   3   1     schese  24   1           30
  6   7  23   1     ubajec  14   3          101
  6   8  14   1      botsy  22   1           30
  6   9  12   1    laumens  13   1           30
  6  10  13   1    hilejin  18   1           30
  6  11  11   1     nalber   4   3          101
  6  12  17   1    umeuken  15   2           51
  6  13   4   1     uwimor  22   2           51
  6  14  19   1    molkate  17   2           51
  6  15   0   1    permife  15   1           30
  6  16  15   1      obacu  14   1           30
  6  17   6   1    pimuide  11   2           51
  6  18   8   1      medan  22   3          101
  6  19  16   1      tewok  17   2           51
  6  20   2   1     jaciyn  14   1           30
  6  21  10   1    furasti   8   3          101
  6  22   5   1    sleshen   1   2           51
  6  23   1   1     hiwawa  17   1           30
  7   0  20   2      noste  13   3          101
  7   1  11   2     nalber   6   3          101
  7   2   4   2     uwimor   3   2           51
  7   3   6   2    pimuide   3   2           51
  7   4   5   2    sleshen  18   2           51
  7   5   7   2    larnist  23   2           52
  7   6  21   2     botuyn   0   3          101
  7   7   8   2      medan   7   3          101
  7   8  13   2    hilejin  24   1           30
  7   9  14   2      botsy  21   1           30
  7  10  16   2      tewok   9   2           51
  7  11  15   2      obacu  10   1           30
  7  12   9   2      yosud  19   3          101
  7  13   1   2     hiwawa  23   1           30
  7  14  18   2      frask  22   2           51
  7  15  22   2    kiwehon  15   3          101
  7  16   2   2     jaciyn  12   1           30
  7  17  12   2    laumens   6   1           30
  7  18  10   2    furasti  10   3          101
  7  19  23   2     ubajec   7   3          101
  7  20  19   2    molkate  23   2           51
  7  21   0   2    permife   9   1           30
  7  22  17   2    umeuken   2   2           51
  7  23   3   2     schese   5   1           30
  8   0  17   3    umeuken   8   2           51
  8   1   2   3     jaciyn  13   1           30
  8   2  20   3      noste   6   3          101
  8   3  21   3     botuyn  18   3          101
  8   4  19   3    molkate  10   2           51
  8   5  14   3      botsy  11   1           30
  8   6   0   3    permife  11   1           30
  8   7  18   3      frask  16   2           51
  8   8  16   3      tewok  20   2           51
  8   9  13   3    hilejin   0   1           30
  8  10   6   3    pimuide  21   2           51
  8  11   9   3      yosud  24   3          101
  8  12  11   3     nalber  16   3          101
  8  13   3   3     schese   6   1           30
  8  14  12   3    laumens  15   1           30
  8  15  10   3    furasti  13   3          101
  8  16   8   3      medan  15   3          101
  8  17   4   3     uwimor   8   2           51
  8  18   1   3     hiwawa  19   1           30
  8  19  15   3      obacu   2   1           30
  8  20  23   3     ubajec   2   3          101
  8  21   7   3    larnist   0   2           51
  8  22   5   3    sleshen   9   2           51
  8  23  22   3    kiwehon   1   3          101
  9   0   1   4     hiwawa   2   1           30
  9   1  15   4      obacu   8   1           30
  9   2  12   4    laumens  19   1           30
  9   3  14   4      botsy  23   1           30
  9   4  13   4    hilejin   5   1           30
  9   5   9   4      yosud   5   3          101
  9   6  11   4     nalber  20   3          101
  9   7  10   4    furasti   0   3          101
  9   8   6   4    pimuide  17   2           51
  9   9   7   4    larnist  20   2           51
  9  10   5   4    sleshen  12   2           51
  9  11  22   4    kiwehon   9   3          101
  9  12  19   4    molkate  14   2           51
  9  13   3   4     schese  16   1           30
  9  14  23   4     ubajec  16   3          101
  9  15  18   4      frask   4   2           51
  9  16  16   4      tewok  16   2           51
  9  17   0   4    permife   0   1           30
  9  18   2   4     jaciyn   1   1           30
  9  19   8   4      medan  13   3          101
  9  20  21   4     botuyn  21   3          101
  9  21  17   4    umeuken  20   2           51
  9  22  20   4      noste   5   3          101
  9  23   4   4     uwimor  21   2           51
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0  22 kiwehon   4   3   3 1924280424
   1   5 sleshen   3   3   3 1924280424
   2  16 tewok   7   8   8 1924280424
   3  14 botsy   6   6   6 1924280424
   4  21 botuyn   4   4   4 1924280424
   5  18 frask   6   5   5 1924280424
   6  20 noste   8   8   8 1924280424
   7   2 jaciyn   7   6   7 1924280424
   8  13 hilejin   3   3   2 1924280424
   9  10 furasti   4   4   3 1924280424
  10  12 laumens   7   7   7 1924280424
  11   8 medan   8   5   7 1924280424
  12  15 obacu   8   8   8 1924280424
  13   6 pimuide   5   4   5 1924280424
  14   0 permife   6   5   6 1924280424
  15   9 yosud   8   7   8 1924280424
  16   4 uwimor   3   2   2 1924280424
  17  23 ubajec   4   4   4 1924280424
  18   7 larnist   5   4   4 1924280424
  19  17 umeuken   3   2   2 1924280424
  20   1 hiwawa   4   3   4 1924280424
  21   3 schese   6   6   6 1924280424
  22  19 molkate   4   3   4 1924280424
  23  11 nalber   4   4   4 1924280424
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 39   2  24   1   1   1   1              LEHRAMT     0   0              permife   0  -1   0   1    20  15   9  11   0     6   5   6    -1       -1  15  -1     1625
 39   2  24   1   1   1   1              LEHRAMT     0   1              permife   0  -1   0   1    20  15   9  11   0     6   5   6    -1       -1   8  -1      911
 39   2  24   1   1   1   1              LEHRAMT     0   2              permife   0  -1   0   1    20  15   9  11   0     6   5   6    -1       -1   6  -1     1039
 39   2  24   1   1   1   1              LEHRAMT     0   3              permife   0  -1   0   1    20  15   9  11   0     6   5   6    -1       -1   4  -1     1199
 39   2  24   1   1   1   1              LEHRAMT     0   4              permife   0  -1   0   1    20  15   9  11   0     6   5   6    -1       -1  23  -1      575
 39   2  24   1   1   1   1              LEHRAMT     1   0               hiwawa   0  -1   0   1    18  17  23  19   2     4   3   4    -1       -1  16  -1     2327
 39   2  24   1   1   1   1              LEHRAMT     1   1               hiwawa   0  -1   0   1    18  17  23  19   2     4   3   4    -1       -1  18  -1      710
 39   2  24   1   1   1   1              LEHRAMT     1   2               hiwawa   0  -1   0   1    18  17  23  19   2     4   3   4    -1       -1  11  -1     1151
 39   2  24   1   1   1   1              LEHRAMT     1   3               hiwawa   0  -1   0   1    18  17  23  19   2     4   3   4    -1       -1  18  -1      624
 39   2  24   1   1   1   1              LEHRAMT     1   4               hiwawa   0  -1   0   1    18  17  23  19   2     4   3   4    -1       -1  15  -1     1231
 39   2  24   1   1   1   1              LEHRAMT     2   0               jaciyn   0  -1   0   1     7  14  12  13   1     7   6   7    -1       -1  22  -1     1911
 39   2  24   1   1   1   1              LEHRAMT     2   1               jaciyn   0  -1   0   1     7  14  12  13   1     7   6   7    -1       -1   9  -1     1535
 39   2  24   1   1   1   1              LEHRAMT     2   2               jaciyn   0  -1   0   1     7  14  12  13   1     7   6   7    -1       -1  15  -1     1048
 39   2  24   1   1   1   1              LEHRAMT     2   3               jaciyn   0  -1   0   1     7  14  12  13   1     7   6   7    -1       -1  15  -1      735
 39   2  24   1   1   1   1              LEHRAMT     2   4               jaciyn   0  -1   0   1     7  14  12  13   1     7   6   7    -1       -1  23  -1     1046
 39   2  24   1   1   1   1              LEHRAMT     3   0               schese   0  -1   0   1    10  24   5   6  16     6   6   6    -1       -1  23  -1      735
 39   2  24   1   1   1   1              LEHRAMT     3   1               schese   0  -1   0   1    10  24   5   6  16     6   6   6    -1       -1  16  -1     1577
 39   2  24   1   1   1   1              LEHRAMT     3   2               schese   0  -1   0   1    10  24   5   6  16     6   6   6    -1       -1  22  -1      967
 39   2  24   1   1   1   1              LEHRAMT     3   3               schese   0  -1   0   1    10  24   5   6  16     6   6   6    -1       -1  20  -1     1056
 39   2  24   1   1   1   1              LEHRAMT     3   4               schese   0  -1   0   1    10  24   5   6  16     6   6   6    -1       -1   2  -1     2496
 39   2  24   1   1   1   1              LEHRAMT     4   0               uwimor   0  -1   0   2     4  22   3   8  21     3   2   2    -1       -1  18  -1     1302
 39   2  24   1   1   1   1              LEHRAMT     4   1               uwimor   0  -1   0   2     4  22   3   8  21     3   2   2    -1       -1  18  -1     1031
 39   2  24   1   1   1   1              LEHRAMT     4   2               uwimor   0  -1   0   2     4  22   3   8  21     3   2   2    -1       -1  17  -1     2518
 39   2  24   1   1   1   1              LEHRAMT     4   3               uwimor   0  -1   0   2     4  22   3   8  21     3   2   2    -1       -1   4  -1     1806
 39   2  24   1   1   1   1              LEHRAMT     4   4               uwimor   0  -1   0   2     4  22   3   8  21     3   2   2    -1       -1   4  -1     1110
 39   2  24   1   1   1   1              LEHRAMT     5   0              sleshen   0  -1   0   2    14   1  18   9  12     3   3   3    -1       -1   8  -1     6726
 39   2  24   1   1   1   1              LEHRAMT     5   1              sleshen   0  -1   0   2    14   1  18   9  12     3   3   3    -1       -1   5  -1      726
 39   2  24   1   1   1   1              LEHRAMT     5   2              sleshen   0  -1   0   2    14   1  18   9  12     3   3   3    -1       -1   4  -1     5798
 39   2  24   1   1   1   1              LEHRAMT     5   3              sleshen   0  -1   0   2    14   1  18   9  12     3   3   3    -1       -1   8  -1      846
 39   2  24   1   1   1   1              LEHRAMT     5   4              sleshen   0  -1   0   2    14   1  18   9  12     3   3   3    -1       -1   8  -1      830
 39   2  24   1   1   1   1              LEHRAMT     6   0              pimuide   0  -1   0   2    10  11   3  21  17     5   4   5    -1       -1   6  -1     5542
 39   2  24   1   1   1   1              LEHRAMT     6   1              pimuide   0  -1   0   2    10  11   3  21  17     5   4   5    -1       -1   8  -1      951
 39   2  24   1   1   1   1              LEHRAMT     6   2              pimuide   0  -1   0   2    10  11   3  21  17     5   4   5    -1       -1  21  -1     1791
 39   2  24   1   1   1   1              LEHRAMT     6   3              pimuide   0  -1   0   2    10  11   3  21  17     5   4   5    -1       -1  17  -1      742
 39   2  24   1   1   1   1              LEHRAMT     6   4              pimuide   0  -1   0   2    10  11   3  21  17     5   4   5    -1       -1   8  -1     4158
 39   2  24   1   1   1   1              LEHRAMT     7   0              larnist   0  -1   0   2     4   6  23   0  20     5   4   4    -1       -1   4  -1     4230
 39   2  24   1   1   1   1              LEHRAMT     7   1              larnist   0  -1   0   2     4   6  23   0  20     5   4   4    -1       -1  20  -1      830
 39   2  24   1   1   1   1              LEHRAMT     7   2              larnist   0  -1   0   2     4   6  23   0  20     5   4   4    -1       -1  22  -1     4198
 39   2  24   1   1   1   1              LEHRAMT     7   3              larnist   0  -1   0   2     4   6  23   0  20     5   4   4    -1       -1   1  -1     7446
 39   2  24   1   1   1   1              LEHRAMT     7   4              larnist   0  -1   0   2     4   6  23   0  20     5   4   4    -1       -1   7  -1      847
 39   2  24   1   1   1   1              LEHRAMT     8   0                medan   0  -1   0   3    16  22   7  15  13     8   5   7    -1       -1   8  -1     1790
 39   2  24   1   1   1   1              LEHRAMT     8   1                medan   0  -1   0   3    16  22   7  15  13     8   5   7    -1       -1   8  -1     1302
 39   2  24   1   1   1   1              LEHRAMT     8   2                medan   0  -1   0   3    16  22   7  15  13     8   5   7    -1       -1   8  -1      703
 39   2  24   1   1   1   1              LEHRAMT     8   3                medan   0  -1   0   3    16  22   7  15  13     8   5   7    -1       -1   8  -1     1543
 39   2  24   1   1   1   1              LEHRAMT     8   4                medan   0  -1   0   3    16  22   7  15  13     8   5   7    -1       -1   8  -1      934
 39   2  24   1   1   1   1              LEHRAMT     9   0                yosud   0  -1   0   3     8   2  19  24   5     8   7   8    -1       -1   9  -1      912
 39   2  24   1   1   1   1              LEHRAMT     9   1                yosud   0  -1   0   3     8   2  19  24   5     8   7   8    -1       -1   9  -1      718
 39   2  24   1   1   1   1              LEHRAMT     9   2                yosud   0  -1   0   3     8   2  19  24   5     8   7   8    -1       -1   9  -1     1160
 39   2  24   1   1   1   1              LEHRAMT     9   3                yosud   0  -1   0   3     8   2  19  24   5     8   7   8    -1       -1   9  -1     1583
 39   2  24   1   1   1   1              LEHRAMT     9   4                yosud   0  -1   0   3     8   2  19  24   5     8   7   8    -1       -1   9  -1      958
 39   2  24   1   1   1   1              LEHRAMT    10   0              furasti   0  -1   0   3    21   8  10  13   0     4   4   3    -1       -1  10  -1      981
 39   2  24   1   1   1   1              LEHRAMT    10   1              furasti   0  -1   0   3    21   8  10  13   0     4   4   3    -1       -1  10  -1     1015
 39   2  24   1   1   1   1              LEHRAMT    10   2              furasti   0  -1   0   3    21   8  10  13   0     4   4   3    -1       -1  10  -1     1486
 39   2  24   1   1   1   1              LEHRAMT    10   3              furasti   0  -1   0   3    21   8  10  13   0     4   4   3    -1       -1  10  -1     1278
 39   2  24   1   1   1   1              LEHRAMT    10   4              furasti   0  -1   0   3    21   8  10  13   0     4   4   3    -1       -1  10  -1     1223
 39   2  24   1   1   1   1              LEHRAMT    11   0               nalber   0  -1   0   3    11   4   6  16  20     4   4   4    -1       -1  11  -1     1166
 39   2  24   1   1   1   1              LEHRAMT    11   1               nalber   0  -1   0   3    11   4   6  16  20     4   4   4    -1       -1  11  -1      622
 39   2  24   1   1   1   1              LEHRAMT    11   2               nalber   0  -1   0   3    11   4   6  16  20     4   4   4    -1       -1  11  -1      694
 39   2  24   1   1   1   1              LEHRAMT    11   3               nalber   0  -1   0   3    11   4   6  16  20     4   4   4    -1       -1  11  -1     1726
 39   2  24   1   1   1   1              LEHRAMT    11   4               nalber   0  -1   0   3    11   4   6  16  20     4   4   4    -1       -1  11  -1     1086
 39   2  24   1   1   1   1              LEHRAMT    12   0              laumens   0  -1   1   1     4  13   6  15  19     7   7   7    -1       -1   5  -1     1567
 39   2  24   1   1   1   1              LEHRAMT    12   1              laumens   0  -1   1   1     4  13   6  15  19     7   7   7    -1       -1  13  -1     1887
 39   2  24   1   1   1   1              LEHRAMT    12   2              laumens   0  -1   1   1     4  13   6  15  19     7   7   7    -1       -1   4  -1     1495
 39   2  24   1   1   1   1              LEHRAMT    12   3              laumens   0  -1   1   1     4  13   6  15  19     7   7   7    -1       -1  11  -1      807
 39   2  24   1   1   1   1              LEHRAMT    12   4              laumens   0  -1   1   1     4  13   6  15  19     7   7   7    -1       -1   9  -1      751
 39   2  24   1   1   1   1              LEHRAMT    13   0              hilejin   0  -1   1   1     7  18  24   0   5     3   3   2    -1       -1  22  -1     4968
 39   2  24   1   1   1   1              LEHRAMT    13   1              hilejin   0  -1   1   1     7  18  24   0   5     3   3   2    -1       -1   3  -1     1375
 39   2  24   1   1   1   1              LEHRAMT    13   2              hilejin   0  -1   1   1     7  18  24   0   5     3   3   2    -1       -1   1  -1     1263
 39   2  24   1   1   1   1              LEHRAMT    13   3              hilejin   0  -1   1   1     7  18  24   0   5     3   3   2    -1       -1   8  -1     1015
 39   2  24   1   1   1   1              LEHRAMT    13   4              hilejin   0  -1   1   1     7  18  24   0   5     3   3   2    -1       -1  12  -1     1121
 39   2  24   1   1   1   1              LEHRAMT    14   0                botsy   0  -1   1   1    12  22  21  11  23     6   6   6    -1       -1   9  -1     1340
 39   2  24   1   1   1   1              LEHRAMT    14   1                botsy   0  -1   1   1    12  22  21  11  23     6   6   6    -1       -1  14  -1     2232
 39   2  24   1   1   1   1              LEHRAMT    14   2                botsy   0  -1   1   1    12  22  21  11  23     6   6   6    -1       -1  13  -1     2240
 39   2  24   1   1   1   1              LEHRAMT    14   3                botsy   0  -1   1   1    12  22  21  11  23     6   6   6    -1       -1  21  -1     1488
 39   2  24   1   1   1   1              LEHRAMT    14   4                botsy   0  -1   1   1    12  22  21  11  23     6   6   6    -1       -1  23  -1      631
 39   2  24   1   1   1   1              LEHRAMT    15   0                obacu   0  -1   1   1     1  14  10   2   8     8   8   8    -1       -1  16  -1      943
 39   2  24   1   1   1   1              LEHRAMT    15   1                obacu   0  -1   1   1     1  14  10   2   8     8   8   8    -1       -1  23  -1      589
 39   2  24   1   1   1   1              LEHRAMT    15   2                obacu   0  -1   1   1     1  14  10   2   8     8   8   8    -1       -1  16  -1      887
 39   2  24   1   1   1   1              LEHRAMT    15   3                obacu   0  -1   1   1     1  14  10   2   8     8   8   8    -1       -1  16  -1      984
 39   2  24   1   1   1   1              LEHRAMT    15   4                obacu   0  -1   1   1     1  14  10   2   8     8   8   8    -1       -1   7  -1     2687
 39   2  24   1   1   1   1              LEHRAMT    16   0                tewok   0  -1   1   2     3  17   9  20  16     7   8   8    -1       -1  16  -1     3414
 39   2  24   1   1   1   1              LEHRAMT    16   1                tewok   0  -1   1   2     3  17   9  20  16     7   8   8    -1       -1   5  -1     6119
 39   2  24   1   1   1   1              LEHRAMT    16   2                tewok   0  -1   1   2     3  17   9  20  16     7   8   8    -1       -1  15  -1      998
 39   2  24   1   1   1   1              LEHRAMT    16   3                tewok   0  -1   1   2     3  17   9  20  16     7   8   8    -1       -1   2  -1     4765
 39   2  24   1   1   1   1              LEHRAMT    16   4                tewok   0  -1   1   2     3  17   9  20  16     7   8   8    -1       -1  16  -1     6174
 39   2  24   1   1   1   1              LEHRAMT    17   0              umeuken   0  -1   1   2    24  15   2   8  20     3   2   2    -1       -1  17  -1     1343
 39   2  24   1   1   1   1              LEHRAMT    17   1              umeuken   0  -1   1   2    24  15   2   8  20     3   2   2    -1       -1   4  -1      910
 39   2  24   1   1   1   1              LEHRAMT    17   2              umeuken   0  -1   1   2    24  15   2   8  20     3   2   2    -1       -1  17  -1      518
 39   2  24   1   1   1   1              LEHRAMT    17   3              umeuken   0  -1   1   2    24  15   2   8  20     3   2   2    -1       -1  18  -1     1134
 39   2  24   1   1   1   1              LEHRAMT    17   4              umeuken   0  -1   1   2    24  15   2   8  20     3   2   2    -1       -1   2  -1     1014
 39   2  24   1   1   1   1              LEHRAMT    18   0                frask   0  -1   1   2    12   3  22  16   4     6   5   5    -1       -1  18  -1      997
 39   2  24   1   1   1   1              LEHRAMT    18   1                frask   0  -1   1   2    12   3  22  16   4     6   5   5    -1       -1   8  -1     2166
 39   2  24   1   1   1   1              LEHRAMT    18   2                frask   0  -1   1   2    12   3  22  16   4     6   5   5    -1       -1   0  -1     3814
 39   2  24   1   1   1   1              LEHRAMT    18   3                frask   0  -1   1   2    12   3  22  16   4     6   5   5    -1       -1  18  -1      862
 39   2  24   1   1   1   1              LEHRAMT    18   4                frask   0  -1   1   2    12   3  22  16   4     6   5   5    -1       -1  18  -1      999
 39   2  24   1   1   1   1              LEHRAMT    19   0              molkate   0  -1   1   2    11  17  23  10  14     4   3   4    -1       -1  18  -1      878
 39   2  24   1   1   1   1              LEHRAMT    19   1              molkate   0  -1   1   2    11  17  23  10  14     4   3   4    -1       -1  15  -1     4406
 39   2  24   1   1   1   1              LEHRAMT    19   2              molkate   0  -1   1   2    11  17  23  10  14     4   3   4    -1       -1  15  -1     3758
 39   2  24   1   1   1   1              LEHRAMT    19   3              molkate   0  -1   1   2    11  17  23  10  14     4   3   4    -1       -1  13  -1     3798
 39   2  24   1   1   1   1              LEHRAMT    19   4              molkate   0  -1   1   2    11  17  23  10  14     4   3   4    -1       -1  16  -1     6428
 39   2  24   1   1   1   1              LEHRAMT    20   0                noste   0  -1   1   3     1   9  13   6   5     8   8   8    -1       -1  20  -1      702
 39   2  24   1   1   1   1              LEHRAMT    20   1                noste   0  -1   1   3     1   9  13   6   5     8   8   8    -1       -1  20  -1     1384
 39   2  24   1   1   1   1              LEHRAMT    20   2                noste   0  -1   1   3     1   9  13   6   5     8   8   8    -1       -1  20  -1      598
 39   2  24   1   1   1   1              LEHRAMT    20   3                noste   0  -1   1   3     1   9  13   6   5     8   8   8    -1       -1  20  -1      894
 39   2  24   1   1   1   1              LEHRAMT    20   4                noste   0  -1   1   3     1   9  13   6   5     8   8   8    -1       -1  20  -1     1127
 39   2  24   1   1   1   1              LEHRAMT    21   0               botuyn   0  -1   1   3     7  19   0  18  21     4   4   4    -1       -1  21  -1     3248
 39   2  24   1   1   1   1              LEHRAMT    21   1               botuyn   0  -1   1   3     7  19   0  18  21     4   4   4    -1       -1  21  -1     1462
 39   2  24   1   1   1   1              LEHRAMT    21   2               botuyn   0  -1   1   3     7  19   0  18  21     4   4   4    -1       -1  21  -1     1190
 39   2  24   1   1   1   1              LEHRAMT    21   3               botuyn   0  -1   1   3     7  19   0  18  21     4   4   4    -1       -1  21  -1     4510
 39   2  24   1   1   1   1              LEHRAMT    21   4               botuyn   0  -1   1   3     7  19   0  18  21     4   4   4    -1       -1  21  -1     1759
 39   2  24   1   1   1   1              LEHRAMT    22   0              kiwehon   0  -1   1   3    19   0  15   1   9     4   3   3    -1       -1  22  -1     3374
 39   2  24   1   1   1   1              LEHRAMT    22   1              kiwehon   0  -1   1   3    19   0  15   1   9     4   3   3    -1       -1  22  -1     2278
 39   2  24   1   1   1   1              LEHRAMT    22   2              kiwehon   0  -1   1   3    19   0  15   1   9     4   3   3    -1       -1  22  -1     2838
 39   2  24   1   1   1   1              LEHRAMT    22   3              kiwehon   0  -1   1   3    19   0  15   1   9     4   3   3    -1       -1  22  -1     2407
 39   2  24   1   1   1   1              LEHRAMT    22   4              kiwehon   0  -1   1   3    19   0  15   1   9     4   3   3    -1       -1  22  -1     4175
 39   2  24   1   1   1   1              LEHRAMT    23   0               ubajec   0  -1   1   3    18  14   7   2  16     4   4   4    -1       -1  23  -1      622
 39   2  24   1   1   1   1              LEHRAMT    23   1               ubajec   0  -1   1   3    18  14   7   2  16     4   4   4    -1       -1  23  -1      622
 39   2  24   1   1   1   1              LEHRAMT    23   2               ubajec   0  -1   1   3    18  14   7   2  16     4   4   4    -1       -1  23  -1     1063
 39   2  24   1   1   1   1              LEHRAMT    23   3               ubajec   0  -1   1   3    18  14   7   2  16     4   4   4    -1       -1  23  -1     1422
 39   2  24   1   1   1   1              LEHRAMT    23   4               ubajec   0  -1   1   3    18  14   7   2  16     4   4   4    -1       -1  23  -1     1166
