ECOsub4rep [09-2015]
 10   1
 27   1   1   1 PSYCHOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  laumens   0  -1   0   0  12   6  19  20   4 -1  -1  -1
  1    obacu   0  -1   0   0   9   5  17   3   0 -1  -1  -1
  2  molkate   0  -1   0   0  13  24   1  23   7 -1  -1  -1
  3  furasti   0  -1   0   0  16  10  21  22  18 -1  -1  -1
  4  pimuide   0  -1   0   0  11   8  14   2  15 -1  -1  -1
  5    yosud   0  -1   0   0  16  15   0  11   2 -1  -1  -1
  6   ubajec   0  -1   0   1   7  21   1  14  18 -1  -1  -1
  7   hiwawa   0  -1   0   1  23   4  10   5  13 -1  -1  -1
  8   uwimor   0  -1   0   1   8  24  22  19  12 -1  -1  -1
  9    frask   0  -1   0   1  20   6   9  17   3 -1  -1  -1
 10   jaciyn   0  -1   0   1   5  17  10  15  21 -1  -1  -1
 11   botuyn   0  -1   0   1  11  23   8   4   2 -1  -1  -1
 12  larnist   0  -1   1   0   5  12   6  23  21 -1  -1  -1
 13   nalber   0  -1   1   0  14  24   7   9  16 -1  -1  -1
 14    noste   0  -1   1   0   1  22  13  19  17 -1  -1  -1
 15  hilejin   0  -1   1   0  18  20   4  15   0 -1  -1  -1
 16  umeuken   0  -1   1   0  11   3  10   8   2 -1  -1  -1
 17  permife   0  -1   1   0   7  18  14  19  10 -1  -1  -1
 18    medan   0  -1   1   1  12   3  15  17  13 -1  -1  -1
 19   schese   0  -1   1   1   9   1  11  24   6 -1  -1  -1
 20    tewok   0  -1   1   1  23  20   0  21  16 -1  -1  -1
 21  sleshen   0  -1   1   1   5  22   4   8   2 -1  -1  -1
 22    botsy   0  -1   1   1   0  15   3  14   6 -1  -1  -1
 23  kiwehon   0  -1   1   1  11  21   9  23  24 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 laumens   0   0  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 laumens   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  0 laumens   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  0 laumens   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  0 laumens   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  1 obacu   0   0   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  1 obacu   0   1   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  1 obacu   0   2  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 obacu   0   3   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  1 obacu   0   4   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 molkate   0   0  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 molkate   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  2 molkate   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  2 molkate   0   3  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  2 molkate   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  3 furasti   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  3 furasti   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  3 furasti   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  3 furasti   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  3 furasti   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 pimuide   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  4 pimuide   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  4 pimuide   0   2  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  4 pimuide   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  4 pimuide   0   4  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  5 yosud   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 yosud   0   1  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  5 yosud   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 yosud   0   3  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  5 yosud   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 ubajec   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  6 ubajec   0   1  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  6 ubajec   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 ubajec   0   3  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  6 ubajec   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  7 hiwawa   0   0  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 hiwawa   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 hiwawa   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  7 hiwawa   0   3   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  7 hiwawa   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  8 uwimor   0   0   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 uwimor   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  8 uwimor   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 uwimor   0   3  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  8 uwimor   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 frask   0   0  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  9 frask   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  9 frask   0   2   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  9 frask   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  9 frask   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
 10 jaciyn   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 10 jaciyn   0   1  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 jaciyn   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 jaciyn   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
 10 jaciyn   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
 11 botuyn   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
 11 botuyn   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
 11 botuyn   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 11 botuyn   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 11 botuyn   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 12 larnist   1   0   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 12 larnist   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 12 larnist   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 larnist   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 12 larnist   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 13 nalber   1   0  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 13 nalber   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 nalber   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 13 nalber   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 nalber   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 14 noste   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 14 noste   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 14 noste   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 noste   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 14 noste   1   4  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 15 hilejin   1   0  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 15 hilejin   1   1  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 15 hilejin   1   2   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 15 hilejin   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 15 hilejin   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 umeuken   1   0  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 16 umeuken   1   1   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 16 umeuken   1   2  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 16 umeuken   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 umeuken   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 permife   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 17 permife   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 17 permife   1   2  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 17 permife   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 17 permife   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 medan   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 18 medan   1   1   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 18 medan   1   2  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 18 medan   1   3  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 medan   1   4  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 19 schese   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 schese   1   1   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 19 schese   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 19 schese   1   3  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 19 schese   1   4   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 20 tewok   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 20 tewok   1   1  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 20 tewok   1   2   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 tewok   1   3  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 20 tewok   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 sleshen   1   0   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 sleshen   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 21 sleshen   1   2   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 sleshen   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 21 sleshen   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 22 botsy   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 22 botsy   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 22 botsy   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 22 botsy   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 botsy   1   4   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 23 kiwehon   1   0  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 23 kiwehon   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 kiwehon   1   2   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 23 kiwehon   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 23 kiwehon   1   4  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  10  -1     jaciyn   1   1           29   1        11128  22   8   0         4674               uwimor 
  0   1   8  -1     uwimor   1   1           29   1         1372  20   6  -1         1282               ubajec 
  0   2   1  -1      obacu   0   0           30   1         1054  21  16   0          903              umeuken 
  0   3   4  -1    pimuide   0   0           30   1         1041  15  17  -1          972              permife 
  0   4   5  -1      yosud   0   0           30   1          692   3   3  -1         1347              furasti 
  0   5  22  -1      botsy   1   1           29   0         1259   7  23   0         1378              kiwehon 
  0   6  14  -1      noste   0   0           30   0         1188  17  19   0          928               schese 
  0   7  23  -1    kiwehon   1   1           30   0          913  13  14   0         1458                noste 
  0   8  12  -1    larnist   0   0           30   1          790  16   4   0          991              pimuide 
  0   9  18  -1      medan   1   1           29   0         1574  14   1   0         1055                obacu 
  0  10  11  -1     botuyn   1   1           30   1         1849  13  14   0         1533                noste 
  0  11   6  -1     ubajec   1   1           29   1          900  17  19  -1         1129               schese 
  0  12   7  -1     hiwawa   1   1           29   1         1076  15  17   0         1268              permife 
  0  13  17  -1    permife   0   0           30   0          882  19  20   0         1345                tewok 
  0  14  13  -1     nalber   0   0           29   0         1072  23   5   0         1240                yosud 
  0  15   9  -1      frask   1   1           30   1         1963  23   5   0         3143                yosud 
  0  16   0  -1    laumens   0   0           30   1         4827  22   8   0         2174               uwimor 
  0  17  19  -1     schese   1   1           30   0         6976  10  18  -1         1398                medan 
  0  18   2  -1    molkate   0   0           30   1         2260  18  21   0         2126              sleshen 
  0  19   3  -1    furasti   0   0           29   1         5093   8  12   0         5218              larnist 
  0  20  15  -1    hilejin   0   0           29   0         1385  17  19   0         1336               schese 
  0  21  16  -1    umeuken   0   0           30   0         3145  18  21  -1         1364              sleshen 
  0  22  20  -1      tewok   1   1           30   0         5452   9   0  -1          759              laumens 
  0  23  21  -1    sleshen   1   1           30   0         2250  21  16   0         2317              umeuken 
  1   0   5   0      yosud  16   0           29   1         3368  19  20  -1         1261                tewok 
  1   1  20   0      tewok  23   1           30   0         3798  13  14  -1         1150                noste 
  1   2   3   0    furasti  16   0           30   1         1893  19  20   0         2033                tewok 
  1   3   9   0      frask  20   1           30   1         1341   3   3   0         1195              furasti 
  1   4  15   0    hilejin  18   0           30   0         1268  11   2   0         1764              molkate 
  1   5   7   0     hiwawa  23   1           30   1         1579  12  13   0         2686               nalber 
  1   6  11   0     botuyn  11   1           30   1          933  15  17   0         1409              permife 
  1   7   0   0    laumens  12   0           29   1         1133  15  17   0          668              permife 
  1   8  19   0     schese   9   1           30   1         1691  14   1  -1         1367                obacu 
  1   9  18   0      medan  12   1           30   0         1088  23   5   0         1361                yosud 
  1  10  13   0     nalber  14   0           30   0         1666  19  20   0          859                tewok 
  1  11  17   0    permife   7   0           29   0         1086  15  17   1          835              permife 
  1  12   6   0     ubajec   7   1           29   1         4069   2   9  -1         6306                frask 
  1  13   2   0    molkate  13   0           30   1        13443  19  20   0         1245                tewok 
  1  14  12   0    larnist   5   0           30   0         1014  11   2   0         4516              molkate 
  1  15  22   0      botsy   0   1           30   0         2420   7  23   0         4107              kiwehon 
  1  16  10   0     jaciyn   5   1           30   0         2028  23   5   0         1860                yosud 
  1  17  21   0    sleshen   5   1           30   0         1918   5   7  -1         2141               hiwawa 
  1  18   4   0    pimuide  11   0           30   1         3852  21  16   0         3998              umeuken 
  1  19   8   0     uwimor   8   1           29   1         2496   4  15  -1         1346              hilejin 
  1  20  14   0      noste   1   0           29   0         5874   6  10  -1         1508               jaciyn 
  1  21  16   0    umeuken  11   0           30   0         4181  20   6  -1         4374               ubajec 
  1  22  23   0    kiwehon  11   1           29   0         4280  16   4   0          782              pimuide 
  1  23   1   0      obacu   9   0           30   1          729  14   1   1         1164                obacu 
  2   0   1   1      obacu   5   0           29   1         2144  14   1   1         2680                obacu 
  2   1   0   1    laumens   6   0           30   1         1151  15  17   0         1664              permife 
  2   2  19   1     schese   1   1           30   1         2806   9   0  -1         1167              laumens 
  2   3  23   1    kiwehon  21   1           30   0         1408  18  21   0         2661              sleshen 
  2   4  13   1     nalber  24   0           29   0         1311  22   8   0          700               uwimor 
  2   5  12   1    larnist  12   0           30   0         1358  10  18   0         1062                medan 
  2   6   2   1    molkate  24   0           30   1         1441   8  12  -1         1216              larnist 
  2   7   6   1     ubajec  21   1           30   1         1063  16   4  -1         1330              pimuide 
  2   8  22   1      botsy  15   1           30   0         2025  18  21   0         1490              sleshen 
  2   9   8   1     uwimor  24   1           29   1         1241  17  19  -1         2020               schese 
  2  10  20   1      tewok  20   1           30   0         1375  15  17  -1         1890              permife 
  2  11  15   1    hilejin  20   0           29   0         1541  23   5   0         1414                yosud 
  2  12   4   1    pimuide   8   0           30   0          753  17  19   0          902               schese 
  2  13  14   1      noste  22   0           30   0         1345  13  14   1         1867                noste 
  2  14   7   1     hiwawa   4   1           30   1         1131  15  17   0         1808              permife 
  2  15   5   1      yosud  15   0           30   1         1326  17  19  -1         2829               schese 
  2  16  16   1    umeuken   3   0           30   1         1132  21  16   1         1329              umeuken 
  2  17   3   1    furasti  10   0           30   1          866  23   5   0         1193                yosud 
  2  18  10   1     jaciyn  17   1           30   1         1152  23   5   0         3103                yosud 
  2  19  21   1    sleshen  22   1           30   0          677  15  17  -1         1152              permife 
  2  20  18   1      medan   3   1           30   1         1427  23   5   0         1622                yosud 
  2  21  11   1     botuyn  23   1           30   1         1302  20   6   0         5062               ubajec 
  2  22   9   1      frask   6   1           30   1         4970  20   6   0         3790               ubajec 
  2  23  17   1    permife  18   0           29   0         1383  21  16   0         3337              umeuken 
  3   0  12   2    larnist   6   0           29   1         1506  19  20   0         1081                tewok 
  3   1  22   2      botsy   3   1           30   1         1978  15  17   0         1246              permife 
  3   2  16   2    umeuken  10   0           29   0          835  14   1  -1         1041                obacu 
  3   3   3   2    furasti  21   0           30   1         2178  17  19   0         1849               schese 
  3   4   2   2    molkate   1   0           30   1          841  14   1   0          743                obacu 
  3   5  17   2    permife  14   0           30   0         6278   9   0  -1          765              laumens 
  3   6  10   2     jaciyn  10   1           30   1         5904  10  18   0          874                medan 
  3   7  23   2    kiwehon   9   1           30   0         2472  11   2   0         1466              molkate 
  3   8  14   2      noste  13   0           30   0         1893  15  17   0         7161              permife 
  3   9  11   2     botuyn   8   1           30   1         1965  12  13   0         1734               nalber 
  3  10   7   2     hiwawa  10   1           29   1         1235   3   3  -1          901              furasti 
  3  11   0   2    laumens  19   0           30   1          911  10  18   0         1088                medan 
  3  12  13   2     nalber   7   0           30   0         1919  13  14   0         1765                noste 
  3  13   5   2      yosud   0   0           29   1         1231  22   8  -1         1513               uwimor 
  3  14   8   2     uwimor  22   1           29   1         4048   8  12  -1         1047              larnist 
  3  15  19   2     schese  11   1           30   0         1623  11   2  -1         1108              molkate 
  3  16  15   2    hilejin   4   0           29   0          918  15  17   0          584              permife 
  3  17   6   2     ubajec   1   1           30   1         1522  10  18  -1         2451                medan 
  3  18   1   2      obacu  17   0           30   1         5572  10  18  -1         1300                medan 
  3  19   9   2      frask   9   1           30   1         4609  13  14   0         7855                noste 
  3  20   4   2    pimuide  14   0           29   1         7580  10  18  -1         1086                medan 
  3  21  20   2      tewok   0   1           30   1         1433  15  17  -1          782              permife 
  3  22  18   2      medan  15   1           29   0         4460   8  12  -1         7318              larnist 
  3  23  21   2    sleshen   4   1           30   0         2515   9   0  -1         2457              laumens 
  4   0   9   3      frask  17   1           29   1         1020  15  17   0          960              permife 
  4   1  23   3    kiwehon  23   1           29   0          695  10  18   0         1027                medan 
  4   2  10   3     jaciyn  15   1           30   1         1723   8  12   0          935              larnist 
  4   3  21   3    sleshen   8   1           30   1          843   8  12  -1         1484              larnist 
  4   4  17   3    permife  19   0           29   0         1502  15  17   1          767              permife 
  4   5  13   3     nalber   9   0           30   0         1620  12  13   1         1691               nalber 
  4   6  16   3    umeuken   8   0           30   0         1199  21  16   1         2845              umeuken 
  4   7   7   3     hiwawa   5   1           30   1         1143   3   3  -1         1283              furasti 
  4   8  22   3      botsy  14   1           29   0         1259  16   4   0         1481              pimuide 
  4   9  11   3     botuyn   4   1           29   1         1846  22   8   0         2102               uwimor 
  4  10   3   3    furasti  22   0           29   1          876   3   3   1          825              furasti 
  4  11  19   3     schese  24   1           30   0          650   7  23  -1          601              kiwehon 
  4  12   5   3      yosud  11   0           29   1         1153  23   5   1         3757                yosud 
  4  13  15   3    hilejin  15   0           30   0         3576  22   8   0          860               uwimor 
  4  14   1   3      obacu   3   0           30   1          632  14   1   1         1208                obacu 
  4  15  18   3      medan  17   1           29   1         4423   9   0  -1         1086              laumens 
  4  16  20   3      tewok  21   1           29   1         3804   6  10  -1          706               jaciyn 
  4  17  14   3      noste  19   0           30   1         2009   4  15  -1         2011              hilejin 
  4  18   2   3    molkate  23   0           30   1         1388   7  23  -1         1887              kiwehon 
  4  19   8   3     uwimor  19   1           29   1         1319   8  12  -1         1626              larnist 
  4  20   4   3    pimuide   2   0           29   1         1996   7  23  -1          986              kiwehon 
  4  21   0   3    laumens  20   0           29   1         1074  15  17   0         9048              permife 
  4  22  12   3    larnist  23   0           30   0         4471   8  12   1          786              larnist 
  4  23   6   3     ubajec  14   1           30   1         1571   2   9  -1         2258                frask 
  5   0  18   0      medan  12   1           29   0         5889  16   4   0          917              pimuide 
  5   1  15   0    hilejin  18   0           29   0         3047  21  16   0         1087              umeuken 
  5   2  22   0      botsy   0   1           29   0         3969   9   0   0          606              laumens 
  5   3  11   0     botuyn  11   1           30   1          945   8  12   0         1357              larnist 
  5   4  16   0    umeuken  11   0           30   0          719  13  14  -1          804                noste 
  5   5  12   0    larnist   5   0           29   0         1008   7  23  -1         1053              kiwehon 
  5   6  13   0     nalber  14   0           29   0         1240   9   0  -1          932              laumens 
  5   7  19   0     schese   9   1           29   0        13592  10  18  -1          963                medan 
  5   8  23   0    kiwehon  11   1           30   0         1342  15  17   0          660              permife 
  5   9   8   0     uwimor   8   1           30   1          938   9   0  -1         1246              laumens 
  5  10  21   0    sleshen   5   1           29   0         1390   0  22  -1         1807                botsy 
  5  11   0   0    laumens  12   0           30   1         1724   9   0   1          869              laumens 
  5  12  14   0      noste   1   0           29   0         1747  13  14   1          886                noste 
  5  13   1   0      obacu   9   0           30   1         2053   4  15  -1         1086              hilejin 
  5  14   4   0    pimuide  11   0           30   1         1016   2   9  -1          918                frask 
  5  15  17   0    permife   7   0           30   0          674  15  17   1          970              permife 
  5  16   6   0     ubajec   7   1           30   1         1299   8  12  -1         1187              larnist 
  5  17  10   0     jaciyn   5   1           29   1          795  10  18   0         1236                medan 
  5  18   3   0    furasti  16   0           29   1         1052   7  23   0         1423              kiwehon 
  5  19   9   0      frask  20   1           30   1         1097   1  11  -1          962               botuyn 
  5  20   5   0      yosud  16   0           29   1          899  23   5   1          992                yosud 
  5  21  20   0      tewok  23   1           30   0          983  13  14  -1          799                noste 
  5  22   7   0     hiwawa  23   1           30   1          957   8  12   0         1105              larnist 
  5  23   2   0    molkate  13   0           30   1          854   1  11  -1          793               botuyn 
  6   0   1   1      obacu   5   0           29   1          969   5   7  -1         1068               hiwawa 
  6   1   7   1     hiwawa   4   1           29   1          720   4  15  -1         1434              hilejin 
  6   2  14   1      noste  22   0           30   0         1023  13  14   1          957                noste 
  6   3  19   1     schese   1   1           30   0         1141   7  23  -1          947              kiwehon 
  6   4  23   1    kiwehon  21   1           30   0         1121  14   1   0          972                obacu 
  6   5   4   1    pimuide   8   0           30   1          613  20   6   0          804               ubajec 
  6   6   9   1      frask   6   1           29   1         1433   7  23   0          794              kiwehon 
  6   7  13   1     nalber  24   0           30   0         1298  10  18  -1         3046                medan 
  6   8   6   1     ubajec  21   1           30   1          832   1  11  -1          913               botuyn 
  6   9   0   1    laumens   6   0           30   1         1371   7  23  -1         1260              kiwehon 
  6  10  18   1      medan   3   1           30   0         1799   7  23  -1         1435              kiwehon 
  6  11  16   1    umeuken   3   0           30   1          915   7  23  -1         1215              kiwehon 
  6  12  22   1      botsy  15   1           29   0         1058   2   9   0          969                frask 
  6  13  10   1     jaciyn  17   1           29   1         1952   4  15  -1         1520              hilejin 
  6  14   8   1     uwimor  24   1           30   1          935   5   7  -1         1561               hiwawa 
  6  15   2   1    molkate  24   0           29   1          680  11   2   1         1443              molkate 
  6  16  17   1    permife  18   0           30   1          912  15  17   1         1550              permife 
  6  17  12   1    larnist  12   0           30   0          980   7  23  -1         3554              kiwehon 
  6  18  15   1    hilejin  20   0           29   0         1318  22   8   0          820               uwimor 
  6  19  11   1     botuyn  23   1           30   1         1835   2   9   0          794                frask 
  6  20   5   1      yosud  15   0           29   1         1196   8  12  -1         1482              larnist 
  6  21  20   1      tewok  20   1           29   0          832  10  18  -1         1847                medan 
  6  22   3   1    furasti  10   0           30   0         1749  16   4   0          895              pimuide 
  6  23  21   1    sleshen  22   1           30   0          846  16   4  -1         1013              pimuide 
  7   0  22   2      botsy   3   1           29   1         1615  16   4   0          991              pimuide 
  7   1  20   2      tewok   0   1           29   0          805   8  12  -1          830              larnist 
  7   2  21   2    sleshen   4   1           30   0         1145  12  13  -1         2012               nalber 
  7   3   4   2    pimuide  14   0           30   1         1266  21  16   0         1813              umeuken 
  7   4   6   2     ubajec   1   1           29   1         1095   9   0  -1         1047              laumens 
  7   5   1   2      obacu  17   0           29   1          893  17  19   0         1514               schese 
  7   6  12   2    larnist   6   0           30   0          961  14   1   0         1482                obacu 
  7   7   5   2      yosud   0   0           29   1         1703   3   3  -1         1071              furasti 
  7   8  14   2      noste  13   0           29   0         1250  23   5   0          765                yosud 
  7   9   9   2      frask   9   1           29   0         4665  14   1   0          735                obacu 
  7  10   3   2    furasti  21   0           30   1         2261  15  17   0          805              permife 
  7  11   8   2     uwimor  22   1           30   1         1125   4  15  -1         1019              hilejin 
  7  12  19   2     schese  11   1           30   0         2105   9   0  -1         1305              laumens 
  7  13  16   2    umeuken  10   0           30   0         1690  15  17  -1          495              permife 
  7  14   7   2     hiwawa  10   1           30   1         1419  20   6   0         2140               ubajec 
  7  15  17   2    permife  14   0           30   1         2901  15  17   1          609              permife 
  7  16  15   2    hilejin   4   0           30   0         1620  20   6   0         1502               ubajec 
  7  17  10   2     jaciyn  10   1           30   1         1653   1  11  -1          693               botuyn 
  7  18  23   2    kiwehon   9   1           30   0         1110   8  12   0          612              larnist 
  7  19  11   2     botuyn   8   1           29   0         2747   9   0   0          623              laumens 
  7  20  13   2     nalber   7   0           29   0         2269  15  17   0         1050              permife 
  7  21  18   2      medan  15   1           30   0         4880   8  12  -1          833              larnist 
  7  22   2   2    molkate   1   0           30   1         1195   9   0  -1          690              laumens 
  7  23   0   2    laumens  19   0           30   1         1340   9   0   1          760              laumens 
  8   0  21   3    sleshen   8   1           30   0         1026   9   0  -1          577              laumens 
  8   1  10   3     jaciyn  15   1           30   1          586   3   3  -1          856              furasti 
  8   2  18   3      medan  17   1           29   0          806   2   9  -1          994                frask 
  8   3   8   3     uwimor  19   1           30   1          728   5   7  -1          920               hiwawa 
  8   4   4   3    pimuide   2   0           30   1          655  14   1  -1         1250                obacu 
  8   5   6   3     ubajec  14   1           30   1          756   2   9  -1          696                frask 
  8   6   0   3    laumens  20   0           29   1          899   1  11  -1         1268               botuyn 
  8   7  11   3     botuyn   4   1           29   1         1466   0  22  -1         1398                botsy 
  8   8  19   3     schese  24   1           30   1         1096   8  12  -1          601              larnist 
  8   9  23   3    kiwehon  23   1           30   0         1593  12  13   0         1963               nalber 
  8  10  14   3      noste  19   0           30   0          694   2   9  -1         1279                frask 
  8  11  15   3    hilejin  15   0           30   0          620  15  17   0          634              permife 
  8  12  17   3    permife  19   0           30   0         1114  10  18  -1          450                medan 
  8  13   3   3    furasti  22   0           30   0         1221   2   9  -1          849                frask 
  8  14   9   3      frask  17   1           29   1         1406  21  16   0          640              umeuken 
  8  15  12   3    larnist  23   0           30   1          713  17  19   0         1369               schese 
  8  16  16   3    umeuken   8   0           30   0          989  14   1  -1         1367                obacu 
  8  17   2   3    molkate  23   0           30   1         1356  10  18  -1          829                medan 
  8  18   1   3      obacu   3   0           30   1         1637   6  10  -1          853               jaciyn 
  8  19  20   3      tewok  21   1           30   0         1283  10  18  -1         1077                medan 
  8  20  22   3      botsy  14   1           30   0         1313  14   1   0          603                obacu 
  8  21   5   3      yosud  11   0           30   1         1084  21  16  -1          878              umeuken 
  8  22  13   3     nalber   9   0           29   0          913  16   4   0          939              pimuide 
  8  23   7   3     hiwawa   5   1           29   1         1123  16   4   0         1126              pimuide 
  9   0   5   4      yosud   2   0           30   1         6776   9   0  -1         1368              laumens 
  9   1  20   4      tewok  16   1           29   1         1606  15  17  -1         8770              permife 
  9   2   3   4    furasti  18   0           30   1         4175  10  18   0          881                medan 
  9   3   7   4     hiwawa  13   1           30   1         1004  16   4   0          591              pimuide 
  9   4  19   4     schese   6   1           30   1          778  15  17  -1          763              permife 
  9   5  18   4      medan  13   1           30   1         2602  10  18   1         1430                medan 
  9   6  23   4    kiwehon  24   1           30   1          874   9   0   0          741              laumens 
  9   7  21   4    sleshen   2   1           30   0         1037  14   1  -1         1280                obacu 
  9   8   4   4    pimuide  15   0           30   1          757   8  12  -1          618              larnist 
  9   9  17   4    permife  10   0           29   0         4025  21  16   0          923              umeuken 
  9  10   1   4      obacu   0   0           29   1          761  17  19   0         1034               schese 
  9  11  12   4    larnist  21   0           29   0         1719  21  16   0          660              umeuken 
  9  12   2   4    molkate   7   0           29   1         1987  10  18  -1          779                medan 
  9  13   0   4    laumens   4   0           29   1          865  17  19   0          890               schese 
  9  14  15   4    hilejin   0   0           30   1         1157   4  15   1         1372              hilejin 
  9  15   8   4     uwimor  12   1           30   1         1102   3   3  -1          907              furasti 
  9  16  16   4    umeuken   2   0           30   0          829   1  11  -1         1065               botuyn 
  9  17   6   4     ubajec  18   1           30   1         1267   8  12  -1         1208              larnist 
  9  18  10   4     jaciyn  21   1           30   1         1271   8  12   0         1460              larnist 
  9  19  22   4      botsy   6   1           30   0         1788  14   1   0         1259                obacu 
  9  20  11   4     botuyn   2   1           29   1         1530  16   4   0         1068              pimuide 
  9  21   9   4      frask   3   1           30   1         2005   9   0   0         1794              laumens 
  9  22  14   4      noste  17   0           30   0         1583  21  16   0         1039              umeuken 
  9  23  13   4     nalber  16   0           29   0          808   7  23  -1          807              kiwehon 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  18 medan   7   7   7
   1   7 hiwawa   6   6   6
   2   3 furasti   7   6   6
   3  23 kiwehon   5   5   5
   4   4 pimuide   6   6   6
   5  22 botsy   4   4   4
   6  15 hilejin   4   4   4
   7  19 schese   4   4   4
   8   6 ubajec   4   4   4
   9   1 obacu   4   4   4
  10  21 sleshen   4   4   4
  11  12 larnist   5   5   5
  12  20 tewok   5   5   5
  13   0 laumens   5   5   5
  14  14 noste   5   5   5
  15   2 molkate   6   6   6
  16   9 frask   6   6   6
  17  13 nalber   6   6   6
  18   8 uwimor   6   4   4
  19  10 jaciyn   6   6   6
  20   5 yosud   7   7   7
  21  16 umeuken   8   8   8
  22  11 botuyn   8   7   7
  23  17 permife   6   6   6
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   0              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     4827  22   8               uwimor   0     2174
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   1              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1133  15  17              permife   0      668
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   2              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1151  15  17              permife   0     1664
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   3              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1      911  10  18                medan   0     1088
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   4              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1074  15  17              permife   0     9048
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   5              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1724   9   0              laumens   1      869
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   6              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1371   7  23              kiwehon  -1     1260
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   7              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1     1340   9   0              laumens   1      760
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   8              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1      899   1  11               botuyn  -1     1268
 10   1  27   1   1   1   1          PSYCHOLOGIE     0   9              laumens   0  -1   0   0    12   6  19  20   4     5   5   5     1      865  17  19               schese   0      890
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   0                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1     1054  21  16              umeuken   0      903
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   1                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1      729  14   1                obacu   1     1164
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   2                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1     2144  14   1                obacu   1     2680
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   3                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1     5572  10  18                medan  -1     1300
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   4                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1      632  14   1                obacu   1     1208
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   5                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1     2053   4  15              hilejin  -1     1086
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   6                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1      969   5   7               hiwawa  -1     1068
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   7                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1      893  17  19               schese   0     1514
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   8                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1     1637   6  10               jaciyn  -1      853
 10   1  27   1   1   1   1          PSYCHOLOGIE     1   9                obacu   0  -1   0   0     9   5  17   3   0     4   4   4     1      761  17  19               schese   0     1034
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   0              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     2260  18  21              sleshen   0     2126
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   1              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1    13443  19  20                tewok   0     1245
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   2              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     1441   8  12              larnist  -1     1216
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   3              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1      841  14   1                obacu   0      743
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   4              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     1388   7  23              kiwehon  -1     1887
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   5              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1      854   1  11               botuyn  -1      793
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   6              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1      680  11   2              molkate   1     1443
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   7              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     1195   9   0              laumens  -1      690
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   8              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     1356  10  18                medan  -1      829
 10   1  27   1   1   1   1          PSYCHOLOGIE     2   9              molkate   0  -1   0   0    13  24   1  23   7     6   6   6     1     1987  10  18                medan  -1      779
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   0              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     5093   8  12              larnist   0     5218
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   1              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     1893  19  20                tewok   0     2033
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   2              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1      866  23   5                yosud   0     1193
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   3              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     2178  17  19               schese   0     1849
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   4              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1      876   3   3              furasti   1      825
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   5              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     1052   7  23              kiwehon   0     1423
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   6              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     0     1749  16   4              pimuide   0      895
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   7              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     2261  15  17              permife   0      805
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   8              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     0     1221   2   9                frask  -1      849
 10   1  27   1   1   1   1          PSYCHOLOGIE     3   9              furasti   0  -1   0   0    16  10  21  22  18     7   6   6     1     4175  10  18                medan   0      881
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   0              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     1041  15  17              permife  -1      972
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   1              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     3852  21  16              umeuken   0     3998
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   2              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     0      753  17  19               schese   0      902
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   3              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     7580  10  18                medan  -1     1086
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   4              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     1996   7  23              kiwehon  -1      986
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   5              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     1016   2   9                frask  -1      918
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   6              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1      613  20   6               ubajec   0      804
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   7              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1     1266  21  16              umeuken   0     1813
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   8              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1      655  14   1                obacu  -1     1250
 10   1  27   1   1   1   1          PSYCHOLOGIE     4   9              pimuide   0  -1   0   0    11   8  14   2  15     6   6   6     1      757   8  12              larnist  -1      618
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   0                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1      692   3   3              furasti  -1     1347
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   1                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     3368  19  20                tewok  -1     1261
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   2                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1326  17  19               schese  -1     2829
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   3                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1231  22   8               uwimor  -1     1513
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   4                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1153  23   5                yosud   1     3757
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   5                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1      899  23   5                yosud   1      992
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   6                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1196   8  12              larnist  -1     1482
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   7                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1703   3   3              furasti  -1     1071
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   8                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     1084  21  16              umeuken  -1      878
 10   1  27   1   1   1   1          PSYCHOLOGIE     5   9                yosud   0  -1   0   0    16  15   0  11   2     7   7   7     1     6776   9   0              laumens  -1     1368
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   0               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1      900  17  19               schese  -1     1129
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   1               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     4069   2   9                frask  -1     6306
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   2               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1063  16   4              pimuide  -1     1330
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   3               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1522  10  18                medan  -1     2451
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   4               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1571   2   9                frask  -1     2258
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   5               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1299   8  12              larnist  -1     1187
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   6               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1      832   1  11               botuyn  -1      913
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   7               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1095   9   0              laumens  -1     1047
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   8               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1      756   2   9                frask  -1      696
 10   1  27   1   1   1   1          PSYCHOLOGIE     6   9               ubajec   0  -1   0   1     7  21   1  14  18     4   4   4     1     1267   8  12              larnist  -1     1208
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   0               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1076  15  17              permife   0     1268
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   1               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1579  12  13               nalber   0     2686
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   2               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1131  15  17              permife   0     1808
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   3               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1235   3   3              furasti  -1      901
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   4               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1143   3   3              furasti  -1     1283
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   5               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1      957   8  12              larnist   0     1105
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   6               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1      720   4  15              hilejin  -1     1434
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   7               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1419  20   6               ubajec   0     2140
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   8               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1123  16   4              pimuide   0     1126
 10   1  27   1   1   1   1          PSYCHOLOGIE     7   9               hiwawa   0  -1   0   1    23   4  10   5  13     6   6   6     1     1004  16   4              pimuide   0      591
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   0               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     1372  20   6               ubajec  -1     1282
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   1               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     2496   4  15              hilejin  -1     1346
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   2               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     1241  17  19               schese  -1     2020
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   3               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     4048   8  12              larnist  -1     1047
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   4               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     1319   8  12              larnist  -1     1626
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   5               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1      938   9   0              laumens  -1     1246
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   6               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1      935   5   7               hiwawa  -1     1561
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   7               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     1125   4  15              hilejin  -1     1019
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   8               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1      728   5   7               hiwawa  -1      920
 10   1  27   1   1   1   1          PSYCHOLOGIE     8   9               uwimor   0  -1   0   1     8  24  22  19  12     6   4   4     1     1102   3   3              furasti  -1      907
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   0                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1963  23   5                yosud   0     3143
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   1                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1341   3   3              furasti   0     1195
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   2                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     4970  20   6               ubajec   0     3790
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   3                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     4609  13  14                noste   0     7855
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   4                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1020  15  17              permife   0      960
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   5                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1097   1  11               botuyn  -1      962
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   6                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1433   7  23              kiwehon   0      794
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   7                frask   0  -1   0   1    20   6   9  17   3     6   6   6     0     4665  14   1                obacu   0      735
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   8                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     1406  21  16              umeuken   0      640
 10   1  27   1   1   1   1          PSYCHOLOGIE     9   9                frask   0  -1   0   1    20   6   9  17   3     6   6   6     1     2005   9   0              laumens   0     1794
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   0               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1    11128  22   8               uwimor   0     4674
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   1               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     0     2028  23   5                yosud   0     1860
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   2               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     1152  23   5                yosud   0     3103
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   3               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     5904  10  18                medan   0      874
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   4               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     1723   8  12              larnist   0      935
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   5               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1      795  10  18                medan   0     1236
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   6               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     1952   4  15              hilejin  -1     1520
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   7               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     1653   1  11               botuyn  -1      693
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   8               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1      586   3   3              furasti  -1      856
 10   1  27   1   1   1   1          PSYCHOLOGIE    10   9               jaciyn   0  -1   0   1     5  17  10  15  21     6   6   6     1     1271   8  12              larnist   0     1460
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   0               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1849  13  14                noste   0     1533
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   1               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1      933  15  17              permife   0     1409
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   2               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1302  20   6               ubajec   0     5062
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   3               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1965  12  13               nalber   0     1734
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   4               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1846  22   8               uwimor   0     2102
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   5               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1      945   8  12              larnist   0     1357
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   6               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1835   2   9                frask   0      794
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   7               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     0     2747   9   0              laumens   0      623
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   8               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1466   0  22                botsy  -1     1398
 10   1  27   1   1   1   1          PSYCHOLOGIE    11   9               botuyn   0  -1   0   1    11  23   8   4   2     8   7   7     1     1530  16   4              pimuide   0     1068
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   0              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     1      790  16   4              pimuide   0      991
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   1              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0     1014  11   2              molkate   0     4516
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   2              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0     1358  10  18                medan   0     1062
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   3              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     1     1506  19  20                tewok   0     1081
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   4              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0     4471   8  12              larnist   1      786
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   5              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0     1008   7  23              kiwehon  -1     1053
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   6              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0      980   7  23              kiwehon  -1     3554
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   7              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0      961  14   1                obacu   0     1482
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   8              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     1      713  17  19               schese   0     1369
 10   1  27   1   1   1   1          PSYCHOLOGIE    12   9              larnist   0  -1   1   0     5  12   6  23  21     5   5   5     0     1719  21  16              umeuken   0      660
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   0               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1072  23   5                yosud   0     1240
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   1               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1666  19  20                tewok   0      859
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   2               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1311  22   8               uwimor   0      700
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   3               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1919  13  14                noste   0     1765
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   4               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1620  12  13               nalber   1     1691
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   5               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1240   9   0              laumens  -1      932
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   6               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     1298  10  18                medan  -1     3046
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   7               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0     2269  15  17              permife   0     1050
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   8               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0      913  16   4              pimuide   0      939
 10   1  27   1   1   1   1          PSYCHOLOGIE    13   9               nalber   0  -1   1   0    14  24   7   9  16     6   6   6     0      808   7  23              kiwehon  -1      807
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   0                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1188  17  19               schese   0      928
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   1                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     5874   6  10               jaciyn  -1     1508
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   2                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1345  13  14                noste   1     1867
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   3                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1893  15  17              permife   0     7161
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   4                noste   0  -1   1   0     1  22  13  19  17     5   5   5     1     2009   4  15              hilejin  -1     2011
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   5                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1747  13  14                noste   1      886
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   6                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1023  13  14                noste   1      957
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   7                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1250  23   5                yosud   0      765
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   8                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0      694   2   9                frask  -1     1279
 10   1  27   1   1   1   1          PSYCHOLOGIE    14   9                noste   0  -1   1   0     1  22  13  19  17     5   5   5     0     1583  21  16              umeuken   0     1039
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   0              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     1385  17  19               schese   0     1336
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   1              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     1268  11   2              molkate   0     1764
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   2              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     1541  23   5                yosud   0     1414
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   3              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0      918  15  17              permife   0      584
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   4              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     3576  22   8               uwimor   0      860
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   5              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     3047  21  16              umeuken   0     1087
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   6              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     1318  22   8               uwimor   0      820
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   7              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0     1620  20   6               ubajec   0     1502
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   8              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     0      620  15  17              permife   0      634
 10   1  27   1   1   1   1          PSYCHOLOGIE    15   9              hilejin   0  -1   1   0    18  20   4  15   0     4   4   4     1     1157   4  15              hilejin   1     1372
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   0              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0     3145  18  21              sleshen  -1     1364
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   1              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0     4181  20   6               ubajec  -1     4374
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   2              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     1     1132  21  16              umeuken   1     1329
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   3              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0      835  14   1                obacu  -1     1041
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   4              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0     1199  21  16              umeuken   1     2845
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   5              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0      719  13  14                noste  -1      804
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   6              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     1      915   7  23              kiwehon  -1     1215
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   7              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0     1690  15  17              permife  -1      495
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   8              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0      989  14   1                obacu  -1     1367
 10   1  27   1   1   1   1          PSYCHOLOGIE    16   9              umeuken   0  -1   1   0    11   3  10   8   2     8   8   8     0      829   1  11               botuyn  -1     1065
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   0              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0      882  19  20                tewok   0     1345
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   1              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     1086  15  17              permife   1      835
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   2              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     1383  21  16              umeuken   0     3337
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   3              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     6278   9   0              laumens  -1      765
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   4              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     1502  15  17              permife   1      767
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   5              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0      674  15  17              permife   1      970
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   6              permife   0  -1   1   0     7  18  14  19  10     6   6   6     1      912  15  17              permife   1     1550
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   7              permife   0  -1   1   0     7  18  14  19  10     6   6   6     1     2901  15  17              permife   1      609
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   8              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     1114  10  18                medan  -1      450
 10   1  27   1   1   1   1          PSYCHOLOGIE    17   9              permife   0  -1   1   0     7  18  14  19  10     6   6   6     0     4025  21  16              umeuken   0      923
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   0                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     1574  14   1                obacu   0     1055
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   1                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     1088  23   5                yosud   0     1361
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   2                medan   0  -1   1   1    12   3  15  17  13     7   7   7     1     1427  23   5                yosud   0     1622
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   3                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     4460   8  12              larnist  -1     7318
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   4                medan   0  -1   1   1    12   3  15  17  13     7   7   7     1     4423   9   0              laumens  -1     1086
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   5                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     5889  16   4              pimuide   0      917
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   6                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     1799   7  23              kiwehon  -1     1435
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   7                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0     4880   8  12              larnist  -1      833
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   8                medan   0  -1   1   1    12   3  15  17  13     7   7   7     0      806   2   9                frask  -1      994
 10   1  27   1   1   1   1          PSYCHOLOGIE    18   9                medan   0  -1   1   1    12   3  15  17  13     7   7   7     1     2602  10  18                medan   1     1430
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   0               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0     6976  10  18                medan  -1     1398
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   1               schese   0  -1   1   1     9   1  11  24   6     4   4   4     1     1691  14   1                obacu  -1     1367
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   2               schese   0  -1   1   1     9   1  11  24   6     4   4   4     1     2806   9   0              laumens  -1     1167
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   3               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0     1623  11   2              molkate  -1     1108
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   4               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0      650   7  23              kiwehon  -1      601
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   5               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0    13592  10  18                medan  -1      963
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   6               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0     1141   7  23              kiwehon  -1      947
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   7               schese   0  -1   1   1     9   1  11  24   6     4   4   4     0     2105   9   0              laumens  -1     1305
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   8               schese   0  -1   1   1     9   1  11  24   6     4   4   4     1     1096   8  12              larnist  -1      601
 10   1  27   1   1   1   1          PSYCHOLOGIE    19   9               schese   0  -1   1   1     9   1  11  24   6     4   4   4     1      778  15  17              permife  -1      763
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   0                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0     5452   9   0              laumens  -1      759
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   1                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0     3798  13  14                noste  -1     1150
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   2                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0     1375  15  17              permife  -1     1890
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   3                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     1     1433  15  17              permife  -1      782
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   4                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     1     3804   6  10               jaciyn  -1      706
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   5                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0      983  13  14                noste  -1      799
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   6                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0      832  10  18                medan  -1     1847
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   7                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0      805   8  12              larnist  -1      830
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   8                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     0     1283  10  18                medan  -1     1077
 10   1  27   1   1   1   1          PSYCHOLOGIE    20   9                tewok   0  -1   1   1    23  20   0  21  16     5   5   5     1     1606  15  17              permife  -1     8770
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   0              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     2250  21  16              umeuken   0     2317
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   1              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     1918   5   7               hiwawa  -1     2141
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   2              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0      677  15  17              permife  -1     1152
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   3              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     2515   9   0              laumens  -1     2457
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   4              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     1      843   8  12              larnist  -1     1484
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   5              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     1390   0  22                botsy  -1     1807
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   6              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0      846  16   4              pimuide  -1     1013
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   7              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     1145  12  13               nalber  -1     2012
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   8              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     1026   9   0              laumens  -1      577
 10   1  27   1   1   1   1          PSYCHOLOGIE    21   9              sleshen   0  -1   1   1     5  22   4   8   2     4   4   4     0     1037  14   1                obacu  -1     1280
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   0                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     1259   7  23              kiwehon   0     1378
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   1                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     2420   7  23              kiwehon   0     4107
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   2                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     2025  18  21              sleshen   0     1490
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   3                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     1     1978  15  17              permife   0     1246
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   4                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     1259  16   4              pimuide   0     1481
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   5                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     3969   9   0              laumens   0      606
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   6                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     1058   2   9                frask   0      969
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   7                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     1     1615  16   4              pimuide   0      991
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   8                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     1313  14   1                obacu   0      603
 10   1  27   1   1   1   1          PSYCHOLOGIE    22   9                botsy   0  -1   1   1     0  15   3  14   6     4   4   4     0     1788  14   1                obacu   0     1259
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   0              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0      913  13  14                noste   0     1458
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   1              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     4280  16   4              pimuide   0      782
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   2              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     1408  18  21              sleshen   0     2661
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   3              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     2472  11   2              molkate   0     1466
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   4              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0      695  10  18                medan   0     1027
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   5              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     1342  15  17              permife   0      660
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   6              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     1121  14   1                obacu   0      972
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   7              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     1110   8  12              larnist   0      612
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   8              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     0     1593  12  13               nalber   0     1963
 10   1  27   1   1   1   1          PSYCHOLOGIE    23   9              kiwehon   0  -1   1   1    11  21   9  23  24     5   5   5     1      874   9   0              laumens   0      741
