ECOsub4rep [09-2015]
 14   1
 30   1   1   1 GEOGRAPHIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  larnist   0  -1   0   0  16  14   4   6  24 -1  -1  -1
  1   hiwawa   0  -1   0   0  12   0   7  10  23 -1  -1  -1
  2  molkate   0  -1   0   0  17  11   5   2   8 -1  -1  -1
  3   ubajec   0  -1   0   0  13   9  18   1   3 -1  -1  -1
  4    botsy   0  -1   0   0  22  21  19  20  15 -1  -1  -1
  5   nalber   0  -1   0   0   5  23  22  24   4 -1  -1  -1
  6  umeuken   0  -1   0   1   6  19  11  15  16 -1  -1  -1
  7  furasti   0  -1   0   1  21   9  13   8  14 -1  -1  -1
  8  sleshen   0  -1   0   1   0  10   2  17  20 -1  -1  -1
  9  pimuide   0  -1   0   1   3   7  12  18   1 -1  -1  -1
 10    tewok   0  -1   0   1   0  13   8   4  12 -1  -1  -1
 11    yosud   0  -1   0   1   7   9  19  22  14 -1  -1  -1
 12   botuyn   0  -1   1   0   6   5   2   1  14 -1  -1  -1
 13    noste   0  -1   1   0   0  20  21  15  13 -1  -1  -1
 14   jaciyn   0  -1   1   0   9  11  19  24   7 -1  -1  -1
 15    medan   0  -1   1   0  18  16  10  17  12 -1  -1  -1
 16    frask   0  -1   1   0  22   3  23   8   4 -1  -1  -1
 17   uwimor   0  -1   1   0  24  17   7  18  16 -1  -1  -1
 18  laumens   0  -1   1   1  15   3  19  12   6 -1  -1  -1
 19    obacu   0  -1   1   1   9  14  20   8  22 -1  -1  -1
 20  permife   0  -1   1   1   2   4  21   5  11 -1  -1  -1
 21  kiwehon   0  -1   1   1  23   0  10  13   1 -1  -1  -1
 22   schese   0  -1   1   1  20  13  16   1  24 -1  -1  -1
 23  hilejin   0  -1   1   1   2  18  17   7   3 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 larnist   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  0 larnist   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  0 larnist   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  0 larnist   0   3   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  0 larnist   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  1 hiwawa   0   0  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  1 hiwawa   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 hiwawa   0   2   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  1 hiwawa   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 hiwawa   0   4  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  2 molkate   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  2 molkate   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  2 molkate   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  2 molkate   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 molkate   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  3 ubajec   0   0  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  3 ubajec   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 ubajec   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 ubajec   0   3   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 ubajec   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 botsy   0   0  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  4 botsy   0   1  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 botsy   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  4 botsy   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  4 botsy   0   4  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  5 nalber   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  5 nalber   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  5 nalber   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 nalber   0   3  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  5 nalber   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  6 umeuken   0   0   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 umeuken   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  6 umeuken   0   2  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 umeuken   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  6 umeuken   0   4  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 furasti   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 furasti   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  7 furasti   0   2  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  7 furasti   0   3   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  7 furasti   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 sleshen   0   0   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  8 sleshen   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  8 sleshen   0   2   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  8 sleshen   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 sleshen   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  9 pimuide   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 pimuide   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  9 pimuide   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 pimuide   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  9 pimuide   0   4   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
 10 tewok   0   0   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
 10 tewok   0   1  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 tewok   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 10 tewok   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 tewok   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
 11 yosud   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
 11 yosud   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
 11 yosud   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
 11 yosud   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
 11 yosud   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
 12 botuyn   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 botuyn   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 12 botuyn   1   2   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 12 botuyn   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 12 botuyn   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 13 noste   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 13 noste   1   1  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 13 noste   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 13 noste   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 13 noste   1   4  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 jaciyn   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 jaciyn   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 jaciyn   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 14 jaciyn   1   3  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 14 jaciyn   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 medan   1   0  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 15 medan   1   1  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 15 medan   1   2  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 medan   1   3  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 15 medan   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 frask   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 16 frask   1   1   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 16 frask   1   2  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 16 frask   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 frask   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 17 uwimor   1   0  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 17 uwimor   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 17 uwimor   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 17 uwimor   1   3  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 17 uwimor   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 laumens   1   0  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 18 laumens   1   1   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 18 laumens   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 18 laumens   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 18 laumens   1   4   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 obacu   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 obacu   1   1  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 19 obacu   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 19 obacu   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 19 obacu   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 20 permife   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 20 permife   1   1   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 20 permife   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 20 permife   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 20 permife   1   4  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 21 kiwehon   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 21 kiwehon   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 kiwehon   1   2  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 21 kiwehon   1   3  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 21 kiwehon   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 22 schese   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 22 schese   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 schese   1   2  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 22 schese   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 22 schese   1   4  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 23 hilejin   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 hilejin   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 23 hilejin   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 23 hilejin   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 hilejin   1   4   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  16  -1      frask   0   0           30   0         3206   1  12  -1         2620               botuyn 
  0   1  12  -1     botuyn   0   0           30   1         2406  14  19   0         3517                obacu 
  0   2  23  -1    hilejin   1   1           30   0         2868  15  20   0         1598              permife 
  0   3   2  -1    molkate   0   0           30   1         2421  18   8   0         3540              sleshen 
  0   4   8  -1    sleshen   1   1           30   1         1726  21   6   0         1197              umeuken 
  0   5   3  -1     ubajec   0   0           30   1         1813  20   3   1         3094               ubajec 
  0   6   7  -1    furasti   1   1           31   1         1027  21   6   0         1110              umeuken 
  0   7  11  -1      yosud   1   1           31   0         2293   8   0  -1         1997              larnist 
  0   8   4  -1      botsy   0   0           30   1         1470   0   4   1         1573                botsy 
  0   9   0  -1    larnist   0   0           30   1         1854   8   0   1         1453              larnist 
  0  10  14  -1     jaciyn   0   0           30   0         1468   6  14   1         2252               jaciyn 
  0  11  13  -1      noste   0   0           30   0         1237  13  13   1         2062                noste 
  0  12   9  -1    pimuide   1   1           31   1         1036   9  18  -1         1069              laumens 
  0  13  20  -1    permife   1   1           31   0         1723  11   2  -1         4134              molkate 
  0  14  10  -1      tewok   1   1           31   1          996  23  11   0         1653                yosud 
  0  15   1  -1     hiwawa   0   0           30   1         1726   5   1   1         3525               hiwawa 
  0  16  21  -1    kiwehon   1   1           30   0         1037   7  21   1         2125              kiwehon 
  0  17  22  -1     schese   1   1           30   0         1078   4  23  -1         1981              hilejin 
  0  18   5  -1     nalber   0   0           30   1         1149  12   5   1         2054               nalber 
  0  19   6  -1    umeuken   1   1           30   1          989  13  13  -1         2909                noste 
  0  20  19  -1      obacu   1   1           30   0         1077   3   7  -1         1862              furasti 
  0  21  17  -1     uwimor   0   0           30   0         1165  22  17   1         1981               uwimor 
  0  22  15  -1      medan   0   0           30   0         1101  10  15   1         1822                medan 
  0  23  18  -1    laumens   1   1           31   0         1444  11   2   0         1685              molkate 
  1   0  12   0     botuyn   6   0           30   0          805   1  12   1         1286               botuyn 
  1   1   8   0    sleshen   0   1           30   1         1148   2  16  -1         1229                frask 
  1   2  13   0      noste   0   0           30   0         1237  13  13   1         2158                noste 
  1   3   0   0    larnist  16   0           30   1          981   8   0   1         1220              larnist 
  1   4  21   0    kiwehon  23   1           30   0         1509  10  15   0         3678                medan 
  1   5  14   0     jaciyn   9   0           30   0         1012   6  14   1         1909               jaciyn 
  1   6  18   0    laumens  15   1           31   1         1389  19  10   0         3581                tewok 
  1   7   3   0     ubajec  13   0           30   1          997  22  17   0         1285               uwimor 
  1   8  17   0     uwimor  24   0           30   0         1118  22  17   1          686               uwimor 
  1   9  20   0    permife   2   1           30   0         1060  23  11   0          934                yosud 
  1  10   5   0     nalber   5   0           30   1          997  12   5   1         2510               nalber 
  1  11   9   0    pimuide   3   1           31   1         1644  12   5  -1         1246               nalber 
  1  12   2   0    molkate  17   0           30   1          878  11   2   1         2038              molkate 
  1  13  22   0     schese  20   1           30   1         1189   9  18  -1         1390              laumens 
  1  14  16   0      frask  22   0           30   0         1133   2  16   1         1374                frask 
  1  15   1   0     hiwawa  12   0           30   0         1077   5   1   1         4415               hiwawa 
  1  16  19   0      obacu   9   1           30   0         1212   2  16  -1         1125                frask 
  1  17   7   0    furasti  21   1           30   1         1477   3   7   1         1837              furasti 
  1  18  15   0      medan  18   0           30   0         1845  10  15   1         3685                medan 
  1  19   6   0    umeuken   6   1           31   1         1036   6  14  -1         2038               jaciyn 
  1  20   4   0      botsy  22   0           30   1         1205   0   4   1          925                botsy 
  1  21  23   0    hilejin   2   1           30   0         1125  10  15   0         6412                medan 
  1  22  11   0      yosud   7   1           31   1         1629   6  14  -1         3822               jaciyn 
  1  23  10   0      tewok   0   1           30   1          965  21   6   0         1285              umeuken 
  2   0  21   1    kiwehon   0   1           31   0         1682  20   3   0         2318               ubajec 
  2   1  15   1      medan  16   0           30   0          685  10  15   1         3621                medan 
  2   2  14   1     jaciyn  11   0           30   0          757   6  14   1         1677               jaciyn 
  2   3   6   1    umeuken  19   1           31   1         1573  14  19  -1         2933                obacu 
  2   4   3   1     ubajec   9   0           31   1         1348  20   3   1         1149               ubajec 
  2   5   4   1      botsy  21   0           30   1         1701   0   4   1         1277                botsy 
  2   6   0   1    larnist  14   0           30   1         1445   8   0   1         1518              larnist 
  2   7  18   1    laumens   3   1           30   0          756   7  21  -1         3333              kiwehon 
  2   8   8   1    sleshen  10   1           30   1          982  11   2  -1         1222              molkate 
  2   9  20   1    permife   4   1           30   0         1285  15  20   1         1629              permife 
  2  10  16   1      frask   3   0           31   0         1021   2  16   1          910                frask 
  2  11   2   1    molkate  11   0           30   1         1389  11   2   1         1725              molkate 
  2  12  17   1     uwimor  17   0           30   0          726  22  17   1          709               uwimor 
  2  13  19   1      obacu  14   1           30   0         1365  13  13  -1         1341                noste 
  2  14   1   1     hiwawa   0   0           30   1         1061   5   1   1         2062               hiwawa 
  2  15  10   1      tewok  13   1           30   1         1149  17  22  -1         2517               schese 
  2  16  22   1     schese  13   1           31   0         1517  20   3   0          830               ubajec 
  2  17  12   1     botuyn   5   0           30   0         1285   1  12   1         1244               botuyn 
  2  18  13   1      noste  20   0           30   0          725  13  13   1         1829                noste 
  2  19   5   1     nalber  23   0           30   1          973  12   5   1         2269               nalber 
  2  20  11   1      yosud   9   1           31   1         2997  16   9  -1         1422              pimuide 
  2  21   7   1    furasti   9   1           30   1         1469   1  12  -1         1405               botuyn 
  2  22  23   1    hilejin  18   1           31   0         1253  22  17   0         6413               uwimor 
  2  23   9   1    pimuide   7   1           31   1         1091  18   8   0         2324              sleshen 
  3   0   7   2    furasti  13   1           30   1         2036   4  23   0         1467              hilejin 
  3   1  22   2     schese  16   1           30   0         1036   9  18  -1         9373              laumens 
  3   2  17   2     uwimor   7   0           30   0         1101  22  17   1          837               uwimor 
  3   3   4   2      botsy  19   0           31   1         1045   0   4   1          973                botsy 
  3   4   8   2    sleshen   2   1           31   1         1452   4  23  -1         1766              hilejin 
  3   5   1   2     hiwawa   7   0           30   1         1518   5   1   1         1101               hiwawa 
  3   6  12   2     botuyn   2   0           30   0          965   1  12   1          846               botuyn 
  3   7  15   2      medan  10   0           30   0         1046  10  15   1         1317                medan 
  3   8  13   2      noste  21   0           31   0          732  13  13   1         1670                noste 
  3   9   0   2    larnist   4   0           30   1         1076   8   0   1         1174              larnist 
  3  10  23   2    hilejin  17   1           31   0         2229  15  20   0         1221              permife 
  3  11  20   2    permife  21   1           30   0         1190   5   1  -1         1469               hiwawa 
  3  12  11   2      yosud  19   1           30   1         1366  14  19  -1         2646                obacu 
  3  13   9   2    pimuide  12   1           30   0          654  19  10   0          780                tewok 
  3  14  14   2     jaciyn  19   0           30   0         1166   6  14   1         9948               jaciyn 
  3  15   5   2     nalber  22   0           30   1         1238  12   5   1         1949               nalber 
  3  16  18   2    laumens  19   1           30   0         1717   6  14  -1         2086               jaciyn 
  3  17  21   2    kiwehon  10   1           31   0         2300  19  10   0         3902                tewok 
  3  18  10   2      tewok   8   1           30   1         1349  18   8  -1         1581              sleshen 
  3  19   6   2    umeuken  11   1           31   1         1253  23  11   0         2902                yosud 
  3  20  19   2      obacu  20   1           30   0         1933   7  21  -1         1405              kiwehon 
  3  21  16   2      frask  23   0           30   0         2086   2  16   1         1078                frask 
  3  22   2   2    molkate   5   0           30   1          973  11   2   1         1629              molkate 
  3  23   3   2     ubajec  18   0           30   1         1334  20   3   1         2405               ubajec 
  4   0  15   3      medan  17   0           30   0         1108  10  15   1         1534                medan 
  4   1   2   3    molkate   2   0           30   1         1501  11   2   1         2157              molkate 
  4   2  22   3     schese   1   1           31   0          940  12   5  -1         3830               nalber 
  4   3  20   3    permife   5   1           30   0         1093   9  18  -1         1255              laumens 
  4   4   9   3    pimuide  18   1           31   1         1357   1  12  -1         1110               botuyn 
  4   5  19   3      obacu   8   1           30   0         1285   2  16  -1         1758                frask 
  4   6  17   3     uwimor  18   0           30   0         1421  22  17   1          718               uwimor 
  4   7   0   3    larnist   6   0           30   1         1564   8   0   1         1510              larnist 
  4   8   7   3    furasti   8   1           30   1         1957  15  20   0         4205              permife 
  4   9   1   3     hiwawa  10   0           30   1         1197   5   1   1         1333               hiwawa 
  4  10  11   3      yosud  22   1           30   1         1486  21   6  -1         3229              umeuken 
  4  11  13   3      noste  15   0           30   0         1453  13  13   1         2902                noste 
  4  12   6   3    umeuken  15   1           30   1         1396  23  11   0         2069                yosud 
  4  13   8   3    sleshen  17   1           30   1         1205  17  22  -1         1070               schese 
  4  14  16   3      frask   8   0           30   0         1101   2  16   1         2799                frask 
  4  15  12   3     botuyn   1   0           30   0          829   1  12   1         1246               botuyn 
  4  16  18   3    laumens  12   1           30   0          764   1  12  -1         1982               botuyn 
  4  17   3   3     ubajec   1   0           30   1         1236  20   3   1         1797               ubajec 
  4  18  21   3    kiwehon  13   1           30   0         1877  14  19   0         1959                obacu 
  4  19  14   3     jaciyn  24   0           30   0          717   6  14   1         2470               jaciyn 
  4  20   5   3     nalber  24   0           30   0         1454  12   5   1         2158               nalber 
  4  21  23   3    hilejin   7   1           30   0         1244   9  18   0         1254              laumens 
  4  22   4   3      botsy  20   0           30   1         1070   0   4   1          997                botsy 
  4  23  10   3      tewok   4   1           31   1         1284   5   1  -1         2525               hiwawa 
  5   0  17   0     uwimor  24   0           30   0          861  22  17   1         1629               uwimor 
  5   1   2   0    molkate  17   0           30   1         1158  11   2   1         1198              molkate 
  5   2  23   0    hilejin   2   1           30   0         1060  15  20   0         2453              permife 
  5   3  14   0     jaciyn   9   0           30   0          965   6  14   1         1796               jaciyn 
  5   4  12   0     botuyn   6   0           30   0         1181   1  12   1         1254               botuyn 
  5   5   8   0    sleshen   0   1           31   1         1893  22  17   0         7341               uwimor 
  5   6  21   0    kiwehon  23   1           30   0         1053  19  10   0         1757                tewok 
  5   7   9   0    pimuide   3   1           30   1         1565   0   4  -1         1525                botsy 
  5   8  18   0    laumens  15   1           30   0         1333  16   9   0         5405              pimuide 
  5   9   6   0    umeuken   6   1           30   1         2093   7  21  -1         3350              kiwehon 
  5  10   5   0     nalber   5   0           30   1         1317  12   5   1         1277               nalber 
  5  11  19   0      obacu   9   1           30   0         1989   5   1  -1         1414               hiwawa 
  5  12   1   0     hiwawa  12   0           30   0          813   5   1   1         1117               hiwawa 
  5  13  20   0    permife   2   1           30   0         1382  16   9   0         2542              pimuide 
  5  14  16   0      frask  22   0           30   0          837   2  16   1         1183                frask 
  5  15  13   0      noste   0   0           30   0         1149  13  13   1         1446                noste 
  5  16  10   0      tewok   0   1           31   1         1244  10  15  -1         2390                medan 
  5  17   0   0    larnist  16   0           30   1         1766   8   0   1         1246              larnist 
  5  18   7   0    furasti  21   1           30   1         1902   4  23   0         2517              hilejin 
  5  19   3   0     ubajec  13   0           30   1         1333  20   3   1         1429               ubajec 
  5  20   4   0      botsy  22   0           30   1         1198   0   4   1          950                botsy 
  5  21  11   0      yosud   7   1           31   1         1253  19  10  -1        12766                tewok 
  5  22  15   0      medan  18   0           30   0         1413  10  15   1         1157                medan 
  5  23  22   0     schese  20   1           31   0         2436   3   7  -1         2582              furasti 
  6   0  16   1      frask   3   0           30   0         1092   2  16   1          886                frask 
  6   1  14   1     jaciyn  11   0           30   0          989   6  14   1         1654               jaciyn 
  6   2   4   1      botsy  21   0           30   0          893   0   4   1         1222                botsy 
  6   3  18   1    laumens   3   1           31   0         1195   9  18   1         1829              laumens 
  6   4  17   1     uwimor  17   0           30   0          838  22  17   1         1086               uwimor 
  6   5  19   1      obacu  14   1           31   0         1244   2  16  -1          997                frask 
  6   6  15   1      medan  16   0           30   0          701  10  15   1          758                medan 
  6   7   0   1    larnist  14   0           30   1         1261   8   0   1         1173              larnist 
  6   8   7   1    furasti   9   1           31   1         1468  19  10   0         1710                tewok 
  6   9  13   1      noste  20   0           30   0         1141  13  13   1         1981                noste 
  6  10   9   1    pimuide   7   1           31   1         1404  17  22   0         1782               schese 
  6  11   5   1     nalber  23   0           30   1         1045  12   5   1          996               nalber 
  6  12  23   1    hilejin  18   1           30   0          923  13  13   0         2798                noste 
  6  13  10   1      tewok  13   1           30   1          772  21   6   0         1229              umeuken 
  6  14   6   1    umeuken  19   1           30   1          797   1  12  -1         1493               botuyn 
  6  15  11   1      yosud   9   1           31   1         2276   5   1  -1         1109               hiwawa 
  6  16  12   1     botuyn   5   0           30   0          733   1  12   1         1462               botuyn 
  6  17   3   1     ubajec   9   0           30   1         1461  20   3   1         1645               ubajec 
  6  18  21   1    kiwehon   0   1           30   0         1438  16   9   0         3462              pimuide 
  6  19  20   1    permife   4   1           31   0         1620   7  21  -1         3215              kiwehon 
  6  20   1   1     hiwawa   0   0           30   1         1485   5   1   1         1238               hiwawa 
  6  21  22   1     schese  13   1           30   0         1942  13  13  -1         2206                noste 
  6  22   2   1    molkate  11   0           30   1         1094  11   2   1         1085              molkate 
  6  23   8   1    sleshen  10   1           31   1         2692  18   8   1         6413              sleshen 
  7   0  10   2      tewok   8   1           31   1         1091  22  17   0         1119               uwimor 
  7   1   4   2      botsy  19   0           30   1          780   0   4   1         1534                botsy 
  7   2  20   2    permife  21   1           31   0         1308  15  20   1         1502              permife 
  7   3  18   2    laumens  19   1           30   0         2564  21   6   0         1070              umeuken 
  7   4   7   2    furasti  13   1           30   1         1501  19  10   0         2789                tewok 
  7   5  23   2    hilejin  17   1           31   0         1781   7  21   0         1797              kiwehon 
  7   6  12   2     botuyn   2   0           30   0          909   0   4  -1         1397                botsy 
  7   7  13   2      noste  21   0           30   0         1885  13  13   1         2173                noste 
  7   8  11   2      yosud  19   1           31   1         2588  11   2  -1         3101              molkate 
  7   9  22   2     schese  16   1           30   0         2933  19  10   0         1895                tewok 
  7  10   9   2    pimuide  12   1           30   0         1342   5   1  -1         2182               hiwawa 
  7  11   5   2     nalber  22   0           30   1         2094  12   5   1         2531               nalber 
  7  12  21   2    kiwehon  10   1           30   0         1117   4  23  -1         2149              hilejin 
  7  13  16   2      frask  23   0           30   0         1301   2  16   1         1164                frask 
  7  14  19   2      obacu  20   1           31   0         1517  14  19   1         1853                obacu 
  7  15   1   2     hiwawa   7   0           30   1         1589   5   1   1         1822               hiwawa 
  7  16   8   2    sleshen   2   1           31   1         1885  17  22  -1         1868               schese 
  7  17  14   2     jaciyn  19   0           30   0         1116   6  14   1         1830               jaciyn 
  7  18  15   2      medan  10   0           30   0          741  10  15   1         2941                medan 
  7  19   6   2    umeuken  11   1           31   1         1213   7  21  -1         3966              kiwehon 
  7  20   0   2    larnist   4   0           30   1         1902   8   0   1         1318              larnist 
  7  21  17   2     uwimor   7   0           30   0         1837  22  17   1          797               uwimor 
  7  22   2   2    molkate   5   0           30   1         2078   8   0  -1        13117              larnist 
  7  23   3   2     ubajec  18   0           30   1          956  20   3   1         2638               ubajec 
  8   0  17   3     uwimor  18   0           30   0          824  22  17   1         1694               uwimor 
  8   1  20   3    permife   5   1           31   0         2501   4  23  -1         1022              hilejin 
  8   2  15   3      medan  17   0           30   0          964  10  15   1         1118                medan 
  8   3   4   3      botsy  20   0           30   1         1188   0   4   1         1150                botsy 
  8   4  12   3     botuyn   1   0           30   0          813   0   4  -1         1118                botsy 
  8   5   5   3     nalber  24   0           30   0         2277  12   5   1         4636               nalber 
  8   6  22   3     schese   1   1           31   0         1612  13  13  -1         2942                noste 
  8   7   2   3    molkate   2   0           30   1         1269  11   2   1         2573              molkate 
  8   8   8   3    sleshen  17   1           30   0         6053   9  18  -1         1534              laumens 
  8   9   3   3     ubajec   1   0           30   1         1044  20   3   1         1134               ubajec 
  8  10  11   3      yosud  22   1           30   1          820  15  20  -1         1261              permife 
  8  11   9   3    pimuide  18   1           31   1         1421   1  12  -1         1045               botuyn 
  8  12   6   3    umeuken  15   1           31   1         1323   7  21  -1         3773              kiwehon 
  8  13  16   3      frask   8   0           30   0         1789   2  16   1         1196                frask 
  8  14  23   3    hilejin   7   1           31   0         1285   3   7  -1         1069              furasti 
  8  15   7   3    furasti   8   1           31   0         9419  15  20   0         1037              permife 
  8  16  14   3     jaciyn  24   0           30   0          613   6  14   1         1941               jaciyn 
  8  17  18   3    laumens  12   1           30   0         1997  16   9   0         1525              pimuide 
  8  18  10   3      tewok   4   1           31   1         1884  19  10   1         6493                tewok 
  8  19   0   3    larnist   6   0           30   1          797   8   0   1         1478              larnist 
  8  20  13   3      noste  15   0           30   0         1590  13  13   1         1462                noste 
  8  21  21   3    kiwehon  13   1           30   1         5158  11   2   0         1213              molkate 
  8  22  19   3      obacu   8   1           31   0          749  21   6   0         5582              umeuken 
  8  23   1   3     hiwawa  10   0           30   1          741   5   1   1         1397               hiwawa 
  9   0  20   4    permife  11   1           31   0         1596  18   8   0         3717              sleshen 
  9   1   3   4     ubajec   3   0           30   1          788  20   3   1         1974               ubajec 
  9   2   0   4    larnist  24   0           30   1          949   8   0   1         1094              larnist 
  9   3  22   4     schese  24   1           30   0         1534  16   9  -1         6445              pimuide 
  9   4   6   4    umeuken  16   1           30   1         1323   6  14  -1         2102               jaciyn 
  9   5  15   4      medan  12   0           30   0          941   6  14  -1         1357               jaciyn 
  9   6  18   4    laumens   6   1           31   0          835  10  15   0         1302                medan 
  9   7   1   4     hiwawa  23   0           30   1         1069   5   1   1         1493               hiwawa 
  9   8  21   4    kiwehon   1   1           31   0          795  18   8   0         1125              sleshen 
  9   9  13   4      noste  13   0           30   0         1690  13  13   1         1429                noste 
  9  10   7   4    furasti  14   1           30   1         1157   3   7   1         6836              furasti 
  9  11  23   4    hilejin   3   1           31   0         1749  12   5   0         1180               nalber 
  9  12  19   4      obacu  22   1           31   0          947  23  11   0         1902                yosud 
  9  13  12   4     botuyn  14   0           30   0          749   1  12   1         1494               botuyn 
  9  14  14   4     jaciyn   7   0           30   0          534   6  14   1         1982               jaciyn 
  9  15   5   4     nalber   4   0           30   1         1334  12   5   1         4006               nalber 
  9  16  11   4      yosud  14   1           30   1         1246  22  17  -1         1404               uwimor 
  9  17   8   4    sleshen  20   1           30   1         4645  22  17   0         1614               uwimor 
  9  18   2   4    molkate   8   0           30   1          781  11   2   1         1877              molkate 
  9  19  10   4      tewok  12   1           31   0         1388  22  17   0          700               uwimor 
  9  20  17   4     uwimor  16   0           30   0         1693  15  20  -1         4134              permife 
  9  21   9   4    pimuide   1   1           31   1        13565   7  21  -1         2819              kiwehon 
  9  22  16   4      frask   4   0           30   0         1053   2  16   1         1045                frask 
  9  23   4   4      botsy  15   0           30   1          524   0   4   1         1230                botsy 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  20 permife   2   1   3
   1   5 nalber   8   6   8
   2  23 hilejin   5   6   6
   3  13 noste   8   5   6
   4   8 sleshen   1   3   4
   5   7 furasti   3   6   8
   6   2 molkate   2   1   3
   7  17 uwimor   1   5   5
   8  11 yosud   1   1   1
   9   0 larnist   8   6   1
  10  19 obacu   4   4   4
  11   9 pimuide   4   4   4
  12   1 hiwawa   7   5   7
  13  14 jaciyn   4   1   1
  14   6 umeuken   1   1   1
  15  22 schese   1   1   1
  16  21 kiwehon   4   4   4
  17  16 frask   8   5   6
  18  10 tewok   4   3   1
  19  12 botuyn   7   4   4
  20  18 laumens   5   2   2
  21   3 ubajec   7   5   5
  22   4 botsy   8   8   8
  23  15 medan   3   3   3
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 14   1  30   1   1   1   1           GEOGRAPHIE     0   0              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1854   8   0              larnist   1     1453
 14   1  30   1   1   1   1           GEOGRAPHIE     0   1              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1      981   8   0              larnist   1     1220
 14   1  30   1   1   1   1           GEOGRAPHIE     0   2              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1445   8   0              larnist   1     1518
 14   1  30   1   1   1   1           GEOGRAPHIE     0   3              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1076   8   0              larnist   1     1174
 14   1  30   1   1   1   1           GEOGRAPHIE     0   4              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1564   8   0              larnist   1     1510
 14   1  30   1   1   1   1           GEOGRAPHIE     0   5              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1766   8   0              larnist   1     1246
 14   1  30   1   1   1   1           GEOGRAPHIE     0   6              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1261   8   0              larnist   1     1173
 14   1  30   1   1   1   1           GEOGRAPHIE     0   7              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1     1902   8   0              larnist   1     1318
 14   1  30   1   1   1   1           GEOGRAPHIE     0   8              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1      797   8   0              larnist   1     1478
 14   1  30   1   1   1   1           GEOGRAPHIE     0   9              larnist   0  -1   0   0    16  14   4   6  24     8   6   1     1      949   8   0              larnist   1     1094
 14   1  30   1   1   1   1           GEOGRAPHIE     1   0               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1726   5   1               hiwawa   1     3525
 14   1  30   1   1   1   1           GEOGRAPHIE     1   1               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     0     1077   5   1               hiwawa   1     4415
 14   1  30   1   1   1   1           GEOGRAPHIE     1   2               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1061   5   1               hiwawa   1     2062
 14   1  30   1   1   1   1           GEOGRAPHIE     1   3               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1518   5   1               hiwawa   1     1101
 14   1  30   1   1   1   1           GEOGRAPHIE     1   4               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1197   5   1               hiwawa   1     1333
 14   1  30   1   1   1   1           GEOGRAPHIE     1   5               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     0      813   5   1               hiwawa   1     1117
 14   1  30   1   1   1   1           GEOGRAPHIE     1   6               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1485   5   1               hiwawa   1     1238
 14   1  30   1   1   1   1           GEOGRAPHIE     1   7               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1589   5   1               hiwawa   1     1822
 14   1  30   1   1   1   1           GEOGRAPHIE     1   8               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1      741   5   1               hiwawa   1     1397
 14   1  30   1   1   1   1           GEOGRAPHIE     1   9               hiwawa   0  -1   0   0    12   0   7  10  23     7   5   7     1     1069   5   1               hiwawa   1     1493
 14   1  30   1   1   1   1           GEOGRAPHIE     2   0              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     2421  18   8              sleshen   0     3540
 14   1  30   1   1   1   1           GEOGRAPHIE     2   1              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1      878  11   2              molkate   1     2038
 14   1  30   1   1   1   1           GEOGRAPHIE     2   2              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     1389  11   2              molkate   1     1725
 14   1  30   1   1   1   1           GEOGRAPHIE     2   3              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1      973  11   2              molkate   1     1629
 14   1  30   1   1   1   1           GEOGRAPHIE     2   4              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     1501  11   2              molkate   1     2157
 14   1  30   1   1   1   1           GEOGRAPHIE     2   5              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     1158  11   2              molkate   1     1198
 14   1  30   1   1   1   1           GEOGRAPHIE     2   6              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     1094  11   2              molkate   1     1085
 14   1  30   1   1   1   1           GEOGRAPHIE     2   7              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     2078   8   0              larnist  -1    13117
 14   1  30   1   1   1   1           GEOGRAPHIE     2   8              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1     1269  11   2              molkate   1     2573
 14   1  30   1   1   1   1           GEOGRAPHIE     2   9              molkate   0  -1   0   0    17  11   5   2   8     2   1   3     1      781  11   2              molkate   1     1877
 14   1  30   1   1   1   1           GEOGRAPHIE     3   0               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1813  20   3               ubajec   1     3094
 14   1  30   1   1   1   1           GEOGRAPHIE     3   1               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1      997  22  17               uwimor   0     1285
 14   1  30   1   1   1   1           GEOGRAPHIE     3   2               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1348  20   3               ubajec   1     1149
 14   1  30   1   1   1   1           GEOGRAPHIE     3   3               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1334  20   3               ubajec   1     2405
 14   1  30   1   1   1   1           GEOGRAPHIE     3   4               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1236  20   3               ubajec   1     1797
 14   1  30   1   1   1   1           GEOGRAPHIE     3   5               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1333  20   3               ubajec   1     1429
 14   1  30   1   1   1   1           GEOGRAPHIE     3   6               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1461  20   3               ubajec   1     1645
 14   1  30   1   1   1   1           GEOGRAPHIE     3   7               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1      956  20   3               ubajec   1     2638
 14   1  30   1   1   1   1           GEOGRAPHIE     3   8               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1     1044  20   3               ubajec   1     1134
 14   1  30   1   1   1   1           GEOGRAPHIE     3   9               ubajec   0  -1   0   0    13   9  18   1   3     7   5   5     1      788  20   3               ubajec   1     1974
 14   1  30   1   1   1   1           GEOGRAPHIE     4   0                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1470   0   4                botsy   1     1573
 14   1  30   1   1   1   1           GEOGRAPHIE     4   1                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1205   0   4                botsy   1      925
 14   1  30   1   1   1   1           GEOGRAPHIE     4   2                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1701   0   4                botsy   1     1277
 14   1  30   1   1   1   1           GEOGRAPHIE     4   3                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1045   0   4                botsy   1      973
 14   1  30   1   1   1   1           GEOGRAPHIE     4   4                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1070   0   4                botsy   1      997
 14   1  30   1   1   1   1           GEOGRAPHIE     4   5                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1198   0   4                botsy   1      950
 14   1  30   1   1   1   1           GEOGRAPHIE     4   6                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     0      893   0   4                botsy   1     1222
 14   1  30   1   1   1   1           GEOGRAPHIE     4   7                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1      780   0   4                botsy   1     1534
 14   1  30   1   1   1   1           GEOGRAPHIE     4   8                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1     1188   0   4                botsy   1     1150
 14   1  30   1   1   1   1           GEOGRAPHIE     4   9                botsy   0  -1   0   0    22  21  19  20  15     8   8   8     1      524   0   4                botsy   1     1230
 14   1  30   1   1   1   1           GEOGRAPHIE     5   0               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     1149  12   5               nalber   1     2054
 14   1  30   1   1   1   1           GEOGRAPHIE     5   1               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1      997  12   5               nalber   1     2510
 14   1  30   1   1   1   1           GEOGRAPHIE     5   2               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1      973  12   5               nalber   1     2269
 14   1  30   1   1   1   1           GEOGRAPHIE     5   3               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     1238  12   5               nalber   1     1949
 14   1  30   1   1   1   1           GEOGRAPHIE     5   4               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     0     1454  12   5               nalber   1     2158
 14   1  30   1   1   1   1           GEOGRAPHIE     5   5               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     1317  12   5               nalber   1     1277
 14   1  30   1   1   1   1           GEOGRAPHIE     5   6               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     1045  12   5               nalber   1      996
 14   1  30   1   1   1   1           GEOGRAPHIE     5   7               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     2094  12   5               nalber   1     2531
 14   1  30   1   1   1   1           GEOGRAPHIE     5   8               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     0     2277  12   5               nalber   1     4636
 14   1  30   1   1   1   1           GEOGRAPHIE     5   9               nalber   0  -1   0   0     5  23  22  24   4     8   6   8     1     1334  12   5               nalber   1     4006
 14   1  30   1   1   1   1           GEOGRAPHIE     6   0              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1      989  13  13                noste  -1     2909
 14   1  30   1   1   1   1           GEOGRAPHIE     6   1              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1036   6  14               jaciyn  -1     2038
 14   1  30   1   1   1   1           GEOGRAPHIE     6   2              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1573  14  19                obacu  -1     2933
 14   1  30   1   1   1   1           GEOGRAPHIE     6   3              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1253  23  11                yosud   0     2902
 14   1  30   1   1   1   1           GEOGRAPHIE     6   4              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1396  23  11                yosud   0     2069
 14   1  30   1   1   1   1           GEOGRAPHIE     6   5              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     2093   7  21              kiwehon  -1     3350
 14   1  30   1   1   1   1           GEOGRAPHIE     6   6              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1      797   1  12               botuyn  -1     1493
 14   1  30   1   1   1   1           GEOGRAPHIE     6   7              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1213   7  21              kiwehon  -1     3966
 14   1  30   1   1   1   1           GEOGRAPHIE     6   8              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1323   7  21              kiwehon  -1     3773
 14   1  30   1   1   1   1           GEOGRAPHIE     6   9              umeuken   0  -1   0   1     6  19  11  15  16     1   1   1     1     1323   6  14               jaciyn  -1     2102
 14   1  30   1   1   1   1           GEOGRAPHIE     7   0              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1027  21   6              umeuken   0     1110
 14   1  30   1   1   1   1           GEOGRAPHIE     7   1              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1477   3   7              furasti   1     1837
 14   1  30   1   1   1   1           GEOGRAPHIE     7   2              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1469   1  12               botuyn  -1     1405
 14   1  30   1   1   1   1           GEOGRAPHIE     7   3              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     2036   4  23              hilejin   0     1467
 14   1  30   1   1   1   1           GEOGRAPHIE     7   4              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1957  15  20              permife   0     4205
 14   1  30   1   1   1   1           GEOGRAPHIE     7   5              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1902   4  23              hilejin   0     2517
 14   1  30   1   1   1   1           GEOGRAPHIE     7   6              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1468  19  10                tewok   0     1710
 14   1  30   1   1   1   1           GEOGRAPHIE     7   7              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1501  19  10                tewok   0     2789
 14   1  30   1   1   1   1           GEOGRAPHIE     7   8              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     0     9419  15  20              permife   0     1037
 14   1  30   1   1   1   1           GEOGRAPHIE     7   9              furasti   0  -1   0   1    21   9  13   8  14     3   6   8     1     1157   3   7              furasti   1     6836
 14   1  30   1   1   1   1           GEOGRAPHIE     8   0              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1726  21   6              umeuken   0     1197
 14   1  30   1   1   1   1           GEOGRAPHIE     8   1              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1148   2  16                frask  -1     1229
 14   1  30   1   1   1   1           GEOGRAPHIE     8   2              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1      982  11   2              molkate  -1     1222
 14   1  30   1   1   1   1           GEOGRAPHIE     8   3              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1452   4  23              hilejin  -1     1766
 14   1  30   1   1   1   1           GEOGRAPHIE     8   4              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1205  17  22               schese  -1     1070
 14   1  30   1   1   1   1           GEOGRAPHIE     8   5              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1893  22  17               uwimor   0     7341
 14   1  30   1   1   1   1           GEOGRAPHIE     8   6              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     2692  18   8              sleshen   1     6413
 14   1  30   1   1   1   1           GEOGRAPHIE     8   7              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     1885  17  22               schese  -1     1868
 14   1  30   1   1   1   1           GEOGRAPHIE     8   8              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     0     6053   9  18              laumens  -1     1534
 14   1  30   1   1   1   1           GEOGRAPHIE     8   9              sleshen   0  -1   0   1     0  10   2  17  20     1   3   4     1     4645  22  17               uwimor   0     1614
 14   1  30   1   1   1   1           GEOGRAPHIE     9   0              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1036   9  18              laumens  -1     1069
 14   1  30   1   1   1   1           GEOGRAPHIE     9   1              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1644  12   5               nalber  -1     1246
 14   1  30   1   1   1   1           GEOGRAPHIE     9   2              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1091  18   8              sleshen   0     2324
 14   1  30   1   1   1   1           GEOGRAPHIE     9   3              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     0      654  19  10                tewok   0      780
 14   1  30   1   1   1   1           GEOGRAPHIE     9   4              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1357   1  12               botuyn  -1     1110
 14   1  30   1   1   1   1           GEOGRAPHIE     9   5              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1565   0   4                botsy  -1     1525
 14   1  30   1   1   1   1           GEOGRAPHIE     9   6              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1404  17  22               schese   0     1782
 14   1  30   1   1   1   1           GEOGRAPHIE     9   7              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     0     1342   5   1               hiwawa  -1     2182
 14   1  30   1   1   1   1           GEOGRAPHIE     9   8              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1     1421   1  12               botuyn  -1     1045
 14   1  30   1   1   1   1           GEOGRAPHIE     9   9              pimuide   0  -1   0   1     3   7  12  18   1     4   4   4     1    13565   7  21              kiwehon  -1     2819
 14   1  30   1   1   1   1           GEOGRAPHIE    10   0                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1      996  23  11                yosud   0     1653
 14   1  30   1   1   1   1           GEOGRAPHIE    10   1                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1      965  21   6              umeuken   0     1285
 14   1  30   1   1   1   1           GEOGRAPHIE    10   2                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1149  17  22               schese  -1     2517
 14   1  30   1   1   1   1           GEOGRAPHIE    10   3                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1349  18   8              sleshen  -1     1581
 14   1  30   1   1   1   1           GEOGRAPHIE    10   4                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1284   5   1               hiwawa  -1     2525
 14   1  30   1   1   1   1           GEOGRAPHIE    10   5                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1244  10  15                medan  -1     2390
 14   1  30   1   1   1   1           GEOGRAPHIE    10   6                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1      772  21   6              umeuken   0     1229
 14   1  30   1   1   1   1           GEOGRAPHIE    10   7                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1091  22  17               uwimor   0     1119
 14   1  30   1   1   1   1           GEOGRAPHIE    10   8                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     1     1884  19  10                tewok   1     6493
 14   1  30   1   1   1   1           GEOGRAPHIE    10   9                tewok   0  -1   0   1     0  13   8   4  12     4   3   1     0     1388  22  17               uwimor   0      700
 14   1  30   1   1   1   1           GEOGRAPHIE    11   0                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     0     2293   8   0              larnist  -1     1997
 14   1  30   1   1   1   1           GEOGRAPHIE    11   1                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     1629   6  14               jaciyn  -1     3822
 14   1  30   1   1   1   1           GEOGRAPHIE    11   2                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     2997  16   9              pimuide  -1     1422
 14   1  30   1   1   1   1           GEOGRAPHIE    11   3                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     1366  14  19                obacu  -1     2646
 14   1  30   1   1   1   1           GEOGRAPHIE    11   4                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     1486  21   6              umeuken  -1     3229
 14   1  30   1   1   1   1           GEOGRAPHIE    11   5                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     1253  19  10                tewok  -1    12766
 14   1  30   1   1   1   1           GEOGRAPHIE    11   6                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     2276   5   1               hiwawa  -1     1109
 14   1  30   1   1   1   1           GEOGRAPHIE    11   7                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     2588  11   2              molkate  -1     3101
 14   1  30   1   1   1   1           GEOGRAPHIE    11   8                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1      820  15  20              permife  -1     1261
 14   1  30   1   1   1   1           GEOGRAPHIE    11   9                yosud   0  -1   0   1     7   9  19  22  14     1   1   1     1     1246  22  17               uwimor  -1     1404
 14   1  30   1   1   1   1           GEOGRAPHIE    12   0               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     1     2406  14  19                obacu   0     3517
 14   1  30   1   1   1   1           GEOGRAPHIE    12   1               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      805   1  12               botuyn   1     1286
 14   1  30   1   1   1   1           GEOGRAPHIE    12   2               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0     1285   1  12               botuyn   1     1244
 14   1  30   1   1   1   1           GEOGRAPHIE    12   3               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      965   1  12               botuyn   1      846
 14   1  30   1   1   1   1           GEOGRAPHIE    12   4               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      829   1  12               botuyn   1     1246
 14   1  30   1   1   1   1           GEOGRAPHIE    12   5               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0     1181   1  12               botuyn   1     1254
 14   1  30   1   1   1   1           GEOGRAPHIE    12   6               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      733   1  12               botuyn   1     1462
 14   1  30   1   1   1   1           GEOGRAPHIE    12   7               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      909   0   4                botsy  -1     1397
 14   1  30   1   1   1   1           GEOGRAPHIE    12   8               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      813   0   4                botsy  -1     1118
 14   1  30   1   1   1   1           GEOGRAPHIE    12   9               botuyn   0  -1   1   0     6   5   2   1  14     7   4   4     0      749   1  12               botuyn   1     1494
 14   1  30   1   1   1   1           GEOGRAPHIE    13   0                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1237  13  13                noste   1     2062
 14   1  30   1   1   1   1           GEOGRAPHIE    13   1                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1237  13  13                noste   1     2158
 14   1  30   1   1   1   1           GEOGRAPHIE    13   2                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0      725  13  13                noste   1     1829
 14   1  30   1   1   1   1           GEOGRAPHIE    13   3                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0      732  13  13                noste   1     1670
 14   1  30   1   1   1   1           GEOGRAPHIE    13   4                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1453  13  13                noste   1     2902
 14   1  30   1   1   1   1           GEOGRAPHIE    13   5                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1149  13  13                noste   1     1446
 14   1  30   1   1   1   1           GEOGRAPHIE    13   6                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1141  13  13                noste   1     1981
 14   1  30   1   1   1   1           GEOGRAPHIE    13   7                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1885  13  13                noste   1     2173
 14   1  30   1   1   1   1           GEOGRAPHIE    13   8                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1590  13  13                noste   1     1462
 14   1  30   1   1   1   1           GEOGRAPHIE    13   9                noste   0  -1   1   0     0  20  21  15  13     8   5   6     0     1690  13  13                noste   1     1429
 14   1  30   1   1   1   1           GEOGRAPHIE    14   0               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0     1468   6  14               jaciyn   1     2252
 14   1  30   1   1   1   1           GEOGRAPHIE    14   1               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0     1012   6  14               jaciyn   1     1909
 14   1  30   1   1   1   1           GEOGRAPHIE    14   2               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      757   6  14               jaciyn   1     1677
 14   1  30   1   1   1   1           GEOGRAPHIE    14   3               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0     1166   6  14               jaciyn   1     9948
 14   1  30   1   1   1   1           GEOGRAPHIE    14   4               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      717   6  14               jaciyn   1     2470
 14   1  30   1   1   1   1           GEOGRAPHIE    14   5               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      965   6  14               jaciyn   1     1796
 14   1  30   1   1   1   1           GEOGRAPHIE    14   6               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      989   6  14               jaciyn   1     1654
 14   1  30   1   1   1   1           GEOGRAPHIE    14   7               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0     1116   6  14               jaciyn   1     1830
 14   1  30   1   1   1   1           GEOGRAPHIE    14   8               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      613   6  14               jaciyn   1     1941
 14   1  30   1   1   1   1           GEOGRAPHIE    14   9               jaciyn   0  -1   1   0     9  11  19  24   7     4   1   1     0      534   6  14               jaciyn   1     1982
 14   1  30   1   1   1   1           GEOGRAPHIE    15   0                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0     1101  10  15                medan   1     1822
 14   1  30   1   1   1   1           GEOGRAPHIE    15   1                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0     1845  10  15                medan   1     3685
 14   1  30   1   1   1   1           GEOGRAPHIE    15   2                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0      685  10  15                medan   1     3621
 14   1  30   1   1   1   1           GEOGRAPHIE    15   3                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0     1046  10  15                medan   1     1317
 14   1  30   1   1   1   1           GEOGRAPHIE    15   4                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0     1108  10  15                medan   1     1534
 14   1  30   1   1   1   1           GEOGRAPHIE    15   5                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0     1413  10  15                medan   1     1157
 14   1  30   1   1   1   1           GEOGRAPHIE    15   6                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0      701  10  15                medan   1      758
 14   1  30   1   1   1   1           GEOGRAPHIE    15   7                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0      741  10  15                medan   1     2941
 14   1  30   1   1   1   1           GEOGRAPHIE    15   8                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0      964  10  15                medan   1     1118
 14   1  30   1   1   1   1           GEOGRAPHIE    15   9                medan   0  -1   1   0    18  16  10  17  12     3   3   3     0      941   6  14               jaciyn  -1     1357
 14   1  30   1   1   1   1           GEOGRAPHIE    16   0                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     3206   1  12               botuyn  -1     2620
 14   1  30   1   1   1   1           GEOGRAPHIE    16   1                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1133   2  16                frask   1     1374
 14   1  30   1   1   1   1           GEOGRAPHIE    16   2                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1021   2  16                frask   1      910
 14   1  30   1   1   1   1           GEOGRAPHIE    16   3                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     2086   2  16                frask   1     1078
 14   1  30   1   1   1   1           GEOGRAPHIE    16   4                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1101   2  16                frask   1     2799
 14   1  30   1   1   1   1           GEOGRAPHIE    16   5                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0      837   2  16                frask   1     1183
 14   1  30   1   1   1   1           GEOGRAPHIE    16   6                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1092   2  16                frask   1      886
 14   1  30   1   1   1   1           GEOGRAPHIE    16   7                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1301   2  16                frask   1     1164
 14   1  30   1   1   1   1           GEOGRAPHIE    16   8                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1789   2  16                frask   1     1196
 14   1  30   1   1   1   1           GEOGRAPHIE    16   9                frask   0  -1   1   0    22   3  23   8   4     8   5   6     0     1053   2  16                frask   1     1045
 14   1  30   1   1   1   1           GEOGRAPHIE    17   0               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1165  22  17               uwimor   1     1981
 14   1  30   1   1   1   1           GEOGRAPHIE    17   1               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1118  22  17               uwimor   1      686
 14   1  30   1   1   1   1           GEOGRAPHIE    17   2               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0      726  22  17               uwimor   1      709
 14   1  30   1   1   1   1           GEOGRAPHIE    17   3               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1101  22  17               uwimor   1      837
 14   1  30   1   1   1   1           GEOGRAPHIE    17   4               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1421  22  17               uwimor   1      718
 14   1  30   1   1   1   1           GEOGRAPHIE    17   5               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0      861  22  17               uwimor   1     1629
 14   1  30   1   1   1   1           GEOGRAPHIE    17   6               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0      838  22  17               uwimor   1     1086
 14   1  30   1   1   1   1           GEOGRAPHIE    17   7               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1837  22  17               uwimor   1      797
 14   1  30   1   1   1   1           GEOGRAPHIE    17   8               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0      824  22  17               uwimor   1     1694
 14   1  30   1   1   1   1           GEOGRAPHIE    17   9               uwimor   0  -1   1   0    24  17   7  18  16     1   5   5     0     1693  15  20              permife  -1     4134
 14   1  30   1   1   1   1           GEOGRAPHIE    18   0              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     1444  11   2              molkate   0     1685
 14   1  30   1   1   1   1           GEOGRAPHIE    18   1              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     1     1389  19  10                tewok   0     3581
 14   1  30   1   1   1   1           GEOGRAPHIE    18   2              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0      756   7  21              kiwehon  -1     3333
 14   1  30   1   1   1   1           GEOGRAPHIE    18   3              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     1717   6  14               jaciyn  -1     2086
 14   1  30   1   1   1   1           GEOGRAPHIE    18   4              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0      764   1  12               botuyn  -1     1982
 14   1  30   1   1   1   1           GEOGRAPHIE    18   5              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     1333  16   9              pimuide   0     5405
 14   1  30   1   1   1   1           GEOGRAPHIE    18   6              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     1195   9  18              laumens   1     1829
 14   1  30   1   1   1   1           GEOGRAPHIE    18   7              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     2564  21   6              umeuken   0     1070
 14   1  30   1   1   1   1           GEOGRAPHIE    18   8              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0     1997  16   9              pimuide   0     1525
 14   1  30   1   1   1   1           GEOGRAPHIE    18   9              laumens   0  -1   1   1    15   3  19  12   6     5   2   2     0      835  10  15                medan   0     1302
 14   1  30   1   1   1   1           GEOGRAPHIE    19   0                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1077   3   7              furasti  -1     1862
 14   1  30   1   1   1   1           GEOGRAPHIE    19   1                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1212   2  16                frask  -1     1125
 14   1  30   1   1   1   1           GEOGRAPHIE    19   2                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1365  13  13                noste  -1     1341
 14   1  30   1   1   1   1           GEOGRAPHIE    19   3                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1933   7  21              kiwehon  -1     1405
 14   1  30   1   1   1   1           GEOGRAPHIE    19   4                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1285   2  16                frask  -1     1758
 14   1  30   1   1   1   1           GEOGRAPHIE    19   5                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1989   5   1               hiwawa  -1     1414
 14   1  30   1   1   1   1           GEOGRAPHIE    19   6                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1244   2  16                frask  -1      997
 14   1  30   1   1   1   1           GEOGRAPHIE    19   7                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0     1517  14  19                obacu   1     1853
 14   1  30   1   1   1   1           GEOGRAPHIE    19   8                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0      749  21   6              umeuken   0     5582
 14   1  30   1   1   1   1           GEOGRAPHIE    19   9                obacu   0  -1   1   1     9  14  20   8  22     4   4   4     0      947  23  11                yosud   0     1902
 14   1  30   1   1   1   1           GEOGRAPHIE    20   0              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1723  11   2              molkate  -1     4134
 14   1  30   1   1   1   1           GEOGRAPHIE    20   1              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1060  23  11                yosud   0      934
 14   1  30   1   1   1   1           GEOGRAPHIE    20   2              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1285  15  20              permife   1     1629
 14   1  30   1   1   1   1           GEOGRAPHIE    20   3              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1190   5   1               hiwawa  -1     1469
 14   1  30   1   1   1   1           GEOGRAPHIE    20   4              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1093   9  18              laumens  -1     1255
 14   1  30   1   1   1   1           GEOGRAPHIE    20   5              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1382  16   9              pimuide   0     2542
 14   1  30   1   1   1   1           GEOGRAPHIE    20   6              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1620   7  21              kiwehon  -1     3215
 14   1  30   1   1   1   1           GEOGRAPHIE    20   7              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1308  15  20              permife   1     1502
 14   1  30   1   1   1   1           GEOGRAPHIE    20   8              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     2501   4  23              hilejin  -1     1022
 14   1  30   1   1   1   1           GEOGRAPHIE    20   9              permife   0  -1   1   1     2   4  21   5  11     2   1   3     0     1596  18   8              sleshen   0     3717
 14   1  30   1   1   1   1           GEOGRAPHIE    21   0              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1037   7  21              kiwehon   1     2125
 14   1  30   1   1   1   1           GEOGRAPHIE    21   1              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1509  10  15                medan   0     3678
 14   1  30   1   1   1   1           GEOGRAPHIE    21   2              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1682  20   3               ubajec   0     2318
 14   1  30   1   1   1   1           GEOGRAPHIE    21   3              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     2300  19  10                tewok   0     3902
 14   1  30   1   1   1   1           GEOGRAPHIE    21   4              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1877  14  19                obacu   0     1959
 14   1  30   1   1   1   1           GEOGRAPHIE    21   5              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1053  19  10                tewok   0     1757
 14   1  30   1   1   1   1           GEOGRAPHIE    21   6              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1438  16   9              pimuide   0     3462
 14   1  30   1   1   1   1           GEOGRAPHIE    21   7              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0     1117   4  23              hilejin  -1     2149
 14   1  30   1   1   1   1           GEOGRAPHIE    21   8              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     1     5158  11   2              molkate   0     1213
 14   1  30   1   1   1   1           GEOGRAPHIE    21   9              kiwehon   0  -1   1   1    23   0  10  13   1     4   4   4     0      795  18   8              sleshen   0     1125
 14   1  30   1   1   1   1           GEOGRAPHIE    22   0               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1078   4  23              hilejin  -1     1981
 14   1  30   1   1   1   1           GEOGRAPHIE    22   1               schese   0  -1   1   1    20  13  16   1  24     1   1   1     1     1189   9  18              laumens  -1     1390
 14   1  30   1   1   1   1           GEOGRAPHIE    22   2               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1517  20   3               ubajec   0      830
 14   1  30   1   1   1   1           GEOGRAPHIE    22   3               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1036   9  18              laumens  -1     9373
 14   1  30   1   1   1   1           GEOGRAPHIE    22   4               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0      940  12   5               nalber  -1     3830
 14   1  30   1   1   1   1           GEOGRAPHIE    22   5               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     2436   3   7              furasti  -1     2582
 14   1  30   1   1   1   1           GEOGRAPHIE    22   6               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1942  13  13                noste  -1     2206
 14   1  30   1   1   1   1           GEOGRAPHIE    22   7               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     2933  19  10                tewok   0     1895
 14   1  30   1   1   1   1           GEOGRAPHIE    22   8               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1612  13  13                noste  -1     2942
 14   1  30   1   1   1   1           GEOGRAPHIE    22   9               schese   0  -1   1   1    20  13  16   1  24     1   1   1     0     1534  16   9              pimuide  -1     6445
 14   1  30   1   1   1   1           GEOGRAPHIE    23   0              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     2868  15  20              permife   0     1598
 14   1  30   1   1   1   1           GEOGRAPHIE    23   1              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1125  10  15                medan   0     6412
 14   1  30   1   1   1   1           GEOGRAPHIE    23   2              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1253  22  17               uwimor   0     6413
 14   1  30   1   1   1   1           GEOGRAPHIE    23   3              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     2229  15  20              permife   0     1221
 14   1  30   1   1   1   1           GEOGRAPHIE    23   4              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1244   9  18              laumens   0     1254
 14   1  30   1   1   1   1           GEOGRAPHIE    23   5              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1060  15  20              permife   0     2453
 14   1  30   1   1   1   1           GEOGRAPHIE    23   6              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0      923  13  13                noste   0     2798
 14   1  30   1   1   1   1           GEOGRAPHIE    23   7              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1781   7  21              kiwehon   0     1797
 14   1  30   1   1   1   1           GEOGRAPHIE    23   8              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1285   3   7              furasti  -1     1069
 14   1  30   1   1   1   1           GEOGRAPHIE    23   9              hilejin   0  -1   1   1     2  18  17   7   3     5   6   6     0     1749  12   5               nalber   0     1180
