ECOsub4rep [09-2015]
 21   1
 21   2   1   1 LEHRAMTFFUERS
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0    obacu   0  -1   0   0  19   3  22  12  14 -1  -1  -1
  1   botuyn   0  -1   0   0  18   8  20  15  13 -1  -1  -1
  2   hiwawa   0  -1   0   0   7   1  10   2  16 -1  -1  -1
  3    botsy   0  -1   0   0  17  24   5  11  21 -1  -1  -1
  4  furasti   0  -1   0   0   9   0  23   6   4 -1  -1  -1
  5   schese   0  -1   0   0  24  20  10  15  12 -1  -1  -1
  6  pimuide   0  -1   0   1  11  18   9   2  23 -1  -1  -1
  7  hilejin   0  -1   0   1   1   8  16   0  13 -1  -1  -1
  8   jaciyn   0  -1   0   1   5  14   4  17   7 -1  -1  -1
  9    noste   0  -1   0   1   3   6  19  22  21 -1  -1  -1
 10    tewok   0  -1   0   1  16   8  10  13  20 -1  -1  -1
 11   ubajec   0  -1   0   1   5  17   0   3  22 -1  -1  -1
 12  kiwehon   0  -1   1   0  18   8  11   6   4 -1  -1  -1
 13   nalber   0  -1   1   0   9  17   2   7  13 -1  -1  -1
 14    frask   0  -1   1   0  23  14   5  21   0 -1  -1  -1
 15  laumens   0  -1   1   0  15   1  22   3  12 -1  -1  -1
 16  molkate   0  -1   1   0  16  24  19  20  10 -1  -1  -1
 17    yosud   0  -1   1   0   2  12   3   5   9 -1  -1  -1
 18  sleshen   0  -1   1   1   6   7  17   4  15 -1  -1  -1
 19   uwimor   0  -1   1   1  21  13  20  23  10 -1  -1  -1
 20  larnist   0  -1   1   1  19   0  18  16  14 -1  -1  -1
 21  umeuken   0  -1   1   1   1  24  22   8  11 -1  -1  -1
 22  permife   0  -1   1   1   6   8  13   4  12 -1  -1  -1
 23    medan   0  -1   1   1  10   9  11   5  14 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 obacu   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  0 obacu   0   1   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  0 obacu   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  0 obacu   0   3  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 obacu   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  1 botuyn   0   0  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  1 botuyn   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  1 botuyn   0   2  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 botuyn   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 botuyn   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 hiwawa   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 hiwawa   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  2 hiwawa   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  2 hiwawa   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 hiwawa   0   4  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  3 botsy   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 botsy   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  3 botsy   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 botsy   0   3  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  3 botsy   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 furasti   0   0   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  4 furasti   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  4 furasti   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 furasti   0   3   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  4 furasti   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  5 schese   0   0  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  5 schese   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  5 schese   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  5 schese   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  5 schese   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  6 pimuide   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 pimuide   0   1  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 pimuide   0   2   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  6 pimuide   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 pimuide   0   4  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 hilejin   0   0   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  7 hilejin   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  7 hilejin   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 hilejin   0   3   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  7 hilejin   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  8 jaciyn   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 jaciyn   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 jaciyn   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  8 jaciyn   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 jaciyn   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  9 noste   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 noste   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  9 noste   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 noste   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  9 noste   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 tewok   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 10 tewok   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 10 tewok   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 tewok   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 tewok   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 ubajec   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 11 ubajec   0   1  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 11 ubajec   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
 11 ubajec   0   3   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
 11 ubajec   0   4  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
 12 kiwehon   1   0  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 12 kiwehon   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 12 kiwehon   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 12 kiwehon   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 kiwehon   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 13 nalber   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 nalber   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 13 nalber   1   2   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 13 nalber   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 13 nalber   1   4  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 frask   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 14 frask   1   1  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 frask   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 14 frask   1   3  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 frask   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 15 laumens   1   0  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 15 laumens   1   1   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 laumens   1   2  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 laumens   1   3   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 15 laumens   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 molkate   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 16 molkate   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 16 molkate   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 16 molkate   1   3  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 16 molkate   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 17 yosud   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 yosud   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 17 yosud   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 17 yosud   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 17 yosud   1   4   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 18 sleshen   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 18 sleshen   1   1   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 18 sleshen   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 sleshen   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 18 sleshen   1   4  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 19 uwimor   1   0  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 19 uwimor   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 19 uwimor   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 19 uwimor   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 uwimor   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 20 larnist   1   0  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 20 larnist   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 larnist   1   2  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 20 larnist   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 20 larnist   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 21 umeuken   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 21 umeuken   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 umeuken   1   2  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 21 umeuken   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 21 umeuken   1   4  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 22 permife   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 22 permife   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 permife   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 permife   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 22 permife   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 23 medan   1   0  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 23 medan   1   1   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 23 medan   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 23 medan   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 23 medan   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  16  -1    molkate   0   0           30   0         3167  11  16   1         9991              molkate 
  0   1   8  -1     jaciyn   1   1           30   1         1972   9  15   0         3615              laumens 
  0   2   6  -1    pimuide   1   1           30   1         1536  20  11   0         2241               ubajec 
  0   3  18  -1    sleshen   1   1           30   0         1174   8  20  -1          719              larnist 
  0   4  12  -1    kiwehon   0   0           30   1         1087   7  12   1         5529              kiwehon 
  0   5   7  -1    hilejin   1   1           30   1          830  14   0   0         1384                obacu 
  0   6  14  -1      frask   0   0           30   0         1087   2  14   1         1536                frask 
  0   7   1  -1     botuyn   0   0           30   1         1093   1   1   1         5112               botuyn 
  0   8   2  -1     hiwawa   0   0           30   1         1333   5   2   1         3327               hiwawa 
  0   9   3  -1      botsy   0   0           29   1         5432   0   3   1         3479                botsy 
  0  10  15  -1    laumens   0   0           29   0         1167   9  15   1         1288              laumens 
  0  11   9  -1      noste   1   1           30   1          910  21  21   0         1840              umeuken 
  0  12   4  -1    furasti   0   0           30   0         4302   3   4   1         2136              furasti 
  0  13   0  -1      obacu   0   0           30   1         1734  14   0   1         3631                obacu 
  0  14  19  -1     uwimor   1   1           30   0         1367  13   9  -1         1327                noste 
  0  15  22  -1    permife   1   1           30   0          798  15  22   1         1769              permife 
  0  16  23  -1      medan   1   1           30   0          895  22  19   0         1449               uwimor 
  0  17  20  -1    larnist   1   1           30   0         2078  19  10   0          840                tewok 
  0  18  11  -1     ubajec   1   1           29   1         1151  18  18  -1         1240              sleshen 
  0  19   5  -1     schese   0   0           30   1         1655  17   5   1         2265               schese 
  0  20  21  -1    umeuken   1   1           30   0          814  13   9  -1         1479                noste 
  0  21  13  -1     nalber   0   0           29   0          839  12  13   1         2504               nalber 
  0  22  10  -1      tewok   1   1           30   1         1135  19  10   1         2304                tewok 
  0  23  17  -1      yosud   0   0           30   0          805  23  17   1         1031                yosud 
  1   0  19   0     uwimor  21   1           30   0         1494   5   2  -1         3183               hiwawa 
  1   1   7   0    hilejin   1   1           30   1          926   5   2   0         2760               hiwawa 
  1   2  12   0    kiwehon  18   0           30   0          974   7  12   1         1599              kiwehon 
  1   3  14   0      frask  23   0           30   0          767   2  14   1         2209                frask 
  1   4  23   0      medan  10   1           30   0         1102   3   4  -1         3056              furasti 
  1   5   5   0     schese  24   0           30   1         1487  13   9  -1          679                noste 
  1   6   2   0     hiwawa   7   0           29   1         1071   5   2   1         3799               hiwawa 
  1   7  13   0     nalber   9   0           30   0          775  12  13   1         4088               nalber 
  1   8  21   0    umeuken   1   1           30   0         1182   7  12  -1         1056              kiwehon 
  1   9  15   0    laumens  15   0           29   0         1456   9  15   1         3479              laumens 
  1  10   3   0      botsy  17   0           30   1         1390   0   3   1         1992                botsy 
  1  11  10   0      tewok  16   1           30   1         1006  23  17   0         1472                yosud 
  1  12   6   0    pimuide  11   1           30   1          982  20  11   0         1097               ubajec 
  1  13  18   0    sleshen   6   1           30   0          846  10  23  -1         2655                medan 
  1  14  17   0      yosud   2   0           30   0          957  23  17   1         1464                yosud 
  1  15  22   0    permife   6   1           29   0          705  18  18   0         3696              sleshen 
  1  16   8   0     jaciyn   5   1           30   1          966   8  20   0         4193              larnist 
  1  17  11   0     ubajec   5   1           30   1          687   1   1  -1         2328               botuyn 
  1  18  16   0    molkate  16   0           30   0          926  11  16   1         3384              molkate 
  1  19   4   0    furasti   9   0           30   1          950   3   4   1         1696              furasti 
  1  20   0   0      obacu  19   0           30   1         1079  14   0   1         2392                obacu 
  1  21   9   0      noste   3   1           30   1          654  13   9   1          928                noste 
  1  22  20   0    larnist  19   1           30   1         2814   4   7  -1         4023              hilejin 
  1  23   1   0     botuyn  18   0           30   1          893   1   1   1         1376               botuyn 
  2   0   1   1     botuyn   8   0           30   1          943   1   1   1         1575               botuyn 
  2   1   9   1      noste   6   1           30   1          886   7  12  -1         1024              kiwehon 
  2   2  10   1      tewok   8   1           30   1          695   9  15  -1         1664              laumens 
  2   3  19   1     uwimor  13   1           30   0          997   5   2  -1         2904               hiwawa 
  2   4  21   1    umeuken  24   1           30   0          703  19  10  -1         1735                tewok 
  2   5  18   1    sleshen   7   1           30   0         1102   2  14  -1         3856                frask 
  2   6   6   1    pimuide  18   1           30   1          870  15  22  -1         1391              permife 
  2   7  20   1    larnist   0   1           30   0         1630   4   7  -1         2897              hilejin 
  2   8   5   1     schese  20   0           30   1         1094  17   5   1         2351               schese 
  2   9  12   1    kiwehon   8   0           30   0          672   7  12   1         1009              kiwehon 
  2  10  13   1     nalber  17   0           30   0         1030  12  13   1         2727               nalber 
  2  11  22   1    permife   8   1           30   1          975  15  22   1         3184              permife 
  2  12  15   1    laumens   1   0           30   0         1405   9  15   1         1560              laumens 
  2  13   2   1     hiwawa   1   0           30   1          550   5   2   1         2144               hiwawa 
  2  14   3   1      botsy  24   0           30   1          933   0   3   1         1375                botsy 
  2  15   0   1      obacu   3   0           30   1          895  14   0   1         2624                obacu 
  2  16  16   1    molkate  24   0           29   0          519  11  16   1         1895              molkate 
  2  17  23   1      medan   9   1           30   0         1222  13   9   0         3120                noste 
  2  18  14   1      frask  14   0           30   0         1838   2  14   1         1304                frask 
  2  19  11   1     ubajec  17   1           30   1          878  22  19   0         2615               uwimor 
  2  20   4   1    furasti   0   0           30   1          903   3   4   1         1352              furasti 
  2  21   8   1     jaciyn  14   1           30   1         1152  10  23   0         2503                medan 
  2  22   7   1    hilejin   8   1           30   1         1294  15  22   0         2320              permife 
  2  23  17   1      yosud  12   0           30   0         1070  23  17   1          791                yosud 
  3   0  19   2     uwimor  20   1           30   0          910  18  18  -1         1112              sleshen 
  3   1  18   2    sleshen  17   1           30   0          606  17   5  -1         2943               schese 
  3   2   3   2      botsy   5   0           30   1         1030   1   1   0         4153               botuyn 
  3   3   8   2     jaciyn   4   1           30   1          846   7  12   0         3551              kiwehon 
  3   4   2   2     hiwawa  10   0           30   1          848   5   2   1         2192               hiwawa 
  3   5  22   2    permife  13   1           30   1         2406   7  12  -1         3023              kiwehon 
  3   6  14   2      frask   5   0           30   0          807   2  14   1         1743                frask 
  3   7  21   2    umeuken  22   1           30   0          934   7  12  -1         3232              kiwehon 
  3   8   6   2    pimuide   9   1           30   1          839  19  10   0         3968                tewok 
  3   9  16   2    molkate  19   0           30   0         1047  11  16   1         2721              molkate 
  3  10   5   2     schese  10   0           30   1          759  17   5   1         1447               schese 
  3  11  12   2    kiwehon  11   0           30   0          766   7  12   1         3473              kiwehon 
  3  12   9   2      noste  19   1           30   1         1806  18  18   0         1776              sleshen 
  3  13  20   2    larnist  18   1           30   0         1247   3   4  -1         2328              furasti 
  3  14   7   2    hilejin  16   1           30   1         1085   3   4  -1         1336              furasti 
  3  15  10   2      tewok  10   1           30   1          950  22  19   0         1216               uwimor 
  3  16   0   2      obacu  22   0           30   1         1214  14   0   1         2503                obacu 
  3  17  23   2      medan  11   1           30   0         1350   6   8  -1         2663               jaciyn 
  3  18  15   2    laumens  22   0           30   0          949   9  15   1         1112              laumens 
  3  19  17   2      yosud   3   0           30   0          751  23  17   1         1249                yosud 
  3  20   4   2    furasti  23   0           30   1          837   3   4   1         3576              furasti 
  3  21  13   2     nalber   2   0           30   0          790  12  13   1         1711               nalber 
  3  22   1   2     botuyn  20   0           29   0         1007   1   1   1         2488               botuyn 
  3  23  11   2     ubajec   0   1           30   1         1117   1   1  -1         2415               botuyn 
  4   0   0   3      obacu  12   0           30   1          930  14   0   1         3168                obacu 
  4   1   2   3     hiwawa   2   0           30   1          807   5   2   1         2672               hiwawa 
  4   2   6   3    pimuide   2   1           30   1         1270  13   9  -1         1680                noste 
  4   3  16   3    molkate  20   0           30   0          573  11  16   1         1247              molkate 
  4   4  15   3    laumens   3   0           30   0          846   9  15   1         1448              laumens 
  4   5   7   3    hilejin   0   1           30   1         1262  18  18   0         6513              sleshen 
  4   6  17   3      yosud   5   0           30   0          749  23  17   1          791                yosud 
  4   7   8   3     jaciyn  17   1           30   1          654  15  22   0          857              permife 
  4   8  23   3      medan   5   1           30   0         1151  10  23   1         2511                medan 
  4   9  22   3    permife   4   1           30   0         2206  20  11   0         2057               ubajec 
  4  10   3   3      botsy  11   0           30   1          846   0   3   1         1503                botsy 
  4  11  14   3      frask  21   0           30   0         1038   2  14   1          985                frask 
  4  12  19   3     uwimor  23   1           30   0          559  10  23  -1         2119                medan 
  4  13   1   3     botuyn  15   0           30   1          622   1   1   1         1032               botuyn 
  4  14   4   3    furasti   6   0           30   1          815   3   4   1         1480              furasti 
  4  15  10   3      tewok  13   1           30   1          837  22  19   0         4025               uwimor 
  4  16  11   3     ubajec   3   1           29   1          608   7  12  -1         7279              kiwehon 
  4  17  18   3    sleshen   4   1           30   0          654  12  13  -1         3120               nalber 
  4  18   9   3      noste  22   1           30   1          807   2  14  -1         6368                frask 
  4  19   5   3     schese  15   0           30   1          735  17   5   1         1150               schese 
  4  20  21   3    umeuken   8   1           30   1          654   1   1  -1         1209               botuyn 
  4  21  12   3    kiwehon   6   0           30   0          981   7  12   1         2335              kiwehon 
  4  22  20   3    larnist  16   1           30   0          663   9  15   0         1881              laumens 
  4  23  13   3     nalber   7   0           29   0          646  12  13   1         2736               nalber 
  5   0   2   0     hiwawa   7   0           30   1          758   5   2   1         3088               hiwawa 
  5   1  16   0    molkate  16   0           30   0         1279  11  16   1         1344              molkate 
  5   2   0   0      obacu  19   0           30   1          855  14   0   1         3144                obacu 
  5   3   5   0     schese  24   0           30   1          783  17   5   1         1312               schese 
  5   4   4   0    furasti   9   0           30   1          758   3   4   1         1952              furasti 
  5   5  22   0    permife   6   1           30   0          669  22  19   0         4072               uwimor 
  5   6  11   0     ubajec   5   1           30   1          766   5   2  -1         2719               hiwawa 
  5   7   8   0     jaciyn   5   1           30   1          718  19  10   0         7760                tewok 
  5   8  17   0      yosud   2   0           30   0          781  23  17   1          768                yosud 
  5   9   9   0      noste   3   1           29   1         1104  22  19   0         3440               uwimor 
  5  10   6   0    pimuide  11   1           30   1          726  22  19   0         1647               uwimor 
  5  11  23   0      medan  10   1           30   0          967  10  23   1         2807                medan 
  5  12  20   0    larnist  19   1           29   0          670  15  22   0         1344              permife 
  5  13   7   0    hilejin   1   1           30   1          664  16   6   0         1857              pimuide 
  5  14  13   0     nalber   9   0           30   0          702  12  13   1         1984               nalber 
  5  15  12   0    kiwehon  18   0           30   0          839   7  12   1         2320              kiwehon 
  5  16  18   0    sleshen   6   1           30   0         1486  21  21   0         3304              umeuken 
  5  17   3   0      botsy  17   0           30   1          599   0   3   1         1401                botsy 
  5  18  14   0      frask  23   0           30   0          686   2  14   1         2096                frask 
  5  19  19   0     uwimor  21   1           30   0          863  19  10  -1         1967                tewok 
  5  20  15   0    laumens  15   0           29   0          591   9  15   1         2942              laumens 
  5  21  21   0    umeuken   1   1           30   0          863  19  10  -1         1073                tewok 
  5  22   1   0     botuyn  18   0           30   1          631   1   1   1          935               botuyn 
  5  23  10   0      tewok  16   1           30   1          894  19  10   1         2008                tewok 
  6   0   8   1     jaciyn  14   1           30   1          924  19  10   0         5400                tewok 
  6   1  15   1    laumens   1   0           30   0          672   9  15   1         4439              laumens 
  6   2   1   1     botuyn   8   0           29   1         1007   1   1   1         1000               botuyn 
  6   3   7   1    hilejin   8   1           30   1          606  19  10   0         2335                tewok 
  6   4   2   1     hiwawa   1   0           29   1         1063   5   2   1         2137               hiwawa 
  6   5  13   1     nalber  17   0           29   0         1175  18  18   0         1272              sleshen 
  6   6  20   1    larnist   0   1           30   0          741  22  19   0         2777               uwimor 
  6   7  19   1     uwimor  13   1           30   0         2078   1   1  -1         1584               botuyn 
  6   8   3   1      botsy  24   0           29   1          991   0   3   1         1440                botsy 
  6   9  17   1      yosud  12   0           30   0          630  23  17   1          759                yosud 
  6  10  16   1    molkate  24   0           30   0          622  11  16   1         3098              molkate 
  6  11   4   1    furasti   0   0           30   1          725   3   4   1         1623              furasti 
  6  12  11   1     ubajec  17   1           30   1          798   2  14  -1         2089                frask 
  6  13  18   1    sleshen   7   1           30   0          854  19  10   0         2136                tewok 
  6  14  22   1    permife   8   1           30   0         1055  11  16  -1         1353              molkate 
  6  15  21   1    umeuken  24   1           30   0          726  19  10  -1         3567                tewok 
  6  16  23   1      medan   9   1           30   0          663  11  16   0         2808              molkate 
  6  17  14   1      frask  14   0           30   0          742   2  14   1         1387                frask 
  6  18   9   1      noste   6   1           30   1          775  13   9   1         2865                noste 
  6  19  12   1    kiwehon   8   0           30   0          461   7  12   1         3304              kiwehon 
  6  20   5   1     schese  20   0           30   1          789  17   5   1         2944               schese 
  6  21   6   1    pimuide  18   1           30   1          831  15  22  -1         3903              permife 
  6  22  10   1      tewok   8   1           30   1         1374  19  10   1          855                tewok 
  6  23   0   1      obacu   3   0           29   1          863  14   0   1         1000                obacu 
  7   0  10   2      tewok  10   1           29   1         1119   3   4  -1         2976              furasti 
  7   1  13   2     nalber   2   0           30   0          766  12  13   1         1881               nalber 
  7   2   5   2     schese  10   0           30   1          703  17   5   1         2255               schese 
  7   3   0   2      obacu  22   0           30   1          861  14   0   1         1319                obacu 
  7   4   7   2    hilejin  16   1           30   1          775  15  22   0         2384              permife 
  7   5   3   2      botsy   5   0           29   1          775   0   3   1         1151                botsy 
  7   6  19   2     uwimor  20   1           29   0          607   3   4  -1         1559              furasti 
  7   7  17   2      yosud   3   0           30   0          902  23  17   1          720                yosud 
  7   8   2   2     hiwawa  10   0           30   1          695   5   2   1         1640               hiwawa 
  7   9  22   2    permife  13   1           30   0          814  16   6   0         2191              pimuide 
  7  10  15   2    laumens  22   0           30   0          975   9  15   1         3039              laumens 
  7  11  14   2      frask   5   0           30   0          837   2  14   1         2935                frask 
  7  12  23   2      medan  11   1           30   0          735  10  23   1         2598                medan 
  7  13  11   2     ubajec   0   1           30   1          750   6   8  -1         3001               jaciyn 
  7  14   1   2     botuyn  20   0           30   1          926   1   1   1         1878               botuyn 
  7  15  12   2    kiwehon  11   0           30   0          559   7  12   1         5609              kiwehon 
  7  16   9   2      noste  19   1           30   0          950  13   9   1         2575                noste 
  7  17  16   2    molkate  19   0           30   0          615  11  16   1         1928              molkate 
  7  18   4   2    furasti  23   0           30   1          654   3   4   1         1048              furasti 
  7  19   6   2    pimuide   9   1           30   1          525  10  23  -1         2648                medan 
  7  20  18   2    sleshen  17   1           30   0          742  18  18   1         2471              sleshen 
  7  21  21   2    umeuken  22   1           30   0          719   3   4  -1         5735              furasti 
  7  22   8   2     jaciyn   4   1           30   1         1637  15  22   0         1537              permife 
  7  23  20   2    larnist  18   1           30   0          582  16   6   0         2424              pimuide 
  8   0  23   3      medan   5   1           30   0          758  10  23   1         1112                medan 
  8   1   5   3     schese  15   0           30   1          655  17   5   1         1295               schese 
  8   2   9   3      noste  22   1           30   1          886  13   9   1         2401                noste 
  8   3  22   3    permife   4   1           30   0          926  15  22   1         1719              permife 
  8   4   6   3    pimuide   2   1           30   1          839   6   8  -1         6991               jaciyn 
  8   5  13   3     nalber   7   0           30   0         1151  12  13   1         1927               nalber 
  8   6  16   3    molkate  20   0           30   0          680  11  16   1         1367              molkate 
  8   7   3   3      botsy  11   0           30   1          653   0   3   1         1248                botsy 
  8   8  18   3    sleshen   4   1           30   0         1479   9  15  -1         1575              laumens 
  8   9  12   3    kiwehon   6   0           31   0         3526   7  12   1         3185              kiwehon 
  8  10  11   3     ubajec   3   1           30   1         1373  22  19   0         4414               uwimor 
  8  11   1   3     botuyn  15   0           30   1          679   1   1   1         1480               botuyn 
  8  12   7   3    hilejin   0   1           30   1          711  13   9   0         1888                noste 
  8  13  21   3    umeuken   8   1           30   0         1191   7  12  -1         2031              kiwehon 
  8  14  20   3    larnist  16   1           29   0          991   9  15   0         2616              laumens 
  8  15   8   3     jaciyn  17   1           30   1          575   5   2  -1         4126               hiwawa 
  8  16  17   3      yosud   5   0           30   0          654  23  17   1          728                yosud 
  8  17   2   3     hiwawa   2   0           30   1         1375   5   2   1         2438               hiwawa 
  8  18  14   3      frask  21   0           30   0         1165   2  14   1         2440                frask 
  8  19  10   3      tewok  13   1           30   1         2126   3   4  -1         1608              furasti 
  8  20  15   3    laumens   3   0           30   0          708   9  15   1         5289              laumens 
  8  21  19   3     uwimor  23   1           30   0          830  22  19   1         1440               uwimor 
  8  22   4   3    furasti   6   0           30   1          710   3   4   1         1272              furasti 
  8  23   0   3      obacu  12   0           30   1         2229  14   0   1         1040                obacu 
  9   0  10   4      tewok  20   1           29   1          975  14   0  -1         2784                obacu 
  9   1  14   4      frask   0   0           30   0          670   2  14   1         1344                frask 
  9   2  19   4     uwimor  10   1           29   0         1031   7  12  -1         6007              kiwehon 
  9   3   2   4     hiwawa  16   0           30   1          670   5   2   1         1993               hiwawa 
  9   4  18   4    sleshen  15   1           30   1          710   7  12  -1         2375              kiwehon 
  9   5   4   4    furasti   4   0           30   1         1621   3   4   1         1058              furasti 
  9   6   0   4      obacu  14   0           30   1          751  14   0   1         2880                obacu 
  9   7  15   4    laumens  12   0           30   0         1150   9  15   1          778              laumens 
  9   8  13   4     nalber  13   0           30   0          710  12  13   1         1815               nalber 
  9   9   5   4     schese  12   0           30   1          870  17   5   1         1520               schese 
  9  10  16   4    molkate  10   0           30   0          512  11  16   1         1207              molkate 
  9  11  11   4     ubajec  22   1           30   1         1141  15  22  -1         3346              permife 
  9  12  23   4      medan  14   1           30   0          790   5   2  -1         2240               hiwawa 
  9  13  21   4    umeuken  11   1           30   0          846   1   1  -1          978               botuyn 
  9  14   7   4    hilejin  13   1           30   1         1104   5   2   0         2536               hiwawa 
  9  15   9   4      noste  21   1           29   1          599   7  12  -1         1344              kiwehon 
  9  16   8   4     jaciyn   7   1           30   1         1437   7  12   0         3007              kiwehon 
  9  17   3   4      botsy  21   0           30   1          814   0   3   1         1576                botsy 
  9  18  17   4      yosud   9   0           30   0         1662  23  17   1          855                yosud 
  9  19  20   4    larnist  14   1           30   0          806   1   1  -1         2320               botuyn 
  9  20   6   4    pimuide  23   1           30   1         1142   1   1  -1         1350               botuyn 
  9  21  22   4    permife  12   1           30   0         1169  22  19   0         1264               uwimor 
  9  22  12   4    kiwehon   4   0           30   0         1350   7  12   1        12729              kiwehon 
  9  23   1   4     botuyn  13   0           30   1          694   1   1   1          903               botuyn 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   9 noste   7   4   3
   1  22 permife   1   1   1
   2   6 pimuide   4   2   1
   3  23 medan   8   7   8
   4   5 schese   1   2   1
   5   1 botuyn   6   5   6
   6   2 hiwawa   3   3   4
   7   3 botsy   6   7   6
   8   4 furasti   3   4   3
   9  17 yosud   8   7   7
  10  15 laumens   6   4   6
  11   7 hilejin   1   5   4
  12  20 larnist   1   1   3
  13  16 molkate   4   1   4
  14  12 kiwehon   5   6   5
  15   8 jaciyn   1   1   1
  16   0 obacu   8   8   8
  17  11 ubajec   3   6   7
  18  10 tewok   5   6   7
  19  14 frask   6   5   4
  20  18 sleshen   6   7   7
  21  19 uwimor   3   5   2
  22  21 umeuken   6   2   4
  23  13 nalber   6   5   4
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   0                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1     1734  14   0                obacu   1     3631
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   1                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1     1079  14   0                obacu   1     2392
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   2                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      895  14   0                obacu   1     2624
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   3                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1     1214  14   0                obacu   1     2503
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   4                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      930  14   0                obacu   1     3168
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   5                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      855  14   0                obacu   1     3144
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   6                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      863  14   0                obacu   1     1000
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   7                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      861  14   0                obacu   1     1319
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   8                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1     2229  14   0                obacu   1     1040
 21   1  21   2   1   1   1        LEHRAMTFFUERS     0   9                obacu   0  -1   0   0    19   3  22  12  14     8   8   8     1      751  14   0                obacu   1     2880
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   0               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1     1093   1   1               botuyn   1     5112
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   1               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      893   1   1               botuyn   1     1376
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   2               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      943   1   1               botuyn   1     1575
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   3               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     0     1007   1   1               botuyn   1     2488
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   4               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      622   1   1               botuyn   1     1032
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   5               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      631   1   1               botuyn   1      935
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   6               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1     1007   1   1               botuyn   1     1000
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   7               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      926   1   1               botuyn   1     1878
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   8               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      679   1   1               botuyn   1     1480
 21   1  21   2   1   1   1        LEHRAMTFFUERS     1   9               botuyn   0  -1   0   0    18   8  20  15  13     6   5   6     1      694   1   1               botuyn   1      903
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   0               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1     1333   5   2               hiwawa   1     3327
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   1               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1     1071   5   2               hiwawa   1     3799
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   2               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      550   5   2               hiwawa   1     2144
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   3               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      848   5   2               hiwawa   1     2192
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   4               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      807   5   2               hiwawa   1     2672
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   5               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      758   5   2               hiwawa   1     3088
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   6               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1     1063   5   2               hiwawa   1     2137
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   7               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      695   5   2               hiwawa   1     1640
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   8               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1     1375   5   2               hiwawa   1     2438
 21   1  21   2   1   1   1        LEHRAMTFFUERS     2   9               hiwawa   0  -1   0   0     7   1  10   2  16     3   3   4     1      670   5   2               hiwawa   1     1993
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   0                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1     5432   0   3                botsy   1     3479
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   1                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1     1390   0   3                botsy   1     1992
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   2                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      933   0   3                botsy   1     1375
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   3                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1     1030   1   1               botuyn   0     4153
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   4                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      846   0   3                botsy   1     1503
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   5                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      599   0   3                botsy   1     1401
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   6                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      991   0   3                botsy   1     1440
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   7                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      775   0   3                botsy   1     1151
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   8                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      653   0   3                botsy   1     1248
 21   1  21   2   1   1   1        LEHRAMTFFUERS     3   9                botsy   0  -1   0   0    17  24   5  11  21     6   7   6     1      814   0   3                botsy   1     1576
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   0              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     0     4302   3   4              furasti   1     2136
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   1              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      950   3   4              furasti   1     1696
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   2              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      903   3   4              furasti   1     1352
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   3              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      837   3   4              furasti   1     3576
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   4              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      815   3   4              furasti   1     1480
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   5              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      758   3   4              furasti   1     1952
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   6              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      725   3   4              furasti   1     1623
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   7              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      654   3   4              furasti   1     1048
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   8              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1      710   3   4              furasti   1     1272
 21   1  21   2   1   1   1        LEHRAMTFFUERS     4   9              furasti   0  -1   0   0     9   0  23   6   4     3   4   3     1     1621   3   4              furasti   1     1058
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   0               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1     1655  17   5               schese   1     2265
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   1               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1     1487  13   9                noste  -1      679
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   2               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1     1094  17   5               schese   1     2351
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   3               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      759  17   5               schese   1     1447
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   4               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      735  17   5               schese   1     1150
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   5               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      783  17   5               schese   1     1312
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   6               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      789  17   5               schese   1     2944
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   7               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      703  17   5               schese   1     2255
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   8               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      655  17   5               schese   1     1295
 21   1  21   2   1   1   1        LEHRAMTFFUERS     5   9               schese   0  -1   0   0    24  20  10  15  12     1   2   1     1      870  17   5               schese   1     1520
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   0              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1     1536  20  11               ubajec   0     2241
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   1              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      982  20  11               ubajec   0     1097
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   2              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      870  15  22              permife  -1     1391
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   3              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      839  19  10                tewok   0     3968
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   4              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1     1270  13   9                noste  -1     1680
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   5              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      726  22  19               uwimor   0     1647
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   6              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      831  15  22              permife  -1     3903
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   7              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      525  10  23                medan  -1     2648
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   8              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1      839   6   8               jaciyn  -1     6991
 21   1  21   2   1   1   1        LEHRAMTFFUERS     6   9              pimuide   0  -1   0   1    11  18   9   2  23     4   2   1     1     1142   1   1               botuyn  -1     1350
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   0              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      830  14   0                obacu   0     1384
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   1              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      926   5   2               hiwawa   0     2760
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   2              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1     1294  15  22              permife   0     2320
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   3              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1     1085   3   4              furasti  -1     1336
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   4              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1     1262  18  18              sleshen   0     6513
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   5              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      664  16   6              pimuide   0     1857
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   6              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      606  19  10                tewok   0     2335
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   7              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      775  15  22              permife   0     2384
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   8              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1      711  13   9                noste   0     1888
 21   1  21   2   1   1   1        LEHRAMTFFUERS     7   9              hilejin   0  -1   0   1     1   8  16   0  13     1   5   4     1     1104   5   2               hiwawa   0     2536
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   0               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1     1972   9  15              laumens   0     3615
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   1               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      966   8  20              larnist   0     4193
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   2               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1     1152  10  23                medan   0     2503
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   3               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      846   7  12              kiwehon   0     3551
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   4               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      654  15  22              permife   0      857
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   5               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      718  19  10                tewok   0     7760
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   6               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      924  19  10                tewok   0     5400
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   7               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1     1637  15  22              permife   0     1537
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   8               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1      575   5   2               hiwawa  -1     4126
 21   1  21   2   1   1   1        LEHRAMTFFUERS     8   9               jaciyn   0  -1   0   1     5  14   4  17   7     1   1   1     1     1437   7  12              kiwehon   0     3007
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   0                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      910  21  21              umeuken   0     1840
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   1                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      654  13   9                noste   1      928
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   2                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      886   7  12              kiwehon  -1     1024
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   3                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1     1806  18  18              sleshen   0     1776
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   4                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      807   2  14                frask  -1     6368
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   5                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1     1104  22  19               uwimor   0     3440
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   6                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      775  13   9                noste   1     2865
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   7                noste   0  -1   0   1     3   6  19  22  21     7   4   3     0      950  13   9                noste   1     2575
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   8                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      886  13   9                noste   1     2401
 21   1  21   2   1   1   1        LEHRAMTFFUERS     9   9                noste   0  -1   0   1     3   6  19  22  21     7   4   3     1      599   7  12              kiwehon  -1     1344
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   0                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1     1135  19  10                tewok   1     2304
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   1                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1     1006  23  17                yosud   0     1472
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   2                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1      695   9  15              laumens  -1     1664
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   3                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1      950  22  19               uwimor   0     1216
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   4                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1      837  22  19               uwimor   0     4025
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   5                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1      894  19  10                tewok   1     2008
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   6                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1     1374  19  10                tewok   1      855
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   7                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1     1119   3   4              furasti  -1     2976
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   8                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1     2126   3   4              furasti  -1     1608
 21   1  21   2   1   1   1        LEHRAMTFFUERS    10   9                tewok   0  -1   0   1    16   8  10  13  20     5   6   7     1      975  14   0                obacu  -1     2784
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   0               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1     1151  18  18              sleshen  -1     1240
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   1               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      687   1   1               botuyn  -1     2328
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   2               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      878  22  19               uwimor   0     2615
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   3               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1     1117   1   1               botuyn  -1     2415
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   4               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      608   7  12              kiwehon  -1     7279
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   5               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      766   5   2               hiwawa  -1     2719
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   6               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      798   2  14                frask  -1     2089
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   7               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1      750   6   8               jaciyn  -1     3001
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   8               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1     1373  22  19               uwimor   0     4414
 21   1  21   2   1   1   1        LEHRAMTFFUERS    11   9               ubajec   0  -1   0   1     5  17   0   3  22     3   6   7     1     1141  15  22              permife  -1     3346
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   0              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     1     1087   7  12              kiwehon   1     5529
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   1              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      974   7  12              kiwehon   1     1599
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   2              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      672   7  12              kiwehon   1     1009
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   3              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      766   7  12              kiwehon   1     3473
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   4              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      981   7  12              kiwehon   1     2335
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   5              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      839   7  12              kiwehon   1     2320
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   6              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      461   7  12              kiwehon   1     3304
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   7              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0      559   7  12              kiwehon   1     5609
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   8              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0     3526   7  12              kiwehon   1     3185
 21   1  21   2   1   1   1        LEHRAMTFFUERS    12   9              kiwehon   0  -1   1   0    18   8  11   6   4     5   6   5     0     1350   7  12              kiwehon   1    12729
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   0               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      839  12  13               nalber   1     2504
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   1               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      775  12  13               nalber   1     4088
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   2               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0     1030  12  13               nalber   1     2727
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   3               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      790  12  13               nalber   1     1711
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   4               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      646  12  13               nalber   1     2736
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   5               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      702  12  13               nalber   1     1984
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   6               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0     1175  18  18              sleshen   0     1272
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   7               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      766  12  13               nalber   1     1881
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   8               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0     1151  12  13               nalber   1     1927
 21   1  21   2   1   1   1        LEHRAMTFFUERS    13   9               nalber   0  -1   1   0     9  17   2   7  13     6   5   4     0      710  12  13               nalber   1     1815
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   0                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0     1087   2  14                frask   1     1536
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   1                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      767   2  14                frask   1     2209
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   2                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0     1838   2  14                frask   1     1304
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   3                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      807   2  14                frask   1     1743
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   4                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0     1038   2  14                frask   1      985
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   5                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      686   2  14                frask   1     2096
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   6                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      742   2  14                frask   1     1387
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   7                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      837   2  14                frask   1     2935
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   8                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0     1165   2  14                frask   1     2440
 21   1  21   2   1   1   1        LEHRAMTFFUERS    14   9                frask   0  -1   1   0    23  14   5  21   0     6   5   4     0      670   2  14                frask   1     1344
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   0              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0     1167   9  15              laumens   1     1288
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   1              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0     1456   9  15              laumens   1     3479
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   2              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0     1405   9  15              laumens   1     1560
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   3              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      949   9  15              laumens   1     1112
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   4              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      846   9  15              laumens   1     1448
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   5              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      591   9  15              laumens   1     2942
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   6              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      672   9  15              laumens   1     4439
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   7              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      975   9  15              laumens   1     3039
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   8              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0      708   9  15              laumens   1     5289
 21   1  21   2   1   1   1        LEHRAMTFFUERS    15   9              laumens   0  -1   1   0    15   1  22   3  12     6   4   6     0     1150   9  15              laumens   1      778
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   0              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0     3167  11  16              molkate   1     9991
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   1              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      926  11  16              molkate   1     3384
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   2              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      519  11  16              molkate   1     1895
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   3              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0     1047  11  16              molkate   1     2721
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   4              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      573  11  16              molkate   1     1247
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   5              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0     1279  11  16              molkate   1     1344
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   6              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      622  11  16              molkate   1     3098
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   7              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      615  11  16              molkate   1     1928
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   8              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      680  11  16              molkate   1     1367
 21   1  21   2   1   1   1        LEHRAMTFFUERS    16   9              molkate   0  -1   1   0    16  24  19  20  10     4   1   4     0      512  11  16              molkate   1     1207
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   0                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      805  23  17                yosud   1     1031
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   1                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      957  23  17                yosud   1     1464
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   2                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0     1070  23  17                yosud   1      791
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   3                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      751  23  17                yosud   1     1249
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   4                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      749  23  17                yosud   1      791
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   5                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      781  23  17                yosud   1      768
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   6                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      630  23  17                yosud   1      759
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   7                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      902  23  17                yosud   1      720
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   8                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0      654  23  17                yosud   1      728
 21   1  21   2   1   1   1        LEHRAMTFFUERS    17   9                yosud   0  -1   1   0     2  12   3   5   9     8   7   7     0     1662  23  17                yosud   1      855
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   0              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0     1174   8  20              larnist  -1      719
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   1              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0      846  10  23                medan  -1     2655
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   2              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0     1102   2  14                frask  -1     3856
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   3              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0      606  17   5               schese  -1     2943
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   4              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0      654  12  13               nalber  -1     3120
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   5              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0     1486  21  21              umeuken   0     3304
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   6              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0      854  19  10                tewok   0     2136
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   7              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0      742  18  18              sleshen   1     2471
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   8              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     0     1479   9  15              laumens  -1     1575
 21   1  21   2   1   1   1        LEHRAMTFFUERS    18   9              sleshen   0  -1   1   1     6   7  17   4  15     6   7   7     1      710   7  12              kiwehon  -1     2375
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   0               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0     1367  13   9                noste  -1     1327
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   1               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0     1494   5   2               hiwawa  -1     3183
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   2               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      997   5   2               hiwawa  -1     2904
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   3               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      910  18  18              sleshen  -1     1112
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   4               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      559  10  23                medan  -1     2119
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   5               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      863  19  10                tewok  -1     1967
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   6               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0     2078   1   1               botuyn  -1     1584
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   7               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      607   3   4              furasti  -1     1559
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   8               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0      830  22  19               uwimor   1     1440
 21   1  21   2   1   1   1        LEHRAMTFFUERS    19   9               uwimor   0  -1   1   1    21  13  20  23  10     3   5   2     0     1031   7  12              kiwehon  -1     6007
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   0              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0     2078  19  10                tewok   0      840
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   1              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     1     2814   4   7              hilejin  -1     4023
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   2              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0     1630   4   7              hilejin  -1     2897
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   3              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0     1247   3   4              furasti  -1     2328
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   4              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      663   9  15              laumens   0     1881
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   5              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      670  15  22              permife   0     1344
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   6              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      741  22  19               uwimor   0     2777
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   7              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      582  16   6              pimuide   0     2424
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   8              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      991   9  15              laumens   0     2616
 21   1  21   2   1   1   1        LEHRAMTFFUERS    20   9              larnist   0  -1   1   1    19   0  18  16  14     1   1   3     0      806   1   1               botuyn  -1     2320
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   0              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      814  13   9                noste  -1     1479
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   1              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0     1182   7  12              kiwehon  -1     1056
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   2              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      703  19  10                tewok  -1     1735
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   3              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      934   7  12              kiwehon  -1     3232
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   4              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     1      654   1   1               botuyn  -1     1209
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   5              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      863  19  10                tewok  -1     1073
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   6              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      726  19  10                tewok  -1     3567
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   7              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      719   3   4              furasti  -1     5735
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   8              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0     1191   7  12              kiwehon  -1     2031
 21   1  21   2   1   1   1        LEHRAMTFFUERS    21   9              umeuken   0  -1   1   1     1  24  22   8  11     6   2   4     0      846   1   1               botuyn  -1      978
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   0              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0      798  15  22              permife   1     1769
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   1              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0      705  18  18              sleshen   0     3696
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   2              permife   0  -1   1   1     6   8  13   4  12     1   1   1     1      975  15  22              permife   1     3184
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   3              permife   0  -1   1   1     6   8  13   4  12     1   1   1     1     2406   7  12              kiwehon  -1     3023
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   4              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0     2206  20  11               ubajec   0     2057
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   5              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0      669  22  19               uwimor   0     4072
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   6              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0     1055  11  16              molkate  -1     1353
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   7              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0      814  16   6              pimuide   0     2191
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   8              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0      926  15  22              permife   1     1719
 21   1  21   2   1   1   1        LEHRAMTFFUERS    22   9              permife   0  -1   1   1     6   8  13   4  12     1   1   1     0     1169  22  19               uwimor   0     1264
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   0                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      895  22  19               uwimor   0     1449
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   1                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0     1102   3   4              furasti  -1     3056
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   2                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0     1222  13   9                noste   0     3120
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   3                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0     1350   6   8               jaciyn  -1     2663
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   4                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0     1151  10  23                medan   1     2511
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   5                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      967  10  23                medan   1     2807
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   6                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      663  11  16              molkate   0     2808
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   7                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      735  10  23                medan   1     2598
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   8                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      758  10  23                medan   1     1112
 21   1  21   2   1   1   1        LEHRAMTFFUERS    23   9                medan   0  -1   1   1    10   9  11   5  14     8   7   8     0      790   5   2               hiwawa  -1     2240
