ECOsub4rep [09-2015]
 45   1
 20   1   1   1 PSYCHOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0   ubajec   0  -1   0   0   1  23  18  12   6 -1  -1  -1
  1    obacu   0  -1   0   0  21  24   8   7   3 -1  -1  -1
  2   jaciyn   0  -1   0   0  17  20  15   4  11 -1  -1  -1
  3  pimuide   0  -1   0   0  14  10   0   2  16 -1  -1  -1
  4  furasti   0  -1   0   0  22   9   5  13  19 -1  -1  -1
  5   nalber   0  -1   0   0   3   6  23   9  24 -1  -1  -1
  6    botsy   0  -1   0   1  11  19   1  18  13 -1  -1  -1
  7    medan   0  -1   0   1  21  12  16   7   2 -1  -1  -1
  8   uwimor   0  -1   0   1  20  14  22  17   0 -1  -1  -1
  9  sleshen   0  -1   0   1   8  10  15   4   5 -1  -1  -1
 10  permife   0  -1   0   1   0   7  22   8   1 -1  -1  -1
 11  hilejin   0  -1   0   1  10  24  16   5   2 -1  -1  -1
 12   hiwawa   0  -1   1   0  12  15   9  21  11 -1  -1  -1
 13    tewok   0  -1   1   0  20  18  19  24  10 -1  -1  -1
 14    noste   0  -1   1   0  23   8   7   3   4 -1  -1  -1
 15   botuyn   0  -1   1   0   1  22  17  13   6 -1  -1  -1
 16    frask   0  -1   1   0  14   2   5  16   0 -1  -1  -1
 17    yosud   0  -1   1   0   4   1  11  12  16 -1  -1  -1
 18  larnist   0  -1   1   1   3  22  24   2   7 -1  -1  -1
 19  laumens   0  -1   1   1   9  10   0  19  14 -1  -1  -1
 20  umeuken   0  -1   1   1  23  21  20   5  18 -1  -1  -1
 21  kiwehon   0  -1   1   1   8  17   6  15  13 -1  -1  -1
 22   schese   0  -1   1   1   9  13  12  18   1 -1  -1  -1
 23  molkate   0  -1   1   1  20   0  17   8   4 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 ubajec   0   0   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  0 ubajec   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 ubajec   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  0 ubajec   0   3  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 ubajec   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 obacu   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  1 obacu   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  1 obacu   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  1 obacu   0   3   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  1 obacu   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  2 jaciyn   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  2 jaciyn   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  2 jaciyn   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  2 jaciyn   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  2 jaciyn   0   4  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  3 pimuide   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  3 pimuide   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  3 pimuide   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  3 pimuide   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  3 pimuide   0   4  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  4 furasti   0   0  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  4 furasti   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  4 furasti   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  4 furasti   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  4 furasti   0   4  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  5 nalber   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  5 nalber   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  5 nalber   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  5 nalber   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 nalber   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  6 botsy   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 botsy   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  6 botsy   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 botsy   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 botsy   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  7 medan   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 medan   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  7 medan   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 medan   0   3   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 medan   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  8 uwimor   0   0  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 uwimor   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 uwimor   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 uwimor   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 uwimor   0   4   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 sleshen   0   0   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  9 sleshen   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  9 sleshen   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  9 sleshen   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  9 sleshen   0   4   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 10 permife   0   0   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
 10 permife   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
 10 permife   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
 10 permife   0   3   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 10 permife   0   4   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
 11 hilejin   0   0  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 11 hilejin   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 hilejin   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 11 hilejin   0   3   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 11 hilejin   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 12 hiwawa   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 12 hiwawa   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 hiwawa   1   2   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 12 hiwawa   1   3  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 12 hiwawa   1   4  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 13 tewok   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 13 tewok   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 tewok   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 13 tewok   1   3  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 tewok   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 14 noste   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 14 noste   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 14 noste   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 14 noste   1   3   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 noste   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 15 botuyn   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 botuyn   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 botuyn   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 15 botuyn   1   3  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 15 botuyn   1   4   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 16 frask   1   0  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 16 frask   1   1   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 16 frask   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 frask   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 16 frask   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 17 yosud   1   0   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 17 yosud   1   1   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 17 yosud   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 17 yosud   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 17 yosud   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 larnist   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 18 larnist   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 larnist   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 18 larnist   1   3   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 18 larnist   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 19 laumens   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 laumens   1   1  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 19 laumens   1   2   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 19 laumens   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 laumens   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 20 umeuken   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 20 umeuken   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 20 umeuken   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 20 umeuken   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 20 umeuken   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 21 kiwehon   1   0   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 21 kiwehon   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 21 kiwehon   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 21 kiwehon   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 21 kiwehon   1   4  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 schese   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 22 schese   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 schese   1   2  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 schese   1   3  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 22 schese   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 23 molkate   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 23 molkate   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 molkate   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 23 molkate   1   3   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 23 molkate   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0   2  -1     jaciyn   0   0           30   1         3658   7  21   0        12060              kiwehon 
  0   1  19  -1    laumens   1   1           30   0         2007  19  13   0        10304                tewok 
  0   2   7  -1      medan   1   1           30   1         2769   4  11  -1         6813              hilejin 
  0   3  14  -1      noste   0   0           30   0         1345  13  14   1         2004                noste 
  0   4   9  -1    sleshen   1   1           30   1         1933   6   2  -1         3810               jaciyn 
  0   5   5  -1     nalber   0   0           30   1         1645  22   8   0         4495               uwimor 
  0   6  10  -1    permife   1   1           30   1         1222   6   2  -1         5461               jaciyn 
  0   7  21  -1    kiwehon   1   1           30   0         2767   2  16  -1         3059                frask 
  0   8  18  -1    larnist   1   1           30   0         1855  16   3   0         2823              pimuide 
  0   9  13  -1      tewok   0   0           30   0          970  19  13   1         1584                tewok 
  0  10  17  -1      yosud   0   0           30   0          941  23  17   1         1419                yosud 
  0  11  11  -1    hilejin   1   1           31   1         1034  11  23   0         1200              molkate 
  0  12   0  -1     ubajec   0   0           30   0         6907   2  16  -1         1449                frask 
  0  13   3  -1    pimuide   0   0           30   1         1321  16   3   1         1208              pimuide 
  0  14  15  -1     botuyn   0   0           30   0         1475   1  15   1         4585               botuyn 
  0  15   1  -1      obacu   0   0           30   1         1217  14   1   1         1187                obacu 
  0  16  22  -1     schese   1   1           30   0          660  18   9   0          967              sleshen 
  0  17   6  -1      botsy   1   1           30   1         1264   9  19   0         3293              laumens 
  0  18   8  -1     uwimor   1   1           30   1          779  17  22  -1          909               schese 
  0  19  16  -1      frask   0   0           30   0          533   2  16   1         1602                frask 
  0  20  12  -1     hiwawa   0   0           30   1          896   5  12   1         2326               hiwawa 
  0  21  23  -1    molkate   1   1           30   0          977   3   4  -1         4840              furasti 
  0  22  20  -1    umeuken   1   1           30   0         1333  14   1  -1         1110                obacu 
  0  23   4  -1    furasti   0   0           30   1          548   3   4   1         1030              furasti 
  1   0  10   0    permife   0   1           30   1         1496  11  23  -1          906              molkate 
  1   1   9   0    sleshen   8   1           30   1          857  10   7  -1         2081                medan 
  1   2   7   0      medan  21   1           31   1          665  12   5   0          883               nalber 
  1   3  12   0     hiwawa  12   0           30   0          975   5  12   1         1069               hiwawa 
  1   4   4   0    furasti  22   0           30   1          997   3   4   1         1316              furasti 
  1   5  15   0     botuyn   1   0           30   0          511   1  15   1         3462               botuyn 
  1   6  11   0    hilejin  10   1           30   1         1029   8  18   0         2957              larnist 
  1   7  17   0      yosud   4   0           30   0         1115  23  17   1         5973                yosud 
  1   8   0   0     ubajec   1   0           30   1          710  14   1  -1         7824                obacu 
  1   9   5   0     nalber   3   0           30   1          478  12   5   1         2942               nalber 
  1  10   2   0     jaciyn  17   0           30   1         1094   6   2   1         1785               jaciyn 
  1  11  19   0    laumens   9   1           30   0         1244   2  16  -1          863                frask 
  1  12  16   0      frask  14   0           30   0         1116   2  16   1         2690                frask 
  1  13   8   0     uwimor  20   1           30   1          718  22   8   1          753               uwimor 
  1  14  23   0    molkate  20   1           30   0          543  18   9   0          932              sleshen 
  1  15   6   0      botsy  11   1           30   1          911  21  20   0         2048              umeuken 
  1  16   1   0      obacu  21   0           30   1         1031  14   1   1          974                obacu 
  1  17  21   0    kiwehon   8   1           30   0          681   4  11  -1         3256              hilejin 
  1  18  20   0    umeuken  23   1           30   0         1429  16   3  -1         1292              pimuide 
  1  19   3   0    pimuide  14   0           30   1         1064  16   3   1         1290              pimuide 
  1  20  18   0    larnist   3   1           30   0         5399  11  23   0         3382              molkate 
  1  21  14   0      noste  23   0           31   0         1326  13  14   1         2588                noste 
  1  22  13   0      tewok  20   0           30   0          556  19  13   1         2782                tewok 
  1  23  22   0     schese   9   1           30   0          528   0   6  -1         1657                botsy 
  2   0  11   1    hilejin  24   1           30   1          661  10   7   0         2276                medan 
  2   1  16   1      frask   2   0           30   0          547   2  16   1         3321                frask 
  2   2  19   1    laumens  10   1           30   0          683  13  14   0         1077                noste 
  2   3   2   1     jaciyn  20   0           30   1          641   6   2   1         1164               jaciyn 
  2   4  14   1      noste   8   0           30   0          511  13  14   1         1437                noste 
  2   5   1   1      obacu  24   0           30   1          876  14   1   1         1344                obacu 
  2   6   0   1     ubajec  23   0           30   1          554  20   0   1          878               ubajec 
  2   7   5   1     nalber   6   0           30   1         1200  12   5   1          957               nalber 
  2   8   4   1    furasti   9   0           30   1          991   3   4   1         2051              furasti 
  2   9   7   1      medan  12   1           30   1         1693   5  12  -1         1070               hiwawa 
  2  10   8   1     uwimor  14   1           30   1          662  18   9  -1          619              sleshen 
  2  11  23   1    molkate   0   1           30   0         1052   8  18  -1         1738              larnist 
  2  12  22   1     schese  13   1           30   0          560  16   3  -1          729              pimuide 
  2  13  15   1     botuyn  22   0           30   0          638   1  15   1         1530               botuyn 
  2  14   6   1      botsy  19   1           30   1          845  21  20   0          797              umeuken 
  2  15  21   1    kiwehon  17   1           30   0          999  17  22   0         1144               schese 
  2  16  18   1    larnist  22   1           30   0          579  10   7   0          801                medan 
  2  17   9   1    sleshen  10   1           30   1          580  15  10  -1         1098              permife 
  2  18   3   1    pimuide  10   0           30   1          807  16   3   1         1819              pimuide 
  2  19  12   1     hiwawa  15   0           30   0          720   5  12   1          758               hiwawa 
  2  20  10   1    permife   7   1           30   1          971   7  21  -1         3005              kiwehon 
  2  21  20   1    umeuken  21   1           30   1          433  17  22  -1         3557               schese 
  2  22  13   1      tewok  18   0           30   0          528  19  13   1         3339                tewok 
  2  23  17   1      yosud   1   0           30   0          923  23  17   1         5168                yosud 
  3   0  19   2    laumens   0   1           30   0         1050   2  16  -1          888                frask 
  3   1   9   2    sleshen  15   1           30   1          582  11  23  -1         1084              molkate 
  3   2  20   2    umeuken  20   1           30   0         1196  15  10  -1         1260              permife 
  3   3  12   2     hiwawa   9   0           30   0          918   5  12   1          840               hiwawa 
  3   4  10   2    permife  22   1           31   1          991  21  20   0         4165              umeuken 
  3   5   7   2      medan  16   1           30   1         1072  22   8   0         1221               uwimor 
  3   6   4   2    furasti   5   0           30   1         1288   3   4   1         1065              furasti 
  3   7  14   2      noste   7   0           30   0          581  13  14   1         2047                noste 
  3   8  13   2      tewok  19   0           30   0          634  19  13   1         1677                tewok 
  3   9  18   2    larnist  24   1           30   0          817   6   2  -1          851               jaciyn 
  3  10  21   2    kiwehon   6   1           30   0          739  15  10   0          901              permife 
  3  11   2   2     jaciyn  15   0           30   1          810   6   2   1         1181               jaciyn 
  3  12   0   2     ubajec  18   0           30   1         1095  20   0   1         1183               ubajec 
  3  13  16   2      frask   5   0           30   0          503   2  16   1         2237                frask 
  3  14  23   2    molkate  17   1           30   0          832   5  12  -1         1358               hiwawa 
  3  15  22   2     schese  12   1           30   0          930  13  14  -1         1105                noste 
  3  16  11   2    hilejin  16   1           30   1          882  18   9   0         1002              sleshen 
  3  17   6   2      botsy   1   1           30   1          758  15  10   0         1800              permife 
  3  18  17   2      yosud  11   0           30   0         1092  23  17   1         2354                yosud 
  3  19   8   2     uwimor  22   1           30   1          665   8  18  -1         1307              larnist 
  3  20   1   2      obacu   8   0           30   1         1067  14   1   1          996                obacu 
  3  21  15   2     botuyn  17   0           30   0         1814   1  15   1         8784               botuyn 
  3  22   5   2     nalber  23   0           30   1         1029  12   5   1         1097               nalber 
  3  23   3   2    pimuide   0   0           30   1          930  16   3   1         1992              pimuide 
  4   0  12   3     hiwawa  21   0           30   0          697   5  12   1         1160               hiwawa 
  4   1  14   3      noste   3   0           30   0          780  13  14   1          886                noste 
  4   2   6   3      botsy  18   1           30   1          863   3   4   0         1242              furasti 
  4   3   2   3     jaciyn   4   0           30   1          864   6   2   1         1675               jaciyn 
  4   4  20   3    umeuken   5   1           30   0         1051  18   9  -1         2628              sleshen 
  4   5  18   3    larnist   2   1           30   0         1016  21  20   0          903              umeuken 
  4   6   5   3     nalber   9   0           30   1         1042  12   5   1         1369               nalber 
  4   7   9   3    sleshen   4   1           30   1          616  10   7  -1          928                medan 
  4   8   4   3    furasti  13   0           30   1          653   3   4   1         4011              furasti 
  4   9   0   3     ubajec  12   0           30   1          860  20   0   1         1279               ubajec 
  4  10  15   3     botuyn  13   0           30   0          435   1  15   1         2766               botuyn 
  4  11  23   3    molkate   8   1           30   0          538  11  23   1         3536              molkate 
  4  12  10   3    permife   8   1           30   1          725  18   9   0          722              sleshen 
  4  13   8   3     uwimor  17   1           30   1          584   7  21  -1         2890              kiwehon 
  4  14  22   3     schese  18   1           30   0          685   9  19  -1         1247              laumens 
  4  15  17   3      yosud  12   0           30   0          643  23  17   1         1618                yosud 
  4  16   3   3    pimuide   2   0           30   1          840  16   3   1         1944              pimuide 
  4  17  21   3    kiwehon  15   1           30   0         1158   5  12  -1          999               hiwawa 
  4  18  13   3      tewok  24   0           30   0          714  19  13   1         1233                tewok 
  4  19   1   3      obacu   7   0           30   1         1934  14   1   1          798                obacu 
  4  20  11   3    hilejin   5   1           30   1          743   7  21   0         1398              kiwehon 
  4  21  16   3      frask  16   0           30   0          688   2  16   1         1112                frask 
  4  22   7   3      medan   7   1           30   1          993   6   2  -1         2052               jaciyn 
  4  23  19   3    laumens  19   1           30   0         2386  15  10   0          847              permife 
  5   0   2   0     jaciyn  17   0           30   1         1029   6   2   1          901               jaciyn 
  5   1  13   0      tewok  20   0           30   0          757  19  13   1         1642                tewok 
  5   2  23   0    molkate  20   1           30   0         1367  11  23   1          855              molkate 
  5   3  15   0     botuyn   1   0           30   0          972   1  15   1         1042               botuyn 
  5   4   6   0      botsy  11   1           30   1          901   8  18   0         1433              larnist 
  5   5  22   0     schese   9   1           30   0          685  10   7  -1          966                medan 
  5   6  21   0    kiwehon   8   1           30   0         2331  20   0   0         1065               ubajec 
  5   7  16   0      frask  14   0           30   0          647   2  16   1         1153                frask 
  5   8   5   0     nalber   3   0           30   1         1559  12   5   1         1411               nalber 
  5   9  20   0    umeuken  23   1           30   0          612   9  19  -1          944              laumens 
  5  10  11   0    hilejin  10   1           30   1         1268   7  21   0         1960              kiwehon 
  5  11  18   0    larnist   3   1           30   0          975  16   3   0         1731              pimuide 
  5  12  10   0    permife   0   1           30   1         1004  18   9   0         1940              sleshen 
  5  13   1   0      obacu  21   0           30   1          661  14   1   1          978                obacu 
  5  14   9   0    sleshen   8   1           30   1          534   8  18  -1         2794              larnist 
  5  15  14   0      noste  23   0           30   0          914  13  14   1         1330                noste 
  5  16  12   0     hiwawa  12   0           30   0         1027   5  12   1          922               hiwawa 
  5  17   0   0     ubajec   1   0           30   1         1045   6   2  -1          785               jaciyn 
  5  18   8   0     uwimor  20   1           30   1          665   1  15  -1         1483               botuyn 
  5  19  19   0    laumens   9   1           30   0          813  22   8   0         1790               uwimor 
  5  20   7   0      medan  21   1           30   1         1161  19  13   0         1499                tewok 
  5  21   4   0    furasti  22   0           30   1          485   3   4   1          764              furasti 
  5  22  17   0      yosud   4   0           30   0          571  23  17   1         2728                yosud 
  5  23   3   0    pimuide  14   0           30   1          742  16   3   1         1196              pimuide 
  6   0   0   1     ubajec  23   0           30   1          731  20   0   1          741               ubajec 
  6   1  16   1      frask   2   0           30   0          515   2  16   1          814                frask 
  6   2  20   1    umeuken  21   1           30   0          590   4  11  -1         1109              hilejin 
  6   3  13   1      tewok  18   0           30   0          997  19  13   1         1873                tewok 
  6   4  22   1     schese  13   1           30   0          668  15  10  -1          696              permife 
  6   5   9   1    sleshen  10   1           31   1         1735  12   5  -1          609               nalber 
  6   6   4   1    furasti   9   0           30   1          906   3   4   1         1575              furasti 
  6   7  19   1    laumens  10   1           30   0          941  14   1   0         1338                obacu 
  6   8   1   1      obacu  24   0           30   1          666  14   1   1          727                obacu 
  6   9   3   1    pimuide  10   0           30   1          530  16   3   1         1637              pimuide 
  6  10  14   1      noste   8   0           30   0          545  13  14   1         1010                noste 
  6  11  17   1      yosud   1   0           30   0          509  23  17   1          777                yosud 
  6  12   5   1     nalber   6   0           30   1         1004  12   5   1          833               nalber 
  6  13  12   1     hiwawa  15   0           30   0         1209   5  12   1         1008               hiwawa 
  6  14  18   1    larnist  22   1           30   0          932   3   4  -1         1470              furasti 
  6  15   7   1      medan  12   1           30   1          717   7  21  -1         1228              kiwehon 
  6  16  11   1    hilejin  24   1           30   1         1873   0   6  -1          787                botsy 
  6  17   6   1      botsy  19   1           30   1          845  12   5   0          806               nalber 
  6  18  23   1    molkate   0   1           30   0         1103   4  11  -1         1704              hilejin 
  6  19  15   1     botuyn  22   0           30   0          589   1  15   1         2110               botuyn 
  6  20   2   1     jaciyn  20   0           30   1          767   6   2   1         1716               jaciyn 
  6  21  21   1    kiwehon  17   1           30   0          515  15  10   0          713              permife 
  6  22   8   1     uwimor  14   1           30   1          765  18   9  -1         1814              sleshen 
  6  23  10   1    permife   7   1           30   1          636   8  18  -1         1810              larnist 
  7   0  19   2    laumens   0   1           30   0          636  10   7   0         1304                medan 
  7   1  17   2      yosud  11   0           30   0          908  23  17   1         1004                yosud 
  7   2  12   2     hiwawa   9   0           30   0         1255   5  12   1          681               hiwawa 
  7   3  11   2    hilejin  16   1           30   1          846  14   1   0         1735                obacu 
  7   4  14   2      noste   7   0           30   0         1172  13  14   1         1816                noste 
  7   5   6   2      botsy   1   1           30   1          947   6   2   0         1812               jaciyn 
  7   6   7   2      medan  16   1           30   1         1213  20   0   0         1498               ubajec 
  7   7   9   2    sleshen  15   1           30   1          792   4  11  -1         1102              hilejin 
  7   8   0   2     ubajec  18   0           30   1          981  20   0   1          913               ubajec 
  7   9  18   2    larnist  24   1           30   0          779  17  22   0         1032               schese 
  7  10  15   2     botuyn  17   0           30   0          566   1  15   1         1178               botuyn 
  7  11  22   2     schese  12   1           30   0          645   4  11  -1          847              hilejin 
  7  12  16   2      frask   5   0           30   0          790   2  16   1          873                frask 
  7  13   5   2     nalber  23   0           30   1          574  12   5   1          923               nalber 
  7  14   2   2     jaciyn  15   0           30   1          521   6   2   1          999               jaciyn 
  7  15  21   2    kiwehon   6   1           30   0          956  22   8   0         1724               uwimor 
  7  16  10   2    permife  22   1           30   1         2174   7  21  -1          890              kiwehon 
  7  17   1   2      obacu   8   0           30   1          454  14   1   1          749                obacu 
  7  18   4   2    furasti   5   0           30   1          520   3   4   1         1655              furasti 
  7  19  20   2    umeuken  20   1           31   0          584  18   9  -1         1250              sleshen 
  7  20   8   2     uwimor  22   1           30   1          995   9  19  -1         1637              laumens 
  7  21  13   2      tewok  19   0           30   0          921  19  13   1         3093                tewok 
  7  22   3   2    pimuide   0   0           30   1          610  16   3   1         2071              pimuide 
  7  23  23   2    molkate  17   1           30   0          577  11  23   1         1102              molkate 
  8   0   5   3     nalber   9   0           30   1          716  13  14   0          879                noste 
  8   1  22   3     schese  18   1           30   0          741   3   4  -1          965              furasti 
  8   2   9   3    sleshen   4   1           30   1          886  18   9   1          608              sleshen 
  8   3  13   3      tewok  24   0           30   0          781  19  13   1         1079                tewok 
  8   4   2   3     jaciyn   4   0           30   1         1459   6   2   1         1510               jaciyn 
  8   5  18   3    larnist   2   1           30   0          932  16   3   0         2095              pimuide 
  8   6  23   3    molkate   8   1           30   0          689   4  11  -1         1547              hilejin 
  8   7  11   3    hilejin   5   1           30   1          713   7  21   0         1532              kiwehon 
  8   8   4   3    furasti  13   0           30   1          665   3   4   1         6127              furasti 
  8   9  14   3      noste   3   0           30   0          671  13  14   1         1055                noste 
  8  10  21   3    kiwehon  15   1           30   0         1192   4  11  -1         1027              hilejin 
  8  11   1   3      obacu   7   0           30   1          597  14   1   1         1739                obacu 
  8  12  12   3     hiwawa  21   0           30   0          670   5  12   1          860               hiwawa 
  8  13   3   3    pimuide   2   0           30   1          558  16   3   1         1895              pimuide 
  8  14  16   3      frask  16   0           30   0         1007   2  16   1         2134                frask 
  8  15  19   3    laumens  19   1           30   0          544  17  22   0         2197               schese 
  8  16  17   3      yosud  12   0           30   0          566  23  17   1         8032                yosud 
  8  17  10   3    permife   8   1           30   1         1076  12   5  -1          910               nalber 
  8  18  20   3    umeuken   5   1           30   0         1119   9  19  -1         1307              laumens 
  8  19   0   3     ubajec  12   0           30   1          669  20   0   1          662               ubajec 
  8  20   7   3      medan   7   1           30   1          773  18   9   0          887              sleshen 
  8  21   6   3      botsy  18   1           30   1          888   2  16   0          656                frask 
  8  22  15   3     botuyn  13   0           30   0          762   1  15   1         5303               botuyn 
  8  23   8   3     uwimor  17   1           31   1          629   3   4  -1         1279              furasti 
  9   0   3   4    pimuide  16   0           30   1          890  16   3   1         2532              pimuide 
  9   1   8   4     uwimor   0   1           30   1          569  12   5  -1          826               nalber 
  9   2   1   4      obacu   3   0           30   1          998  14   1   1          739                obacu 
  9   3  17   4      yosud  16   0           30   0          785  23  17   1         1379                yosud 
  9   4  20   4    umeuken  18   1           30   0          980  10   7  -1          749                medan 
  9   5  15   4     botuyn   6   0           30   0          644   1  15   1         4228               botuyn 
  9   6  12   4     hiwawa  11   0           30   0          530   5  12   1         1233               hiwawa 
  9   7   4   4    furasti  19   0           30   1          603   3   4   1         1013              furasti 
  9   8  16   4      frask   0   0           30   0          754   2  16   1          984                frask 
  9   9  13   4      tewok  10   0           30   0          789  19  13   1         2912                tewok 
  9  10   6   4      botsy  13   1           30   1         3485   7  21   0          829              kiwehon 
  9  11  23   4    molkate   4   1           30   0          883  15  10   0          927              permife 
  9  12  10   4    permife   1   1           30   1          725  13  14  -1         1254                noste 
  9  13  19   4    laumens  14   1           30   0          958  10   7   0         2214                medan 
  9  14   0   4     ubajec   6   0           30   1          607  20   0   1          881               ubajec 
  9  15   7   4      medan   2   1           30   1          560   1  15  -1         1681               botuyn 
  9  16  22   4     schese   1   1           30   0          954  17  22   1         3129               schese 
  9  17   5   4     nalber  24   0           30   1          668  12   5   1         1749               nalber 
  9  18   2   4     jaciyn  11   0           30   1         1146   6   2   1         2654               jaciyn 
  9  19  11   4    hilejin   2   1           30   1          834  11  23   0         1040              molkate 
  9  20  14   4      noste   4   0           30   0          820  13  14   1          939                noste 
  9  21   9   4    sleshen   5   1           30   1          499   1  15  -1         1060               botuyn 
  9  22  21   4    kiwehon  13   1           30   0          706  10   7   0          937                medan 
  9  23  18   4    larnist   7   1           30   0          761  21  20   0         1386              umeuken 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   8 uwimor   3   3   3
   1   6 botsy   4   4   4
   2   9 sleshen   2   2   2
   3   2 jaciyn   2   1   2
   4  13 tewok   3   3   3
   5   4 furasti   1   1   1
   6  15 botuyn   2   1   2
   7  23 molkate   5   5   5
   8  18 larnist   3   2   3
   9  19 laumens   2   2   2
  10  16 frask   1   1   1
  11  12 hiwawa   7   8   7
  12   0 ubajec   6   6   6
  13   7 medan   2   3   2
  14  17 yosud   4   4   4
  15  14 noste   3   3   3
  16   5 nalber   2   2   2
  17  10 permife   3   3   3
  18  21 kiwehon   5   5   5
  19  11 hilejin   5   5   5
  20  22 schese   6   6   6
  21   1 obacu   2   2   2
  22  20 umeuken   2   2   2
  23   3 pimuide   3   3   3
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   0               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     0     6907   2  16                frask  -1     1449
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   1               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      710  14   1                obacu  -1     7824
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   2               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      554  20   0               ubajec   1      878
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   3               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1     1095  20   0               ubajec   1     1183
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   4               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      860  20   0               ubajec   1     1279
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   5               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1     1045   6   2               jaciyn  -1      785
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   6               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      731  20   0               ubajec   1      741
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   7               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      981  20   0               ubajec   1      913
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   8               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      669  20   0               ubajec   1      662
 45   1  20   1   1   1   2          PSYCHOLOGIE     0   9               ubajec   0  -1   0   0     1  23  18  12   6     6   6   6     1      607  20   0               ubajec   1      881
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   0                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1     1217  14   1                obacu   1     1187
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   1                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1     1031  14   1                obacu   1      974
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   2                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      876  14   1                obacu   1     1344
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   3                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1     1067  14   1                obacu   1      996
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   4                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1     1934  14   1                obacu   1      798
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   5                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      661  14   1                obacu   1      978
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   6                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      666  14   1                obacu   1      727
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   7                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      454  14   1                obacu   1      749
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   8                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      597  14   1                obacu   1     1739
 45   1  20   1   1   1   2          PSYCHOLOGIE     1   9                obacu   0  -1   0   0    21  24   8   7   3     2   2   2     1      998  14   1                obacu   1      739
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   0               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1     3658   7  21              kiwehon   0    12060
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   1               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1     1094   6   2               jaciyn   1     1785
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   2               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1      641   6   2               jaciyn   1     1164
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   3               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1      810   6   2               jaciyn   1     1181
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   4               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1      864   6   2               jaciyn   1     1675
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   5               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1     1029   6   2               jaciyn   1      901
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   6               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1      767   6   2               jaciyn   1     1716
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   7               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1      521   6   2               jaciyn   1      999
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   8               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1     1459   6   2               jaciyn   1     1510
 45   1  20   1   1   1   2          PSYCHOLOGIE     2   9               jaciyn   0  -1   0   0    17  20  15   4  11     2   1   2     1     1146   6   2               jaciyn   1     2654
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   0              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1     1321  16   3              pimuide   1     1208
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   1              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1     1064  16   3              pimuide   1     1290
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   2              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      807  16   3              pimuide   1     1819
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   3              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      930  16   3              pimuide   1     1992
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   4              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      840  16   3              pimuide   1     1944
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   5              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      742  16   3              pimuide   1     1196
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   6              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      530  16   3              pimuide   1     1637
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   7              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      610  16   3              pimuide   1     2071
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   8              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      558  16   3              pimuide   1     1895
 45   1  20   1   1   1   2          PSYCHOLOGIE     3   9              pimuide   0  -1   0   0    14  10   0   2  16     3   3   3     1      890  16   3              pimuide   1     2532
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   0              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      548   3   4              furasti   1     1030
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   1              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      997   3   4              furasti   1     1316
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   2              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      991   3   4              furasti   1     2051
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   3              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1     1288   3   4              furasti   1     1065
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   4              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      653   3   4              furasti   1     4011
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   5              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      485   3   4              furasti   1      764
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   6              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      906   3   4              furasti   1     1575
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   7              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      520   3   4              furasti   1     1655
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   8              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      665   3   4              furasti   1     6127
 45   1  20   1   1   1   2          PSYCHOLOGIE     4   9              furasti   0  -1   0   0    22   9   5  13  19     1   1   1     1      603   3   4              furasti   1     1013
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   0               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1645  22   8               uwimor   0     4495
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   1               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1      478  12   5               nalber   1     2942
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   2               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1200  12   5               nalber   1      957
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   3               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1029  12   5               nalber   1     1097
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   4               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1042  12   5               nalber   1     1369
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   5               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1559  12   5               nalber   1     1411
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   6               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1     1004  12   5               nalber   1      833
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   7               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1      574  12   5               nalber   1      923
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   8               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1      716  13  14                noste   0      879
 45   1  20   1   1   1   2          PSYCHOLOGIE     5   9               nalber   0  -1   0   0     3   6  23   9  24     2   2   2     1      668  12   5               nalber   1     1749
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   0                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1     1264   9  19              laumens   0     3293
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   1                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      911  21  20              umeuken   0     2048
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   2                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      845  21  20              umeuken   0      797
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   3                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      758  15  10              permife   0     1800
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   4                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      863   3   4              furasti   0     1242
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   5                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      901   8  18              larnist   0     1433
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   6                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      845  12   5               nalber   0      806
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   7                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      947   6   2               jaciyn   0     1812
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   8                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1      888   2  16                frask   0      656
 45   1  20   1   1   1   2          PSYCHOLOGIE     6   9                botsy   0  -1   0   1    11  19   1  18  13     4   4   4     1     3485   7  21              kiwehon   0      829
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   0                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1     2769   4  11              hilejin  -1     6813
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   1                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1      665  12   5               nalber   0      883
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   2                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1     1693   5  12               hiwawa  -1     1070
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   3                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1     1072  22   8               uwimor   0     1221
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   4                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1      993   6   2               jaciyn  -1     2052
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   5                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1     1161  19  13                tewok   0     1499
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   6                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1      717   7  21              kiwehon  -1     1228
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   7                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1     1213  20   0               ubajec   0     1498
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   8                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1      773  18   9              sleshen   0      887
 45   1  20   1   1   1   2          PSYCHOLOGIE     7   9                medan   0  -1   0   1    21  12  16   7   2     2   3   2     1      560   1  15               botuyn  -1     1681
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   0               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      779  17  22               schese  -1      909
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   1               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      718  22   8               uwimor   1      753
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   2               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      662  18   9              sleshen  -1      619
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   3               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      665   8  18              larnist  -1     1307
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   4               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      584   7  21              kiwehon  -1     2890
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   5               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      665   1  15               botuyn  -1     1483
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   6               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      765  18   9              sleshen  -1     1814
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   7               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      995   9  19              laumens  -1     1637
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   8               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      629   3   4              furasti  -1     1279
 45   1  20   1   1   1   2          PSYCHOLOGIE     8   9               uwimor   0  -1   0   1    20  14  22  17   0     3   3   3     1      569  12   5               nalber  -1      826
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   0              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1     1933   6   2               jaciyn  -1     3810
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   1              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      857  10   7                medan  -1     2081
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   2              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      580  15  10              permife  -1     1098
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   3              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      582  11  23              molkate  -1     1084
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   4              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      616  10   7                medan  -1      928
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   5              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      534   8  18              larnist  -1     2794
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   6              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1     1735  12   5               nalber  -1      609
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   7              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      792   4  11              hilejin  -1     1102
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   8              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      886  18   9              sleshen   1      608
 45   1  20   1   1   1   2          PSYCHOLOGIE     9   9              sleshen   0  -1   0   1     8  10  15   4   5     2   2   2     1      499   1  15               botuyn  -1     1060
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   0              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1     1222   6   2               jaciyn  -1     5461
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   1              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1     1496  11  23              molkate  -1      906
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   2              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1      971   7  21              kiwehon  -1     3005
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   3              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1      991  21  20              umeuken   0     4165
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   4              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1      725  18   9              sleshen   0      722
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   5              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1     1004  18   9              sleshen   0     1940
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   6              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1      636   8  18              larnist  -1     1810
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   7              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1     2174   7  21              kiwehon  -1      890
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   8              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1     1076  12   5               nalber  -1      910
 45   1  20   1   1   1   2          PSYCHOLOGIE    10   9              permife   0  -1   0   1     0   7  22   8   1     3   3   3     1      725  13  14                noste  -1     1254
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   0              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1     1034  11  23              molkate   0     1200
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   1              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1     1029   8  18              larnist   0     2957
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   2              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      661  10   7                medan   0     2276
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   3              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      882  18   9              sleshen   0     1002
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   4              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      743   7  21              kiwehon   0     1398
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   5              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1     1268   7  21              kiwehon   0     1960
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   6              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1     1873   0   6                botsy  -1      787
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   7              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      846  14   1                obacu   0     1735
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   8              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      713   7  21              kiwehon   0     1532
 45   1  20   1   1   1   2          PSYCHOLOGIE    11   9              hilejin   0  -1   0   1    10  24  16   5   2     5   5   5     1      834  11  23              molkate   0     1040
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   0               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     1      896   5  12               hiwawa   1     2326
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   1               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      975   5  12               hiwawa   1     1069
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   2               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      720   5  12               hiwawa   1      758
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   3               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      918   5  12               hiwawa   1      840
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   4               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      697   5  12               hiwawa   1     1160
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   5               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0     1027   5  12               hiwawa   1      922
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   6               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0     1209   5  12               hiwawa   1     1008
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   7               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0     1255   5  12               hiwawa   1      681
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   8               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      670   5  12               hiwawa   1      860
 45   1  20   1   1   1   2          PSYCHOLOGIE    12   9               hiwawa   0  -1   1   0    12  15   9  21  11     7   8   7     0      530   5  12               hiwawa   1     1233
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   0                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      970  19  13                tewok   1     1584
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   1                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      556  19  13                tewok   1     2782
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   2                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      528  19  13                tewok   1     3339
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   3                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      634  19  13                tewok   1     1677
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   4                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      714  19  13                tewok   1     1233
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   5                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      757  19  13                tewok   1     1642
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   6                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      997  19  13                tewok   1     1873
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   7                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      921  19  13                tewok   1     3093
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   8                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      781  19  13                tewok   1     1079
 45   1  20   1   1   1   2          PSYCHOLOGIE    13   9                tewok   0  -1   1   0    20  18  19  24  10     3   3   3     0      789  19  13                tewok   1     2912
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   0                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0     1345  13  14                noste   1     2004
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   1                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0     1326  13  14                noste   1     2588
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   2                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      511  13  14                noste   1     1437
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   3                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      581  13  14                noste   1     2047
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   4                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      780  13  14                noste   1      886
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   5                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      914  13  14                noste   1     1330
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   6                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      545  13  14                noste   1     1010
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   7                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0     1172  13  14                noste   1     1816
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   8                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      671  13  14                noste   1     1055
 45   1  20   1   1   1   2          PSYCHOLOGIE    14   9                noste   0  -1   1   0    23   8   7   3   4     3   3   3     0      820  13  14                noste   1      939
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   0               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0     1475   1  15               botuyn   1     4585
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   1               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      511   1  15               botuyn   1     3462
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   2               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      638   1  15               botuyn   1     1530
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   3               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0     1814   1  15               botuyn   1     8784
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   4               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      435   1  15               botuyn   1     2766
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   5               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      972   1  15               botuyn   1     1042
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   6               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      589   1  15               botuyn   1     2110
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   7               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      566   1  15               botuyn   1     1178
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   8               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      762   1  15               botuyn   1     5303
 45   1  20   1   1   1   2          PSYCHOLOGIE    15   9               botuyn   0  -1   1   0     1  22  17  13   6     2   1   2     0      644   1  15               botuyn   1     4228
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   0                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      533   2  16                frask   1     1602
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   1                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0     1116   2  16                frask   1     2690
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   2                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      547   2  16                frask   1     3321
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   3                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      503   2  16                frask   1     2237
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   4                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      688   2  16                frask   1     1112
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   5                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      647   2  16                frask   1     1153
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   6                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      515   2  16                frask   1      814
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   7                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      790   2  16                frask   1      873
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   8                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0     1007   2  16                frask   1     2134
 45   1  20   1   1   1   2          PSYCHOLOGIE    16   9                frask   0  -1   1   0    14   2   5  16   0     1   1   1     0      754   2  16                frask   1      984
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   0                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      941  23  17                yosud   1     1419
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   1                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0     1115  23  17                yosud   1     5973
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   2                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      923  23  17                yosud   1     5168
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   3                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0     1092  23  17                yosud   1     2354
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   4                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      643  23  17                yosud   1     1618
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   5                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      571  23  17                yosud   1     2728
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   6                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      509  23  17                yosud   1      777
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   7                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      908  23  17                yosud   1     1004
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   8                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      566  23  17                yosud   1     8032
 45   1  20   1   1   1   2          PSYCHOLOGIE    17   9                yosud   0  -1   1   0     4   1  11  12  16     4   4   4     0      785  23  17                yosud   1     1379
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   0              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0     1855  16   3              pimuide   0     2823
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   1              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0     5399  11  23              molkate   0     3382
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   2              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      579  10   7                medan   0      801
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   3              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      817   6   2               jaciyn  -1      851
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   4              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0     1016  21  20              umeuken   0      903
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   5              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      975  16   3              pimuide   0     1731
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   6              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      932   3   4              furasti  -1     1470
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   7              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      779  17  22               schese   0     1032
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   8              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      932  16   3              pimuide   0     2095
 45   1  20   1   1   1   2          PSYCHOLOGIE    18   9              larnist   0  -1   1   1     3  22  24   2   7     3   2   3     0      761  21  20              umeuken   0     1386
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   0              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0     2007  19  13                tewok   0    10304
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   1              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0     1244   2  16                frask  -1      863
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   2              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      683  13  14                noste   0     1077
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   3              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0     1050   2  16                frask  -1      888
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   4              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0     2386  15  10              permife   0      847
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   5              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      813  22   8               uwimor   0     1790
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   6              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      941  14   1                obacu   0     1338
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   7              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      636  10   7                medan   0     1304
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   8              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      544  17  22               schese   0     2197
 45   1  20   1   1   1   2          PSYCHOLOGIE    19   9              laumens   0  -1   1   1     9  10   0  19  14     2   2   2     0      958  10   7                medan   0     2214
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   0              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0     1333  14   1                obacu  -1     1110
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   1              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0     1429  16   3              pimuide  -1     1292
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   2              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     1      433  17  22               schese  -1     3557
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   3              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0     1196  15  10              permife  -1     1260
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   4              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0     1051  18   9              sleshen  -1     2628
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   5              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0      612   9  19              laumens  -1      944
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   6              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0      590   4  11              hilejin  -1     1109
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   7              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0      584  18   9              sleshen  -1     1250
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   8              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0     1119   9  19              laumens  -1     1307
 45   1  20   1   1   1   2          PSYCHOLOGIE    20   9              umeuken   0  -1   1   1    23  21  20   5  18     2   2   2     0      980  10   7                medan  -1      749
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   0              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0     2767   2  16                frask  -1     3059
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   1              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      681   4  11              hilejin  -1     3256
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   2              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      999  17  22               schese   0     1144
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   3              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      739  15  10              permife   0      901
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   4              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0     1158   5  12               hiwawa  -1      999
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   5              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0     2331  20   0               ubajec   0     1065
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   6              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      515  15  10              permife   0      713
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   7              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      956  22   8               uwimor   0     1724
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   8              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0     1192   4  11              hilejin  -1     1027
 45   1  20   1   1   1   2          PSYCHOLOGIE    21   9              kiwehon   0  -1   1   1     8  17   6  15  13     5   5   5     0      706  10   7                medan   0      937
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   0               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      660  18   9              sleshen   0      967
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   1               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      528   0   6                botsy  -1     1657
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   2               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      560  16   3              pimuide  -1      729
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   3               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      930  13  14                noste  -1     1105
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   4               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      685   9  19              laumens  -1     1247
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   5               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      685  10   7                medan  -1      966
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   6               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      668  15  10              permife  -1      696
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   7               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      645   4  11              hilejin  -1      847
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   8               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      741   3   4              furasti  -1      965
 45   1  20   1   1   1   2          PSYCHOLOGIE    22   9               schese   0  -1   1   1     9  13  12  18   1     6   6   6     0      954  17  22               schese   1     3129
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   0              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      977   3   4              furasti  -1     4840
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   1              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      543  18   9              sleshen   0      932
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   2              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0     1052   8  18              larnist  -1     1738
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   3              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      832   5  12               hiwawa  -1     1358
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   4              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      538  11  23              molkate   1     3536
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   5              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0     1367  11  23              molkate   1      855
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   6              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0     1103   4  11              hilejin  -1     1704
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   7              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      577  11  23              molkate   1     1102
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   8              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      689   4  11              hilejin  -1     1547
 45   1  20   1   1   1   2          PSYCHOLOGIE    23   9              molkate   0  -1   1   1    20   0  17   8   4     5   5   5     0      883  15  10              permife   0      927
