ECOsub4rep [09-2015]
 50   2
 23   1   1   1 PSSYCHOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0    noste   0  -1   0   0   5   0  12  22   6 -1  -1  -1
  1  hilejin   0  -1   0   0  19  20  15   4   8 -1  -1  -1
  2    tewok   0  -1   0   0   2  21   7  14  18 -1  -1  -1
  3    yosud   0  -1   0   0  11  17  16   1   9 -1  -1  -1
  4  umeuken   0  -1   0   0   3  10  24  23  13 -1  -1  -1
  5   nalber   0  -1   0   0  15  12  16   8  18 -1  -1  -1
  6  larnist   0  -1   0   1  20   4  24   1   7 -1  -1  -1
  7    obacu   0  -1   0   1   3  13  17   6  14 -1  -1  -1
  8  permife   0  -1   0   1   5  23  22  10  21 -1  -1  -1
  9    botsy   0  -1   0   1   9  11   0  19   2 -1  -1  -1
 10    frask   0  -1   0   1  11   2  19  10   7 -1  -1  -1
 11   uwimor   0  -1   0   1  17   6   1  20   8 -1  -1  -1
 12  pimuide   0  -1   1   0   0  11  12  23  22 -1  -1  -1
 13  kiwehon   0  -1   1   0  16   6   3   1  14 -1  -1  -1
 14  laumens   0  -1   1   0   9  21   8  10  13 -1  -1  -1
 15  furasti   0  -1   1   0  24  15   7  19   5 -1  -1  -1
 16   ubajec   0  -1   1   0  20  17  18   4   2 -1  -1  -1
 17    medan   0  -1   1   0  21  10  18   5  14 -1  -1  -1
 18  sleshen   0  -1   1   1  12  17   7   9  16 -1  -1  -1
 19   botuyn   0  -1   1   1   6  19  23   2   4 -1  -1  -1
 20  molkate   0  -1   1   1  22  13  24  15  11 -1  -1  -1
 21   jaciyn   0  -1   1   1   1   8   0   3  20 -1  -1  -1
 22   schese   0  -1   1   1  24   9  17  11  23 -1  -1  -1
 23   hiwawa   0  -1   1   1  10  16   7  15  12 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 noste   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  0 noste   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  0 noste   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 noste   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  0 noste   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 hilejin   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 hilejin   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 hilejin   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 hilejin   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  1 hilejin   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  2 tewok   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 tewok   0   1  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  2 tewok   0   2   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 tewok   0   3  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  2 tewok   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 yosud   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  3 yosud   0   1  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 yosud   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  3 yosud   0   3   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 yosud   0   4   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  4 umeuken   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 umeuken   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  4 umeuken   0   2  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  4 umeuken   0   3  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 umeuken   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  5 nalber   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  5 nalber   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  5 nalber   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 nalber   0   3   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  5 nalber   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 larnist   0   0  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  6 larnist   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  6 larnist   0   2  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  6 larnist   0   3   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 larnist   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 obacu   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  7 obacu   0   1  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  7 obacu   0   2  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 obacu   0   3   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  7 obacu   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 permife   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 permife   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  8 permife   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 permife   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  8 permife   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  9 botsy   0   0   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  9 botsy   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  9 botsy   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 botsy   0   3  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 botsy   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 frask   0   0  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
 10 frask   0   1   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 frask   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
 10 frask   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 frask   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
 11 uwimor   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 11 uwimor   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 uwimor   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
 11 uwimor   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 uwimor   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 12 pimuide   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 12 pimuide   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 12 pimuide   1   2  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 12 pimuide   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 12 pimuide   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 13 kiwehon   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 13 kiwehon   1   1   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 13 kiwehon   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 13 kiwehon   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 kiwehon   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 laumens   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 laumens   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 laumens   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 14 laumens   1   3  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 14 laumens   1   4  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 15 furasti   1   0  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 15 furasti   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 15 furasti   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 furasti   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 furasti   1   4   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 ubajec   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 16 ubajec   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 16 ubajec   1   2  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 16 ubajec   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 16 ubajec   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 medan   1   0  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 medan   1   1  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 17 medan   1   2  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 17 medan   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 17 medan   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 sleshen   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 18 sleshen   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 sleshen   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 18 sleshen   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 18 sleshen   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 19 botuyn   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 botuyn   1   1  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 botuyn   1   2  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 botuyn   1   3   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 19 botuyn   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 20 molkate   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 20 molkate   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 20 molkate   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 20 molkate   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 molkate   1   4  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 21 jaciyn   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 21 jaciyn   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 21 jaciyn   1   2   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 jaciyn   1   3   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 21 jaciyn   1   4  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 22 schese   1   0  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 22 schese   1   1   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 22 schese   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 22 schese   1   3  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 22 schese   1   4  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 23 hiwawa   1   0  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 23 hiwawa   1   1  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 hiwawa   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 hiwawa   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 23 hiwawa   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  13  -1    kiwehon   0   0           30   1         3710   9  14   0         6655              laumens 
  0   1  17  -1      medan   0   0           30   1         5149  10  17   1         3152                medan 
  0   2  23  -1     hiwawa   1   1           30   0         1397   7  13   0         2440              kiwehon 
  0   3  20  -1    molkate   1   1           30   0         1197  20  16   0         1631               ubajec 
  0   4   5  -1     nalber   0   0           30   0         1510  13   0   0         2206                noste 
  0   5  14  -1    laumens   0   0           30   0         1173   9  14   1         3295              laumens 
  0   6   3  -1      yosud   0   0           30   1         1165  23   3   1         1015                yosud 
  0   7   2  -1      tewok   0   0           30   1         2869  19   2   1         2064                tewok 
  0   8   6  -1    larnist   1   1           30   0         1261  18  18   0         6527              sleshen 
  0   9  16  -1     ubajec   0   0           30   1         2183  21   4   0          927              umeuken 
  0  10  19  -1     botuyn   1   1           30   0         1077  19   2   0         1950                tewok 
  0  11  21  -1     jaciyn   1   1           30   0          918   2  10  -1         2551                frask 
  0  12   7  -1      obacu   1   1           30   0         2653   1  19  -1         1287               botuyn 
  0  13   0  -1      noste   0   0           30   1          927  12   5  -1         2423               nalber 
  0  14  11  -1     uwimor   1   1           30   1          982  14   7  -1         1887                obacu 
  0  15  15  -1    furasti   0   0           30   1         2389   3  15   1         1896              furasti 
  0  16  18  -1    sleshen   1   1           30   1         1062   6  21  -1         2135               jaciyn 
  0  17   9  -1      botsy   1   1           30   1         1109  22  11   0         1031               uwimor 
  0  18  22  -1     schese   1   1           30   0         2547   2  10  -1         1289                frask 
  0  19   1  -1    hilejin   0   0           30   1         1421   4   1   1         1368              hilejin 
  0  20   4  -1    umeuken   0   0           30   1         2030  21   4   1         1016              umeuken 
  0  21   8  -1    permife   1   1           30   0         1877   8   6  -1         2711              larnist 
  0  22  12  -1    pimuide   0   0           30   0          967  16  12   1         1519              pimuide 
  0  23  10  -1      frask   1   1           30   1         1573  23   3   0         7729                yosud 
  1   0   5   0     nalber  15   0           30   1         1805  12   5   1         2471               nalber 
  1   1   0   0      noste   5   0           30   0         1221  13   0   1         4911                noste 
  1   2  22   0     schese  24   1           30   0         2789  19   2   0         3080                tewok 
  1   3   3   0      yosud  11   0           30   1         2301  23   3   1          992                yosud 
  1   4  18   0    sleshen  12   1           30   0         1062  18  18   1         6944              sleshen 
  1   5  14   0    laumens   9   0           30   0         1453   9  14   1         1646              laumens 
  1   6   7   0      obacu   3   1           30   1         1293  10  17  -1         2831                medan 
  1   7  10   0      frask  11   1           30   1         1550  15   8   0         1104              permife 
  1   8   6   0    larnist  20   1           30   1         1293   6  21  -1         1096               jaciyn 
  1   9   8   0    permife   5   1           31   1          741  14   7  -1          999                obacu 
  1  10   9   0      botsy   9   1           30   1         1197  22  11   0          990               uwimor 
  1  11  23   0     hiwawa  10   1           30   0         1270  18  18   0         1256              sleshen 
  1  12  17   0      medan  21   0           30   0         1237  10  17   1         1847                medan 
  1  13  11   0     uwimor  17   1           30   1         1589   0   9  -1         3383                botsy 
  1  14  16   0     ubajec  20   0           30   1         2261  20  16   1         6999               ubajec 
  1  15  21   0     jaciyn   1   1           30   0         1333  13   0   0         3087                noste 
  1  16  19   0     botuyn   6   1           30   0          813  17  22   0         1934               schese 
  1  17   4   0    umeuken   3   0           30   1         1733  21   4   1          751              umeuken 
  1  18  13   0    kiwehon  16   0           30   0          870   7  13   1         2200              kiwehon 
  1  19  12   0    pimuide   0   0           30   0         1229  16  12   1         1015              pimuide 
  1  20  15   0    furasti  24   0           30   0          470   3  15   1         2783              furasti 
  1  21   1   0    hilejin  19   0           30   0         1101   4   1   1         1223              hilejin 
  1  22  20   0    molkate  22   1           31   0          948  12   5   0         1632               nalber 
  1  23   2   0      tewok   2   0           30   1          965  19   2   1         1608                tewok 
  2   0   9   1      botsy  11   1           30   1          938  11  20   0         2567              molkate 
  2   1  22   1     schese   9   1           30   0          972   7  13  -1         4009              kiwehon 
  2   2   8   1    permife  23   1           30   1         1021  18  18   0         5015              sleshen 
  2   3  20   1    molkate  13   1           30   0         1229  21   4   0          718              umeuken 
  2   4   1   1    hilejin  20   0           30   1          741   4   1   1         1271              hilejin 
  2   5  13   1    kiwehon   6   0           30   0          862   7  13   1         2183              kiwehon 
  2   6  12   1    pimuide  11   0           30   0          541  16  12   1         3103              pimuide 
  2   7   5   1     nalber  12   0           30   1          981  12   5   1         1678               nalber 
  2   8  15   1    furasti  15   0           30   1          933   3  15   1         1480              furasti 
  2   9  16   1     ubajec  17   0           30   0          605  20  16   1         2223               ubajec 
  2  10  21   1     jaciyn   8   1           30   0          517  10  17   0         1160                medan 
  2  11   0   1      noste   0   0           30   1          942  13   0   1         2151                noste 
  2  12  10   1      frask   2   1           30   1          813  14   7   0          841                obacu 
  2  13   4   1    umeuken  10   0           30   1          935  21   4   1          831              umeuken 
  2  14   3   1      yosud  17   0           30   1          565  23   3   1         1104                yosud 
  2  15   2   1      tewok  21   0           30   1          982  19   2   1         1705                tewok 
  2  16   7   1      obacu  13   1           31   1          972   1  19  -1         4639               botuyn 
  2  17  18   1    sleshen  17   1           30   0         1142  12   5  -1         4375               nalber 
  2  18  14   1    laumens  21   0           30   0         1045   9  14   1          729              laumens 
  2  19  23   1     hiwawa  16   1           30   0          949  10  17   0         4383                medan 
  2  20  19   1     botuyn  19   1           30   0          758   6  21   0         4217               jaciyn 
  2  21  17   1      medan  10   0           30   0         1117  10  17   1          854                medan 
  2  22   6   1    larnist   4   1           30   1          734   4   1  -1         3488              hilejin 
  2  23  11   1     uwimor   6   1           30   1          581  15   8  -1          680              permife 
  3   0   6   2    larnist  24   1           30   1          766  15   8   0          721              permife 
  3   1  10   2      frask  19   1           31   1          852  23   3   0         1871                yosud 
  3   2   5   2     nalber  16   0           30   1         1046  12   5   1         3192               nalber 
  3   3  18   2    sleshen   7   1           30   1          933  21   4   0         3127              umeuken 
  3   4   7   2      obacu  17   1           30   1          599  13   0  -1          998                noste 
  3   5  20   2    molkate  24   1           30   0          653   2  10  -1         1406                frask 
  3   6  17   2      medan  18   0           30   0         1142  10  17   1         1089                medan 
  3   7  13   2    kiwehon   3   0           30   0         1581   7  13   1         2672              kiwehon 
  3   8  21   2     jaciyn   0   1           30   0          742  12   5   0         2702               nalber 
  3   9   8   2    permife  22   1           30   1          763  18  18   0         2950              sleshen 
  3  10   4   2    umeuken  24   0           30   1         1189  21   4   1         1152              umeuken 
  3  11   0   2      noste  12   0           30   1          829  13   0   1          904                noste 
  3  12  16   2     ubajec  18   0           30   0         2023  20  16   1         2294               ubajec 
  3  13   1   2    hilejin  15   0           30   1          925   4   1   1         2856              hilejin 
  3  14   9   2      botsy   0   1           30   1         1141   5  23   0         4408               hiwawa 
  3  15   2   2      tewok   7   0           30   1         1189  19   2   1         1921                tewok 
  3  16  14   2    laumens   8   0           30   0          645   9  14   1         1055              laumens 
  3  17  19   2     botuyn  23   1           30   0         1638  15   8   0         1136              permife 
  3  18  23   2     hiwawa   7   1           31   0          924  11  20   0         1382              molkate 
  3  19  22   2     schese  17   1           30   0          918  20  16   0         2096               ubajec 
  3  20  12   2    pimuide  12   0           30   0         1357  16  12   1         1536              pimuide 
  3  21  11   2     uwimor   1   1           30   1          773  22  11   1         1264               uwimor 
  3  22  15   2    furasti   7   0           30   0          741   3  15   1         4878              furasti 
  3  23   3   2      yosud  16   0           30   1          693  23   3   1          960                yosud 
  4   0  18   3    sleshen   9   1           31   0          539  18  18   1         2727              sleshen 
  4   1   4   3    umeuken  23   0           30   1         1125  21   4   1          535              umeuken 
  4   2  17   3      medan   5   0           30   0          613  10  17   1          838                medan 
  4   3   3   3      yosud   1   0           30   1          614  23   3   1          695                yosud 
  4   4  15   3    furasti  19   0           30   0          677   3  15   1         1087              furasti 
  4   5  21   3     jaciyn   3   1           30   1          894  19   2   0         5288                tewok 
  4   6   6   3    larnist   1   1           30   1         1021  15   8   0         1367              permife 
  4   7  13   3    kiwehon   1   0           30   0          623   7  13   1         2911              kiwehon 
  4   8  12   3    pimuide  23   0           30   0          701  16  12   1         1848              pimuide 
  4   9  20   3    molkate  15   1           31   0         1037  20  16   0         5127               ubajec 
  4  10   2   3      tewok  14   0           30   1          981  19   2   1         1503                tewok 
  4  11  10   3      frask  10   1           30   1         1437   7  13   0         3183              kiwehon 
  4  12   5   3     nalber   8   0           30   1          662  12   5   1         2681               nalber 
  4  13   7   3      obacu   6   1           30   1          869  20  16   0         1119               ubajec 
  4  14  16   3     ubajec   4   0           30   0          893  20  16   1          952               ubajec 
  4  15   0   3      noste  22   0           30   1          837  13   0   1         1847                noste 
  4  16  14   3    laumens  10   0           30   0          405   9  14   1         3672              laumens 
  4  17  22   3     schese  11   1           30   0          821  21   4   0          928              umeuken 
  4  18   9   3      botsy  19   1           30   1         2126  16  12   0         1145              pimuide 
  4  19  11   3     uwimor  20   1           30   1         1381   5  23  -1         1057               hiwawa 
  4  20   1   3    hilejin   4   0           30   1          765   6  21   0         2353               jaciyn 
  4  21   8   3    permife  10   1           30   1          812  19   2   0         7169                tewok 
  4  22  19   3     botuyn   2   1           30   0          789  15   8   0         2135              permife 
  4  23  23   3     hiwawa  15   1           30   0          988   2  10  -1         2569                frask 
  5   0   1   0    hilejin  19   0           30   0          733   4   1   1          679              hilejin 
  5   1   7   0      obacu   3   1           30   1         1045   7  13  -1         2760              kiwehon 
  5   2  21   0     jaciyn   1   1           30   0          709   1  19  -1         3351               botuyn 
  5   3  18   0    sleshen  12   1           30   0         1245  13   0  -1         3929                noste 
  5   4  17   0      medan  21   0           30   0         1293  10  17   1         3024                medan 
  5   5   9   0      botsy   9   1           30   1          782  14   7   0         8447                obacu 
  5   6   3   0      yosud  11   0           30   1         1013  23   3   1          617                yosud 
  5   7   8   0    permife   5   1           30   1         1573  22  11   0          999               uwimor 
  5   8  23   0     hiwawa  10   1           30   0          582  13   0   0         3065                noste 
  5   9   6   0    larnist  20   1           30   1          965  11  20   0         2271              molkate 
  5  10   5   0     nalber  15   0           30   1          709  12   5   1         1889               nalber 
  5  11  11   0     uwimor  17   1           30   1         2109  14   7  -1         1440                obacu 
  5  12  13   0    kiwehon  16   0           30   0          518   7  13   1         2728              kiwehon 
  5  13   0   0      noste   5   0           30   1          749  13   0   1         1927                noste 
  5  14  12   0    pimuide   0   0           30   0          783  16  12   1          728              pimuide 
  5  15  22   0     schese  24   1           30   0          517  17  22   1         1551               schese 
  5  16   2   0      tewok   2   0           30   0         1301  19   2   1         3776                tewok 
  5  17  10   0      frask  11   1           30   1          965  19   2   0         1888                tewok 
  5  18  20   0    molkate  22   1           30   0         2013   0   9  -1         5087                botsy 
  5  19  14   0    laumens   9   0           30   0          630   9  14   1          896              laumens 
  5  20  19   0     botuyn   6   1           30   0         1612   2  10   0         3623                frask 
  5  21   4   0    umeuken   3   0           30   1          781  21   4   1          576              umeuken 
  5  22  15   0    furasti  24   0           30   0          525   3  15   1          727              furasti 
  5  23  16   0     ubajec  20   0           30   0         1053  20  16   1         1688               ubajec 
  6   0   2   1      tewok  21   0           30   1          690  19   2   1         1287                tewok 
  6   1   4   1    umeuken  10   0           30   1          748  21   4   1          951              umeuken 
  6   2   7   1      obacu  13   1           30   1          717   4   1  -1         4191              hilejin 
  6   3  18   1    sleshen  17   1           30   0          957   1  19  -1         2049               botuyn 
  6   4   5   1     nalber  12   0           30   1          781  12   5   1         2384               nalber 
  6   5  21   1     jaciyn   8   1           30   0          685  17  22   0         1896               schese 
  6   6  20   1    molkate  13   1           30   0          884   8   6  -1         3481              larnist 
  6   7  15   1    furasti  15   0           30   0          518   3  15   1         1111              furasti 
  6   8   1   1    hilejin  20   0           30   1         1141   4   1   1         1279              hilejin 
  6   9  22   1     schese   9   1           30   0          757  16  12  -1         4152              pimuide 
  6  10   3   1      yosud  17   0           30   1          621  23   3   1          728                yosud 
  6  11  12   1    pimuide  11   0           30   0         1143  16  12   1         1287              pimuide 
  6  12   9   1      botsy  11   1           30   1         1581  14   7   0          752                obacu 
  6  13  23   1     hiwawa  16   1           30   0         2182  20  16   0         1487               ubajec 
  6  14   6   1    larnist   4   1           30   1          597  22  11   0         1262               uwimor 
  6  15   8   1    permife  23   1           30   1         1206  19   2   0         1848                tewok 
  6  16  16   1     ubajec  17   0           30   0          964  20  16   1         1560               ubajec 
  6  17   0   1      noste   0   0           30   1          943  13   0   1         3151                noste 
  6  18  14   1    laumens  21   0           30   0          845   9  14   1         1423              laumens 
  6  19  13   1    kiwehon   6   0           30   0          798   7  13   1         1591              kiwehon 
  6  20  10   1      frask   2   1           31   1         1092   2  10   1         4712                frask 
  6  21  11   1     uwimor   6   1           30   1          989  11  20  -1         1719              molkate 
  6  22  19   1     botuyn  19   1           30   0         1141   4   1   0         4553              hilejin 
  6  23  17   1      medan  10   0           30   0          517  10  17   1          895                medan 
  7   0  10   2      frask  19   1           30   0         1766  13   0   0         3833                noste 
  7   1   6   2    larnist  24   1           30   1         1301  12   5   0         4790               nalber 
  7   2   4   2    umeuken  24   0           30   1          933  21   4   1          462              umeuken 
  7   3   2   2      tewok   7   0           30   1          789  19   2   1         1439                tewok 
  7   4   7   2      obacu  17   1           30   1          814  21   4   0         1056              umeuken 
  7   5  23   2     hiwawa   7   1           30   0          669   2  10  -1         2254                frask 
  7   6   8   2    permife  22   1           30   1         1142   1  19  -1         2879               botuyn 
  7   7  21   2     jaciyn   0   1           30   0         1197  16  12   0          958              pimuide 
  7   8  12   2    pimuide  12   0           30   0          781  16  12   1          999              pimuide 
  7   9  15   2    furasti   7   0           30   0          837   3  15   1         1717              furasti 
  7  10   9   2      botsy   0   1           30   1         1175   7  13   0         3111              kiwehon 
  7  11  19   2     botuyn  23   1           30   0         1781  22  11   0         1240               uwimor 
  7  12  18   2    sleshen   7   1           30   0          678  14   7  -1         5623                obacu 
  7  13  13   2    kiwehon   3   0           30   0         1717   7  13   1         1937              kiwehon 
  7  14   5   2     nalber  16   0           30   1          973  12   5   1         1983               nalber 
  7  15  22   2     schese  17   1           30   0          582  16  12  -1         1176              pimuide 
  7  16   0   2      noste  12   0           30   1          533  13   0   1         1783                noste 
  7  17   1   2    hilejin  15   0           30   1          829   4   1   1         6504              hilejin 
  7  18  20   2    molkate  24   1           31   0          524  22  11   0         1335               uwimor 
  7  19  17   2      medan  18   0           30   0          598  10  17   1         1078                medan 
  7  20  11   2     uwimor   1   1           30   1          853   6  21  -1         2048               jaciyn 
  7  21   3   2      yosud  16   0           30   1         1023  23   3   1         1295                yosud 
  7  22  16   2     ubajec  18   0           30   0          645  20  16   1         1208               ubajec 
  7  23  14   2    laumens   8   0           30   0         1061   9  14   1         1081              laumens 
  8   0   9   3      botsy  19   1           30   0          527  10  17   0         1631                medan 
  8   1  23   3     hiwawa  15   1           30   0         1231  13   0   0         1016                noste 
  8   2  20   3    molkate  15   1           30   0          765   5  23  -1         2016               hiwawa 
  8   3   4   3    umeuken  23   0           30   1          606  21   4   1          712              umeuken 
  8   4  14   3    laumens  10   0           30   0         1085   9  14   1         2079              laumens 
  8   5  18   3    sleshen   9   1           30   0          710  18  18   1         5400              sleshen 
  8   6  13   3    kiwehon   1   0           30   0          741   7  13   1         1848              kiwehon 
  8   7  10   3      frask  10   1           31   1          886  17  22   0         6735               schese 
  8   8  17   3      medan   5   0           30   0          773  10  17   1          880                medan 
  8   9   3   3      yosud   1   0           30   1         1013  23   3   1          687                yosud 
  8  10   7   3      obacu   6   1           31   1          988  12   5  -1          736               nalber 
  8  11  21   3     jaciyn   3   1           30   0          981  14   7   0         1615                obacu 
  8  12  19   3     botuyn   2   1           30   0         1301  11  20   0         1200              molkate 
  8  13   1   3    hilejin   4   0           30   1         2109   4   1   1         1751              hilejin 
  8  14   6   3    larnist   1   1           31   1         2549  18  18   0         3657              sleshen 
  8  15  16   3     ubajec   4   0           30   0          749  20  16   1          877               ubajec 
  8  16   2   3      tewok  14   0           30   1          670  19   2   1          968                tewok 
  8  17  12   3    pimuide  23   0           29   0          950  16  12   1         1726              pimuide 
  8  18  11   3     uwimor  20   1           30   1          710  22  11   1         1945               uwimor 
  8  19   5   3     nalber   8   0           30   0          701  12   5   1         2359               nalber 
  8  20  22   3     schese  11   1           30   0         1077  10  17  -1         4585                medan 
  8  21  15   3    furasti  19   0           30   0          805   3  15   1          767              furasti 
  8  22   8   3    permife  10   1           30   1         1950  15   8   1         1790              permife 
  8  23   0   3      noste  22   0           30   1          573  13   0   1         1208                noste 
  9   0  16   4     ubajec   2   0           30   0         1014  20  16   1         1015               ubajec 
  9   1   6   4    larnist   7   1           30   1         1148  12   5   0         2535               nalber 
  9   2  14   4    laumens  13   0           30   0          663   9  14   1         1935              laumens 
  9   3   7   4      obacu  14   1           31   1         1004  22  11   0         4719               uwimor 
  9   4  13   4    kiwehon  14   0           30   0          653   7  13   1         2150              kiwehon 
  9   5   8   4    permife  21   1           30   1          789  19   2   0         3800                tewok 
  9   6  12   4    pimuide  22   0           30   0         1365  16  12   1          918              pimuide 
  9   7  17   4      medan  14   0           30   0          677  10  17   1         2080                medan 
  9   8   0   4      noste   6   0           30   1          677  13   0   1         1703                noste 
  9   9  10   4      frask   7   1           30   1          750  21   4   0          736              umeuken 
  9  10   9   4      botsy   2   1           30   1          973  20  16   0         3399               ubajec 
  9  11   1   4    hilejin   8   0           30   1          910   4   1   1         1223              hilejin 
  9  12  21   4     jaciyn  20   1           30   0         1421   4   1  -1        12591              hilejin 
  9  13  20   4    molkate  11   1           30   0         1141   7  13  -1         4336              kiwehon 
  9  14   5   4     nalber  18   0           30   1          878  12   5   1         1608               nalber 
  9  15  19   4     botuyn   4   1           30   0         1013  14   7   0         2279                obacu 
  9  16   4   4    umeuken  13   0           30   1         2518  21   4   1          463              umeuken 
  9  17   3   4      yosud   9   0           30   1          829  23   3   1          903                yosud 
  9  18  15   4    furasti   5   0           30   0          830   3  15   1          863              furasti 
  9  19  11   4     uwimor   8   1           31   1         1052  10  17  -1         2255                medan 
  9  20  18   4    sleshen  16   1           30   0          574  12   5  -1         1760               nalber 
  9  21  23   4     hiwawa  12   1           30   0          821   6  21   0         1310               jaciyn 
  9  22   2   4      tewok  18   0           30   1          614  19   2   1          615                tewok 
  9  23  22   4     schese  23   1           30   1          508   9  14  -1         1359              laumens 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   9 botsy   7   4   3
   1  21 jaciyn   6   6   3
   2  12 pimuide   7   7   7
   3  15 furasti   8   6   5
   4  16 ubajec   5   6   6
   5   5 nalber   7   8   7
   6   1 hilejin   5   4   4
   7  17 medan   8   8   8
   8  11 uwimor   3   3   4
   9   6 larnist   7   8   6
  10   2 tewok   3   3   3
  11  22 schese   5   5   5
  12  13 kiwehon   7   7   3
  13  18 sleshen   4   4   3
  14  14 laumens   7   8   8
  15   8 permife   4   6   6
  16  10 frask   6   6   6
  17   4 umeuken   4   6   5
  18   7 obacu   3   3   3
  19  19 botuyn   2   2   2
  20  23 hiwawa   5   5   3
  21   0 noste   6   6   6
  22  20 molkate   6   6   6
  23   3 yosud   2   2   2
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   0                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      927  12   5               nalber  -1     2423
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   1                noste   0  -1   0   0     5   0  12  22   6     6   6   6     0     1221  13   0                noste   1     4911
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   2                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      942  13   0                noste   1     2151
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   3                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      829  13   0                noste   1      904
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   4                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      837  13   0                noste   1     1847
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   5                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      749  13   0                noste   1     1927
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   6                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      943  13   0                noste   1     3151
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   7                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      533  13   0                noste   1     1783
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   8                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      573  13   0                noste   1     1208
 50   2  23   1   1   1   1         PSSYCHOLOGIE     0   9                noste   0  -1   0   0     5   0  12  22   6     6   6   6     1      677  13   0                noste   1     1703
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   0              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1     1421   4   1              hilejin   1     1368
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   1              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     0     1101   4   1              hilejin   1     1223
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   2              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1      741   4   1              hilejin   1     1271
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   3              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1      925   4   1              hilejin   1     2856
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   4              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1      765   6  21               jaciyn   0     2353
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   5              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     0      733   4   1              hilejin   1      679
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   6              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1     1141   4   1              hilejin   1     1279
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   7              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1      829   4   1              hilejin   1     6504
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   8              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1     2109   4   1              hilejin   1     1751
 50   2  23   1   1   1   1         PSSYCHOLOGIE     1   9              hilejin   0  -1   0   0    19  20  15   4   8     5   4   4     1      910   4   1              hilejin   1     1223
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   0                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1     2869  19   2                tewok   1     2064
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   1                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      965  19   2                tewok   1     1608
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   2                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      982  19   2                tewok   1     1705
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   3                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1     1189  19   2                tewok   1     1921
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   4                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      981  19   2                tewok   1     1503
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   5                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     0     1301  19   2                tewok   1     3776
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   6                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      690  19   2                tewok   1     1287
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   7                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      789  19   2                tewok   1     1439
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   8                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      670  19   2                tewok   1      968
 50   2  23   1   1   1   1         PSSYCHOLOGIE     2   9                tewok   0  -1   0   0     2  21   7  14  18     3   3   3     1      614  19   2                tewok   1      615
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   0                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1     1165  23   3                yosud   1     1015
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   1                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1     2301  23   3                yosud   1      992
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   2                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1      565  23   3                yosud   1     1104
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   3                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1      693  23   3                yosud   1      960
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   4                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1      614  23   3                yosud   1      695
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   5                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1     1013  23   3                yosud   1      617
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   6                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1      621  23   3                yosud   1      728
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   7                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1     1023  23   3                yosud   1     1295
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   8                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1     1013  23   3                yosud   1      687
 50   2  23   1   1   1   1         PSSYCHOLOGIE     3   9                yosud   0  -1   0   0    11  17  16   1   9     2   2   2     1      829  23   3                yosud   1      903
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   0              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1     2030  21   4              umeuken   1     1016
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   1              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1     1733  21   4              umeuken   1      751
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   2              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1      935  21   4              umeuken   1      831
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   3              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1     1189  21   4              umeuken   1     1152
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   4              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1     1125  21   4              umeuken   1      535
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   5              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1      781  21   4              umeuken   1      576
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   6              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1      748  21   4              umeuken   1      951
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   7              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1      933  21   4              umeuken   1      462
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   8              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1      606  21   4              umeuken   1      712
 50   2  23   1   1   1   1         PSSYCHOLOGIE     4   9              umeuken   0  -1   0   0     3  10  24  23  13     4   6   5     1     2518  21   4              umeuken   1      463
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   0               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     0     1510  13   0                noste   0     2206
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   1               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1     1805  12   5               nalber   1     2471
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   2               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      981  12   5               nalber   1     1678
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   3               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1     1046  12   5               nalber   1     3192
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   4               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      662  12   5               nalber   1     2681
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   5               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      709  12   5               nalber   1     1889
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   6               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      781  12   5               nalber   1     2384
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   7               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      973  12   5               nalber   1     1983
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   8               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     0      701  12   5               nalber   1     2359
 50   2  23   1   1   1   1         PSSYCHOLOGIE     5   9               nalber   0  -1   0   0    15  12  16   8  18     7   8   7     1      878  12   5               nalber   1     1608
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   0              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     0     1261  18  18              sleshen   0     6527
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   1              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1     1293   6  21               jaciyn  -1     1096
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   2              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1      734   4   1              hilejin  -1     3488
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   3              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1      766  15   8              permife   0      721
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   4              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1     1021  15   8              permife   0     1367
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   5              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1      965  11  20              molkate   0     2271
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   6              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1      597  22  11               uwimor   0     1262
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   7              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1     1301  12   5               nalber   0     4790
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   8              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1     2549  18  18              sleshen   0     3657
 50   2  23   1   1   1   1         PSSYCHOLOGIE     6   9              larnist   0  -1   0   1    20   4  24   1   7     7   8   6     1     1148  12   5               nalber   0     2535
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   0                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     0     2653   1  19               botuyn  -1     1287
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   1                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1     1293  10  17                medan  -1     2831
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   2                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      972   1  19               botuyn  -1     4639
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   3                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      599  13   0                noste  -1      998
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   4                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      869  20  16               ubajec   0     1119
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   5                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1     1045   7  13              kiwehon  -1     2760
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   6                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      717   4   1              hilejin  -1     4191
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   7                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      814  21   4              umeuken   0     1056
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   8                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1      988  12   5               nalber  -1      736
 50   2  23   1   1   1   1         PSSYCHOLOGIE     7   9                obacu   0  -1   0   1     3  13  17   6  14     3   3   3     1     1004  22  11               uwimor   0     4719
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   0              permife   0  -1   0   1     5  23  22  10  21     4   6   6     0     1877   8   6              larnist  -1     2711
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   1              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1      741  14   7                obacu  -1      999
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   2              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1     1021  18  18              sleshen   0     5015
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   3              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1      763  18  18              sleshen   0     2950
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   4              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1      812  19   2                tewok   0     7169
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   5              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1     1573  22  11               uwimor   0      999
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   6              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1     1206  19   2                tewok   0     1848
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   7              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1     1142   1  19               botuyn  -1     2879
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   8              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1     1950  15   8              permife   1     1790
 50   2  23   1   1   1   1         PSSYCHOLOGIE     8   9              permife   0  -1   0   1     5  23  22  10  21     4   6   6     1      789  19   2                tewok   0     3800
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   0                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     1109  22  11               uwimor   0     1031
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   1                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     1197  22  11               uwimor   0      990
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   2                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1      938  11  20              molkate   0     2567
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   3                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     1141   5  23               hiwawa   0     4408
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   4                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     2126  16  12              pimuide   0     1145
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   5                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1      782  14   7                obacu   0     8447
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   6                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     1581  14   7                obacu   0      752
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   7                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1     1175   7  13              kiwehon   0     3111
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   8                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     0      527  10  17                medan   0     1631
 50   2  23   1   1   1   1         PSSYCHOLOGIE     9   9                botsy   0  -1   0   1     9  11   0  19   2     7   4   3     1      973  20  16               ubajec   0     3399
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   0                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1     1573  23   3                yosud   0     7729
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   1                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1     1550  15   8              permife   0     1104
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   2                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1      813  14   7                obacu   0      841
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   3                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1      852  23   3                yosud   0     1871
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   4                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1     1437   7  13              kiwehon   0     3183
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   5                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1      965  19   2                tewok   0     1888
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   6                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1     1092   2  10                frask   1     4712
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   7                frask   0  -1   0   1    11   2  19  10   7     6   6   6     0     1766  13   0                noste   0     3833
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   8                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1      886  17  22               schese   0     6735
 50   2  23   1   1   1   1         PSSYCHOLOGIE    10   9                frask   0  -1   0   1    11   2  19  10   7     6   6   6     1      750  21   4              umeuken   0      736
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   0               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      982  14   7                obacu  -1     1887
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   1               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1     1589   0   9                botsy  -1     3383
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   2               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      581  15   8              permife  -1      680
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   3               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      773  22  11               uwimor   1     1264
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   4               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1     1381   5  23               hiwawa  -1     1057
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   5               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1     2109  14   7                obacu  -1     1440
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   6               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      989  11  20              molkate  -1     1719
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   7               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      853   6  21               jaciyn  -1     2048
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   8               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1      710  22  11               uwimor   1     1945
 50   2  23   1   1   1   1         PSSYCHOLOGIE    11   9               uwimor   0  -1   0   1    17   6   1  20   8     3   3   4     1     1052  10  17                medan  -1     2255
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   0              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      967  16  12              pimuide   1     1519
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   1              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0     1229  16  12              pimuide   1     1015
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   2              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      541  16  12              pimuide   1     3103
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   3              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0     1357  16  12              pimuide   1     1536
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   4              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      701  16  12              pimuide   1     1848
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   5              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      783  16  12              pimuide   1      728
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   6              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0     1143  16  12              pimuide   1     1287
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   7              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      781  16  12              pimuide   1      999
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   8              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0      950  16  12              pimuide   1     1726
 50   2  23   1   1   1   1         PSSYCHOLOGIE    12   9              pimuide   0  -1   1   0     0  11  12  23  22     7   7   7     0     1365  16  12              pimuide   1      918
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   0              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     1     3710   9  14              laumens   0     6655
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   1              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      870   7  13              kiwehon   1     2200
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   2              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      862   7  13              kiwehon   1     2183
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   3              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0     1581   7  13              kiwehon   1     2672
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   4              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      623   7  13              kiwehon   1     2911
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   5              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      518   7  13              kiwehon   1     2728
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   6              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      798   7  13              kiwehon   1     1591
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   7              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0     1717   7  13              kiwehon   1     1937
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   8              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      741   7  13              kiwehon   1     1848
 50   2  23   1   1   1   1         PSSYCHOLOGIE    13   9              kiwehon   0  -1   1   0    16   6   3   1  14     7   7   3     0      653   7  13              kiwehon   1     2150
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   0              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0     1173   9  14              laumens   1     3295
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   1              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0     1453   9  14              laumens   1     1646
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   2              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0     1045   9  14              laumens   1      729
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   3              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0      645   9  14              laumens   1     1055
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   4              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0      405   9  14              laumens   1     3672
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   5              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0      630   9  14              laumens   1      896
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   6              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0      845   9  14              laumens   1     1423
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   7              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0     1061   9  14              laumens   1     1081
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   8              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0     1085   9  14              laumens   1     2079
 50   2  23   1   1   1   1         PSSYCHOLOGIE    14   9              laumens   0  -1   1   0     9  21   8  10  13     7   8   8     0      663   9  14              laumens   1     1935
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   0              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     1     2389   3  15              furasti   1     1896
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   1              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      470   3  15              furasti   1     2783
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   2              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     1      933   3  15              furasti   1     1480
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   3              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      741   3  15              furasti   1     4878
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   4              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      677   3  15              furasti   1     1087
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   5              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      525   3  15              furasti   1      727
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   6              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      518   3  15              furasti   1     1111
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   7              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      837   3  15              furasti   1     1717
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   8              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      805   3  15              furasti   1      767
 50   2  23   1   1   1   1         PSSYCHOLOGIE    15   9              furasti   0  -1   1   0    24  15   7  19   5     8   6   5     0      830   3  15              furasti   1      863
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   0               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     1     2183  21   4              umeuken   0      927
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   1               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     1     2261  20  16               ubajec   1     6999
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   2               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0      605  20  16               ubajec   1     2223
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   3               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0     2023  20  16               ubajec   1     2294
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   4               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0      893  20  16               ubajec   1      952
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   5               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0     1053  20  16               ubajec   1     1688
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   6               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0      964  20  16               ubajec   1     1560
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   7               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0      645  20  16               ubajec   1     1208
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   8               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0      749  20  16               ubajec   1      877
 50   2  23   1   1   1   1         PSSYCHOLOGIE    16   9               ubajec   0  -1   1   0    20  17  18   4   2     5   6   6     0     1014  20  16               ubajec   1     1015
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   0                medan   0  -1   1   0    21  10  18   5  14     8   8   8     1     5149  10  17                medan   1     3152
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   1                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0     1237  10  17                medan   1     1847
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   2                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0     1117  10  17                medan   1      854
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   3                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0     1142  10  17                medan   1     1089
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   4                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0      613  10  17                medan   1      838
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   5                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0     1293  10  17                medan   1     3024
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   6                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0      517  10  17                medan   1      895
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   7                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0      598  10  17                medan   1     1078
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   8                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0      773  10  17                medan   1      880
 50   2  23   1   1   1   1         PSSYCHOLOGIE    17   9                medan   0  -1   1   0    21  10  18   5  14     8   8   8     0      677  10  17                medan   1     2080
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   0              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     1     1062   6  21               jaciyn  -1     2135
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   1              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0     1062  18  18              sleshen   1     6944
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   2              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0     1142  12   5               nalber  -1     4375
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   3              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     1      933  21   4              umeuken   0     3127
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   4              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0      539  18  18              sleshen   1     2727
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   5              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0     1245  13   0                noste  -1     3929
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   6              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0      957   1  19               botuyn  -1     2049
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   7              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0      678  14   7                obacu  -1     5623
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   8              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0      710  18  18              sleshen   1     5400
 50   2  23   1   1   1   1         PSSYCHOLOGIE    18   9              sleshen   0  -1   1   1    12  17   7   9  16     4   4   3     0      574  12   5               nalber  -1     1760
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   0               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1077  19   2                tewok   0     1950
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   1               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0      813  17  22               schese   0     1934
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   2               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0      758   6  21               jaciyn   0     4217
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   3               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1638  15   8              permife   0     1136
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   4               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0      789  15   8              permife   0     2135
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   5               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1612   2  10                frask   0     3623
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   6               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1141   4   1              hilejin   0     4553
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   7               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1781  22  11               uwimor   0     1240
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   8               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1301  11  20              molkate   0     1200
 50   2  23   1   1   1   1         PSSYCHOLOGIE    19   9               botuyn   0  -1   1   1     6  19  23   2   4     2   2   2     0     1013  14   7                obacu   0     2279
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   0              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0     1197  20  16               ubajec   0     1631
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   1              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0      948  12   5               nalber   0     1632
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   2              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0     1229  21   4              umeuken   0      718
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   3              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0      653   2  10                frask  -1     1406
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   4              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0     1037  20  16               ubajec   0     5127
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   5              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0     2013   0   9                botsy  -1     5087
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   6              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0      884   8   6              larnist  -1     3481
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   7              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0      524  22  11               uwimor   0     1335
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   8              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0      765   5  23               hiwawa  -1     2016
 50   2  23   1   1   1   1         PSSYCHOLOGIE    20   9              molkate   0  -1   1   1    22  13  24  15  11     6   6   6     0     1141   7  13              kiwehon  -1     4336
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   0               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      918   2  10                frask  -1     2551
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   1               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0     1333  13   0                noste   0     3087
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   2               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      517  10  17                medan   0     1160
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   3               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      742  12   5               nalber   0     2702
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   4               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     1      894  19   2                tewok   0     5288
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   5               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      709   1  19               botuyn  -1     3351
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   6               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      685  17  22               schese   0     1896
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   7               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0     1197  16  12              pimuide   0      958
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   8               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0      981  14   7                obacu   0     1615
 50   2  23   1   1   1   1         PSSYCHOLOGIE    21   9               jaciyn   0  -1   1   1     1   8   0   3  20     6   6   3     0     1421   4   1              hilejin  -1    12591
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   0               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0     2547   2  10                frask  -1     1289
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   1               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0     2789  19   2                tewok   0     3080
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   2               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      972   7  13              kiwehon  -1     4009
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   3               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      918  20  16               ubajec   0     2096
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   4               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      821  21   4              umeuken   0      928
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   5               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      517  17  22               schese   1     1551
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   6               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      757  16  12              pimuide  -1     4152
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   7               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0      582  16  12              pimuide  -1     1176
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   8               schese   0  -1   1   1    24   9  17  11  23     5   5   5     0     1077  10  17                medan  -1     4585
 50   2  23   1   1   1   1         PSSYCHOLOGIE    22   9               schese   0  -1   1   1    24   9  17  11  23     5   5   5     1      508   9  14              laumens  -1     1359
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   0               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0     1397   7  13              kiwehon   0     2440
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   1               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0     1270  18  18              sleshen   0     1256
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   2               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      949  10  17                medan   0     4383
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   3               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      924  11  20              molkate   0     1382
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   4               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      988   2  10                frask  -1     2569
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   5               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      582  13   0                noste   0     3065
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   6               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0     2182  20  16               ubajec   0     1487
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   7               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      669   2  10                frask  -1     2254
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   8               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0     1231  13   0                noste   0     1016
 50   2  23   1   1   1   1         PSSYCHOLOGIE    23   9               hiwawa   0  -1   1   1    10  16   7  15  12     5   5   3     0      821   6  21               jaciyn   0     1310
