ECOsub4rep [09-2015]
 51   2
 27   2   1   1 ZAHNTECHNICK
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  hilejin   0  -1   0   0   9  11   8   4  21 -1  -1  -1
  1  larnist   0  -1   0   0   7  19   0  17   6 -1  -1  -1
  2    medan   0  -1   0   0  15  14  23   5  22 -1  -1  -1
  3  molkate   0  -1   0   0   3  24  18  10  20 -1  -1  -1
  4  umeuken   0  -1   0   0  13   2   1  12  16 -1  -1  -1
  5   schese   0  -1   0   0   2  13   5  18  22 -1  -1  -1
  6    frask   0  -1   0   1  20   3   1  10   6 -1  -1  -1
  7  sleshen   0  -1   0   1  19  12  21  17   9 -1  -1  -1
  8    botsy   0  -1   0   1  16  24  23   0  15 -1  -1  -1
  9   jaciyn   0  -1   0   1   8  14   4  11   7 -1  -1  -1
 10  kiwehon   0  -1   0   1  10  18   6  17  12 -1  -1  -1
 11    obacu   0  -1   0   1   2   8  14  20  21 -1  -1  -1
 12  pimuide   0  -1   1   0  10   7   3  17  23 -1  -1  -1
 13  laumens   0  -1   1   0   9  11  13   0  16 -1  -1  -1
 14   uwimor   0  -1   1   0  20  19   2  14  18 -1  -1  -1
 15  furasti   0  -1   1   0  15   5   1  12   8 -1  -1  -1
 16  permife   0  -1   1   0   4  22  24   6  21 -1  -1  -1
 17    tewok   0  -1   1   0   6  18  15  11  22 -1  -1  -1
 18    noste   0  -1   1   1   0  13   8  20   2 -1  -1  -1
 19   nalber   0  -1   1   1  19  23   5  10   9 -1  -1  -1
 20    yosud   0  -1   1   1  17   1  14  12  16 -1  -1  -1
 21   ubajec   0  -1   1   1   7  24   3   4  21 -1  -1  -1
 22   botuyn   0  -1   1   1  16  24   3  13   7 -1  -1  -1
 23   hiwawa   0  -1   1   1   0  18   2  20   1 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 hilejin   0   0   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  0 hilejin   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  0 hilejin   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  0 hilejin   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  0 hilejin   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  1 larnist   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  1 larnist   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 larnist   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 larnist   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 larnist   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  2 medan   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  2 medan   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  2 medan   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  2 medan   0   3   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  2 medan   0   4  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  3 molkate   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  3 molkate   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  3 molkate   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 molkate   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  3 molkate   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  4 umeuken   0   0  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  4 umeuken   0   1   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  4 umeuken   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  4 umeuken   0   3  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  4 umeuken   0   4  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 schese   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  5 schese   0   1  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  5 schese   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  5 schese   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 schese   0   4  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  6 frask   0   0  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  6 frask   0   1   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  6 frask   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 frask   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 frask   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  7 sleshen   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  7 sleshen   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  7 sleshen   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 sleshen   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 sleshen   0   4   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  8 botsy   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 botsy   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  8 botsy   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  8 botsy   0   3   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  8 botsy   0   4  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  9 jaciyn   0   0   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  9 jaciyn   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  9 jaciyn   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  9 jaciyn   0   3  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  9 jaciyn   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
 10 kiwehon   0   0  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 kiwehon   0   1  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
 10 kiwehon   0   2   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
 10 kiwehon   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 kiwehon   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
 11 obacu   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 11 obacu   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 11 obacu   0   2  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
 11 obacu   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 obacu   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
 12 pimuide   1   0  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 12 pimuide   1   1   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 12 pimuide   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 12 pimuide   1   3  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 12 pimuide   1   4  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 13 laumens   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 laumens   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 13 laumens   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 13 laumens   1   3   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 13 laumens   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 14 uwimor   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 14 uwimor   1   1  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 14 uwimor   1   2   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 14 uwimor   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 uwimor   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 15 furasti   1   0  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 15 furasti   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 15 furasti   1   2   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 furasti   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 15 furasti   1   4   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 permife   1   0   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 16 permife   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 16 permife   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 16 permife   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 16 permife   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 tewok   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 17 tewok   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 17 tewok   1   2  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 17 tewok   1   3  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 17 tewok   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 noste   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 18 noste   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 18 noste   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 18 noste   1   3  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 18 noste   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 19 nalber   1   0  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 nalber   1   1  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 nalber   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 19 nalber   1   3  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 19 nalber   1   4   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 20 yosud   1   0  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 20 yosud   1   1   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 yosud   1   2  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 20 yosud   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 20 yosud   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 ubajec   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 21 ubajec   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 ubajec   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 21 ubajec   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 ubajec   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 22 botuyn   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 22 botuyn   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 22 botuyn   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 22 botuyn   1   3  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 botuyn   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 hiwawa   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 hiwawa   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 23 hiwawa   1   2   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 hiwawa   1   3  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 23 hiwawa   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  21  -1     ubajec   1   1           30   0         3586   2   6  -1         7684                frask 
  0   1  19  -1     nalber   1   1           30   0         1454   3  15  -1        12707              furasti 
  0   2   8  -1      botsy   1   1           30   1         1728   2   6   0        10756                frask 
  0   3  12  -1    pimuide   0   0           30   0         1036  21   4   0          480              umeuken 
  0   4  23  -1     hiwawa   1   1           30   0         1541  21   4   0         6564              umeuken 
  0   5  13  -1    laumens   0   0           30   0         3402  15  16   0         1261              permife 
  0   6  16  -1    permife   0   0           30   0         1357  15  16   1         1322              permife 
  0   7   2  -1      medan   0   0           30   1         1123  10   2   1         1330                medan 
  0   8  15  -1    furasti   0   0           30   0         1292   3  15   1         3609              furasti 
  0   9   6  -1      frask   1   1           30   1         1174   6   9   0        10042               jaciyn 
  0  10  22  -1     botuyn   1   1           30   0         1048   0   8  -1        12025                botsy 
  0  11  18  -1      noste   1   1           30   0         1496   6   9  -1         5124               jaciyn 
  0  12  11  -1      obacu   1   1           30   1         1576  16  12   0        10461              pimuide 
  0  13   5  -1     schese   0   0           30   1          883  10   2  -1         4362                medan 
  0  14  20  -1      yosud   1   1           30   0         3019  13  18  -1         1749                noste 
  0  15   4  -1    umeuken   0   0           30   1         1536  21   4   1         5834              umeuken 
  0  16  14  -1     uwimor   0   0           30   0          939  22  14   1         9526               uwimor 
  0  17   0  -1    hilejin   0   0           30   1         1426   5  23   0        17169               hiwawa 
  0  18   1  -1    larnist   0   0           30   1         2131   8   1   1         4263              larnist 
  0  19  17  -1      tewok   0   0           30   0         1091  19  17   1        10374                tewok 
  0  20   7  -1    sleshen   1   1           30   1          922  16  12  -1         4777              pimuide 
  0  21   9  -1     jaciyn   1   1           30   1         3031  14  11   0         1721                obacu 
  0  22  10  -1    kiwehon   1   1           30   1         1477  17   5   0         2100               schese 
  0  23   3  -1    molkate   0   0           30   1         1252  11   3   1         2211              molkate 
  1   0   7   0    sleshen  19   1           30   1         1236   9  13  -1         2835              laumens 
  1   1  11   0      obacu   2   1           30   1         1566  13  18  -1         1076                noste 
  1   2   0   0    hilejin   9   0           30   1         1302   4   0   1         4696              hilejin 
  1   3  18   0      noste   0   1           30   0         1348  23  20   0         2837                yosud 
  1   4  20   0      yosud  17   1           30   0         2334   7  10  -1         1360              kiwehon 
  1   5   3   0    molkate   3   0           30   1         1720  11   3   1         1612              molkate 
  1   6   1   0    larnist   7   0           30   1         1434   8   1   1         3958              larnist 
  1   7  13   0    laumens   9   0           30   0         1377   9  13   1         1079              laumens 
  1   8  17   0      tewok   6   0           30   0         1399  19  17   1         8431                tewok 
  1   9  21   0     ubajec   7   1           30   0         1712   7  10  -1          659              kiwehon 
  1  10  15   0    furasti  15   0           30   0         1120   3  15   1         1386              furasti 
  1  11   6   0      frask  20   1           31   1          995  12  19   0         1239               nalber 
  1  12  23   0     hiwawa   0   1           30   0         1345  10   2   0         2335                medan 
  1  13   2   0      medan  15   0           30   1         1866  10   2   1          943                medan 
  1  14  16   0    permife   4   0           30   0         1015  15  16   1         4288              permife 
  1  15  12   0    pimuide  10   0           30   1         1441  16  12   1         1423              pimuide 
  1  16  22   0     botuyn  16   1           30   0         1140  13  18   0          805                noste 
  1  17  19   0     nalber  19   1           30   0         1178  18   7   0         1023              sleshen 
  1  18   4   0    umeuken  13   0           30   1          620  21   4   1         9177              umeuken 
  1  19   9   0     jaciyn   8   1           30   1          816   4   0  -1         1213              hilejin 
  1  20   8   0      botsy  16   1           30   1         4260   8   1   0         2513              larnist 
  1  21  10   0    kiwehon  10   1           30   1         1018   2   6  -1         2112                frask 
  1  22  14   0     uwimor  20   0           30   0         1026  22  14   1         5036               uwimor 
  1  23   5   0     schese   2   0           30   1          851  17   5   1         1363               schese 
  2   0  16   1    permife  22   0           30   0          787  15  16   1         1048              permife 
  2   1   8   1      botsy  24   1           31   1          977  23  20   0         4884                yosud 
  2   2  12   1    pimuide   7   0           30   0          718  16  12   1         1594              pimuide 
  2   3  11   1      obacu   8   1           30   1         1824  13  18  -1         3598                noste 
  2   4  13   1    laumens  11   0           30   0          553   9  13   1          856              laumens 
  2   5  15   1    furasti   5   0           30   0          748   3  15   1         4200              furasti 
  2   6  19   1     nalber  23   1           30   0         1507   7  10  -1         2758              kiwehon 
  2   7  18   1      noste  13   1           30   0         2335  12  19  -1         1157               nalber 
  2   8   9   1     jaciyn  14   1           30   1         1185   1  22  -1         2859               botuyn 
  2   9  22   1     botuyn  24   1           30   0          616   4   0   0         2628              hilejin 
  2  10   4   1    umeuken   2   0           30   1         1388  21   4   1         2424              umeuken 
  2  11   6   1      frask   3   1           30   1         1897  18   7   0         2129              sleshen 
  2  12  20   1      yosud   1   1           30   0         1523   5  23  -1         2690               hiwawa 
  2  13  21   1     ubajec  24   1           30   0          720  14  11  -1         1055                obacu 
  2  14   1   1    larnist  19   0           30   1          873   8   1   1         1189              larnist 
  2  15   3   1    molkate  24   0           30   1         1178  11   3   1         1168              molkate 
  2  16  23   1     hiwawa  18   1           30   0         1710  21   4   0          781              umeuken 
  2  17  10   1    kiwehon  18   1           30   1         1067   7  10   1         1590              kiwehon 
  2  18   7   1    sleshen  12   1           30   1         1557  17   5  -1         1791               schese 
  2  19  17   1      tewok  18   0           30   0         1023  19  17   1         3201                tewok 
  2  20  14   1     uwimor  19   0           30   0         1080  22  14   1         2368               uwimor 
  2  21   0   1    hilejin  11   0           30   1          816   4   0   1         2442              hilejin 
  2  22   5   1     schese  13   0           30   1         1138  17   5   1         2333               schese 
  2  23   2   1      medan  14   0           30   1         1087  10   2   1         1701                medan 
  3   0   2   2      medan  23   0           30   1         1104  10   2   1         1156                medan 
  3   1   3   2    molkate  18   0           30   1          920  11   3   1         1285              molkate 
  3   2  12   2    pimuide   3   0           30   0          699  16  12   1         1230              pimuide 
  3   3  16   2    permife  24   0           30   0          936  15  16   1         1213              permife 
  3   4  17   2      tewok  15   0           30   0         1172  19  17   1         2153                tewok 
  3   5   7   2    sleshen  21   1           30   1         1640   7  10  -1         2760              kiwehon 
  3   6  15   2    furasti   1   0           30   0          942   3  15   1         1136              furasti 
  3   7  10   2    kiwehon   6   1           30   1         1349  13  18   0         1852                noste 
  3   8   9   2     jaciyn   4   1           30   1         1053  23  20   0         2373                yosud 
  3   9  23   2     hiwawa   2   1           30   0         1192  12  19   0         1422               nalber 
  3  10  20   2      yosud  14   1           30   0         2653   6   9  -1         1327               jaciyn 
  3  11  21   2     ubajec   3   1           30   0         1245   5  23  -1         2645               hiwawa 
  3  12  11   2      obacu  14   1           30   1          922  12  19  -1         2334               nalber 
  3  13   0   2    hilejin   8   0           30   1         1080   4   0   1         2041              hilejin 
  3  14   1   2    larnist   0   0           30   1          836   8   1   1         2355              larnist 
  3  15   5   2     schese   5   0           30   1          610  17   5   1         1574               schese 
  3  16  19   2     nalber   5   1           30   0         1422  13  18   0         1092                noste 
  3  17   4   2    umeuken   1   0           30   1         1116  21   4   1          680              umeuken 
  3  18  13   2    laumens  13   0           30   0          777   9  13   1         1074              laumens 
  3  19   6   2      frask   1   1           30   1         1964  14  11   0         3153                obacu 
  3  20   8   2      botsy  23   1           30   1         1449  18   7   0         1603              sleshen 
  3  21  22   2     botuyn   3   1           30   0         1789  11   3   0         1233              molkate 
  3  22  14   2     uwimor   2   0           30   0          948  22  14   1         2231               uwimor 
  3  23  18   2      noste   8   1           30   0         1031  12  19  -1         2456               nalber 
  4   0  23   3     hiwawa  20   1           30   0          825  13  18   0         1308                noste 
  4   1  20   3      yosud  12   1           30   0          920  16  12  -1         1255              pimuide 
  4   2  17   3      tewok  11   0           30   0          653  19  17   1         2000                tewok 
  4   3   7   3    sleshen  17   1           30   0         1364  16  12  -1         1299              pimuide 
  4   4  11   3      obacu  20   1           30   1          585   2   6  -1         3183                frask 
  4   5   3   3    molkate  10   0           30   1          764  11   3   1         1420              molkate 
  4   6   2   3      medan   5   0           30   1          979  10   2   1         5161                medan 
  4   7  12   3    pimuide  17   0           30   0         1457   6   9  -1        12077               jaciyn 
  4   8  21   3     ubajec   4   1           31   0         1503  17   5  -1         1817               schese 
  4   9   6   3      frask  10   1           30   1         1229   1  22  -1         1095               botuyn 
  4  10  19   3     nalber  10   1           30   1         2588  10   2  -1         1209                medan 
  4  11   5   3     schese  18   0           30   1          916  17   5   1          850               schese 
  4  12  15   3    furasti  12   0           30   0         1310   3  15   1          917              furasti 
  4  13  14   3     uwimor  14   0           30   0         1180  22  14   1         2379               uwimor 
  4  14  22   3     botuyn  13   1           30   0         1109   6   9   0         1041               jaciyn 
  4  15  13   3    laumens   0   0           30   0         1293   9  13   1         5961              laumens 
  4  16   0   3    hilejin   4   0           30   1         1400   4   0   1         6785              hilejin 
  4  17   1   3    larnist  17   0           30   1          827   8   1   1         2433              larnist 
  4  18   9   3     jaciyn  11   1           30   1         1580   6   9   1         2290               jaciyn 
  4  19  16   3    permife   6   0           30   0          600  15  16   1         1080              permife 
  4  20  10   3    kiwehon  17   1           30   1          750   7  10   1         1446              kiwehon 
  4  21  18   3      noste  20   1           30   1          853  13  18   1         1560                noste 
  4  22   4   3    umeuken  12   0           30   1         1077  21   4   1         1095              umeuken 
  4  23   8   3      botsy   0   1           30   1         1256  13  18   0         1556                noste 
  5   0   7   0    sleshen  19   1           30   1          865   4   0  -1         2007              hilejin 
  5   1  11   0      obacu   2   1           30   1         1506  13  18  -1         1182                noste 
  5   2  18   0      noste   0   1           30   0         1563  12  19  -1          946               nalber 
  5   3  20   0      yosud  17   1           30   0         1335  23  20   1         1497                yosud 
  5   4   2   0      medan  15   0           30   1          878  10   2   1         1793                medan 
  5   5   6   0      frask  20   1           30   1         1446  13  18   0         1224                noste 
  5   6  15   0    furasti  15   0           30   0          959   3  15   1         3108              furasti 
  5   7  16   0    permife   4   0           30   0         1246  15  16   1        10233              permife 
  5   8  14   0     uwimor  20   0           30   0          829  22  14   1         2811               uwimor 
  5   9   0   0    hilejin   9   0           30   1         1106   4   0   1         4980              hilejin 
  5  10  10   0    kiwehon  10   1           30   1         1667  14  11   0         5866                obacu 
  5  11   5   0     schese   2   0           30   1         1053  17   5   1         1056               schese 
  5  12   4   0    umeuken  13   0           30   1         1868  21   4   1          942              umeuken 
  5  13  17   0      tewok   6   0           30   0          795  19  17   1         2646                tewok 
  5  14   1   0    larnist   7   0           30   1          877   8   1   1         5511              larnist 
  5  15  13   0    laumens   9   0           30   0          745   9  13   1         4148              laumens 
  5  16  19   0     nalber  19   1           30   0         1526  16  12   0         1319              pimuide 
  5  17  21   0     ubajec   7   1           30   0         1609   7  10  -1         4591              kiwehon 
  5  18  12   0    pimuide  10   0           30   1         1198  16  12   1          928              pimuide 
  5  19  22   0     botuyn  16   1           30   0         1795  18   7   0         1544              sleshen 
  5  20  23   0     hiwawa   0   1           30   0          810  23  20   0        20102                yosud 
  5  21   9   0     jaciyn   8   1           30   1          959  10   2   0         2303                medan 
  5  22   3   0    molkate   3   0           30   1          764  11   3   1         1646              molkate 
  5  23   8   0      botsy  16   1           31   1          559  13  18   0         1484                noste 
  6   0  21   1     ubajec  24   1           30   0         1069  13  18  -1         1476                noste 
  6   1  12   1    pimuide   7   0           30   0          816  16  12   1         2955              pimuide 
  6   2  11   1      obacu   8   1           31   1         1541  12  19  -1         1162               nalber 
  6   3   9   1     jaciyn  14   1           30   1         1054  13  18   0         1305                noste 
  6   4  13   1    laumens  11   0           30   0         1107   9  13   1         5299              laumens 
  6   5   6   1      frask   3   1           30   1          536  23  20   0         2961                yosud 
  6   6   2   1      medan  14   0           30   1         1185  10   2   1         1147                medan 
  6   7  22   1     botuyn  24   1           30   0         1127  14  11   0          985                obacu 
  6   8  17   1      tewok  18   0           30   0         1619  19  17   1         1427                tewok 
  6   9  16   1    permife  22   0           30   0         1190  15  16   1          915              permife 
  6  10  18   1      noste  13   1           30   0         1494   7  10  -1         1689              kiwehon 
  6  11   3   1    molkate  24   0           30   1         1395  11   3   1         1267              molkate 
  6  12  15   1    furasti   5   0           30   0          940   3  15   1          856              furasti 
  6  13   5   1     schese  13   0           30   1          857  17   5   1         1646               schese 
  6  14  23   1     hiwawa  18   1           30   0         1391   8   1   0         2115              larnist 
  6  15  20   1      yosud   1   1           30   0         1287   6   9  -1         1364               jaciyn 
  6  16  14   1     uwimor  19   0           30   0          751  22  14   1         6462               uwimor 
  6  17  19   1     nalber  23   1           30   0         2797  12  19   1         1465               nalber 
  6  18   4   1    umeuken   2   0           30   1          625  21   4   1         1509              umeuken 
  6  19   7   1    sleshen  12   1           30   1         1255   7  10  -1         1168              kiwehon 
  6  20   0   1    hilejin  11   0           30   1         1120   4   0   1         1314              hilejin 
  6  21  10   1    kiwehon  18   1           30   1         1002  18   7   0          821              sleshen 
  6  22   8   1      botsy  24   1           30   1         2711  16  12   0         1785              pimuide 
  6  23   1   1    larnist  19   0           30   1          872   8   1   1         1926              larnist 
  7   0  18   2      noste   8   1           30   0         1432   4   0  -1         2801              hilejin 
  7   1   7   2    sleshen  21   1           30   1         1391  12  19  -1          840               nalber 
  7   2   6   2      frask   1   1           30   1         1011  17   5   0          773               schese 
  7   3  12   2    pimuide   3   0           30   0          711  16  12   1          575              pimuide 
  7   4   2   2      medan  23   0           30   1         4936  16  12   0         3443              pimuide 
  7   5   3   2    molkate  18   0           30   1          799  11   3   1         1644              molkate 
  7   6  14   2     uwimor   2   0           30   0         1120  22  14   1         9927               uwimor 
  7   7  13   2    laumens  13   0           30   0         1871   9  13   1         2125              laumens 
  7   8   5   2     schese   5   0           30   1          637  17   5   1          969               schese 
  7   9   0   2    hilejin   8   0           30   1          523   4   0   1         6108              hilejin 
  7  10   4   2    umeuken   1   0           30   1          982  21   4   1         2239              umeuken 
  7  11  20   2      yosud  14   1           30   0         1030  13  18  -1          729                noste 
  7  12  11   2      obacu  14   1           30   1         1375  12  19  -1         1100               nalber 
  7  13  19   2     nalber   5   1           30   0         1805  18   7   0         1238              sleshen 
  7  14   8   2      botsy  23   1           30   1         1534   6   9   0          818               jaciyn 
  7  15  10   2    kiwehon   6   1           30   1          593   5  23  -1         1377               hiwawa 
  7  16  22   2     botuyn   3   1           30   0         1085   7  10   0          725              kiwehon 
  7  17  17   2      tewok  15   0           30   0          758  19  17   1         6650                tewok 
  7  18  21   2     ubajec   3   1           30   0         1148  17   5  -1          996               schese 
  7  19  15   2    furasti   1   0           30   0          503   3  15   1         2601              furasti 
  7  20  23   2     hiwawa   2   1           30   0          956  12  19   0          806               nalber 
  7  21  16   2    permife  24   0           30   0         1162  15  16   1         2851              permife 
  7  22   1   2    larnist   0   0           30   1          765   8   1   1         1123              larnist 
  7  23   9   2     jaciyn   4   1           30   1         1446   7  10   0         2014              kiwehon 
  8   0   1   3    larnist  17   0           30   1          990   8   1   1          893              larnist 
  8   1  13   3    laumens   0   0           30   0          595   9  13   1         1867              laumens 
  8   2   3   3    molkate  10   0           30   1         1002  11   3   1         1681              molkate 
  8   3   5   3     schese  18   0           30   1         1353  17   5   1          805               schese 
  8   4   2   3      medan   5   0           30   1         1120  10   2   1          851                medan 
  8   5  23   3     hiwawa  20   1           30   0         1189  12  19   0         1002               nalber 
  8   6  16   3    permife   6   0           30   0          841  15  16   1          860              permife 
  8   7  17   3      tewok  11   0           30   0          880  19  17   1         3214                tewok 
  8   8  18   3      noste  20   1           30   0         1710  12  19  -1          858               nalber 
  8   9  19   3     nalber  10   1           30   1         1391  12  19   1          904               nalber 
  8  10   0   3    hilejin   4   0           30   1         2008   4   0   1         1962              hilejin 
  8  11  15   3    furasti  12   0           30   0         1473   3  15   1         1150              furasti 
  8  12   4   3    umeuken  12   0           30   1         1028  21   4   1          873              umeuken 
  8  13  14   3     uwimor  14   0           30   0          705  22  14   1          784               uwimor 
  8  14  10   3    kiwehon  17   1           30   1         1291  13  18   0          736                noste 
  8  15  12   3    pimuide  17   0           30   0         1404  16  12   1         1991              pimuide 
  8  16  22   3     botuyn  13   1           30   0          582  10   2   0          758                medan 
  8  17   9   3     jaciyn  11   1           30   1         1221  12  19   0          935               nalber 
  8  18  20   3      yosud  12   1           30   0         1056   6   9  -1         1022               jaciyn 
  8  19  21   3     ubajec   4   1           30   0         1397   0   8  -1         1139                botsy 
  8  20   7   3    sleshen  17   1           30   1         1090   0   8  -1         1389                botsy 
  8  21   8   3      botsy   0   1           30   1          927   7  10   0         1206              kiwehon 
  8  22   6   3      frask  10   1           30   1         1220  23  20   0         1584                yosud 
  8  23  11   3      obacu  20   1           30   1          971   4   0  -1         3366              hilejin 
  9   0  17   4      tewok  22   0           30   0          710  19  17   1         1493                tewok 
  9   1  10   4    kiwehon  12   1           30   1         1012  22  14   0         1286               uwimor 
  9   2   0   4    hilejin  21   0           30   1         1496   4   0   1         1762              hilejin 
  9   3   6   4      frask   6   1           30   1          782  13  18   0          702                noste 
  9   4  14   4     uwimor  18   0           30   0         1819  22  14   1         1369               uwimor 
  9   5  22   4     botuyn   7   1           30   0         1645  12  19   0         1081               nalber 
  9   6   9   4     jaciyn   7   1           30   1         1331  22  14   0          671               uwimor 
  9   7  13   4    laumens  16   0           30   0          488   9  13   1         1098              laumens 
  9   8  21   4     ubajec  21   1           30   0         1391  12  19  -1          930               nalber 
  9   9  20   4      yosud  16   1           30   0         1184  16  12  -1          767              pimuide 
  9  10  15   4    furasti   8   0           30   0          645   3  15   1          962              furasti 
  9  11   1   4    larnist   6   0           30   0          612   8   1   1         1699              larnist 
  9  12  19   4     nalber   9   1           30   0          556  22  14   0          554               uwimor 
  9  13   8   4      botsy  15   1           30   1         1430  13  18   0          683                noste 
  9  14   4   4    umeuken  16   0           30   1          582  21   4   1         1077              umeuken 
  9  15  11   4      obacu  21   1           30   1         1180  12  19  -1         1660               nalber 
  9  16   2   4      medan  22   0           30   1          903  10   2   1         2609                medan 
  9  17  12   4    pimuide  23   0           30   0         1084  16  12   1         1217              pimuide 
  9  18  16   4    permife  21   0           30   0          575  15  16   1         1106              permife 
  9  19   3   4    molkate  20   0           30   1         1098  11   3   1         1116              molkate 
  9  20   5   4     schese  22   0           30   1          754  17   5   1          840               schese 
  9  21   7   4    sleshen   9   1           30   1          473  13  18  -1          744                noste 
  9  22  23   4     hiwawa   1   1           30   0         1127   1  22  -1         1713               botuyn 
  9  23  18   4      noste   2   1           30   0         2713  14  11   0         3712                obacu 
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  22 botuyn   1   1   1
   1   6 frask   1   1   1
   2  19 nalber   2   2   2
   3   8 botsy   8   8   8
   4   3 molkate   3   3   3
   5  11 obacu   1   1   1
   6  15 furasti   2   2   2
   7   4 umeuken   4   4   4
   8  17 tewok   1   1   1
   9  13 laumens   1   1   1
  10   5 schese   8   8   8
  11  10 kiwehon   6   6   6
  12  21 ubajec   3   4   2
  13   2 medan   5   5   5
  14  14 uwimor   4   4   4
  15   1 larnist   3   3   3
  16  20 yosud   2   2   2
  17   9 jaciyn   1   1   1
  18   7 sleshen   5   5   5
  19  23 hiwawa   3   3   3
  20  16 permife   2   2   2
  21   0 hilejin   1   1   1
  22  18 noste   5   5   5
  23  12 pimuide   4   4   4
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   0              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1426   5  23               hiwawa   0    17169
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   1              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1302   4   0              hilejin   1     4696
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   2              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1      816   4   0              hilejin   1     2442
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   3              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1080   4   0              hilejin   1     2041
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   4              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1400   4   0              hilejin   1     6785
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   5              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1106   4   0              hilejin   1     4980
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   6              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1120   4   0              hilejin   1     1314
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   7              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1      523   4   0              hilejin   1     6108
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   8              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     2008   4   0              hilejin   1     1962
 51   2  27   2   1   1   1         ZAHNTECHNICK     0   9              hilejin   0  -1   0   0     9  11   8   4  21     1   1   1     1     1496   4   0              hilejin   1     1762
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   0              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1     2131   8   1              larnist   1     4263
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   1              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1     1434   8   1              larnist   1     3958
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   2              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      873   8   1              larnist   1     1189
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   3              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      836   8   1              larnist   1     2355
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   4              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      827   8   1              larnist   1     2433
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   5              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      877   8   1              larnist   1     5511
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   6              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      872   8   1              larnist   1     1926
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   7              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      765   8   1              larnist   1     1123
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   8              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     1      990   8   1              larnist   1      893
 51   2  27   2   1   1   1         ZAHNTECHNICK     1   9              larnist   0  -1   0   0     7  19   0  17   6     3   3   3     0      612   8   1              larnist   1     1699
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   0                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1123  10   2                medan   1     1330
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   1                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1866  10   2                medan   1      943
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   2                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1087  10   2                medan   1     1701
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   3                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1104  10   2                medan   1     1156
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   4                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1      979  10   2                medan   1     5161
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   5                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1      878  10   2                medan   1     1793
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   6                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1185  10   2                medan   1     1147
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   7                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     4936  16  12              pimuide   0     3443
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   8                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1     1120  10   2                medan   1      851
 51   2  27   2   1   1   1         ZAHNTECHNICK     2   9                medan   0  -1   0   0    15  14  23   5  22     5   5   5     1      903  10   2                medan   1     2609
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   0              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1252  11   3              molkate   1     2211
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   1              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1720  11   3              molkate   1     1612
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   2              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1178  11   3              molkate   1     1168
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   3              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1      920  11   3              molkate   1     1285
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   4              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1      764  11   3              molkate   1     1420
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   5              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1      764  11   3              molkate   1     1646
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   6              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1395  11   3              molkate   1     1267
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   7              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1      799  11   3              molkate   1     1644
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   8              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1002  11   3              molkate   1     1681
 51   2  27   2   1   1   1         ZAHNTECHNICK     3   9              molkate   0  -1   0   0     3  24  18  10  20     3   3   3     1     1098  11   3              molkate   1     1116
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   0              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1536  21   4              umeuken   1     5834
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   1              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1      620  21   4              umeuken   1     9177
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   2              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1388  21   4              umeuken   1     2424
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   3              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1116  21   4              umeuken   1      680
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   4              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1077  21   4              umeuken   1     1095
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   5              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1868  21   4              umeuken   1      942
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   6              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1      625  21   4              umeuken   1     1509
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   7              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1      982  21   4              umeuken   1     2239
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   8              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1     1028  21   4              umeuken   1      873
 51   2  27   2   1   1   1         ZAHNTECHNICK     4   9              umeuken   0  -1   0   0    13   2   1  12  16     4   4   4     1      582  21   4              umeuken   1     1077
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   0               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      883  10   2                medan  -1     4362
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   1               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      851  17   5               schese   1     1363
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   2               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1     1138  17   5               schese   1     2333
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   3               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      610  17   5               schese   1     1574
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   4               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      916  17   5               schese   1      850
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   5               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1     1053  17   5               schese   1     1056
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   6               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      857  17   5               schese   1     1646
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   7               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      637  17   5               schese   1      969
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   8               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1     1353  17   5               schese   1      805
 51   2  27   2   1   1   1         ZAHNTECHNICK     5   9               schese   0  -1   0   0     2  13   5  18  22     8   8   8     1      754  17   5               schese   1      840
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   0                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1174   6   9               jaciyn   0    10042
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   1                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1      995  12  19               nalber   0     1239
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   2                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1897  18   7              sleshen   0     2129
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   3                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1964  14  11                obacu   0     3153
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   4                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1229   1  22               botuyn  -1     1095
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   5                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1446  13  18                noste   0     1224
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   6                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1      536  23  20                yosud   0     2961
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   7                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1011  17   5               schese   0      773
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   8                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1     1220  23  20                yosud   0     1584
 51   2  27   2   1   1   1         ZAHNTECHNICK     6   9                frask   0  -1   0   1    20   3   1  10   6     1   1   1     1      782  13  18                noste   0      702
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   0              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1      922  16  12              pimuide  -1     4777
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   1              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1236   9  13              laumens  -1     2835
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   2              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1557  17   5               schese  -1     1791
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   3              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1640   7  10              kiwehon  -1     2760
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   4              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     0     1364  16  12              pimuide  -1     1299
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   5              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1      865   4   0              hilejin  -1     2007
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   6              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1255   7  10              kiwehon  -1     1168
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   7              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1391  12  19               nalber  -1      840
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   8              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1     1090   0   8                botsy  -1     1389
 51   2  27   2   1   1   1         ZAHNTECHNICK     7   9              sleshen   0  -1   0   1    19  12  21  17   9     5   5   5     1      473  13  18                noste  -1      744
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   0                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     1728   2   6                frask   0    10756
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   1                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     4260   8   1              larnist   0     2513
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   2                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1      977  23  20                yosud   0     4884
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   3                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     1449  18   7              sleshen   0     1603
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   4                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     1256  13  18                noste   0     1556
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   5                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1      559  13  18                noste   0     1484
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   6                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     2711  16  12              pimuide   0     1785
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   7                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     1534   6   9               jaciyn   0      818
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   8                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1      927   7  10              kiwehon   0     1206
 51   2  27   2   1   1   1         ZAHNTECHNICK     8   9                botsy   0  -1   0   1    16  24  23   0  15     8   8   8     1     1430  13  18                noste   0      683
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   0               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     3031  14  11                obacu   0     1721
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   1               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1      816   4   0              hilejin  -1     1213
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   2               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1185   1  22               botuyn  -1     2859
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   3               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1053  23  20                yosud   0     2373
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   4               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1580   6   9               jaciyn   1     2290
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   5               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1      959  10   2                medan   0     2303
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   6               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1054  13  18                noste   0     1305
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   7               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1446   7  10              kiwehon   0     2014
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   8               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1221  12  19               nalber   0      935
 51   2  27   2   1   1   1         ZAHNTECHNICK     9   9               jaciyn   0  -1   0   1     8  14   4  11   7     1   1   1     1     1331  22  14               uwimor   0      671
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   0              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1477  17   5               schese   0     2100
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   1              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1018   2   6                frask  -1     2112
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   2              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1067   7  10              kiwehon   1     1590
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   3              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1349  13  18                noste   0     1852
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   4              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1      750   7  10              kiwehon   1     1446
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   5              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1667  14  11                obacu   0     5866
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   6              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1002  18   7              sleshen   0      821
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   7              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1      593   5  23               hiwawa  -1     1377
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   8              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1291  13  18                noste   0      736
 51   2  27   2   1   1   1         ZAHNTECHNICK    10   9              kiwehon   0  -1   0   1    10  18   6  17  12     6   6   6     1     1012  22  14               uwimor   0     1286
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   0                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1576  16  12              pimuide   0    10461
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   1                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1566  13  18                noste  -1     1076
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   2                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1824  13  18                noste  -1     3598
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   3                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1      922  12  19               nalber  -1     2334
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   4                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1      585   2   6                frask  -1     3183
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   5                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1506  13  18                noste  -1     1182
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   6                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1541  12  19               nalber  -1     1162
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   7                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1375  12  19               nalber  -1     1100
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   8                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1      971   4   0              hilejin  -1     3366
 51   2  27   2   1   1   1         ZAHNTECHNICK    11   9                obacu   0  -1   0   1     2   8  14  20  21     1   1   1     1     1180  12  19               nalber  -1     1660
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   0              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0     1036  21   4              umeuken   0      480
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   1              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     1     1441  16  12              pimuide   1     1423
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   2              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0      718  16  12              pimuide   1     1594
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   3              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0      699  16  12              pimuide   1     1230
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   4              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0     1457   6   9               jaciyn  -1    12077
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   5              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     1     1198  16  12              pimuide   1      928
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   6              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0      816  16  12              pimuide   1     2955
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   7              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0      711  16  12              pimuide   1      575
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   8              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0     1404  16  12              pimuide   1     1991
 51   2  27   2   1   1   1         ZAHNTECHNICK    12   9              pimuide   0  -1   1   0    10   7   3  17  23     4   4   4     0     1084  16  12              pimuide   1     1217
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   0              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0     3402  15  16              permife   0     1261
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   1              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0     1377   9  13              laumens   1     1079
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   2              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0      553   9  13              laumens   1      856
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   3              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0      777   9  13              laumens   1     1074
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   4              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0     1293   9  13              laumens   1     5961
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   5              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0      745   9  13              laumens   1     4148
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   6              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0     1107   9  13              laumens   1     5299
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   7              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0     1871   9  13              laumens   1     2125
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   8              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0      595   9  13              laumens   1     1867
 51   2  27   2   1   1   1         ZAHNTECHNICK    13   9              laumens   0  -1   1   0     9  11  13   0  16     1   1   1     0      488   9  13              laumens   1     1098
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   0               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0      939  22  14               uwimor   1     9526
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   1               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0     1026  22  14               uwimor   1     5036
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   2               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0     1080  22  14               uwimor   1     2368
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   3               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0      948  22  14               uwimor   1     2231
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   4               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0     1180  22  14               uwimor   1     2379
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   5               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0      829  22  14               uwimor   1     2811
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   6               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0      751  22  14               uwimor   1     6462
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   7               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0     1120  22  14               uwimor   1     9927
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   8               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0      705  22  14               uwimor   1      784
 51   2  27   2   1   1   1         ZAHNTECHNICK    14   9               uwimor   0  -1   1   0    20  19   2  14  18     4   4   4     0     1819  22  14               uwimor   1     1369
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   0              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0     1292   3  15              furasti   1     3609
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   1              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0     1120   3  15              furasti   1     1386
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   2              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      748   3  15              furasti   1     4200
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   3              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      942   3  15              furasti   1     1136
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   4              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0     1310   3  15              furasti   1      917
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   5              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      959   3  15              furasti   1     3108
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   6              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      940   3  15              furasti   1      856
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   7              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      503   3  15              furasti   1     2601
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   8              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0     1473   3  15              furasti   1     1150
 51   2  27   2   1   1   1         ZAHNTECHNICK    15   9              furasti   0  -1   1   0    15   5   1  12   8     2   2   2     0      645   3  15              furasti   1      962
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   0              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0     1357  15  16              permife   1     1322
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   1              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0     1015  15  16              permife   1     4288
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   2              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0      787  15  16              permife   1     1048
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   3              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0      936  15  16              permife   1     1213
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   4              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0      600  15  16              permife   1     1080
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   5              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0     1246  15  16              permife   1    10233
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   6              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0     1190  15  16              permife   1      915
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   7              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0     1162  15  16              permife   1     2851
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   8              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0      841  15  16              permife   1      860
 51   2  27   2   1   1   1         ZAHNTECHNICK    16   9              permife   0  -1   1   0     4  22  24   6  21     2   2   2     0      575  15  16              permife   1     1106
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   0                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0     1091  19  17                tewok   1    10374
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   1                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0     1399  19  17                tewok   1     8431
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   2                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0     1023  19  17                tewok   1     3201
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   3                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0     1172  19  17                tewok   1     2153
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   4                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0      653  19  17                tewok   1     2000
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   5                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0      795  19  17                tewok   1     2646
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   6                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0     1619  19  17                tewok   1     1427
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   7                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0      758  19  17                tewok   1     6650
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   8                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0      880  19  17                tewok   1     3214
 51   2  27   2   1   1   1         ZAHNTECHNICK    17   9                tewok   0  -1   1   0     6  18  15  11  22     1   1   1     0      710  19  17                tewok   1     1493
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   0                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1496   6   9               jaciyn  -1     5124
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   1                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1348  23  20                yosud   0     2837
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   2                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     2335  12  19               nalber  -1     1157
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   3                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1031  12  19               nalber  -1     2456
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   4                noste   0  -1   1   1     0  13   8  20   2     5   5   5     1      853  13  18                noste   1     1560
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   5                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1563  12  19               nalber  -1      946
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   6                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1494   7  10              kiwehon  -1     1689
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   7                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1432   4   0              hilejin  -1     2801
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   8                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     1710  12  19               nalber  -1      858
 51   2  27   2   1   1   1         ZAHNTECHNICK    18   9                noste   0  -1   1   1     0  13   8  20   2     5   5   5     0     2713  14  11                obacu   0     3712
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   0               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1454   3  15              furasti  -1    12707
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   1               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1178  18   7              sleshen   0     1023
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   2               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1507   7  10              kiwehon  -1     2758
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   3               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1422  13  18                noste   0     1092
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   4               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     1     2588  10   2                medan  -1     1209
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   5               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1526  16  12              pimuide   0     1319
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   6               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     2797  12  19               nalber   1     1465
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   7               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0     1805  18   7              sleshen   0     1238
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   8               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     1     1391  12  19               nalber   1      904
 51   2  27   2   1   1   1         ZAHNTECHNICK    19   9               nalber   0  -1   1   1    19  23   5  10   9     2   2   2     0      556  22  14               uwimor   0      554
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   0                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     3019  13  18                noste  -1     1749
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   1                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     2334   7  10              kiwehon  -1     1360
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   2                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1523   5  23               hiwawa  -1     2690
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   3                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     2653   6   9               jaciyn  -1     1327
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   4                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0      920  16  12              pimuide  -1     1255
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   5                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1335  23  20                yosud   1     1497
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   6                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1287   6   9               jaciyn  -1     1364
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   7                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1030  13  18                noste  -1      729
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   8                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1056   6   9               jaciyn  -1     1022
 51   2  27   2   1   1   1         ZAHNTECHNICK    20   9                yosud   0  -1   1   1    17   1  14  12  16     2   2   2     0     1184  16  12              pimuide  -1      767
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   0               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     3586   2   6                frask  -1     7684
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   1               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1712   7  10              kiwehon  -1      659
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   2               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0      720  14  11                obacu  -1     1055
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   3               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1245   5  23               hiwawa  -1     2645
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   4               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1503  17   5               schese  -1     1817
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   5               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1609   7  10              kiwehon  -1     4591
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   6               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1069  13  18                noste  -1     1476
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   7               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1148  17   5               schese  -1      996
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   8               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1397   0   8                botsy  -1     1139
 51   2  27   2   1   1   1         ZAHNTECHNICK    21   9               ubajec   0  -1   1   1     7  24   3   4  21     3   4   2     0     1391  12  19               nalber  -1      930
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   0               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1048   0   8                botsy  -1    12025
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   1               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1140  13  18                noste   0      805
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   2               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0      616   4   0              hilejin   0     2628
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   3               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1789  11   3              molkate   0     1233
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   4               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1109   6   9               jaciyn   0     1041
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   5               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1795  18   7              sleshen   0     1544
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   6               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1127  14  11                obacu   0      985
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   7               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1085   7  10              kiwehon   0      725
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   8               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0      582  10   2                medan   0      758
 51   2  27   2   1   1   1         ZAHNTECHNICK    22   9               botuyn   0  -1   1   1    16  24   3  13   7     1   1   1     0     1645  12  19               nalber   0     1081
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   0               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1541  21   4              umeuken   0     6564
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   1               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1345  10   2                medan   0     2335
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   2               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1710  21   4              umeuken   0      781
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   3               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1192  12  19               nalber   0     1422
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   4               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0      825  13  18                noste   0     1308
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   5               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0      810  23  20                yosud   0    20102
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   6               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1391   8   1              larnist   0     2115
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   7               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0      956  12  19               nalber   0      806
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   8               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1189  12  19               nalber   0     1002
 51   2  27   2   1   1   1         ZAHNTECHNICK    23   9               hiwawa   0  -1   1   1     0  18   2  20   1     3   3   3     0     1127   1  22               botuyn  -1     1713
