ECOsub4 [12-2012]
 13   1
 28   2   1   1 LEHRAMTGYGE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0    obacu   0  -1   0   0   7  20   8  23  13 -1  -1  -1
  1   uwimor   0  -1   0   0   3   0   5  10  24 -1  -1  -1
  2   jaciyn   0  -1   0   0  19  11   2  15  17 -1  -1  -1
  3    medan   0  -1   0   0  12  22   1  21   4 -1  -1  -1
  4  kiwehon   0  -1   0   0   9  16  14   6  18 -1  -1  -1
  5  larnist   0  -1   0   0   9   6  23  12  17 -1  -1  -1
  6    botsy   0  -1   0   1  18  11  22   8  19 -1  -1  -1
  7   schese   0  -1   0   1   2  13  14  10   5 -1  -1  -1
  8  molkate   0  -1   0   1  16  20  21   4   7 -1  -1  -1
  9   botuyn   0  -1   0   1   3   0   1  24  15 -1  -1  -1
 10  furasti   0  -1   0   1   4  13  12   2   0 -1  -1  -1
 11  umeuken   0  -1   0   1  19  22  20  21   3 -1  -1  -1
 12   hiwawa   0  -1   1   0  16   2  21  18  20 -1  -1  -1
 13  pimuide   0  -1   1   0  15  24  14   6   9 -1  -1  -1
 14    yosud   0  -1   1   0   3   1  13   4  22 -1  -1  -1
 15  sleshen   0  -1   1   0  23  19  10   0  11 -1  -1  -1
 16  laumens   0  -1   1   0   7   8   5  12  17 -1  -1  -1
 17    frask   0  -1   1   0   2  13  12  22  23 -1  -1  -1
 18    tewok   0  -1   1   1  15  10   0   7   8 -1  -1  -1
 19   nalber   0  -1   1   1   5  21  20  19  17 -1  -1  -1
 20   ubajec   0  -1   1   1   4  18   1   6  11 -1  -1  -1
 21  hilejin   0  -1   1   1  14  16   9  24   3 -1  -1  -1
 22  permife   0  -1   1   1  15   3  23  20   7 -1  -1  -1
 23    noste   0  -1   1   1  21  24  10  16   8 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 obacu   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  0 obacu   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  0 obacu   0   2   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  0 obacu   0   3  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 obacu   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  1 uwimor   0   0   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  1 uwimor   0   1   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 uwimor   0   2   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  1 uwimor   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 uwimor   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  2 jaciyn   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  2 jaciyn   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  2 jaciyn   0   2   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 jaciyn   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  2 jaciyn   0   4  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 medan   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  3 medan   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  3 medan   0   2   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 medan   0   3  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  3 medan   0   4   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  4 kiwehon   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  4 kiwehon   0   1  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  4 kiwehon   0   2  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  4 kiwehon   0   3   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  4 kiwehon   0   4  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 larnist   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 larnist   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  5 larnist   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  5 larnist   0   3  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  5 larnist   0   4  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  6 botsy   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 botsy   0   1  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 botsy   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  6 botsy   0   3   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  6 botsy   0   4  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  7 schese   0   0   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  7 schese   0   1  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  7 schese   0   2  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  7 schese   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  7 schese   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 molkate   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 molkate   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 molkate   0   2  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  8 molkate   0   3   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  8 molkate   0   4   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  9 botuyn   0   0   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 botuyn   0   1   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 botuyn   0   2   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  9 botuyn   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  9 botuyn   0   4  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
 10 furasti   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 furasti   0   1  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 furasti   0   2  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
 10 furasti   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 furasti   0   4   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
 11 umeuken   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
 11 umeuken   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 11 umeuken   0   2  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 umeuken   0   3  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
 11 umeuken   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
 12 hiwawa   1   0  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 hiwawa   1   1   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 12 hiwawa   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 12 hiwawa   1   3  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 12 hiwawa   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 13 pimuide   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 13 pimuide   1   1  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 pimuide   1   2  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 13 pimuide   1   3   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 13 pimuide   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 yosud   1   0   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 yosud   1   1   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 14 yosud   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 yosud   1   3   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 14 yosud   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 sleshen   1   0  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 15 sleshen   1   1  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 sleshen   1   2  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 sleshen   1   3   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 15 sleshen   1   4  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 16 laumens   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 16 laumens   1   1   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 laumens   1   2   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 laumens   1   3  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 laumens   1   4  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 17 frask   1   0   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 frask   1   1  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 frask   1   2  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 17 frask   1   3  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 17 frask   1   4  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 18 tewok   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 18 tewok   1   1  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 tewok   1   2   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 18 tewok   1   3   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 18 tewok   1   4   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 19 nalber   1   0   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 19 nalber   1   1  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 19 nalber   1   2  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 19 nalber   1   3  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 nalber   1   4  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 20 ubajec   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 20 ubajec   1   1  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 20 ubajec   1   2   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 ubajec   1   3   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 20 ubajec   1   4  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 21 hilejin   1   0  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 21 hilejin   1   1  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 hilejin   1   2   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 21 hilejin   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 hilejin   1   4   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 22 permife   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 22 permife   1   1   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 22 permife   1   2  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 22 permife   1   3  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 22 permife   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 noste   1   0  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 noste   1   1  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 23 noste   1   2  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 23 noste   1   3  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 noste   1   4   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0  18   0      tewok  15   1           30
  0   1   2   0     jaciyn  19   0           30
  0   2   3   0      medan  12   0           30
  0   3  14   0      yosud   3   0           30
  0   4  17   0      frask   2   0           30
  0   5   1   0     uwimor   3   0           30
  0   6  23   0      noste  21   1           30
  0   7   4   0    kiwehon   9   0           30
  0   8  11   0    umeuken  19   1           30
  0   9  19   0     nalber   5   1           30
  0  10  16   0    laumens   7   0           30
  0  11   6   0      botsy  18   1           30
  0  12   5   0    larnist   9   0           30
  0  13  13   0    pimuide  15   0           30
  0  14  15   0    sleshen  23   0           30
  0  15   9   0     botuyn   3   1           30
  0  16  10   0    furasti   4   1           30
  0  17   8   0    molkate  16   1           30
  0  18  21   0    hilejin  14   1           30
  0  19  22   0    permife  15   1           30
  0  20   0   0      obacu   7   0           30
  0  21   7   0     schese   2   1           30
  0  22  12   0     hiwawa  16   0           31
  0  23  20   0     ubajec   4   1           30
  1   0   0   1      obacu  20   0           30
  1   1  22   1    permife   3   1           30
  1   2   6   1      botsy  11   1           30
  1   3   8   1    molkate  20   1           30
  1   4   1   1     uwimor   0   0           30
  1   5   2   1     jaciyn  11   0           30
  1   6  15   1    sleshen  19   0           30
  1   7   9   1     botuyn   0   1           30
  1   8  12   1     hiwawa   2   0           30
  1   9  21   1    hilejin  16   1           30
  1  10   7   1     schese  13   1           30
  1  11  20   1     ubajec  18   1           30
  1  12  14   1      yosud   1   0           30
  1  13   5   1    larnist   6   0           30
  1  14  16   1    laumens   8   0           30
  1  15  17   1      frask  13   0           30
  1  16  13   1    pimuide  24   0           30
  1  17  11   1    umeuken  22   1           30
  1  18  18   1      tewok  10   1           30
  1  19  19   1     nalber  21   1           30
  1  20  10   1    furasti  13   1           30
  1  21  23   1      noste  24   1           30
  1  22   3   1      medan  22   0           30
  1  23   4   1    kiwehon  16   0           30
  2   0   6   2      botsy  22   1           30
  2   1   7   2     schese  14   1           30
  2   2   2   2     jaciyn   2   0           30
  2   3  21   2    hilejin   9   1           30
  2   4  12   2     hiwawa  21   0           30
  2   5  11   2    umeuken  20   1           30
  2   6   0   2      obacu   8   0           30
  2   7   5   2    larnist  23   0           30
  2   8  15   2    sleshen  10   0           30
  2   9  20   2     ubajec   1   1           30
  2  10  23   2      noste  10   1           30
  2  11  18   2      tewok   0   1           31
  2  12  19   2     nalber  20   1           30
  2  13  13   2    pimuide  14   0           30
  2  14   4   2    kiwehon  14   0           30
  2  15   3   2      medan   1   0           30
  2  16  17   2      frask  12   0           30
  2  17  22   2    permife  23   1           30
  2  18  14   2      yosud  13   0           30
  2  19  10   2    furasti  12   1           30
  2  20   8   2    molkate  21   1           30
  2  21   9   2     botuyn   1   1           30
  2  22  16   2    laumens   5   0           30
  2  23   1   2     uwimor   5   0           30
  3   0  17   3      frask  22   0           30
  3   1   0   3      obacu  23   0           30
  3   2  11   3    umeuken  21   1           30
  3   3   1   3     uwimor  10   0           30
  3   4   5   3    larnist  12   0           30
  3   5   9   3     botuyn  24   1           30
  3   6  19   3     nalber  19   1           30
  3   7   4   3    kiwehon   6   0           30
  3   8  21   3    hilejin  24   1           30
  3   9  20   3     ubajec   6   1           30
  3  10  23   3      noste  16   1           30
  3  11   8   3    molkate   4   1           30
  3  12  12   3     hiwawa  18   0           30
  3  13   6   3      botsy   8   1           31
  3  14  13   3    pimuide   6   0           30
  3  15  14   3      yosud   4   0           30
  3  16  22   3    permife  20   1           30
  3  17   3   3      medan  21   0           30
  3  18  16   3    laumens  12   0           30
  3  19  10   3    furasti   2   1           30
  3  20   2   3     jaciyn  15   0           30
  3  21   7   3     schese  10   1           30
  3  22  15   3    sleshen   0   0           30
  3  23  18   3      tewok   7   1           30
  4   0  10   4    furasti   0   1           30
  4   1  19   4     nalber  17   1           30
  4   2   4   4    kiwehon  18   0           30
  4   3  21   4    hilejin   3   1           30
  4   4   2   4     jaciyn  17   0           30
  4   5  15   4    sleshen  11   0           30
  4   6   1   4     uwimor  24   0           30
  4   7  16   4    laumens  17   0           30
  4   8  18   4      tewok   8   1           31
  4   9  14   4      yosud  22   0           30
  4  10   3   4      medan   4   0           30
  4  11   9   4     botuyn  15   1           30
  4  12  22   4    permife   7   1           30
  4  13  12   4     hiwawa  20   0           30
  4  14   5   4    larnist  17   0           30
  4  15   6   4      botsy  19   1           30
  4  16   7   4     schese   5   1           30
  4  17   0   4      obacu  13   0           30
  4  18  23   4      noste   8   1           30
  4  19   8   4    molkate   7   1           30
  4  20  17   4      frask  23   0           30
  4  21  11   4    umeuken   3   1           30
  4  22  13   4    pimuide   9   0           30
  4  23  20   4     ubajec  11   1           30
  5   0  21   0    hilejin  14   1           30
  5   1  13   0    pimuide  15   0           30
  5   2  23   0      noste  21   1           30
  5   3   6   0      botsy  18   1           30
  5   4  19   0     nalber   5   1           30
  5   5  20   0     ubajec   4   1           30
  5   6  22   0    permife  15   1           30
  5   7   5   0    larnist   9   0           30
  5   8  15   0    sleshen  23   0           30
  5   9   0   0      obacu   7   0           30
  5  10   4   0    kiwehon   9   0           30
  5  11   8   0    molkate  16   1           30
  5  12   1   0     uwimor   3   0           30
  5  13  14   0      yosud   3   0           30
  5  14  11   0    umeuken  19   1           30
  5  15   7   0     schese   2   1           30
  5  16  18   0      tewok  15   1           30
  5  17  16   0    laumens   7   0           30
  5  18   3   0      medan  12   0           30
  5  19   2   0     jaciyn  19   0           30
  5  20  12   0     hiwawa  16   0           30
  5  21  17   0      frask   2   0           30
  5  22   9   0     botuyn   3   1           30
  5  23  10   0    furasti   4   1           30
  6   0   4   1    kiwehon  16   0           30
  6   1   6   1      botsy  11   1           30
  6   2  23   1      noste  24   1           30
  6   3  19   1     nalber  21   1           30
  6   4  22   1    permife   3   1           30
  6   5   8   1    molkate  20   1           30
  6   6  11   1    umeuken  22   1           30
  6   7   2   1     jaciyn  11   0           30
  6   8  16   1    laumens   8   0           30
  6   9  18   1      tewok  10   1           30
  6  10  14   1      yosud   1   0           30
  6  11   3   1      medan  22   0           30
  6  12  12   1     hiwawa   2   0           30
  6  13   0   1      obacu  20   0           30
  6  14  15   1    sleshen  19   0           30
  6  15  20   1     ubajec  18   1           30
  6  16  10   1    furasti  13   1           30
  6  17  17   1      frask  13   0           30
  6  18   5   1    larnist   6   0           30
  6  19   7   1     schese  13   1           30
  6  20  21   1    hilejin  16   1           30
  6  21  13   1    pimuide  24   0           30
  6  22   9   1     botuyn   0   1           30
  6  23   1   1     uwimor   0   0           30
  7   0  21   2    hilejin   9   1           30
  7   1  19   2     nalber  20   1           30
  7   2   4   2    kiwehon  14   0           30
  7   3   6   2      botsy  22   1           30
  7   4   3   2      medan   1   0           30
  7   5  17   2      frask  12   0           30
  7   6   5   2    larnist  23   0           30
  7   7  13   2    pimuide  14   0           30
  7   8  16   2    laumens   5   0           30
  7   9  15   2    sleshen  10   0           30
  7  10   1   2     uwimor   5   0           30
  7  11   8   2    molkate  21   1           30
  7  12   9   2     botuyn   1   1           30
  7  13  18   2      tewok   0   1           30
  7  14  23   2      noste  10   1           30
  7  15  20   2     ubajec   1   1           30
  7  16  10   2    furasti  12   1           30
  7  17  11   2    umeuken  20   1           30
  7  18   7   2     schese  14   1           30
  7  19  12   2     hiwawa  21   0           30
  7  20   2   2     jaciyn   2   0           30
  7  21  14   2      yosud  13   0           30
  7  22   0   2      obacu   8   0           30
  7  23  22   2    permife  23   1           30
  8   0   0   3      obacu  23   0           30
  8   1   2   3     jaciyn  15   0           30
  8   2  18   3      tewok   7   1           30
  8   3   8   3    molkate   4   1           30
  8   4  12   3     hiwawa  18   0           30
  8   5  14   3      yosud   4   0           30
  8   6   3   3      medan  21   0           30
  8   7   7   3     schese  10   1           30
  8   8   1   3     uwimor  10   0           30
  8   9  11   3    umeuken  21   1           30
  8  10  21   3    hilejin  24   1           30
  8  11   6   3      botsy   8   1           30
  8  12  10   3    furasti   2   1           30
  8  13   9   3     botuyn  24   1           30
  8  14  15   3    sleshen   0   0           30
  8  15  13   3    pimuide   6   0           30
  8  16   4   3    kiwehon   6   0           30
  8  17  19   3     nalber  19   1           30
  8  18  20   3     ubajec   6   1           30
  8  19  17   3      frask  22   0           30
  8  20  22   3    permife  20   1           30
  8  21   5   3    larnist  12   0           30
  8  22  23   3      noste  16   1           30
  8  23  16   3    laumens  12   0           30
  9   0   2   4     jaciyn  17   0           30
  9   1   1   4     uwimor  24   0           30
  9   2   5   4    larnist  17   0           30
  9   3  13   4    pimuide   9   0           30
  9   4   4   4    kiwehon  18   0           30
  9   5  11   4    umeuken   3   1           30
  9   6  17   4      frask  23   0           30
  9   7  18   4      tewok   8   1           30
  9   8   8   4    molkate   7   1           30
  9   9  14   4      yosud  22   0           30
  9  10  16   4    laumens  17   0           30
  9  11  21   4    hilejin   3   1           30
  9  12   9   4     botuyn  15   1           30
  9  13  23   4      noste   8   1           30
  9  14  22   4    permife   7   1           30
  9  15  10   4    furasti   0   1           30
  9  16  19   4     nalber  17   1           30
  9  17   6   4      botsy  19   1           30
  9  18  20   4     ubajec  11   1           30
  9  19   0   4      obacu  13   0           30
  9  20  12   4     hiwawa  20   0           30
  9  21  15   4    sleshen  11   0           30
  9  22   3   4      medan   4   0           30
  9  23   7   4     schese   5   1           30
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0  12 hiwawa   7   7   7 1936011368
   1   8 molkate   5   4   5 1936011368
   2  16 laumens   7   5   6 1936011368
   3  22 permife   4   4   4 1936011368
   4   4 kiwehon   2   3   2 1936011368
   5  11 umeuken   5   5   5 1936011368
   6  19 nalber   5   5   6 1936011368
   7   2 jaciyn   1   2   2 1936011368
   8   5 larnist   2   2   2 1936011368
   9  21 hilejin   4   4   4 1936011368
  10  23 noste   5   5   5 1936011368
  11   9 botuyn   4   4   4 1936011368
  12  14 yosud   8   7   7 1936011368
  13   7 schese   5   6   5 1936011368
  14  17 frask   8   7   7 1936011368
  15   1 uwimor   2   3   3 1936011368
  16  20 ubajec   4   4   4 1936011368
  17  15 sleshen   8   7   7 1936011368
  18  10 furasti   5   5   5 1936011368
  19   3 medan   2   3   3 1936011368
  20   0 obacu   2   2   2 1936011368
  21  13 pimuide   7   6   6 1936011368
  22   6 botsy   4   4   4 1936011368
  23  18 tewok   4   4   4 1936011368
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 13   1  28   2   1   1   1          LEHRAMTGYGE     0   0                obacu   0  -1   0   0     7  20   8  23  13     2   2   2     1      823   0  -1     1344
 13   1  28   2   1   1   1          LEHRAMTGYGE     0   1                obacu   0  -1   0   0     7  20   8  23  13     2   2   2     1      871   0  -1     1072
 13   1  28   2   1   1   1          LEHRAMTGYGE     0   2                obacu   0  -1   0   0     7  20   8  23  13     2   2   2     1      823   0  -1      760
 13   1  28   2   1   1   1          LEHRAMTGYGE     0   3                obacu   0  -1   0   0     7  20   8  23  13     2   2   2     1     1319   0  -1      759
 13   1  28   2   1   1   1          LEHRAMTGYGE     0   4                obacu   0  -1   0   0     7  20   8  23  13     2   2   2     1      735   0  -1      648
 13   1  28   2   1   1   1          LEHRAMTGYGE     1   0               uwimor   0  -1   0   0     3   0   5  10  24     2   3   3     1      624   1  -1     1129
 13   1  28   2   1   1   1          LEHRAMTGYGE     1   1               uwimor   0  -1   0   0     3   0   5  10  24     2   3   3     1     1182   1  -1     1080
 13   1  28   2   1   1   1          LEHRAMTGYGE     1   2               uwimor   0  -1   0   0     3   0   5  10  24     2   3   3     1      831   1  -1      815
 13   1  28   2   1   1   1          LEHRAMTGYGE     1   3               uwimor   0  -1   0   0     3   0   5  10  24     2   3   3     1     1591   1  -1      806
 13   1  28   2   1   1   1          LEHRAMTGYGE     1   4               uwimor   0  -1   0   0     3   0   5  10  24     2   3   3     1     1399   0  -1      615
 13   1  28   2   1   1   1          LEHRAMTGYGE     2   0               jaciyn   0  -1   0   0    19  11   2  15  17     1   2   2     1     3087   3  -1      960
 13   1  28   2   1   1   1          LEHRAMTGYGE     2   1               jaciyn   0  -1   0   0    19  11   2  15  17     1   2   2     1      863   2  -1     1175
 13   1  28   2   1   1   1          LEHRAMTGYGE     2   2               jaciyn   0  -1   0   0    19  11   2  15  17     1   2   2     1      815   2  -1     1056
 13   1  28   2   1   1   1          LEHRAMTGYGE     2   3               jaciyn   0  -1   0   0    19  11   2  15  17     1   2   2     1     1063   2  -1     1127
 13   1  28   2   1   1   1          LEHRAMTGYGE     2   4               jaciyn   0  -1   0   0    19  11   2  15  17     1   2   2     1      768   2  -1      840
 13   1  28   2   1   1   1          LEHRAMTGYGE     3   0                medan   0  -1   0   0    12  22   1  21   4     2   3   3     1      776   3  -1     1368
 13   1  28   2   1   1   1          LEHRAMTGYGE     3   1                medan   0  -1   0   0    12  22   1  21   4     2   3   3     1     1447   3  -1     1273
 13   1  28   2   1   1   1          LEHRAMTGYGE     3   2                medan   0  -1   0   0    12  22   1  21   4     2   3   3     1     1183   3  -1      847
 13   1  28   2   1   1   1          LEHRAMTGYGE     3   3                medan   0  -1   0   0    12  22   1  21   4     2   3   3     1      983   3  -1      944
 13   1  28   2   1   1   1          LEHRAMTGYGE     3   4                medan   0  -1   0   0    12  22   1  21   4     2   3   3     1      704   3  -1     1169
 13   1  28   2   1   1   1          LEHRAMTGYGE     4   0              kiwehon   0  -1   0   0     9  16  14   6  18     2   3   2     1      976   4  -1    16975
 13   1  28   2   1   1   1          LEHRAMTGYGE     4   1              kiwehon   0  -1   0   0     9  16  14   6  18     2   3   2     1     1735   4  -1     1001
 13   1  28   2   1   1   1          LEHRAMTGYGE     4   2              kiwehon   0  -1   0   0     9  16  14   6  18     2   3   2     1      920   4  -1     1048
 13   1  28   2   1   1   1          LEHRAMTGYGE     4   3              kiwehon   0  -1   0   0     9  16  14   6  18     2   3   2     1     2167   4  -1     1192
 13   1  28   2   1   1   1          LEHRAMTGYGE     4   4              kiwehon   0  -1   0   0     9  16  14   6  18     2   3   2     1      751   4  -1      656
 13   1  28   2   1   1   1          LEHRAMTGYGE     5   0              larnist   0  -1   0   0     9   6  23  12  17     2   2   2     1     1927   5  -1     1175
 13   1  28   2   1   1   1          LEHRAMTGYGE     5   1              larnist   0  -1   0   0     9   6  23  12  17     2   2   2     1     1063   5  -1     1264
 13   1  28   2   1   1   1          LEHRAMTGYGE     5   2              larnist   0  -1   0   0     9   6  23  12  17     2   2   2     1      847   5  -1     1033
 13   1  28   2   1   1   1          LEHRAMTGYGE     5   3              larnist   0  -1   0   0     9   6  23  12  17     2   2   2     1      743   5  -1      927
 13   1  28   2   1   1   1          LEHRAMTGYGE     5   4              larnist   0  -1   0   0     9   6  23  12  17     2   2   2     1     1104   5  -1      840
 13   1  28   2   1   1   1          LEHRAMTGYGE     6   0                botsy   0  -1   0   1    18  11  22   8  19     4   4   4     1     1102   2  -1     1928
 13   1  28   2   1   1   1          LEHRAMTGYGE     6   1                botsy   0  -1   0   1    18  11  22   8  19     4   4   4     1      814   0  -1     2975
 13   1  28   2   1   1   1          LEHRAMTGYGE     6   2                botsy   0  -1   0   1    18  11  22   8  19     4   4   4     1      846   3  -1     1096
 13   1  28   2   1   1   1          LEHRAMTGYGE     6   3                botsy   0  -1   0   1    18  11  22   8  19     4   4   4     1     1678   0  -1     4880
 13   1  28   2   1   1   1          LEHRAMTGYGE     6   4                botsy   0  -1   0   1    18  11  22   8  19     4   4   4     1      806   1  -1     1704
 13   1  28   2   1   1   1          LEHRAMTGYGE     7   0               schese   0  -1   0   1     2  13  14  10   5     5   6   5     1     1102   5  -1     1696
 13   1  28   2   1   1   1          LEHRAMTGYGE     7   1               schese   0  -1   0   1     2  13  14  10   5     5   6   5     1     1312   4  -1     1719
 13   1  28   2   1   1   1          LEHRAMTGYGE     7   2               schese   0  -1   0   1     2  13  14  10   5     5   6   5     1      950   1  -1     1936
 13   1  28   2   1   1   1          LEHRAMTGYGE     7   3               schese   0  -1   0   1     2  13  14  10   5     5   6   5     1     2359   0  -1      808
 13   1  28   2   1   1   1          LEHRAMTGYGE     7   4               schese   0  -1   0   1     2  13  14  10   5     5   6   5     1     1030   0  -1      807
 13   1  28   2   1   1   1          LEHRAMTGYGE     8   0              molkate   0  -1   0   1    16  20  21   4   7     5   4   5     1     1062   1  -1     2830
 13   1  28   2   1   1   1          LEHRAMTGYGE     8   1              molkate   0  -1   0   1    16  20  21   4   7     5   4   5     1      910   2  -1     1359
 13   1  28   2   1   1   1          LEHRAMTGYGE     8   2              molkate   0  -1   0   1    16  20  21   4   7     5   4   5     1      902   0  -1     1504
 13   1  28   2   1   1   1          LEHRAMTGYGE     8   3              molkate   0  -1   0   1    16  20  21   4   7     5   4   5     1     1191   3  -1     1728
 13   1  28   2   1   1   1          LEHRAMTGYGE     8   4              molkate   0  -1   0   1    16  20  21   4   7     5   4   5     1      790   5  -1     1615
 13   1  28   2   1   1   1          LEHRAMTGYGE     9   0               botuyn   0  -1   0   1     3   0   1  24  15     4   4   4     1     1014  13  -1     1648
 13   1  28   2   1   1   1          LEHRAMTGYGE     9   1               botuyn   0  -1   0   1     3   0   1  24  15     4   4   4     1      966   3  -1     5217
 13   1  28   2   1   1   1          LEHRAMTGYGE     9   2               botuyn   0  -1   0   1     3   0   1  24  15     4   4   4     1      814   5  -1      943
 13   1  28   2   1   1   1          LEHRAMTGYGE     9   3               botuyn   0  -1   0   1     3   0   1  24  15     4   4   4     0     7334  14  -1    13632
 13   1  28   2   1   1   1          LEHRAMTGYGE     9   4               botuyn   0  -1   0   1     3   0   1  24  15     4   4   4     1      878   2  -1     1399
 13   1  28   2   1   1   1          LEHRAMTGYGE    10   0              furasti   0  -1   0   1     4  13  12   2   0     5   5   5     1      878   3  -1     1528
 13   1  28   2   1   1   1          LEHRAMTGYGE    10   1              furasti   0  -1   0   1     4  13  12   2   0     5   5   5     1     1046   4  -1     1937
 13   1  28   2   1   1   1          LEHRAMTGYGE    10   2              furasti   0  -1   0   1     4  13  12   2   0     5   5   5     1      845   0  -1     4304
 13   1  28   2   1   1   1          LEHRAMTGYGE    10   3              furasti   0  -1   0   1     4  13  12   2   0     5   5   5     1     1294   5  -1      856
 13   1  28   2   1   1   1          LEHRAMTGYGE    10   4              furasti   0  -1   0   1     4  13  12   2   0     5   5   5     1      926   0  -1      856
 13   1  28   2   1   1   1          LEHRAMTGYGE    11   0              umeuken   0  -1   0   1    19  22  20  21   3     5   5   5     1     4584   7  -1    14808
 13   1  28   2   1   1   1          LEHRAMTGYGE    11   1              umeuken   0  -1   0   1    19  22  20  21   3     5   5   5     1      935   3  -1     9472
 13   1  28   2   1   1   1          LEHRAMTGYGE    11   2              umeuken   0  -1   0   1    19  22  20  21   3     5   5   5     1     1127   4  -1     1386
 13   1  28   2   1   1   1          LEHRAMTGYGE    11   3              umeuken   0  -1   0   1    19  22  20  21   3     5   5   5     1     1727   4  -1      984
 13   1  28   2   1   1   1          LEHRAMTGYGE    11   4              umeuken   0  -1   0   1    19  22  20  21   3     5   5   5     1      631   0  -1     1448
 13   1  28   2   1   1   1          LEHRAMTGYGE    12   0               hiwawa   0  -1   1   0    16   2  21  18  20     7   7   7     0      792  12  -1      824
 13   1  28   2   1   1   1          LEHRAMTGYGE    12   1               hiwawa   0  -1   1   0    16   2  21  18  20     7   7   7     0      727  12  -1     1184
 13   1  28   2   1   1   1          LEHRAMTGYGE    12   2               hiwawa   0  -1   1   0    16   2  21  18  20     7   7   7     0      768  12  -1      904
 13   1  28   2   1   1   1          LEHRAMTGYGE    12   3               hiwawa   0  -1   1   0    16   2  21  18  20     7   7   7     0      655  12  -1      976
 13   1  28   2   1   1   1          LEHRAMTGYGE    12   4               hiwawa   0  -1   1   0    16   2  21  18  20     7   7   7     0      623  12  -1     1104
 13   1  28   2   1   1   1          LEHRAMTGYGE    13   0              pimuide   0  -1   1   0    15  24  14   6   9     7   6   6     0     1295  13  -1     1383
 13   1  28   2   1   1   1          LEHRAMTGYGE    13   1              pimuide   0  -1   1   0    15  24  14   6   9     7   6   6     0      688  13  -1      826
 13   1  28   2   1   1   1          LEHRAMTGYGE    13   2              pimuide   0  -1   1   0    15  24  14   6   9     7   6   6     0      728  13  -1      847
 13   1  28   2   1   1   1          LEHRAMTGYGE    13   3              pimuide   0  -1   1   0    15  24  14   6   9     7   6   6     0      911  13  -1      847
 13   1  28   2   1   1   1          LEHRAMTGYGE    13   4              pimuide   0  -1   1   0    15  24  14   6   9     7   6   6     0      720  13  -1      576
 13   1  28   2   1   1   1          LEHRAMTGYGE    14   0                yosud   0  -1   1   0     3   1  13   4  22     8   7   7     0     1015  14  -1      719
 13   1  28   2   1   1   1          LEHRAMTGYGE    14   1                yosud   0  -1   1   0     3   1  13   4  22     8   7   7     0     1263  14  -1      952
 13   1  28   2   1   1   1          LEHRAMTGYGE    14   2                yosud   0  -1   1   0     3   1  13   4  22     8   7   7     0      911  14  -1     1800
 13   1  28   2   1   1   1          LEHRAMTGYGE    14   3                yosud   0  -1   1   0     3   1  13   4  22     8   7   7     0     1383  14  -1      728
 13   1  28   2   1   1   1          LEHRAMTGYGE    14   4                yosud   0  -1   1   0     3   1  13   4  22     8   7   7     0      680  14  -1      856
 13   1  28   2   1   1   1          LEHRAMTGYGE    15   0              sleshen   0  -1   1   0    23  19  10   0  11     8   7   7     0      736  15  -1     1143
 13   1  28   2   1   1   1          LEHRAMTGYGE    15   1              sleshen   0  -1   1   0    23  19  10   0  11     8   7   7     0      615  15  -1     1271
 13   1  28   2   1   1   1          LEHRAMTGYGE    15   2              sleshen   0  -1   1   0    23  19  10   0  11     8   7   7     0     1144  15  -1     1248
 13   1  28   2   1   1   1          LEHRAMTGYGE    15   3              sleshen   0  -1   1   0    23  19  10   0  11     8   7   7     0     4783  15  -1     1121
 13   1  28   2   1   1   1          LEHRAMTGYGE    15   4              sleshen   0  -1   1   0    23  19  10   0  11     8   7   7     0      830  15  -1      782
 13   1  28   2   1   1   1          LEHRAMTGYGE    16   0              laumens   0  -1   1   0     7   8   5  12  17     7   5   6     0      783  16  -1     1152
 13   1  28   2   1   1   1          LEHRAMTGYGE    16   1              laumens   0  -1   1   0     7   8   5  12  17     7   5   6     0     1639  16  -1     2215
 13   1  28   2   1   1   1          LEHRAMTGYGE    16   2              laumens   0  -1   1   0     7   8   5  12  17     7   5   6     0     1311  16  -1      688
 13   1  28   2   1   1   1          LEHRAMTGYGE    16   3              laumens   0  -1   1   0     7   8   5  12  17     7   5   6     0     1287  16  -1      808
 13   1  28   2   1   1   1          LEHRAMTGYGE    16   4              laumens   0  -1   1   0     7   8   5  12  17     7   5   6     0      751  16  -1      704
 13   1  28   2   1   1   1          LEHRAMTGYGE    17   0                frask   0  -1   1   0     2  13  12  22  23     8   7   7     0      895  17  -1     1128
 13   1  28   2   1   1   1          LEHRAMTGYGE    17   1                frask   0  -1   1   0     2  13  12  22  23     8   7   7     0     1288  17  -1     1040
 13   1  28   2   1   1   1          LEHRAMTGYGE    17   2                frask   0  -1   1   0     2  13  12  22  23     8   7   7     0      831  17  -1      855
 13   1  28   2   1   1   1          LEHRAMTGYGE    17   3                frask   0  -1   1   0     2  13  12  22  23     8   7   7     0      911  17  -1      975
 13   1  28   2   1   1   1          LEHRAMTGYGE    17   4                frask   0  -1   1   0     2  13  12  22  23     8   7   7     0      615  17  -1      888
 13   1  28   2   1   1   1          LEHRAMTGYGE    18   0                tewok   0  -1   1   1    15  10   0   7   8     4   4   4     0      999  16  -1     4856
 13   1  28   2   1   1   1          LEHRAMTGYGE    18   1                tewok   0  -1   1   1    15  10   0   7   8     4   4   4     0      879  14  -1     1182
 13   1  28   2   1   1   1          LEHRAMTGYGE    18   2                tewok   0  -1   1   1    15  10   0   7   8     4   4   4     0      800  15  -1     1872
 13   1  28   2   1   1   1          LEHRAMTGYGE    18   3                tewok   0  -1   1   1    15  10   0   7   8     4   4   4     0     1630  17  -1     2169
 13   1  28   2   1   1   1          LEHRAMTGYGE    18   4                tewok   0  -1   1   1    15  10   0   7   8     4   4   4     0     1015  12  -1     1600
 13   1  28   2   1   1   1          LEHRAMTGYGE    19   0               nalber   0  -1   1   1     5  21  20  19  17     5   5   6     0      974  13  -1     1720
 13   1  28   2   1   1   1          LEHRAMTGYGE    19   1               nalber   0  -1   1   1     5  21  20  19  17     5   5   6     0      870  14  -1     2976
 13   1  28   2   1   1   1          LEHRAMTGYGE    19   2               nalber   0  -1   1   1     5  21  20  19  17     5   5   6     0      838  12  -1      831
 13   1  28   2   1   1   1          LEHRAMTGYGE    19   3               nalber   0  -1   1   1     5  21  20  19  17     5   5   6     0      950  12  -1     1440
 13   1  28   2   1   1   1          LEHRAMTGYGE    19   4               nalber   0  -1   1   1     5  21  20  19  17     5   5   6     0      983  16  -1     1448
 13   1  28   2   1   1   1          LEHRAMTGYGE    20   0               ubajec   0  -1   1   1     4  18   1   6  11     4   4   4     0      982  17  -1     2719
 13   1  28   2   1   1   1          LEHRAMTGYGE    20   1               ubajec   0  -1   1   1     4  18   1   6  11     4   4   4     0     1063  16  -1     6993
 13   1  28   2   1   1   1          LEHRAMTGYGE    20   2               ubajec   0  -1   1   1     4  18   1   6  11     4   4   4     0     1215  13  -1     2536
 13   1  28   2   1   1   1          LEHRAMTGYGE    20   3               ubajec   0  -1   1   1     4  18   1   6  11     4   4   4     0      846  16  -1     1608
 13   1  28   2   1   1   1          LEHRAMTGYGE    20   4               ubajec   0  -1   1   1     4  18   1   6  11     4   4   4     0     1399  12  -1      896
 13   1  28   2   1   1   1          LEHRAMTGYGE    21   0              hilejin   0  -1   1   1    14  16   9  24   3     4   4   4     0      950  17  -1     1872
 13   1  28   2   1   1   1          LEHRAMTGYGE    21   1              hilejin   0  -1   1   1    14  16   9  24   3     4   4   4     0      782  15  -1      800
 13   1  28   2   1   1   1          LEHRAMTGYGE    21   2              hilejin   0  -1   1   1    14  16   9  24   3     4   4   4     0      894  15  -1     5217
 13   1  28   2   1   1   1          LEHRAMTGYGE    21   3              hilejin   0  -1   1   1    14  16   9  24   3     4   4   4     0     1110  13  -1     1832
 13   1  28   2   1   1   1          LEHRAMTGYGE    21   4              hilejin   0  -1   1   1    14  16   9  24   3     4   4   4     0     1926  15  -1     2023
 13   1  28   2   1   1   1          LEHRAMTGYGE    22   0              permife   0  -1   1   1    15   3  23  20   7     4   4   4     0      934  14  -1     6409
 13   1  28   2   1   1   1          LEHRAMTGYGE    22   1              permife   0  -1   1   1    15   3  23  20   7     4   4   4     0     1111  12  -1     1391
 13   1  28   2   1   1   1          LEHRAMTGYGE    22   2              permife   0  -1   1   1    15   3  23  20   7     4   4   4     0     1695  16  -1     1913
 13   1  28   2   1   1   1          LEHRAMTGYGE    22   3              permife   0  -1   1   1    15   3  23  20   7     4   4   4     0      694  13  -1     5512
 13   1  28   2   1   1   1          LEHRAMTGYGE    22   4              permife   0  -1   1   1    15   3  23  20   7     4   4   4     0      806  13  -1      639
 13   1  28   2   1   1   1          LEHRAMTGYGE    23   0                noste   0  -1   1   1    21  24  10  16   8     5   5   5     0     1342   8  -1    12039
 13   1  28   2   1   1   1          LEHRAMTGYGE    23   1                noste   0  -1   1   1    21  24  10  16   8     5   5   5     0     1135  15  -1     1656
 13   1  28   2   1   1   1          LEHRAMTGYGE    23   2                noste   0  -1   1   1    21  24  10  16   8     5   5   5     0     1150  17  -1     1191
 13   1  28   2   1   1   1          LEHRAMTGYGE    23   3                noste   0  -1   1   1    21  24  10  16   8     5   5   5     0      959  14  -1     1921
 13   1  28   2   1   1   1          LEHRAMTGYGE    23   4                noste   0  -1   1   1    21  24  10  16   8     5   5   5     0     1071  14  -1     1097
