ECOsub4 [12-2012]
 25   1
 23   1   1   1 MEDIZIN
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  larnist   0  -1   0   0   8   4   5  15  20 -1  -1  -1
  1  pimuide   0  -1   0   0  10   7  11  13   6 -1  -1  -1
  2  sleshen   0  -1   0   0  22  24  12   0  18 -1  -1  -1
  3   nalber   0  -1   0   0   9  19   2   1  16 -1  -1  -1
  4    tewok   0  -1   0   0  14  23   3  17  21 -1  -1  -1
  5  laumens   0  -1   0   0  16  24  13  12  15 -1  -1  -1
  6    yosud   0  -1   0   1  18  23   4   2  21 -1  -1  -1
  7    botsy   0  -1   0   1  20   6  10  14   8 -1  -1  -1
  8   botuyn   0  -1   0   1  11   7   9   5   1 -1  -1  -1
  9  molkate   0  -1   0   1  22  19  17   0   3 -1  -1  -1
 10   jaciyn   0  -1   0   1  22  21  23  24   0 -1  -1  -1
 11    medan   0  -1   0   1  19   4  10   1  11 -1  -1  -1
 12    obacu   0  -1   1   0   8  18  20  13   1 -1  -1  -1
 13   schese   0  -1   1   0  10  11   9  24  19 -1  -1  -1
 14   uwimor   0  -1   1   0  23   6  21  14   3 -1  -1  -1
 15  umeuken   0  -1   1   0  17  16   7  22   5 -1  -1  -1
 16  permife   0  -1   1   0  12  15   2   0   4 -1  -1  -1
 17    frask   0  -1   1   0   2   6  23  19  14 -1  -1  -1
 18    noste   0  -1   1   1  22   5   8  10  17 -1  -1  -1
 19  hilejin   0  -1   1   1  12  21  13  18  11 -1  -1  -1
 20  kiwehon   0  -1   1   1   1   9  20   3   4 -1  -1  -1
 21   hiwawa   0  -1   1   1   7  16   0  24  15 -1  -1  -1
 22  furasti   0  -1   1   1  17   9   7  23  12 -1  -1  -1
 23   ubajec   0  -1   1   1  19  22  21   4   3 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 larnist   0   0   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  0 larnist   0   1   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  0 larnist   0   2   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  0 larnist   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  0 larnist   0   4  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 pimuide   0   0  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 pimuide   0   1   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  1 pimuide   0   2  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  1 pimuide   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  1 pimuide   0   4   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  2 sleshen   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  2 sleshen   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  2 sleshen   0   2  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  2 sleshen   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 sleshen   0   4  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 nalber   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 nalber   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  3 nalber   0   2   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  3 nalber   0   3   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 nalber   0   4  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  4 tewok   0   0  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  4 tewok   0   1  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 tewok   0   2   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 tewok   0   3  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  4 tewok   0   4  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  5 laumens   0   0  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 laumens   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  5 laumens   0   2  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  5 laumens   0   3  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  5 laumens   0   4  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  6 yosud   0   0  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 yosud   0   1  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  6 yosud   0   2   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  6 yosud   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 yosud   0   4  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 botsy   0   0  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  7 botsy   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  7 botsy   0   2  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  7 botsy   0   3  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  7 botsy   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 botuyn   0   0  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  8 botuyn   0   1   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  8 botuyn   0   2   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  8 botuyn   0   3   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 botuyn   0   4   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  9 molkate   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  9 molkate   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 molkate   0   2  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  9 molkate   0   3   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 molkate   0   4   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
 10 jaciyn   0   0  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 10 jaciyn   0   1  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 jaciyn   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
 10 jaciyn   0   3  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
 10 jaciyn   0   4   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
 11 medan   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
 11 medan   0   1   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 11 medan   0   2  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
 11 medan   0   3   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
 11 medan   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
 12 obacu   1   0   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 12 obacu   1   1  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 12 obacu   1   2  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 12 obacu   1   3  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 12 obacu   1   4   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 schese   1   0  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 13 schese   1   1  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 13 schese   1   2   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 schese   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 schese   1   4  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 14 uwimor   1   0  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 14 uwimor   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 14 uwimor   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 uwimor   1   3  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 uwimor   1   4   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 15 umeuken   1   0  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 15 umeuken   1   1  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 15 umeuken   1   2   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 umeuken   1   3  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 umeuken   1   4   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 permife   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 permife   1   1  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 16 permife   1   2   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 16 permife   1   3   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 permife   1   4   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 17 frask   1   0   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 frask   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 17 frask   1   2  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 17 frask   1   3  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 17 frask   1   4  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 noste   1   0  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 noste   1   1   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 18 noste   1   2   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 18 noste   1   3  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 noste   1   4  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 19 hilejin   1   0  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 hilejin   1   1  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 19 hilejin   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 19 hilejin   1   3  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 19 hilejin   1   4  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 20 kiwehon   1   0   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 kiwehon   1   1   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 20 kiwehon   1   2  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 20 kiwehon   1   3   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 20 kiwehon   1   4   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 21 hiwawa   1   0   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 21 hiwawa   1   1  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 hiwawa   1   2   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 hiwawa   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 hiwawa   1   4  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 22 furasti   1   0  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 22 furasti   1   1   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 22 furasti   1   2   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 22 furasti   1   3  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 22 furasti   1   4  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 23 ubajec   1   0  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 ubajec   1   1  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 23 ubajec   1   2  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 ubajec   1   3   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 23 ubajec   1   4   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0   5   0    laumens  16   0           30
  0   1   7   0      botsy  20   1           30
  0   2   8   0     botuyn  11   1           29
  0   3  13   0     schese  10   0           30
  0   4  21   0     hiwawa   7   1           30
  0   5   9   0    molkate  22   1           30
  0   6  10   0     jaciyn  22   1           29
  0   7   3   0     nalber   9   0           30
  0   8  12   0      obacu   8   0           30
  0   9  22   0    furasti  17   1           29
  0  10  17   0      frask   2   0           30
  0  11  15   0    umeuken  17   0           30
  0  12   6   0      yosud  18   1           30
  0  13   0   0    larnist   8   0           30
  0  14   1   0    pimuide  10   0           30
  0  15   2   0    sleshen  22   0           30
  0  16  23   0     ubajec  19   1           30
  0  17  20   0    kiwehon   1   1           30
  0  18  11   0      medan  19   1           30
  0  19   4   0      tewok  14   0           30
  0  20  18   0      noste  22   1           30
  0  21  14   0     uwimor  23   0           30
  0  22  16   0    permife  12   0           30
  0  23  19   0    hilejin  12   1           30
  1   0   5   1    laumens  24   0           30
  1   1   6   1      yosud  23   1           30
  1   2  15   1    umeuken  16   0           30
  1   3  23   1     ubajec  22   1           30
  1   4   7   1      botsy   6   1           29
  1   5  17   1      frask   6   0           30
  1   6  16   1    permife  15   0           30
  1   7  12   1      obacu  18   0           30
  1   8   2   1    sleshen  24   0           30
  1   9  21   1     hiwawa  16   1           30
  1  10   4   1      tewok  23   0           30
  1  11   8   1     botuyn   7   1           30
  1  12  20   1    kiwehon   9   1           30
  1  13   9   1    molkate  19   1           29
  1  14   1   1    pimuide   7   0           30
  1  15  19   1    hilejin  21   1           29
  1  16  22   1    furasti   9   1           30
  1  17  18   1      noste   5   1           29
  1  18  11   1      medan   4   1           29
  1  19  10   1     jaciyn  21   1           30
  1  20  13   1     schese  11   0           30
  1  21  14   1     uwimor   6   0           30
  1  22   0   1    larnist   4   0           30
  1  23   3   1     nalber  19   0           30
  2   0   3   2     nalber   2   0           30
  2   1   5   2    laumens  13   0           30
  2   2   2   2    sleshen  12   0           30
  2   3  21   2     hiwawa   0   1           30
  2   4   9   2    molkate  17   1           30
  2   5   7   2      botsy  10   1           30
  2   6  16   2    permife   2   0           30
  2   7  14   2     uwimor  21   0           30
  2   8  11   2      medan  10   1           30
  2   9  10   2     jaciyn  23   1           30
  2  10   0   2    larnist   5   0           30
  2  11   8   2     botuyn   9   1           30
  2  12  23   2     ubajec  21   1           29
  2  13  19   2    hilejin  13   1           30
  2  14  13   2     schese   9   0           30
  2  15  17   2      frask  23   0           30
  2  16  12   2      obacu  20   0           30
  2  17  22   2    furasti   7   1           30
  2  18  20   2    kiwehon  20   1           29
  2  19   4   2      tewok   3   0           30
  2  20   6   2      yosud   4   1           29
  2  21  15   2    umeuken   7   0           30
  2  22  18   2      noste   8   1           30
  2  23   1   2    pimuide  11   0           30
  3   0  19   3    hilejin  18   1           30
  3   1  10   3     jaciyn  24   1           30
  3   2  12   3      obacu  13   0           30
  3   3  22   3    furasti  23   1           30
  3   4  15   3    umeuken  22   0           30
  3   5   8   3     botuyn   5   1           30
  3   6  18   3      noste  10   1           30
  3   7   1   3    pimuide  13   0           30
  3   8  11   3      medan   1   1           30
  3   9  20   3    kiwehon   3   1           30
  3  10   0   3    larnist  15   0           30
  3  11   4   3      tewok  17   0           30
  3  12   9   3    molkate   0   1           30
  3  13   2   3    sleshen   0   0           30
  3  14   3   3     nalber   1   0           30
  3  15  13   3     schese  24   0           30
  3  16  23   3     ubajec   4   1           29
  3  17  16   3    permife   0   0           30
  3  18   6   3      yosud   2   1           29
  3  19   7   3      botsy  14   1           30
  3  20   5   3    laumens  12   0           30
  3  21  21   3     hiwawa  24   1           30
  3  22  14   3     uwimor  14   0           30
  3  23  17   3      frask  19   0           30
  4   0  11   4      medan  11   1           30
  4   1  14   4     uwimor   3   0           30
  4   2   6   4      yosud  21   1           29
  4   3  20   4    kiwehon   4   1           30
  4   4  12   4      obacu   1   0           30
  4   5  23   4     ubajec   3   1           29
  4   6   3   4     nalber  16   0           30
  4   7  21   4     hiwawa  15   1           30
  4   8   7   4      botsy   8   1           30
  4   9  10   4     jaciyn   0   1           30
  4  10   4   4      tewok  21   0           30
  4  11  16   4    permife   4   0           30
  4  12  18   4      noste  17   1           30
  4  13  19   4    hilejin  11   1           30
  4  14   1   4    pimuide   6   0           30
  4  15  13   4     schese  19   0           30
  4  16   5   4    laumens  15   0           30
  4  17   8   4     botuyn   1   1           30
  4  18   9   4    molkate   3   1           30
  4  19   2   4    sleshen  18   0           30
  4  20   0   4    larnist  20   0           30
  4  21  15   4    umeuken   5   0           30
  4  22  17   4      frask  14   0           30
  4  23  22   4    furasti  12   1           30
  5   0   7   0      botsy  20   1           30
  5   1  12   0      obacu   8   0           30
  5   2   6   0      yosud  18   1           29
  5   3   0   0    larnist   8   0           30
  5   4  15   0    umeuken  17   0           30
  5   5  16   0    permife  12   0           30
  5   6   3   0     nalber   9   0           30
  5   7  11   0      medan  19   1           30
  5   8  18   0      noste  22   1           30
  5   9  21   0     hiwawa   7   1           30
  5  10  10   0     jaciyn  22   1           29
  5  11  17   0      frask   2   0           30
  5  12   1   0    pimuide  10   0           30
  5  13   5   0    laumens  16   0           30
  5  14  14   0     uwimor  23   0           30
  5  15   8   0     botuyn  11   1           30
  5  16  23   0     ubajec  19   1           30
  5  17  22   0    furasti  17   1           29
  5  18   9   0    molkate  22   1           29
  5  19   4   0      tewok  14   0           30
  5  20  19   0    hilejin  12   1           30
  5  21  20   0    kiwehon   1   1           30
  5  22  13   0     schese  10   0           30
  5  23   2   0    sleshen  22   0           30
  6   0   6   1      yosud  23   1           30
  6   1  19   1    hilejin  21   1           30
  6   2  12   1      obacu  18   0           30
  6   3  23   1     ubajec  22   1           29
  6   4   5   1    laumens  24   0           30
  6   5   1   1    pimuide   7   0           30
  6   6  10   1     jaciyn  21   1           30
  6   7   0   1    larnist   4   0           30
  6   8  17   1      frask   6   0           30
  6   9  13   1     schese  11   0           30
  6  10   9   1    molkate  19   1           30
  6  11  22   1    furasti   9   1           30
  6  12  15   1    umeuken  16   0           30
  6  13   7   1      botsy   6   1           30
  6  14   4   1      tewok  23   0           30
  6  15   3   1     nalber  19   0           30
  6  16  18   1      noste   5   1           30
  6  17  20   1    kiwehon   9   1           30
  6  18  11   1      medan   4   1           30
  6  19   2   1    sleshen  24   0           30
  6  20  21   1     hiwawa  16   1           30
  6  21  16   1    permife  15   0           30
  6  22   8   1     botuyn   7   1           30
  6  23  14   1     uwimor   6   0           30
  7   0  20   2    kiwehon  20   1           30
  7   1   4   2      tewok   3   0           30
  7   2  14   2     uwimor  21   0           30
  7   3   5   2    laumens  13   0           30
  7   4  21   2     hiwawa   0   1           30
  7   5   8   2     botuyn   9   1           29
  7   6  12   2      obacu  20   0           30
  7   7  19   2    hilejin  13   1           29
  7   8  23   2     ubajec  21   1           30
  7   9   2   2    sleshen  12   0           30
  7  10   0   2    larnist   5   0           30
  7  11   7   2      botsy  10   1           30
  7  12  22   2    furasti   7   1           30
  7  13   1   2    pimuide  11   0           30
  7  14   9   2    molkate  17   1           30
  7  15   6   2      yosud   4   1           30
  7  16   3   2     nalber   2   0           30
  7  17  11   2      medan  10   1           29
  7  18  15   2    umeuken   7   0           30
  7  19  10   2     jaciyn  23   1           30
  7  20  16   2    permife   2   0           30
  7  21  18   2      noste   8   1           30
  7  22  17   2      frask  23   0           30
  7  23  13   2     schese   9   0           30
  8   0  14   3     uwimor  14   0           30
  8   1   7   3      botsy  14   1           30
  8   2   2   3    sleshen   0   0           30
  8   3   4   3      tewok  17   0           30
  8   4  20   3    kiwehon   3   1           30
  8   5   0   3    larnist  15   0           30
  8   6  18   3      noste  10   1           29
  8   7  22   3    furasti  23   1           30
  8   8   5   3    laumens  12   0           30
  8   9  16   3    permife   0   0           30
  8  10   9   3    molkate   0   1           30
  8  11  19   3    hilejin  18   1           30
  8  12  12   3      obacu  13   0           30
  8  13  13   3     schese  24   0           30
  8  14  17   3      frask  19   0           30
  8  15   6   3      yosud   2   1           30
  8  16  21   3     hiwawa  24   1           30
  8  17  10   3     jaciyn  24   1           30
  8  18  23   3     ubajec   4   1           29
  8  19  15   3    umeuken  22   0           30
  8  20   1   3    pimuide  13   0           30
  8  21  11   3      medan   1   1           30
  8  22   3   3     nalber   1   0           30
  8  23   8   3     botuyn   5   1           29
  9   0   9   4    molkate   3   1           30
  9   1   3   4     nalber  16   0           32
  9   2  14   4     uwimor   3   0           30
  9   3   6   4      yosud  21   1           29
  9   4   0   4    larnist  20   0           30
  9   5  19   4    hilejin  11   1           30
  9   6  17   4      frask  14   0           30
  9   7  20   4    kiwehon   4   1           31
  9   8   4   4      tewok  21   0           30
  9   9  22   4    furasti  12   1           29
  9  10  11   4      medan  11   1           30
  9  11  13   4     schese  19   0           30
  9  12  16   4    permife   4   0           30
  9  13   1   4    pimuide   6   0           30
  9  14   8   4     botuyn   1   1           29
  9  15  10   4     jaciyn   0   1           30
  9  16  12   4      obacu   1   0           30
  9  17  21   4     hiwawa  15   1           30
  9  18  15   4    umeuken   5   0           30
  9  19  18   4      noste  17   1           30
  9  20   7   4      botsy   8   1           30
  9  21   2   4    sleshen  18   0           30
  9  22  23   4     ubajec   3   1           30
  9  23   5   4    laumens  15   0           30
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0   3 nalber   2   4   3 1889284200
   1  20 kiwehon   4   4   4 1889284200
   2  15 umeuken   7   4   7 1889284200
   3  22 furasti   4   4   4 1889284200
   4  19 hilejin   4   4   4 1889284200
   5  12 obacu   8   7   8 1889284200
   6   5 laumens   3   4   3 1889284200
   7   0 larnist   2   2   2 1889284200
   8   4 tewok   1   1   1 1889284200
   9  17 frask   7   6   7 1889284200
  10  23 ubajec   4   4   4 1889284200
  11  13 schese   6   3   4 1889284200
  12  21 hiwawa   4   4   4 1889284200
  13   9 molkate   4   4   4 1889284200
  14   6 yosud   4   4   4 1889284200
  15  16 permife   7   6   6 1889284200
  16  11 medan   4   4   4 1889284200
  17  14 uwimor   7   7   7 1889284200
  18   2 sleshen   1   2   1 1889284200
  19   1 pimuide   2   3   1 1889284200
  20  18 noste   4   4   4 1889284200
  21   7 botsy   4   4   4 1889284200
  22  10 jaciyn   4   4   4 1889284200
  23   8 botuyn   4   4   4 1889284200
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 25   1  23   1   1   1   1              MEDIZIN     0   0              larnist   0  -1   0   0     8   4   5  15  20     2   2   2     1     1775   0  -1      967
 25   1  23   1   1   1   1              MEDIZIN     0   1              larnist   0  -1   0   0     8   4   5  15  20     2   2   2     1     1200   0  -1     1055
 25   1  23   1   1   1   1              MEDIZIN     0   2              larnist   0  -1   0   0     8   4   5  15  20     2   2   2     1     1265   0  -1     1376
 25   1  23   1   1   1   1              MEDIZIN     0   3              larnist   0  -1   0   0     8   4   5  15  20     2   2   2     1     1584   4  -1     3343
 25   1  23   1   1   1   1              MEDIZIN     0   4              larnist   0  -1   0   0     8   4   5  15  20     2   2   2     1     1033   3  -1     2720
 25   1  23   1   1   1   1              MEDIZIN     1   0              pimuide   0  -1   0   0    10   7  11  13   6     2   3   1     1      680   1  -1     1249
 25   1  23   1   1   1   1              MEDIZIN     1   1              pimuide   0  -1   0   0    10   7  11  13   6     2   3   1     1     1863   1  -1      904
 25   1  23   1   1   1   1              MEDIZIN     1   2              pimuide   0  -1   0   0    10   7  11  13   6     2   3   1     1     1168   1  -1     1159
 25   1  23   1   1   1   1              MEDIZIN     1   3              pimuide   0  -1   0   0    10   7  11  13   6     2   3   1     1     1025   1  -1      880
 25   1  23   1   1   1   1              MEDIZIN     1   4              pimuide   0  -1   0   0    10   7  11  13   6     2   3   1     1     1073   1  -1      703
 25   1  23   1   1   1   1              MEDIZIN     2   0              sleshen   0  -1   0   0    22  24  12   0  18     1   2   1     1     1239   2  -1      808
 25   1  23   1   1   1   1              MEDIZIN     2   1              sleshen   0  -1   0   0    22  24  12   0  18     1   2   1     1     2767   2  -1     1448
 25   1  23   1   1   1   1              MEDIZIN     2   2              sleshen   0  -1   0   0    22  24  12   0  18     1   2   1     1     1304   2  -1     1263
 25   1  23   1   1   1   1              MEDIZIN     2   3              sleshen   0  -1   0   0    22  24  12   0  18     1   2   1     1     1049   2  -1      537
 25   1  23   1   1   1   1              MEDIZIN     2   4              sleshen   0  -1   0   0    22  24  12   0  18     1   2   1     1      856   2  -1      687
 25   1  23   1   1   1   1              MEDIZIN     3   0               nalber   0  -1   0   0     9  19   2   1  16     2   4   3     1      945   3  -1     1345
 25   1  23   1   1   1   1              MEDIZIN     3   1               nalber   0  -1   0   0     9  19   2   1  16     2   4   3     1     1145   3  -1     1129
 25   1  23   1   1   1   1              MEDIZIN     3   2               nalber   0  -1   0   0     9  19   2   1  16     2   4   3     1     1568   3  -1     1072
 25   1  23   1   1   1   1              MEDIZIN     3   3               nalber   0  -1   0   0     9  19   2   1  16     2   4   3     1      824   3  -1      921
 25   1  23   1   1   1   1              MEDIZIN     3   4               nalber   0  -1   0   0     9  19   2   1  16     2   4   3     1      686   3  -1     1960
 25   1  23   1   1   1   1              MEDIZIN     4   0                tewok   0  -1   0   0    14  23   3  17  21     1   1   1     1     1048   4  -1      736
 25   1  23   1   1   1   1              MEDIZIN     4   1                tewok   0  -1   0   0    14  23   3  17  21     1   1   1     1     1471   4  -1     1119
 25   1  23   1   1   1   1              MEDIZIN     4   2                tewok   0  -1   0   0    14  23   3  17  21     1   1   1     1     1439   4  -1     1031
 25   1  23   1   1   1   1              MEDIZIN     4   3                tewok   0  -1   0   0    14  23   3  17  21     1   1   1     1     1144   4  -1      855
 25   1  23   1   1   1   1              MEDIZIN     4   4                tewok   0  -1   0   0    14  23   3  17  21     1   1   1     1     1400   4  -1      768
 25   1  23   1   1   1   1              MEDIZIN     5   0              laumens   0  -1   0   0    16  24  13  12  15     3   4   3     1      800   5  -1     1456
 25   1  23   1   1   1   1              MEDIZIN     5   1              laumens   0  -1   0   0    16  24  13  12  15     3   4   3     0     2072   5  -1      921
 25   1  23   1   1   1   1              MEDIZIN     5   2              laumens   0  -1   0   0    16  24  13  12  15     3   4   3     1     1632   5  -1     1944
 25   1  23   1   1   1   1              MEDIZIN     5   3              laumens   0  -1   0   0    16  24  13  12  15     3   4   3     1      969   5  -1      928
 25   1  23   1   1   1   1              MEDIZIN     5   4              laumens   0  -1   0   0    16  24  13  12  15     3   4   3     1     1248   5  -1     1161
 25   1  23   1   1   1   1              MEDIZIN     6   0                yosud   0  -1   0   1    18  23   4   2  21     4   4   4     1     1250  15  -1      992
 25   1  23   1   1   1   1              MEDIZIN     6   1                yosud   0  -1   0   1    18  23   4   2  21     4   4   4     1     1240   2  -1     5510
 25   1  23   1   1   1   1              MEDIZIN     6   2                yosud   0  -1   0   1    18  23   4   2  21     4   4   4     1     1415   3  -1     1185
 25   1  23   1   1   1   1              MEDIZIN     6   3                yosud   0  -1   0   1    18  23   4   2  21     4   4   4     1     1431   4  -1      799
 25   1  23   1   1   1   1              MEDIZIN     6   4                yosud   0  -1   0   1    18  23   4   2  21     4   4   4     1     1743   4  -1     2904
 25   1  23   1   1   1   1              MEDIZIN     7   0                botsy   0  -1   0   1    20   6  10  14   8     4   4   4     1     1239  11  -1     1064
 25   1  23   1   1   1   1              MEDIZIN     7   1                botsy   0  -1   0   1    20   6  10  14   8     4   4   4     1     1432  15  -1     1727
 25   1  23   1   1   1   1              MEDIZIN     7   2                botsy   0  -1   0   1    20   6  10  14   8     4   4   4     1     1407  15  -1     1896
 25   1  23   1   1   1   1              MEDIZIN     7   3                botsy   0  -1   0   1    20   6  10  14   8     4   4   4     1     1056   2  -1      745
 25   1  23   1   1   1   1              MEDIZIN     7   4                botsy   0  -1   0   1    20   6  10  14   8     4   4   4     1      918   2  -1     1248
 25   1  23   1   1   1   1              MEDIZIN     8   0               botuyn   0  -1   0   1    11   7   9   5   1     4   4   4     1     1878   4  -1     5041
 25   1  23   1   1   1   1              MEDIZIN     8   1               botuyn   0  -1   0   1    11   7   9   5   1     4   4   4     1     1624   4  -1     1744
 25   1  23   1   1   1   1              MEDIZIN     8   2               botuyn   0  -1   0   1    11   7   9   5   1     4   4   4     1     1632  15  -1     1639
 25   1  23   1   1   1   1              MEDIZIN     8   3               botuyn   0  -1   0   1    11   7   9   5   1     4   4   4     1     1008   4  -1      599
 25   1  23   1   1   1   1              MEDIZIN     8   4               botuyn   0  -1   0   1    11   7   9   5   1     4   4   4     1     3015   2  -1     1769
 25   1  23   1   1   1   1              MEDIZIN     9   0              molkate   0  -1   0   1    22  19  17   0   3     4   4   4     1     3008  15  -1     2352
 25   1  23   1   1   1   1              MEDIZIN     9   1              molkate   0  -1   0   1    22  19  17   0   3     4   4   4     1      678  19  -1     3040
 25   1  23   1   1   1   1              MEDIZIN     9   2              molkate   0  -1   0   1    22  19  17   0   3     4   4   4     1     2232   2  -1     1337
 25   1  23   1   1   1   1              MEDIZIN     9   3              molkate   0  -1   0   1    22  19  17   0   3     4   4   4     1     1153   2  -1     1241
 25   1  23   1   1   1   1              MEDIZIN     9   4              molkate   0  -1   0   1    22  19  17   0   3     4   4   4     1     1415   1  -1     4200
 25   1  23   1   1   1   1              MEDIZIN    10   0               jaciyn   0  -1   0   1    22  21  23  24   0     4   4   4     1     1193  17  -1     6090
 25   1  23   1   1   1   1              MEDIZIN    10   1               jaciyn   0  -1   0   1    22  21  23  24   0     4   4   4     1     1670   2  -1     4192
 25   1  23   1   1   1   1              MEDIZIN    10   2               jaciyn   0  -1   0   1    22  21  23  24   0     4   4   4     1      999   0  -1     3104
 25   1  23   1   1   1   1              MEDIZIN    10   3               jaciyn   0  -1   0   1    22  21  23  24   0     4   4   4     1      655  15  -1     3025
 25   1  23   1   1   1   1              MEDIZIN    10   4               jaciyn   0  -1   0   1    22  21  23  24   0     4   4   4     1     1239   2  -1      736
 25   1  23   1   1   1   1              MEDIZIN    11   0                medan   0  -1   0   1    19   4  10   1  11     4   4   4     1     1071  15  -1     1111
 25   1  23   1   1   1   1              MEDIZIN    11   1                medan   0  -1   0   1    19   4  10   1  11     4   4   4     1     1575  15  -1     4226
 25   1  23   1   1   1   1              MEDIZIN    11   2                medan   0  -1   0   1    19   4  10   1  11     4   4   4     1     2096   1  -1     2168
 25   1  23   1   1   1   1              MEDIZIN    11   3                medan   0  -1   0   1    19   4  10   1  11     4   4   4     1     1422   2  -1     2079
 25   1  23   1   1   1   1              MEDIZIN    11   4                medan   0  -1   0   1    19   4  10   1  11     4   4   4     1     1143   3  -1     3914
 25   1  23   1   1   1   1              MEDIZIN    12   0                obacu   0  -1   1   0     8  18  20  13   1     8   7   8     0      912  12  -1     1232
 25   1  23   1   1   1   1              MEDIZIN    12   1                obacu   0  -1   1   0     8  18  20  13   1     8   7   8     0     1255  12  -1      784
 25   1  23   1   1   1   1              MEDIZIN    12   2                obacu   0  -1   1   0     8  18  20  13   1     8   7   8     0     1288  12  -1     1048
 25   1  23   1   1   1   1              MEDIZIN    12   3                obacu   0  -1   1   0     8  18  20  13   1     8   7   8     0      801  12  -1     1112
 25   1  23   1   1   1   1              MEDIZIN    12   4                obacu   0  -1   1   0     8  18  20  13   1     8   7   8     0      823  12  -1     1106
 25   1  23   1   1   1   1              MEDIZIN    13   0               schese   0  -1   1   0    10  11   9  24  19     6   3   4     0      663  13  -1      959
 25   1  23   1   1   1   1              MEDIZIN    13   1               schese   0  -1   1   0    10  11   9  24  19     6   3   4     0      993  13  -1      712
 25   1  23   1   1   1   1              MEDIZIN    13   2               schese   0  -1   1   0    10  11   9  24  19     6   3   4     0     1120  13  -1     1255
 25   1  23   1   1   1   1              MEDIZIN    13   3               schese   0  -1   1   0    10  11   9  24  19     6   3   4     0     1024  13  -1      817
 25   1  23   1   1   1   1              MEDIZIN    13   4               schese   0  -1   1   0    10  11   9  24  19     6   3   4     0      903  13  -1      927
 25   1  23   1   1   1   1              MEDIZIN    14   0               uwimor   0  -1   1   0    23   6  21  14   3     7   7   7     0      785  14  -1     1136
 25   1  23   1   1   1   1              MEDIZIN    14   1               uwimor   0  -1   1   0    23   6  21  14   3     7   7   7     0     1645  14  -1     1064
 25   1  23   1   1   1   1              MEDIZIN    14   2               uwimor   0  -1   1   0    23   6  21  14   3     7   7   7     0      888  14  -1     1161
 25   1  23   1   1   1   1              MEDIZIN    14   3               uwimor   0  -1   1   0    23   6  21  14   3     7   7   7     0     1121  14  -1     1384
 25   1  23   1   1   1   1              MEDIZIN    14   4               uwimor   0  -1   1   0    23   6  21  14   3     7   7   7     0     1024  14  -1      745
 25   1  23   1   1   1   1              MEDIZIN    15   0              umeuken   0  -1   1   0    17  16   7  22   5     7   4   7     0      968  15  -1      808
 25   1  23   1   1   1   1              MEDIZIN    15   1              umeuken   0  -1   1   0    17  16   7  22   5     7   4   7     0     1448  15  -1      999
 25   1  23   1   1   1   1              MEDIZIN    15   2              umeuken   0  -1   1   0    17  16   7  22   5     7   4   7     0     1152  15  -1      857
 25   1  23   1   1   1   1              MEDIZIN    15   3              umeuken   0  -1   1   0    17  16   7  22   5     7   4   7     0      976  15  -1      751
 25   1  23   1   1   1   1              MEDIZIN    15   4              umeuken   0  -1   1   0    17  16   7  22   5     7   4   7     0      856  15  -1     1335
 25   1  23   1   1   1   1              MEDIZIN    16   0              permife   0  -1   1   0    12  15   2   0   4     7   6   6     0     1264  16  -1     1079
 25   1  23   1   1   1   1              MEDIZIN    16   1              permife   0  -1   1   0    12  15   2   0   4     7   6   6     0      920  16  -1     1007
 25   1  23   1   1   1   1              MEDIZIN    16   2              permife   0  -1   1   0    12  15   2   0   4     7   6   6     0     1305  16  -1     1023
 25   1  23   1   1   1   1              MEDIZIN    16   3              permife   0  -1   1   0    12  15   2   0   4     7   6   6     0     1055  16  -1      992
 25   1  23   1   1   1   1              MEDIZIN    16   4              permife   0  -1   1   0    12  15   2   0   4     7   6   6     0     1344  16  -1     1154
 25   1  23   1   1   1   1              MEDIZIN    17   0                frask   0  -1   1   0     2   6  23  19  14     7   6   7     0     1024  17  -1     1471
 25   1  23   1   1   1   1              MEDIZIN    17   1                frask   0  -1   1   0     2   6  23  19  14     7   6   7     0      903  17  -1     1015
 25   1  23   1   1   1   1              MEDIZIN    17   2                frask   0  -1   1   0     2   6  23  19  14     7   6   7     0      833  17  -1      984
 25   1  23   1   1   1   1              MEDIZIN    17   3                frask   0  -1   1   0     2   6  23  19  14     7   6   7     0      984  17  -1      913
 25   1  23   1   1   1   1              MEDIZIN    17   4                frask   0  -1   1   0     2   6  23  19  14     7   6   7     0     1120  17  -1     1439
 25   1  23   1   1   1   1              MEDIZIN    18   0                noste   0  -1   1   1    22   5   8  10  17     4   4   4     0     1136  13  -1     2617
 25   1  23   1   1   1   1              MEDIZIN    18   1                noste   0  -1   1   1    22   5   8  10  17     4   4   4     0     1944  12  -1      767
 25   1  23   1   1   1   1              MEDIZIN    18   2                noste   0  -1   1   1    22   5   8  10  17     4   4   4     0     1279  12  -1     2585
 25   1  23   1   1   1   1              MEDIZIN    18   3                noste   0  -1   1   1    22   5   8  10  17     4   4   4     0     1449  12  -1     1504
 25   1  23   1   1   1   1              MEDIZIN    18   4                noste   0  -1   1   1    22   5   8  10  17     4   4   4     0      904  12  -1      657
 25   1  23   1   1   1   1              MEDIZIN    19   0              hilejin   0  -1   1   1    12  21  13  18  11     4   4   4     0     1407  12  -1     2119
 25   1  23   1   1   1   1              MEDIZIN    19   1              hilejin   0  -1   1   1    12  21  13  18  11     4   4   4     0     1216  14  -1     2040
 25   1  23   1   1   1   1              MEDIZIN    19   2              hilejin   0  -1   1   1    12  21  13  18  11     4   4   4     0     1272  14  -1      945
 25   1  23   1   1   1   1              MEDIZIN    19   3              hilejin   0  -1   1   1    12  21  13  18  11     4   4   4     0     1991  17  -1     3033
 25   1  23   1   1   1   1              MEDIZIN    19   4              hilejin   0  -1   1   1    12  21  13  18  11     4   4   4     0     3838  16  -1     7169
 25   1  23   1   1   1   1              MEDIZIN    20   0              kiwehon   0  -1   1   1     1   9  20   3   4     4   4   4     0      655  16  -1     1474
 25   1  23   1   1   1   1              MEDIZIN    20   1              kiwehon   0  -1   1   1     1   9  20   3   4     4   4   4     0      736  17  -1     2696
 25   1  23   1   1   1   1              MEDIZIN    20   2              kiwehon   0  -1   1   1     1   9  20   3   4     4   4   4     0     1415  16  -1     2776
 25   1  23   1   1   1   1              MEDIZIN    20   3              kiwehon   0  -1   1   1     1   9  20   3   4     4   4   4     0     1159  14  -1     1840
 25   1  23   1   1   1   1              MEDIZIN    20   4              kiwehon   0  -1   1   1     1   9  20   3   4     4   4   4     0     1990  13  -1     2951
 25   1  23   1   1   1   1              MEDIZIN    21   0               hiwawa   0  -1   1   1     7  16   0  24  15     4   4   4     0     1472  12  -1     1215
 25   1  23   1   1   1   1              MEDIZIN    21   1               hiwawa   0  -1   1   1     7  16   0  24  15     4   4   4     0      735  17  -1     2800
 25   1  23   1   1   1   1              MEDIZIN    21   2               hiwawa   0  -1   1   1     7  16   0  24  15     4   4   4     0     1063  12  -1     2024
 25   1  23   1   1   1   1              MEDIZIN    21   3               hiwawa   0  -1   1   1     7  16   0  24  15     4   4   4     0     1015  12  -1     2097
 25   1  23   1   1   1   1              MEDIZIN    21   4               hiwawa   0  -1   1   1     7  16   0  24  15     4   4   4     0     1111  12  -1      976
 25   1  23   1   1   1   1              MEDIZIN    22   0              furasti   0  -1   1   1    17   9   7  23  12     4   4   4     0      775  12  -1     2112
 25   1  23   1   1   1   1              MEDIZIN    22   1              furasti   0  -1   1   1    17   9   7  23  12     4   4   4     0     1280  12  -1     1272
 25   1  23   1   1   1   1              MEDIZIN    22   2              furasti   0  -1   1   1    17   9   7  23  12     4   4   4     0     1345  12  -1     1025
 25   1  23   1   1   1   1              MEDIZIN    22   3              furasti   0  -1   1   1    17   9   7  23  12     4   4   4     0     1415  17  -1      825
 25   1  23   1   1   1   1              MEDIZIN    22   4              furasti   0  -1   1   1    17   9   7  23  12     4   4   4     0     1161  14  -1     1511
 25   1  23   1   1   1   1              MEDIZIN    23   0               ubajec   0  -1   1   1    19  22  21   4   3     4   4   4     0     1097  17  -1     1392
 25   1  23   1   1   1   1              MEDIZIN    23   1               ubajec   0  -1   1   1    19  22  21   4   3     4   4   4     0     1321  16  -1     2544
 25   1  23   1   1   1   1              MEDIZIN    23   2               ubajec   0  -1   1   1    19  22  21   4   3     4   4   4     0     1456  17  -1      944
 25   1  23   1   1   1   1              MEDIZIN    23   3               ubajec   0  -1   1   1    19  22  21   4   3     4   4   4     0      800  12  -1     1015
 25   1  23   1   1   1   1              MEDIZIN    23   4               ubajec   0  -1   1   1    19  22  21   4   3     4   4   4     0     1351  12  -1      990
