ECOsub4 [12-2012]
 49   1
 23   1   2   1 SONDERPDAAEDA
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0   schese   0  -1   0   0  20   7  23   3  17 -1  -1  -1
  1    tewok   0  -1   0   0   9   6  16  10   0 -1  -1  -1
  2  furasti   0  -1   0   0  12  24  22  13   8 -1  -1  -1
  3  pimuide   0  -1   0   0   4   1   2  15   5 -1  -1  -1
  4  hilejin   0  -1   0   0  11  19  21  18  14 -1  -1  -1
  5    medan   0  -1   0   0   0   5  22  14  18 -1  -1  -1
  6  kiwehon   0  -1   0   1   8   3   6   2  11 -1  -1  -1
  7  larnist   0  -1   0   1   7  12  23   1  24 -1  -1  -1
  8   botuyn   0  -1   0   1   9  20   4  10  19 -1  -1  -1
  9  permife   0  -1   0   1  21  15  16  17  13 -1  -1  -1
 10   hiwawa   0  -1   0   1  10  22   5   2   4 -1  -1  -1
 11    noste   0  -1   0   1  19  23  17  16   8 -1  -1  -1
 12    frask   0  -1   1   0  15  23   6   1   2 -1  -1  -1
 13   nalber   0  -1   1   0  10   3  13  21   7 -1  -1  -1
 14   uwimor   0  -1   1   0   4   0  17   8  22 -1  -1  -1
 15    botsy   0  -1   1   0  14  12  20  24  11 -1  -1  -1
 16    obacu   0  -1   1   0   5  18  16  19   9 -1  -1  -1
 17  sleshen   0  -1   1   0   8   7   2  23  22 -1  -1  -1
 18  molkate   0  -1   1   1  10   4  18  17  20 -1  -1  -1
 19  laumens   0  -1   1   1   9   6  19  14   3 -1  -1  -1
 20  umeuken   0  -1   1   1  11   5  13   0  21 -1  -1  -1
 21   jaciyn   0  -1   1   1  16   1  24  15  12 -1  -1  -1
 22   ubajec   0  -1   1   1  11   6  14   7  23 -1  -1  -1
 23    yosud   0  -1   1   1  18  16  15   2  20 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 schese   0   0  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  0 schese   0   1   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  0 schese   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 schese   0   3   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  0 schese   0   4  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 tewok   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  1 tewok   0   1   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 tewok   0   2  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  1 tewok   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 tewok   0   4   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 furasti   0   0  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  2 furasti   0   1  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  2 furasti   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  2 furasti   0   3  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 furasti   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  3 pimuide   0   0   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  3 pimuide   0   1   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  3 pimuide   0   2   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  3 pimuide   0   3  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  3 pimuide   0   4   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  4 hilejin   0   0  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  4 hilejin   0   1  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  4 hilejin   0   2  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 hilejin   0   3  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 hilejin   0   4  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  5 medan   0   0   0 c:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 medan   0   1   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
  5 medan   0   2  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 medan   0   3  14 c:\stim\ecopd1\bild/neg (15)s (Large).bmp
  5 medan   0   4  18 c:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 kiwehon   0   0   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
  6 kiwehon   0   1   3 c:\stim\ecopd1\bild/neg (4)s (Large).bmp
  6 kiwehon   0   2   6 c:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 kiwehon   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 kiwehon   0   4  11 c:\stim\ecopd1\bild/neg (12)s (Large).bmp
  7 larnist   0   0   7 c:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 larnist   0   1  12 c:\stim\ecopd1\bild/neg (13)s (Large).bmp
  7 larnist   0   2  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 larnist   0   3   1 c:\stim\ecopd1\bild/neg (2)s (Large).bmp
  7 larnist   0   4  24 c:\stim\ecopd1\bild/neg (25)s (Large).bmp
  8 botuyn   0   0   9 c:\stim\ecopd1\bild/neg (10)s (Large).bmp
  8 botuyn   0   1  20 c:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 botuyn   0   2   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
  8 botuyn   0   3  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
  8 botuyn   0   4  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 permife   0   0  21 c:\stim\ecopd1\bild/neg (22)s (Large).bmp
  9 permife   0   1  15 c:\stim\ecopd1\bild/neg (16)s (Large).bmp
  9 permife   0   2  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
  9 permife   0   3  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
  9 permife   0   4  13 c:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 hiwawa   0   0  10 c:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 hiwawa   0   1  22 c:\stim\ecopd1\bild/neg (23)s (Large).bmp
 10 hiwawa   0   2   5 c:\stim\ecopd1\bild/neg (6)s (Large).bmp
 10 hiwawa   0   3   2 c:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 hiwawa   0   4   4 c:\stim\ecopd1\bild/neg (5)s (Large).bmp
 11 noste   0   0  19 c:\stim\ecopd1\bild/neg (20)s (Large).bmp
 11 noste   0   1  23 c:\stim\ecopd1\bild/neg (24)s (Large).bmp
 11 noste   0   2  17 c:\stim\ecopd1\bild/neg (18)s (Large).bmp
 11 noste   0   3  16 c:\stim\ecopd1\bild/neg (17)s (Large).bmp
 11 noste   0   4   8 c:\stim\ecopd1\bild/neg (9)s (Large).bmp
 12 frask   1   0  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 frask   1   1  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 12 frask   1   2   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 frask   1   3   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 12 frask   1   4   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 13 nalber   1   0  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 13 nalber   1   1   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 13 nalber   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 13 nalber   1   3  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 13 nalber   1   4   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 14 uwimor   1   0   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 14 uwimor   1   1   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 14 uwimor   1   2  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 uwimor   1   3   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 14 uwimor   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 botsy   1   0  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 15 botsy   1   1  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 15 botsy   1   2  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 15 botsy   1   3  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 15 botsy   1   4  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 16 obacu   1   0   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 obacu   1   1  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 16 obacu   1   2  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 16 obacu   1   3  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 16 obacu   1   4   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 17 sleshen   1   0   8 c:\stim\ecopd1\bild/pos (9)s (Large).bmp
 17 sleshen   1   1   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 17 sleshen   1   2   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 sleshen   1   3  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 17 sleshen   1   4  22 c:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 molkate   1   0  10 c:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 molkate   1   1   4 c:\stim\ecopd1\bild/pos (5)s (Large).bmp
 18 molkate   1   2  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 18 molkate   1   3  17 c:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 molkate   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
 19 laumens   1   0   9 c:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 laumens   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 19 laumens   1   2  19 c:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 laumens   1   3  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 19 laumens   1   4   3 c:\stim\ecopd1\bild/pos (4)s (Large).bmp
 20 umeuken   1   0  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 20 umeuken   1   1   5 c:\stim\ecopd1\bild/pos (6)s (Large).bmp
 20 umeuken   1   2  13 c:\stim\ecopd1\bild/pos (14)s (Large).bmp
 20 umeuken   1   3   0 c:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 umeuken   1   4  21 c:\stim\ecopd1\bild/pos (22)s (Large).bmp
 21 jaciyn   1   0  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 21 jaciyn   1   1   1 c:\stim\ecopd1\bild/pos (2)s (Large).bmp
 21 jaciyn   1   2  24 c:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 jaciyn   1   3  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 21 jaciyn   1   4  12 c:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 ubajec   1   0  11 c:\stim\ecopd1\bild/pos (12)s (Large).bmp
 22 ubajec   1   1   6 c:\stim\ecopd1\bild/pos (7)s (Large).bmp
 22 ubajec   1   2  14 c:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 ubajec   1   3   7 c:\stim\ecopd1\bild/pos (8)s (Large).bmp
 22 ubajec   1   4  23 c:\stim\ecopd1\bild/pos (24)s (Large).bmp
 23 yosud   1   0  18 c:\stim\ecopd1\bild/pos (19)s (Large).bmp
 23 yosud   1   1  16 c:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 yosud   1   2  15 c:\stim\ecopd1\bild/pos (16)s (Large).bmp
 23 yosud   1   3   2 c:\stim\ecopd1\bild/pos (3)s (Large).bmp
 23 yosud   1   4  20 c:\stim\ecopd1\bild/pos (21)s (Large).bmp
Darbietung
blocknr, trial, o[trial], Liste[o[trial]].schonangezeigt, Liste[o[trial]].wort, Liste[o[trial]].us[Liste[o[trial]].schonangezeigt]
  0   0  19   0    laumens   9   1           31
  0   1  14   0     uwimor   4   0           30
  0   2  16   0      obacu   5   0           30
  0   3   8   0     botuyn   9   1           31
  0   4  13   0     nalber  10   0           30
  0   5   0   0     schese  20   0           30
  0   6  10   0     hiwawa  10   1           31
  0   7  18   0    molkate  10   1           31
  0   8   1   0      tewok   9   0           30
  0   9   7   0    larnist   7   1           31
  0  10   6   0    kiwehon   8   1           31
  0  11   3   0    pimuide   4   0           30
  0  12  20   0    umeuken  11   1           31
  0  13  15   0      botsy  14   0           30
  0  14  23   0      yosud  18   1           31
  0  15   2   0    furasti  12   0           30
  0  16  22   0     ubajec  11   1           31
  0  17   4   0    hilejin  11   0           31
  0  18  17   0    sleshen   8   0           30
  0  19  21   0     jaciyn  16   1           31
  0  20   5   0      medan   0   0           30
  0  21  12   0      frask  15   0           31
  0  22   9   0    permife  21   1           31
  0  23  11   0      noste  19   1           31
  1   0  20   1    umeuken   5   1           31
  1   1   9   1    permife  15   1           31
  1   2  16   1      obacu  18   0           30
  1   3  13   1     nalber   3   0           30
  1   4  17   1    sleshen   7   0           31
  1   5   7   1    larnist  12   1           31
  1   6  15   1      botsy  12   0           30
  1   7   3   1    pimuide   1   0           31
  1   8  10   1     hiwawa  22   1           31
  1   9  22   1     ubajec   6   1           31
  1  10   4   1    hilejin  19   0           30
  1  11   0   1     schese   7   0           30
  1  12   2   1    furasti  24   0           30
  1  13  12   1      frask  23   0           30
  1  14  18   1    molkate   4   1           31
  1  15  19   1    laumens   6   1           31
  1  16   8   1     botuyn  20   1           31
  1  17  11   1      noste  23   1           31
  1  18  14   1     uwimor   0   0           31
  1  19   6   1    kiwehon   3   1           31
  1  20  21   1     jaciyn   1   1           31
  1  21  23   1      yosud  16   1           31
  1  22   1   1      tewok   6   0           30
  1  23   5   1      medan   5   0           30
  2   0   4   2    hilejin  21   0           30
  2   1   0   2     schese  23   0           30
  2   2  23   2      yosud  15   1           31
  2   3   9   2    permife  16   1           31
  2   4  21   2     jaciyn  24   1           31
  2   5   1   2      tewok  16   0           30
  2   6  12   2      frask   6   0           30
  2   7  19   2    laumens  19   1           31
  2   8  22   2     ubajec  14   1           31
  2   9   7   2    larnist  23   1           31
  2  10   3   2    pimuide   2   0           30
  2  11   6   2    kiwehon   6   1           31
  2  12  11   2      noste  17   1           31
  2  13  14   2     uwimor  17   0           31
  2  14  15   2      botsy  20   0           31
  2  15  20   2    umeuken  13   1           31
  2  16  17   2    sleshen   2   0           30
  2  17   2   2    furasti  22   0           30
  2  18   5   2      medan  22   0           31
  2  19  13   2     nalber  13   0           30
  2  20  10   2     hiwawa   5   1           31
  2  21  16   2      obacu  16   0           30
  2  22  18   2    molkate  18   1           31
  2  23   8   2     botuyn   4   1           31
  3   0  17   3    sleshen  23   0           31
  3   1   0   3     schese   3   0           30
  3   2  15   3      botsy  24   0           30
  3   3  11   3      noste  16   1           31
  3   4  12   3      frask   1   0           30
  3   5  10   3     hiwawa   2   1           31
  3   6  14   3     uwimor   8   0           30
  3   7  20   3    umeuken   0   1           31
  3   8   1   3      tewok  10   0           30
  3   9   8   3     botuyn  10   1           31
  3  10   9   3    permife  17   1           31
  3  11   7   3    larnist   1   1           31
  3  12  21   3     jaciyn  15   1           31
  3  13   3   3    pimuide  15   0           30
  3  14  16   3      obacu  19   0           30
  3  15  18   3    molkate  17   1           31
  3  16   5   3      medan  14   0           30
  3  17  22   3     ubajec   7   1           31
  3  18  23   3      yosud   2   1           31
  3  19   2   3    furasti  13   0           30
  3  20   6   3    kiwehon   2   1           31
  3  21  19   3    laumens  14   1           31
  3  22   4   3    hilejin  18   0           31
  3  23  13   3     nalber  21   0           31
  4   0   0   4     schese  17   0           30
  4   1  21   4     jaciyn  12   1           31
  4   2  19   4    laumens   3   1           31
  4   3  17   4    sleshen  22   0           31
  4   4  12   4      frask   2   0           31
  4   5   1   4      tewok   0   0           30
  4   6  23   4      yosud  20   1           31
  4   7   5   4      medan  18   0           30
  4   8   8   4     botuyn  19   1           31
  4   9  18   4    molkate  20   1           31
  4  10   7   4    larnist  24   1           31
  4  11  20   4    umeuken  21   1           31
  4  12   6   4    kiwehon  11   1           31
  4  13   9   4    permife  13   1           31
  4  14   4   4    hilejin  14   0           30
  4  15  15   4      botsy  11   0           30
  4  16   2   4    furasti   8   0           30
  4  17  10   4     hiwawa   4   1           31
  4  18  11   4      noste   8   1           31
  4  19  16   4      obacu   9   0           30
  4  20  13   4     nalber   7   0           31
  4  21   3   4    pimuide   5   0           30
  4  22  14   4     uwimor  22   0           30
  4  23  22   4     ubajec  23   1           31
  5   0  13   0     nalber  10   0           30
  5   1  23   0      yosud  18   1           31
  5   2   4   0    hilejin  11   0           30
  5   3   6   0    kiwehon   8   1           31
  5   4  12   0      frask  15   0           30
  5   5  18   0    molkate  10   1           31
  5   6   8   0     botuyn   9   1           31
  5   7  17   0    sleshen   8   0           30
  5   8  20   0    umeuken  11   1           31
  5   9   7   0    larnist   7   1           31
  5  10  16   0      obacu   5   0           30
  5  11  19   0    laumens   9   1           31
  5  12  15   0      botsy  14   0           30
  5  13  11   0      noste  19   1           31
  5  14  10   0     hiwawa  10   1           31
  5  15   1   0      tewok   9   0           30
  5  16   3   0    pimuide   4   0           30
  5  17  21   0     jaciyn  16   1           31
  5  18   9   0    permife  21   1           31
  5  19  22   0     ubajec  11   1           31
  5  20   0   0     schese  20   0           30
  5  21  14   0     uwimor   4   0           30
  5  22   5   0      medan   0   0           31
  5  23   2   0    furasti  12   0           30
  6   0   6   1    kiwehon   3   1           31
  6   1  20   1    umeuken   5   1           31
  6   2   5   1      medan   5   0           30
  6   3  21   1     jaciyn   1   1           31
  6   4  13   1     nalber   3   0           31
  6   5   8   1     botuyn  20   1           31
  6   6  10   1     hiwawa  22   1           31
  6   7   2   1    furasti  24   0           30
  6   8  16   1      obacu  18   0           30
  6   9  14   1     uwimor   0   0           30
  6  10   9   1    permife  15   1           31
  6  11   1   1      tewok   6   0           30
  6  12   4   1    hilejin  19   0           30
  6  13  15   1      botsy  12   0           30
  6  14   3   1    pimuide   1   0           30
  6  15  23   1      yosud  16   1           31
  6  16  22   1     ubajec   6   1           31
  6  17  17   1    sleshen   7   0           31
  6  18  11   1      noste  23   1           31
  6  19   0   1     schese   7   0           30
  6  20  12   1      frask  23   0           30
  6  21  19   1    laumens   6   1           31
  6  22   7   1    larnist  12   1           31
  6  23  18   1    molkate   4   1           31
  7   0   8   2     botuyn   4   1           31
  7   1  17   2    sleshen   2   0           30
  7   2  13   2     nalber  13   0           30
  7   3  14   2     uwimor  17   0           30
  7   4  21   2     jaciyn  24   1           31
  7   5   9   2    permife  16   1           31
  7   6  19   2    laumens  19   1           31
  7   7  20   2    umeuken  13   1           31
  7   8   5   2      medan  22   0           30
  7   9  15   2      botsy  20   0           30
  7  10   2   2    furasti  22   0           30
  7  11   3   2    pimuide   2   0           30
  7  12   4   2    hilejin  21   0           30
  7  13  11   2      noste  17   1           31
  7  14  18   2    molkate  18   1           31
  7  15  12   2      frask   6   0           30
  7  16   6   2    kiwehon   6   1           31
  7  17  10   2     hiwawa   5   1           31
  7  18   1   2      tewok  16   0           30
  7  19  22   2     ubajec  14   1           31
  7  20   0   2     schese  23   0           31
  7  21  16   2      obacu  16   0           30
  7  22   7   2    larnist  23   1           31
  7  23  23   2      yosud  15   1           31
  8   0  17   3    sleshen  23   0           30
  8   1  22   3     ubajec   7   1           31
  8   2   0   3     schese   3   0           30
  8   3  16   3      obacu  19   0           30
  8   4   5   3      medan  14   0           30
  8   5  21   3     jaciyn  15   1           31
  8   6   7   3    larnist   1   1           31
  8   7  12   3      frask   1   0           30
  8   8  11   3      noste  16   1           31
  8   9  19   3    laumens  14   1           31
  8  10   9   3    permife  17   1           31
  8  11  20   3    umeuken   0   1           31
  8  12   3   3    pimuide  15   0           30
  8  13   4   3    hilejin  18   0           31
  8  14  14   3     uwimor   8   0           30
  8  15   6   3    kiwehon   2   1           31
  8  16   8   3     botuyn  10   1           31
  8  17   1   3      tewok  10   0           31
  8  18  23   3      yosud   2   1           31
  8  19  10   3     hiwawa   2   1           31
  8  20  18   3    molkate  17   1           31
  8  21  13   3     nalber  21   0           30
  8  22  15   3      botsy  24   0           30
  8  23   2   3    furasti  13   0           30
  9   0  12   4      frask   2   0           30
  9   1   2   4    furasti   8   0           30
  9   2  18   4    molkate  20   1           31
  9   3   7   4    larnist  24   1           31
  9   4  21   4     jaciyn  12   1           31
  9   5  13   4     nalber   7   0           30
  9   6  19   4    laumens   3   1           31
  9   7   0   4     schese  17   0           30
  9   8   5   4      medan  18   0           30
  9   9  11   4      noste   8   1           31
  9  10   3   4    pimuide   5   0           30
  9  11   4   4    hilejin  14   0           30
  9  12  17   4    sleshen  22   0           31
  9  13   8   4     botuyn  19   1           31
  9  14  10   4     hiwawa   4   1           31
  9  15  14   4     uwimor  22   0           30
  9  16  15   4      botsy  11   0           30
  9  17  22   4     ubajec  23   1           31
  9  18   9   4    permife  13   1           31
  9  19   1   4      tewok   0   0           30
  9  20  20   4    umeuken  21   1           31
  9  21   6   4    kiwehon  11   1           31
  9  22  23   4      yosud  20   1           31
  9  23  16   4      obacu   9   0           30
Ratings
trial, o[trial], Liste[o[trial]].wort,Liste[o[trial]].liking[0], Liste[o[trial]].liking[1], Liste[o[trial]].liking[2], Liste[o[trial]].liking[4]
   0   9 permife   3   5   6 1940861032
   1  10 hiwawa   2   2   1 1940861032
   2   3 pimuide   1   4   2 1940861032
   3  17 sleshen   6   4   6 1940861032
   4   2 furasti   2   3   2 1940861032
   5  18 molkate   7   5   6 1940861032
   6  12 frask   5   5   3 1940861032
   7  13 nalber   8   6   8 1940861032
   8  14 uwimor   5   4   5 1940861032
   9  15 botsy   8   8   7 1940861032
  10   6 kiwehon   1   1   1 1940861032
  11  23 yosud   6   6   6 1940861032
  12  19 laumens   5   3   4 1940861032
  13  22 ubajec   3   4   3 1940861032
  14  16 obacu   6   6   6 1940861032
  15   8 botuyn   4   3   4 1940861032
  16   7 larnist   7   5   6 1940861032
  17  11 noste   3   3   3 1940861032
  18   4 hilejin   5   6   5 1940861032
  19   5 medan   3   1   2 1940861032
  20  21 jaciyn   7   7   6 1940861032
  21  20 umeuken   5   4   4 1940861032
  22   0 schese   4   4   4 1940861032
  23   1 tewok   3   4   3 1940861032
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response sichtbar_korrekt sichtbar_rt
 49   1  23   1   2   1   1        SONDERPDAAEDA     0   0               schese   0  -1   0   0    20   7  23   3  17     4   4   4     0     2263   0  -1     1713
 49   1  23   1   2   1   1        SONDERPDAAEDA     0   1               schese   0  -1   0   0    20   7  23   3  17     4   4   4     0     1872   0  -1     1545
 49   1  23   1   2   1   1        SONDERPDAAEDA     0   2               schese   0  -1   0   0    20   7  23   3  17     4   4   4     1      886   0  -1     1889
 49   1  23   1   2   1   1        SONDERPDAAEDA     0   3               schese   0  -1   0   0    20   7  23   3  17     4   4   4     1     1560   0  -1      728
 49   1  23   1   2   1   1        SONDERPDAAEDA     0   4               schese   0  -1   0   0    20   7  23   3  17     4   4   4     1      735   0  -1      905
 49   1  23   1   2   1   1        SONDERPDAAEDA     1   0                tewok   0  -1   0   0     9   6  16  10   0     3   4   3     1     1712   1  -1     1610
 49   1  23   1   2   1   1        SONDERPDAAEDA     1   1                tewok   0  -1   0   0     9   6  16  10   0     3   4   3     1     1263   1  -1     1441
 49   1  23   1   2   1   1        SONDERPDAAEDA     1   2                tewok   0  -1   0   0     9   6  16  10   0     3   4   3     1     1383   1  -1      832
 49   1  23   1   2   1   1        SONDERPDAAEDA     1   3                tewok   0  -1   0   0     9   6  16  10   0     3   4   3     1     1239   1  -1     1362
 49   1  23   1   2   1   1        SONDERPDAAEDA     1   4                tewok   0  -1   0   0     9   6  16  10   0     3   4   3     0     1503   1  -1     2665
 49   1  23   1   2   1   1        SONDERPDAAEDA     2   0              furasti   0  -1   0   0    12  24  22  13   8     2   3   2     0     1071   2  -1     1352
 49   1  23   1   2   1   1        SONDERPDAAEDA     2   1              furasti   0  -1   0   0    12  24  22  13   8     2   3   2     1      935   2  -1     1289
 49   1  23   1   2   1   1        SONDERPDAAEDA     2   2              furasti   0  -1   0   0    12  24  22  13   8     2   3   2     0     2783   2  -1     1152
 49   1  23   1   2   1   1        SONDERPDAAEDA     2   3              furasti   0  -1   0   0    12  24  22  13   8     2   3   2     0     1296   2  -1     1104
 49   1  23   1   2   1   1        SONDERPDAAEDA     2   4              furasti   0  -1   0   0    12  24  22  13   8     2   3   2     1     1176   2  -1      938
 49   1  23   1   2   1   1        SONDERPDAAEDA     3   0              pimuide   0  -1   0   0     4   1   2  15   5     1   4   2     1     1360   3  -1     1585
 49   1  23   1   2   1   1        SONDERPDAAEDA     3   1              pimuide   0  -1   0   0     4   1   2  15   5     1   4   2     1     1887   3  -1     1632
 49   1  23   1   2   1   1        SONDERPDAAEDA     3   2              pimuide   0  -1   0   0     4   1   2  15   5     1   4   2     1     1487   3  -1      826
 49   1  23   1   2   1   1        SONDERPDAAEDA     3   3              pimuide   0  -1   0   0     4   1   2  15   5     1   4   2     1      847   3  -1     1368
 49   1  23   1   2   1   1        SONDERPDAAEDA     3   4              pimuide   0  -1   0   0     4   1   2  15   5     1   4   2     1     1287   3  -1     1225
 49   1  23   1   2   1   1        SONDERPDAAEDA     4   0              hilejin   0  -1   0   0    11  19  21  18  14     5   6   5     1     1039   4  -1     3257
 49   1  23   1   2   1   1        SONDERPDAAEDA     4   1              hilejin   0  -1   0   0    11  19  21  18  14     5   6   5     0     1303   4  -1     3192
 49   1  23   1   2   1   1        SONDERPDAAEDA     4   2              hilejin   0  -1   0   0    11  19  21  18  14     5   6   5     0     1111   4  -1     1184
 49   1  23   1   2   1   1        SONDERPDAAEDA     4   3              hilejin   0  -1   0   0    11  19  21  18  14     5   6   5     1     2046   4  -1     3457
 49   1  23   1   2   1   1        SONDERPDAAEDA     4   4              hilejin   0  -1   0   0    11  19  21  18  14     5   6   5     1     1191   4  -1      753
 49   1  23   1   2   1   1        SONDERPDAAEDA     5   0                medan   0  -1   0   0     0   5  22  14  18     3   1   2     0     1207   5  -1      976
 49   1  23   1   2   1   1        SONDERPDAAEDA     5   1                medan   0  -1   0   0     0   5  22  14  18     3   1   2     1     2303   5  -1     1281
 49   1  23   1   2   1   1        SONDERPDAAEDA     5   2                medan   0  -1   0   0     0   5  22  14  18     3   1   2     0     1479   5  -1     1777
 49   1  23   1   2   1   1        SONDERPDAAEDA     5   3                medan   0  -1   0   0     0   5  22  14  18     3   1   2     1     1832   5  -1     1368
 49   1  23   1   2   1   1        SONDERPDAAEDA     5   4                medan   0  -1   0   0     0   5  22  14  18     3   1   2     1      847   5  -1     1361
 49   1  23   1   2   1   1        SONDERPDAAEDA     6   0              kiwehon   0  -1   0   1     8   3   6   2  11     1   1   1     1      830   7  -1     1250
 49   1  23   1   2   1   1        SONDERPDAAEDA     6   1              kiwehon   0  -1   0   1     8   3   6   2  11     1   1   1     1      893   7  -1     1576
 49   1  23   1   2   1   1        SONDERPDAAEDA     6   2              kiwehon   0  -1   0   1     8   3   6   2  11     1   1   1     1     1133   1  -1     2336
 49   1  23   1   2   1   1        SONDERPDAAEDA     6   3              kiwehon   0  -1   0   1     8   3   6   2  11     1   1   1     1     1854   1  -1     1026
 49   1  23   1   2   1   1        SONDERPDAAEDA     6   4              kiwehon   0  -1   0   1     8   3   6   2  11     1   1   1     1      765  14  -1      897
 49   1  23   1   2   1   1        SONDERPDAAEDA     7   0              larnist   0  -1   0   1     7  12  23   1  24     7   5   6     0     1517  21  -1     1008
 49   1  23   1   2   1   1        SONDERPDAAEDA     7   1              larnist   0  -1   0   1     7  12  23   1  24     7   5   6     0     1853   9  -1     2130
 49   1  23   1   2   1   1        SONDERPDAAEDA     7   2              larnist   0  -1   0   1     7  12  23   1  24     7   5   6     1     1517   0  -1     4233
 49   1  23   1   2   1   1        SONDERPDAAEDA     7   3              larnist   0  -1   0   1     7  12  23   1  24     7   5   6     1      885   5  -1     1521
 49   1  23   1   2   1   1        SONDERPDAAEDA     7   4              larnist   0  -1   0   1     7  12  23   1  24     7   5   6     1     1221   6  -1     1074
 49   1  23   1   2   1   1        SONDERPDAAEDA     8   0               botuyn   0  -1   0   1     9  20   4  10  19     4   3   4     1     1853   6  -1     3483
 49   1  23   1   2   1   1        SONDERPDAAEDA     8   1               botuyn   0  -1   0   1     9  20   4  10  19     4   3   4     1     1670   9  -1      890
 49   1  23   1   2   1   1        SONDERPDAAEDA     8   2               botuyn   0  -1   0   1     9  20   4  10  19     4   3   4     1     1837   2  -1     3169
 49   1  23   1   2   1   1        SONDERPDAAEDA     8   3               botuyn   0  -1   0   1     9  20   4  10  19     4   3   4     1      845  11  -1      857
 49   1  23   1   2   1   1        SONDERPDAAEDA     8   4               botuyn   0  -1   0   1     9  20   4  10  19     4   3   4     1     1469  20  -1     1226
 49   1  23   1   2   1   1        SONDERPDAAEDA     9   0              permife   0  -1   0   1    21  15  16  17  13     3   5   6     0     1341  18  -1     3273
 49   1  23   1   2   1   1        SONDERPDAAEDA     9   1              permife   0  -1   0   1    21  15  16  17  13     3   5   6     1     1125  12  -1     2386
 49   1  23   1   2   1   1        SONDERPDAAEDA     9   2              permife   0  -1   0   1    21  15  16  17  13     3   5   6     1      790  10  -1     1376
 49   1  23   1   2   1   1        SONDERPDAAEDA     9   3              permife   0  -1   0   1    21  15  16  17  13     3   5   6     1     1061   5  -1     1082
 49   1  23   1   2   1   1        SONDERPDAAEDA     9   4              permife   0  -1   0   1    21  15  16  17  13     3   5   6     0     1470   9  -1     1097
 49   1  23   1   2   1   1        SONDERPDAAEDA    10   0               hiwawa   0  -1   0   1    10  22   5   2   4     2   2   1     1      941   7  -1     3025
 49   1  23   1   2   1   1        SONDERPDAAEDA    10   1               hiwawa   0  -1   0   1    10  22   5   2   4     2   2   1     1      765  22  -1     1145
 49   1  23   1   2   1   1        SONDERPDAAEDA    10   2               hiwawa   0  -1   0   1    10  22   5   2   4     2   2   1     1      813   5  -1     1841
 49   1  23   1   2   1   1        SONDERPDAAEDA    10   3               hiwawa   0  -1   0   1    10  22   5   2   4     2   2   1     1      662  18  -1     1602
 49   1  23   1   2   1   1        SONDERPDAAEDA    10   4               hiwawa   0  -1   0   1    10  22   5   2   4     2   2   1     1      789  11  -1     1072
 49   1  23   1   2   1   1        SONDERPDAAEDA    11   0                noste   0  -1   0   1    19  23  17  16   8     3   3   3     0     1517   8  -1     3658
 49   1  23   1   2   1   1        SONDERPDAAEDA    11   1                noste   0  -1   0   1    19  23  17  16   8     3   3   3     1     1782   9  -1     1105
 49   1  23   1   2   1   1        SONDERPDAAEDA    11   2                noste   0  -1   0   1    19  23  17  16   8     3   3   3     1     1333  11  -1     1361
 49   1  23   1   2   1   1        SONDERPDAAEDA    11   3                noste   0  -1   0   1    19  23  17  16   8     3   3   3     1     1629  14  -1     1665
 49   1  23   1   2   1   1        SONDERPDAAEDA    11   4                noste   0  -1   0   1    19  23  17  16   8     3   3   3     1     1061   0  -1      617
 49   1  23   1   2   1   1        SONDERPDAAEDA    12   0                frask   0  -1   1   0    15  23   6   1   2     5   5   3     0     1768  12  -1     2577
 49   1  23   1   2   1   1        SONDERPDAAEDA    12   1                frask   0  -1   1   0    15  23   6   1   2     5   5   3     0     1663  12  -1     1339
 49   1  23   1   2   1   1        SONDERPDAAEDA    12   2                frask   0  -1   1   0    15  23   6   1   2     5   5   3     0      703  12  -1     1209
 49   1  23   1   2   1   1        SONDERPDAAEDA    12   3                frask   0  -1   1   0    15  23   6   1   2     5   5   3     0      759  12  -1     1042
 49   1  23   1   2   1   1        SONDERPDAAEDA    12   4                frask   0  -1   1   0    15  23   6   1   2     5   5   3     0     1343  12  -1      944
 49   1  23   1   2   1   1        SONDERPDAAEDA    13   0               nalber   0  -1   1   0    10   3  13  21   7     8   6   8     0     1479  13  -1     1834
 49   1  23   1   2   1   1        SONDERPDAAEDA    13   1               nalber   0  -1   1   0    10   3  13  21   7     8   6   8     1     2198  13  -1     1570
 49   1  23   1   2   1   1        SONDERPDAAEDA    13   2               nalber   0  -1   1   0    10   3  13  21   7     8   6   8     0     1288  13  -1     2530
 49   1  23   1   2   1   1        SONDERPDAAEDA    13   3               nalber   0  -1   1   0    10   3  13  21   7     8   6   8     0      808  13  -1     2217
 49   1  23   1   2   1   1        SONDERPDAAEDA    13   4               nalber   0  -1   1   0    10   3  13  21   7     8   6   8     1     1792  13  -1     2394
 49   1  23   1   2   1   1        SONDERPDAAEDA    14   0               uwimor   0  -1   1   0     4   0  17   8  22     5   4   5     0     1255  14  -1      768
 49   1  23   1   2   1   1        SONDERPDAAEDA    14   1               uwimor   0  -1   1   0     4   0  17   8  22     5   4   5     1      759  14  -1     1018
 49   1  23   1   2   1   1        SONDERPDAAEDA    14   2               uwimor   0  -1   1   0     4   0  17   8  22     5   4   5     0     2080  14  -1      904
 49   1  23   1   2   1   1        SONDERPDAAEDA    14   3               uwimor   0  -1   1   0     4   0  17   8  22     5   4   5     0     3192  14  -1     1121
 49   1  23   1   2   1   1        SONDERPDAAEDA    14   4               uwimor   0  -1   1   0     4   0  17   8  22     5   4   5     1      583  14  -1      912
 49   1  23   1   2   1   1        SONDERPDAAEDA    15   0                botsy   0  -1   1   0    14  12  20  24  11     8   8   7     0     1327  15  -1     1937
 49   1  23   1   2   1   1        SONDERPDAAEDA    15   1                botsy   0  -1   1   0    14  12  20  24  11     8   8   7     0     1079  15  -1     1130
 49   1  23   1   2   1   1        SONDERPDAAEDA    15   2                botsy   0  -1   1   0    14  12  20  24  11     8   8   7     1     1263  15  -1     1298
 49   1  23   1   2   1   1        SONDERPDAAEDA    15   3                botsy   0  -1   1   0    14  12  20  24  11     8   8   7     0     2047  15  -1     1888
 49   1  23   1   2   1   1        SONDERPDAAEDA    15   4                botsy   0  -1   1   0    14  12  20  24  11     8   8   7     0     1024  15  -1     1681
 49   1  23   1   2   1   1        SONDERPDAAEDA    16   0                obacu   0  -1   1   0     5  18  16  19   9     6   6   6     1     1479  16  -1      778
 49   1  23   1   2   1   1        SONDERPDAAEDA    16   1                obacu   0  -1   1   0     5  18  16  19   9     6   6   6     1      959  16  -1     1152
 49   1  23   1   2   1   1        SONDERPDAAEDA    16   2                obacu   0  -1   1   0     5  18  16  19   9     6   6   6     0     1135  16  -1     1042
 49   1  23   1   2   1   1        SONDERPDAAEDA    16   3                obacu   0  -1   1   0     5  18  16  19   9     6   6   6     1     1047  16  -1     1082
 49   1  23   1   2   1   1        SONDERPDAAEDA    16   4                obacu   0  -1   1   0     5  18  16  19   9     6   6   6     0     1151  16  -1     1027
 49   1  23   1   2   1   1        SONDERPDAAEDA    17   0              sleshen   0  -1   1   0     8   7   2  23  22     6   4   6     0     1439  17  -1     1769
 49   1  23   1   2   1   1        SONDERPDAAEDA    17   1              sleshen   0  -1   1   0     8   7   2  23  22     6   4   6     1      887  17  -1     1313
 49   1  23   1   2   1   1        SONDERPDAAEDA    17   2              sleshen   0  -1   1   0     8   7   2  23  22     6   4   6     0     1511  17  -1     2017
 49   1  23   1   2   1   1        SONDERPDAAEDA    17   3              sleshen   0  -1   1   0     8   7   2  23  22     6   4   6     0     1784  17  -1     1058
 49   1  23   1   2   1   1        SONDERPDAAEDA    17   4              sleshen   0  -1   1   0     8   7   2  23  22     6   4   6     1     1238  17  -1     1601
 49   1  23   1   2   1   1        SONDERPDAAEDA    18   0              molkate   0  -1   1   1    10   4  18  17  20     7   5   6     0     1357   4  -1     2384
 49   1  23   1   2   1   1        SONDERPDAAEDA    18   1              molkate   0  -1   1   1    10   4  18  17  20     7   5   6     1     1242   3  -1     3121
 49   1  23   1   2   1   1        SONDERPDAAEDA    18   2              molkate   0  -1   1   1    10   4  18  17  20     7   5   6     1     1133  19  -1     1528
 49   1  23   1   2   1   1        SONDERPDAAEDA    18   3              molkate   0  -1   1   1    10   4  18  17  20     7   5   6     0     1710  16  -1     1322
 49   1  23   1   2   1   1        SONDERPDAAEDA    18   4              molkate   0  -1   1   1    10   4  18  17  20     7   5   6     1      693  19  -1     1344
 49   1  23   1   2   1   1        SONDERPDAAEDA    19   0              laumens   0  -1   1   1     9   6  19  14   3     5   3   4     0     1213  16  -1      960
 49   1  23   1   2   1   1        SONDERPDAAEDA    19   1              laumens   0  -1   1   1     9   6  19  14   3     5   3   4     0     1645  17  -1     1641
 49   1  23   1   2   1   1        SONDERPDAAEDA    19   2              laumens   0  -1   1   1     9   6  19  14   3     5   3   4     1     1557   7  -1     5496
 49   1  23   1   2   1   1        SONDERPDAAEDA    19   3              laumens   0  -1   1   1     9   6  19  14   3     5   3   4     0     1685   6  -1     1450
 49   1  23   1   2   1   1        SONDERPDAAEDA    19   4              laumens   0  -1   1   1     9   6  19  14   3     5   3   4     1      734  20  -1      681
 49   1  23   1   2   1   1        SONDERPDAAEDA    20   0              umeuken   0  -1   1   1    11   5  13   0  21     5   4   4     0     1581  18  -1     1418
 49   1  23   1   2   1   1        SONDERPDAAEDA    20   1              umeuken   0  -1   1   1    11   5  13   0  21     5   4   4     1      605   9  -1     2331
 49   1  23   1   2   1   1        SONDERPDAAEDA    20   2              umeuken   0  -1   1   1    11   5  13   0  21     5   4   4     0      965   3  -1     1817
 49   1  23   1   2   1   1        SONDERPDAAEDA    20   3              umeuken   0  -1   1   1    11   5  13   0  21     5   4   4     1      782   9  -1     1490
 49   1  23   1   2   1   1        SONDERPDAAEDA    20   4              umeuken   0  -1   1   1    11   5  13   0  21     5   4   4     0     1446  22  -1      961
 49   1  23   1   2   1   1        SONDERPDAAEDA    21   0               jaciyn   0  -1   1   1    16   1  24  15  12     7   7   6     0     1390   2  -1     1739
 49   1  23   1   2   1   1        SONDERPDAAEDA    21   1               jaciyn   0  -1   1   1    16   1  24  15  12     7   7   6     0     1845  23  -1     2858
 49   1  23   1   2   1   1        SONDERPDAAEDA    21   2               jaciyn   0  -1   1   1    16   1  24  15  12     7   7   6     0     1086   9  -1     1201
 49   1  23   1   2   1   1        SONDERPDAAEDA    21   3               jaciyn   0  -1   1   1    16   1  24  15  12     7   7   6     0      950  12  -1      787
 49   1  23   1   2   1   1        SONDERPDAAEDA    21   4               jaciyn   0  -1   1   1    16   1  24  15  12     7   7   6     0     1006  16  -1      841
 49   1  23   1   2   1   1        SONDERPDAAEDA    22   0               ubajec   0  -1   1   1    11   6  14   7  23     3   4   3     1      901  20  -1      992
 49   1  23   1   2   1   1        SONDERPDAAEDA    22   1               ubajec   0  -1   1   1    11   6  14   7  23     3   4   3     0     1773  17  -1     3106
 49   1  23   1   2   1   1        SONDERPDAAEDA    22   2               ubajec   0  -1   1   1    11   6  14   7  23     3   4   3     1     3285  20  -1     1249
 49   1  23   1   2   1   1        SONDERPDAAEDA    22   3               ubajec   0  -1   1   1    11   6  14   7  23     3   4   3     1     1725   9  -1      970
 49   1  23   1   2   1   1        SONDERPDAAEDA    22   4               ubajec   0  -1   1   1    11   6  14   7  23     3   4   3     0     1021  17  -1     1169
 49   1  23   1   2   1   1        SONDERPDAAEDA    23   0                yosud   0  -1   1   1    18  16  15   2  20     6   6   6     1     1078   5  -1     1313
 49   1  23   1   2   1   1        SONDERPDAAEDA    23   1                yosud   0  -1   1   1    18  16  15   2  20     6   6   6     0     2589  12  -1      914
 49   1  23   1   2   1   1        SONDERPDAAEDA    23   2                yosud   0  -1   1   1    18  16  15   2  20     6   6   6     0     1317  12  -1      961
 49   1  23   1   2   1   1        SONDERPDAAEDA    23   3                yosud   0  -1   1   1    18  16  15   2  20     6   6   6     1     1262   6  -1     1801
 49   1  23   1   2   1   1        SONDERPDAAEDA    23   4                yosud   0  -1   1   1    18  16  15   2  20     6   6   6     1      701  13  -1     1218
