phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,62,8.png,extinction,negative,0
globalratings,62,18.png,extinction,negative,13
globalratings,62,9.png,negative,extinction,2
globalratings,62,24.png,extinction,neutral,12
globalratings,62,1.png,positive,extinction,11
globalratings,62,10.png,negative,extinction,2
globalratings,62,4.png,extinction,neutral,3
globalratings,62,11.png,neutral,extinction,3
globalratings,62,23.png,extinction,negative,7
globalratings,62,3.png,extinction,positive,4
globalratings,62,12.png,positive,extinction,5
globalratings,62,26.png,extinction,positive,5
globalratings,62,21.png,neutral,extinction,3
globalratings,62,17.png,negative,extinction,4
globalratings,62,5.png,extinction,positive,5
globalratings,62,14.png,neutral,extinction,3
globalratings,62,20.png,positive,extinction,9
globalratings,62,7.png,extinction,neutral,6
c2ratings,62,17.png,negative,extinction,9
c2ratings,62,12.png,positive,extinction,9
c2ratings,62,11.png,neutral,extinction,8
c2ratings,62,7.png,extinction,neutral,8
c2ratings,62,3.png,extinction,positive,8
c2ratings,62,8.png,extinction,negative,2
c2ratings,62,4.png,extinction,neutral,2
c2ratings,62,14.png,neutral,extinction,3
c2ratings,62,1.png,positive,extinction,3
c2ratings,62,9.png,negative,extinction,8
c2ratings,62,5.png,extinction,positive,14
c2ratings,62,24.png,extinction,neutral,7
c2ratings,62,10.png,negative,extinction,8
c2ratings,62,21.png,neutral,extinction,8
c2ratings,62,18.png,extinction,negative,10
c2ratings,62,20.png,positive,extinction,8
c2ratings,62,26.png,extinction,positive,8
c2ratings,62,23.png,extinction,negative,9
c1ratings,62,1.png,positive,extinction,8
c1ratings,62,9.png,negative,extinction,4
c1ratings,62,17.png,negative,extinction,12
c1ratings,62,18.png,extinction,negative,8
c1ratings,62,8.png,extinction,negative,8
c1ratings,62,20.png,positive,extinction,9
c1ratings,62,23.png,extinction,negative,9
c1ratings,62,5.png,extinction,positive,9
c1ratings,62,10.png,negative,extinction,9
c1ratings,62,7.png,extinction,neutral,9
c1ratings,62,4.png,extinction,neutral,9
c1ratings,62,24.png,extinction,neutral,9
c1ratings,62,12.png,positive,extinction,9
c1ratings,62,3.png,extinction,positive,10
c1ratings,62,14.png,neutral,extinction,9
c1ratings,62,11.png,neutral,extinction,10
c1ratings,62,26.png,extinction,positive,10
c1ratings,62,21.png,neutral,extinction,10
