phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,73,1,1,2,1,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,1,2,2,1,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,1,3,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,4,2,1,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,1,5,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,1,6,2,1,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,1,7,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,1,8,2,2,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,1,9,2,2,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,1,10,2,1,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,1,11,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,1,12,2,1,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,1,13,2,1,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,1,14,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,1,15,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,1,16,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,1,17,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,18,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,1,19,2,1,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,1,20,2,1,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,1,21,2,1,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,1,22,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,23,2,1,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,1,24,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,1,25,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,1,26,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,1,27,2,1,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,1,28,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,1,29,2,1,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,1,30,2,2,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,1,31,2,2,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,1,32,2,2,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,1,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,34,2,1,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,1,35,2,2,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,1,36,2,2,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,1,37,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,1,38,2,2,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,1,39,2,3,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,1,40,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,41,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,1,42,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,43,2,3,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,1,44,2,2,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,1,45,2,3,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,1,46,2,1,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,1,47,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,48,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,1,49,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,1,50,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,51,2,3,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,1,52,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,1,53,2,2,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,1,54,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,1,55,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,56,2,3,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,1,57,2,1,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,1,58,2,3,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,1,59,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,1,60,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,61,2,3,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,1,62,2,3,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,1,63,2,1,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,1,64,2,4,positive,acquisition,1463.JPG,20.png,1,0,10,10,None
trials,73,1,65,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,1,66,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,1,67,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,68,2,2,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,1,69,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,1,70,2,3,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,1,71,2,2,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,1,72,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,73,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,1,74,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,75,2,2,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,1,76,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,1,77,2,1,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,1,78,2,2,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,1,79,2,2,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,1,80,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,1,81,2,2,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,1,82,2,3,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,1,83,2,3,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,1,84,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,1,85,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,1,86,2,4,neutral,extinction,empty.png,24.png,1,0,0,7,None
trials,73,1,87,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,1,88,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,89,2,3,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,1,90,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,1,91,2,3,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,1,92,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,1,93,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,1,94,2,2,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,1,95,2,4,neutral,acquisition,7004.JPG,11.png,1,0,0,10,None
trials,73,1,96,2,2,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,1,97,2,4,negative,extinction,empty.png,23.png,1,0,0,0,None
trials,73,1,98,2,3,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,1,99,2,3,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,1,100,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,1,101,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,102,2,3,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,1,103,2,3,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,1,104,2,4,negative,acquisition,2276.JPG,10.png,1,0,0,0,None
trials,73,1,105,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,106,2,4,positive,extinction,empty.png,5.png,1,0,0,0,None
trials,73,1,107,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,108,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,1,109,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,1,110,2,3,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,1,111,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,1,112,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,1,113,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,1,114,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,2,1,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,2,2,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,3,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,2,4,2,4,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,2,5,2,4,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,2,6,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,2,7,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,2,8,2,4,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,2,9,2,4,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,2,10,2,5,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,2,11,2,5,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,2,12,2,4,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,2,13,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,2,14,2,4,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,2,15,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,2,16,2,6,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,2,17,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,18,2,4,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,2,19,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,20,2,5,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,2,21,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,22,2,5,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,2,23,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,2,24,2,4,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,2,25,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,26,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,2,27,2,5,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,2,28,2,5,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,2,29,2,4,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,2,30,2,5,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,2,31,2,4,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,2,32,2,5,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,2,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,34,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,2,35,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,36,2,5,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,2,37,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,2,38,2,5,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,2,39,2,5,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,2,40,2,6,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,2,41,2,5,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,2,42,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,2,43,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,2,44,2,4,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,2,45,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,2,46,2,6,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,2,47,2,4,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,2,48,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,2,49,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,2,50,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,2,51,2,5,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,2,52,2,6,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,2,53,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,2,54,2,5,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,2,55,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,56,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,2,57,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,2,58,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,59,2,5,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,2,60,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,2,61,2,5,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,2,62,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,63,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,2,64,2,6,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,2,65,2,6,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,2,66,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,2,67,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,2,68,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,69,2,5,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,2,70,2,7,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,2,71,2,6,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,2,72,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,2,73,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,74,2,6,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,2,75,2,6,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,2,76,2,6,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,2,77,2,7,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,2,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,79,2,6,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,2,80,2,6,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,2,81,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,2,82,2,6,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,2,83,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,2,84,2,7,negative,extinction,empty.png,18.png,1,0,0,0,None
trials,73,2,85,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,86,2,6,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,2,87,2,6,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,2,88,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,2,89,2,7,negative,acquisition,2750.JPG,9.png,1,10,0,0,None
trials,73,2,90,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,2,91,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,2,92,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,2,93,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,2,94,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,95,2,7,neutral,extinction,empty.png,4.png,1,0,0,0,None
trials,73,2,96,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,97,2,7,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,2,98,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,99,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,2,100,2,7,neutral,acquisition,7090.JPG,14.png,1,0,0,10,None
trials,73,2,101,2,6,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,2,102,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,2,103,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,2,104,2,7,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,2,105,2,7,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,2,106,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,2,107,2,5,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,2,108,2,7,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,2,109,2,6,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,2,110,2,7,positive,extinction,empty.png,3.png,1,0,0,0,None
trials,73,2,111,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,2,112,2,7,positive,acquisition,1440.JPG,12.png,1,0,10,0,None
trials,73,2,113,2,6,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,2,114,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,3,1,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,3,2,2,7,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,3,3,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,3,4,2,8,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,3,5,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,3,6,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,7,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,3,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,9,2,8,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,3,10,2,8,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,3,11,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,3,12,2,8,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,3,13,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,14,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,3,15,2,8,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,3,16,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,3,17,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,3,18,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,19,2,7,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,3,20,2,8,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,3,21,2,9,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,3,22,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,3,23,2,9,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,3,24,2,8,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,3,25,2,9,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,3,26,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,3,27,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,3,28,2,8,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,3,29,2,8,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,3,30,2,7,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,3,31,2,10,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,73,3,32,2,7,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,3,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,34,2,8,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,3,35,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,3,36,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,3,37,2,10,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,73,3,38,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,39,2,9,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,3,40,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,3,41,2,8,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,3,42,2,9,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,3,43,2,8,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,3,44,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,3,45,2,7,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,3,46,2,8,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,3,47,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,3,48,2,8,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,3,49,2,7,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,3,50,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,3,51,2,8,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,3,52,2,9,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,3,53,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,3,54,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,3,55,2,9,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,73,3,56,2,10,positive,acquisition,1463.JPG,20.png,0,None,None,None,None
trials,73,3,57,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,58,2,9,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,3,59,2,10,positive,extinction,empty.png,26.png,1,0,0,0,None
trials,73,3,60,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,61,2,9,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,73,3,62,2,8,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,3,63,2,8,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,3,64,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,3,65,2,9,neutral,acquisition,7006.JPG,21.png,0,None,None,None,None
trials,73,3,66,2,8,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,3,67,2,9,positive,acquisition,1721.JPG,1.png,0,None,None,None,None
trials,73,3,68,2,9,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,73,3,69,2,9,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,3,70,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,71,2,9,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,3,72,2,10,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,73,3,73,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,3,74,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,3,75,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,76,2,10,positive,acquisition,1440.JPG,12.png,0,None,None,None,None
trials,73,3,77,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,3,78,2,10,neutral,acquisition,7006.JPG,21.png,1,0,0,10,None
trials,73,3,79,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,3,80,2,10,negative,acquisition,2900.1.JPG,17.png,1,10,0,0,None
trials,73,3,81,2,9,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,3,82,2,9,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,73,3,83,2,10,neutral,extinction,empty.png,7.png,1,0,0,0,None
trials,73,3,84,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,3,85,2,9,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,3,86,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,87,2,NA,NA,NA,9280.JPG,5250.JPG,0,None,None,None,None
trials,73,3,88,2,10,positive,acquisition,1721.JPG,1.png,1,0,10,0,None
trials,73,3,89,2,NA,NA,NA,15.png,2.png,0,None,None,None,None
trials,73,3,90,2,NA,NA,NA,27.png,6.png,0,None,None,None,None
trials,73,3,91,2,10,neutral,acquisition,7004.JPG,11.png,0,None,None,None,None
trials,73,3,92,2,10,negative,acquisition,2750.JPG,9.png,0,None,None,None,None
trials,73,3,93,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,94,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,3,95,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,96,2,10,negative,acquisition,2276.JPG,10.png,0,None,None,None,None
trials,73,3,97,2,10,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,73,3,98,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,99,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,3,100,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,101,2,NA,NA,NA,5780.JPG,5870.JPG,0,None,None,None,None
trials,73,3,102,2,10,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,73,3,103,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,3,104,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,105,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,3,106,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,3,107,2,10,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,73,3,108,2,9,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,3,109,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,110,2,10,negative,extinction,empty.png,8.png,1,0,0,0,None
trials,73,3,111,2,NA,NA,NA,5660.JPG,5970.JPG,0,None,None,None,None
trials,73,3,112,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,3,113,2,10,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,73,3,114,2,NA,NA,NA,19.png,25.png,0,None,None,None,None
trials,73,4,1,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,4,2,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,3,2,11,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,4,4,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,5,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,4,6,2,11,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,4,7,2,11,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,4,8,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,4,9,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,4,10,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,4,11,2,11,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,4,12,2,11,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,4,13,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,4,14,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,4,15,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,16,2,11,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,4,17,2,12,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,4,18,2,11,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,4,19,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,4,20,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,4,21,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,22,2,12,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,4,23,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,4,24,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,4,25,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,4,26,2,11,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,4,27,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,4,28,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,29,2,11,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,4,30,2,11,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,4,31,2,11,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,4,32,2,12,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,4,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,34,2,11,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,4,35,2,12,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,4,36,2,11,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,4,37,2,12,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,4,38,2,11,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,4,39,2,11,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,4,40,2,12,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,4,41,2,12,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,4,42,2,11,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,4,43,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,4,44,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,45,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,4,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,47,2,13,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,4,48,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,4,49,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,4,50,2,12,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,4,51,2,12,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,4,52,2,11,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,4,53,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,4,54,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,55,2,13,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,4,56,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,4,57,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,58,2,12,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,4,59,2,14,negative,extinction,10.png,empty.png,1,0,0,0,None
trials,73,4,60,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,61,2,13,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,4,62,2,12,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,4,63,2,12,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,4,64,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,4,65,2,12,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,4,66,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,4,67,2,13,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,4,68,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,4,69,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,4,70,2,14,positive,extinction,20.png,empty.png,1,0,0,0,None
trials,73,4,71,2,12,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,4,72,2,13,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,4,73,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,4,74,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,75,2,13,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,4,76,2,13,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,4,77,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,78,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,4,79,2,12,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,4,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,81,2,13,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,4,82,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,4,83,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,84,2,12,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,4,85,2,13,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,4,86,2,11,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,4,87,2,13,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,4,88,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,4,89,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,4,90,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,4,91,2,14,neutral,extinction,11.png,empty.png,1,0,0,0,None
trials,73,4,92,2,13,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,4,93,2,13,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,4,94,2,13,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,4,95,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,4,96,2,14,negative,acquisition,23.png,9265.JPG,1,10,0,0,None
trials,73,4,97,2,13,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,4,98,2,12,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,4,99,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,100,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,4,101,2,14,neutral,acquisition,24.png,7035.JPG,1,0,0,10,None
trials,73,4,102,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,4,103,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,4,104,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,4,105,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,106,2,13,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,4,107,2,12,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,4,108,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,4,109,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,4,110,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,4,111,2,13,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,4,112,2,13,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,4,113,2,14,positive,acquisition,5.png,1620.JPG,1,0,10,0,None
trials,73,4,114,2,13,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,5,1,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,5,2,2,15,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,5,3,2,14,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,5,4,2,16,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,5,5,2,15,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,5,6,2,14,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,5,7,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,5,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,9,2,15,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,5,10,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,5,11,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,12,2,16,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,5,13,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,5,14,2,14,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,5,15,2,14,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,5,16,2,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,73,5,17,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,5,18,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,19,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,5,20,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,5,21,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,22,2,14,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,5,23,2,14,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,5,24,2,15,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,5,25,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,26,2,15,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,5,27,2,14,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,5,28,2,14,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,5,29,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,5,30,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,5,31,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,32,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,5,33,2,14,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,5,34,2,14,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,5,35,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,36,2,15,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,5,37,2,15,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,5,38,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,39,2,16,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,5,40,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,5,41,2,14,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,5,42,2,15,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,5,43,2,17,neutral,acquisition,4.png,7025.JPG,1,0,0,10,None
trials,73,5,44,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,5,45,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,5,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,47,2,14,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,5,48,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,5,49,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,50,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,5,51,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,5,52,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,5,53,2,NA,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,73,5,54,2,15,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,5,55,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,5,56,2,15,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,5,57,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,5,58,2,15,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,5,59,2,15,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,5,60,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,61,2,16,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,5,62,2,16,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,5,63,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,64,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,5,65,2,15,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,5,66,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,67,2,15,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,5,68,2,17,neutral,extinction,14.png,empty.png,1,0,0,0,None
trials,73,5,69,2,16,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,5,70,2,16,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,5,71,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,5,72,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,5,73,2,16,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,5,74,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,75,2,17,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,5,76,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,5,77,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,5,78,2,15,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,5,79,2,16,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,5,80,2,16,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,5,81,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,5,82,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,5,83,2,16,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,5,84,2,15,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,5,85,2,16,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,5,86,2,16,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,5,87,2,17,negative,extinction,9.png,empty.png,1,0,0,0,None
trials,73,5,88,2,17,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,5,89,2,15,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,5,90,2,16,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,5,91,2,NA,NA,NA,13.png,empty.png,0,None,None,None,None
trials,73,5,92,2,17,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,5,93,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,5,94,2,17,positive,extinction,12.png,empty.png,1,0,0,0,None
trials,73,5,95,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,5,96,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,97,2,16,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,5,98,2,17,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,5,99,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,100,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,5,101,2,16,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,5,102,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,103,2,16,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,5,104,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,5,105,2,17,positive,acquisition,3.png,1750.JPG,1,0,10,0,None
trials,73,5,106,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,5,107,2,15,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,5,108,2,17,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,5,109,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,5,110,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,5,111,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,73,5,112,2,17,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,5,113,2,17,negative,acquisition,18.png,3181.JPG,1,10,0,0,None
trials,73,5,114,2,16,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,6,1,2,17,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,6,2,2,18,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,6,3,2,17,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,6,4,2,17,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,6,5,2,18,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,6,6,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,6,7,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,6,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,9,2,18,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,6,10,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,6,11,2,18,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,6,12,2,18,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,6,13,2,18,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,6,14,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,6,15,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,6,16,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,6,17,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,18,2,17,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,6,19,2,17,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,6,20,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,21,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,6,22,2,17,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,6,23,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,6,24,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,25,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,6,26,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,6,27,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,6,28,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,6,29,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,30,2,NA,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,73,6,31,2,19,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,6,32,2,18,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,6,33,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,34,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,6,35,2,19,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,6,36,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,6,37,2,18,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,6,38,2,NA,NA,NA,5250.JPG,9280.JPG,0,None,None,None,None
trials,73,6,39,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,40,2,18,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,6,41,2,18,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,6,42,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,43,2,18,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,6,44,2,18,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,6,45,2,19,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,73,6,46,2,18,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,6,47,2,18,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,6,48,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,6,49,2,18,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,6,50,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,6,51,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,52,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,6,53,2,19,positive,acquisition,26.png,1540.JPG,0,None,None,None,None
trials,73,6,54,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,55,2,19,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,6,56,2,19,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,6,57,2,19,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,6,58,2,18,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,6,59,2,NA,NA,NA,5870.JPG,5780.JPG,0,None,None,None,None
trials,73,6,60,2,18,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,6,61,2,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,73,6,62,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,6,63,2,20,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,73,6,64,2,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,73,6,65,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,6,66,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,6,67,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,68,2,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,73,6,69,2,19,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,6,70,2,20,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,73,6,71,2,20,neutral,acquisition,24.png,7035.JPG,0,None,None,None,None
trials,73,6,72,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,6,73,2,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,73,6,74,2,19,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,6,75,2,19,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,6,76,2,20,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,73,6,77,2,20,negative,extinction,17.png,empty.png,1,0,0,0,None
trials,73,6,78,2,19,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,6,79,2,20,negative,acquisition,18.png,3181.JPG,0,None,None,None,None
trials,73,6,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,81,2,NA,NA,NA,6.png,27.png,0,None,None,None,None
trials,73,6,82,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,83,2,19,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,6,84,2,19,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,6,85,2,19,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,73,6,86,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,6,87,2,NA,NA,NA,25.png,19.png,0,None,None,None,None
trials,73,6,88,2,20,positive,extinction,1.png,empty.png,1,0,0,0,None
trials,73,6,89,2,19,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,73,6,90,2,19,neutral,acquisition,7.png,7705.JPG,0,None,None,None,None
trials,73,6,91,2,19,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,73,6,92,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,93,2,20,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,73,6,94,2,18,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,6,95,2,20,positive,acquisition,5.png,1620.JPG,0,None,None,None,None
trials,73,6,96,2,19,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,6,97,2,NA,NA,NA,empty.png,13.png,0,None,None,None,None
trials,73,6,98,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,73,6,99,2,NA,NA,NA,2.png,15.png,0,None,None,None,None
trials,73,6,100,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,101,2,20,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,73,6,102,2,20,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,73,6,103,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,104,2,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,73,6,105,2,20,positive,acquisition,26.png,1540.JPG,1,0,10,0,None
trials,73,6,106,2,20,neutral,acquisition,4.png,7025.JPG,0,None,None,None,None
trials,73,6,107,2,20,positive,acquisition,3.png,1750.JPG,0,None,None,None,None
trials,73,6,108,2,20,negative,acquisition,8.png,2141.JPG,1,10,0,0,None
trials,73,6,109,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,110,2,20,neutral,acquisition,7.png,7705.JPG,1,0,0,10,None
trials,73,6,111,2,20,negative,acquisition,23.png,9265.JPG,0,None,None,None,None
trials,73,6,112,2,NA,NA,NA,5970.JPG,5660.JPG,0,None,None,None,None
trials,73,6,113,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,73,6,114,2,20,neutral,extinction,21.png,empty.png,1,0,0,0,None
