phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,75,3.png,extinction,positive,15
globalratings,75,9.png,negative,extinction,9
globalratings,75,14.png,neutral,extinction,9
globalratings,75,26.png,extinction,positive,13
globalratings,75,17.png,negative,extinction,6
globalratings,75,10.png,negative,extinction,7
globalratings,75,23.png,extinction,negative,11
globalratings,75,24.png,extinction,neutral,5
globalratings,75,8.png,extinction,negative,5
globalratings,75,20.png,positive,extinction,12
globalratings,75,12.png,positive,extinction,12
globalratings,75,11.png,neutral,extinction,12
globalratings,75,4.png,extinction,neutral,9
globalratings,75,1.png,positive,extinction,7
globalratings,75,5.png,extinction,positive,12
globalratings,75,7.png,extinction,neutral,12
globalratings,75,18.png,extinction,negative,10
globalratings,75,21.png,neutral,extinction,8
c2ratings,75,17.png,negative,extinction,9
c2ratings,75,4.png,extinction,neutral,9
c2ratings,75,26.png,extinction,positive,12
c2ratings,75,12.png,positive,extinction,11
c2ratings,75,18.png,extinction,negative,8
c2ratings,75,21.png,neutral,extinction,8
c2ratings,75,20.png,positive,extinction,11
c2ratings,75,10.png,negative,extinction,7
c2ratings,75,5.png,extinction,positive,15
c2ratings,75,24.png,extinction,neutral,7
c2ratings,75,14.png,neutral,extinction,9
c2ratings,75,7.png,extinction,neutral,11
c2ratings,75,23.png,extinction,negative,6
c2ratings,75,11.png,neutral,extinction,9
c2ratings,75,3.png,extinction,positive,10
c2ratings,75,8.png,extinction,negative,6
c2ratings,75,9.png,negative,extinction,8
c2ratings,75,1.png,positive,extinction,6
c1ratings,75,5.png,extinction,positive,8
c1ratings,75,18.png,extinction,negative,7
c1ratings,75,3.png,extinction,positive,8
c1ratings,75,11.png,neutral,extinction,9
c1ratings,75,9.png,negative,extinction,9
c1ratings,75,23.png,extinction,negative,13
c1ratings,75,10.png,negative,extinction,7
c1ratings,75,21.png,neutral,extinction,9
c1ratings,75,7.png,extinction,neutral,10
c1ratings,75,20.png,positive,extinction,11
c1ratings,75,1.png,positive,extinction,9
c1ratings,75,14.png,neutral,extinction,8
c1ratings,75,24.png,extinction,neutral,8
c1ratings,75,12.png,positive,extinction,13
c1ratings,75,4.png,extinction,neutral,8
c1ratings,75,8.png,extinction,negative,6
c1ratings,75,17.png,negative,extinction,8
c1ratings,75,26.png,extinction,positive,13
