phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,81,1,1,1,1,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,1,2,1,1,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,1,3,1,1,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,1,4,1,1,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,1,5,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,1,6,1,1,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,1,7,1,1,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,1,8,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,9,1,1,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,1,10,1,1,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,1,11,1,1,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,1,12,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,1,13,1,1,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,1,14,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,1,15,1,1,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,1,16,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,17,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,1,18,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,1,19,1,1,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,1,20,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,1,21,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,1,22,1,2,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,1,23,1,2,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,1,24,1,1,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,1,25,1,2,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,1,26,1,1,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,1,27,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,28,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,1,29,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,30,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,1,31,1,2,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,1,32,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,1,33,1,2,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,1,34,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,35,1,1,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,1,36,1,2,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,1,37,1,1,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,1,38,1,2,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,1,39,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,40,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,1,41,1,1,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,1,42,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,1,43,1,3,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,1,44,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,45,1,3,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,1,46,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,1,47,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,1,48,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,1,49,1,3,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,1,50,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,1,51,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,1,52,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,53,1,2,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,1,54,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,55,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,1,56,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,1,57,1,2,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,1,58,1,2,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,1,59,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,60,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,1,61,1,2,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,1,62,1,3,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,1,63,1,3,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,1,64,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,65,1,2,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,1,66,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,1,67,1,3,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,1,68,1,2,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,1,69,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,1,70,1,3,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,1,71,1,3,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,1,72,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,73,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,1,74,1,4,positive,acquisition,20.png,1721.JPG,1,0,10,0,None
trials,81,1,75,1,1,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,1,76,1,4,neutral,extinction,24.png,empty.png,1,4,6,5,None
trials,81,1,77,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,1,78,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,79,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,1,80,1,3,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,1,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,82,1,2,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,1,83,1,2,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,1,84,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,1,85,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,1,86,1,3,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,1,87,1,2,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,1,88,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,89,1,4,negative,acquisition,10.png,2900.1.JPG,1,10,0,0,None
trials,81,1,90,1,3,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,1,91,1,4,positive,extinction,5.png,empty.png,1,7,1,1,None
trials,81,1,92,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,1,93,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,1,94,1,4,negative,extinction,23.png,empty.png,1,5,5,5,None
trials,81,1,95,1,2,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,1,96,1,3,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,1,97,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,1,98,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,1,99,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,1,100,1,3,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,1,101,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,1,102,1,2,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,1,103,1,3,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,1,104,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,105,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,1,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,107,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,1,108,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,1,109,1,3,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,1,110,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,1,111,1,4,neutral,acquisition,11.png,7002.JPG,1,0,0,10,None
trials,81,1,112,1,3,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,1,113,1,3,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,1,114,1,3,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,2,1,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,2,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,2,3,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,2,4,1,4,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,2,5,1,4,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,2,6,1,4,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,2,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,8,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,2,9,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,2,10,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,2,11,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,2,12,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,2,13,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,14,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,2,15,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,16,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,2,17,1,4,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,2,18,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,2,19,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,2,20,1,4,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,2,21,1,4,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,2,22,1,5,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,2,23,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,2,24,1,4,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,2,25,1,5,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,2,26,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,2,27,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,28,1,4,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,2,29,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,2,30,1,5,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,2,31,1,5,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,2,32,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,2,33,1,4,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,2,34,1,5,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,2,35,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,36,1,5,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,2,37,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,2,38,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,2,39,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,40,1,5,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,2,41,1,5,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,2,42,1,5,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,2,43,1,5,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,2,44,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,2,45,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,2,46,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,2,47,1,6,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,2,48,1,6,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,2,49,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,50,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,2,51,1,6,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,2,52,1,5,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,2,53,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,2,54,1,7,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,2,55,1,4,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,2,56,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,2,57,1,5,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,2,58,1,5,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,2,59,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,60,1,5,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,2,61,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,62,1,5,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,2,63,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,64,1,6,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,2,65,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,2,66,1,6,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,2,67,1,4,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,2,68,1,5,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,2,69,1,7,positive,extinction,3.png,empty.png,1,2,6,0,None
trials,81,2,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,71,1,6,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,2,72,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,2,73,1,6,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,2,74,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,2,75,1,4,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,2,76,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,77,1,7,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,2,78,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,2,79,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,80,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,2,81,1,6,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,2,82,1,6,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,2,83,1,6,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,2,84,1,5,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,2,85,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,2,86,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,2,87,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,2,88,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,2,89,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,90,1,7,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,2,91,1,6,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,2,92,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,2,93,1,6,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,2,94,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,95,1,7,neutral,acquisition,14.png,7090.JPG,1,0,0,10,None
trials,81,2,96,1,6,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,2,97,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,2,98,1,5,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,2,99,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,2,100,1,7,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,2,101,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,2,102,1,6,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,2,103,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,104,1,7,negative,extinction,18.png,empty.png,1,0,9,1,None
trials,81,2,105,1,6,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,2,106,1,6,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,2,107,1,7,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,2,108,1,7,neutral,extinction,4.png,empty.png,1,6,4,0,None
trials,81,2,109,1,6,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,2,110,1,7,negative,acquisition,9.png,3181.JPG,1,10,0,0,None
trials,81,2,111,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,2,112,1,7,positive,acquisition,12.png,1604.JPG,1,0,0,10,None
trials,81,2,113,1,7,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,2,114,1,6,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,3,1,1,8,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,3,2,1,7,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,3,3,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,3,4,1,7,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,3,5,1,7,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,3,6,1,8,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,3,7,1,8,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,3,8,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,9,1,8,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,3,10,1,8,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,3,11,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,3,12,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,3,13,1,8,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,3,14,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,15,1,8,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,3,16,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,17,1,8,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,3,18,1,9,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,3,19,1,8,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,3,20,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,3,21,1,9,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,3,22,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,3,23,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,24,1,8,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,3,25,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,3,26,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,27,1,7,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,3,28,1,9,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,3,29,1,10,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,81,3,30,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,3,31,1,8,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,3,32,1,8,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,3,33,1,9,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,3,34,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,3,35,1,9,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,3,36,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,37,1,9,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,3,38,1,9,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,3,39,1,10,neutral,acquisition,14.png,7090.JPG,0,None,None,None,None
trials,81,3,40,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,3,41,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,42,1,9,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,3,43,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,44,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,3,45,1,9,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,3,46,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,3,47,1,10,neutral,extinction,4.png,empty.png,0,None,None,None,None
trials,81,3,48,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,3,49,1,10,negative,acquisition,10.png,2900.1.JPG,0,None,None,None,None
trials,81,3,50,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,3,51,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,3,52,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,3,53,1,9,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,3,54,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,3,55,1,9,negative,acquisition,17.png,2750.JPG,0,None,None,None,None
trials,81,3,56,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,3,57,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,3,58,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,3,59,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,60,1,8,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,3,61,1,7,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,3,62,1,8,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,3,63,1,8,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,3,64,1,8,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,3,65,1,9,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,3,66,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,3,67,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,68,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,3,69,1,NA,NA,NA,5660.JPG,9000.JPG,0,None,None,None,None
trials,81,3,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,71,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,3,72,1,7,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,3,73,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,74,1,10,negative,acquisition,17.png,2750.JPG,1,10,0,0,None
trials,81,3,75,1,10,positive,acquisition,20.png,1721.JPG,0,None,None,None,None
trials,81,3,76,1,10,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,81,3,77,1,10,positive,extinction,3.png,empty.png,0,None,None,None,None
trials,81,3,78,1,9,negative,extinction,8.png,empty.png,0,None,None,None,None
trials,81,3,79,1,9,positive,acquisition,1.png,1500.JPG,0,None,None,None,None
trials,81,3,80,1,NA,NA,NA,5720.JPG,5970.JPG,0,None,None,None,None
trials,81,3,81,1,9,neutral,acquisition,21.png,7000.JPG,0,None,None,None,None
trials,81,3,82,1,8,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,3,83,1,8,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,3,84,1,10,positive,acquisition,1.png,1500.JPG,1,0,10,0,None
trials,81,3,85,1,9,positive,extinction,26.png,empty.png,0,None,None,None,None
trials,81,3,86,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,3,87,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,3,88,1,9,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,3,89,1,10,negative,extinction,8.png,empty.png,1,2,2,2,None
trials,81,3,90,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,3,91,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,3,92,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,3,93,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,94,1,10,neutral,acquisition,21.png,7000.JPG,1,0,0,10,None
trials,81,3,95,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,3,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,97,1,10,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,81,3,98,1,9,neutral,extinction,7.png,empty.png,0,None,None,None,None
trials,81,3,99,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,100,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,3,101,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,102,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,3,103,1,10,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,81,3,104,1,NA,NA,NA,6.png,15.png,0,None,None,None,None
trials,81,3,105,1,10,neutral,extinction,7.png,empty.png,1,2,2,0,None
trials,81,3,106,1,10,negative,acquisition,9.png,3181.JPG,0,None,None,None,None
trials,81,3,107,1,10,positive,extinction,26.png,empty.png,1,0,0,0,None
trials,81,3,108,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,109,1,10,neutral,extinction,24.png,empty.png,0,None,None,None,None
trials,81,3,110,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,3,111,1,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,81,3,112,1,10,positive,acquisition,12.png,1604.JPG,0,None,None,None,None
trials,81,3,113,1,NA,NA,NA,5780.JPG,5250.JPG,0,None,None,None,None
trials,81,3,114,1,NA,NA,NA,2.png,19.png,0,None,None,None,None
trials,81,4,1,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,2,1,11,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,4,3,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,4,4,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,5,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,4,6,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,7,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,4,8,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,4,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,10,1,11,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,4,11,1,11,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,4,12,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,4,13,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,4,14,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,15,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,4,16,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,17,1,11,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,4,18,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,4,19,1,11,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,4,20,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,4,21,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,4,22,1,12,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,4,23,1,11,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,4,24,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,4,25,1,11,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,4,26,1,11,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,4,27,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,4,28,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,4,29,1,11,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,4,30,1,12,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,4,31,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,32,1,11,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,4,33,1,11,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,4,34,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,4,35,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,4,36,1,12,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,4,37,1,11,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,4,38,1,11,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,4,39,1,12,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,4,40,1,13,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,4,41,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,42,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,4,43,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,4,44,1,11,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,4,45,1,11,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,4,46,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,4,47,1,12,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,4,48,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,49,1,11,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,4,50,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,51,1,12,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,4,52,1,11,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,4,53,1,11,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,4,54,1,12,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,4,55,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,4,56,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,4,57,1,12,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,4,58,1,12,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,4,59,1,12,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,4,60,1,12,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,4,61,1,12,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,4,62,1,12,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,4,63,1,13,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,4,64,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,4,65,1,13,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,4,66,1,13,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,4,67,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,68,1,14,positive,acquisition,1590.JPG,5.png,1,0,10,0,None
trials,81,4,69,1,12,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,4,70,1,12,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,4,71,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,4,72,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,4,73,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,4,74,1,13,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,4,75,1,13,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,4,76,1,13,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,4,77,1,13,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,4,78,1,13,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,4,79,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,4,80,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,81,1,12,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,4,82,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,4,83,1,13,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,4,84,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,4,85,1,13,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,4,86,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,4,87,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,4,88,1,13,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,4,89,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,4,90,1,14,positive,extinction,empty.png,20.png,1,1,1,1,None
trials,81,4,91,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,92,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,4,93,1,13,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,4,94,1,12,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,4,95,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,4,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,97,1,13,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,4,98,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,99,1,12,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,4,100,1,13,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,4,101,1,14,negative,acquisition,9432.JPG,23.png,1,10,0,0,None
trials,81,4,102,1,13,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,4,103,1,14,negative,extinction,empty.png,10.png,1,1,1,1,None
trials,81,4,104,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,4,105,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,106,1,13,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,4,107,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,4,108,1,14,neutral,extinction,empty.png,11.png,1,1,1,1,None
trials,81,4,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,4,110,1,13,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,4,111,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,4,112,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,4,113,1,14,neutral,acquisition,7175.JPG,24.png,1,3,8,1,None
trials,81,4,114,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,1,1,15,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,5,2,1,14,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,5,3,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,5,4,1,15,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,5,5,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,6,1,15,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,5,7,1,15,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,5,8,1,14,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,5,9,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,5,10,1,15,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,5,11,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,12,1,16,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,5,13,1,15,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,5,14,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,15,1,17,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,5,16,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,17,1,14,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,5,18,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,5,19,1,16,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,5,20,1,14,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,5,21,1,14,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,5,22,1,14,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,5,23,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,5,24,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,5,25,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,5,26,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,5,27,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,5,28,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,29,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,5,30,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,5,31,1,15,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,5,32,1,14,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,5,33,1,14,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,5,34,1,15,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,5,35,1,14,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,5,36,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,37,1,16,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,5,38,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,5,39,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,5,40,1,16,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,5,41,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,5,42,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,43,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,5,44,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,45,1,14,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,5,46,1,16,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,5,47,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,5,48,1,16,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,5,49,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,50,1,15,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,5,51,1,15,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,5,52,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,5,53,1,17,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,5,54,1,15,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,5,55,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,5,56,1,17,neutral,acquisition,7705.JPG,4.png,1,0,0,10,None
trials,81,5,57,1,15,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,5,58,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,59,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,5,60,1,15,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,5,61,1,15,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,5,62,1,17,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,5,63,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,5,64,1,15,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,5,65,1,14,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,5,66,1,16,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,5,67,1,16,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,5,68,1,15,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,5,69,1,15,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,5,70,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,71,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,5,72,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,5,73,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,5,74,1,14,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,5,75,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,76,1,15,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,5,77,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,5,78,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,5,79,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,80,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,81,5,81,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,5,82,1,17,positive,extinction,empty.png,12.png,1,1,1,1,None
trials,81,5,83,1,16,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,5,84,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,5,85,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,86,1,16,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,5,87,1,16,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,5,88,1,16,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,5,89,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,5,90,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,91,1,16,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,5,92,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,5,93,1,16,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,5,94,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,5,95,1,17,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,5,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,97,1,17,neutral,extinction,empty.png,14.png,1,1,1,1,None
trials,81,5,98,1,17,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,5,99,1,17,negative,extinction,empty.png,9.png,1,1,1,1,None
trials,81,5,100,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,5,101,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,5,102,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,103,1,16,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,5,104,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,5,105,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,5,106,1,17,negative,acquisition,9265.JPG,18.png,1,10,0,0,None
trials,81,5,107,1,16,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,5,108,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,81,5,109,1,16,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,5,110,1,16,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,5,111,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,5,112,1,17,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,5,113,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,5,114,1,17,positive,acquisition,1540.JPG,3.png,1,2,8,2,None
trials,81,6,1,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,6,2,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,6,3,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,6,4,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,6,5,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,6,1,NA,NA,NA,empty.png,25.png,0,None,None,None,None
trials,81,6,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,8,1,17,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,6,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,10,1,NA,NA,NA,25.png,empty.png,0,None,None,None,None
trials,81,6,11,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,12,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,6,13,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,6,14,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,6,15,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,6,16,1,17,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,6,17,1,17,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,6,18,1,18,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,6,19,1,18,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,6,20,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,81,6,21,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,6,22,1,17,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,6,23,1,NA,NA,NA,16.png,empty.png,0,None,None,None,None
trials,81,6,24,1,18,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,6,25,1,19,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,6,26,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,6,27,1,19,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,6,28,1,18,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,6,29,1,18,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,6,30,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,31,1,17,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,6,32,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,6,33,1,18,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,6,34,1,18,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,6,35,1,18,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,6,36,1,NA,NA,NA,empty.png,16.png,0,None,None,None,None
trials,81,6,37,1,19,negative,acquisition,9041.JPG,8.png,0,None,None,None,None
trials,81,6,38,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,39,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,6,40,1,18,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,6,41,1,18,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,6,42,1,18,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,6,43,1,17,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,6,44,1,19,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,6,45,1,18,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,6,46,1,19,neutral,acquisition,7009.JPG,7.png,0,None,None,None,None
trials,81,6,47,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,6,48,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,49,1,19,neutral,extinction,empty.png,21.png,0,None,None,None,None
trials,81,6,50,1,NA,NA,NA,15.png,6.png,0,None,None,None,None
trials,81,6,51,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,6,52,1,18,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,6,53,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,6,54,1,18,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,6,55,1,19,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,81,6,56,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,57,1,19,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,6,58,1,18,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,6,59,1,20,negative,extinction,empty.png,9.png,0,None,None,None,None
trials,81,6,60,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,61,1,18,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,6,62,1,18,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,6,63,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,64,1,19,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,6,65,1,19,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,6,66,1,20,negative,extinction,empty.png,17.png,1,2,1,1,None
trials,81,6,67,1,19,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,6,68,1,20,negative,acquisition,9265.JPG,18.png,0,None,None,None,None
trials,81,6,69,1,NA,NA,NA,9000.JPG,5660.JPG,0,None,None,None,None
trials,81,6,70,1,19,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,6,71,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,6,72,1,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,81,6,73,1,18,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,6,74,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,6,75,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,81,6,76,1,20,neutral,extinction,empty.png,21.png,1,0,0,0,None
trials,81,6,77,1,19,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,6,78,1,19,positive,acquisition,1460.JPG,26.png,0,None,None,None,None
trials,81,6,79,1,NA,NA,NA,5970.JPG,5720.JPG,0,None,None,None,None
trials,81,6,80,1,20,neutral,acquisition,7009.JPG,7.png,1,2,8,0,None
trials,81,6,81,1,19,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,6,82,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,81,6,83,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,84,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,6,85,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,86,1,19,positive,extinction,empty.png,1.png,0,None,None,None,None
trials,81,6,87,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,88,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,81,6,89,1,20,positive,acquisition,1540.JPG,3.png,0,None,None,None,None
trials,81,6,90,1,20,neutral,acquisition,7175.JPG,24.png,0,None,None,None,None
trials,81,6,91,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,6,92,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,93,1,NA,NA,NA,19.png,2.png,0,None,None,None,None
trials,81,6,94,1,20,positive,extinction,empty.png,1.png,1,2,1,0,None
trials,81,6,95,1,19,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,6,96,1,20,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,81,6,97,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
trials,81,6,98,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,99,1,20,positive,acquisition,1460.JPG,26.png,1,1,8,0,None
trials,81,6,100,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,101,1,NA,NA,NA,5611.JPG,empty.png,0,None,None,None,None
trials,81,6,102,1,19,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,6,103,1,20,positive,extinction,empty.png,12.png,0,None,None,None,None
trials,81,6,104,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,105,1,20,positive,acquisition,1590.JPG,5.png,0,None,None,None,None
trials,81,6,106,1,20,negative,acquisition,9432.JPG,23.png,0,None,None,None,None
trials,81,6,107,1,NA,NA,NA,empty.png,5611.JPG,0,None,None,None,None
trials,81,6,108,1,20,neutral,acquisition,7705.JPG,4.png,0,None,None,None,None
trials,81,6,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,81,6,110,1,20,neutral,extinction,empty.png,14.png,0,None,None,None,None
trials,81,6,111,1,20,negative,extinction,empty.png,10.png,0,None,None,None,None
trials,81,6,112,1,20,negative,acquisition,9041.JPG,8.png,1,2,7,1,None
trials,81,6,113,1,20,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,81,6,114,1,NA,NA,NA,5250.JPG,5780.JPG,0,None,None,None,None
