phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,89,1,1,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,1,2,2,1,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,1,3,2,1,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,1,4,2,1,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,1,5,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,1,6,2,2,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,1,7,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,1,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,9,2,1,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,1,10,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,1,11,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,1,12,2,1,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,1,13,2,2,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,1,14,2,1,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,1,15,2,2,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,1,16,2,2,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,1,17,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,18,2,1,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,1,19,2,1,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,1,20,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,21,2,1,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,1,22,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,23,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,1,24,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,1,25,2,1,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,1,26,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,27,2,1,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,1,28,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,29,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,1,30,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,1,31,2,2,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,1,32,2,2,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,1,33,2,1,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,1,34,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,35,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,1,36,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,37,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,1,38,2,1,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,1,39,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,1,40,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,1,41,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,1,42,2,1,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,1,43,2,1,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,1,44,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,1,45,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,1,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,47,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,1,48,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,1,49,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,1,50,2,1,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,1,51,2,1,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,1,52,2,2,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,1,53,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,1,54,2,3,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,1,55,2,2,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,1,56,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,57,2,2,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,1,58,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,59,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,1,60,2,3,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,1,61,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,62,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,1,63,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,1,64,2,3,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,1,65,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,1,66,2,3,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,1,67,2,2,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,1,68,2,4,negative,extinction,empty.png,23.png,1,0,0,0,None
trials,89,1,69,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,1,70,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,1,71,2,2,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,1,72,2,2,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,1,73,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,74,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,1,75,2,2,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,1,76,2,3,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,1,77,2,2,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,1,78,2,4,negative,acquisition,2100.JPG,10.png,1,6,1,0,None
trials,89,1,79,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,1,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,81,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,1,82,2,2,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,1,83,2,4,positive,acquisition,1610.JPG,20.png,1,0,10,0,None
trials,89,1,84,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,1,85,2,3,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,1,86,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,1,87,2,2,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,1,88,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,89,2,2,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,1,90,2,3,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,1,91,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,1,92,2,1,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,1,93,2,3,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,1,94,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,89,1,95,2,2,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,1,96,2,3,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,1,97,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,98,2,3,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,1,99,2,3,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,1,100,2,3,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,1,101,2,3,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,1,102,2,3,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,1,103,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,1,104,2,4,neutral,extinction,empty.png,24.png,1,0,0,0,None
trials,89,1,105,2,3,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,1,106,2,3,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,1,107,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,1,108,2,3,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,1,109,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,1,110,2,4,positive,extinction,empty.png,5.png,1,0,0,0,None
trials,89,1,111,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,1,112,2,4,neutral,acquisition,7000.JPG,11.png,1,0,0,10,None
trials,89,1,113,2,3,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,1,114,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,1,2,5,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,2,2,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,2,3,2,4,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,2,4,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,2,5,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,6,2,4,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,2,7,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,2,8,2,5,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,2,9,2,5,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,2,10,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,2,11,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,2,12,2,6,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,2,13,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,2,14,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,15,2,4,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,2,16,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,17,2,4,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,2,18,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,2,19,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,20,2,4,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,2,21,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,22,2,4,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,2,23,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,24,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,2,25,2,4,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,2,26,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,2,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,28,2,4,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,2,29,2,5,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,2,30,2,4,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,2,31,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,32,2,5,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,2,33,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,2,34,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,35,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,2,36,2,5,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,2,37,2,5,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,2,38,2,4,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,2,39,2,5,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,2,40,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,41,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,2,42,2,5,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,2,43,2,5,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,2,44,2,5,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,2,45,2,5,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,2,46,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,2,47,2,4,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,2,48,2,6,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,2,49,2,5,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,2,50,2,6,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,2,51,2,5,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,2,52,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,2,53,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,2,54,2,6,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,2,55,2,6,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,2,56,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,57,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,2,58,2,6,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,2,59,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,60,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,2,61,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,2,62,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,63,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,2,64,2,5,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,2,65,2,7,negative,acquisition,9331.JPG,9.png,1,10,0,0,None
trials,89,2,66,2,6,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,2,67,2,4,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,2,68,2,6,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,2,69,2,5,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,2,70,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,2,71,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,2,72,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,2,73,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,2,74,2,6,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,2,75,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,76,2,7,neutral,extinction,empty.png,4.png,1,0,0,0,None
trials,89,2,77,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,2,78,2,6,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,2,79,2,6,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,2,80,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,2,81,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,82,2,6,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,2,83,2,5,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,2,84,2,5,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,2,85,2,6,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,2,86,2,6,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,2,87,2,7,positive,extinction,empty.png,3.png,1,0,0,0,None
trials,89,2,88,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,2,89,2,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,89,2,90,2,7,negative,extinction,empty.png,18.png,1,0,0,0,None
trials,89,2,91,2,7,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,2,92,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,2,93,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,2,94,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,95,2,7,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,2,96,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,2,97,2,7,neutral,acquisition,7233.JPG,14.png,1,0,0,10,None
trials,89,2,98,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,2,99,2,7,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,2,100,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,101,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,2,102,2,6,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,2,103,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,2,104,2,6,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,2,105,2,6,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,2,106,2,6,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,2,107,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,2,108,2,7,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,2,109,2,7,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,2,110,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,2,111,2,7,positive,acquisition,1590.JPG,12.png,1,0,10,0,None
trials,89,2,112,2,7,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,2,113,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,2,114,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,3,1,2,7,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,3,2,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,3,3,2,8,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,3,4,2,8,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,3,5,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,3,6,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,3,7,2,7,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,3,8,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,9,2,7,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,3,10,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,3,11,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,12,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,3,13,2,8,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,3,14,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,15,2,7,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,3,16,2,8,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,3,17,2,8,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,3,18,2,8,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,3,19,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,3,20,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,3,21,2,7,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,3,22,2,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,89,3,23,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,3,24,2,8,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,3,25,2,9,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,3,26,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,3,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,28,2,8,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,3,29,2,8,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,3,30,2,8,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,3,31,2,8,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,3,32,2,7,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,3,33,2,9,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,3,34,2,8,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,3,35,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,3,36,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,3,37,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,3,38,2,9,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,89,3,39,2,8,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,3,40,2,8,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,3,41,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,42,2,9,neutral,extinction,empty.png,7.png,0,None,None,None,None
trials,89,3,43,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,3,44,2,8,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,3,45,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,46,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,3,47,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,3,48,2,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,89,3,49,2,8,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,3,50,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,51,2,NA,NA,NA,25.png,22.png,0,None,None,None,None
trials,89,3,52,2,9,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,3,53,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,54,2,9,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,3,55,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,3,56,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,3,57,2,9,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,3,58,2,9,negative,acquisition,2900.1.JPG,17.png,0,None,None,None,None
trials,89,3,59,2,8,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,3,60,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,3,61,2,10,neutral,extinction,empty.png,7.png,1,0,0,0,None
trials,89,3,62,2,8,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,3,63,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,3,64,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,3,65,2,10,positive,extinction,empty.png,5.png,0,None,None,None,None
trials,89,3,66,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,3,67,2,9,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,3,68,2,9,neutral,acquisition,7090.JPG,21.png,0,None,None,None,None
trials,89,3,69,2,9,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,3,70,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,71,2,9,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,3,72,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,73,2,9,positive,acquisition,1750.JPG,1.png,0,None,None,None,None
trials,89,3,74,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,75,2,10,positive,extinction,empty.png,26.png,1,0,0,0,None
trials,89,3,76,2,9,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,3,77,2,NA,NA,NA,27.png,13.png,0,None,None,None,None
trials,89,3,78,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,3,79,2,9,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,3,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,81,2,10,neutral,acquisition,7090.JPG,21.png,1,0,0,10,None
trials,89,3,82,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,83,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,89,3,84,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,3,85,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,3,86,2,9,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,3,87,2,9,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,3,88,2,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,89,3,89,2,10,negative,extinction,empty.png,18.png,0,None,None,None,None
trials,89,3,90,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,3,91,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,92,2,10,negative,extinction,empty.png,23.png,0,None,None,None,None
trials,89,3,93,2,10,neutral,acquisition,7233.JPG,14.png,0,None,None,None,None
trials,89,3,94,2,9,negative,extinction,empty.png,8.png,0,None,None,None,None
trials,89,3,95,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,3,96,2,10,positive,acquisition,1590.JPG,12.png,0,None,None,None,None
trials,89,3,97,2,10,positive,acquisition,1750.JPG,1.png,1,0,10,0,None
trials,89,3,98,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,99,2,10,negative,acquisition,9331.JPG,9.png,0,None,None,None,None
trials,89,3,100,2,10,neutral,acquisition,7000.JPG,11.png,0,None,None,None,None
trials,89,3,101,2,10,negative,extinction,empty.png,8.png,1,0,0,0,None
trials,89,3,102,2,10,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,89,3,103,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,104,2,NA,NA,NA,9280.JPG,5720.JPG,0,None,None,None,None
trials,89,3,105,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,106,2,10,negative,acquisition,2100.JPG,10.png,0,None,None,None,None
trials,89,3,107,2,10,positive,acquisition,1610.JPG,20.png,0,None,None,None,None
trials,89,3,108,2,NA,NA,NA,5611.JPG,5660.JPG,0,None,None,None,None
trials,89,3,109,2,10,negative,acquisition,2900.1.JPG,17.png,1,10,0,0,None
trials,89,3,110,2,NA,NA,NA,5970.JPG,5250.JPG,0,None,None,None,None
trials,89,3,111,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,3,112,2,10,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,89,3,113,2,10,positive,extinction,empty.png,3.png,0,None,None,None,None
trials,89,3,114,2,NA,NA,NA,15.png,16.png,0,None,None,None,None
trials,89,4,1,2,11,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,4,2,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,4,3,2,11,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,4,4,2,11,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,4,5,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,4,6,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,7,2,12,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,4,8,2,11,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,4,9,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,4,10,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,4,11,2,11,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,4,12,2,11,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,4,13,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,4,14,2,11,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,4,15,2,12,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,4,16,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,4,17,2,13,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,4,18,2,11,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,4,19,2,11,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,4,20,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,89,4,21,2,12,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,4,22,2,12,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,4,23,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,24,2,12,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,4,25,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,4,26,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,4,27,2,11,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,4,28,2,11,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,4,29,2,11,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,4,30,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,4,31,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,4,32,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,33,2,11,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,4,34,2,11,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,4,35,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,4,36,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,4,37,2,11,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,4,38,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,39,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,4,40,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,41,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,4,42,2,11,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,4,43,2,11,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,4,44,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,45,2,12,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,4,46,2,12,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,4,47,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,48,2,12,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,4,49,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,50,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,4,51,2,12,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,4,52,2,12,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,4,53,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,4,54,2,12,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,4,55,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,4,56,2,12,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,4,57,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,4,58,2,13,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,4,59,2,13,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,4,60,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,61,2,12,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,4,62,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,63,2,12,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,4,64,2,12,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,4,65,2,11,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,4,66,2,13,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,4,67,2,13,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,4,68,2,12,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,4,69,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,4,70,2,14,positive,acquisition,5.png,1440.JPG,1,0,10,0,None
trials,89,4,71,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,72,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,4,73,2,13,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,4,74,2,13,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,4,75,2,14,negative,acquisition,23.png,9041.JPG,1,7,6,9,None
trials,89,4,76,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,4,77,2,13,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,4,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,79,2,13,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,4,80,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,81,2,13,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,4,82,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,4,83,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,4,84,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,85,2,14,positive,extinction,20.png,empty.png,1,0,0,0,None
trials,89,4,86,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,4,87,2,14,neutral,acquisition,24.png,7009.JPG,1,10,0,0,None
trials,89,4,88,2,12,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,4,89,2,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,89,4,90,2,13,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,4,91,2,13,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,4,92,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,4,93,2,13,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,4,94,2,12,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,4,95,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,96,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,4,97,2,13,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,4,98,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,4,99,2,14,negative,extinction,10.png,empty.png,1,0,0,0,None
trials,89,4,100,2,13,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,4,101,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,102,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,4,103,2,13,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,4,104,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,4,105,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,106,2,14,neutral,extinction,11.png,empty.png,1,0,0,0,None
trials,89,4,107,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,4,108,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,89,4,109,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,4,110,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,4,111,2,13,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,4,112,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,4,113,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,4,114,2,13,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,5,1,2,14,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,5,2,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,3,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,5,4,2,15,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,5,5,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,5,6,2,15,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,5,7,2,15,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,5,8,2,15,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,5,9,2,14,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,5,10,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,5,11,2,15,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,5,12,2,14,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,5,13,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,14,2,15,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,5,15,2,14,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,5,16,2,14,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,5,17,2,14,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,5,18,2,16,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,5,19,2,14,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,5,20,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,21,2,15,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,5,22,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,5,23,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,5,24,2,14,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,5,25,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,5,26,2,14,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,5,27,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,5,28,2,15,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,5,29,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,30,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,5,31,2,16,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,5,32,2,16,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,5,33,2,14,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,5,34,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,35,2,16,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,5,36,2,15,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,5,37,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,5,38,2,15,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,5,39,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,40,2,15,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,5,41,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,5,42,2,15,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,5,43,2,15,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,5,44,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,45,2,16,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,5,46,2,16,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,5,47,2,17,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,5,48,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,49,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,5,50,2,17,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,5,51,2,15,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,5,52,2,15,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,5,53,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,54,2,16,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,5,55,2,14,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,5,56,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,5,57,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,58,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,5,59,2,14,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,5,60,2,17,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,5,61,2,15,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,5,62,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,63,2,17,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,5,64,2,16,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,5,65,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,66,2,17,positive,acquisition,3.png,1463.JPG,1,0,10,0,None
trials,89,5,67,2,16,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,5,68,2,16,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,5,69,2,17,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,5,70,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,5,71,2,16,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,5,72,2,15,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,5,73,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,5,74,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,5,75,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,5,76,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,77,2,17,negative,extinction,9.png,empty.png,1,0,0,0,None
trials,89,5,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,79,2,16,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,5,80,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,5,81,2,16,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,5,82,2,17,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,5,83,2,16,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,5,84,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,5,85,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,5,86,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,5,87,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,88,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,5,89,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,5,90,2,17,neutral,acquisition,4.png,7006.JPG,1,0,0,10,None
trials,89,5,91,2,16,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,5,92,2,16,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,5,93,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,94,2,15,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,5,95,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,5,96,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,5,97,2,16,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,5,98,2,17,neutral,extinction,14.png,empty.png,1,0,0,0,None
trials,89,5,99,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,5,100,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,101,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,5,102,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,5,103,2,16,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,5,104,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,5,105,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,5,106,2,17,positive,extinction,12.png,empty.png,1,0,0,0,None
trials,89,5,107,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,5,108,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,5,109,2,17,negative,acquisition,18.png,9432.JPG,1,10,0,0,None
trials,89,5,110,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,5,111,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,5,112,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,5,113,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,5,114,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,6,1,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,2,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,6,3,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,4,2,18,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,6,5,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,6,6,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,7,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,6,8,2,17,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,6,9,2,17,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,6,10,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,6,11,2,18,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,6,12,2,18,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,6,13,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,6,14,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,15,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,6,16,2,18,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,6,17,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,6,18,2,17,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,6,19,2,18,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,6,20,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,21,2,18,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,6,22,2,18,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,6,23,2,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,89,6,24,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,6,25,2,17,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,6,26,2,19,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,6,27,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,28,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,6,29,2,19,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,6,30,2,19,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,6,31,2,18,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,6,32,2,18,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,6,33,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,6,34,2,20,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,89,6,35,2,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,89,6,36,2,17,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,6,37,2,19,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,89,6,38,2,18,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,6,39,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,40,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,6,41,2,18,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,6,42,2,18,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,6,43,2,18,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,6,44,2,NA,NA,NA,2.png,empty.png,0,None,None,None,None
trials,89,6,45,2,19,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,6,46,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,47,2,17,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,6,48,2,NA,NA,NA,5250.JPG,5970.JPG,0,None,None,None,None
trials,89,6,49,2,19,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,6,50,2,19,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,6,51,2,20,positive,extinction,1.png,empty.png,1,0,0,0,None
trials,89,6,52,2,19,negative,extinction,17.png,empty.png,0,None,None,None,None
trials,89,6,53,2,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,89,6,54,2,18,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,6,55,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,6,56,2,19,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,6,57,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,58,2,19,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,6,59,2,19,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,89,6,60,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,6,61,2,20,positive,acquisition,3.png,1463.JPG,0,None,None,None,None
trials,89,6,62,2,NA,NA,NA,9000.JPG,empty.png,0,None,None,None,None
trials,89,6,63,2,20,negative,extinction,17.png,empty.png,1,0,0,0,None
trials,89,6,64,2,18,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,6,65,2,20,positive,extinction,12.png,empty.png,0,None,None,None,None
trials,89,6,66,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,67,2,NA,NA,NA,22.png,25.png,0,None,None,None,None
trials,89,6,68,2,18,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,6,69,2,19,neutral,acquisition,7.png,7004.JPG,0,None,None,None,None
trials,89,6,70,2,20,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,89,6,71,2,19,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,6,72,2,20,negative,acquisition,18.png,9432.JPG,0,None,None,None,None
trials,89,6,73,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,74,2,20,neutral,extinction,21.png,empty.png,1,0,0,0,None
trials,89,6,75,2,20,neutral,acquisition,4.png,7006.JPG,0,None,None,None,None
trials,89,6,76,2,19,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,6,77,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,6,78,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,79,2,18,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,6,80,2,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,89,6,81,2,19,negative,acquisition,8.png,2141.JPG,0,None,None,None,None
trials,89,6,82,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,6,83,2,19,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,6,84,2,20,neutral,extinction,11.png,empty.png,0,None,None,None,None
trials,89,6,85,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,6,86,2,19,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,6,87,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,6,88,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,89,2,20,neutral,acquisition,24.png,7009.JPG,0,None,None,None,None
trials,89,6,90,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,91,2,NA,NA,NA,13.png,27.png,0,None,None,None,None
trials,89,6,92,2,18,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,6,93,2,20,positive,acquisition,5.png,1440.JPG,0,None,None,None,None
trials,89,6,94,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,95,2,NA,NA,NA,empty.png,2.png,0,None,None,None,None
trials,89,6,96,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,6,97,2,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,89,6,98,2,20,positive,extinction,20.png,empty.png,0,None,None,None,None
trials,89,6,99,2,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,89,6,100,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,6,101,2,20,negative,acquisition,23.png,9041.JPG,0,None,None,None,None
trials,89,6,102,2,20,negative,acquisition,8.png,2141.JPG,1,10,0,0,None
trials,89,6,103,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,104,2,NA,NA,NA,16.png,15.png,0,None,None,None,None
trials,89,6,105,2,NA,NA,NA,5660.JPG,5611.JPG,0,None,None,None,None
trials,89,6,106,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,107,2,19,positive,acquisition,26.png,1600.JPG,0,None,None,None,None
trials,89,6,108,2,20,negative,extinction,9.png,empty.png,0,None,None,None,None
trials,89,6,109,2,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,89,6,110,2,NA,NA,NA,5720.JPG,9280.JPG,0,None,None,None,None
trials,89,6,111,2,20,neutral,acquisition,7.png,7004.JPG,1,0,0,10,None
trials,89,6,112,2,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,89,6,113,2,NA,NA,NA,empty.png,9000.JPG,0,None,None,None,None
trials,89,6,114,2,20,positive,acquisition,26.png,1600.JPG,1,0,10,0,None
