phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,68,11.png,neutral,extinction,13
globalratings,68,7.png,extinction,neutral,14
globalratings,68,1.png,positive,extinction,7
globalratings,68,3.png,extinction,positive,9
globalratings,68,4.png,extinction,neutral,4
globalratings,68,10.png,negative,extinction,13
globalratings,68,18.png,extinction,negative,9
globalratings,68,5.png,extinction,positive,16
globalratings,68,17.png,negative,extinction,12
globalratings,68,9.png,negative,extinction,5
globalratings,68,24.png,extinction,neutral,6
globalratings,68,14.png,neutral,extinction,3
globalratings,68,12.png,positive,extinction,16
globalratings,68,8.png,extinction,negative,12
globalratings,68,26.png,extinction,positive,8
globalratings,68,23.png,extinction,negative,13
globalratings,68,20.png,positive,extinction,12
globalratings,68,21.png,neutral,extinction,14
c2ratings,68,9.png,negative,extinction,6
c2ratings,68,21.png,neutral,extinction,10
c2ratings,68,10.png,negative,extinction,14
c2ratings,68,11.png,neutral,extinction,10
c2ratings,68,18.png,extinction,negative,7
c2ratings,68,14.png,neutral,extinction,5
c2ratings,68,23.png,extinction,negative,10
c2ratings,68,5.png,extinction,positive,12
c2ratings,68,3.png,extinction,positive,11
c2ratings,68,8.png,extinction,negative,12
c2ratings,68,4.png,extinction,neutral,8
c2ratings,68,20.png,positive,extinction,10
c2ratings,68,26.png,extinction,positive,8
c2ratings,68,24.png,extinction,neutral,6
c2ratings,68,1.png,positive,extinction,8
c2ratings,68,12.png,positive,extinction,12
c2ratings,68,7.png,extinction,neutral,12
c2ratings,68,17.png,negative,extinction,10
c1ratings,68,23.png,extinction,negative,5
c1ratings,68,11.png,neutral,extinction,7
c1ratings,68,18.png,extinction,negative,9
c1ratings,68,21.png,neutral,extinction,12
c1ratings,68,26.png,extinction,positive,6
c1ratings,68,24.png,extinction,neutral,6
c1ratings,68,10.png,negative,extinction,11
c1ratings,68,1.png,positive,extinction,10
c1ratings,68,17.png,negative,extinction,11
c1ratings,68,5.png,extinction,positive,15
c1ratings,68,7.png,extinction,neutral,12
c1ratings,68,4.png,extinction,neutral,7
c1ratings,68,12.png,positive,extinction,15
c1ratings,68,14.png,neutral,extinction,3
c1ratings,68,3.png,extinction,positive,11
c1ratings,68,20.png,positive,extinction,10
c1ratings,68,8.png,extinction,negative,10
c1ratings,68,9.png,negative,extinction,8
