expra_2012_Marius 
  1   1 
 21   2 PSYCHOLOGIE
bilder/noalk_39.bmp 
bilder/noalk_06.bmp 
bilder/noalk_02.bmp 
bilder/alk_09.bmp 
bilder/noalk_33.bmp 
bilder/noalk_40.bmp 
bilder/alk_39.bmp 
bilder/noalk_43.bmp 
bilder/alk_45.bmp 
bilder/alk_38.bmp 
bilder/alk_26.bmp 
bilder/alk_11.bmp 
bilder/noalk_03.bmp 
bilder/alk_13.bmp 
bilder/noalk_22.bmp 
bilder/alk_37.bmp 
bilder/noalk_49.bmp 
bilder/alk_21.bmp 
bilder/noalk_29.bmp 
bilder/noalk_12.bmp 
bilder/alk_36.bmp 
bilder/alk_25.bmp 
bilder/alk_43.bmp 
bilder/noalk_26.bmp 
bilder/noalk_47.bmp 
bilder/noalk_08.bmp 
bilder/alk_22.bmp 
bilder/alk_35.bmp 
bilder/alk_15.bmp 
bilder/alk_23.bmp 
bilder/noalk_31.bmp 
bilder/noalk_17.bmp 
bilder/noalk_15.bmp 
bilder/alk_42.bmp 
bilder/noalk_16.bmp 
bilder/alk_19.bmp 
bilder/noalk_28.bmp 
bilder/noalk_41.bmp 
bilder/noalk_24.bmp 
bilder/noalk_27.bmp 
bilder/alk_34.bmp 
bilder/alk_16.bmp 
bilder/noalk_21.bmp 
bilder/noalk_46.bmp 
bilder/noalk_09.bmp 
bilder/alk_28.bmp 
bilder/alk_51.bmp 
bilder/alk_24.bmp 
bilder/noalk_19.bmp 
bilder/alk_49.bmp 
bilder/alk_02.bmp 
bilder/alk_44.bmp 
  0 bilder/noalk_06.bmp   0   2   1 BONAWQZUA 1838    1
  1 bilder/noalk_33.bmp   1   2   1 AFRICOLA 1060    1
  2 bilder/alk_31.bmp   2   1   1 LIMES 1312    4
  3 bilder/noalk_45.bmp   3   2   1 PUNICA 1584    5
  4 bilder/alk_32.bmp   4   1   1 DIRTTYHARRY 1680    5
  5 bilder/noalk_21.bmp   5   2   1 GEROLSTEINER 865    1
  6 bilder/noalk_34.bmp   6   2   1 ROBBYBUBBLE 1392    6
  7 bilder/alk_44.bmp   7   1   1 BACADRDU 1983    1
  8 bilder/alk_46.bmp   8   1   1 KMUEMMERLING 1648    4
  9 bilder/alk_07.bmp   9   1   1 JACKDANIELS 926    3
 10 bilder/noalk_49.bmp  10   2   1 GRANINI 2175    3
 11 bilder/alk_10.bmp  11   1   1 BAILEXYS 1135    4
 12 bilder/alk_22.bmp  12   1   1 ABSOLUTVODKKA 1376    6
 13 bilder/alk_42.bmp  13   1   1 DISARONNO 3088    6
 14 bilder/noalk_48.bmp  14   2   1 SCHWEPPES 831    1
 15 bilder/alk_34.bmp  15   1   1 KARLSBERGURPILS 1360    5
 16 bilder/alk_12.bmp  16   1   1 MATTENBERG 719    5
 17 bilder/alk_03.bmp  17   1   1 JIMBEAM 1008    4
 18 bilder/alk_48.bmp  18   1   1 MARTINI 1088    4
 19 bilder/alk_43.bmp  19   1   1 BOLS 1119    4
 20 bilder/alk_50.bmp  20   1   1 JAEGERMEISTER 1456    1
 21 bilder/alk_28.bmp  21   1   1 OUTZO 2046    4
 22 bilder/noalk_26.bmp  22   2   1 VALENSIA 2271    6
 23 bilder/noalk_11.bmp  23   2   1 POWERAID 2447    6
 24 bilder/noalk_19.bmp  24   2   1 VOLVIC 800    1
 25 bilder/noalk_09.bmp  25   2   1 ROMERWALL 1711    2
 26 bilder/alk_25.bmp  26   1   1 SKYYVODKA 2144    5
 27 bilder/noalk_25.bmp  27   2   1 HOHESC 1104    6
 28 bilder/alk_01.bmp  28   1   1 WUPPERHELL 5439    6
 29 bilder/alk_08.bmp  29   1   1 TELLAOREDREW 1919    6
 30 bilder/alk_36.bmp  30   1   1 APEROL 816    4
 31 bilder/noalk_14.bmp  31   2   1 SINALOC 1840    6
 32 bilder/alk_18.bmp  32   1   1 LIWO 2271    4
 33 bilder/noalk_40.bmp  33   2   1 ALMDUDLER 1136    1
 34 bilder/noalk_29.bmp  34   2   1 PFANNER 2866    3
 35 bilder/noalk_13.bmp  35   2   1 MEZZOMIX 1935    5
 36 bilder/alk_23.bmp  36   1   1 WESTPOINT 2656    4
 37 bilder/noalk_31.bmp  37   2   1 SCHWIPPSCHWAPP 1296    3
 38 bilder/alk_38.bmp  38   1   1 WALDMEISTER 1856    4
 39 bilder/noalk_10.bmp  39   2   1 VULKANIUS 2641    6
 40 bilder/noalk_18.bmp  40   2   1 PURBORN 1680    5
 41 bilder/noalk_24.bmp  41   2   1 VIO 1695    2
 42 bilder/noalk_47.bmp  42   2   1 SCHWEPPES 800    1
 43 bilder/noalk_05.bmp  43   2   1 SPRITE 1040    6
 44 bilder/noalk_46.bmp  44   2   1 SCHWEPPES 1489    1
 45 bilder/noalk_43.bmp  45   2   1 BIONADE 881    1
 46 bilder/noalk_16.bmp  46   2   1 RHEINQUELLE 1199    3
 47 bilder/noalk_51.bmp  47   2   1 GEROLSTEINER 1169    2
 48 bilder/alk_52.bmp  48   1   1 VERPOORTEN 2432    4
 49 bilder/noalk_37.bmp  49   2   1 NESTERA 1184    5
 50 bilder/alk_41.bmp  50   1   1 MALIBU 2337    4
 51 bilder/alk_40.bmp  51   1   1 AMAZOTTI 1058    4
 52 bilder/alk_05.bmp  52   1   1 HAVANNACLUB 1247    3
 53 bilder/alk_24.bmp  53   1   1 SMIRNOFF 1088    3
 54 bilder/alk_27.bmp  54   1   1 HOMMMERLUNDER 7216    6
 55 bilder/alk_06.bmp  55   1   1 GLENDFIDDICH 1903    6
 56 bilder/noalk_22.bmp  56   2   1 EVIAN 1087    2
 57 bilder/alk_09.bmp  57   1   1 DONRNFELDER 1663    1
 58 bilder/noalk_15.bmp  58   2   1 GEOROLSTEINER 1200    2
 59 bilder/alk_17.bmp  59   1   1 WODKAGORBADSCHWO 1134    5
 60 bilder/noalk_04.bmp  60   2   1 FANTA 2208    5
 61 bilder/noalk_38.bmp  61   2   1 GERRI 1520    4
 62 bilder/alk_21.bmp  62   1   1 KRONENHOFF 1839    5
 63 bilder/noalk_36.bmp  63   2   1 ICETEA 1376    4
 64 bilder/noalk_27.bmp  64   2   1 FRUCHTIGER 1519    1
 65 bilder/noalk_08.bmp  65   2   1 GEROLSTEINER 1472    3
 66 bilder/noalk_02.bmp  66   2   1 COCACOL 608    1
 67 bilder/alk_13.bmp  67   1   1 BACARDI 895    2
 68 bilder/noalk_32.bmp  68   2   1 REDBULL 1518    3
 69 bilder/alk_30.bmp  69   1   1 DEKUYPER 2671    5
 70 bilder/alk_02.bmp  70   1   1 MARIACRON 2623    5
 71 bilder/noalk_17.bmp  71   2   1 AQUINTEL 1184    2
 72 bilder/alk_45.bmp  72   1   1 ASTERA 1360    4
 73 bilder/alk_20.bmp  73   1   1 ARBERO 2191    4
 74 bilder/noalk_35.bmp  74   2   1 LIPTON 1060    3
 75 bilder/noalk_44.bmp  75   2   1 MAGICMAN 2431    6
 76 bilder/alk_14.bmp  76   1   1 EIZENKRON 2351    5
 77 bilder/noalk_39.bmp  77   2   1 APPOLLINARISCLASSIC 1456    3
 78 bilder/noalk_23.bmp  78   2   1 ROTESCHORLE 2319    5
 79 bilder/alk_33.bmp  79   1   1 SIERRA 800    4
 80 bilder/noalk_12.bmp  80   2   1 ISOLIGHT 1856    5
 81 bilder/alk_11.bmp  81   1   1 BARCARDI 1376    4
 82 bilder/alk_37.bmp  82   1   1 CAMPARI 672    4
 83 bilder/alk_49.bmp  83   1   1 KABAENIES 2928    6
 84 bilder/alk_39.bmp  84   1   1 423 3024    5
 85 bilder/noalk_07.bmp  85   2   1 LIFT 2048    5
 86 bilder/alk_47.bmp  86   1   1 BAIANCO 1984    4
 87 bilder/noalk_30.bmp  87   2   1 PEPSI 1216    6
 88 bilder/alk_29.bmp  88   1   1 BERENTZEN 4431    4
 89 bilder/noalk_50.bmp  89   2   1 SINZINGER 1808    5
 90 bilder/noalk_01.bmp  90   2   1 APFELSCHORLE 1455    4
 91 bilder/alk_51.bmp  91   1   1 AMARULA 3808    5
 92 bilder/noalk_28.bmp  92   2   1 CAPRISONNE 1520    5
 93 bilder/noalk_03.bmp  93   2   1 COCACOLALIGHT 1552    1
 94 bilder/alk_04.bmp  94   1   1 PENNYPACKER 2289    5
 95 bilder/alk_15.bmp  95   1   1 JELTZIN 2447    6
 96 bilder/alk_35.bmp  96   1   1 SIERREA 1136    5
 97 bilder/alk_19.bmp  97   1   1 KLEINERFEEIGLING 1216    5
 98 bilder/noalk_20.bmp  98   2   1 VIRTEL 1088    3
 99 bilder/noalk_52.bmp  99   2   1 HELENENQUEWLLE 1935    5
100 bilder/alk_26.bmp 100   1   1 LINIEAQZUAVIT 2944    5
101 bilder/noalk_41.bmp 101   2   1 ACTIVEO2 4063    5
102 bilder/noalk_42.bmp 102   2   1 ADELHOZENER 1775    5
103 bilder/alk_16.bmp 103   1   1 MOSKOVSKAYA 1520    5
