expra_2012_Marius 
 10   2 
 34   1 PSYCHOLOGIE
bilder/noalk_02.bmp 
bilder/alk_43.bmp 
bilder/noalk_31.bmp 
bilder/noalk_37.bmp 
bilder/alk_45.bmp 
bilder/noalk_25.bmp 
bilder/alk_24.bmp 
bilder/noalk_43.bmp 
bilder/noalk_52.bmp 
bilder/noalk_29.bmp 
bilder/noalk_06.bmp 
bilder/alk_22.bmp 
bilder/alk_38.bmp 
bilder/noalk_23.bmp 
bilder/noalk_49.bmp 
bilder/alk_09.bmp 
bilder/alk_11.bmp 
bilder/alk_46.bmp 
bilder/alk_21.bmp 
bilder/alk_47.bmp 
bilder/noalk_15.bmp 
bilder/noalk_36.bmp 
bilder/noalk_47.bmp 
bilder/alk_34.bmp 
bilder/alk_36.bmp 
bilder/alk_29.bmp 
bilder/alk_49.bmp 
bilder/noalk_33.bmp 
bilder/alk_50.bmp 
bilder/noalk_46.bmp 
bilder/alk_32.bmp 
bilder/noalk_42.bmp 
bilder/alk_26.bmp 
bilder/noalk_21.bmp 
bilder/alk_19.bmp 
bilder/noalk_28.bmp 
bilder/noalk_14.bmp 
bilder/alk_08.bmp 
bilder/noalk_10.bmp 
bilder/noalk_34.bmp 
bilder/alk_44.bmp 
bilder/noalk_50.bmp 
bilder/noalk_26.bmp 
bilder/noalk_19.bmp 
bilder/alk_27.bmp 
bilder/noalk_35.bmp 
bilder/alk_51.bmp 
bilder/alk_48.bmp 
bilder/alk_15.bmp 
bilder/alk_14.bmp 
bilder/noalk_51.bmp 
bilder/alk_04.bmp 
  0 bilder/noalk_15.bmp   0   2   1 GEROLSTEINER 2290    1
  1 bilder/noalk_28.bmp   1   2   1 ORANGINA 1567    1
  2 bilder/alk_49.bmp   2   1   1 KABNNES 5487    4
  3 bilder/alk_43.bmp   3   1   1 BOLS 1407    1
  4 bilder/noalk_35.bmp   4   2   1 LIPTONICETEA 2098    4
  5 bilder/alk_09.bmp   5   1   1 DORNFELDER 2447    1
  6 bilder/noalk_18.bmp   6   2   1 PURBORN 2943    5
  7 bilder/alk_11.bmp   7   1   1 BACARDI 1664    4
  8 bilder/alk_12.bmp   8   1   1 MATERNUS 2515    6
  9 bilder/noalk_17.bmp   9   2   1 AQUINTELLLEMON 2384    2
 10 bilder/alk_21.bmp  10   1   1 KRONENHOFO 2946    4
 11 bilder/noalk_27.bmp  11   2   1 FRUCHTTIGER 4048    6
 12 bilder/alk_27.bmp  12   1   1 KMMMERLING 2432    3
 13 bilder/alk_28.bmp  13   1   1 OUTO 4191    3
 14 bilder/noalk_29.bmp  14   2   1 PFANNER 4064    5
 15 bilder/noalk_24.bmp  15   2   1 VIO 3472    3
 16 bilder/noalk_45.bmp  16   2   1 PUNICA 2063    4
 17 bilder/alk_15.bmp  17   1   1 JELZIN 3631    1
 18 bilder/alk_51.bmp  18   1   1 AMARULA 3841    5
 19 bilder/alk_52.bmp  19   1   1 VERPOORTEN 2515    5
 20 bilder/noalk_40.bmp  20   2   1 ALMDUDLER 1952    2
 21 bilder/noalk_30.bmp  21   2   1 PEPSI 2322    6
 22 bilder/alk_13.bmp  22   1   1 BACARDI 2352    6
 23 bilder/noalk_13.bmp  23   2   1 MEZZOMISX 1776    6
 24 bilder/noalk_21.bmp  24   2   1 GEROLSTEINER 2224    1
 25 bilder/noalk_32.bmp  25   2   1 REDBULL 2257    5
 26 bilder/noalk_19.bmp  26   2   1 VOLVIC 1601    1
 27 bilder/alk_48.bmp  27   1   1 MARTINI 1856    1
 28 bilder/alk_31.bmp  28   1   1 LIMES 2384    4
 29 bilder/noalk_43.bmp  29   2   1 BIONADE 1471    1
 30 bilder/noalk_05.bmp  30   2   1 SPRITE 2175    5
 31 bilder/noalk_22.bmp  31   2   1 EVIAN 1791    5
 32 bilder/noalk_39.bmp  32   2   1 APPOLINARES 1935    5
 33 bilder/noalk_52.bmp  33   2   1 HELENENQUELLE 2288    4
 34 bilder/alk_46.bmp  34   1   1 KUEMMERLING 1393    2
 35 bilder/noalk_09.bmp  35   2   1 RMERWALL 2255    4
 36 bilder/noalk_46.bmp  36   2   1 SCHWEPPES 2224    2
 37 bilder/alk_50.bmp  37   1   1 JGERMEISTER 1903    2
 38 bilder/noalk_36.bmp  38   2   1 ICETEA 1743    3
 39 bilder/alk_07.bmp  39   1   1 JACKDANIELS 2032    5
 40 bilder/noalk_37.bmp  40   2   1 NESTEA 2353    4
 41 bilder/alk_19.bmp  41   1   1 FEILGLING 1009    1
 42 bilder/noalk_11.bmp  42   2   1 POWER 1936    5
 43 bilder/noalk_34.bmp  43   2   1 ROBBYBIUBBLE 4160    6
 44 bilder/alk_02.bmp  44   1   1 MARIACRON 2447    5
 45 bilder/alk_45.bmp  45   1   1 ASTRA 1615    1
 46 bilder/alk_39.bmp  46   1   1 LICOR43 5280    6
 47 bilder/noalk_48.bmp  47   2   1 SCHWEPPES 1856    4
 48 bilder/noalk_02.bmp  48   2   1 COCACOLA 943    1
 49 bilder/noalk_10.bmp  49   2   1 VULKANIUS 2367    5
 50 bilder/alk_14.bmp  50   1   1 WEIZENKORN 2064    5
 51 bilder/noalk_44.bmp  51   2   1 MAGICMAN 3487    6
 52 bilder/noalk_16.bmp  52   2   1 RHEINFELS 2015    1
 53 bilder/alk_26.bmp  53   1   1 LINIEAQUAVIT 4032    5
 54 bilder/alk_22.bmp  54   1   1 ABSOLUTWODGA 2431    2
 55 bilder/noalk_14.bmp  55   2   1 SINALCO 2127    5
 56 bilder/alk_18.bmp  56   1   1 LIWOZACKZACK 3231    6
 57 bilder/noalk_01.bmp  57   2   1 APFELSCHORLE 2353    6
 58 bilder/noalk_23.bmp  58   2   1 ROTESCHORLE 2098    1
 59 bilder/alk_03.bmp  59   1   1 JIMBEAM 1472    5
 60 bilder/alk_01.bmp  60   1  -1 171WUPPERBELL   0    6
 61 bilder/noalk_31.bmp  61   2   1 SCHWIPWSCHWAP 2384    1
 62 bilder/alk_06.bmp  62   1   1 GLENFIDDISH 2720    6
 63 bilder/noalk_33.bmp  63   2   1 AFRICOLA 2592    1
 64 bilder/alk_42.bmp  64   1   1 DISARONNO 4144    6
 65 bilder/alk_35.bmp  65   1   1 SIERRA 1697    6
 66 bilder/alk_38.bmp  66   1   1 WALDMEISTER 3632    5
 67 bilder/noalk_51.bmp  67   2   1 GEROLSTEINERMEDIUM 1616    4
 68 bilder/noalk_41.bmp  68   2   1 O2ACTIVE 3269    4
 69 bilder/noalk_08.bmp  69   2   1 GEROLSTEINERAOPFELSCHORLE 2384    1
 70 bilder/alk_20.bmp  70   1   1 SAMBUCCA 2752    5
 71 bilder/noalk_12.bmp  71   2   1 ISO 2928    6
 72 bilder/alk_17.bmp  72   1   1 WODKAGORABATSCHOW 2174    4
 73 bilder/alk_47.bmp  73   1   1 LARSINIBIANVCO 2383    1
 74 bilder/alk_34.bmp  74   1   1 KARLSBERGURPILS 2367    6
 75 bilder/alk_37.bmp  75   1   1 CAMOPARI 1903    2
 76 bilder/alk_44.bmp  76   1   1 BACARDI 2866    1
 77 bilder/noalk_06.bmp  77   2   1 BONAQUA 3536    1
 78 bilder/alk_04.bmp  78   1   1 PENNYPACKER 3008    6
 79 bilder/alk_10.bmp  79   1   1 BAILEYS 1696    4
 80 bilder/alk_36.bmp  80   1   1 APEROL 2064    1
 81 bilder/alk_41.bmp  81   1   1 MALIBU 3713    4
 82 bilder/alk_32.bmp  82   1   1 DIRTXYHARRY 2753    1
 83 bilder/alk_30.bmp  83   1   1 DEKUYPERS 3537    5
 84 bilder/noalk_04.bmp  84   2   1 FANTA 1887    5
 85 bilder/noalk_47.bmp  85   2   1 SCHWEPPES 1776    2
 86 bilder/alk_24.bmp  86   1   1 SMIRNOFF 2527    3
 87 bilder/noalk_49.bmp  87   2   1 GRABNINI 1424    1
 88 bilder/alk_33.bmp  88   1   1 SIERRATEQUILA 1968    1
 89 bilder/noalk_42.bmp  89   2   1 ADELHOLZENER 3184    4
 90 bilder/noalk_25.bmp  90   2   1 HIOHESC 1024    5
 91 bilder/noalk_07.bmp  91   2   1 LIFT 2416    5
 92 bilder/noalk_26.bmp  92   2   1 VALENSINA 2368    6
 93 bilder/alk_40.bmp  93   1   1 RAMAZOTTI 3231    5
 94 bilder/alk_29.bmp  94   1   1 BERENTZEN 4767    5
 95 bilder/alk_16.bmp  95   1   1 MOSKOVJA 2032    5
 96 bilder/noalk_20.bmp  96   2   1 VITTEL 2704    4
 97 bilder/alk_08.bmp  97   1   1 TULLAMORE 2207    2
 98 bilder/alk_23.bmp  98   1   1 WESTPOINT 4320    6
 99 bilder/noalk_38.bmp  99   2   1 GERRI 2912    6
100 bilder/alk_05.bmp 100   1   1 HAVANACLUNB 2401    4
101 bilder/alk_25.bmp 101   1   1 SKYYVODKA 3615    2
102 bilder/noalk_03.bmp 102   2   1 COCACOLALIGHT 1792    5
103 bilder/noalk_50.bmp 103   2   1 SIZNZIGERAPFELSCHORLE 2847    4
