expra_2012_Marius 
 12   2 
 19   1 PSYCHOLOGIE
bilder/noalk_45.bmp 
bilder/alk_17.bmp 
bilder/alk_05.bmp 
bilder/noalk_06.bmp 
bilder/noalk_05.bmp 
bilder/alk_14.bmp 
bilder/alk_36.bmp 
bilder/noalk_22.bmp 
bilder/noalk_02.bmp 
bilder/noalk_24.bmp 
bilder/noalk_07.bmp 
bilder/noalk_33.bmp 
bilder/alk_13.bmp 
bilder/noalk_38.bmp 
bilder/noalk_34.bmp 
bilder/alk_09.bmp 
bilder/alk_29.bmp 
bilder/noalk_10.bmp 
bilder/alk_44.bmp 
bilder/noalk_17.bmp 
bilder/noalk_13.bmp 
bilder/noalk_46.bmp 
bilder/noalk_08.bmp 
bilder/alk_35.bmp 
bilder/noalk_47.bmp 
bilder/alk_39.bmp 
bilder/noalk_42.bmp 
bilder/alk_52.bmp 
bilder/noalk_11.bmp 
bilder/alk_12.bmp 
bilder/alk_22.bmp 
bilder/alk_51.bmp 
bilder/noalk_48.bmp 
bilder/alk_34.bmp 
bilder/alk_38.bmp 
bilder/alk_16.bmp 
bilder/alk_40.bmp 
bilder/alk_28.bmp 
bilder/noalk_01.bmp 
bilder/noalk_30.bmp 
bilder/alk_50.bmp 
bilder/noalk_16.bmp 
bilder/noalk_09.bmp 
bilder/alk_23.bmp 
bilder/alk_07.bmp 
bilder/alk_08.bmp 
bilder/alk_27.bmp 
bilder/alk_31.bmp 
bilder/noalk_32.bmp 
bilder/alk_45.bmp 
bilder/noalk_39.bmp 
bilder/noalk_23.bmp 
  0 bilder/noalk_14.bmp   0   2   1 SINALCO 1830    6
  1 bilder/alk_18.bmp   1   1   1 LIWO 1493    5
  2 bilder/noalk_15.bmp   2   2   1 GEROLSTEINER 786    1
  3 bilder/noalk_40.bmp   3   2   1 ALMDUDLER 1063    4
  4 bilder/alk_42.bmp   4   1   1 DISARONNO 3395    3
  5 bilder/noalk_07.bmp   5   2   1 LIFTAPFELSCHORLE 979    1
  6 bilder/noalk_38.bmp   6   2   1 GERRI 1163    2
  7 bilder/noalk_45.bmp   7   2   1 PUNIKCA 870    1
  8 bilder/alk_28.bmp   8   1   1 OUZO 1896    3
  9 bilder/noalk_13.bmp   9   2   1 MEZZOMIXZERO 778    1
 10 bilder/noalk_28.bmp  10   2   1 CPAPRISONNE 1580    6
 11 bilder/noalk_25.bmp  11   2   1 HOHESC 720    5
 12 bilder/noalk_34.bmp  12   2   1 ROBBYBUBBELE 1355    1
 13 bilder/alk_08.bmp  13   1   1 TULLAMOREDEW 845    4
 14 bilder/alk_06.bmp  14   1   1 GLENFFIDDICH 1571    2
 15 bilder/noalk_27.bmp  15   2   1 FRUCHTTIGER 1321    6
 16 bilder/alk_20.bmp  16   1   1 SAMBUCA 1572    6
 17 bilder/alk_05.bmp  17   1   1 HAVANACLUB 729    1
 18 bilder/alk_38.bmp  18   1   1 FLIMM 1112    1
 19 bilder/noalk_42.bmp  19   2   1 ADELHOLZENER 1681    4
 20 bilder/alk_24.bmp  20   1   1 SMIRNOFFWODAKA 1083    2
 21 bilder/alk_04.bmp  21   1   1 PENNYPACKER 1672    6
 22 bilder/noalk_04.bmp  22   2   1 FANTA 833    5
 23 bilder/noalk_35.bmp  23   2   1 LIPTONEICETEA 970    4
 24 bilder/noalk_18.bmp  24   2   1 PURBORN 1665    3
 25 bilder/alk_50.bmp  25   1   1 JGAEGERMEISTER 1050    5
 26 bilder/noalk_08.bmp  26   2   1 GEROSLSTEINERAPFEL 608    1
 27 bilder/alk_07.bmp  27   1   1 JACKDANIELS 1059    4
 28 bilder/noalk_49.bmp  28   2   1 GRANINI 1363    4
 29 bilder/alk_32.bmp  29   1   1 DIRTYHARRY 1596    6
 30 bilder/alk_46.bmp  30   1   1 KUEMMERLING 1121    5
 31 bilder/noalk_30.bmp  31   2   1 PEPSI 727    6
 32 bilder/alk_35.bmp  32   1   1 SIERRATEQUILA 670    6
 33 bilder/noalk_39.bmp  33   2   1 APPOLLINARISCLAISSIC 1237    6
 34 bilder/alk_13.bmp  34   1   1 BACARDIRAZZ 560    1
 35 bilder/noalk_21.bmp  35   2   1 GEROLSTEINERNATURELL 1664    2
 36 bilder/alk_29.bmp  36   1   1 BERENZTZEN 1719    3
 37 bilder/noalk_22.bmp  37   2   1 EVIAN 741    2
 38 bilder/noalk_26.bmp  38   2   1 VALENSINA 1367    6
 39 bilder/alk_10.bmp  39   1   1 BAILEYS 576    3
 40 bilder/alk_15.bmp  40   1   1 VODKA 2721    6
 41 bilder/alk_25.bmp  41   1   1 FLASCHE   6    6
 42 bilder/noalk_19.bmp  42   2   1 VOLVIC 1655    5
 43 bilder/noalk_47.bmp  43   2   1 SCHWEPPESGINGERALE 761    1
 44 bilder/noalk_24.bmp  44   2   1 VIO 1096    4
 45 bilder/noalk_46.bmp  45   2   1 SCHWEPPES 1581    3
 46 bilder/alk_26.bmp  46   1   1 LINIE 1133    6
 47 bilder/noalk_33.bmp  47   2   1 AFRICOLA 1676    1
 48 bilder/alk_39.bmp  48   1   1 43ER 1229    1
 49 bilder/alk_33.bmp  49   1   1 SIERRYATEQUILA 691    3
 50 bilder/noalk_23.bmp  50   2   1 ROTESCHORLE 1025    4
 51 bilder/noalk_29.bmp  51   2   1 PFANNERMULTIVITAPMIN 1952    6
 52 bilder/alk_52.bmp  52   1   1 VERPOOTRTEN 3320    2
 53 bilder/alk_21.bmp  53   1   1 KRONENHOFOBSTWASSER 1631    5
 54 bilder/noalk_06.bmp  54   2   1 BONAQUACLASSISC 1645    3
 55 bilder/alk_47.bmp  55   1   1 LARSINAIBLANCO 1380    6
 56 bilder/noalk_48.bmp  56   2   1 SCHWEPPES 603    2
 57 bilder/alk_03.bmp  57   1   1 JIMBEAM 1375    5
 58 bilder/noalk_17.bmp  58   2   1 AQUINTELLLEMON 829    4
 59 bilder/noalk_05.bmp  59   2   1 SPRITE 759    1
 60 bilder/alk_45.bmp  60   1   1 ASTRAS 2979    1
 61 bilder/alk_14.bmp  61   1   1 KRONMENHOFWEIZENKORN 1556    1
 62 bilder/noalk_03.bmp  62   2   1 COLALIGHT 590    4
 63 bilder/noalk_51.bmp  63   2   1 GEROLSTEINEE 944    3
 64 bilder/alk_23.bmp  64   1   1 WESTPIOINT 3592    6
 65 bilder/alk_27.bmp  65   1   1 AQUAVIL 3521    6
 66 bilder/noalk_12.bmp  66   2   1 ISO 1158    5
 67 bilder/noalk_52.bmp  67   2   1 HELENENQUELLE 1606    3
 68 bilder/noalk_10.bmp  68   2   1 VLULKANIUS 1567    5
 69 bilder/alk_01.bmp  69   1   1 SCHNUPPEERHELL 3976    6
 70 bilder/alk_09.bmp  70   1   1 DORNFELDER 1873    1
 71 bilder/noalk_09.bmp  71   2   1 KLOEMERWALL 1856    4
 72 bilder/alk_40.bmp  72   1   1 RAMAZOTTI 1063    2
 73 bilder/alk_19.bmp  73   1   1 FEIGLING 703    6
 74 bilder/alk_30.bmp  74   1   1 DEKKUYPER 1594    6
 75 bilder/noalk_41.bmp  75   2   1 ACTIVERO2 2156    3
 76 bilder/noalk_43.bmp  76   2   1 BIONADEHOLUNDER 712    6
 77 bilder/noalk_02.bmp  77   2   1 COCACOLA 645    3
 78 bilder/alk_31.bmp  78   1   1 LIMESERDBEERE 1009    1
 79 bilder/noalk_32.bmp  79   2   1 REDBULL 1000    1
 80 bilder/alk_11.bmp  80   1   1 BACARDI 1021    3
 81 bilder/alk_02.bmp  81   1   1 MARIACRON 1829    5
 82 bilder/alk_36.bmp  82   1   1 APEROL 713    1
 83 bilder/alk_48.bmp  83   1   1 MARTINI 620    4
 84 bilder/alk_17.bmp  84   1   1 WODKAGOBERTSCHWOOW 892    2
 85 bilder/alk_44.bmp  85   1   1 BACARDI 1284    1
 86 bilder/alk_49.bmp  86   1   1 KABANES 1514    6
 87 bilder/noalk_11.bmp  87   2   1 POWERST 804    5
 88 bilder/noalk_44.bmp  88   2   1 MAGICMAN 1800    4
 89 bilder/alk_12.bmp  89   1   1 MATERNUS 1572    3
 90 bilder/noalk_20.bmp  90   2   1 VITTELWASSER 988    6
 91 bilder/noalk_36.bmp  91   2   1 ICETEA 1261    2
 92 bilder/alk_41.bmp  92   1   1 MALIUBBU 1342    1
 93 bilder/alk_34.bmp  93   1   1 KARLSBERGHURPILS 1317    5
 94 bilder/alk_37.bmp  94   1   1 CAMPARI 612    3
 95 bilder/noalk_01.bmp  95   2   1 APFELSCHORLE 921    3
 96 bilder/alk_43.bmp  96   1   1 BOLS 574    3
 97 bilder/alk_16.bmp  97   1   1 MOSOKSAJA 2716    6
 98 bilder/noalk_50.bmp  98   2   1 SINZIGER 1246    2
 99 bilder/alk_22.bmp  99   1   1 ABSOLUTVODKA 970    1
100 bilder/noalk_16.bmp 100   2   1 RHEINFELSQUELLE 1103    2
101 bilder/noalk_31.bmp 101   2   1 SCHWIPSCHWAPP 771    3
102 bilder/alk_51.bmp 102   1   1 AMARULA 1634    6
103 bilder/noalk_37.bmp 103   2   1 NESTEA 908    2
