expra_2012_Marius 
 16   1 
 25   1 PSYCHOLOGIE
bilder/noalk_35.bmp 
bilder/alk_42.bmp 
bilder/noalk_20.bmp 
bilder/noalk_42.bmp 
bilder/noalk_28.bmp 
bilder/noalk_04.bmp 
bilder/alk_03.bmp 
bilder/alk_44.bmp 
bilder/noalk_34.bmp 
bilder/alk_19.bmp 
bilder/alk_31.bmp 
bilder/alk_41.bmp 
bilder/alk_11.bmp 
bilder/alk_49.bmp 
bilder/alk_52.bmp 
bilder/alk_08.bmp 
bilder/alk_38.bmp 
bilder/noalk_44.bmp 
bilder/noalk_39.bmp 
bilder/noalk_26.bmp 
bilder/alk_16.bmp 
bilder/noalk_40.bmp 
bilder/noalk_07.bmp 
bilder/alk_51.bmp 
bilder/alk_34.bmp 
bilder/noalk_02.bmp 
bilder/alk_17.bmp 
bilder/noalk_52.bmp 
bilder/alk_15.bmp 
bilder/alk_09.bmp 
bilder/noalk_11.bmp 
bilder/noalk_05.bmp 
bilder/noalk_01.bmp 
bilder/noalk_12.bmp 
bilder/alk_12.bmp 
bilder/noalk_09.bmp 
bilder/noalk_32.bmp 
bilder/noalk_37.bmp 
bilder/alk_45.bmp 
bilder/alk_30.bmp 
bilder/alk_33.bmp 
bilder/noalk_08.bmp 
bilder/noalk_33.bmp 
bilder/noalk_24.bmp 
bilder/alk_46.bmp 
bilder/noalk_25.bmp 
bilder/alk_06.bmp 
bilder/alk_04.bmp 
bilder/noalk_48.bmp 
bilder/alk_48.bmp 
bilder/noalk_10.bmp 
bilder/alk_18.bmp 
  0 bilder/noalk_30.bmp   0   2   1 PEPSI 1829    6
  1 bilder/noalk_15.bmp   1   2   1 GEROLSTEINERFFIT 4132    6
  2 bilder/noalk_49.bmp   2   2   1 GRANINIPFIRSICH 1655    3
  3 bilder/alk_31.bmp   3   1   1 LIMES 1406    2
  4 bilder/noalk_27.bmp   4   2   1 FRUCHTTIGER 2758    6
  5 bilder/noalk_25.bmp   5   2   1 HOHESC 1533    1
  6 bilder/noalk_38.bmp   6   2   1 GERRI 2323    6
  7 bilder/noalk_19.bmp   7   2   1 VOLVIC 1480    2
  8 bilder/noalk_03.bmp   8   2   1 COLCOACOLALIGHT 1366    6
  9 bilder/alk_25.bmp   9   1   1 SKYVODKA 2348    6
 10 bilder/alk_01.bmp  10   1  -1 WUPPERHELL   0    6
 11 bilder/noalk_37.bmp  11   2   1 NESTEA 3693    4
 12 bilder/alk_07.bmp  12   1   1 JACKDANKIELS 965    2
 13 bilder/alk_21.bmp  13   1   1 KRONENHOF 2336    5
 14 bilder/alk_02.bmp  14   1   1 MARIACRON 1856    5
 15 bilder/noalk_32.bmp  15   2   1 REDBULL 996    5
 16 bilder/noalk_48.bmp  16   2   1 SCHWEPPES 1701    4
 17 bilder/alk_35.bmp  17   1   1 SIERERATEQUILA 2431    1
 18 bilder/noalk_29.bmp  18   2   1 PFANNERMULTIVITAMIN 2317    5
 19 bilder/alk_15.bmp  19   1   1 JELZIN 2285    1
 20 bilder/alk_38.bmp  20   1   1 FLIMM 1100    1
 21 bilder/alk_41.bmp  21   1   1 MAILBU 1604    1
 22 bilder/alk_26.bmp  22   1   1 LINIEAQUAVIT 2370    5
 23 bilder/alk_06.bmp  23   1   1 GLENFIDDICH 2400    6
 24 bilder/noalk_09.bmp  24   2   1 RMERWALL 2182    1
 25 bilder/alk_46.bmp  25   1   1 KUEMMERLING 893    3
 26 bilder/noalk_10.bmp  26   2   1 VULKANIUS 1543    6
 27 bilder/noalk_06.bmp  27   2   1 BONAQA 2327    6
 28 bilder/alk_44.bmp  28   1   1 BACARDI 1835    2
 29 bilder/alk_39.bmp  29   1   1 LIKROER43 1310    5
 30 bilder/noalk_24.bmp  30   2   1 VIO 1493    3
 31 bilder/alk_48.bmp  31   1   1 MARTINI 1171    1
 32 bilder/noalk_42.bmp  32   2   1 APFELHOLZENER 2069    2
 33 bilder/alk_17.bmp  33   1   1 VODKAFGORBATSCHOW 879    1
 34 bilder/noalk_51.bmp  34   2   1 GEROLSTEINERMEDIUM 1339    6
 35 bilder/noalk_23.bmp  35   2   1 ROTESCHORLE 1929    5
 36 bilder/alk_22.bmp  36   1   1 ABSOLUTVODKA 1560    6
 37 bilder/noalk_14.bmp  37   2   1 SINACLCO 1968    4
 38 bilder/alk_12.bmp  38   1   1 MATERNUS 1957    1
 39 bilder/noalk_50.bmp  39   2   1 SINZIGHER 2419    4
 40 bilder/alk_50.bmp  40   1   1 JAEGERMEISTER 1304    4
 41 bilder/noalk_08.bmp  41   2   1 GEROLSTEINERAPFELSCHORLE 1401    1
 42 bilder/noalk_44.bmp  42   2   1 MAGICMAN 2032    3
 43 bilder/noalk_20.bmp  43   2   1 VITTEL 1154    1
 44 bilder/alk_43.bmp  44   1   1 BOLSBLUE 1149    5
 45 bilder/alk_47.bmp  45   1   1 BIANCO 1605    6
 46 bilder/alk_51.bmp  46   1   1 AMARULA 1437    1
 47 bilder/alk_45.bmp  47   1   1 ASTRA 1334    1
 48 bilder/noalk_31.bmp  48   2   1 SCHWIPSCHWAP 1693    3
 49 bilder/alk_52.bmp  49   1   1 VERPOORTEN 3126    1
 50 bilder/noalk_21.bmp  50   2   1 EROLSTEINERNATURELL 2378    4
 51 bilder/alk_14.bmp  51   1   1 WEIZENKORN 2604    5
 52 bilder/noalk_45.bmp  52   2   1 PUNICA 2369    3
 53 bilder/alk_30.bmp  53   1   1 DEKUYPER 2559    2
 54 bilder/alk_33.bmp  54   1   1 SIERRATEQUILA 1183    1
 55 bilder/alk_04.bmp  55   1   1 PENNYPACKER 1923    5
 56 bilder/alk_23.bmp  56   1   1 WESTPOINT 3079    6
 57 bilder/alk_37.bmp  57   1   1 CAMPARI 2114    6
 58 bilder/noalk_52.bmp  58   2   1 HELENENQUELLE 1978    6
 59 bilder/noalk_46.bmp  59   2   1 SCHWEPPES 2111    2
 60 bilder/noalk_40.bmp  60   2   1 ALMYDLER 3101    5
 61 bilder/alk_03.bmp  61   1   1 JIMBEAN 1201    1
 62 bilder/alk_18.bmp  62   1   1 ZACKZACK 1571    6
 63 bilder/noalk_18.bmp  63   2   1 PURBORN 2269    6
 64 bilder/noalk_33.bmp  64   2   1 AFRI 1352    1
 65 bilder/alk_11.bmp  65   1   1 BACARDUI 1221    1
 66 bilder/noalk_35.bmp  66   2   1 LIPTONICETEA 1984    2
 67 bilder/alk_32.bmp  67   1   1 DIRTYHARRY 2725    6
 68 bilder/alk_13.bmp  68   1   1 BACARDUIRAZZ 2282    6
 69 bilder/noalk_26.bmp  69   2   1 VALENSINA 1360    3
 70 bilder/noalk_02.bmp  70   2   1 COCACOLA 1267    2
 71 bilder/noalk_47.bmp  71   2   1 SCHWEPPES 1544    1
 72 bilder/noalk_22.bmp  72   2   1 EVIAN 2558    1
 73 bilder/alk_24.bmp  73   1   1 SMIRNOFF 1447    3
 74 bilder/alk_19.bmp  74   1   1 FEIGLING 1880    5
 75 bilder/alk_05.bmp  75   1   1 HAVANACLUB 1152    6
 76 bilder/noalk_41.bmp  76   2   1 ACTIVE 2449    2
 77 bilder/noalk_34.bmp  77   2   1 RUBBYBUBBLE 2486    6
 78 bilder/noalk_05.bmp  78   2   1 SPRITE 1346    1
 79 bilder/noalk_01.bmp  79   2   1 APFELSCHORLE 1774    1
 80 bilder/alk_40.bmp  80   1   1 RAMAZOTTI 1175    6
 81 bilder/alk_20.bmp  81   1   1 SAMBUCA 2128    6
 82 bilder/alk_34.bmp  82   1   1 URPILS 1406    3
 83 bilder/noalk_11.bmp  83   2   1 POWERADE 2211    1
 84 bilder/alk_09.bmp  84   1   1 DORNFELDER 1815    1
 85 bilder/noalk_07.bmp  85   2   1 LIFT 1300    1
 86 bilder/noalk_13.bmp  86   2   1 MEZZOMIX 930    6
 87 bilder/noalk_28.bmp  87   2   1 CAPRISONNE 2115    2
 88 bilder/alk_42.bmp  88   1   1 DISARONNO 2553    2
 89 bilder/noalk_17.bmp  89   2   1 AQIUNTELL 1614    5
 90 bilder/noalk_39.bmp  90   2   1 APPOLINARIS 1765    1
 91 bilder/alk_28.bmp  91   1   1 OUZO 2625    5
 92 bilder/alk_36.bmp  92   1   1 APEROL 1526    5
 93 bilder/alk_49.bmp  93   1   1 KABANE 1868    2
 94 bilder/noalk_36.bmp  94   2   1 ISCETEA 1964    6
 95 bilder/noalk_16.bmp  95   2   1 RHEINFELS 1839    6
 96 bilder/noalk_43.bmp  96   2   1 BIONADE 1338    6
 97 bilder/alk_29.bmp  97   1   1 BERENTZEHN 1548    6
 98 bilder/alk_16.bmp  98   1   1 MOSKOVSKAJA 1122    1
 99 bilder/alk_08.bmp  99   1   1 TULLAMOREDEW 1605    6
100 bilder/noalk_04.bmp 100   2   1 FANATA 1316    2
101 bilder/alk_27.bmp 101   1   1 BOMMERLUNDER 3802    6
102 bilder/noalk_12.bmp 102   2   1 ISOLIGHT 1969    1
103 bilder/alk_10.bmp 103   1   1 BAILEYS 1272    6
