expra_2012_Marius 
 17   1 
 26   1 PSYCHOLOGIE
bilder/alk_45.bmp 
bilder/noalk_51.bmp 
bilder/alk_14.bmp 
bilder/noalk_16.bmp 
bilder/noalk_08.bmp 
bilder/alk_19.bmp 
bilder/noalk_18.bmp 
bilder/alk_29.bmp 
bilder/noalk_28.bmp 
bilder/noalk_42.bmp 
bilder/alk_25.bmp 
bilder/noalk_44.bmp 
bilder/alk_26.bmp 
bilder/alk_01.bmp 
bilder/noalk_29.bmp 
bilder/alk_40.bmp 
bilder/alk_52.bmp 
bilder/noalk_24.bmp 
bilder/noalk_49.bmp 
bilder/noalk_32.bmp 
bilder/noalk_46.bmp 
bilder/noalk_20.bmp 
bilder/alk_08.bmp 
bilder/alk_18.bmp 
bilder/noalk_50.bmp 
bilder/alk_06.bmp 
bilder/alk_44.bmp 
bilder/alk_39.bmp 
bilder/alk_28.bmp 
bilder/alk_20.bmp 
bilder/alk_23.bmp 
bilder/noalk_52.bmp 
bilder/noalk_22.bmp 
bilder/noalk_48.bmp 
bilder/noalk_39.bmp 
bilder/noalk_03.bmp 
bilder/alk_15.bmp 
bilder/noalk_07.bmp 
bilder/alk_17.bmp 
bilder/alk_05.bmp 
bilder/alk_43.bmp 
bilder/noalk_01.bmp 
bilder/noalk_30.bmp 
bilder/noalk_17.bmp 
bilder/alk_51.bmp 
bilder/noalk_47.bmp 
bilder/noalk_33.bmp 
bilder/alk_41.bmp 
bilder/alk_37.bmp 
bilder/alk_33.bmp 
bilder/alk_32.bmp 
bilder/noalk_10.bmp 
  0 bilder/alk_17.bmp   0   1   1 WODKAAGORBASCHOOW 1481    1
  1 bilder/alk_16.bmp   1   1   1 MYROSKAYVAWWWODKA 2448    2
  2 bilder/alk_36.bmp   2   1   1 APEROL 928    6
  3 bilder/noalk_47.bmp   3   2   1 SCHWEPPESGIINGERALE 943    1
  4 bilder/alk_45.bmp   4   1   1 ASTRABIER 1009    1
  5 bilder/noalk_42.bmp   5   2   1 ADELHOLZENER 1568    4
  6 bilder/noalk_32.bmp   6   2   1 REDBULL 1088    1
  7 bilder/alk_31.bmp   7   1   1 LIMES 1663    6
  8 bilder/noalk_16.bmp   8   2   1 REINFELDERQUELLE 1829    6
  9 bilder/noalk_01.bmp   9   2   1 APFELSCHORLE 2049    1
 10 bilder/alk_26.bmp  10   1   1 LINEAQUAVIKL 2688    4
 11 bilder/alk_10.bmp  11   1   1 BAILYS 1344    6
 12 bilder/noalk_41.bmp  12   2   1 AQUAVITO2 2897    6
 13 bilder/noalk_46.bmp  13   2   1 SCHWEPPESBITTERLEMON 2129    1
 14 bilder/noalk_24.bmp  14   2   1 VIONWASSER 1487    1
 15 bilder/alk_28.bmp  15   1   1 OUZO 1631    1
 16 bilder/noalk_05.bmp  16   2   1 SPRITE 1359    6
 17 bilder/alk_29.bmp  17   1   1 BERETZENAPFEL 1935    5
 18 bilder/noalk_12.bmp  18   2   1 ISO 3087    5
 19 bilder/alk_42.bmp  19   1   1 DISARISO 2240    1
 20 bilder/noalk_15.bmp  20   2   1 GEROLSTEINERSFITNESSAPFEL 1630    2
 21 bilder/noalk_04.bmp  21   2   1 FANTAORANGE 1829    4
 22 bilder/alk_14.bmp  22   1   1 KROENHOFWEIZENKORN 1937    3
 23 bilder/noalk_23.bmp  23   2   1 ROTEAAPFELSCHORLE 1408    3
 24 bilder/alk_34.bmp  24   1   1 KAISERBERGBUIER 1745    5
 25 bilder/noalk_27.bmp  25   2   1 FRUCHTIEGER 2480    6
 26 bilder/noalk_29.bmp  26   2   1 PFANNERMULTIVITAMIN 2624    1
 27 bilder/noalk_11.bmp  27   2   1 POWERSPORTISODRINK 2463    2
 28 bilder/alk_07.bmp  28   1   1 JACKDANIELS 1136    1
 29 bilder/noalk_45.bmp  29   2   1 PUNICA 1648    3
 30 bilder/noalk_06.bmp  30   2   1 BOMNAQUACLASSIC 2671    4
 31 bilder/alk_08.bmp  31   1   1 TULMOREDREW 1376    4
 32 bilder/alk_47.bmp  32   1   1 LARSINBIANCO 1536    5
 33 bilder/noalk_25.bmp  33   2   1 HOHSESC 1327    6
 34 bilder/noalk_35.bmp  34   2   1 LIPTONICETEA 1296    6
 35 bilder/alk_25.bmp  35   1   1 SYKYWODKA 1010    1
 36 bilder/alk_33.bmp  36   1   1 SIERRATEQUILABRAUN 783    1
 37 bilder/alk_05.bmp  37   1   1 HAVANNACLUB 1088    3
 38 bilder/noalk_37.bmp  38   2   1 TESTEA 1393    5
 39 bilder/alk_24.bmp  39   1   1 SMIRNOFF 1184    4
 40 bilder/noalk_17.bmp  40   2   1 AQUARTINELLLEMON 2145    3
 41 bilder/noalk_33.bmp  41   2   1 AFRICOLA 927    1
 42 bilder/alk_21.bmp  42   1   1 KERNHOFFOBST 1889    5
 43 bilder/noalk_34.bmp  43   2   1 ROBBYBUBBLE 2145    1
 44 bilder/noalk_39.bmp  44   2   1 APOLINARISCLASSIC 1407    3
 45 bilder/alk_13.bmp  45   1   1 BARCARDIRAZZIS 1840    6
 46 bilder/alk_03.bmp  46   1   1 JIMBEAN 1182    5
 47 bilder/noalk_38.bmp  47   2   1 GERRIHEIDELBEEBRAUSE 2193    1
 48 bilder/noalk_49.bmp  48   2   1 GRANINIPFIRSICH 1423    1
 49 bilder/alk_30.bmp  49   1   1 DEKYPER 2272    4
 50 bilder/alk_22.bmp  50   1   1 ABSOLUTWODKA 1247    1
 51 bilder/noalk_43.bmp  51   2   1 BIONADEHOLUNFDER 1216    6
 52 bilder/noalk_03.bmp  52   2   1 CLOLALIGHT 912    6
 53 bilder/alk_48.bmp  53   1   1 BARTINIBIANCO 1216    1
 54 bilder/noalk_50.bmp  54   2   1 SINZIGERAPFELSCHORLE 1313    1
 55 bilder/noalk_22.bmp  55   2   1 EVIOONWASSER 1200    1
 56 bilder/alk_39.bmp  56   1   1 43LIKROER 1104    1
 57 bilder/alk_37.bmp  57   1   1 CAMPARI 1410    1
 58 bilder/alk_06.bmp  58   1   1 GLENDISCHBIER 1616    6
 59 bilder/noalk_48.bmp  59   2   1 SCHWEPPESTONICWATER 1536    1
 60 bilder/noalk_08.bmp  60   2   1 GEROLSTIEINERAPFELSCHORLE 1265    1
 61 bilder/noalk_02.bmp  61   2   1 COCACOLA 688    6
 62 bilder/alk_19.bmp  62   1   1 KLEINERFEIGLING 559    6
 63 bilder/noalk_21.bmp  63   2   1 GERLSTEINERNATURELL 1505    1
 64 bilder/noalk_30.bmp  64   2   1 PEPSI 959    1
 65 bilder/alk_40.bmp  65   1   1 RAMAZOTTI 1200    1
 66 bilder/noalk_10.bmp  66   2   1 VULKANUSWASSER 1583    1
 67 bilder/noalk_19.bmp  67   2   1 VOLVICWASSER 1249    1
 68 bilder/noalk_40.bmp  68   2   1 ALMDUDLER 928    6
 69 bilder/alk_50.bmp  69   1   1 JGAEGERMEISTER 847    6
 70 bilder/alk_02.bmp  70   1   1 MARUIACRON 2160    3
 71 bilder/alk_43.bmp  71   1   1 BOLS 1088    2
 72 bilder/noalk_09.bmp  72   2   1 RMERWALDKLASSIC 1663    2
 73 bilder/noalk_52.bmp  73   2   1 HLELENEQUELLE 2240    4
 74 bilder/alk_18.bmp  74   1   1 LIWOTZACKZACCK 1966    5
 75 bilder/noalk_28.bmp  75   2   1 CAPRISONNE 1312    1
 76 bilder/alk_12.bmp  76   1   1 MATERNUS 2208    5
 77 bilder/noalk_26.bmp  77   2   1 VALSENSINA 1743    3
 78 bilder/alk_01.bmp  78   1   1 WUPPERBIER 2160    1
 79 bilder/alk_11.bmp  79   1   1 BARCARDI 1136    2
 80 bilder/alk_51.bmp  80   1   1 AMARULA 1519    1
 81 bilder/alk_35.bmp  81   1   1 SIERRATEWQUILA 672    1
 82 bilder/alk_20.bmp  82   1   1 SAMBUCA 2161    5
 83 bilder/noalk_44.bmp  83   2   1 MAGICMAN 1936    1
 84 bilder/alk_44.bmp  84   1   1 BARCADIPINACOLADA 2016    5
 85 bilder/noalk_13.bmp  85   2   1 MEXXIOMIXX 768    6
 86 bilder/alk_49.bmp  86   1   1 KABANE 1392    6
 87 bilder/alk_15.bmp  87   1   1 JELZENZENWODKA 2320    1
 88 bilder/alk_09.bmp  88   1   1 DORNFELDER 1646    6
 89 bilder/alk_38.bmp  89   1   1 FLIMM 1103    6
 90 bilder/alk_04.bmp  90   1   1 PENNYPACKER 2752    5
 91 bilder/alk_23.bmp  91   1   1 WESTERNPOINT 2368    6
 92 bilder/noalk_14.bmp  92   2   1 SINALCOZITRONE 1010    4
 93 bilder/alk_41.bmp  93   1   1 MALIBU 1487    2
 94 bilder/alk_52.bmp  94   1   1 VERPOORTEN 1680    4
 95 bilder/alk_27.bmp  95   1   1 SOMMER 2896    5
 96 bilder/noalk_31.bmp  96   2   1 SCHWIPPSCHWUPOPP 1328    5
 97 bilder/noalk_51.bmp  97   2   1 GEROLSTEINERMEDIUM 831    2
 98 bilder/noalk_18.bmp  98   2   1 PURBORNWASSER 1857    1
 99 bilder/noalk_36.bmp  99   2   1 ICETEALIPTON 1264    3
100 bilder/noalk_20.bmp 100   2   1 VITELL 1072    1
101 bilder/noalk_07.bmp 101   2   1 LIFTAPFELSCHORLE 1216    1
102 bilder/alk_46.bmp 102   1   1 KUMMERLING 1168    5
103 bilder/alk_32.bmp 103   1   1 DIRTYHARRY 1504    1
