expra_2012_Marius 
 19   2 
 22   1 PSYCHOLGIE
bilder/noalk_25.bmp 
bilder/alk_37.bmp 
bilder/alk_26.bmp 
bilder/noalk_21.bmp 
bilder/noalk_10.bmp 
bilder/noalk_43.bmp 
bilder/alk_29.bmp 
bilder/alk_10.bmp 
bilder/alk_45.bmp 
bilder/noalk_19.bmp 
bilder/alk_13.bmp 
bilder/noalk_45.bmp 
bilder/alk_09.bmp 
bilder/alk_50.bmp 
bilder/noalk_07.bmp 
bilder/alk_22.bmp 
bilder/noalk_05.bmp 
bilder/noalk_47.bmp 
bilder/noalk_32.bmp 
bilder/noalk_13.bmp 
bilder/noalk_24.bmp 
bilder/alk_16.bmp 
bilder/alk_30.bmp 
bilder/alk_14.bmp 
bilder/noalk_34.bmp 
bilder/alk_15.bmp 
bilder/noalk_11.bmp 
bilder/noalk_06.bmp 
bilder/alk_31.bmp 
bilder/noalk_23.bmp 
bilder/alk_33.bmp 
bilder/alk_19.bmp 
bilder/alk_18.bmp 
bilder/alk_06.bmp 
bilder/noalk_46.bmp 
bilder/alk_02.bmp 
bilder/alk_20.bmp 
bilder/noalk_38.bmp 
bilder/noalk_27.bmp 
bilder/noalk_48.bmp 
bilder/alk_12.bmp 
bilder/alk_34.bmp 
bilder/alk_39.bmp 
bilder/noalk_49.bmp 
bilder/noalk_51.bmp 
bilder/noalk_35.bmp 
bilder/noalk_22.bmp 
bilder/noalk_15.bmp 
bilder/alk_38.bmp 
bilder/alk_46.bmp 
bilder/alk_42.bmp 
bilder/noalk_39.bmp 
  0 bilder/alk_50.bmp   0   1   1 JAGERMEISTER 899    1
  1 bilder/alk_29.bmp   1   1   1 BERENTZEN 2574    1
  2 bilder/alk_52.bmp   2   1  -1 VERPOOTER   0    1
  3 bilder/noalk_41.bmp   3   2   1 ACTIVEO2 3799    1
  4 bilder/alk_47.bmp   4   1   1 BIANCO 5000    3
  5 bilder/alk_07.bmp   5   1   1 JAVCKDANIELS 899    2
  6 bilder/noalk_20.bmp   6   2   1 VITELL 1422    1
  7 bilder/noalk_26.bmp   7   2   1 VQALENSIINA 5729    4
  8 bilder/noalk_15.bmp   8   2   1 GEROLDSTEINER 1589    1
  9 bilder/noalk_10.bmp   9   2   1 VULKANIUS 4149    2
 10 bilder/noalk_29.bmp  10   2   1 PFANNER 4714    6
 11 bilder/noalk_17.bmp  11   2   1 AQUINTELL4 4357    4
 12 bilder/noalk_02.bmp  12   2   1 COKACOLA 1887    6
 13 bilder/alk_26.bmp  13   1   1 LIENNIE 5591    4
 14 bilder/noalk_50.bmp  14   2   1 SINZIGER 2604    3
 15 bilder/noalk_38.bmp  15   2   1 GERRI 3819    2
 16 bilder/noalk_47.bmp  16   2   1 SCHWEPPES 2803    3
 17 bilder/alk_11.bmp  17   1   1 BARCADI 2386    2
 18 bilder/noalk_06.bmp  18   2   1 BONAQUA 2625    4
 19 bilder/noalk_19.bmp  19   2   1 VOLCVVIC 1778    3
 20 bilder/alk_16.bmp  20   1  -1 MOSKOVKAJA   0    1
 21 bilder/noalk_23.bmp  21   2   1 ROTESCHORLE 2391    1
 22 bilder/alk_03.bmp  22   1   1 JIMBREAM 971    4
 23 bilder/noalk_01.bmp  23   2   1 APFELSCOHORLE 1339    5
 24 bilder/alk_30.bmp  24   1   1 BESSEN 3125    2
 25 bilder/alk_42.bmp  25   1   1 DIASANNO 3711    4
 26 bilder/alk_14.bmp  26   1   1 WEIZENKORN 2978    1
 27 bilder/alk_24.bmp  27   1   1 SCGHMIRNOFF 1389    5
 28 bilder/noalk_09.bmp  28   2   1 RMMERWALL 3512    4
 29 bilder/alk_23.bmp  29   1   1 WESTPOINT 2713    3
 30 bilder/alk_45.bmp  30   1   1 ASTRA 1214    6
 31 bilder/alk_36.bmp  31   1   1 APEROL 1369    4
 32 bilder/noalk_32.bmp  32   2   1 REDBDBULLCOLA 967    1
 33 bilder/alk_12.bmp  33   1   1 MATERNUS 1273    4
 34 bilder/alk_34.bmp  34   1   1 KARSLSQUELLPILS 1030    3
 35 bilder/noalk_45.bmp  35   2   1 PINIKA 1038    6
 36 bilder/noalk_51.bmp  36   2   1 GEROLSTEOINER 1390    1
 37 bilder/alk_21.bmp  37   1   1 OBSWTWASSER 3252    5
 38 bilder/noalk_46.bmp  38   2   1 BITTERLEMON 2455    2
 39 bilder/noalk_08.bmp  39   2   1 GEEROLSTEINER 2413    4
 40 bilder/alk_06.bmp  40   1   1 GLENFIDDISCG 3944    6
 41 bilder/alk_48.bmp  41   1   1 MAERTINI 1406    5
 42 bilder/alk_33.bmp  42   1   1 SIERRATEQUILA 1315    1
 43 bilder/alk_22.bmp  43   1   1 ABSOLUTEWODAKA 1687    4
 44 bilder/alk_09.bmp  44   1   1 DORNGFELDER 2940    1
 45 bilder/noalk_31.bmp  45   2   1 SCHWIPWSCHWAP 1317    5
 46 bilder/alk_25.bmp  46   1   1 SKYWODKA 1434    6
 47 bilder/noalk_12.bmp  47   2   1 ISOLIGHT 2668    6
 48 bilder/noalk_43.bmp  48   2   1 BIONADEHOLLUNDER 3111    2
 49 bilder/alk_43.bmp  49   1   1 BOLS 1267    6
 50 bilder/noalk_22.bmp  50   2   1 EVIAN 1382    2
 51 bilder/alk_38.bmp  51   1   1 WALDMEISTER 3320    6
 52 bilder/alk_41.bmp  52   1   1 MALIBU 1514    6
 53 bilder/noalk_27.bmp  53   2   1 FRUHCHTTIGER 2453    2
 54 bilder/alk_20.bmp  54   1   1 SAMBUCA 1561    5
 55 bilder/noalk_04.bmp  55   2   1 FANTTA 1435    5
 56 bilder/alk_32.bmp  56   1   1 DIRTYHARRY 2433    6
 57 bilder/noalk_36.bmp  57   2   1 ICETEA 1829    6
 58 bilder/noalk_18.bmp  58   2   1 PURBORN 2667    6
 59 bilder/alk_37.bmp  59   1   1 CAMPARI 799    4
 60 bilder/noalk_40.bmp  60   2   1 ALDMDUDLER6 2935    6
 61 bilder/noalk_03.bmp  61   2   1 COCACOLALIGTHT 950    6
 62 bilder/noalk_21.bmp  62   2   1 GEROLDSTEINER 1127    1
 63 bilder/alk_08.bmp  63   1   1 TULLAMOREDEW 3488    5
 64 bilder/noalk_07.bmp  64   2   1 LIAFTAPFELSTAFTSCHORLE 1561    5
 65 bilder/noalk_33.bmp  65   2   1 AFRICOLA 1018    6
 66 bilder/alk_31.bmp  66   1   1 ERDBEERLIMES 1583    1
 67 bilder/alk_19.bmp  67   1   1 FEIGLING 964    6
 68 bilder/noalk_48.bmp  68   2   1 SCHWEBPPES 1214    2
 69 bilder/alk_18.bmp  69   1   1 ZIACKKZACK 1877    6
 70 bilder/noalk_44.bmp  70   2   1 MAGICMAN 1764    6
 71 bilder/alk_51.bmp  71   1   1 AMARULA 3450    6
 72 bilder/noalk_37.bmp  72   2   1 NESTLEICETEA 2471    4
 73 bilder/alk_01.bmp  73   1  -1 WUPPERGHREIL   0    5
 74 bilder/alk_05.bmp  74   1   1 HAVANACLUB 1317    4
 75 bilder/alk_17.bmp  75   1   1 WODKAGORBATSWSCHOF 1331    3
 76 bilder/noalk_30.bmp  76   2   1 PEPSI 1290    5
 77 bilder/alk_49.bmp  77   1   1 KARBNES 3891    4
 78 bilder/alk_04.bmp  78   1   1 PENNYPACKER 3038    4
 79 bilder/alk_44.bmp  79   1   1 BACARDOIPINACOLADA 2459    6
 80 bilder/noalk_16.bmp  80   2   1 RHEINQUELLFELSLEMNON 3892    6
 81 bilder/noalk_34.bmp  81   2   1 RONBBYBUBBLE 3401    6
 82 bilder/noalk_39.bmp  82   2   1 APPPOLOMNAIRS 2087    4
 83 bilder/alk_35.bmp  83   1   1 IERRATEWUILA 791    2
 84 bilder/noalk_24.bmp  84   2   1 VIO 3313    4
 85 bilder/noalk_28.bmp  85   2   1 CAPRISONNE 3121    6
 86 bilder/noalk_52.bmp  86   2   1 HELENENWQUELLE 3353    4
 87 bilder/alk_40.bmp  87   1   1 RAMZOTTI 1652    3
 88 bilder/noalk_13.bmp  88   2   1 MEUZZOMIIX 1184    4
 89 bilder/noalk_14.bmp  89   2   1 SOINALLCO 3710    6
 90 bilder/alk_27.bmp  90   1  -1 SOMMERLUNDER   0    6
 91 bilder/alk_15.bmp  91   1   1 JELZIN 3127    1
 92 bilder/noalk_05.bmp  92   2   1 SPRITE 1292    1
 93 bilder/alk_39.bmp  93   1   1 LILKR4OER43 1285    4
 94 bilder/alk_02.bmp  94   1   1 MARIACRON 3327    4
 95 bilder/noalk_11.bmp  95   2   1 POWERAD 4092    4
 96 bilder/alk_10.bmp  96   1   1 BAILYES 770    4
 97 bilder/noalk_35.bmp  97   2   1 LIPTONICETEA 1805    4
 98 bilder/noalk_42.bmp  98   2   1 ADELHOLZENER 2943    5
 99 bilder/alk_46.bmp  99   1   1 KUEMMERLING 1551    4
100 bilder/alk_13.bmp 100   1   1 BACARDIRAZZ 2337    5
101 bilder/alk_28.bmp 101   1   1 USO 2132    6
102 bilder/noalk_49.bmp 102   2   1 GRANINIPRFIRSIICH 4069    3
103 bilder/noalk_25.bmp 103   2   1 HOHECCORANGE 901    4
