expra_2012_Marius 
  3   1 
 22   1 PSYCHOLOGIE
bilder/alk_45.bmp 
bilder/noalk_24.bmp 
bilder/alk_04.bmp 
bilder/noalk_05.bmp 
bilder/noalk_10.bmp 
bilder/noalk_21.bmp 
bilder/alk_44.bmp 
bilder/noalk_14.bmp 
bilder/alk_01.bmp 
bilder/alk_31.bmp 
bilder/alk_19.bmp 
bilder/noalk_01.bmp 
bilder/noalk_23.bmp 
bilder/alk_34.bmp 
bilder/alk_07.bmp 
bilder/noalk_47.bmp 
bilder/noalk_52.bmp 
bilder/noalk_20.bmp 
bilder/alk_23.bmp 
bilder/noalk_33.bmp 
bilder/alk_15.bmp 
bilder/alk_28.bmp 
bilder/noalk_40.bmp 
bilder/alk_47.bmp 
bilder/noalk_37.bmp 
bilder/noalk_50.bmp 
bilder/alk_37.bmp 
bilder/alk_26.bmp 
bilder/alk_12.bmp 
bilder/noalk_25.bmp 
bilder/alk_43.bmp 
bilder/noalk_35.bmp 
bilder/noalk_41.bmp 
bilder/noalk_34.bmp 
bilder/alk_41.bmp 
bilder/alk_50.bmp 
bilder/alk_40.bmp 
bilder/alk_09.bmp 
bilder/alk_03.bmp 
bilder/alk_46.bmp 
bilder/noalk_02.bmp 
bilder/noalk_28.bmp 
bilder/noalk_04.bmp 
bilder/noalk_06.bmp 
bilder/noalk_16.bmp 
bilder/alk_20.bmp 
bilder/alk_48.bmp 
bilder/alk_33.bmp 
bilder/alk_10.bmp 
bilder/noalk_19.bmp 
bilder/noalk_39.bmp 
bilder/noalk_12.bmp 
  0 bilder/alk_47.bmp   0   1   1 LARSINI 1956    1
  1 bilder/alk_44.bmp   1   1   1 BACARDI 1251    5
  2 bilder/noalk_07.bmp   2   2   1 LIFT 1068    4
  3 bilder/noalk_30.bmp   3   2   1 PEPSI 1098    6
  4 bilder/noalk_49.bmp   4   2   1 GRANINI 2156    6
  5 bilder/noalk_31.bmp   5   2   1 SCHWIPWSCHWAP 947    3
  6 bilder/alk_22.bmp   6   1   1 ABSOLUTVODKA 793    6
  7 bilder/alk_33.bmp   7   1   1 SIERRATEQUILA 722    6
  8 bilder/alk_03.bmp   8   1   1 JIMBEAN 862    1
  9 bilder/alk_42.bmp   9   1   1 DISARONNO 1606    3
 10 bilder/noalk_38.bmp  10   2   1 GERRI 1656    6
 11 bilder/noalk_45.bmp  11   2   1 PUNICA 1774    3
 12 bilder/alk_08.bmp  12   1   1 TULLAMOREDEW 1685    4
 13 bilder/noalk_22.bmp  13   2   1 EVIAN 1073    1
 14 bilder/alk_13.bmp  14   1   1 BACARDIRAZZ 1515    4
 15 bilder/alk_09.bmp  15   1   1 DORNFELDER 1374    1
 16 bilder/alk_49.bmp  16   1   1 KBANES 4358    5
 17 bilder/alk_25.bmp  17   1   1 SKYYVODKA 2065    1
 18 bilder/noalk_28.bmp  18   2   1 CAPRISONNE 1783    1
 19 bilder/noalk_01.bmp  19   2   1 APFELSCVHORLE 1647    3
 20 bilder/noalk_36.bmp  20   2   1 PFANNER 2537    3
 21 bilder/noalk_47.bmp  21   2   1 SCHWEPPES 2661    2
 22 bilder/noalk_46.bmp  22   2   1 SCHWEPPES 1793    2
 23 bilder/noalk_09.bmp  23   2   1 RMERWALL 2212    3
 24 bilder/alk_11.bmp  24   1   1 BACARDI 1364    1
 25 bilder/alk_27.bmp  25   1   1 SOMMERLUNDER 4117    3
 26 bilder/noalk_19.bmp  26   2   1 VOLVIC 876    1
 27 bilder/alk_07.bmp  27   1   1 JACKDANIELS 749    1
 28 bilder/noalk_18.bmp  28   2   1 PURBORN 1469    3
 29 bilder/alk_39.bmp  29   1   1 43LIKROER 1982    6
 30 bilder/noalk_12.bmp  30   2   1 ISOLIGHT 1348    1
 31 bilder/noalk_11.bmp  31   2   1 POWERADER 1431    6
 32 bilder/alk_30.bmp  32   1   1 DEKUYPER 2348    6
 33 bilder/noalk_34.bmp  33   2   1 ROBBYBUBBLE 2695    6
 34 bilder/noalk_02.bmp  34   2   1 COCACOLA 765    1
 35 bilder/noalk_48.bmp  35   2   1 SCHWEPPES 1794    1
 36 bilder/noalk_14.bmp  36   2   1 SINALOCO 1223    3
 37 bilder/noalk_52.bmp  37   2   1 HELENENQUELLE 1996    1
 38 bilder/alk_46.bmp  38   1   1 KUEMMERLIMNG 1287    1
 39 bilder/alk_12.bmp  39   1   1 MATERNUS 2642    1
 40 bilder/alk_05.bmp  40   1   1 HAVANACLUB 834    3
 41 bilder/noalk_35.bmp  41   2   1 LIPTON 852    1
 42 bilder/alk_29.bmp  42   1   1 BRENTZEN 1194    6
 43 bilder/noalk_42.bmp  43   2   1 ADELHOLZENER 2461    6
 44 bilder/noalk_32.bmp  44   2   1 REDBULL 1627    6
 45 bilder/alk_31.bmp  45   1   1 LIMES 888    1
 46 bilder/alk_40.bmp  46   1   1 RAMAZOTTI 845    3
 47 bilder/noalk_37.bmp  47   2   1 NESTEA 1152    3
 48 bilder/noalk_39.bmp  48   2   1 APPOLINARIS 1319    3
 49 bilder/noalk_51.bmp  49   2   1 GEROLSTEINER 923    2
 50 bilder/noalk_40.bmp  50   2   1 AMLMDUDLER 810    4
 51 bilder/alk_15.bmp  51   1   1 JELZIN 1612    1
 52 bilder/alk_41.bmp  52   1   1 MALIBU 840    1
 53 bilder/noalk_03.bmp  53   2   1 CACOLALIGHT 1039    6
 54 bilder/noalk_08.bmp  54   2   1 GEROLSTEIENER 973    3
 55 bilder/noalk_17.bmp  55   2   1 AQUINTELLI 2358    3
 56 bilder/alk_16.bmp  56   1   1 MOSKOVKAYA 2541    4
 57 bilder/noalk_26.bmp  57   2   1 VALENSINA 1457    2
 58 bilder/alk_04.bmp  58   1   1 PENNYPACKER 1440    1
 59 bilder/noalk_43.bmp  59   2   1 BIONADE 1152    5
 60 bilder/noalk_15.bmp  60   2   1 GEROLSTEINER 799    3
 61 bilder/noalk_33.bmp  61   2   1 AFRICOLA 1295    1
 62 bilder/alk_34.bmp  62   1   1 KARLSBERG 1414    1
 63 bilder/alk_10.bmp  63   1   1 BAILEYS 1039    2
 64 bilder/alk_43.bmp  64   1   1 BOLS 944    1
 65 bilder/alk_36.bmp  65   1   1 APEROL 923    4
 66 bilder/alk_21.bmp  66   1   1 KRONENHOF 1123    5
 67 bilder/noalk_41.bmp  67   2   1 ACTIVE 2495    5
 68 bilder/noalk_50.bmp  68   2   1 SINZIGER 1362    5
 69 bilder/alk_48.bmp  69   1   1 MARTINI 965    3
 70 bilder/alk_02.bmp  70   1   1 MARIACRON 2085    6
 71 bilder/alk_24.bmp  71   1   1 SMIRNOFF 853    6
 72 bilder/alk_37.bmp  72   1   1 CASMPARI 799    4
 73 bilder/noalk_44.bmp  73   2   1 MAGICMAN 1565    6
 74 bilder/alk_19.bmp  74   1   1 KLEINERFEIGLING 710    1
 75 bilder/noalk_27.bmp  75   2   1 FRUCHTTIGER 2308    3
 76 bilder/alk_01.bmp  76   1   1 KLIPPERHELL 6922    6
 77 bilder/noalk_29.bmp  77   2   1 PFANNER 2323    5
 78 bilder/alk_45.bmp  78   1   1 ASTRA 1589    1
 79 bilder/alk_51.bmp  79   1   1 AMARULA 1727    5
 80 bilder/alk_14.bmp  80   1   1 KRONENHOF 1764    2
 81 bilder/noalk_24.bmp  81   2   1 VIO 1477    1
 82 bilder/alk_52.bmp  82   1   1 VERPOORTEN 2318    5
 83 bilder/noalk_21.bmp  83   2   1 GEROLSTEINER 1092    4
 84 bilder/alk_32.bmp  84   1   1 DIRTYHARRY 1395    6
 85 bilder/noalk_20.bmp  85   2   1 VITTEL 740    2
 86 bilder/alk_50.bmp  86   1   1 JGERMEISTER 1050    1
 87 bilder/alk_38.bmp  87   1   1 FLIMM 1132    6
 88 bilder/alk_06.bmp  88   1   1 GLENFIDICH 1098    6
 89 bilder/alk_17.bmp  89   1   1 GORBATSCHOW 1444    6
 90 bilder/noalk_04.bmp  90   2   1 FANTA 945    1
 91 bilder/noalk_25.bmp  91   2   1 HOHESC 799    4
 92 bilder/noalk_05.bmp  92   2   1 SPRITE 885    1
 93 bilder/noalk_16.bmp  93   2   1 REHEINFELS 1496    3
 94 bilder/alk_20.bmp  94   1   1 SAMBUCA 2007    6
 95 bilder/alk_23.bmp  95   1   1 WESTPOINT 2893    3
 96 bilder/noalk_23.bmp  96   2   1 ROTESCHORLE 1832    2
 97 bilder/noalk_10.bmp  97   2   1 VULKANUS 1803    1
 98 bilder/alk_28.bmp  98   1   1 OUZO 1352    1
 99 bilder/alk_18.bmp  99   1   1 LIWO 1435    6
100 bilder/noalk_13.bmp 100   2   1 MEZZOMIX 1077    4
101 bilder/noalk_06.bmp 101   2   1 BONAQA 1300    4
102 bilder/alk_35.bmp 102   1   1 SIERRATEQUILA 794    5
103 bilder/alk_26.bmp 103   1   1 LINIEAQUAVIT 2867    6
