expra_2012_Marius 
 20   2 
 23   1 PSYCHOLOGIE
bilder/noalk_15.bmp 
bilder/alk_43.bmp 
bilder/noalk_46.bmp 
bilder/alk_23.bmp 
bilder/noalk_11.bmp 
bilder/alk_47.bmp 
bilder/noalk_26.bmp 
bilder/alk_18.bmp 
bilder/alk_52.bmp 
bilder/noalk_35.bmp 
bilder/alk_38.bmp 
bilder/noalk_07.bmp 
bilder/noalk_49.bmp 
bilder/alk_07.bmp 
bilder/alk_19.bmp 
bilder/alk_16.bmp 
bilder/noalk_19.bmp 
bilder/noalk_13.bmp 
bilder/noalk_08.bmp 
bilder/alk_10.bmp 
bilder/noalk_37.bmp 
bilder/noalk_41.bmp 
bilder/noalk_45.bmp 
bilder/alk_37.bmp 
bilder/noalk_12.bmp 
bilder/alk_03.bmp 
bilder/noalk_17.bmp 
bilder/alk_27.bmp 
bilder/alk_48.bmp 
bilder/noalk_03.bmp 
bilder/alk_17.bmp 
bilder/alk_46.bmp 
bilder/noalk_30.bmp 
bilder/alk_49.bmp 
bilder/noalk_10.bmp 
bilder/alk_24.bmp 
bilder/noalk_28.bmp 
bilder/alk_20.bmp 
bilder/noalk_50.bmp 
bilder/noalk_25.bmp 
bilder/alk_14.bmp 
bilder/alk_33.bmp 
bilder/alk_51.bmp 
bilder/alk_29.bmp 
bilder/noalk_05.bmp 
bilder/noalk_39.bmp 
bilder/noalk_04.bmp 
bilder/noalk_43.bmp 
bilder/noalk_29.bmp 
bilder/alk_11.bmp 
bilder/alk_50.bmp 
bilder/alk_25.bmp 
  0 bilder/alk_20.bmp   0   1   1 SAMBUCA 4112    3
  1 bilder/alk_28.bmp   1   1   1 OUYZO 2465    3
  2 bilder/alk_17.bmp   2   1   1 WOKAKORBAZOW 640    5
  3 bilder/alk_32.bmp   3   1   1 DRURTYHARRRYRY 1438    6
  4 bilder/alk_34.bmp   4   1   1 URPILS 2321    3
  5 bilder/noalk_46.bmp   5   2   1 SCHWEPPS 1857    6
  6 bilder/noalk_02.bmp   6   2   1 COCACOLA 929    6
  7 bilder/alk_08.bmp   7   1   1 IRSISCHWISHKI 2303    6
  8 bilder/alk_16.bmp   8   1   1 MUSKAVODA 3391    1
  9 bilder/alk_36.bmp   9   1   1 APERIOL 1217    6
 10 bilder/noalk_49.bmp  10   2   1 GARNINI 1119    1
 11 bilder/noalk_12.bmp  11   2   1 ISO 1102    1
 12 bilder/alk_29.bmp  12   1   1 SAUERERAPFEL 2449    1
 13 bilder/noalk_07.bmp  13   2   1 LIFT 2768    1
 14 bilder/alk_12.bmp  14   1   1 MATERNUS 1390    1
 15 bilder/noalk_17.bmp  15   2   1 AQUATINALEMON 1088    1
 16 bilder/alk_14.bmp  16   1   1 WEIZENKORN 1376    1
 17 bilder/noalk_18.bmp  17   2   1 PRURBORN 1471    1
 18 bilder/noalk_14.bmp  18   2   1 SINALCO 1359    2
 19 bilder/alk_22.bmp  19   1   1 ABSOLUTVODKA 2111    4
 20 bilder/alk_46.bmp  20   1   1 KUEMMERLING 1119    1
 21 bilder/alk_49.bmp  21   1   1 KABAEN 1872    6
 22 bilder/noalk_16.bmp  22   2   1 REIMFELS 1663    1
 23 bilder/noalk_43.bmp  23   2   1 BIONADE 1060    1
 24 bilder/noalk_40.bmp  24   2   1 ALMDUDLER 1216    6
 25 bilder/noalk_35.bmp  25   2   1 LIPTONIECETEA 1167    1
 26 bilder/alk_09.bmp  26   1   1 DORNFELDER 1631    6
 27 bilder/noalk_05.bmp  27   2   1 SPRITE 1089    1
 28 bilder/noalk_42.bmp  28   2   1 ADELHOLZER 1088    6
 29 bilder/alk_50.bmp  29   1   1 JAEGERMEISTER 927    1
 30 bilder/alk_35.bmp  30   1   1 SIERRA 1488    6
 31 bilder/alk_51.bmp  31   1   1 AMARULA 2143    5
 32 bilder/alk_18.bmp  32   1   1 LIVWOZACKZACK 1567    1
 33 bilder/noalk_41.bmp  33   2   1 ACTIVEOSTWO 1199    1
 34 bilder/noalk_44.bmp  34   2   1 MAGICMAN 1647    4
 35 bilder/alk_39.bmp  35   1   1 DREINUNDVIERZIG 1359    6
 36 bilder/alk_45.bmp  36   1   1 ASTRA 1059    6
 37 bilder/noalk_23.bmp  37   2   1 ROTESCHORLE 1393    1
 38 bilder/noalk_03.bmp  38   2   1 COCACOLALIGHT 623    6
 39 bilder/alk_19.bmp  39   1   1 FEIGLING 1072    1
 40 bilder/alk_26.bmp  40   1   1 LINIE 1487    4
 41 bilder/noalk_50.bmp  41   2   1 SINZIGERAPFELSCHORLE 1376    6
 42 bilder/noalk_36.bmp  42   2   1 ICETWEA 1087    6
 43 bilder/noalk_11.bmp  43   2   1 PPOWERRAID 1247    1
 44 bilder/alk_40.bmp  44   1   1 RAMAZOTTI 799    1
 45 bilder/noalk_32.bmp  45   2   1 REDBULLCOLA 1088    6
 46 bilder/noalk_47.bmp  46   2   1 SCHWPEPPSSCGGINGERAL 992    1
 47 bilder/noalk_24.bmp  47   2   1 VIO 1060    1
 48 bilder/noalk_25.bmp  48   2   1 HOHFESC 992    1
 49 bilder/alk_31.bmp  49   1   1 LIMES 1119    4
 50 bilder/alk_25.bmp  50   1   1 SKYVOKDKA 832    1
 51 bilder/noalk_21.bmp  51   2   1 GEROLSTEINERNATURELL 847    3
 52 bilder/alk_02.bmp  52   1   1 MRARIACORN 2016    4
 53 bilder/noalk_19.bmp  53   2   1 VOLVIC 784    1
 54 bilder/alk_38.bmp  54   1   1 FLIMM 2032    5
 55 bilder/noalk_51.bmp  55   2   1 GEROLSTEINERMEDIUM 1455    6
 56 bilder/alk_41.bmp  56   1   1 MALIBU 1393    1
 57 bilder/noalk_08.bmp  57   2   1 GEROLSTEINERAPFELSCHORLE 1231    1
 58 bilder/alk_15.bmp  58   1   1 JEZIN 2239    6
 59 bilder/alk_01.bmp  59   1   1 WUMPRER 3504    6
 60 bilder/alk_52.bmp  60   1   1 VEROPORTER 3055    2
 61 bilder/noalk_45.bmp  61   2   1 PUNICA 1103    1
 62 bilder/noalk_04.bmp  62   2   1 FANTA 1151    1
 63 bilder/noalk_48.bmp  63   2   1 SCHWEPPSTONIC 1072    1
 64 bilder/noalk_30.bmp  64   2   1 PEPSI 1455    5
 65 bilder/noalk_34.bmp  65   2   1 ROBBYROBBER 2079    6
 66 bilder/noalk_52.bmp  66   2   1 HELLENQUELLE 1598    6
 67 bilder/alk_43.bmp  67   1   1 BLOLS 1552    5
 68 bilder/noalk_31.bmp  68   2   1 SCHIPSCHWAMP 1520    6
 69 bilder/noalk_28.bmp  69   2   1 CAPRISONNE 1103    1
 70 bilder/noalk_29.bmp  70   2   1 PAFANNERVITAMIN 2463    1
 71 bilder/noalk_22.bmp  71   2   1 EVIAN 1103    1
 72 bilder/noalk_27.bmp  72   2   1 FRUCHTTIGER 1632    1
 73 bilder/noalk_37.bmp  73   2   1 NESTER 1135    1
 74 bilder/alk_42.bmp  74   1   1 DISARONN 2671    5
 75 bilder/alk_21.bmp  75   1   1 OBSTWASSER 2335    4
 76 bilder/noalk_26.bmp  76   2   1 VEALSINEFRUEHSTUCKSAFT 2048    4
 77 bilder/alk_27.bmp  77   1   1 DUMMELRUND 3600    5
 78 bilder/noalk_06.bmp  78   2   1 BONAQA 1117    1
 79 bilder/alk_10.bmp  79   1   1 BAILEAYS 1152    5
 80 bilder/alk_44.bmp  80   1   1 BACAARDI 1775    5
 81 bilder/alk_06.bmp  81   1   1 GLENFIDDICH 1135    6
 82 bilder/alk_03.bmp  82   1   1 JEIMBEAAM 1152    1
 83 bilder/noalk_20.bmp  83   2   1 VITETELL 1119    2
 84 bilder/noalk_13.bmp  84   2   1 MEZZOMIX 3905    6
 85 bilder/alk_37.bmp  85   1   1 CAMPARI 1248    4
 86 bilder/noalk_10.bmp  86   2   1 VULKANIUS 1872    3
 87 bilder/alk_48.bmp  87   1   1 MARTINI 1535    5
 88 bilder/alk_07.bmp  88   1   1 JACKDANIELS 1087    1
 89 bilder/alk_13.bmp  89   1   1 BACARDIZRAZZ 1153    4
 90 bilder/alk_23.bmp  90   1   1 WESTPOINT 3039    4
 91 bilder/alk_33.bmp  91   1   1 SIERRA 1887    1
 92 bilder/noalk_09.bmp  92   2   1 RMERWALL 1807    4
 93 bilder/alk_11.bmp  93   1   1 BARCADRDI 1631    1
 94 bilder/alk_30.bmp  94   1   1 BESSERN 2145    5
 95 bilder/noalk_39.bmp  95   2   1 APPOLINARISCLASSIC 1488    6
 96 bilder/noalk_15.bmp  96   2   1 GEROLSTEINERFIST 943    5
 97 bilder/noalk_38.bmp  97   2   1 GERRI 1663    5
 98 bilder/noalk_01.bmp  98   2   1 APFELSCHORLE 1535    6
 99 bilder/alk_04.bmp  99   1   1 PENNYPACKER 2098    6
100 bilder/noalk_33.bmp 100   2   1 AFRICOLA 799    6
101 bilder/alk_05.bmp 101   1   1 HAVANACLUB 1071    4
102 bilder/alk_47.bmp 102   1   1 LARSIBIANCO 2208    2
103 bilder/alk_24.bmp 103   1   1 SMRINOFF 1059    5
