expra_2012_Marius 
 24   2 
 20   1 PSYCHOLOGIE
bilder/alk_20.bmp 
bilder/alk_44.bmp 
bilder/alk_12.bmp 
bilder/alk_33.bmp 
bilder/alk_27.bmp 
bilder/alk_05.bmp 
bilder/noalk_29.bmp 
bilder/noalk_51.bmp 
bilder/noalk_10.bmp 
bilder/noalk_49.bmp 
bilder/noalk_19.bmp 
bilder/alk_36.bmp 
bilder/alk_02.bmp 
bilder/alk_10.bmp 
bilder/noalk_08.bmp 
bilder/noalk_26.bmp 
bilder/alk_15.bmp 
bilder/alk_03.bmp 
bilder/alk_43.bmp 
bilder/alk_50.bmp 
bilder/alk_41.bmp 
bilder/noalk_42.bmp 
bilder/alk_31.bmp 
bilder/alk_48.bmp 
bilder/noalk_33.bmp 
bilder/noalk_50.bmp 
bilder/alk_46.bmp 
bilder/alk_32.bmp 
bilder/noalk_36.bmp 
bilder/noalk_43.bmp 
bilder/noalk_32.bmp 
bilder/noalk_14.bmp 
bilder/noalk_37.bmp 
bilder/alk_11.bmp 
bilder/noalk_16.bmp 
bilder/alk_19.bmp 
bilder/alk_17.bmp 
bilder/noalk_24.bmp 
bilder/alk_21.bmp 
bilder/noalk_07.bmp 
bilder/alk_28.bmp 
bilder/noalk_28.bmp 
bilder/alk_51.bmp 
bilder/noalk_46.bmp 
bilder/noalk_22.bmp 
bilder/noalk_15.bmp 
bilder/noalk_23.bmp 
bilder/noalk_48.bmp 
bilder/noalk_18.bmp 
bilder/alk_14.bmp 
bilder/noalk_44.bmp 
bilder/alk_39.bmp 
  0 bilder/noalk_10.bmp   0   2   1 VULKANIUS 1806    3
  1 bilder/alk_15.bmp   1   1   1 JELZIN 2993    1
  2 bilder/alk_05.bmp   2   1   1 HAVANAVCLUB 1176    5
  3 bilder/alk_08.bmp   3   1   1 TULLAMOREDREW 1779    6
  4 bilder/noalk_03.bmp   4   2   1 COCAACOLALIGHT 1164    6
  5 bilder/alk_52.bmp   5   1   1 VEERPORTEN 3556    6
  6 bilder/alk_11.bmp   6   1   1 BACARDI 1438    2
  7 bilder/noalk_52.bmp   7   2   1 HELENENQUELLE 2055    6
  8 bilder/noalk_24.bmp   8   2   1 VIO 1069    1
  9 bilder/noalk_21.bmp   9   2   1 GEROLSTEINERNATURELL 1327    4
 10 bilder/alk_40.bmp  10   1   1 RAMOAZOTTI 1356    6
 11 bilder/noalk_33.bmp  11   2   1 AFRICOLA 1178    1
 12 bilder/noalk_34.bmp  12   2   1 ROBBLEBUBBLEKINDERSEKRT 1409    1
 13 bilder/alk_14.bmp  13   1   1 WEIZENKORN 1375    6
 14 bilder/noalk_05.bmp  14   2   1 SPRITE 2048    6
 15 bilder/alk_22.bmp  15   1   1 ABSOLUTVODKA 1738    6
 16 bilder/noalk_16.bmp  16   2   1 RHEINFELSQUELLE 2058    6
 17 bilder/alk_37.bmp  17   1   1 CAMPARI 992    3
 18 bilder/alk_43.bmp  18   1   1 BOLS 2105    6
 19 bilder/noalk_28.bmp  19   2   1 CAPRISONNE 739    1
 20 bilder/alk_41.bmp  20   1   1 MALIBU 1362    6
 21 bilder/alk_24.bmp  21   1   1 SMIRNOFF 1323    3
 22 bilder/noalk_08.bmp  22   2   1 GEROLSTEINERRAPFELSCHORLEE 1289    1
 23 bilder/noalk_47.bmp  23   2   1 SCHWEPPESGINGERALE 955    6
 24 bilder/noalk_12.bmp  24   2   1 ISOLIGHT 2072    6
 25 bilder/noalk_37.bmp  25   2   1 NETSTEAZITRONE 1311    4
 26 bilder/noalk_39.bmp  26   2   1 APOLINARISWASSER 1365    6
 27 bilder/alk_38.bmp  27   1   1 WALDMEISTER 2707    6
 28 bilder/noalk_32.bmp  28   2   1 REDBULL 820    6
 29 bilder/noalk_41.bmp  29   2   1 ACTINVEO2WASSER 2778    6
 30 bilder/alk_10.bmp  30   1   1 BAILEYS 1187    1
 31 bilder/noalk_19.bmp  31   2   1 VOLVIC 941    1
 32 bilder/noalk_40.bmp  32   2   1 ALMDUDLERLIOMO 975    6
 33 bilder/noalk_44.bmp  33   2   1 MAGICMANENERGYDRINK 2080    6
 34 bilder/noalk_18.bmp  34   2   1 PURBORNWASSER 1660    6
 35 bilder/alk_01.bmp  35   1  -1 BIER   0    6
 36 bilder/noalk_14.bmp  36   2   1 SINALCOLIMO 2304    6
 37 bilder/alk_46.bmp  37   1   1 KUEMMERLINMGLIKR 1349    6
 38 bilder/alk_39.bmp  38   1   1 CURENTAYTRES 3959    6
 39 bilder/noalk_42.bmp  39   2   1 ADELHOLZERAPFELSCHORLE 1934    1
 40 bilder/alk_50.bmp  40   1   1 JAEGERMEISTER 1436    4
 41 bilder/noalk_29.bmp  41   2   1 PFANNERMULTIVITAAMINSAFT 2629    6
 42 bilder/alk_19.bmp  42   1   1 KLIEINNERFEIGLING 1186    1
 43 bilder/noalk_07.bmp  43   2   1 LIFTASPFELSCHORLE 1470    1
 44 bilder/alk_20.bmp  44   1   1 GRANSAMBUCO 2266    6
 45 bilder/alk_42.bmp  45   1   1 DISSARONNO 3176    6
 46 bilder/alk_47.bmp  46   1   1 LARSINBIANCO 2029    5
 47 bilder/alk_09.bmp  47   1   1 DORNFELDER 2313    6
 48 bilder/alk_27.bmp  48   1   1 SOMMERLIUNDER 5506    6
 49 bilder/alk_35.bmp  49   1   1 SIERRA 1634    6
 50 bilder/alk_28.bmp  50   1   1 OUZO 1848    6
 51 bilder/alk_13.bmp  51   1   1 BACARDOI 1341    3
 52 bilder/alk_04.bmp  52   1   1 PENNYPACKERWHSISKEY 2437    6
 53 bilder/noalk_06.bmp  53   2   1 BONAQUAWASSER 2518    4
 54 bilder/alk_02.bmp  54   1   1 MARIACRON 2716    6
 55 bilder/alk_16.bmp  55   1   1 MOSKOWYSKAYA 1593    3
 56 bilder/noalk_02.bmp  56   2   1 COCACOLA 628    1
 57 bilder/noalk_35.bmp  57   2   1 LIPTONIEISTEE 838    6
 58 bilder/noalk_11.bmp  58   2   1 POWERRADEENERGYDRINK 1917    6
 59 bilder/alk_33.bmp  59   1   1 SIERRATQUILA 1161    6
 60 bilder/noalk_17.bmp  60   2   1 AQUINTELLLEMON 1900    6
 61 bilder/alk_03.bmp  61   1   1 JEIMBEANWHISKEY 2316    6
 62 bilder/noalk_27.bmp  62   2   1 FRUVCHTTIGER 2616    6
 63 bilder/alk_49.bmp  63   1   1 KABANE 1916    6
 64 bilder/noalk_45.bmp  64   2   1 PUNICACLASSIC 1135    4
 65 bilder/alk_12.bmp  65   1   1 MATEWRNUSBIER 2373    6
 66 bilder/alk_31.bmp  66   1   1 LIMESSTRAWBEERRY 2325    3
 67 bilder/alk_17.bmp  67   1   1 WODKAGORBATSCHOW 946    1
 68 bilder/noalk_31.bmp  68   2   1 SCHWIPPSCHWAPP 1162    6
 69 bilder/alk_23.bmp  69   1   1 WESTPOINT 5592    6
 70 bilder/alk_18.bmp  70   1   1 LIOWOZACKTZACK 2109    6
 71 bilder/alk_51.bmp  71   1   1 AMARULA 2407    1
 72 bilder/noalk_51.bmp  72   2   1 GEROLSTEINMERWASSER 1119    4
 73 bilder/alk_30.bmp  73   1   1 DEKUYPER 4273    6
 74 bilder/noalk_48.bmp  74   2   1 SCHWEPPESTONICWATER 1214    1
 75 bilder/noalk_23.bmp  75   2   1 ROTESCHORLER 1107    1
 76 bilder/alk_21.bmp  76   1   1 KRONENHOGFOBSTWASSER 2359    1
 77 bilder/noalk_38.bmp  77   2   1 GHERIHEIDEELBRAUSE 1716    6
 78 bilder/alk_44.bmp  78   1   1 BACARDIPINACOLADA 2601    6
 79 bilder/noalk_36.bmp  79   2   1 NESTEAICETEA 2197    1
 80 bilder/noalk_43.bmp  80   2   1 BIONADEHOLUNDER 1364    1
 81 bilder/noalk_13.bmp  81   2   1 MEZZOMIX 1089    6
 82 bilder/noalk_49.bmp  82   2   1 GRANINIPFIRSICH 1821    4
 83 bilder/noalk_20.bmp  83   2   1 VITTELWASSER 1059    6
 84 bilder/alk_48.bmp  84   1   1 MARTINI 2073    6
 85 bilder/noalk_22.bmp  85   2   1 EVIANWASSER 1342    1
 86 bilder/alk_32.bmp  86   1   1 DIRTYHARRYLIAKRITZLIKR 2393    1
 87 bilder/alk_45.bmp  87   1   1 ASTRASYRUP 2636    6
 88 bilder/alk_36.bmp  88   1   1 APEROL 2056    4
 89 bilder/alk_34.bmp  89   1   1 KARLSBERGBIER 1500    1
 90 bilder/noalk_50.bmp  90   2   1 SINZIGERAPFEWLSCHORLE 1518    6
 91 bilder/alk_29.bmp  91   1   1 BERENTZEN 4951    6
 92 bilder/noalk_46.bmp  92   2   1 SCHWEPPESBOITTERLEMON 2991    1
 93 bilder/alk_06.bmp  93   1   1 GLENNFIDDISCH 1526    6
 94 bilder/noalk_26.bmp  94   2   1 VALESINEORANGENSAFT 2198    4
 95 bilder/alk_26.bmp  95   1   1 LINEI 3784    6
 96 bilder/noalk_04.bmp  96   2   1 FANTAORANGE 1337    6
 97 bilder/alk_07.bmp  97   1   1 JACKDANIELSWHISKEY 677    4
 98 bilder/alk_25.bmp  98   1   1 SKYYWODKA 1338    5
 99 bilder/noalk_15.bmp  99   2   1 GEROLSTEINERIFIT 2255    1
100 bilder/noalk_25.bmp 100   2   1 HOHESCORANGE 888    6
101 bilder/noalk_30.bmp 101   2   1 PESPSI 1137    6
102 bilder/noalk_01.bmp 102   2   1 APFELSCHIORLE 1867    6
103 bilder/noalk_09.bmp 103   2   1 RMOEMERWALLWASSER 1420    5
