expra_2012_Marius 
 25   1 
 25   1 PSYCHOOLOGIE
bilder/noalk_35.bmp 
bilder/alk_21.bmp 
bilder/noalk_30.bmp 
bilder/alk_48.bmp 
bilder/noalk_26.bmp 
bilder/alk_02.bmp 
bilder/noalk_52.bmp 
bilder/alk_35.bmp 
bilder/alk_19.bmp 
bilder/alk_22.bmp 
bilder/alk_41.bmp 
bilder/noalk_39.bmp 
bilder/noalk_22.bmp 
bilder/noalk_29.bmp 
bilder/noalk_18.bmp 
bilder/alk_44.bmp 
bilder/alk_26.bmp 
bilder/noalk_44.bmp 
bilder/noalk_04.bmp 
bilder/noalk_06.bmp 
bilder/alk_20.bmp 
bilder/alk_25.bmp 
bilder/noalk_32.bmp 
bilder/noalk_21.bmp 
bilder/noalk_19.bmp 
bilder/noalk_07.bmp 
bilder/alk_01.bmp 
bilder/alk_04.bmp 
bilder/noalk_13.bmp 
bilder/alk_03.bmp 
bilder/noalk_48.bmp 
bilder/alk_07.bmp 
bilder/alk_30.bmp 
bilder/noalk_03.bmp 
bilder/noalk_12.bmp 
bilder/alk_49.bmp 
bilder/alk_31.bmp 
bilder/alk_06.bmp 
bilder/alk_17.bmp 
bilder/noalk_51.bmp 
bilder/noalk_47.bmp 
bilder/alk_28.bmp 
bilder/alk_36.bmp 
bilder/alk_18.bmp 
bilder/noalk_34.bmp 
bilder/alk_29.bmp 
bilder/noalk_40.bmp 
bilder/alk_10.bmp 
bilder/noalk_16.bmp 
bilder/noalk_31.bmp 
bilder/alk_16.bmp 
bilder/noalk_20.bmp 
  0 bilder/noalk_14.bmp   0   2   1 SILANO 2173    6
  1 bilder/alk_14.bmp   1   1  -1 KRONENHOF 6533    5
  2 bilder/alk_07.bmp   2   1   1 JACKDANIELS 1368    1
  3 bilder/alk_20.bmp   3   1   1 SAMBUCA 1562    1
  4 bilder/alk_33.bmp   4   1   1 SIERRA 3081    3
  5 bilder/alk_37.bmp   5   1   1 CAMPRARI 1635    5
  6 bilder/noalk_47.bmp   6   2   1 SCHQWEPPES 2508    1
  7 bilder/alk_41.bmp   7   1   1 MALIBU 2099    2
  8 bilder/noalk_26.bmp   8   2   1 VALENSINA 2467    1
  9 bilder/noalk_23.bmp   9   2   1 ROTESCHORLE 1540    5
 10 bilder/noalk_07.bmp  10   2   1 LIFT 2856    5
 11 bilder/alk_04.bmp  11   1   1 PENNYPACKER 3140    4
 12 bilder/alk_05.bmp  12   1   1 HAVANACLUVB 1486    4
 13 bilder/alk_11.bmp  13   1   1 BACARDI 2904    2
 14 bilder/alk_15.bmp  14   1   1 JELZIN 3708    6
 15 bilder/noalk_13.bmp  15   2   1 MEZZIOMIX 1398    3
 16 bilder/noalk_41.bmp  16   2   1 ACTIVE 3614    6
 17 bilder/alk_47.bmp  17   1   1 BLANCO 1300    5
 18 bilder/alk_36.bmp  18   1   1 APEROL 2018    4
 19 bilder/alk_16.bmp  19   1   1 MOSKOVASKY 5307    6
 20 bilder/alk_46.bmp  20   1   1 KMMERLING 1898    4
 21 bilder/noalk_44.bmp  21   2   1 MAGICMAN 2564    2
 22 bilder/noalk_09.bmp  22   2   1 ROEMERWALL 2538    5
 23 bilder/noalk_43.bmp  23   2   1 BIAONDADE 2599    3
 24 bilder/alk_42.bmp  24   1   1 DISARONNO 3524    4
 25 bilder/alk_45.bmp  25   1   1 ASTRA 2126    6
 26 bilder/alk_01.bmp  26   1   1 WUPEPERHELL 6232    6
 27 bilder/noalk_08.bmp  27   2   1 GEROLSTEOINER 1661    4
 28 bilder/noalk_27.bmp  28   2   1 FRUCHTTIGER 2267    5
 29 bilder/noalk_05.bmp  29   2   1 SPRITE 1297    3
 30 bilder/noalk_03.bmp  30   2   1 COLA 845    1
 31 bilder/alk_18.bmp  31   1   1 LIWO 1941    4
 32 bilder/noalk_39.bmp  32   2   1 APPOLONARIS 1718    1
 33 bilder/alk_23.bmp  33   1   1 WESTPUINT 6098    6
 34 bilder/noalk_52.bmp  34   2   1 HELEN 3569    5
 35 bilder/alk_12.bmp  35   1   1 MALTERNUS 4137    4
 36 bilder/alk_29.bmp  36   1   1 BERENTZEN 4693    5
 37 bilder/alk_44.bmp  37   1   1 BACARDI 1377    4
 38 bilder/alk_03.bmp  38   1   1 JIMBEAN 1127    1
 39 bilder/alk_10.bmp  39   1   1 BAAILEYS 840    4
 40 bilder/alk_48.bmp  40   1   1 MARTINI 1213    3
 41 bilder/alk_40.bmp  41   1   1 RAMAZOTTI 853    4
 42 bilder/alk_39.bmp  42   1   1 43LIKR 2796    5
 43 bilder/noalk_34.bmp  43   2   1 ROBBYBUBBLE 5084    6
 44 bilder/noalk_06.bmp  44   2   1 BONAQUA 2591    1
 45 bilder/alk_27.bmp  45   1   1 AUQVIT 6904    4
 46 bilder/noalk_01.bmp  46   2   1 APFELSCHORLE 2609    5
 47 bilder/noalk_28.bmp  47   2   1 CABRISONNE 3408    6
 48 bilder/alk_17.bmp  48   1   1 WODKAGOBARTSCHOW 5029    4
 49 bilder/noalk_17.bmp  49   2   1 AQUINTELL 3596    4
 50 bilder/alk_26.bmp  50   1   1 LINIE 4065    5
 51 bilder/alk_02.bmp  51   1   1 MARIACRON 4148    5
 52 bilder/alk_38.bmp  52   1   1 FILMM 2900    6
 53 bilder/alk_21.bmp  53   1   1 KROMNENHOF 1807    4
 54 bilder/alk_28.bmp  54   1   1 UZO 2132    1
 55 bilder/noalk_02.bmp  55   2   1 COCACOLA 682    1
 56 bilder/alk_19.bmp  56   1   1 FEIGLING 681    1
 57 bilder/noalk_12.bmp  57   2   1 ISO 2944    6
 58 bilder/noalk_46.bmp  58   2   1 SCHWEPPES 1876    2
 59 bilder/noalk_35.bmp  59   2   1 LIPTON 2118    3
 60 bilder/noalk_29.bmp  60   2   1 PDFANNER 4405    5
 61 bilder/noalk_11.bmp  61   2   1 POWERAD 2858    6
 62 bilder/alk_24.bmp  62   1   1 SMIRNOF 1829    3
 63 bilder/noalk_38.bmp  63   2   1 GERRI 2074    6
 64 bilder/noalk_45.bmp  64   2   1 PUNICA 2023    3
 65 bilder/alk_51.bmp  65   1   1 AMRARULA 3360    5
 66 bilder/noalk_31.bmp  66   2   1 SCHWIPSCHWAP 3348    5
 67 bilder/alk_30.bmp  67   1   1 DEKXYPERS 3284    6
 68 bilder/noalk_21.bmp  68   2   1 GEROLSTEINER 1417    1
 69 bilder/alk_06.bmp  69   1   1 GLENFIDDICH 3082    6
 70 bilder/noalk_32.bmp  70   2   1 REDBUL 1129    2
 71 bilder/noalk_10.bmp  71   2   1 VULKANUS 1783    5
 72 bilder/noalk_24.bmp  72   2   1 VIO 1799    4
 73 bilder/noalk_25.bmp  73   2   1 HOHESSC 884    3
 74 bilder/alk_35.bmp  74   1   1 SIERRA 1356    2
 75 bilder/noalk_30.bmp  75   2   1 PEPSOI 1285    5
 76 bilder/noalk_50.bmp  76   2   1 SOINZINGER 2350    6
 77 bilder/noalk_49.bmp  77   2   1 GRANINI 2532    4
 78 bilder/noalk_20.bmp  78   2   1 VITTEL 1244    5
 79 bilder/noalk_42.bmp  79   2   1 ADELHOLZENER 2857    5
 80 bilder/alk_08.bmp  80   1   1 TULLAMOREDEW 2367    6
 81 bilder/alk_52.bmp  81   1   1 VERPORRTEN 5454    6
 82 bilder/alk_09.bmp  82   1   1 DORNFELDER 1644    6
 83 bilder/noalk_36.bmp  83   2   1 PFANNER 3804    4
 84 bilder/alk_50.bmp  84   1   1 JAEGERMEISTER 2449    1
 85 bilder/noalk_15.bmp  85   2   1 GEROLSETEINER 983    4
 86 bilder/alk_22.bmp  86   1   1 ABSOLIUTVODKA 1446    3
 87 bilder/alk_25.bmp  87   1   1 SKYCVODKA 3168    6
 88 bilder/noalk_19.bmp  88   2   1 VOLVOC 1146    3
 89 bilder/noalk_40.bmp  89   2   1 ALMDYDLER 5786    6
 90 bilder/noalk_18.bmp  90   2   1 PURBORN 1619    6
 91 bilder/noalk_16.bmp  91   2   1 RHEINSFELLS 1627    4
 92 bilder/noalk_37.bmp  92   2   1 NESTLE 1105    5
 93 bilder/alk_13.bmp  93   1   1 BACARDI 3638    5
 94 bilder/noalk_48.bmp  94   2   1 SCHWEPPES 1819    3
 95 bilder/alk_34.bmp  95   1   1 KARLSBERG 2506    5
 96 bilder/noalk_22.bmp  96   2   1 EVIAN 1982    5
 97 bilder/noalk_51.bmp  97   2   1 GEROLSETEINER 1311    3
 98 bilder/noalk_04.bmp  98   2   1 FANTA 2097    2
 99 bilder/alk_49.bmp  99   1   1 KABNE 1850    6
100 bilder/alk_31.bmp 100   1   1 LIMES 1281    6
101 bilder/alk_32.bmp 101   1   1 DIRTYHRARRY 3122    6
102 bilder/noalk_33.bmp 102   2   1 AFRI 2494    6
103 bilder/alk_43.bmp 103   1   1 BOLS 1069    6
