expra_2012_Marius 
 26   1 
 28   2 PSYCHOLOGIE
bilder/noalk_38.bmp 
bilder/noalk_37.bmp 
bilder/noalk_14.bmp 
bilder/alk_37.bmp 
bilder/alk_31.bmp 
bilder/noalk_23.bmp 
bilder/alk_48.bmp 
bilder/alk_25.bmp 
bilder/noalk_10.bmp 
bilder/noalk_41.bmp 
bilder/alk_12.bmp 
bilder/alk_51.bmp 
bilder/alk_09.bmp 
bilder/noalk_08.bmp 
bilder/noalk_17.bmp 
bilder/noalk_44.bmp 
bilder/noalk_52.bmp 
bilder/alk_04.bmp 
bilder/noalk_06.bmp 
bilder/alk_01.bmp 
bilder/alk_19.bmp 
bilder/alk_32.bmp 
bilder/noalk_22.bmp 
bilder/alk_08.bmp 
bilder/noalk_35.bmp 
bilder/alk_13.bmp 
bilder/noalk_49.bmp 
bilder/alk_03.bmp 
bilder/noalk_02.bmp 
bilder/alk_14.bmp 
bilder/alk_41.bmp 
bilder/noalk_51.bmp 
bilder/noalk_18.bmp 
bilder/noalk_30.bmp 
bilder/alk_29.bmp 
bilder/alk_45.bmp 
bilder/noalk_09.bmp 
bilder/alk_44.bmp 
bilder/alk_11.bmp 
bilder/noalk_19.bmp 
bilder/noalk_29.bmp 
bilder/noalk_11.bmp 
bilder/alk_20.bmp 
bilder/noalk_46.bmp 
bilder/alk_17.bmp 
bilder/alk_33.bmp 
bilder/alk_15.bmp 
bilder/noalk_36.bmp 
bilder/alk_22.bmp 
bilder/noalk_33.bmp 
bilder/noalk_05.bmp 
bilder/alk_50.bmp 
  0 bilder/noalk_11.bmp   0   2   1 POWERADE 2047    1
  1 bilder/noalk_05.bmp   1   2   1 SPRITE 1311    1
  2 bilder/alk_50.bmp   2   1   1 JGAEGERMEISTER 848    1
  3 bilder/alk_40.bmp   3   1   1 RAMAZPOTTIAI 959    2
  4 bilder/alk_07.bmp   4   1   1 JACKDANIELS 847    5
  5 bilder/noalk_40.bmp   5   2   1 ALMDUDLER 1230    6
  6 bilder/noalk_23.bmp   6   2   1 ROTESCHORLE 1953    1
  7 bilder/noalk_21.bmp   7   2   1 GEROLSTEINERNATURELL 1828    3
  8 bilder/noalk_03.bmp   8   2   1 COCOACOLALIGHT 1071    6
  9 bilder/noalk_07.bmp   9   2   1 LIFT 1504    5
 10 bilder/noalk_17.bmp  10   2   1 SINALCOAQUINTELL 1503    1
 11 bilder/alk_42.bmp  11   1   1 DISARONNEO 1361    6
 12 bilder/alk_31.bmp  12   1   1 LIMES 2048    1
 13 bilder/alk_08.bmp  13   1   1 TULLAMOREDEW 783    1
 14 bilder/noalk_16.bmp  14   2   1 RHEINFELSQUELLE 1829    2
 15 bilder/alk_09.bmp  15   1   1 DORNFELDER 1567    1
 16 bilder/noalk_31.bmp  16   2   1 SCHWIPSPSCHWAPP 1071    6
 17 bilder/alk_25.bmp  17   1   1 SKYYWODKA 671    1
 18 bilder/noalk_44.bmp  18   2   1 MAGICMAN 1183    1
 19 bilder/noalk_51.bmp  19   2   1 GEROLSTEINER 1009    1
 20 bilder/alk_52.bmp  20   1   1 VERPOORTEN 1841    6
 21 bilder/alk_22.bmp  21   1   1 ABSOLUTVODKA 1232    1
 22 bilder/noalk_39.bmp  22   2   1 APOLLINARIS 1392    5
 23 bilder/alk_10.bmp  23   1   1 BAILEYS 896    6
 24 bilder/alk_04.bmp  24   1   1 PENNYPACKER 1010    1
 25 bilder/noalk_22.bmp  25   2   1 EVIAN 1088    1
 26 bilder/alk_41.bmp  26   1   1 MALIBU 1343    1
 27 bilder/noalk_36.bmp  27   2   1 PFANNERICETEA 1762    1
 28 bilder/alk_14.bmp  28   1   1 KRONENHOFFWEIZENKORN 1408    1
 29 bilder/alk_12.bmp  29   1   1 MATERNUS 1343    1
 30 bilder/alk_33.bmp  30   1   1 SIERRATEQUILAGOLD 895    1
 31 bilder/noalk_42.bmp  31   2   1 ADELHOLZENER 2319    3
 32 bilder/alk_06.bmp  32   1   1 GLENDFIDDICH 961    6
 33 bilder/noalk_18.bmp  33   2   1 PURBORN 2272    2
 34 bilder/noalk_14.bmp  34   2   1 SINALCOZITRES 1583    4
 35 bilder/noalk_41.bmp  35   2   1 O2ACTIVEPFIRSSICH 2079    1
 36 bilder/noalk_46.bmp  36   2   1 SCHWEPPESBITTERLEMON 2048    4
 37 bilder/alk_15.bmp  37   1   1 JELZINVODKA 1792    1
 38 bilder/alk_05.bmp  38   1   1 HAVANNACLUB 847    5
 39 bilder/alk_47.bmp  39   1   1 LARSINIBLANCO 1792    5
 40 bilder/alk_23.bmp  40   1   1 WESTPOINT 2817    6
 41 bilder/noalk_27.bmp  41   2   1 FRUCHTTIGER 1712    5
 42 bilder/noalk_48.bmp  42   2   1 SCHWEPPESTONICWATER 1488    4
 43 bilder/noalk_32.bmp  43   2   1 REDBULLCOLA 1343    6
 44 bilder/noalk_12.bmp  44   2   1 ISOLIGHT 2559    6
 45 bilder/alk_39.bmp  45   1   1 CUARENTAYTRES 1247    5
 46 bilder/noalk_50.bmp  46   2   1 SINZIGERAPFELSCHORLE 1536    5
 47 bilder/noalk_49.bmp  47   2   1 GRANINIPFIRSCISSCH 1551    1
 48 bilder/noalk_47.bmp  48   2   1 SCHWEPPERSGINGERALE 912    5
 49 bilder/alk_29.bmp  49   1   1 BEREBNTZENAPFEL 2703    4
 50 bilder/alk_30.bmp  50   1   1 DEKUYPERBESSEN 1763    5
 51 bilder/alk_43.bmp  51   1   1 BOLSBLUE 881    5
 52 bilder/alk_27.bmp  52   1   1 BOMMERLUNDER 1488    6
 53 bilder/alk_37.bmp  53   1   1 CAMPARI 2384    1
 54 bilder/noalk_30.bmp  54   2   1 PEPSI 1455    1
 55 bilder/alk_13.bmp  55   1   1 BACARDIRAZZ 991    1
 56 bilder/alk_20.bmp  56   1   1 BARBEROSAMBUCA 1567    1
 57 bilder/noalk_52.bmp  57   2   1 HELENENQUELLE 1409    1
 58 bilder/alk_21.bmp  58   1   1 KRONENHOFOBSTWASSER 1569    5
 59 bilder/noalk_24.bmp  59   2   1 VIO 1584    3
 60 bilder/alk_17.bmp  60   1   1 WODKAGORBATSCHOW 847    1
 61 bilder/noalk_08.bmp  61   2   1 GEROLSTEINERAPFELSCHORLE 1376    1
 62 bilder/noalk_26.bmp  62   2   1 VALENSINAFRHSTCKUECKSSAFT 2177    1
 63 bilder/noalk_43.bmp  63   2   1 BIONADE 927    5
 64 bilder/alk_18.bmp  64   1   1 LIWOZACKZACK 1392    5
 65 bilder/noalk_19.bmp  65   2   1 VOLVIC 1088    1
 66 bilder/alk_01.bmp  66   1   1 WUPPERHELL 4639    4
 67 bilder/noalk_35.bmp  67   2   1 LIPTONICVETEA 1072    1
 68 bilder/alk_19.bmp  68   1   1 KLEINERFEIGLING 864    1
 69 bilder/noalk_02.bmp  69   2   1 COCACOLA 751    1
 70 bilder/noalk_13.bmp  70   2   1 MEZZOMOIX 1060    6
 71 bilder/noalk_34.bmp  71   2   1 ROBBXYBUUBBLE 1105    5
 72 bilder/noalk_45.bmp  72   2   1 PUNICACLASSISC 1711    5
 73 bilder/alk_36.bmp  73   1   1 APEROL 1200    5
 74 bilder/noalk_04.bmp  74   2   1 FANTA 881    1
 75 bilder/noalk_20.bmp  75   2   1 VITTEL 1010    3
 76 bilder/alk_35.bmp  76   1   1 SIERRATEQUILASILVER 735    6
 77 bilder/noalk_33.bmp  77   2   1 AFRICOLA 800    1
 78 bilder/alk_49.bmp  78   1   1 KABAENES 1328    5
 79 bilder/alk_03.bmp  79   1   1 JIMBEAM 624    1
 80 bilder/noalk_01.bmp  80   2   1 PFELSCHORLE 2384    1
 81 bilder/noalk_37.bmp  81   2   1 NESTEA 960    1
 82 bilder/alk_51.bmp  82   1   1 AMARULA 912    1
 83 bilder/alk_32.bmp  83   1   1 DIRTYHARRY 673    1
 84 bilder/alk_02.bmp  84   1   1 MARICACRON 1103    3
 85 bilder/noalk_06.bmp  85   2   1 BONAQUA 1550    1
 86 bilder/alk_28.bmp  86   1   1 OUZO 1311    5
 87 bilder/alk_44.bmp  87   1   1 BACARDIPINACOLADA 1726    1
 88 bilder/alk_38.bmp  88   1   1 FLIMM 961    5
 89 bilder/noalk_09.bmp  89   2   1 ROEMERWALL 1856    3
 90 bilder/noalk_29.bmp  90   2   1 PFANNERMULTI 2607    1
 91 bilder/alk_11.bmp  91   1   1 BACARDISUPERIOR 1535    1
 92 bilder/noalk_28.bmp  92   2   1 CAPRISONNE 1264    6
 93 bilder/noalk_25.bmp  93   2   1 HOHESCORANGE 1375    2
 94 bilder/alk_45.bmp  94   1   1 ASTRA 927    1
 95 bilder/alk_34.bmp  95   1   1 KARLSBERGURPILS 1295    6
 96 bilder/noalk_10.bmp  96   2   1 VULKANUSMEDIUM 2159    4
 97 bilder/alk_24.bmp  97   1   1 SMIRNOFFVODKA 832    6
 98 bilder/noalk_15.bmp  98   2   1 GEROLSTEINERFITRAPFELSCHORLE 1552    4
 99 bilder/alk_46.bmp  99   1   1 KUEMMERLING 848    5
100 bilder/alk_26.bmp 100   1   1 LINOIEAQUAVIT 2672    5
101 bilder/alk_16.bmp 101   1   1 MOSKOVYSKAYAVODKA 928    5
102 bilder/noalk_38.bmp 102   2   1 GERRIHEIDELBEERE 1279    1
103 bilder/alk_48.bmp 103   1   1 MARTINIBIANCO 1618    1
