expra_2012_Marius 
 27   1 
 21   1 PSYCHOLOGIE
bilder/alk_11.bmp 
bilder/alk_22.bmp 
bilder/noalk_22.bmp 
bilder/alk_10.bmp 
bilder/alk_52.bmp 
bilder/alk_02.bmp 
bilder/noalk_02.bmp 
bilder/noalk_45.bmp 
bilder/alk_39.bmp 
bilder/noalk_49.bmp 
bilder/alk_32.bmp 
bilder/alk_28.bmp 
bilder/alk_29.bmp 
bilder/noalk_41.bmp 
bilder/noalk_31.bmp 
bilder/alk_51.bmp 
bilder/alk_01.bmp 
bilder/noalk_25.bmp 
bilder/alk_47.bmp 
bilder/alk_41.bmp 
bilder/alk_48.bmp 
bilder/noalk_16.bmp 
bilder/alk_15.bmp 
bilder/noalk_07.bmp 
bilder/noalk_08.bmp 
bilder/alk_13.bmp 
bilder/noalk_04.bmp 
bilder/noalk_21.bmp 
bilder/noalk_30.bmp 
bilder/noalk_37.bmp 
bilder/alk_40.bmp 
bilder/alk_30.bmp 
bilder/alk_04.bmp 
bilder/noalk_43.bmp 
bilder/alk_21.bmp 
bilder/noalk_23.bmp 
bilder/alk_25.bmp 
bilder/noalk_01.bmp 
bilder/alk_17.bmp 
bilder/noalk_36.bmp 
bilder/alk_35.bmp 
bilder/noalk_12.bmp 
bilder/noalk_46.bmp 
bilder/noalk_17.bmp 
bilder/noalk_33.bmp 
bilder/alk_38.bmp 
bilder/noalk_13.bmp 
bilder/noalk_06.bmp 
bilder/noalk_47.bmp 
bilder/noalk_32.bmp 
bilder/alk_45.bmp 
bilder/alk_09.bmp 
  0 bilder/noalk_29.bmp   0   2   1 PFANNERA 4358    5
  1 bilder/noalk_45.bmp   1   2   1 PUNICACLASSIC 2233    1
  2 bilder/alk_51.bmp   2   1   1 AMARULA 2987    1
  3 bilder/noalk_12.bmp   3   2   1 ISOLIGHT 1805    1
  4 bilder/noalk_27.bmp   4   2   1 FRUCHTTIGER 3590    5
  5 bilder/noalk_04.bmp   5   2   1 FANTAORANGE 3478    1
  6 bilder/alk_12.bmp   6   1   1 MATERNUS 7123    6
  7 bilder/noalk_16.bmp   7   2   1 RHEINFELSLEMON 3909    5
  8 bilder/alk_31.bmp   8   1   1 ERDBEERLIMES 4172    5
  9 bilder/alk_41.bmp   9   1   1 MALIBU 2516    1
 10 bilder/alk_28.bmp  10   1   1 OUZO 3956    1
 11 bilder/noalk_28.bmp  11   2   1 CAPRISONNEORANGEPEACH 3701    6
 12 bilder/alk_06.bmp  12   1   1 GLRNFIFDDICH 7306    6
 13 bilder/noalk_30.bmp  13   2   1 PEPSI 2841    4
 14 bilder/alk_25.bmp  14   1   1 SKYWODKA 3020    5
 15 bilder/noalk_05.bmp  15   2   1 SPRITE 3056    5
 16 bilder/noalk_22.bmp  16   2   1 EVIAN 1996    1
 17 bilder/alk_32.bmp  17   1   1 DIRTYHARRY 2530    1
 18 bilder/alk_29.bmp  18   1   1 BERENTZEN 2564    1
 19 bilder/noalk_15.bmp  19   2   1 GREROLSTEINERFIT 1355    1
 20 bilder/alk_01.bmp  20   1  -1 WUPPERHELL   0    6
 21 bilder/alk_27.bmp  21   1  -1 ROMMERLUNDER   0    6
 22 bilder/noalk_11.bmp  22   2   1 POWERRADE 3251    2
 23 bilder/noalk_40.bmp  23   2   1 ALMDYLER 4959    6
 24 bilder/noalk_35.bmp  24   2   1 LIPTONICETEA 2238    1
 25 bilder/alk_02.bmp  25   1   1 MARIACRON 3654    6
 26 bilder/alk_15.bmp  26   1   1 JELZINWODKA 5596    3
 27 bilder/alk_37.bmp  27   1   1 CAMPARI 2349    3
 28 bilder/alk_48.bmp  28   1   1 MARTINI 3276    2
 29 bilder/alk_08.bmp  29   1   1 TULLAMORE 3889    5
 30 bilder/alk_36.bmp  30   1   1 APEROL 2978    5
 31 bilder/alk_33.bmp  31   1   1 SIERRSATTEQUILA 3153    1
 32 bilder/alk_35.bmp  32   1   1 SIERRATEQUILA 2769    1
 33 bilder/noalk_44.bmp  33   2   1 MAGICMANENERGYDRINK 5494    6
 34 bilder/noalk_20.bmp  34   2   1 VITTEL 2704    2
 35 bilder/noalk_21.bmp  35   2   1 GEROLSTEINERNATURELL 3368    2
 36 bilder/noalk_32.bmp  36   2   1 REDBIULCOLA 3332    2
 37 bilder/noalk_26.bmp  37   2   1 VALENSIAORANGE 6285    6
 38 bilder/alk_11.bmp  38   1   1 BACARDI 2114    1
 39 bilder/alk_46.bmp  39   1   1 KUEMEMERLING 2079    6
 40 bilder/alk_50.bmp  40   1   1 JAAEGERMEISTER 2213    6
 41 bilder/noalk_43.bmp  41   2   1 BINONADEHOLLUNDER 3009    1
 42 bilder/noalk_37.bmp  42   2   1 NESTEA 2927    2
 43 bilder/alk_17.bmp  43   1   1 WODKAG 4753    1
 44 bilder/noalk_02.bmp  44   2   1 COCACOLA 2113    1
 45 bilder/noalk_08.bmp  45   2   1 GEROLSTEINERAPFELSCHORLE 2290    1
 46 bilder/noalk_34.bmp  46   2   1 ROBBYBUBBLE 5570    6
 47 bilder/noalk_01.bmp  47   2   1 APFELSCHORLE 2850    6
 48 bilder/alk_44.bmp  48   1   1 BARCARDI 3599    4
 49 bilder/noalk_17.bmp  49   2   1 AQUINTELLLEMON 5934    5
 50 bilder/noalk_39.bmp  50   2   1 APOLLINARISCLASSIC 2811    5
 51 bilder/alk_05.bmp  51   1   1 HAVANNACLUB 2181    1
 52 bilder/noalk_50.bmp  52   2   1 SINZIGERAPFELSCHORLE 3245    5
 53 bilder/alk_18.bmp  53   1   1 ZACKHACK 4553    6
 54 bilder/alk_07.bmp  54   1   1 JACKDANIELS 1971    5
 55 bilder/alk_30.bmp  55   1   1 BESSEN 3108    6
 56 bilder/alk_03.bmp  56   1   1 JIMBEAN 2935    4
 57 bilder/alk_42.bmp  57   1   1 DISARIONNO 3143    5
 58 bilder/noalk_51.bmp  58   2   1 EROLSTEINERMESDIUM 2647    5
 59 bilder/alk_40.bmp  59   1   1 RAMAZOTTI 3983    2
 60 bilder/noalk_13.bmp  60   2   1 MEZOMIX 3238    5
 61 bilder/noalk_33.bmp  61   2   1 AFRICOLA 2681    1
 62 bilder/alk_19.bmp  62   1   1 FEIGLING 1734    6
 63 bilder/noalk_10.bmp  63   2   1 VULKANUS 3219    6
 64 bilder/alk_49.bmp  64   1   1 KANBNES 4373    6
 65 bilder/alk_47.bmp  65   1  -1 LQARSIINIBIANCO   6    6
 66 bilder/noalk_18.bmp  66   2   1 PURBORN 5735    6
 67 bilder/noalk_46.bmp  67   2   1 SCHWEPPES 1993    1
 68 bilder/alk_24.bmp  68   1   1 SMIRNHOFFWODKA 3519    5
 69 bilder/alk_26.bmp  69   1   1 LINIE 5408    6
 70 bilder/noalk_14.bmp  70   2   1 SINALCOZITRES 6314    5
 71 bilder/alk_21.bmp  71   1   1 KRONENHOFOBSTWASSER 4972    5
 72 bilder/alk_20.bmp  72   1   1 SAMBUCA 3224    6
 73 bilder/noalk_47.bmp  73   2   1 SCHWEPPESGINGERALE 2717    6
 74 bilder/alk_09.bmp  74   1   1 DORNFELFDER 2696    1
 75 bilder/alk_22.bmp  75   1   1 ABSOULTWODKA 4219    1
 76 bilder/alk_43.bmp  76   1   1 BOLSBLUE 4642    6
 77 bilder/noalk_38.bmp  77   2   1 GERRIYSHEIDELBEERBRAUSE 4749    6
 78 bilder/noalk_25.bmp  78   2   1 HOHSESC 1536    1
 79 bilder/noalk_31.bmp  79   2   1 SCHWIPPSCHAWAPP 3229    1
 80 bilder/noalk_49.bmp  80   2   1 GRANINIPFIRSICH 3485    1
 81 bilder/noalk_41.bmp  81   2   1 ACTICVE0 2608    1
 82 bilder/alk_10.bmp  82   1   1 BAILEYS 1238    1
 83 bilder/noalk_24.bmp  83   2   1 VIVIO 2036    4
 84 bilder/noalk_36.bmp  84   2   1 PFANNERIVCETEA 1949    1
 85 bilder/noalk_09.bmp  85   2   1 ROEMERWALLCLASSIC 2996    5
 86 bilder/noalk_03.bmp  86   2   1 COCACOLALIGHT 3720    5
 87 bilder/alk_38.bmp  87   1   1 WALDMEISTER 3779    6
 88 bilder/noalk_19.bmp  88   2   1 VOLVIC 3488    6
 89 bilder/alk_23.bmp  89   1  -1 WESTPIND   0    6
 90 bilder/alk_34.bmp  90   1   1 KARLSBERGURPILS 4783    6
 91 bilder/noalk_07.bmp  91   2   1 LIFT 1304    5
 92 bilder/alk_13.bmp  92   1   1 BARCARDIRAZE 1756    1
 93 bilder/noalk_48.bmp  93   2   1 SCHWEPPESTONICWATER 2170    5
 94 bilder/alk_39.bmp  94   1   1 43LIKROER 2213    1
 95 bilder/noalk_42.bmp  95   2   1 ADELHOLZERAPFELSCHORKLE 4052    5
 96 bilder/alk_04.bmp  96   1   1 PENNYPARKER 2616    6
 97 bilder/alk_52.bmp  97   1   1 VERPOORTEN 2946    1
 98 bilder/alk_16.bmp  98   1  -1 WODKA   0    6
 99 bilder/noalk_52.bmp  99   2   1 HELENENQUELLEN 3764    6
100 bilder/noalk_06.bmp 100   2   1 BONAQUQACLASSIC 2592    6
101 bilder/alk_45.bmp 101   1   1 ASTRA 2268    1
102 bilder/alk_14.bmp 102   1   1 WEIZEMNKORN 2179    6
103 bilder/noalk_23.bmp 103   2   1 ROTESCHORE 2308    6
