expra_2012_Marius 
 28   2 
 30   2 PSYCHOLOGIE
bilder/alk_47.bmp 
bilder/noalk_06.bmp 
bilder/alk_08.bmp 
bilder/alk_11.bmp 
bilder/noalk_31.bmp 
bilder/alk_45.bmp 
bilder/alk_03.bmp 
bilder/alk_52.bmp 
bilder/noalk_29.bmp 
bilder/noalk_18.bmp 
bilder/noalk_24.bmp 
bilder/noalk_22.bmp 
bilder/noalk_07.bmp 
bilder/alk_30.bmp 
bilder/noalk_32.bmp 
bilder/alk_05.bmp 
bilder/noalk_46.bmp 
bilder/noalk_15.bmp 
bilder/noalk_44.bmp 
bilder/alk_12.bmp 
bilder/noalk_02.bmp 
bilder/alk_09.bmp 
bilder/alk_37.bmp 
bilder/alk_49.bmp 
bilder/alk_40.bmp 
bilder/noalk_08.bmp 
bilder/alk_48.bmp 
bilder/noalk_34.bmp 
bilder/noalk_52.bmp 
bilder/alk_29.bmp 
bilder/alk_33.bmp 
bilder/noalk_40.bmp 
bilder/alk_15.bmp 
bilder/noalk_37.bmp 
bilder/alk_26.bmp 
bilder/noalk_38.bmp 
bilder/noalk_20.bmp 
bilder/alk_06.bmp 
bilder/noalk_35.bmp 
bilder/alk_43.bmp 
bilder/alk_39.bmp 
bilder/noalk_36.bmp 
bilder/noalk_42.bmp 
bilder/noalk_14.bmp 
bilder/alk_44.bmp 
bilder/noalk_26.bmp 
bilder/alk_35.bmp 
bilder/noalk_01.bmp 
bilder/alk_04.bmp 
bilder/noalk_49.bmp 
bilder/alk_25.bmp 
bilder/alk_20.bmp 
  0 bilder/noalk_25.bmp   0   2   1 HOHESC 4099    5
  1 bilder/alk_26.bmp   1   1   1 AQUAVIT 577    1
  2 bilder/alk_13.bmp   2   1   1 BACARDIBREEZE 785    6
  3 bilder/noalk_10.bmp   3   2   1 VULKANIUS 2299    6
  4 bilder/noalk_52.bmp   4   2   1 HEKLENENQUELLE 1739    6
  5 bilder/alk_20.bmp   5   1   1 SAMBUCA 1571    3
  6 bilder/alk_50.bmp   6   1   1 JGGERMEISTER 1051    6
  7 bilder/noalk_33.bmp   7   2   1 AFRICOLA 1518    6
  8 bilder/alk_33.bmp   8   1   1 SIERRATEQUILLA 1294    1
  9 bilder/noalk_26.bmp   9   2   1 VALENSIINAFRHSTCKSSAFT 2490    2
 10 bilder/noalk_27.bmp  10   2   1 FRUCHTTIGER 2647    6
 11 bilder/alk_37.bmp  11   1   1 CAMPARI 939    1
 12 bilder/noalk_28.bmp  12   2   1 CAPRISONNE 2897    5
 13 bilder/noalk_20.bmp  13   2   1 VITTEL 1249    1
 14 bilder/alk_30.bmp  14   1   1 DEKUYPER 1172    1
 15 bilder/noalk_37.bmp  15   2   1 NESTEAZITRONE 1699    2
 16 bilder/alk_24.bmp  16   1   1 SMIRNOFFWODKA 1111    1
 17 bilder/noalk_07.bmp  17   2   1 LIFTAPFELSCHORLE 1549    1
 18 bilder/alk_44.bmp  18   1   1 BACARDIPINACOLADA 2318    1
 19 bilder/alk_02.bmp  19   1   1 MARIACORONWEINBRAAND 1891    5
 20 bilder/noalk_45.bmp  20   2   1 PUNICACLASSICMULTI 1570    2
 21 bilder/noalk_29.bmp  21   2   1 PFANNERMULTISAFT 2452    2
 22 bilder/alk_47.bmp  22   1   1 LARSINIBIANCO 2399    3
 23 bilder/noalk_21.bmp  23   2   1 GEROLSTEINERSPRUDE 1147    2
 24 bilder/alk_34.bmp  24   1   1 KARLSBERGURPILS 1770    5
 25 bilder/noalk_51.bmp  25   2   1 GEROLSTEINERMEDIUM 1288    6
 26 bilder/noalk_22.bmp  26   2   1 EVIANSTILLESWASSER 1206    1
 27 bilder/alk_05.bmp  27   1   1 HAVANNACLUBRUM 1275    1
 28 bilder/noalk_32.bmp  28   2   1 REDBULLCOLA 1284    1
 29 bilder/noalk_39.bmp  29   2   1 APLOLLINARISCLASSIC 1220    4
 30 bilder/noalk_15.bmp  30   2   1 GEROLSTEINERAPFLEZITRONE 2126    5
 31 bilder/noalk_11.bmp  31   2   1 POWERADESPORT 3353    5
 32 bilder/noalk_44.bmp  32   2   1 MACGICMANENERGIEDRINK 1970    4
 33 bilder/alk_14.bmp  33   1   1 KRIONENHOFWEIZENKORN 2430    5
 34 bilder/alk_28.bmp  34   1   1 OUZO12 2108    6
 35 bilder/alk_07.bmp  35   1   1 JACKDANIELSWHISKEY 961    5
 36 bilder/alk_11.bmp  36   1   1 BACARDIRUM 1849    1
 37 bilder/alk_03.bmp  37   1   1 JIMBEAMWHISKEY 1380    2
 38 bilder/noalk_49.bmp  38   2   1 RANINIPFIRSICH 1834    3
 39 bilder/noalk_42.bmp  39   2   1 APFELHOLZENER 2639    2
 40 bilder/noalk_13.bmp  40   2   1 MEZZOMIXZERO 1353    3
 41 bilder/alk_42.bmp  41   1   1 DISARONNO 3410    6
 42 bilder/alk_22.bmp  42   1   1 ABSOKLUTWODKA 1706    3
 43 bilder/noalk_46.bmp  43   2   1 SCHWEPPESBITTERLEMON 2217    5
 44 bilder/alk_12.bmp  44   1   1 MATERNUSBIER 1433    1
 45 bilder/noalk_38.bmp  45   2   1 GERRIHEIDELBEERBRAUSE 2330    4
 46 bilder/alk_25.bmp  46   1   1 SKYWODKA 1151    1
 47 bilder/noalk_02.bmp  47   2   1 COCACOLA 860    1
 48 bilder/alk_43.bmp  48   1   1 BOLSBLUECURACAO 1909    2
 49 bilder/alk_08.bmp  49   1   1 TULLAMOREDEWWHISKEY 1224    1
 50 bilder/alk_06.bmp  50   1   1 GLENFIDDICH 2487    5
 51 bilder/alk_32.bmp  51   1   1 DIRTYHARRYLAKRITZLIKROER 2121    6
 52 bilder/noalk_30.bmp  52   2   1 PEPSICOLA 1735    6
 53 bilder/alk_21.bmp  53   1   1 KRONENHOFOBSWASSER 2840    6
 54 bilder/noalk_34.bmp  54   2   1 ROBBYBUBBLE 4711    1
 55 bilder/alk_17.bmp  55   1   1 WODKAGORBATSCHOFF 1180    1
 56 bilder/noalk_12.bmp  56   2   1 ISOLIGHT 3268    3
 57 bilder/alk_49.bmp  57   1   1 KABNES 2482    2
 58 bilder/alk_16.bmp  58   1   1 MUSKOWSKAYAWODKA 1935    1
 59 bilder/alk_23.bmp  59   1   1 WESTPOINT 3357    6
 60 bilder/alk_18.bmp  60   1   1 LIWOLIMETTE 3166    4
 61 bilder/noalk_48.bmp  61   2   1 SCHWEPPESTONICWATER 1392    3
 62 bilder/alk_04.bmp  62   1   1 PENNYPACKERBOURBONWHISKEY 2465    4
 63 bilder/noalk_06.bmp  63   2   1 BONAQUACLASSIC 2035    1
 64 bilder/noalk_36.bmp  64   2   1 ICETEA 2907    2
 65 bilder/alk_36.bmp  65   1   1 APEROL 2349    4
 66 bilder/noalk_23.bmp  66   2   1 ROTESCHORLE 1944    5
 67 bilder/noalk_05.bmp  67   2   1 SPRITE 2082    6
 68 bilder/alk_40.bmp  68   1   1 RAMAZOTTI 1017    1
 69 bilder/alk_38.bmp  69   1   1 FLIMMWALDMEISTER 4615    5
 70 bilder/alk_19.bmp  70   1   1 KLEINERFEILGLICNG 1639    3
 71 bilder/alk_35.bmp  71   1   1 SIERRATEQUAILLASILBER 1355    1
 72 bilder/noalk_24.bmp  72   2   1 VIPOSTILLESWASSER 1623    1
 73 bilder/noalk_04.bmp  73   2   1 FANTAORANGE 2296    5
 74 bilder/alk_51.bmp  74   1   1 AMARULLA 5344    5
 75 bilder/alk_45.bmp  75   1   1 ASTRABIER 1691    1
 76 bilder/noalk_31.bmp  76   2   1 SCHWIPPSCHWAPPOHNEZUCKER 1687    2
 77 bilder/noalk_17.bmp  77   2   1 AQUINTZELLLEMON 2917    2
 78 bilder/alk_27.bmp  78   1   1 AQUAVIT 4746    4
 79 bilder/noalk_14.bmp  79   2   1 SINALCOZITRONE 2117    3
 80 bilder/noalk_19.bmp  80   2   1 VOLVICSTILLE 1114    5
 81 bilder/noalk_03.bmp  81   2   1 COCACLALIGHT   6    6
 82 bilder/alk_09.bmp  82   1   1 DORBFELDER 1622    1
 83 bilder/noalk_47.bmp  83   2   1 SCHWEPPESGINGERALE 1145    4
 84 bilder/noalk_18.bmp  84   2   1 PURPORNWASSERNATURELLE 2119    1
 85 bilder/noalk_43.bmp  85   2   1 BIONALDEHOLUNDER 1411    5
 86 bilder/alk_39.bmp  86   1   1 LIQUEUR43 5093    1
 87 bilder/alk_31.bmp  87   1   1 LIEMESESERBEERE 5332    3
 88 bilder/noalk_09.bmp  88   2   1 RMERWALLWASSERCLASSIC 2000    4
 89 bilder/noalk_41.bmp  89   2   1 ACTIVE02PFIRSICH 4468    5
 90 bilder/noalk_01.bmp  90   2   1 APFELSCHORLE 3869    1
 91 bilder/noalk_35.bmp  91   2   1 LIPTONICETEALEMON 2149    2
 92 bilder/alk_48.bmp  92   1   1 MARTINIOBIANCO 1373    1
 93 bilder/alk_41.bmp  93   1   1 MALIBURUM 3680    4
 94 bilder/alk_29.bmp  94   1   1 BERENTZENSAZURERAPFEL 3342    2
 95 bilder/alk_15.bmp  95   1   1 JELZINWODKA 2101    1
 96 bilder/alk_46.bmp  96   1   1 KMMERLINGKRUTERSCHNAPS 2088    3
 97 bilder/noalk_16.bmp  97   2   1 RHEINFELSQUELLELEMON 2426    1
 98 bilder/alk_01.bmp  98   1   1 WUPPERHELLBIER 6269    5
 99 bilder/alk_10.bmp  99   1   1 BAILEYS 2327    2
100 bilder/alk_52.bmp 100   1   1 VERPOORTENEIELRLIKR 2807    1
101 bilder/noalk_40.bmp 101   2   1 ALMDUDLER 2127    2
102 bilder/noalk_08.bmp 102   2   1 GEROLSTEINERAPFELSCHORLE 2035    1
103 bilder/noalk_50.bmp 103   2   1 SINZIGERAPFELSCHORLE 1900    4
