expra_2012_Marius 
 29   2 
 19   1 PSYCHOLOGIE
bilder/alk_15.bmp 
bilder/noalk_25.bmp 
bilder/noalk_42.bmp 
bilder/alk_43.bmp 
bilder/alk_39.bmp 
bilder/noalk_17.bmp 
bilder/noalk_41.bmp 
bilder/alk_42.bmp 
bilder/noalk_18.bmp 
bilder/alk_07.bmp 
bilder/alk_23.bmp 
bilder/noalk_38.bmp 
bilder/alk_09.bmp 
bilder/alk_05.bmp 
bilder/noalk_15.bmp 
bilder/noalk_26.bmp 
bilder/noalk_28.bmp 
bilder/noalk_19.bmp 
bilder/alk_02.bmp 
bilder/alk_24.bmp 
bilder/noalk_33.bmp 
bilder/alk_01.bmp 
bilder/alk_19.bmp 
bilder/alk_47.bmp 
bilder/noalk_31.bmp 
bilder/noalk_13.bmp 
bilder/noalk_44.bmp 
bilder/alk_32.bmp 
bilder/alk_46.bmp 
bilder/alk_08.bmp 
bilder/alk_20.bmp 
bilder/noalk_03.bmp 
bilder/alk_30.bmp 
bilder/alk_10.bmp 
bilder/noalk_01.bmp 
bilder/alk_04.bmp 
bilder/alk_18.bmp 
bilder/noalk_11.bmp 
bilder/noalk_37.bmp 
bilder/noalk_20.bmp 
bilder/noalk_39.bmp 
bilder/noalk_09.bmp 
bilder/noalk_47.bmp 
bilder/noalk_12.bmp 
bilder/alk_17.bmp 
bilder/alk_11.bmp 
bilder/alk_37.bmp 
bilder/noalk_40.bmp 
bilder/alk_49.bmp 
bilder/noalk_35.bmp 
bilder/noalk_04.bmp 
bilder/alk_50.bmp 
  0 bilder/noalk_07.bmp   0   2   1 LIFT 2535    6
  1 bilder/alk_12.bmp   1   1   1 BIER 485    5
  2 bilder/alk_49.bmp   2   1   1 KAEBENER 2334    6
  3 bilder/alk_47.bmp   3   1   1 LARSINI 2885    1
  4 bilder/noalk_25.bmp   4   2   1 HOHESC 593    1
  5 bilder/alk_21.bmp   5   1   1 KRONENHOF 1566    4
  6 bilder/noalk_48.bmp   6   2   1 SCHWEPPESTONIC 993    2
  7 bilder/noalk_17.bmp   7   2   1 AQUINESLL 2377    1
  8 bilder/alk_20.bmp   8   1   1 BARCANO 2535    4
  9 bilder/alk_35.bmp   9   1   1 SIERRA 1398    6
 10 bilder/alk_52.bmp  10   1   1 VERPOORTEN 2671    6
 11 bilder/noalk_19.bmp  11   2   1 VOLVIC 1019    3
 12 bilder/noalk_18.bmp  12   2   1 PURBORN 2206    5
 13 bilder/noalk_10.bmp  13   2   1 VULKANUS 1535    6
 14 bilder/alk_01.bmp  14   1   1 CUPPERHELL 3500    6
 15 bilder/noalk_03.bmp  15   2   1 COCACOLALIGHT 1238    2
 16 bilder/noalk_33.bmp  16   2   1 AFRICOLA 731    1
 17 bilder/noalk_43.bmp  17   2   1 BIONADE 899    6
 18 bilder/noalk_09.bmp  18   2   1 ROEMERWALL 1570    1
 19 bilder/alk_27.bmp  19   1   1 ROMMERLUNDE 2933    6
 20 bilder/noalk_30.bmp  20   2   1 PEPSI 851    6
 21 bilder/alk_46.bmp  21   1   1 KUEMMERLUING 1333    1
 22 bilder/noalk_51.bmp  22   2   1 GEROLSTEINER 850    6
 23 bilder/alk_06.bmp  23   1   1 GLENFIDDICH 2116    6
 24 bilder/alk_02.bmp  24   1   1 MARIACORN 2069    5
 25 bilder/alk_26.bmp  25   1   1 LINIE 1861    5
 26 bilder/alk_37.bmp  26   1   1 CAMPARI 605    1
 27 bilder/noalk_24.bmp  27   2   1 VIO 1228    3
 28 bilder/alk_08.bmp  28   1   1 TULAMOREDUE 679    1
 29 bilder/alk_48.bmp  29   1   1 MARTINI 937    5
 30 bilder/noalk_49.bmp  30   2   1 GRANINI 1040    2
 31 bilder/alk_31.bmp  31   1   1 LIMES 1052    6
 32 bilder/alk_39.bmp  32   1   1 DREIUNDVIERZIGER 959    1
 33 bilder/alk_40.bmp  33   1   1 RAMAZOTTI 1200    5
 34 bilder/noalk_14.bmp  34   2   1 SINALCO 1130    5
 35 bilder/noalk_44.bmp  35   2   1 MAGICMAN 932    1
 36 bilder/alk_33.bmp  36   1   1 SIERRA 1011    4
 37 bilder/alk_51.bmp  37   1   1 AMARULA 1552    5
 38 bilder/alk_19.bmp  38   1   1 FEIGLING 727    1
 39 bilder/noalk_13.bmp  39   2   1 MESZZOMIXZXZERO 1023    1
 40 bilder/alk_10.bmp  40   1   1 BAILIES 824    1
 41 bilder/noalk_40.bmp  41   2   1 ALMDUDLER 691    1
 42 bilder/noalk_22.bmp  42   2   1 ECVIAN 830    5
 43 bilder/alk_30.bmp  43   1   1 BESSEN 1629    3
 44 bilder/noalk_37.bmp  44   2   1 NESTLE 804    1
 45 bilder/noalk_34.bmp  45   2   1 ROBBYBUBBLE 993    6
 46 bilder/noalk_50.bmp  46   2   1 SIZINGER 1953    4
 47 bilder/noalk_28.bmp  47   2   1 CAPRISONNE 1027    5
 48 bilder/noalk_16.bmp  48   2   1 RHEINFELS 1517    2
 49 bilder/alk_44.bmp  49   1   1 BARCADI 1716    5
 50 bilder/alk_45.bmp  50   1   1 ASTRA 915    6
 51 bilder/noalk_42.bmp  51   2   1 ADELHOLZNER 1234    1
 52 bilder/alk_05.bmp  52   1   1 HAVANACLUB 624    1
 53 bilder/alk_43.bmp  53   1   1 BOLS 1002    1
 54 bilder/alk_36.bmp  54   1   1 APEROL 688    4
 55 bilder/noalk_32.bmp  55   2   1 COCACOLA   6    5
 56 bilder/alk_42.bmp  56   1   1 DISARINO 2426    5
 57 bilder/noalk_01.bmp  57   2   1 APFELSCHPORLE 1511    1
 58 bilder/noalk_47.bmp  58   2   1 SCHWEPPES 813    2
 59 bilder/alk_41.bmp  59   1   1 MALIBU 903    6
 60 bilder/noalk_46.bmp  60   2   1 SCHWEOPPPPES 986    5
 61 bilder/noalk_31.bmp  61   2   1 SCHWIPSCHWAP 813    1
 62 bilder/alk_23.bmp  62   1   1 WESTPOINT 2382    3
 63 bilder/alk_11.bmp  63   1   1 BARCADI 697    2
 64 bilder/noalk_45.bmp  64   2   1 PUNICA 993    4
 65 bilder/noalk_02.bmp  65   2   1 COCACOLA 581    5
 66 bilder/noalk_38.bmp  66   2   1 GERRI 1935    2
 67 bilder/noalk_26.bmp  67   2   1 VALENSINA 1213    1
 68 bilder/noalk_29.bmp  68   2   1 PFANNER 2096    5
 69 bilder/alk_16.bmp  69   1   1 MICOSVACA 1900    6
 70 bilder/alk_17.bmp  70   1   1 WODKAGORBATSCHWOW 1166    1
 71 bilder/noalk_52.bmp  71   2   1 HELENENQUELL 1646    4
 72 bilder/alk_34.bmp  72   1   1 KARLSBURG 1768    5
 73 bilder/alk_15.bmp  73   1   1 JELCIN 817    1
 74 bilder/noalk_36.bmp  74   2   1 ICETEA 1423    5
 75 bilder/noalk_04.bmp  75   2   1 FANTA 1330    1
 76 bilder/alk_38.bmp  76   1   1 FLIMM 1286    5
 77 bilder/noalk_20.bmp  77   2   1 ITTEL 855    5
 78 bilder/alk_04.bmp  78   1   1 PENNYPACKER 1410    3
 79 bilder/noalk_12.bmp  79   2   1 ISO 1123    2
 80 bilder/noalk_05.bmp  80   2   1 SPRITE 1010    5
 81 bilder/alk_25.bmp  81   1   1 SKYVODKA 822    6
 82 bilder/noalk_21.bmp  82   2   1 GEROLSTEINER 834    6
 83 bilder/alk_22.bmp  83   1   1 ABSOLUTVOKDKA 715    5
 84 bilder/noalk_15.bmp  84   2   1 GEROLSTEINERGFIT 834    1
 85 bilder/alk_28.bmp  85   1   1 UZO 1320    5
 86 bilder/noalk_08.bmp  86   2   1 GEROLSTEIRNERAPFELSCHHORLE 1049    6
 87 bilder/noalk_41.bmp  87   2   1 OR2 1087    1
 88 bilder/noalk_11.bmp  88   2   1 POWERADE 761    1
 89 bilder/noalk_23.bmp  89   2   1 ROTESCHORLE 925    6
 90 bilder/noalk_35.bmp  90   2   1 LIPTON 588    6
 91 bilder/alk_13.bmp  91   1   1 BARCADIRAZZ 592    6
 92 bilder/alk_09.bmp  92   1   1 DRORNFELDER 2086    1
 93 bilder/alk_14.bmp  93   1   1 KRONENHOF 1294    3
 94 bilder/alk_07.bmp  94   1   1 JACKFDANIELS 641    1
 95 bilder/alk_29.bmp  95   1   1 BERENZEN 1115    4
 96 bilder/noalk_06.bmp  96   2   1 BONAQUA 1295    6
 97 bilder/alk_50.bmp  97   1   1 JAEGERMEISTER 724    5
 98 bilder/alk_24.bmp  98   1   1 SMIRNOFF 542    3
 99 bilder/noalk_39.bmp  99   2   1 APOLINANIS 766    4
100 bilder/alk_32.bmp 100   1   1 JIMBEAM 602    2
101 bilder/noalk_27.bmp 101   2   1 FRUCHTTINGER 1674    6
102 bilder/alk_03.bmp 102   1   1 JIMBEAM 733    5
103 bilder/alk_18.bmp 103   1   1 ZACKZACK 1218    1
