expra_2012_Marius 
  3   1 
 20   2 PSYCHOLOGIE
bilder/noalk_21.bmp 
bilder/noalk_24.bmp 
bilder/alk_29.bmp 
bilder/noalk_30.bmp 
bilder/noalk_18.bmp 
bilder/noalk_12.bmp 
bilder/alk_39.bmp 
bilder/alk_01.bmp 
bilder/alk_47.bmp 
bilder/alk_30.bmp 
bilder/alk_48.bmp 
bilder/noalk_33.bmp 
bilder/alk_49.bmp 
bilder/noalk_31.bmp 
bilder/alk_32.bmp 
bilder/noalk_44.bmp 
bilder/noalk_49.bmp 
bilder/noalk_50.bmp 
bilder/alk_10.bmp 
bilder/alk_06.bmp 
bilder/alk_33.bmp 
bilder/alk_24.bmp 
bilder/alk_09.bmp 
bilder/noalk_48.bmp 
bilder/noalk_39.bmp 
bilder/alk_46.bmp 
bilder/alk_14.bmp 
bilder/alk_19.bmp 
bilder/alk_34.bmp 
bilder/noalk_08.bmp 
bilder/noalk_32.bmp 
bilder/alk_18.bmp 
bilder/noalk_29.bmp 
bilder/noalk_46.bmp 
bilder/alk_38.bmp 
bilder/noalk_42.bmp 
bilder/noalk_27.bmp 
bilder/noalk_09.bmp 
bilder/alk_22.bmp 
bilder/noalk_13.bmp 
bilder/alk_43.bmp 
bilder/noalk_10.bmp 
bilder/alk_28.bmp 
bilder/alk_35.bmp 
bilder/noalk_52.bmp 
bilder/alk_42.bmp 
bilder/alk_26.bmp 
bilder/noalk_36.bmp 
bilder/noalk_23.bmp 
bilder/noalk_38.bmp 
bilder/noalk_51.bmp 
bilder/alk_02.bmp 
  0 bilder/noalk_50.bmp   0   2   1 SINZIGER 1589    2
  1 bilder/noalk_13.bmp   1   2   1 METZZOMIX 997    3
  2 bilder/noalk_46.bmp   2   2   1 SCHWEPPES 1028    1
  3 bilder/noalk_06.bmp   3   2   1 BONAQUUA 1968    2
  4 bilder/noalk_07.bmp   4   2   1 LIFT 1031    3
  5 bilder/noalk_11.bmp   5   2   1 POWERRADE 1215    3
  6 bilder/noalk_37.bmp   6   2   1 NESTEA 799    4
  7 bilder/noalk_39.bmp   7   2   1 APPOLINARIS 942    1
  8 bilder/noalk_36.bmp   8   2   1 PFANNERIICETEA 2679    1
  9 bilder/noalk_40.bmp   9   2   1 ALMFDUDIUDLER 876    6
 10 bilder/alk_09.bmp  10   1   1 DORNFELDER 1447    1
 11 bilder/noalk_51.bmp  11   2   1 GEROLSTEINER 670    1
 12 bilder/noalk_31.bmp  12   2   1 SCHWIPSCHWAP 888    1
 13 bilder/alk_08.bmp  13   1   1 TULLAMOREDREW 1511    2
 14 bilder/alk_06.bmp  14   1   1 GLEFNFIDIDIDICH 1029    1
 15 bilder/noalk_52.bmp  15   2   1 HELENENQUELLE 2007    1
 16 bilder/noalk_45.bmp  16   2   1 PUNIKCA 1077    6
 17 bilder/alk_21.bmp  17   1   1 OBSTWASSER 1810    3
 18 bilder/alk_36.bmp  18   1   1 APEROL 1200    5
 19 bilder/alk_07.bmp  19   1   1 JACKDANIELS 1016    6
 20 bilder/alk_13.bmp  20   1   1 BACARDIRAZZ 814    3
 21 bilder/noalk_19.bmp  21   2   1 VOLVIDC 783    4
 22 bilder/noalk_17.bmp  22   2   1 AQUINTELL 1490    3
 23 bilder/noalk_49.bmp  23   2   1 GRANINI 658    1
 24 bilder/alk_16.bmp  24   1   1 MOSKOVKAJA 918    6
 25 bilder/noalk_26.bmp  25   2   1 VALENSIA 1599    4
 26 bilder/alk_34.bmp  26   1   1 KARLSBERG 1469    1
 27 bilder/noalk_12.bmp  27   2   1 ISO 859    1
 28 bilder/alk_17.bmp  28   1   1 VODKAGOBRBATATSCHOW 1654    2
 29 bilder/alk_39.bmp  29   1   1 43EWR 1123    1
 30 bilder/alk_43.bmp  30   1   1 BOLS 812    1
 31 bilder/alk_05.bmp  31   1   1 HAVANACLUB 577    5
 32 bilder/noalk_03.bmp  32   2   1 COCACOALALIGHT 842    4
 33 bilder/alk_40.bmp  33   1   1 AUSVERSEHENLEERTASTEGEDRUECKT   6    2
 34 bilder/alk_24.bmp  34   1   1 SMIRNOFF 867    1
 35 bilder/alk_47.bmp  35   1   1 LARSINI 1847    5
 36 bilder/alk_37.bmp  36   1   1 CAMPARI 880    3
 37 bilder/alk_04.bmp  37   1   1 PENNYPACKER 1457    5
 38 bilder/noalk_35.bmp  38   2   1 LIPTON 712    4
 39 bilder/noalk_28.bmp  39   2   1 CARPRISONNE 1456    6
 40 bilder/alk_33.bmp  40   1   1 SIERREATEQUILA 734    1
 41 bilder/noalk_01.bmp  41   2   1 APFELSCHORLE 1304    6
 42 bilder/noalk_34.bmp  42   2   1 ROBBYBUBBLE 1149    6
 43 bilder/noalk_09.bmp  43   2   1 RMOEMERWALL 1891    1
 44 bilder/noalk_04.bmp  44   2   1 FANTA 1146    3
 45 bilder/alk_28.bmp  45   1   1 OUZO 1045    1
 46 bilder/alk_22.bmp  46   1   1 ABSOULUT 800    1
 47 bilder/alk_01.bmp  47   1   1 WUPPERHELL 5694    5
 48 bilder/noalk_02.bmp  48   2   1 COCACOALA 562    2
 49 bilder/alk_41.bmp  49   1   1 MALIBU 1066    6
 50 bilder/noalk_32.bmp  50   2   1 REDBULLCOLA 813    3
 51 bilder/alk_12.bmp  51   1   1 MATTERNUS 3145    2
 52 bilder/alk_19.bmp  52   1   1 KLEINERFEIGLING 822    1
 53 bilder/noalk_15.bmp  53   2   1 GEROLSTEINER 1183    1
 54 bilder/noalk_44.bmp  54   2   1 MAGICMAN 888    1
 55 bilder/alk_26.bmp  55   1   1 LINIE 2482    5
 56 bilder/noalk_14.bmp  56   2   1 SINALVCO 1220    3
 57 bilder/noalk_20.bmp  57   2   1 VITTEL 1138    2
 58 bilder/noalk_38.bmp  58   2   1 GERRI 1246    5
 59 bilder/alk_27.bmp  59   1  -1 ROMMERLUNDER   0    5
 60 bilder/noalk_05.bmp  60   2   1 SPRITE 1070    4
 61 bilder/noalk_48.bmp  61   2   1 SCHWEPPESGINTONIC 961    2
 62 bilder/alk_14.bmp  62   1   1 WEITZENKORN 1190    3
 63 bilder/alk_46.bmp  63   1   1 KUEMMERLING 1179    4
 64 bilder/noalk_23.bmp  64   2   1 ROTESCHORLE 1202    1
 65 bilder/alk_38.bmp  65   1   1 WALDMEISTER 1912    1
 66 bilder/noalk_47.bmp  66   2   1 SCHWEPPESGOINGERALE 724    3
 67 bilder/alk_48.bmp  67   1   1 MARTINI 1171    2
 68 bilder/alk_15.bmp  68   1   1 JELZIN 1264    6
 69 bilder/noalk_41.bmp  69   2   1 O2ACTIVE 3004    4
 70 bilder/alk_23.bmp  70   1   1 WESTPOINT 4644    6
 71 bilder/alk_02.bmp  71   1   1 MARIACRON 2541    3
 72 bilder/alk_49.bmp  72   1   1 KABAENES 2726    5
 73 bilder/alk_10.bmp  73   1   1 BAILESYS 851    1
 74 bilder/alk_44.bmp  74   1   1 BACARDI 1577    4
 75 bilder/alk_20.bmp  75   1   1 BARBERO 1465    6
 76 bilder/noalk_08.bmp  76   2   1 GEROLSTEINER1 1104    1
 77 bilder/alk_03.bmp  77   1   1 JIMBEAM 1740    4
 78 bilder/alk_18.bmp  78   1   1 ZICKZACK 758    1
 79 bilder/noalk_21.bmp  79   2   1 GEROLSTEOINER 1112    2
 80 bilder/noalk_29.bmp  80   2   1 PFANNER 2084    4
 81 bilder/alk_50.bmp  81   1   1 JAEGERMEISTER 1084    2
 82 bilder/alk_30.bmp  82   1   1 DEKUYPER 2167    4
 83 bilder/alk_45.bmp  83   1   1 ASTREA 2059    3
 84 bilder/alk_25.bmp  84   1   1 SKYYVODKAAHI 966    5
 85 bilder/alk_35.bmp  85   1   1 SIERRATEQUILA 881    1
 86 bilder/noalk_42.bmp  86   2   1 ADELHOLZENER 3261    4
 87 bilder/noalk_10.bmp  87   2   1 VULKANIUS 1701    1
 88 bilder/noalk_33.bmp  88   2   1 AFRICOLA 796    1
 89 bilder/alk_11.bmp  89   1   1 BARCARDI 936    1
 90 bilder/noalk_22.bmp  90   2   1 EVIAN 974    4
 91 bilder/noalk_43.bmp  91   2   1 BIONADE 842    4
 92 bilder/noalk_16.bmp  92   2   1 RHEINFELDS 1818    1
 93 bilder/noalk_27.bmp  93   2   1 FRIUCHTTIGER 1436    1
 94 bilder/noalk_30.bmp  94   2   1 PEPSI   5    1
 95 bilder/alk_32.bmp  95   1   1 DIRTYHARRY 549    1
 96 bilder/alk_52.bmp  96   1   1 VERPOORTENM 2726    5
 97 bilder/noalk_18.bmp  97   2   1 PURBORN 1818    3
 98 bilder/noalk_24.bmp  98   2   1 VIO 853    1
 99 bilder/alk_29.bmp  99   1   1 BERENZER 1019    1
100 bilder/alk_51.bmp 100   1   1 AMARULO 776    4
101 bilder/alk_31.bmp 101   1   1 LIMES 2685    2
102 bilder/noalk_25.bmp 102   2   1 HOHESXC 713    6
103 bilder/alk_42.bmp 103   1   1 DISARONNO 2987    1
