expra_2012_Marius 
 31   1 
 44   1 PSYCHOLOGIE
bilder/noalk_25.bmp 
bilder/noalk_14.bmp 
bilder/alk_39.bmp 
bilder/alk_15.bmp 
bilder/noalk_50.bmp 
bilder/noalk_03.bmp 
bilder/noalk_44.bmp 
bilder/noalk_28.bmp 
bilder/noalk_17.bmp 
bilder/alk_29.bmp 
bilder/noalk_39.bmp 
bilder/alk_02.bmp 
bilder/alk_05.bmp 
bilder/noalk_15.bmp 
bilder/noalk_04.bmp 
bilder/noalk_26.bmp 
bilder/alk_16.bmp 
bilder/noalk_23.bmp 
bilder/noalk_46.bmp 
bilder/noalk_29.bmp 
bilder/alk_32.bmp 
bilder/noalk_27.bmp 
bilder/noalk_02.bmp 
bilder/alk_17.bmp 
bilder/noalk_10.bmp 
bilder/alk_14.bmp 
bilder/noalk_07.bmp 
bilder/alk_09.bmp 
bilder/noalk_32.bmp 
bilder/noalk_42.bmp 
bilder/alk_41.bmp 
bilder/alk_23.bmp 
bilder/alk_44.bmp 
bilder/alk_04.bmp 
bilder/alk_08.bmp 
bilder/alk_35.bmp 
bilder/alk_25.bmp 
bilder/alk_47.bmp 
bilder/alk_11.bmp 
bilder/noalk_16.bmp 
bilder/alk_01.bmp 
bilder/alk_06.bmp 
bilder/noalk_48.bmp 
bilder/noalk_05.bmp 
bilder/alk_30.bmp 
bilder/alk_52.bmp 
bilder/alk_28.bmp 
bilder/alk_42.bmp 
bilder/alk_07.bmp 
bilder/noalk_37.bmp 
bilder/noalk_21.bmp 
bilder/noalk_41.bmp 
  0 bilder/alk_37.bmp   0   1   1 FANTA   6    6
  1 bilder/noalk_23.bmp   1   2  -1 ROTESCHORLE   0    1
  2 bilder/alk_33.bmp   2   1  -1 SIERRA   0    2
  3 bilder/alk_03.bmp   3   1  -1 JUIMBBEAM   0    4
  4 bilder/noalk_27.bmp   4   2  -1 FRUCHTTIGER   0    4
  5 bilder/alk_25.bmp   5   1  -1 SKYWODKA   0    2
  6 bilder/alk_22.bmp   6   1  -1 ABSOLUTWODKA   0    5
  7 bilder/alk_38.bmp   7   1  -1 FLIMMWALDMEISTER   0    6
  8 bilder/noalk_11.bmp   8   2  -1 POWERADE   0    6
  9 bilder/noalk_30.bmp   9   2  -1 PEPSI   0    6
 10 bilder/alk_29.bmp  10   1  -1 BERENTZEN   0    6
 11 bilder/noalk_43.bmp  11   2  -1 BIONADE   0    5
 12 bilder/alk_28.bmp  12   1  -1 OOUTZO   0    5
 13 bilder/alk_32.bmp  13   1  -1 DIRTYHARRY   0    1
 14 bilder/alk_12.bmp  14   1  -1 MATERNUS   0    6
 15 bilder/alk_20.bmp  15   1  -1 BARBERO   0    6
 16 bilder/noalk_19.bmp  16   2  -1 VOLVIC   0    4
 17 bilder/alk_39.bmp  17   1  -1 WHISKY43   0    4
 18 bilder/alk_35.bmp  18   1  -1 SIERRATEQUILA   0    1
 19 bilder/alk_06.bmp  19   1  -1 GLENFIDDICH   0    5
 20 bilder/alk_11.bmp  20   1  -1 BACARDI   0    1
 21 bilder/alk_10.bmp  21   1  -1 BAILEYS   0    6
 22 bilder/noalk_33.bmp  22   2  -1 AFRICOLA   0    5
 23 bilder/alk_09.bmp  23   1  -1 DORNFELDER   0    1
 24 bilder/noalk_07.bmp  24   2  -1 LIFT   0    4
 25 bilder/noalk_21.bmp  25   2  -1 GEROLSSTEOINER   0    2
 26 bilder/noalk_50.bmp  26   2  -1 SINZIGER   0    1
 27 bilder/alk_51.bmp  27   1  -1 AMARULA   0    6
 28 bilder/noalk_10.bmp  28   2  -1 VULKANIUS   0    1
 29 bilder/noalk_22.bmp  29   2  -1 EVIAN   0    2
 30 bilder/noalk_41.bmp  30   2  -1 ACTIVEO2   0    1
 31 bilder/noalk_39.bmp  31   2  -1 APOLLINARIS   0    2
 32 bilder/alk_08.bmp  32   1  -1 TULLAMOREDEW   0    3
 33 bilder/alk_26.bmp  33   1  -1 LINIE   0    4
 34 bilder/noalk_24.bmp  34   2  -1 VIO   0    4
 35 bilder/noalk_03.bmp  35   2  -1 COCACOLALIGHT   0    5
 36 bilder/noalk_14.bmp  36   2  -1 SOINALCO   0    5
 37 bilder/noalk_35.bmp  37   2  -1 LIPTONICETEA   0    5
 38 bilder/alk_36.bmp  38   1  -1 APEROL   0    4
 39 bilder/alk_19.bmp  39   1  -1 KLEINERFEIGLING   0    6
 40 bilder/alk_04.bmp  40   1  -1 PENNYPACKER   0    4
 41 bilder/noalk_47.bmp  41   2  -1 SCHWEPPES   0    4
 42 bilder/noalk_38.bmp  42   2  -1 GERRI   0    6
 43 bilder/alk_17.bmp  43   1  -1 WODKAGORBA   0    5
 44 bilder/alk_21.bmp  44   1  -1 KRONRNHOF   0    4
 45 bilder/noalk_48.bmp  45   2  -1 SCHWEPPES   0    2
 46 bilder/noalk_16.bmp  46   2  -1 RHEINFELS   0    4
 47 bilder/alk_07.bmp  47   1  -1 JACKDANIELS   0    4
 48 bilder/alk_40.bmp  48   1  -1 RAMAZZOTTI   0    5
 49 bilder/alk_42.bmp  49   1  -1 DISARONNO   0    4
 50 bilder/alk_23.bmp  50   1  -1 WESATPOINT   0    4
 51 bilder/noalk_46.bmp  51   2  -1 SCHWEPPES   0    4
 52 bilder/noalk_12.bmp  52   2  -1 ISO   0    5
 53 bilder/alk_50.bmp  53   1  -1 JERMEISTER   0    6
 54 bilder/alk_44.bmp  54   1  -1 BACARDI   0    6
 55 bilder/noalk_51.bmp  55   2  -1 GEROLSTEINER   0    5
 56 bilder/noalk_42.bmp  56   2  -1 ADELHOLZENER   0    1
 57 bilder/alk_46.bmp  57   1  -1 KUEMEMMERLING   0    5
 58 bilder/alk_02.bmp  58   1  -1 MARIACRON   0    5
 59 bilder/noalk_06.bmp  59   2  -1 BONAQUA   0    4
 60 bilder/noalk_04.bmp  60   2  -1 FANRTA   0    1
 61 bilder/noalk_52.bmp  61   2  -1 HELENENQUEELLE   0    6
 62 bilder/noalk_08.bmp  62   2  -1 GEROLSTEINER   0    4
 63 bilder/alk_27.bmp  63   1  -1 BOMMERLUNDER   0    4
 64 bilder/noalk_26.bmp  64   2  -1 VALENSINA   0    2
 65 bilder/alk_15.bmp  65   1  -1 VODKAJELZIN   0    4
 66 bilder/noalk_36.bmp  66   2  -1 ICATEAPFANNER   0    4
 67 bilder/noalk_01.bmp  67   2  -1 APFELSCHORLE   0    4
 68 bilder/noalk_05.bmp  68   2  -1 SPRITE   0    6
 69 bilder/alk_49.bmp  69   1  -1 KABNNES   0    4
 70 bilder/noalk_17.bmp  70   2  -1 SIBNALCO   0    4
 71 bilder/alk_24.bmp  71   1  -1 SMIRNOFF   0    4
 72 bilder/alk_43.bmp  72   1  -1 BOLS   0    6
 73 bilder/noalk_32.bmp  73   2  -1 REDBULL   0    5
 74 bilder/alk_45.bmp  74   1  -1 ASTRA   0    4
 75 bilder/alk_41.bmp  75   1  -1 MALIBU   0    4
 76 bilder/alk_48.bmp  76   1  -1 MARTINI   0    4
 77 bilder/alk_16.bmp  77   1  -1 MOSKOVSKAYA   0    4
 78 bilder/noalk_37.bmp  78   2  -1 NESTEA   0    5
 79 bilder/alk_31.bmp  79   1  -1 LIMES   0    4
 80 bilder/noalk_44.bmp  80   2  -1 MAGICMAN   0    5
 81 bilder/noalk_45.bmp  81   2  -1 PUNICA   0    6
 82 bilder/alk_01.bmp  82   1  -1 NNNNNN   0    2
 83 bilder/noalk_18.bmp  83   2  -1 PURBORN   0    4
 84 bilder/noalk_34.bmp  84   2  -1 ROBBYBUBBLE   0    4
 85 bilder/noalk_40.bmp  85   2  -1 ALMDUDLER   0    6
 86 bilder/noalk_09.bmp  86   2  -1 RMERWALL   0    4
 87 bilder/alk_34.bmp  87   1  -1 KARLSBERG   0    4
 88 bilder/noalk_29.bmp  88   2  -1 PFANNER   0    4
 89 bilder/noalk_02.bmp  89   2  -1 COCACOLA   0    1
 90 bilder/alk_47.bmp  90   1  -1 LARSINI   0    5
 91 bilder/noalk_49.bmp  91   2  -1 GRANINI   0    4
 92 bilder/alk_05.bmp  92   1  -1 HAVANACLUB   0    4
 93 bilder/noalk_13.bmp  93   2  -1 MEZZOMIX   0    5
 94 bilder/alk_14.bmp  94   1  -1 KRONENHOF   0    4
 95 bilder/noalk_31.bmp  95   2  -1 CHWIPSCHWAP   0    4
 96 bilder/noalk_25.bmp  96   2  -1 HOHESC   0    4
 97 bilder/noalk_15.bmp  97   2  -1 GEROLSTEINER   0    4
 98 bilder/alk_18.bmp  98   1  -1 LIWO   0    5
 99 bilder/noalk_20.bmp  99   2  -1 VITTEL   0    4
100 bilder/noalk_28.bmp 100   2  -1 CAPROISONNE   0    4
101 bilder/alk_52.bmp 101   1  -1 VERPOORTEN   0    4
102 bilder/alk_13.bmp 102   1  -1 BACARDI   0    4
103 bilder/alk_30.bmp 103   1  -1 DEKUYPER   0    4
