expra_2012_Marius 
 32   2 
 22   1 PSYCHOLOGIE
bilder/alk_08.bmp 
bilder/noalk_32.bmp 
bilder/alk_06.bmp 
bilder/noalk_38.bmp 
bilder/alk_29.bmp 
bilder/alk_09.bmp 
bilder/noalk_10.bmp 
bilder/alk_16.bmp 
bilder/noalk_50.bmp 
bilder/alk_48.bmp 
bilder/alk_50.bmp 
bilder/noalk_15.bmp 
bilder/alk_15.bmp 
bilder/noalk_16.bmp 
bilder/noalk_46.bmp 
bilder/alk_52.bmp 
bilder/alk_23.bmp 
bilder/alk_03.bmp 
bilder/noalk_35.bmp 
bilder/noalk_27.bmp 
bilder/noalk_43.bmp 
bilder/noalk_21.bmp 
bilder/alk_40.bmp 
bilder/noalk_47.bmp 
bilder/noalk_01.bmp 
bilder/alk_18.bmp 
bilder/noalk_48.bmp 
bilder/noalk_17.bmp 
bilder/noalk_49.bmp 
bilder/alk_27.bmp 
bilder/alk_42.bmp 
bilder/noalk_20.bmp 
bilder/alk_21.bmp 
bilder/noalk_05.bmp 
bilder/alk_28.bmp 
bilder/alk_39.bmp 
bilder/alk_35.bmp 
bilder/alk_47.bmp 
bilder/noalk_23.bmp 
bilder/noalk_02.bmp 
bilder/alk_22.bmp 
bilder/alk_44.bmp 
bilder/noalk_41.bmp 
bilder/alk_45.bmp 
bilder/alk_41.bmp 
bilder/alk_05.bmp 
bilder/alk_49.bmp 
bilder/noalk_30.bmp 
bilder/noalk_28.bmp 
bilder/noalk_18.bmp 
bilder/noalk_08.bmp 
bilder/noalk_14.bmp 
  0 bilder/noalk_24.bmp   0   2   1 STREIFNEN   6    1
  1 bilder/alk_35.bmp   1   1   1 FALASCHEALKOHOL  53    6
  2 bilder/alk_37.bmp   2   1  -1 CAMPARI   0    6
  3 bilder/noalk_46.bmp   3   2   1 SCHWEPPES 2632    6
  4 bilder/alk_17.bmp   4   1   1 VODKAGG 624    6
  5 bilder/alk_28.bmp   5   1   1 OUZO 1362    6
  6 bilder/alk_10.bmp   6   1   1 BAILEYS 2463    6
  7 bilder/noalk_36.bmp   7   2   1 ICETEA 1376    6
  8 bilder/noalk_30.bmp   8   2   1 PEPSI 1578    6
  9 bilder/noalk_12.bmp   9   2   1 ISOLIGHT 1233    6
 10 bilder/alk_09.bmp  10   1   1 WEISSNICHTMEHR 602    6
 11 bilder/noalk_02.bmp  11   2   1 COLA 558    6
 12 bilder/noalk_41.bmp  12   2   1 WASSER 1494    6
 13 bilder/alk_52.bmp  13   1   1 WEISSNICHT   5    6
 14 bilder/alk_43.bmp  14   1   1 BAA 723    6
 15 bilder/noalk_50.bmp  15   2   1 SINZIGER 932    6
 16 bilder/alk_13.bmp  16   1   1 BACARDIRAZ 1071    6
 17 bilder/alk_23.bmp  17   1   1 WEPUNT 1790    6
 18 bilder/alk_48.bmp  18   1   1 MARTINI 1038    6
 19 bilder/noalk_48.bmp  19   2   1 SCHWEPPES 637    6
 20 bilder/alk_21.bmp  20   1   1 VERGESSEN 527    6
 21 bilder/noalk_03.bmp  21   2   1 COLALIGHT 1465    6
 22 bilder/noalk_52.bmp  22   2   1 HELENENQUELLE 2100    6
 23 bilder/alk_38.bmp  23   1   1 FLIMM 2665    6
 24 bilder/noalk_49.bmp  24   2   1 GRANINIPFIRSICH 1406    6
 25 bilder/alk_25.bmp  25   1   1 SKYYVIDKA 779    6
 26 bilder/noalk_26.bmp  26   2   1 VALENSINA 2579    6
 27 bilder/alk_39.bmp  27   1   1 LIKROER 2247    6
 28 bilder/noalk_42.bmp  28   2   1 APFELHOLZENER 2418    6
 29 bilder/noalk_32.bmp  29   2   1 REDBIULLCOLA 4388    6
 30 bilder/noalk_33.bmp  30   2   1 AFRICOLA 1374    6
 31 bilder/noalk_47.bmp  31   2   1 SCHWEPPES 1082    6
 32 bilder/noalk_15.bmp  32   2   1 GEROLSTEINER 2431    6
 33 bilder/noalk_29.bmp  33   2   1 MULTIVITAMIN 1386    6
 34 bilder/alk_46.bmp  34   1   1 KUEMEMERLING 1973    6
 35 bilder/alk_29.bmp  35   1   1 BERENZEN 972    6
 36 bilder/alk_02.bmp  36   1   1 MARIACRON 2034    6
 37 bilder/noalk_09.bmp  37   2   1 RMMOEMERWALL 2429    6
 38 bilder/noalk_18.bmp  38   2   1 PURBORN 1874    6
 39 bilder/alk_45.bmp  39   1   1 ASTRA 1329    6
 40 bilder/alk_15.bmp  40   1   1 JELZIN 1351    6
 41 bilder/alk_24.bmp  41   1   1 SMIRNOGFF 685    6
 42 bilder/alk_04.bmp  42   1   1 PEMNNYYPACKER 2491    6
 43 bilder/noalk_22.bmp  43   2   1 EVIAN 885    6
 44 bilder/noalk_39.bmp  44   2   1 APPOLINARIS 1133    6
 45 bilder/alk_33.bmp  45   1   1 SIERRA 1093    6
 46 bilder/alk_49.bmp  46   1   1 KABNER 2478    6
 47 bilder/noalk_16.bmp  47   2   1 RHEINFEKLS 1531    6
 48 bilder/alk_47.bmp  48   1   1 LARSINIBLANCO 1669    6
 49 bilder/alk_08.bmp  49   1   1 TUMA 934    6
 50 bilder/alk_19.bmp  50   1   1 FEIGLING 1356    6
 51 bilder/alk_51.bmp  51   1   1 AMARULA 2723    6
 52 bilder/alk_20.bmp  52   1   1 BARBERO 1948    6
 53 bilder/alk_36.bmp  53   1   1 APEROL 985    6
 54 bilder/alk_12.bmp  54   1   1 MATERNUHS 2210    6
 55 bilder/alk_06.bmp  55   1   1 GLENDFIDDICH 2070    6
 56 bilder/alk_14.bmp  56   1   1 KORONENHOF 1804    6
 57 bilder/alk_30.bmp  57   1   1 DEKUYPER 2807    5
 58 bilder/alk_41.bmp  58   1   1 MALBIBU 1511    6
 59 bilder/noalk_11.bmp  59   2   1 POWERADE 1857    6
 60 bilder/alk_03.bmp  60   1   1 JIMBEAM 1119    6
 61 bilder/alk_50.bmp  61   1   1 JGAEGERMEISTER 764    6
 62 bilder/noalk_40.bmp  62   2   1 ALMDUDLER 1029    6
 63 bilder/noalk_45.bmp  63   2   1 PUNICA 1618    6
 64 bilder/noalk_43.bmp  64   2   1 BIONADE 916    6
 65 bilder/noalk_08.bmp  65   2   1 GEROLSTEINER 925    6
 66 bilder/noalk_37.bmp  66   2   1 VERGESSEN   5    6
 67 bilder/noalk_05.bmp  67   2   1 SPIROITE 1386    6
 68 bilder/noalk_28.bmp  68   2   1 CAPRISONNE 1291    6
 69 bilder/noalk_51.bmp  69   2   1 GEROLSTEINERMITNERALWASSER 1216    6
 70 bilder/noalk_31.bmp  70   2   1 SCHWIPPWSCHWAPP 2213    6
 71 bilder/noalk_23.bmp  71   2   1 ROTESCHORLE 1691    6
 72 bilder/alk_01.bmp  72   1   1 WUPPPERHELL 4225    6
 73 bilder/noalk_01.bmp  73   2   1 APFESLSCHORLE 1698    6
 74 bilder/noalk_27.bmp  74   2   1 FURCHTIGER 2122    6
 75 bilder/noalk_25.bmp  75   2   1 HOCHESC 1016    6
 76 bilder/alk_22.bmp  76   1   1 ABSOLUTVODKA 2000    6
 77 bilder/noalk_21.bmp  77   2   1 GEROLSTEINER  73    6
 78 bilder/noalk_04.bmp  78   2   1 FANTA 1141    6
 79 bilder/alk_31.bmp  79   1   1 ERDBEERILIMES 1937    6
 80 bilder/alk_44.bmp  80   1   1 BARCARDOI 1345    6
 81 bilder/noalk_14.bmp  81   2   1 SINALDCO 898    6
 82 bilder/alk_40.bmp  82   1   1 RAMATZPOTTI 676    6
 83 bilder/noalk_38.bmp  83   2   1 GERROI 1920    6
 84 bilder/alk_42.bmp  84   1   1 DISARONNO 2832    6
 85 bilder/noalk_10.bmp  85   2   1 VULKANIUS 1908    6
 86 bilder/alk_27.bmp  86   1  -1 SOMMERLUNDER   0    5
 87 bilder/alk_32.bmp  87   1   1 DIRTYHARRY 2083    6
 88 bilder/noalk_35.bmp  88   2   1 LIPTOMN 1304    6
 89 bilder/alk_26.bmp  89   1   1 LINIE 1634    6
 90 bilder/alk_05.bmp  90   1   1 HAVANNACLUB 1010    6
 91 bilder/alk_07.bmp  91   1   1 JACKDANIELS 831    6
 92 bilder/alk_18.bmp  92   1   1 ZACKTZACK 2030    6
 93 bilder/alk_16.bmp  93   1   1 MOSKOVSKAYA 2116    6
 94 bilder/noalk_06.bmp  94   2   1 BONAQUA 1985    6
 95 bilder/noalk_44.bmp  95   2   1 MAGICMAN 1423    6
 96 bilder/noalk_20.bmp  96   2   1 VITTEL 1444    6
 97 bilder/noalk_17.bmp  97   2   1 AQUINTELL 1643    6
 98 bilder/alk_34.bmp  98   1   1 KARLSBERG 1717    6
 99 bilder/alk_11.bmp  99   1   1 BACARDI 1582    6
100 bilder/noalk_19.bmp 100   2   1 VOLVIC 779    6
101 bilder/noalk_13.bmp 101   2   1 MEZZOMIX 1221    6
102 bilder/noalk_07.bmp 102   2   1 LIGFT 1174    6
103 bilder/noalk_34.bmp 103   2   1 ROBBYBUBBLE 1246    6
