expra_2012_Marius 
 38   1 
 22   1 PSYCHOLGOGIE
bilder/alk_15.bmp 
bilder/alk_28.bmp 
bilder/noalk_29.bmp 
bilder/noalk_48.bmp 
bilder/noalk_01.bmp 
bilder/noalk_12.bmp 
bilder/noalk_26.bmp 
bilder/noalk_21.bmp 
bilder/noalk_52.bmp 
bilder/alk_44.bmp 
bilder/noalk_10.bmp 
bilder/alk_24.bmp 
bilder/noalk_03.bmp 
bilder/alk_18.bmp 
bilder/noalk_41.bmp 
bilder/noalk_49.bmp 
bilder/noalk_28.bmp 
bilder/alk_50.bmp 
bilder/alk_16.bmp 
bilder/alk_23.bmp 
bilder/noalk_45.bmp 
bilder/alk_47.bmp 
bilder/alk_21.bmp 
bilder/alk_03.bmp 
bilder/alk_32.bmp 
bilder/alk_14.bmp 
bilder/alk_01.bmp 
bilder/alk_26.bmp 
bilder/alk_29.bmp 
bilder/alk_11.bmp 
bilder/noalk_36.bmp 
bilder/alk_37.bmp 
bilder/noalk_16.bmp 
bilder/noalk_07.bmp 
bilder/noalk_40.bmp 
bilder/noalk_33.bmp 
bilder/noalk_25.bmp 
bilder/noalk_08.bmp 
bilder/alk_34.bmp 
bilder/alk_51.bmp 
bilder/alk_30.bmp 
bilder/noalk_30.bmp 
bilder/alk_40.bmp 
bilder/alk_31.bmp 
bilder/alk_07.bmp 
bilder/alk_48.bmp 
bilder/noalk_34.bmp 
bilder/alk_25.bmp 
bilder/noalk_09.bmp 
bilder/noalk_04.bmp 
bilder/noalk_11.bmp 
bilder/noalk_17.bmp 
  0 bilder/alk_37.bmp   0   1  -1 CAMPARI   0    6
  1 bilder/alk_41.bmp   1   1  -1 MALIBU   0    1
  2 bilder/alk_26.bmp   2   1  -1 TEQUILA   0    3
  3 bilder/noalk_25.bmp   3   2  -1 HOHESC   0    1
  4 bilder/noalk_46.bmp   4   2  -1 SCHWEPPES   0    1
  5 bilder/noalk_32.bmp   5   2  -1 REDBIULLCOLA   0    3
  6 bilder/alk_08.bmp   6   1  -1 TIULLAMORE   0    6
  7 bilder/alk_18.bmp   7   1  -1 ZACKZACK   0    1
  8 bilder/noalk_13.bmp   8   2  -1 MEZZOMIX   0    6
  9 bilder/noalk_39.bmp   9   2  -1 APOLLINARIS   0    6
 10 bilder/alk_31.bmp  10   1  -1 LIMES   0    1
 11 bilder/alk_50.bmp  11   1  -1 JGERMEISTER   0    1
 12 bilder/noalk_20.bmp  12   2  -1 VITTEL   0    6
 13 bilder/alk_36.bmp  13   1  -1 APEROL   0    6
 14 bilder/alk_12.bmp  14   1  -1 MATERNUS   0    6
 15 bilder/noalk_35.bmp  15   2  -1 LIPTON   0    3
 16 bilder/noalk_52.bmp  16   2  -1 HELENEN   0    1
 17 bilder/alk_40.bmp  17   1  -1 RAMAZOTTI   0    1
 18 bilder/noalk_03.bmp  18   2  -1 COLA   0    1
 19 bilder/noalk_16.bmp  19   2  -1 RHEINFELS   0    1
 20 bilder/noalk_28.bmp  20   2  -1 CAPRISONNE   0    1
 21 bilder/alk_21.bmp  21   1  -1 KRONENHIOF   0    1
 22 bilder/alk_25.bmp  22   1  -1 SKYYVDOKDA   0    1
 23 bilder/noalk_09.bmp  23   2  -1 RMERWALL   0    2
 24 bilder/alk_10.bmp  24   1  -1 BAILEYS   0    6
 25 bilder/noalk_21.bmp  25   2  -1 GEROLSTEINER   0    1
 26 bilder/alk_47.bmp  26   1  -1 LATRSINI 6431    6
 27 bilder/noalk_30.bmp  27   2  -1 PEPSI   0    1
 28 bilder/noalk_50.bmp  28   2  -1 SINZIGER   0    3
 29 bilder/alk_46.bmp  29   1  -1 KMMERLING   0    6
 30 bilder/alk_28.bmp  30   1  -1 OUZO   0    1
 31 bilder/noalk_05.bmp  31   2  -1 SPRIZTE   0    6
 32 bilder/noalk_04.bmp  32   2  -1 FANTA   0    1
 33 bilder/alk_19.bmp  33   1  -1 FEIGLING   0    6
 34 bilder/alk_35.bmp  34   1  -1 SIERRA   0    6
 35 bilder/alk_13.bmp  35   1  -1 BARCADI   0    1
 36 bilder/alk_39.bmp  36   1  -1 DREIUNDVIERZIG   0    6
 37 bilder/alk_24.bmp  37   1  -1 SMIRNOFF   0    1
 38 bilder/alk_16.bmp  38   1  -1 MOSKOVSKAYA   0    1
 39 bilder/alk_45.bmp  39   1  -1 LECKERASTRA   0    6
 40 bilder/noalk_37.bmp  40   2  -1 NESTEA3   0    3
 41 bilder/noalk_01.bmp  41   2  -1 APFELSCHORLE   0    1
 42 bilder/noalk_15.bmp  42   2  -1 GEROLSTEINER   0    1
 43 bilder/alk_03.bmp  43   1  -1 JIMBEAM   0    1
 44 bilder/alk_32.bmp  44   1  -1 LAKRITZLIKR   0    1
 45 bilder/noalk_42.bmp  45   2  -1 ADELHOLZENER   0    3
 46 bilder/alk_33.bmp  46   1  -1 SIERRA   0    3
 47 bilder/alk_27.bmp  47   1  -1 AQUAVIT   0    3
 48 bilder/noalk_23.bmp  48   2  -1 ROTESCHORLE   0    6
 49 bilder/noalk_45.bmp  49   2  -1 PUNICA   0    1
 50 bilder/noalk_11.bmp  50   2  -1 POWERADE   0    1
 51 bilder/alk_51.bmp  51   1  -1 AMARUKLA   0    2
 52 bilder/alk_01.bmp  52   1  -1 HELL   0    3
 53 bilder/noalk_44.bmp  53   2  -1 MAGICMAN   0    6
 54 bilder/alk_15.bmp  54   1  -1 JELZIN   0    1
 55 bilder/noalk_22.bmp  55   2  -1 EVIAN   0    6
 56 bilder/alk_02.bmp  56   1  -1 WEINBRAND   0    6
 57 bilder/alk_22.bmp  57   1  -1 AVBSOLUT   0    6
 58 bilder/alk_34.bmp  58   1  -1 KARLSBERG   0    6
 59 bilder/alk_44.bmp  59   1  -1 BACARDI   0    1
 60 bilder/noalk_10.bmp  60   2  -1 VULKANIIUS   0    3
 61 bilder/alk_43.bmp  61   1  -1 BOLSBLUE   0    6
 62 bilder/noalk_27.bmp  62   2  -1 FRUCHTTIFGER   0    6
 63 bilder/alk_52.bmp  63   1  -1 VERPOORTER   0    3
 64 bilder/noalk_08.bmp  64   2  -1 KEINEAHNUNG   0    1
 65 bilder/noalk_29.bmp  65   2  -1 PFANNER   0    1
 66 bilder/noalk_43.bmp  66   2  -1 BIONADE   0    6
 67 bilder/noalk_31.bmp  67   2  -1 SCHWIPPSCHWAPP   0    6
 68 bilder/noalk_18.bmp  68   2  -1 PURBORN   0    6
 69 bilder/noalk_38.bmp  69   2  -1 GERRI   0    6
 70 bilder/alk_23.bmp  70   1  -1 WESTPOINT   0    1
 71 bilder/noalk_06.bmp  71   2  -1 BONAQUA   0    3
 72 bilder/alk_04.bmp  72   1  -1 PENNY   0    6
 73 bilder/alk_07.bmp  73   1  -1 JACKY   0    1
 74 bilder/noalk_24.bmp  74   2  -1 VIO   0    6
 75 bilder/noalk_02.bmp  75   2  -1 COLA   0    6
 76 bilder/noalk_07.bmp  76   2  -1 LIFT   0    1
 77 bilder/noalk_12.bmp  77   2  -1 ISO   0    1
 78 bilder/alk_20.bmp  78   1  -1 SAMBUCA   0    6
 79 bilder/noalk_17.bmp  79   2  -1 SINALCO   0    1
 80 bilder/noalk_26.bmp  80   2  -1 VALENSINA   0    1
 81 bilder/alk_14.bmp  81   1  -1 KORN   0    1
 82 bilder/alk_09.bmp  82   1  -1 DORNFELDER   0    6
 83 bilder/noalk_47.bmp  83   2  -1 SCHWEPPES   0    1
 84 bilder/noalk_40.bmp  84   2  -1 ALMDUDLER   0    3
 85 bilder/noalk_41.bmp  85   2  -1 ACTIVE   0    1
 86 bilder/alk_06.bmp  86   1  -1 GLENFIDDICH   0    6
 87 bilder/alk_48.bmp  87   1  -1 MARTINI   0    2
 88 bilder/noalk_36.bmp  88   2  -1 PFANNER   0    1
 89 bilder/alk_05.bmp  89   1  -1 HAVANA   0    3
 90 bilder/alk_49.bmp  90   1  -1 KRUTERLIKR   0    3
 91 bilder/alk_29.bmp  91   1  -1 BERENTZEN   0    1
 92 bilder/alk_11.bmp  92   1  -1 BARCARDI   0    1
 93 bilder/alk_42.bmp  93   1  -1 LIKR   0    6
 94 bilder/noalk_49.bmp  94   2  -1 GRANINI   0    1
 95 bilder/noalk_33.bmp  95   2  -1 AFRI   0    1
 96 bilder/noalk_14.bmp  96   2  -1 SINALCO 6118    6
 97 bilder/alk_17.bmp  97   1  -1 GORBATSCHOW   0    6
 98 bilder/noalk_48.bmp  98   2  -1 SCHWEOPPES   0    3
 99 bilder/alk_30.bmp  99   1  -1 BESSEN   0    4
100 bilder/noalk_51.bmp 100   2  -1 GEROLSTEINER   0    3
101 bilder/alk_38.bmp 101   1  -1 FLIMM   0    3
102 bilder/noalk_34.bmp 102   2  -1 BUBBEL   0    6
103 bilder/noalk_19.bmp 103   2  -1 VOLVIC   0    6
