expra_2012_Marius 
 39   2 
 26   1 PSYCHOLOGIE
bilder/alk_38.bmp 
bilder/alk_17.bmp 
bilder/alk_37.bmp 
bilder/noalk_45.bmp 
bilder/noalk_14.bmp 
bilder/alk_52.bmp 
bilder/noalk_26.bmp 
bilder/noalk_52.bmp 
bilder/alk_27.bmp 
bilder/alk_19.bmp 
bilder/alk_34.bmp 
bilder/noalk_32.bmp 
bilder/noalk_28.bmp 
bilder/noalk_29.bmp 
bilder/noalk_07.bmp 
bilder/noalk_27.bmp 
bilder/noalk_33.bmp 
bilder/alk_48.bmp 
bilder/alk_16.bmp 
bilder/alk_14.bmp 
bilder/alk_30.bmp 
bilder/alk_42.bmp 
bilder/noalk_03.bmp 
bilder/noalk_39.bmp 
bilder/noalk_19.bmp 
bilder/noalk_21.bmp 
bilder/noalk_40.bmp 
bilder/alk_40.bmp 
bilder/noalk_18.bmp 
bilder/alk_09.bmp 
bilder/alk_12.bmp 
bilder/noalk_46.bmp 
bilder/alk_49.bmp 
bilder/alk_07.bmp 
bilder/noalk_10.bmp 
bilder/noalk_16.bmp 
bilder/alk_04.bmp 
bilder/noalk_17.bmp 
bilder/alk_05.bmp 
bilder/noalk_24.bmp 
bilder/alk_47.bmp 
bilder/noalk_06.bmp 
bilder/alk_26.bmp 
bilder/alk_08.bmp 
bilder/alk_33.bmp 
bilder/noalk_04.bmp 
bilder/alk_11.bmp 
bilder/noalk_42.bmp 
bilder/alk_15.bmp 
bilder/noalk_25.bmp 
bilder/noalk_13.bmp 
bilder/alk_01.bmp 
  0 bilder/noalk_11.bmp   0   2  -1 POWERADESSPORT   0    6
  1 bilder/alk_21.bmp   1   1   1 KRONENHOFOBSTWAASSER 3486    6
  2 bilder/alk_23.bmp   2   1   1 WESTPOINT 6266    1
  3 bilder/noalk_34.bmp   3   2   1 BOBBYBUBBLE 3599    4
  4 bilder/noalk_37.bmp   4   2   1 NESTEAEISTEE 2355    5
  5 bilder/alk_19.bmp   5   1   1 KLEINERFEIGLING 1495    1
  6 bilder/noalk_33.bmp   6   2   1 AFRICOLA 1070    5
  7 bilder/alk_24.bmp   7   1   1 SMIRNOFF 767    1
  8 bilder/noalk_25.bmp   8   2   1 HOHEXSCO 1170    1
  9 bilder/noalk_30.bmp   9   2   1 PEPSI 1908    6
 10 bilder/alk_36.bmp  10   1   1 APEROL 1395    5
 11 bilder/noalk_03.bmp  11   2   1 COCOACOLALIEGHT 1644    6
 12 bilder/noalk_15.bmp  12   2   1 GEROLSTEINER 1436    2
 13 bilder/noalk_19.bmp  13   2   1 VOOLVIC 1332    1
 14 bilder/noalk_12.bmp  14   2   1 ISOLIEGHT 1854    4
 15 bilder/alk_04.bmp  15   1   1 PENNYPACKER 1902    1
 16 bilder/alk_29.bmp  16   1   1 BERENZEN 2102    5
 17 bilder/noalk_06.bmp  17   2   1 BONAQUA 1732    2
 18 bilder/alk_38.bmp  18   1   1 FLIMM 1735    1
 19 bilder/alk_50.bmp  19   1   1 JAEGERMEISTER 1420    1
 20 bilder/alk_13.bmp  20   1   1 BACAERDIFRIZZ 2173    3
 21 bilder/alk_03.bmp  21   1   1 JIMBEAM 1172    2
 22 bilder/alk_16.bmp  22   1   1 MOSKOWVSKAWA 1913    1
 23 bilder/alk_09.bmp  23   1   1 DORNFELDER 3255    6
 24 bilder/noalk_31.bmp  24   2   1 SCHWIPSCHWAP 2666    5
 25 bilder/noalk_07.bmp  25   2   1 LIFTAPFELSCHORLE 1477    1
 26 bilder/alk_12.bmp  26   1   1 MATERNUS 2421    1
 27 bilder/noalk_32.bmp  27   2   1 REDBULLCOLA 2181    3
 28 bilder/alk_25.bmp  28   1   1 SKYYVODKA 2615    6
 29 bilder/alk_37.bmp  29   1   1 CAMPARI 1492    2
 30 bilder/alk_01.bmp  30   1   1 WUPPERHELL 4778    6
 31 bilder/noalk_24.bmp  31   2   1 VIO 2018    1
 32 bilder/noalk_41.bmp  32   2   1 ACTIVEO2 3815    3
 33 bilder/alk_26.bmp  33   1   1 LINIEAQUAVIT 2951    2
 34 bilder/noalk_29.bmp  34   2   1 PFANNERMULTIVITAMIN 2702    1
 35 bilder/noalk_43.bmp  35   2   1 BIONADEHOLUNDER 1276    5
 36 bilder/alk_51.bmp  36   1   1 AMARULA 1799    6
 37 bilder/noalk_10.bmp  37   2   1 VULKANIUS 1925    4
 38 bilder/alk_18.bmp  38   1   1 LIWOZACKZACK 2745    5
 39 bilder/alk_40.bmp  39   1   1 RAMAZOTTI 1392    2
 40 bilder/alk_06.bmp  40   1   1 GLENFIDDICH 3281    6
 41 bilder/alk_02.bmp  41   1   1 MARIACRON 2598    2
 42 bilder/alk_22.bmp  42   1   1 ABSOLURTVODKA 1412    3
 43 bilder/alk_15.bmp  43   1   1 JELZIN 2292    3
 44 bilder/noalk_39.bmp  44   2   1 APOLLINARIS 1310    1
 45 bilder/noalk_16.bmp  45   2   1 RHEINDFELS 1340    1
 46 bilder/noalk_18.bmp  46   2   1 PURBORN 1484    1
 47 bilder/noalk_48.bmp  47   2   1 SCHWEPPES 1829    4
 48 bilder/alk_34.bmp  48   1   1 KARLSBERHGURPILS 1829    1
 49 bilder/alk_14.bmp  49   1   1 KRONENHOF 2197    1
 50 bilder/noalk_44.bmp  50   2   1 MAGICMAN 2144    6
 51 bilder/alk_11.bmp  51   1   1 BACARDI 1817    1
 52 bilder/noalk_52.bmp  52   2   1 HELENENQUELLE 1959    6
 53 bilder/alk_48.bmp  53   1   1 MATRTINIBIANCO 1407    1
 54 bilder/alk_47.bmp  54   1   1 LARSINIBIANCO 2443    1
 55 bilder/noalk_17.bmp  55   2   1 AQUINTELL 1651    2
 56 bilder/noalk_01.bmp  56   2   1 APFELSCHIORLE 1933    6
 57 bilder/noalk_23.bmp  57   2   1 ROTESCHORLE 1916    6
 58 bilder/alk_07.bmp  58   1   1 JACKDANIELS 1240    1
 59 bilder/noalk_36.bmp  59   2   1 PFANNER 1951    1
 60 bilder/noalk_02.bmp  60   2   1 COCACOLA 1492    2
 61 bilder/noalk_47.bmp  61   2   1 SCHWEPPES 1142    3
 62 bilder/alk_46.bmp  62   1   1 KUEMMERLING 1327    1
 63 bilder/alk_31.bmp  63   1   1 LIMES 1750    5
 64 bilder/alk_42.bmp  64   1   1 DISARONNO 2398    1
 65 bilder/noalk_04.bmp  65   2   1 FANTA 1904    5
 66 bilder/noalk_38.bmp  66   2   1 GERRI 1269    5
 67 bilder/noalk_08.bmp  67   2   1 GEROLSTEINERR 1358    3
 68 bilder/alk_20.bmp  68   1   1 BARBERO 2473    1
 69 bilder/alk_27.bmp  69   1   1 POMMERLUNDER 3374    1
 70 bilder/alk_28.bmp  70   1   1 OUZO 2186    5
 71 bilder/noalk_40.bmp  71   2   1 ALMDYDLER 3244    1
 72 bilder/alk_17.bmp  72   1   1 WODKAGORBATSXCHOW 1101    1
 73 bilder/noalk_09.bmp  73   2   1 RMOEMERWALL 1994    3
 74 bilder/alk_05.bmp  74   1   1 HAVANACLIUB 1299    1
 75 bilder/noalk_27.bmp  75   2   1 FRUCHTTIGER 1812    1
 76 bilder/alk_39.bmp  76   1   1 LICOR43 6774    1
 77 bilder/noalk_13.bmp  77   2   1 MEZZOMIXLIHGHT 1829    1
 78 bilder/noalk_26.bmp  78   2   1 VALENSINA 2467    3
 79 bilder/noalk_14.bmp  79   2   1 SINALCO 1546    2
 80 bilder/noalk_51.bmp  80   2   1 GEROLSTEINER 1053    6
 81 bilder/alk_44.bmp  81   1   1 BACARDI 1816    6
 82 bilder/alk_41.bmp  82   1   1 MALIBU 1748    6
 83 bilder/noalk_22.bmp  83   2   1 EVIAN 1628    1
 84 bilder/noalk_42.bmp  84   2   1 ADEKLHOLZENER 2548    3
 85 bilder/noalk_46.bmp  85   2   1 SCHWEPPES 1590    5
 86 bilder/noalk_50.bmp  86   2   1 SINZIGER 1315    6
 87 bilder/noalk_45.bmp  87   2   1 PUNICA 1286    6
 88 bilder/alk_49.bmp  88   1   1 KABBAENES 2573    3
 89 bilder/alk_52.bmp  89   1   1 VERPOORTEN 3042    1
 90 bilder/alk_08.bmp  90   1   1 TULLAMOREDEW 3011    4
 91 bilder/alk_30.bmp  91   1   1 DEKUYPER 3095    6
 92 bilder/noalk_05.bmp  92   2   1 SPRITE 1543    6
 93 bilder/noalk_21.bmp  93   2   1 GEROLSTEINER 1555    1
 94 bilder/alk_32.bmp  94   1   1 DIRTYHARRY 2615    6
 95 bilder/noalk_49.bmp  95   2   1 GRANMINI 1884    6
 96 bilder/alk_43.bmp  96   1   1 BOLS 2126    6
 97 bilder/alk_45.bmp  97   1   1 ASTRA 1875    4
 98 bilder/alk_10.bmp  98   1   1 BAILESYS 1395    5
 99 bilder/alk_33.bmp  99   1   1 SIERRA 1817    3
100 bilder/noalk_35.bmp 100   2   1 LIPTON 1173    2
101 bilder/alk_35.bmp 101   1   1 SIERRA 1370    4
102 bilder/noalk_28.bmp 102   2   1 CAPRISONNE 1445    1
103 bilder/noalk_20.bmp 103   2   1 VITTEL 1126    1
