expra_2012_Marius 
  4   1 
 23   1 PSYCHOLOGIE
bilder/noalk_33.bmp 
bilder/noalk_02.bmp 
bilder/alk_44.bmp 
bilder/alk_20.bmp 
bilder/noalk_06.bmp 
bilder/alk_06.bmp 
bilder/alk_37.bmp 
bilder/noalk_07.bmp 
bilder/alk_19.bmp 
bilder/alk_47.bmp 
bilder/noalk_25.bmp 
bilder/alk_21.bmp 
bilder/noalk_42.bmp 
bilder/alk_18.bmp 
bilder/noalk_49.bmp 
bilder/alk_24.bmp 
bilder/noalk_29.bmp 
bilder/noalk_21.bmp 
bilder/noalk_15.bmp 
bilder/alk_34.bmp 
bilder/alk_42.bmp 
bilder/alk_22.bmp 
bilder/alk_15.bmp 
bilder/noalk_30.bmp 
bilder/alk_41.bmp 
bilder/alk_03.bmp 
bilder/alk_48.bmp 
bilder/noalk_11.bmp 
bilder/alk_11.bmp 
bilder/noalk_05.bmp 
bilder/alk_05.bmp 
bilder/noalk_20.bmp 
bilder/noalk_35.bmp 
bilder/noalk_10.bmp 
bilder/alk_33.bmp 
bilder/alk_35.bmp 
bilder/noalk_18.bmp 
bilder/alk_07.bmp 
bilder/noalk_26.bmp 
bilder/noalk_40.bmp 
bilder/alk_01.bmp 
bilder/alk_46.bmp 
bilder/noalk_16.bmp 
bilder/noalk_24.bmp 
bilder/noalk_01.bmp 
bilder/alk_38.bmp 
bilder/alk_39.bmp 
bilder/noalk_32.bmp 
bilder/alk_45.bmp 
bilder/noalk_09.bmp 
bilder/noalk_14.bmp 
bilder/noalk_03.bmp 
  0 bilder/noalk_33.bmp   0   2   1 AFRICOLA 952    1
  1 bilder/alk_17.bmp   1   1   1 WODKAGORTBATSCHOW 1775    5
  2 bilder/noalk_02.bmp   2   2   1 COCACOLA 1535    1
  3 bilder/noalk_19.bmp   3   2   1 VOLVIC 575    4
  4 bilder/noalk_12.bmp   4   2   1 ISODRICNNK 831    5
  5 bilder/alk_41.bmp   5   1   1 MALIBU 848    2
  6 bilder/alk_24.bmp   6   1   1 SMIRNOFF 1359    1
  7 bilder/noalk_10.bmp   7   2   1 VULKANIUS 1889    1
  8 bilder/noalk_28.bmp   8   2   1 CAPRISONNE 2272    4
  9 bilder/noalk_43.bmp   9   2   1 BIONADE 1440    5
 10 bilder/alk_05.bmp  10   1   1 HAVANACLUB 1472    1
 11 bilder/noalk_44.bmp  11   2   1 MAGICMAN 2111    5
 12 bilder/noalk_48.bmp  12   2   1 SCHWEPPESTONICWATER 1569    4
 13 bilder/alk_44.bmp  13   1   1 BACARDIPINAACOLADA 2063    4
 14 bilder/alk_25.bmp  14   1   1 SKYYVODKA 1615    4
 15 bilder/noalk_46.bmp  15   2   1 SCHWEPEPESBITTERLEMON 2368    4
 16 bilder/alk_07.bmp  16   1   1 JACKDANIELS 1136    3
 17 bilder/alk_37.bmp  17   1   1 CAMPARI 2271    3
 18 bilder/noalk_26.bmp  18   2   1 VALENSINA 1536    1
 19 bilder/alk_10.bmp  19   1   1 BAILEAYS 2112    4
 20 bilder/noalk_14.bmp  20   2   1 SINALCO 1040    2
 21 bilder/alk_03.bmp  21   1   1 JIMBEAM 928    3
 22 bilder/alk_33.bmp  22   1   1 SIERRATEQUILA 1059    1
 23 bilder/noalk_52.bmp  23   2   1 HELENENQUELLE 1969    4
 24 bilder/noalk_39.bmp  24   2   1 APPOLINARISCLASSIC 1263    5
 25 bilder/noalk_36.bmp  25   2   1 PFANNERICETEA 1872    5
 26 bilder/noalk_31.bmp  26   2   1 SCHWIPPSCHWAPP 1712    6
 27 bilder/alk_08.bmp  27   1   1 TULLAMOREDREW 1568    6
 28 bilder/alk_21.bmp  28   1   1 KRONENHOFOBSTWASSER 1312    1
 29 bilder/alk_12.bmp  29   1   1 MATERNUS 2015    4
 30 bilder/noalk_07.bmp  30   2   1 LIFTABPFELSCHORLE 1375    2
 31 bilder/noalk_42.bmp  31   2   1 ADELHOLZENER 1441    2
 32 bilder/noalk_23.bmp  32   2   1 ROTESCHORLE 992    5
 33 bilder/alk_02.bmp  33   1   1 MARIACORN 1279    5
 34 bilder/alk_04.bmp  34   1   1 PENNYPACKER 2063    5
 35 bilder/alk_31.bmp  35   1   1 ERDBERERLIMES 1599    6
 36 bilder/noalk_17.bmp  36   2   1 AQUINTELLLEMON 1569    5
 37 bilder/alk_32.bmp  37   1   1 DIRTYHARRY 1536    6
 38 bilder/noalk_40.bmp  38   2   1 ALMDUDLER 1823    6
 39 bilder/noalk_09.bmp  39   2   1 RMOEMERWALL 1408    4
 40 bilder/noalk_47.bmp  40   2   1 SCHWEPPESGINGERALE 1455    4
 41 bilder/alk_50.bmp  41   1   1 JAEGERMEISTER 1120    4
 42 bilder/noalk_29.bmp  42   2   1 PAFANNERACE 2640    4
 43 bilder/alk_14.bmp  43   1   1 KRONENHOFWEIZENKORN 1359    4
 44 bilder/alk_11.bmp  44   1   1 BACARDI 1152    2
 45 bilder/noalk_35.bmp  45   2   1 LIPTONICETEA 1104    4
 46 bilder/noalk_24.bmp  46   2   1 VIO 1535    2
 47 bilder/noalk_16.bmp  47   2   1 RHEINFELSLEMON 1343    1
 48 bilder/alk_35.bmp  48   1   1 SIERRAQTEQUILASILVER 1121    1
 49 bilder/noalk_01.bmp  49   2   1 APFELSCHORLE 1791    4
 50 bilder/alk_19.bmp  50   1   1 KLEINERFEIGLING 1088    1
 51 bilder/alk_42.bmp  51   1   1 DISARONNO 1871    2
 52 bilder/noalk_18.bmp  52   2   1 PURBORN 2079    4
 53 bilder/alk_49.bmp  53   1   1 KABAENES 1679    4
 54 bilder/noalk_08.bmp  54   2   1 GEROLSCTEINERAPFELSCHORLE 1856    4
 55 bilder/noalk_30.bmp  55   2   1 PEPSICOLA 1713    1
 56 bilder/noalk_06.bmp  56   2   1 BONAQAUACLASSIC 1615    3
 57 bilder/alk_51.bmp  57   1   1 AMARULA 2607    4
 58 bilder/alk_13.bmp  58   1   1 BACARDIRAZZ 1087    4
 59 bilder/noalk_27.bmp  59   2   1 FRUCHTTIGER 2015    5
 60 bilder/alk_29.bmp  60   1   1 BERENZENDERFRUCHTIGE 1762    5
 61 bilder/alk_16.bmp  61   1   1 MOSKOVSKAYA 1184    5
 62 bilder/alk_46.bmp  62   1   1 KUEMMERLING 1072    4
 63 bilder/noalk_11.bmp  63   2   1 POWERADE 1345    1
 64 bilder/alk_01.bmp  64   1   1 WUPPERHELL 4320    4
 65 bilder/noalk_04.bmp  65   2   1 FANTAORGANGE 1089    4
 66 bilder/noalk_22.bmp  66   2   1 EVIAN 1152    4
 67 bilder/noalk_34.bmp  67   2   1 BOBBYBUBBLE 1953    4
 68 bilder/noalk_50.bmp  68   2   1 SINZERAPFELSCHORLE 1983    4
 69 bilder/alk_28.bmp  69   1   1 OUZO 1584    5
 70 bilder/alk_26.bmp  70   1   1 LINIE 1888    4
 71 bilder/alk_22.bmp  71   1   1 ABSOLUTVODKA 1535    1
 72 bilder/noalk_38.bmp  72   2   1 GERRI 1936    5
 73 bilder/alk_39.bmp  73   1   1 43LIKOER 1968    1
 74 bilder/alk_36.bmp  74   1   1 APEROL 1248    4
 75 bilder/noalk_15.bmp  75   2   1 GEROLSTEINERFIT 2209    3
 76 bilder/alk_45.bmp  76   1   1 ASTRA 1809    2
 77 bilder/alk_20.bmp  77   1   1 SAMBUCA 1712    1
 78 bilder/noalk_37.bmp  78   2   1 NESTEA 1698    4
 79 bilder/alk_06.bmp  79   1   1 GLENFIDDICH 1728    2
 80 bilder/alk_40.bmp  80   1   1 RAMAZOTTI 1361    4
 81 bilder/alk_38.bmp  81   1   1 FLIMM 1039    4
 82 bilder/alk_34.bmp  82   1   1 KARLSBERG 1584    4
 83 bilder/alk_30.bmp  83   1   1 DEKUYPER 1632    3
 84 bilder/noalk_05.bmp  84   2   1 SPRITE 1439    4
 85 bilder/noalk_13.bmp  85   2   1 MEZZOMIX 1457    4
 86 bilder/noalk_51.bmp  86   2   1 GEROLSTIEINERMEDIUM 1808    4
 87 bilder/alk_18.bmp  87   1   1 ZACKZACK 1377    5
 88 bilder/noalk_41.bmp  88   2   1 O2ACTIVE 3440    5
 89 bilder/alk_27.bmp  89   1   1 BOMMERLUNDER 2926    5
 90 bilder/alk_43.bmp  90   1   1 OLS 1617    4
 91 bilder/noalk_21.bmp  91   2   1 GEROLLSTEINERNATURELL 1872    4
 92 bilder/noalk_45.bmp  92   2   1 PUNICA 1665    3
 93 bilder/noalk_32.bmp  93   2   1 REDBULLCOLA 1313    2
 94 bilder/alk_48.bmp  94   1   1 MARTINIBLANCO 1200    3
 95 bilder/alk_52.bmp  95   1   1 VERPOORTEN 2207    3
 96 bilder/alk_09.bmp  96   1   1 DORNFELDER 1791    4
 97 bilder/alk_23.bmp  97   1   1 WESTPOINT 3183    4
 98 bilder/alk_15.bmp  98   1   1 JELTINVODKA 1584    1
 99 bilder/alk_47.bmp  99   1   1 LARSINIBIANXCO 1279    2
100 bilder/noalk_25.bmp 100   2   1 HOHESC 1263    1
101 bilder/noalk_03.bmp 101   2   1 COCACOLALIGHT 1121    1
102 bilder/noalk_49.bmp 102   2   1 GRANINIPFIRSICH 1359    2
103 bilder/noalk_20.bmp 103   2   1 VITTEL 1471    4
