expra_2012_Marius 
 44   2 
 49   1 PSYCHOLOGUIE
bilder/noalk_23.bmp 
bilder/alk_50.bmp 
bilder/alk_02.bmp 
bilder/noalk_37.bmp 
bilder/noalk_49.bmp 
bilder/alk_16.bmp 
bilder/noalk_19.bmp 
bilder/noalk_31.bmp 
bilder/noalk_39.bmp 
bilder/alk_20.bmp 
bilder/alk_27.bmp 
bilder/noalk_24.bmp 
bilder/alk_06.bmp 
bilder/alk_38.bmp 
bilder/noalk_47.bmp 
bilder/alk_29.bmp 
bilder/noalk_10.bmp 
bilder/alk_42.bmp 
bilder/noalk_22.bmp 
bilder/noalk_16.bmp 
bilder/alk_46.bmp 
bilder/alk_07.bmp 
bilder/noalk_34.bmp 
bilder/alk_09.bmp 
bilder/noalk_50.bmp 
bilder/alk_14.bmp 
bilder/noalk_20.bmp 
bilder/noalk_25.bmp 
bilder/alk_08.bmp 
bilder/alk_04.bmp 
bilder/alk_24.bmp 
bilder/noalk_38.bmp 
bilder/noalk_41.bmp 
bilder/noalk_03.bmp 
bilder/alk_31.bmp 
bilder/noalk_04.bmp 
bilder/alk_22.bmp 
bilder/alk_15.bmp 
bilder/alk_13.bmp 
bilder/noalk_11.bmp 
bilder/alk_10.bmp 
bilder/noalk_36.bmp 
bilder/alk_35.bmp 
bilder/noalk_05.bmp 
bilder/alk_48.bmp 
bilder/alk_39.bmp 
bilder/alk_25.bmp 
bilder/alk_36.bmp 
bilder/noalk_45.bmp 
bilder/noalk_01.bmp 
bilder/noalk_44.bmp 
bilder/noalk_27.bmp 
  0 bilder/alk_18.bmp   0   1   1 LIWOZACK 5511    2
  1 bilder/noalk_36.bmp   1   2   1 ICETEA 2952    1
  2 bilder/alk_50.bmp   2   1   1 JGERMEISTER 1922    1
  3 bilder/alk_43.bmp   3   1   1 BOLSBLUE 4384    4
  4 bilder/noalk_22.bmp   4   2   1 EVIAN 2524    1
  5 bilder/noalk_27.bmp   5   2   1 FRUCHTTIGER 2720    1
  6 bilder/alk_06.bmp   6   1   1 GENFIFDICH 3521    4
  7 bilder/noalk_05.bmp   7   2   1 SPRITE 2031    1
  8 bilder/alk_44.bmp   8   1   1 BARCCADI 2278    3
  9 bilder/alk_26.bmp   9   1   1 LINEAQUAVIT 3170    4
 10 bilder/noalk_42.bmp  10   2   1 APFELSCHORLE 3543    1
 11 bilder/noalk_06.bmp  11   2   1 BONAQUA 2843    1
 12 bilder/noalk_14.bmp  12   2   1 SINALCO 2875    5
 13 bilder/noalk_08.bmp  13   2   1 GEROLSTEINERAPFELSCHORLE 2168    2
 14 bilder/noalk_19.bmp  14   2   1 VOLVIC 1605    1
 15 bilder/alk_42.bmp  15   1   1 DISARONO 3582    4
 16 bilder/noalk_07.bmp  16   2   1 LIFT 2310    3
 17 bilder/alk_10.bmp  17   1   1 BAILYS 1572    2
 18 bilder/alk_02.bmp  18   1   1 MARIACRON 1689    2
 19 bilder/noalk_40.bmp  19   2   1 ALMDUDLER 1198    1
 20 bilder/noalk_25.bmp  20   2   1 HOHESC 1211    1
 21 bilder/alk_22.bmp  21   1   1 WODKA 2831    4
 22 bilder/alk_35.bmp  22   1   1 SIERRA4 1571    4
 23 bilder/alk_38.bmp  23   1   1 FLIMM 2711    4
 24 bilder/alk_25.bmp  24   1   1 WODKA 2869    4
 25 bilder/alk_41.bmp  25   1   1 MALIBU 2416    5
 26 bilder/noalk_39.bmp  26   2   1 APPOLINARIS 1781    1
 27 bilder/noalk_43.bmp  27   2   1 BIONADE 2409    2
 28 bilder/noalk_31.bmp  28   2   1 SCHWIPSCHWAP 1375    2
 29 bilder/alk_28.bmp  29   1   1 OUZO 2223    6
 30 bilder/noalk_15.bmp  30   2   1 GEROLSTEINER 1032    1
 31 bilder/alk_11.bmp  31   1   1 BNACCARDI 1654    3
 32 bilder/alk_03.bmp  32   1   1 JIMBEAM 1429    3
 33 bilder/alk_04.bmp  33   1   1 PENNYPACKER 2703    6
 34 bilder/alk_46.bmp  34   1   1 KMMERLIMG 1349    6
 35 bilder/noalk_26.bmp  35   2   1 VALENSINA 2091    1
 36 bilder/noalk_49.bmp  36   2   1 GRANINISAFT 1421    1
 37 bilder/noalk_18.bmp  37   2   1 PURBORNNATUREL 2567    3
 38 bilder/noalk_20.bmp  38   2   1 KEINS   4    1
 39 bilder/alk_52.bmp  39   1   1 VERPOORTEN 4759    3
 40 bilder/noalk_12.bmp  40   2   1 ISO 3443    5
 41 bilder/alk_08.bmp  41   1   1 WISKIY 2275    6
 42 bilder/noalk_33.bmp  42   2   1 COLA 1885    5
 43 bilder/noalk_41.bmp  43   2   1 O2ACTIVE 4171    4
 44 bilder/noalk_10.bmp  44   2   1 VULKANUS 2473    4
 45 bilder/noalk_47.bmp  45   2   1 SCHWEPPES 1800    1
 46 bilder/noalk_50.bmp  46   2   1 APFELSCHORLE 2396    6
 47 bilder/alk_32.bmp  47   1   1 DIRTYHARY 2129    6
 48 bilder/alk_15.bmp  48   1   1 JELZIN 2557    5
 49 bilder/noalk_34.bmp  49   2   1 ROBBYBUBBLE 3709    6
 50 bilder/noalk_44.bmp  50   2   1 MGICMAN 3104    6
 51 bilder/noalk_13.bmp  51   2   1 MEZOMIX 1525    1
 52 bilder/noalk_09.bmp  52   2   1 MINERALWASSER 2667    6
 53 bilder/alk_30.bmp  53   1   1 DEKUYPER 3035    6
 54 bilder/alk_24.bmp  54   1   1 SMIRNOFF 1046    5
 55 bilder/alk_09.bmp  55   1   1 DORNFELDER 1968    6
 56 bilder/alk_34.bmp  56   1   1 URPILS 1594    6
 57 bilder/alk_05.bmp  57   1   1 HAVANNACLUB 2446    6
 58 bilder/noalk_04.bmp  58   2   1 FANTA 1814    1
 59 bilder/noalk_38.bmp  59   2   1 BRAUSE 2727    6
 60 bilder/noalk_03.bmp  60   2   1 COLALIGHT 1101    1
 61 bilder/alk_45.bmp  61   1   1 ASTRA 2385    6
 62 bilder/alk_27.bmp  62   1   1 BOMMERLUNDER 2899    3
 63 bilder/alk_48.bmp  63   1   1 MARTINI 2859    6
 64 bilder/noalk_37.bmp  64   2   1 EISTEE 2251    2
 65 bilder/noalk_51.bmp  65   2   1 GEROSTEINER 2027    2
 66 bilder/alk_19.bmp  66   1   1 FEIGLING 1310    6
 67 bilder/noalk_30.bmp  67   2   1 PEPSI 1697    6
 68 bilder/noalk_24.bmp  68   2   1 VIO 3527    6
 69 bilder/noalk_46.bmp  69   2   1 SCHWEPPES 2040    2
 70 bilder/noalk_29.bmp  70   2   1 SAFT 4323    6
 71 bilder/alk_49.bmp  71   1   1 KABNES 1558    6
 72 bilder/alk_07.bmp  72   1   1 JAXCKDANIELS 1511    6
 73 bilder/alk_17.bmp  73   1   1 WODKA 1650    2
 74 bilder/alk_39.bmp  74   1   1 CUARENTA 5856    6
 75 bilder/noalk_01.bmp  75   2   1 PFELSCHORLE 2099    1
 76 bilder/alk_20.bmp  76   1   1 SAMBUCO 1977    4
 77 bilder/noalk_48.bmp  77   2   1 SCHWEPPES 1272    6
 78 bilder/alk_37.bmp  78   1   1 CAMPARI 1709    6
 79 bilder/noalk_32.bmp  79   2   1 REDBULL 1675    6
 80 bilder/alk_13.bmp  80   1   1 BARCCARDI 4791    6
 81 bilder/noalk_28.bmp  81   2   1 CAPRISONNE 1580    6
 82 bilder/alk_47.bmp  82   1   1 BLANCO 2382    4
 83 bilder/alk_01.bmp  83   1  -1 BIER   0    6
 84 bilder/alk_29.bmp  84   1   1 BERENTZEN 3398    6
 85 bilder/alk_16.bmp  85   1   1 WODKA 2602    6
 86 bilder/noalk_21.bmp  86   2   1 GEROLSTEINER 1065    1
 87 bilder/alk_12.bmp  87   1   1 MATERNUS 1614    6
 88 bilder/noalk_16.bmp  88   2   1 RHEINFELS 1839    1
 89 bilder/noalk_35.bmp  89   2   1 ICETEE 1581    1
 90 bilder/noalk_52.bmp  90   2   1 HELENEQZUELLE 1907    6
 91 bilder/alk_21.bmp  91   1   1 OBSTLER 2352    6
 92 bilder/alk_31.bmp  92   1   1 LIMES 1422    1
 93 bilder/alk_23.bmp  93   1   1 W4STPOINT 4326    6
 94 bilder/noalk_11.bmp  94   2   1 POWERRADE 2083    5
 95 bilder/alk_14.bmp  95   1   1 WEITENKORN 2455    6
 96 bilder/alk_51.bmp  96   1   1 AMARULA 3520    6
 97 bilder/noalk_45.bmp  97   2   1 PUNICA 1525    1
 98 bilder/noalk_17.bmp  98   2   1 AQUITELL 2919    6
 99 bilder/alk_40.bmp  99   1   1 RAMAZOTTI 1400    6
100 bilder/noalk_02.bmp 100   2   1 COLA 860    1
101 bilder/noalk_23.bmp 101   2   1 ROTESCHORLE 1542    3
102 bilder/alk_33.bmp 102   1   1 SIERRA 1350    6
103 bilder/alk_36.bmp 103   1  -1 APEROL 5827    2
