expra_2012_Marius 
 45   1 
 24   1 PSYCHOOGIE
bilder/noalk_48.bmp 
bilder/noalk_42.bmp 
bilder/noalk_39.bmp 
bilder/noalk_05.bmp 
bilder/noalk_25.bmp 
bilder/noalk_19.bmp 
bilder/alk_11.bmp 
bilder/noalk_38.bmp 
bilder/noalk_04.bmp 
bilder/noalk_28.bmp 
bilder/noalk_33.bmp 
bilder/alk_10.bmp 
bilder/alk_02.bmp 
bilder/noalk_13.bmp 
bilder/alk_16.bmp 
bilder/noalk_12.bmp 
bilder/alk_40.bmp 
bilder/noalk_14.bmp 
bilder/alk_35.bmp 
bilder/alk_17.bmp 
bilder/alk_39.bmp 
bilder/alk_21.bmp 
bilder/noalk_20.bmp 
bilder/alk_27.bmp 
bilder/alk_45.bmp 
bilder/alk_34.bmp 
bilder/noalk_02.bmp 
bilder/alk_30.bmp 
bilder/noalk_52.bmp 
bilder/noalk_36.bmp 
bilder/noalk_01.bmp 
bilder/alk_49.bmp 
bilder/alk_32.bmp 
bilder/noalk_08.bmp 
bilder/alk_07.bmp 
bilder/noalk_45.bmp 
bilder/alk_36.bmp 
bilder/alk_42.bmp 
bilder/noalk_51.bmp 
bilder/alk_15.bmp 
bilder/noalk_16.bmp 
bilder/alk_38.bmp 
bilder/noalk_32.bmp 
bilder/alk_33.bmp 
bilder/noalk_34.bmp 
bilder/noalk_15.bmp 
bilder/alk_41.bmp 
bilder/noalk_24.bmp 
bilder/alk_43.bmp 
bilder/alk_04.bmp 
bilder/alk_44.bmp 
bilder/alk_26.bmp 
  0 bilder/alk_06.bmp   0   1   1 GLENFIDDICH 1143    1
  1 bilder/alk_03.bmp   1   1   1 JACKDANIELS 3054    2
  2 bilder/noalk_15.bmp   2   2   1 GEROLSTEINER 1550    1
  3 bilder/alk_36.bmp   3   1   1 APEROL 800    1
  4 bilder/noalk_27.bmp   4   2   1 FRUCHTTIGER 1264    6
  5 bilder/noalk_41.bmp   5   2   1 ACTIVEO2 944    6
  6 bilder/noalk_32.bmp   6   2   1 RECDBULL 832    1
  7 bilder/noalk_14.bmp   7   2   1 SINACLCO 959    1
  8 bilder/noalk_40.bmp   8   2   1 ALMDUDLER 1152    5
  9 bilder/noalk_25.bmp   9   2   1 HOHESC 847    1
 10 bilder/noalk_10.bmp  10   2   1 VULCANUS 1934    6
 11 bilder/alk_45.bmp  11   1   1 ASTRA 1023    1
 12 bilder/alk_42.bmp  12   1   1 DISARONNAO 3583    4
 13 bilder/noalk_48.bmp  13   2   1 SCHWEPPES 1168    1
 14 bilder/noalk_19.bmp  14   2   1 VOLVIC 896    1
 15 bilder/alk_19.bmp  15   1   1 FEIGLING 943    6
 16 bilder/noalk_17.bmp  16   2   1 AQIUINTELL 4609    1
 17 bilder/alk_52.bmp  17   1   1 VERPOORTEN 2607    4
 18 bilder/noalk_29.bmp  18   2   1 PFAMNNER 1679    6
 19 bilder/alk_48.bmp  19   1   1 MARTINI 1360    3
 20 bilder/alk_08.bmp  20   1   1 TRULLAMOREDREW 2127    6
 21 bilder/noalk_42.bmp  21   2   1 ADELHOLZER 2175    1
 22 bilder/noalk_01.bmp  22   2   1 APFELSCHORLE 2128    6
 23 bilder/alk_11.bmp  23   1   1 BACARDI 992    1
 24 bilder/alk_37.bmp  24   1   1 CAMPARI 783    5
 25 bilder/noalk_07.bmp  25   2   1 LIFT 1407    6
 26 bilder/noalk_04.bmp  26   2   1 FANTA 1135    1
 27 bilder/alk_31.bmp  27   1   1 LIMEWS 863    6
 28 bilder/noalk_16.bmp  28   2   1 RHEINFELDS 848    3
 29 bilder/alk_39.bmp  29   1   1 LIQUOR433 3088    1
 30 bilder/noalk_05.bmp  30   2   1 SPRITE 1264    4
 31 bilder/noalk_08.bmp  31   2   1 GEROLSTEINER 864    1
 32 bilder/alk_44.bmp  32   1   1 BACARDI 1263    3
 33 bilder/alk_23.bmp  33   1   1 WESTPOINT 3680    6
 34 bilder/noalk_22.bmp  34   2   1 EVIAN 959    6
 35 bilder/alk_34.bmp  35   1   1 KARSLSBERG 1232    6
 36 bilder/noalk_51.bmp  36   2   1 GEROLSTEINER 832    2
 37 bilder/noalk_50.bmp  37   2   1 SINZIGER 1904    6
 38 bilder/alk_35.bmp  38   1   1 SIERRA 912    4
 39 bilder/alk_14.bmp  39   1   1 KRONENHOF 2159    1
 40 bilder/alk_50.bmp  40   1   1 JGERMEISTER 800    4
 41 bilder/noalk_11.bmp  41   2   1 POEWERRADE 1249    6
 42 bilder/noalk_12.bmp  42   2   1 ISO 2560    6
 43 bilder/noalk_28.bmp  43   2   1 CAPRISONNE 960    1
 44 bilder/alk_22.bmp  44   1   1 VODKA 992    1
 45 bilder/noalk_44.bmp  45   2   1 MAGICMAN 1521    6
 46 bilder/noalk_37.bmp  46   2   1 NESTEA 1071    4
 47 bilder/noalk_03.bmp  47   2   1 COLALIGHJT 1135    6
 48 bilder/alk_10.bmp  48   1   1 BAILEYS 911    1
 49 bilder/alk_04.bmp  49   1   1 PENNYPACKER 1792    4
 50 bilder/noalk_21.bmp  50   2   1 GEROLSTEINER 1071    2
 51 bilder/noalk_31.bmp  51   2   1 SCHWIPSSCHWAP 1472    4
 52 bilder/noalk_26.bmp  52   2   1 VALENSINA 2944    4
 53 bilder/alk_40.bmp  53   1   1 RAMAZOTTI 864    1
 54 bilder/noalk_09.bmp  54   2   1 RMERWALL 1503    6
 55 bilder/alk_26.bmp  55   1   1 LINIEW 1762    6
 56 bilder/alk_09.bmp  56   1   1 DORNFEDLDER 1680    6
 57 bilder/alk_05.bmp  57   1   1 HAVANACLUB 2516    2
 58 bilder/alk_43.bmp  58   1   1 BOLS 767    6
 59 bilder/alk_17.bmp  59   1   1 VODKA 640    2
 60 bilder/noalk_24.bmp  60   2   1 VIO 1105    3
 61 bilder/noalk_23.bmp  61   2   1 ROTESCHORLE 1248    6
 62 bilder/alk_47.bmp  62   1   1 LARSINI 2335    6
 63 bilder/alk_28.bmp  63   1   1 OUZO 1360    6
 64 bilder/alk_51.bmp  64   1   1 AMARULA 1567    4
 65 bilder/noalk_39.bmp  65   2   1 APOLLINARIS 1391    3
 66 bilder/noalk_02.bmp  66   2   1 COCACOLA 671    3
 67 bilder/alk_25.bmp  67   1   1 SKYY 1060    5
 68 bilder/alk_16.bmp  68   1   1 MOSKOWAKSAYA 1295    4
 69 bilder/alk_12.bmp  69   1   1 MATERNUS 3521    6
 70 bilder/noalk_52.bmp  70   2   1 HELENEN 960    6
 71 bilder/noalk_47.bmp  71   2   1 SCHWEPPES 1010    4
 72 bilder/alk_30.bmp  72   1   1 DEKYPER 1839    3
 73 bilder/alk_49.bmp  73   1   1 KANBBBAENES 1120    1
 74 bilder/noalk_35.bmp  74   2   1 ICETEA 2239    1
 75 bilder/noalk_45.bmp  75   2   1 PUNICA 959    1
 76 bilder/alk_41.bmp  76   1   1 MALIBU 897    3
 77 bilder/noalk_30.bmp  77   2   1 PEPS 2448    4
 78 bilder/noalk_49.bmp  78   2   1 GRANINI 2799    4
 79 bilder/alk_07.bmp  79   1   1 JACKDANIELS 2495    3
 80 bilder/alk_01.bmp  80   1  -1 KUPPRTHELLES 7455    6
 81 bilder/alk_33.bmp  81   1   1 SIERRATEQUILA 719    1
 82 bilder/noalk_18.bmp  82   2   1 PURBORN 2480    6
 83 bilder/alk_21.bmp  83   1   1 OBSTWASSER 2897    1
 84 bilder/noalk_46.bmp  84   2   1 SCHWEPPES 1829    3
 85 bilder/alk_15.bmp  85   1   1 JELZIN 1647    4
 86 bilder/alk_20.bmp  86   1   1 SAMBUCA 1679    6
 87 bilder/alk_27.bmp  87   1   1 SOMMERLNUNDER 5583    6
 88 bilder/noalk_20.bmp  88   2   1 VITTEL 2062    1
 89 bilder/alk_46.bmp  89   1   1 KEUEMMERLING 1904    3
 90 bilder/alk_13.bmp  90   1   1 BACARDIRAZZ 1152    4
 91 bilder/noalk_13.bmp  91   2   1 MEZZOMIX 863    1
 92 bilder/alk_24.bmp  92   1   1 SCHMEIRNOFF 1359    4
 93 bilder/noalk_43.bmp  93   2   1 BIONADE 1024    3
 94 bilder/noalk_34.bmp  94   2   1 ROBBYBUBBLE 3712    3
 95 bilder/noalk_36.bmp  95   2   1 ICETEAPFANNER 1744    3
 96 bilder/alk_38.bmp  96   1   1 FLIMM 1567    4
 97 bilder/alk_29.bmp  97   1   1 BERENZEN 1375    2
 98 bilder/alk_02.bmp  98   1   1 MARIACRPON 1359    2
 99 bilder/noalk_33.bmp  99   2   1 AFRI 849    3
100 bilder/alk_18.bmp 100   1   1 ZACKZACK 1519    2
101 bilder/noalk_38.bmp 101   2   1 GERRI 1537    3
102 bilder/noalk_06.bmp 102   2   1 BONAQUA 2495    2
103 bilder/alk_32.bmp 103   1   1 DIRTYHARRY 2784    6
