expra_2012_Marius 
 46   1 
 27   1 PSYCHOLOGIEK
bilder/alk_17.bmp 
bilder/alk_34.bmp 
bilder/noalk_39.bmp 
bilder/noalk_29.bmp 
bilder/noalk_34.bmp 
bilder/alk_18.bmp 
bilder/noalk_02.bmp 
bilder/noalk_35.bmp 
bilder/alk_39.bmp 
bilder/noalk_23.bmp 
bilder/alk_35.bmp 
bilder/noalk_33.bmp 
bilder/noalk_40.bmp 
bilder/noalk_41.bmp 
bilder/noalk_04.bmp 
bilder/alk_12.bmp 
bilder/alk_16.bmp 
bilder/noalk_26.bmp 
bilder/alk_31.bmp 
bilder/alk_43.bmp 
bilder/alk_01.bmp 
bilder/noalk_46.bmp 
bilder/alk_25.bmp 
bilder/noalk_17.bmp 
bilder/noalk_38.bmp 
bilder/noalk_36.bmp 
bilder/alk_42.bmp 
bilder/noalk_31.bmp 
bilder/noalk_52.bmp 
bilder/alk_14.bmp 
bilder/alk_37.bmp 
bilder/alk_51.bmp 
bilder/noalk_27.bmp 
bilder/noalk_12.bmp 
bilder/noalk_07.bmp 
bilder/noalk_25.bmp 
bilder/alk_49.bmp 
bilder/alk_30.bmp 
bilder/alk_08.bmp 
bilder/alk_41.bmp 
bilder/alk_40.bmp 
bilder/noalk_13.bmp 
bilder/alk_19.bmp 
bilder/alk_44.bmp 
bilder/noalk_05.bmp 
bilder/noalk_06.bmp 
bilder/noalk_28.bmp 
bilder/alk_32.bmp 
bilder/alk_09.bmp 
bilder/alk_11.bmp 
bilder/alk_06.bmp 
bilder/noalk_30.bmp 
  0 bilder/noalk_34.bmp   0   2   1 ROBBLE 7190    1
  1 bilder/alk_52.bmp   1   1   1 VERRPOORTEN 2967    4
  2 bilder/alk_10.bmp   2   1   1 BAILEYS 2205    6
  3 bilder/alk_34.bmp   3   1   1 URPILS 2720    3
  4 bilder/alk_48.bmp   4   1   1 MARTINI 2972    4
  5 bilder/alk_08.bmp   5   1   1 WHISKY 3000    1
  6 bilder/noalk_24.bmp   6   2   1 VIO 2148    5
  7 bilder/noalk_41.bmp   7   2   1 AVCTIVE 3586    5
  8 bilder/noalk_38.bmp   8   2   1 BRAUSE 2743    6
  9 bilder/noalk_01.bmp   9   2   1 APFELSCHORLE 3313    3
 10 bilder/noalk_21.bmp  10   2   1 WASSER 2230    3
 11 bilder/alk_32.bmp  11   1   1 LIKROER 3449    6
 12 bilder/noalk_50.bmp  12   2   1 APFELSCHORLE 1614    6
 13 bilder/noalk_22.bmp  13   2   1 WASSER 2350    4
 14 bilder/noalk_26.bmp  14   2   1 ORANGEBNSAFT 1947    3
 15 bilder/alk_47.bmp  15   1  -1 KEINES   0    6
 16 bilder/noalk_46.bmp  16   2   1 BITTERLEMON 2028    1
 17 bilder/noalk_17.bmp  17   2   1 WASSERLEMON 2273    4
 18 bilder/noalk_09.bmp  18   2   1 WASSEWR 2048    3
 19 bilder/alk_40.bmp  19   1   1 RAMAZOTTI 1425    1
 20 bilder/noalk_42.bmp  20   2   1 APFELSCHORLE 2528    4
 21 bilder/alk_13.bmp  21   1   1 BARCARDI 1959    5
 22 bilder/alk_31.bmp  22   1   1 LIMES 1696    1
 23 bilder/alk_15.bmp  23   1   1 VODKA 1945    5
 24 bilder/noalk_45.bmp  24   2   1 PUNICA 1266    1
 25 bilder/noalk_05.bmp  25   2   1 SPRITE 1413    1
 26 bilder/noalk_06.bmp  26   2   1 WASSER 1771    2
 27 bilder/noalk_37.bmp  27   2   1 EISTEE 1287    1
 28 bilder/noalk_48.bmp  28   2   1 TONICWATER 1679    4
 29 bilder/noalk_47.bmp  29   2   1 GINGERALE 1261    5
 30 bilder/alk_23.bmp  30   1   1 WHISKY 2231    1
 31 bilder/alk_22.bmp  31   1   1 VODKA 2308    1
 32 bilder/alk_06.bmp  32   1  -1 SEKTR   0    6
 33 bilder/noalk_02.bmp  33   2   1 COLA 2067    1
 34 bilder/noalk_10.bmp  34   2   1 WASSER 2507    5
 35 bilder/alk_18.bmp  35   1   1 WODKA 2941    6
 36 bilder/alk_35.bmp  36   1   1 TEQUILA 1637    1
 37 bilder/noalk_28.bmp  37   2   1 CAPRISONNE 1353    1
 38 bilder/alk_20.bmp  38   1   1 SAMBUCA 4487    6
 39 bilder/noalk_11.bmp  39   2   1 ISOTONISCHESGETRAENK 2981    6
 40 bilder/alk_50.bmp  40   1   1 JGAEGERMEISTER 1444    1
 41 bilder/noalk_20.bmp  41   2   1 WASSER 1201    1
 42 bilder/alk_38.bmp  42   1   1 VODKA 3678    6
 43 bilder/noalk_27.bmp  43   2   1 SAFTMIXGETRNK 5230    1
 44 bilder/alk_27.bmp  44   1  -1 VODKA   0    6
 45 bilder/alk_03.bmp  45   1   1 WHISKY 2695    3
 46 bilder/noalk_04.bmp  46   2   1 FANTA 1753    1
 47 bilder/noalk_03.bmp  47   2   1 COLALIGHT 2536    6
 48 bilder/noalk_39.bmp  48   2   1 WASSER 1456    1
 49 bilder/alk_21.bmp  49   1   1 SCHNAPS 2391    6
 50 bilder/alk_49.bmp  50   1   1 LIKROER 3197    3
 51 bilder/noalk_30.bmp  51   2   1 PEPSI 4213    1
 52 bilder/alk_25.bmp  52   1   1 VODKA 2299    4
 53 bilder/alk_07.bmp  53   1   1 WHISKY 2584    6
 54 bilder/alk_24.bmp  54   1   1 SMIRNOFF 1998    3
 55 bilder/alk_43.bmp  55   1   1 CURACUO 3170    6
 56 bilder/noalk_29.bmp  56   2   1 SAFT 5332    3
 57 bilder/alk_16.bmp  57   1   1 VODKA 2428    5
 58 bilder/noalk_51.bmp  58   2   1 WASSER 1318    2
 59 bilder/alk_37.bmp  59   1   1 CAMPARTI 1581    4
 60 bilder/alk_09.bmp  60   1   1 WEIN 1908    1
 61 bilder/alk_45.bmp  61   1   1 ASTRA 6272    6
 62 bilder/alk_28.bmp  62   1   1 OUSZO 1989    5
 63 bilder/alk_12.bmp  63   1   1 BIUER 2137    4
 64 bilder/noalk_25.bmp  64   2   1 SAFT 1813    1
 65 bilder/noalk_14.bmp  65   2   1 SINALCO 2627    4
 66 bilder/noalk_36.bmp  66   2   1 EISTEE 1839    1
 67 bilder/noalk_40.bmp  67   2   1 SAFT 4010    3
 68 bilder/noalk_23.bmp  68   2   1 ROTESDSCHORLE 1614    1
 69 bilder/alk_04.bmp  69   1   1 WHISKY 2438    5
 70 bilder/alk_02.bmp  70   1   1 WEIN 4432    5
 71 bilder/alk_39.bmp  71   1   1 LIKROER 2097    1
 72 bilder/noalk_33.bmp  72   2   1 COLA 1586    1
 73 bilder/noalk_15.bmp  73   2   1 WASSERMITGESCHMACK 2024    3
 74 bilder/noalk_16.bmp  74   2   1 WASSER 1929    4
 75 bilder/alk_44.bmp  75   1   1 BACARDI 1934    2
 76 bilder/noalk_18.bmp  76   2   1 WASSER 1615    3
 77 bilder/alk_29.bmp  77   1   1 BEREBNTZEEN 4721    5
 78 bilder/noalk_43.bmp  78   2   1 BIONADE 2186    6
 79 bilder/alk_11.bmp  79   1   1 BACARDI 1328    3
 80 bilder/noalk_13.bmp  80   2   1 MEZZOMIX 1481    1
 81 bilder/alk_26.bmp  81   1   1 WHISKY 7074    6
 82 bilder/alk_17.bmp  82   1   1 VODKA 1393    1
 83 bilder/noalk_32.bmp  83   2   1 REDBULL 1723    3
 84 bilder/noalk_49.bmp  84   2   1 SAFT 2464    2
 85 bilder/alk_36.bmp  85   1   1 APEROL 1232    2
 86 bilder/alk_01.bmp  86   1   1 BIER 3660    1
 87 bilder/noalk_12.bmp  87   2   1 ISOGETRAENK 2007    5
 88 bilder/alk_33.bmp  88   1   1 TEQUILA 2632    4
 89 bilder/alk_51.bmp  89   1   1 AMARULA 4366    5
 90 bilder/noalk_44.bmp  90   2   1 ENERGIEDRINK 3300    5
 91 bilder/alk_42.bmp  91   1   1 LIKR 4996    6
 92 bilder/noalk_08.bmp  92   2   1 APFELSCHORLE 2214    1
 93 bilder/alk_14.bmp  93   1   1 KORN 3700    5
 94 bilder/noalk_19.bmp  94   2   1 VOLVIC 2065    1
 95 bilder/alk_19.bmp  95   1   1 KLEINERGFEIGLING 1050    1
 96 bilder/noalk_35.bmp  96   2   1 EISTEE 1750    1
 97 bilder/alk_05.bmp  97   1   1 BIER 3236    4
 98 bilder/alk_41.bmp  98   1   1 RUJM 3540    4
 99 bilder/noalk_07.bmp  99   2   1 LIFT 1706    1
100 bilder/alk_30.bmp 100   1  -1 WEIN   0    6
101 bilder/alk_46.bmp 101   1   1 LIKROER 5801    1
102 bilder/noalk_31.bmp 102   2   1 COLA 3757    2
103 bilder/noalk_52.bmp 103   2   1 WASSER 1844    5
