expra_2012_Marius 
 47   1 
 32   1 PSYCHOLOGIE
bilder/alk_28.bmp 
bilder/alk_12.bmp 
bilder/noalk_04.bmp 
bilder/noalk_41.bmp 
bilder/noalk_11.bmp 
bilder/alk_48.bmp 
bilder/alk_50.bmp 
bilder/noalk_49.bmp 
bilder/alk_15.bmp 
bilder/noalk_46.bmp 
bilder/noalk_13.bmp 
bilder/noalk_05.bmp 
bilder/noalk_52.bmp 
bilder/noalk_43.bmp 
bilder/noalk_37.bmp 
bilder/alk_18.bmp 
bilder/alk_14.bmp 
bilder/alk_17.bmp 
bilder/noalk_35.bmp 
bilder/noalk_33.bmp 
bilder/alk_52.bmp 
bilder/alk_29.bmp 
bilder/noalk_44.bmp 
bilder/alk_23.bmp 
bilder/alk_41.bmp 
bilder/noalk_12.bmp 
bilder/noalk_28.bmp 
bilder/alk_34.bmp 
bilder/alk_44.bmp 
bilder/alk_03.bmp 
bilder/alk_16.bmp 
bilder/alk_10.bmp 
bilder/alk_06.bmp 
bilder/noalk_25.bmp 
bilder/noalk_47.bmp 
bilder/noalk_51.bmp 
bilder/noalk_36.bmp 
bilder/noalk_39.bmp 
bilder/noalk_29.bmp 
bilder/noalk_02.bmp 
bilder/noalk_32.bmp 
bilder/alk_39.bmp 
bilder/noalk_06.bmp 
bilder/alk_24.bmp 
bilder/alk_08.bmp 
bilder/alk_33.bmp 
bilder/alk_38.bmp 
bilder/alk_49.bmp 
bilder/noalk_09.bmp 
bilder/noalk_30.bmp 
bilder/alk_46.bmp 
bilder/alk_36.bmp 
  0 bilder/noalk_24.bmp   0   2   1 VIO 1704    4
  1 bilder/noalk_44.bmp   1   2   1 MAGIICMAN 1344    1
  2 bilder/alk_22.bmp   2   1   1 ABSOLUT 1600    6
  3 bilder/alk_02.bmp   3   1   1 MAFRIACRON 1088    5
  4 bilder/noalk_33.bmp   4   2   1 AFRICOLA 928    5
  5 bilder/noalk_34.bmp   5   2   1 ROBBYYBUBBLE 2736    6
  6 bilder/noalk_04.bmp   6   2   1 FANTA 783    1
  7 bilder/alk_38.bmp   7   1   1 FLIMM 1104    1
  8 bilder/noalk_11.bmp   8   2   1 POWERADE 912    1
  9 bilder/noalk_28.bmp   9   2   1 CAPRISONNE 769    1
 10 bilder/alk_52.bmp  10   1   1 VERPOORTEN 623    4
 11 bilder/alk_24.bmp  11   1   1 SMIRNOFF 560    3
 12 bilder/noalk_06.bmp  12   2   1 BONAQUA 1087    3
 13 bilder/alk_26.bmp  13   1   1 LINIE 1392    5
 14 bilder/noalk_45.bmp  14   2   1 PUNICA 1168    5
 15 bilder/alk_23.bmp  15   1   1 WESTPOINT 2081    1
 16 bilder/noalk_12.bmp  16   2   1 ISOLIGHT 2560    5
 17 bilder/noalk_03.bmp  17   2   1 COLALIGHTCOCA 623    4
 18 bilder/alk_11.bmp  18   1   1 BACARDI 1969    2
 19 bilder/alk_03.bmp  19   1   1 JIMBEAM 736    1
 20 bilder/alk_13.bmp  20   1   1 BACARDI 992    5
 21 bilder/noalk_16.bmp  21   2   1 RHEINFESLS 1009    4
 22 bilder/alk_19.bmp  22   1   1 FEIGLING 2143    1
 23 bilder/noalk_26.bmp  23   2   1 VEALENSINA 1471    4
 24 bilder/noalk_02.bmp  24   2   1 COCACOLA 561    4
 25 bilder/alk_44.bmp  25   1   1 BACARDIPINACOLADA 1327    1
 26 bilder/noalk_30.bmp  26   2   1 PEPISI 1535    1
 27 bilder/alk_14.bmp  27   1   1 KRONENHOF 912    4
 28 bilder/noalk_01.bmp  28   2   1 APFELSCHORLE 1343    5
 29 bilder/noalk_09.bmp  29   2   1 RMOEMERWALL 1632    4
 30 bilder/alk_51.bmp  30   1   1 AMARULA 1488    3
 31 bilder/alk_34.bmp  31   1   1 KARLSBERT 1343    1
 32 bilder/alk_04.bmp  32   1   1 PENNYPACKER 1615    6
 33 bilder/alk_29.bmp  33   1   1 BEHRENZTZEN 1134    1
 34 bilder/noalk_14.bmp  34   2   1 SINALCOZITRONE 1060    3
 35 bilder/noalk_29.bmp  35   2   1 MULITISAFT 1871    6
 36 bilder/alk_25.bmp  36   1   1 SKYVODAKA 625    6
 37 bilder/noalk_07.bmp  37   2   1 LIFTASCHORLE 1121    3
 38 bilder/alk_17.bmp  38   1   1 VOKDKAGEORBATSCHOF 641    1
 39 bilder/alk_49.bmp  39   1   1 KABNAENES 1088    5
 40 bilder/alk_05.bmp  40   1   1 HAVANACLUB 671    3
 41 bilder/alk_47.bmp  41   1   1 LARSINIBILANCO 2832    6
 42 bilder/noalk_49.bmp  42   2   1 ORANGENSAFT 944    3
 43 bilder/alk_08.bmp  43   1   1 TULLAMORE 880    4
 44 bilder/alk_41.bmp  44   1   1 MALIBU 1121    1
 45 bilder/noalk_39.bmp  45   2   1 APOLLINARIS 1215    1
 46 bilder/noalk_21.bmp  46   2   1 GREROLSTEINERSTILL 992    5
 47 bilder/alk_39.bmp  47   1   1 LILKOER43 2176    5
 48 bilder/noalk_31.bmp  48   2   1 SCHWISCHWAP 1408    6
 49 bilder/alk_40.bmp  49   1   1 RAMAZOTTI 527    4
 50 bilder/noalk_32.bmp  50   2   1 REDBULL 992    1
 51 bilder/alk_27.bmp  51   1   1 KOMOERLUNDER 2688    6
 52 bilder/noalk_05.bmp  52   2   1 SPRITE 992    1
 53 bilder/alk_06.bmp  53   1   1 GLENFICDCH 1216    6
 54 bilder/noalk_40.bmp  54   2   1 ALMDUDLER 864    5
 55 bilder/alk_36.bmp  55   1   1 APOEROL 656    3
 56 bilder/alk_09.bmp  56   1   1 DORNFELDER 1889    5
 57 bilder/noalk_37.bmp  57   2   1 NESTEA 1631    3
 58 bilder/alk_30.bmp  58   1   1 BESSEN 1743    6
 59 bilder/alk_46.bmp  59   1   1 KUEMMLERING 1232    3
 60 bilder/noalk_25.bmp  60   2   1 HOCHESC 1086    3
 61 bilder/alk_43.bmp  61   1   1 BOLS 1455    6
 62 bilder/noalk_20.bmp  62   2   1 VITTEL 1168    5
 63 bilder/noalk_36.bmp  63   2   1 ICETEA 1359    1
 64 bilder/alk_31.bmp  64   1   1 LIMES 1200    5
 65 bilder/noalk_23.bmp  65   2   1 ROTESCHORLE 1359    5
 66 bilder/noalk_27.bmp  66   2   1 FRUCHTTIGER 2144    5
 67 bilder/alk_42.bmp  67   1   1 DISARONNE 1664    4
 68 bilder/noalk_19.bmp  68   2   1 VOLCVIC 816    5
 69 bilder/alk_07.bmp  69   1   1 JACKDANIELS 1072    5
 70 bilder/alk_21.bmp  70   1   1 KRONENHOF 1713    5
 71 bilder/noalk_10.bmp  71   2   1 KEINS   6    5
 72 bilder/alk_16.bmp  72   1   1 MOSKOVSKAYA 1151    1
 73 bilder/alk_32.bmp  73   1   1 DIRTYHARRY 2127    5
 74 bilder/noalk_18.bmp  74   2   1 PURBORN 1391    1
 75 bilder/noalk_38.bmp  75   2   1 GERRI 1089    6
 76 bilder/alk_45.bmp  76   1   1 ASTRA 2176    4
 77 bilder/alk_18.bmp  77   1   1 LIVWO 1503    5
 78 bilder/alk_10.bmp  78   1   1 BAI8LEYS 928    3
 79 bilder/noalk_52.bmp  79   2   1 HELENENQUELLE 2515    1
 80 bilder/noalk_46.bmp  80   2   1 SHCHWEPPES 1728    1
 81 bilder/noalk_47.bmp  81   2   1 SCHWEPPESGINGER 1248    1
 82 bilder/alk_48.bmp  82   1   1 MARTINIBIANCO 1536    1
 83 bilder/noalk_42.bmp  83   2   1 ADELHOZLZENER 1392    1
 84 bilder/noalk_43.bmp  84   2   1 BIONDADEROT 784    1
 85 bilder/noalk_50.bmp  85   2   1 ASCHORLESINZIGGER 1409    4
 86 bilder/alk_01.bmp  86   1  -1 KOUEPPERALT   0    6
 87 bilder/noalk_48.bmp  87   2   1 SCHWEPPESTONIC 863    4
 88 bilder/noalk_51.bmp  88   2   1 GEROLSTEINERMEDIUM 1312    1
 89 bilder/noalk_17.bmp  89   2   1 AQUINTELL 1537    1
 90 bilder/alk_50.bmp  90   1   1 JGAEGERMEISTER 1135    1
 91 bilder/alk_37.bmp  91   1   1 CAMPARIE 1039    1
 92 bilder/noalk_35.bmp  92   2   1 LIPTONICETEA 1312    1
 93 bilder/noalk_22.bmp  93   2   1 EVIAN 911    1
 94 bilder/alk_35.bmp  94   1   1 SIERRA 1553    1
 95 bilder/alk_33.bmp  95   1   1 SIERRA 1059    3
 96 bilder/alk_20.bmp  96   1   1 SAMBUCA 1679    4
 97 bilder/alk_12.bmp  97   1   1 MATRERNUS 2319    4
 98 bilder/alk_28.bmp  98   1   1 OUZUO 1840    3
 99 bilder/noalk_13.bmp  99   2   1 MEZZOMIX 1280    5
100 bilder/alk_15.bmp 100   1   1 JELZIN 1408    5
101 bilder/noalk_41.bmp 101   2   1 ACTIVEWATER 1937    2
102 bilder/noalk_08.bmp 102   2   1 GEROLSTEINERASCHORLE 1328    1
103 bilder/noalk_15.bmp 103   2   1 GREROLSTEINERFIT 1441    2
