expra_2012_Marius 
 48   2 
 20   1 PSYCHOLOGIE
bilder/noalk_29.bmp 
bilder/noalk_48.bmp 
bilder/alk_47.bmp 
bilder/noalk_04.bmp 
bilder/noalk_33.bmp 
bilder/noalk_38.bmp 
bilder/noalk_40.bmp 
bilder/alk_46.bmp 
bilder/alk_37.bmp 
bilder/noalk_20.bmp 
bilder/noalk_30.bmp 
bilder/alk_17.bmp 
bilder/alk_40.bmp 
bilder/noalk_39.bmp 
bilder/alk_50.bmp 
bilder/alk_26.bmp 
bilder/noalk_15.bmp 
bilder/alk_43.bmp 
bilder/alk_31.bmp 
bilder/noalk_42.bmp 
bilder/noalk_46.bmp 
bilder/alk_12.bmp 
bilder/noalk_05.bmp 
bilder/alk_24.bmp 
bilder/noalk_23.bmp 
bilder/noalk_07.bmp 
bilder/alk_29.bmp 
bilder/noalk_37.bmp 
bilder/noalk_28.bmp 
bilder/noalk_11.bmp 
bilder/noalk_27.bmp 
bilder/alk_28.bmp 
bilder/alk_27.bmp 
bilder/alk_42.bmp 
bilder/alk_25.bmp 
bilder/alk_18.bmp 
bilder/alk_48.bmp 
bilder/alk_52.bmp 
bilder/noalk_31.bmp 
bilder/alk_45.bmp 
bilder/alk_51.bmp 
bilder/alk_41.bmp 
bilder/noalk_36.bmp 
bilder/noalk_26.bmp 
bilder/alk_04.bmp 
bilder/alk_03.bmp 
bilder/noalk_22.bmp 
bilder/noalk_18.bmp 
bilder/alk_08.bmp 
bilder/noalk_14.bmp 
bilder/alk_19.bmp 
bilder/noalk_06.bmp 
  0 bilder/alk_37.bmp   0   1   1 CAMPARI 7064    4
  1 bilder/alk_36.bmp   1   1   1 APEROL 1003    2
  2 bilder/noalk_50.bmp   2   2   1 SINZIGERAAPFELSCHORLE 1861    5
  3 bilder/noalk_52.bmp   3   2   1 HELENENQUELLEWASSER 2810    6
  4 bilder/noalk_16.bmp   4   2   1 RHEINFELSQUELLELEMON 2766    2
  5 bilder/alk_49.bmp   5   1   1 KABNAENES 4370    5
  6 bilder/noalk_51.bmp   6   2   1 GEROLSTEINERMEDIUMWASSER 2516    3
  7 bilder/noalk_10.bmp   7   2   1 VULKANUSMEDIUMWASSER 2758    1
  8 bilder/alk_12.bmp   8   1   1 MATERNUS 4163    1
  9 bilder/alk_18.bmp   9   1   1 LIWOZACKZACK 2675    2
 10 bilder/alk_06.bmp  10   1   1 GLENDFIDDICH 3041    5
 11 bilder/noalk_39.bmp  11   2   1 APOLLINARISCLASSISC 1878    2
 12 bilder/noalk_21.bmp  12   2   1 GEROLSTEINERNATURELL 1957    3
 13 bilder/alk_03.bmp  13   1   1 JIMBEAM 2125    5
 14 bilder/alk_19.bmp  14   1   1 KLEINERFEIGLICNG 1859    1
 15 bilder/alk_31.bmp  15   1   1 LIMESSTRAWBERRYDREAM 2866    1
 16 bilder/alk_38.bmp  16   1   1 FLIMMWALDMEISTER 2374    5
 17 bilder/noalk_23.bmp  17   2   1 KLL 519    4
 18 bilder/alk_14.bmp  18   1   1 WIEZENKORN 2341    5
 19 bilder/noalk_26.bmp  19   2   1 VALENSINAOSAFTT 2403    2
 20 bilder/alk_04.bmp  20   1  -1 KEINS   0    6
 21 bilder/alk_41.bmp  21   1   1 MALIBURUM 2589    5
 22 bilder/noalk_07.bmp  22   2   1 LIFTAPEFELSCHORLE 1723    1
 23 bilder/noalk_44.bmp  23   2   1 MAGICMANENERGY 1750    6
 24 bilder/alk_30.bmp  24   1   1 DEKUYPER 5564    6
 25 bilder/noalk_38.bmp  25   2   1 GERRIHEIDELBEERBRAUCSE 2243    3
 26 bilder/alk_42.bmp  26   1   1 DIASARONNO 3435    4
 27 bilder/noalk_08.bmp  27   2   1 GEROLSTEINERAPFELSCHORLE 2192    2
 28 bilder/alk_29.bmp  28   1   1 BERENTZENAPFEL 2638    2
 29 bilder/alk_52.bmp  29   1   1 VERPOORTENEIERLIKROER 2313    4
 30 bilder/noalk_34.bmp  30   2   1 ROBBYBUBBLE 1620    6
 31 bilder/alk_34.bmp  31   1   1 KARLSBERGURPUILS 3052    5
 32 bilder/alk_24.bmp  32   1   1 SMIRNOFFWODKA 1609    2
 33 bilder/noalk_22.bmp  33   2   1 EVIANWASSER 2248    1
 34 bilder/noalk_35.bmp  34   2   1 LIPTIONEISTEE 1597    2
 35 bilder/noalk_02.bmp  35   2   1 COLA 2043    3
 36 bilder/alk_35.bmp  36   1   1 SIERRATEQUILA 2477    5
 37 bilder/alk_47.bmp  37   1   1 BIANCOMARTINI 3088    5
 38 bilder/alk_27.bmp  38   1   1 BOMMERLUNDER 5529    5
 39 bilder/alk_43.bmp  39   1   1 BOLSBLUE 3639    2
 40 bilder/alk_10.bmp  40   1   1 BAILEYS 1529    3
 41 bilder/alk_05.bmp  41   1   1 HAVANABCLUB 2217    2
 42 bilder/noalk_42.bmp  42   2   1 ADELHOLZENERAPFELSCHORLE 3152    2
 43 bilder/noalk_20.bmp  43   2   1 VITTELWASSEWR 2352    2
 44 bilder/noalk_04.bmp  44   2   1 FANTA 1189    1
 45 bilder/noalk_29.bmp  45   2   1 PFANNERMULTIVITAMINSAFT 2586    1
 46 bilder/noalk_33.bmp  46   2   1 AFRICOLA 887    1
 47 bilder/noalk_14.bmp  47   2   1 SINALCOZITRES 2840    4
 48 bilder/noalk_05.bmp  48   2   1 SPRITE 1458    2
 49 bilder/noalk_40.bmp  49   2   1 ALMDUDLER 2770    1
 50 bilder/alk_02.bmp  50   1   1 WEINBRANDMARIACRON 2955    5
 51 bilder/noalk_13.bmp  51   2   1 MEZZOMIX 895    5
 52 bilder/noalk_19.bmp  52   2   1 VOLVICEWASSER 1334    4
 53 bilder/noalk_12.bmp  53   2   1 ISOLIGHT 2798    3
 54 bilder/noalk_01.bmp  54   2   1 APFELSCHIORLE 3128    6
 55 bilder/noalk_11.bmp  55   2   1 POWERADESPORT 2210    1
 56 bilder/alk_23.bmp  56   1   1 WESTPOINTWHISKY 3310    5
 57 bilder/noalk_43.bmp  57   2   1 BIONADEHOLUNDER 1702    6
 58 bilder/alk_25.bmp  58   1   1 SKYYWODK 1455    1
 59 bilder/noalk_45.bmp  59   2   1 PUNICA 2296    5
 60 bilder/noalk_24.bmp  60   2   1 VIO 1611    5
 61 bilder/noalk_17.bmp  61   2   1 AQUINTELLLEMON 3268    4
 62 bilder/noalk_09.bmp  62   2   1 RMOEMERWALLCLASSIC 2108    5
 63 bilder/alk_48.bmp  63   1   1 MARTINIBIANCO 1708    5
 64 bilder/noalk_31.bmp  64   2   1 SCHWIPPSCHWAPP 1746    2
 65 bilder/alk_51.bmp  65   1   1 AMARUALA 1393    1
 66 bilder/alk_16.bmp  66   1   1 MOSKOVSLKAYA 2568    6
 67 bilder/noalk_49.bmp  67   2   1 GRANINIPHFIRSIICH 2017    5
 68 bilder/alk_11.bmp  68   1   1 BACARDIRUM 2281    4
 69 bilder/alk_39.bmp  69   1   1 43LIKOER 2998    6
 70 bilder/noalk_48.bmp  70   2   1 SCHWEPPESTONMICWATER 2218    3
 71 bilder/noalk_18.bmp  71   2   1 PURBORNNATURELL 2798    6
 72 bilder/alk_22.bmp  72   1   1 WODKAABSOLUT 1631    5
 73 bilder/alk_33.bmp  73   1   1 SIERRATEQUILA 2305    3
 74 bilder/alk_21.bmp  74   1   1 OBSTWASSER 2950    5
 75 bilder/alk_44.bmp  75   1   1 BACARDIPINACOLDADA 2398    5
 76 bilder/alk_40.bmp  76   1   1 RAMAZOTTIAMARO 2624    6
 77 bilder/noalk_32.bmp  77   2   1 REDUBULLCOLA 1957    4
 78 bilder/alk_15.bmp  78   1   1 JELTZINWODKA 1875    6
 79 bilder/alk_01.bmp  79   1   1 WUPPRERHELL 5063    5
 80 bilder/noalk_25.bmp  80   2   1 HOHESC 1254    6
 81 bilder/noalk_15.bmp  81   2   1 GEROLSTEINERFITAPFEL 2537    2
 82 bilder/alk_50.bmp  82   1   1 JAEGERMEISTER 985    1
 83 bilder/alk_20.bmp  83   1   1 SAMBUCA 2052    4
 84 bilder/noalk_36.bmp  84   2   1 PFANNERIXCETEA 2173    2
 85 bilder/noalk_37.bmp  85   2   1 NESTEAEISTEE 1529    3
 86 bilder/noalk_46.bmp  86   2   1 SCHWEPOPESBITTERLEMON 2387    1
 87 bilder/noalk_47.bmp  87   2   1 SCHWEPPESGINGERALE 1545    3
 88 bilder/alk_13.bmp  88   1   1 BACARDIRAZZ 1680    6
 89 bilder/noalk_28.bmp  89   2   1 CAPRISONNE 1342    1
 90 bilder/alk_26.bmp  90   1   1 LINIEAQUAVIT 3596    5
 91 bilder/noalk_06.bmp  91   2   1 BONAQACLASSIC 2004    1
 92 bilder/alk_08.bmp  92   1   1 TULLAMOREDEWQWHISKEY 2013    5
 93 bilder/alk_46.bmp  93   1   1 KUEMMERLICNG 2183    3
 94 bilder/noalk_30.bmp  94   2   1 PEPSI 1152    1
 95 bilder/noalk_41.bmp  95   2   1 ACTIBVEO2 2671    5
 96 bilder/alk_09.bmp  96   1   1 DORNFELDERWEIN 2849    6
 97 bilder/alk_07.bmp  97   1   1 JACKDANIELS 1207    5
 98 bilder/alk_32.bmp  98   1   1 DIRTYHARRYLIKOWER 2383    6
 99 bilder/noalk_27.bmp  99   2   1 FRUCHTTIGER 1829    6
100 bilder/alk_17.bmp 100   1   1 WODKAGORBATSCHPOW 1065    1
101 bilder/noalk_03.bmp 101   2   1 COLALIGHT 1216    4
102 bilder/alk_45.bmp 102   1   1 ASTRAURTYP 1524    6
103 bilder/alk_28.bmp 103   1   1 OUZO 1953    2
