expra_2012_Marius 
 49   1 
 32   1 PSYCHOLOGIE
bilder/alk_28.bmp 
bilder/noalk_38.bmp 
bilder/alk_13.bmp 
bilder/alk_16.bmp 
bilder/noalk_02.bmp 
bilder/noalk_05.bmp 
bilder/alk_48.bmp 
bilder/alk_44.bmp 
bilder/noalk_14.bmp 
bilder/noalk_41.bmp 
bilder/noalk_52.bmp 
bilder/alk_06.bmp 
bilder/noalk_16.bmp 
bilder/noalk_33.bmp 
bilder/alk_52.bmp 
bilder/alk_39.bmp 
bilder/alk_46.bmp 
bilder/noalk_15.bmp 
bilder/noalk_25.bmp 
bilder/alk_32.bmp 
bilder/alk_05.bmp 
bilder/noalk_08.bmp 
bilder/alk_35.bmp 
bilder/alk_26.bmp 
bilder/noalk_10.bmp 
bilder/noalk_13.bmp 
bilder/alk_23.bmp 
bilder/alk_31.bmp 
bilder/noalk_49.bmp 
bilder/alk_30.bmp 
bilder/noalk_23.bmp 
bilder/noalk_07.bmp 
bilder/alk_19.bmp 
bilder/alk_14.bmp 
bilder/noalk_17.bmp 
bilder/noalk_27.bmp 
bilder/alk_43.bmp 
bilder/alk_51.bmp 
bilder/noalk_40.bmp 
bilder/alk_33.bmp 
bilder/alk_50.bmp 
bilder/alk_24.bmp 
bilder/noalk_47.bmp 
bilder/alk_25.bmp 
bilder/noalk_45.bmp 
bilder/noalk_46.bmp 
bilder/noalk_04.bmp 
bilder/noalk_09.bmp 
bilder/noalk_51.bmp 
bilder/alk_41.bmp 
bilder/noalk_12.bmp 
bilder/alk_07.bmp 
  0 bilder/noalk_30.bmp   0   2   1 PEPSI 2634    6
  1 bilder/noalk_13.bmp   1   2   1 MEZZOMIX 761    5
  2 bilder/alk_27.bmp   2   1   1 MERUAQU 2478    1
  3 bilder/noalk_22.bmp   3   2   1 EVIAN 821    6
  4 bilder/noalk_21.bmp   4   2   1 GEROLSTEINER 2167    1
  5 bilder/alk_25.bmp   5   1   1 SMIRNOFF 1116    1
  6 bilder/noalk_51.bmp   6   2   1 GEROLSTEINERMEDIUM 878    1
  7 bilder/noalk_45.bmp   7   2   1 PUNIKCA 1283    1
  8 bilder/alk_17.bmp   8   1   1 VODCKAGORBATSCH 1020    4
  9 bilder/noalk_31.bmp   9   2   1 SCHWIPOPSCHWAPP 1279    1
 10 bilder/alk_40.bmp  10   1   1 RAMAZOTTI 1385    4
 11 bilder/alk_07.bmp  11   1   1 JACKDANIELS 990    3
 12 bilder/noalk_49.bmp  12   2   1 PUNICAAPFIRSICH 1246    1
 13 bilder/alk_05.bmp  13   1   1 HAVANNARUM 1070    1
 14 bilder/noalk_42.bmp  14   2   1 APELHOLZER 1721    1
 15 bilder/alk_29.bmp  15   1   1 BERENZEN 2341    6
 16 bilder/noalk_18.bmp  16   2   1 PURNBORN 2046    6
 17 bilder/noalk_04.bmp  17   2   1 FANTA 1420    1
 18 bilder/alk_03.bmp  18   1   1 JIMBERAM 1209    3
 19 bilder/noalk_19.bmp  19   2   1 VOLVIC 1149    3
 20 bilder/alk_01.bmp  20   1   1 IRISCHESBIER 3825    6
 21 bilder/noalk_35.bmp  21   2   1 LIPOTONICETEA 2779    4
 22 bilder/alk_39.bmp  22   1   1 KEINEAHNUNG 3538    6
 23 bilder/alk_15.bmp  23   1   1 JELLZINVODCA 3904    4
 24 bilder/alk_23.bmp  24   1   1 WELSTPOINT 4188    4
 25 bilder/noalk_47.bmp  25   2   1 SCHWEPPESH 2635    1
 26 bilder/noalk_34.bmp  26   2   1 KINDERSEKT 3113    6
 27 bilder/noalk_26.bmp  27   2   1 VALEMNMNSINA 1577    1
 28 bilder/noalk_15.bmp  28   2   1 GEROLSTEINER1 2145    1
 29 bilder/alk_11.bmp  29   1   1 BACARDI1 1120    1
 30 bilder/alk_35.bmp  30   1   1 SIERRADTEQUILA 1441    1
 31 bilder/alk_43.bmp  31   1   1 BIOLS 1179    1
 32 bilder/alk_45.bmp  32   1   1 ASTARA 4105    6
 33 bilder/noalk_43.bmp  33   2   1 BIONADE 2563    4
 34 bilder/noalk_12.bmp  34   2   1 ISOLIOGHT 2985    4
 35 bilder/noalk_25.bmp  35   2   1 HIOHESC 1293    1
 36 bilder/alk_19.bmp  36   1   1 KLEINERFEIGLING 1962    3
 37 bilder/noalk_09.bmp  37   2   1 RMOEMERWALL 1979    1
 38 bilder/alk_44.bmp  38   1   1 PINACOLADA 1883    3
 39 bilder/alk_09.bmp  39   1   1 DORNFELDER 1979    6
 40 bilder/noalk_48.bmp  40   2   1 SCHWEPPES 1449    3
 41 bilder/noalk_11.bmp  41   2   1 POWERIRGENDWAES 1737    4
 42 bilder/noalk_40.bmp  42   2   1 ALMDIUDDLER 1475    1
 43 bilder/noalk_23.bmp  43   2   1 ROTERSCSCHORLE 2275    2
 44 bilder/noalk_38.bmp  44   2   1 GERRI 1853    1
 45 bilder/alk_06.bmp  45   1   1 GLENDFIDIRGENDWAS 1234    1
 46 bilder/alk_22.bmp  46   1   1 ABSOLUTWVODKA 1738    1
 47 bilder/noalk_03.bmp  47   2   1 COCACOLA 2358    6
 48 bilder/alk_46.bmp  48   1   1 KUEMMERLING 947    1
 49 bilder/alk_49.bmp  49   1   1 KAA 3750    6
 50 bilder/alk_18.bmp  50   1   1 LIWO 2046    6
 51 bilder/noalk_44.bmp  51   2   1 MAGICMAN 3061    6
 52 bilder/alk_14.bmp  52   1   1 WEISZENKORN 3617    6
 53 bilder/alk_20.bmp  53   1   1 SAMUBUCA 3476    4
 54 bilder/noalk_16.bmp  54   2   1 REINFELS 3126    2
 55 bilder/noalk_37.bmp  55   2   1 NESTESA 1709    2
 56 bilder/alk_33.bmp  56   1   1 SIERRATEQUILA 1551    1
 57 bilder/noalk_10.bmp  57   2   1 VULKANUSMINDERALWASSER 2776    3
 58 bilder/alk_48.bmp  58   1   1 MARININBIANCO 1783    1
 59 bilder/noalk_50.bmp  59   2   1 APFELSCHORLE 2050    3
 60 bilder/alk_28.bmp  60   1   1 OUYZZZOO 2106    2
 61 bilder/noalk_41.bmp  61   2   1 O2ACTIVE 2901    2
 62 bilder/noalk_52.bmp  62   2   1 HELENENQUELLE 1720    4
 63 bilder/alk_51.bmp  63   1   1 AMEARRULA 1880    3
 64 bilder/noalk_06.bmp  64   2   1 BONAQUA 2279    1
 65 bilder/alk_04.bmp  65   1   1 WHISKEZY 2942    3
 66 bilder/noalk_27.bmp  66   2   1 FRUCHTIUGER 2349    1
 67 bilder/noalk_14.bmp  67   2   1 SINALCA 1392    3
 68 bilder/alk_30.bmp  68   1   1 BESSESNN 2695    2
 69 bilder/noalk_02.bmp  69   2   1 COCOACOLA 1046    1
 70 bilder/noalk_46.bmp  70   2   1 SCHWEPPES 2129    3
 71 bilder/alk_13.bmp  71   1   1 BACARIDDI 1741    1
 72 bilder/noalk_08.bmp  72   2   1 GHERSOSLTEINERAPFELSCJHRLE 1748    1
 73 bilder/alk_38.bmp  73   1   1 WALDMEISTER 2688    4
 74 bilder/noalk_33.bmp  74   2   1 AFRICOLA 917    1
 75 bilder/alk_16.bmp  75   1   1 MOSKOVSKAIA 3755    3
 76 bilder/alk_41.bmp  76   1   1 MARLIBUCOCONUT 2116    1
 77 bilder/noalk_17.bmp  77   2   1 SIANALCO 2016    2
 78 bilder/noalk_07.bmp  78   2   1 LIFT 1867    3
 79 bilder/noalk_36.bmp  79   2   1 IVCETAEA 1318    4
 80 bilder/alk_47.bmp  80   1   1 BIANACO 2430    4
 81 bilder/alk_26.bmp  81   1   1 KEINEANHNUNG 3931    6
 82 bilder/alk_32.bmp  82   1   1 LAKRITYZLIKOER 4118    6
 83 bilder/alk_36.bmp  83   1   1 APEROL 2672    5
 84 bilder/noalk_24.bmp  84   2   1 VIO 2460    3
 85 bilder/noalk_05.bmp  85   2   1 SPRITE 2164    5
 86 bilder/noalk_32.bmp  86   2   1 REDVBUULL 3043    1
 87 bilder/alk_50.bmp  87   1   1 JAEGERMIEIISTER 1359    2
 88 bilder/noalk_01.bmp  88   2   1 APFELSCHORLE 2000    3
 89 bilder/alk_52.bmp  89   1   1 VERPORTERN 1544    1
 90 bilder/noalk_20.bmp  90   2   1 VITTEL2 1157    2
 91 bilder/alk_10.bmp  91   1   1 BAUILEYS 1872    3
 92 bilder/alk_08.bmp  92   1   1 IRISCHERWISKEY 2517    3
 93 bilder/alk_31.bmp  93   1   1 LIMEAS1 1547    1
 94 bilder/alk_34.bmp  94   1   1 ARLSBERGB 1876    1
 95 bilder/noalk_29.bmp  95   2   1 MULTIOVITAAMIN 2792    4
 96 bilder/alk_42.bmp  96   1   1 AMARETTO 3942    4
 97 bilder/alk_02.bmp  97   1   1 MARIACRION 2089    4
 98 bilder/alk_21.bmp  98   1   1 OBSTWQASSER 2494    3
 99 bilder/alk_37.bmp  99   1   1 CAMPAROI 847    4
100 bilder/noalk_28.bmp 100   2   1 CAPRISONNE6 1501    6
101 bilder/alk_24.bmp 101   1   1 SMIRNOFF1 3427    1
102 bilder/alk_12.bmp 102   1   1 MATTERNMUS4 2948    4
103 bilder/noalk_39.bmp 103   2   1 APPOLINARIS 1501    5
