expra_2012_Marius 
  5   2 
 22   1 PSYVCHOLOGIEE
bilder/alk_01.bmp 
bilder/alk_24.bmp 
bilder/alk_28.bmp 
bilder/alk_35.bmp 
bilder/noalk_22.bmp 
bilder/noalk_10.bmp 
bilder/alk_44.bmp 
bilder/noalk_34.bmp 
bilder/noalk_47.bmp 
bilder/noalk_09.bmp 
bilder/alk_21.bmp 
bilder/alk_11.bmp 
bilder/alk_50.bmp 
bilder/alk_05.bmp 
bilder/alk_30.bmp 
bilder/alk_23.bmp 
bilder/alk_51.bmp 
bilder/alk_13.bmp 
bilder/noalk_38.bmp 
bilder/noalk_08.bmp 
bilder/noalk_06.bmp 
bilder/noalk_32.bmp 
bilder/noalk_52.bmp 
bilder/noalk_46.bmp 
bilder/alk_41.bmp 
bilder/alk_45.bmp 
bilder/noalk_23.bmp 
bilder/alk_19.bmp 
bilder/alk_38.bmp 
bilder/noalk_04.bmp 
bilder/noalk_45.bmp 
bilder/alk_02.bmp 
bilder/noalk_20.bmp 
bilder/alk_15.bmp 
bilder/noalk_29.bmp 
bilder/noalk_19.bmp 
bilder/noalk_44.bmp 
bilder/noalk_28.bmp 
bilder/alk_52.bmp 
bilder/noalk_02.bmp 
bilder/noalk_42.bmp 
bilder/alk_12.bmp 
bilder/alk_33.bmp 
bilder/noalk_14.bmp 
bilder/alk_36.bmp 
bilder/alk_32.bmp 
bilder/noalk_25.bmp 
bilder/noalk_40.bmp 
bilder/noalk_18.bmp 
bilder/noalk_05.bmp 
bilder/alk_40.bmp 
bilder/alk_31.bmp 
  0 bilder/alk_36.bmp   0   1   1 APEROL 3710    1
  1 bilder/noalk_06.bmp   1   2   1 BONAQA 1408    1
  2 bilder/alk_02.bmp   2   1   1 MARICRON 1951    1
  3 bilder/alk_18.bmp   3   1   1 LIWO 2335    6
  4 bilder/alk_22.bmp   4   1   1 ABSOLUTVODKA 1060    5
  5 bilder/alk_48.bmp   5   1   1 MARTINI 1040    2
  6 bilder/alk_12.bmp   6   1   1 MATERNUS 2112    5
  7 bilder/alk_40.bmp   7   1   1 RAMAZOTTI 495    1
  8 bilder/alk_37.bmp   8   1   1 CAMPARI 591    1
  9 bilder/alk_15.bmp   9   1   1 VODKA 2608    4
 10 bilder/alk_34.bmp  10   1   1 KARLSBERG 2367    6
 11 bilder/alk_38.bmp  11   1   1 FLIMM 1600    6
 12 bilder/alk_06.bmp  12   1   1 GLANFDDICH 1376    6
 13 bilder/noalk_50.bmp  13   2   1 APFELSCHORLE 1311    3
 14 bilder/noalk_36.bmp  14   2   1 ICETEA 1328    6
 15 bilder/alk_41.bmp  15   1   1 MALIBY 561    1
 16 bilder/noalk_20.bmp  16   2   1 VITEL 784    1
 17 bilder/alk_05.bmp  17   1   1 HAVANA 480    1
 18 bilder/noalk_39.bmp  18   2   1 APEERIS 624    4
 19 bilder/alk_20.bmp  19   1   1 SAMBUCA 1183    6
 20 bilder/alk_49.bmp  20   1   1 KABANES 2287    6
 21 bilder/noalk_01.bmp  21   2   1 APFELSCHORLE 1328    6
 22 bilder/noalk_27.bmp  22   2   1 FRUIT 1312    6
 23 bilder/alk_04.bmp  23   1   1 PENNY 1328    6
 24 bilder/noalk_08.bmp  24   2   1 GEROLSTEINER 2671    1
 25 bilder/noalk_43.bmp  25   2   1 BIONADE 623    5
 26 bilder/alk_29.bmp  26   1   1 BERENTZER 3806    6
 27 bilder/alk_25.bmp  27   1   1 SKNY 1967    6
 28 bilder/alk_35.bmp  28   1   1 SIERRA 1088    1
 29 bilder/noalk_21.bmp  29   2   1 GEROLSTEINER 1328    3
 30 bilder/alk_21.bmp  30   1   1 KRONENHOF 2272    6
 31 bilder/alk_31.bmp  31   1   1 LIMES 2127    6
 32 bilder/noalk_33.bmp  32   2   1 AFRI 1663    6
 33 bilder/noalk_32.bmp  33   2   1 REDBOOL 1216    1
 34 bilder/alk_13.bmp  34   1   1 BACARDI 1376    1
 35 bilder/alk_30.bmp  35   1   1 DIEKUYEPER 2047    6
 36 bilder/noalk_40.bmp  36   2   1 ALMDYULER 2239    5
 37 bilder/alk_26.bmp  37   1   1 LIMEAUQAVIT 2208    6
 38 bilder/noalk_19.bmp  38   2   1 VOLVIC 913    1
 39 bilder/noalk_11.bmp  39   2   1 POWERRAD 1871    6
 40 bilder/alk_33.bmp  40   1   1 SIERRA 927    1
 41 bilder/noalk_48.bmp  41   2   1 SCWEOPPES 1087    1
 42 bilder/alk_45.bmp  42   1   1 ASTRA 1088    1
 43 bilder/alk_09.bmp  43   1   1 DORNFELDER 2144    6
 44 bilder/noalk_23.bmp  44   2   1 ROTESCHORLE 1011    4
 45 bilder/noalk_46.bmp  45   2   1 SCWEPPES 864    1
 46 bilder/noalk_16.bmp  46   2   1 RHEINFELD 1120    2
 47 bilder/noalk_38.bmp  47   2   1 GERRI 1679    6
 48 bilder/noalk_24.bmp  48   2   1 VIO 1216    5
 49 bilder/noalk_42.bmp  49   2   1 ADELHOF 1376    3
 50 bilder/noalk_13.bmp  50   2   1 MEZZOMIX 1089    3
 51 bilder/alk_10.bmp  51   1   1 BAYLES 960    4
 52 bilder/alk_28.bmp  52   1   1 OUZZO 1135    1
 53 bilder/noalk_47.bmp  53   2   1 SCHWEPPES 1631    1
 54 bilder/alk_32.bmp  54   1   1 SCHWEPPES   5    4
 55 bilder/noalk_03.bmp  55   2   1 COCACOLALIGHT 687    3
 56 bilder/noalk_02.bmp  56   2   1 COCACOLA 2241    2
 57 bilder/alk_08.bmp  57   1   1 LOW 560    6
 58 bilder/noalk_05.bmp  58   2   1 SPRITE 1039    1
 59 bilder/noalk_25.bmp  59   2   1 HIOHESC 1103    3
 60 bilder/noalk_15.bmp  60   2   1 GEROLSTEINER 1392    5
 61 bilder/alk_16.bmp  61   1   1 MAOSKOWSKAJA 1775    6
 62 bilder/alk_24.bmp  62   1   1 SMIRNOFF 1216    1
 63 bilder/noalk_37.bmp  63   2   1 NESTEA 1359    6
 64 bilder/alk_01.bmp  64   1   1 WUPPERHELL 4288    5
 65 bilder/alk_27.bmp  65   1   1 SOMMERLUNDER 5009    5
 66 bilder/noalk_10.bmp  66   2   1 VIOLKANUS 1905    2
 67 bilder/noalk_34.bmp  67   2   1 BOBBYBUBLE 2319    1
 68 bilder/alk_07.bmp  68   1   1 JACKDANIELS 1039    6
 69 bilder/alk_11.bmp  69   1   1 BACARDI 1039    1
 70 bilder/noalk_45.bmp  70   2   1 PUNIVCA 2016    6
 71 bilder/alk_03.bmp  71   1   1 JIMBEAM 1060    5
 72 bilder/alk_43.bmp  72   1   1 BOLS 2544    6
 73 bilder/noalk_17.bmp  73   2   1 AQUANTELL 1295    4
 74 bilder/noalk_31.bmp  74   2   1 SWIPSCHWAP 863    6
 75 bilder/noalk_51.bmp  75   2   1 GEROLSTEINER 1071    5
 76 bilder/alk_51.bmp  76   1   1 AMARULA 2193    2
 77 bilder/noalk_07.bmp  77   2   1 LITFIRT 1887    6
 78 bilder/noalk_09.bmp  78   2   1 RMERWALL 2080    4
 79 bilder/alk_44.bmp  79   1   1 BACARDI 1632    6
 80 bilder/noalk_29.bmp  80   2   1 PFANNER 3008    5
 81 bilder/alk_17.bmp  81   1   1 WODKAGORBATSCHOFV 719    3
 82 bilder/alk_39.bmp  82   1   1 GARENTARTREES 6176    5
 83 bilder/noalk_44.bmp  83   2   1 MAGICMAN 2079    6
 84 bilder/noalk_28.bmp  84   2   1 CAPRISONNE 2544    1
 85 bilder/alk_47.bmp  85   1   1 BIANCO 1763    4
 86 bilder/alk_19.bmp  86   1   1 FEIGLING1 1137    1
 87 bilder/noalk_22.bmp  87   2   1 EVELIAN 1647    1
 88 bilder/noalk_14.bmp  88   2   1 ZAINALCO 2944    6
 89 bilder/alk_42.bmp  89   1   1 DISARONNO 1808    3
 90 bilder/noalk_30.bmp  90   2   1 PEPSI 2703    2
 91 bilder/noalk_41.bmp  91   2   1 POWEER 1407    6
 92 bilder/alk_52.bmp  92   1   1 COLA   6    1
 93 bilder/alk_23.bmp  93   1   1 WESTPIDINT 6783    6
 94 bilder/noalk_49.bmp  94   2   1 GRANINI 1504    4
 95 bilder/noalk_18.bmp  95   2   1 PURBORN 2160    6
 96 bilder/alk_14.bmp  96   1   1 KRONENHOF 1829    4
 97 bilder/noalk_35.bmp  97   2   1 LIPTON 1167    4
 98 bilder/noalk_04.bmp  98   2   1 FANTA 1135    1
 99 bilder/noalk_12.bmp  99   2   1 ISO 1776    6
100 bilder/alk_46.bmp 100   1   1 KUEMMERLLING 2352    6
101 bilder/noalk_26.bmp 101   2   1 VALENSINA 2015    5
102 bilder/alk_50.bmp 102   1   1 JAGERMEISETER 1327    1
103 bilder/noalk_52.bmp 103   2   1 HELENEN 2400    3
