expra_2012_Marius 
 50   1 
 23   2 PSYCHOLOGIE
bilder/noalk_52.bmp 
bilder/noalk_44.bmp 
bilder/alk_41.bmp 
bilder/noalk_09.bmp 
bilder/alk_40.bmp 
bilder/noalk_29.bmp 
bilder/alk_15.bmp 
bilder/alk_25.bmp 
bilder/alk_27.bmp 
bilder/noalk_30.bmp 
bilder/alk_04.bmp 
bilder/noalk_19.bmp 
bilder/noalk_36.bmp 
bilder/alk_01.bmp 
bilder/alk_21.bmp 
bilder/noalk_42.bmp 
bilder/alk_02.bmp 
bilder/noalk_45.bmp 
bilder/alk_47.bmp 
bilder/alk_50.bmp 
bilder/noalk_16.bmp 
bilder/noalk_15.bmp 
bilder/alk_18.bmp 
bilder/noalk_22.bmp 
bilder/alk_33.bmp 
bilder/noalk_35.bmp 
bilder/alk_36.bmp 
bilder/alk_16.bmp 
bilder/alk_26.bmp 
bilder/alk_49.bmp 
bilder/noalk_43.bmp 
bilder/noalk_46.bmp 
bilder/noalk_27.bmp 
bilder/noalk_48.bmp 
bilder/alk_31.bmp 
bilder/alk_17.bmp 
bilder/alk_29.bmp 
bilder/noalk_40.bmp 
bilder/alk_34.bmp 
bilder/noalk_28.bmp 
bilder/noalk_21.bmp 
bilder/noalk_34.bmp 
bilder/alk_11.bmp 
bilder/noalk_05.bmp 
bilder/alk_35.bmp 
bilder/alk_14.bmp 
bilder/alk_03.bmp 
bilder/noalk_50.bmp 
bilder/noalk_03.bmp 
bilder/noalk_32.bmp 
bilder/alk_28.bmp 
bilder/noalk_31.bmp 
  0 bilder/noalk_11.bmp   0   2   1 POWERADE 1266    6
  1 bilder/alk_38.bmp   1   1   1 FLIMM 1309    6
  2 bilder/noalk_30.bmp   2   2   1 PEPSI 1771    4
  3 bilder/alk_14.bmp   3   1   1 KRONENHOFWEIZENKORN 1341    1
  4 bilder/alk_41.bmp   4   1   1 MALIBU 993    1
  5 bilder/alk_21.bmp   5   1   1 KORONENHOFOBSTWASSER 1980    4
  6 bilder/noalk_38.bmp   6   2   1 GERRIHEIDELBEERBRAUSE 1772    5
  7 bilder/alk_46.bmp   7   1   1 KUEMMERLING 1552    4
  8 bilder/noalk_16.bmp   8   2   1 RHEINFELLSQUELLE 2359    3
  9 bilder/alk_22.bmp   9   1   1 ABSOLUTWODKA 1511    2
 10 bilder/noalk_14.bmp  10   2   1 SINALCO 1655    3
 11 bilder/alk_07.bmp  11   1   1 JACKDANIELS 882    1
 12 bilder/noalk_09.bmp  12   2   1 RMOEMERWALL 1941    1
 13 bilder/alk_48.bmp  13   1   1 MARTINI 1164    2
 14 bilder/alk_51.bmp  14   1   1 AMARULA 2547    4
 15 bilder/noalk_28.bmp  15   2   1 CAPRISONNE 1311    1
 16 bilder/noalk_33.bmp  16   2   1 AFRICOLA 907    6
 17 bilder/noalk_18.bmp  17   2   1 PURBONN 1904    5
 18 bilder/alk_26.bmp  18   1   1 LINIEAQUAVIT 3507    5
 19 bilder/noalk_25.bmp  19   2   1 HOHESC 1221    4
 20 bilder/alk_27.bmp  20   1   1 POMMERLUNDER 2663    1
 21 bilder/alk_36.bmp  21   1   1 APEROL 1261    6
 22 bilder/alk_08.bmp  22   1   1 TULLAMOREDEW 2299    5
 23 bilder/alk_15.bmp  23   1   1 JELZINVODKA 2177    2
 24 bilder/noalk_39.bmp  24   2   1 APOLLINAIRIS 1293    4
 25 bilder/noalk_31.bmp  25   2   1 SCHWIPSCHWAP 1260    1
 26 bilder/alk_20.bmp  26   1   1 SAMBUCA 2315    6
 27 bilder/noalk_02.bmp  27   2   1 COCACOLA 724    6
 28 bilder/noalk_24.bmp  28   2   1 VIO 1934    5
 29 bilder/noalk_06.bmp  29   2   1 BONAQA 1994    6
 30 bilder/alk_43.bmp  30   1   1 BOLS 2041    6
 31 bilder/alk_32.bmp  31   1   1 DIRTYHARRY 2015    6
 32 bilder/noalk_26.bmp  32   2   1 VALENSINA 2158    5
 33 bilder/alk_16.bmp  33   1   1 MOSKOVSKAYA 3770    1
 34 bilder/noalk_01.bmp  34   2   1 APFELSCHRORLE 2634    5
 35 bilder/noalk_04.bmp  35   2   1 FANTA 1294    4
 36 bilder/alk_02.bmp  36   1   1 MARIACRON 2642    1
 37 bilder/noalk_07.bmp  37   2   1 LIFT 1579    4
 38 bilder/noalk_36.bmp  38   2   1 ICETEA 1414    1
 39 bilder/alk_11.bmp  39   1   1 BARCARDI 1542    1
 40 bilder/noalk_52.bmp  40   2   1 HELENENQUELLE 2246    5
 41 bilder/alk_13.bmp  41   1   1 BACARDIRAZZ 2315    6
 42 bilder/alk_28.bmp  42   1   1 OUZO 1652    6
 43 bilder/alk_44.bmp  43   1   1 BACARDIPINACOLADA 2832    6
 44 bilder/noalk_51.bmp  44   2   1 GEROLSTEINER 861    5
 45 bilder/alk_34.bmp  45   1   1 KARLSBERGURPILS 1725    2
 46 bilder/alk_37.bmp  46   1   1 CAMPARI 1084    4
 47 bilder/alk_17.bmp  47   1   1 WODKAGORBATSCHOW 1501    3
 48 bilder/noalk_43.bmp  48   2   1 BIONADE 1844    5
 49 bilder/noalk_44.bmp  49   2   1 MAGICMAN 2205    1
 50 bilder/noalk_10.bmp  50   2   1 VULKANUS 2376    4
 51 bilder/alk_50.bmp  51   1   1 JGAEGERMEISTER 1049    1
 52 bilder/noalk_22.bmp  52   2   1 EVIAN 975    2
 53 bilder/alk_40.bmp  53   1   1 RAMAZOTTI 1323    1
 54 bilder/alk_35.bmp  54   1   1 TEQUILLASERRA 1165    1
 55 bilder/alk_05.bmp  55   1   1 HAVANNNACLUB 890    4
 56 bilder/noalk_15.bmp  56   2   1 GEROLSTEINER 1259    4
 57 bilder/alk_25.bmp  57   1   1 SKYYVODKA 2273    1
 58 bilder/alk_23.bmp  58   1   1 WESTPOINT 3665    6
 59 bilder/alk_09.bmp  59   1   1 DORNFELDER 1962    4
 60 bilder/alk_42.bmp  60   1   1 DISARONNO 4276    5
 61 bilder/noalk_13.bmp  61   2   1 MEZZOMIX 2574    6
 62 bilder/noalk_50.bmp  62   2   1 SINZIGER 1806    1
 63 bilder/noalk_46.bmp  63   2   1 SCHWEPPES 2231    1
 64 bilder/alk_33.bmp  64   1   1 SIERRATEQUILLA 2625    5
 65 bilder/alk_30.bmp  65   1   1 DEKUYPER 2886    5
 66 bilder/noalk_34.bmp  66   2   1 ROBBYBUBBLE 2556    1
 67 bilder/alk_45.bmp  67   1   1 ASTRA 1457    6
 68 bilder/noalk_47.bmp  68   2   1 SCHWEPPES 1357    6
 69 bilder/noalk_27.bmp  69   2   1 FRUCHTTIGER 1950    5
 70 bilder/noalk_41.bmp  70   2   1 ACTIVEO2PFIRSICH 4140    5
 71 bilder/noalk_23.bmp  71   2   1 ROTESCHORLE 1620    5
 72 bilder/alk_01.bmp  72   1   1 WUPPERHELL 6068    5
 73 bilder/alk_03.bmp  73   1   1 JIMBEAM 1110    1
 74 bilder/noalk_48.bmp  74   2   1 SCHWEPPESZITROMNE 1552    6
 75 bilder/noalk_20.bmp  75   2   1 VITTEL 1664    4
 76 bilder/noalk_42.bmp  76   2   1 ADELHOLZENER 2508    1
 77 bilder/alk_18.bmp  77   1   1 LIWOZACK 3403    6
 78 bilder/alk_47.bmp  78   1   1 LARSINIBIANCO 2814    6
 79 bilder/alk_04.bmp  79   1   1 PENNYPACKER 2299    5
 80 bilder/alk_06.bmp  80   1   1 GLENFIDDICH 2651    5
 81 bilder/noalk_35.bmp  81   2   1 LIPTONICETEA 1350    2
 82 bilder/noalk_17.bmp  82   2   1 AQUINTELL 3450    4
 83 bilder/alk_29.bmp  83   1   1 BETRENTZEN 1542    1
 84 bilder/noalk_32.bmp  84   2   1 REDBULLCOLA 1671    1
 85 bilder/noalk_19.bmp  85   2   1 VOLVIC 1104    1
 86 bilder/noalk_29.bmp  86   2   1 PFANNERMULTIVITAMIN 2403    2
 87 bilder/noalk_45.bmp  87   2   1 PUNICA 1169    3
 88 bilder/alk_49.bmp  88   1   1 KABBAENES 2971    5
 89 bilder/alk_10.bmp  89   1   1 BAILEYS 1139    4
 90 bilder/noalk_40.bmp  90   2   1 ALMDUDLER 1032    1
 91 bilder/noalk_49.bmp  91   2   1 GRANINIPFIRSICH 1998    6
 92 bilder/noalk_12.bmp  92   2   1 ISOLIGHT 2190    6
 93 bilder/alk_39.bmp  93   1   1 43ER 2436    6
 94 bilder/noalk_03.bmp  94   2   1 COOCACOLAALIGHT 1310    1
 95 bilder/noalk_05.bmp  95   2   1 SPRITE 1287    5
 96 bilder/alk_19.bmp  96   1   1 KLEINERFEIGLING 782    5
 97 bilder/alk_52.bmp  97   1  -1 VERPORTEN   0    5
 98 bilder/noalk_08.bmp  98   2   1 GEROLSTEINERAPFELSCHORLE 1612    4
 99 bilder/noalk_21.bmp  99   2   1 GEROLSTEINERNATURELL 1930    1
100 bilder/alk_31.bmp 100   1   1 LIMES 1629    2
101 bilder/alk_12.bmp 101   1   1 MATERNUS 2110    5
102 bilder/alk_24.bmp 102   1   1 SMIRNOFF 1851    5
103 bilder/noalk_37.bmp 103   2   1 NESTEEA 1291    2
