expra_2012_Marius 
 51   2 
 20   1 PSYCHOLOGIE
bilder/noalk_47.bmp 
bilder/alk_28.bmp 
bilder/noalk_01.bmp 
bilder/alk_09.bmp 
bilder/noalk_43.bmp 
bilder/alk_45.bmp 
bilder/noalk_35.bmp 
bilder/noalk_09.bmp 
bilder/alk_03.bmp 
bilder/alk_29.bmp 
bilder/noalk_05.bmp 
bilder/alk_30.bmp 
bilder/noalk_14.bmp 
bilder/noalk_48.bmp 
bilder/noalk_15.bmp 
bilder/noalk_32.bmp 
bilder/alk_39.bmp 
bilder/alk_21.bmp 
bilder/alk_19.bmp 
bilder/noalk_31.bmp 
bilder/noalk_21.bmp 
bilder/alk_43.bmp 
bilder/noalk_42.bmp 
bilder/alk_08.bmp 
bilder/alk_47.bmp 
bilder/alk_02.bmp 
bilder/alk_23.bmp 
bilder/noalk_33.bmp 
bilder/noalk_34.bmp 
bilder/alk_49.bmp 
bilder/alk_12.bmp 
bilder/alk_42.bmp 
bilder/noalk_12.bmp 
bilder/alk_15.bmp 
bilder/alk_41.bmp 
bilder/noalk_30.bmp 
bilder/noalk_13.bmp 
bilder/alk_31.bmp 
bilder/alk_52.bmp 
bilder/noalk_02.bmp 
bilder/noalk_28.bmp 
bilder/alk_46.bmp 
bilder/noalk_23.bmp 
bilder/alk_07.bmp 
bilder/noalk_20.bmp 
bilder/noalk_50.bmp 
bilder/noalk_07.bmp 
bilder/alk_17.bmp 
bilder/noalk_16.bmp 
bilder/noalk_51.bmp 
bilder/alk_38.bmp 
bilder/alk_51.bmp 
  0 bilder/alk_03.bmp   0   1   1 JIMBBEAM 1063    1
  1 bilder/noalk_20.bmp   1   2   1 VITTEL 1010    6
  2 bilder/alk_38.bmp   2   1   1 WALDBMEISTER 2015    1
  3 bilder/noalk_50.bmp   3   2   1 SINZIGERAPFELSCHUORLE 1455    1
  4 bilder/alk_32.bmp   4   1   1 DIRTYHARRY 1857    6
  5 bilder/noalk_10.bmp   5   2   1 VULKANUS 2671    6
  6 bilder/alk_48.bmp   6   1   1 MARTINI 1119    6
  7 bilder/noalk_12.bmp   7   2   1 ISO 1167    2
  8 bilder/noalk_15.bmp   8   2   1 GEOROLSTEINER 1135    2
  9 bilder/noalk_40.bmp   9   2   1 ALMDUDLER 991    6
 10 bilder/alk_52.bmp  10   1   1 VERPOORTEN 4097    3
 11 bilder/alk_09.bmp  11   1   1 DORNFELDER 1856    3
 12 bilder/alk_06.bmp  12   1   1 GLENFIDDICH 2465    6
 13 bilder/noalk_16.bmp  13   2   1 RHEINFELSQUELLE 1567    1
 14 bilder/noalk_41.bmp  14   2   1 ACTIVE 2688    5
 15 bilder/alk_34.bmp  15   1   1 URPILS 1856    6
 16 bilder/noalk_46.bmp  16   2   1 SCHWEPPES 1200    3
 17 bilder/noalk_11.bmp  17   2   1 POWERAD 1615    6
 18 bilder/noalk_30.bmp  18   2   1 PEPSI 1504    3
 19 bilder/noalk_21.bmp  19   2   1 GEROLSTEINER 1024    1
 20 bilder/noalk_43.bmp  20   2   1 BIONADE 1041    1
 21 bilder/noalk_27.bmp  21   2   1 FRUCHTTIGER 1664    6
 22 bilder/alk_47.bmp  22   1   1 BIANCO 1696    1
 23 bilder/noalk_08.bmp  23   2   1 GEOROLSTEINER 1105    1
 24 bilder/alk_40.bmp  24   1   1 RAMAZZOTTI 1024    2
 25 bilder/alk_05.bmp  25   1   1 HAVANACLUB 1103    6
 26 bilder/alk_15.bmp  26   1   1 JELTZEN 2208    2
 27 bilder/noalk_35.bmp  27   2   1 LIPTONICETEA 1167    1
 28 bilder/noalk_19.bmp  28   2   1 VOLVIC 784    3
 29 bilder/noalk_23.bmp  29   2   1 ROTESCHORLE 1121    4
 30 bilder/alk_29.bmp  30   1   1 BERENTZTZEN 1247    5
 31 bilder/alk_04.bmp  31   1   1 PENNYPACKER 1936    4
 32 bilder/alk_46.bmp  32   1   1 KUEMMERLING 943    1
 33 bilder/alk_39.bmp  33   1   1 DREIUNDIVIERZIGER 1134    1
 34 bilder/noalk_32.bmp  34   2   1 REDBULL 1169    6
 35 bilder/noalk_29.bmp  35   2   1 MULTIVITAMIN 1871    6
 36 bilder/alk_37.bmp  36   1   1 CAMPARI 1024    4
 37 bilder/noalk_06.bmp  37   2   1 BONAQUA 2098    6
 38 bilder/alk_26.bmp  38   1   1 LINIE 1807    5
 39 bilder/noalk_48.bmp  39   2   1 SCHWEPPES 1039    1
 40 bilder/alk_07.bmp  40   1   1 JACKDANIELS 1168    1
 41 bilder/noalk_01.bmp  41   2   1 APFELSCHORLE 1039    1
 42 bilder/alk_50.bmp  42   1   1 JAEGERMEISTER 1489    1
 43 bilder/noalk_37.bmp  43   2   1 NESTEA 1568    6
 44 bilder/noalk_52.bmp  44   2   1 HELENENQUELLE 2383    6
 45 bilder/alk_36.bmp  45   1   1 APEROL 1169    5
 46 bilder/alk_14.bmp  46   1   1 KRONENHOF 1567    6
 47 bilder/alk_16.bmp  47   1   1 MOSKOVSKVA 2752    6
 48 bilder/alk_43.bmp  48   1   1 BOLS 1424    6
 49 bilder/noalk_44.bmp  49   2   1 MAGIBCMAN 1713    6
 50 bilder/noalk_14.bmp  50   2   1 SINALCO 1264    4
 51 bilder/alk_28.bmp  51   1   1 OUZO 1410    2
 52 bilder/alk_25.bmp  52   1   1 SKYYWODKA 1936    5
 53 bilder/alk_35.bmp  53   1   1 SIERRA 1088    5
 54 bilder/alk_31.bmp  54   1   1 LIMES 1359    1
 55 bilder/noalk_34.bmp  55   2   1 ROBBYBUBBLE 1855    1
 56 bilder/noalk_31.bmp  56   2   1 SCHWIPSCHWAP 1120    1
 57 bilder/noalk_36.bmp  57   2   1 PFANNER 1792    1
 58 bilder/alk_20.bmp  58   1   1 BARBERO 2319    6
 59 bilder/noalk_03.bmp  59   2   1 COCACOLA 1423    1
 60 bilder/noalk_28.bmp  60   2   1 CAPRISONNE 1647    2
 61 bilder/noalk_33.bmp  61   2   1 AFRI 1551    1
 62 bilder/noalk_38.bmp  62   2   1 GERII 1423    6
 63 bilder/alk_12.bmp  63   1   1 MATERNUIS 1904    6
 64 bilder/alk_19.bmp  64   1   1 KLEINERFEIGLING 1104    1
 65 bilder/alk_42.bmp  65   1   1 DISARONNO 2015    5
 66 bilder/noalk_47.bmp  66   2   1 SCHWEPPES 1039    2
 67 bilder/alk_51.bmp  67   1   1 AMARULA 3329    5
 68 bilder/noalk_39.bmp  68   2   1 APOLLINARIS 1136    5
 69 bilder/alk_02.bmp  69   1   1 MARIACRON 2270    5
 70 bilder/alk_41.bmp  70   1   1 MALIBU 1152    5
 71 bilder/noalk_22.bmp  71   2   1 EVIAN 1263    5
 72 bilder/alk_30.bmp  72   1   1 BESSEN 2516    5
 73 bilder/alk_10.bmp  73   1   1 BAILEYS 1248    6
 74 bilder/noalk_25.bmp  74   2   1 HOHESC 1071    5
 75 bilder/alk_45.bmp  75   1   1 ASTRA 1104    1
 76 bilder/alk_11.bmp  76   1   1 BACARDI 1375    5
 77 bilder/noalk_17.bmp  77   2   1 AQUINTELL 2223    5
 78 bilder/noalk_42.bmp  78   2   1 ADELHOLZENER 2032    3
 79 bilder/alk_44.bmp  79   1   1 BARCARDI 1359    4
 80 bilder/alk_49.bmp  80   1   1 KABAENES 2575    4
 81 bilder/noalk_18.bmp  81   2   1 PURBORN 2014    6
 82 bilder/noalk_02.bmp  82   2   1 COCACOLA 688    6
 83 bilder/noalk_05.bmp  83   2   1 SPRITE 1247    6
 84 bilder/alk_21.bmp  84   1   1 KRONENHOF 1391    1
 85 bilder/alk_01.bmp  85   1   1 WUPPER 3919    6
 86 bilder/alk_27.bmp  86   1   1 KUMMERLUNDE 3040    5
 87 bilder/noalk_04.bmp  87   2   1 FANTA 1376    5
 88 bilder/noalk_07.bmp  88   2   1 LIFT 1248    3
 89 bilder/noalk_09.bmp  89   2   1 ROEMERWALL 2225    2
 90 bilder/noalk_51.bmp  90   2   1 GEOROLSTEINER 894    1
 91 bilder/alk_24.bmp  91   1   1 SMIRNHOFF 929    4
 92 bilder/alk_22.bmp  92   1   1 ABSOLUTWODKA 1648    3
 93 bilder/noalk_13.bmp  93   2   1 MEZZOMICX 975    1
 94 bilder/noalk_24.bmp  94   2   1 VIO 1135    1
 95 bilder/alk_08.bmp  95   1   1 TULLAMOREDEQW 1968    5
 96 bilder/noalk_26.bmp  96   2   1 VALENSINA 2175    4
 97 bilder/alk_33.bmp  97   1   1 SIERRA 927    2
 98 bilder/alk_17.bmp  98   1   1 VODKAGORBATSCHOQW 896    1
 99 bilder/noalk_45.bmp  99   2   1 PUNICA 1168    5
100 bilder/alk_18.bmp 100   1   1 LIWO 1695    6
101 bilder/alk_13.bmp 101   1   1 BACARDIRAZZ 1071    5
102 bilder/alk_23.bmp 102   1   1 WESTPOINT 3183    6
103 bilder/noalk_49.bmp 103   2   1 GRANINI 1711    5
