expra_2012_Marius 
 54   1 
 20   1 PSYCHOLOGIE
bilder/noalk_22.bmp 
bilder/alk_41.bmp 
bilder/alk_03.bmp 
bilder/alk_51.bmp 
bilder/alk_33.bmp 
bilder/noalk_37.bmp 
bilder/alk_29.bmp 
bilder/noalk_47.bmp 
bilder/alk_26.bmp 
bilder/noalk_10.bmp 
bilder/noalk_50.bmp 
bilder/alk_25.bmp 
bilder/noalk_03.bmp 
bilder/noalk_41.bmp 
bilder/noalk_16.bmp 
bilder/alk_13.bmp 
bilder/noalk_39.bmp 
bilder/alk_23.bmp 
bilder/noalk_43.bmp 
bilder/alk_04.bmp 
bilder/noalk_17.bmp 
bilder/alk_47.bmp 
bilder/alk_10.bmp 
bilder/alk_20.bmp 
bilder/noalk_52.bmp 
bilder/noalk_15.bmp 
bilder/noalk_51.bmp 
bilder/alk_07.bmp 
bilder/alk_18.bmp 
bilder/alk_09.bmp 
bilder/alk_40.bmp 
bilder/alk_37.bmp 
bilder/alk_21.bmp 
bilder/alk_43.bmp 
bilder/noalk_24.bmp 
bilder/alk_17.bmp 
bilder/alk_31.bmp 
bilder/alk_36.bmp 
bilder/noalk_09.bmp 
bilder/noalk_04.bmp 
bilder/alk_05.bmp 
bilder/noalk_42.bmp 
bilder/noalk_06.bmp 
bilder/alk_19.bmp 
bilder/noalk_46.bmp 
bilder/noalk_01.bmp 
bilder/noalk_28.bmp 
bilder/noalk_33.bmp 
bilder/alk_42.bmp 
bilder/noalk_25.bmp 
bilder/noalk_07.bmp 
bilder/noalk_21.bmp 
  0 bilder/alk_33.bmp   0   1   1 SIERRATEQUILA 1805    1
  1 bilder/noalk_31.bmp   1   2   1 SCHWIPPSCHWAPP 1954    6
  2 bilder/noalk_42.bmp   2   2   1 APELHOLZER 1249    1
  3 bilder/noalk_32.bmp   3   2   1 REDBIULLCOLA 1059    6
  4 bilder/alk_10.bmp   4   1   1 BAILEYS 1691    1
  5 bilder/alk_48.bmp   5   1   1 MARTINIBLANCO6 2565    4
  6 bilder/alk_35.bmp   6   1   1 SIERRATEQUILLA 1454    6
  7 bilder/alk_50.bmp   7   1   1 JGERMEISTER   5    3
  8 bilder/noalk_45.bmp   8   2   1 PUNICA 1328    6
  9 bilder/alk_51.bmp   9   1   1 AMARULA 1764    2
 10 bilder/noalk_37.bmp  10   2   1 NESTAEAICETEA 1044    1
 11 bilder/alk_41.bmp  11   1   1 MALIBU 1099    1
 12 bilder/noalk_26.bmp  12   2   1 VALENSINAOSAFT 1639    6
 13 bilder/noalk_48.bmp  13   2   1 SCHWEPPESTONICWATER 1391    2
 14 bilder/alk_05.bmp  14   1   1 HAVANACLUB 902    3
 15 bilder/noalk_11.bmp  15   2   1 POWERADE 1070    6
 16 bilder/noalk_33.bmp  16   2   1 AFRICOLA 1068    1
 17 bilder/noalk_47.bmp  17   2   1 SCHWEPPESAEMERICANQATER 1094    4
 18 bilder/noalk_08.bmp  18   2   1 GEROLSTEINERAPFEL 890    1
 19 bilder/noalk_23.bmp  19   2   1 ROTESCHORLE 1295    6
 20 bilder/noalk_07.bmp  20   2   1 LIFTAPFELSAFT 1337    1
 21 bilder/alk_27.bmp  21   1   1 SOMMERKUNDE 4303    6
 22 bilder/noalk_52.bmp  22   2   1 HELENENQUELLE2 1959    1
 23 bilder/alk_23.bmp  23   1   1 WESTPOINT 2501    6
 24 bilder/noalk_34.bmp  24   2   1 ROBBYBUBBLE 1846    6
 25 bilder/noalk_18.bmp  25   2   1 PURBORN 1702    6
 26 bilder/noalk_03.bmp  26   2   1 COCACOLALIGHT 941    1
 27 bilder/noalk_05.bmp  27   2   1 SPRITE 1341    5
 28 bilder/alk_45.bmp  28   1   1 ASTRA 1975    6
 29 bilder/alk_19.bmp  29   1   1 KLEINERFEIGLING 1351    1
 30 bilder/alk_46.bmp  30   1   1 KMMERLING 1383    6
 31 bilder/alk_49.bmp  31   1   1 KABANES 1926    6
 32 bilder/noalk_38.bmp  32   2   1 GERRIHEIDELBERG 1603    6
 33 bilder/noalk_41.bmp  33   2   1 ACTIVE02 1624    1
 34 bilder/alk_22.bmp  34   1   1 VODKAABSOLUT 1397    2
 35 bilder/noalk_19.bmp  35   2   1 VOLVICNATURELLE 1480    2
 36 bilder/alk_24.bmp  36   1   1 MIRNOFF 840    6
 37 bilder/noalk_15.bmp  37   2   1 GEROLSTEINERFIT 1767    1
 38 bilder/alk_37.bmp  38   1   1 CAMPARI 942    4
 39 bilder/noalk_25.bmp  39   2   1 HOHESCORANGE 991    1
 40 bilder/alk_04.bmp  40   1   1 PENMNYPACKER 1500    4
 41 bilder/noalk_21.bmp  41   2   1 GEROLSTEINERNATURELL 2180    2
 42 bilder/alk_06.bmp  42   1   1 GLENFFEDDIC 2788    6
 43 bilder/noalk_10.bmp  43   2   1 VULKANIUS 1755    6
 44 bilder/alk_11.bmp  44   1   1 BACARDI 1930    6
 45 bilder/alk_43.bmp  45   1   1 BOLS 878    1
 46 bilder/noalk_40.bmp  46   2   1 ALMDUDLER 1208    6
 47 bilder/alk_52.bmp  47   1   1 VERPOORTER 2360    6
 48 bilder/noalk_17.bmp  48   2   1 AQUINTELLLEMON 1997    6
 49 bilder/noalk_43.bmp  49   2   1 BIONADEHOLLUNDER 1113    1
 50 bilder/noalk_28.bmp  50   2   1 APRISONNE 1588    1
 51 bilder/alk_07.bmp  51   1   1 JACKDEANINIELS 916    1
 52 bilder/noalk_29.bmp  52   2   1 PFANNERMULTIVITAMIN 2329    6
 53 bilder/noalk_50.bmp  53   2   1 SINZIGERAPFEL 1842    6
 54 bilder/noalk_39.bmp  54   2   1 POLLONARISCLASSEIC 1358    3
 55 bilder/noalk_27.bmp  55   2   1 FRUCHTTIGER 1511    6
 56 bilder/noalk_09.bmp  56   2   1 RMOEMERWALL 2180    6
 57 bilder/alk_26.bmp  57   1   1 LINIE 2151    6
 58 bilder/alk_28.bmp  58   1   1 OUZO 2460    6
 59 bilder/alk_36.bmp  59   1   1 APEROL 775    1
 60 bilder/alk_17.bmp  60   1   1 WODKAGORBATZOF 991    2
 61 bilder/alk_39.bmp  61   1   1 LIKOER43 1326    6
 62 bilder/noalk_24.bmp  62   2   1 VIO 933    1
 63 bilder/noalk_44.bmp  63   2   1 MAGICMEANN 1672    6
 64 bilder/alk_31.bmp  64   1   1 LIMES 1108    6
 65 bilder/noalk_22.bmp  65   2   1 EVIAN 883    1
 66 bilder/alk_38.bmp  66   1   1 FLIMMWALDMEISTER 2058    6
 67 bilder/alk_32.bmp  67   1   1 DIRTYHARRY 1822    6
 68 bilder/noalk_04.bmp  68   2   1 FANTEA 1117    1
 69 bilder/noalk_20.bmp  69   2   1 VITTEL 959    6
 70 bilder/alk_25.bmp  70   1   1 SKYYVOODKA 778    1
 71 bilder/noalk_51.bmp  71   2   1 GEROLSTEINERMEDIUM 874    1
 72 bilder/alk_03.bmp  72   1   1 JIMBEAN 908    1
 73 bilder/noalk_14.bmp  73   2   1 SINALCOZIRTRONE 1230    6
 74 bilder/noalk_16.bmp  74   2   1 RHEINFELSLEMOM 1835    2
 75 bilder/noalk_49.bmp  75   2   1 GRANINIPFIRSISCH 1634    2
 76 bilder/noalk_06.bmp  76   2   1 ONAQUQCLASSEIC 1646    2
 77 bilder/noalk_30.bmp  77   2   1 PEPSOI 1050    6
 78 bilder/alk_20.bmp  78   1   1 SAMBUCA 1170    5
 79 bilder/alk_02.bmp  79   1   1 MARICACRON 2084    6
 80 bilder/noalk_01.bmp  80   2   1 APFELSCHORLE 2348    2
 81 bilder/alk_34.bmp  81   1   1 KARLSPILS 1083    6
 82 bilder/alk_15.bmp  82   1   1 JELZIN 1903    6
 83 bilder/alk_12.bmp  83   1   1 ATERNURS 1325    6
 84 bilder/noalk_35.bmp  84   2   1 LIPTONICETEA 1640    6
 85 bilder/alk_30.bmp  85   1   1 DEKUYPER 1366    6
 86 bilder/noalk_36.bmp  86   2   1 PFANNERICETEA 1629    6
 87 bilder/alk_14.bmp  87   1   1 EIZENKORN 1868    6
 88 bilder/alk_40.bmp  88   1   1 RAMAZOTTI6 1467    2
 89 bilder/noalk_13.bmp  89   2   1 MEZZOMIX 1375    6
 90 bilder/noalk_12.bmp  90   2   1 ISOLIGHT 1284    6
 91 bilder/alk_18.bmp  91   1   1 ACKZACK 1108    1
 92 bilder/alk_01.bmp  92   1   1 WUPEPRHEIL 2456    6
 93 bilder/alk_09.bmp  93   1   1 ORNFELDER 2111    6
 94 bilder/alk_29.bmp  94   1   1 BERENTZEN 1083    1
 95 bilder/alk_08.bmp  95   1   1 TULLAMOREDEQW 1667    6
 96 bilder/alk_44.bmp  96   1   1 BACARDIPINACOLADA 1655    6
 97 bilder/noalk_02.bmp  97   2   1 COCACOLA 916    6
 98 bilder/noalk_46.bmp  98   2   1 SCHQWEPPESBITETRLEMON 1726    2
 99 bilder/alk_16.bmp  99   1   1 MOSKOVSKA 2265    2
100 bilder/alk_47.bmp 100   1   1 BIANCO 1484    1
101 bilder/alk_13.bmp 101   1   1 BARCARDIRAZZ 963    1
102 bilder/alk_21.bmp 102   1   1 OBSTWASSER 1568    1
103 bilder/alk_42.bmp 103   1   1 DISARONNO 1651    1
