expra_2012_Marius 
 55   1 
 23   2 PSYCHOLOGIE
bilder/noalk_02.bmp 
bilder/noalk_34.bmp 
bilder/noalk_05.bmp 
bilder/alk_51.bmp 
bilder/noalk_16.bmp 
bilder/noalk_24.bmp 
bilder/noalk_17.bmp 
bilder/noalk_38.bmp 
bilder/noalk_46.bmp 
bilder/alk_20.bmp 
bilder/noalk_37.bmp 
bilder/alk_01.bmp 
bilder/noalk_20.bmp 
bilder/noalk_28.bmp 
bilder/alk_27.bmp 
bilder/noalk_49.bmp 
bilder/alk_04.bmp 
bilder/alk_41.bmp 
bilder/alk_39.bmp 
bilder/noalk_39.bmp 
bilder/noalk_32.bmp 
bilder/alk_02.bmp 
bilder/noalk_48.bmp 
bilder/noalk_14.bmp 
bilder/noalk_15.bmp 
bilder/alk_19.bmp 
bilder/alk_48.bmp 
bilder/alk_33.bmp 
bilder/noalk_29.bmp 
bilder/alk_35.bmp 
bilder/alk_38.bmp 
bilder/noalk_21.bmp 
bilder/alk_52.bmp 
bilder/alk_16.bmp 
bilder/noalk_52.bmp 
bilder/alk_49.bmp 
bilder/noalk_06.bmp 
bilder/alk_08.bmp 
bilder/noalk_43.bmp 
bilder/alk_45.bmp 
bilder/alk_03.bmp 
bilder/alk_26.bmp 
bilder/noalk_23.bmp 
bilder/alk_43.bmp 
bilder/alk_34.bmp 
bilder/noalk_13.bmp 
bilder/noalk_07.bmp 
bilder/alk_30.bmp 
bilder/alk_42.bmp 
bilder/noalk_18.bmp 
bilder/alk_18.bmp 
bilder/alk_31.bmp 
  0 bilder/noalk_35.bmp   0   2   1 LIPTON 1389    1
  1 bilder/noalk_09.bmp   1   2   1 RMMMOEMERWALL 2000    3
  2 bilder/noalk_01.bmp   2   2   1 APFELSCHORLE 1264    1
  3 bilder/alk_08.bmp   3   1   1 TOLAMOREDDROW 2336    4
  4 bilder/alk_18.bmp   4   1   1 LIWO 1441    5
  5 bilder/alk_38.bmp   5   1   1 FLIMM 2223    5
  6 bilder/noalk_32.bmp   6   2   1 REDBULL 1009    1
  7 bilder/alk_40.bmp   7   1   1 RAMAZOTTOI 943    2
  8 bilder/noalk_08.bmp   8   2   1 GEEROLSTEINER 1168    1
  9 bilder/alk_09.bmp   9   1   1 BIOREBE 3344    5
 10 bilder/alk_21.bmp  10   1   1 KRONENHODF 1967    5
 11 bilder/noalk_48.bmp  11   2   1 SCHWEPPES 1009    2
 12 bilder/noalk_31.bmp  12   2   1 SCHWIPSCHWAP 1151    3
 13 bilder/alk_22.bmp  13   1   1 ABSOLUTVODKA 1087    2
 14 bilder/alk_23.bmp  14   1   1 WESTPOINT 2591    5
 15 bilder/noalk_41.bmp  15   2   1 ACTIVE02 1856    2
 16 bilder/noalk_27.bmp  16   2   1 FRUCHTIGER 1440    2
 17 bilder/noalk_29.bmp  17   2   1 PFANNER 1905    1
 18 bilder/noalk_37.bmp  18   2   1 NWESTTEA 1120    1
 19 bilder/alk_04.bmp  19   1   1 PENNYPACKER 1311    1
 20 bilder/noalk_02.bmp  20   2   1 COCACOLA 576    1
 21 bilder/noalk_33.bmp  21   2   1 AFRI 2575    5
 22 bilder/noalk_03.bmp  22   2   1 COCACOLA 1060    5
 23 bilder/noalk_44.bmp  23   2   1 MAGICMAN 2097    4
 24 bilder/alk_20.bmp  24   1   1 BARBERO 2192    4
 25 bilder/alk_44.bmp  25   1   1 BACARDI 1232    5
 26 bilder/alk_05.bmp  26   1   1 HAVANACLUB 1039    3
 27 bilder/alk_35.bmp  27   1   1 TEQUILLA 1568    1
 28 bilder/alk_13.bmp  28   1   1 BACARDI 1536    4
 29 bilder/alk_02.bmp  29   1   1 WEINBRAND 2208    4
 30 bilder/alk_14.bmp  30   1   1 KRONENHOF 1119    4
 31 bilder/noalk_42.bmp  31   2   1 APGFELHOZNER 2128    4
 32 bilder/alk_34.bmp  32   1   1 KARLSNBERG 1327    4
 33 bilder/alk_19.bmp  33   1   1 FEIGLING 656    1
 34 bilder/alk_32.bmp  34   1   1 DIRTYHARRY 2255    6
 35 bilder/noalk_13.bmp  35   2   1 MEZZOMIX 1058    1
 36 bilder/noalk_12.bmp  36   2   1 ISO 1696    3
 37 bilder/noalk_28.bmp  37   2   1 CAPRISONNE 752    1
 38 bilder/noalk_30.bmp  38   2   1 PEPSI 1296    4
 39 bilder/noalk_22.bmp  39   2   1 EVIAN 607    1
 40 bilder/noalk_07.bmp  40   2   1 LIFT 1102    1
 41 bilder/noalk_24.bmp  41   2   1 VIO 960    2
 42 bilder/alk_31.bmp  42   1   1 LIMES 1599    5
 43 bilder/alk_24.bmp  43   1   1 SMIRNOFF 1152    3
 44 bilder/noalk_39.bmp  44   2   1 APPOLINARIS 719    3
 45 bilder/noalk_17.bmp  45   2   1 AQUINTELL 2064    4
 46 bilder/alk_39.bmp  46   1   1 XXX 1855    1
 47 bilder/alk_16.bmp  47   1   1 MOSKAVOYAK 2351    3
 48 bilder/noalk_34.bmp  48   2   1 ROBBYBUBBLE 1168    1
 49 bilder/alk_36.bmp  49   1   1 APEROL 1633    4
 50 bilder/alk_48.bmp  50   1   1 MARTINI 752    2
 51 bilder/alk_03.bmp  51   1   1 JIMBEAM 784    2
 52 bilder/alk_46.bmp  52   1   1 KUEMMERLING 943    4
 53 bilder/alk_41.bmp  53   1   1 MALIBU 1153    3
 54 bilder/alk_42.bmp  54   1   1 DISARONO 2480    5
 55 bilder/alk_30.bmp  55   1   1 DEKYUYPER 1584    4
 56 bilder/noalk_45.bmp  56   2   1 PUNICA 1392    1
 57 bilder/alk_51.bmp  57   1   1 AMARUALA 3040    4
 58 bilder/noalk_49.bmp  58   2   1 GRANINI 1359    1
 59 bilder/noalk_18.bmp  59   2   1 PURBIORN 2048    6
 60 bilder/alk_07.bmp  60   1   1 JACJKDANILES 1072    1
 61 bilder/alk_12.bmp  61   1   1 MATERNUS 1327    4
 62 bilder/noalk_06.bmp  62   2   1 BONAQUA 3024    4
 63 bilder/noalk_23.bmp  63   2   1 ROTESCHORLE 1167    2
 64 bilder/alk_10.bmp  64   1   1 BAILEYS 1231    2
 65 bilder/noalk_51.bmp  65   2   1 GEROLSTEINER 1072    3
 66 bilder/alk_17.bmp  66   1   1 WODKAGORBERSCHGOW 912    3
 67 bilder/noalk_46.bmp  67   2   1 SCHWEPPES 1086    1
 68 bilder/noalk_16.bmp  68   2   1 RHEINFELD 1249    1
 69 bilder/noalk_20.bmp  69   2   1 VITTEL 1039    1
 70 bilder/alk_37.bmp  70   1   1 CAOMPMPARI 560    2
 71 bilder/noalk_21.bmp  71   2   1 GEROLSTEINER 591    2
 72 bilder/noalk_19.bmp  72   2   1 VOLVIC 801    2
 73 bilder/noalk_38.bmp  73   2   1 GERRI 1168    2
 74 bilder/noalk_50.bmp  74   2   1 SINZIGER 1616    5
 75 bilder/noalk_40.bmp  75   2   1 ALMDUDLER 672    3
 76 bilder/alk_47.bmp  76   1   1 LARSINO 2688    5
 77 bilder/alk_06.bmp  77   1   1 GLEDNFIDDICH 3375    5
 78 bilder/noalk_11.bmp  78   2   1 POWERRADE 1088    3
 79 bilder/noalk_52.bmp  79   2   1 HELENEQUELL 1968    4
 80 bilder/noalk_25.bmp  80   2   1 XXX   6    1
 81 bilder/alk_33.bmp  81   1   1 SIERAATEQUILA 1776    1
 82 bilder/alk_43.bmp  82   1   1 BOLS 2497    3
 83 bilder/noalk_04.bmp  83   2   1 FANTA 976    2
 84 bilder/noalk_47.bmp  84   2   1 SCHWEPPES 639    4
 85 bilder/noalk_15.bmp  85   2   1 GERLOSTEINER 816    2
 86 bilder/alk_29.bmp  86   1   1 BEHRENSEN 3184    4
 87 bilder/noalk_10.bmp  87   2   1 VULKANIUS 2814    5
 88 bilder/alk_49.bmp  88   1   1 KABAENES 2720    5
 89 bilder/alk_52.bmp  89   1   1 VEERPORTER 2432    5
 90 bilder/alk_27.bmp  90   1   1 XXX 3152    5
 91 bilder/noalk_43.bmp  91   2   1 BIONSADE 608    1
 92 bilder/alk_45.bmp  92   1   1 ASTRA 1169    4
 93 bilder/alk_28.bmp  93   1   1 OUZO 2192    4
 94 bilder/alk_15.bmp  94   1   1 JELZIN 2784    5
 95 bilder/alk_11.bmp  95   1   1 BARCADI 944    1
 96 bilder/noalk_05.bmp  96   2   1 SPRITE 976    2
 97 bilder/alk_50.bmp  97   1   1 JAEGERMEISTER 687    4
 98 bilder/alk_01.bmp  98   1   1 WUPPERHELL 6735    6
 99 bilder/noalk_26.bmp  99   2   1 VALENSINA 1726    6
100 bilder/alk_26.bmp 100   1   1 XXX 639    6
101 bilder/alk_25.bmp 101   1   1 SKYYVODKA 1663    5
102 bilder/noalk_36.bmp 102   2   1 PFANNER 1488    4
103 bilder/noalk_14.bmp 103   2   1 SINALCO 911    4
