expra_2012_Marius 
 56   1 
 24   1 PSYCHOLOGIE
bilder/noalk_36.bmp 
bilder/alk_39.bmp 
bilder/alk_06.bmp 
bilder/alk_35.bmp 
bilder/alk_50.bmp 
bilder/alk_13.bmp 
bilder/noalk_39.bmp 
bilder/noalk_19.bmp 
bilder/noalk_43.bmp 
bilder/alk_47.bmp 
bilder/noalk_04.bmp 
bilder/alk_37.bmp 
bilder/alk_45.bmp 
bilder/alk_22.bmp 
bilder/alk_17.bmp 
bilder/alk_23.bmp 
bilder/alk_10.bmp 
bilder/noalk_22.bmp 
bilder/noalk_06.bmp 
bilder/noalk_12.bmp 
bilder/noalk_28.bmp 
bilder/alk_43.bmp 
bilder/alk_31.bmp 
bilder/noalk_16.bmp 
bilder/noalk_24.bmp 
bilder/noalk_10.bmp 
bilder/alk_19.bmp 
bilder/noalk_08.bmp 
bilder/alk_05.bmp 
bilder/alk_02.bmp 
bilder/noalk_07.bmp 
bilder/noalk_32.bmp 
bilder/alk_52.bmp 
bilder/alk_51.bmp 
bilder/noalk_45.bmp 
bilder/noalk_05.bmp 
bilder/noalk_47.bmp 
bilder/noalk_48.bmp 
bilder/noalk_52.bmp 
bilder/alk_32.bmp 
bilder/noalk_01.bmp 
bilder/alk_29.bmp 
bilder/alk_41.bmp 
bilder/noalk_17.bmp 
bilder/alk_16.bmp 
bilder/noalk_40.bmp 
bilder/alk_46.bmp 
bilder/alk_40.bmp 
bilder/alk_11.bmp 
bilder/noalk_33.bmp 
bilder/noalk_42.bmp 
bilder/noalk_31.bmp 
  0 bilder/alk_01.bmp   0   1  -1 WUPPERHELL   0    6
  1 bilder/noalk_20.bmp   1   2   1 VITTEL 1392    5
  2 bilder/noalk_16.bmp   2   2   1 RHEINFELS 1817    2
  3 bilder/noalk_50.bmp   3   2   1 SINZIGERAPFELSCHORKLE 2301    5
  4 bilder/alk_15.bmp   4   1   1 JELZIN 2146    6
  5 bilder/alk_12.bmp   5   1   1 MATERNUS 2769    4
  6 bilder/alk_29.bmp   6   1   1 BERENTZEN 1567    2
  7 bilder/alk_02.bmp   7   1   1 MARIACRON 2414    1
  8 bilder/noalk_05.bmp   8   2   1 SPRITE 1821    6
  9 bilder/alk_34.bmp   9   1   1 ZUFFUFRUEHGEDRUECKTSORRY   5    6
 10 bilder/noalk_12.bmp  10   2   1 ISO 1932    6
 11 bilder/noalk_31.bmp  11   2   1 SCHWIRPSCHWAP 2569    1
 12 bilder/noalk_07.bmp  12   2   1 LIFTAPFELSCHORLE 1795    1
 13 bilder/alk_30.bmp  13   1   1 DEKUYPEN 2423    6
 14 bilder/noalk_33.bmp  14   2   1 AFRICOLA 1590    5
 15 bilder/noalk_18.bmp  15   2   1 ZUFRUEHGEDRUECKT   5    6
 16 bilder/alk_27.bmp  16   1   1 AQUAVIT 6928    4
 17 bilder/noalk_10.bmp  17   2   1 VULKANUS 2415    5
 18 bilder/noalk_51.bmp  18   2   1 GEROLSTEINER 1260    4
 19 bilder/alk_08.bmp  19   1   1 TULLAMORE 2853    4
 20 bilder/noalk_47.bmp  20   2   1 GINGERALE 2666    4
 21 bilder/noalk_26.bmp  21   2   1 VALENISNASAFT 3496    5
 22 bilder/alk_28.bmp  22   1   1 OUZO 2060    5
 23 bilder/noalk_06.bmp  23   2   1 BONAQUA 2569    4
 24 bilder/alk_13.bmp  24   1   1 BACARDI 1975    2
 25 bilder/alk_45.bmp  25   1   1 ASTRAURTYP 1838    1
 26 bilder/alk_38.bmp  26   1   1 FLIMM 2097    4
 27 bilder/noalk_23.bmp  27   2   1 ROTESCHORLE 2114    5
 28 bilder/alk_51.bmp  28   1   1 AMARULA 2306    1
 29 bilder/alk_39.bmp  29   1   1 CUATRENTYAYTRES 2324    1
 30 bilder/noalk_24.bmp  30   2   1 VUIO 1799    1
 31 bilder/noalk_45.bmp  31   2   1 POUNICA 1270    1
 32 bilder/noalk_03.bmp  32   2   1 COLALIGTHT 1163    5
 33 bilder/alk_22.bmp  33   1   1 ABSOLUTWODKA 1787    1
 34 bilder/noalk_46.bmp  34   2   1 BITTERLEMON 3071    1
 35 bilder/noalk_39.bmp  35   2   1 APPOLINARIS 1365    3
 36 bilder/alk_31.bmp  36   1   1 LIMES 1761    4
 37 bilder/noalk_01.bmp  37   2   1 APFELSCHORLE 2178    3
 38 bilder/alk_10.bmp  38   1   1 BAILEYS 1321    2
 39 bilder/alk_47.bmp  39   1   1 LARSINIBIANCO 3093    4
 40 bilder/noalk_14.bmp  40   2   1 SINALOA 2250    6
 41 bilder/alk_05.bmp  41   1   1 HAVNANACLUB 1584    3
 42 bilder/noalk_49.bmp  42   2   1 GRANINIPFIRSICH 2671    4
 43 bilder/alk_14.bmp  43   1   1 WEIZENKORN 1770    5
 44 bilder/alk_50.bmp  44   1   1 JGERMEISTER 1452    3
 45 bilder/noalk_22.bmp  45   2   1 EVIAN 1654    3
 46 bilder/alk_06.bmp  46   1   1 GLENDFIDDICH 2705    6
 47 bilder/alk_52.bmp  47   1   1 VERPOORTER 6654    5
 48 bilder/alk_23.bmp  48   1   1 WESTPOINTWHISKEY 4334    4
 49 bilder/noalk_29.bmp  49   2   1 PFANNERACE 4747    5
 50 bilder/noalk_09.bmp  50   2   1 RMERWALLCLASSIC 3037    4
 51 bilder/noalk_21.bmp  51   2   1 GEROLSTEINER 3407    4
 52 bilder/noalk_43.bmp  52   2   1 BIONAD3E 1683    1
 53 bilder/alk_44.bmp  53   1   1 BACARDIPINACOLADA 3110    4
 54 bilder/noalk_02.bmp  54   2   1 COCACOLA 1601    6
 55 bilder/alk_03.bmp  55   1   1 JIMBEAM 1970    3
 56 bilder/alk_07.bmp  56   1   1 JACKDANKIELS 1271    3
 57 bilder/noalk_11.bmp  57   2   1 POQWERADE 2097    5
 58 bilder/noalk_15.bmp  58   2   1 GEROSLSTEINERAPFEL 2515    3
 59 bilder/noalk_04.bmp  59   2   1 FANTA 1327    1
 60 bilder/alk_16.bmp  60   1   1 MOSKOVSKAYA 2406    2
 61 bilder/alk_18.bmp  61   1   1 ZACK 2224    6
 62 bilder/noalk_48.bmp  62   2   1 TONICWATER 2573    3
 63 bilder/noalk_19.bmp  63   2   1 VOLVIC 2220    1
 64 bilder/noalk_44.bmp  64   2   1 MAGICMAN 1919    6
 65 bilder/alk_35.bmp  65   1   1 SIERRATEQUILA 1761    1
 66 bilder/noalk_28.bmp  66   2   1 CAPRISONNEORANGE 1534    1
 67 bilder/noalk_25.bmp  67   2   1 HOHESC 1408    2
 68 bilder/alk_43.bmp  68   1   1 BOLS 1185    1
 69 bilder/alk_21.bmp  69   1   1 OBSTWASSER 3127    6
 70 bilder/alk_17.bmp  70   1   1 WODKAGORBATSHCHOW 1366    1
 71 bilder/alk_26.bmp  71   1   1 LINIEAQUAVIT 6432    5
 72 bilder/noalk_42.bmp  72   2   1 APFESCHORLEADELHOLZENER 2541    3
 73 bilder/noalk_38.bmp  73   2   1 GERRIHEIDELBEERBRAUSE 2965    5
 74 bilder/noalk_08.bmp  74   2   1 GEROLSTEINERAPFELSCHORLE 2586    2
 75 bilder/noalk_13.bmp  75   2   1 MEZZOMIX 2052    5
 76 bilder/noalk_41.bmp  76   2   1 ACTIVEO2 4025    6
 77 bilder/alk_33.bmp  77   1   1 SIERRATEQUILA 2014    2
 78 bilder/alk_41.bmp  78   1   1 MALIBURUM 3920    1
 79 bilder/alk_42.bmp  79   1   1 DISARONNO 2396    6
 80 bilder/alk_48.bmp  80   1   1 MARTINIBIANCO 2423    2
 81 bilder/noalk_36.bmp  81   2   1 PFANNERICETEA 2789    1
 82 bilder/alk_37.bmp  82   1   1 CAMPARI 1864    4
 83 bilder/noalk_40.bmp  83   2   1 ALMDUDLER 1529    6
 84 bilder/noalk_37.bmp  84   2   1 NEASTEA 1675    4
 85 bilder/noalk_17.bmp  85   2   1 AQUINTELLWASSER 3051    2
 86 bilder/alk_24.bmp  86   1   1 SMIRNNOFFWODKA 1795    4
 87 bilder/noalk_32.bmp  87   2   1 REDBIULLCOLA 1912    4
 88 bilder/alk_04.bmp  88   1   1 BPOUURBON 3875    3
 89 bilder/noalk_27.bmp  89   2   1 FRUCHTTIGERSAFT 5213    5
 90 bilder/alk_46.bmp  90   1   1 KUEMMERLING 1668    1
 91 bilder/noalk_34.bmp  91   2   1 ROBBYBUBBLE 4691    5
 92 bilder/alk_11.bmp  92   1   1 BACARDI 3423    3
 93 bilder/alk_36.bmp  93   1   1 APEROL 1770    4
 94 bilder/alk_19.bmp  94   1   1 KLEINERFEIGLING 1311    1
 95 bilder/alk_09.bmp  95   1   1 DORNFELDERWEIN 4224    6
 96 bilder/noalk_30.bmp  96   2   1 PEPSICOLA 1727    4
 97 bilder/alk_20.bmp  97   1   1 SAMBUCA 2100    4
 98 bilder/alk_40.bmp  98   1   1 RAMZOTTI 2496    6
 99 bilder/alk_49.bmp  99   1   1 KRAEUTERLIKOER 5335    6
100 bilder/noalk_35.bmp 100   2   1 LIPTONICEATEA 2354    1
101 bilder/alk_25.bmp 101   1   1 SKYYWODKA 2027    6
102 bilder/alk_32.bmp 102   1   1 LAKRITZLIKR 3825    6
103 bilder/noalk_52.bmp 103   2   1 HELENENQUELLE 3510    6
