expra_2012_Marius 
 57   2 
 20   1 PSYCHOLOGIE
bilder/alk_37.bmp 
bilder/noalk_49.bmp 
bilder/noalk_34.bmp 
bilder/noalk_42.bmp 
bilder/alk_10.bmp 
bilder/noalk_39.bmp 
bilder/alk_22.bmp 
bilder/alk_05.bmp 
bilder/noalk_38.bmp 
bilder/alk_44.bmp 
bilder/alk_30.bmp 
bilder/alk_45.bmp 
bilder/noalk_32.bmp 
bilder/noalk_43.bmp 
bilder/noalk_25.bmp 
bilder/alk_06.bmp 
bilder/noalk_04.bmp 
bilder/alk_14.bmp 
bilder/alk_39.bmp 
bilder/noalk_02.bmp 
bilder/noalk_01.bmp 
bilder/noalk_45.bmp 
bilder/noalk_14.bmp 
bilder/alk_43.bmp 
bilder/noalk_44.bmp 
bilder/alk_47.bmp 
bilder/alk_23.bmp 
bilder/noalk_46.bmp 
bilder/alk_18.bmp 
bilder/noalk_18.bmp 
bilder/alk_34.bmp 
bilder/alk_19.bmp 
bilder/alk_33.bmp 
bilder/noalk_37.bmp 
bilder/noalk_13.bmp 
bilder/alk_32.bmp 
bilder/alk_21.bmp 
bilder/alk_13.bmp 
bilder/noalk_24.bmp 
bilder/noalk_15.bmp 
bilder/noalk_11.bmp 
bilder/alk_52.bmp 
bilder/alk_48.bmp 
bilder/alk_25.bmp 
bilder/noalk_26.bmp 
bilder/noalk_48.bmp 
bilder/alk_49.bmp 
bilder/noalk_20.bmp 
bilder/alk_28.bmp 
bilder/noalk_08.bmp 
bilder/alk_50.bmp 
bilder/noalk_28.bmp 
  0 bilder/alk_28.bmp   0   1   1 KEINS   5    5
  1 bilder/noalk_32.bmp   1   2  -1 REDBULL   0    1
  2 bilder/alk_16.bmp   2   1  -1 MOSKOVSKAYA   0    5
  3 bilder/noalk_21.bmp   3   2  -1 GEROLSTEINER   0    2
  4 bilder/noalk_28.bmp   4   2  -1 CAPRISONNE   0    1
  5 bilder/alk_17.bmp   5   1  -1 WODKAGORBATSCHOW   0    2
  6 bilder/noalk_17.bmp   6   2  -1 SINALCOAQUINTELL   0    1
  7 bilder/noalk_22.bmp   7   2   1 EVIAN 5026    2
  8 bilder/alk_11.bmp   8   1   1 BACARDI 1220    1
  9 bilder/alk_35.bmp   9   1   1 SIERRATEQUILA 761    1
 10 bilder/alk_31.bmp  10   1   1 LIMES 1362    6
 11 bilder/alk_43.bmp  11   1   1 BOLS 2816    1
 12 bilder/noalk_15.bmp  12   2   1 GEROLSTEINER 1242    1
 13 bilder/noalk_13.bmp  13   2   1 MEZZOMIX 1059    1
 14 bilder/noalk_35.bmp  14   2   1 LIPTONICETEA 1065    6
 15 bilder/alk_24.bmp  15   1   1 SMIRNOFF 626    4
 16 bilder/alk_42.bmp  16   1   1 DISATRONNO 2546    3
 17 bilder/alk_38.bmp  17   1   1 FLIMM 3350    3
 18 bilder/alk_18.bmp  18   1   1 LIWO 2059    5
 19 bilder/noalk_19.bmp  19   2   1 VOLVIC 815    3
 20 bilder/alk_39.bmp  20   1   1 43ER 1133    1
 21 bilder/alk_50.bmp  21   1   1 JAEGERMEISTER 1049    3
 22 bilder/noalk_40.bmp  22   2   1 ALMDUDLER 717    2
 23 bilder/alk_51.bmp  23   1   1 AMARUJA 1578    5
 24 bilder/alk_32.bmp  24   1   1 DIRTYHARRY 1777    2
 25 bilder/noalk_27.bmp  25   2   1 FRUCHTTIGER 1486    4
 26 bilder/alk_14.bmp  26   1   1 KRONENHOFF 757    2
 27 bilder/noalk_30.bmp  27   2   1 PEPSI 850    5
 28 bilder/alk_12.bmp  28   1   1 MATERNUS 1374    5
 29 bilder/noalk_10.bmp  29   2   1 VULKANIUS 1362    2
 30 bilder/noalk_18.bmp  30   2   1 PURBORN 1607    5
 31 bilder/alk_47.bmp  31   1   1 LARSINIBLANCO 1591    3
 32 bilder/noalk_33.bmp  32   2   1 AFRI 1061    5
 33 bilder/noalk_51.bmp  33   2   1 GEROLSTEINER 1229    2
 34 bilder/alk_41.bmp  34   1   1 MALIBU 799    4
 35 bilder/alk_26.bmp  35   1   1 LINIEAQUAVIT 3299    5
 36 bilder/alk_45.bmp  36   1   1 ASTRA 742    1
 37 bilder/alk_33.bmp  37   1   1 SIEERRATEQUILA 627    1
 38 bilder/noalk_03.bmp  38   2   1 COLALIGHT 768    5
 39 bilder/alk_37.bmp  39   1   1 CAMPARI 721    3
 40 bilder/noalk_39.bmp  40   2   1 APOLLINARIS 1096    3
 41 bilder/alk_03.bmp  41   1   1 JIMBEAM 1132    4
 42 bilder/noalk_44.bmp  42   2   1 MAGICMAN 1100    1
 43 bilder/noalk_49.bmp  43   2   1 GRANINI 807    1
 44 bilder/noalk_46.bmp  44   2   1 SCHWEPPESBITTERLEMON 1169    1
 45 bilder/alk_52.bmp  45   1   1 VERPOORTEN 1716    2
 46 bilder/alk_36.bmp  46   1   1 APEROL 657    2
 47 bilder/noalk_36.bmp  47   2   1 PFANNERICETEA 1061    5
 48 bilder/noalk_45.bmp  48   2   1 PUNICA 1091    1
 49 bilder/noalk_06.bmp  49   2   1 BONAQUA 1289    2
 50 bilder/noalk_43.bmp  50   2   1 BIONADE 867    2
 51 bilder/alk_22.bmp  51   1   1 ABSOLUTVODKA 1053    1
 52 bilder/noalk_25.bmp  52   2   1 HOHESC 1012    1
 53 bilder/noalk_11.bmp  53   2   1 POWERADE 566    1
 54 bilder/alk_08.bmp  54   1   1 TULLAMORE 1971    4
 55 bilder/alk_21.bmp  55   1   1 KRONENHOFFOBSTWASSER 1996    1
 56 bilder/alk_44.bmp  56   1   1 BACARDI 1109    1
 57 bilder/alk_46.bmp  57   1   1 KUEMMERLING 817    5
 58 bilder/noalk_02.bmp  58   2   1 COCACOLA 673    2
 59 bilder/alk_49.bmp  59   1   1 KABAENES 3367    4
 60 bilder/alk_15.bmp  60   1   1 JELZIN 2943    4
 61 bilder/noalk_20.bmp  61   2   1 VITTEL 1048    1
 62 bilder/noalk_24.bmp  62   2   1 VIO 1192    1
 63 bilder/alk_09.bmp  63   1   1 DORNFELDERWEIN 2185    5
 64 bilder/alk_25.bmp  64   1   1 SKYVODKA 1700    1
 65 bilder/noalk_26.bmp  65   2   1 VALENSINA 1083    2
 66 bilder/noalk_14.bmp  66   2   1 SINALCO 705    1
 67 bilder/alk_10.bmp  67   1   1 BAILEYS 955    3
 68 bilder/noalk_48.bmp  68   2   1 SCHEWEPPESTONICWATER 1222    1
 69 bilder/alk_48.bmp  69   1   1 MARTINI 817    2
 70 bilder/noalk_50.bmp  70   2   1 SINZIGER 925    4
 71 bilder/noalk_05.bmp  71   2   1 SPRITE 858    5
 72 bilder/noalk_08.bmp  72   2   1 GEROLSTEINERAPFELSCHORLE 1142    2
 73 bilder/noalk_37.bmp  73   2   1 NESTEA 613    1
 74 bilder/noalk_01.bmp  74   2   1 ALDIAPFELSCHORLE 1423    1
 75 bilder/noalk_52.bmp  75   2   1 HELENENQUELLE 1650    5
 76 bilder/noalk_38.bmp  76   2   1 GERRI 1608    3
 77 bilder/noalk_42.bmp  77   2   1 ADELHOLZENER 1199    1
 78 bilder/noalk_04.bmp  78   2   1 FANTA 1009    2
 79 bilder/noalk_16.bmp  79   2   1 RHEINFELDS 1472    2
 80 bilder/alk_27.bmp  80   1   1 BOMMERLUNDER 3925    5
 81 bilder/noalk_12.bmp  81   2   1 ISOLIGHT 1360    5
 82 bilder/alk_13.bmp  82   1   1 BACARDIRAZZ 816    1
 83 bilder/noalk_47.bmp  83   2   1 CHWEPPESSGINGERALE 878    4
 84 bilder/noalk_31.bmp  84   2   1 CHWIPSCHWAP 860    4
 85 bilder/alk_02.bmp  85   1   1 MARIACRON 2030    4
 86 bilder/alk_20.bmp  86   1   1 SAMBUCA 1239    4
 87 bilder/noalk_34.bmp  87   2   1 ROBBYBUBLE 1028    1
 88 bilder/alk_29.bmp  88   1   1 BERENTZEN 873    5
 89 bilder/alk_30.bmp  89   1   1 DEKUYPER 2174    4
 90 bilder/noalk_09.bmp  90   2   1 ROEMERWALL 2075    5
 91 bilder/noalk_29.bmp  91   2   1 PFANNERSAFT 1264    5
 92 bilder/alk_07.bmp  92   1   1 JACKDANIELS 761    2
 93 bilder/alk_34.bmp  93   1   1 KRARLSBERGURQPILS 1114    4
 94 bilder/noalk_07.bmp  94   2   1 LIFT 1540    3
 95 bilder/alk_04.bmp  95   1   1 PENNYPACKER 1092    4
 96 bilder/alk_23.bmp  96   1   1 WESTPOINT 3176    5
 97 bilder/alk_19.bmp  97   1   1 FEIGLING 630    2
 98 bilder/alk_05.bmp  98   1   1 HAVANACLUB 614    4
 99 bilder/alk_06.bmp  99   1   1 GLENFIDCH 1096    5
100 bilder/alk_01.bmp 100   1   1 WUPPERHELL 5750    5
101 bilder/noalk_23.bmp 101   2   1 WEIESGARTROTESCHORLE 1316    5
102 bilder/noalk_41.bmp 102   2   1 AVCTIVEO2 1962    2
103 bilder/alk_40.bmp 103   1   1 RAMAZOTTI 592    2
