expra_2012_Marius 
 61   2 
 28   1 PSYCHOLOGIE
bilder/alk_22.bmp 
bilder/alk_50.bmp 
bilder/noalk_08.bmp 
bilder/noalk_29.bmp 
bilder/alk_43.bmp 
bilder/noalk_22.bmp 
bilder/alk_42.bmp 
bilder/alk_33.bmp 
bilder/noalk_06.bmp 
bilder/noalk_37.bmp 
bilder/noalk_04.bmp 
bilder/noalk_38.bmp 
bilder/noalk_03.bmp 
bilder/noalk_15.bmp 
bilder/alk_18.bmp 
bilder/alk_40.bmp 
bilder/noalk_35.bmp 
bilder/alk_08.bmp 
bilder/alk_04.bmp 
bilder/alk_07.bmp 
bilder/noalk_10.bmp 
bilder/noalk_31.bmp 
bilder/alk_45.bmp 
bilder/noalk_43.bmp 
bilder/alk_16.bmp 
bilder/alk_06.bmp 
bilder/noalk_40.bmp 
bilder/alk_30.bmp 
bilder/noalk_45.bmp 
bilder/noalk_41.bmp 
bilder/noalk_25.bmp 
bilder/noalk_19.bmp 
bilder/alk_52.bmp 
bilder/alk_34.bmp 
bilder/alk_03.bmp 
bilder/noalk_39.bmp 
bilder/noalk_46.bmp 
bilder/noalk_18.bmp 
bilder/alk_41.bmp 
bilder/noalk_51.bmp 
bilder/alk_12.bmp 
bilder/alk_26.bmp 
bilder/alk_11.bmp 
bilder/alk_13.bmp 
bilder/alk_49.bmp 
bilder/noalk_13.bmp 
bilder/noalk_47.bmp 
bilder/alk_37.bmp 
bilder/alk_24.bmp 
bilder/alk_51.bmp 
bilder/noalk_01.bmp 
bilder/noalk_33.bmp 
  0 bilder/alk_50.bmp   0   1   1 JGGERMEISTER 683    1
  1 bilder/alk_42.bmp   1   1   1 GIN 412    1
  2 bilder/noalk_42.bmp   2   2   1 ADELHOLZENER 2528    1
  3 bilder/alk_48.bmp   3   1   1 MARTINI 1201    4
  4 bilder/alk_51.bmp   4   1   1 AMARULA 2993    6
  5 bilder/noalk_15.bmp   5   2   1 GEROLSTEINER 839    1
  6 bilder/noalk_28.bmp   6   2   1 CAPRISONNE 1689    6
  7 bilder/alk_34.bmp   7   1   1 KARLSBERGURPILS 1606    5
  8 bilder/alk_39.bmp   8   1   1 LIKROER43 1060    2
  9 bilder/noalk_47.bmp   9   2   1 SCHWEPPESGINGERALE 637    2
 10 bilder/noalk_46.bmp  10   2   1 SCHWEPPESTONIVC 649    6
 11 bilder/noalk_24.bmp  11   2   1 VIO 1642    5
 12 bilder/noalk_34.bmp  12   2   1 ROBBYBUBBLE 2184    2
 13 bilder/noalk_11.bmp  13   2   1 POWERRADSPORT 2402    6
 14 bilder/alk_01.bmp  14   1   1 WUPPERHELL 7511    6
 15 bilder/noalk_32.bmp  15   2   1 REDBULL 1412    2
 16 bilder/noalk_03.bmp  16   2   1 COCACOLALIGHT 884    3
 17 bilder/noalk_18.bmp  17   2   1 PURBORN 2312    6
 18 bilder/noalk_05.bmp  18   2   1 SPRITE 1102    5
 19 bilder/noalk_33.bmp  19   2   1 AFRI 818    1
 20 bilder/noalk_44.bmp  20   2   1 MAGICMAN 1843    6
 21 bilder/alk_25.bmp  21   1   1 SKYWOGDKA 2265    6
 22 bilder/noalk_51.bmp  22   2   1 GEROLSTEINER 641    6
 23 bilder/alk_20.bmp  23   1   1 SAMBUCA 1654    6
 24 bilder/noalk_40.bmp  24   2   1 ALMDUDLER 995    1
 25 bilder/alk_31.bmp  25   1   1 ERDBEERLIMES 1122    6
 26 bilder/noalk_16.bmp  26   2   1 RHEINFALLSQUELLE 1202    2
 27 bilder/alk_05.bmp  27   1   1 HAVANNACLUB 577    1
 28 bilder/alk_14.bmp  28   1   1 WEIZENKORN 1232    3
 29 bilder/noalk_02.bmp  29   2   1 COCACOLA 771    4
 30 bilder/alk_02.bmp  30   1   1 MARIACRON 1694    5
 31 bilder/noalk_30.bmp  31   2   1 PEPSI 1070    3
 32 bilder/alk_49.bmp  32   1   1 KABNES 897    3
 33 bilder/alk_46.bmp  33   1   1 KMMERLING 2249    5
 34 bilder/alk_43.bmp  34   1   1 BOLS 699    2
 35 bilder/noalk_07.bmp  35   2   1 LIFTAPFELSCHOLRLE 1362    1
 36 bilder/noalk_01.bmp  36   2   1 APFELSCHORLE 1215    6
 37 bilder/alk_16.bmp  37   1   1 MOSKOVSKAJAWODKEA 1526    1
 38 bilder/alk_45.bmp  38   1   1 ASTRABIER 888    1
 39 bilder/noalk_35.bmp  39   2   1 LIPTONICETEA 905    1
 40 bilder/alk_22.bmp  40   1   1 ABSOLUTWODKA 1153    1
 41 bilder/noalk_12.bmp  41   2   1 ISOGETRNK 1448    6
 42 bilder/alk_38.bmp  42   1   1 FLIMM 915    5
 43 bilder/alk_19.bmp  43   1   1 FEIGLING 1874    3
 44 bilder/noalk_13.bmp  44   2   1 MEZZOMIX 832    5
 45 bilder/alk_11.bmp  45   1   1 BACARDIRUM 870    4
 46 bilder/alk_47.bmp  46   1   1 BIANCO 1718    6
 47 bilder/alk_40.bmp  47   1   1 RAMAZOTTI 2600    1
 48 bilder/alk_37.bmp  48   1   1 CAMPARI 806    2
 49 bilder/noalk_37.bmp  49   2   1 NESTEA 861    4
 50 bilder/noalk_08.bmp  50   2   1 GEROLSTEINERAPFELSCHORLE 1379    1
 51 bilder/noalk_29.bmp  51   2   1 MULTIVITAMIN 1594    1
 52 bilder/noalk_38.bmp  52   2   1 GERRI 1173    1
 53 bilder/alk_10.bmp  53   1   1 BAILYES 775    4
 54 bilder/alk_32.bmp  54   1   1 DIRTYHARRY 1477    6
 55 bilder/noalk_39.bmp  55   2   1 APOLLINIARIS 947    4
 56 bilder/alk_41.bmp  56   1   1 MALIBU 615    3
 57 bilder/noalk_25.bmp  57   2   1 HOHESCSAFT 618    1
 58 bilder/noalk_19.bmp  58   2   1 VOLVIC 1133    2
 59 bilder/alk_26.bmp  59   1   1 AQUAVIT 2627    5
 60 bilder/alk_17.bmp  60   1   1 WODKAGORBATSCHOV 530    1
 61 bilder/alk_28.bmp  61   1   1 UZPO 1362    1
 62 bilder/noalk_20.bmp  62   2   1 VITTEKL 961    1
 63 bilder/noalk_49.bmp  63   2   1 GRANINI 1064    2
 64 bilder/noalk_09.bmp  64   2   1 RMERWALL 1267    4
 65 bilder/alk_27.bmp  65   1   1 BOMMERLUNDER 3317    6
 66 bilder/noalk_26.bmp  66   2   1 VALENSINA 1388    3
 67 bilder/noalk_23.bmp  67   2   1 ROTESCHORLE 1202    5
 68 bilder/noalk_36.bmp  68   2   1 ICETEA 1048    4
 69 bilder/alk_52.bmp  69   1   1 EIERLIKR 1323    6
 70 bilder/alk_04.bmp  70   1   1 PENNYPACKER 1412    5
 71 bilder/alk_29.bmp  71   1   1 BERENTZEN 1422    6
 72 bilder/alk_33.bmp  72   1   1 TEQILA 569    1
 73 bilder/alk_03.bmp  73   1   1 JIMBEAM 1061    3
 74 bilder/alk_35.bmp  74   1   1 TEQUILA 507    2
 75 bilder/alk_44.bmp  75   1   1 BARCADI 1486    6
 76 bilder/noalk_04.bmp  76   2   1 FANTA4 1218    4
 77 bilder/noalk_22.bmp  77   2   1 EVIANWASSER 1146    1
 78 bilder/alk_30.bmp  78   1   1 BESSENGENEVR 823    1
 79 bilder/noalk_21.bmp  79   2   1 GEROLSTEINER 612    5
 80 bilder/alk_07.bmp  80   1   1 JKACKDANIELS 542    2
 81 bilder/noalk_06.bmp  81   2   1 BONAQUA 1695    3
 82 bilder/alk_15.bmp  82   1   1 VODKA 1611    6
 83 bilder/noalk_31.bmp  83   2   1 SCHWIPWSCHAWAP 2662    5
 84 bilder/alk_23.bmp  84   1   1 WESTPIOINT 2356    6
 85 bilder/alk_06.bmp  85   1   1 GLENFIDDICH 941    6
 86 bilder/noalk_41.bmp  86   2   1 ACTIVE 3338    1
 87 bilder/noalk_14.bmp  87   2   1 SIBNALCO 874    3
 88 bilder/alk_24.bmp  88   1   1 SMIRNOFF 892    2
 89 bilder/noalk_50.bmp  89   2   1 SINZIGERAPFELSCHORLE 1879    6
 90 bilder/alk_36.bmp  90   1   1 APEROL 586    6
 91 bilder/alk_18.bmp  91   1   1 LIWO 1616    6
 92 bilder/noalk_27.bmp  92   2   1 FRUCHTTIGER 2264    2
 93 bilder/noalk_45.bmp  93   2   1 PUNICA 785    1
 94 bilder/noalk_48.bmp  94   2   1 SCHWEPPES 925    4
 95 bilder/alk_21.bmp  95   1   1 OBSTWASSER 2485    6
 96 bilder/alk_08.bmp  96   1   1 TULLAMOREDREW 785    2
 97 bilder/noalk_17.bmp  97   2   1 AUINTELL 1836    1
 98 bilder/noalk_52.bmp  98   2   1 HELENENQUELLE 1421    6
 99 bilder/alk_12.bmp  99   1   1 MATERNUS 1378    6
100 bilder/alk_13.bmp 100   1   1 BACARDIRIZZA 846    4
101 bilder/noalk_10.bmp 101   2   1 VULKANIOUS 1662    1
102 bilder/alk_09.bmp 102   1   1 DORNFELDER 1318    6
103 bilder/noalk_43.bmp 103   2   1 BIONADE 1103    1
