expra_2012_Marius 
 62   2 
 31   2 PSYCHOLOGIE
bilder/alk_37.bmp 
bilder/noalk_22.bmp 
bilder/alk_43.bmp 
bilder/alk_30.bmp 
bilder/noalk_42.bmp 
bilder/noalk_21.bmp 
bilder/noalk_15.bmp 
bilder/alk_24.bmp 
bilder/noalk_35.bmp 
bilder/noalk_27.bmp 
bilder/alk_18.bmp 
bilder/noalk_07.bmp 
bilder/alk_13.bmp 
bilder/alk_36.bmp 
bilder/noalk_34.bmp 
bilder/noalk_16.bmp 
bilder/alk_47.bmp 
bilder/alk_45.bmp 
bilder/alk_22.bmp 
bilder/noalk_03.bmp 
bilder/alk_12.bmp 
bilder/noalk_52.bmp 
bilder/alk_19.bmp 
bilder/noalk_02.bmp 
bilder/noalk_30.bmp 
bilder/alk_44.bmp 
bilder/noalk_46.bmp 
bilder/alk_03.bmp 
bilder/noalk_12.bmp 
bilder/noalk_08.bmp 
bilder/alk_27.bmp 
bilder/noalk_11.bmp 
bilder/noalk_37.bmp 
bilder/alk_07.bmp 
bilder/alk_01.bmp 
bilder/noalk_09.bmp 
bilder/alk_11.bmp 
bilder/alk_15.bmp 
bilder/alk_39.bmp 
bilder/noalk_33.bmp 
bilder/noalk_14.bmp 
bilder/alk_02.bmp 
bilder/alk_10.bmp 
bilder/noalk_43.bmp 
bilder/noalk_04.bmp 
bilder/alk_52.bmp 
bilder/noalk_05.bmp 
bilder/alk_50.bmp 
bilder/noalk_38.bmp 
bilder/alk_23.bmp 
bilder/alk_08.bmp 
bilder/noalk_26.bmp 
  0 bilder/alk_05.bmp   0   1   1 HAVANACLUB 1400    1
  1 bilder/noalk_35.bmp   1   2   1 LIPTONICE 1551    1
  2 bilder/noalk_36.bmp   2   2   1 PFANNERICETEA 2495    6
  3 bilder/alk_47.bmp   3   1   1 BIANCO 2304    6
  4 bilder/noalk_28.bmp   4   2   1 CAPRISONNE 1647    6
  5 bilder/alk_42.bmp   5   1   1 DIASORO 2688    4
  6 bilder/noalk_30.bmp   6   2   1 PESPSI 1855    1
  7 bilder/noalk_43.bmp   7   2   1 BIONADE 1184    1
  8 bilder/alk_51.bmp   8   1   1 AMARULA 2063    6
  9 bilder/alk_06.bmp   9   1   1 GELENFIDDICH 2368    6
 10 bilder/noalk_37.bmp  10   2   1 NESTELEICETAE 1855    3
 11 bilder/alk_23.bmp  11   1   1 WHISKY 6896    5
 12 bilder/noalk_19.bmp  12   2   1 VOLCIV 2160    4
 13 bilder/alk_08.bmp  13   1   1 TULLAMOREDEW 2639    3
 14 bilder/noalk_22.bmp  14   2   1 EVIAN 1473    1
 15 bilder/noalk_26.bmp  15   2   1 VALENSINA 2335    6
 16 bilder/noalk_05.bmp  16   2   1 SPRITE 1648    4
 17 bilder/alk_18.bmp  17   1   1 ZICKZACK 1969    1
 18 bilder/noalk_32.bmp  18   2   1 EDBULL 1329    6
 19 bilder/noalk_03.bmp  19   2   1 COKELIGHT 1392    1
 20 bilder/alk_27.bmp  20   1   1 BOMERLUNDER 1646    5
 21 bilder/noalk_06.bmp  21   2   1 ONAQUA 2127    5
 22 bilder/noalk_40.bmp  22   2   1 ALMDUDLER 1263    6
 23 bilder/alk_50.bmp  23   1   1 JGERMEIDTER 1167    1
 24 bilder/noalk_31.bmp  24   2   1 SCHWIPSCHWAP 1280    6
 25 bilder/noalk_48.bmp  25   2   1 SCHWEPPESTONIC 1440    6
 26 bilder/alk_26.bmp  26   1   1 LINIE 4463    4
 27 bilder/noalk_01.bmp  27   2   1 APFELSCHORLE 2160    4
 28 bilder/alk_04.bmp  28   1   1 PENNYPACKER 2430    3
 29 bilder/alk_52.bmp  29   1   1 VERPORTEN 1952    1
 30 bilder/alk_01.bmp  30   1   1 WUPPERHELL 3312    1
 31 bilder/alk_07.bmp  31   1   1 ACKDANIELS 1119    1
 32 bilder/noalk_44.bmp  32   2   1 MAGICMAN 1408    6
 33 bilder/alk_31.bmp  33   1   1 LIMES 1953    6
 34 bilder/alk_16.bmp  34   1   1 MOSKOVSKAJA 1776    5
 35 bilder/alk_09.bmp  35   1   1 DORNFFELDER 2159    3
 36 bilder/alk_40.bmp  36   1   1 RAMAZOTTI 1009    1
 37 bilder/alk_14.bmp  37   1   1 WEIZENKONR 2304    6
 38 bilder/noalk_50.bmp  38   2   1 APFELSCHORLE 2432    3
 39 bilder/noalk_41.bmp  39   2   1 ACTIVEO2 2719    5
 40 bilder/alk_11.bmp  40   1   1 BACARDI 1487    1
 41 bilder/alk_15.bmp  41   1   1 JELZIN 1823    4
 42 bilder/alk_24.bmp  42   1   1 SMIRNAOFF 1215    3
 43 bilder/noalk_38.bmp  43   2   1 GERRIHEIDELBEER 2063    4
 44 bilder/noalk_14.bmp  44   2   1 SINALCO 1776    4
 45 bilder/alk_32.bmp  45   1   1 IRTXHARRY 1342    6
 46 bilder/alk_28.bmp  46   1   1 OUZO 1535    6
 47 bilder/alk_12.bmp  47   1   1 MATERNUS 1615    4
 48 bilder/noalk_09.bmp  48   2   1 ROMERWALL 1793    1
 49 bilder/noalk_45.bmp  49   2   1 UNICA 1375    4
 50 bilder/alk_45.bmp  50   1   1 ASTRA 1024    1
 51 bilder/noalk_52.bmp  51   2   1 HELEENWUELLE 1423    1
 52 bilder/alk_20.bmp  52   1   1 SAMBUSA 1503    4
 53 bilder/noalk_11.bmp  53   2   1 POWERADE 2271    5
 54 bilder/noalk_12.bmp  54   2   1 SOLOGHT 1601    2
 55 bilder/noalk_18.bmp  55   2   1 PURNOEN 2369    4
 56 bilder/noalk_51.bmp  56   2   1 EROLSTEINER 1327    2
 57 bilder/alk_46.bmp  57   1   1 KUEMMERL9NG 1039    4
 58 bilder/noalk_39.bmp  58   2   1 APOLLINARIS 1487    4
 59 bilder/alk_41.bmp  59   1   1 MALIBU 1568    6
 60 bilder/alk_21.bmp  60   1   1 OBSTWASSER 3487    6
 61 bilder/noalk_42.bmp  61   2   1 ADEKHOLZENER 3471    3
 62 bilder/noalk_34.bmp  62   2   1 ROBBYBUBBLE 4305    1
 63 bilder/noalk_24.bmp  63   2   1 VIO 2415    5
 64 bilder/alk_49.bmp  64   1   1 KABNES 1889    1
 65 bilder/noalk_02.bmp  65   2   1 COKE 863    1
 66 bilder/alk_33.bmp  66   1   1 SIERRSATEQUILA 1471    6
 67 bilder/noalk_25.bmp  67   2   1 OHESC 1103    4
 68 bilder/noalk_21.bmp  68   2   1 GEROLSTEIER 975    5
 69 bilder/noalk_16.bmp  69   2   1 RHEINFERLSQUELLE 1807    2
 70 bilder/alk_19.bmp  70   1   1 KLEINERFEIGLING 944    4
 71 bilder/alk_35.bmp  71   1   1 IERRATEQUILA 1327    4
 72 bilder/alk_22.bmp  72   1   1 BSOLUTWODKA 1136    1
 73 bilder/alk_44.bmp  73   1   1 BACARDI 1407    1
 74 bilder/noalk_20.bmp  74   2   1 VITTEL1 1200    1
 75 bilder/noalk_17.bmp  75   2   1 AQUINELL 5056    6
 76 bilder/noalk_04.bmp  76   2   1 FANTA 1151    1
 77 bilder/noalk_49.bmp  77   2   1 GRANINI 1584    5
 78 bilder/noalk_08.bmp  78   2   1 GEROLSTEINER 1727    3
 79 bilder/noalk_46.bmp  79   2   1 SCHWEPPES 1806    1
 80 bilder/noalk_07.bmp  80   2   1 LIFT 1744    5
 81 bilder/alk_36.bmp  81   1   1 APEROL 959    1
 82 bilder/alk_02.bmp  82   1   1 ARICORN 1615    2
 83 bilder/noalk_13.bmp  83   2   1 MEZZOMIX 1184    6
 84 bilder/alk_39.bmp  84   1   1 43ER 2832    6
 85 bilder/alk_34.bmp  85   1   1 KARLSBERG 2000    6
 86 bilder/alk_43.bmp  86   1   1 OLS 2175    1
 87 bilder/alk_37.bmp  87   1   1 CAMPARI 960    1
 88 bilder/alk_13.bmp  88   1   1 BACARDIRAZZ 3248    4
 89 bilder/noalk_33.bmp  89   2   1 AFRICOLA 896    1
 90 bilder/noalk_27.bmp  90   2   1 FRUCHTIGER 2080    3
 91 bilder/alk_10.bmp  91   1   1 BAILYS 943    2
 92 bilder/noalk_15.bmp  92   2   1 EROLSTEINER 1829    5
 93 bilder/alk_03.bmp  93   1   1 JIMBEAM 1023    1
 94 bilder/alk_38.bmp  94   1   1 LIMM 1231    6
 95 bilder/noalk_47.bmp  95   2   1 CHWEPPES 848    5
 96 bilder/noalk_23.bmp  96   2   1 ROTESCHIORLE 1249    5
 97 bilder/alk_25.bmp  97   1   1 KYYWODKA 1328    1
 98 bilder/alk_29.bmp  98   1   1 BERENZEN 1905    3
 99 bilder/alk_17.bmp  99   1   1 ODKAGORBATSCHOW 1328    2
100 bilder/alk_48.bmp 100   1   1 MARTINI 991    1
101 bilder/noalk_29.bmp 101   2   1 PFANNERMULITVITAMIN 3535    6
102 bilder/noalk_10.bmp 102   2   1 VULKNIUS 4079    6
103 bilder/alk_30.bmp 103   1   1 DEKRYPER 2159    1
