expra_2012_Marius 
 64   2 
 46   1 PSYCHOLOGIE
bilder/alk_24.bmp 
bilder/noalk_16.bmp 
bilder/noalk_42.bmp 
bilder/noalk_10.bmp 
bilder/alk_44.bmp 
bilder/alk_32.bmp 
bilder/noalk_13.bmp 
bilder/alk_28.bmp 
bilder/noalk_48.bmp 
bilder/alk_26.bmp 
bilder/noalk_49.bmp 
bilder/noalk_32.bmp 
bilder/alk_39.bmp 
bilder/alk_11.bmp 
bilder/alk_34.bmp 
bilder/alk_06.bmp 
bilder/noalk_01.bmp 
bilder/alk_40.bmp 
bilder/noalk_06.bmp 
bilder/noalk_14.bmp 
bilder/alk_38.bmp 
bilder/noalk_28.bmp 
bilder/alk_48.bmp 
bilder/alk_42.bmp 
bilder/noalk_04.bmp 
bilder/alk_10.bmp 
bilder/noalk_09.bmp 
bilder/alk_19.bmp 
bilder/noalk_19.bmp 
bilder/noalk_05.bmp 
bilder/noalk_33.bmp 
bilder/noalk_52.bmp 
bilder/alk_12.bmp 
bilder/alk_03.bmp 
bilder/noalk_40.bmp 
bilder/noalk_25.bmp 
bilder/alk_33.bmp 
bilder/noalk_02.bmp 
bilder/alk_05.bmp 
bilder/noalk_26.bmp 
bilder/noalk_39.bmp 
bilder/alk_46.bmp 
bilder/alk_49.bmp 
bilder/alk_51.bmp 
bilder/noalk_43.bmp 
bilder/noalk_50.bmp 
bilder/alk_18.bmp 
bilder/noalk_03.bmp 
bilder/alk_16.bmp 
bilder/alk_41.bmp 
bilder/noalk_34.bmp 
bilder/alk_35.bmp 
  0 bilder/noalk_48.bmp   0   2   1 SCHWEPPES 1196    3
  1 bilder/alk_44.bmp   1   1   1 BACARDI 2309    1
  2 bilder/noalk_01.bmp   2   2   1 APFELSCHORLE 1188    2
  3 bilder/noalk_27.bmp   3   2   1 FRUCHTTIGER 1579    5
  4 bilder/alk_06.bmp   4   1   1 GLENFIDDICH 633    2
  5 bilder/alk_45.bmp   5   1   1 ASTRA 3445    5
  6 bilder/noalk_15.bmp   6   2   1 GEROLSTEINERSPRUDEL 2141    3
  7 bilder/noalk_04.bmp   7   2   1 FAMNNTA 1042    1
  8 bilder/alk_16.bmp   8   1   1 MOSKOVSKAJA 534    1
  9 bilder/alk_20.bmp   9   1   1 SAMBUCA 2082    3
 10 bilder/noalk_32.bmp  10   2   1 REDBULL 1060    1
 11 bilder/noalk_51.bmp  11   2   1 GEROLSTEINER 579    3
 12 bilder/alk_05.bmp  12   1   1 HAVANACLUB 840    1
 13 bilder/alk_27.bmp  13   1   1 KMUEMMERLING 1017    3
 14 bilder/noalk_49.bmp  14   2   1 GRANINI 988    1
 15 bilder/alk_13.bmp  15   1   1 BACARDI 1904    3
 16 bilder/noalk_30.bmp  16   2   1 PEPSICOLA 1494    5
 17 bilder/noalk_17.bmp  17   2   1 AQUINTELL 2817    5
 18 bilder/noalk_24.bmp  18   2   1 VIO 1835    4
 19 bilder/alk_35.bmp  19   1   1 SIERRATEQUILLA 543    1
 20 bilder/noalk_25.bmp  20   2   1 HOHESC 646    1
 21 bilder/alk_51.bmp  21   1   1 MARULA 643    3
 22 bilder/noalk_28.bmp  22   2   1 CAPRISONNE 1581    2
 23 bilder/noalk_23.bmp  23   2   1 ROTESCHORLE 1401    4
 24 bilder/alk_36.bmp  24   1   1 APEROL 1077    4
 25 bilder/alk_38.bmp  25   1   1 FLIMMWALDMEISTER 2042    1
 26 bilder/alk_43.bmp  26   1   1 BOLS 1579    3
 27 bilder/alk_02.bmp  27   1   1 MARIACRON 1263    3
 28 bilder/noalk_08.bmp  28   2   1 GREROLSTEINER 871    2
 29 bilder/alk_03.bmp  29   1   1 JIMBEAM 854    1
 30 bilder/noalk_35.bmp  30   2   1 LIPTONICETEA 1076    2
 31 bilder/alk_40.bmp  31   1   1 RAMAZOTTI 555    1
 32 bilder/noalk_52.bmp  32   2   1 HELENENQUELLE 1478    2
 33 bilder/noalk_12.bmp  33   2   1 ISOLIGHT 1776    4
 34 bilder/noalk_44.bmp  34   2   1 MAGICMAN 3153    5
 35 bilder/alk_41.bmp  35   1   1 MALIBU 1018    2
 36 bilder/noalk_19.bmp  36   2   1 VOLVIC 638    1
 37 bilder/alk_30.bmp  37   1   1 DEKUYPER 2119    4
 38 bilder/alk_15.bmp  38   1   1 JELZIN 2401    5
 39 bilder/noalk_47.bmp  39   2   1 SCHWEPPESGINGERALE 1611    3
 40 bilder/noalk_34.bmp  40   2   1 ROBBLEBUBBLE 939    1
 41 bilder/noalk_09.bmp  41   2   1 RMOEMERWALL 1352    2
 42 bilder/noalk_41.bmp  42   2   1 ACTIVEO2 3355    4
 43 bilder/noalk_43.bmp  43   2   1 BIONADE 750    1
 44 bilder/alk_24.bmp  44   1   1 SMIRNOFF 962    2
 45 bilder/alk_46.bmp  45   1   1 KUEMMERLING 905    1
 46 bilder/alk_42.bmp  46   1   1 DISARONNO 3270    5
 47 bilder/alk_11.bmp  47   1   1 BACARDI 1289    2
 48 bilder/alk_50.bmp  48   1   1 JAEGERMEISTER 1010    2
 49 bilder/alk_19.bmp  49   1   1 KLEINERFEIGLING 625    1
 50 bilder/alk_32.bmp  50   1   1 DIRTYHARRY 1595    1
 51 bilder/noalk_42.bmp  51   2   1 ADELHOLZERAPFELSCHIORLE 2219    2
 52 bilder/noalk_50.bmp  52   2   1 SINZINGERAPFELSCHORLE 896    3
 53 bilder/noalk_37.bmp  53   2   1 NESTEA 2120    4
 54 bilder/noalk_13.bmp  54   2   1 MEZZOMIX 771    2
 55 bilder/noalk_45.bmp  55   2   1 PUNICA 581    2
 56 bilder/alk_17.bmp  56   1   1 VODKAGORBATSCHOW 763    3
 57 bilder/alk_26.bmp  57   1   1 LINIE 2528    5
 58 bilder/alk_39.bmp  58   1   1 43GETRAENK 1013    6
 59 bilder/alk_21.bmp  59   1   1 OBSTWASSER 2022    5
 60 bilder/alk_22.bmp  60   1   1 ABSOLUTVODKA 2413    4
 61 bilder/alk_47.bmp  61   1   1 BIANCO 1561    5
 62 bilder/alk_31.bmp  62   1   1 LIMESSTRAWBEWRRY 1605    5
 63 bilder/alk_33.bmp  63   1   1 SIERRATEQUILLA 595    1
 64 bilder/noalk_11.bmp  64   2   1 POWERADE 1973    5
 65 bilder/alk_09.bmp  65   1   1 DORNFELDERWEIN 2210    5
 66 bilder/noalk_16.bmp  66   2   1 RHEINFELLSQUELLE 904    3
 67 bilder/noalk_22.bmp  67   2   1 EVIAN 1291    5
 68 bilder/noalk_02.bmp  68   2   1 COCACOLA 568    1
 69 bilder/noalk_26.bmp  69   2   1 VALENSINA 1264    4
 70 bilder/noalk_39.bmp  70   2   1 APOLLINARISCLASSIC 1299    3
 71 bilder/noalk_31.bmp  71   2   1 SCHWIPPSCHWAPP 1067    3
 72 bilder/alk_23.bmp  72   1   1 WESTPOINTWHISKY 2946    5
 73 bilder/alk_08.bmp  73   1   1 TULLAMOREDEW 824    1
 74 bilder/alk_04.bmp  74   1   1 PENNYPACKER 1767    4
 75 bilder/alk_29.bmp  75   1   1 BERENTZENSAURERAPFEL 3811    5
 76 bilder/alk_52.bmp  76   1   1 VERPOORTENEIERLIKOER 1794    5
 77 bilder/noalk_06.bmp  77   2   1 BONAQUA 2880    4
 78 bilder/noalk_20.bmp  78   2   1 VITTEL 1085    5
 79 bilder/noalk_05.bmp  79   2   1 SPRITE 1068    1
 80 bilder/noalk_46.bmp  80   2   1 SCHWEPPES 1656    3
 81 bilder/alk_48.bmp  81   1   1 MARTINI 700    2
 82 bilder/alk_12.bmp  82   1   1 MATERNUS 1323    3
 83 bilder/noalk_21.bmp  83   2   1 GEROLSTEINER 733    2
 84 bilder/noalk_10.bmp  84   2   1 VULKANIUS 1840    4
 85 bilder/alk_34.bmp  85   1   1 KARLSBERGURPILS 1062    1
 86 bilder/noalk_33.bmp  86   2   1 AFRICOLA 691    1
 87 bilder/alk_07.bmp  87   1   1 JACKDANIELS 935    5
 88 bilder/alk_01.bmp  88   1   1 WUOPPER 4006    5
 89 bilder/alk_25.bmp  89   1   1 SKYWODKA 3017    4
 90 bilder/noalk_38.bmp  90   2   1 GERRIHEIDELBEER 1659    5
 91 bilder/alk_37.bmp  91   1   1 CAMPARI 648    3
 92 bilder/noalk_03.bmp  92   2   1 COCACOLALIGHT 774    1
 93 bilder/noalk_07.bmp  93   2   1 LIFT 1582    5
 94 bilder/alk_28.bmp  94   1   1 OUZO 1423    1
 95 bilder/alk_14.bmp  95   1   1 KRONENHOFWEIZENKORN 1371    5
 96 bilder/alk_10.bmp  96   1   1 BAILEYS 694    1
 97 bilder/noalk_36.bmp  97   2   1 ICETEA 1219    4
 98 bilder/alk_49.bmp  98   1   1 KABAENES 1561    3
 99 bilder/noalk_18.bmp  99   2   1 PURBORN 1793    4
100 bilder/noalk_14.bmp 100   2   1 SINALCOZITRONE 1496    4
101 bilder/noalk_40.bmp 101   2   1 ALMDUDLER 2308    5
102 bilder/noalk_29.bmp 102   2   1 PFANNERMULTIVIITAMIN 2593    5
103 bilder/alk_18.bmp 103   1   1 LIWOZACK 2473    5
