expra_2012_Marius 
  7   2 
 29   1 BAPSYCHOLOGIE
bilder/noalk_27.bmp 
bilder/noalk_45.bmp 
bilder/noalk_17.bmp 
bilder/noalk_43.bmp 
bilder/noalk_36.bmp 
bilder/alk_09.bmp 
bilder/noalk_11.bmp 
bilder/noalk_13.bmp 
bilder/alk_28.bmp 
bilder/alk_15.bmp 
bilder/noalk_50.bmp 
bilder/alk_02.bmp 
bilder/alk_04.bmp 
bilder/alk_33.bmp 
bilder/alk_07.bmp 
bilder/alk_10.bmp 
bilder/alk_37.bmp 
bilder/noalk_18.bmp 
bilder/noalk_15.bmp 
bilder/alk_52.bmp 
bilder/alk_50.bmp 
bilder/alk_32.bmp 
bilder/alk_43.bmp 
bilder/noalk_47.bmp 
bilder/noalk_21.bmp 
bilder/alk_48.bmp 
bilder/noalk_48.bmp 
bilder/alk_14.bmp 
bilder/alk_11.bmp 
bilder/noalk_10.bmp 
bilder/alk_21.bmp 
bilder/alk_06.bmp 
bilder/noalk_34.bmp 
bilder/alk_36.bmp 
bilder/noalk_37.bmp 
bilder/alk_44.bmp 
bilder/alk_38.bmp 
bilder/noalk_52.bmp 
bilder/noalk_23.bmp 
bilder/noalk_05.bmp 
bilder/noalk_06.bmp 
bilder/alk_24.bmp 
bilder/noalk_02.bmp 
bilder/alk_47.bmp 
bilder/alk_03.bmp 
bilder/noalk_44.bmp 
bilder/noalk_14.bmp 
bilder/alk_13.bmp 
bilder/alk_31.bmp 
bilder/noalk_04.bmp 
bilder/noalk_39.bmp 
bilder/noalk_38.bmp 
  0 bilder/noalk_47.bmp   0   2   1 SCHWEPPES 978    1
  1 bilder/noalk_15.bmp   1   2   1 GEROLSTEINER 1426    1
  2 bilder/alk_21.bmp   2   1   1 KRONHOFEN 3138    4
  3 bilder/noalk_36.bmp   3   2   1 PFANNI 1428    1
  4 bilder/noalk_23.bmp   4   2   1 ROTESCHORLE 2483    2
  5 bilder/alk_22.bmp   5   1   1 VODKAABSOLUT 1093    5
  6 bilder/alk_19.bmp   6   1   1 PFLUAEUMLE 727    6
  7 bilder/noalk_06.bmp   7   2   1 BOAQUA 2170    4
  8 bilder/alk_13.bmp   8   1   1 BACARDIRAZZ 1076    1
  9 bilder/noalk_38.bmp   9   2   1 GERRI 3106    5
 10 bilder/alk_30.bmp  10   1   1 BESEN 4470    5
 11 bilder/noalk_32.bmp  11   2   1 REDBULL 1286    6
 12 bilder/noalk_48.bmp  12   2   1 SCHWEPPES 1155    4
 13 bilder/alk_16.bmp  13   1  -1 MOSKOYAVA   0    6
 14 bilder/alk_50.bmp  14   1   1 JAEGERMEISTER 834    1
 15 bilder/alk_04.bmp  15   1   1 PENNYPACKER 2633    3
 16 bilder/alk_44.bmp  16   1   1 BACARDI 1247    1
 17 bilder/noalk_49.bmp  17   2   1 PUNICA 1089    3
 18 bilder/noalk_45.bmp  18   2   1 PUNICA 864    1
 19 bilder/noalk_07.bmp  19   2   1 LIFT 1206    6
 20 bilder/noalk_02.bmp  20   2   1 COCACOLA 626    1
 21 bilder/alk_18.bmp  21   1   1 LIWO 993    6
 22 bilder/noalk_08.bmp  22   2   1 GEROLSTEINER 1027    2
 23 bilder/alk_47.bmp  23   1   1 LARSINI 2429    5
 24 bilder/alk_42.bmp  24   1   1 DISARANO 4232    6
 25 bilder/noalk_43.bmp  25   2   1 BIONADE 1093    1
 26 bilder/alk_08.bmp  26   1   1 WHYISKY 3169    6
 27 bilder/alk_39.bmp  27   1  -1 LIKOER   0    6
 28 bilder/noalk_25.bmp  28   2   1 HOHESC 1064    4
 29 bilder/noalk_28.bmp  29   2   1 ORANGEPEACH 2472    6
 30 bilder/noalk_17.bmp  30   2   1 AQIUINTELL 2859    2
 31 bilder/alk_37.bmp  31   1   1 CAMPARI 1090    3
 32 bilder/alk_03.bmp  32   1   1 JIMBEAN 890    1
 33 bilder/alk_05.bmp  33   1   1 HAVANACLUB 1186    5
 34 bilder/alk_48.bmp  34   1   1 MARTINI 1269    1
 35 bilder/noalk_50.bmp  35   2   1 SIZINGER 2769    6
 36 bilder/alk_24.bmp  36   1   1 SMOIRNOF 998    4
 37 bilder/noalk_31.bmp  37   2   1 SCHWIPSCHWAP 1131    1
 38 bilder/alk_10.bmp  38   1   1 BAYLIS 831    1
 39 bilder/noalk_29.bmp  39   2   1 PFANNER 3268    6
 40 bilder/noalk_44.bmp  40   2   1 MACIGMAN 2003    1
 41 bilder/noalk_51.bmp  41   2   1 GEROLSTEUINER 1617    6
 42 bilder/alk_45.bmp  42   1   1 ASTRA 1295    6
 43 bilder/noalk_05.bmp  43   2   1 SPRITE 1107    1
 44 bilder/noalk_11.bmp  44   2   1 POWERSPORT 1779    1
 45 bilder/noalk_41.bmp  45   2   1 ACTIVEPFIRSICH 4891    6
 46 bilder/alk_07.bmp  46   1   1 JKACKDANIELS 610    1
 47 bilder/alk_49.bmp  47   1  -1 KABAENES   0    6
 48 bilder/alk_35.bmp  48   1   1 SIERRA 1202    1
 49 bilder/alk_51.bmp  49   1   1 AMARULA 4287    4
 50 bilder/alk_31.bmp  50   1   1 LIMES 969    1
 51 bilder/noalk_22.bmp  51   2   1 EVIAN 1058    6
 52 bilder/noalk_39.bmp  52   2   1 APPOLINAROIS 3619    3
 53 bilder/alk_20.bmp  53   1   1 SAMBUCA 3533    6
 54 bilder/noalk_16.bmp  54   2   1 RFHEINFELS 2694    5
 55 bilder/alk_38.bmp  55   1   1 FLIMM 1763    4
 56 bilder/noalk_19.bmp  56   2   1 VOLVIC 986    4
 57 bilder/noalk_13.bmp  57   2   1 MEZZOMICX 847    1
 58 bilder/noalk_21.bmp  58   2   1 GEROLSTEINER 702    3
 59 bilder/alk_02.bmp  59   1   1 MARIACRONM 5126    4
 60 bilder/noalk_26.bmp  60   2   1 VALENSINA 1645    5
 61 bilder/alk_06.bmp  61   1   1 GLENFIDDICH 5255    1
 62 bilder/alk_27.bmp  62   1  -1 KEINPLAN   0    6
 63 bilder/noalk_40.bmp  63   2   1 ALMDUDLER 1116    5
 64 bilder/alk_52.bmp  64   1   1 EIERLIKROER 2922    1
 65 bilder/noalk_33.bmp  65   2   1 AFERICOLA 932    6
 66 bilder/alk_43.bmp  66   1   1 BOLLS 748    1
 67 bilder/alk_12.bmp  67   1   1 MATERNUS 2818    4
 68 bilder/noalk_18.bmp  68   2   1 PUERBORN 3803    5
 69 bilder/noalk_42.bmp  69   2   1 ADELHOLZENER 2231    5
 70 bilder/noalk_10.bmp  70   2   1 VULKANUS 2014    6
 71 bilder/alk_14.bmp  71   1   1 KRONENHODF 3239    5
 72 bilder/alk_46.bmp  72   1   1 KUEMMERLING 985    6
 73 bilder/alk_15.bmp  73   1   1 JELZIN 1878    1
 74 bilder/alk_11.bmp  74   1   1 BACARDI 1089    1
 75 bilder/alk_23.bmp  75   1  -1 MMM   0    6
 76 bilder/noalk_52.bmp  76   2   1 HELENENQUELLE 4659    5
 77 bilder/noalk_01.bmp  77   2   1 APFELSCHORLE 2155    6
 78 bilder/alk_28.bmp  78   1   1 OUZO 1483    1
 79 bilder/noalk_30.bmp  79   2   1 PEPSI 1136    6
 80 bilder/noalk_46.bmp  80   2   1 SCHWEPPES 978    2
 81 bilder/noalk_09.bmp  81   2   1 ROEMERWALL 2904    4
 82 bilder/noalk_04.bmp  82   2   1 FANTA 1264    1
 83 bilder/noalk_20.bmp  83   2   1 VITEL 2025    4
 84 bilder/noalk_34.bmp  84   2   1 BOBBYBUBBLE 2321    1
 85 bilder/alk_32.bmp  85   1   1 DIRTYHARRY 1346    1
 86 bilder/noalk_35.bmp  86   2   1 LIPTON 2074    3
 87 bilder/alk_09.bmp  87   1   1 DORNFELDER 2254    1
 88 bilder/alk_34.bmp  88   1   1 KARLBERG 3060    6
 89 bilder/noalk_12.bmp  89   2   1 ISO 3010    6
 90 bilder/noalk_24.bmp  90   2   1 VIO 1609    3
 91 bilder/alk_01.bmp  91   1   1 WUPPERHELL 5151    6
 92 bilder/alk_33.bmp  92   1   1 SIERRA 979    1
 93 bilder/noalk_03.bmp  93   2   1 COCACOLALIGHT 1145    5
 94 bilder/alk_25.bmp  94   1   1 SKYWODKA 2555    4
 95 bilder/alk_36.bmp  95   1   1 APEROL 1310    1
 96 bilder/noalk_14.bmp  96   2   1 SINALCO 3411    2
 97 bilder/noalk_37.bmp  97   2   1 NESTLE 2086    4
 98 bilder/alk_41.bmp  98   1   1 MALIBU 1354    1
 99 bilder/alk_29.bmp  99   1   1 BEREMNZEN 4581    6
100 bilder/alk_40.bmp 100   1   1 RAMAZZOTI 1583    6
101 bilder/noalk_27.bmp 101   2   1 FRUCHTTIGER 1868    1
102 bilder/alk_17.bmp 102   1   1 WODKA 1450    4
103 bilder/alk_26.bmp 103   1   1 LINUIE 2755    5
