expra_2012_Marius 
  9   2 
 31   2 PSYCGHOLOGIE
bilder/alk_40.bmp 
bilder/noalk_33.bmp 
bilder/alk_31.bmp 
bilder/noalk_25.bmp 
bilder/alk_49.bmp 
bilder/alk_35.bmp 
bilder/alk_13.bmp 
bilder/alk_03.bmp 
bilder/noalk_43.bmp 
bilder/noalk_02.bmp 
bilder/noalk_01.bmp 
bilder/noalk_14.bmp 
bilder/noalk_44.bmp 
bilder/alk_16.bmp 
bilder/noalk_16.bmp 
bilder/noalk_45.bmp 
bilder/noalk_08.bmp 
bilder/noalk_27.bmp 
bilder/noalk_22.bmp 
bilder/alk_34.bmp 
bilder/alk_20.bmp 
bilder/noalk_32.bmp 
bilder/alk_36.bmp 
bilder/noalk_52.bmp 
bilder/alk_27.bmp 
bilder/noalk_05.bmp 
bilder/noalk_30.bmp 
bilder/alk_14.bmp 
bilder/noalk_13.bmp 
bilder/noalk_04.bmp 
bilder/alk_10.bmp 
bilder/alk_02.bmp 
bilder/noalk_19.bmp 
bilder/alk_32.bmp 
bilder/alk_29.bmp 
bilder/alk_12.bmp 
bilder/noalk_28.bmp 
bilder/alk_46.bmp 
bilder/noalk_15.bmp 
bilder/noalk_38.bmp 
bilder/alk_01.bmp 
bilder/alk_17.bmp 
bilder/noalk_46.bmp 
bilder/alk_41.bmp 
bilder/alk_39.bmp 
bilder/alk_24.bmp 
bilder/noalk_42.bmp 
bilder/alk_05.bmp 
bilder/alk_48.bmp 
bilder/alk_51.bmp 
bilder/noalk_20.bmp 
bilder/noalk_34.bmp 
  0 bilder/noalk_41.bmp   0   2   1 O2ACTIVE 2971    3
  1 bilder/alk_28.bmp   1   1   1 12OUZO 2703    3
  2 bilder/noalk_10.bmp   2   2   1 VULKANIUAS 2542    4
  3 bilder/alk_26.bmp   3   1   1 LINIEAYQUAVIT 2847    5
  4 bilder/noalk_45.bmp   4   2   1 PUNICA 1456    1
  5 bilder/alk_05.bmp   5   1   1 HAVANNACLUB 1808    1
  6 bilder/alk_20.bmp   6   1   1 SAMBUCA 1584    5
  7 bilder/noalk_35.bmp   7   2   1 LIBPTONICE 1616    5
  8 bilder/noalk_16.bmp   8   2   1 RHEINFELLSQUELLELOEMON 2256    4
  9 bilder/alk_19.bmp   9   1   1 FEIGLING 1600    4
 10 bilder/alk_52.bmp  10   1  -1 VERPOORTEN   0    5
 11 bilder/alk_49.bmp  11   1   1 KABNAENES 1279    1
 12 bilder/alk_46.bmp  12   1   1 KUEMMERLING 1103    1
 13 bilder/noalk_30.bmp  13   2   1 PEPSI 1503    2
 14 bilder/alk_32.bmp  14   1   1 DEIRTYHARRY 1871    1
 15 bilder/noalk_28.bmp  15   2   1 CAPRISONNE 3214    3
 16 bilder/alk_38.bmp  16   1   1 FLIMM 1583    4
 17 bilder/alk_18.bmp  17   1   1 LIWOZACKZACK 2032    6
 18 bilder/noalk_06.bmp  18   2   1 BONAQUA 2896    5
 19 bilder/noalk_02.bmp  19   2   1 COCACOLA 801    1
 20 bilder/noalk_37.bmp  20   2   1 NESTEA 1775    4
 21 bilder/noalk_01.bmp  21   2   1 APFELSCHORLE 1345    2
 22 bilder/noalk_40.bmp  22   2   1 ALMDUDLER 1393    5
 23 bilder/alk_24.bmp  23   1   1 SMIRNOFF 1010    5
 24 bilder/noalk_23.bmp  24   2   1 ROTESCHORLE 1281    5
 25 bilder/noalk_44.bmp  25   2   1 MAGICMAN 1231    2
 26 bilder/alk_14.bmp  26   1   1 WEIZENKORN 1457    5
 27 bilder/alk_06.bmp  27   1   1 GLENFIDDICH 1951    6
 28 bilder/alk_43.bmp  28   1   1 BOLS 1409    6
 29 bilder/noalk_50.bmp  29   2   1 APFELSCHORLE 1808    3
 30 bilder/alk_48.bmp  30   1   1 MARTINI 1408    2
 31 bilder/noalk_07.bmp  31   2   1 LIFT 1743    4
 32 bilder/noalk_42.bmp  32   2   1 ADELHOLZENERAPFELSCHORLE 2463    5
 33 bilder/noalk_13.bmp  33   2   1 MEZZOMIX 1503    3
 34 bilder/alk_04.bmp  34   1   1 PENNYPACKER 2097    5
 35 bilder/alk_21.bmp  35   1   1 OBSTWASSER 2399    6
 36 bilder/alk_51.bmp  36   1   1 AMARULA 3268    6
 37 bilder/alk_12.bmp  37   1   1 MATERNUNS 2255    5
 38 bilder/alk_15.bmp  38   1   1 JELZIJN 1775    6
 39 bilder/alk_40.bmp  39   1   1 RAMAZ9OTTI 1376    2
 40 bilder/alk_37.bmp  40   1   1 CAMPARI 1119    3
 41 bilder/noalk_08.bmp  41   2   1 GEROLSTEINERSCHORLE 1489    5
 42 bilder/alk_03.bmp  42   1   1 JIMBEAM 911    5
 43 bilder/alk_22.bmp  43   1   1 ABLSOLUTTVODKA 1151    5
 44 bilder/alk_30.bmp  44   1   1 DEKUYPERBESSEN 2399    6
 45 bilder/noalk_09.bmp  45   2   1 ROEMERWALL 2368    5
 46 bilder/noalk_52.bmp  46   2   1 HELENENYQUELLE 2624    5
 47 bilder/noalk_04.bmp  47   2   1 FANTA 1360    1
 48 bilder/alk_23.bmp  48   1   1 WESTPOINTWHISKEY 3391    5
 49 bilder/alk_29.bmp  49   1   1 BERENTZEN 1856    2
 50 bilder/noalk_43.bmp  50   2   1 BIONANDE 1279    1
 51 bilder/noalk_25.bmp  51   2   1 HOHESC 1119    1
 52 bilder/alk_42.bmp  52   1   1 DISARONNO 2735    5
 53 bilder/alk_08.bmp  53   1   1 TULLAMOREDEW 1679    5
 54 bilder/alk_45.bmp  54   1   1 ASTRA 1535    2
 55 bilder/noalk_26.bmp  55   2   1 VALENSINA 1856    4
 56 bilder/alk_36.bmp  56   1   1 APEROL 1617    1
 57 bilder/noalk_27.bmp  57   2   1 FRUCHTTIGER 2928    2
 58 bilder/alk_27.bmp  58   1   1 BOMMERLUNDER 2527    1
 59 bilder/alk_13.bmp  59   1   1 BARCARDIRAZZ 1616    5
 60 bilder/alk_47.bmp  60   1   1 LARASINIBIANCO 2160    6
 61 bilder/noalk_11.bmp  61   2   1 POWERRADIDE 2768    5
 62 bilder/noalk_05.bmp  62   2   1 SPIRITE 1199    3
 63 bilder/noalk_17.bmp  63   2   1 AQUINTELL 2657    3
 64 bilder/noalk_03.bmp  64   2   1 COLALIGHT 1088    5
 65 bilder/noalk_18.bmp  65   2   1 PURBORN 2465    5
 66 bilder/alk_41.bmp  66   1   1 MALIBU 1376    5
 67 bilder/noalk_12.bmp  67   2   1 ISOLIGHT 2111    5
 68 bilder/alk_25.bmp  68   1   1 SKYYVODKKA 2320    6
 69 bilder/alk_16.bmp  69   1   1 MOSKOVLSKAYA 1010    1
 70 bilder/noalk_33.bmp  70   2   1 AFRICOLA 991    1
 71 bilder/alk_44.bmp  71   1   1 BARCARDIPINACOLADA 2175    5
 72 bilder/alk_09.bmp  72   1   1 DORNFELDER 2878    6
 73 bilder/noalk_47.bmp  73   2   1 SCHWEPPESGINGERALE 1216    6
 74 bilder/noalk_51.bmp  74   2   1 GEROLTSTEINER 1232    5
 75 bilder/alk_39.bmp  75   1   1 QUARENTAYTRES 1792    1
 76 bilder/noalk_29.bmp  76   2   1 PFANNERMULTI 2560    5
 77 bilder/noalk_34.bmp  77   2   1 ROBBYBUBBLE 2271    1
 78 bilder/noalk_24.bmp  78   2   1 VIO 2208    5
 79 bilder/alk_34.bmp  79   1   1 KARRLSBERG 1311    5
 80 bilder/alk_31.bmp  80   1   1 LIMES 1328    3
 81 bilder/alk_10.bmp  81   1   1 BAIYILES 1312    3
 82 bilder/noalk_46.bmp  82   2   1 SCHEWEPPESBITTERLEMON 2543    3
 83 bilder/alk_11.bmp  83   1   1 BACARDI 2752    3
 84 bilder/noalk_38.bmp  84   2   1 GERRI 1856    6
 85 bilder/noalk_20.bmp  85   2   1 VITTTEL 1122    5
 86 bilder/alk_02.bmp  86   1   1 MARIACORON 1408    2
 87 bilder/noalk_21.bmp  87   2   1 GERSOLSTEINER 1359    3
 88 bilder/noalk_15.bmp  88   2   1 GEROLSTEINERFIT 1505    4
 89 bilder/alk_01.bmp  89   1   1 WUPPERHIEELL 3664    1
 90 bilder/alk_17.bmp  90   1   1 VODKAGORBATOSCHOW 623    1
 91 bilder/noalk_31.bmp  91   2   1 SCHWIPSCHWAP 1792    5
 92 bilder/noalk_32.bmp  92   2   1 ROEDBULLCOLA 1137    1
 93 bilder/alk_33.bmp  93   1   1 SIERRATEYQUILA 1344    1
 94 bilder/noalk_48.bmp  94   2   1 SCHWEPPESTONICWATER 1584    5
 95 bilder/alk_35.bmp  95   1   1 SIERRATEQUILA 1311    4
 96 bilder/noalk_22.bmp  96   2   1 EVIAN 1071    4
 97 bilder/alk_50.bmp  97   1   1 JAEGERMEISTER 848    2
 98 bilder/noalk_49.bmp  98   2   1 GRANINIPFISRSCICH 2097    3
 99 bilder/alk_07.bmp  99   1   1 JACHKDANIELS 1504    2
100 bilder/noalk_39.bmp 100   2   1 APOLINARIS 1280    3
101 bilder/noalk_36.bmp 101   2   1 ICETEA 1696    4
102 bilder/noalk_14.bmp 102   2   1 SINALCO 1872    2
103 bilder/noalk_19.bmp 103   2   1 VOVLVIC 1392    4
