subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating
44;1;1;2.5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Neutral face 1.jpg;0.07;0;1;0;0;0.008;1
44;1;2;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Destruction 9.jpg;0.07800000000000001;1;1;0;0;0.008;2
44;1;3;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Pinecone 2.jpg;0.08600000000000002;1;1;0;0;0.008;1
44;1;4;5.0;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Bark 5.jpg;0.12;0;1;0;0;0.008;2
44;1;5;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Bored pose 1.jpg;0.128;1;1;0;0;0.008;3
44;1;6;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Fire hydrant 4.jpg;0.136;1;1;0;0;0.008;4
44;1;7;5.0;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Skyscraper 1.jpg;0.14400000000000002;1;1;0;0;0.008;5
44;1;8;2.5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Keyboard 3.jpg;0.09400000000000003;1;-1;1;1;0.008;4
44;1;9;2.5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Paper 5.jpg;0.08600000000000002;-1;-1;1;1;0.008;3
44;1;10;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Office supplies 3.jpg;0.14400000000000002;1;-1;1;1;0.008;6
44;1;11;2.5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Dirt 3.jpg;0.07800000000000001;-1;-1;1;1;0.008;3
44;1;12;5.0;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.136;-1;1;2;2;0.004;4
44;1;13;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Keys 1.jpg;0.07;-1;-1;1;1;0.008;3
44;1;14;5.0;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Bark 1.jpg;0.14;1;1;2;2;0.004;5
44;1;15;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Fence 1.jpg;0.14;1;-1;3;3;0.004;6
44;1;16;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Cups 2.jpg;0.062000000000000006;-1;-1;1;1;0.008;3
44;2;1;5.0;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.136;-1;-1;3;3;0.004;5
44;2;2;5.0;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Prison 1.jpg;0.136;-1;-1;3;3;0.004;5
44;2;3;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Alcohol 3.jpg;0.054000000000000006;-1;-1;1;1;0.008;3
44;2;4;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Neutral pose 3.jpg;0.136;-1;-1;3;3;0.004;5
44;2;5;2.5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Fire hydrant 1.jpg;0.046000000000000006;-1;1;2;2;0.004;2
44;2;6;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Drink 2.jpg;0.05;1;-1;3;3;0.004;3
44;2;7;2.5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Neutral face 4.jpg;0.046;-1;-1;3;3;0.004;3
44;2;8;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Keyboard 2.jpg;0.136;-1;-1;3;3;0.004;6
44;2;9;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Fence 3.jpg;0.041999999999999996;-1;-1;3;3;0.004;3
44;2;10;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Cups 4.jpg;0.132;-1;-1;3;3;0.004;6
44;2;11;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Office supplies 4.jpg;0.128;-1;-1;3;3;0.004;6
44;2;12;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Roofing 1.jpg;0.03799999999999999;-1;-1;3;3;0.004;3
44;2;13;2.5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Rocks 2.jpg;0.03399999999999999;-1;-1;3;3;0.004;3
44;2;14;5.0;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Bark 2.jpg;0.124;-1;-1;3;3;0.004;5
44;2;15;2.5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Bark 4.jpg;0.02999999999999999;-1;1;4;4;0.002;2
44;2;16;5.0;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Crow 2.jpg;0.124;-1;-1;3;3;0.004;5
44;3;1;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Cardboard 2.jpg;0.124;-1;-1;3;3;0.004;5
44;3;2;5.0;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Roofing 2.jpg;0.124;-1;-1;3;3;0.004;5
44;3;3;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Car 2.jpg;0.03199999999999999;1;1;4;4;0.002;2
44;3;4;2.5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Fence 5.jpg;0.03399999999999999;1;1;4;4;0.002;2
44;3;5;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Bark 4.jpg;0.124;-1;-1;3;3;0.004;6
44;3;6;2.5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Bark 1.jpg;0.03599999999999999;1;1;4;4;0.002;2
44;3;7;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Paper 5.jpg;0.03799999999999999;1;1;4;4;0.002;1
44;3;8;5.0;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Rocks 3.jpg;0.12;-1;-1;3;3;0.004;5
44;3;9;2.5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Rocks 3.jpg;0.039999999999999994;1;-1;5;5;0.002;3
44;3;10;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Barrels 1.jpg;0.12;-1;-1;3;3;0.004;5
44;3;11;2.5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Roofing 1.jpg;0.03799999999999999;-1;1;6;6;0.002;2
44;3;12;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Fence 1.jpg;0.039999999999999994;1;-1;7;7;0.002;3
44;3;13;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Dirt 3.jpg;0.12;-1;-1;3;3;0.004;5
44;3;14;5.0;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Keyboard 2.jpg;0.12;-1;-1;3;3;0.004;5
44;3;15;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Roofing 4.jpg;0.03799999999999999;-1;-1;7;7;0.002;3
44;3;16;5.0;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Bed 1.jpg;0.12;-1;-1;3;3;0.004;5
44;4;1;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Roofing 4.jpg;0.12;-1;-1;3;3;0.004;6
44;4;2;2.5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Bark 2.jpg;0.03599999999999999;-1;-1;7;7;0.002;3
44;4;3;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Rocks 2.jpg;0.03399999999999999;-1;-1;7;7;0.002;3
44;4;4;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Fence 5.jpg;0.11599999999999999;-1;1;4;4;0.002;4
44;4;5;5.0;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Drink 2.jpg;0.118;1;1;4;4;0.002;5
44;4;6;5.0;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Fence 3.jpg;0.118;1;1;4;4;0.002;5
44;4;7;2.5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Bark 5.jpg;0.03199999999999999;-1;1;8;8;0.001;2
44;4;8;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.03299999999999999;1;1;8;8;0.001;2
44;4;9;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Prison 1.jpg;0.118;1;1;4;4;0.002;5
44;4;10;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Pinecone 2.jpg;0.03399999999999999;1;1;8;8;0.001;2
44;4;11;2.5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Cardboard 2.jpg;0.03499999999999999;1;1;8;8;0.001;1
44;4;12;2.5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Barrels 1.jpg;0.03599999999999999;1;1;8;8;0.001;1
44;4;13;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Car 2.jpg;0.118;1;1;4;4;0.002;5
44;4;14;5.0;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Neutral face 4.jpg;0.118;1;1;4;4;0.002;5
44;4;15;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Skyscraper 1.jpg;0.03699999999999999;1;-1;9;9;0.001;3
44;4;16;5.0;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Keys 1.jpg;0.118;1;1;4;4;0.002;5
44;5;1;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Bored pose 1.jpg;0.03599999999999999;-1;1;10;10;0.001;2
44;5;2;5.0;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Cups 2.jpg;0.118;1;1;4;4;0.002;5
44;5;3;2.5;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Roofing 2.jpg;0.03699999999999999;1;1;10;10;0.001;2
44;5;4;5.0;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Office supplies 3.jpg;0.118;1;1;4;4;0.002;5
44;5;5;2.5;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.03799999999999999;1;-1;11;11;0.001;3
44;5;6;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Keyboard 3.jpg;0.03699999999999999;-1;1;12;12;0.001;2
44;5;7;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Cups 4.jpg;0.118;1;1;4;4;0.002;5
44;5;8;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Neutral face 1.jpg;0.118;1;1;4;4;0.002;5
44;5;9;2.5;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Fire hydrant 1.jpg;0.03799999999999999;1;1;12;12;0.001;2
44;5;10;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Crow 2.jpg;0.03899999999999999;1;-1;13;13;0.001;3
44;5;11;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Neutral pose 3.jpg;0.03799999999999999;-1;1;14;14;0.001;2
44;5;12;2.5;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Office supplies 4.jpg;0.03899999999999999;1;1;14;14;0.001;2
44;5;13;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Fire hydrant 4.jpg;0.118;1;1;4;4;0.002;5
44;5;14;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Bed 1.jpg;0.118;1;-1;5;5;0.002;6
44;5;15;5.0;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Destruction 9.jpg;0.11599999999999999;-1;-1;5;5;0.002;5
44;5;16;5.0;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Alcohol 3.jpg;0.11599999999999999;-1;-1;5;5;0.002;5
