subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating
49;1;1;2.5;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Roofing 1.jpg;0.07;0;1;0;0;0.008;1
49;1;2;5.0;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Crow 2.jpg;0.12;0;-1;0;0;0.008;6
49;1;3;5.0;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Cardboard 2.jpg;0.11199999999999999;-1;-1;0;0;0.008;6
49;1;4;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Drink 2.jpg;0.10399999999999998;-1;-1;0;0;0.008;6
49;1;5;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Car 2.jpg;0.07800000000000001;1;1;0;0;0.008;2
49;1;6;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Paper 5.jpg;0.09599999999999997;-1;-1;0;0;0.008;5
49;1;7;2.5;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Keys 1.jpg;0.08600000000000002;1;-1;1;1;0.008;6
49;1;8;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Roofing 2.jpg;0.07800000000000001;-1;-1;1;1;0.008;6
49;1;9;5.0;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Cups 4.jpg;0.09599999999999997;-1;1;1;1;0.008;2
49;1;10;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Neutral face 4.jpg;0.10399999999999998;1;-1;2;2;0.004;6
49;1;11;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Skyscraper 1.jpg;0.07;-1;1;2;2;0.004;1
49;1;12;5.0;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.09999999999999998;-1;-1;2;2;0.004;6
49;1;13;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.09599999999999997;-1;-1;2;2;0.004;6
49;1;14;2.5;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Bark 1.jpg;0.07400000000000001;1;1;2;2;0.004;2
49;1;15;2.5;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Rocks 3.jpg;0.07800000000000001;1;-1;3;3;0.004;6
49;1;16;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Bark 2.jpg;0.07400000000000001;-1;-1;3;3;0.004;6
49;2;1;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Dirt 3.jpg;0.07;-1;-1;3;3;0.004;5
49;2;2;5.0;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Fence 1.jpg;0.09199999999999997;-1;-1;2;2;0.004;6
49;2;3;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Neutral pose 3.jpg;0.066;-1;1;4;4;0.002;1
49;2;4;2.5;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Keyboard 3.jpg;0.068;1;-1;5;5;0.002;3
49;2;5;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Cups 2.jpg;0.08799999999999997;-1;-1;2;2;0.004;5
49;2;6;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Fence 3.jpg;0.08799999999999997;-1;-1;2;2;0.004;6
49;2;7;5.0;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Bark 4.jpg;0.08399999999999996;-1;-1;2;2;0.004;5
49;2;8;2.5;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Bed 1.jpg;0.066;-1;-1;5;5;0.002;5
49;2;9;5.0;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Fire hydrant 4.jpg;0.08399999999999996;-1;-1;2;2;0.004;5
49;2;10;2.5;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Office supplies 3.jpg;0.064;-1;-1;5;5;0.002;5
49;2;11;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Bark 5.jpg;0.08399999999999996;-1;-1;2;2;0.004;5
49;2;12;5.0;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Alcohol 3.jpg;0.08399999999999996;-1;-1;2;2;0.004;6
49;2;13;2.5;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Fire hydrant 1.jpg;0.062;-1;-1;5;5;0.002;5
49;2;14;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Pinecone 2.jpg;0.06;-1;-1;5;5;0.002;5
49;2;15;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Bored pose 1.jpg;0.07999999999999996;-1;-1;2;2;0.004;5
49;2;16;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Rocks 2.jpg;0.057999999999999996;-1;-1;5;5;0.002;5
49;3;1;5.0;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Prison 1.jpg;0.07999999999999996;-1;-1;2;2;0.004;5
49;3;2;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Keyboard 2.jpg;0.07999999999999996;-1;-1;2;2;0.004;5
49;3;3;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Destruction 9.jpg;0.055999999999999994;-1;-1;5;5;0.002;5
49;3;4;5.0;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Dirt 3.jpg;0.07999999999999996;-1;-1;2;2;0.004;5
49;3;5;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Pinecone 2.jpg;0.07999999999999996;-1;-1;2;2;0.004;5
49;3;6;2.5;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Barrels 1.jpg;0.05399999999999999;-1;-1;5;5;0.002;4
49;3;7;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Neutral face 4.jpg;0.05199999999999999;-1;-1;5;5;0.002;3
49;3;8;2.5;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Bark 5.jpg;0.04999999999999999;-1;-1;5;5;0.002;5
49;3;9;5.0;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Roofing 4.jpg;0.07999999999999996;-1;-1;2;2;0.004;6
49;3;10;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Neutral face 1.jpg;0.07599999999999996;-1;-1;2;2;0.004;5
49;3;11;2.5;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Neutral face 1.jpg;0.04799999999999999;-1;-1;5;5;0.002;3
49;3;12;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Drink 2.jpg;0.045999999999999985;-1;-1;5;5;0.002;3
49;3;13;2.5;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Fence 5.jpg;0.043999999999999984;-1;-1;5;5;0.002;3
49;3;14;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Keyboard 2.jpg;0.07599999999999996;-1;1;3;3;0.004;3
49;3;15;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Office supplies 4.jpg;0.04199999999999998;-1;1;6;6;0.002;2
49;3;16;5.0;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Roofing 4.jpg;0.07999999999999996;1;1;3;3;0.004;4
49;4;1;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Rocks 3.jpg;0.08399999999999996;1;1;3;3;0.004;5
49;4;2;5.0;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Bark 2.jpg;0.08399999999999996;1;-1;4;4;0.002;6
49;4;3;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Cups 4.jpg;0.043999999999999984;1;-1;7;7;0.002;4
49;4;4;2.5;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Railroad 1.jpg;0.04199999999999998;-1;-1;7;7;0.002;3
49;4;5;2.5;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Roofing 1.jpg;0.03999999999999998;-1;1;8;8;0.001;2
49;4;6;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Barrels 1.jpg;0.04099999999999998;1;-1;9;9;0.001;3
49;4;7;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Alcohol 3.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;8;5.0;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Fence 1.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;9;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Bored pose 1.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;10;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Paper 5.jpg;0.03999999999999998;-1;-1;9;9;0.001;3
49;4;11;2.5;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Cardboard 2.jpg;0.03899999999999998;-1;-1;9;9;0.001;4
49;4;12;5.0;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Office supplies 3.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;13;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Roofing 3.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;14;5.0;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Car 2.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;4;15;2.5;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Crow 2.jpg;0.03799999999999998;-1;1;10;10;0.001;2
49;4;16;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Fire hydrant 1.jpg;0.03899999999999998;1;1;10;10;0.001;2
49;5;1;5.0;neutral;S   P   O   B;maske_2.bmp;maske_1.bmp;Fence 5.jpg;0.08199999999999996;-1;-1;4;4;0.002;5
49;5;2;5.0;neutral;S   A   B   F;maske_2.bmp;maske_1.bmp;Destruction 9.jpg;0.08199999999999996;-1;-1;4;4;0.002;6
49;5;3;5.0;neutral;P   A   B   F;maske_2.bmp;maske_1.bmp;Bark 1.jpg;0.07999999999999996;-1;-1;4;4;0.002;6
49;5;4;2.5;neutral;B   J   A   V;maske_2.bmp;maske_1.bmp;Roofing 2.jpg;0.03999999999999998;1;1;10;10;0.001;2
49;5;5;2.5;neutral;B   O   V   S;maske_2.bmp;maske_1.bmp;Bark 4.jpg;0.04099999999999998;1;1;10;10;0.001;2
49;5;6;5.0;neutral;F   R   A   P;maske_2.bmp;maske_1.bmp;Skyscraper 1.jpg;0.07799999999999996;-1;1;5;5;0.002;4
49;5;7;2.5;neutral;F   O   P   V;maske_2.bmp;maske_1.bmp;Keys 1.jpg;0.04199999999999998;1;-1;11;11;0.001;3
49;5;8;2.5;neutral;R   O   W   S;maske_1.bmp;maske_2.bmp;Keyboard 3.jpg;0.04099999999999998;-1;-1;11;11;0.001;3
49;5;9;2.5;neutral;B   J   A   V;maske_1.bmp;maske_2.bmp;Cups 2.jpg;0.03999999999999998;-1;-1;11;11;0.001;4
49;5;10;2.5;neutral;F   O   P   V;maske_1.bmp;maske_2.bmp;Prison 1.jpg;0.03899999999999998;-1;1;12;12;0.001;2
49;5;11;5.0;neutral;S   A   B   F;maske_1.bmp;maske_2.bmp;Bed 1.jpg;0.07999999999999996;1;1;5;5;0.002;5
49;5;12;2.5;neutral;R   O   W   S;maske_2.bmp;maske_1.bmp;Neutral pose 3.jpg;0.03999999999999998;1;1;12;12;0.001;1
49;5;13;5.0;neutral;S   P   O   B;maske_1.bmp;maske_2.bmp;Fire hydrant 4.jpg;0.07999999999999996;1;1;5;5;0.002;5
49;5;14;5.0;neutral;F   R   A   P;maske_1.bmp;maske_2.bmp;Fence 3.jpg;0.07999999999999996;1;1;5;5;0.002;5
49;5;15;2.5;neutral;B   O   V   S;maske_1.bmp;maske_2.bmp;Rocks 2.jpg;0.04099999999999998;1;-1;13;13;0.001;3
49;5;16;5.0;neutral;P   A   B   F;maske_1.bmp;maske_2.bmp;Office supplies 4.jpg;0.07999999999999996;1;1;5;5;0.002;4
