subjnr;adaptation_target;cs_filename;us_valence;pos_sure;pos_probably;pos_guess;neg_sure;neg_probably;neg_guess
55;pas_2.5;K   L   E   H;negative;no;no;no;no;no;yes
55;pas_5;J   O   B   F;negative;no;yes;no;no;no;no
55;pas_2.5;G   U   T   Z;positive;no;no;yes;no;no;no
55;pas_5;V   A   S   P;positive;no;yes;no;no;no;no
55;pas_2.5;K   E   H   M;negative;no;no;no;no;no;yes
55;pas_2.5;Z   U   N   T;positive;no;no;no;no;no;yes
55;pas_2.5;N   U   G   Z;positive;no;no;no;no;no;yes
55;pas_2.5;G   U   N   T;positive;no;no;no;no;no;yes
55;pas_5;V   A   P   S;positive;yes;no;no;no;no;no
55;pas_2.5;K   E   L   M;negative;no;no;yes;no;no;no
55;pas_5;B   J   O   F;negative;no;no;no;no;yes;no
55;pas_2.5;L   E   M   K;negative;no;no;yes;no;no;no
55;pas_5;J   O   R   F;negative;no;yes;no;no;no;no
55;pas_5;S   V   A   W;positive;no;yes;no;no;no;no
55;pas_5;W   A   P   S;positive;no;yes;no;no;no;no
55;pas_2.5;G   N   U   Z;positive;no;no;no;no;no;yes
55;pas_5;R   O   B   F;negative;no;no;no;no;no;yes
55;pas_2.5;M   E   H   K;negative;no;no;yes;no;no;no
55;pas_5;F   O   R   B;negative;no;no;no;no;yes;no
55;pas_2.5;T   U   G   Z;positive;no;no;no;no;no;yes
55;pas_5;J   O   R   B;negative;no;no;no;no;yes;no
55;pas_5;B   O   R   F;negative;no;no;no;no;no;yes
55;pas_2.5;H   E   M   K;negative;no;no;yes;no;no;no
55;pas_5;P   S   A   V;positive;no;no;yes;no;no;no
55;pas_2.5;Z   U   N   G;positive;no;no;no;no;no;yes
55;pas_2.5;T   U   N   G;positive;no;no;no;no;no;yes
55;pas_2.5;H   E   L   K;negative;no;no;no;no;yes;no
55;pas_5;F   R   O   B;negative;no;no;no;no;no;yes
55;pas_5;S   P   A   V;positive;no;no;yes;no;no;no
55;pas_5;S   A   P   V;positive;no;no;yes;no;no;no
55;pas_5;S   W   A   P;positive;yes;no;no;no;no;no
55;pas_2.5;K   L   E   M;negative;no;no;yes;no;no;no
