subjnr;adaptation_target;cs_filename;us_valence;pos_sure;pos_probably;pos_guess;neg_sure;neg_probably;neg_guess
91;pas_5;K   E   L   M;positive;yes;no;no;no;no;no
91;pas_2.5;V   A   S   P;negative;no;no;no;yes;no;no
91;pas_5;N   U   G   Z;negative;no;no;no;yes;no;no
91;pas_5;K   L   E   M;positive;no;yes;no;no;no;no
91;pas_2.5;F   R   O   B;positive;no;yes;no;no;no;no
91;pas_5;Z   U   N   T;negative;no;no;no;no;yes;no
91;pas_5;M   E   H   K;positive;yes;no;no;no;no;no
91;pas_5;Z   U   N   G;negative;no;no;no;yes;no;no
91;pas_5;H   E   M   K;positive;yes;no;no;no;no;no
91;pas_2.5;S   V   A   W;negative;no;no;no;no;yes;no
91;pas_5;G   N   U   Z;negative;no;no;no;no;yes;no
91;pas_5;H   E   L   K;positive;yes;no;no;no;no;no
91;pas_5;T   U   N   G;negative;no;no;no;yes;no;no
91;pas_5;K   E   H   M;positive;no;yes;no;no;no;no
91;pas_2.5;B   O   R   F;positive;no;no;yes;no;no;no
91;pas_2.5;S   A   P   V;negative;no;no;no;no;no;yes
91;pas_2.5;J   O   B   F;positive;no;no;no;no;no;yes
91;pas_2.5;S   W   A   P;negative;no;no;no;no;no;yes
91;pas_2.5;V   A   P   S;negative;no;no;no;no;no;yes
91;pas_5;K   L   E   H;positive;yes;no;no;no;no;no
91;pas_2.5;R   O   B   F;positive;no;no;no;no;no;yes
91;pas_2.5;B   J   O   F;positive;no;no;no;no;no;yes
91;pas_5;G   U   N   T;negative;no;no;no;yes;no;no
91;pas_2.5;J   O   R   B;positive;no;no;yes;no;no;no
91;pas_2.5;F   O   R   B;positive;no;yes;no;no;no;no
91;pas_2.5;J   O   R   F;positive;no;no;yes;no;no;no
91;pas_2.5;W   A   P   S;negative;no;no;no;no;yes;no
91;pas_2.5;S   P   A   V;negative;no;no;no;no;no;yes
91;pas_5;G   U   T   Z;negative;no;no;no;no;yes;no
91;pas_5;T   U   G   Z;negative;no;no;no;yes;no;no
91;pas_5;L   E   M   K;positive;no;no;no;no;no;yes
91;pas_2.5;P   S   A   V;negative;no;no;no;no;no;yes
