subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
15;1;1;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.082;-1;1;3;16;0.004;2;yes;no
15;1;2;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.126;-1;-1;2;9;0.004;5;yes;no
15;1;3;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.086;1;1;3;16;0.004;2;yes;no
15;1;4;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.09;1;1;3;16;0.004;2;no;yes
15;1;5;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.126;-1;1;3;10;0.004;3;no;yes
15;1;6;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.13;1;1;3;10;0.004;5;no;yes
15;1;7;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.094;1;-1;4;17;0.002;3;yes;no
15;1;8;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.092;-1;-1;4;17;0.002;3;no;yes
15;1;9;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.13;1;1;3;10;0.004;3;no;yes
15;1;10;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.134;1;1;3;10;0.004;5;no;yes
15;1;11;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;12;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;13;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.09;-1;-1;4;17;0.002;0;yes;no
15;1;14;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.09;-1;1;5;18;0.002;2;yes;no
15;1;15;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;16;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.092;1;-1;6;19;0.002;3;no;yes
15;1;17;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.09;-1;-1;6;19;0.002;5;no;yes
15;1;18;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.088;-1;-1;6;19;0.002;3;no;yes
15;1;19;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.086;-1;-1;6;19;0.002;3;yes;no
15;1;20;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.084;-1;-1;6;19;0.002;3;no;yes
15;1;21;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;22;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.134;1;1;3;10;0.004;5;no;yes
15;1;23;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.082;-1;-1;6;19;0.002;3;no;yes
15;1;24;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;School 2.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;25;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.08;-1;-1;6;19;0.002;4;yes;no
15;1;26;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;27;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.078;-1;-1;6;19;0.002;3;yes;no
15;1;28;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.134;1;1;3;10;0.004;5;yes;no
15;1;29;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.076;-1;-1;6;19;0.002;3;no;yes
15;1;30;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.134;1;-1;4;11;0.002;6;no;yes
15;1;31;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.132;-1;-1;4;11;0.002;6;no;yes
15;1;32;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.13;-1;-1;4;11;0.002;6;no;yes
15;1;33;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.074;-1;-1;6;19;0.002;3;yes;no
15;1;34;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.072;-1;-1;6;19;0.002;3;no;yes
15;1;35;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.128;-1;-1;4;11;0.002;6;yes;no
15;1;36;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.126;-1;-1;4;11;0.002;5;yes;no
15;1;37;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.07;-1;-1;6;19;0.002;4;yes;no
15;1;38;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.126;-1;-1;4;11;0.002;6;yes;no
15;1;39;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.124;-1;1;5;12;0.002;4;no;yes
15;1;40;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.068;-1;1;7;20;0.002;2;yes;no
15;1;41;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.126;1;1;5;12;0.002;5;no;yes
15;1;42;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.126;1;1;5;12;0.002;5;no;yes
15;1;43;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.07;1;1;7;20;0.002;2;yes;no
15;1;44;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.072;1;1;7;20;0.002;2;yes;no
15;1;45;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.074;1;1;7;20;0.002;2;yes;no
15;1;46;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.076;1;1;7;20;0.002;2;no;yes
15;1;47;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.078;1;1;7;20;0.002;2;yes;no
15;1;48;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.126;1;1;5;12;0.002;5;no;yes
15;1;49;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.126;1;-1;6;13;0.002;6;yes;no
15;1;50;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.124;-1;-1;6;13;0.002;6;yes;no
15;1;51;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.08;1;-1;8;21;0.001;5;no;yes
15;1;52;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.079;-1;-1;8;21;0.001;3;no;yes
15;1;53;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.078;-1;1;9;22;0.001;2;yes;no
15;1;54;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.122;-1;-1;6;13;0.002;5;no;yes
15;1;55;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.122;-1;1;7;14;0.002;3;no;yes
15;1;56;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.124;1;1;7;14;0.002;5;yes;no
15;1;57;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.124;1;1;7;14;0.002;5;yes;no
15;1;58;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.124;1;-1;8;15;0.001;6;no;yes
15;1;59;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.079;1;-1;10;23;0.001;3;no;yes
15;1;60;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.078;-1;-1;10;23;0.001;3;no;yes
15;1;61;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.123;-1;1;9;16;0.001;3;yes;no
15;1;62;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.077;-1;-1;10;23;0.001;3;no;yes
15;1;63;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.124;1;1;9;16;0.001;5;yes;no
15;1;64;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.076;-1;1;11;24;0.001;2;no;yes
15;2;1;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.077;1;1;11;24;0.001;0;yes;no
15;2;2;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.124;1;-1;10;17;0.001;6;yes;no
15;2;3;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.077;1;1;11;24;0.001;2;no;yes
15;2;4;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.078;1;1;11;24;0.001;1;no;yes
15;2;5;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.123;-1;-1;10;17;0.001;5;no;yes
15;2;6;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.123;-1;-1;10;17;0.001;5;no;yes
15;2;7;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.123;-1;-1;10;17;0.001;6;no;yes
15;2;8;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.079;1;-1;12;25;0.001;5;no;yes
15;2;9;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.122;-1;-1;10;17;0.001;6;yes;no
15;2;10;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.078;-1;-1;12;25;0.001;3;yes;no
15;2;11;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.077;-1;-1;12;25;0.001;3;yes;no
15;2;12;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.121;-1;-1;10;17;0.001;6;no;yes
15;2;13;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.076;-1;-1;12;25;0.001;4;yes;no
15;2;14;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.075;-1;1;13;26;0.001;2;no;yes
15;2;15;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.12;-1;1;11;18;0.001;3;no;yes
15;2;16;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.121;1;-1;12;19;0.001;6;yes;no
15;2;17;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.12;-1;-1;12;19;0.001;5;yes;no
15;2;18;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.076;1;1;13;26;0.001;2;no;yes
15;2;19;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.12;-1;-1;12;19;0.001;5;yes;no
15;2;20;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.077;1;-1;14;27;0.001;3;yes;no
15;2;21;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.12;-1;-1;12;19;0.001;5;yes;no
15;2;22;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.076;-1;-1;14;27;0.001;3;yes;no
15;2;23;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.12;-1;-1;12;19;0.001;5;yes;no
15;2;24;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.075;-1;-1;14;27;0.001;3;yes;no
15;2;25;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.074;-1;1;15;28;0.001;2;no;yes
15;2;26;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.075;1;1;15;28;0.001;2;no;yes
15;2;27;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.076;1;1;15;28;0.001;1;no;yes
15;2;28;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.12;-1;1;13;20;0.001;4;no;yes
15;2;29;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.077;1;1;15;28;0.001;2;yes;no
15;2;30;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.121;1;1;13;20;0.001;5;no;yes
15;2;31;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.121;1;1;13;20;0.001;5;no;yes
15;2;32;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.121;1;1;13;20;0.001;5;yes;no
15;2;33;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.121;1;-1;14;21;0.001;6;no;yes
15;2;34;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.078;1;-1;16;29;0.001;3;yes;no
15;2;35;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.077;-1;1;17;30;0.001;2;yes;no
15;2;36;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.078;1;-1;18;31;0.001;3;yes;no
15;2;37;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.077;-1;-1;18;31;0.001;3;yes;no
15;2;38;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.076;-1;1;19;32;0.001;2;no;yes
15;2;39;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.12;-1;1;15;22;0.001;3;yes;no
15;2;40;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;41;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;42;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;43;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.077;1;1;19;32;0.001;2;no;yes
15;2;44;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.078;1;1;19;32;0.001;2;no;yes
15;2;45;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;46;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.079;1;-1;20;33;0.001;3;no;yes
15;2;47;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.078;-1;-1;20;33;0.001;3;yes;no
15;2;48;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.077;-1;1;21;34;0.001;2;no;yes
15;2;49;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;50;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;51;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;52;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;53;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.078;1;-1;22;35;0.001;4;yes;no
15;2;54;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;55;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;56;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.077;-1;-1;22;35;0.001;4;yes;no
15;2;57;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.076;-1;-1;22;35;0.001;3;no;yes
15;2;58;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.121;1;1;15;22;0.001;5;no;yes
15;2;59;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.075;-1;-1;22;35;0.001;3;no;yes
15;2;60;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;School 2.jpg;0.121;1;1;15;22;0.001;5;yes;no
15;2;61;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.074;-1;1;23;36;0.001;2;yes;no
15;2;62;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.121;1;1;15;22;0.001;4;yes;no
15;2;63;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.122;1;1;15;22;0.001;5;no;yes
15;2;64;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.075;1;1;23;36;0.001;2;no;yes
15;3;1;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.076;1;-1;24;37;0.001;3;no;yes
15;3;2;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.122;1;1;15;22;0.001;5;yes;no
15;3;3;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.075;-1;-1;24;37;0.001;3;yes;no
15;3;4;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.074;-1;-1;24;37;0.001;3;yes;no
15;3;5;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.073;-1;1;25;38;0.001;2;no;yes
15;3;6;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.122;1;1;15;22;0.001;5;no;yes
15;3;7;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.074;1;1;25;38;0.001;2;yes;no
15;3;8;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.122;1;1;15;22;0.001;5;no;yes
15;3;9;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.075;1;-1;26;39;0.001;3;no;yes
15;3;10;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.074;-1;-1;26;39;0.001;3;no;yes
15;3;11;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.122;1;1;15;22;0.001;5;yes;no
15;3;12;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.122;1;-1;16;23;0.001;6;yes;no
15;3;13;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.073;-1;-1;26;39;0.001;3;yes;no
15;3;14;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.121;-1;-1;16;23;0.001;5;yes;no
15;3;15;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.121;-1;-1;16;23;0.001;6;yes;no
15;3;16;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.072;-1;-1;26;39;0.001;3;no;yes
15;3;17;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.12;-1;-1;16;23;0.001;5;no;yes
15;3;18;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.12;-1;-1;16;23;0.001;6;no;yes
15;3;19;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.071;-1;-1;26;39;0.001;5;yes;no
15;3;20;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.119;-1;-1;16;23;0.001;5;no;yes
15;3;21;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.07;-1;-1;26;39;0.001;3;no;yes
15;3;22;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.119;-1;1;17;24;0.001;3;yes;no
15;3;23;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.069;-1;-1;26;39;0.001;4;yes;no
15;3;24;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.12;1;1;17;24;0.001;4;yes;no
15;3;25;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.121;1;1;17;24;0.001;5;yes;no
15;3;26;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.121;1;1;17;24;0.001;5;no;yes
15;3;27;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.068;-1;1;27;40;0.001;2;yes;no
15;3;28;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.121;1;-1;18;25;0.001;6;yes;no
15;3;29;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.069;1;-1;28;41;0.001;4;no;yes
15;3;30;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.12;-1;-1;18;25;0.001;5;no;yes
15;3;31;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.068;-1;-1;28;41;0.001;4;yes;no
15;3;32;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.067;-1;-1;28;41;0.001;3;yes;no
15;3;33;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.066;-1;-1;28;41;0.001;3;yes;no
15;3;34;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.12;-1;-1;18;25;0.001;5;yes;no
15;3;35;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.065;-1;-1;28;41;0.001;4;yes;no
15;3;36;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.064;-1;-1;28;41;0.001;3;no;yes
15;3;37;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.063;-1;-1;28;41;0.001;3;no;yes
15;3;38;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.062;-1;-1;28;41;0.001;3;no;yes
15;3;39;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.061;-1;-1;28;41;0.001;3;yes;no
15;3;40;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.06;-1;1;29;42;0.001;2;yes;no
15;3;41;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.12;-1;-1;18;25;0.001;5;no;yes
15;3;42;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.12;-1;-1;18;25;0.001;5;no;yes
15;3;43;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.061;1;-1;30;43;0.001;3;no;yes
15;3;44;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.12;-1;-1;18;25;0.001;6;no;yes
15;3;45;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.06;-1;-1;30;43;0.001;3;yes;no
15;3;46;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.119;-1;-1;18;25;0.001;5;yes;no
15;3;47;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.119;-1;1;19;26;0.001;4;yes;no
15;3;48;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.059;-1;1;31;44;0.001;2;no;yes
15;3;49;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.12;1;-1;20;27;0.001;6;no;yes
15;3;50;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.06;1;-1;32;45;0.001;3;no;yes
15;3;51;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.119;-1;-1;20;27;0.001;6;yes;no
15;3;52;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.059;-1;-1;32;45;0.001;3;no;yes
15;3;53;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.118;-1;-1;20;27;0.001;5;yes;no
15;3;54;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.058;-1;-1;32;45;0.001;3;yes;no
15;3;55;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.118;-1;-1;20;27;0.001;6;no;yes
15;3;56;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.117;-1;-1;20;27;0.001;6;yes;no
15;3;57;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.116;-1;-1;20;27;0.001;5;yes;no
15;3;58;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.116;-1;-1;20;27;0.001;5;no;yes
15;3;59;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.057;-1;-1;32;45;0.001;3;yes;no
15;3;60;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.116;-1;-1;20;27;0.001;6;yes;no
15;3;61;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.115;-1;-1;20;27;0.001;5;no;yes
15;3;62;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.056;-1;1;33;46;0.001;2;no;yes
15;3;63;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.057;1;1;33;46;0.001;2;yes;no
15;3;64;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.115;-1;-1;20;27;0.001;5;yes;no
15;4;1;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.058;1;1;33;46;0.001;2;no;yes
15;4;2;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.059;1;1;33;46;0.001;2;no;yes
15;4;3;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.06;1;1;33;46;0.001;2;yes;no
15;4;4;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.115;-1;-1;20;27;0.001;5;no;yes
15;4;5;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.061;1;-1;34;47;0.001;3;no;yes
15;4;6;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.06;-1;1;35;48;0.001;2;yes;no
15;4;7;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.061;1;1;35;48;0.001;1;no;yes
15;4;8;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.115;-1;-1;20;27;0.001;5;no;yes
15;4;9;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.062;1;-1;36;49;0.001;3;no;yes
15;4;10;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.061;-1;1;37;50;0.001;2;no;yes
15;4;11;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.115;-1;-1;20;27;0.001;5;yes;no
15;4;12;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.115;-1;-1;20;27;0.001;5;yes;no
15;4;13;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.115;-1;-1;20;27;0.001;6;no;yes
15;4;14;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.062;1;-1;38;51;0.001;3;yes;no
15;4;15;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.114;-1;-1;20;27;0.001;5;yes;no
15;4;16;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.061;-1;1;39;52;0.001;2;yes;no
15;4;17;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.114;-1;-1;20;27;0.001;5;no;yes
15;4;18;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.114;-1;-1;20;27;0.001;5;yes;no
15;4;19;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.114;-1;-1;20;27;0.001;6;no;yes
15;4;20;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.062;1;1;39;52;0.001;2;yes;no
15;4;21;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.113;-1;-1;20;27;0.001;5;yes;no
15;4;22;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.113;-1;-1;20;27;0.001;6;yes;no
15;4;23;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.063;1;-1;40;53;0.001;3;yes;no
15;4;24;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.062;-1;-1;40;53;0.001;3;yes;no
15;4;25;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.112;-1;-1;20;27;0.001;5;yes;no
15;4;26;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.112;-1;-1;20;27;0.001;5;no;yes
15;4;27;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.112;-1;-1;20;27;0.001;6;yes;no
15;4;28;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.061;-1;-1;40;53;0.001;3;no;yes
15;4;29;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.06;-1;1;41;54;0.001;2;yes;no
15;4;30;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.061;1;1;41;54;0.001;1;no;yes
15;4;31;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.111;-1;-1;20;27;0.001;5;no;yes
15;4;32;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.111;-1;-1;20;27;0.001;5;no;yes
15;4;33;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.111;-1;-1;20;27;0.001;5;yes;no
15;4;34;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.062;1;-1;42;55;0.001;3;yes;no
15;4;35;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.111;-1;-1;20;27;0.001;5;yes;no
15;4;36;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.111;-1;-1;20;27;0.001;5;no;yes
15;4;37;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.061;-1;-1;42;55;0.001;3;no;yes
15;4;38;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.06;-1;1;43;56;0.001;2;no;yes
15;4;39;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.111;-1;-1;20;27;0.001;5;yes;no
15;4;40;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.061;1;-1;44;57;0.001;3;yes;no
15;4;41;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.06;-1;1;45;58;0.001;2;yes;no
15;4;42;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.111;-1;-1;20;27;0.001;5;no;yes
15;4;43;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.111;-1;-1;20;27;0.001;5;no;yes
15;4;44;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.061;1;-1;46;59;0.001;3;yes;no
15;4;45;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.06;-1;1;47;60;0.001;2;yes;no
15;4;46;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.061;1;1;47;60;0.001;2;yes;no
15;4;47;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.062;1;1;47;60;0.001;2;no;yes
15;4;48;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.111;-1;1;21;28;0.001;3;no;yes
15;4;49;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.063;1;1;47;60;0.001;2;no;yes
15;4;50;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;School 2.jpg;0.112;1;1;21;28;0.001;5;yes;no
15;4;51;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.112;1;1;21;28;0.001;5;no;yes
15;4;52;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.112;1;-1;22;29;0.001;6;no;yes
15;4;53;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.111;-1;-1;22;29;0.001;6;yes;no
15;4;54;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.064;1;-1;48;61;0.001;3;no;yes
15;4;55;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.063;-1;1;49;62;0.001;2;no;yes
15;4;56;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.064;1;1;49;62;0.001;2;yes;no
15;4;57;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.065;1;1;49;62;0.001;2;yes;no
15;4;58;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.066;1;1;49;62;0.001;1;no;yes
15;4;59;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.067;1;1;49;62;0.001;1;no;yes
15;4;60;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.11;-1;-1;22;29;0.001;5;yes;no
15;4;61;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.11;-1;-1;22;29;0.001;6;no;yes
15;4;62;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.109;-1;-1;22;29;0.001;5;yes;no
15;4;63;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.109;-1;-1;22;29;0.001;5;no;yes
15;4;64;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.109;-1;-1;22;29;0.001;6;yes;no
15;5;1;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.068;1;1;49;62;0.001;1;yes;no
15;5;2;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.069;1;1;49;62;0.001;1;no;yes
15;5;3;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.108;-1;-1;22;29;0.001;6;yes;no
15;5;4;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.07;1;-1;50;63;0.001;3;yes;no
15;5;5;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.069;-1;-1;50;63;0.001;3;no;yes
15;5;6;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.068;-1;1;51;64;0.001;2;no;yes
15;5;7;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.107;-1;1;23;30;0.001;4;yes;no
15;5;8;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.108;1;-1;24;31;0.001;6;yes;no
15;5;9;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.069;1;-1;52;65;0.001;3;no;yes
15;5;10;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.068;-1;-1;52;65;0.001;3;no;yes
15;5;11;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.107;-1;-1;24;31;0.001;5;yes;no
15;5;12;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;13;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.067;-1;1;53;66;0.001;2;no;yes
15;5;14;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.068;1;1;53;66;0.001;2;yes;no
15;5;15;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.069;1;1;53;66;0.001;1;yes;no
15;5;16;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;17;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.107;-1;-1;24;31;0.001;5;yes;no
15;5;18;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;School 2.jpg;0.07;1;-1;54;67;0.001;3;yes;no
15;5;19;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;20;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;21;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;22;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.069;-1;-1;54;67;0.001;3;yes;no
15;5;23;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.107;-1;-1;24;31;0.001;5;no;yes
15;5;24;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.107;-1;-1;24;31;0.001;5;yes;no
15;5;25;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.068;-1;-1;54;67;0.001;3;no;yes
15;5;26;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.107;-1;1;25;32;0.001;4;no;yes
15;5;27;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.108;1;1;25;32;0.001;5;yes;no
15;5;28;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.067;-1;-1;54;67;0.001;3;no;yes
15;5;29;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.108;1;1;25;32;0.001;4;no;yes
15;5;30;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.066;-1;-1;54;67;0.001;3;yes;no
15;5;31;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.065;-1;-1;54;67;0.001;3;yes;no
15;5;32;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.109;1;1;25;32;0.001;5;yes;no
15;5;33;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.109;1;1;25;32;0.001;4;yes;no
15;5;34;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.11;1;1;25;32;0.001;5;no;yes
15;5;35;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.064;-1;-1;54;67;0.001;3;no;yes
15;5;36;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.063;-1;1;55;68;0.001;2;no;yes
15;5;37;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.064;1;1;55;68;0.001;2;yes;no
15;5;38;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.065;1;1;55;68;0.001;2;no;yes
15;5;39;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.11;1;1;25;32;0.001;5;no;yes
15;5;40;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.11;1;1;25;32;0.001;5;no;yes
15;5;41;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.066;1;1;55;68;0.001;2;no;yes
15;5;42;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.11;1;1;25;32;0.001;5;yes;no
15;5;43;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.067;1;-1;56;69;0.001;3;yes;no
15;5;44;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.066;-1;-1;56;69;0.001;3;yes;no
15;5;45;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.11;1;1;25;32;0.001;5;no;yes
15;5;46;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.11;1;-1;26;33;0.001;6;no;yes
15;5;47;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.065;-1;-1;56;69;0.001;3;no;yes
15;5;48;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.109;-1;-1;26;33;0.001;5;yes;no
15;5;49;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.109;-1;-1;26;33;0.001;5;yes;no
15;5;50;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.109;-1;-1;26;33;0.001;5;yes;no
15;5;51;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.109;-1;-1;26;33;0.001;5;yes;no
15;5;52;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.064;-1;-1;56;69;0.001;3;yes;no
15;5;53;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.109;-1;-1;26;33;0.001;6;yes;no
15;5;54;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.063;-1;-1;56;69;0.001;4;yes;no
15;5;55;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.062;-1;-1;56;69;0.001;3;no;yes
15;5;56;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.061;-1;-1;56;69;0.001;3;yes;no
15;5;57;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.108;-1;-1;26;33;0.001;5;no;yes
15;5;58;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.108;-1;1;27;34;0.001;4;no;yes
15;5;59;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.06;-1;1;57;70;0.001;2;no;yes
15;5;60;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.061;1;1;57;70;0.001;1;no;yes
15;5;61;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.062;1;1;57;70;0.001;1;yes;no
15;5;62;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.109;1;1;27;34;0.001;5;no;yes
15;5;63;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.109;1;1;27;34;0.001;5;yes;no
15;5;64;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.063;1;-1;58;71;0.001;5;no;yes
15;6;1;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.062;-1;-1;58;71;0.001;3;yes;no
15;6;2;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.061;-1;1;59;72;0.001;2;no;yes
15;6;3;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.062;1;1;59;72;0.001;1;no;yes
15;6;4;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.109;1;1;27;34;0.001;5;no;yes
15;6;5;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.063;1;1;59;72;0.001;2;no;yes
15;6;6;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.109;1;1;27;34;0.001;5;yes;no
15;6;7;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.109;1;1;27;34;0.001;5;yes;no
15;6;8;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.109;1;1;27;34;0.001;5;yes;no
15;6;9;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.064;1;-1;60;73;0.001;3;yes;no
15;6;10;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.063;-1;1;61;74;0.001;2;yes;no
15;6;11;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.109;1;-1;28;35;0.001;6;yes;no
15;6;12;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.064;1;-1;62;75;0.001;3;yes;no
15;6;13;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.108;-1;-1;28;35;0.001;5;no;yes
15;6;14;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.108;-1;-1;28;35;0.001;5;yes;no
15;6;15;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.108;-1;-1;28;35;0.001;6;no;yes
15;6;16;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.063;-1;-1;62;75;0.001;5;no;yes
15;6;17;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.062;-1;-1;62;75;0.001;3;yes;no
15;6;18;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.107;-1;1;29;36;0.001;4;no;yes
15;6;19;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.061;-1;-1;62;75;0.001;3;no;yes
15;6;20;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.108;1;1;29;36;0.001;5;yes;no
15;6;21;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.06;-1;-1;62;75;0.001;3;no;yes
15;6;22;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.059;-1;1;63;76;0.001;2;yes;no
15;6;23;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.108;1;1;29;36;0.001;5;no;yes
15;6;24;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.06;1;-1;64;77;0.001;3;yes;no
15;6;25;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.108;1;1;29;36;0.001;5;no;yes
15;6;26;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.108;1;1;29;36;0.001;5;yes;no
15;6;27;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.108;1;1;29;36;0.001;5;no;yes
15;6;28;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.059;-1;-1;64;77;0.001;3;no;yes
15;6;29;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.108;1;-1;30;37;0.001;6;no;yes
15;6;30;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.058;-1;-1;64;77;0.001;4;yes;no
15;6;31;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.057;-1;1;65;78;0.001;2;no;yes
15;6;32;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.107;-1;-1;30;37;0.001;5;yes;no
15;6;33;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.058;1;-1;66;79;0.001;5;no;yes
15;6;34;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.057;-1;-1;66;79;0.001;3;yes;no
15;6;35;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.107;-1;-1;30;37;0.001;6;yes;no
15;6;36;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.056;-1;-1;66;79;0.001;3;yes;no
15;6;37;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.106;-1;-1;30;37;0.001;5;no;yes
15;6;38;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.055;-1;-1;66;79;0.001;3;no;yes
15;6;39;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.106;-1;1;31;38;0.001;4;yes;no
15;6;40;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.107;1;1;31;38;0.001;4;no;yes
15;6;41;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.054;-1;-1;66;79;0.001;3;yes;no
15;6;42;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.053;-1;1;67;80;0.001;2;no;yes
15;6;43;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.108;1;1;31;38;0.001;4;yes;no
15;6;44;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.109;1;1;31;38;0.001;5;no;yes
15;6;45;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.054;1;-1;68;81;0.001;3;no;yes
15;6;46;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.109;1;-1;32;39;0.001;6;no;yes
15;6;47;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.108;-1;-1;32;39;0.001;5;no;yes
15;6;48;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.053;-1;-1;68;81;0.001;3;yes;no
15;6;49;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.052;-1;1;69;82;0.001;2;no;yes
15;6;50;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.053;1;1;69;82;0.001;1;no;yes
15;6;51;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.108;-1;-1;32;39;0.001;6;yes;no
15;6;52;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.107;-1;-1;32;39;0.001;5;no;yes
15;6;53;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.054;1;1;69;82;0.001;2;no;yes
15;6;54;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.107;-1;-1;32;39;0.001;5;no;yes
15;6;55;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.055;1;1;69;82;0.001;2;no;yes
15;6;56;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.056;1;1;69;82;0.001;2;no;yes
15;6;57;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.057;1;1;69;82;0.001;1;yes;no
15;6;58;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.107;-1;-1;32;39;0.001;5;no;yes
15;6;59;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.058;1;1;69;82;0.001;2;yes;no
15;6;60;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.107;-1;-1;32;39;0.001;5;yes;no
15;6;61;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.107;-1;-1;32;39;0.001;5;yes;no
15;6;62;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.107;-1;1;33;40;0.001;4;yes;no
15;6;63;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.108;1;1;33;40;0.001;4;yes;no
15;6;64;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.059;1;-1;70;83;0.001;3;yes;no
