subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
119;1;1;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.065;1;1;2;16;0.004;1;yes;no
119;1;2;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.09899999999999998;-1;1;3;11;0.004;1;no;yes
119;1;3;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.069;1;1;2;16;0.004;2;yes;no
119;1;4;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.10299999999999998;1;1;3;11;0.004;5;yes;no
119;1;5;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.07300000000000001;1;-1;3;17;0.004;3;no;yes
119;1;6;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.069;-1;1;4;18;0.002;2;yes;no
119;1;7;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.10299999999999998;1;-1;4;12;0.002;6;no;yes
119;1;8;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.10099999999999998;-1;-1;4;12;0.002;6;no;yes
119;1;9;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.07100000000000001;1;-1;5;19;0.002;5;yes;no
119;1;10;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.069;-1;1;6;20;0.002;2;no;yes
119;1;11;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.09899999999999998;-1;-1;4;12;0.002;5;no;yes
119;1;12;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.07100000000000001;1;1;6;20;0.002;2;no;yes
119;1;13;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.07300000000000001;1;-1;7;21;0.002;3;no;yes
119;1;14;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;School 2.jpg;0.07100000000000001;-1;1;8;22;0.001;2;yes;no
119;1;15;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.07200000000000001;1;-1;9;23;0.001;5;yes;no
119;1;16;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.09899999999999998;-1;-1;4;12;0.002;6;yes;no
119;1;17;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.07100000000000001;-1;-1;9;23;0.001;4;no;yes
119;1;18;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.09699999999999998;-1;1;5;13;0.002;4;yes;no
119;1;19;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.07;-1;-1;9;23;0.001;3;yes;no
119;1;20;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.09899999999999998;1;1;5;13;0.002;3;no;yes
119;1;21;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.10099999999999998;1;-1;6;14;0.002;6;yes;no
119;1;22;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.09899999999999998;-1;-1;6;14;0.002;5;no;yes
119;1;23;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.09899999999999998;-1;-1;6;14;0.002;6;yes;no
119;1;24;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.09699999999999998;-1;-1;6;14;0.002;6;yes;no
119;1;25;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.09499999999999997;-1;1;7;15;0.002;4;yes;no
119;1;26;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.069;-1;1;10;24;0.001;2;no;yes
119;1;27;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.07;1;-1;11;25;0.001;3;no;yes
119;1;28;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.069;-1;-1;11;25;0.001;4;yes;no
119;1;29;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.068;-1;1;12;26;0.001;2;yes;no
119;1;30;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.09699999999999998;1;1;7;15;0.002;5;yes;no
119;1;31;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.09699999999999998;1;-1;8;16;0.001;6;yes;no
119;1;32;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.09599999999999997;-1;1;9;17;0.001;2;no;yes
119;1;33;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.09699999999999998;1;1;9;17;0.001;4;no;yes
119;1;34;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.09799999999999998;1;1;9;17;0.001;5;no;yes
119;1;35;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.069;1;-1;13;27;0.001;4;no;yes
119;1;36;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.09799999999999998;1;1;9;17;0.001;5;no;yes
119;1;37;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.09799999999999998;1;-1;10;18;0.001;6;yes;no
119;1;38;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.09699999999999998;-1;-1;10;18;0.001;6;yes;no
119;1;39;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.068;-1;1;14;28;0.001;2;no;yes
119;1;40;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.069;1;-1;15;29;0.001;3;yes;no
119;1;41;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.09599999999999997;-1;-1;10;18;0.001;5;yes;no
119;1;42;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.09599999999999997;-1;-1;10;18;0.001;5;no;yes
119;1;43;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.068;-1;1;16;30;0.001;2;no;yes
119;1;44;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.069;1;1;16;30;0.001;2;yes;no
119;1;45;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.09599999999999997;-1;-1;10;18;0.001;6;yes;no
119;1;46;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.07;1;-1;17;31;0.001;5;yes;no
119;1;47;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.069;-1;-1;17;31;0.001;3;no;yes
119;1;48;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.09499999999999997;-1;1;11;19;0.001;4;no;yes
119;1;49;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.068;-1;-1;17;31;0.001;3;no;yes
119;1;50;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.067;-1;-1;17;31;0.001;5;yes;no
119;1;51;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.066;-1;-1;17;31;0.001;3;yes;no
119;1;52;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.065;-1;-1;17;31;0.001;3;yes;no
119;1;53;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.064;-1;1;18;32;0.001;2;no;yes
119;1;54;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.065;1;1;18;32;0.001;2;yes;no
119;1;55;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.09599999999999997;1;1;11;19;0.001;4;no;yes
119;1;56;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.09699999999999998;1;1;11;19;0.001;5;yes;no
119;1;57;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.066;1;1;18;32;0.001;2;no;yes
119;1;58;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.067;1;-1;19;33;0.001;4;yes;no
119;1;59;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.066;-1;-1;19;33;0.001;3;no;yes
119;1;60;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.09699999999999998;1;1;11;19;0.001;5;yes;no
119;1;61;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.09699999999999998;1;1;11;19;0.001;5;yes;no
119;1;62;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.09699999999999998;1;-1;12;20;0.001;6;yes;no
119;1;63;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.09599999999999997;-1;1;13;21;0.001;3;no;yes
119;1;64;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.09699999999999998;1;-1;14;22;0.001;6;no;yes
119;2;1;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.09599999999999997;-1;1;15;23;0.001;4;yes;no
119;2;2;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.065;-1;1;20;34;0.001;2;no;yes
119;2;3;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.09699999999999998;1;-1;16;24;0.001;6;yes;no
119;2;4;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.09599999999999997;-1;-1;16;24;0.001;6;yes;no
119;2;5;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.09499999999999997;-1;-1;16;24;0.001;6;yes;no
119;2;6;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.066;1;-1;21;35;0.001;5;yes;no
119;2;7;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.09399999999999997;-1;-1;16;24;0.001;6;yes;no
119;2;8;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.09299999999999997;-1;-1;16;24;0.001;5;yes;no
119;2;9;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.09299999999999997;-1;-1;16;24;0.001;6;yes;no
119;2;10;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.09199999999999997;-1;-1;16;24;0.001;6;yes;no
119;2;11;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.065;-1;-1;21;35;0.001;3;yes;no
119;2;12;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;School 2.jpg;0.064;-1;-1;21;35;0.001;3;yes;no
119;2;13;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.063;-1;-1;21;35;0.001;3;no;yes
119;2;14;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.062;-1;1;22;36;0.001;2;yes;no
119;2;15;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.063;1;1;22;36;0.001;1;no;yes
119;2;16;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.09099999999999997;-1;1;17;25;0.001;1;no;yes
119;2;17;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.09199999999999997;1;1;17;25;0.001;2;no;yes
119;2;18;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.064;1;1;22;36;0.001;2;no;yes
119;2;19;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.09299999999999997;1;1;17;25;0.001;4;no;yes
119;2;20;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.065;1;1;22;36;0.001;2;yes;no
119;2;21;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.066;1;1;22;36;0.001;2;no;yes
119;2;22;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.067;1;-1;23;37;0.001;3;yes;no
119;2;23;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.066;-1;-1;23;37;0.001;3;no;yes
119;2;24;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.065;-1;-1;23;37;0.001;4;yes;no
119;2;25;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.064;-1;-1;23;37;0.001;3;no;yes
119;2;26;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.09399999999999997;1;1;17;25;0.001;4;no;yes
119;2;27;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.063;-1;-1;23;37;0.001;4;yes;no
119;2;28;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.09499999999999997;1;1;17;25;0.001;5;no;yes
119;2;29;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.062;-1;-1;23;37;0.001;3;no;yes
119;2;30;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.09499999999999997;1;1;17;25;0.001;5;no;yes
119;2;31;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.09499999999999997;1;1;17;25;0.001;5;no;yes
119;2;32;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.09499999999999997;1;1;17;25;0.001;5;no;yes
119;2;33;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.09499999999999997;1;1;17;25;0.001;5;no;yes
119;2;34;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.09499999999999997;1;-1;18;26;0.001;6;yes;no
119;2;35;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.09399999999999997;-1;-1;18;26;0.001;6;yes;no
119;2;36;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.061;-1;1;24;38;0.001;1;no;yes
119;2;37;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.062;1;1;24;38;0.001;1;no;yes
119;2;38;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.063;1;1;24;38;0.001;2;yes;no
119;2;39;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.064;1;-1;25;39;0.001;3;no;yes
119;2;40;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.063;-1;-1;25;39;0.001;3;no;yes
119;2;41;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.09299999999999997;-1;-1;18;26;0.001;6;yes;no
119;2;42;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.09199999999999997;-1;-1;18;26;0.001;6;yes;no
119;2;43;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.062;-1;-1;25;39;0.001;4;yes;no
119;2;44;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.09099999999999997;-1;1;19;27;0.001;4;yes;no
119;2;45;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.09199999999999997;1;1;19;27;0.001;5;no;yes
119;2;46;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.09199999999999997;1;-1;20;28;0.001;6;no;yes
119;2;47;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.061;-1;-1;25;39;0.001;3;yes;no
119;2;48;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.06;-1;-1;25;39;0.001;4;yes;no
119;2;49;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.09099999999999997;-1;-1;20;28;0.001;5;no;yes
119;2;50;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.059;-1;-1;25;39;0.001;3;no;yes
119;2;51;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.057999999999999996;-1;-1;25;39;0.001;3;yes;no
119;2;52;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.09099999999999997;-1;-1;20;28;0.001;6;yes;no
119;2;53;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.08999999999999997;-1;-1;20;28;0.001;5;no;yes
119;2;54;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.056999999999999995;-1;1;26;40;0.001;2;yes;no
119;2;55;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.057999999999999996;1;1;26;40;0.001;1;no;yes
119;2;56;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.08999999999999997;-1;-1;20;28;0.001;5;yes;no
119;2;57;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.08999999999999997;-1;1;21;29;0.001;4;no;yes
119;2;58;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.059;1;1;26;40;0.001;1;no;yes
119;2;59;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.06;1;-1;27;41;0.001;3;no;yes
119;2;60;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.09099999999999997;1;-1;22;30;0.001;6;yes;no
119;2;61;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.08999999999999997;-1;1;23;31;0.001;4;no;yes
119;2;62;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.059;-1;-1;27;41;0.001;3;yes;no
119;2;63;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.09099999999999997;1;1;23;31;0.001;5;no;yes
119;2;64;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.057999999999999996;-1;1;28;42;0.001;2;yes;no
119;3;1;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.059;1;1;28;42;0.001;2;yes;no
119;3;2;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.09099999999999997;1;1;23;31;0.001;5;yes;no
119;3;3;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.06;1;1;28;42;0.001;2;no;yes
119;3;4;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.061;1;-1;29;43;0.001;4;yes;no
119;3;5;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.06;-1;-1;29;43;0.001;3;yes;no
119;3;6;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.059;-1;1;30;44;0.001;1;no;yes
119;3;7;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.06;1;-1;31;45;0.001;3;yes;no
119;3;8;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.059;-1;-1;31;45;0.001;4;yes;no
119;3;9;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.09099999999999997;1;1;23;31;0.001;5;yes;no
119;3;10;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.09099999999999997;1;1;23;31;0.001;1;yes;no
119;3;11;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.057999999999999996;-1;-1;31;45;0.001;3;yes;no
119;3;12;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.056999999999999995;-1;1;32;46;0.001;2;no;yes
119;3;13;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.09199999999999997;1;-1;24;32;0.001;6;no;yes
119;3;14;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.057999999999999996;1;-1;33;47;0.001;3;yes;no
119;3;15;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.09099999999999997;-1;-1;24;32;0.001;5;no;yes
119;3;16;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.09099999999999997;-1;1;25;33;0.001;4;no;yes
119;3;17;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.09199999999999997;1;-1;26;34;0.001;6;yes;no
119;3;18;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.09099999999999997;-1;1;27;35;0.001;4;no;yes
119;3;19;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.056999999999999995;-1;1;34;48;0.001;2;no;yes
119;3;20;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.09199999999999997;1;1;27;35;0.001;3;no;yes
119;3;21;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.057999999999999996;1;1;34;48;0.001;2;no;yes
119;3;22;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.09299999999999997;1;1;27;35;0.001;3;yes;no
119;3;23;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.059;1;-1;35;49;0.001;3;yes;no
119;3;24;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.09399999999999997;1;1;27;35;0.001;5;no;yes
119;3;25;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.09399999999999997;1;-1;28;36;0.001;6;yes;no
119;3;26;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.057999999999999996;-1;-1;35;49;0.001;3;yes;no
119;3;27;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.09299999999999997;-1;-1;28;36;0.001;6;yes;no
119;3;28;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.056999999999999995;-1;-1;35;49;0.001;3;yes;no
119;3;29;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.09199999999999997;-1;-1;28;36;0.001;5;no;yes
119;3;30;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.055999999999999994;-1;1;36;50;0.001;2;no;yes
119;3;31;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.09199999999999997;-1;1;29;37;0.001;4;yes;no
119;3;32;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.09299999999999997;1;-1;30;38;0.001;6;no;yes
119;3;33;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.09199999999999997;-1;-1;30;38;0.001;5;yes;no
119;3;34;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.056999999999999995;1;1;36;50;0.001;2;yes;no
119;3;35;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.057999999999999996;1;-1;37;51;0.001;4;yes;no
119;3;36;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.056999999999999995;-1;-1;37;51;0.001;3;yes;no
119;3;37;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.09199999999999997;-1;-1;30;38;0.001;6;yes;no
119;3;38;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.09099999999999997;-1;1;31;39;0.001;4;no;yes
119;3;39;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.055999999999999994;-1;-1;37;51;0.001;3;yes;no
119;3;40;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.09199999999999997;1;-1;32;40;0.001;6;no;yes
119;3;41;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.05499999999999999;-1;1;38;52;0.001;2;yes;no
119;3;42;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.055999999999999994;1;-1;39;53;0.001;3;yes;no
119;3;43;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.05499999999999999;-1;1;40;54;0.001;2;no;yes
119;3;44;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.09099999999999997;-1;-1;32;40;0.001;5;no;yes
119;3;45;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.09099999999999997;-1;-1;32;40;0.001;6;no;yes
119;3;46;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.08999999999999997;-1;-1;32;40;0.001;6;yes;no
119;3;47;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.055999999999999994;1;1;40;54;0.001;2;no;yes
119;3;48;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.08899999999999997;-1;-1;32;40;0.001;6;yes;no
119;3;49;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.08799999999999997;-1;-1;32;40;0.001;6;yes;no
119;3;50;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.056999999999999995;1;-1;41;55;0.001;3;no;yes
119;3;51;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.055999999999999994;-1;-1;41;55;0.001;3;yes;no
119;3;52;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.08699999999999997;-1;-1;32;40;0.001;6;yes;no
119;3;53;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.08599999999999997;-1;-1;32;40;0.001;6;yes;no
119;3;54;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.08499999999999996;-1;-1;32;40;0.001;5;no;yes
119;3;55;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.08499999999999996;-1;-1;32;40;0.001;5;no;yes
119;3;56;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.08499999999999996;-1;-1;32;40;0.001;6;no;yes
119;3;57;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.05499999999999999;-1;-1;41;55;0.001;3;no;yes
119;3;58;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.05399999999999999;-1;-1;41;55;0.001;3;no;yes
119;3;59;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.08399999999999996;-1;-1;32;40;0.001;5;yes;no
119;3;60;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.05299999999999999;-1;1;42;56;0.001;2;no;yes
119;3;61;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.05399999999999999;1;1;42;56;0.001;1;no;yes
119;3;62;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.05499999999999999;1;1;42;56;0.001;1;yes;no
119;3;63;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.08399999999999996;-1;1;33;41;0.001;3;yes;no
119;3;64;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.055999999999999994;1;1;42;56;0.001;1;no;yes
119;4;1;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.056999999999999995;1;1;42;56;0.001;2;yes;no
119;4;2;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.057999999999999996;1;-1;43;57;0.001;3;no;yes
119;4;3;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.056999999999999995;-1;-1;43;57;0.001;3;yes;no
119;4;4;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.08499999999999996;1;1;33;41;0.001;5;yes;no
119;4;5;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.08499999999999996;1;1;33;41;0.001;5;no;yes
119;4;6;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.08499999999999996;1;1;33;41;0.001;5;no;yes
119;4;7;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.055999999999999994;-1;-1;43;57;0.001;3;no;yes
119;4;8;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.05499999999999999;-1;-1;43;57;0.001;5;yes;no
119;4;9;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.05399999999999999;-1;1;44;58;0.001;2;yes;no
119;4;10;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.08499999999999996;1;1;33;41;0.001;3;yes;no
119;4;11;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.08599999999999997;1;1;33;41;0.001;3;no;yes
119;4;12;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.08699999999999997;1;1;33;41;0.001;5;no;yes
119;4;13;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.08699999999999997;1;-1;34;42;0.001;6;yes;no
119;4;14;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.08599999999999997;-1;-1;34;42;0.001;6;no;yes
119;4;15;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.05499999999999999;1;-1;45;59;0.001;5;yes;no
119;4;16;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.05399999999999999;-1;1;46;60;0.001;2;no;yes
119;4;17;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.05499999999999999;1;1;46;60;0.001;2;yes;no
119;4;18;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.055999999999999994;1;1;46;60;0.001;1;yes;no
119;4;19;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.056999999999999995;1;1;46;60;0.001;2;no;yes
119;4;20;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.08499999999999996;-1;1;35;43;0.001;4;no;yes
119;4;21;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.057999999999999996;1;-1;47;61;0.001;3;yes;no
119;4;22;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.056999999999999995;-1;-1;47;61;0.001;3;no;yes
119;4;23;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.08599999999999997;1;-1;36;44;0.001;6;yes;no
119;4;24;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.08499999999999996;-1;-1;36;44;0.001;5;no;yes
119;4;25;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.08499999999999996;-1;-1;36;44;0.001;6;yes;no
119;4;26;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.08399999999999996;-1;-1;36;44;0.001;6;yes;no
119;4;27;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.055999999999999994;-1;-1;47;61;0.001;3;yes;no
119;4;28;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.05499999999999999;-1;1;48;62;0.001;2;no;yes
119;4;29;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;School 2.jpg;0.08299999999999996;-1;1;37;45;0.001;3;yes;no
119;4;30;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.08399999999999996;1;-1;38;46;0.001;6;yes;no
119;4;31;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.055999999999999994;1;1;48;62;0.001;2;no;yes
119;4;32;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.08299999999999996;-1;-1;38;46;0.001;6;yes;no
119;4;33;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.08199999999999996;-1;-1;38;46;0.001;5;no;yes
119;4;34;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.056999999999999995;1;1;48;62;0.001;2;no;yes
119;4;35;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.08199999999999996;-1;1;39;47;0.001;2;yes;no
119;4;36;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.057999999999999996;1;1;48;62;0.001;1;yes;no
119;4;37;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.08299999999999996;1;1;39;47;0.001;4;no;yes
119;4;38;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.059;1;-1;49;63;0.001;3;yes;no
119;4;39;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.057999999999999996;-1;1;50;64;0.001;2;no;yes
119;4;40;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.08399999999999996;1;1;39;47;0.001;5;no;yes
119;4;41;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.059;1;1;50;64;0.001;2;no;yes
119;4;42;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.08399999999999996;1;1;39;47;0.001;3;yes;no
119;4;43;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.08499999999999996;1;1;39;47;0.001;4;no;yes
119;4;44;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.06;1;-1;51;65;0.001;3;yes;no
119;4;45;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.059;-1;-1;51;65;0.001;3;yes;no
119;4;46;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.057999999999999996;-1;-1;51;65;0.001;3;no;yes
119;4;47;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.056999999999999995;-1;-1;51;65;0.001;3;yes;no
119;4;48;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.08599999999999997;1;1;39;47;0.001;4;yes;no
119;4;49;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.055999999999999994;-1;-1;51;65;0.001;5;no;yes
119;4;50;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.08699999999999997;1;1;39;47;0.001;5;yes;no
119;4;51;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.08699999999999997;1;-1;40;48;0.001;6;no;yes
119;4;52;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.08599999999999997;-1;-1;40;48;0.001;6;yes;no
119;4;53;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.05499999999999999;-1;1;52;66;0.001;2;no;yes
119;4;54;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.08499999999999996;-1;-1;40;48;0.001;5;yes;no
119;4;55;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.08499999999999996;-1;-1;40;48;0.001;5;no;yes
119;4;56;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.055999999999999994;1;1;52;66;0.001;2;yes;no
119;4;57;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.08499999999999996;-1;1;41;49;0.001;1;no;yes
119;4;58;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.056999999999999995;1;1;52;66;0.001;2;yes;no
119;4;59;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.08599999999999997;1;1;41;49;0.001;5;yes;no
119;4;60;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.057999999999999996;1;-1;53;67;0.001;3;yes;no
119;4;61;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.056999999999999995;-1;1;54;68;0.001;2;no;yes
119;4;62;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.08599999999999997;1;1;41;49;0.001;5;yes;no
119;4;63;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.057999999999999996;1;1;54;68;0.001;1;no;yes
119;4;64;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.08599999999999997;1;1;41;49;0.001;3;no;yes
119;5;1;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.059;1;1;54;68;0.001;1;yes;no
119;5;2;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.08699999999999997;1;1;41;49;0.001;2;no;yes
119;5;3;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.08799999999999997;1;1;41;49;0.001;1;no;yes
119;5;4;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.06;1;1;54;68;0.001;2;no;yes
119;5;5;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.061;1;-1;55;69;0.001;3;no;yes
119;5;6;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.06;-1;-1;55;69;0.001;3;no;yes
119;5;7;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.08899999999999997;1;1;41;49;0.001;4;yes;no
119;5;8;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.059;-1;1;56;70;0.001;2;yes;no
119;5;9;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.08999999999999997;1;1;41;49;0.001;5;yes;no
119;5;10;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.06;1;1;56;70;0.001;2;no;yes
119;5;11;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.08999999999999997;1;-1;42;50;0.001;6;yes;no
119;5;12;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.08899999999999997;-1;-1;42;50;0.001;6;no;yes
119;5;13;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.061;1;1;56;70;0.001;2;yes;no
119;5;14;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.08799999999999997;-1;-1;42;50;0.001;5;no;yes
119;5;15;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.08799999999999997;-1;1;43;51;0.001;4;no;yes
119;5;16;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.062;1;-1;57;71;0.001;4;yes;no
119;5;17;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.08899999999999997;1;1;43;51;0.001;4;no;yes
119;5;18;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.08999999999999997;1;1;43;51;0.001;5;no;yes
119;5;19;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.061;-1;-1;57;71;0.001;4;yes;no
119;5;20;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.08999999999999997;1;-1;44;52;0.001;6;yes;no
119;5;21;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;School 2.jpg;0.08899999999999997;-1;-1;44;52;0.001;5;yes;no
119;5;22;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.08899999999999997;-1;-1;44;52;0.001;6;yes;no
119;5;23;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.06;-1;-1;57;71;0.001;4;yes;no
119;5;24;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.08799999999999997;-1;-1;44;52;0.001;5;no;yes
119;5;25;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.059;-1;1;58;72;0.001;2;no;yes
119;5;26;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.06;1;-1;59;73;0.001;3;yes;no
119;5;27;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.059;-1;1;60;74;0.001;2;no;yes
119;5;28;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.06;1;-1;61;75;0.001;3;yes;no
119;5;29;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.059;-1;1;62;76;0.001;2;no;yes
119;5;30;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.08799999999999997;-1;-1;44;52;0.001;5;yes;no
119;5;31;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.08799999999999997;-1;-1;44;52;0.001;5;yes;no
119;5;32;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.06;1;1;62;76;0.001;1;no;yes
119;5;33;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.061;1;1;62;76;0.001;1;no;yes
119;5;34;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.062;1;1;62;76;0.001;2;yes;no
119;5;35;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.08799999999999997;-1;-1;44;52;0.001;5;yes;no
119;5;36;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.08799999999999997;-1;1;45;53;0.001;2;no;yes
119;5;37;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.08899999999999997;1;1;45;53;0.001;5;no;yes
119;5;38;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.063;1;1;62;76;0.001;2;yes;no
119;5;39;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.08899999999999997;1;1;45;53;0.001;5;yes;no
119;5;40;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.08899999999999997;1;1;45;53;0.001;5;no;yes
119;5;41;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.064;1;1;62;76;0.001;1;no;yes
119;5;42;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.065;1;1;62;76;0.001;1;no;yes
119;5;43;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.066;1;1;62;76;0.001;2;no;yes
119;5;44;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.067;1;-1;63;77;0.001;3;no;yes
119;5;45;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.08899999999999997;1;1;45;53;0.001;4;no;yes
119;5;46;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.066;-1;-1;63;77;0.001;3;yes;no
119;5;47;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.065;-1;-1;63;77;0.001;3;no;yes
119;5;48;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.08999999999999997;1;1;45;53;0.001;5;no;yes
119;5;49;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.064;-1;1;64;78;0.001;2;no;yes
119;5;50;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.08999999999999997;1;1;45;53;0.001;4;no;yes
119;5;51;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.09099999999999997;1;1;45;53;0.001;3;yes;no
119;5;52;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.065;1;1;64;78;0.001;2;yes;no
119;5;53;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.066;1;1;64;78;0.001;2;yes;no
119;5;54;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.09199999999999997;1;1;45;53;0.001;5;yes;no
119;5;55;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.067;1;-1;65;79;0.001;3;yes;no
119;5;56;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.09199999999999997;1;1;45;53;0.001;5;yes;no
119;5;57;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.066;-1;-1;65;79;0.001;3;no;yes
119;5;58;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.065;-1;-1;65;79;0.001;3;yes;no
119;5;59;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.09199999999999997;1;1;45;53;0.001;5;yes;no
119;5;60;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.064;-1;-1;65;79;0.001;4;yes;no
119;5;61;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.09199999999999997;1;1;45;53;0.001;5;yes;no
119;5;62;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.09199999999999997;1;1;45;53;0.001;5;no;yes
119;5;63;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.09199999999999997;1;-1;46;54;0.001;6;yes;no
119;5;64;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.09099999999999997;-1;-1;46;54;0.001;6;no;yes
119;6;1;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.08999999999999997;-1;1;47;55;0.001;2;no;yes
119;6;2;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.09099999999999997;1;1;47;55;0.001;4;yes;no
119;6;3;2.5;positive;T   U   N   G;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.063;-1;1;66;80;0.001;2;yes;no
119;6;4;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.064;1;-1;67;81;0.001;4;yes;no
119;6;5;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.063;-1;1;68;82;0.001;2;no;yes
119;6;6;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.064;1;-1;69;83;0.001;3;no;yes
119;6;7;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.063;-1;1;70;84;0.001;2;no;yes
119;6;8;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.064;1;1;70;84;0.001;2;no;yes
119;6;9;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.09199999999999997;1;1;47;55;0.001;5;no;yes
119;6;10;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.065;1;-1;71;85;0.001;5;yes;no
119;6;11;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.064;-1;-1;71;85;0.001;4;no;yes
119;6;12;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.09199999999999997;1;1;47;55;0.001;5;yes;no
119;6;13;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.09199999999999997;1;1;47;55;0.001;5;yes;no
119;6;14;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.09199999999999997;1;1;47;55;0.001;3;no;yes
119;6;15;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.063;-1;1;72;86;0.001;2;yes;no
119;6;16;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.064;1;-1;73;87;0.001;3;yes;no
119;6;17;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.09299999999999997;1;-1;48;56;0.001;6;yes;no
119;6;18;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.063;-1;-1;73;87;0.001;4;no;yes
119;6;19;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.09199999999999997;-1;-1;48;56;0.001;6;yes;no
119;6;20;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.062;-1;1;74;88;0.001;2;no;yes
119;6;21;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.09099999999999997;-1;-1;48;56;0.001;6;yes;no
119;6;22;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.08999999999999997;-1;-1;48;56;0.001;6;yes;no
119;6;23;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.08899999999999997;-1;-1;48;56;0.001;5;no;yes
119;6;24;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.08899999999999997;-1;-1;48;56;0.001;6;no;yes
119;6;25;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.08799999999999997;-1;-1;48;56;0.001;6;no;yes
119;6;26;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.063;1;-1;75;89;0.001;4;yes;no
119;6;27;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.062;-1;-1;75;89;0.001;5;yes;no
119;6;28;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.061;-1;-1;75;89;0.001;3;no;yes
119;6;29;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.08699999999999997;-1;1;49;57;0.001;4;yes;no
119;6;30;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.08799999999999997;1;1;49;57;0.001;4;no;yes
119;6;31;2.5;positive;G   U   T   Z;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.06;-1;-1;75;89;0.001;3;yes;no
119;6;32;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.08899999999999997;1;1;49;57;0.001;3;no;yes
119;6;33;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.059;-1;1;76;90;0.001;2;no;yes
119;6;34;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.06;1;1;76;90;0.001;1;no;yes
119;6;35;5.0;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.08999999999999997;1;1;49;57;0.001;5;yes;no
119;6;36;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.08999999999999997;1;1;49;57;0.001;5;yes;no
119;6;37;2.5;positive;G   N   U   Z;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.061;1;-1;77;91;0.001;3;yes;no
119;6;38;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.08999999999999997;1;1;49;57;0.001;5;no;yes
119;6;39;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.06;-1;1;78;92;0.001;2;no;yes
119;6;40;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.08999999999999997;1;1;49;57;0.001;4;yes;no
119;6;41;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.061;1;1;78;92;0.001;1;yes;no
119;6;42;5.0;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.09099999999999997;1;1;49;57;0.001;3;no;yes
119;6;43;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.09199999999999997;1;1;49;57;0.001;4;no;yes
119;6;44;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.09299999999999997;1;-1;50;58;0.001;6;yes;no
119;6;45;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.062;1;-1;79;93;0.001;3;no;yes
119;6;46;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.061;-1;-1;79;93;0.001;3;yes;no
119;6;47;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.09199999999999997;-1;-1;50;58;0.001;5;yes;no
119;6;48;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.09199999999999997;-1;-1;50;58;0.001;6;yes;no
119;6;49;5.0;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.09099999999999997;-1;-1;50;58;0.001;5;no;yes
119;6;50;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.09099999999999997;-1;-1;50;58;0.001;5;no;yes
119;6;51;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.06;-1;1;80;94;0.001;2;no;yes
119;6;52;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.061;1;1;80;94;0.001;2;yes;no
119;6;53;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.09099999999999997;-1;1;51;59;0.001;3;no;yes
119;6;54;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.062;1;1;80;94;0.001;2;no;yes
119;6;55;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.09199999999999997;1;1;51;59;0.001;3;yes;no
119;6;56;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.063;1;-1;81;95;0.001;3;yes;no
119;6;57;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.09299999999999997;1;-1;52;60;0.001;6;yes;no
119;6;58;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.062;-1;-1;81;95;0.001;3;no;yes
119;6;59;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.061;-1;1;82;96;0.001;2;yes;no
119;6;60;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.09199999999999997;-1;1;53;61;0.001;4;yes;no
119;6;61;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.062;1;-1;83;97;0.001;3;yes;no
119;6;62;5.0;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.09299999999999997;1;1;53;61;0.001;5;no;yes
119;6;63;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.061;-1;-1;83;97;0.001;4;no;yes
119;6;64;2.5;positive;Z   U   N   T;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.06;-1;-1;83;97;0.001;3;yes;no
