subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
107;1;1;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.10399999999999998;-1;1;3;5;0.004;3;no;yes
107;1;2;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.10799999999999998;1;1;3;5;0.004;3;yes;no
107;1;3;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.11199999999999999;1;1;3;5;0.004;5;no;yes
107;1;4;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.063;-1;-1;2;19;0.004;3;no;yes
107;1;5;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.11199999999999999;1;1;3;5;0.004;5;yes;no
107;1;6;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.059;-1;-1;2;19;0.004;3;no;yes
107;1;7;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.05499999999999999;-1;-1;2;19;0.004;3;yes;no
107;1;8;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.11199999999999999;1;1;3;5;0.004;3;no;yes
107;1;9;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.11599999999999999;1;1;3;5;0.004;4;no;yes
107;1;10;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.12;1;-1;4;6;0.002;6;yes;no
107;1;11;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.118;-1;-1;4;6;0.002;5;yes;no
107;1;12;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.05099999999999999;-1;1;3;20;0.004;2;no;yes
107;1;13;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.118;-1;-1;4;6;0.002;6;yes;no
107;1;14;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.05499999999999999;1;-1;4;21;0.002;4;no;yes
107;1;15;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.11599999999999999;-1;-1;4;6;0.002;5;no;yes
107;1;16;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.05299999999999999;-1;-1;4;21;0.002;3;yes;no
107;1;17;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.05099999999999999;-1;-1;4;21;0.002;3;yes;no
107;1;18;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.11599999999999999;-1;-1;4;6;0.002;6;yes;no
107;1;19;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.04899999999999999;-1;-1;4;21;0.002;3;no;yes
107;1;20;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.046999999999999986;-1;-1;4;21;0.002;3;no;yes
107;1;21;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.11399999999999999;-1;-1;4;6;0.002;5;yes;no
107;1;22;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.044999999999999984;-1;-1;4;21;0.002;3;yes;no
107;1;23;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.04299999999999998;-1;1;5;22;0.002;2;yes;no
107;1;24;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.044999999999999984;1;1;5;22;0.002;1;yes;no
107;1;25;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.11399999999999999;-1;-1;4;6;0.002;6;no;yes
107;1;26;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.046999999999999986;1;-1;6;23;0.002;5;no;yes
107;1;27;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.044999999999999984;-1;1;7;24;0.002;2;no;yes
107;1;28;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.11199999999999999;-1;-1;4;6;0.002;5;yes;no
107;1;29;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.11199999999999999;-1;-1;4;6;0.002;6;yes;no
107;1;30;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.10999999999999999;-1;-1;4;6;0.002;5;no;yes
107;1;31;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.046999999999999986;1;-1;8;25;0.001;3;no;yes
107;1;32;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.045999999999999985;-1;1;9;26;0.001;2;no;yes
107;1;33;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.046999999999999986;1;1;9;26;0.001;2;no;yes
107;1;34;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.04799999999999999;1;-1;10;27;0.001;5;yes;no
107;1;35;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.046999999999999986;-1;-1;10;27;0.001;4;yes;no
107;1;36;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.10999999999999999;-1;-1;4;6;0.002;6;yes;no
107;1;37;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.045999999999999985;-1;-1;10;27;0.001;3;no;yes
107;1;38;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.044999999999999984;-1;-1;10;27;0.001;5;yes;no
107;1;39;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.043999999999999984;-1;-1;10;27;0.001;3;yes;no
107;1;40;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.04299999999999998;-1;-1;10;27;0.001;3;yes;no
107;1;41;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.04199999999999998;-1;-1;10;27;0.001;3;yes;no
107;1;42;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.04099999999999998;-1;-1;10;27;0.001;3;yes;no
107;1;43;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.10799999999999998;-1;1;5;7;0.002;1;yes;no
107;1;44;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.10999999999999999;1;-1;6;8;0.002;6;yes;no
107;1;45;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;School 2.jpg;0.10799999999999998;-1;-1;6;8;0.002;5;yes;no
107;1;46;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.10799999999999998;-1;1;7;9;0.002;3;no;yes
107;1;47;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.03999999999999998;-1;-1;10;27;0.001;3;no;yes
107;1;48;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.03899999999999998;-1;1;11;28;0.001;2;no;yes
107;1;49;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.10999999999999999;1;1;7;9;0.002;5;yes;no
107;1;50;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.03999999999999998;1;-1;12;29;0.001;3;no;yes
107;1;51;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.10999999999999999;1;-1;8;10;0.001;6;yes;no
107;1;52;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.10899999999999999;-1;-1;8;10;0.001;6;yes;no
107;1;53;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.03899999999999998;-1;-1;12;29;0.001;4;yes;no
107;1;54;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.03799999999999998;-1;-1;12;29;0.001;3;no;yes
107;1;55;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.10799999999999998;-1;-1;8;10;0.001;5;yes;no
107;1;56;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.03699999999999998;-1;-1;12;29;0.001;3;no;yes
107;1;57;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.10799999999999998;-1;-1;8;10;0.001;5;no;yes
107;1;58;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.10799999999999998;-1;-1;8;10;0.001;5;yes;no
107;1;59;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.035999999999999976;-1;-1;12;29;0.001;3;no;yes
107;1;60;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.10799999999999998;-1;-1;8;10;0.001;6;yes;no
107;1;61;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.10699999999999998;-1;-1;8;10;0.001;6;yes;no
107;1;62;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.10599999999999998;-1;-1;8;10;0.001;5;no;yes
107;1;63;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.10599999999999998;-1;-1;8;10;0.001;5;yes;no
107;1;64;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.10599999999999998;-1;-1;8;10;0.001;6;yes;no
107;2;1;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.034999999999999976;-1;1;13;30;0.001;2;yes;no
107;2;2;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.10499999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;3;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.035999999999999976;1;1;13;30;0.001;2;no;yes
107;2;4;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.03699999999999998;1;-1;14;31;0.001;4;yes;no
107;2;5;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.035999999999999976;-1;1;15;32;0.001;1;no;yes
107;2;6;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.03699999999999998;1;1;15;32;0.001;2;no;yes
107;2;7;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.10499999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;8;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.10499999999999998;-1;-1;8;10;0.001;6;no;yes
107;2;9;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.03799999999999998;1;-1;16;33;0.001;4;yes;no
107;2;10;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.10399999999999998;-1;-1;8;10;0.001;6;yes;no
107;2;11;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.10299999999999998;-1;-1;8;10;0.001;6;yes;no
107;2;12;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.10199999999999998;-1;-1;8;10;0.001;5;no;yes
107;2;13;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.10199999999999998;-1;-1;8;10;0.001;6;no;yes
107;2;14;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.03699999999999998;-1;-1;16;33;0.001;3;no;yes
107;2;15;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.10099999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;16;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.035999999999999976;-1;1;17;34;0.001;2;no;yes
107;2;17;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.03699999999999998;1;1;17;34;0.001;1;yes;no
107;2;18;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.10099999999999998;-1;-1;8;10;0.001;6;yes;no
107;2;19;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.03799999999999998;1;-1;18;35;0.001;5;no;yes
107;2;20;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.03699999999999998;-1;1;19;36;0.001;2;no;yes
107;2;21;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.03799999999999998;1;1;19;36;0.001;2;no;yes
107;2;22;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.09999999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;23;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.03899999999999998;1;-1;20;37;0.001;4;no;yes
107;2;24;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.09999999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;25;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.03799999999999998;-1;-1;20;37;0.001;3;no;yes
107;2;26;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.09999999999999998;-1;-1;8;10;0.001;5;yes;no
107;2;27;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.09999999999999998;-1;-1;8;10;0.001;6;yes;no
107;2;28;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.09899999999999998;-1;1;9;11;0.001;4;yes;no
107;2;29;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.03699999999999998;-1;1;21;38;0.001;2;no;yes
107;2;30;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.09999999999999998;1;-1;10;12;0.001;6;yes;no
107;2;31;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.03799999999999998;1;1;21;38;0.001;2;no;yes
107;2;32;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.09899999999999998;-1;-1;10;12;0.001;5;yes;no
107;2;33;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.09899999999999998;-1;1;11;13;0.001;4;yes;no
107;2;34;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.09999999999999998;1;1;11;13;0.001;5;no;yes
107;2;35;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.03899999999999998;1;-1;22;39;0.001;5;yes;no
107;2;36;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.03799999999999998;-1;1;23;40;0.001;2;no;yes
107;2;37;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.03899999999999998;1;1;23;40;0.001;2;no;yes
107;2;38;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.09999999999999998;1;1;11;13;0.001;5;yes;no
107;2;39;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.09999999999999998;1;1;11;13;0.001;5;yes;no
107;2;40;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.09999999999999998;1;-1;12;14;0.001;6;yes;no
107;2;41;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.09899999999999998;-1;-1;12;14;0.001;6;yes;no
107;2;42;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.09799999999999998;-1;-1;12;14;0.001;5;yes;no
107;2;43;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.03999999999999998;1;-1;24;41;0.001;3;yes;no
107;2;44;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.03899999999999998;-1;1;25;42;0.001;2;no;yes
107;2;45;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.03999999999999998;1;-1;26;43;0.001;4;no;yes
107;2;46;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.03899999999999998;-1;-1;26;43;0.001;3;yes;no
107;2;47;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.03799999999999998;-1;1;27;44;0.001;1;no;yes
107;2;48;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.09799999999999998;-1;-1;12;14;0.001;5;yes;no
107;2;49;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.09799999999999998;-1;-1;12;14;0.001;5;yes;no
107;2;50;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.03899999999999998;1;-1;28;45;0.001;3;no;yes
107;2;51;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.09799999999999998;-1;1;13;15;0.001;4;no;yes
107;2;52;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.03799999999999998;-1;-1;28;45;0.001;3;yes;no
107;2;53;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.03699999999999998;-1;-1;28;45;0.001;4;no;yes
107;2;54;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.09899999999999998;1;-1;14;16;0.001;6;yes;no
107;2;55;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.09799999999999998;-1;-1;14;16;0.001;6;yes;no
107;2;56;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.09699999999999998;-1;-1;14;16;0.001;5;yes;no
107;2;57;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.035999999999999976;-1;-1;28;45;0.001;4;yes;no
107;2;58;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.034999999999999976;-1;-1;28;45;0.001;4;no;yes
107;2;59;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.09699999999999998;-1;-1;14;16;0.001;5;no;yes
107;2;60;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.09699999999999998;-1;-1;14;16;0.001;6;yes;no
107;2;61;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.033999999999999975;-1;-1;28;45;0.001;4;yes;no
107;2;62;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.09599999999999997;-1;-1;14;16;0.001;5;no;yes
107;2;63;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.032999999999999974;-1;-1;28;45;0.001;3;no;yes
107;2;64;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.03199999999999997;-1;1;29;46;0.001;2;no;yes
107;3;1;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.032999999999999974;1;1;29;46;0.001;2;no;yes
107;3;2;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.033999999999999975;1;1;29;46;0.001;2;no;yes
107;3;3;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.09599999999999997;-1;-1;14;16;0.001;6;yes;no
107;3;4;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.034999999999999976;1;-1;30;47;0.001;3;no;yes
107;3;5;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.033999999999999975;-1;-1;30;47;0.001;3;yes;no
107;3;6;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.032999999999999974;-1;-1;30;47;0.001;4;no;yes
107;3;7;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.03199999999999997;-1;-1;30;47;0.001;4;no;yes
107;3;8;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;School 2.jpg;0.09499999999999997;-1;-1;14;16;0.001;6;yes;no
107;3;9;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.030999999999999972;-1;-1;30;47;0.001;4;yes;no
107;3;10;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.09399999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;11;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.02999999999999997;-1;-1;30;47;0.001;3;no;yes
107;3;12;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.09399999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;13;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.09399999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;14;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.02899999999999997;-1;1;31;48;0.001;2;no;yes
107;3;15;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.02999999999999997;1;1;31;48;0.001;2;no;yes
107;3;16;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.09399999999999997;-1;-1;14;16;0.001;5;no;yes
107;3;17;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.09399999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;18;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.030999999999999972;1;1;31;48;0.001;2;no;yes
107;3;19;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.03199999999999997;1;-1;32;49;0.001;5;yes;no
107;3;20;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.09399999999999997;-1;-1;14;16;0.001;6;yes;no
107;3;21;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.09299999999999997;-1;-1;14;16;0.001;6;yes;no
107;3;22;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.030999999999999972;-1;1;33;50;0.001;2;yes;no
107;3;23;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;no;yes
107;3;24;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;25;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.03199999999999997;1;1;33;50;0.001;2;yes;no
107;3;26;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;no;yes
107;3;27;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;28;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;29;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.032999999999999974;1;1;33;50;0.001;2;no;yes
107;3;30;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.09199999999999997;-1;-1;14;16;0.001;5;yes;no
107;3;31;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.033999999999999975;1;1;33;50;0.001;2;no;yes
107;3;32;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.09199999999999997;-1;1;15;17;0.001;3;no;yes
107;3;33;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.09299999999999997;1;1;15;17;0.001;4;no;yes
107;3;34;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.034999999999999976;1;-1;34;51;0.001;5;yes;no
107;3;35;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.09399999999999997;1;1;15;17;0.001;5;yes;no
107;3;36;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.09399999999999997;1;-1;16;18;0.001;6;yes;no
107;3;37;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.09299999999999997;-1;1;17;19;0.001;3;no;yes
107;3;38;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.09399999999999997;1;1;17;19;0.001;5;no;yes
107;3;39;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.033999999999999975;-1;1;35;52;0.001;2;no;yes
107;3;40;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.034999999999999976;1;1;35;52;0.001;2;yes;no
107;3;41;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.09399999999999997;1;1;17;19;0.001;5;yes;no
107;3;42;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.09399999999999997;1;-1;18;20;0.001;6;no;yes
107;3;43;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.035999999999999976;1;-1;36;53;0.001;4;no;yes
107;3;44;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.09299999999999997;-1;-1;18;20;0.001;5;yes;no
107;3;45;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.034999999999999976;-1;1;37;54;0.001;2;yes;no
107;3;46;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.035999999999999976;1;-1;38;55;0.001;5;no;yes
107;3;47;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.034999999999999976;-1;-1;38;55;0.001;4;yes;no
107;3;48;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.033999999999999975;-1;-1;38;55;0.001;3;no;yes
107;3;49;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.09299999999999997;-1;1;19;21;0.001;2;no;yes
107;3;50;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.09399999999999997;1;1;19;21;0.001;5;yes;no
107;3;51;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.032999999999999974;-1;-1;38;55;0.001;5;no;yes
107;3;52;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.03199999999999997;-1;1;39;56;0.001;2;yes;no
107;3;53;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.09399999999999997;1;-1;20;22;0.001;6;yes;no
107;3;54;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.032999999999999974;1;1;39;56;0.001;1;no;yes
107;3;55;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.033999999999999975;1;-1;40;57;0.001;3;no;yes
107;3;56;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.09299999999999997;-1;1;21;23;0.001;4;yes;no
107;3;57;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.09399999999999997;1;1;21;23;0.001;5;yes;no
107;3;58;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.032999999999999974;-1;1;41;58;0.001;2;no;yes
107;3;59;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.033999999999999975;1;1;41;58;0.001;2;yes;no
107;3;60;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.034999999999999976;1;-1;42;59;0.001;5;yes;no
107;3;61;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.033999999999999975;-1;1;43;60;0.001;2;yes;no
107;3;62;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.09399999999999997;1;-1;22;24;0.001;6;yes;no
107;3;63;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.09299999999999997;-1;-1;22;24;0.001;5;yes;no
107;3;64;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.09299999999999997;-1;-1;22;24;0.001;5;yes;no
107;4;1;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.09299999999999997;-1;1;23;25;0.001;4;yes;no
107;4;2;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.034999999999999976;1;-1;44;61;0.001;4;no;yes
107;4;3;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.033999999999999975;-1;-1;44;61;0.001;3;yes;no
107;4;4;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.09399999999999997;1;1;23;25;0.001;5;no;yes
107;4;5;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.032999999999999974;-1;-1;44;61;0.001;4;yes;no
107;4;6;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.09399999999999997;1;-1;24;26;0.001;6;yes;no
107;4;7;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.03199999999999997;-1;-1;44;61;0.001;4;yes;no
107;4;8;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.030999999999999972;-1;-1;44;61;0.001;3;yes;no
107;4;9;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.02999999999999997;-1;1;45;62;0.001;2;yes;no
107;4;10;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.09299999999999997;-1;1;25;27;0.001;4;no;yes
107;4;11;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.09399999999999997;1;-1;26;28;0.001;6;no;yes
107;4;12;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.030999999999999972;1;-1;46;63;0.001;5;no;yes
107;4;13;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.09299999999999997;-1;-1;26;28;0.001;5;yes;no
107;4;14;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.09299999999999997;-1;1;27;29;0.001;3;yes;no
107;4;15;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.02999999999999997;-1;1;47;64;0.001;2;no;yes
107;4;16;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.09399999999999997;1;1;27;29;0.001;4;no;yes
107;4;17;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.030999999999999972;1;-1;48;65;0.001;4;no;yes
107;4;18;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.02999999999999997;-1;-1;48;65;0.001;5;yes;no
107;4;19;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.09499999999999997;1;-1;28;30;0.001;6;yes;no
107;4;20;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.02899999999999997;-1;1;49;66;0.001;2;no;yes
107;4;21;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.09399999999999997;-1;-1;28;30;0.001;6;yes;no
107;4;22;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.09299999999999997;-1;1;29;31;0.001;4;no;yes
107;4;23;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.09399999999999997;1;1;29;31;0.001;5;yes;no
107;4;24;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.02999999999999997;1;-1;50;67;0.001;3;no;yes
107;4;25;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.09399999999999997;1;-1;30;32;0.001;6;yes;no
107;4;26;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.09299999999999997;-1;-1;30;32;0.001;6;yes;no
107;4;27;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.09199999999999997;-1;-1;30;32;0.001;5;no;yes
107;4;28;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.02899999999999997;-1;1;51;68;0.001;2;no;yes
107;4;29;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.02999999999999997;1;-1;52;69;0.001;3;yes;no
107;4;30;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.02899999999999997;-1;-1;52;69;0.001;3;no;yes
107;4;31;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.09199999999999997;-1;-1;30;32;0.001;5;no;yes
107;4;32;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.02799999999999997;-1;1;53;70;0.001;2;no;yes
107;4;33;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.02899999999999997;1;-1;54;71;0.001;4;yes;no
107;4;34;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.02799999999999997;-1;-1;54;71;0.001;5;yes;no
107;4;35;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.09199999999999997;-1;-1;30;32;0.001;5;no;yes
107;4;36;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.02699999999999997;-1;1;55;72;0.001;2;no;yes
107;4;37;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.09199999999999997;-1;-1;30;32;0.001;5;no;yes
107;4;38;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.09199999999999997;-1;-1;30;32;0.001;6;yes;no
107;4;39;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.09099999999999997;-1;-1;30;32;0.001;5;yes;no
107;4;40;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.02799999999999997;1;1;55;72;0.001;2;yes;no
107;4;41;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.02899999999999997;1;-1;56;73;0.001;4;no;yes
107;4;42;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.02799999999999997;-1;-1;56;73;0.001;3;no;yes
107;4;43;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;School 2.jpg;0.09099999999999997;-1;-1;30;32;0.001;5;yes;no
107;4;44;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.09099999999999997;-1;-1;30;32;0.001;6;no;yes
107;4;45;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.02699999999999997;-1;-1;56;73;0.001;4;no;yes
107;4;46;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.025999999999999968;-1;1;57;74;0.001;2;no;yes
107;4;47;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.08999999999999997;-1;-1;30;32;0.001;6;yes;no
107;4;48;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.08899999999999997;-1;-1;30;32;0.001;6;yes;no
107;4;49;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.08799999999999997;-1;-1;30;32;0.001;5;no;yes
107;4;50;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.02699999999999997;1;-1;58;75;0.001;5;yes;no
107;4;51;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.08799999999999997;-1;1;31;33;0.001;4;yes;no
107;4;52;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.08899999999999997;1;1;31;33;0.001;5;no;yes
107;4;53;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.08899999999999997;1;-1;32;34;0.001;6;yes;no
107;4;54;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.025999999999999968;-1;1;59;76;0.001;2;no;yes
107;4;55;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.02699999999999997;1;1;59;76;0.001;2;no;yes
107;4;56;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.02799999999999997;1;-1;60;77;0.001;3;no;yes
107;4;57;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.02699999999999997;-1;1;61;78;0.001;2;no;yes
107;4;58;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.08799999999999997;-1;1;33;35;0.001;1;yes;no
107;4;59;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.02799999999999997;1;-1;62;79;0.001;4;no;yes
107;4;60;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.08899999999999997;1;1;33;35;0.001;5;yes;no
107;4;61;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.08899999999999997;1;-1;34;36;0.001;6;yes;no
107;4;62;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.02699999999999997;-1;-1;62;79;0.001;3;yes;no
107;4;63;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.08799999999999997;-1;1;35;37;0.001;4;no;yes
107;4;64;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.025999999999999968;-1;1;63;80;0.001;2;no;yes
107;5;1;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.02699999999999997;1;1;63;80;0.001;2;yes;no
107;5;2;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.02799999999999997;1;-1;64;81;0.001;3;no;yes
107;5;3;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.02699999999999997;-1;-1;64;81;0.001;3;no;yes
107;5;4;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.08899999999999997;1;1;35;37;0.001;5;yes;no
107;5;5;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.025999999999999968;-1;-1;64;81;0.001;3;yes;no
107;5;6;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.08899999999999997;1;-1;36;38;0.001;6;yes;no
107;5;7;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.08799999999999997;-1;-1;36;38;0.001;5;no;yes
107;5;8;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.024999999999999967;-1;1;65;82;0.001;2;no;yes
107;5;9;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.08799999999999997;-1;-1;36;38;0.001;6;yes;no
107;5;10;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.08699999999999997;-1;1;37;39;0.001;3;no;yes
107;5;11;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.08799999999999997;1;-1;38;40;0.001;6;yes;no
107;5;12;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.08699999999999997;-1;-1;38;40;0.001;6;no;yes
107;5;13;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.025999999999999968;1;-1;66;83;0.001;5;yes;no
107;5;14;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.024999999999999967;-1;1;67;84;0.001;2;yes;no
107;5;15;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.025999999999999968;1;-1;68;85;0.001;3;yes;no
107;5;16;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.024999999999999967;-1;-1;68;85;0.001;4;no;yes
107;5;17;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.023999999999999966;-1;1;69;86;0.001;2;yes;no
107;5;18;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.08599999999999997;-1;-1;38;40;0.001;5;yes;no
107;5;19;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.08599999999999997;-1;-1;38;40;0.001;6;yes;no
107;5;20;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.08499999999999996;-1;1;39;41;0.001;4;yes;no
107;5;21;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.08599999999999997;1;1;39;41;0.001;5;no;yes
107;5;22;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.08599999999999997;1;1;39;41;0.001;3;no;yes
107;5;23;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.08699999999999997;1;1;39;41;0.001;5;no;yes
107;5;24;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.024999999999999967;1;-1;70;87;0.001;3;yes;no
107;5;25;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.08699999999999997;1;-1;40;42;0.001;6;yes;no
107;5;26;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.08599999999999997;-1;1;41;43;0.001;4;no;yes
107;5;27;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.023999999999999966;-1;-1;70;87;0.001;3;no;yes
107;5;28;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.022999999999999965;-1;-1;70;87;0.001;5;yes;no
107;5;29;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.08699999999999997;1;-1;42;44;0.001;6;yes;no
107;5;30;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.021999999999999964;-1;1;71;88;0.001;2;no;yes
107;5;31;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.022999999999999965;1;-1;72;89;0.001;4;no;yes
107;5;32;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.021999999999999964;-1;-1;72;89;0.001;3;yes;no
107;5;33;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.020999999999999963;-1;-1;72;89;0.001;5;no;yes
107;5;34;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.019999999999999962;-1;1;73;90;0.001;3;no;yes
107;5;35;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.08599999999999997;-1;1;43;45;0.001;3;yes;no
107;5;36;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.08699999999999997;1;1;43;45;0.001;5;no;yes
107;5;37;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.08699999999999997;1;-1;44;46;0.001;6;yes;no
107;5;38;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.08599999999999997;-1;1;45;47;0.001;3;yes;no
107;5;39;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.020999999999999963;1;1;73;90;0.001;1;no;yes
107;5;40;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.08699999999999997;1;1;45;47;0.001;4;yes;no
107;5;41;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.021999999999999964;1;-1;74;91;0.001;5;no;yes
107;5;42;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.020999999999999963;-1;1;75;92;0.001;2;no;yes
107;5;43;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.08799999999999997;1;1;45;47;0.001;4;no;yes
107;5;44;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.021999999999999964;1;-1;76;93;0.001;5;no;yes
107;5;45;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.020999999999999963;-1;1;77;94;0.001;2;yes;no
107;5;46;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.08899999999999997;1;1;45;47;0.001;5;no;yes
107;5;47;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.021999999999999964;1;1;77;94;0.001;2;no;yes
107;5;48;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.022999999999999965;1;-1;78;95;0.001;3;no;yes
107;5;49;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.08899999999999997;1;1;45;47;0.001;5;no;yes
107;5;50;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.08899999999999997;1;-1;46;48;0.001;6;no;yes
107;5;51;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.08799999999999997;-1;1;47;49;0.001;2;no;yes
107;5;52;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.021999999999999964;-1;-1;78;95;0.001;4;yes;no
107;5;53;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.08899999999999997;1;1;47;49;0.001;5;yes;no
107;5;54;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.08899999999999997;1;-1;48;50;0.001;6;yes;no
107;5;55;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.08799999999999997;-1;-1;48;50;0.001;5;no;yes
107;5;56;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.08799999999999997;-1;-1;48;50;0.001;6;no;yes
107;5;57;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.08699999999999997;-1;1;49;51;0.001;4;yes;no
107;5;58;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.020999999999999963;-1;-1;78;95;0.001;4;yes;no
107;5;59;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.019999999999999962;-1;1;79;96;0.001;2;yes;no
107;5;60;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.020999999999999963;1;-1;80;97;0.001;4;yes;no
107;5;61;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.019999999999999962;-1;1;81;98;0.001;2;no;yes
107;5;62;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.020999999999999963;1;1;81;98;0.001;2;no;yes
107;5;63;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.021999999999999964;1;1;81;98;0.001;1;yes;no
107;5;64;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.08799999999999997;1;1;49;51;0.001;1;yes;no
107;6;1;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.022999999999999965;1;-1;82;99;0.001;3;no;yes
107;6;2;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.021999999999999964;-1;1;83;100;0.001;2;no;yes
107;6;3;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.022999999999999965;1;-1;84;101;0.001;3;no;yes
107;6;4;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.021999999999999964;-1;1;85;102;0.001;2;yes;no
107;6;5;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.08899999999999997;1;1;49;51;0.001;5;yes;no
107;6;6;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.022999999999999965;1;-1;86;103;0.001;3;no;yes
107;6;7;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.021999999999999964;-1;1;87;104;0.001;2;no;yes
107;6;8;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.022999999999999965;1;-1;88;105;0.001;3;yes;no
107;6;9;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.08899999999999997;1;1;49;51;0.001;5;yes;no
107;6;10;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.08899999999999997;1;1;49;51;0.001;5;no;yes
107;6;11;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.08899999999999997;1;1;49;51;0.001;3;yes;no
107;6;12;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.08999999999999997;1;1;49;51;0.001;5;yes;no
107;6;13;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.021999999999999964;-1;1;89;106;0.001;2;yes;no
107;6;14;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.08999999999999997;1;1;49;51;0.001;5;yes;no
107;6;15;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.08999999999999997;1;-1;50;52;0.001;6;yes;no
107;6;16;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;School 2.jpg;0.08899999999999997;-1;-1;50;52;0.001;6;yes;no
107;6;17;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.022999999999999965;1;1;89;106;0.001;2;no;yes
107;6;18;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.08799999999999997;-1;1;51;53;0.001;4;no;yes
107;6;19;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.08899999999999997;1;1;51;53;0.001;5;yes;no
107;6;20;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.023999999999999966;1;1;89;106;0.001;2;yes;no
107;6;21;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.08899999999999997;1;1;51;53;0.001;4;yes;no
107;6;22;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.08999999999999997;1;1;51;53;0.001;4;no;yes
107;6;23;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.09099999999999997;1;1;51;53;0.001;5;no;yes
107;6;24;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.09099999999999997;1;1;51;53;0.001;5;no;yes
107;6;25;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.024999999999999967;1;1;89;106;0.001;1;no;yes
107;6;26;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.025999999999999968;1;-1;90;107;0.001;3;no;yes
107;6;27;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.024999999999999967;-1;-1;90;107;0.001;5;yes;no
107;6;28;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.023999999999999966;-1;-1;90;107;0.001;4;yes;no
107;6;29;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.09099999999999997;1;1;51;53;0.001;4;yes;no
107;6;30;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.09199999999999997;1;1;51;53;0.001;5;yes;no
107;6;31;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.022999999999999965;-1;-1;90;107;0.001;5;yes;no
107;6;32;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.021999999999999964;-1;1;91;108;0.001;2;no;yes
107;6;33;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.09199999999999997;1;-1;52;54;0.001;6;yes;no
107;6;34;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.09099999999999997;-1;-1;52;54;0.001;5;no;yes
107;6;35;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.09099999999999997;-1;1;53;55;0.001;4;no;yes
107;6;36;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.022999999999999965;1;-1;92;109;0.001;4;no;yes
107;6;37;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.021999999999999964;-1;1;93;110;0.001;1;yes;no
107;6;38;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.022999999999999965;1;1;93;110;0.001;2;no;yes
107;6;39;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.023999999999999966;1;1;93;110;0.001;2;yes;no
107;6;40;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.09199999999999997;1;1;53;55;0.001;5;yes;no
107;6;41;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.09199999999999997;1;-1;54;56;0.001;6;yes;no
107;6;42;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.024999999999999967;1;1;93;110;0.001;1;no;yes
107;6;43;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.09099999999999997;-1;1;55;57;0.001;4;yes;no
107;6;44;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.025999999999999968;1;-1;94;111;0.001;3;no;yes
107;6;45;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.09199999999999997;1;-1;56;58;0.001;6;yes;no
107;6;46;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.024999999999999967;-1;-1;94;111;0.001;4;yes;no
107;6;47;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.023999999999999966;-1;1;95;112;0.001;2;no;yes
107;6;48;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.024999999999999967;1;1;95;112;0.001;2;no;yes
107;6;49;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.09099999999999997;-1;1;57;59;0.001;4;no;yes
107;6;50;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.09199999999999997;1;-1;58;60;0.001;6;yes;no
107;6;51;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.025999999999999968;1;-1;96;113;0.001;3;no;yes
107;6;52;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.09099999999999997;-1;1;59;61;0.001;4;yes;no
107;6;53;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.09199999999999997;1;1;59;61;0.001;5;yes;no
107;6;54;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.024999999999999967;-1;1;97;114;0.001;2;yes;no
107;6;55;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.09199999999999997;1;-1;60;62;0.001;6;yes;no
107;6;56;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.09099999999999997;-1;1;61;63;0.001;4;yes;no
107;6;57;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.09199999999999997;1;-1;62;64;0.001;6;yes;no
107;6;58;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.025999999999999968;1;1;97;114;0.001;2;yes;no
107;6;59;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.02699999999999997;1;-1;98;115;0.001;3;no;yes
107;6;60;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.09099999999999997;-1;1;63;65;0.001;4;no;yes
107;6;61;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.025999999999999968;-1;1;99;116;0.001;2;yes;no
107;6;62;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.09199999999999997;1;1;63;65;0.001;5;no;yes
107;6;63;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.02699999999999997;1;1;99;116;0.001;2;no;yes
107;6;64;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.02799999999999997;1;1;99;116;0.001;2;no;yes
