subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
3;1;1;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.131;1;1;2;8;0.004;4;no;yes
3;1;2;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.135;1;1;2;8;0.004;2;yes;no
3;1;3;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.092;-1;1;3;20;0.004;2;yes;no
3;1;4;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.096;1;-1;4;21;0.002;4;no;yes
3;1;5;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.094;-1;-1;4;21;0.002;5;no;yes
3;1;6;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.139;1;1;2;8;0.004;5;no;yes
3;1;7;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.092;-1;1;5;22;0.002;2;no;yes
3;1;8;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.094;1;1;5;22;0.002;2;yes;no
3;1;9;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.139;1;1;2;8;0.004;3;yes;no
3;1;10;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.143;1;1;2;8;0.004;4;yes;no
3;1;11;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.096;1;-1;6;23;0.002;4;no;yes
3;1;12;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.094;-1;1;7;24;0.002;2;yes;no
3;1;13;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.096;1;-1;8;25;0.001;4;yes;no
3;1;14;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.147;1;1;2;8;0.004;5;no;yes
3;1;15;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.095;-1;-1;8;25;0.001;4;no;yes
3;1;16;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.147;1;1;2;8;0.004;5;no;yes
3;1;17;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.147;1;1;2;8;0.004;4;yes;no
3;1;18;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.151;1;1;2;8;0.004;5;yes;no
3;1;19;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.094;-1;-1;8;25;0.001;4;yes;no
3;1;20;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.093;-1;1;9;26;0.001;2;yes;no
3;1;21;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.151;1;1;2;8;0.004;5;yes;no
3;1;22;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.094;1;-1;10;27;0.001;5;no;yes
3;1;23;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.093;-1;-1;10;27;0.001;4;yes;no
3;1;24;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.151;1;1;2;8;0.004;5;yes;no
3;1;25;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.151;1;1;2;8;0.004;5;no;yes
3;1;26;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.151;1;1;2;8;0.004;4;no;yes
3;1;27;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;28;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.092;-1;1;11;28;0.001;2;yes;no
3;1;29;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;30;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.093;1;-1;12;29;0.001;4;no;yes
3;1;31;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;32;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.092;-1;-1;12;29;0.001;4;no;yes
3;1;33;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.091;-1;1;13;30;0.001;2;yes;no
3;1;34;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.092;1;-1;14;31;0.001;4;no;yes
3;1;35;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.155;1;1;2;8;0.004;5;no;yes
3;1;36;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.091;-1;-1;14;31;0.001;5;yes;no
3;1;37;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.09;-1;-1;14;31;0.001;4;no;yes
3;1;38;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.155;1;1;2;8;0.004;5;no;yes
3;1;39;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.089;-1;-1;14;31;0.001;4;yes;no
3;1;40;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;41;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;42;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.088;-1;-1;14;31;0.001;5;no;yes
3;1;43;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.155;1;1;2;8;0.004;5;no;yes
3;1;44;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.087;-1;1;15;32;0.001;2;no;yes
3;1;45;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.088;1;1;15;32;0.001;2;no;yes
3;1;46;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;47;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.155;1;1;2;8;0.004;5;no;yes
3;1;48;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;49;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;50;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.155;1;1;2;8;0.004;5;no;yes
3;1;51;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;School 2.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;52;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.089;1;-1;16;33;0.001;4;yes;no
3;1;53;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.088;-1;-1;16;33;0.001;4;yes;no
3;1;54;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.087;-1;1;17;34;0.001;2;yes;no
3;1;55;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.155;1;1;2;8;0.004;5;yes;no
3;1;56;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.155;1;-1;3;9;0.004;6;no;yes
3;1;57;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.088;1;1;17;34;0.001;2;no;yes
3;1;58;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.089;1;-1;18;35;0.001;4;no;yes
3;1;59;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.151;-1;-1;3;9;0.004;5;yes;no
3;1;60;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.088;-1;1;19;36;0.001;2;yes;no
3;1;61;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.089;1;-1;20;37;0.001;3;yes;no
3;1;62;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.151;-1;-1;3;9;0.004;5;no;yes
3;1;63;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.151;-1;-1;3;9;0.004;5;yes;no
3;1;64;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.088;-1;1;21;38;0.001;2;no;yes
3;2;1;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.151;-1;-1;3;9;0.004;5;yes;no
3;2;2;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.089;1;1;21;38;0.001;2;no;yes
3;2;3;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.151;-1;1;4;10;0.002;4;no;yes
3;2;4;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.09;1;-1;22;39;0.001;4;yes;no
3;2;5;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;6;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.089;-1;-1;22;39;0.001;4;no;yes
3;2;7;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;8;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;9;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.088;-1;-1;22;39;0.001;4;yes;no
3;2;10;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.087;-1;-1;22;39;0.001;5;no;yes
3;2;11;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;12;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.086;-1;1;23;40;0.001;1;no;yes
3;2;13;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.087;1;-1;24;41;0.001;4;no;yes
3;2;14;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.086;-1;1;25;42;0.001;2;yes;no
3;2;15;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.087;1;-1;26;43;0.001;4;no;yes
3;2;16;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.086;-1;1;27;44;0.001;2;yes;no
3;2;17;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.087;1;-1;28;45;0.001;4;no;yes
3;2;18;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;19;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;20;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;21;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.086;-1;-1;28;45;0.001;4;yes;no
3;2;22;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;23;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.085;-1;1;29;46;0.001;2;yes;no
3;2;24;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.086;1;1;29;46;0.001;1;yes;no
3;2;25;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;26;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;27;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;28;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;29;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.087;1;-1;30;47;0.001;3;yes;no
3;2;30;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;31;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.086;-1;-1;30;47;0.001;5;no;yes
3;2;32;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;33;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.085;-1;1;31;48;0.001;2;yes;no
3;2;34;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;35;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.086;1;1;31;48;0.001;1;yes;no
3;2;36;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.087;1;1;31;48;0.001;2;no;yes
3;2;37;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.088;1;1;31;48;0.001;2;yes;no
3;2;38;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.089;1;-1;32;49;0.001;5;no;yes
3;2;39;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.088;-1;-1;32;49;0.001;4;yes;no
3;2;40;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;41;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.087;-1;-1;32;49;0.001;4;no;yes
3;2;42;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.086;-1;-1;32;49;0.001;4;yes;no
3;2;43;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.153;1;1;4;10;0.002;5;no;yes
3;2;44;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.085;-1;-1;32;49;0.001;4;no;yes
3;2;45;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.084;-1;-1;32;49;0.001;4;yes;no
3;2;46;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.153;1;1;4;10;0.002;5;yes;no
3;2;47;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.083;-1;1;33;50;0.001;2;yes;no
3;2;48;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.153;1;-1;5;11;0.002;6;no;yes
3;2;49;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.151;-1;-1;5;11;0.002;6;no;yes
3;2;50;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.084;1;1;33;50;0.001;2;no;yes
3;2;51;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.085;1;1;33;50;0.001;2;yes;no
3;2;52;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.086;1;-1;34;51;0.001;3;no;yes
3;2;53;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.085;-1;-1;34;51;0.001;5;no;yes
3;2;54;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.149;-1;-1;5;11;0.002;5;yes;no
3;2;55;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.149;-1;-1;5;11;0.002;5;yes;no
3;2;56;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.084;-1;-1;34;51;0.001;4;no;yes
3;2;57;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.149;-1;-1;5;11;0.002;5;no;yes
3;2;58;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.149;-1;-1;5;11;0.002;5;no;yes
3;2;59;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.149;-1;-1;5;11;0.002;5;yes;no
3;2;60;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.149;-1;-1;5;11;0.002;5;yes;no
3;2;61;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.149;-1;-1;5;11;0.002;6;no;yes
3;2;62;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.147;-1;1;6;12;0.002;4;no;yes
3;2;63;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.149;1;1;6;12;0.002;5;yes;no
3;2;64;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.149;1;1;6;12;0.002;5;yes;no
3;3;1;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.083;-1;1;35;52;0.001;2;yes;no
3;3;2;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.149;1;1;6;12;0.002;5;no;yes
3;3;3;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.149;1;1;6;12;0.002;5;no;yes
3;3;4;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.149;1;1;6;12;0.002;5;yes;no
3;3;5;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.084;1;-1;36;53;0.001;4;yes;no
3;3;6;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.149;1;1;6;12;0.002;5;no;yes
3;3;7;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.083;-1;1;37;54;0.001;2;no;yes
3;3;8;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.084;1;1;37;54;0.001;2;yes;no
3;3;9;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.149;1;1;6;12;0.002;4;no;yes
3;3;10;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.085;1;1;37;54;0.001;2;yes;no
3;3;11;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.151;1;1;6;12;0.002;5;yes;no
3;3;12;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.086;1;-1;38;55;0.001;4;yes;no
3;3;13;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.151;1;1;6;12;0.002;5;no;yes
3;3;14;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.151;1;1;6;12;0.002;5;yes;no
3;3;15;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.085;-1;1;39;56;0.001;2;yes;no
3;3;16;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.151;1;1;6;12;0.002;5;yes;no
3;3;17;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.151;1;1;6;12;0.002;5;yes;no
3;3;18;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.086;1;-1;40;57;0.001;4;no;yes
3;3;19;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.085;-1;-1;40;57;0.001;4;no;yes
3;3;20;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.084;-1;-1;40;57;0.001;5;no;yes
3;3;21;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.083;-1;-1;40;57;0.001;4;no;yes
3;3;22;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.151;1;1;6;12;0.002;5;no;yes
3;3;23;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.082;-1;-1;40;57;0.001;3;yes;no
3;3;24;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.151;1;1;6;12;0.002;5;no;yes
3;3;25;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.151;1;1;6;12;0.002;5;yes;no
3;3;26;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.081;-1;-1;40;57;0.001;5;no;yes
3;3;27;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.08;-1;-1;40;57;0.001;4;no;yes
3;3;28;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.151;1;-1;7;13;0.002;6;no;yes
3;3;29;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.149;-1;-1;7;13;0.002;5;yes;no
3;3;30;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.149;-1;-1;7;13;0.002;5;yes;no
3;3;31;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.079;-1;-1;40;57;0.001;4;no;yes
3;3;32;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.078;-1;-1;40;57;0.001;4;yes;no
3;3;33;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.077;-1;1;41;58;0.001;2;yes;no
3;3;34;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.078;1;1;41;58;0.001;2;no;yes
3;3;35;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.079;1;1;41;58;0.001;1;no;yes
3;3;36;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.08;1;-1;42;59;0.001;4;no;yes
3;3;37;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.149;-1;-1;7;13;0.002;6;no;yes
3;3;38;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.147;-1;-1;7;13;0.002;5;no;yes
3;3;39;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.147;-1;-1;7;13;0.002;6;yes;no
3;3;40;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;School 2.jpg;0.145;-1;-1;7;13;0.002;6;yes;no
3;3;41;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.079;-1;-1;42;59;0.001;4;yes;no
3;3;42;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.143;-1;-1;7;13;0.002;5;no;yes
3;3;43;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.143;-1;-1;7;13;0.002;5;yes;no
3;3;44;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.078;-1;1;43;60;0.001;2;yes;no
3;3;45;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.079;1;-1;44;61;0.001;4;yes;no
3;3;46;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.078;-1;-1;44;61;0.001;4;no;yes
3;3;47;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.143;-1;-1;7;13;0.002;6;no;yes
3;3;48;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.077;-1;1;45;62;0.001;2;no;yes
3;3;49;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.078;1;1;45;62;0.001;2;yes;no
3;3;50;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.141;-1;-1;7;13;0.002;6;no;yes
3;3;51;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;3;52;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.079;1;-1;46;63;0.001;3;no;yes
3;3;53;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;3;54;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;3;55;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.078;-1;-1;46;63;0.001;4;yes;no
3;3;56;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.077;-1;-1;46;63;0.001;4;no;yes
3;3;57;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.076;-1;-1;46;63;0.001;4;yes;no
3;3;58;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;3;59;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.075;-1;1;47;64;0.001;2;no;yes
3;3;60;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;3;61;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.076;1;1;47;64;0.001;2;yes;no
3;3;62;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;3;63;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;3;64;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;4;1;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;4;2;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.077;1;1;47;64;0.001;2;yes;no
3;4;3;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;4;4;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.078;1;1;47;64;0.001;2;no;yes
3;4;5;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;4;6;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.079;1;1;47;64;0.001;2;yes;no
3;4;7;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;4;8;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;4;9;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.08;1;-1;48;65;0.001;4;no;yes
3;4;10;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.079;-1;-1;48;65;0.001;5;no;yes
3;4;11;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.078;-1;-1;48;65;0.001;3;yes;no
3;4;12;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;4;13;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;4;14;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.139;-1;-1;7;13;0.002;5;yes;no
3;4;15;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.077;-1;1;49;66;0.001;2;yes;no
3;4;16;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.078;1;-1;50;67;0.001;3;no;yes
3;4;17;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.077;-1;-1;50;67;0.001;4;yes;no
3;4;18;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.076;-1;-1;50;67;0.001;4;yes;no
3;4;19;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.139;-1;-1;7;13;0.002;5;no;yes
3;4;20;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.139;-1;-1;7;13;0.002;6;yes;no
3;4;21;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.137;-1;-1;7;13;0.002;6;no;yes
3;4;22;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.135;-1;-1;7;13;0.002;5;yes;no
3;4;23;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.135;-1;-1;7;13;0.002;6;no;yes
3;4;24;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.075;-1;-1;50;67;0.001;3;yes;no
3;4;25;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.074;-1;1;51;68;0.001;2;no;yes
3;4;26;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.075;1;1;51;68;0.001;2;yes;no
3;4;27;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.133;-1;-1;7;13;0.002;5;yes;no
3;4;28;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.133;-1;-1;7;13;0.002;5;no;yes
3;4;29;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.076;1;-1;52;69;0.001;4;no;yes
3;4;30;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.075;-1;-1;52;69;0.001;4;yes;no
3;4;31;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.133;-1;-1;7;13;0.002;5;yes;no
3;4;32;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.074;-1;-1;52;69;0.001;3;no;yes
3;4;33;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.133;-1;-1;7;13;0.002;5;yes;no
3;4;34;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.073;-1;-1;52;69;0.001;4;no;yes
3;4;35;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.133;-1;-1;7;13;0.002;5;yes;no
3;4;36;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.072;-1;1;53;70;0.001;2;yes;no
3;4;37;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.133;-1;-1;7;13;0.002;5;yes;no
3;4;38;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.073;1;1;53;70;0.001;1;yes;no
3;4;39;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.074;1;-1;54;71;0.001;4;no;yes
3;4;40;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.133;-1;1;8;14;0.001;4;no;yes
3;4;41;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;School 2.jpg;0.134;1;1;8;14;0.001;5;yes;no
3;4;42;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.134;1;1;8;14;0.001;5;yes;no
3;4;43;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.073;-1;1;55;72;0.001;2;no;yes
3;4;44;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.134;1;1;8;14;0.001;5;no;yes
3;4;45;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.074;1;1;55;72;0.001;2;yes;no
3;4;46;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.075;1;1;55;72;0.001;1;no;yes
3;4;47;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.076;1;1;55;72;0.001;1;yes;no
3;4;48;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.134;1;1;8;14;0.001;5;yes;no
3;4;49;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.134;1;1;8;14;0.001;5;no;yes
3;4;50;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.134;1;1;8;14;0.001;5;no;yes
3;4;51;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.134;1;1;8;14;0.001;5;no;yes
3;4;52;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.134;1;1;8;14;0.001;5;yes;no
3;4;53;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.134;1;1;8;14;0.001;5;no;yes
3;4;54;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.134;1;-1;9;15;0.001;6;no;yes
3;4;55;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.077;1;1;55;72;0.001;1;yes;no
3;4;56;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.078;1;1;55;72;0.001;1;no;yes
3;4;57;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.079;1;-1;56;73;0.001;4;yes;no
3;4;58;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.078;-1;1;57;74;0.001;2;no;yes
3;4;59;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.133;-1;-1;9;15;0.001;5;yes;no
3;4;60;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.079;1;-1;58;75;0.001;5;no;yes
3;4;61;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.078;-1;1;59;76;0.001;2;no;yes
3;4;62;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.133;-1;-1;9;15;0.001;5;no;yes
3;4;63;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.079;1;1;59;76;0.001;2;yes;no
3;4;64;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.08;1;-1;60;77;0.001;4;yes;no
3;5;1;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.133;-1;-1;9;15;0.001;5;no;yes
3;5;2;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.133;-1;-1;9;15;0.001;5;no;yes
3;5;3;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.079;-1;-1;60;77;0.001;3;no;yes
3;5;4;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.078;-1;-1;60;77;0.001;4;no;yes
3;5;5;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.077;-1;-1;60;77;0.001;4;yes;no
3;5;6;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.133;-1;-1;9;15;0.001;5;yes;no
3;5;7;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.076;-1;-1;60;77;0.001;4;no;yes
3;5;8;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.133;-1;-1;9;15;0.001;5;yes;no
3;5;9;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.133;-1;-1;9;15;0.001;5;no;yes
3;5;10;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.075;-1;-1;60;77;0.001;4;yes;no
3;5;11;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.133;-1;-1;9;15;0.001;6;no;yes
3;5;12;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.074;-1;-1;60;77;0.001;5;no;yes
3;5;13;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.132;-1;-1;9;15;0.001;5;no;yes
3;5;14;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.073;-1;1;61;78;0.001;2;yes;no
3;5;15;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.074;1;1;61;78;0.001;1;yes;no
3;5;16;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.075;1;-1;62;79;0.001;4;yes;no
3;5;17;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.132;-1;-1;9;15;0.001;5;yes;no
3;5;18;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.074;-1;-1;62;79;0.001;4;yes;no
3;5;19;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.132;-1;-1;9;15;0.001;5;yes;no
3;5;20;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.073;-1;-1;62;79;0.001;3;no;yes
3;5;21;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.132;-1;-1;9;15;0.001;5;no;yes
3;5;22;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.132;-1;-1;9;15;0.001;5;no;yes
3;5;23;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.132;-1;1;10;16;0.001;3;yes;no
3;5;24;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;25;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.072;-1;1;63;80;0.001;2;yes;no
3;5;26;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.073;1;-1;64;81;0.001;4;no;yes
3;5;27;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;28;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;29;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.072;-1;1;65;82;0.001;2;yes;no
3;5;30;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.073;1;-1;66;83;0.001;4;no;yes
3;5;31;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;32;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.072;-1;1;67;84;0.001;2;yes;no
3;5;33;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;34;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.073;1;-1;68;85;0.001;3;no;yes
3;5;35;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;36;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.072;-1;-1;68;85;0.001;5;yes;no
3;5;37;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;38;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.071;-1;1;69;86;0.001;2;no;yes
3;5;39;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.072;1;-1;70;87;0.001;4;yes;no
3;5;40;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.071;-1;1;71;88;0.001;2;yes;no
3;5;41;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.072;1;-1;72;89;0.001;4;yes;no
3;5;42;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;43;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;44;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.133;1;1;10;16;0.001;5;yes;no
3;5;45;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.071;-1;-1;72;89;0.001;3;yes;no
3;5;46;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.07;-1;-1;72;89;0.001;4;no;yes
3;5;47;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;48;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;49;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.133;1;1;10;16;0.001;5;no;yes
3;5;50;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.133;1;-1;11;17;0.001;6;yes;no
3;5;51;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.132;-1;-1;11;17;0.001;5;yes;no
3;5;52;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.069;-1;1;73;90;0.001;2;no;yes
3;5;53;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.07;1;1;73;90;0.001;2;yes;no
3;5;54;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.071;1;-1;74;91;0.001;4;no;yes
3;5;55;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.132;-1;-1;11;17;0.001;6;no;yes
3;5;56;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.131;-1;-1;11;17;0.001;6;yes;no
3;5;57;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.07;-1;1;75;92;0.001;1;no;yes
3;5;58;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.071;1;-1;76;93;0.001;4;no;yes
3;5;59;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.07;-1;-1;76;93;0.001;4;yes;no
3;5;60;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;5;61;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;5;62;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;5;63;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.069;-1;1;77;94;0.001;2;no;yes
3;5;64;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.07;1;1;77;94;0.001;2;yes;no
3;6;1;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.071;1;1;77;94;0.001;2;yes;no
3;6;2;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;3;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;4;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.072;1;1;77;94;0.001;1;no;yes
3;6;5;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;6;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.073;1;-1;78;95;0.001;4;yes;no
3;6;7;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.072;-1;1;79;96;0.001;2;no;yes
3;6;8;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;9;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.073;1;1;79;96;0.001;2;no;yes
3;6;10;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.074;1;-1;80;97;0.001;3;yes;no
3;6;11;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.073;-1;-1;80;97;0.001;4;no;yes
3;6;12;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;13;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.072;-1;-1;80;97;0.001;3;yes;no
3;6;14;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;15;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;16;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;17;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;School 2.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;18;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;19;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;20;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;21;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.071;-1;-1;80;97;0.001;5;no;yes
3;6;22;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.07;-1;-1;80;97;0.001;4;yes;no
3;6;23;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;24;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.069;-1;1;81;98;0.001;2;yes;no
3;6;25;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;26;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.07;1;-1;82;99;0.001;4;yes;no
3;6;27;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.069;-1;-1;82;99;0.001;4;no;yes
3;6;28;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;29;2.5;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.068;-1;-1;82;99;0.001;4;no;yes
3;6;30;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.067;-1;1;83;100;0.001;1;no;yes
3;6;31;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.068;1;-1;84;101;0.001;4;yes;no
3;6;32;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;33;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.067;-1;-1;84;101;0.001;3;yes;no
3;6;34;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;35;2.5;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.066;-1;-1;84;101;0.001;4;no;yes
3;6;36;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;37;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;38;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;39;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;40;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.065;-1;-1;84;101;0.001;3;no;yes
3;6;41;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.064;-1;1;85;102;0.001;1;yes;no
3;6;42;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.065;1;1;85;102;0.001;1;no;yes
3;6;43;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.066;1;1;85;102;0.001;1;yes;no
3;6;44;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.13;-1;-1;11;17;0.001;5;yes;no
3;6;45;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.13;-1;-1;11;17;0.001;5;no;yes
3;6;46;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.13;-1;-1;11;17;0.001;6;yes;no
3;6;47;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.129;-1;-1;11;17;0.001;5;yes;no
3;6;48;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.129;-1;-1;11;17;0.001;5;no;yes
3;6;49;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.067;1;-1;86;103;0.001;4;yes;no
3;6;50;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.066;-1;1;87;104;0.001;1;yes;no
3;6;51;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.129;-1;-1;11;17;0.001;5;no;yes
3;6;52;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.067;1;1;87;104;0.001;2;no;yes
3;6;53;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.068;1;-1;88;105;0.001;4;no;yes
3;6;54;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.129;-1;-1;11;17;0.001;5;yes;no
3;6;55;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.067;-1;-1;88;105;0.001;4;yes;no
3;6;56;2.5;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.066;-1;1;89;106;0.001;2;yes;no
3;6;57;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.129;-1;-1;11;17;0.001;5;no;yes
3;6;58;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.067;1;-1;90;107;0.001;5;no;yes
3;6;59;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.129;-1;-1;11;17;0.001;5;yes;no
3;6;60;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.066;-1;-1;90;107;0.001;5;no;yes
3;6;61;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.065;-1;1;91;108;0.001;1;no;yes
3;6;62;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.066;1;1;91;108;0.001;1;yes;no
3;6;63;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.129;-1;1;12;18;0.001;3;no;yes
3;6;64;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.13;1;-1;13;19;0.001;6;yes;no
