subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
60;1;1;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.08799999999999997;1;1;2;6;0.004;3;yes;no
60;1;2;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.09199999999999997;1;1;2;6;0.004;2;no;yes
60;1;3;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.09599999999999997;1;1;2;6;0.004;2;yes;no
60;1;4;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.059;-1;1;3;16;0.004;2;no;yes
60;1;5;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.09999999999999998;1;1;2;6;0.004;3;no;yes
60;1;6;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.10399999999999998;1;1;2;6;0.004;5;no;yes
60;1;7;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.10399999999999998;1;1;2;6;0.004;5;no;yes
60;1;8;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.063;1;1;3;16;0.004;2;no;yes
60;1;9;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.067;1;-1;4;17;0.002;3;yes;no
60;1;10;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.10399999999999998;1;1;2;6;0.004;4;yes;no
60;1;11;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.065;-1;-1;4;17;0.002;3;no;yes
60;1;12;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.063;-1;-1;4;17;0.002;3;no;yes
60;1;13;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.061;-1;-1;4;17;0.002;4;yes;no
60;1;14;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.10799999999999998;1;1;2;6;0.004;5;yes;no
60;1;15;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.10799999999999998;1;1;2;6;0.004;4;no;yes
60;1;16;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.11199999999999999;1;1;2;6;0.004;5;yes;no
60;1;17;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.11199999999999999;1;1;2;6;0.004;5;yes;no
60;1;18;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.11199999999999999;1;1;2;6;0.004;5;yes;no
60;1;19;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.11199999999999999;1;1;2;6;0.004;2;yes;no
60;1;20;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.059;-1;1;5;18;0.002;2;yes;no
60;1;21;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.11599999999999999;1;1;2;6;0.004;5;yes;no
60;1;22;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.061;1;-1;6;19;0.002;3;yes;no
60;1;23;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.059;-1;-1;6;19;0.002;4;yes;no
60;1;24;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.056999999999999995;-1;-1;6;19;0.002;4;yes;no
60;1;25;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.05499999999999999;-1;-1;6;19;0.002;4;yes;no
60;1;26;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.11599999999999999;1;1;2;6;0.004;5;yes;no
60;1;27;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.05299999999999999;-1;-1;6;19;0.002;3;yes;no
60;1;28;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.05099999999999999;-1;1;7;20;0.002;2;yes;no
60;1;29;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.05299999999999999;1;1;7;20;0.002;2;no;yes
60;1;30;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.11599999999999999;1;1;2;6;0.004;5;yes;no
60;1;31;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.05499999999999999;1;-1;8;21;0.001;3;yes;no
60;1;32;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.05399999999999999;-1;-1;8;21;0.001;3;yes;no
60;1;33;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.05299999999999999;-1;-1;8;21;0.001;5;yes;no
60;1;34;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.11599999999999999;1;1;2;6;0.004;4;yes;no
60;1;35;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.05199999999999999;-1;1;9;22;0.001;2;no;yes
60;1;36;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.05299999999999999;1;-1;10;23;0.001;4;yes;no
60;1;37;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.12;1;-1;3;7;0.004;6;yes;no
60;1;38;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.05199999999999999;-1;1;11;24;0.001;2;no;yes
60;1;39;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.11599999999999999;-1;-1;3;7;0.004;5;yes;no
60;1;40;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.11599999999999999;-1;-1;3;7;0.004;6;yes;no
60;1;41;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.11199999999999999;-1;-1;3;7;0.004;5;no;yes
60;1;42;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.11199999999999999;-1;-1;3;7;0.004;5;yes;no
60;1;43;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.11199999999999999;-1;-1;3;7;0.004;5;yes;no
60;1;44;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.05299999999999999;1;-1;12;25;0.001;4;yes;no
60;1;45;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.11199999999999999;-1;-1;3;7;0.004;6;no;yes
60;1;46;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.10799999999999998;-1;-1;3;7;0.004;5;no;yes
60;1;47;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.05199999999999999;-1;-1;12;25;0.001;4;yes;no
60;1;48;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.05099999999999999;-1;-1;12;25;0.001;3;no;yes
60;1;49;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.04999999999999999;-1;1;13;26;0.001;2;yes;no
60;1;50;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.10799999999999998;-1;1;4;8;0.002;2;yes;no
60;1;51;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.05099999999999999;1;-1;14;27;0.001;5;yes;no
60;1;52;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.04999999999999999;-1;-1;14;27;0.001;3;yes;no
60;1;53;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.10999999999999999;1;1;4;8;0.002;5;yes;no
60;1;54;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.04899999999999999;-1;1;15;28;0.001;2;yes;no
60;1;55;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.10999999999999999;1;-1;5;9;0.002;6;no;yes
60;1;56;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.04999999999999999;1;1;15;28;0.001;1;no;yes
60;1;57;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.05099999999999999;1;1;15;28;0.001;1;no;yes
60;1;58;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.10799999999999998;-1;-1;5;9;0.002;6;no;yes
60;1;59;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.05199999999999999;1;-1;16;29;0.001;4;yes;no
60;1;60;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;1;61;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.05099999999999999;-1;-1;16;29;0.001;3;yes;no
60;1;62;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.04999999999999999;-1;-1;16;29;0.001;3;no;yes
60;1;63;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;1;64;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;yes;no
60;2;1;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.04899999999999999;-1;1;17;30;0.001;2;no;yes
60;2;2;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;2;3;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;2;4;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;2;5;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.04999999999999999;1;1;17;30;0.001;2;no;yes
60;2;6;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;yes;no
60;2;7;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;no;yes
60;2;8;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.10599999999999998;-1;-1;5;9;0.002;5;yes;no
60;2;9;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.05099999999999999;1;-1;18;31;0.001;3;yes;no
60;2;10;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.04999999999999999;-1;-1;18;31;0.001;3;yes;no
60;2;11;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.04899999999999999;-1;1;19;32;0.001;2;yes;no
60;2;12;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.04999999999999999;1;1;19;32;0.001;2;no;yes
60;2;13;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.10599999999999998;-1;1;6;10;0.002;3;no;yes
60;2;14;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.05099999999999999;1;1;19;32;0.001;0;no;yes
60;2;15;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.05099999999999999;1;-1;20;33;0.001;3;no;yes
60;2;16;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;17;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;18;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;19;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.04999999999999999;-1;-1;20;33;0.001;4;no;yes
60;2;20;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.04899999999999999;-1;1;21;34;0.001;2;yes;no
60;2;21;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.04999999999999999;1;-1;22;35;0.001;3;yes;no
60;2;22;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;School 2.jpg;0.04899999999999999;-1;1;23;36;0.001;2;yes;no
60;2;23;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;24;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.04999999999999999;1;1;23;36;0.001;2;no;yes
60;2;25;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;26;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;27;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;28;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.05099999999999999;1;-1;24;37;0.001;3;yes;no
60;2;29;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.04999999999999999;-1;1;25;38;0.001;2;yes;no
60;2;30;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;31;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.05099999999999999;1;1;25;38;0.001;2;yes;no
60;2;32;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;33;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.05199999999999999;1;-1;26;39;0.001;3;yes;no
60;2;34;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.05099999999999999;-1;1;27;40;0.001;2;no;yes
60;2;35;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.05199999999999999;1;1;27;40;0.001;2;no;yes
60;2;36;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.05299999999999999;1;-1;28;41;0.001;4;no;yes
60;2;37;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;38;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;39;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.05199999999999999;-1;-1;28;41;0.001;3;yes;no
60;2;40;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.05099999999999999;-1;1;29;42;0.001;2;yes;no
60;2;41;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;42;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.05199999999999999;1;-1;30;43;0.001;3;yes;no
60;2;43;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.05099999999999999;-1;-1;30;43;0.001;3;no;yes
60;2;44;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;45;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;46;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;47;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;48;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.04999999999999999;-1;1;31;44;0.001;2;yes;no
60;2;49;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.05099999999999999;1;1;31;44;0.001;2;yes;no
60;2;50;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;51;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;52;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;53;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.05199999999999999;1;1;31;44;0.001;2;no;yes
60;2;54;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.05299999999999999;1;1;31;44;0.001;2;yes;no
60;2;55;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.05399999999999999;1;1;31;44;0.001;1;yes;no
60;2;56;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.05499999999999999;1;-1;32;45;0.001;3;yes;no
60;2;57;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;58;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;59;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.05399999999999999;-1;-1;32;45;0.001;4;yes;no
60;2;60;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;61;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;2;62;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;63;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.10799999999999998;1;1;6;10;0.002;5;yes;no
60;2;64;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.05299999999999999;-1;-1;32;45;0.001;3;no;yes
60;3;1;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.05199999999999999;-1;1;33;46;0.001;2;yes;no
60;3;2;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.05299999999999999;1;1;33;46;0.001;2;yes;no
60;3;3;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.10799999999999998;1;1;6;10;0.002;5;no;yes
60;3;4;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.05399999999999999;1;1;33;46;0.001;2;no;yes
60;3;5;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.10799999999999998;1;1;6;10;0.002;4;yes;no
60;3;6;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.05499999999999999;1;-1;34;47;0.001;4;yes;no
60;3;7;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.05399999999999999;-1;-1;34;47;0.001;4;yes;no
60;3;8;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.10999999999999999;1;1;6;10;0.002;5;no;yes
60;3;9;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.05299999999999999;-1;1;35;48;0.001;2;no;yes
60;3;10;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.10999999999999999;1;1;6;10;0.002;5;no;yes
60;3;11;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.10999999999999999;1;1;6;10;0.002;5;yes;no
60;3;12;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.10999999999999999;1;-1;7;11;0.002;6;no;yes
60;3;13;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.10799999999999998;-1;-1;7;11;0.002;6;yes;no
60;3;14;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.10599999999999998;-1;-1;7;11;0.002;6;yes;no
60;3;15;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.05399999999999999;1;-1;36;49;0.001;3;yes;no
60;3;16;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.05299999999999999;-1;-1;36;49;0.001;4;yes;no
60;3;17;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.10399999999999998;-1;-1;7;11;0.002;5;yes;no
60;3;18;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.10399999999999998;-1;-1;7;11;0.002;6;yes;no
60;3;19;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.10199999999999998;-1;-1;7;11;0.002;6;no;yes
60;3;20;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;yes;no
60;3;21;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.05199999999999999;-1;-1;36;49;0.001;5;yes;no
60;3;22;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;yes;no
60;3;23;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.05099999999999999;-1;-1;36;49;0.001;3;no;yes
60;3;24;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.04999999999999999;-1;1;37;50;0.001;2;no;yes
60;3;25;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;yes;no
60;3;26;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.05099999999999999;1;-1;38;51;0.001;3;no;yes
60;3;27;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.04999999999999999;-1;-1;38;51;0.001;4;yes;no
60;3;28;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.04899999999999999;-1;1;39;52;0.001;2;no;yes
60;3;29;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.04999999999999999;1;-1;40;53;0.001;4;yes;no
60;3;30;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.04899999999999999;-1;1;41;54;0.001;2;no;yes
60;3;31;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;no;yes
60;3;32;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;yes;no
60;3;33;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.04999999999999999;1;-1;42;55;0.001;4;yes;no
60;3;34;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.09999999999999998;-1;-1;7;11;0.002;5;no;yes
60;3;35;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.04899999999999999;-1;-1;42;55;0.001;4;no;yes
60;3;36;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.04799999999999999;-1;-1;42;55;0.001;3;yes;no
60;3;37;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.046999999999999986;-1;-1;42;55;0.001;3;yes;no
60;3;38;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.09999999999999998;-1;1;8;12;0.001;3;yes;no
60;3;39;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.10099999999999998;1;1;8;12;0.001;5;no;yes
60;3;40;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.10099999999999998;1;1;8;12;0.001;5;no;yes
60;3;41;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;42;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;43;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.045999999999999985;-1;-1;42;55;0.001;4;no;yes
60;3;44;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;45;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.10099999999999998;1;1;8;12;0.001;5;no;yes
60;3;46;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.044999999999999984;-1;-1;42;55;0.001;3;no;yes
60;3;47;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;48;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.043999999999999984;-1;-1;42;55;0.001;4;yes;no
60;3;49;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.04299999999999998;-1;1;43;56;0.001;2;no;yes
60;3;50;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.043999999999999984;1;1;43;56;0.001;2;no;yes
60;3;51;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.10099999999999998;1;1;8;12;0.001;5;no;yes
60;3;52;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;53;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.10099999999999998;1;1;8;12;0.001;5;no;yes
60;3;54;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.044999999999999984;1;1;43;56;0.001;2;yes;no
60;3;55;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.045999999999999985;1;1;43;56;0.001;2;yes;no
60;3;56;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.046999999999999986;1;1;43;56;0.001;2;yes;no
60;3;57;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;School 2.jpg;0.10099999999999998;1;1;8;12;0.001;5;yes;no
60;3;58;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.04799999999999999;1;1;43;56;0.001;2;no;yes
60;3;59;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.10099999999999998;1;1;8;12;0.001;4;yes;no
60;3;60;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.10199999999999998;1;1;8;12;0.001;5;no;yes
60;3;61;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.04899999999999999;1;1;43;56;0.001;2;no;yes
60;3;62;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.04999999999999999;1;-1;44;57;0.001;4;no;yes
60;3;63;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.10199999999999998;1;1;8;12;0.001;5;yes;no
60;3;64;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.04899999999999999;-1;-1;44;57;0.001;4;yes;no
60;4;1;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.10199999999999998;1;1;8;12;0.001;5;yes;no
60;4;2;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.04799999999999999;-1;-1;44;57;0.001;3;yes;no
60;4;3;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.10199999999999998;1;1;8;12;0.001;5;yes;no
60;4;4;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.10199999999999998;1;1;8;12;0.001;5;no;yes
60;4;5;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.046999999999999986;-1;-1;44;57;0.001;3;yes;no
60;4;6;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.045999999999999985;-1;1;45;58;0.001;2;no;yes
60;4;7;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.10199999999999998;1;1;8;12;0.001;5;yes;no
60;4;8;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.10199999999999998;1;1;8;12;0.001;3;no;yes
60;4;9;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.10299999999999998;1;1;8;12;0.001;4;yes;no
60;4;10;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.046999999999999986;1;-1;46;59;0.001;3;yes;no
60;4;11;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.045999999999999985;-1;1;47;60;0.001;2;no;yes
60;4;12;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.10399999999999998;1;-1;9;13;0.001;6;yes;no
60;4;13;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.10299999999999998;-1;-1;9;13;0.001;6;no;yes
60;4;14;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.046999999999999986;1;-1;48;61;0.001;3;yes;no
60;4;15;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;16;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;17;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.045999999999999985;-1;-1;48;61;0.001;3;yes;no
60;4;18;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.044999999999999984;-1;1;49;62;0.001;1;yes;no
60;4;19;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.045999999999999985;1;1;49;62;0.001;1;yes;no
60;4;20;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.046999999999999986;1;1;49;62;0.001;2;no;yes
60;4;21;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;22;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;23;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.04799999999999999;1;1;49;62;0.001;1;yes;no
60;4;24;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.04899999999999999;1;-1;50;63;0.001;4;no;yes
60;4;25;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.04799999999999999;-1;1;51;64;0.001;2;yes;no
60;4;26;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.04899999999999999;1;1;51;64;0.001;2;yes;no
60;4;27;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.04999999999999999;1;1;51;64;0.001;2;yes;no
60;4;28;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;29;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;30;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;31;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;32;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.05099999999999999;1;1;51;64;0.001;2;yes;no
60;4;33;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.05199999999999999;1;-1;52;65;0.001;3;yes;no
60;4;34;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.05099999999999999;-1;-1;52;65;0.001;3;no;yes
60;4;35;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;36;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;37;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;38;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;39;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.04999999999999999;-1;1;53;66;0.001;2;yes;no
60;4;40;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.05099999999999999;1;-1;54;67;0.001;3;yes;no
60;4;41;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.04999999999999999;-1;1;55;68;0.001;2;yes;no
60;4;42;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;43;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;44;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;45;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.05099999999999999;1;1;55;68;0.001;1;yes;no
60;4;46;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;47;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.05199999999999999;1;-1;56;69;0.001;3;no;yes
60;4;48;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;49;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.05099999999999999;-1;-1;56;69;0.001;5;yes;no
60;4;50;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.04999999999999999;-1;-1;56;69;0.001;4;yes;no
60;4;51;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.04899999999999999;-1;-1;56;69;0.001;4;yes;no
60;4;52;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;53;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;54;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;55;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;56;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;4;57;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.04799999999999999;-1;1;57;70;0.001;2;no;yes
60;4;58;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.04899999999999999;1;1;57;70;0.001;2;no;yes
60;4;59;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;60;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;no;yes
60;4;61;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.04999999999999999;1;1;57;70;0.001;2;yes;no
60;4;62;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.05099999999999999;1;1;57;70;0.001;2;yes;no
60;4;63;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.05199999999999999;1;-1;58;71;0.001;4;no;yes
60;4;64;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.05099999999999999;-1;-1;58;71;0.001;4;no;yes
60;5;1;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.10199999999999998;-1;-1;9;13;0.001;5;yes;no
60;5;2;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.04999999999999999;-1;-1;58;71;0.001;3;no;yes
60;5;3;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.04899999999999999;-1;-1;58;71;0.001;3;yes;no
60;5;4;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.10199999999999998;-1;1;10;14;0.001;4;yes;no
60;5;5;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.04799999999999999;-1;-1;58;71;0.001;3;yes;no
60;5;6;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;School 2.jpg;0.10299999999999998;1;1;10;14;0.001;3;yes;no
60;5;7;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;8;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;9;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;10;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.046999999999999986;-1;-1;58;71;0.001;3;yes;no
60;5;11;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.045999999999999985;-1;-1;58;71;0.001;3;yes;no
60;5;12;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.044999999999999984;-1;1;59;72;0.001;2;no;yes
60;5;13;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;14;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.045999999999999985;1;-1;60;73;0.001;3;yes;no
60;5;15;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;16;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.044999999999999984;-1;1;61;74;0.001;2;yes;no
60;5;17;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.045999999999999985;1;1;61;74;0.001;2;no;yes
60;5;18;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;19;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;20;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;21;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;22;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;23;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;24;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.046999999999999986;1;1;61;74;0.001;2;no;yes
60;5;25;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.04799999999999999;1;1;61;74;0.001;2;no;yes
60;5;26;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.04899999999999999;1;1;61;74;0.001;2;yes;no
60;5;27;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.04999999999999999;1;-1;62;75;0.001;4;no;yes
60;5;28;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.04899999999999999;-1;-1;62;75;0.001;4;no;yes
60;5;29;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.04799999999999999;-1;-1;62;75;0.001;3;yes;no
60;5;30;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.046999999999999986;-1;1;63;76;0.001;2;no;yes
60;5;31;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;32;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;33;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.04799999999999999;1;-1;64;77;0.001;4;yes;no
60;5;34;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;35;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;36;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.046999999999999986;-1;1;65;78;0.001;2;yes;no
60;5;37;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.04799999999999999;1;1;65;78;0.001;2;yes;no
60;5;38;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.04899999999999999;1;1;65;78;0.001;2;yes;no
60;5;39;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;40;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.04999999999999999;1;-1;66;79;0.001;3;no;yes
60;5;41;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.04899999999999999;-1;-1;66;79;0.001;3;yes;no
60;5;42;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;43;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;44;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.04799999999999999;-1;-1;66;79;0.001;3;yes;no
60;5;45;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.046999999999999986;-1;1;67;80;0.001;2;no;yes
60;5;46;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.04799999999999999;1;1;67;80;0.001;2;yes;no
60;5;47;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;48;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.04899999999999999;1;1;67;80;0.001;2;no;yes
60;5;49;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;50;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;51;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.04999999999999999;1;1;67;80;0.001;2;no;yes
60;5;52;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.05099999999999999;1;1;67;80;0.001;2;no;yes
60;5;53;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;54;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;55;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;56;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;57;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.05199999999999999;1;-1;68;81;0.001;3;yes;no
60;5;58;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.05099999999999999;-1;1;69;82;0.001;2;no;yes
60;5;59;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.10399999999999998;1;1;10;14;0.001;5;no;yes
60;5;60;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.05199999999999999;1;1;69;82;0.001;2;no;yes
60;5;61;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;62;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.05299999999999999;1;1;69;82;0.001;2;no;yes
60;5;63;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.10399999999999998;1;1;10;14;0.001;5;yes;no
60;5;64;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.10399999999999998;1;-1;11;15;0.001;6;no;yes
60;6;1;2.5;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.05399999999999999;1;1;69;82;0.001;2;yes;no
60;6;2;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;3;2.5;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.05499999999999999;1;-1;70;83;0.001;5;no;yes
60;6;4;5.0;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;School 2.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;5;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;6;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;7;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;8;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;9;2.5;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.05399999999999999;-1;-1;70;83;0.001;5;yes;no
60;6;10;2.5;negative;B   O   R   F;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.05299999999999999;-1;1;71;84;0.001;2;yes;no
60;6;11;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;12;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;13;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;14;2.5;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.05399999999999999;1;-1;72;85;0.001;4;no;yes
60;6;15;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;16;2.5;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.05299999999999999;-1;-1;72;85;0.001;5;yes;no
60;6;17;5.0;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;18;2.5;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.05199999999999999;-1;-1;72;85;0.001;4;yes;no
60;6;19;2.5;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.05099999999999999;-1;-1;72;85;0.001;3;yes;no
60;6;20;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;21;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;22;2.5;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.04999999999999999;-1;-1;72;85;0.001;4;no;yes
60;6;23;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;24;2.5;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.04899999999999999;-1;1;73;86;0.001;2;no;yes
60;6;25;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.10299999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;26;2.5;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.04999999999999999;1;-1;74;87;0.001;3;yes;no
60;6;27;2.5;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.04899999999999999;-1;-1;74;87;0.001;3;yes;no
60;6;28;2.5;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.04799999999999999;-1;1;75;88;0.001;2;no;yes
60;6;29;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.10299999999999998;-1;-1;11;15;0.001;6;yes;no
60;6;30;2.5;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.04899999999999999;1;-1;76;89;0.001;3;yes;no
60;6;31;2.5;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.04799999999999999;-1;1;77;90;0.001;2;no;yes
60;6;32;2.5;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.04899999999999999;1;1;77;90;0.001;2;yes;no
60;6;33;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;34;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;35;2.5;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.04999999999999999;1;-1;78;91;0.001;5;yes;no
60;6;36;2.5;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.04899999999999999;-1;-1;78;91;0.001;4;no;yes
60;6;37;2.5;negative;J   O   R   F;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.04799999999999999;-1;-1;78;91;0.001;4;no;yes
60;6;38;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;39;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;40;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;41;2.5;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.046999999999999986;-1;-1;78;91;0.001;3;no;yes
60;6;42;2.5;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.045999999999999985;-1;1;79;92;0.001;2;yes;no
60;6;43;2.5;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.046999999999999986;1;1;79;92;0.001;1;yes;no
60;6;44;2.5;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.04799999999999999;1;1;79;92;0.001;1;yes;no
60;6;45;2.5;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.04899999999999999;1;1;79;92;0.001;1;yes;no
60;6;46;2.5;positive;S   A   P   V;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.04999999999999999;1;-1;80;93;0.001;4;yes;no
60;6;47;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;yes;no
60;6;48;5.0;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.10199999999999998;-1;-1;11;15;0.001;5;no;yes
60;6;49;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.10199999999999998;-1;1;12;16;0.001;4;yes;no
60;6;50;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.10299999999999998;1;1;12;16;0.001;5;yes;no
60;6;51;2.5;negative;B   J   O   F;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.04899999999999999;-1;1;81;94;0.001;1;no;yes
60;6;52;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.10299999999999998;1;1;12;16;0.001;5;no;yes
60;6;53;2.5;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.04999999999999999;1;1;81;94;0.001;2;yes;no
60;6;54;2.5;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.05099999999999999;1;1;81;94;0.001;2;yes;no
60;6;55;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.10299999999999998;1;1;12;16;0.001;5;no;yes
60;6;56;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.10299999999999998;1;1;12;16;0.001;5;yes;no
60;6;57;5.0;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.10299999999999998;1;1;12;16;0.001;5;no;yes
60;6;58;2.5;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.05199999999999999;1;-1;82;95;0.001;3;yes;no
60;6;59;2.5;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.05099999999999999;-1;1;83;96;0.001;2;no;yes
60;6;60;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.10299999999999998;1;1;12;16;0.001;5;yes;no
60;6;61;2.5;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.05199999999999999;1;-1;84;97;0.001;4;yes;no
60;6;62;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.10299999999999998;1;1;12;16;0.001;5;yes;no
60;6;63;2.5;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.05099999999999999;-1;-1;84;97;0.001;4;yes;no
60;6;64;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.10299999999999998;1;1;12;16;0.001;3;no;yes
