subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;direction_pretrial; direction; reversals_for_calc; reversals_total; stepsize; pas_rating;VF_pos;VF_neg
6;1;1;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.078;-1;1;3;12;0.004;1;no;yes
6;1;2;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.12;1;1;2;6;0.004;2;yes;no
6;1;3;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.124;1;1;2;6;0.004;5;no;yes
6;1;4;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.082;1;1;3;12;0.004;1;yes;no
6;1;5;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.086;1;-1;4;13;0.002;3;no;yes
6;1;6;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.124;1;1;2;6;0.004;4;yes;no
6;1;7;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.084;-1;-1;4;13;0.002;4;yes;no
6;1;8;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.082;-1;-1;4;13;0.002;3;no;yes
6;1;9;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;10;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.08;-1;-1;4;13;0.002;3;no;yes
6;1;11;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.078;-1;-1;4;13;0.002;3;yes;no
6;1;12;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;13;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;14;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;15;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;16;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.076;-1;-1;4;13;0.002;3;no;yes
6;1;17;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.074;-1;1;5;14;0.002;1;yes;no
6;1;18;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;19;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;20;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;21;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;22;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.076;1;-1;6;15;0.002;4;no;yes
6;1;23;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.074;-1;-1;6;15;0.002;3;yes;no
6;1;24;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.072;-1;1;7;16;0.002;2;yes;no
6;1;25;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.074;1;1;7;16;0.002;1;yes;no
6;1;26;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.076;1;1;7;16;0.002;1;yes;no
6;1;27;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;28;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.078;1;-1;8;17;0.001;3;no;yes
6;1;29;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;30;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Excited face 3.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;31;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.077;-1;-1;8;17;0.001;5;no;yes
6;1;32;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;33;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.076;-1;-1;8;17;0.001;5;no;yes
6;1;34;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;35;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;36;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;37;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;38;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.075;-1;1;9;18;0.001;2;yes;no
6;1;39;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;40;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.076;1;-1;10;19;0.001;3;no;yes
6;1;41;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.075;-1;1;11;20;0.001;2;no;yes
6;1;42;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.076;1;1;11;20;0.001;2;yes;no
6;1;43;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;44;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;45;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.077;1;-1;12;21;0.001;4;yes;no
6;1;46;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;47;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.076;-1;-1;12;21;0.001;3;yes;no
6;1;48;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;49;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.075;-1;1;13;22;0.001;2;yes;no
6;1;50;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;51;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.076;1;-1;14;23;0.001;5;no;yes
6;1;52;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.075;-1;-1;14;23;0.001;3;yes;no
6;1;53;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;54;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.074;-1;1;15;24;0.001;2;no;yes
6;1;55;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.075;1;1;15;24;0.001;1;no;yes
6;1;56;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.128;1;1;2;6;0.004;5;no;yes
6;1;57;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.128;1;1;2;6;0.004;5;yes;no
6;1;58;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.128;1;-1;3;7;0.004;6;yes;no
6;1;59;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.076;1;-1;16;25;0.001;3;no;yes
6;1;60;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.124;-1;-1;3;7;0.004;5;no;yes
6;1;61;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.075;-1;1;17;26;0.001;2;yes;no
6;1;62;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.076;1;1;17;26;0.001;1;yes;no
6;1;63;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.124;-1;-1;3;7;0.004;5;yes;no
6;1;64;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.077;1;1;17;26;0.001;1;no;yes
6;2;1;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.124;-1;1;4;8;0.002;4;yes;no
6;2;2;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.126;1;1;4;8;0.002;2;yes;no
6;2;3;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.078;1;1;17;26;0.001;1;no;yes
6;2;4;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.079;1;1;17;26;0.001;2;no;yes
6;2;5;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.08;1;1;17;26;0.001;1;yes;no
6;2;6;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;7;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;8;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;9;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;10;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;11;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.081;1;-1;18;27;0.001;3;no;yes
6;2;12;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.08;-1;1;19;28;0.001;2;no;yes
6;2;13;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;14;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.081;1;1;19;28;0.001;1;yes;no
6;2;15;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.082;1;1;19;28;0.001;2;no;yes
6;2;16;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;17;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.083;1;1;19;28;0.001;1;no;yes
6;2;18;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;19;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;20;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;21;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;22;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;23;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.084;1;-1;20;29;0.001;3;yes;no
6;2;24;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.083;-1;-1;20;29;0.001;5;no;yes
6;2;25;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.082;-1;-1;20;29;0.001;4;yes;no
6;2;26;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.081;-1;-1;20;29;0.001;3;yes;no
6;2;27;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.08;-1;-1;20;29;0.001;4;no;yes
6;2;28;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.079;-1;1;21;30;0.001;2;yes;no
6;2;29;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.08;1;1;21;30;0.001;2;yes;no
6;2;30;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;31;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;32;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.081;1;1;21;30;0.001;2;yes;no
6;2;33;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;34;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.082;1;1;21;30;0.001;2;yes;no
6;2;35;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.128;1;1;4;8;0.002;5;no;yes
6;2;36;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.128;1;1;4;8;0.002;5;yes;no
6;2;37;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.083;1;-1;22;31;0.001;5;no;yes
6;2;38;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.128;1;-1;5;9;0.002;6;no;yes
6;2;39;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.126;-1;-1;5;9;0.002;5;no;yes
6;2;40;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.082;-1;-1;22;31;0.001;5;yes;no
6;2;41;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.126;-1;-1;5;9;0.002;5;yes;no
6;2;42;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;School 2.jpg;0.126;-1;-1;5;9;0.002;5;yes;no
6;2;43;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.126;-1;-1;5;9;0.002;5;yes;no
6;2;44;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.126;-1;-1;5;9;0.002;6;no;yes
6;2;45;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.124;-1;-1;5;9;0.002;5;yes;no
6;2;46;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.081;-1;1;23;32;0.001;2;no;yes
6;2;47;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.082;1;1;23;32;0.001;2;no;yes
6;2;48;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.083;1;1;23;32;0.001;2;yes;no
6;2;49;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.084;1;1;23;32;0.001;1;no;yes
6;2;50;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.085;1;1;23;32;0.001;1;yes;no
6;2;51;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.086;1;-1;24;33;0.001;4;yes;no
6;2;52;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.124;-1;-1;5;9;0.002;5;yes;no
6;2;53;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.124;-1;-1;5;9;0.002;5;no;yes
6;2;54;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Sad face 9.jpg;0.124;-1;-1;5;9;0.002;5;no;yes
6;2;55;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.085;-1;1;25;34;0.001;2;yes;no
6;2;56;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.086;1;-1;26;35;0.001;5;no;yes
6;2;57;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.085;-1;-1;26;35;0.001;4;yes;no
6;2;58;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.084;-1;1;27;36;0.001;2;no;yes
6;2;59;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.124;-1;-1;5;9;0.002;5;yes;no
6;2;60;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.085;1;1;27;36;0.001;1;yes;no
6;2;61;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.124;-1;-1;5;9;0.002;5;no;yes
6;2;62;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.086;1;1;27;36;0.001;2;no;yes
6;2;63;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.124;-1;-1;5;9;0.002;5;no;yes
6;2;64;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.087;1;1;27;36;0.001;2;no;yes
6;3;1;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Animal carcass 3.jpg;0.088;1;1;27;36;0.001;1;no;yes
6;3;2;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.124;-1;1;6;10;0.002;4;no;yes
6;3;3;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.089;1;-1;28;37;0.001;4;no;yes
6;3;4;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.088;-1;1;29;38;0.001;1;yes;no
6;3;5;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.089;1;1;29;38;0.001;2;no;yes
6;3;6;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.126;1;1;6;10;0.002;5;no;yes
6;3;7;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.09;1;1;29;38;0.001;2;yes;no
6;3;8;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.126;1;1;6;10;0.002;5;no;yes
6;3;9;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.126;1;1;6;10;0.002;5;yes;no
6;3;10;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.126;1;1;6;10;0.002;5;yes;no
6;3;11;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.091;1;-1;30;39;0.001;4;no;yes
6;3;12;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.09;-1;1;31;40;0.001;2;no;yes
6;3;13;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.091;1;-1;32;41;0.001;4;yes;no
6;3;14;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.09;-1;-1;32;41;0.001;5;yes;no
6;3;15;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.126;1;1;6;10;0.002;5;no;yes
6;3;16;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.126;1;1;6;10;0.002;5;yes;no
6;3;17;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.126;1;-1;7;11;0.002;6;no;yes
6;3;18;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.089;-1;1;33;42;0.001;2;yes;no
6;3;19;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Dog 23.jpg;0.124;-1;-1;7;11;0.002;6;no;yes
6;3;20;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.122;-1;-1;7;11;0.002;5;no;yes
6;3;21;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;22;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.09;1;-1;34;43;0.001;5;yes;no
6;3;23;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Cat 5.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;24;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.122;-1;-1;7;11;0.002;5;no;yes
6;3;25;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Intensity 1.jpg;0.089;-1;-1;34;43;0.001;5;no;yes
6;3;26;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.088;-1;-1;34;43;0.001;5;no;yes
6;3;27;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.087;-1;1;35;44;0.001;2;yes;no
6;3;28;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;29;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;30;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.088;1;-1;36;45;0.001;5;no;yes
6;3;31;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.087;-1;1;37;46;0.001;2;no;yes
6;3;32;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;33;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.088;1;-1;38;47;0.001;5;yes;no
6;3;34;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.087;-1;-1;38;47;0.001;5;no;yes
6;3;35;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.086;-1;1;39;48;0.001;2;no;yes
6;3;36;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.087;1;-1;40;49;0.001;5;yes;no
6;3;37;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.086;-1;-1;40;49;0.001;3;yes;no
6;3;38;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;39;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.122;-1;-1;7;11;0.002;5;no;yes
6;3;40;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.122;-1;-1;7;11;0.002;5;yes;no
6;3;41;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.085;-1;-1;40;49;0.001;3;yes;no
6;3;42;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.084;-1;-1;40;49;0.001;3;yes;no
6;3;43;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.122;-1;-1;7;11;0.002;5;no;yes
6;3;44;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.083;-1;-1;40;49;0.001;4;no;yes
6;3;45;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.122;-1;-1;7;11;0.002;5;no;yes
6;3;46;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.122;-1;-1;7;11;0.002;6;no;yes
6;3;47;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.12;-1;-1;7;11;0.002;6;no;yes
6;3;48;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;School 2.jpg;0.118;-1;-1;7;11;0.002;5;yes;no
6;3;49;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.082;-1;-1;40;49;0.001;4;no;yes
6;3;50;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.081;-1;-1;40;49;0.001;3;no;yes
6;3;51;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.118;-1;-1;7;11;0.002;5;no;yes
6;3;52;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.08;-1;-1;40;49;0.001;3;yes;no
6;3;53;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.118;-1;-1;7;11;0.002;5;yes;no
6;3;54;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.118;-1;-1;7;11;0.002;6;no;yes
6;3;55;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.079;-1;1;41;50;0.001;2;no;yes
6;3;56;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.08;1;1;41;50;0.001;2;yes;no
6;3;57;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.081;1;1;41;50;0.001;2;no;yes
6;3;58;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Yoga 3.jpg;0.116;-1;-1;7;11;0.002;5;yes;no
6;3;59;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.116;-1;-1;7;11;0.002;5;no;yes
6;3;60;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.082;1;1;41;50;0.001;1;yes;no
6;3;61;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.116;-1;-1;7;11;0.002;5;yes;no
6;3;62;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Chipmunk 1.jpg;0.116;-1;-1;7;11;0.002;5;yes;no
6;3;63;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.083;1;-1;42;51;0.001;3;no;yes
6;3;64;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.116;-1;-1;7;11;0.002;5;yes;no
6;4;1;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 6.jpg;0.082;-1;1;43;52;0.001;1;yes;no
6;4;2;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.116;-1;-1;7;11;0.002;5;no;yes
6;4;3;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.116;-1;-1;7;11;0.002;5;no;yes
6;4;4;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.116;-1;-1;7;11;0.002;5;no;yes
6;4;5;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.083;1;-1;44;53;0.001;4;no;yes
6;4;6;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.116;-1;-1;7;11;0.002;6;no;yes
6;4;7;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.114;-1;-1;7;11;0.002;5;yes;no
6;4;8;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.114;-1;-1;7;11;0.002;5;yes;no
6;4;9;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.082;-1;-1;44;53;0.001;3;no;yes
6;4;10;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.081;-1;1;45;54;0.001;2;no;yes
6;4;11;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Massage 1.jpg;0.114;-1;-1;7;11;0.002;5;yes;no
6;4;12;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Beach 4.jpg;0.082;1;-1;46;55;0.001;4;yes;no
6;4;13;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.081;-1;1;47;56;0.001;2;yes;no
6;4;14;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.082;1;1;47;56;0.001;2;yes;no
6;4;15;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.083;1;-1;48;57;0.001;4;yes;no
6;4;16;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.082;-1;-1;48;57;0.001;3;no;yes
6;4;17;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Ferret 1.jpg;0.114;-1;-1;7;11;0.002;5;no;yes
6;4;18;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Garbage dump 6.jpg;0.081;-1;-1;48;57;0.001;3;no;yes
6;4;19;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.114;-1;-1;7;11;0.002;5;yes;no
6;4;20;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.08;-1;-1;48;57;0.001;3;no;yes
6;4;21;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Animal carcass 1.jpg;0.114;-1;-1;7;11;0.002;5;no;yes
6;4;22;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.114;-1;-1;7;11;0.002;5;yes;no
6;4;23;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.079;-1;1;49;58;0.001;2;yes;no
6;4;24;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.08;1;-1;50;59;0.001;3;no;yes
6;4;25;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.079;-1;1;51;60;0.001;2;yes;no
6;4;26;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.08;1;1;51;60;0.001;2;yes;no
6;4;27;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Sad pose 1.jpg;0.114;-1;1;8;12;0.001;4;no;yes
6;4;28;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.081;1;-1;52;61;0.001;4;no;yes
6;4;29;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;30;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;31;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;32;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Destruction 10.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;33;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Depressed pose 1.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;34;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.08;-1;-1;52;61;0.001;5;no;yes
6;4;35;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;36;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.079;-1;1;53;62;0.001;2;no;yes
6;4;37;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;38;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;39;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.08;1;1;53;62;0.001;2;yes;no
6;4;40;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;41;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.081;1;1;53;62;0.001;1;no;yes
6;4;42;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;43;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.082;1;1;53;62;0.001;2;yes;no
6;4;44;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.083;1;1;53;62;0.001;2;no;yes
6;4;45;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;46;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;47;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;48;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;49;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.084;1;1;53;62;0.001;2;no;yes
6;4;50;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.085;1;1;53;62;0.001;2;yes;no
6;4;51;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.086;1;1;53;62;0.001;2;yes;no
6;4;52;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;53;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;54;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Elephant 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;55;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;4;56;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.087;1;-1;54;63;0.001;3;no;yes
6;4;57;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;4;58;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.086;-1;-1;54;63;0.001;5;no;yes
6;4;59;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.085;-1;-1;54;63;0.001;5;yes;no
6;4;60;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Nude couple 7.jpg;0.084;-1;1;55;64;0.001;2;yes;no
6;4;61;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Cemetery 5.jpg;0.085;1;-1;56;65;0.001;5;no;yes
6;4;62;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.084;-1;-1;56;65;0.001;4;yes;no
6;4;63;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.083;-1;-1;56;65;0.001;3;yes;no
6;4;64;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;1;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;2;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.082;-1;1;57;66;0.001;1;yes;no
6;5;3;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.083;1;1;57;66;0.001;2;no;yes
6;5;4;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;5;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.084;1;-1;58;67;0.001;5;no;yes
6;5;6;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;7;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.083;-1;1;59;68;0.001;2;no;yes
6;5;8;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.084;1;-1;60;69;0.001;4;yes;no
6;5;9;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;10;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Destruction 10.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;11;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.083;-1;1;61;70;0.001;2;no;yes
6;5;12;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;13;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;14;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.084;1;-1;62;71;0.001;5;no;yes
6;5;15;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;16;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;17;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Dessert 5.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;18;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Car accident 2.jpg;0.083;-1;-1;62;71;0.001;3;no;yes
6;5;19;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Beach 5.jpg;0.082;-1;1;63;72;0.001;2;yes;no
6;5;20;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.083;1;1;63;72;0.001;1;yes;no
6;5;21;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Fence 4.jpg;0.084;1;1;63;72;0.001;2;no;yes
6;5;22;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.085;1;1;63;72;0.001;2;yes;no
6;5;23;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Coffee 1.jpg;0.086;1;1;63;72;0.001;1;yes;no
6;5;24;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;25;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;26;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;27;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Alcohol 5.jpg;0.087;1;-1;64;73;0.001;5;yes;no
6;5;28;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;29;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.086;-1;-1;64;73;0.001;5;yes;no
6;5;30;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.115;1;1;8;12;0.001;5;no;yes
6;5;31;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;School 2.jpg;0.115;1;1;8;12;0.001;5;yes;no
6;5;32;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.085;-1;-1;64;73;0.001;5;no;yes
6;5;33;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Nude couple 7.jpg;0.084;-1;1;65;74;0.001;2;yes;no
6;5;34;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.085;1;-1;66;75;0.001;5;no;yes
6;5;35;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.084;-1;1;67;76;0.001;2;yes;no
6;5;36;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Cockroach 1.jpg;0.085;1;1;67;76;0.001;2;no;yes
6;5;37;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.115;1;1;8;12;0.001;2;yes;no
6;5;38;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.086;1;-1;68;77;0.001;4;yes;no
6;5;39;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.085;-1;1;69;78;0.001;2;yes;no
6;5;40;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.116;1;1;8;12;0.001;5;yes;no
6;5;41;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.086;1;1;69;78;0.001;1;no;yes
6;5;42;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.116;1;1;8;12;0.001;5;no;yes
6;5;43;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Birthday 1.jpg;0.116;1;1;8;12;0.001;5;yes;no
6;5;44;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Fire 2.jpg;0.116;1;1;8;12;0.001;5;no;yes
6;5;45;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Cemetery 5.jpg;0.087;1;-1;70;79;0.001;5;no;yes
6;5;46;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.086;-1;-1;70;79;0.001;4;yes;no
6;5;47;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.116;1;1;8;12;0.001;5;no;yes
6;5;48;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.116;1;1;8;12;0.001;5;yes;no
6;5;49;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.085;-1;-1;70;79;0.001;5;no;yes
6;5;50;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.084;-1;-1;70;79;0.001;5;no;yes
6;5;51;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.083;-1;1;71;80;0.001;2;yes;no
6;5;52;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.116;1;1;8;12;0.001;5;yes;no
6;5;53;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.116;1;1;8;12;0.001;5;no;yes
6;5;54;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.116;1;1;8;12;0.001;5;no;yes
6;5;55;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.084;1;-1;72;81;0.001;5;no;yes
6;5;56;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.083;-1;1;73;82;0.001;2;yes;no
6;5;57;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Prison 2.jpg;0.116;1;-1;9;13;0.001;6;no;yes
6;5;58;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Beach 4.jpg;0.084;1;-1;74;83;0.001;5;yes;no
6;5;59;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Car crash 1.jpg;0.115;-1;-1;9;13;0.001;6;no;yes
6;5;60;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;5;61;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.114;-1;-1;9;13;0.001;5;no;yes
6;5;62;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Father 1.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;5;63;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;5;64;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.083;-1;1;75;84;0.001;1;no;yes
6;6;1;2.5;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.084;1;1;75;84;0.001;1;yes;no
6;6;2;2.5;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Flowers 4.jpg;0.085;1;1;75;84;0.001;2;yes;no
6;6;3;5.0;negative;S   A   P   V;maske_1.bmp;maske_2.bmp;Angry pose 1.jpg;0.114;-1;-1;9;13;0.001;5;no;yes
6;6;4;2.5;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.086;1;1;75;84;0.001;2;no;yes
6;6;5;2.5;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.087;1;1;75;84;0.001;2;yes;no
6;6;6;2.5;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.088;1;1;75;84;0.001;2;yes;no
6;6;7;5.0;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;6;8;5.0;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.114;-1;-1;9;13;0.001;5;no;yes
6;6;9;5.0;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Baby 2.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;6;10;5.0;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Fireworks 2.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;6;11;2.5;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Gun 5.jpg;0.089;1;-1;76;85;0.001;5;no;yes
6;6;12;5.0;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.114;-1;-1;9;13;0.001;5;no;yes
6;6;13;5.0;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.114;-1;-1;9;13;0.001;5;yes;no
6;6;14;2.5;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Zebra 1.jpg;0.088;-1;-1;76;85;0.001;4;yes;no
6;6;15;2.5;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Explosion 6.jpg;0.087;-1;-1;76;85;0.001;4;no;yes
6;6;16;2.5;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.086;-1;-1;76;85;0.001;4;no;yes
6;6;17;5.0;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Dog 23.jpg;0.114;-1;-1;9;13;0.001;6;no;yes
6;6;18;5.0;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Sunset 3.jpg;0.113;-1;-1;9;13;0.001;5;yes;no
6;6;19;2.5;positive;K   L   E   M;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.085;-1;-1;76;85;0.001;4;yes;no
6;6;20;2.5;negative;Z   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 3.jpg;0.084;-1;-1;76;85;0.001;3;no;yes
6;6;21;2.5;positive;H   E   M   K;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.083;-1;1;77;86;0.001;2;yes;no
6;6;22;2.5;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Miserable face 2.jpg;0.084;1;1;77;86;0.001;1;no;yes
6;6;23;2.5;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.085;1;-1;78;87;0.001;4;no;yes
6;6;24;5.0;negative;S   V   A   W;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.113;-1;-1;9;13;0.001;5;no;yes
6;6;25;2.5;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.084;-1;-1;78;87;0.001;3;yes;no
6;6;26;5.0;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.113;-1;-1;9;13;0.001;5;yes;no
6;6;27;5.0;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.113;-1;-1;9;13;0.001;5;yes;no
6;6;28;5.0;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Dog 2.jpg;0.113;-1;-1;9;13;0.001;5;yes;no
6;6;29;5.0;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.113;-1;-1;9;13;0.001;5;no;yes
6;6;30;5.0;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.113;-1;-1;9;13;0.001;5;no;yes
6;6;31;2.5;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Car accident 2.jpg;0.083;-1;-1;78;87;0.001;4;no;yes
6;6;32;5.0;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.113;-1;-1;9;13;0.001;6;no;yes
6;6;33;5.0;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.112;-1;-1;9;13;0.001;5;yes;no
6;6;34;2.5;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Garbage dump 1.jpg;0.082;-1;-1;78;87;0.001;3;no;yes
6;6;35;5.0;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Miserable pose 4.jpg;0.112;-1;-1;9;13;0.001;5;no;yes
6;6;36;5.0;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Car crash 1.jpg;0.112;-1;1;10;14;0.001;3;no;yes
6;6;37;2.5;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Destruction 7.jpg;0.081;-1;-1;78;87;0.001;3;no;yes
6;6;38;2.5;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.08;-1;-1;78;87;0.001;3;yes;no
6;6;39;2.5;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Feces 1.jpg;0.079;-1;1;79;88;0.001;2;no;yes
6;6;40;2.5;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.08;1;1;79;88;0.001;2;no;yes
6;6;41;2.5;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.081;1;1;79;88;0.001;2;yes;no
6;6;42;5.0;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;43;5.0;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;44;5.0;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;45;5.0;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;46;2.5;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.082;1;-1;80;89;0.001;3;yes;no
6;6;47;2.5;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.081;-1;1;81;90;0.001;1;yes;no
6;6;48;2.5;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;School 2.jpg;0.082;1;1;81;90;0.001;1;yes;no
6;6;49;5.0;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;50;5.0;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;51;2.5;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.083;1;-1;82;91;0.001;5;no;yes
6;6;52;2.5;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.082;-1;1;83;92;0.001;1;no;yes
6;6;53;5.0;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;54;5.0;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Elephant 1.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;55;2.5;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.083;1;1;83;92;0.001;2;yes;no
6;6;56;5.0;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Lake 12.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;57;2.5;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Excited face 3.jpg;0.084;1;1;83;92;0.001;2;yes;no
6;6;58;2.5;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.085;1;-1;84;93;0.001;4;no;yes
6;6;59;2.5;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.084;-1;1;85;94;0.001;2;yes;no
6;6;60;2.5;negative;Z   U   N   T;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.085;1;-1;86;95;0.001;4;no;yes
6;6;61;5.0;positive;F   O   R   B;maske_2.bmp;maske_1.bmp;Mother 5.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;62;5.0;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.113;1;1;10;14;0.001;5;yes;no
6;6;63;5.0;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Animal carcass 3.jpg;0.113;1;1;10;14;0.001;5;no;yes
6;6;64;5.0;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.113;1;1;10;14;0.001;5;yes;no
