subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;id_opt_1;id_opt_2;id_opt_3;id_opt_4;opt_1;opt_2;opt_3;opt_4;VF_pos;VF_neg
87;1;1;5.0;positive;V   A   S   P;maske_1.bmp;maske_2.bmp;Siblings 1.jpg;0.08599999999999997;V   A   P   S;V   A   S   P;J   O   R   F;J   O   R   B;no;yes;no;no;yes;no
87;1;2;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Pollution 1.jpg;0.08599999999999997;J   O   R   F;P   S   A   V;S   A   P   V;B   O   R   F;yes;no;no;no;yes;no
87;1;3;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.062;K   L   E   M;H   E   M   K;G   N   U   Z;Z   U   N   G;no;yes;no;no;yes;no
87;1;4;2.5;positive;N   U   G   Z;maske_1.bmp;maske_2.bmp;Children 1.jpg;0.062;K   E   H   M;H   E   L   K;N   U   G   Z;T   U   G   Z;no;no;yes;no;yes;no
87;1;5;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Destruction 7.jpg;0.08599999999999997;V   A   S   P;F   R   O   B;S   V   A   W;J   O   R   B;no;no;no;yes;no;yes
87;1;6;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.062;T   U   N   G;G   U   N   T;K   E   L   M;K   E   H   M;no;no;yes;no;no;yes
87;1;7;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.062;L   E   M   K;G   U   N   T;T   U   N   G;K   E   L   M;no;yes;no;no;yes;no
87;1;8;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Jail 1.jpg;0.062;T   U   N   G;G   U   N   T;H   E   L   K;K   L   E   H;no;no;no;yes;yes;no
87;1;9;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.08599999999999997;B   O   R   F;W   A   P   S;S   W   A   P;R   O   B   F;no;no;no;yes;yes;no
87;1;10;5.0;negative;F   O   R   B;maske_2.bmp;maske_1.bmp;Frustrated pose 5.jpg;0.08599999999999997;P   S   A   V;F   O   R   B;S   W   A   P;J   O   R   F;no;no;no;yes;yes;no
87;1;11;2.5;negative;H   E   M   K;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.062;Z   U   N   T;K   E   L   M;G   U   T   Z;H   E   M   K;yes;no;no;no;yes;no
87;1;12;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Bird 3.jpg;0.062;H   E   M   K;Z   U   N   T;H   E   L   K;G   U   T   Z;no;yes;no;no;yes;no
87;1;13;2.5;positive;G   U   N   T;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.062;N   U   G   Z;K   L   E   M;K   L   E   H;G   U   N   T;no;no;no;yes;yes;no
87;1;14;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.062;G   N   U   Z;N   U   G   Z;K   L   E   H;H   E   L   K;yes;no;no;no;yes;no
87;1;15;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.062;K   L   E   H;T   U   N   G;M   E   H   K;G   N   U   Z;yes;no;no;no;yes;no
87;1;16;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.08599999999999997;W   A   P   S;F   R   O   B;F   O   R   B;S   A   P   V;no;no;no;yes;yes;no
87;1;17;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.08599999999999997;S   P   A   V;R   O   B   F;V   A   P   S;B   J   O   F;no;yes;no;no;no;yes
87;1;18;5.0;negative;J   O   B   F;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.08599999999999997;F   O   R   B;J   O   B   F;V   A   P   S;V   A   S   P;no;yes;no;no;yes;no
87;1;19;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Collaboration 1.jpg;0.08599999999999997;S   A   P   V;P   S   A   V;R   O   B   F;J   O   R   F;no;yes;no;no;yes;no
87;1;20;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.08599999999999997;S   V   A   W;R   O   B   F;S   W   A   P;J   O   R   B;yes;no;no;no;yes;no
87;1;21;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Gun 5.jpg;0.062;K   E   H   M;K   L   E   M;G   N   U   Z;Z   U   N   G;yes;no;no;no;yes;no
87;1;22;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.062;T   U   G   Z;K   E   H   M;M   E   H   K;Z   U   N   G;no;no;no;yes;yes;no
87;1;23;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Cat 4.jpg;0.062;L   E   M   K;K   E   L   M;G   U   T   Z;Z   U   N   T;no;no;yes;no;yes;no
87;1;24;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.062;N   U   G   Z;G   U   T   Z;M   E   H   K;K   L   E   M;yes;no;no;no;no;yes
87;1;25;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Beach 6.jpg;0.08599999999999997;S   W   A   P;V   A   S   P;B   O   R   F;J   O   B   F;yes;no;no;no;yes;no
87;1;26;5.0;positive;V   A   P   S;maske_2.bmp;maske_1.bmp;Dessert 8.jpg;0.08599999999999997;F   O   R   B;S   V   A   W;J   O   B   F;V   A   P   S;no;yes;no;no;yes;no
87;1;27;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.08599999999999997;S   V   A   W;J   O   B   F;S   A   P   V;B   J   O   F;no;no;no;yes;yes;no
87;1;28;2.5;negative;L   E   M   K;maske_1.bmp;maske_2.bmp;Scared face 4.jpg;0.062;L   E   M   K;H   E   M   K;T   U   G   Z;Z   U   N   G;no;yes;no;no;no;yes
87;1;29;2.5;negative;M   E   H   K;maske_2.bmp;maske_1.bmp;Destruction 2.jpg;0.062;T   U   G   Z;L   E   M   K;M   E   H   K;Z   U   N   T;yes;no;no;no;no;yes
87;1;30;5.0;negative;F   R   O   B;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.08599999999999997;W   A   P   S;J   O   R   B;S   P   A   V;F   R   O   B;no;no;no;yes;yes;no
87;1;31;5.0;positive;W   A   P   S;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.08599999999999997;S   P   A   V;W   A   P   S;B   J   O   F;F   R   O   B;no;yes;no;no;yes;no
87;1;32;5.0;positive;S   P   A   V;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.08599999999999997;B   J   O   F;B   O   R   F;P   S   A   V;S   P   A   V;no;no;no;yes;yes;no
87;2;1;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.08599999999999997;S   P   A   V;P   S   A   V;J   O   R   F;F   R   O   B;no;no;yes;no;no;yes
87;2;2;5.0;positive;S   W   A   P;maske_1.bmp;maske_2.bmp;Mother 1.jpg;0.08599999999999997;S   W   A   P;B   J   O   F;J   O   B   F;P   S   A   V;yes;no;no;no;yes;no
87;2;3;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Children 1.jpg;0.062;Z   U   N   T;M   E   H   K;H   E   L   K;T   U   N   G;no;no;no;yes;yes;no
87;2;4;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.08599999999999997;V   A   S   P;J   O   R   B;R   O   B   F;S   P   A   V;no;no;no;yes;yes;no
87;2;5;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.062;K   E   H   M;G   N   U   Z;G   U   T   Z;K   E   L   M;yes;no;no;no;yes;no
87;2;6;2.5;positive;Z   U   N   G;maske_1.bmp;maske_2.bmp;Alcohol 5.jpg;0.062;K   E   H   M;T   U   G   Z;H   E   L   K;Z   U   N   G;no;no;no;yes;yes;no
87;2;7;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Angry face 5.jpg;0.08599999999999997;S   A   P   V;F   O   R   B;V   A   P   S;F   R   O   B;no;no;no;yes;no;yes
87;2;8;5.0;positive;P   S   A   V;maske_2.bmp;maske_1.bmp;Zebra 1.jpg;0.08599999999999997;S   W   A   P;B   J   O   F;P   S   A   V;J   O   R   B;no;no;yes;no;yes;no
87;2;9;2.5;positive;T   U   G   Z;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.062;T   U   G   Z;G   U   N   T;K   E   L   M;K   L   E   H;yes;no;no;no;yes;no
87;2;10;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Happy pose 2.jpg;0.062;G   U   T   Z;K   L   E   M;N   U   G   Z;L   E   M   K;no;no;no;yes;yes;no
87;2;11;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Garbage dump 5.jpg;0.08599999999999997;F   O   R   B;S   V   A   W;R   O   B   F;V   A   S   P;no;no;yes;no;yes;no
87;2;12;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.062;T   U   N   G;K   L   E   M;Z   U   N   G;H   E   M   K;yes;no;no;no;yes;no
87;2;13;2.5;negative;K   L   E   H;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.062;H   E   L   K;K   L   E   H;G   U   T   Z;Z   U   N   G;yes;no;no;no;no;yes
87;2;14;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Gun 1.jpg;0.08599999999999997;J   O   R   B;S   W   A   P;B   O   R   F;W   A   P   S;yes;no;no;no;yes;no
87;2;15;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.08599999999999997;S   W   A   P;B   J   O   F;V   A   S   P;J   O   B   F;no;no;no;yes;yes;no
87;2;16;2.5;negative;K   E   H   M;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.062;G   U   N   T;K   E   H   M;K   L   E   M;G   N   U   Z;yes;no;no;no;yes;no
87;2;17;2.5;negative;K   E   L   M;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.062;N   U   G   Z;K   E   L   M;T   U   G   Z;K   L   E   H;yes;no;no;no;no;yes
87;2;18;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.08599999999999997;J   O   B   F;B   O   R   F;V   A   P   S;S   V   A   W;no;yes;no;no;yes;no
87;2;19;5.0;negative;R   O   B   F;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.08599999999999997;S   P   A   V;P   S   A   V;B   J   O   F;R   O   B   F;no;no;no;yes;yes;no
87;2;20;5.0;positive;S   V   A   W;maske_2.bmp;maske_1.bmp;Baby 2.jpg;0.08599999999999997;B   O   R   F;F   R   O   B;S   V   A   W;S   P   A   V;no;no;yes;no;yes;no
87;2;21;5.0;negative;J   O   R   B;maske_1.bmp;maske_2.bmp;Hallway 1.jpg;0.08599999999999997;J   O   R   B;J   O   R   F;S   A   P   V;W   A   P   S;no;yes;no;no;no;yes
87;2;22;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Collaboration 1.jpg;0.08599999999999997;J   O   R   F;R   O   B   F;S   A   P   V;V   A   P   S;no;no;no;yes;yes;no
87;2;23;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Parade 1.jpg;0.08599999999999997;F   R   O   B;V   A   P   S;B   O   R   F;W   A   P   S;no;no;no;yes;yes;no
87;2;24;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Sunflower 1.jpg;0.062;K   L   E   H;Z   U   N   T;M   E   H   K;N   U   G   Z;yes;no;no;no;yes;no
87;2;25;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Baby 6.jpg;0.062;L   E   M   K;G   N   U   Z;G   U   N   T;H   E   M   K;no;no;yes;no;yes;no
87;2;26;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Present 2.jpg;0.08599999999999997;F   O   R   B;S   A   P   V;J   O   B   F;S   V   A   W;no;no;no;yes;yes;no
87;2;27;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.08599999999999997;W   A   P   S;F   O   R   B;V   A   S   P;J   O   R   F;no;no;yes;no;yes;no
87;2;28;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.062;L   E   M   K;G   N   U   Z;M   E   H   K;T   U   N   G;no;no;yes;no;yes;no
87;2;29;2.5;negative;K   L   E   M;maske_2.bmp;maske_1.bmp;Garbage dump 1.jpg;0.062;K   L   E   M;L   E   M   K;Z   U   N   G;N   U   G   Z;no;yes;no;no;no;yes
87;2;30;2.5;negative;H   E   L   K;maske_2.bmp;maske_1.bmp;Dog 31.jpg;0.062;Z   U   N   T;T   U   G   Z;H   E   L   K;K   E   H   M;yes;no;no;no;no;yes
87;2;31;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Flood 1.jpg;0.062;H   E   M   K;G   U   N   T;K   E   L   M;Z   U   N   T;no;yes;no;no;no;yes
87;2;32;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.062;H   E   M   K;M   E   H   K;T   U   N   G;G   U   T   Z;yes;no;no;no;no;yes
87;3;1;2.5;negative;L   E   M   K;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.062;M   E   H   K;Z   U   N   T;G   N   U   Z;L   E   M   K;yes;no;no;no;no;yes
87;3;2;2.5;positive;T   U   G   Z;maske_1.bmp;maske_2.bmp;Excited face 5.jpg;0.062;H   E   M   K;M   E   H   K;T   U   N   G;T   U   G   Z;yes;no;no;no;no;yes
87;3;3;2.5;positive;G   U   T   Z;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.062;K   L   E   M;G   N   U   Z;H   E   L   K;G   U   T   Z;no;no;no;yes;yes;no
87;3;4;2.5;positive;G   N   U   Z;maske_2.bmp;maske_1.bmp;Bird 3.jpg;0.062;K   E   L   M;G   N   U   Z;H   E   M   K;Z   U   N   T;no;no;yes;no;yes;no
87;3;5;5.0;negative;J   O   B   F;maske_1.bmp;maske_2.bmp;Frustrated pose 7.jpg;0.08599999999999997;S   V   A   W;B   O   R   F;J   O   B   F;S   P   A   V;no;yes;no;no;yes;no
87;3;6;5.0;positive;S   W   A   P;maske_2.bmp;maske_1.bmp;Soup 1.jpg;0.08599999999999997;S   A   P   V;S   W   A   P;R   O   B   F;B   O   R   F;no;yes;no;no;yes;no
87;3;7;5.0;negative;J   O   R   F;maske_1.bmp;maske_2.bmp;Baby 7.jpg;0.08599999999999997;J   O   R   F;P   S   A   V;V   A   S   P;R   O   B   F;no;no;no;yes;no;yes
87;3;8;2.5;negative;K   E   H   M;maske_2.bmp;maske_1.bmp;Hallway 1.jpg;0.062;Z   U   N   G;K   E   H   M;L   E   M   K;N   U   G   Z;no;no;no;yes;no;yes
87;3;9;5.0;negative;J   O   R   B;maske_2.bmp;maske_1.bmp;Pollution 1.jpg;0.08599999999999997;S   P   A   V;V   A   P   S;J   O   R   B;F   R   O   B;no;no;yes;no;yes;no
87;3;10;5.0;positive;S   V   A   W;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.08599999999999997;J   O   R   B;S   V   A   W;S   W   A   P;J   O   B   F;no;no;yes;no;yes;no
87;3;11;5.0;negative;R   O   B   F;maske_1.bmp;maske_2.bmp;Garbage dump 8.jpg;0.08599999999999997;R   O   B   F;J   O   B   F;P   S   A   V;V   A   S   P;yes;no;no;no;yes;no
87;3;12;2.5;negative;K   E   L   M;maske_2.bmp;maske_1.bmp;Depressed pose 3.jpg;0.062;N   U   G   Z;H   E   M   K;K   E   L   M;G   U   N   T;no;yes;no;no;yes;no
87;3;13;5.0;negative;F   R   O   B;maske_1.bmp;maske_2.bmp;Flood 2.jpg;0.08599999999999997;J   O   R   B;S   A   P   V;S   W   A   P;F   R   O   B;no;no;yes;no;yes;no
87;3;14;2.5;negative;M   E   H   K;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.062;T   U   N   G;K   E   H   M;G   U   N   T;M   E   H   K;no;no;no;yes;yes;no
87;3;15;2.5;positive;T   U   N   G;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.062;N   U   G   Z;L   E   M   K;H   E   L   K;T   U   N   G;yes;no;no;no;yes;no
87;3;16;2.5;positive;Z   U   N   T;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.062;K   L   E   M;Z   U   N   T;M   E   H   K;G   U   T   Z;no;no;no;yes;yes;no
87;3;17;5.0;negative;B   O   R   F;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.08599999999999997;V   A   P   S;J   O   R   F;B   O   R   F;W   A   P   S;no;yes;no;no;yes;no
87;3;18;5.0;positive;S   P   A   V;maske_2.bmp;maske_1.bmp;Siblings 1.jpg;0.08599999999999997;W   A   P   S;J   O   B   F;S   P   A   V;F   O   R   B;no;yes;no;no;yes;no
87;3;19;2.5;negative;H   E   L   K;maske_1.bmp;maske_2.bmp;Fire 7.jpg;0.062;G   U   T   Z;H   E   L   K;T   U   G   Z;K   L   E   H;no;no;yes;no;yes;no
87;3;20;5.0;positive;V   A   S   P;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.08599999999999997;V   A   S   P;R   O   B   F;F   O   R   B;V   A   P   S;yes;no;no;no;yes;no
87;3;21;2.5;negative;H   E   M   K;maske_2.bmp;maske_1.bmp;Frustrated pose 3.jpg;0.062;T   U   N   G;H   E   M   K;K   E   L   M;Z   U   N   T;no;yes;no;no;yes;no
87;3;22;2.5;positive;G   U   N   T;maske_2.bmp;maske_1.bmp;Guitar 1.jpg;0.062;K   E   H   M;Z   U   N   G;K   L   E   H;G   U   N   T;no;no;no;yes;yes;no
87;3;23;5.0;negative;F   O   R   B;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.08599999999999997;B   J   O   F;F   O   R   B;S   V   A   W;S   W   A   P;no;no;yes;no;no;yes
87;3;24;5.0;positive;V   A   P   S;maske_1.bmp;maske_2.bmp;Penguins 2.jpg;0.08599999999999997;J   O   R   F;B   J   O   F;V   A   S   P;V   A   P   S;no;no;no;yes;yes;no
87;3;25;2.5;positive;Z   U   N   G;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.062;L   E   M   K;G   U   N   T;K   E   H   M;Z   U   N   G;yes;no;no;no;yes;no
87;3;26;5.0;positive;S   A   P   V;maske_1.bmp;maske_2.bmp;Chipmunk 1.jpg;0.08599999999999997;S   V   A   W;B   O   R   F;S   A   P   V;B   J   O   F;yes;no;no;no;yes;no
87;3;27;2.5;positive;N   U   G   Z;maske_2.bmp;maske_1.bmp;Bird 1.jpg;0.062;K   L   E   H;T   U   G   Z;N   U   G   Z;K   E   L   M;no;no;yes;no;yes;no
87;3;28;5.0;positive;P   S   A   V;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.08599999999999997;S   P   A   V;J   O   R   B;P   S   A   V;F   R   O   B;no;no;yes;no;yes;no
87;3;29;2.5;negative;K   L   E   H;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.062;G   N   U   Z;G   U   T   Z;K   L   E   H;K   L   E   M;yes;no;no;no;yes;no
87;3;30;5.0;negative;B   J   O   F;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.08599999999999997;B   J   O   F;S   A   P   V;W   A   P   S;F   O   R   B;yes;no;no;no;yes;no
87;3;31;2.5;negative;K   L   E   M;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.062;H   E   L   K;Z   U   N   G;K   L   E   M;T   U   G   Z;no;no;no;yes;no;yes
87;3;32;5.0;positive;W   A   P   S;maske_1.bmp;maske_2.bmp;Mother 6.jpg;0.08599999999999997;W   A   P   S;J   O   R   F;P   S   A   V;F   R   O   B;no;no;yes;no;no;yes
