subjnr;blocknr;trialnr;adaptation_target;us_valence;cs_filename;premask_filename;postmask_filename;us_filename;cs_duration;id_opt_1;id_opt_2;id_opt_3;id_opt_4;opt_1;opt_2;opt_3;opt_4;VF_pos;VF_neg
91;1;1;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.066;W   A   P   S;B   J   O   F;F   O   R   B;S   V   A   W;yes;no;no;no;no;yes
91;1;2;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Hangover 1.jpg;0.10299999999999998;T   U   N   G;L   E   M   K;Z   U   N   G;M   E   H   K;no;no;yes;no;no;yes
91;1;3;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.10299999999999998;M   E   H   K;K   E   H   M;T   U   N   G;G   U   N   T;no;yes;no;no;yes;no
91;1;4;5.0;negative;T   U   N   G;maske_2.bmp;maske_1.bmp;Angry face 4.jpg;0.10299999999999998;M   E   H   K;T   U   N   G;K   L   E   H;G   U   T   Z;no;yes;no;no;no;yes
91;1;5;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Intensity 1.jpg;0.066;F   R   O   B;V   A   S   P;R   O   B   F;W   A   P   S;no;no;no;yes;no;yes
91;1;6;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.10299999999999998;K   E   H   M;G   U   N   T;G   N   U   Z;H   E   M   K;no;yes;no;no;no;yes
91;1;7;2.5;negative;S   P   A   V;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.066;J   O   R   B;J   O   B   F;S   P   A   V;S   W   A   P;no;yes;no;no;no;yes
91;1;8;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.066;S   P   A   V;B   O   R   F;F   R   O   B;S   A   P   V;no;no;no;yes;no;yes
91;1;9;5.0;negative;N   U   G   Z;maske_2.bmp;maske_1.bmp;Cockroach 1.jpg;0.10299999999999998;H   E   L   K;N   U   G   Z;K   L   E   M;Z   U   N   T;no;yes;no;no;no;yes
91;1;10;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.10299999999999998;N   U   G   Z;K   L   E   H;G   U   T   Z;K   L   E   M;no;yes;no;no;yes;no
91;1;11;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.10299999999999998;Z   U   N   T;K   E   L   M;L   E   M   K;Z   U   N   G;no;no;yes;no;yes;no
91;1;12;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Toilet 4.jpg;0.10299999999999998;L   E   M   K;K   L   E   H;G   N   U   Z;T   U   G   Z;no;no;no;yes;no;yes
91;1;13;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.066;S   P   A   V;J   O   R   B;P   S   A   V;B   O   R   F;no;no;no;yes;yes;no
91;1;14;2.5;positive;B   J   O   F;maske_1.bmp;maske_2.bmp;Soup 1.jpg;0.066;V   A   S   P;S   P   A   V;F   R   O   B;B   J   O   F;no;no;no;yes;yes;no
91;1;15;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Depressed pose 1.jpg;0.10299999999999998;Z   U   N   G;H   E   M   K;K   E   H   M;Z   U   N   T;no;no;no;yes;no;yes
91;1;16;5.0;negative;G   U   T   Z;maske_1.bmp;maske_2.bmp;Jail 1.jpg;0.10299999999999998;K   E   L   M;G   U   T   Z;K   L   E   M;T   U   G   Z;no;yes;no;no;no;yes
91;1;17;2.5;positive;F   R   O   B;maske_1.bmp;maske_2.bmp;Gazing 6.jpg;0.066;J   O   R   F;W   A   P   S;V   A   S   P;F   R   O   B;yes;no;no;no;yes;no
91;1;18;5.0;negative;G   U   N   T;maske_2.bmp;maske_1.bmp;Garbage dump 8.jpg;0.10299999999999998;N   U   G   Z;H   E   L   K;G   U   N   T;K   E   L   M;no;no;yes;no;no;yes
91;1;19;2.5;negative;V   A   P   S;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.066;V   A   P   S;F   O   R   B;S   A   P   V;B   J   O   F;yes;no;no;no;no;yes
91;1;20;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Mother 5.jpg;0.066;V   A   P   S;W   A   P   S;B   J   O   F;F   O   R   B;no;no;no;yes;yes;no
91;1;21;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.10299999999999998;K   E   H   M;H   E   L   K;T   U   G   Z;G   N   U   Z;no;yes;no;no;yes;no
91;1;22;2.5;negative;P   S   A   V;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.066;J   O   R   F;P   S   A   V;B   O   R   F;V   A   P   S;no;yes;no;no;no;yes
91;1;23;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.10299999999999998;Z   U   N   G;T   U   N   G;L   E   M   K;K   L   E   M;no;no;no;yes;yes;no
91;1;24;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Present 2.jpg;0.066;J   O   B   F;S   W   A   P;S   A   P   V;R   O   B   F;yes;no;no;no;yes;no
91;1;25;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Fireworks 2.jpg;0.10299999999999998;K   L   E   H;K   E   L   M;G   U   T   Z;G   U   N   T;no;yes;no;no;yes;no
91;1;26;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Dog 2.jpg;0.066;P   S   A   V;S   V   A   W;J   O   R   B;J   O   R   F;no;no;no;yes;yes;no
91;1;27;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Dessert 8.jpg;0.066;S   W   A   P;J   O   B   F;S   A   P   V;R   O   B   F;no;yes;no;no;yes;no
91;1;28;2.5;negative;S   W   A   P;maske_1.bmp;maske_2.bmp;Sad face 1.jpg;0.066;J   O   R   F;R   O   B   F;S   W   A   P;S   V   A   W;yes;no;no;no;no;yes
91;1;29;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Lake 12.jpg;0.066;B   O   R   F;F   O   R   B;S   V   A   W;V   A   P   S;no;yes;no;no;yes;no
91;1;30;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Miserable pose 4.jpg;0.066;J   O   R   B;V   A   S   P;P   S   A   V;J   O   B   F;no;no;yes;no;no;yes
91;1;31;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Baby 8.jpg;0.10299999999999998;H   E   M   K;Z   U   N   T;T   U   G   Z;H   E   L   K;yes;no;no;no;yes;no
91;1;32;5.0;positive;M   E   H   K;maske_2.bmp;maske_1.bmp;Happy pose 2.jpg;0.10299999999999998;M   E   H   K;H   E   M   K;G   N   U   Z;N   U   G   Z;yes;no;no;no;yes;no
91;2;1;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Feces 1.jpg;0.10299999999999998;G   U   N   T;H   E   M   K;G   U   T   Z;M   E   H   K;no;no;yes;no;no;yes
91;2;2;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Picnic 1.jpg;0.10299999999999998;G   U   T   Z;M   E   H   K;K   E   L   M;G   N   U   Z;no;yes;no;no;yes;no
91;2;3;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Baby 7.jpg;0.10299999999999998;Z   U   N   T;T   U   G   Z;K   E   H   M;H   E   L   K;yes;no;no;no;no;yes
91;2;4;5.0;positive;H   E   L   K;maske_1.bmp;maske_2.bmp;Sunset 3.jpg;0.10299999999999998;Z   U   N   G;L   E   M   K;H   E   L   K;G   U   N   T;no;no;yes;no;yes;no
91;2;5;2.5;positive;J   O   R   B;maske_2.bmp;maske_1.bmp;Beach 7.jpg;0.066;J   O   R   B;W   A   P   S;R   O   B   F;S   W   A   P;yes;no;no;no;yes;no
91;2;6;2.5;positive;B   O   R   F;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.066;B   O   R   F;S   P   A   V;F   R   O   B;V   A   S   P;no;no;yes;no;yes;no
91;2;7;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Angry face 3.jpg;0.066;B   J   O   F;J   O   B   F;V   A   P   S;V   A   S   P;yes;no;no;no;no;yes
91;2;8;5.0;negative;T   U   G   Z;maske_2.bmp;maske_1.bmp;Fire 7.jpg;0.10299999999999998;G   U   T   Z;K   L   E   M;L   E   M   K;T   U   G   Z;no;no;no;yes;no;yes
91;2;9;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Sad face 9.jpg;0.10299999999999998;L   E   M   K;G   N   U   Z;K   E   H   M;Z   U   N   G;no;no;no;yes;no;yes
91;2;10;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Coffee 1.jpg;0.10299999999999998;K   L   E   M;T   U   G   Z;Z   U   N   T;H   E   M   K;no;no;no;yes;yes;no
91;2;11;2.5;positive;J   O   B   F;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.066;S   V   A   W;V   A   P   S;J   O   B   F;F   O   R   B;no;no;no;yes;yes;no
91;2;12;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Dog 31.jpg;0.10299999999999998;H   E   L   K;M   E   H   K;N   U   G   Z;T   U   N   G;no;no;no;yes;no;yes
91;2;13;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Fire 2.jpg;0.10299999999999998;K   E   L   M;Z   U   N   T;K   L   E   H;G   U   N   T;no;no;no;yes;no;yes
91;2;14;5.0;positive;K   L   E   H;maske_2.bmp;maske_1.bmp;Gazing 6.jpg;0.10299999999999998;K   L   E   H;H   E   L   K;N   U   G   Z;T   U   N   G;yes;no;no;no;yes;no
91;2;15;2.5;positive;J   O   R   F;maske_2.bmp;maske_1.bmp;Excited face 5.jpg;0.066;S   V   A   W;B   O   R   F;J   O   R   F;V   A   P   S;no;no;yes;no;yes;no
91;2;16;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Toilet 4.jpg;0.066;F   R   O   B;S   A   P   V;J   O   R   B;P   S   A   V;no;no;no;yes;no;yes
91;2;17;5.0;positive;K   E   L   M;maske_1.bmp;maske_2.bmp;Yoga 3.jpg;0.10299999999999998;Z   U   N   T;K   E   L   M;G   U   N   T;H   E   M   K;no;yes;no;no;yes;no
91;2;18;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Mother 1.jpg;0.10299999999999998;K   L   E   M;G   N   U   Z;K   E   H   M;G   U   T   Z;yes;no;no;no;yes;no
91;2;19;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Hangover 1.jpg;0.066;S   V   A   W;F   R   O   B;J   O   R   B;S   P   A   V;yes;no;no;no;no;yes
91;2;20;2.5;positive;R   O   B   F;maske_2.bmp;maske_1.bmp;Parade 1.jpg;0.066;R   O   B   F;P   S   A   V;S   P   A   V;J   O   R   B;yes;no;no;no;yes;no
91;2;21;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.066;B   O   R   F;S   W   A   P;R   O   B   F;V   A   P   S;yes;no;no;no;no;yes
91;2;22;2.5;negative;V   A   S   P;maske_1.bmp;maske_2.bmp;Animal carcass 1.jpg;0.066;B   J   O   F;V   A   S   P;B   O   R   F;S   W   A   P;no;yes;no;no;no;yes
91;2;23;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Miserable face 2.jpg;0.066;J   O   R   F;R   O   B   F;S   P   A   V;S   V   A   W;no;no;yes;no;no;yes
91;2;24;5.0;positive;L   E   M   K;maske_1.bmp;maske_2.bmp;Bird 1.jpg;0.10299999999999998;K   L   E   H;N   U   G   Z;Z   U   N   G;L   E   M   K;no;no;no;yes;yes;no
91;2;25;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Baby 8.jpg;0.066;B   J   O   F;F   R   O   B;W   A   P   S;S   A   P   V;no;yes;no;no;yes;no
91;2;26;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Angry face 5.jpg;0.066;S   A   P   V;W   A   P   S;F   O   R   B;J   O   R   F;yes;no;no;no;no;yes
91;2;27;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Explosion 6.jpg;0.10299999999999998;H   E   M   K;K   L   E   M;N   U   G   Z;T   U   N   G;no;no;yes;no;no;yes
91;2;28;5.0;positive;K   E   H   M;maske_1.bmp;maske_2.bmp;Couple 8.jpg;0.10299999999999998;M   E   H   K;K   E   H   M;T   U   G   Z;T   U   N   G;no;yes;no;no;yes;no
91;2;29;2.5;negative;W   A   P   S;maske_1.bmp;maske_2.bmp;Depressed pose 3.jpg;0.066;P   S   A   V;J   O   B   F;W   A   P   S;F   O   R   B;yes;no;no;no;no;yes
91;2;30;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Picnic 2.jpg;0.066;S   A   P   V;B   J   O   F;P   S   A   V;J   O   R   F;no;yes;no;no;yes;no
91;2;31;5.0;negative;G   N   U   Z;maske_2.bmp;maske_1.bmp;Ferret 1.jpg;0.10299999999999998;K   L   E   H;Z   U   N   G;K   E   L   M;G   N   U   Z;no;no;no;yes;no;yes
91;2;32;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Dessert 5.jpg;0.066;S   W   A   P;J   O   B   F;V   A   S   P;F   O   R   B;no;yes;no;no;yes;no
91;3;1;2.5;positive;B   J   O   F;maske_2.bmp;maske_1.bmp;Picnic 1.jpg;0.066;V   A   S   P;S   W   A   P;B   J   O   F;J   O   R   B;no;no;yes;no;yes;no
91;3;2;2.5;negative;S   A   P   V;maske_2.bmp;maske_1.bmp;Flood 2.jpg;0.066;S   P   A   V;S   A   P   V;R   O   B   F;F   R   O   B;no;yes;no;no;no;yes
91;3;3;2.5;negative;S   V   A   W;maske_1.bmp;maske_2.bmp;Destruction 2.jpg;0.066;S   V   A   W;J   O   R   B;S   W   A   P;F   R   O   B;no;no;yes;no;no;yes
91;3;4;5.0;positive;M   E   H   K;maske_1.bmp;maske_2.bmp;Cat 4.jpg;0.10299999999999998;Z   U   N   T;M   E   H   K;L   E   M   K;G   U   N   T;no;yes;no;no;yes;no
91;3;5;2.5;negative;S   P   A   V;maske_1.bmp;maske_2.bmp;Garbage dump 6.jpg;0.066;V   A   S   P;S   P   A   V;J   O   R   B;B   O   R   F;no;yes;no;no;no;yes
91;3;6;5.0;positive;L   E   M   K;maske_2.bmp;maske_1.bmp;Penguins 2.jpg;0.10299999999999998;H   E   L   K;L   E   M   K;Z   U   N   G;T   U   N   G;no;yes;no;no;yes;no
91;3;7;5.0;negative;T   U   G   Z;maske_1.bmp;maske_2.bmp;Prison 2.jpg;0.10299999999999998;T   U   G   Z;K   E   L   M;G   U   T   Z;M   E   H   K;yes;no;no;no;no;yes
91;3;8;2.5;negative;V   A   S   P;maske_2.bmp;maske_1.bmp;Gun 1.jpg;0.066;B   J   O   F;P   S   A   V;J   O   R   F;V   A   S   P;no;no;no;yes;no;yes
91;3;9;2.5;positive;F   O   R   B;maske_1.bmp;maske_2.bmp;Guitar 1.jpg;0.066;V   A   S   P;F   R   O   B;F   O   R   B;V   A   P   S;no;no;yes;no;yes;no
91;3;10;5.0;positive;K   E   H   M;maske_2.bmp;maske_1.bmp;Couple 8.jpg;0.10299999999999998;Z   U   N   G;Z   U   N   T;K   E   H   M;H   E   M   K;no;no;yes;no;yes;no
91;3;11;2.5;positive;J   O   R   F;maske_1.bmp;maske_2.bmp;Beach 7.jpg;0.066;S   V   A   W;J   O   R   F;S   W   A   P;B   J   O   F;no;yes;no;no;yes;no
91;3;12;5.0;negative;Z   U   N   T;maske_2.bmp;maske_1.bmp;Frustrated pose 7.jpg;0.10299999999999998;Z   U   N   G;Z   U   N   T;H   E   L   K;K   E   L   M;no;yes;no;no;no;yes
91;3;13;2.5;positive;J   O   R   B;maske_1.bmp;maske_2.bmp;Sunflower 1.jpg;0.066;J   O   R   B;S   A   P   V;V   A   P   S;J   O   B   F;yes;no;no;no;yes;no
91;3;14;2.5;positive;J   O   B   F;maske_1.bmp;maske_2.bmp;Flowers 4.jpg;0.066;S   P   A   V;P   S   A   V;J   O   B   F;F   O   R   B;no;no;yes;no;yes;no
91;3;15;5.0;positive;H   E   M   K;maske_1.bmp;maske_2.bmp;Picnic 2.jpg;0.10299999999999998;G   U   N   T;H   E   M   K;G   N   U   Z;K   L   E   M;no;yes;no;no;yes;no
91;3;16;5.0;negative;T   U   N   G;maske_1.bmp;maske_2.bmp;Frustrated pose 5.jpg;0.10299999999999998;T   U   N   G;L   E   M   K;K   L   E   M;G   N   U   Z;yes;no;no;no;no;yes
91;3;17;5.0;positive;K   L   E   H;maske_1.bmp;maske_2.bmp;Massage 1.jpg;0.10299999999999998;K   E   H   M;T   U   G   Z;G   N   U   Z;K   L   E   H;no;no;no;yes;yes;no
91;3;18;5.0;negative;N   U   G   Z;maske_1.bmp;maske_2.bmp;Flood 1.jpg;0.10299999999999998;N   U   G   Z;G   U   N   T;L   E   M   K;K   L   E   M;yes;no;no;no;no;yes
91;3;19;2.5;negative;W   A   P   S;maske_2.bmp;maske_1.bmp;Angry pose 1.jpg;0.066;F   O   R   B;V   A   P   S;J   O   B   F;W   A   P   S;no;no;no;yes;no;yes
91;3;20;5.0;negative;G   N   U   Z;maske_1.bmp;maske_2.bmp;Angry face 4.jpg;0.10299999999999998;Z   U   N   T;M   E   H   K;G   N   U   Z;K   E   H   M;no;no;yes;no;no;yes
91;3;21;2.5;positive;R   O   B   F;maske_1.bmp;maske_2.bmp;Baby 6.jpg;0.066;R   O   B   F;S   P   A   V;B   O   R   F;W   A   P   S;yes;no;no;no;yes;no
91;3;22;2.5;negative;P   S   A   V;maske_2.bmp;maske_1.bmp;Garbage dump 5.jpg;0.066;S   A   P   V;B   J   O   F;F   O   R   B;P   S   A   V;no;no;yes;no;no;yes
91;3;23;5.0;negative;G   U   T   Z;maske_2.bmp;maske_1.bmp;Angry face 3.jpg;0.10299999999999998;T   U   G   Z;K   L   E   H;G   U   T   Z;K   E   H   M;no;no;yes;no;no;yes
91;3;24;2.5;positive;B   O   R   F;maske_2.bmp;maske_1.bmp;Beach 5.jpg;0.066;B   O   R   F;S   V   A   W;S   A   P   V;R   O   B   F;yes;no;no;no;yes;no
91;3;25;2.5;positive;F   R   O   B;maske_2.bmp;maske_1.bmp;Mother 6.jpg;0.066;W   A   P   S;F   R   O   B;J   O   R   F;P   S   A   V;no;yes;no;no;yes;no
91;3;26;5.0;positive;K   L   E   M;maske_2.bmp;maske_1.bmp;Birthday 1.jpg;0.10299999999999998;G   U   T   Z;K   L   E   H;N   U   G   Z;K   L   E   M;no;yes;no;no;yes;no
91;3;27;2.5;negative;V   A   P   S;maske_1.bmp;maske_2.bmp;Fence 4.jpg;0.066;J   O   B   F;W   A   P   S;V   A   P   S;R   O   B   F;no;yes;no;no;no;yes
91;3;28;5.0;positive;H   E   L   K;maske_2.bmp;maske_1.bmp;Cat 5.jpg;0.10299999999999998;N   U   G   Z;H   E   L   K;K   E   L   M;T   U   N   G;no;yes;no;no;yes;no
91;3;29;5.0;positive;K   E   L   M;maske_2.bmp;maske_1.bmp;Father 1.jpg;0.10299999999999998;G   U   T   Z;K   E   L   M;M   E   H   K;T   U   G   Z;no;yes;no;no;yes;no
91;3;30;5.0;negative;Z   U   N   G;maske_2.bmp;maske_1.bmp;Scared face 4.jpg;0.10299999999999998;Z   U   N   G;T   U   N   G;H   E   M   K;K   L   E   H;yes;no;no;no;no;yes
91;3;31;2.5;negative;S   W   A   P;maske_2.bmp;maske_1.bmp;Sad face 1.jpg;0.066;S   V   A   W;S   W   A   P;B   O   R   F;J   O   R   F;no;yes;no;no;no;yes
91;3;32;5.0;negative;G   U   N   T;maske_1.bmp;maske_2.bmp;Sad pose 1.jpg;0.10299999999999998;G   U   N   T;H   E   M   K;N   U   G   Z;H   E   L   K;yes;no;no;no;no;yes
