subjnr;adaptation_target;us_valence;eval_rating;cs_filename
93;pas_5;negative;17;V   A   P   S
93;pas_2.5;negative;14;K   L   E   M
93;pas_2.5;positive;16;T   U   G   Z
93;pas_5;negative;15;P   S   A   V
93;pas_2.5;positive;15;G   U   T   Z
93;pas_5;negative;15;S   P   A   V
93;pas_5;negative;16;W   A   P   S
93;pas_5;positive;16;F   R   O   B
93;pas_5;positive;16;J   O   R   F
93;pas_5;negative;16;V   A   S   P
93;pas_2.5;negative;16;M   E   H   K
93;pas_5;positive;16;B   O   R   F
93;pas_2.5;negative;16;K   E   L   M
93;pas_2.5;positive;17;Z   U   N   G
93;pas_2.5;positive;17;Z   U   N   T
93;pas_5;positive;16;J   O   B   F
93;pas_2.5;positive;18;N   U   G   Z
93;pas_5;negative;15;S   A   P   V
93;pas_2.5;negative;19;L   E   M   K
93;pas_5;positive;16;J   O   R   B
93;pas_5;positive;14;F   O   R   B
93;pas_2.5;positive;15;T   U   N   G
93;pas_5;negative;18;S   V   A   W
93;pas_2.5;positive;17;G   U   N   T
93;pas_2.5;negative;16;H   E   M   K
93;pas_2.5;negative;16;K   E   H   M
93;pas_5;positive;16;R   O   B   F
93;pas_5;negative;18;S   W   A   P
93;pas_2.5;negative;16;K   L   E   H
93;pas_2.5;positive;18;G   N   U   Z
93;pas_2.5;negative;16;H   E   L   K
93;pas_5;positive;17;B   J   O   F
