subjnr;adaptation_target;us_valence;eval_rating;cs_filename
29;pas_5;negative;10;S   P   A   V
29;pas_5;negative;10;S   V   A   W
29;pas_2.5;negative;11;K   L   E   H
29;pas_5;negative;10;S   A   P   V
29;pas_5;negative;10;S   W   A   P
29;pas_2.5;negative;10;L   E   M   K
29;pas_2.5;positive;10;T   U   N   G
29;pas_2.5;negative;10;K   E   H   M
29;pas_5;negative;9;P   S   A   V
29;pas_5;positive;11;J   O   R   F
29;pas_5;negative;11;V   A   P   S
29;pas_5;positive;8;B   J   O   F
29;pas_5;positive;9;B   O   R   F
29;pas_2.5;positive;9;N   U   G   Z
29;pas_2.5;positive;9;Z   U   N   T
29;pas_2.5;negative;11;K   L   E   M
29;pas_2.5;positive;10;G   U   T   Z
29;pas_2.5;negative;10;H   E   L   K
29;pas_5;positive;10;F   R   O   B
29;pas_2.5;positive;10;G   U   N   T
29;pas_2.5;negative;11;K   E   L   M
29;pas_5;positive;11;J   O   R   B
29;pas_2.5;positive;9;G   N   U   Z
29;pas_2.5;negative;10;H   E   M   K
29;pas_5;negative;8;W   A   P   S
29;pas_2.5;positive;9;Z   U   N   G
29;pas_5;positive;8;J   O   B   F
29;pas_2.5;positive;8;T   U   G   Z
29;pas_5;positive;10;F   O   R   B
29;pas_5;negative;8;V   A   S   P
29;pas_2.5;negative;9;M   E   H   K
29;pas_5;positive;9;R   O   B   F
