subjnr;adaptation_target;us_valence;eval_rating;cs_filename
79;pas_2.5;positive;13;T   U   N   G
79;pas_2.5;negative;6;H   E   M   K
79;pas_5;negative;6;B   J   O   F
79;pas_2.5;negative;4;K   L   E   M
79;pas_5;positive;11;P   S   A   V
79;pas_5;positive;9;S   A   P   V
79;pas_5;positive;13;V   A   P   S
79;pas_2.5;negative;3;K   E   L   M
79;pas_2.5;negative;4;K   L   E   H
79;pas_5;positive;9;S   W   A   P
79;pas_5;negative;10;J   O   R   F
79;pas_2.5;positive;12;N   U   G   Z
79;pas_2.5;positive;12;Z   U   N   G
79;pas_2.5;negative;8;L   E   M   K
79;pas_2.5;positive;7;G   N   U   Z
79;pas_2.5;positive;9;T   U   G   Z
79;pas_2.5;positive;11;Z   U   N   T
79;pas_5;positive;12;S   V   A   W
79;pas_2.5;positive;15;G   U   N   T
79;pas_5;positive;15;V   A   S   P
79;pas_5;negative;15;R   O   B   F
79;pas_5;negative;15;F   R   O   B
79;pas_2.5;negative;13;H   E   L   K
79;pas_5;negative;17;J   O   R   B
79;pas_5;positive;15;S   P   A   V
79;pas_5;negative;11;F   O   R   B
79;pas_2.5;negative;8;K   E   H   M
79;pas_5;negative;13;B   O   R   F
79;pas_5;negative;14;J   O   B   F
79;pas_5;positive;15;W   A   P   S
79;pas_2.5;positive;7;G   U   T   Z
79;pas_2.5;negative;6;M   E   H   K
