subjnr;adaptation_target;us_valence;eval_rating;cs_filename
110;pas_5;negative;15;S   W   A   P
110;pas_5;negative;2;P   S   A   V
110;pas_2.5;positive;16;K   E   H   M
110;pas_5;positive;4;B   J   O   F
110;pas_5;negative;17;S   P   A   V
110;pas_5;positive;17;F   R   O   B
110;pas_2.5;positive;17;M   E   H   K
110;pas_2.5;positive;17;K   E   L   M
110;pas_2.5;negative;17;G   U   N   T
110;pas_5;positive;18;F   O   R   B
110;pas_2.5;positive;17;H   E   M   K
110;pas_5;negative;19;W   A   P   S
110;pas_2.5;negative;3;G   N   U   Z
110;pas_2.5;negative;11;Z   U   N   T
110;pas_5;negative;7;V   A   S   P
110;pas_2.5;positive;18;K   L   E   M
110;pas_2.5;negative;2;N   U   G   Z
110;pas_2.5;negative;2;T   U   G   Z
110;pas_2.5;negative;10;T   U   N   G
110;pas_5;negative;13;V   A   P   S
110;pas_5;negative;2;S   A   P   V
110;pas_5;positive;4;J   O   B   F
110;pas_5;positive;16;J   O   R   B
110;pas_5;positive;17;J   O   R   F
110;pas_2.5;positive;18;H   E   L   K
110;pas_2.5;negative;19;Z   U   N   G
110;pas_2.5;negative;19;G   U   T   Z
110;pas_2.5;positive;17;L   E   M   K
110;pas_5;negative;2;S   V   A   W
110;pas_5;positive;9;B   O   R   F
110;pas_5;positive;4;R   O   B   F
110;pas_2.5;positive;19;K   L   E   H
