subjnr;adaptation_target;us_valence;eval_rating;cs_filename
36;pas_2.5;negative;3;J   O   R   F
36;pas_2.5;positive;3;V   A   S   P
36;pas_2.5;negative;2;B   J   O   F
36;pas_5;negative;6;G   N   U   Z
36;pas_5;negative;12;Z   U   N   G
36;pas_2.5;positive;7;S   A   P   V
36;pas_2.5;negative;4;J   O   B   F
36;pas_2.5;positive;9;S   P   A   V
36;pas_2.5;negative;10;F   R   O   B
36;pas_2.5;negative;10;F   O   R   B
36;pas_5;positive;14;K   E   H   M
36;pas_2.5;negative;6;B   O   R   F
36;pas_5;positive;10;M   E   H   K
36;pas_2.5;positive;2;P   S   A   V
36;pas_5;negative;1;Z   U   N   T
36;pas_5;negative;3;G   U   T   Z
36;pas_5;positive;4;K   L   E   H
36;pas_5;negative;6;T   U   N   G
36;pas_5;positive;8;H   E   M   K
36;pas_2.5;negative;5;R   O   B   F
36;pas_5;positive;6;L   E   M   K
36;pas_5;positive;10;K   E   L   M
36;pas_2.5;positive;7;W   A   P   S
36;pas_5;negative;11;G   U   N   T
36;pas_2.5;positive;5;V   A   P   S
36;pas_5;negative;1;N   U   G   Z
36;pas_5;negative;1;T   U   G   Z
36;pas_5;positive;11;K   L   E   M
36;pas_2.5;negative;3;J   O   R   B
36;pas_2.5;positive;4;S   W   A   P
36;pas_5;positive;13;H   E   L   K
36;pas_2.5;positive;10;S   V   A   W
