subjnr;adaptation_target;us_valence;eval_rating;cs_filename
51;pas_5;negative;15;Z   U   N   T
51;pas_5;positive;11;M   E   H   K
51;pas_5;positive;17;K   L   E   H
51;pas_2.5;positive;4;R   O   B   F
51;pas_2.5;negative;4;S   V   A   W
51;pas_5;negative;14;G   U   N   T
51;pas_2.5;negative;13;S   A   P   V
51;pas_2.5;positive;14;J   O   B   F
51;pas_2.5;negative;17;S   P   A   V
51;pas_2.5;positive;17;J   O   R   B
51;pas_2.5;positive;17;J   O   R   F
51;pas_5;negative;17;G   U   T   Z
51;pas_5;negative;16;T   U   G   Z
51;pas_2.5;positive;17;F   O   R   B
51;pas_5;negative;17;T   U   N   G
51;pas_2.5;negative;17;S   W   A   P
51;pas_5;positive;17;L   E   M   K
51;pas_5;negative;15;N   U   G   Z
51;pas_2.5;positive;17;F   R   O   B
51;pas_5;positive;18;H   E   L   K
51;pas_5;positive;19;K   E   L   M
51;pas_2.5;positive;5;B   J   O   F
51;pas_2.5;negative;8;W   A   P   S
51;pas_5;positive;17;H   E   M   K
51;pas_2.5;negative;6;P   S   A   V
51;pas_5;negative;12;Z   U   N   G
51;pas_5;positive;14;K   L   E   M
51;pas_2.5;negative;12;V   A   S   P
51;pas_2.5;positive;14;B   O   R   F
51;pas_5;positive;17;K   E   H   M
51;pas_5;negative;17;G   N   U   Z
51;pas_2.5;negative;12;V   A   P   S
