subjnr;adaptation_target;us_valence;eval_rating;cs_filename
20;pas_5;negative;8;G   N   U   Z
20;pas_5;positive;13;K   E   H   M
20;pas_5;positive;8;H   E   M   K
20;pas_2.5;negative;1;R   O   B   F
20;pas_5;positive;19;K   L   E   H
20;pas_5;negative;1;T   U   G   Z
20;pas_5;negative;18;G   U   N   T
20;pas_2.5;negative;12;J   O   R   F
20;pas_2.5;positive;3;S   A   P   V
20;pas_5;positive;16;K   L   E   M
20;pas_5;negative;19;Z   U   N   G
20;pas_2.5;positive;19;S   W   A   P
20;pas_5;negative;18;G   U   T   Z
20;pas_5;negative;19;Z   U   N   T
20;pas_2.5;negative;11;B   O   R   F
20;pas_5;positive;11;K   E   L   M
20;pas_2.5;positive;17;W   A   P   S
20;pas_2.5;negative;3;B   J   O   F
20;pas_2.5;positive;14;V   A   P   S
20;pas_2.5;positive;1;P   S   A   V
20;pas_2.5;positive;8;S   V   A   W
20;pas_5;negative;17;T   U   N   G
20;pas_2.5;negative;9;F   O   R   B
20;pas_2.5;negative;8;F   R   O   B
20;pas_5;positive;4;L   E   M   K
20;pas_2.5;positive;16;V   A   S   P
20;pas_5;negative;0;N   U   G   Z
20;pas_2.5;negative;10;J   O   R   B
20;pas_5;positive;9;M   E   H   K
20;pas_2.5;negative;4;J   O   B   F
20;pas_5;positive;16;H   E   L   K
20;pas_2.5;positive;2;S   P   A   V
