subject_nr,cs_filename_usmem,valmem_response_angenehm,valmem_response_unangenehm,valmem_response_neu,usmem_option_1,usmem_option_2,usmem_option_3,usmem_option_4,usmem_option_5,usmem_option_6,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,time_valmem_form,time_valmem_delay,time_usmem_form,time_usmem_delay
58,cs16.bmp,no,no,yes,9290.jpg,3300.jpg,9561.jpg,2276.jpg,6311.jpg,9280.jpg,yes,no,no,no,no,no,1591092,1598758,1599008,1608614
58,cs10.bmp,no,no,yes,1313.jpg,1935.jpg,1121.jpg,2487.jpg,5920.JPG,2372.jpg,no,yes,no,no,no,no,1609681,1617511,1617761,1628660
58,cs20.bmp,no,no,yes,2575.jpg,1313.jpg,2580.jpg,7550.jpg,5920.JPG,7490.jpg,no,yes,no,no,no,no,1629627,1634729,1634979,1636757
58,cs19.bmp,yes,no,no,9830.jpg,9530.JPG,3220.JPG,9220.jpg,9320.jpg,2900.1.jpg,no,no,yes,no,no,no,1637706,1642694,1642944,1649881
58,cs25.bmp,yes,no,no,1920.JPG,2395.jpg,2050.jpg,2058.jpg,1440.jpg,7330.JPG,no,no,no,no,no,yes,1650836,1653768,1654018,1657764
58,cs13.bmp,yes,no,no,9561.jpg,9611.jpg,9320.jpg,9530.JPG,6311.jpg,9280.jpg,no,no,no,no,no,yes,1658737,1661089,1661339,1668658
58,cs12.bmp,no,no,yes,7330.JPG,1721.jpg,1920.JPG,7502.jpg,2340.JPG,2091.jpg,no,yes,no,no,no,no,1669617,1675418,1675668,1682207
58,cs14.bmp,yes,no,no,2150.JPG,8540.JPG,2660.jpg,1920.JPG,7502.jpg,2550.jpg,no,yes,no,no,no,no,1683153,1685915,1686165,1691411
58,cs5.bmp,no,no,yes,7004.jpg,7550.jpg,1313.jpg,2575.jpg,5395.jpg,5740.jpg,no,yes,no,no,no,no,1692365,1694114,1694364,1695649
58,cs30.bmp,yes,no,no,1710.JPG,2311.jpg,1463.jpg,1750.JPG,2209.jpg,2080.jpg,no,no,no,no,yes,no,1696598,1698772,1699022,1702996
58,cs26.bmp,yes,no,no,2341.jpg,5830.JPG,8461.jpg,1920.JPG,2071.jpg,2216.jpg,no,no,no,no,no,yes,1703942,1706651,1706901,1709029
58,cs9.bmp,no,no,yes,2205.jpg,9340.JPG,9530.JPG,9280.jpg,3220.JPG,2455.jpg,no,yes,no,no,no,no,1709975,1713391,1713641,1718515
58,cs18.bmp,yes,no,no,9432.jpg,9561.jpg,2750.jpg,9290.jpg,2141.jpg,3300.jpg,no,no,no,yes,no,no,1719457,1722242,1722492,1727061
58,cs29.bmp,no,yes,no,9331.jpg,9415.jpg,2750.jpg,9520.JPG,2205.jpg,9430.JPG,no,no,no,no,no,yes,1728013,1730797,1731047,1733977
58,cs7.bmp,no,yes,no,6311.jpg,9520.JPG,9000.jpg,6831.jpg,9265.jpg,9340.JPG,no,yes,no,no,no,no,1734928,1740324,1740574,1743987
58,cs27.bmp,yes,no,no,1460.JPG,2341.jpg,1920.JPG,2395.jpg,2216.jpg,2071.jpg,no,no,no,no,no,yes,1744940,1747432,1747682,1752111
58,cs11.bmp,no,yes,no,9415.jpg,9435.jpg,3160.JPG,3300.jpg,9330.jpg,9830.jpg,yes,no,no,no,no,no,1753060,1755625,1755875,1760590
58,cs2.bmp,no,no,yes,9320.jpg,3220.JPG,9830.jpg,9041.jpg,9415.jpg,2455.jpg,no,no,no,yes,no,no,1761542,1763622,1763872,1766022
58,cs21.bmp,no,no,yes,7640.jpg,7187.jpg,7503.JPG,7830.jpg,2372.jpg,5731.jpg,no,no,no,no,no,yes,1766975,1768952,1769202,1771471
58,cs17.bmp,no,no,yes,2070.jpg,2550.jpg,1920.JPG,2209.jpg,2340.JPG,2660.jpg,no,no,yes,no,no,no,1772424,1774277,1774527,1776856
58,cs3.bmp,no,yes,no,9530.JPG,9342.jpg,9340.JPG,9290.jpg,2141.jpg,2455.jpg,no,no,no,no,yes,no,1777802,1780250,1780500,1783186
58,cs22.bmp,yes,no,no,9830.jpg,9561.jpg,2205.jpg,2750.jpg,9290.jpg,7359.jpg,no,no,no,no,yes,no,1784131,1785987,1786237,1791136
58,cs4.bmp,no,no,yes,7502.jpg,2340.JPG,2660.jpg,4626.jpg,2209.jpg,2070.jpg,no,no,no,no,yes,no,1792085,1793980,1794230,1798917
58,cs23.bmp,yes,no,no,7330.JPG,1463.jpg,2080.jpg,2209.jpg,2216.jpg,1710.JPG,no,yes,no,no,no,no,1799871,1803042,1803292,1805360
58,cs6.bmp,no,no,yes,2340.JPG,2050.jpg,5910.JPG,2345.jpg,1920.JPG,1460.JPG,no,no,no,no,no,yes,1806307,1808078,1808328,1811034
58,cs24.bmp,no,no,yes,2635.jpg,2575.jpg,7820.jpg,2580.jpg,7233.jpg,7504.jpg,no,no,yes,no,no,no,1811977,1818718,1818968,1820887
58,cs15.bmp,no,yes,no,6311.jpg,9180.JPG,3220.JPG,9041.jpg,9220.jpg,3300.jpg,no,yes,no,no,no,no,1821839,1823830,1824080,1826346
58,cs8.bmp,yes,no,no,7830.jpg,5535.jpg,5455.jpg,7820.jpg,1313.jpg,2487.jpg,no,no,no,no,no,yes,1827299,1829224,1829474,1832488
58,cs1.bmp,yes,no,no,2071.jpg,2340.JPG,1460.JPG,7502.jpg,2091.jpg,2050.jpg,no,no,no,no,yes,no,1833454,1836415,1836665,1838507
58,cs28.bmp,no,no,yes,1710.JPG,1999.jpg,2341.jpg,2395.jpg,2091.jpg,8540.JPG,no,yes,no,no,no,no,1839468,1842309,1842559,1843775
