subject_nr,cs_filename_usmem,valmem_response_angenehm,valmem_response_unangenehm,valmem_response_neu,usmem_option_1,usmem_option_2,usmem_option_3,usmem_option_4,usmem_option_5,usmem_option_6,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,time_valmem_form,time_valmem_delay,time_usmem_form,time_usmem_delay
12,cs6.bmp,no,yes,no,2345.jpg,8461.jpg,2071.jpg,2311.jpg,1920.JPG,1710.JPG,no,no,no,yes,no,no,1828021,1833967,1834217,1838671
12,cs30.bmp,yes,no,no,2050.jpg,7502.jpg,2058.jpg,1920.JPG,2091.jpg,1460.JPG,no,yes,no,no,no,no,1839811,1842959,1843209,1847567
12,cs3.bmp,no,yes,no,6831.jpg,9041.jpg,9220.jpg,2205.jpg,9330.jpg,9830.jpg,yes,no,no,no,no,no,1848584,1853399,1853649,1856863
12,cs12.bmp,no,yes,no,9415.jpg,3160.JPG,9430.JPG,3220.JPG,2276.jpg,9561.jpg,no,no,no,no,no,yes,1857875,1861455,1861705,1863623
12,cs4.bmp,no,no,yes,9007.jpg,9320.jpg,2053.JPG,9041.jpg,2205.jpg,9342.jpg,no,yes,no,no,no,no,1864645,1872663,1872913,1877943
12,cs24.bmp,yes,no,no,2660.jpg,2216.jpg,1721.jpg,2080.jpg,1463.jpg,2550.jpg,no,no,yes,no,no,no,1878959,1883207,1883457,1888007
12,cs27.bmp,no,no,yes,7502.jpg,2209.jpg,2260.JPG,1440.jpg,8420.JPG,5831.jpg,no,no,no,yes,no,no,1889020,1892959,1893209,1896831
12,cs2.bmp,no,no,yes,7620.JPG,8211.jpg,2220.jpg,5920.JPG,5731.jpg,7490.jpg,no,no,no,yes,no,no,1897840,1899807,1900057,1905063
12,cs23.bmp,no,yes,no,9430.JPG,9342.jpg,9000.jpg,9830.jpg,2205.jpg,2900.1.jpg,yes,no,no,no,no,no,1906073,1909791,1910041,1916855
12,cs22.bmp,no,yes,no,7490.jpg,7620.JPG,2620.jpg,5395.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,1917881,1921487,1921737,1928774
12,cs8.bmp,no,no,yes,9330.jpg,6311.jpg,3220.JPG,9290.jpg,3300.jpg,2205.jpg,no,yes,no,no,no,no,1929780,1933327,1933577,1937559
12,cs21.bmp,no,no,yes,6311.jpg,9430.JPG,9520.JPG,9280.jpg,7359.jpg,9530.JPG,yes,no,no,no,no,no,1938568,1940655,1940905,1944319
12,cs20.bmp,no,no,yes,9290.jpg,3300.jpg,7359.jpg,6831.jpg,9265.jpg,9342.jpg,no,no,no,no,no,yes,1945355,1948551,1948801,1953471
12,cs18.bmp,yes,no,no,7550.jpg,7503.JPG,5731.jpg,7620.JPG,5395.jpg,7640.jpg,no,no,no,no,yes,no,1954481,1958319,1958569,1961071
12,cs17.bmp,yes,no,no,2040.jpg,1440.jpg,2311.jpg,8461.jpg,1460.JPG,2080.jpg,no,no,no,no,yes,no,1962078,1964558,1964808,1969823
12,cs28.bmp,no,no,yes,2311.jpg,2340.JPG,1721.jpg,2091.jpg,2209.jpg,2040.jpg,no,no,no,no,yes,no,1970840,1972759,1973009,1976711
12,cs15.bmp,no,yes,no,9007.jpg,9041.jpg,9342.jpg,6311.jpg,9520.JPG,9415.jpg,no,no,no,no,no,yes,1977721,1981582,1981832,1987743
12,cs14.bmp,no,no,yes,2080.jpg,2070.jpg,1999.jpg,2071.jpg,8420.JPG,2150.JPG,no,yes,no,no,no,no,1988753,1991015,1991265,1993831
12,cs25.bmp,no,no,yes,9290.jpg,9320.jpg,9530.JPG,2750.jpg,9331.jpg,9435.jpg,no,no,no,yes,no,no,1994843,1997975,1998225,2003823
12,cs10.bmp,no,yes,no,1999.jpg,2216.jpg,4626.jpg,2058.jpg,5910.JPG,1750.JPG,no,yes,no,no,no,no,2004833,2007215,2007465,2012047
12,cs16.bmp,no,no,yes,5535.jpg,2372.jpg,4631.JPG,7233.jpg,1313.jpg,7490.jpg,no,no,yes,no,no,no,2013065,2015031,2015281,2025599
12,cs11.bmp,no,no,yes,9415.jpg,9290.jpg,3300.jpg,9007.jpg,9340.JPG,3220.JPG,no,no,no,yes,no,no,2026610,2028303,2028553,2036759
12,cs13.bmp,no,no,yes,1920.JPG,2070.jpg,2340.JPG,5831.jpg,8420.JPG,2058.jpg,no,yes,no,no,no,no,2037774,2039527,2039777,2041415
12,cs9.bmp,yes,no,no,4626.jpg,2071.jpg,2660.jpg,5830.JPG,2209.jpg,5831.jpg,no,yes,no,no,no,no,2042430,2045559,2045809,2046919
12,cs5.bmp,no,no,yes,9830.jpg,9041.jpg,9530.JPG,2750.jpg,6311.jpg,9430.JPG,no,no,no,no,no,yes,2047933,2049815,2050065,2055103
12,cs1.bmp,yes,no,no,5910.JPG,2260.JPG,7330.JPG,2040.jpg,2050.jpg,2395.jpg,no,no,no,no,yes,no,2056118,2059431,2059681,2061175
12,cs29.bmp,yes,no,no,9340.JPG,9530.JPG,3300.jpg,9041.jpg,2455.jpg,9432.jpg,yes,no,no,no,no,no,2062197,2065183,2065433,2073943
12,cs19.bmp,no,no,yes,1999.jpg,2345.jpg,2058.jpg,1440.jpg,5830.JPG,2070.jpg,no,no,no,no,no,yes,2074950,2077079,2077329,2081247
12,cs7.bmp,no,no,yes,2220.jpg,7004.jpg,2620.jpg,3550.2.jpg,7504.jpg,2635.jpg,no,no,yes,no,no,no,2082264,2084183,2084433,2088311
12,cs26.bmp,no,yes,no,3550.2.jpg,7000.jpg,7503.JPG,7620.JPG,2372.jpg,7233.jpg,yes,no,no,no,no,no,2089320,2092855,2093105,2095455
