subject_nr,cs_filename_usmem,valmem_response_angenehm,valmem_response_unangenehm,valmem_response_neu,usmem_option_1,usmem_option_2,usmem_option_3,usmem_option_4,usmem_option_5,usmem_option_6,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,time_valmem_form,time_valmem_delay,time_usmem_form,time_usmem_delay
39,cs30.bmp,yes,no,no,2345.jpg,2071.jpg,5910.JPG,2260.JPG,2070.jpg,8540.JPG,no,no,no,yes,no,no,1654368,1658276,1658526,1670229
39,cs23.bmp,no,yes,no,2141.jpg,2750.jpg,6311.jpg,9340.JPG,9280.jpg,3160.JPG,no,no,no,yes,no,no,1671291,1679140,1679390,1687613
39,cs16.bmp,yes,no,no,1460.JPG,2050.jpg,2216.jpg,1920.JPG,1750.JPG,2395.jpg,no,no,yes,no,no,no,1688567,1691189,1691439,1696924
39,cs13.bmp,no,no,yes,2070.jpg,2660.jpg,8540.JPG,1750.JPG,2395.jpg,1460.JPG,no,no,no,no,no,yes,1697875,1703925,1704175,1713900
39,cs11.bmp,yes,no,no,9280.jpg,3160.JPG,9007.jpg,2455.jpg,2900.1.jpg,6311.jpg,no,no,yes,no,no,no,1714848,1727309,1727559,1735524
39,cs18.bmp,yes,no,no,7504.jpg,2220.jpg,2620.jpg,1616.jpg,7233.jpg,7640.jpg,no,no,yes,no,no,no,1736477,1738509,1738759,1740013
39,cs6.bmp,no,no,yes,9561.jpg,9007.jpg,9520.JPG,3300.jpg,2205.jpg,9435.jpg,no,yes,no,no,no,no,1740955,1745860,1746110,1750316
39,cs27.bmp,yes,no,no,2750.jpg,9530.JPG,9265.jpg,9830.jpg,9180.JPG,2141.jpg,no,no,no,no,no,yes,1751262,1758317,1758567,1768148
39,cs14.bmp,yes,no,no,2311.jpg,8540.JPG,2070.jpg,2058.jpg,2150.JPG,7330.JPG,no,no,no,no,no,yes,1769095,1775309,1775559,1780444
39,cs10.bmp,yes,no,no,9430.JPG,6311.jpg,2750.jpg,9530.JPG,9432.jpg,9331.jpg,yes,no,no,no,no,no,1781393,1784028,1784278,1795453
39,cs7.bmp,no,no,yes,8540.JPG,2150.JPG,1750.JPG,1463.jpg,1721.jpg,2080.jpg,no,yes,no,no,no,no,1796405,1800652,1800902,1805020
39,cs2.bmp,no,no,yes,3300.jpg,9432.jpg,2750.jpg,7359.jpg,6831.jpg,9290.jpg,no,yes,no,no,no,no,1805972,1808221,1808471,1809037
39,cs17.bmp,no,yes,no,5831.jpg,1721.jpg,8420.JPG,5830.JPG,2345.jpg,2050.jpg,yes,no,no,no,no,no,1810008,1812805,1813055,1818148
39,cs28.bmp,yes,no,no,2209.jpg,2340.JPG,2070.jpg,5830.JPG,2395.jpg,5910.JPG,no,yes,no,no,no,no,1819097,1822148,1822398,1823164
39,cs25.bmp,no,no,yes,9611.jpg,9330.jpg,9007.jpg,9530.JPG,9331.jpg,2141.jpg,no,no,no,no,no,yes,1824109,1825789,1826039,1830245
39,cs22.bmp,yes,no,no,3220.JPG,9000.jpg,6831.jpg,2205.jpg,9041.jpg,9290.jpg,no,yes,no,no,no,no,1831193,1834900,1835150,1837108
39,cs15.bmp,no,no,yes,2071.jpg,2040.jpg,5831.jpg,1920.JPG,2311.jpg,2080.jpg,no,yes,no,no,no,no,1838052,1842188,1842438,1845685
39,cs24.bmp,no,no,yes,1710.JPG,2660.jpg,1463.jpg,5910.JPG,1999.jpg,5830.JPG,no,yes,no,no,no,no,1846628,1849212,1849462,1851124
39,cs12.bmp,yes,no,no,9265.jpg,9561.jpg,9320.jpg,3220.JPG,9342.jpg,9435.jpg,no,yes,no,no,no,no,1852076,1854004,1854254,1862365
39,cs9.bmp,yes,no,no,1935.jpg,5740.jpg,5920.JPG,8211.jpg,7620.JPG,7490.jpg,no,no,no,no,yes,no,1863332,1870356,1870606,1875988
39,cs21.bmp,no,no,yes,2455.jpg,2276.jpg,9561.jpg,7359.jpg,2900.1.jpg,9007.jpg,no,no,yes,no,no,no,1876935,1878597,1878847,1885229
39,cs4.bmp,no,yes,no,9432.jpg,2205.jpg,3220.JPG,2455.jpg,9041.jpg,2141.jpg,no,no,no,no,yes,no,1886182,1889140,1889390,1897885
39,cs19.bmp,no,no,yes,7550.jpg,7490.jpg,2575.jpg,2620.jpg,7640.jpg,7004.jpg,no,yes,no,no,no,no,1898830,1903660,1903910,1910820
39,cs8.bmp,yes,no,no,2050.jpg,1750.JPG,2209.jpg,5830.JPG,1440.jpg,2071.jpg,no,no,no,no,no,yes,1911771,1914765,1915015,1920492
39,cs29.bmp,yes,no,no,7503.JPG,7640.jpg,1935.jpg,7550.jpg,2220.jpg,1616.jpg,no,no,no,yes,no,no,1921441,1924764,1925014,1931813
39,cs5.bmp,no,no,yes,2660.jpg,8461.jpg,4626.jpg,2091.jpg,2050.jpg,2550.jpg,no,yes,no,no,no,no,1932762,1936580,1936830,1938732
39,cs1.bmp,no,no,yes,1121.jpg,7000.jpg,1935.jpg,2580.jpg,1313.jpg,2575.jpg,no,yes,no,no,no,no,1939681,1942156,1942406,1944796
39,cs20.bmp,no,no,yes,2260.JPG,2311.jpg,8540.JPG,7502.jpg,4626.jpg,1920.JPG,no,yes,no,no,no,no,1945750,1947420,1947670,1948669
39,cs3.bmp,no,yes,no,9000.jpg,9290.jpg,3160.JPG,9611.jpg,9041.jpg,2455.jpg,no,no,no,no,yes,no,1949629,1952165,1952415,1956876
39,cs26.bmp,no,yes,no,2372.jpg,5731.jpg,1616.jpg,7233.jpg,7211.jpg,7090.jpg,yes,no,no,no,no,no,1957819,1959676,1959926,1966733
