subject_nr,cs_filename_usmem,valmem_response_angenehm,valmem_response_unangenehm,valmem_response_neu,usmem_option_1,usmem_option_2,usmem_option_3,usmem_option_4,usmem_option_5,usmem_option_6,usmem_resp1,usmem_resp2,usmem_resp3,usmem_resp4,usmem_resp5,usmem_resp6,time_valmem_form,time_valmem_delay,time_usmem_form,time_usmem_delay
19,cs9.bmp,yes,no,no,4626.jpg,2260.JPG,2550.jpg,2070.jpg,1920.JPG,2058.jpg,no,no,no,yes,no,no,9815635,9819824,9820074,9822344
19,cs27.bmp,no,yes,no,9611.jpg,2900.1.jpg,9041.jpg,9220.jpg,9342.jpg,9435.jpg,no,yes,no,no,no,no,9823451,9829641,9829891,9837376
19,cs30.bmp,no,no,yes,6311.jpg,9435.jpg,9430.JPG,9290.jpg,2900.1.jpg,9830.jpg,no,no,no,yes,no,no,9838379,9849232,9849482,9856480
19,cs2.bmp,yes,no,no,2057.jpg,4626.jpg,5830.JPG,1721.jpg,2050.jpg,1920.JPG,no,no,no,yes,no,no,9857490,9862049,9862299,9868536
19,cs6.bmp,yes,no,no,1460.JPG,2345.jpg,2058.jpg,2550.jpg,8420.JPG,2091.jpg,no,no,no,no,yes,no,9869544,9875560,9875810,9883561
19,cs4.bmp,no,yes,no,9180.JPG,2750.jpg,6831.jpg,3300.jpg,9415.jpg,9041.jpg,no,no,no,yes,no,no,9884569,9887256,9887506,9898417
19,cs5.bmp,yes,no,no,9330.jpg,2455.jpg,9320.jpg,7359.jpg,9561.jpg,3220.JPG,no,no,no,yes,no,no,9899432,9903064,9903314,9913201
19,cs15.bmp,no,no,yes,5455.jpg,5731.jpg,7830.jpg,7620.JPG,7004.jpg,7211.jpg,no,no,no,no,yes,no,9914214,9916425,9916675,9922416
19,cs7.bmp,yes,no,no,2040.jpg,4626.jpg,2341.jpg,2071.jpg,8461.jpg,2209.jpg,no,no,no,no,yes,no,9923421,9928720,9928970,9933097
19,cs16.bmp,yes,no,no,8540.JPG,2150.JPG,2071.jpg,2660.jpg,8420.JPG,2040.jpg,yes,no,no,no,no,no,9934118,9936153,9936403,9940520
19,cs21.bmp,yes,no,no,9280.jpg,2900.1.jpg,9830.jpg,9342.jpg,2750.jpg,2141.jpg,no,no,no,yes,no,no,9941523,9945776,9946026,9951641
19,cs26.bmp,no,yes,no,2455.jpg,9342.jpg,6311.jpg,2900.1.jpg,2750.jpg,9280.jpg,no,no,no,no,yes,no,9952653,9954784,9955034,9959136
19,cs19.bmp,yes,no,no,2372.jpg,7187.jpg,1121.jpg,5455.jpg,5395.jpg,7000.jpg,no,no,no,yes,no,no,9960164,9963136,9963386,9965849
19,cs24.bmp,no,no,yes,7503.JPG,5535.jpg,7004.jpg,7830.jpg,3550.2.jpg,7211.jpg,no,yes,no,no,no,no,9966859,9970481,9970731,9978528
19,cs12.bmp,yes,no,no,2260.JPG,1721.jpg,2311.jpg,2209.jpg,1710.JPG,2395.jpg,no,yes,no,no,no,no,9979535,9984721,9984971,9989424
19,cs28.bmp,no,yes,no,1121.jpg,2620.jpg,8211.jpg,2487.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,9990436,9994448,9994698,10002625
19,cs23.bmp,yes,no,no,9180.JPG,2750.jpg,7359.jpg,9220.jpg,9435.jpg,9007.jpg,no,no,no,no,yes,no,10003633,10010944,10011194,10020377
19,cs8.bmp,no,yes,no,9330.jpg,9041.jpg,6831.jpg,2276.jpg,9180.JPG,2141.jpg,yes,no,no,no,no,no,10021382,10023553,10023803,10043176
19,cs18.bmp,yes,no,no,9320.jpg,2053.JPG,9007.jpg,9430.JPG,2750.jpg,6831.jpg,no,no,yes,no,no,no,10044185,10047280,10047530,10055329
19,cs22.bmp,yes,no,no,8420.JPG,2070.jpg,5831.jpg,2395.jpg,5830.JPG,2091.jpg,yes,no,no,no,no,no,10056341,10059688,10059938,10065272
19,cs17.bmp,yes,no,no,2620.jpg,7820.jpg,2372.jpg,2635.jpg,5510.jpg,1313.jpg,no,no,no,yes,no,no,10066286,10069720,10069970,10072209
19,cs11.bmp,yes,no,no,7502.jpg,5910.JPG,1999.jpg,2080.jpg,2341.jpg,1460.JPG,no,no,no,no,no,yes,10073211,10075897,10076147,10078680
19,cs10.bmp,no,yes,no,9265.jpg,9330.jpg,7359.jpg,9280.jpg,9290.jpg,9041.jpg,no,no,no,no,yes,no,10079690,10088713,10088963,10095400
19,cs13.bmp,no,no,yes,2091.jpg,8420.JPG,2040.jpg,1460.JPG,2260.JPG,2311.jpg,no,no,yes,no,no,no,10096403,10101856,10102106,10107393
19,cs1.bmp,yes,no,no,2050.jpg,2341.jpg,2070.jpg,2091.jpg,2071.jpg,7330.JPG,no,yes,no,no,no,no,10108400,10116208,10116458,10120368
19,cs20.bmp,no,yes,no,9220.jpg,9320.jpg,9041.jpg,9330.jpg,9007.jpg,9340.JPG,no,no,no,no,yes,no,10121382,10126609,10126859,10135160
19,cs25.bmp,no,yes,no,3300.jpg,9435.jpg,9331.jpg,9041.jpg,3160.JPG,9290.jpg,no,no,no,no,yes,no,10136179,10139560,10139810,10143225
19,cs14.bmp,yes,no,no,1721.jpg,2260.JPG,2345.jpg,5831.jpg,1440.jpg,1920.JPG,no,no,yes,no,no,no,10144240,10147640,10147890,10151280
19,cs29.bmp,no,no,yes,5731.jpg,1935.jpg,7820.jpg,7211.jpg,7830.jpg,1616.jpg,no,yes,no,no,no,no,10152293,10154144,10154394,10156520
19,cs3.bmp,no,no,yes,1750.JPG,8420.JPG,7502.jpg,5831.jpg,2345.jpg,1721.jpg,yes,no,no,no,no,no,10157525,10159601,10159851,10164872
