trialnr,blocknr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1  
78,1,cs26.bmp,pos,100,1721.jpg,1000,maske_9.bmp,500,maske_4.bmp,900,cs15.bmp,cs22.bmp,cs7.bmp,cs11.bmp,cs26.bmp,cs18.bmp
246,1,cs12.bmp,neu,30,5510.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7490.jpg,5510.jpg,8211.jpg,2220.jpg,1313.jpg,7090.jpg
54,1,cs18.bmp,pos,30,1721.jpg,1000,maske_10.bmp,500,maske_1.bmp,970,cs18.bmp,cs29.bmp,cs27.bmp,cs11.bmp,cs24.bmp,cs1.bmp
156,1,cs16.bmp,neg,30,2276.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs4.bmp,cs30.bmp,cs16.bmp,cs13.bmp,cs6.bmp,cs19.bmp
138,1,cs2.bmp,neg,30,9340.JPG,1000,maske_3.bmp,500,maske_9.bmp,970,cs13.bmp,cs4.bmp,cs5.bmp,cs30.bmp,cs2.bmp,cs19.bmp
18,1,cs15.bmp,pos,30,1920.JPG,1000,maske_3.bmp,500,maske_9.bmp,970,cs15.bmp,cs11.bmp,cs22.bmp,cs26.bmp,cs27.bmp,cs3.bmp
132,1,cs8.bmp,neg,30,6311.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs10.bmp,cs6.bmp,cs16.bmp,cs8.bmp,cs2.bmp,cs28.bmp
252,1,cs12.bmp,neu,30,7620.JPG,1000,maske_11.bmp,500,maske_9.bmp,970,4631.JPG,1121.jpg,7820.jpg,2580.jpg,7620.JPG,5740.jpg
48,1,cs7.bmp,pos,30,1710.JPG,1000,maske_6.bmp,500,maske_10.bmp,970,cs29.bmp,cs26.bmp,cs15.bmp,cs18.bmp,cs7.bmp,cs11.bmp
174,1,cs28.bmp,neg,30,9265.jpg,1000,maske_5.bmp,500,maske_1.bmp,970,cs8.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs13.bmp,cs19.bmp
240,1,cs13.bmp,neg,900,9432.jpg,1000,maske_7.bmp,500,maske_9.bmp,100,cs20.bmp,cs13.bmp,cs4.bmp,cs30.bmp,cs16.bmp,cs5.bmp
120,1,cs29.bmp,pos,900,2260.JPG,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs27.bmp,cs1.bmp,cs29.bmp,cs24.bmp,cs17.bmp
126,1,cs20.bmp,neg,30,9830.jpg,1000,maske_7.bmp,500,maske_6.bmp,970,cs10.bmp,cs6.bmp,cs5.bmp,cs16.bmp,cs30.bmp,cs20.bmp
30,1,cs3.bmp,pos,30,2395.jpg,1000,maske_9.bmp,500,maske_7.bmp,970,cs15.bmp,cs1.bmp,cs29.bmp,cs3.bmp,cs24.bmp,cs18.bmp
294,1,cs9.bmp,neu,30,7000.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,2372.jpg,5535.jpg,1935.jpg,2620.jpg,7000.jpg,2220.jpg
66,1,cs1.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_7.bmp,970,cs17.bmp,cs11.bmp,cs26.bmp,cs18.bmp,cs1.bmp,cs24.bmp
60,1,cs18.bmp,pos,30,7502.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs27.bmp,cs15.bmp,cs1.bmp,cs18.bmp,cs11.bmp,cs22.bmp
168,1,cs19.bmp,neg,30,9520.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,cs30.bmp,cs28.bmp,cs20.bmp,cs8.bmp,cs19.bmp,cs2.bmp
258,1,cs12.bmp,neu,30,7503.JPG,1000,maske_4.bmp,500,maske_2.bmp,970,5920.JPG,7503.JPG,3550.2.jpg,7640.jpg,5510.jpg,5395.jpg
210,1,cs6.bmp,neg,100,9415.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,cs8.bmp,cs30.bmp,cs6.bmp,cs20.bmp,cs2.bmp,cs4.bmp
324,1,cs25.bmp,neu,100,7504.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7504.jpg,7080.jpg,7820.jpg,7640.jpg,7830.jpg,4631.JPG
84,1,cs26.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_7.bmp,900,cs22.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs26.bmp,cs15.bmp
276,1,cs21.bmp,neu,100,5455.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,5395.jpg,2635.jpg,5535.jpg,7187.jpg,3550.2.jpg,5455.jpg
264,1,cs12.bmp,neu,30,2220.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,7640.jpg,2220.jpg,7550.jpg,7187.jpg,7004.jpg,5455.jpg
144,1,cs5.bmp,neg,30,9280.jpg,1000,maske_10.bmp,500,maske_4.bmp,970,cs2.bmp,cs5.bmp,cs20.bmp,cs8.bmp,cs16.bmp,cs6.bmp
102,1,cs11.bmp,pos,900,2340.JPG,1000,maske_12.bmp,500,maske_7.bmp,100,cs24.bmp,cs1.bmp,cs27.bmp,cs22.bmp,cs7.bmp,cs11.bmp
336,1,cs14.bmp,neu,900,3550.2.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,7830.jpg,5920.JPG,3550.2.jpg,2487.jpg,1616.jpg,7640.jpg
42,1,cs7.bmp,pos,30,2071.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,cs1.bmp,cs26.bmp,cs22.bmp,cs7.bmp,cs29.bmp,cs27.bmp
282,1,cs23.bmp,neu,900,7090.jpg,1000,maske_3.bmp,500,maske_7.bmp,100,7090.jpg,1121.jpg,7830.jpg,7820.jpg,7000.jpg,5731.jpg
72,1,cs1.bmp,pos,30,2395.jpg,1000,maske_11.bmp,500,maske_6.bmp,970,cs17.bmp,cs1.bmp,cs26.bmp,cs29.bmp,cs7.bmp,cs3.bmp
306,1,cs9.bmp,neu,30,7640.jpg,1000,maske_8.bmp,500,maske_2.bmp,970,7640.jpg,2620.jpg,7000.jpg,5455.jpg,7004.jpg,1935.jpg
198,1,cs10.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs10.bmp,cs28.bmp,cs8.bmp,cs5.bmp,cs13.bmp,cs6.bmp
36,1,cs3.bmp,pos,30,5830.JPG,1000,maske_1.bmp,500,maske_9.bmp,970,cs24.bmp,cs7.bmp,cs27.bmp,cs11.bmp,cs1.bmp,cs3.bmp
234,1,cs13.bmp,neg,900,3160.JPG,1000,maske_11.bmp,500,maske_10.bmp,100,cs4.bmp,cs13.bmp,cs10.bmp,cs5.bmp,cs30.bmp,cs28.bmp
300,1,cs9.bmp,neu,30,7187.jpg,1000,maske_3.bmp,500,maske_6.bmp,970,7187.jpg,7004.jpg,5395.jpg,4631.JPG,7550.jpg,5740.jpg
6,1,cs22.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_3.bmp,970,cs18.bmp,cs17.bmp,cs1.bmp,cs7.bmp,cs22.bmp,cs29.bmp
228,1,cs30.bmp,neg,900,9290.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,cs8.bmp,cs28.bmp,cs20.bmp,cs10.bmp,cs6.bmp,cs30.bmp
12,1,cs27.bmp,pos,30,2260.JPG,1000,maske_10.bmp,500,maske_3.bmp,970,cs24.bmp,cs22.bmp,cs17.bmp,cs29.bmp,cs27.bmp,cs7.bmp
180,1,cs28.bmp,neg,30,9430.JPG,1000,maske_1.bmp,500,maske_9.bmp,970,cs4.bmp,cs28.bmp,cs16.bmp,cs8.bmp,cs5.bmp,cs6.bmp
222,1,cs30.bmp,neg,900,3160.JPG,1000,maske_4.bmp,500,maske_9.bmp,100,cs20.bmp,cs8.bmp,cs16.bmp,cs10.bmp,cs5.bmp,cs30.bmp
330,1,cs14.bmp,neu,900,5510.jpg,1000,maske_3.bmp,500,maske_9.bmp,100,5535.jpg,7090.jpg,2580.jpg,5920.JPG,5510.jpg,2487.jpg
150,1,cs16.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs30.bmp,cs28.bmp,cs10.bmp,cs6.bmp,cs5.bmp,cs16.bmp
312,1,cs9.bmp,neu,30,1121.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,7090.jpg,3550.2.jpg,1121.jpg,7830.jpg,7504.jpg,5510.jpg
186,1,cs4.bmp,neg,30,3300.jpg,1000,maske_7.bmp,500,maske_6.bmp,970,cs30.bmp,cs6.bmp,cs4.bmp,cs13.bmp,cs2.bmp,cs10.bmp
96,1,cs17.bmp,pos,100,2071.jpg,1000,maske_7.bmp,500,maske_5.bmp,900,cs3.bmp,cs29.bmp,cs15.bmp,cs26.bmp,cs1.bmp,cs17.bmp
24,1,cs24.bmp,pos,30,2345.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,cs18.bmp,cs15.bmp,cs24.bmp,cs3.bmp,cs1.bmp,cs29.bmp
216,1,cs6.bmp,neg,100,9330.jpg,1000,maske_7.bmp,500,maske_5.bmp,900,cs30.bmp,cs28.bmp,cs5.bmp,cs6.bmp,cs10.bmp,cs2.bmp
288,1,cs23.bmp,neu,900,7640.jpg,1000,maske_2.bmp,500,maske_6.bmp,100,7090.jpg,2580.jpg,7620.JPG,5731.jpg,7640.jpg,1616.jpg
318,1,cs25.bmp,neu,100,5535.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,5535.jpg,1935.jpg,7504.jpg,2580.jpg,7820.jpg,7004.jpg
162,1,cs19.bmp,neg,30,9430.JPG,1000,maske_5.bmp,500,maske_2.bmp,970,cs10.bmp,cs6.bmp,cs16.bmp,cs20.bmp,cs19.bmp,cs13.bmp
270,1,cs21.bmp,neu,100,7233.jpg,1000,maske_5.bmp,500,maske_6.bmp,900,1935.jpg,2620.jpg,7000.jpg,5510.jpg,7233.jpg,4631.JPG
192,1,cs4.bmp,neg,30,2750.jpg,1000,maske_6.bmp,500,maske_3.bmp,970,cs16.bmp,cs4.bmp,cs6.bmp,cs5.bmp,cs10.bmp,cs20.bmp
114,1,cs29.bmp,pos,900,1920.JPG,1000,maske_5.bmp,500,maske_11.bmp,100,cs29.bmp,cs24.bmp,cs18.bmp,cs1.bmp,cs7.bmp,cs3.bmp
108,1,cs11.bmp,pos,900,2311.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,cs26.bmp,cs11.bmp,cs7.bmp,cs24.bmp,cs1.bmp,cs29.bmp
90,1,cs17.bmp,pos,100,1920.JPG,1000,maske_1.bmp,500,maske_3.bmp,900,cs7.bmp,cs17.bmp,cs3.bmp,cs1.bmp,cs11.bmp,cs18.bmp
204,1,cs10.bmp,neg,100,9561.jpg,1000,maske_10.bmp,500,maske_5.bmp,900,cs4.bmp,cs10.bmp,cs20.bmp,cs16.bmp,cs19.bmp,cs28.bmp
13,2,cs15.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_11.bmp,970,cs11.bmp,cs29.bmp,cs27.bmp,cs7.bmp,cs26.bmp,cs15.bmp
211,2,cs6.bmp,neg,100,9430.JPG,1000,maske_10.bmp,500,maske_6.bmp,900,cs13.bmp,cs19.bmp,cs30.bmp,cs6.bmp,cs8.bmp,cs20.bmp
193,2,cs10.bmp,neg,100,9340.JPG,1000,maske_5.bmp,500,maske_11.bmp,900,cs10.bmp,cs19.bmp,cs13.bmp,cs30.bmp,cs5.bmp,cs2.bmp
157,2,cs19.bmp,neg,30,9435.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs8.bmp,cs10.bmp,cs2.bmp,cs20.bmp,cs19.bmp,cs4.bmp
115,2,cs29.bmp,pos,900,2091.jpg,1000,maske_4.bmp,500,maske_3.bmp,100,cs27.bmp,cs18.bmp,cs29.bmp,cs26.bmp,cs17.bmp,cs7.bmp
73,2,cs26.bmp,pos,100,2216.jpg,1000,maske_4.bmp,500,maske_2.bmp,900,cs29.bmp,cs18.bmp,cs7.bmp,cs1.bmp,cs17.bmp,cs26.bmp
145,2,cs16.bmp,neg,30,3160.JPG,1000,maske_7.bmp,500,maske_8.bmp,970,cs8.bmp,cs4.bmp,cs16.bmp,cs6.bmp,cs5.bmp,cs30.bmp
319,2,cs25.bmp,neu,100,7080.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,7090.jpg,5920.JPG,7080.jpg,7640.jpg,7187.jpg,2635.jpg
163,2,cs19.bmp,neg,30,9340.JPG,1000,maske_1.bmp,500,maske_10.bmp,970,cs8.bmp,cs20.bmp,cs16.bmp,cs2.bmp,cs19.bmp,cs5.bmp
127,2,cs8.bmp,neg,30,9220.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs10.bmp,cs5.bmp,cs19.bmp,cs6.bmp,cs30.bmp,cs8.bmp
133,2,cs2.bmp,neg,30,9000.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs2.bmp,cs19.bmp,cs20.bmp,cs4.bmp,cs28.bmp,cs16.bmp
31,2,cs3.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_6.bmp,970,cs3.bmp,cs11.bmp,cs29.bmp,cs7.bmp,cs27.bmp,cs17.bmp
91,2,cs17.bmp,pos,100,2080.jpg,1000,maske_10.bmp,500,maske_4.bmp,900,cs17.bmp,cs3.bmp,cs11.bmp,cs27.bmp,cs24.bmp,cs1.bmp
175,2,cs28.bmp,neg,30,2750.jpg,1000,maske_5.bmp,500,maske_2.bmp,970,cs6.bmp,cs13.bmp,cs10.bmp,cs5.bmp,cs2.bmp,cs28.bmp
67,2,cs1.bmp,pos,30,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,cs29.bmp,cs15.bmp,cs3.bmp,cs18.bmp,cs1.bmp,cs11.bmp
37,2,cs7.bmp,pos,30,8420.JPG,1000,maske_3.bmp,500,maske_5.bmp,970,cs17.bmp,cs18.bmp,cs11.bmp,cs24.bmp,cs7.bmp,cs27.bmp
19,2,cs24.bmp,pos,30,2209.jpg,1000,maske_11.bmp,500,maske_5.bmp,970,cs27.bmp,cs22.bmp,cs11.bmp,cs18.bmp,cs24.bmp,cs29.bmp
277,2,cs23.bmp,neu,900,1616.jpg,1000,maske_5.bmp,500,maske_8.bmp,100,5731.jpg,7640.jpg,1616.jpg,7504.jpg,2635.jpg,1121.jpg
103,2,cs11.bmp,pos,900,2071.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,cs26.bmp,cs29.bmp,cs24.bmp,cs1.bmp,cs11.bmp,cs17.bmp
85,2,cs17.bmp,pos,100,5830.JPG,1000,maske_1.bmp,500,maske_8.bmp,900,cs11.bmp,cs7.bmp,cs18.bmp,cs15.bmp,cs29.bmp,cs17.bmp
79,2,cs26.bmp,pos,100,2057.jpg,1000,maske_12.bmp,500,maske_2.bmp,900,cs29.bmp,cs3.bmp,cs26.bmp,cs22.bmp,cs18.bmp,cs24.bmp
253,2,cs12.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,7000.jpg,5731.jpg,7504.jpg,5455.jpg,7503.JPG,2220.jpg
265,2,cs21.bmp,neu,100,7080.jpg,1000,maske_11.bmp,500,maske_1.bmp,900,1616.jpg,2487.jpg,1313.jpg,7820.jpg,2575.jpg,7080.jpg
247,2,cs12.bmp,neu,30,1313.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,5740.jpg,7000.jpg,2580.jpg,5920.JPG,2372.jpg,1313.jpg
205,2,cs6.bmp,neg,100,9520.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs13.bmp,cs4.bmp,cs10.bmp,cs2.bmp,cs6.bmp,cs30.bmp
307,2,cs9.bmp,neu,30,5920.JPG,1000,maske_6.bmp,500,maske_11.bmp,970,1121.jpg,5510.jpg,2635.jpg,7620.JPG,5731.jpg,5920.JPG
49,2,cs18.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs15.bmp,cs1.bmp,cs18.bmp,cs26.bmp,cs3.bmp,cs29.bmp
259,2,cs12.bmp,neu,30,5740.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,5510.jpg,7000.jpg,4631.JPG,2220.jpg,5740.jpg,2635.jpg
241,2,cs12.bmp,neu,30,1935.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,1935.jpg,7820.jpg,5455.jpg,4631.JPG,5740.jpg,1616.jpg
235,2,cs13.bmp,neg,900,9830.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs2.bmp,cs16.bmp,cs8.bmp,cs4.bmp,cs28.bmp,cs13.bmp
181,2,cs4.bmp,neg,30,3181.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs30.bmp,cs19.bmp,cs5.bmp,cs4.bmp,cs10.bmp,cs13.bmp
61,2,cs1.bmp,pos,30,8461.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs7.bmp,cs22.bmp,cs1.bmp,cs29.bmp,cs26.bmp,cs27.bmp
331,2,cs14.bmp,neu,900,7000.jpg,1000,maske_5.bmp,500,maske_4.bmp,100,2635.jpg,7000.jpg,5740.jpg,4631.JPG,7090.jpg,5395.jpg
25,2,cs3.bmp,pos,30,2050.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs3.bmp,cs26.bmp,cs24.bmp,cs29.bmp,cs17.bmp,cs15.bmp
55,2,cs18.bmp,pos,30,2209.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,cs22.bmp,cs24.bmp,cs17.bmp,cs1.bmp,cs18.bmp,cs3.bmp
295,2,cs9.bmp,neu,30,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,970,7620.JPG,7000.jpg,2372.jpg,7503.JPG,7187.jpg,7820.jpg
7,2,cs27.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs18.bmp,cs15.bmp,cs27.bmp,cs3.bmp,cs17.bmp
151,2,cs16.bmp,neg,30,9280.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs10.bmp,cs8.bmp,cs13.bmp,cs5.bmp,cs16.bmp,cs30.bmp
271,2,cs21.bmp,neu,100,7211.jpg,1000,maske_8.bmp,500,maske_1.bmp,900,4631.JPG,2220.jpg,5740.jpg,7550.jpg,7211.jpg,7080.jpg
313,2,cs25.bmp,neu,100,4631.JPG,1000,maske_6.bmp,500,maske_4.bmp,900,7504.jpg,2620.jpg,7187.jpg,5510.jpg,4631.JPG,7640.jpg
325,2,cs14.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_7.bmp,100,7233.jpg,7004.jpg,1313.jpg,2220.jpg,7504.jpg,1616.jpg
97,2,cs11.bmp,pos,900,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,100,cs7.bmp,cs3.bmp,cs15.bmp,cs11.bmp,cs24.bmp,cs18.bmp
121,2,cs20.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs30.bmp,cs20.bmp,cs2.bmp,cs28.bmp,cs19.bmp,cs5.bmp
109,2,cs29.bmp,pos,900,2050.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs29.bmp,cs17.bmp,cs1.bmp,cs22.bmp,cs11.bmp,cs26.bmp
289,2,cs9.bmp,neu,30,2220.jpg,1000,maske_6.bmp,500,maske_2.bmp,970,7550.jpg,5510.jpg,7187.jpg,7620.JPG,2220.jpg,8211.jpg
199,2,cs10.bmp,neg,100,9415.jpg,1000,maske_12.bmp,500,maske_11.bmp,900,cs28.bmp,cs4.bmp,cs19.bmp,cs20.bmp,cs10.bmp,cs30.bmp
1,2,cs22.bmp,pos,30,8540.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs17.bmp,cs15.bmp,cs22.bmp,cs26.bmp,cs24.bmp,cs11.bmp
43,2,cs7.bmp,pos,30,2150.JPG,1000,maske_7.bmp,500,maske_4.bmp,970,cs7.bmp,cs1.bmp,cs27.bmp,cs15.bmp,cs11.bmp,cs26.bmp
169,2,cs28.bmp,neg,30,9415.jpg,1000,maske_12.bmp,500,maske_7.bmp,970,cs28.bmp,cs5.bmp,cs16.bmp,cs20.bmp,cs30.bmp,cs13.bmp
223,2,cs30.bmp,neg,900,7359.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,cs4.bmp,cs5.bmp,cs28.bmp,cs16.bmp,cs30.bmp,cs6.bmp
139,2,cs5.bmp,neg,30,9320.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs4.bmp,cs2.bmp,cs6.bmp,cs5.bmp,cs8.bmp,cs20.bmp
229,2,cs13.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_9.bmp,100,cs30.bmp,cs8.bmp,cs16.bmp,cs13.bmp,cs2.bmp,cs10.bmp
283,2,cs23.bmp,neu,900,8211.jpg,1000,maske_5.bmp,500,maske_8.bmp,100,7080.jpg,7504.jpg,7620.JPG,7233.jpg,8211.jpg,1935.jpg
301,2,cs9.bmp,neu,30,7620.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,5395.jpg,2487.jpg,2372.jpg,5535.jpg,7233.jpg,7620.JPG
187,2,cs4.bmp,neg,30,9041.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs10.bmp,cs20.bmp,cs30.bmp,cs2.bmp,cs4.bmp,cs5.bmp
217,2,cs30.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_2.bmp,100,cs19.bmp,cs10.bmp,cs6.bmp,cs30.bmp,cs13.bmp,cs20.bmp
176,3,cs28.bmp,neg,30,2276.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs13.bmp,cs16.bmp,cs30.bmp,cs6.bmp,cs19.bmp,cs28.bmp
260,3,cs12.bmp,neu,30,7090.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,2372.jpg,7820.jpg,7490.jpg,7211.jpg,3550.2.jpg,7090.jpg
296,3,cs9.bmp,neu,30,7490.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,2635.jpg,4631.JPG,1935.jpg,7620.JPG,7640.jpg,7490.jpg
200,3,cs10.bmp,neg,100,3160.JPG,1000,maske_12.bmp,500,maske_8.bmp,900,cs2.bmp,cs10.bmp,cs20.bmp,cs8.bmp,cs16.bmp,cs28.bmp
218,3,cs30.bmp,neg,900,9330.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs8.bmp,cs6.bmp,cs13.bmp,cs30.bmp,cs2.bmp,cs10.bmp
320,3,cs25.bmp,neu,100,1935.jpg,1000,maske_1.bmp,500,maske_11.bmp,900,7830.jpg,2575.jpg,5920.JPG,3550.2.jpg,1935.jpg,2580.jpg
158,3,cs19.bmp,neg,30,9290.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs8.bmp,cs13.bmp,cs19.bmp,cs20.bmp,cs6.bmp,cs4.bmp
242,3,cs12.bmp,neu,30,5395.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7490.jpg,4631.JPG,5395.jpg,3550.2.jpg,7090.jpg,7004.jpg
194,3,cs10.bmp,neg,100,9342.jpg,1000,maske_5.bmp,500,maske_4.bmp,900,cs28.bmp,cs13.bmp,cs10.bmp,cs8.bmp,cs16.bmp,cs20.bmp
326,3,cs14.bmp,neu,900,1616.jpg,1000,maske_1.bmp,500,maske_11.bmp,100,5731.jpg,1616.jpg,7620.JPG,8211.jpg,2575.jpg,7820.jpg
134,3,cs2.bmp,neg,30,9041.jpg,1000,maske_11.bmp,500,maske_7.bmp,970,cs20.bmp,cs5.bmp,cs13.bmp,cs30.bmp,cs28.bmp,cs2.bmp
26,3,cs3.bmp,pos,30,1721.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs27.bmp,cs3.bmp,cs22.bmp,cs1.bmp,cs29.bmp,cs18.bmp
104,3,cs11.bmp,pos,900,2058.jpg,1000,maske_3.bmp,500,maske_11.bmp,100,cs24.bmp,cs1.bmp,cs11.bmp,cs27.bmp,cs17.bmp,cs26.bmp
32,3,cs3.bmp,pos,30,2341.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs3.bmp,cs18.bmp,cs11.bmp,cs24.bmp,cs15.bmp,cs27.bmp
248,3,cs12.bmp,neu,30,7830.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,1313.jpg,7830.jpg,5740.jpg,2575.jpg,1616.jpg,7187.jpg
308,3,cs9.bmp,neu,30,7080.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,7000.jpg,7820.jpg,7080.jpg,7211.jpg,5395.jpg,7550.jpg
50,3,cs18.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_12.bmp,970,cs15.bmp,cs24.bmp,cs7.bmp,cs3.bmp,cs17.bmp,cs18.bmp
266,3,cs21.bmp,neu,100,2620.jpg,1000,maske_10.bmp,500,maske_12.bmp,900,2620.jpg,7640.jpg,5535.jpg,7233.jpg,7830.jpg,5731.jpg
98,3,cs11.bmp,pos,900,2091.jpg,1000,maske_10.bmp,500,maske_6.bmp,100,cs7.bmp,cs26.bmp,cs18.bmp,cs1.bmp,cs11.bmp,cs27.bmp
38,3,cs7.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs26.bmp,cs24.bmp,cs1.bmp,cs17.bmp,cs7.bmp,cs11.bmp
116,3,cs29.bmp,pos,900,8540.JPG,1000,maske_4.bmp,500,maske_6.bmp,100,cs1.bmp,cs15.bmp,cs27.bmp,cs22.bmp,cs26.bmp,cs29.bmp
254,3,cs12.bmp,neu,30,5535.jpg,1000,maske_6.bmp,500,maske_3.bmp,970,4631.JPG,5731.jpg,1121.jpg,5535.jpg,5455.jpg,7830.jpg
332,3,cs14.bmp,neu,900,2372.jpg,1000,maske_4.bmp,500,maske_6.bmp,100,8211.jpg,5395.jpg,2372.jpg,3550.2.jpg,4631.JPG,7004.jpg
236,3,cs13.bmp,neg,900,2205.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs13.bmp,cs6.bmp,cs28.bmp,cs30.bmp,cs8.bmp,cs16.bmp
86,3,cs17.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_11.bmp,900,cs3.bmp,cs1.bmp,cs15.bmp,cs26.bmp,cs18.bmp,cs17.bmp
62,3,cs1.bmp,pos,30,2080.jpg,1000,maske_2.bmp,500,maske_4.bmp,970,cs22.bmp,cs11.bmp,cs18.bmp,cs24.bmp,cs1.bmp,cs26.bmp
122,3,cs20.bmp,neg,30,3181.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs20.bmp,cs28.bmp,cs8.bmp,cs10.bmp,cs30.bmp,cs6.bmp
80,3,cs26.bmp,pos,100,2260.JPG,1000,maske_9.bmp,500,maske_11.bmp,900,cs15.bmp,cs11.bmp,cs17.bmp,cs26.bmp,cs7.bmp,cs18.bmp
44,3,cs7.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs29.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs22.bmp,cs1.bmp
2,3,cs22.bmp,pos,30,2040.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs1.bmp,cs11.bmp,cs22.bmp,cs24.bmp,cs29.bmp,cs27.bmp
212,3,cs6.bmp,neg,100,9611.jpg,1000,maske_3.bmp,500,maske_4.bmp,900,cs30.bmp,cs6.bmp,cs5.bmp,cs4.bmp,cs10.bmp,cs20.bmp
146,3,cs16.bmp,neg,30,9220.jpg,1000,maske_1.bmp,500,maske_12.bmp,970,cs13.bmp,cs30.bmp,cs16.bmp,cs19.bmp,cs8.bmp,cs10.bmp
152,3,cs16.bmp,neg,30,6311.jpg,1000,maske_8.bmp,500,maske_6.bmp,970,cs8.bmp,cs6.bmp,cs10.bmp,cs20.bmp,cs4.bmp,cs16.bmp
278,3,cs23.bmp,neu,900,7080.jpg,1000,maske_8.bmp,500,maske_1.bmp,100,8211.jpg,7490.jpg,7080.jpg,7620.JPG,2620.jpg,2635.jpg
314,3,cs25.bmp,neu,100,1616.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,1616.jpg,7187.jpg,5510.jpg,2220.jpg,7640.jpg,7080.jpg
302,3,cs9.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,5731.jpg,7490.jpg,7090.jpg,7080.jpg,7004.jpg,5455.jpg
128,3,cs8.bmp,neg,30,2455.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs4.bmp,cs5.bmp,cs20.bmp,cs28.bmp,cs2.bmp,cs8.bmp
206,3,cs6.bmp,neg,100,9530.JPG,1000,maske_2.bmp,500,maske_9.bmp,900,cs20.bmp,cs4.bmp,cs30.bmp,cs6.bmp,cs10.bmp,cs2.bmp
140,3,cs5.bmp,neg,30,9000.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs30.bmp,cs10.bmp,cs5.bmp,cs4.bmp,cs20.bmp,cs19.bmp
182,3,cs4.bmp,neg,30,3220.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs5.bmp,cs2.bmp,cs6.bmp,cs4.bmp,cs16.bmp,cs10.bmp
272,3,cs21.bmp,neu,100,7490.jpg,1000,maske_6.bmp,500,maske_12.bmp,900,7503.JPG,7490.jpg,5920.JPG,2580.jpg,7550.jpg,7090.jpg
230,3,cs13.bmp,neg,900,9435.jpg,1000,maske_1.bmp,500,maske_4.bmp,100,cs19.bmp,cs10.bmp,cs13.bmp,cs8.bmp,cs6.bmp,cs20.bmp
14,3,cs15.bmp,pos,30,2058.jpg,1000,maske_3.bmp,500,maske_4.bmp,970,cs22.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs3.bmp,cs24.bmp
170,3,cs28.bmp,neg,30,9330.jpg,1000,maske_4.bmp,500,maske_6.bmp,970,cs2.bmp,cs5.bmp,cs30.bmp,cs19.bmp,cs8.bmp,cs28.bmp
92,3,cs17.bmp,pos,100,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,cs24.bmp,cs11.bmp,cs29.bmp,cs26.bmp,cs17.bmp,cs18.bmp
68,3,cs1.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs7.bmp,cs18.bmp,cs11.bmp,cs1.bmp,cs27.bmp,cs26.bmp
224,3,cs30.bmp,neg,900,9561.jpg,1000,maske_9.bmp,500,maske_10.bmp,100,cs30.bmp,cs10.bmp,cs8.bmp,cs20.bmp,cs13.bmp,cs28.bmp
284,3,cs23.bmp,neu,900,2372.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,5395.jpg,2487.jpg,2372.jpg,7211.jpg,7490.jpg,7504.jpg
110,3,cs29.bmp,pos,900,8420.JPG,1000,maske_3.bmp,500,maske_12.bmp,100,cs24.bmp,cs26.bmp,cs22.bmp,cs7.bmp,cs15.bmp,cs29.bmp
290,3,cs9.bmp,neu,30,1616.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5535.jpg,2580.jpg,7233.jpg,7490.jpg,7187.jpg,1616.jpg
74,3,cs26.bmp,pos,100,2311.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs29.bmp,cs24.bmp,cs26.bmp,cs18.bmp,cs22.bmp,cs17.bmp
20,3,cs24.bmp,pos,30,1750.JPG,1000,maske_1.bmp,500,maske_10.bmp,970,cs27.bmp,cs24.bmp,cs7.bmp,cs18.bmp,cs3.bmp,cs15.bmp
8,3,cs27.bmp,pos,30,2091.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs18.bmp,cs26.bmp,cs27.bmp,cs29.bmp,cs11.bmp,cs7.bmp
164,3,cs19.bmp,neg,30,2750.jpg,1000,maske_10.bmp,500,maske_9.bmp,970,cs19.bmp,cs16.bmp,cs6.bmp,cs4.bmp,cs2.bmp,cs5.bmp
188,3,cs4.bmp,neg,30,6311.jpg,1000,maske_4.bmp,500,maske_2.bmp,970,cs13.bmp,cs4.bmp,cs19.bmp,cs30.bmp,cs16.bmp,cs5.bmp
56,3,cs18.bmp,pos,30,2216.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs26.bmp,cs18.bmp,cs11.bmp,cs29.bmp,cs24.bmp,cs17.bmp
27,4,cs3.bmp,pos,30,2340.JPG,1000,maske_4.bmp,500,maske_7.bmp,970,cs24.bmp,cs17.bmp,cs27.bmp,cs3.bmp,cs26.bmp,cs22.bmp
3,4,cs22.bmp,pos,30,1463.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs22.bmp,cs3.bmp,cs11.bmp,cs27.bmp,cs18.bmp,cs1.bmp
141,4,cs5.bmp,neg,30,9611.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs5.bmp,cs4.bmp,cs20.bmp,cs10.bmp,cs28.bmp,cs16.bmp
267,4,cs21.bmp,neu,100,1313.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,3550.2.jpg,5510.jpg,2372.jpg,7090.jpg,1935.jpg,1313.jpg
291,4,cs9.bmp,neu,30,7550.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,7550.jpg,5455.jpg,7830.jpg,2635.jpg,7004.jpg,7503.JPG
165,4,cs19.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs6.bmp,cs13.bmp,cs10.bmp,cs19.bmp,cs8.bmp,cs5.bmp
219,4,cs30.bmp,neg,900,3220.JPG,1000,maske_4.bmp,500,maske_2.bmp,100,cs30.bmp,cs4.bmp,cs2.bmp,cs16.bmp,cs13.bmp,cs20.bmp
15,4,cs15.bmp,pos,30,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs17.bmp,cs7.bmp,cs15.bmp,cs11.bmp
201,4,cs10.bmp,neg,100,2276.jpg,1000,maske_6.bmp,500,maske_10.bmp,900,cs10.bmp,cs28.bmp,cs13.bmp,cs30.bmp,cs5.bmp,cs19.bmp
51,4,cs18.bmp,pos,30,2071.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs24.bmp,cs1.bmp,cs22.bmp,cs29.bmp,cs18.bmp,cs3.bmp
189,4,cs4.bmp,neg,30,2455.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs2.bmp,cs20.bmp,cs8.bmp,cs28.bmp,cs4.bmp,cs6.bmp
75,4,cs26.bmp,pos,100,2058.jpg,1000,maske_6.bmp,500,maske_2.bmp,900,cs15.bmp,cs24.bmp,cs3.bmp,cs22.bmp,cs26.bmp,cs29.bmp
321,4,cs25.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_9.bmp,900,7620.JPG,4631.JPG,7550.jpg,5920.JPG,5395.jpg,2372.jpg
315,4,cs25.bmp,neu,100,7503.JPG,1000,maske_3.bmp,500,maske_9.bmp,900,5740.jpg,7550.jpg,7503.JPG,3550.2.jpg,7820.jpg,2372.jpg
21,4,cs24.bmp,pos,30,2071.jpg,1000,maske_11.bmp,500,maske_12.bmp,970,cs27.bmp,cs7.bmp,cs15.bmp,cs24.bmp,cs11.bmp,cs17.bmp
123,4,cs20.bmp,neg,30,9041.jpg,1000,maske_12.bmp,500,maske_3.bmp,970,cs28.bmp,cs20.bmp,cs6.bmp,cs4.bmp,cs2.bmp,cs16.bmp
261,4,cs12.bmp,neu,30,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,970,7233.jpg,7550.jpg,7090.jpg,7820.jpg,7504.jpg,7211.jpg
81,4,cs26.bmp,pos,100,5830.JPG,1000,maske_11.bmp,500,maske_8.bmp,900,cs11.bmp,cs22.bmp,cs26.bmp,cs3.bmp,cs18.bmp,cs27.bmp
105,4,cs11.bmp,pos,900,2070.jpg,1000,maske_3.bmp,500,maske_11.bmp,100,cs15.bmp,cs11.bmp,cs26.bmp,cs1.bmp,cs24.bmp,cs18.bmp
177,4,cs28.bmp,neg,30,2900.1.jpg,1000,maske_12.bmp,500,maske_7.bmp,970,cs8.bmp,cs10.bmp,cs28.bmp,cs5.bmp,cs20.bmp,cs19.bmp
57,4,cs18.bmp,pos,30,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,970,cs29.bmp,cs17.bmp,cs11.bmp,cs22.bmp,cs18.bmp,cs24.bmp
117,4,cs29.bmp,pos,900,1999.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs11.bmp,cs24.bmp,cs27.bmp,cs26.bmp,cs29.bmp,cs3.bmp
147,4,cs16.bmp,neg,30,3220.JPG,1000,maske_10.bmp,500,maske_9.bmp,970,cs10.bmp,cs20.bmp,cs30.bmp,cs16.bmp,cs6.bmp,cs13.bmp
225,4,cs30.bmp,neg,900,9180.JPG,1000,maske_12.bmp,500,maske_2.bmp,100,cs6.bmp,cs16.bmp,cs2.bmp,cs10.bmp,cs5.bmp,cs30.bmp
327,4,cs14.bmp,neu,900,7004.jpg,1000,maske_1.bmp,500,maske_3.bmp,100,7187.jpg,1935.jpg,7004.jpg,7080.jpg,2220.jpg,7503.JPG
45,4,cs7.bmp,pos,30,2209.jpg,1000,maske_2.bmp,500,maske_4.bmp,970,cs22.bmp,cs7.bmp,cs29.bmp,cs1.bmp,cs24.bmp,cs3.bmp
243,4,cs12.bmp,neu,30,2620.jpg,1000,maske_6.bmp,500,maske_7.bmp,970,7620.JPG,2372.jpg,7503.JPG,2620.jpg,7000.jpg,2575.jpg
249,4,cs12.bmp,neu,30,1121.jpg,1000,maske_12.bmp,500,maske_11.bmp,970,1121.jpg,2635.jpg,2372.jpg,1313.jpg,7830.jpg,8211.jpg
39,4,cs7.bmp,pos,30,2080.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,cs1.bmp,cs18.bmp,cs26.bmp,cs17.bmp,cs7.bmp,cs27.bmp
63,4,cs1.bmp,pos,30,2345.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs29.bmp,cs26.bmp,cs15.bmp,cs1.bmp,cs18.bmp,cs11.bmp
273,4,cs21.bmp,neu,100,5535.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,1935.jpg,5535.jpg,7620.JPG,7830.jpg,4631.JPG,7640.jpg
207,4,cs6.bmp,neg,100,3160.JPG,1000,maske_9.bmp,500,maske_12.bmp,900,cs13.bmp,cs16.bmp,cs2.bmp,cs5.bmp,cs20.bmp,cs6.bmp
111,4,cs29.bmp,pos,900,1721.jpg,1000,maske_1.bmp,500,maske_9.bmp,100,cs1.bmp,cs15.bmp,cs29.bmp,cs26.bmp,cs3.bmp,cs18.bmp
159,4,cs19.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs4.bmp,cs16.bmp,cs20.bmp,cs19.bmp,cs5.bmp,cs13.bmp
33,4,cs3.bmp,pos,30,2260.JPG,1000,maske_1.bmp,500,maske_4.bmp,970,cs3.bmp,cs29.bmp,cs11.bmp,cs7.bmp,cs1.bmp,cs15.bmp
183,4,cs4.bmp,neg,30,9435.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs5.bmp,cs30.bmp,cs6.bmp,cs4.bmp,cs19.bmp,cs8.bmp
9,4,cs27.bmp,pos,30,1750.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs11.bmp,cs7.bmp,cs15.bmp,cs27.bmp,cs26.bmp,cs1.bmp
129,4,cs8.bmp,neg,30,2053.JPG,1000,maske_7.bmp,500,maske_1.bmp,970,cs28.bmp,cs20.bmp,cs10.bmp,cs6.bmp,cs8.bmp,cs5.bmp
237,4,cs13.bmp,neg,900,9290.jpg,1000,maske_8.bmp,500,maske_3.bmp,100,cs16.bmp,cs13.bmp,cs19.bmp,cs30.bmp,cs20.bmp,cs6.bmp
135,4,cs2.bmp,neg,30,3181.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs8.bmp,cs4.bmp,cs2.bmp,cs30.bmp,cs5.bmp,cs28.bmp
93,4,cs17.bmp,pos,100,1463.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs26.bmp,cs27.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs17.bmp
195,4,cs10.bmp,neg,100,9007.jpg,1000,maske_8.bmp,500,maske_9.bmp,900,cs16.bmp,cs10.bmp,cs4.bmp,cs20.bmp,cs2.bmp,cs6.bmp
303,4,cs9.bmp,neu,30,1313.jpg,1000,maske_10.bmp,500,maske_4.bmp,970,5395.jpg,2372.jpg,2220.jpg,2487.jpg,2580.jpg,1313.jpg
255,4,cs12.bmp,neu,30,8211.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,5395.jpg,2372.jpg,2487.jpg,7000.jpg,8211.jpg,2575.jpg
171,4,cs28.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs5.bmp,cs6.bmp,cs28.bmp,cs20.bmp,cs16.bmp,cs30.bmp
213,4,cs6.bmp,neg,100,9435.jpg,1000,maske_11.bmp,500,maske_9.bmp,900,cs19.bmp,cs4.bmp,cs13.bmp,cs8.bmp,cs2.bmp,cs6.bmp
69,4,cs1.bmp,pos,30,2660.jpg,1000,maske_10.bmp,500,maske_9.bmp,970,cs27.bmp,cs3.bmp,cs26.bmp,cs18.bmp,cs1.bmp,cs29.bmp
153,4,cs16.bmp,neg,30,9007.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs16.bmp,cs30.bmp,cs13.bmp,cs10.bmp,cs20.bmp,cs6.bmp
309,4,cs9.bmp,neu,30,7211.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,5731.jpg,1935.jpg,7233.jpg,7211.jpg,2580.jpg,2220.jpg
333,4,cs14.bmp,neu,900,2220.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,2220.jpg,7504.jpg,7830.jpg,5455.jpg,7004.jpg,1935.jpg
279,4,cs23.bmp,neu,900,7820.jpg,1000,maske_5.bmp,500,maske_9.bmp,100,5920.JPG,5395.jpg,7504.jpg,4631.JPG,2635.jpg,7820.jpg
231,4,cs13.bmp,neg,900,7359.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs13.bmp,cs8.bmp,cs20.bmp,cs16.bmp,cs28.bmp,cs19.bmp
297,4,cs9.bmp,neu,30,4631.JPG,1000,maske_10.bmp,500,maske_2.bmp,970,2580.jpg,7211.jpg,7503.JPG,7504.jpg,4631.JPG,7004.jpg
99,4,cs11.bmp,pos,900,2150.JPG,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs15.bmp,cs22.bmp,cs11.bmp,cs17.bmp,cs27.bmp
285,4,cs23.bmp,neu,900,2580.jpg,1000,maske_4.bmp,500,maske_12.bmp,100,7550.jpg,8211.jpg,7211.jpg,2580.jpg,7620.JPG,7080.jpg
87,4,cs17.bmp,pos,100,2340.JPG,1000,maske_1.bmp,500,maske_3.bmp,900,cs15.bmp,cs11.bmp,cs7.bmp,cs17.bmp,cs1.bmp,cs24.bmp
190,5,cs4.bmp,neg,30,9320.jpg,1000,maske_10.bmp,500,maske_1.bmp,970,cs20.bmp,cs30.bmp,cs4.bmp,cs2.bmp,cs8.bmp,cs6.bmp
328,5,cs14.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_4.bmp,100,2620.jpg,5395.jpg,7000.jpg,2575.jpg,7640.jpg,7830.jpg
106,5,cs11.bmp,pos,900,1920.JPG,1000,maske_5.bmp,500,maske_2.bmp,100,cs1.bmp,cs24.bmp,cs11.bmp,cs22.bmp,cs3.bmp,cs15.bmp
34,5,cs3.bmp,pos,30,2209.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,cs11.bmp,cs3.bmp,cs15.bmp,cs17.bmp,cs24.bmp,cs18.bmp
232,5,cs13.bmp,neg,900,3300.jpg,1000,maske_7.bmp,500,maske_1.bmp,100,cs30.bmp,cs16.bmp,cs28.bmp,cs13.bmp,cs19.bmp,cs8.bmp
172,5,cs28.bmp,neg,30,9220.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs6.bmp,cs19.bmp,cs2.bmp,cs30.bmp,cs4.bmp,cs28.bmp
310,5,cs9.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,5510.jpg,5731.jpg,8211.jpg,7090.jpg,2372.jpg,2620.jpg
130,5,cs8.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs8.bmp,cs10.bmp,cs30.bmp,cs5.bmp,cs20.bmp,cs6.bmp
88,5,cs17.bmp,pos,100,2550.jpg,1000,maske_6.bmp,500,maske_2.bmp,900,cs17.bmp,cs15.bmp,cs18.bmp,cs11.bmp,cs22.bmp,cs26.bmp
154,5,cs16.bmp,neg,30,2141.jpg,1000,maske_11.bmp,500,maske_8.bmp,970,cs6.bmp,cs8.bmp,cs5.bmp,cs10.bmp,cs16.bmp,cs19.bmp
112,5,cs29.bmp,pos,900,2058.jpg,1000,maske_6.bmp,500,maske_5.bmp,100,cs1.bmp,cs15.bmp,cs24.bmp,cs3.bmp,cs29.bmp,cs17.bmp
298,5,cs9.bmp,neu,30,7233.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,7233.jpg,7820.jpg,5731.jpg,7211.jpg,1121.jpg
28,5,cs3.bmp,pos,30,4626.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,cs18.bmp,cs3.bmp,cs27.bmp,cs17.bmp,cs29.bmp,cs24.bmp
52,5,cs18.bmp,pos,30,1463.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs18.bmp,cs22.bmp,cs24.bmp,cs11.bmp,cs26.bmp,cs17.bmp
118,5,cs29.bmp,pos,900,2341.jpg,1000,maske_8.bmp,500,maske_7.bmp,100,cs24.bmp,cs3.bmp,cs17.bmp,cs27.bmp,cs29.bmp,cs22.bmp
226,5,cs30.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_4.bmp,100,cs13.bmp,cs19.bmp,cs30.bmp,cs16.bmp,cs5.bmp,cs2.bmp
178,5,cs28.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs30.bmp,cs19.bmp,cs5.bmp,cs13.bmp,cs8.bmp,cs28.bmp
40,5,cs7.bmp,pos,30,2550.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs29.bmp,cs18.bmp,cs15.bmp,cs7.bmp,cs3.bmp,cs17.bmp
4,5,cs22.bmp,pos,30,2341.jpg,1000,maske_8.bmp,500,maske_6.bmp,970,cs26.bmp,cs22.bmp,cs7.bmp,cs18.bmp,cs27.bmp,cs15.bmp
316,5,cs25.bmp,neu,100,8211.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,7211.jpg,8211.jpg,7503.JPG,5920.JPG,7233.jpg,7620.JPG
274,5,cs21.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,2580.jpg,1616.jpg,5455.jpg,1121.jpg,7004.jpg,7211.jpg
124,5,cs20.bmp,neg,30,2276.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,cs13.bmp,cs2.bmp,cs30.bmp,cs4.bmp,cs19.bmp,cs20.bmp
82,5,cs26.bmp,pos,100,2091.jpg,1000,maske_10.bmp,500,maske_5.bmp,900,cs29.bmp,cs1.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs18.bmp
94,5,cs17.bmp,pos,100,5910.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs3.bmp,cs15.bmp,cs27.bmp,cs22.bmp,cs29.bmp,cs17.bmp
136,5,cs2.bmp,neg,30,3300.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs28.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs2.bmp,cs5.bmp
160,5,cs19.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_5.bmp,970,cs5.bmp,cs19.bmp,cs28.bmp,cs16.bmp,cs20.bmp,cs10.bmp
268,5,cs21.bmp,neu,100,4631.JPG,1000,maske_2.bmp,500,maske_12.bmp,900,1121.jpg,4631.JPG,7090.jpg,8211.jpg,7550.jpg,7620.JPG
148,5,cs16.bmp,neg,30,9265.jpg,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs16.bmp,cs6.bmp,cs10.bmp,cs20.bmp,cs2.bmp
22,5,cs24.bmp,pos,30,2050.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs24.bmp,cs17.bmp,cs26.bmp,cs22.bmp,cs27.bmp,cs29.bmp
70,5,cs1.bmp,pos,30,4626.jpg,1000,maske_3.bmp,500,maske_6.bmp,970,cs24.bmp,cs18.bmp,cs11.bmp,cs7.bmp,cs1.bmp,cs15.bmp
304,5,cs9.bmp,neu,30,5740.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,1121.jpg,5740.jpg,7820.jpg,4631.JPG,2620.jpg,7490.jpg
220,5,cs30.bmp,neg,900,9000.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,cs28.bmp,cs5.bmp,cs6.bmp,cs10.bmp,cs30.bmp,cs16.bmp
286,5,cs23.bmp,neu,900,4631.JPG,1000,maske_10.bmp,500,maske_9.bmp,100,1121.jpg,2620.jpg,4631.JPG,5510.jpg,1313.jpg,5920.JPG
262,5,cs12.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,8211.jpg,7620.JPG,5395.jpg,7820.jpg,2575.jpg,3550.2.jpg
322,5,cs25.bmp,neu,100,7004.jpg,1000,maske_4.bmp,500,maske_7.bmp,900,7004.jpg,5455.jpg,7640.jpg,3550.2.jpg,7820.jpg,7187.jpg
10,5,cs27.bmp,pos,30,5910.JPG,1000,maske_8.bmp,500,maske_9.bmp,970,cs27.bmp,cs17.bmp,cs24.bmp,cs26.bmp,cs3.bmp,cs11.bmp
46,5,cs7.bmp,pos,30,8540.JPG,1000,maske_1.bmp,500,maske_11.bmp,970,cs27.bmp,cs26.bmp,cs17.bmp,cs22.bmp,cs1.bmp,cs7.bmp
244,5,cs12.bmp,neu,30,1616.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,3550.2.jpg,2635.jpg,1313.jpg,7080.jpg,2372.jpg,1616.jpg
64,5,cs1.bmp,pos,30,2209.jpg,1000,maske_6.bmp,500,maske_2.bmp,970,cs26.bmp,cs11.bmp,cs17.bmp,cs15.bmp,cs1.bmp,cs24.bmp
184,5,cs4.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs4.bmp,cs28.bmp,cs19.bmp,cs20.bmp,cs10.bmp,cs30.bmp
142,5,cs5.bmp,neg,30,9331.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs5.bmp,cs4.bmp,cs8.bmp,cs28.bmp,cs16.bmp,cs10.bmp
250,5,cs12.bmp,neu,30,7640.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,7090.jpg,7550.jpg,7000.jpg,7830.jpg,7503.JPG,7640.jpg
58,5,cs18.bmp,pos,30,2550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs11.bmp,cs29.bmp,cs7.bmp,cs17.bmp,cs18.bmp,cs15.bmp
166,5,cs19.bmp,neg,30,3160.JPG,1000,maske_1.bmp,500,maske_3.bmp,970,cs2.bmp,cs8.bmp,cs10.bmp,cs28.bmp,cs13.bmp,cs19.bmp
202,5,cs10.bmp,neg,100,7359.jpg,1000,maske_2.bmp,500,maske_1.bmp,900,cs10.bmp,cs16.bmp,cs30.bmp,cs6.bmp,cs8.bmp,cs5.bmp
292,5,cs9.bmp,neu,30,7090.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,2372.jpg,7550.jpg,7090.jpg,7820.jpg,5740.jpg
208,5,cs6.bmp,neg,100,6831.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs6.bmp,cs19.bmp,cs13.bmp,cs4.bmp,cs5.bmp,cs28.bmp
76,5,cs26.bmp,pos,100,2395.jpg,1000,maske_8.bmp,500,maske_10.bmp,900,cs3.bmp,cs26.bmp,cs7.bmp,cs18.bmp,cs24.bmp,cs15.bmp
280,5,cs23.bmp,neu,900,1935.jpg,1000,maske_4.bmp,500,maske_3.bmp,100,7620.JPG,1935.jpg,7820.jpg,3550.2.jpg,7080.jpg,7000.jpg
256,5,cs12.bmp,neu,30,7490.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,7490.jpg,7640.jpg,2220.jpg,5395.jpg,7550.jpg,5740.jpg
214,5,cs6.bmp,neg,100,9331.jpg,1000,maske_5.bmp,500,maske_3.bmp,900,cs19.bmp,cs13.bmp,cs6.bmp,cs16.bmp,cs2.bmp,cs5.bmp
100,5,cs11.bmp,pos,900,4626.jpg,1000,maske_7.bmp,500,maske_11.bmp,100,cs3.bmp,cs18.bmp,cs11.bmp,cs29.bmp,cs27.bmp,cs1.bmp
16,5,cs15.bmp,pos,30,2340.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs29.bmp,cs22.bmp,cs15.bmp,cs17.bmp,cs3.bmp,cs27.bmp
196,5,cs10.bmp,neg,100,9430.JPG,1000,maske_10.bmp,500,maske_12.bmp,900,cs19.bmp,cs5.bmp,cs20.bmp,cs8.bmp,cs10.bmp,cs13.bmp
238,5,cs13.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_9.bmp,100,cs28.bmp,cs13.bmp,cs4.bmp,cs19.bmp,cs20.bmp,cs6.bmp
334,5,cs14.bmp,neu,900,7490.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,7640.jpg,2575.jpg,7233.jpg,7490.jpg,1616.jpg,2635.jpg
23,6,cs24.bmp,pos,30,4626.jpg,1000,maske_11.bmp,500,maske_8.bmp,970,cs22.bmp,cs11.bmp,cs24.bmp,cs29.bmp,cs17.bmp,cs7.bmp
227,6,cs30.bmp,neg,900,9331.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs20.bmp,cs30.bmp,cs28.bmp,cs10.bmp,cs13.bmp,cs16.bmp
185,6,cs4.bmp,neg,30,3160.JPG,1000,maske_9.bmp,500,maske_6.bmp,970,cs20.bmp,cs10.bmp,cs4.bmp,cs6.bmp,cs5.bmp,cs30.bmp
251,6,cs12.bmp,neu,30,7004.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,7640.jpg,7004.jpg,7504.jpg,7550.jpg,7187.jpg,7620.JPG
5,6,cs22.bmp,pos,30,1721.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs11.bmp,cs26.bmp,cs1.bmp,cs3.bmp,cs22.bmp,cs17.bmp
173,6,cs28.bmp,neg,30,9561.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs4.bmp,cs19.bmp,cs28.bmp,cs6.bmp,cs30.bmp,cs5.bmp
143,6,cs5.bmp,neg,30,2053.JPG,1000,maske_2.bmp,500,maske_7.bmp,970,cs16.bmp,cs2.bmp,cs5.bmp,cs20.bmp,cs19.bmp,cs13.bmp
35,6,cs3.bmp,pos,30,7502.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs3.bmp,cs29.bmp,cs11.bmp,cs7.bmp,cs18.bmp
137,6,cs2.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,cs2.bmp,cs6.bmp,cs20.bmp,cs8.bmp,cs28.bmp,cs5.bmp
275,6,cs21.bmp,neu,100,5395.jpg,1000,maske_9.bmp,500,maske_2.bmp,900,5395.jpg,5455.jpg,2580.jpg,4631.JPG,1935.jpg,7830.jpg
263,6,cs12.bmp,neu,30,7233.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,5510.jpg,7233.jpg,4631.JPG,2635.jpg,7090.jpg,2620.jpg
59,6,cs18.bmp,pos,30,2345.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,cs18.bmp,cs15.bmp,cs22.bmp,cs27.bmp,cs7.bmp,cs3.bmp
83,6,cs26.bmp,pos,100,1710.JPG,1000,maske_11.bmp,500,maske_4.bmp,900,cs1.bmp,cs27.bmp,cs7.bmp,cs24.bmp,cs26.bmp,cs22.bmp
323,6,cs25.bmp,neu,100,2372.jpg,1000,maske_7.bmp,500,maske_1.bmp,900,2635.jpg,5510.jpg,5535.jpg,2372.jpg,2487.jpg,7620.JPG
101,6,cs11.bmp,pos,900,2395.jpg,1000,maske_9.bmp,500,maske_10.bmp,100,cs27.bmp,cs3.bmp,cs1.bmp,cs11.bmp,cs29.bmp,cs17.bmp
77,6,cs26.bmp,pos,100,8461.jpg,1000,maske_6.bmp,500,maske_5.bmp,900,cs17.bmp,cs22.bmp,cs29.bmp,cs26.bmp,cs7.bmp,cs11.bmp
233,6,cs13.bmp,neg,900,9280.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs13.bmp,cs30.bmp,cs4.bmp,cs10.bmp,cs2.bmp,cs19.bmp
125,6,cs20.bmp,neg,30,9007.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs8.bmp,cs4.bmp,cs28.bmp,cs20.bmp,cs6.bmp,cs19.bmp
317,6,cs25.bmp,neu,100,2220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,7233.jpg,7490.jpg,1616.jpg,1313.jpg,7000.jpg,2220.jpg
65,6,cs1.bmp,pos,30,2091.jpg,1000,maske_11.bmp,500,maske_6.bmp,970,cs1.bmp,cs24.bmp,cs18.bmp,cs26.bmp,cs11.bmp,cs22.bmp
287,6,cs23.bmp,neu,900,5920.JPG,1000,maske_5.bmp,500,maske_2.bmp,100,7620.JPG,5920.JPG,7187.jpg,2620.jpg,7490.jpg,1616.jpg
335,6,cs14.bmp,neu,900,7830.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,7233.jpg,1935.jpg,5740.jpg,7830.jpg,7504.jpg,7187.jpg
245,6,cs12.bmp,neu,30,5920.JPG,1000,maske_12.bmp,500,maske_11.bmp,970,5920.JPG,7004.jpg,7620.JPG,2580.jpg,4631.JPG,7211.jpg
269,6,cs21.bmp,neu,100,2372.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,5920.JPG,7503.JPG,4631.JPG,5395.jpg,2372.jpg,1935.jpg
329,6,cs14.bmp,neu,900,4631.JPG,1000,maske_3.bmp,500,maske_7.bmp,100,4631.JPG,1121.jpg,2620.jpg,8211.jpg,5731.jpg,7490.jpg
215,6,cs6.bmp,neg,100,2455.jpg,1000,maske_6.bmp,500,maske_5.bmp,900,cs4.bmp,cs6.bmp,cs28.bmp,cs2.bmp,cs20.bmp,cs5.bmp
107,6,cs11.bmp,pos,900,1460.JPG,1000,maske_10.bmp,500,maske_11.bmp,100,cs11.bmp,cs17.bmp,cs3.bmp,cs24.bmp,cs27.bmp,cs26.bmp
299,6,cs9.bmp,neu,30,1935.jpg,1000,maske_12.bmp,500,maske_11.bmp,970,2372.jpg,2580.jpg,1935.jpg,2487.jpg,5510.jpg,7080.jpg
305,6,cs9.bmp,neu,30,2487.jpg,1000,maske_3.bmp,500,maske_4.bmp,970,7000.jpg,7503.JPG,5920.JPG,7233.jpg,2487.jpg,8211.jpg
179,6,cs28.bmp,neg,30,9041.jpg,1000,maske_12.bmp,500,maske_3.bmp,970,cs30.bmp,cs28.bmp,cs2.bmp,cs13.bmp,cs8.bmp,cs10.bmp
167,6,cs19.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_2.bmp,970,cs30.bmp,cs16.bmp,cs4.bmp,cs5.bmp,cs8.bmp,cs19.bmp
221,6,cs30.bmp,neg,900,2900.1.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs4.bmp,cs19.bmp,cs30.bmp,cs2.bmp,cs16.bmp,cs13.bmp
239,6,cs13.bmp,neg,900,6311.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,cs19.bmp,cs13.bmp,cs28.bmp,cs4.bmp,cs16.bmp,cs6.bmp
47,6,cs7.bmp,pos,30,1440.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs27.bmp,cs7.bmp,cs24.bmp,cs18.bmp,cs26.bmp
197,6,cs10.bmp,neg,100,2750.jpg,1000,maske_3.bmp,500,maske_7.bmp,900,cs16.bmp,cs5.bmp,cs19.bmp,cs28.bmp,cs2.bmp,cs10.bmp
161,6,cs19.bmp,neg,30,9611.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs20.bmp,cs13.bmp,cs5.bmp,cs19.bmp,cs28.bmp,cs4.bmp
53,6,cs18.bmp,pos,30,2340.JPG,1000,maske_12.bmp,500,maske_7.bmp,970,cs29.bmp,cs17.bmp,cs7.bmp,cs11.bmp,cs18.bmp,cs15.bmp
257,6,cs12.bmp,neu,30,2580.jpg,1000,maske_10.bmp,500,maske_9.bmp,970,5731.jpg,2580.jpg,7820.jpg,1313.jpg,4631.JPG,7620.JPG
11,6,cs27.bmp,pos,30,2070.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs15.bmp,cs27.bmp,cs17.bmp,cs22.bmp,cs24.bmp,cs11.bmp
131,6,cs8.bmp,neg,30,2205.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs13.bmp,cs28.bmp,cs8.bmp,cs5.bmp,cs2.bmp,cs30.bmp
281,6,cs23.bmp,neu,900,7490.jpg,1000,maske_4.bmp,500,maske_8.bmp,100,7830.jpg,7820.jpg,7504.jpg,3550.2.jpg,7490.jpg,7080.jpg
17,6,cs15.bmp,pos,30,5830.JPG,1000,maske_12.bmp,500,maske_3.bmp,970,cs7.bmp,cs27.bmp,cs22.bmp,cs3.bmp,cs1.bmp,cs15.bmp
155,6,cs16.bmp,neg,30,2053.JPG,1000,maske_10.bmp,500,maske_2.bmp,970,cs30.bmp,cs20.bmp,cs16.bmp,cs5.bmp,cs8.bmp,cs6.bmp
89,6,cs17.bmp,pos,100,1710.JPG,1000,maske_3.bmp,500,maske_10.bmp,900,cs1.bmp,cs3.bmp,cs17.bmp,cs27.bmp,cs7.bmp,cs18.bmp
203,6,cs10.bmp,neg,100,3220.JPG,1000,maske_5.bmp,500,maske_6.bmp,900,cs10.bmp,cs2.bmp,cs5.bmp,cs19.bmp,cs20.bmp,cs13.bmp
293,6,cs9.bmp,neu,30,2620.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,5455.jpg,7080.jpg,1121.jpg,2620.jpg,7000.jpg,5535.jpg
113,6,cs29.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs29.bmp,cs1.bmp,cs7.bmp,cs15.bmp,cs11.bmp,cs17.bmp
41,6,cs7.bmp,pos,30,2050.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs7.bmp,cs15.bmp,cs17.bmp,cs1.bmp,cs3.bmp
149,6,cs16.bmp,neg,30,9415.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs13.bmp,cs16.bmp,cs4.bmp,cs28.bmp,cs2.bmp,cs19.bmp
191,6,cs4.bmp,neg,30,9415.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs5.bmp,cs19.bmp,cs4.bmp,cs30.bmp,cs6.bmp,cs20.bmp
209,6,cs6.bmp,neg,100,6311.jpg,1000,maske_7.bmp,500,maske_10.bmp,900,cs19.bmp,cs6.bmp,cs2.bmp,cs10.bmp,cs13.bmp,cs5.bmp
311,6,cs9.bmp,neu,30,5510.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,7503.JPG,4631.JPG,7504.jpg,5510.jpg,1121.jpg,7090.jpg
119,6,cs29.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_2.bmp,100,cs3.bmp,cs29.bmp,cs26.bmp,cs18.bmp,cs15.bmp,cs7.bmp
95,6,cs17.bmp,pos,100,1721.jpg,1000,maske_8.bmp,500,maske_1.bmp,900,cs3.bmp,cs11.bmp,cs24.bmp,cs17.bmp,cs29.bmp,cs26.bmp
29,6,cs3.bmp,pos,30,8540.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs1.bmp,cs3.bmp,cs18.bmp,cs11.bmp,cs22.bmp,cs24.bmp
71,6,cs1.bmp,pos,30,2071.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs7.bmp,cs29.bmp,cs22.bmp,cs3.bmp,cs15.bmp,cs1.bmp