phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,375,expect_first,c2,8.png,extinction,positive,8
c2ratings,375,expect_first,c2,24.png,positive,extinction,12
c2ratings,375,expect_first,c2,5.png,neutral,extinction,5
c2ratings,375,expect_first,c2,18.png,extinction,negative,10
c2ratings,375,expect_first,c2,9.png,negative,extinction,16
c2ratings,375,expect_first,c2,4.png,extinction,positive,18
c2ratings,375,expect_first,c2,1.png,neutral,extinction,17
c2ratings,375,expect_first,c2,21.png,extinction,neutral,16
c2ratings,375,expect_first,c2,17.png,extinction,positive,14
c2ratings,375,expect_first,c2,7.png,extinction,neutral,12
c2ratings,375,expect_first,c2,20.png,positive,extinction,13
c2ratings,375,expect_first,c2,10.png,negative,extinction,7
c2ratings,375,expect_first,c2,3.png,negative,extinction,6
c2ratings,375,expect_first,c2,11.png,positive,extinction,5
c2ratings,375,expect_first,c2,23.png,extinction,neutral,4
c2ratings,375,expect_first,c2,12.png,neutral,extinction,10
c2ratings,375,expect_first,c2,14.png,extinction,negative,14
c2ratings,375,expect_first,c2,26.png,extinction,negative,15
