phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,504,eval_first,c2,10.png,negative,extinction,17
c2ratings,504,eval_first,c2,12.png,extinction,negative,17
c2ratings,504,eval_first,c2,26.png,extinction,positive,11
c2ratings,504,eval_first,c2,20.png,extinction,negative,7
c2ratings,504,eval_first,c2,11.png,positive,extinction,12
c2ratings,504,eval_first,c2,8.png,extinction,neutral,1
c2ratings,504,eval_first,c2,5.png,extinction,neutral,18
c2ratings,504,eval_first,c2,4.png,negative,extinction,18
c2ratings,504,eval_first,c2,17.png,neutral,extinction,18
c2ratings,504,eval_first,c2,23.png,positive,extinction,18
c2ratings,504,eval_first,c2,24.png,neutral,extinction,9
c2ratings,504,eval_first,c2,14.png,negative,extinction,9
c2ratings,504,eval_first,c2,21.png,extinction,positive,9
c2ratings,504,eval_first,c2,7.png,extinction,negative,9
c2ratings,504,eval_first,c2,1.png,positive,extinction,9
c2ratings,504,eval_first,c2,9.png,neutral,extinction,11
c2ratings,504,eval_first,c2,18.png,extinction,positive,12
c2ratings,504,eval_first,c2,3.png,extinction,neutral,9
