phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
c1expectancy,374,eval_first,c1,23.png,positive,extinction,1,2,4
c1expectancy,374,eval_first,c1,7.png,extinction,negative,8,7,9
c1expectancy,374,eval_first,c1,18.png,extinction,positive,8,7,5
c1expectancy,374,eval_first,c1,8.png,positive,extinction,3,4,5
c1expectancy,374,eval_first,c1,24.png,neutral,extinction,5,6,7
c1expectancy,374,eval_first,c1,3.png,negative,extinction,8,9,7
c1expectancy,374,eval_first,c1,11.png,extinction,neutral,4,9,9
c1expectancy,374,eval_first,c1,4.png,neutral,extinction,0,6,1
c1expectancy,374,eval_first,c1,21.png,extinction,negative,7,7,5
c1expectancy,374,eval_first,c1,5.png,negative,extinction,7,2,5
c1expectancy,374,eval_first,c1,10.png,extinction,positive,2,7,5
c1expectancy,374,eval_first,c1,26.png,positive,extinction,4,8,5
c1expectancy,374,eval_first,c1,1.png,negative,extinction,2,1,8
c1expectancy,374,eval_first,c1,9.png,extinction,neutral,8,6,3
c1expectancy,374,eval_first,c1,12.png,neutral,extinction,8,9,6
c1expectancy,374,eval_first,c1,17.png,extinction,neutral,5,3,7
c1expectancy,374,eval_first,c1,14.png,extinction,positive,8,2,4
c1expectancy,374,eval_first,c1,20.png,extinction,negative,3,7,4
