phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,438,eval_first,c2,7.png,neutral,extinction,17
c2ratings,438,eval_first,c2,5.png,neutral,extinction,16
c2ratings,438,eval_first,c2,18.png,extinction,positive,17
c2ratings,438,eval_first,c2,17.png,positive,extinction,9
c2ratings,438,eval_first,c2,11.png,neutral,extinction,11
c2ratings,438,eval_first,c2,12.png,negative,extinction,14
c2ratings,438,eval_first,c2,23.png,extinction,negative,9
c2ratings,438,eval_first,c2,24.png,extinction,positive,10
c2ratings,438,eval_first,c2,1.png,negative,extinction,9
c2ratings,438,eval_first,c2,21.png,extinction,positive,9
c2ratings,438,eval_first,c2,8.png,positive,extinction,7
c2ratings,438,eval_first,c2,14.png,extinction,neutral,8
c2ratings,438,eval_first,c2,20.png,positive,extinction,12
c2ratings,438,eval_first,c2,10.png,extinction,neutral,9
c2ratings,438,eval_first,c2,26.png,extinction,negative,11
c2ratings,438,eval_first,c2,4.png,extinction,neutral,12
c2ratings,438,eval_first,c2,3.png,negative,extinction,13
c2ratings,438,eval_first,c2,9.png,extinction,negative,12
