phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c1ratings,470,eval_first,c1,17.png,neutral,extinction,1
c1ratings,470,eval_first,c1,1.png,extinction,neutral,3
c1ratings,470,eval_first,c1,20.png,extinction,positive,8
c1ratings,470,eval_first,c1,18.png,extinction,neutral,12
c1ratings,470,eval_first,c1,11.png,negative,extinction,9
c1ratings,470,eval_first,c1,23.png,extinction,positive,3
c1ratings,470,eval_first,c1,26.png,extinction,negative,0
c1ratings,470,eval_first,c1,9.png,extinction,negative,0
c1ratings,470,eval_first,c1,21.png,extinction,positive,16
c1ratings,470,eval_first,c1,7.png,positive,extinction,4
c1ratings,470,eval_first,c1,3.png,negative,extinction,2
c1ratings,470,eval_first,c1,4.png,neutral,extinction,2
c1ratings,470,eval_first,c1,14.png,positive,extinction,2
c1ratings,470,eval_first,c1,5.png,neutral,extinction,16
c1ratings,470,eval_first,c1,8.png,extinction,negative,1
c1ratings,470,eval_first,c1,24.png,positive,extinction,9
c1ratings,470,eval_first,c1,10.png,negative,extinction,17
c1ratings,470,eval_first,c1,12.png,extinction,neutral,13
