phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,385,expect_first,global,3.png,negative,extinction,1,7,0
globalexpectancy,385,expect_first,global,14.png,positive,extinction,3,9,2
globalexpectancy,385,expect_first,global,17.png,extinction,negative,5,6,1
globalexpectancy,385,expect_first,global,8.png,extinction,neutral,3,6,1
globalexpectancy,385,expect_first,global,5.png,neutral,extinction,2,6,2
globalexpectancy,385,expect_first,global,9.png,extinction,positive,6,2,2
globalexpectancy,385,expect_first,global,12.png,negative,extinction,4,3,3
globalexpectancy,385,expect_first,global,1.png,neutral,extinction,2,5,4
globalexpectancy,385,expect_first,global,23.png,positive,extinction,4,4,2
globalexpectancy,385,expect_first,global,11.png,extinction,neutral,3,4,3
globalexpectancy,385,expect_first,global,10.png,negative,extinction,1,7,2
globalexpectancy,385,expect_first,global,20.png,extinction,neutral,3,3,4
globalexpectancy,385,expect_first,global,18.png,extinction,positive,1,8,1
globalexpectancy,385,expect_first,global,21.png,neutral,extinction,2,7,1
globalexpectancy,385,expect_first,global,26.png,extinction,positive,2,6,1
globalexpectancy,385,expect_first,global,4.png,positive,extinction,2,6,3
globalexpectancy,385,expect_first,global,24.png,extinction,negative,0,3,7
globalexpectancy,385,expect_first,global,7.png,extinction,negative,3,5,1
