phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
c1expectancy,443,expect_first,c1,17.png,extinction,negative,9,3,1
c1expectancy,443,expect_first,c1,26.png,positive,extinction,1,9,3
c1expectancy,443,expect_first,c1,11.png,negative,extinction,9,3,0
c1expectancy,443,expect_first,c1,7.png,neutral,extinction,0,0,0
c1expectancy,443,expect_first,c1,5.png,negative,extinction,9,3,1
c1expectancy,443,expect_first,c1,20.png,neutral,extinction,1,3,9
c1expectancy,443,expect_first,c1,8.png,extinction,positive,0,1,1
c1expectancy,443,expect_first,c1,14.png,extinction,positive,1,9,2
c1expectancy,443,expect_first,c1,3.png,negative,extinction,9,2,0
c1expectancy,443,expect_first,c1,4.png,extinction,neutral,1,1,9
c1expectancy,443,expect_first,c1,21.png,positive,extinction,1,9,1
c1expectancy,443,expect_first,c1,24.png,extinction,neutral,1,1,9
c1expectancy,443,expect_first,c1,10.png,positive,extinction,1,9,2
c1expectancy,443,expect_first,c1,9.png,extinction,positive,0,1,0
c1expectancy,443,expect_first,c1,1.png,neutral,extinction,1,1,2
c1expectancy,443,expect_first,c1,12.png,extinction,negative,8,1,2
c1expectancy,443,expect_first,c1,18.png,extinction,neutral,1,6,3
c1expectancy,443,expect_first,c1,23.png,extinction,negative,2,6,4
