phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,409,expect_first,global,11.png,neutral,extinction,0,0,5
globalexpectancy,409,expect_first,global,26.png,extinction,neutral,0,0,5
globalexpectancy,409,expect_first,global,23.png,extinction,neutral,0,0,5
globalexpectancy,409,expect_first,global,8.png,positive,extinction,0,5,0
globalexpectancy,409,expect_first,global,20.png,negative,extinction,5,0,0
globalexpectancy,409,expect_first,global,1.png,positive,extinction,0,5,0
globalexpectancy,409,expect_first,global,9.png,extinction,negative,5,0,0
globalexpectancy,409,expect_first,global,7.png,extinction,positive,0,5,0
globalexpectancy,409,expect_first,global,3.png,extinction,negative,5,0,0
globalexpectancy,409,expect_first,global,21.png,extinction,positive,0,0,5
globalexpectancy,409,expect_first,global,17.png,neutral,extinction,0,0,5
globalexpectancy,409,expect_first,global,24.png,extinction,positive,0,5,0
globalexpectancy,409,expect_first,global,12.png,positive,extinction,0,5,0
globalexpectancy,409,expect_first,global,4.png,extinction,neutral,0,0,5
globalexpectancy,409,expect_first,global,14.png,extinction,negative,5,0,0
globalexpectancy,409,expect_first,global,18.png,negative,extinction,5,0,0
globalexpectancy,409,expect_first,global,10.png,negative,extinction,5,0,0
globalexpectancy,409,expect_first,global,5.png,neutral,extinction,0,0,5
