phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,457,expect_first,global,24.png,extinction,neutral,0,0,10
globalexpectancy,457,expect_first,global,4.png,extinction,negative,10,0,0
globalexpectancy,457,expect_first,global,9.png,negative,extinction,10,0,0
globalexpectancy,457,expect_first,global,3.png,extinction,positive,1,9,0
globalexpectancy,457,expect_first,global,5.png,extinction,negative,10,0,0
globalexpectancy,457,expect_first,global,7.png,positive,extinction,0,10,0
globalexpectancy,457,expect_first,global,18.png,neutral,extinction,0,0,10
globalexpectancy,457,expect_first,global,23.png,negative,extinction,9,0,1
globalexpectancy,457,expect_first,global,21.png,extinction,positive,0,9,1
globalexpectancy,457,expect_first,global,14.png,positive,extinction,0,10,0
globalexpectancy,457,expect_first,global,10.png,positive,extinction,0,10,0
globalexpectancy,457,expect_first,global,8.png,neutral,extinction,0,0,10
globalexpectancy,457,expect_first,global,20.png,extinction,neutral,1,1,8
globalexpectancy,457,expect_first,global,1.png,negative,extinction,7,0,3
globalexpectancy,457,expect_first,global,11.png,extinction,neutral,0,0,10
globalexpectancy,457,expect_first,global,17.png,extinction,negative,8,0,2
globalexpectancy,457,expect_first,global,12.png,neutral,extinction,0,0,10
globalexpectancy,457,expect_first,global,26.png,extinction,positive,0,10,0
