phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,412,eval_first,global,3.png,extinction,negative,1,0,5
globalexpectancy,412,eval_first,global,12.png,positive,extinction,3,4,3
globalexpectancy,412,eval_first,global,26.png,negative,extinction,10,0,0
globalexpectancy,412,eval_first,global,20.png,neutral,extinction,0,3,9
globalexpectancy,412,eval_first,global,18.png,extinction,negative,0,2,5
globalexpectancy,412,eval_first,global,17.png,extinction,positive,1,7,2
globalexpectancy,412,eval_first,global,8.png,extinction,negative,6,2,1
globalexpectancy,412,eval_first,global,5.png,negative,extinction,5,0,0
globalexpectancy,412,eval_first,global,23.png,extinction,positive,0,10,0
globalexpectancy,412,eval_first,global,11.png,neutral,extinction,0,0,5
globalexpectancy,412,eval_first,global,21.png,extinction,neutral,0,0,7
globalexpectancy,412,eval_first,global,7.png,negative,extinction,5,0,0
globalexpectancy,412,eval_first,global,4.png,extinction,positive,0,4,0
globalexpectancy,412,eval_first,global,24.png,extinction,neutral,0,4,3
globalexpectancy,412,eval_first,global,10.png,positive,extinction,0,5,0
globalexpectancy,412,eval_first,global,14.png,positive,extinction,0,3,2
globalexpectancy,412,eval_first,global,1.png,neutral,extinction,0,7,0
globalexpectancy,412,eval_first,global,9.png,extinction,neutral,0,0,4
