phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,399,expect_first,c2,26.png,positive,extinction,13
c2ratings,399,expect_first,c2,18.png,extinction,neutral,18
c2ratings,399,expect_first,c2,10.png,extinction,neutral,8
c2ratings,399,expect_first,c2,9.png,extinction,neutral,8
c2ratings,399,expect_first,c2,3.png,extinction,positive,10
c2ratings,399,expect_first,c2,5.png,neutral,extinction,14
c2ratings,399,expect_first,c2,17.png,positive,extinction,7
c2ratings,399,expect_first,c2,1.png,extinction,negative,8
c2ratings,399,expect_first,c2,8.png,negative,extinction,10
c2ratings,399,expect_first,c2,20.png,extinction,positive,13
c2ratings,399,expect_first,c2,23.png,neutral,extinction,10
c2ratings,399,expect_first,c2,21.png,neutral,extinction,14
c2ratings,399,expect_first,c2,14.png,extinction,negative,7
c2ratings,399,expect_first,c2,12.png,extinction,negative,6
c2ratings,399,expect_first,c2,11.png,positive,extinction,14
c2ratings,399,expect_first,c2,4.png,extinction,positive,10
c2ratings,399,expect_first,c2,7.png,negative,extinction,14
c2ratings,399,expect_first,c2,24.png,negative,extinction,12
