phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c1ratings,452,eval_first,c1,14.png,positive,extinction,18
c1ratings,452,eval_first,c1,20.png,negative,extinction,14
c1ratings,452,eval_first,c1,17.png,positive,extinction,16
c1ratings,452,eval_first,c1,21.png,extinction,negative,16
c1ratings,452,eval_first,c1,11.png,extinction,negative,9
c1ratings,452,eval_first,c1,12.png,extinction,positive,18
c1ratings,452,eval_first,c1,3.png,positive,extinction,18
c1ratings,452,eval_first,c1,8.png,extinction,neutral,8
c1ratings,452,eval_first,c1,9.png,extinction,negative,12
c1ratings,452,eval_first,c1,4.png,extinction,positive,13
c1ratings,452,eval_first,c1,5.png,neutral,extinction,18
c1ratings,452,eval_first,c1,1.png,extinction,positive,18
c1ratings,452,eval_first,c1,18.png,negative,extinction,1
c1ratings,452,eval_first,c1,10.png,neutral,extinction,9
c1ratings,452,eval_first,c1,26.png,extinction,neutral,18
c1ratings,452,eval_first,c1,23.png,extinction,neutral,18
c1ratings,452,eval_first,c1,7.png,negative,extinction,14
c1ratings,452,eval_first,c1,24.png,neutral,extinction,18
