phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,369,expect_first,c2,1.png,positive,extinction,11
c2ratings,369,expect_first,c2,7.png,extinction,positive,16
c2ratings,369,expect_first,c2,18.png,positive,extinction,4
c2ratings,369,expect_first,c2,8.png,positive,extinction,1
c2ratings,369,expect_first,c2,12.png,neutral,extinction,14
c2ratings,369,expect_first,c2,20.png,negative,extinction,15
c2ratings,369,expect_first,c2,26.png,extinction,positive,8
c2ratings,369,expect_first,c2,5.png,negative,extinction,14
c2ratings,369,expect_first,c2,21.png,neutral,extinction,5
c2ratings,369,expect_first,c2,4.png,extinction,negative,1
c2ratings,369,expect_first,c2,17.png,extinction,neutral,7
c2ratings,369,expect_first,c2,10.png,negative,extinction,4
c2ratings,369,expect_first,c2,9.png,extinction,negative,5
c2ratings,369,expect_first,c2,24.png,extinction,neutral,4
c2ratings,369,expect_first,c2,11.png,neutral,extinction,12
c2ratings,369,expect_first,c2,3.png,extinction,positive,10
c2ratings,369,expect_first,c2,14.png,extinction,neutral,5
c2ratings,369,expect_first,c2,23.png,extinction,negative,11
