phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,568,eval_first,global,10.png,neutral,extinction,6,2,1
globalexpectancy,568,eval_first,global,5.png,extinction,neutral,4,5,10
globalexpectancy,568,eval_first,global,12.png,positive,extinction,3,3,1
globalexpectancy,568,eval_first,global,20.png,negative,extinction,10,0,1
globalexpectancy,568,eval_first,global,26.png,neutral,extinction,0,0,10
globalexpectancy,568,eval_first,global,24.png,extinction,negative,4,3,0
globalexpectancy,568,eval_first,global,14.png,negative,extinction,10,1,1
globalexpectancy,568,eval_first,global,18.png,extinction,negative,0,0,0
globalexpectancy,568,eval_first,global,17.png,extinction,positive,1,0,0
globalexpectancy,568,eval_first,global,7.png,neutral,extinction,0,1,3
globalexpectancy,568,eval_first,global,1.png,extinction,negative,10,0,0
globalexpectancy,568,eval_first,global,23.png,positive,extinction,0,0,0
globalexpectancy,568,eval_first,global,3.png,extinction,positive,0,10,0
globalexpectancy,568,eval_first,global,8.png,negative,extinction,1,2,1
globalexpectancy,568,eval_first,global,9.png,extinction,neutral,1,1,9
globalexpectancy,568,eval_first,global,4.png,positive,extinction,2,2,1
globalexpectancy,568,eval_first,global,11.png,extinction,positive,3,7,1
globalexpectancy,568,eval_first,global,21.png,extinction,neutral,2,1,10
