phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,411,expect_first,c2,9.png,extinction,negative,12
c2ratings,411,expect_first,c2,24.png,extinction,negative,13
c2ratings,411,expect_first,c2,4.png,neutral,extinction,1
c2ratings,411,expect_first,c2,3.png,negative,extinction,0
c2ratings,411,expect_first,c2,20.png,negative,extinction,12
c2ratings,411,expect_first,c2,23.png,positive,extinction,17
c2ratings,411,expect_first,c2,5.png,extinction,neutral,11
c2ratings,411,expect_first,c2,17.png,extinction,neutral,4
c2ratings,411,expect_first,c2,21.png,extinction,positive,1
c2ratings,411,expect_first,c2,18.png,extinction,neutral,9
c2ratings,411,expect_first,c2,14.png,positive,extinction,8
c2ratings,411,expect_first,c2,12.png,positive,extinction,12
c2ratings,411,expect_first,c2,26.png,extinction,positive,4
c2ratings,411,expect_first,c2,1.png,extinction,negative,11
c2ratings,411,expect_first,c2,11.png,neutral,extinction,8
c2ratings,411,expect_first,c2,8.png,negative,extinction,1
c2ratings,411,expect_first,c2,7.png,neutral,extinction,12
c2ratings,411,expect_first,c2,10.png,extinction,positive,9
