phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
c1expectancy,494,eval_first,c1,3.png,extinction,negative,1,1,6
c1expectancy,494,eval_first,c1,9.png,extinction,positive,1,8,7
c1expectancy,494,eval_first,c1,23.png,extinction,neutral,1,1,10
c1expectancy,494,eval_first,c1,7.png,negative,extinction,2,2,7
c1expectancy,494,eval_first,c1,1.png,positive,extinction,5,4,3
c1expectancy,494,eval_first,c1,11.png,extinction,positive,5,5,5
c1expectancy,494,eval_first,c1,14.png,negative,extinction,10,0,0
c1expectancy,494,eval_first,c1,24.png,neutral,extinction,2,2,2
c1expectancy,494,eval_first,c1,12.png,extinction,negative,10,6,6
c1expectancy,494,eval_first,c1,10.png,positive,extinction,1,10,3
c1expectancy,494,eval_first,c1,5.png,extinction,neutral,3,3,3
c1expectancy,494,eval_first,c1,20.png,extinction,negative,3,3,5
c1expectancy,494,eval_first,c1,17.png,neutral,extinction,2,2,4
c1expectancy,494,eval_first,c1,8.png,neutral,extinction,0,5,5
c1expectancy,494,eval_first,c1,18.png,positive,extinction,3,10,0
c1expectancy,494,eval_first,c1,21.png,extinction,neutral,3,5,5
c1expectancy,494,eval_first,c1,26.png,extinction,positive,3,3,9
c1expectancy,494,eval_first,c1,4.png,negative,extinction,3,3,6
