phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
c1expectancy,545,expect_first,c1,24.png,extinction,positive,0,0,10
c1expectancy,545,expect_first,c1,14.png,extinction,neutral,10,8,2
c1expectancy,545,expect_first,c1,1.png,negative,extinction,1,10,0
c1expectancy,545,expect_first,c1,17.png,neutral,extinction,8,10,1
c1expectancy,545,expect_first,c1,7.png,neutral,extinction,10,3,9
c1expectancy,545,expect_first,c1,23.png,extinction,neutral,9,10,2
c1expectancy,545,expect_first,c1,21.png,extinction,neutral,0,5,5
c1expectancy,545,expect_first,c1,18.png,positive,extinction,10,9,0
c1expectancy,545,expect_first,c1,8.png,positive,extinction,8,4,0
c1expectancy,545,expect_first,c1,5.png,extinction,positive,9,3,2
c1expectancy,545,expect_first,c1,12.png,extinction,negative,2,10,0
c1expectancy,545,expect_first,c1,4.png,extinction,negative,9,9,0
c1expectancy,545,expect_first,c1,3.png,extinction,negative,0,10,0
c1expectancy,545,expect_first,c1,11.png,negative,extinction,8,5,1
c1expectancy,545,expect_first,c1,9.png,negative,extinction,9,9,3
c1expectancy,545,expect_first,c1,10.png,extinction,positive,10,3,8
c1expectancy,545,expect_first,c1,20.png,neutral,extinction,0,10,2
c1expectancy,545,expect_first,c1,26.png,positive,extinction,0,2,1
