phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,614,expect_first,global,9.png,positive,extinction,0,0,0
globalexpectancy,614,expect_first,global,14.png,positive,extinction,0,0,0
globalexpectancy,614,expect_first,global,8.png,neutral,extinction,0,0,0
globalexpectancy,614,expect_first,global,26.png,extinction,positive,0,0,0
globalexpectancy,614,expect_first,global,21.png,neutral,extinction,0,0,0
globalexpectancy,614,expect_first,global,20.png,negative,extinction,0,0,0
globalexpectancy,614,expect_first,global,1.png,positive,extinction,0,0,10
globalexpectancy,614,expect_first,global,11.png,extinction,positive,0,0,0
globalexpectancy,614,expect_first,global,7.png,negative,extinction,0,0,0
globalexpectancy,614,expect_first,global,3.png,negative,extinction,8,2,0
globalexpectancy,614,expect_first,global,12.png,neutral,extinction,0,0,0
globalexpectancy,614,expect_first,global,10.png,extinction,neutral,0,0,10
globalexpectancy,614,expect_first,global,24.png,extinction,negative,0,0,0
globalexpectancy,614,expect_first,global,5.png,extinction,neutral,0,0,0
globalexpectancy,614,expect_first,global,18.png,extinction,negative,0,0,10
globalexpectancy,614,expect_first,global,4.png,extinction,positive,1,1,7
globalexpectancy,614,expect_first,global,17.png,extinction,negative,10,0,0
globalexpectancy,614,expect_first,global,23.png,extinction,neutral,0,0,0
