phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c2ratings,552,eval_first,c2,26.png,neutral,extinction,8
c2ratings,552,eval_first,c2,23.png,extinction,negative,2
c2ratings,552,eval_first,c2,14.png,extinction,positive,6
c2ratings,552,eval_first,c2,5.png,positive,extinction,15
c2ratings,552,eval_first,c2,4.png,extinction,neutral,9
c2ratings,552,eval_first,c2,7.png,negative,extinction,5
c2ratings,552,eval_first,c2,9.png,positive,extinction,4
c2ratings,552,eval_first,c2,21.png,neutral,extinction,18
c2ratings,552,eval_first,c2,1.png,neutral,extinction,14
c2ratings,552,eval_first,c2,17.png,positive,extinction,5
c2ratings,552,eval_first,c2,24.png,extinction,negative,9
c2ratings,552,eval_first,c2,20.png,extinction,neutral,11
c2ratings,552,eval_first,c2,12.png,negative,extinction,12
c2ratings,552,eval_first,c2,8.png,extinction,positive,6
c2ratings,552,eval_first,c2,10.png,negative,extinction,4
c2ratings,552,eval_first,c2,18.png,extinction,negative,0
c2ratings,552,eval_first,c2,3.png,extinction,positive,9
c2ratings,552,eval_first,c2,11.png,extinction,neutral,3
