phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c1ratings,356,eval_first,c1,9.png,negative,extinction,5
c1ratings,356,eval_first,c1,26.png,extinction,negative,0
c1ratings,356,eval_first,c1,3.png,extinction,neutral,3
c1ratings,356,eval_first,c1,5.png,extinction,positive,3
c1ratings,356,eval_first,c1,1.png,extinction,positive,1
c1ratings,356,eval_first,c1,11.png,positive,extinction,3
c1ratings,356,eval_first,c1,24.png,extinction,neutral,1
c1ratings,356,eval_first,c1,12.png,positive,extinction,1
c1ratings,356,eval_first,c1,23.png,neutral,extinction,1
c1ratings,356,eval_first,c1,7.png,extinction,neutral,3
c1ratings,356,eval_first,c1,21.png,extinction,positive,1
c1ratings,356,eval_first,c1,17.png,neutral,extinction,4
c1ratings,356,eval_first,c1,10.png,negative,extinction,1
c1ratings,356,eval_first,c1,18.png,positive,extinction,3
c1ratings,356,eval_first,c1,20.png,neutral,extinction,3
c1ratings,356,eval_first,c1,14.png,negative,extinction,4
c1ratings,356,eval_first,c1,8.png,extinction,negative,1
c1ratings,356,eval_first,c1,4.png,extinction,negative,1
