phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c1ratings,530,eval_first,c1,23.png,extinction,negative,11
c1ratings,530,eval_first,c1,12.png,neutral,extinction,17
c1ratings,530,eval_first,c1,9.png,extinction,negative,5
c1ratings,530,eval_first,c1,24.png,positive,extinction,6
c1ratings,530,eval_first,c1,20.png,extinction,neutral,7
c1ratings,530,eval_first,c1,18.png,negative,extinction,10
c1ratings,530,eval_first,c1,4.png,neutral,extinction,14
c1ratings,530,eval_first,c1,14.png,extinction,negative,10
c1ratings,530,eval_first,c1,1.png,negative,extinction,2
c1ratings,530,eval_first,c1,26.png,extinction,positive,15
c1ratings,530,eval_first,c1,11.png,extinction,positive,6
c1ratings,530,eval_first,c1,3.png,extinction,positive,13
c1ratings,530,eval_first,c1,5.png,extinction,neutral,15
c1ratings,530,eval_first,c1,21.png,positive,extinction,2
c1ratings,530,eval_first,c1,10.png,extinction,neutral,10
c1ratings,530,eval_first,c1,7.png,negative,extinction,15
c1ratings,530,eval_first,c1,8.png,neutral,extinction,10
c1ratings,530,eval_first,c1,17.png,positive,extinction,14
