phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,mensch_rating,tier_rating,gegenstand_rating
globalexpectancy,355,expect_first,global,4.png,extinction,negative,6,4,0
globalexpectancy,355,expect_first,global,26.png,extinction,neutral,4,4,9
globalexpectancy,355,expect_first,global,10.png,positive,extinction,5,5,5
globalexpectancy,355,expect_first,global,24.png,neutral,extinction,5,2,6
globalexpectancy,355,expect_first,global,7.png,neutral,extinction,5,5,5
globalexpectancy,355,expect_first,global,14.png,neutral,extinction,5,7,8
globalexpectancy,355,expect_first,global,18.png,negative,extinction,4,4,4
globalexpectancy,355,expect_first,global,9.png,negative,extinction,4,0,0
globalexpectancy,355,expect_first,global,8.png,extinction,positive,7,6,8
globalexpectancy,355,expect_first,global,5.png,extinction,positive,7,6,5
globalexpectancy,355,expect_first,global,17.png,extinction,positive,5,0,0
globalexpectancy,355,expect_first,global,11.png,negative,extinction,10,0,0
globalexpectancy,355,expect_first,global,23.png,positive,extinction,5,0,0
globalexpectancy,355,expect_first,global,1.png,extinction,neutral,0,0,10
globalexpectancy,355,expect_first,global,3.png,extinction,neutral,6,5,6
globalexpectancy,355,expect_first,global,20.png,extinction,negative,6,6,6
globalexpectancy,355,expect_first,global,21.png,extinction,negative,5,5,5
globalexpectancy,355,expect_first,global,12.png,positive,extinction,4,8,4
