phase,subject_nr,dv_order,context,cs_filename,cs_type_1,cs_type_2,eval_rating
c1ratings,527,expect_first,c1,18.png,extinction,neutral,6
c1ratings,527,expect_first,c1,21.png,extinction,positive,3
c1ratings,527,expect_first,c1,7.png,neutral,extinction,16
c1ratings,527,expect_first,c1,3.png,extinction,negative,8
c1ratings,527,expect_first,c1,26.png,extinction,neutral,6
c1ratings,527,expect_first,c1,20.png,extinction,negative,9
c1ratings,527,expect_first,c1,5.png,positive,extinction,11
c1ratings,527,expect_first,c1,10.png,neutral,extinction,14
c1ratings,527,expect_first,c1,9.png,extinction,neutral,5
c1ratings,527,expect_first,c1,14.png,negative,extinction,16
c1ratings,527,expect_first,c1,8.png,extinction,positive,7
c1ratings,527,expect_first,c1,23.png,extinction,positive,9
c1ratings,527,expect_first,c1,12.png,neutral,extinction,9
c1ratings,527,expect_first,c1,11.png,negative,extinction,15
c1ratings,527,expect_first,c1,1.png,positive,extinction,18
c1ratings,527,expect_first,c1,4.png,extinction,negative,8
c1ratings,527,expect_first,c1,17.png,negative,extinction,4
c1ratings,527,expect_first,c1,24.png,positive,extinction,16
