subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,0,none,attribute,NA,NA,Grüne Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,899663,900053,900053,1527,none,none,none,none,901603
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,1,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,902343,902733,902733,643,none,none,none,none,903403
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,2,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,904123,904513,904513,596,none,none,none,none,905133
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,3,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,905863,906254,906254,530,none,none,none,none,906804
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,4,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,c,c,1,907504,907894,907894,599,none,none,none,none,908514
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,5,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,c,c,1,909297,909693,909694,433,none,none,none,none,910153
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,6,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,910883,911273,911273,655,none,none,none,none,911953
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,7,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,912683,913073,913073,561,none,none,none,none,913653
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,8,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,m,m,1,914373,914763,914763,934,none,none,none,none,915723
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,9,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,m,m,1,916433,916823,916823,516,none,none,none,none,917363
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,10,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,918083,918473,918473,1957,none,none,none,none,920453
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,11,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,c,c,1,921162,921552,921553,927,none,none,none,none,922502
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,12,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,923302,923693,923693,1311,none,none,none,none,925023
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,13,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,m,m,1,925723,926113,926113,586,none,none,none,none,926723
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,14,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,c,c,1,927413,927803,927803,530,none,none,none,none,928353
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,15,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,m,m,1,929053,929443,929443,657,none,none,none,none,930123
31,new,scream_first,incompatible_first,incompatible_first,ES_green,first_IAT_first_block,scream,incompatible,16,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,930863,931253,931253,682,none,none,none,none,931963
