subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,0,none,attribute,NA,NA,Grüne Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1506897,1507287,1507287,857,none,none,none,none,1508167
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,1,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1508897,1509287,1509287,419,none,none,none,none,1509727
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,2,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1510447,1510837,1510837,515,none,none,none,none,1511377
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,3,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1512107,1512497,1512497,766,none,none,none,none,1513287
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,4,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1514016,1514406,1514407,812,none,none,none,none,1515246
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,5,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1516056,1516446,1516447,398,none,none,none,none,1516867
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,6,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1517681,1518077,1518078,638,none,none,none,none,1518737
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,7,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,c,c,1,1519437,1519827,1519827,1154,none,none,none,none,1521007
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,8,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1521727,1522117,1522117,689,none,none,none,none,1522827
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,9,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1523557,1523947,1523947,639,none,none,none,none,1524607
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,10,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,m,m,1,1525307,1525697,1525697,1080,none,none,none,none,1526797
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,11,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,m,m,1,1527497,1527887,1527887,517,none,none,none,none,1528427
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,12,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,m,m,1,1529126,1529516,1529517,403,none,none,none,none,1529947
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,13,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1530666,1531056,1531057,661,none,none,none,none,1531746
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,14,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,c,c,1,1532456,1532846,1532847,631,none,none,none,none,1533506
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,15,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1534227,1534617,1534617,739,none,none,none,none,1535377
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,16,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1536097,1536487,1536487,671,none,none,none,none,1537177
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,17,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,m,m,1,1537877,1538267,1538267,752,none,none,none,none,1539047
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,18,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1539827,1540217,1540217,593,none,none,none,none,1540837
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,19,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,m,m,1,1541587,1541977,1541977,624,none,none,none,none,1542627
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,20,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1543418,1543806,1543807,541,none,none,none,none,1544377
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,21,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,c,c,1,1545077,1545466,1545467,728,none,none,none,none,1546216
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,22,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,m,c,0,1546906,1547296,1547297,477,m,1,1547786,373,1548186
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,23,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1548916,1549306,1549306,1062,none,none,none,none,1550396
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,24,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,c,c,1,1551096,1551486,1551486,548,none,none,none,none,1552057
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,25,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1552787,1553177,1553177,661,none,none,none,none,1553857
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,26,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,m,m,1,1554557,1554947,1554947,1954,none,none,none,none,1556927
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,27,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,c,c,1,1557627,1558017,1558017,616,none,none,none,none,1558657
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,28,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,c,c,1,1559356,1559746,1559747,593,none,none,none,none,1560366
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,29,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1561086,1561476,1561477,914,none,none,none,none,1562416
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,30,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1563146,1563536,1563536,1159,none,none,none,none,1564716
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,31,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,c,m,0,1565416,1565806,1565806,920,c,1,1566736,559,1567316
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,32,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,m,m,1,1568006,1568396,1568396,1509,none,none,none,none,1569927
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,33,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1570707,1571097,1571097,1143,none,none,none,none,1572267
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,34,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,m,m,1,1573028,1573417,1573417,1700,none,none,none,none,1575136
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,35,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,c,c,1,1575836,1576226,1576227,1969,none,none,none,none,1578216
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,36,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1578947,1579336,1579336,843,none,none,none,none,1580206
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,37,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,m,m,1,1580906,1581296,1581296,1053,none,none,none,none,1582376
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,38,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,c,c,1,1583066,1583456,1583456,517,none,none,none,none,1583996
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,39,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1584726,1585116,1585116,689,none,none,none,none,1585826
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,40,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1586567,1586957,1586957,725,none,none,none,none,1587707
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,41,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1588426,1588816,1588817,534,none,none,none,none,1589377
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,42,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1590106,1590496,1590497,659,none,none,none,none,1591176
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,43,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,c,c,1,1591876,1592266,1592267,605,none,none,none,none,1592896
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,44,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,c,c,1,1593596,1593986,1593986,493,none,none,none,none,1594506
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,45,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,c,c,1,1595246,1595636,1595636,449,none,none,none,none,1596106
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,46,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,m,m,1,1596806,1597196,1597196,358,none,none,none,none,1597576
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,47,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,m,m,1,1598306,1598696,1598696,361,none,none,none,none,1599076
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_first_block,scream,incompatible,48,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1599847,1600236,1600236,421,none,none,none,none,1600676
