subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,0,none,attribute,NA,NA,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1319842,1320231,1320232,836,none,none,none,none,1321091
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,1,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1321801,1322191,1322192,504,none,none,none,none,1322721
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,2,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,m,0,1323441,1323831,1323831,302,c,1,1324141,440,1324601
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,3,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_melody,NA,c,c,1,1325302,1325691,1325691,941,none,none,none,none,1326652
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,4,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,m,m,1,1327352,1327742,1327742,461,none,none,none,none,1328222
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,5,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_melody,NA,c,c,1,1328932,1329322,1329322,403,none,none,none,none,1329752
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,6,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_melody,NA,c,c,1,1330452,1330842,1330842,415,none,none,none,none,1331282
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,7,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1332012,1332401,1332402,650,none,none,none,none,1333072
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,8,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_melody,NA,c,c,1,1333781,1334171,1334172,1027,none,none,none,none,1335221
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,9,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1335951,1336341,1336341,515,none,none,none,none,1336881
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,10,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1337631,1338021,1338021,409,none,none,none,none,1338451
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,11,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1339223,1339611,1339611,541,none,none,none,none,1340171
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,12,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,m,m,1,1340881,1341271,1341271,641,none,none,none,none,1341931
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,13,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1342661,1343051,1343051,509,none,none,none,none,1343582
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,14,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,m,m,1,1344272,1344662,1344662,559,none,none,none,none,1345242
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,15,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,m,m,1,1345941,1346331,1346332,394,none,none,none,none,1346751
30,old,starting_first,incompatible_first,compatible_first,ES_purple,second_IAT_first_block,ending,compatible,16,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1347471,1347861,1347862,802,none,none,none,none,1348691
