subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,0,none,attribute,NA,NA,Rote Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1501230,1501620,1501620,665,none,none,none,none,1502310
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,1,none,attribute,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1503074,1503470,1503470,453,none,none,none,none,1503950
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,2,none,target,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_melody,NA,m,m,1,1504670,1505059,1505060,377,none,none,none,none,1505460
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,3,none,target,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1506169,1506559,1506560,463,none,none,none,none,1507049
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,4,none,target,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1507749,1508139,1508139,418,none,none,none,none,1508579
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,5,none,attribute,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1509309,1509699,1509699,528,none,none,none,none,1510249
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,6,none,target,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_melody,NA,m,m,1,1510949,1511339,1511339,630,none,none,none,none,1511989
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,7,none,target,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_melody,NA,m,m,1,1512699,1513089,1513089,356,none,none,none,none,1513469
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,8,none,attribute,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1514189,1514579,1514579,327,none,none,none,none,1514929
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,9,none,target,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1515639,1516029,1516029,376,none,none,none,none,1516429
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,10,none,attribute,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1517178,1517568,1517569,481,none,none,none,none,1518070
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,11,none,attribute,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1518809,1519199,1519200,356,none,none,none,none,1519579
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,12,none,attribute,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1520309,1520699,1520699,525,none,none,none,none,1521249
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,13,none,target,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1521949,1522339,1522339,309,none,none,none,none,1522669
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,14,none,target,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_melody,NA,m,m,1,1523379,1523769,1523769,383,none,none,none,none,1524179
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,15,none,attribute,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1524952,1525349,1525349,650,none,none,none,none,1526019
57,old,starting_first,compatible_first,compatible_first,ES_red,second_IAT_second_block,ending,incompatible,16,none,attribute,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1526759,1527149,1527149,481,none,none,none,none,1527649
