subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,0,none,attribute,NA,NA,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,993475,993864,993864,651,none,none,none,none,994534
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,1,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,995264,995654,995654,496,none,none,none,none,996174
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,2,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,996894,997284,997284,409,none,none,none,none,997714
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,3,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,998443,998833,998834,494,none,none,none,none,999353
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,4,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1000063,1000453,1000454,538,none,none,none,none,1001013
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,5,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1001703,1002093,1002093,363,none,none,none,none,1002483
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,6,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1003273,1003663,1003663,385,none,none,none,none,1004073
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,7,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1004793,1005183,1005183,624,none,none,none,none,1005833
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,8,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1006533,1006923,1006923,440,none,none,none,none,1007383
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,9,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1008083,1008473,1008473,301,none,none,none,none,1008793
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,10,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1009483,1009873,1009873,392,none,none,none,none,1010293
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,11,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,c,0,1011074,1011464,1011464,369,m,1,1011844,290,1012154
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,12,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1012913,1013303,1013304,549,none,none,none,none,1013873
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,13,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1014686,1015073,1015074,506,none,none,none,none,1015603
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,14,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1016333,1016723,1016723,509,none,none,none,none,1017253
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,15,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1017973,1018363,1018363,518,none,none,none,none,1018903
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,16,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1019593,1019983,1019983,585,none,none,none,none,1020593
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,17,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1021303,1021693,1021693,693,none,none,none,none,1022413
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,18,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1023103,1023493,1023493,483,none,none,none,none,1024003
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,19,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1024723,1025113,1025113,431,none,none,none,none,1025563
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,20,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1026272,1026662,1026663,420,none,none,none,none,1027103
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,21,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1027832,1028222,1028223,502,none,none,none,none,1028753
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,22,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,1029463,1029853,1029853,426,none,none,none,none,1030303
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,23,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1031003,1031393,1031393,396,none,none,none,none,1031813
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,24,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1032513,1032903,1032903,595,none,none,none,none,1033523
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,25,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1034243,1034633,1034633,624,none,none,none,none,1035283
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,26,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1035993,1036383,1036383,393,none,none,none,none,1036803
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,27,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1037574,1037963,1037963,494,none,none,none,none,1038483
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,28,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1039213,1039603,1039603,525,none,none,none,none,1040153
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,29,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1040852,1041243,1041243,555,none,none,none,none,1041822
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,30,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1042542,1042932,1042932,481,none,none,none,none,1043432
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,31,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1044162,1044552,1044552,593,none,none,none,none,1045172
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,32,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1045882,1046273,1046273,486,none,none,none,none,1046783
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,33,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,m,0,1047473,1047863,1047863,359,c,1,1048233,359,1048613
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,34,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1049313,1049703,1049703,637,none,none,none,none,1050363
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,35,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1051133,1051523,1051523,427,none,none,none,none,1051973
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,36,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1052673,1053063,1053063,928,none,none,none,none,1054013
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,37,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1054712,1055102,1055103,1050,none,none,none,none,1056172
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,38,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1056892,1057282,1057282,661,none,none,none,none,1057962
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,39,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1058682,1059072,1059072,536,none,none,none,none,1059632
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,40,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1060372,1060762,1060762,449,none,none,none,none,1061232
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,41,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1061994,1062382,1062382,416,none,none,none,none,1062822
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,42,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1063543,1063933,1063933,1189,none,none,none,none,1065143
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,43,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1065863,1066253,1066253,538,none,none,none,none,1066813
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,44,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1067523,1067913,1067913,583,none,none,none,none,1068523
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,45,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1069242,1069632,1069633,368,none,none,none,none,1070022
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,46,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1070712,1071102,1071102,502,none,none,none,none,1071632
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,47,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,1072332,1072722,1072722,503,none,none,none,none,1073252
54,new,scream_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,scream,incompatible,48,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1073972,1074362,1074362,713,none,none,none,none,1075102
