subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,0,NA,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red4.bmp,red,starting_melody,target_practice,c,c,1,1353790,1354180,1354180,1704,none,none,none,none,1355910
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,1,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red2.bmp,red,starting_melody,target_practice,c,c,1,1356480,1356870,1356870,390,none,none,none,none,1357280
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,2,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple1.bmp,purple,ending_melody,target_practice,m,m,1,1357850,1358240,1358240,387,none,none,none,none,1358650
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,3,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple3.bmp,purple,ending_melody,target_practice,m,m,1,1359220,1359609,1359610,326,none,none,none,none,1359960
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,4,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple2.bmp,purple,ending_melody,target_practice,m,m,1,1360530,1360920,1360921,358,none,none,none,none,1361300
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,5,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple4.bmp,purple,ending_melody,target_practice,m,m,1,1361850,1362240,1362241,307,none,none,none,none,1362570
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,6,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red1.bmp,red,starting_melody,target_practice,c,c,1,1363120,1363510,1363510,287,none,none,none,none,1363820
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,7,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red1.bmp,red,starting_melody,target_practice,c,c,1,1364380,1364770,1364770,249,none,none,none,none,1365040
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,8,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple3.bmp,purple,ending_melody,target_practice,m,c,0,1365600,1365990,1365990,286,m,1,1366290,323,1366640
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,9,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red3.bmp,red,starting_melody,target_practice,c,c,1,1367220,1367610,1367610,388,none,none,none,none,1368020
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,10,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red1.bmp,red,starting_melody,target_practice,c,c,1,1368570,1368960,1368960,293,none,none,none,none,1369280
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,11,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple4.bmp,purple,ending_melody,target_practice,m,c,0,1369902,1370290,1370290,287,m,1,1370590,88,1370700
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,12,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red4.bmp,red,starting_melody,target_practice,c,c,1,1371260,1371650,1371650,348,none,none,none,none,1372020
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,13,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple2.bmp,purple,ending_melody,target_practice,m,m,1,1372580,1372970,1372970,425,none,none,none,none,1373420
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,14,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple2.bmp,purple,ending_melody,target_practice,m,m,1,1373990,1374380,1374380,743,none,none,none,none,1375150
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,15,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red2.bmp,red,starting_melody,target_practice,c,m,0,1375719,1376109,1376110,10881,c,1,1387000,873,1387900
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,16,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple3.bmp,purple,ending_melody,target_practice,m,m,1,1388450,1388840,1388840,484,none,none,none,none,1389350
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,17,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple4.bmp,purple,ending_melody,target_practice,m,m,1,1389899,1390289,1390290,507,none,none,none,none,1390819
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,18,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_purple1.bmp,purple,ending_melody,target_practice,m,m,1,1391379,1391769,1391770,959,none,none,none,none,1392749
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,19,change,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red3.bmp,red,starting_melody,target_practice,c,m,0,1393319,1393709,1393709,7445,c,1,1401170,326,1401520
23,new,scream_first,compatible_first,incompatible_first,ES_yellow,second_IAT_first_block,melody,incompatible,20,repetition,target_practice,target_practice,target_practice,Rote Wesen,Lila Wesen,target_practice,target_practice,IAT_red4.bmp,red,starting_melody,target_practice,c,c,1,1402080,1402470,1402470,407,none,none,none,none,1402900
