subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,0,none,attribute,NA,NA,Rote Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,961345,961735,961735,1334,none,none,none,none,963095
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,1,none,attribute,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,963815,964205,964205,844,none,none,none,none,965075
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,2,none,target,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,965775,966165,966165,640,none,none,none,none,966825
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,3,none,target,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,967515,967905,967905,668,none,none,none,none,968595
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,4,none,attribute,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,969305,969695,969695,517,none,none,none,none,970235
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,5,none,attribute,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,970978,971374,971375,473,none,none,none,none,971874
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,6,none,attribute,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,972584,972974,972974,500,none,none,none,none,973494
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,7,none,target,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_melody,NA,m,m,1,974184,974574,974574,434,none,none,none,none,975034
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,8,none,attribute,task_switch,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,975754,976145,976145,562,none,none,none,none,976735
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,9,none,target,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,977435,977825,977825,605,none,none,none,none,978455
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,10,none,target,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_melody,NA,m,m,1,979155,979545,979545,564,none,none,none,none,980135
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,11,none,target,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_melody,NA,m,m,1,980835,981225,981225,644,none,none,none,none,981895
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,12,none,attribute,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,982605,982994,982995,571,none,none,none,none,983585
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,13,none,attribute,task_repetition,response_repetition,Rote Wesen,Grüne Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,984294,984684,984685,629,none,none,none,none,985334
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,14,none,target,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_melody,NA,m,m,1,986044,986434,986434,385,none,none,none,none,986844
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,15,none,target,task_repetition,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,m,0,987544,987934,987934,386,c,1,988334,577,988934
6,old,ending_first,incompatible_first,incompatible_first,ES_red,first_IAT_first_block,ending,incompatible,16,none,attribute,task_switch,response_switch,Rote Wesen,Grüne Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,989654,990044,990044,692,none,none,none,none,990764
