subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,0,none,attribute,NA,NA,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1164684,1165074,1165075,1883,none,none,none,none,1166984
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,1,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1167704,1168094,1168094,738,none,none,none,none,1168855
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,2,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1169575,1169965,1169965,625,none,none,none,none,1170615
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,3,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_melody,NA,c,c,1,1171325,1171715,1171715,568,none,none,none,none,1172305
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,4,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_melody,NA,c,c,1,1173025,1173415,1173415,372,none,none,none,none,1173815
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,5,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_melody,NA,c,c,1,1174565,1174955,1174955,580,none,none,none,none,1175555
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,6,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1176295,1176685,1176685,611,none,none,none,none,1177315
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,7,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,m,1,1178046,1178434,1178435,704,none,none,none,none,1179164
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,8,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_melody,NA,c,m,0,1179904,1180294,1180295,349,c,1,1180655,801,1181484
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,9,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1182224,1182614,1182614,1789,none,none,none,none,1184424
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,10,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_melody,NA,c,c,1,1185124,1185514,1185514,1443,none,none,none,none,1186985
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,11,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1187705,1188095,1188095,1849,none,none,none,none,1189965
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,12,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1190685,1191075,1191075,704,none,none,none,none,1191805
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,13,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1192524,1192914,1192915,672,none,none,none,none,1193614
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,14,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1194304,1194694,1194695,1355,none,none,none,none,1196074
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,15,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1196794,1197184,1197184,1245,none,none,none,none,1198454
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,16,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1199174,1199564,1199564,526,none,none,none,none,1200114
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,17,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1200834,1201224,1201224,636,none,none,none,none,1201884
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,18,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,m,1,1202644,1203034,1203034,623,none,none,none,none,1203685
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,19,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_melody,NA,c,c,1,1204435,1204825,1204825,461,none,none,none,none,1205315
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,20,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1206097,1206495,1206495,852,none,none,none,none,1207375
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,21,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1208094,1208484,1208485,729,none,none,none,none,1209234
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,22,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1209934,1210324,1210324,1147,none,none,none,none,1211494
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,23,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,m,1,1212214,1212604,1212604,568,none,none,none,none,1213194
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,24,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1213934,1214324,1214324,672,none,none,none,none,1215024
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,25,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1215744,1216134,1216134,631,none,none,none,none,1216794
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,26,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1217514,1217904,1217904,656,none,none,none,none,1218584
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,27,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_melody,NA,c,c,1,1219294,1219684,1219684,397,none,none,none,none,1220104
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,28,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1220824,1221215,1221215,797,none,none,none,none,1222035
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,29,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_melody,NA,c,c,1,1222734,1223124,1223125,586,none,none,none,none,1223734
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,30,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1224454,1224844,1224845,676,none,none,none,none,1225544
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,31,none,attribute,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1226274,1226664,1226664,553,none,none,none,none,1227244
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,32,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1227974,1228364,1228364,727,none,none,none,none,1229114
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,33,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_melody,NA,c,c,1,1229914,1230304,1230304,1276,none,none,none,none,1231604
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,34,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_melody,NA,c,c,1,1232345,1232734,1232734,471,none,none,none,none,1233234
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,35,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1233954,1234344,1234344,557,none,none,none,none,1234924
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,36,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1235614,1236004,1236004,735,none,none,none,none,1236764
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,37,none,target,task_repetition,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,m,1,1237463,1237853,1237854,399,none,none,none,none,1238273
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,38,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_melody,NA,c,c,1,1238964,1239354,1239355,518,none,none,none,none,1239894
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,39,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1240594,1240984,1240984,543,none,none,none,none,1241554
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,40,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1242284,1242674,1242674,1653,none,none,none,none,1244354
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,41,none,attribute,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1245074,1245464,1245464,788,none,none,none,none,1246274
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,42,none,target,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,c,0,1246964,1247354,1247354,1779,m,1,1249144,533,1249704
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,43,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1250424,1250814,1250814,2207,none,none,none,none,1253043
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,44,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,m,1,1253753,1254143,1254144,2159,none,none,none,none,1256324
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,45,none,attribute,task_switch,response_repetition,Grüne Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1257044,1257434,1257434,1786,none,none,none,none,1259244
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,46,none,target,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_melody,NA,c,c,1,1259944,1260334,1260334,953,none,none,none,none,1261314
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,47,none,target,task_repetition,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1262064,1262454,1262454,1493,none,none,none,none,1263974
27,new,melody_first,incompatible_first,incompatible_first,ES_red,first_IAT_second_block,melody,compatible,48,none,attribute,task_switch,response_switch,Grüne Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1264727,1265124,1265124,1402,none,none,none,none,1266554
