subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,0,none,attribute,NA,NA,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1175951,1176341,1176341,3059,none,none,none,none,1179421
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,1,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_melody,NA,m,m,1,1180140,1180530,1180531,501,none,none,none,none,1181061
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,2,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1181840,1182230,1182231,2292,none,none,none,none,1184550
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,3,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,c,c,1,1185250,1185640,1185640,881,none,none,none,none,1186541
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,4,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_melody,NA,m,m,1,1187231,1187621,1187621,640,none,none,none,none,1188281
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,5,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_melody,NA,m,m,1,1188981,1189371,1189371,440,none,none,none,none,1189831
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,6,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1190551,1190941,1190941,603,none,none,none,none,1191571
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,7,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,c,c,1,1192281,1192671,1192671,502,none,none,none,none,1193201
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,8,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1193921,1194310,1194311,534,none,none,none,none,1194871
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,9,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1195580,1195970,1195971,538,none,none,none,none,1196530
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,10,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_melody,NA,m,m,1,1197220,1197610,1197611,416,none,none,none,none,1198050
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,11,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,c,m,0,1198773,1199170,1199170,412,c,1,1199590,379,1199990
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,12,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,c,c,1,1200680,1201070,1201070,372,none,none,none,none,1201470
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,13,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1202180,1202570,1202570,807,none,none,none,none,1203401
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,14,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1204131,1204521,1204521,427,none,none,none,none,1204971
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,15,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1205701,1206091,1206091,522,none,none,none,none,1206641
5,old,ending_first,compatible_first,compatible_first,ES_yellow,first_IAT_second_block,ending,incompatible,16,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1207361,1207751,1207751,585,none,none,none,none,1208361
