subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,0,none,attribute,NA,NA,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,955738,956127,956127,655,none,none,none,none,956807
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,1,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,m,m,1,957507,957897,957897,414,none,none,none,none,958337
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,2,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,959068,959458,959458,517,none,none,none,none,959998
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,3,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,c,c,1,960708,961098,961098,734,none,none,none,none,961858
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,4,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,m,m,1,962557,962947,962948,398,none,none,none,none,963368
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,5,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,m,m,1,964067,964457,964458,407,none,none,none,none,964887
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,6,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,c,c,1,965587,965977,965977,504,none,none,none,none,966507
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,7,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,m,m,1,967227,967617,967617,511,none,none,none,none,968147
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,8,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,m,m,1,968857,969247,969247,310,none,none,none,none,969577
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,9,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,c,0,970297,970687,970687,738,m,1,971437,423,971887
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,10,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,972617,973007,973007,870,none,none,none,none,973897
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,11,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,974697,975087,975087,523,none,none,none,none,975637
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,12,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,976418,976808,976808,543,none,none,none,none,977378
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,13,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,978200,978598,978598,439,none,none,none,none,979058
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,14,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,c,c,1,979767,980157,980158,822,none,none,none,none,981007
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,15,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,981727,982117,982118,559,none,none,none,none,982697
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,16,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,c,c,1,983397,983787,983787,585,none,none,none,none,984397
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,17,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,c,c,1,985087,985477,985477,429,none,none,none,none,985927
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,18,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,986647,987037,987037,514,none,none,none,none,987577
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,19,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,988297,988687,988687,481,none,none,none,none,989187
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,20,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,990007,990397,990397,692,none,none,none,none,991117
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,21,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,991917,992307,992307,509,none,none,none,none,992837
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,22,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,993567,993958,993958,583,none,none,none,none,994568
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,23,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,m,m,1,995268,995658,995658,462,none,none,none,none,996148
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,24,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,c,c,1,996847,997237,997238,369,none,none,none,none,997627
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,25,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,m,m,1,998327,998717,998718,403,none,none,none,none,999147
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,26,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,999977,1000367,1000367,711,none,none,none,none,1001097
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,27,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,c,c,1,1001889,1002277,1002277,503,none,none,none,none,1002807
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,28,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,c,c,1,1003518,1003907,1003907,339,none,none,none,none,1004267
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,29,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,c,c,1,1004987,1005377,1005377,323,none,none,none,none,1005727
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,30,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1006447,1006837,1006837,443,none,none,none,none,1007307
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,31,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1008027,1008417,1008417,379,none,none,none,none,1008817
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,32,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,m,m,1,1009517,1009907,1009907,323,none,none,none,none,1010257
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,33,none,target,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,c,c,1,1010957,1011348,1011348,752,none,none,none,none,1012128
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,34,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1012858,1013247,1013248,498,none,none,none,none,1013768
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,35,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,c,c,1,1014477,1014867,1014868,507,none,none,none,none,1015397
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,36,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1016117,1016507,1016508,678,none,none,none,none,1017207
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,37,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1017967,1018357,1018357,519,none,none,none,none,1018897
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,38,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1019627,1020017,1020017,496,none,none,none,none,1020537
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,39,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,m,m,1,1021237,1021627,1021627,578,none,none,none,none,1022227
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,40,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1022987,1023377,1023377,531,none,none,none,none,1023937
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,41,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,m,m,1,1024679,1025067,1025067,735,none,none,none,none,1025827
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,42,none,target,task_repetition,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,m,m,1,1026537,1026927,1026927,538,none,none,none,none,1027487
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,43,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,c,0,1028227,1028618,1028618,622,m,1,1029258,332,1029618
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,44,none,target,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,c,c,1,1030327,1030717,1030718,503,none,none,none,none,1031248
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,45,none,attribute,task_switch,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1031967,1032357,1032358,526,none,none,none,none,1032907
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,46,none,target,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,m,m,1,1033607,1033997,1033997,523,none,none,none,none,1034547
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,47,none,attribute,task_switch,response_repetition,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1035277,1035667,1035667,645,none,none,none,none,1036337
41,new,scream_first,incompatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,incompatible,48,none,attribute,task_repetition,response_switch,Gelbe Wesen,Grüne Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1037067,1037457,1037457,728,none,none,none,none,1038207
