subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,0,none,attribute,NA,NA,Rote Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1839482,1839872,1839872,948,none,none,none,none,1840842
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,1,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1841562,1841952,1841952,826,none,none,none,none,1842802
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,2,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1843531,1843921,1843922,652,none,none,none,none,1844601
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,3,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1845331,1845721,1845721,762,none,none,none,none,1846501
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,4,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,c,c,1,1847192,1847581,1847581,578,none,none,none,none,1848181
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,5,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,c,c,1,1848871,1849261,1849261,567,none,none,none,none,1849851
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,6,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,m,m,1,1850542,1850932,1850932,423,none,none,none,none,1851382
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,7,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1852102,1852492,1852492,698,none,none,none,none,1853212
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,8,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1853952,1854342,1854342,736,none,none,none,none,1855102
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,9,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,m,m,1,1855781,1856171,1856172,1624,none,none,none,none,1857821
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,10,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1858531,1858921,1858921,775,none,none,none,none,1859721
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,11,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1860463,1860851,1860851,1030,none,none,none,none,1861901
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,12,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1862611,1863001,1863001,2505,none,none,none,none,1865531
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,13,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,m,m,1,1866211,1866601,1866601,833,none,none,none,none,1867461
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,14,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1868181,1868571,1868572,535,none,none,none,none,1869131
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,15,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1869851,1870241,1870242,765,none,none,none,none,1871031
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,16,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,c,c,1,1871721,1872111,1872111,7378,none,none,none,none,1879511
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,17,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1880240,1880630,1880631,730,none,none,none,none,1881381
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,18,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,c,c,1,1882080,1882470,1882471,431,none,none,none,none,1882930
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,19,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1883650,1884040,1884040,501,none,none,none,none,1884560
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,20,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,m,m,1,1885251,1885641,1885641,276,none,none,none,none,1885941
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,21,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,c,c,1,1886621,1887011,1887011,521,none,none,none,none,1887551
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,22,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,m,0,1888291,1888681,1888681,741,c,1,1889431,498,1889951
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,23,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1890661,1891051,1891051,660,none,none,none,none,1891731
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,24,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,m,m,1,1892421,1892810,1892811,554,none,none,none,none,1893391
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,25,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,c,c,1,1894122,1894510,1894511,700,none,none,none,none,1895230
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,26,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,m,m,1,1895940,1896330,1896330,740,none,none,none,none,1897090
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,27,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1897820,1898210,1898210,996,none,none,none,none,1899230
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,28,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,m,m,1,1899930,1900320,1900320,3675,none,none,none,none,1904021
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,29,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1904731,1905121,1905121,844,none,none,none,none,1905991
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,30,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,c,c,1,1906680,1907070,1907071,527,none,none,none,none,1907620
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,31,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,c,c,1,1908360,1908750,1908750,385,none,none,none,none,1909160
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,32,none,attribute,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1909880,1910270,1910270,817,none,none,none,none,1911110
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,33,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,c,c,1,1911810,1912200,1912200,2085,none,none,none,none,1914310
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,34,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,c,c,1,1915000,1915390,1915390,397,none,none,none,none,1915810
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,35,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1916530,1916920,1916920,988,none,none,none,none,1917930
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,36,none,target,task_switch,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,m,m,1,1918619,1919009,1919010,5421,none,none,none,none,1924450
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,37,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,m,m,1,1925150,1925540,1925540,456,none,none,none,none,1926020
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,38,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,c,c,1,1926742,1927130,1927130,437,none,none,none,none,1927590
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,39,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1928320,1928710,1928710,1139,none,none,none,none,1929870
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,40,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1930579,1930969,1930970,628,none,none,none,none,1931620
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,41,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1932409,1932799,1932800,412,none,none,none,none,1933239
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,42,none,attribute,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1933969,1934359,1934359,314,none,none,none,none,1934699
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,43,none,target,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,c,c,1,1935399,1935789,1935789,497,none,none,none,none,1936309
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,44,none,target,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,m,m,1,1937009,1937399,1937399,845,none,none,none,none,1938270
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,45,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,m,m,1,1938970,1939360,1939360,605,none,none,none,none,1939990
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,46,none,target,task_repetition,response_repetition,Rote Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,m,m,1,1940680,1941070,1941070,346,none,none,none,none,1941440
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,47,none,attribute,task_switch,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1942160,1942550,1942550,808,none,none,none,none,1943380
13,new,melody_first,compatible_first,incompatible_first,ES_purple,second_IAT_second_block,scream,compatible,48,none,attribute,task_repetition,response_switch,Rote Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,c,0,1944099,1944489,1944490,330,m,1,1944830,524,1945379
