subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,0,none,attribute,NA,NA,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1810375,1810765,1810765,891,none,none,none,none,1811675
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,1,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1812385,1812775,1812775,671,none,none,none,none,1813475
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,2,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1814214,1814604,1814605,1721,none,none,none,none,1816345
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,3,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1817055,1817445,1817445,869,none,none,none,none,1818335
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,4,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1819035,1819425,1819425,2027,none,none,none,none,1821475
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,5,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1822195,1822585,1822585,620,none,none,none,none,1823225
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,6,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1823945,1824335,1824335,583,none,none,none,none,1824945
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,7,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1825645,1826035,1826035,1727,none,none,none,none,1827785
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,8,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1828494,1828884,1828885,1189,none,none,none,none,1830094
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,9,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1830784,1831174,1831174,1958,none,none,none,none,1833155
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,10,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1833855,1834245,1834245,691,none,none,none,none,1834955
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,11,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1835688,1836085,1836085,427,none,none,none,none,1836535
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,12,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1837245,1837635,1837635,1344,none,none,none,none,1839005
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,13,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1839725,1840115,1840115,1442,none,none,none,none,1841585
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,14,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,1842284,1842674,1842675,454,none,none,none,none,1843154
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,15,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1843874,1844264,1844265,781,none,none,none,none,1845074
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,16,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1845764,1846154,1846154,1652,none,none,none,none,1847834
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,17,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1848554,1848944,1848944,882,none,none,none,none,1849854
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,18,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1850575,1850965,1850965,562,none,none,none,none,1851555
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,19,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1852245,1852635,1852635,1434,none,none,none,none,1854095
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,20,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1854795,1855185,1855185,460,none,none,none,none,1855665
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,21,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1856354,1856744,1856745,689,none,none,none,none,1857454
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,22,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_scream,NA,c,c,1,1858214,1858604,1858605,886,none,none,none,none,1859514
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,23,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_scream,NA,c,c,1,1860224,1860614,1860614,653,none,none,none,none,1861294
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,24,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1862046,1862434,1862434,712,none,none,none,none,1863174
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,25,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1863874,1864264,1864264,541,none,none,none,none,1864824
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,26,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1865514,1865904,1865904,384,none,none,none,none,1866314
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,27,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1867024,1867414,1867414,673,none,none,none,none,1868115
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,28,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1868835,1869225,1869225,472,none,none,none,none,1869725
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,29,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1870424,1870814,1870815,795,none,none,none,none,1871634
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,30,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,1872354,1872744,1872745,485,none,none,none,none,1873254
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,31,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1873975,1874364,1874364,678,none,none,none,none,1875064
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,32,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,m,m,1,1875764,1876154,1876154,1581,none,none,none,none,1877754
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,33,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1878474,1878864,1878864,568,none,none,none,none,1879454
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,34,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1880234,1880624,1880624,588,none,none,none,none,1881234
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,35,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1881964,1882354,1882354,382,none,none,none,none,1882764
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,36,none,target,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_scream,NA,c,c,1,1883454,1883844,1883844,1503,none,none,none,none,1885374
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,37,none,attribute,task_switch,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1886094,1886484,1886485,880,none,none,none,none,1887384
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,38,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1888137,1888534,1888534,838,none,none,none,none,1889394
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,39,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1890114,1890504,1890504,635,none,none,none,none,1891164
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,40,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1891894,1892284,1892284,812,none,none,none,none,1893124
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,41,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,m,0,1893844,1894234,1894234,489,c,1,1894734,991,1895744
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,42,none,attribute,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1896474,1896864,1896864,577,none,none,none,none,1897464
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,43,none,target,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,m,m,1,1898213,1898603,1898604,689,none,none,none,none,1899314
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,44,none,target,task_repetition,response_repetition,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,m,m,1,1900013,1900403,1900404,879,none,none,none,none,1901303
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,45,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_scream,NA,c,c,1,1901993,1902383,1902383,670,none,none,none,none,1903074
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,46,none,target,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,m,m,1,1903764,1904154,1904154,631,none,none,none,none,1904804
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,47,none,attribute,task_switch,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1905534,1905924,1905924,622,none,none,none,none,1906574
8,new,melody_first,incompatible_first,compatible_first,ES_red,second_IAT_second_block,scream,incompatible,48,none,attribute,task_repetition,response_switch,Rote Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1907284,1907674,1907674,634,none,none,none,none,1908334
