subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,0,NA,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green4.bmp,green,ending_scream,target_practice,m,m,1,1109597,1109987,1109988,894,none,none,none,none,1110907
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,1,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green2.bmp,green,ending_scream,target_practice,m,m,1,1111457,1111847,1111847,488,none,none,none,none,1112357
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,2,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red4.bmp,red,ending_melody,target_practice,c,c,1,1112907,1113297,1113297,315,none,none,none,none,1113637
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,3,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red2.bmp,red,ending_melody,target_practice,c,c,1,1114197,1114587,1114587,374,none,none,none,none,1114987
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,4,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green2.bmp,green,ending_scream,target_practice,m,m,1,1115587,1115977,1115977,374,none,none,none,none,1116378
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,5,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green4.bmp,green,ending_scream,target_practice,m,m,1,1116959,1117348,1117348,405,none,none,none,none,1117778
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,6,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red2.bmp,red,ending_melody,target_practice,c,c,1,1118358,1118748,1118748,280,none,none,none,none,1119048
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,7,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green1.bmp,green,ending_scream,target_practice,m,m,1,1119618,1120007,1120008,285,none,none,none,none,1120318
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,8,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green3.bmp,green,ending_scream,target_practice,m,m,1,1120907,1121297,1121298,265,none,none,none,none,1121587
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,9,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green4.bmp,green,ending_scream,target_practice,m,m,1,1122157,1122547,1122548,323,none,none,none,none,1122897
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,10,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green1.bmp,green,ending_scream,target_practice,m,m,1,1123457,1123847,1123848,331,none,none,none,none,1124207
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,11,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red4.bmp,red,ending_melody,target_practice,c,c,1,1124767,1125157,1125157,325,none,none,none,none,1125507
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,12,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red1.bmp,red,ending_melody,target_practice,c,c,1,1126077,1126467,1126467,746,none,none,none,none,1127237
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,13,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green2.bmp,green,ending_scream,target_practice,m,c,0,1127807,1128197,1128197,385,m,1,1128597,467,1129087
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,14,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red3.bmp,red,ending_melody,target_practice,c,c,1,1129657,1130047,1130047,792,none,none,none,none,1130867
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,15,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red3.bmp,red,ending_melody,target_practice,c,c,1,1131437,1131827,1131827,380,none,none,none,none,1132227
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,16,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green1.bmp,green,ending_scream,target_practice,m,m,1,1132827,1133217,1133217,318,none,none,none,none,1133558
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,17,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red1.bmp,red,ending_melody,target_practice,c,c,1,1134177,1134567,1134568,322,none,none,none,none,1134918
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,18,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red4.bmp,red,ending_melody,target_practice,c,c,1,1135537,1135927,1135928,339,none,none,none,none,1136287
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,19,repetition,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_red3.bmp,red,ending_melody,target_practice,c,c,1,1136960,1137347,1137348,340,none,none,none,none,1137707
44,old,ending_first,incompatible_first,compatible_first,ES_green,first_IAT_second_block,ending,compatible,20,change,target_practice,target_practice,target_practice,Rote Wesen,Grüne Wesen,target_practice,target_practice,IAT_green3.bmp,green,ending_scream,target_practice,m,c,0,1138267,1138657,1138658,300,m,1,1138967,396,1139387
