subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,0,none,attribute,NA,NA,Grüne Wesen,Rote Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1103817,1104205,1104206,693,none,none,none,none,1104925
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,1,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_melody,NA,c,c,1,1105615,1106005,1106005,422,none,none,none,none,1106455
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,2,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1107205,1107595,1107595,506,none,none,none,none,1108125
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,3,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1108835,1109225,1109225,955,none,none,none,none,1110205
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,4,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,m,m,1,1110905,1111295,1111295,445,none,none,none,none,1111765
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,5,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1112505,1112895,1112895,623,none,none,none,none,1113545
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,6,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,m,m,1,1114245,1114635,1114635,405,none,none,none,none,1115065
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,7,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,m,m,1,1115755,1116146,1116146,538,none,none,none,none,1116706
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,8,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,m,0,1117435,1117825,1117826,665,c,1,1118506,450,1118975
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,9,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_melody,NA,c,c,1,1119685,1120075,1120075,514,none,none,none,none,1120615
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,10,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,m,m,1,1121305,1121695,1121695,461,none,none,none,none,1122175
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,11,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,m,m,1,1122935,1123325,1123325,518,none,none,none,none,1123865
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,12,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_melody,NA,c,c,1,1124605,1124995,1124995,539,none,none,none,none,1125555
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,13,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_melody,NA,c,c,1,1126349,1126745,1126745,441,none,none,none,none,1127205
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,14,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1127935,1128325,1128325,593,none,none,none,none,1128945
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,15,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1129665,1130055,1130055,400,none,none,none,none,1130475
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,16,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1131195,1131585,1131585,581,none,none,none,none,1132185
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,17,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_melody,NA,c,m,0,1132884,1133274,1133275,536,c,1,1133826,453,1134305
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,18,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_melody,NA,c,c,1,1134995,1135385,1135386,437,none,none,none,none,1135845
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,19,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_melody,NA,c,c,1,1136545,1136935,1136935,586,none,none,none,none,1137545
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,20,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1138275,1138665,1138665,556,none,none,none,none,1139245
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,21,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1139955,1140345,1140345,546,none,none,none,none,1140915
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,22,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1141635,1142025,1142025,546,none,none,none,none,1142595
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,23,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,m,0,1143315,1143705,1143705,522,c,1,1144245,358,1144625
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,24,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,m,m,1,1145315,1145705,1145705,665,none,none,none,none,1146395
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,25,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1147204,1147594,1147595,602,none,none,none,none,1148224
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,26,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_melody,NA,c,c,1,1148934,1149324,1149325,516,none,none,none,none,1149864
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,27,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1150658,1151045,1151045,624,none,none,none,none,1151695
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,28,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,m,m,1,1152406,1152795,1152795,494,none,none,none,none,1153315
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,29,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1154065,1154455,1154455,583,none,none,none,none,1155065
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,30,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,m,m,1,1155765,1156155,1156155,386,none,none,none,none,1156565
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,31,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_melody,NA,c,c,1,1157265,1157655,1157655,367,none,none,none,none,1158045
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,32,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,m,m,1,1158745,1159135,1159135,586,none,none,none,none,1159745
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,33,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,m,m,1,1160455,1160845,1160845,694,none,none,none,none,1161565
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,34,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_melody,NA,c,c,1,1162265,1162654,1162655,501,none,none,none,none,1163184
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,35,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,m,m,1,1163884,1164274,1164274,530,none,none,none,none,1164824
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,36,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1165544,1165934,1165934,628,none,none,none,none,1166584
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,37,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1167314,1167704,1167704,556,none,none,none,none,1168284
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,38,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1169015,1169405,1169405,513,none,none,none,none,1169945
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,39,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1170675,1171065,1171065,495,none,none,none,none,1171585
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,40,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_melody,NA,c,c,1,1172325,1172715,1172715,581,none,none,none,none,1173315
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,41,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1174108,1174505,1174505,668,none,none,none,none,1175195
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,42,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_melody,NA,c,c,1,1175895,1176284,1176285,767,none,none,none,none,1177075
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,43,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1177804,1178194,1178195,623,none,none,none,none,1178844
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,44,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1179564,1179954,1179954,608,none,none,none,none,1180584
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,45,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1181304,1181694,1181694,713,none,none,none,none,1182434
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,46,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1183224,1183614,1183614,529,none,none,none,none,1184164
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,47,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,m,m,1,1184874,1185264,1185264,577,none,none,none,none,1185864
38,old,starting_first,incompatible_first,incompatible_first,ES_purple,first_IAT_first_block,starting,incompatible,48,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1186595,1186985,1186985,720,none,none,none,none,1187725
