subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,0,none,attribute,NA,NA,Lila Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1681795,1682185,1682185,1242,none,none,none,none,1683455
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,1,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1684175,1684565,1684565,653,none,none,none,none,1685245
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,2,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1685975,1686365,1686365,542,none,none,none,none,1686935
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,3,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,m,m,1,1687635,1688025,1688025,682,none,none,none,none,1688735
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,4,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,m,m,1,1689435,1689825,1689825,407,none,none,none,none,1690255
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,5,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1690985,1691375,1691375,644,none,none,none,none,1692046
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,6,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,m,m,1,1692745,1693135,1693136,514,none,none,none,none,1693676
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,7,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1694395,1694785,1694786,516,none,none,none,none,1695325
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,8,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,c,c,1,1696035,1696425,1696425,579,none,none,none,none,1697025
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,9,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1697755,1698145,1698145,611,none,none,none,none,1698775
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,10,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,c,c,1,1699475,1699865,1699865,572,none,none,none,none,1700465
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,11,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,m,m,1,1701197,1701585,1701585,633,none,none,none,none,1702245
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,12,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,c,c,1,1702955,1703345,1703345,493,none,none,none,none,1703865
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,13,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,c,c,1,1704565,1704955,1704955,735,none,none,none,none,1705715
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,14,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,c,c,1,1706425,1706815,1706815,471,none,none,none,none,1707305
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,15,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,m,m,1,1707994,1708384,1708385,606,none,none,none,none,1709015
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,16,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,m,m,1,1709715,1710105,1710106,517,none,none,none,none,1710645
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,17,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1711365,1711755,1711755,946,none,none,none,none,1712725
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,18,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,c,c,1,1713435,1713825,1713825,657,none,none,none,none,1714505
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,19,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1715295,1715685,1715685,658,none,none,none,none,1716365
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,20,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1717095,1717485,1717485,686,none,none,none,none,1718195
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,21,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1718925,1719315,1719315,688,none,none,none,none,1720025
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,22,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,m,m,1,1720725,1721115,1721115,852,none,none,none,none,1721995
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,23,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,c,c,1,1722694,1723084,1723085,1089,none,none,none,none,1724194
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,24,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1724957,1725344,1725345,640,none,none,none,none,1726004
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,25,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1726725,1727115,1727115,527,none,none,none,none,1727665
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,26,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1728395,1728785,1728785,989,none,none,none,none,1729795
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,27,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,m,m,1,1730495,1730885,1730885,431,none,none,none,none,1731335
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,28,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1732065,1732455,1732455,640,none,none,none,none,1733115
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,29,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,c,c,1,1733815,1734205,1734205,636,none,none,none,none,1734865
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,30,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,m,m,1,1735555,1735945,1735945,612,none,none,none,none,1736585
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,31,none,target,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_scream,NA,c,c,1,1737314,1737704,1737705,517,none,none,none,none,1738244
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,32,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_scream,NA,c,c,1,1738954,1739344,1739345,403,none,none,none,none,1739774
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,33,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1740504,1740894,1740894,730,none,none,none,none,1741644
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,34,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1742364,1742754,1742754,976,none,none,none,none,1743754
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,35,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1744475,1744865,1744865,703,none,none,none,none,1745595
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,36,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_scream,NA,c,m,0,1746285,1746675,1746675,653,c,1,1747345,292,1747665
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,37,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1748405,1748795,1748795,1630,none,none,none,none,1750445
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,38,none,target,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_scream,NA,c,c,1,1751177,1751565,1751565,416,none,none,none,none,1752005
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,39,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1752735,1753124,1753125,505,none,none,none,none,1753654
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,40,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,m,m,1,1754364,1754754,1754755,656,none,none,none,none,1755434
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,41,none,attribute,task_switch,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1756154,1756544,1756544,780,none,none,none,none,1757344
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,42,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1758074,1758464,1758464,647,none,none,none,none,1759134
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,43,none,attribute,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1759854,1760244,1760244,538,none,none,none,none,1760804
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,44,none,target,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,m,m,1,1761497,1761885,1761885,573,none,none,none,none,1762485
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,45,none,target,task_repetition,response_repetition,Lila Wesen,Grüne Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,m,m,1,1763185,1763575,1763575,459,none,none,none,none,1764055
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,46,none,attribute,task_switch,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1764785,1765175,1765175,427,none,none,none,none,1765625
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,47,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1766345,1766734,1766735,593,none,none,none,none,1767355
21,new,melody_first,compatible_first,incompatible_first,ES_green,second_IAT_second_block,scream,compatible,48,none,attribute,task_repetition,response_switch,Lila Wesen,Grüne Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1768074,1768464,1768465,646,none,none,none,none,1769134
