subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,0,none,attribute,NA,NA,Grüne Wesen,Rote Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1088574,1088964,1088964,916,none,none,none,none,1089904
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,1,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1090624,1091014,1091014,632,none,none,none,none,1091674
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,2,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1092403,1092793,1092794,625,none,none,none,none,1093443
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,3,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green3.bmp,green,ending_scream,NA,c,c,1,1094153,1094543,1094544,437,none,none,none,none,1095003
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,4,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1095724,1096114,1096115,601,none,none,none,none,1096744
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,5,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1097464,1097854,1097854,498,none,none,none,none,1098374
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,6,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green1.bmp,green,ending_scream,NA,c,c,1,1099064,1099454,1099454,561,none,none,none,none,1100034
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,7,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green2.bmp,green,ending_scream,NA,c,c,1,1100734,1101124,1101124,450,none,none,none,none,1101594
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,8,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red4.bmp,red,ending_melody,NA,m,m,1,1102304,1102694,1102694,523,none,none,none,none,1103244
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,9,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red2.bmp,red,ending_melody,NA,m,m,1,1103934,1104324,1104324,433,none,none,none,none,1104784
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,10,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1105503,1105893,1105894,706,none,none,none,none,1106624
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,11,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1107375,1107763,1107764,503,none,none,none,none,1108293
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,12,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red3.bmp,red,ending_melody,NA,m,m,1,1109003,1109393,1109394,708,none,none,none,none,1110123
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,13,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green4.bmp,green,ending_scream,NA,c,c,1,1110823,1111213,1111213,477,none,none,none,none,1111713
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,14,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1112433,1112823,1112823,589,none,none,none,none,1113433
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,15,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red1.bmp,red,ending_melody,NA,m,m,1,1114144,1114534,1114534,467,none,none,none,none,1115024
2,old,ending_first,compatible_first,incompatible_first,ES_green,first_IAT_second_block,ending,incompatible,16,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1115744,1116134,1116134,916,none,none,none,none,1117074
