subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,0,none,attribute,NA,NA,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,939135,939523,939523,553,none,none,none,none,940103
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,1,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,c,c,1,940814,941204,941204,473,none,none,none,none,941704
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,2,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,942444,942834,942834,623,none,none,none,none,943484
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,3,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,c,c,1,944174,944564,944564,379,none,none,none,none,944964
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,4,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,945684,946074,946074,511,none,none,none,none,946604
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,5,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,947324,947714,947714,503,none,none,none,none,948244
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,6,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,m,m,1,948944,949334,949334,530,none,none,none,none,949884
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,7,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,950703,951093,951094,364,none,none,none,none,951483
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,8,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,952213,952603,952603,414,none,none,none,none,953043
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,9,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,953783,954173,954173,470,none,none,none,none,954663
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,10,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,c,c,1,955363,955753,955753,364,none,none,none,none,956143
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,11,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,m,m,1,956913,957303,957303,471,none,none,none,none,957793
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,12,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,m,m,1,958564,958954,958954,361,none,none,none,none,959334
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,13,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,m,m,1,960107,960504,960504,339,none,none,none,none,960864
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,14,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,m,m,1,961564,961954,961954,316,none,none,none,none,962294
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,15,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,963014,963404,963404,514,none,none,none,none,963944
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,16,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,964683,965073,965074,446,none,none,none,none,965543
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,17,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,966273,966663,966663,491,none,none,none,none,967173
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,18,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,m,m,1,967873,968263,968263,455,none,none,none,none,968743
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,19,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,969483,969873,969873,446,none,none,none,none,970343
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,20,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,m,c,0,971043,971433,971433,406,m,1,971853,310,972183
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,21,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,972903,973293,973293,843,none,none,none,none,974163
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,22,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,974883,975273,975273,322,none,none,none,none,975623
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,23,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,m,m,1,976334,976724,976724,533,none,none,none,none,977284
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,24,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,c,c,1,977983,978373,978374,461,none,none,none,none,978854
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,25,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,c,c,1,979553,979943,979944,316,none,none,none,none,980283
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,26,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,c,c,1,980993,981383,981383,311,none,none,none,none,981713
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,27,none,target,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,c,c,1,982496,982893,982893,365,none,none,none,none,983283
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,28,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_scream,NA,m,m,1,983994,984383,984383,451,none,none,none,none,984853
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,29,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,c,c,1,985563,985953,985953,501,none,none,none,none,986473
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,30,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,987183,987573,987573,762,none,none,none,none,988363
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,31,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,989093,989483,989483,530,none,none,none,none,990033
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,32,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_scream,NA,m,m,1,990743,991133,991133,504,none,none,none,none,991663
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,33,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_scream,NA,c,c,1,992362,992752,992753,543,none,none,none,none,993323
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,34,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,994044,994433,994433,405,none,none,none,none,994863
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,35,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,995593,995983,995983,393,none,none,none,none,996403
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,36,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_scream,NA,m,m,1,997113,997503,997503,519,none,none,none,none,998043
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,37,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,998773,999163,999163,482,none,none,none,none,999673
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,38,none,attribute,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1000513,1000903,1000903,542,none,none,none,none,1001473
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,39,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_scream,NA,c,c,1,1002223,1002613,1002613,537,none,none,none,none,1003173
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,40,none,attribute,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1003933,1004323,1004323,354,none,none,none,none,1004703
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,41,none,target,task_switch,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_scream,NA,c,c,1,1005444,1005833,1005833,519,none,none,none,none,1006373
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,42,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1007092,1007482,1007483,540,none,none,none,none,1008042
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,43,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1008762,1009152,1009152,515,none,none,none,none,1009692
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,44,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1010422,1010813,1010813,343,none,none,none,none,1011183
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,45,none,target,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_scream,NA,c,c,1,1011893,1012283,1012283,373,none,none,none,none,1012683
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,46,none,target,task_repetition,response_switch,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_scream,NA,m,m,1,1013393,1013783,1013783,424,none,none,none,none,1014233
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,47,none,attribute,task_switch,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1014983,1015373,1015373,318,none,none,none,none,1015713
59,new,scream_first,compatible_first,compatible_first,ES_yellow,first_IAT_first_block,scream,compatible,48,none,attribute,task_repetition,response_repetition,Grüne Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1016443,1016833,1016833,479,none,none,none,none,1017333
