subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,0,none,attribute,NA,NA,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1156642,1157032,1157032,1483,none,none,none,none,1158542
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,1,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,c,c,1,1159242,1159632,1159632,468,none,none,none,none,1160122
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,2,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,c,c,1,1160822,1161212,1161212,427,none,none,none,none,1161662
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,3,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1162382,1162772,1162772,496,none,none,none,none,1163292
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,4,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1164052,1164442,1164442,462,none,none,none,none,1164932
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,5,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,c,c,1,1165681,1166071,1166072,436,none,none,none,none,1166532
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,6,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1167344,1167731,1167732,782,none,none,none,none,1168542
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,7,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1169262,1169652,1169652,451,none,none,none,none,1170122
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,8,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,c,c,1,1170812,1171202,1171202,332,none,none,none,none,1171562
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,9,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1172282,1172672,1172672,371,none,none,none,none,1173062
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,10,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,m,1,1173752,1174142,1174142,332,none,none,none,none,1174502
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,11,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1175222,1175612,1175612,367,none,none,none,none,1176002
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,12,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,c,0,1176702,1177091,1177092,407,m,1,1177512,368,1177902
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,13,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1178631,1179021,1179022,828,none,none,none,none,1179871
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,14,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1180561,1180951,1180951,619,none,none,none,none,1181591
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,15,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1182321,1182711,1182711,464,none,none,none,none,1183201
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,16,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1183921,1184311,1184311,913,none,none,none,none,1185251
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,17,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1185992,1186382,1186382,534,none,none,none,none,1186942
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,18,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,c,c,1,1187692,1188082,1188082,1213,none,none,none,none,1189322
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,19,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,c,c,1,1190071,1190461,1190462,282,none,none,none,none,1190771
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,20,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,c,c,1,1191523,1191911,1191911,284,none,none,none,none,1192221
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,21,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1192922,1193311,1193311,458,none,none,none,none,1193791
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,22,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,m,1,1194481,1194871,1194871,416,none,none,none,none,1195311
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,23,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1196031,1196421,1196421,1012,none,none,none,none,1197461
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,24,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1198181,1198571,1198571,416,none,none,none,none,1199011
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,25,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,c,c,1,1199721,1200111,1200111,541,none,none,none,none,1200671
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,26,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1201400,1201790,1201791,610,none,none,none,none,1202420
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,27,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1203141,1203531,1203532,504,none,none,none,none,1204061
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,28,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1204771,1205161,1205161,544,none,none,none,none,1205731
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,29,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1206431,1206821,1206821,567,none,none,none,none,1207411
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,30,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,starting_scream,NA,c,c,1,1208111,1208501,1208501,485,none,none,none,none,1209011
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,31,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1209731,1210121,1210121,569,none,none,none,none,1210711
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,32,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1211431,1211821,1211821,445,none,none,none,none,1212291
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,33,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1213051,1213440,1213441,564,none,none,none,none,1214030
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,34,none,target,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1214782,1215170,1215171,484,none,none,none,none,1215680
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,35,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,m,1,1216380,1216770,1216770,357,none,none,none,none,1217150
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,36,none,attribute,task_switch,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1217880,1218270,1218270,482,none,none,none,none,1218780
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,37,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1219500,1219890,1219890,363,none,none,none,none,1220280
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,38,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,starting_scream,NA,c,c,1,1220971,1221361,1221361,454,none,none,none,none,1221841
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,39,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,starting_melody,NA,m,m,1,1222531,1222921,1222921,489,none,none,none,none,1223431
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,40,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1224151,1224541,1224541,536,none,none,none,none,1225101
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,41,none,attribute,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1225820,1226210,1226211,514,none,none,none,none,1226750
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,42,none,target,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,starting_melody,NA,m,m,1,1227450,1227840,1227840,528,none,none,none,none,1228390
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,43,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,starting_scream,NA,c,c,1,1229080,1229470,1229470,684,none,none,none,none,1230180
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,44,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,starting_melody,NA,m,m,1,1230890,1231280,1231280,527,none,none,none,none,1231830
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,45,none,target,task_repetition,response_repetition,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,starting_melody,NA,m,m,1,1232560,1232950,1232950,382,none,none,none,none,1233360
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,46,none,target,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,starting_scream,NA,c,c,1,1234110,1234500,1234500,374,none,none,none,none,1234900
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,47,none,attribute,task_switch,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1235723,1236120,1236120,493,none,none,none,none,1236640
25,old,starting_first,incompatible_first,compatible_first,ES_red,first_IAT_second_block,starting,compatible,48,none,attribute,task_repetition,response_switch,Gelbe Wesen,Lila Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,m,0,1237369,1237759,1237760,351,c,1,1238120,337,1238480
