subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,0,none,attribute,NA,NA,Grüne Wesen,Rote Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1504177,1504567,1504567,704,none,none,none,none,1505297
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,1,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red3.bmp,red,starting_scream,NA,m,m,1,1506011,1506407,1506407,690,none,none,none,none,1507117
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,2,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green2.bmp,green,starting_melody,NA,c,c,1,1507817,1508206,1508207,597,none,none,none,none,1508827
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,3,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green1.bmp,green,starting_melody,NA,c,c,1,1509516,1509906,1509907,579,none,none,none,none,1510506
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,4,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1511236,1511626,1511626,502,none,none,none,none,1512156
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,5,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green4.bmp,green,starting_melody,NA,c,c,1,1512866,1513256,1513256,552,none,none,none,none,1513836
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,6,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1514556,1514946,1514946,670,none,none,none,none,1515636
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,7,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1516366,1516756,1516756,529,none,none,none,none,1517306
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,8,none,target,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red1.bmp,red,starting_scream,NA,m,m,1,1517996,1518387,1518387,492,none,none,none,none,1518907
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,9,none,attribute,task_switch,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1519637,1520027,1520027,486,none,none,none,none,1520537
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,10,none,target,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_green3.bmp,green,starting_melody,NA,c,m,0,1521237,1521627,1521627,757,c,1,1522397,262,1522687
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,11,none,target,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red4.bmp,red,starting_scream,NA,m,m,1,1523376,1523766,1523767,584,none,none,none,none,1524376
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,12,none,target,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,IAT_red2.bmp,red,starting_scream,NA,m,m,1,1525066,1525456,1525456,540,none,none,none,none,1526016
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,13,none,attribute,task_switch,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1526736,1527126,1527126,537,none,none,none,none,1527686
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,14,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1528406,1528796,1528796,402,none,none,none,none,1529226
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,15,none,attribute,task_repetition,response_switch,Grüne Wesen,Rote Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1529980,1530376,1530376,474,none,none,none,none,1530876
12,old,ending_first,incompatible_first,compatible_first,ES_purple,second_IAT_second_block,starting,incompatible,16,none,attribute,task_repetition,response_repetition,Grüne Wesen,Rote Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1531606,1531996,1531996,475,none,none,none,none,1532496
