subject_nr,contrast_group,iat_order,block_order_1,block_order_2,color_counter,which_IAT_which_block,current_contrast,current_comp,trialnr,trial_type,target_type,task_switch, response_switch,left_target,right_target,left_attribute,right_attribute,trial_target,target_color,target_role,attribute_valence,correct_response,response_first_response,correct_first_response,time_assignments_show,time_target_show,time_first_response,response_time_first_response,response_force_correct,correct_force_correct,time_force_correct,response_time_force_correct,time_logger
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,0,none,attribute,NA,NA,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1450142,1450532,1450533,559,none,none,none,none,1451112
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,1,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1451822,1452212,1452212,350,none,none,none,none,1452582
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,2,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,c,c,1,1453272,1453662,1453662,312,none,none,none,none,1454002
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,3,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,c,0,1454722,1455112,1455112,401,m,1,1455522,377,1455922
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,4,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1456642,1457032,1457032,362,none,none,none,none,1457422
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,5,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1458142,1458532,1458532,557,none,none,none,none,1459112
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,6,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1459832,1460222,1460222,450,none,none,none,none,1460692
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,7,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_melody,NA,m,m,1,1461391,1461781,1461782,424,none,none,none,none,1462231
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,8,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,c,c,1,1462931,1463321,1463322,691,none,none,none,none,1464031
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,9,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,c,c,1,1464731,1465121,1465121,437,none,none,none,none,1465581
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,10,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,c,c,1,1466292,1466682,1466682,414,none,none,none,none,1467122
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,11,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_melody,NA,m,m,1,1467844,1468232,1468232,348,none,none,none,none,1468602
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,12,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,c,c,1,1469292,1469682,1469682,422,none,none,none,none,1470132
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,13,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,c,1,1470862,1471252,1471252,479,none,none,none,none,1471752
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,14,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,c,0,1472472,1472861,1472862,396,m,1,1473272,174,1473472
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,15,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,c,c,1,1474171,1474561,1474562,506,none,none,none,none,1475091
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,16,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_melody,NA,m,m,1,1475791,1476181,1476181,270,none,none,none,none,1476471
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,17,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1477191,1477581,1477581,438,none,none,none,none,1478041
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,18,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,c,c,1,1478741,1479131,1479131,399,none,none,none,none,1479551
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,19,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_melody,NA,m,m,1,1480251,1480641,1480641,422,none,none,none,none,1481091
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,20,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1481821,1482211,1482211,521,none,none,none,none,1482751
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,21,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1483472,1483862,1483862,468,none,none,none,none,1484352
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,22,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1485091,1485481,1485482,547,none,none,none,none,1486051
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,23,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1486771,1487161,1487162,480,none,none,none,none,1487661
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,24,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Frieden,NA,NA,positive,m,m,1,1488381,1488771,1488771,421,none,none,none,none,1489211
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,25,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Freude,NA,NA,positive,m,m,1,1489962,1490351,1490351,617,none,none,none,none,1490991
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,26,none,attribute,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Liebe,NA,NA,positive,m,m,1,1491711,1492101,1492101,381,none,none,none,none,1492501
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,27,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_melody,NA,m,m,1,1493211,1493601,1493601,359,none,none,none,none,1493981
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,28,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Spaß,NA,NA,positive,m,m,1,1494721,1495111,1495111,412,none,none,none,none,1495551
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,29,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_melody,NA,m,m,1,1496271,1496660,1496661,440,none,none,none,none,1497121
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,30,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_melody,NA,m,m,1,1497830,1498220,1498221,433,none,none,none,none,1498680
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,31,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Schlecht,NA,NA,negative,c,c,1,1499400,1499790,1499790,644,none,none,none,none,1500460
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,32,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_melody,NA,m,m,1,1501161,1501551,1501551,339,none,none,none,none,1501911
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,33,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow1.bmp,yellow,ending_melody,NA,m,m,1,1502611,1503001,1503001,391,none,none,none,none,1503411
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,34,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Versagen,NA,NA,negative,c,m,0,1504131,1504521,1504521,346,c,1,1504881,355,1505261
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,35,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,c,c,1,1505961,1506351,1506351,313,none,none,none,none,1506691
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,36,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple3.bmp,purple,ending_scream,NA,c,c,1,1507391,1507781,1507781,316,none,none,none,none,1508121
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,37,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Trauer,NA,NA,negative,c,c,1,1508840,1509230,1509231,511,none,none,none,none,1509770
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,38,none,target,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow3.bmp,yellow,ending_melody,NA,m,m,1,1510522,1510920,1510921,393,none,none,none,none,1511340
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,39,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Böse,NA,NA,negative,c,c,1,1512070,1512460,1512460,556,none,none,none,none,1513040
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,40,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple2.bmp,purple,ending_scream,NA,c,c,1,1513730,1514120,1514120,466,none,none,none,none,1514610
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,41,none,attribute,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Bedrohung,NA,NA,negative,c,c,1,1515340,1515730,1515730,522,none,none,none,none,1516280
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,42,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple4.bmp,purple,ending_scream,NA,c,c,1,1516990,1517380,1517380,575,none,none,none,none,1517980
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,43,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Glücklich,NA,NA,positive,m,m,1,1518701,1519091,1519091,481,none,none,none,none,1519601
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,44,none,target,task_switch,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow4.bmp,yellow,ending_melody,NA,m,m,1,1520301,1520690,1520691,379,none,none,none,none,1521091
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,45,none,target,task_repetition,response_repetition,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_yellow2.bmp,yellow,ending_melody,NA,m,m,1,1521791,1522180,1522181,325,none,none,none,none,1522530
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,46,none,target,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,IAT_purple1.bmp,purple,ending_scream,NA,c,c,1,1523220,1523610,1523610,488,none,none,none,none,1524120
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,47,none,attribute,task_switch,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Wundervoll,NA,NA,positive,m,m,1,1524850,1525240,1525240,478,none,none,none,none,1525740
40,old,starting_first,compatible_first,compatible_first,ES_purple,second_IAT_second_block,ending,incompatible,48,none,attribute,task_repetition,response_switch,Lila Wesen,Gelbe Wesen,Negativ,Positiv,Schmerz,NA,NA,negative,c,c,1,1526470,1526860,1526860,658,none,none,none,none,1527540
