ParticipantNumber	NumFramesCS	US	CS	AnswerNumber	Correct
5	171	DisRaFD4.jpg	Aero07.jpg	6	0
5	260	FeaRaFD5.jpg	Aero05.jpg	4	0
5	177	USMotivation.jpg	WaterMotivation.jpg	7	0
5	260	DisIAPS5.jpg	Water7.jpg	7	1
5	260	DisRaFD5.jpg	Water1.jpg	2	0
5	260	DisRaFD5.jpg	Aero02.jpg	5	0
5	171	DisRaFD5.jpg	Aero07.jpg	2	0
5	171	DisIAPS3.jpg	Aero06.jpg	8	0
5	260	DisIAPS4.jpg	Water7.jpg	6	0
5	171	MereExpo.jpg	Aero01.jpg	1	1
5	260	DisRaFD1.jpg	Water1.jpg	3	0
5	260	MereExpo.jpg	Water2.jpg	3	0
5	260	DisIAPS1.jpg	Aero03.jpg	5	0
5	260	MereExpo.jpg	Aero04.jpg	8	0
5	177	US2Motivation.jpg	Aero0Motivation.jpg	1	0
5	171	DisRaFD4.jpg	Water5.jpg	4	0
5	171	FeaRaFD1.jpg	Water8.jpg	1	0
5	171	DisRaFD1.jpg	Water5.jpg	6	0
5	177	USMotivation.jpg	WaterMotivation.jpg	3	0
5	171	MereExpo.jpg	Aero01.jpg	7	0
5	171	MereExpo.jpg	Aero01.jpg	7	0
5	260	FeaRaFD4.jpg	Aero05.jpg	7	0
5	260	DisIAPS2.jpg	Water7.jpg	2	0
5	171	DisRaFD3.jpg	Aero07.jpg	8	0
5	260	FeaRaFD2.jpg	Aero05.jpg	8	0
5	260	FeaRaFD3.jpg	Water6.jpg	3	0
5	177	US2Motivation.jpg	Aero0Motivation.jpg	99	1
5	177	USMotivation.jpg	WaterMotivation.jpg	6	0
5	260	DisRaFD1.jpg	Aero02.jpg	3	0
5	260	MereExpo.jpg	Water2.jpg	1	0
5	171	MereExpo.jpg	Water3.jpg	6	0
5	260	DisIAPS4.jpg	Aero03.jpg	8	0
5	171	FeaRaFD5.jpg	Aero08.jpg	7	0
5	260	FeaRaFD1.jpg	Water6.jpg	1	0
5	171	DisIAPS1.jpg	Aero06.jpg	3	0
5	171	DisIAPS2.jpg	Aero06.jpg	6	1
5	171	DisRaFD2.jpg	Aero07.jpg	3	0
5	171	FeaRaFD3.jpg	Water8.jpg	3	0
5	260	DisRaFD4.jpg	Water1.jpg	4	0
5	171	FeaRaFD4.jpg	Aero08.jpg	4	0
5	260	DisIAPS3.jpg	Water7.jpg	4	0
5	260	MereExpo.jpg	Water2.jpg	2	1
5	177	USMotivation.jpg	WaterMotivation.jpg	99	1
5	260	MereExpo.jpg	Aero04.jpg	8	0
5	171	FeaRaFD2.jpg	Aero08.jpg	2	0
5	171	MereExpo.jpg	Aero01.jpg	2	0
5	171	MereExpo.jpg	Aero01.jpg	1	1
5	260	FeaRaFD3.jpg	Aero05.jpg	5	1
