subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_objective_task,obt_1,obt_2,obt_3,obt_4,obt_5,obt_6,obj_1,obj_2,obj_3,obj_4,obj_5,obj_6,time_blank_end
1,0,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Teufel,parlic,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2930056,2930957,2931060,2931113,2931165,2932665,parlic,seloom,lobee,tavoo,tafta,altine,no,no,no,yes,no,no,2950445
1,1,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Kreis,none,word,none,us,none,#000000,999,maske_12.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2951087,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2953089
1,2,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,minair,2311.png,word,picture,controlcs,us,#000000,0,maske_7.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,2953887,NA,NA,2954889,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2955891
1,3,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Bücher,zillie,word,word,us,controlcs,#000000,600,maske_12.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2956616,NA,2957619,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2958221
1,4,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7080.png,Bein,picture,word,us,us,#000000,999,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2958917,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2960920
1,5,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_7.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2961538,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2962541
1,6,1,EC_subj,nonword,a,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,16_mittel.png,neu1616.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,2963332,2964233,2964336,2964388,2964440,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2965942
1,7,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Wärme,pubio,word,word,us,maskedcs,#969696,1500,maske_7.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2966710,2967611,2967714,2967756,2967808,2969308,roosle,makan,teutos,pubio,coskie,naptor,no,no,no,no,no,yes,2980620
1,8,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,Schmerz,word,word,maskedcs,us,#969696,0,maske_12.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,2981394,2982296,2983197,2983300,2983342,NA,2983392,pubio,teutos,naptor,roosle,coskie,makan,no,yes,no,no,no,no,2987300
1,9,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_7.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2987918,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2988920
1,10,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,hesire,neu7080.png,word,picture,controlcs,us,#000000,0,maske_9.png,maske_6.png,no,yes_left,no,1000,NA,NA,NA,NA,2989706,NA,NA,2990709,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2991711
1,11,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,Frieden,none,word,none,us,none,#000000,999,maske_2.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2992351,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2994353
1,12,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,tavoo,babit,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_6.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2995153,2996054,2996157,2996209,2996261,2997761,tafta,altine,tavoo,parlic,lobee,seloom,no,no,no,no,no,yes,3003037
1,13,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,9000.png,word,picture,maskedcs,us,#969696,1500,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3003850,3004752,3004855,3004907,3004959,3006459,tavoo,seloom,tafta,lobee,parlic,altine,yes,no,no,no,no,no,3011884
1,14,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,seloom,Wärme,word,word,maskedcs,us,#969696,1500,maske_6.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3012631,3013533,3013636,3013688,3013741,3015241,lobee,tavoo,parlic,seloom,tafta,altine,no,yes,no,no,no,no,3016004
1,15,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,tavoo,none,word,none,maskedcs,#969696,999,maske_1.png,maske_3.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,3016658,3017559,3017662,3017714,NA,3017764,seloom,parlic,altine,tavoo,tafta,lobee,no,yes,no,no,no,no,3020692
1,16,1,EC_subj,nonword,a,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,16_mittel.png,neu2580.png,picture,picture,maskedcs,us,#969696,1500,fmaske_1.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3021457,3022358,3022461,3022513,3022565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3024068
1,17,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,minair,Strand,word,word,controlcs,us,#000000,0,maske_8.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3024785,NA,NA,3025787,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3026790
1,18,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Wand,17_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_5.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3027489,NA,3028491,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3029094
1,19,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,altine,picture,word,controlcs,maskedcs,#969696,1500,maske_11.png,maske_10.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3029825,3030727,3030830,3030882,3030934,3032434,tafta,lobee,parlic,seloom,tavoo,altine,no,no,no,no,yes,no,3035252
1,20,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2575.png,Wand,picture,word,us,us,#000000,999,maske_3.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3035951,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3037953
1,21,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,9_mittel.png,neu2620.png,picture,picture,controlcs,us,#000000,600,fmaske_8.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3038738,NA,3039740,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3040343
1,22,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,roosle,17_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3041089,3041990,3042093,3042135,3042187,3043688,roosle,coskie,pubio,makan,naptor,teutos,yes,no,no,no,no,no,3047900
1,23,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Knopf,neu7820.png,word,picture,us,us,#000000,999,maske_1.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3048599,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3050601
1,24,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,9007.png,teutos,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3051398,3052300,3052403,3052445,3052497,3053997,pubio,roosle,teutos,makan,naptor,coskie,no,no,no,no,yes,no,3056044
1,25,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,8080.png,minair,picture,word,us,controlcs,#000000,600,maske_2.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3056843,NA,3057845,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3058447
1,26,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,tafta,2660.png,word,picture,maskedcs,us,#969696,0,maske_2.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3059351,3060253,3061154,3061257,3061309,NA,3061359,parlic,lobee,tavoo,seloom,altine,tafta,no,yes,no,no,no,no,3062139
1,27,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,2311.png,pubio,picture,word,us,maskedcs,#969696,0,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,3063014,3063916,3064817,3064920,3064962,NA,3065012,roosle,pubio,makan,coskie,teutos,naptor,no,no,no,no,no,yes,3070588
1,28,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Not,trelle,word,word,us,controlcs,#000000,600,maske_5.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3071311,NA,3072313,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3072916
1,29,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,seloom,Spiel,word,word,maskedcs,us,#969696,1500,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3073660,3074562,3074665,3074717,3074769,3076269,tavoo,seloom,tafta,lobee,altine,parlic,no,no,no,no,yes,no,3078011
1,30,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Frust,avouco,word,word,us,controlcs,#000000,600,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3078737,NA,3079740,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3080343
1,31,1,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,itafy,16_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_9.png,fmaske_11.png,no,yes_left,yes,0,None,3081089,3083703,3085603,NA,3081092,3081994,3082097,3082149,3082201,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3085606
1,32,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,roosle,Knopf,word,word,maskedcs,us,#969696,0,maske_8.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3086421,3087323,3088224,3088327,3088369,NA,3088419,naptor,teutos,pubio,coskie,makan,roosle,yes,no,no,no,no,no,3090292
1,33,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,tafta,Spaß,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3091035,3091937,3092039,3092091,3092143,3093643,tafta,altine,parlic,tavoo,lobee,seloom,no,no,no,yes,no,no,3095500
1,34,1,EC_subj,nonword,a,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_task,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_5.png,maske_5.png,yes_right,no,yes,0,None,3096151,3097283,3099183,NA,3096155,3097056,3097159,3097231,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3099185
1,35,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,babit,none,word,none,controlcs,none,#000000,999,maske_11.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3099844,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3100847
1,36,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2580.png,Sessel,picture,word,us,us,#000000,999,maske_12.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3101536,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3103538
1,37,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Tuch,neu2575.png,word,picture,us,us,#000000,999,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3104249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3106252
1,38,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,altine,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_4.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3106916,3107817,3107920,3107972,NA,3108022,tafta,altine,parlic,seloom,lobee,tavoo,no,no,no,no,no,yes,3109500
1,39,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,Ärger,word,word,maskedcs,us,#969696,0,maske_1.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3110272,3111174,3112076,3112178,3112220,NA,3112270,roosle,naptor,teutos,coskie,pubio,makan,no,no,no,no,no,yes,3115949
1,40,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,altine,picture,word,controlcs,maskedcs,#969696,1500,maske_3.png,maske_3.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3116680,3117582,3117685,3117737,3117789,3119289,tavoo,tafta,altine,parlic,lobee,seloom,no,yes,no,no,no,no,3120132
1,41,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,altine,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_7.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3120793,3121695,3121798,3121850,NA,3121900,seloom,parlic,lobee,altine,tafta,tavoo,no,yes,no,no,no,no,3122716
1,42,1,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu2575.png,itafy,picture,word,us,maskedcs,#969696,0,maske_10.png,maske_7.png,yes_right,no,yes,0,None,3123583,3125617,3127517,3123587,3124489,3125391,3125493,3125565,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3127520
1,43,1,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,babit,picture,word,maskedcs,controlcs,#969696,1500,fmaske_11.png,fmaske_4.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3128260,3129161,3129264,3129306,3129358,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3130860
1,44,1,EC_subj,nonword,a,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_2.png,yes_right,no,yes,0,None,3131588,3134223,3136123,NA,3131592,3132493,3132596,3132668,3132720,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3136126
1,45,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,lobee,Gewalt,word,word,maskedcs,us,#969696,0,maske_3.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3136938,3137840,3138741,3138844,3138896,NA,3138946,tavoo,parlic,tafta,lobee,altine,seloom,no,no,no,no,yes,no,3142124
1,46,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,coskie,7470.png,word,picture,maskedcs,us,#969696,0,maske_10.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3143027,3143929,3144830,3144933,3144975,NA,3145025,pubio,naptor,coskie,teutos,makan,roosle,no,yes,no,no,no,no,3146651
1,47,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Wand,roosle,word,word,us,maskedcs,#969696,0,maske_2.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,3147422,3148324,3149226,3149328,3149370,NA,3149420,roosle,naptor,coskie,teutos,makan,pubio,no,no,no,yes,no,no,3150909
1,48,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,5830.png,pubio,picture,word,us,maskedcs,#969696,1500,maske_3.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3151732,3152634,3152737,3152779,3152831,3154331,teutos,pubio,roosle,coskie,makan,naptor,no,no,no,yes,no,no,3155396
1,49,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,seloom,7350.png,word,picture,maskedcs,us,#969696,0,maske_8.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3156329,3157232,3158133,3158236,3158288,NA,3158338,tavoo,parlic,lobee,altine,seloom,tafta,no,no,no,no,no,yes,3159540
1,50,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,trelle,Stress,word,word,controlcs,us,#000000,600,maske_9.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3160258,NA,3161260,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3161863
1,51,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,coskie,Sonne,word,word,maskedcs,us,#969696,1500,maske_7.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3162609,3163510,3163613,3163655,3163707,3165207,naptor,coskie,pubio,teutos,makan,roosle,no,no,yes,no,no,no,3167348
1,52,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,zillie,8501.png,word,picture,controlcs,us,#000000,600,maske_5.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3168153,NA,3169156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3169759
1,53,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,pubio,Lob,word,word,maskedcs,us,#969696,1500,maske_2.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3170507,3171409,3171512,3171554,3171606,3173107,roosle,pubio,naptor,coskie,makan,teutos,no,no,no,no,yes,no,3174116
1,54,1,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,naptor,none,word,none,maskedcs,none,#969696,999,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3174777,3175678,3175781,3175823,NA,3175873,roosle,naptor,teutos,pubio,makan,coskie,no,yes,no,no,no,no,3176660
1,55,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,babit,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_11.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3177455,3178357,3178459,3178501,3178553,3180053,makan,teutos,pubio,coskie,naptor,roosle,no,yes,no,no,no,no,3180739
1,56,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,5460.png,tafta,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3181590,3182492,3183393,3183496,3183548,NA,3183598,lobee,tavoo,seloom,tafta,parlic,altine,no,yes,no,no,no,no,3184276
1,57,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_9.png,maske_1.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3184923,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3185925
1,58,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,7380.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,3186877,3187779,3188680,3188783,3188825,NA,3188875,teutos,makan,roosle,naptor,coskie,pubio,no,no,no,no,yes,no,3190196
1,59,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9007.png,lobee,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3191047,3191949,3192850,3192953,3193005,NA,3193055,lobee,tafta,seloom,parlic,altine,tavoo,no,no,no,no,no,yes,3195820
1,60,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7000.png,Schrank,picture,word,us,us,#000000,999,maske_4.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3196521,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3198523
1,61,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,teutos,Abgrund,word,word,maskedcs,us,#969696,0,maske_2.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,3199296,3200198,3201099,3201202,3201244,NA,3201294,roosle,pubio,makan,naptor,coskie,teutos,yes,no,no,no,no,no,3202107
1,62,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,avouco,9265.png,word,picture,controlcs,us,#000000,0,maske_5.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,3202938,NA,NA,3203940,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3204942
1,63,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,tafta,Romantik,word,word,maskedcs,us,#969696,0,maske_2.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,3205718,3206620,3207521,3207624,3207676,NA,3207726,altine,tafta,seloom,tavoo,parlic,lobee,no,yes,no,no,no,no,3210628
1,64,1,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,babit,picture,word,maskedcs,controlcs,#969696,1500,fmaske_12.png,fmaske_12.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3211372,3212274,3212377,3212419,3212471,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3213973
1,65,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,2375.1.png,makan,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3214815,3215718,3216619,3216722,3216764,NA,3216814,makan,teutos,pubio,naptor,roosle,coskie,yes,no,no,no,no,no,3218051
1,66,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,Bücher,none,word,none,us,#000000,999,maske_1.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3218683,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3220685
1,67,1,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,babit,picture,word,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_12.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3221429,3222330,3222433,3222475,3222527,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3224029
1,68,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,avouco,6555.png,word,picture,controlcs,us,#000000,0,maske_1.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,3224793,NA,NA,3225795,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3226797
1,69,1,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,altine,Lampe,word,word,maskedcs,us,#969696,0,maske_9.png,maske_9.png,yes_left,no,no,250,NA,NA,NA,NA,3227572,3228474,3229375,3229478,3229530,NA,3229580,tavoo,lobee,seloom,parlic,tafta,altine,no,yes,no,no,no,no,3231476
1,70,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Spaß,seloom,word,word,us,maskedcs,#969696,1500,maske_6.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,3232221,3233122,3233225,3233278,3233330,3234830,lobee,parlic,seloom,tavoo,tafta,altine,no,no,no,yes,no,no,3236189
1,71,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu7004.png,17_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_6.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3236939,NA,3237941,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3238544
1,72,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7080.png,none,picture,none,us,none,#000000,999,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3239254,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3241256
1,73,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,tavoo,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_12.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3242055,3242957,3243060,3243112,3243164,3244664,lobee,parlic,seloom,tavoo,altine,tafta,yes,no,no,no,no,no,3245572
1,74,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,9432.png,parlic,picture,word,us,maskedcs,#969696,1500,maske_6.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3246369,3247270,3247373,3247425,3247477,3248977,parlic,tafta,lobee,seloom,tavoo,altine,no,no,no,no,yes,no,3250731
1,75,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Abscheu,word,word,controlcs,us,#000000,600,maske_7.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3251451,NA,3252454,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3253057
1,76,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,6020.png,teutos,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,3253942,3254844,3255745,3255848,3255890,NA,3255940,coskie,teutos,roosle,pubio,naptor,makan,no,no,no,no,no,yes,3259429
1,77,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,6570.1.png,none,picture,none,us,#000000,999,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3260093,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3262095
1,78,1,EC_subj,nonword,a,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Licht,3300.png,word,picture,us,us,#000000,999,maske_11.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3262820,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3264822
1,79,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Angst,lobee,word,word,us,maskedcs,#969696,1500,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3265569,3266470,3266573,3266625,3266677,3268177,tafta,tavoo,seloom,altine,parlic,lobee,no,no,yes,no,no,no,3271500
1,80,1,EC_subj,nonword,a,us_w_us,999,pos-pos,none,none,none,both,no,none,none,2311.png,Wärme,picture,word,us,us,#000000,999,maske_2.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3272204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3274206
1,81,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,Kälte,word,word,maskedcs,us,#969696,1500,maske_11.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,3274955,3275857,3275959,3276011,3276063,3277564,altine,lobee,seloom,tafta,parlic,tavoo,no,yes,no,no,no,no,3279044
1,82,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,1463.png,none,picture,none,us,#000000,999,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3279727,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3281729
1,83,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Eiter,none,word,none,us,none,#000000,999,maske_1.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3282372,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3284375
1,84,1,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,itafy,neu5395.png,word,picture,maskedcs,us,#969696,0,maske_6.png,maske_10.png,yes_left,no,yes,0,None,3285266,3287300,3289200,3285270,3286172,3287073,3287176,3287248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3289203
1,85,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Frust,trelle,word,word,us,controlcs,#000000,0,maske_7.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3289929,NA,NA,3290932,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3291935
1,86,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Schmerz,avouco,word,word,us,controlcs,#000000,600,maske_8.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3292662,NA,3293664,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3294267
1,87,1,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,tavoo,neu2372.png,word,picture,maskedcs,us,#969696,0,maske_3.png,maske_1.png,yes_left,no,no,250,NA,NA,NA,NA,3295199,3296101,3297002,3297105,3297157,NA,3297207,altine,lobee,parlic,tavoo,seloom,tafta,no,yes,no,no,no,no,3298428
1,88,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,2057.png,coskie,picture,word,us,maskedcs,#969696,0,maske_6.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,3299289,3300191,3301092,3301195,3301237,NA,3301287,naptor,pubio,teutos,roosle,makan,coskie,no,yes,no,no,no,no,3305540
1,89,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Kreis,17_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_8.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3306243,NA,3307246,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3307849
1,90,1,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9050.png,Mord,picture,word,us,us,#000000,999,maske_5.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3308564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3310567
1,91,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Mühe,teutos,word,word,us,maskedcs,#969696,1500,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3311320,3312221,3312324,3312366,3312418,3313918,coskie,makan,teutos,naptor,roosle,pubio,no,yes,no,no,no,no,3314812
1,92,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,seloom,2071.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3315624,3316526,3316628,3316680,3316732,3318232,tafta,tavoo,altine,parlic,seloom,lobee,no,no,no,yes,no,no,3321093
1,93,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,tafta,Urlaub,word,word,maskedcs,us,#969696,0,maske_1.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,3321866,3322768,3323669,3323772,3323824,NA,3323874,lobee,tafta,altine,tavoo,parlic,seloom,yes,no,no,no,no,no,3326268
1,94,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,neu7640.png,picture,picture,us,us,#000000,999,maske_11.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3327013,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3329015
1,95,1,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_8.png,maske_9.png,yes_left,no,yes,0,None,3329813,3332447,3334347,NA,3329817,3330718,3330821,3330893,3330945,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3334350
1,96,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,2080.png,zillie,picture,word,us,controlcs,#000000,600,maske_11.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3335163,NA,3336165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3336768
1,97,1,EC_subj,nonword,a,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_10.png,maske_6.png,yes_right,no,yes,0,None,3337422,3338554,3340454,NA,3337426,3338327,3338430,3338502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3340457
1,98,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,tavoo,none,word,none,maskedcs,#969696,999,maske_10.png,maske_6.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3341115,3342016,3342119,3342171,NA,3342221,parlic,altine,lobee,tavoo,seloom,tafta,no,no,no,no,yes,no,3344060
1,99,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,9560.png,trelle,picture,word,us,controlcs,#000000,600,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3344846,NA,3345849,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3346452
1,100,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,9_mittel.png,neu7090.png,picture,picture,controlcs,us,#000000,600,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3347238,NA,3348241,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3348844
1,101,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Ekel,avouco,word,word,us,controlcs,#000000,0,maske_2.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,3349611,NA,NA,3350613,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3351615
1,102,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2487.png,neu5510.png,picture,picture,us,us,#000000,999,maske_11.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3352350,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3354353
1,103,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Tuch,naptor,word,word,us,maskedcs,#969696,0,maske_9.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3355127,3356029,3356930,3357033,3357075,NA,3357125,teutos,coskie,roosle,pubio,makan,naptor,no,no,no,yes,no,no,3357876
1,104,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,babit,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,3358667,3359568,3359671,3359713,3359765,3361265,teutos,roosle,makan,coskie,naptor,pubio,no,yes,no,no,no,no,3362092
1,105,1,EC_subj,nonword,a,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,Kreis,25_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_7.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3362808,3363709,3363812,3363854,3363906,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3365408
1,106,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Himmel,coskie,word,word,us,maskedcs,#969696,0,maske_8.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3366181,3367083,3367984,3368087,3368129,NA,3368179,roosle,naptor,teutos,makan,coskie,pubio,yes,no,no,no,no,no,3368860
1,107,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,pubio,2791.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3369719,3370620,3370723,3370765,3370817,3372317,makan,pubio,naptor,coskie,teutos,roosle,no,yes,no,no,no,no,3373011
1,108,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,8420.png,minair,picture,word,us,controlcs,#000000,0,maske_5.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,3373822,NA,NA,3374824,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3375826
1,109,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,parlic,9430.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,3376645,3377548,3378450,3378552,3378604,NA,3378654,lobee,parlic,altine,tavoo,tafta,seloom,no,no,no,yes,no,no,3379573
1,110,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Pech,trelle,word,word,us,controlcs,#000000,0,maske_4.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3380298,NA,NA,3381300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3382302
1,111,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,roosle,17_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_3.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3383052,3383954,3384057,3384099,3384151,3385651,teutos,makan,roosle,coskie,naptor,pubio,yes,no,no,no,no,no,3387155
1,112,1,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Kälte,Krieg,word,word,us,us,#000000,999,maske_1.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3387829,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3389832
1,113,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,2091.png,none,picture,none,us,none,#000000,999,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3390499,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3392501
1,114,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,9330.png,makan,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,3393454,3394357,3395258,3395361,3395403,NA,3395453,makan,naptor,roosle,coskie,pubio,teutos,no,no,no,no,no,yes,3397549
1,115,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu5740.png,none,picture,none,us,none,#000000,999,maske_2.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3398216,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3400218
1,116,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Tod,avouco,word,word,us,controlcs,#000000,600,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3400945,NA,3401947,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3402550
1,117,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,Blume,none,word,none,us,none,#000000,999,maske_4.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3403192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3405194
1,118,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu2580.png,none,picture,none,us,none,#000000,999,maske_7.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3405852,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3407854
1,119,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Wand,itafy,word,word,us,controlcs,#000000,600,maske_3.png,maske_10.png,no,yes_right,yes,0,None,3408576,3410185,3411185,NA,NA,NA,3408580,NA,3409582,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3411188
1,120,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,roosle,neu2220.png,word,picture,maskedcs,us,#969696,0,maske_6.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,3412058,3412961,3413862,3413965,3414007,NA,3414057,makan,naptor,teutos,coskie,pubio,roosle,no,no,no,yes,no,no,3415493
1,121,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Glück,coskie,word,word,us,maskedcs,#969696,0,maske_12.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,3416270,3417172,3418073,3418176,3418218,NA,3418268,makan,roosle,teutos,pubio,naptor,coskie,no,no,no,yes,no,no,3420997
1,122,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Gemeinheit,word,word,controlcs,us,#000000,600,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3421717,NA,3422719,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3423322
1,123,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,teutos,3300.png,word,picture,maskedcs,us,#969696,1500,maske_3.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3424180,3425082,3425185,3425228,3425280,3426780,naptor,teutos,roosle,pubio,coskie,makan,yes,no,no,no,no,no,3427819
1,124,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,hesire,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_10.png,maske_2.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3428612,3429514,3429617,3429659,3429711,3431211,teutos,pubio,naptor,roosle,coskie,makan,no,no,yes,no,no,no,3432821
1,125,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Gift,lobee,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3433564,3434467,3434569,3434621,3434673,3436173,parlic,altine,tafta,seloom,lobee,tavoo,no,no,no,yes,no,no,3437221
1,126,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,babit,none,word,none,controlcs,none,#000000,999,maske_7.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3437875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3438877
1,127,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,lobee,Tod,word,word,maskedcs,us,#969696,1500,maske_4.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3439623,3440524,3440627,3440679,3440731,3442231,altine,tafta,lobee,tavoo,seloom,parlic,no,no,yes,no,no,no,3444068
1,128,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Not,makan,word,word,us,maskedcs,#969696,1500,maske_11.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,3467129,3468031,3468133,3468175,3468227,3469727,makan,roosle,teutos,pubio,naptor,coskie,no,no,no,no,yes,no,3472332
1,129,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,25_mittel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_5.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,3473017,3473919,3474022,3474064,3474116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3475618
1,130,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,Pest,word,word,maskedcs,us,#969696,0,maske_3.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,3476388,3477290,3478191,3478294,3478336,NA,3478386,roosle,makan,teutos,naptor,pubio,coskie,no,yes,no,no,no,no,3479100
1,131,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Mühe,teutos,word,word,us,maskedcs,#969696,1500,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3479849,3480752,3480854,3480896,3480948,3482448,pubio,roosle,naptor,makan,teutos,coskie,yes,no,no,no,no,no,3483445
1,132,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,roosle,Dach,word,word,maskedcs,us,#969696,0,maske_8.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3484219,3485121,3486022,3486125,3486167,NA,3486217,teutos,pubio,coskie,roosle,makan,naptor,no,no,no,no,yes,no,3487356
1,133,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Wand,neu5395.png,word,picture,us,us,#000000,999,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3488071,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3490073
1,134,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,hesire,neu7080.png,word,picture,controlcs,us,#000000,0,maske_9.png,maske_6.png,no,yes_left,no,1000,NA,NA,NA,NA,3490866,NA,NA,3491869,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3492871
1,135,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2580.png,Sessel,picture,word,us,us,#000000,999,maske_12.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3493564,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3495566
1,136,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,teutos,9560.png,word,picture,maskedcs,us,#969696,0,maske_11.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3496440,3497343,3498244,3498347,3498389,NA,3498439,roosle,makan,coskie,pubio,teutos,naptor,no,yes,no,no,no,no,3499324
1,137,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,seloom,7350.png,word,picture,maskedcs,us,#969696,0,maske_8.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3500264,3501166,3502067,3502170,3502222,NA,3502272,tavoo,parlic,seloom,lobee,tafta,altine,no,no,no,no,no,yes,3504317
1,138,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,altine,neu7090.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_11.png,yes_left,no,no,250,NA,NA,NA,NA,3505221,3506123,3507024,3507127,3507179,NA,3507229,lobee,tavoo,tafta,seloom,altine,parlic,yes,no,no,no,no,no,3508604
1,139,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,lobee,3550.png,word,picture,maskedcs,us,#969696,0,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3509427,3510329,3511230,3511333,3511385,NA,3511435,tavoo,lobee,parlic,altine,tafta,seloom,no,no,no,no,yes,no,3512620
1,140,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9007.png,lobee,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3513473,3514375,3515276,3515379,3515431,NA,3515481,seloom,lobee,altine,parlic,tafta,tavoo,no,no,no,yes,no,no,3516684
1,141,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Lampe,none,word,none,us,none,#000000,999,maske_5.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3517373,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3519375
1,142,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,8080.png,minair,picture,word,us,controlcs,#000000,600,maske_2.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3520179,NA,3521182,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3521785
1,143,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7233.png,neu2620.png,picture,picture,us,us,#000000,999,maske_2.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3522539,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3524541
1,144,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,trelle,AIDS,word,word,controlcs,us,#000000,600,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3525259,NA,3526262,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3526865
1,145,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,minair,1650.png,word,picture,controlcs,us,#000000,600,maske_4.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3527687,NA,3528689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3529291
1,146,2,EC_subj,nonword,a,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_3.png,maske_3.png,yes_right,no,yes,0,None,3530023,3532657,3534557,NA,3530026,3530928,3531031,3531103,3531155,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3534559
1,147,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,1440.png,zillie,picture,word,us,controlcs,#000000,0,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3535343,NA,NA,3536345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3537347
1,148,2,EC_subj,nonword,a,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,16_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_1.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3537979,3538882,3538984,3539036,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3539088
1,149,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Ärger,teutos,word,word,us,maskedcs,#969696,1500,maske_11.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3539833,3540734,3540837,3540879,3540931,3542431,teutos,naptor,pubio,coskie,roosle,makan,no,no,yes,no,no,no,3544044
1,150,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Linie,none,word,none,us,none,#000000,999,maske_11.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3544685,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3546688
1,151,2,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,Bücher,none,word,none,us,#000000,999,maske_1.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3547320,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3549323
1,152,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,tafta,7330.png,word,picture,maskedcs,us,#969696,1500,maske_6.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3550163,3551064,3551167,3551219,3551271,3552771,tafta,tavoo,parlic,lobee,seloom,altine,no,no,no,no,no,yes,3553829
1,153,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,9000.png,word,picture,maskedcs,us,#969696,1500,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3554648,3555549,3555652,3555704,3555756,3557256,tavoo,parlic,lobee,seloom,tafta,altine,yes,no,no,no,no,no,3558212
1,154,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Abscheu,word,word,controlcs,us,#000000,600,maske_7.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3558931,NA,3559933,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3560536
1,155,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Tod,avouco,word,word,us,controlcs,#000000,600,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3561262,NA,3562264,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3562866
1,156,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Eiter,none,word,none,us,none,#000000,999,maske_1.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3563506,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3565509
1,157,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Schmerz,avouco,word,word,us,controlcs,#000000,600,maske_8.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3566274,NA,3567277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3567880
1,158,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu7233.png,babit,picture,word,us,controlcs,#000000,600,maske_4.png,maske_9.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3568732,NA,3569734,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3570337
1,159,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,7580.png,coskie,picture,word,us,maskedcs,#969696,1500,maske_9.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,3571132,3572033,3572136,3572178,3572230,3573730,makan,teutos,coskie,pubio,roosle,naptor,no,no,no,no,no,yes,3574837
1,160,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_6.png,maske_9.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3575479,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3576481
1,161,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu2220.png,roosle,picture,word,us,maskedcs,#969696,0,maske_5.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,3577344,3578246,3579147,3579250,3579292,NA,3579342,pubio,coskie,naptor,roosle,makan,teutos,yes,no,no,no,no,no,3580731
1,162,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Meer,seloom,word,word,us,maskedcs,#969696,1500,maske_7.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3581478,3582379,3582482,3582534,3582586,3584086,parlic,tavoo,tafta,altine,seloom,lobee,no,no,no,no,yes,no,3584924
1,163,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,9280.png,teutos,picture,word,us,maskedcs,#969696,1500,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3585741,3586643,3586746,3586788,3586840,3588340,roosle,naptor,pubio,makan,teutos,coskie,no,no,no,yes,no,no,3588996
1,164,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,9180.png,trelle,picture,word,us,controlcs,#000000,0,maske_7.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,3589804,NA,NA,3590806,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3591808
1,165,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7187.png,none,picture,none,us,none,#000000,999,maske_8.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3592473,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3594476
1,166,2,EC_subj,nonword,a,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Lachen,2058.png,word,picture,us,us,#000000,999,maske_5.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3595202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3597204
1,167,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7820.png,none,picture,none,us,#000000,999,maske_10.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3597865,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3599867
1,168,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,tavoo,none,word,none,maskedcs,#969696,999,maske_1.png,maske_3.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,3600524,3601426,3601529,3601581,NA,3601631,altine,parlic,lobee,seloom,tafta,tavoo,no,no,yes,no,no,no,3603091
1,169,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,9340.png,lobee,picture,word,us,maskedcs,#969696,1500,maske_2.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,3603914,3604815,3604918,3604970,3605022,3606523,tafta,altine,tavoo,parlic,lobee,seloom,no,yes,no,no,no,no,3608084
1,170,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Dach,altine,word,word,us,maskedcs,#969696,0,maske_4.png,maske_8.png,yes_right,no,no,250,NA,NA,NA,NA,3608859,3609762,3610663,3610766,3610818,NA,3610868,parlic,altine,tafta,seloom,tavoo,lobee,no,no,no,yes,no,no,3612564
1,171,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,trelle,Pest,word,word,controlcs,us,#000000,0,maske_12.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,3613321,NA,NA,3614323,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3615325
1,172,2,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,6831.png,2141.png,picture,picture,us,us,#000000,999,maske_4.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3616073,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3618075
1,173,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,altine,none,word,none,maskedcs,none,#969696,999,maske_1.png,maske_6.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3618737,3619638,3619741,3619793,NA,3619843,lobee,altine,seloom,parlic,tafta,tavoo,no,no,no,no,yes,no,3621036
1,174,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,parlic,9340.png,word,picture,maskedcs,us,#969696,0,maske_8.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,3621909,3622811,3623712,3623815,3623867,NA,3623917,lobee,parlic,tavoo,seloom,tafta,altine,no,no,no,no,yes,no,3625237
1,175,2,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,Himmel,none,word,none,us,none,#000000,999,maske_2.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3625876,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3627878
1,176,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,Not,word,word,maskedcs,us,#969696,1500,maske_3.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,3628623,3629525,3629628,3629680,3629732,3631232,lobee,tavoo,parlic,altine,seloom,tafta,yes,no,no,no,no,no,3632772
1,177,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,5831.png,zillie,picture,word,us,controlcs,#000000,0,maske_7.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3633564,NA,NA,3634566,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3635569
1,178,2,EC_subj,nonword,a,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,16_mittel.png,neu1616.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3636359,3637260,3637363,3637415,3637467,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3638969
1,179,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,Spiel,tafta,word,word,us,maskedcs,#969696,1500,maske_4.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,3639714,3640615,3640718,3640770,3640822,3642323,altine,parlic,tavoo,tafta,lobee,seloom,yes,no,no,no,no,no,3643245
1,180,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,hesire,neu5510.png,word,picture,controlcs,us,#000000,0,maske_4.png,maske_1.png,no,yes_left,no,250,NA,NA,NA,NA,3644041,NA,NA,3645043,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3646045
1,181,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Sessel,none,word,none,us,none,#000000,999,maske_11.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3646684,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3648686
1,182,2,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,itafy,Knopf,word,word,maskedcs,us,#969696,0,maske_5.png,maske_5.png,yes_left,no,yes,0,None,3649456,3651490,3653390,3649460,3650362,3651263,3651366,3651438,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3653392
1,183,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,seloom,7502.png,word,picture,maskedcs,us,#969696,1500,maske_9.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,3654217,3655119,3655222,3655275,3655327,3656827,parlic,seloom,tafta,altine,tavoo,lobee,no,yes,no,no,no,no,3657501
1,184,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Ekel,trelle,word,word,us,controlcs,#000000,0,maske_6.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3658224,NA,NA,3659227,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3660229
1,185,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,25_mittel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_5.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,3660918,3661819,3661922,3661964,3662016,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3663518
1,186,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,2070.png,coskie,picture,word,us,maskedcs,#969696,1500,maske_8.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3664333,3665235,3665338,3665380,3665432,3666932,makan,roosle,naptor,coskie,pubio,teutos,no,yes,no,no,no,no,3667604
1,187,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,neu7830.png,altine,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_5.png,yes_right,no,no,250,NA,NA,NA,NA,3668509,3669411,3670312,3670415,3670468,NA,3670518,altine,parlic,seloom,lobee,tavoo,tafta,no,no,no,yes,no,no,3671428
1,188,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,7380.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,3672336,3673238,3674139,3674242,3674284,NA,3674334,naptor,pubio,roosle,makan,teutos,coskie,yes,no,no,no,no,no,3675068
1,189,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,roosle,none,word,none,maskedcs,#969696,999,maske_2.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3675724,3676627,3676729,3676771,NA,3676821,makan,pubio,teutos,coskie,naptor,roosle,no,no,no,no,yes,no,3677684
1,190,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,babit,none,word,none,controlcs,none,#000000,999,maske_11.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3678338,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3679340
1,191,2,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,babit,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_11.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3680134,3681037,3681139,3681181,3681233,3682733,pubio,naptor,roosle,makan,coskie,teutos,no,no,no,no,yes,no,3683956
1,192,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,8540.png,coskie,picture,word,us,maskedcs,#969696,1500,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3684783,3685684,3685787,3685829,3685881,3687381,naptor,roosle,teutos,pubio,makan,coskie,no,no,no,no,no,yes,3688637
1,193,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,tafta,Geburt,word,word,maskedcs,us,#969696,0,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,3689409,3690311,3691212,3691316,3691368,NA,3691418,tavoo,altine,parlic,tafta,seloom,lobee,no,yes,no,no,no,no,3694572
1,194,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,minair,Lob,word,word,controlcs,us,#000000,0,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3695287,NA,NA,3696289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3697292
1,195,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,itafy,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_4.png,no,yes_left,yes,0,space,3698081,3700685,3702585,NA,3698085,3698987,3699089,3699131,3699183,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3702588
1,196,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,2058.png,minair,picture,word,us,controlcs,#000000,0,maske_12.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,3703437,NA,NA,3704440,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3705442
1,197,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,itafy,picture,word,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_8.png,no,yes_right,yes,0,space,3706179,3708783,3710683,NA,3706183,3707084,3707187,3707229,3707281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3710686
1,198,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Kunst,zillie,word,word,us,controlcs,#000000,0,maske_11.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3711412,NA,NA,3712414,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3713416
1,199,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Familie,pubio,word,word,us,maskedcs,#969696,0,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3714192,3715094,3715995,3716098,3716140,NA,3716190,naptor,makan,teutos,pubio,coskie,roosle,no,yes,no,no,no,no,3717068
1,200,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,pubio,Scherz,word,word,maskedcs,us,#969696,0,maske_6.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3717842,3718744,3719645,3719748,3719790,NA,3719840,roosle,makan,teutos,coskie,pubio,naptor,no,no,no,yes,no,no,3720988
1,201,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Kreis,17_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_8.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3721686,NA,3722689,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3723292
1,202,2,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,Klinke,itafy,word,word,us,maskedcs,#969696,0,maske_9.png,maske_5.png,yes_right,no,yes,0,None,3724062,3726096,3727996,3724065,3724967,3725868,3725971,3726044,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3727999
1,203,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Mord,word,word,controlcs,us,#000000,600,maske_9.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3728718,NA,3729721,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3730324
1,204,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,coskie,Sonne,word,word,maskedcs,us,#969696,1500,maske_7.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3731071,3731972,3732075,3732117,3732169,3733669,makan,pubio,roosle,naptor,teutos,coskie,no,no,yes,no,no,no,3736620
1,205,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Gemeinheit,word,word,controlcs,us,#000000,600,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3737343,NA,3738345,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3738948
1,206,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,roosle,none,word,none,maskedcs,none,#969696,999,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3739610,3740511,3740614,3740656,NA,3740706,coskie,teutos,naptor,pubio,makan,roosle,no,no,no,yes,no,no,3741428
1,207,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7490.png,none,picture,none,us,none,#000000,999,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3742107,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3744110
1,208,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Dach,none,word,none,us,none,#000000,999,maske_10.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3744754,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3746757
1,209,2,EC_subj,nonword,a,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2040.png,Gemeinheit,picture,word,us,us,#000000,999,maske_5.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3747477,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3749480
1,210,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,altine,picture,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_6.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3750255,3751157,3751259,3751311,3751363,3752863,lobee,altine,tavoo,tafta,seloom,parlic,no,no,no,yes,no,no,3753668
1,211,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Sonne,seloom,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3754421,3755322,3755425,3755477,3755529,3757029,parlic,lobee,tavoo,tafta,altine,seloom,no,yes,no,no,no,no,3758284
1,212,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,tafta,Spaß,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3759029,3759930,3760033,3760085,3760137,3761637,altine,tavoo,parlic,tafta,lobee,seloom,no,yes,no,no,no,no,3763037
1,213,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,makan,6570.1.png,word,picture,maskedcs,us,#969696,1500,maske_12.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3763852,3764753,3764856,3764899,3764951,3766452,pubio,teutos,roosle,makan,naptor,coskie,yes,no,no,no,no,no,3767252
1,214,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,17_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_9.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3767874,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3768876
1,215,2,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9102.png,Pest,picture,word,us,us,#000000,999,maske_12.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3769574,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3771576
1,216,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Frust,avouco,word,word,us,controlcs,#000000,600,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3772304,NA,3773306,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3773909
1,217,2,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_9.png,maske_10.png,yes_left,no,yes,0,None,3774706,3777340,3779240,NA,3774709,3775611,3775714,3775786,3775838,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3779243
1,218,2,EC_subj,nonword,a,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_7.png,yes_left,no,yes,0,None,3779901,3781033,3782933,NA,3779905,3780807,3780909,3780981,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3782936
1,219,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,tavoo,babit,word,word,maskedcs,controlcs,#969696,1500,maske_4.png,maske_10.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3783735,3784637,3784739,3784791,3784843,3786343,tafta,seloom,lobee,tavoo,parlic,altine,yes,no,no,no,no,no,3787332
1,220,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,makan,Schmerz,word,word,maskedcs,us,#969696,0,maske_12.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3788105,3789007,3789908,3790011,3790053,NA,3790103,pubio,coskie,makan,roosle,teutos,naptor,no,yes,no,no,no,no,3790883
1,221,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Tuch,naptor,word,word,us,maskedcs,#969696,0,maske_9.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3791656,3792559,3793460,3793563,3793605,NA,3793656,coskie,teutos,naptor,pubio,makan,roosle,no,no,no,yes,no,no,3794236
1,222,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,lobee,Not,word,word,maskedcs,us,#969696,0,maske_8.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,3795007,3795909,3796810,3796913,3796965,NA,3797015,parlic,tafta,lobee,tavoo,seloom,altine,no,no,no,yes,no,no,3797764
1,223,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,hesire,16_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_10.png,fmaske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3798514,3799415,3799518,3799570,3799622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3801124
1,224,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,9_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_3.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3801851,3802752,3802855,3802907,3802959,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3804461
1,225,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Not,teutos,word,word,us,maskedcs,#969696,0,maske_12.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3805232,3806134,3807035,3807138,3807180,NA,3807230,naptor,roosle,coskie,pubio,teutos,makan,no,yes,no,no,no,no,3810492
1,226,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,coskie,Mutter,word,word,maskedcs,us,#969696,0,maske_9.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,3811267,3812170,3813071,3813174,3813216,NA,3813266,naptor,teutos,coskie,roosle,makan,pubio,no,yes,no,no,no,no,3814020
1,227,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,6570.1.png,none,picture,none,us,#000000,999,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3814685,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3816687
1,228,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,pubio,4606.png,word,picture,maskedcs,us,#969696,1500,maske_10.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3817476,3818378,3818481,3818523,3818575,3820075,pubio,naptor,teutos,roosle,coskie,makan,no,yes,no,no,no,no,3820604
1,229,2,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,itafy,babit,word,word,maskedcs,controlcs,#969696,1500,maske_4.png,maske_2.png,yes_left,no,yes,0,None,3821400,3824034,3825934,NA,3821404,3822305,3822408,3822480,3822532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3825937
1,230,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,seloom,Kinder,word,word,maskedcs,us,#969696,0,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3826709,3827611,3828512,3828615,3828667,NA,3828717,tavoo,lobee,altine,tafta,seloom,parlic,no,yes,no,no,no,no,3829235
1,231,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_6.png,maske_8.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3829877,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3830879
1,232,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,avouco,Unfall,word,word,controlcs,us,#000000,600,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3831599,NA,3832601,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3833204
1,233,2,EC_subj,nonword,a,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2900.2.png,6838.png,picture,picture,us,us,#000000,999,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3833961,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3835963
1,234,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,Hand,none,word,none,us,#000000,999,maske_10.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3836599,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3838601
1,235,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7830.png,Dach,picture,word,us,us,#000000,999,maske_3.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3839324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3841326
1,236,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,tavoo,none,word,none,maskedcs,#969696,999,maske_6.png,maske_11.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3841987,3842888,3842991,3843043,NA,3843093,lobee,tafta,tavoo,parlic,altine,seloom,no,yes,no,no,no,no,3844652
1,237,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,9_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3845343,3846244,3846347,3846399,3846451,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3847954
1,238,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,tavoo,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_9.png,maske_10.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3848797,3849700,3849802,3849854,3849906,3851406,altine,lobee,parlic,seloom,tafta,tavoo,no,no,no,yes,no,no,3852709
1,239,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,2311.png,pubio,picture,word,us,maskedcs,#969696,0,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,3853580,3854483,3855384,3855487,3855529,NA,3855579,pubio,naptor,coskie,roosle,makan,teutos,no,no,no,yes,no,no,3857988
1,240,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Geschenk,zillie,word,word,us,controlcs,#000000,0,maske_12.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3858715,NA,NA,3859717,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3860719
1,241,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,9050.png,lobee,picture,word,us,maskedcs,#969696,1500,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3861576,3862477,3862580,3862632,3862684,3864184,lobee,altine,tavoo,parlic,tafta,seloom,no,yes,no,no,no,no,3865699
1,242,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Dach,naptor,word,word,us,maskedcs,#969696,0,maske_12.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3866472,3867374,3868275,3868378,3868420,NA,3868470,naptor,roosle,pubio,coskie,makan,teutos,no,yes,no,no,no,no,3869284
1,243,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,roosle,none,word,none,maskedcs,#969696,999,maske_7.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,3869939,3870840,3870943,3870985,NA,3871035,teutos,naptor,coskie,pubio,roosle,makan,no,no,no,yes,no,no,3872013
1,244,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,tafta,4220.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3872877,3873779,3873882,3873934,3873986,3875487,parlic,seloom,altine,lobee,tavoo,tafta,no,yes,no,no,no,no,3876500
1,245,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,Gemeinheit,word,word,maskedcs,us,#969696,1500,maske_3.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3877250,3878152,3878255,3878307,3878359,3879859,parlic,tafta,altine,seloom,tavoo,lobee,no,no,no,no,no,yes,3881700
1,246,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,8080.png,pubio,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3882594,3883496,3884397,3884500,3884542,NA,3884592,coskie,pubio,roosle,naptor,teutos,makan,no,yes,no,no,no,no,3886340
1,247,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7090.png,none,picture,none,us,none,#000000,999,maske_11.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3887018,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3889021
1,248,2,EC_subj,nonword,a,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,25_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_8.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,3889653,3890554,3890657,3890699,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3890751
1,249,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,tavoo,babit,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_6.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3891552,3892454,3892556,3892608,3892660,3894160,altine,tafta,lobee,tavoo,parlic,seloom,no,yes,no,no,no,no,3894940
1,250,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,Bein,none,word,none,us,#000000,999,maske_3.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3895610,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3897613
1,251,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,Dach,none,word,none,us,none,#000000,999,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3898253,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3900256
1,252,2,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,babit,naptor,word,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,3901048,3901950,3902052,3902094,3902146,3903647,teutos,coskie,naptor,pubio,makan,roosle,yes,no,no,no,no,no,3905292
1,253,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,naptor,none,word,none,maskedcs,none,#969696,999,maske_9.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3905952,3906853,3906956,3906998,NA,3907048,makan,naptor,teutos,pubio,roosle,coskie,no,yes,no,no,no,no,3908204
1,254,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Pech,trelle,word,word,us,controlcs,#000000,0,maske_4.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3908929,NA,NA,3909931,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3910933
1,255,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,parlic,Hass,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3911680,3912582,3912685,3912737,3912789,3914289,lobee,altine,tafta,seloom,tavoo,parlic,no,no,no,yes,no,no,3915885
