subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
63,EC_only,nonword,a,0,control_1000_pos_none_2,altine,pos,control,1000,none,Rose,word,8496.png,2057.png,2058.png,Paradies,Sonne,Rose,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2427889,2442456
63,EC_only,nonword,a,1,filler_40_neu_none,pubio,neu,filler,40,none,neu2575.png,picture,neu2220.png,neu2575.png,neu7080.png,Tuch,Lampe,Linie,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2443837,2450390
63,EC_only,nonword,a,2,cs_40_neg_none,minair,neg,critical,40,none,Ekel,word,9830.png,2900.png,6242.png,Gemeinheit,Schmerz,Ekel,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2451782,2454556
63,EC_only,nonword,a,3,cs_40_pos_none,lobee,pos,critical,40,none,8170.png,picture,8170.png,2900.2.png,8420.png,Spaß,Frieden,Lob,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2455969,2459485
63,EC_only,nonword,a,4,filler_50_neu_none,teutos,neu,filler,50,none,Klinke,word,neu7490.png,neu7090.png,neu7000.png,Bein,Klinke,Hand,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2460879,2467884
63,EC_only,nonword,a,5,cs_40_pos_task,seloom,pos,critical,40,none,Frieden,word,5994.png,2208.png,2058.png,Frieden,Lachen,Sommer,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2469283,2473100
63,EC_only,nonword,a,6,cs_40_neg_task,parlic,neg,critical,40,none,Hass,word,9331.png,2900.png,3160.png,Sadist,Hass,Neid,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2474485,2479256
63,EC_only,nonword,a,7,filler_1000_neu_none_2,tafta,neu,filler,1000,none,neu2487.png,picture,neu2487.png,neu2580.png,neu5510.png,Schrank,Sessel,Klinke,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2480628,2487302
63,EC_only,nonword,a,8,cs_50_pos_task,zillie,pos,critical,50,none,8370.png,picture,2070.png,4220.png,8370.png,Witz,Romantik,Sonne,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2488695,2491875
63,EC_only,nonword,a,9,cs_50_neg_none,roosle,neg,critical,50,none,Kälte,word,9102.png,9520.png,9050.png,Kälte,Finsternis,Gemeinheit,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2493277,2497468
63,EC_only,nonword,a,10,control_1000_neg_none_2,babit,neg,control,1000,none,9041.png,picture,9265.png,9041.png,9006.png,Tyrann,Stress,Horror,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2498876,2506869
63,EC_only,nonword,a,11,filler_40_neu_task,hesire,neu,filler,40,none,neu7000.png,picture,neu7000.png,neu2372.png,neu7004.png,Kreis,Sessel,Linie,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2508252,2511236
63,EC_only,nonword,a,12,control_1000_pos_none,naptor,pos,control,1000,none,2160.png,picture,2160.png,7502.png,1710.png,Blume,Bücher,Wärme,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2512622,2514804
63,EC_only,nonword,a,13,filler_1000_neu_none_1,makan,neu,filler,1000,none,Knopf,word,neu2575.png,neu5510.png,neu2372.png,Hand,Knopf,Wand,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2516192,2523462
63,EC_only,nonword,a,14,cs_50_neg_task,trelle,neg,critical,50,none,2276.png,picture,9342.png,2276.png,8485.png,Wahnsinn,Sucht,Mord,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2524847,2527124
63,EC_only,nonword,a,15,control_1000_neg_none,tavoo,neg,control,1000,none,Neid,word,9006.png,2053.png,2141.png,Mord,Neid,Angst,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2528543,2530285
63,EC_only,nonword,a,16,cs_50_pos_none,avouco,pos,critical,50,none,5460.png,picture,5460.png,7580.png,2070.png,Wiese,Geburt,Frieden,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2531668,2535980
63,EC_only,nonword,a,17,filler_50_neu_task,coskie,neu,filler,50,none,Linie,word,neu7187.png,neu2372.png,neu2220.png,Linie,Sessel,Klinke,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2537364,2542331
