subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
40,EC_subj,pokemon,b,0,cs_50_neg_none,18_mittel.png,neg,critical,50,none,18,2391681,2397116
40,EC_subj,pokemon,b,1,cs_40_pos_none,23_mittel.png,pos,critical,40,none,18,2399426,2401661
40,EC_subj,pokemon,b,2,filler_1000_neu_none_1,22_mittel.png,neu,filler,1000,none,16,2403974,2405875
40,EC_subj,pokemon,b,3,cs_50_pos_task,11_mittel.png,pos,critical,50,subjective,17,2408192,2410371
40,EC_subj,pokemon,b,4,cs_50_neg_task,9_mittel.png,neg,critical,50,subjective,18,2412683,2414762
40,EC_subj,pokemon,b,5,control_1000_neg_none_2,37_mittel.png,neg,control,1000,none,17,2417076,2418837
40,EC_subj,pokemon,b,6,filler_40_neu_none,15_mittel.png,neu,filler,40,none,18,2421150,2422907
40,EC_subj,pokemon,b,7,control_1000_pos_none_2,5_mittel.png,pos,control,1000,none,17,2425220,2426982
40,EC_subj,pokemon,b,8,cs_40_neg_task,4_mittel.png,neg,critical,40,subjective,16,2429297,2431157
40,EC_subj,pokemon,b,9,cs_50_pos_none,24_mittel.png,pos,critical,50,none,17,2433477,2435269
40,EC_subj,pokemon,b,10,cs_40_neg_none,39_mittel.png,neg,critical,40,none,18,2437584,2439002
40,EC_subj,pokemon,b,11,control_1000_neg_none,40_mittel.png,neg,control,1000,none,17,2441317,2443300
40,EC_subj,pokemon,b,12,filler_1000_neu_none_2,25_mittel.png,neu,filler,1000,none,16,2445610,2447535
40,EC_subj,pokemon,b,13,filler_40_neu_task,10_mittel.png,neu,filler,40,subjective,10,2449848,2451761
40,EC_subj,pokemon,b,14,filler_50_neu_task,16_mittel.png,neu,filler,50,subjective,16,2454075,2456049
40,EC_subj,pokemon,b,15,filler_50_neu_none,2_mittel.png,neu,filler,50,none,17,2458362,2460979
40,EC_subj,pokemon,b,16,control_1000_pos_none,7_mittel.png,pos,control,1000,none,16,2463289,2464776
40,EC_subj,pokemon,b,17,cs_40_pos_task,17_mittel.png,pos,critical,40,subjective,15,2467091,2469028
