subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
54,EC_subj,nonword,a,0,control_1000_neg_none,seloom,neg,control,1000,none,2750.png,picture,9330.png,9342.png,2750.png,Waffe,Frust,Gemeinheit,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2993190,3000059
54,EC_subj,nonword,a,1,filler_50_neu_none,avouco,neu,filler,50,none,neu7000.png,picture,neu7000.png,neu7080.png,neu2580.png,Klinke,Tuch,Schrank,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3001430,3009787
54,EC_subj,nonword,a,2,cs_40_neg_task,tavoo,neg,critical,40,subjective,Krieg,word,2375.1.png,9000.png,6530.png,Krieg,Eiter,Schmerz,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3011173,3015235
54,EC_subj,nonword,a,3,cs_40_pos_task,naptor,pos,critical,40,subjective,7350.png,picture,2050.png,7350.png,5460.png,Ruhe,Lob,Spiel,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,3016617,3020785
54,EC_subj,nonword,a,4,filler_40_neu_none,minair,neu,filler,40,none,neu5740.png,picture,neu7820.png,neu5510.png,neu5740.png,Linie,Klinke,Knopf,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3022229,3024764
54,EC_subj,nonword,a,5,filler_50_neu_task,zillie,neu,filler,50,subjective,neu1616.png,picture,neu1616.png,neu2620.png,neu5510.png,Kreis,Sessel,Wand,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,3026153,3030809
54,EC_subj,nonword,a,6,cs_50_pos_task,hesire,pos,critical,50,subjective,2209.png,picture,5830.png,2209.png,2550.png,Romantik,Rose,Licht,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3032193,3038107
54,EC_subj,nonword,a,7,cs_40_pos_none,altine,pos,critical,40,none,2070.png,picture,2070.png,2057.png,5460.png,Wärme,Kinder,Liebe,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,3039480,3044308
54,EC_subj,nonword,a,8,filler_1000_neu_none_2,roosle,neu,filler,1000,none,Sessel,word,neu7080.png,neu1616.png,neu2620.png,Klinke,Linie,Sessel,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3045694,3050355
54,EC_subj,nonword,a,9,filler_40_neu_task,parlic,neu,filler,40,subjective,Dach,word,neu7820.png,neu7090.png,neu1616.png,Dach,Hand,Kreis,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3051733,3055139
54,EC_subj,nonword,a,10,cs_40_neg_none,babit,neg,critical,40,none,Folter,word,9102.png,9330.png,9500.png,Folter,Kälte,Unfall,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,3056521,3060932
54,EC_subj,nonword,a,11,cs_50_pos_none,pubio,pos,critical,50,none,4606.png,picture,8540.png,4606.png,5594.png,Lachen,Liebe,Lob,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3062303,3064603
54,EC_subj,nonword,a,12,control_1000_pos_none,makan,pos,control,1000,none,Bücher,word,1440.png,5831.png,2208.png,Bücher,Himmel,Kinder,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3065987,3070147
54,EC_subj,nonword,a,13,cs_50_neg_task,coskie,neg,critical,50,subjective,6530.png,picture,6530.png,9560.png,9041.png,Ekel,Gewalt,Teufel,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3071529,3075355
54,EC_subj,nonword,a,14,cs_50_neg_none,teutos,neg,critical,50,none,9400.png,picture,2900.png,9400.png,9432.png,Ekel,Tod,Waffe,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3076823,3082827
54,EC_subj,nonword,a,15,control_1000_neg_none_2,lobee,neg,control,1000,none,Unfall,word,6838.png,9561.png,7380.png,Schmerz,Unfall,Not,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3084228,3091012
54,EC_subj,nonword,a,16,control_1000_pos_none_2,tafta,pos,control,1000,none,5831.png,picture,5831.png,2050.png,7580.png,Sommer,Scherz,Liebe,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,3092384,3094937
54,EC_subj,nonword,a,17,filler_1000_neu_none_1,trelle,neu,filler,1000,none,Schrank,word,neu7830.png,neu7090.png,neu7490.png,Wand,Bein,Schrank,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3096337,3099491
