subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
33,EC_only,nonword,a,0,control_1000_pos_none,coskie,pos,control,1000,none,11,2167581,2187770
33,EC_only,nonword,a,1,filler_40_neu_none,lobee,neu,filler,40,none,14,2190093,2199859
33,EC_only,nonword,a,2,filler_40_neu_task,seloom,neu,filler,40,none,10,2202163,2206586
33,EC_only,nonword,a,3,filler_50_neu_task,parlic,neu,filler,50,none,15,2208892,2211577
33,EC_only,nonword,a,4,control_1000_pos_none_2,teutos,pos,control,1000,none,13,2213883,2216657
33,EC_only,nonword,a,5,cs_40_pos_task,trelle,pos,critical,40,none,10,2218962,2220586
33,EC_only,nonword,a,6,control_1000_neg_none_2,tafta,neg,control,1000,none,11,2222894,2224433
33,EC_only,nonword,a,7,cs_50_pos_task,tavoo,pos,critical,50,none,10,2226741,2233763
33,EC_only,nonword,a,8,cs_40_neg_none,altine,neg,critical,40,none,15,2236067,2240240
33,EC_only,nonword,a,9,cs_50_neg_none,pubio,neg,critical,50,none,13,2242547,2244994
33,EC_only,nonword,a,10,cs_40_pos_none,roosle,pos,critical,40,none,9,2247301,2249883
33,EC_only,nonword,a,11,cs_40_neg_task,naptor,neg,critical,40,none,12,2252188,2254298
33,EC_only,nonword,a,12,cs_50_neg_task,hesire,neg,critical,50,none,11,2256608,2258172
33,EC_only,nonword,a,13,control_1000_neg_none,makan,neg,control,1000,none,18,2260482,2272992
33,EC_only,nonword,a,14,cs_50_pos_none,babit,pos,critical,50,none,14,2275308,2279097
33,EC_only,nonword,a,15,filler_1000_neu_none_2,avouco,neu,filler,1000,none,15,2281404,2285139
33,EC_only,nonword,a,16,filler_50_neu_none,minair,neu,filler,50,none,11,2287445,2289891
33,EC_only,nonword,a,17,filler_1000_neu_none_1,zillie,neu,filler,1000,none,12,2292198,2294379
