subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
19,EC_only,pokemon,b,0,filler_50_neu_none,39_mittel.png,neu,filler,50,none,10,2136497,2142327
19,EC_only,pokemon,b,1,control_1000_pos_none_2,2_mittel.png,pos,control,1000,none,10,2144644,2148659
19,EC_only,pokemon,b,2,filler_40_neu_task,17_mittel.png,neu,filler,40,none,3,2150976,2153921
19,EC_only,pokemon,b,3,cs_50_neg_none,15_mittel.png,neg,critical,50,none,4,2156237,2159766
19,EC_only,pokemon,b,4,filler_1000_neu_none_2,24_mittel.png,neu,filler,1000,none,10,2162083,2164791
19,EC_only,pokemon,b,5,cs_40_pos_none,18_mittel.png,pos,critical,40,none,4,2167109,2170254
19,EC_only,pokemon,b,6,filler_50_neu_task,4_mittel.png,neu,filler,50,none,12,2172570,2175579
19,EC_only,pokemon,b,7,cs_40_neg_task,7_mittel.png,neg,critical,40,none,14,2177896,2181313
19,EC_only,pokemon,b,8,cs_50_neg_task,10_mittel.png,neg,critical,50,none,13,2183634,2187249
19,EC_only,pokemon,b,9,cs_50_pos_none,37_mittel.png,pos,critical,50,none,14,2189568,2192748
19,EC_only,pokemon,b,10,cs_50_pos_task,40_mittel.png,pos,critical,50,none,3,2195067,2198285
19,EC_only,pokemon,b,11,cs_40_neg_none,5_mittel.png,neg,critical,40,none,4,2200604,2203364
19,EC_only,pokemon,b,12,filler_1000_neu_none_1,11_mittel.png,neu,filler,1000,none,16,2205683,2208745
19,EC_only,pokemon,b,13,cs_40_pos_task,9_mittel.png,pos,critical,40,none,7,2211065,2215379
19,EC_only,pokemon,b,14,filler_40_neu_none,23_mittel.png,neu,filler,40,none,8,2217695,2220357
19,EC_only,pokemon,b,15,control_1000_neg_none_2,25_mittel.png,neg,control,1000,none,4,2222665,2225876
19,EC_only,pokemon,b,16,control_1000_neg_none,22_mittel.png,neg,control,1000,none,13,2228192,2231216
19,EC_only,pokemon,b,17,control_1000_pos_none,16_mittel.png,pos,control,1000,none,10,2233520,2236113
