subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,vm_pos,vm_neg,vm_neutral,vm_dk,time_valmem_form,time_valmem_blank
4,EC_only,nonword,a,0,cs_50_neg_none,seloom,neg,critical,50,none,no,no,no,yes,2386884,2395933
4,EC_only,nonword,a,1,filler_40_neu_task,avouco,neu,filler,40,none,no,no,yes,no,2397187,2401562
4,EC_only,nonword,a,2,filler_50_neu_task,roosle,neu,filler,50,none,no,yes,no,no,2402817,2404652
4,EC_only,nonword,a,3,filler_40_neu_none,trelle,neu,filler,40,none,no,no,yes,no,2405906,2412740
4,EC_only,nonword,a,4,control_1000_pos_none,lobee,pos,control,1000,none,yes,no,no,no,2413994,2415161
4,EC_only,nonword,a,5,control_1000_neg_none,minair,neg,control,1000,none,yes,no,no,no,2416418,2421124
4,EC_only,nonword,a,6,control_1000_neg_none_2,zillie,neg,control,1000,none,no,yes,no,no,2422379,2427310
4,EC_only,nonword,a,7,filler_1000_neu_none_1,altine,neu,filler,1000,none,yes,no,no,no,2428564,2430142
4,EC_only,nonword,a,8,filler_50_neu_none,naptor,neu,filler,50,none,no,no,no,yes,2431405,2434054
4,EC_only,nonword,a,9,cs_40_pos_task,babit,pos,critical,40,none,no,no,yes,no,2435308,2439144
4,EC_only,nonword,a,10,filler_1000_neu_none_2,tavoo,neu,filler,1000,none,yes,no,no,no,2440398,2442714
4,EC_only,nonword,a,11,cs_50_neg_task,tafta,neg,critical,50,none,no,no,no,yes,2443970,2447214
4,EC_only,nonword,a,12,cs_50_pos_none,makan,pos,critical,50,none,no,yes,no,no,2448468,2452039
4,EC_only,nonword,a,13,cs_40_neg_task,pubio,neg,critical,40,none,no,no,no,yes,2453294,2455045
4,EC_only,nonword,a,14,cs_40_pos_none,hesire,pos,critical,40,none,no,no,yes,no,2456300,2458802
4,EC_only,nonword,a,15,control_1000_pos_none_2,parlic,pos,control,1000,none,yes,no,no,no,2460057,2461619
4,EC_only,nonword,a,16,cs_40_neg_none,coskie,neg,critical,40,none,no,no,no,yes,2462874,2468118
4,EC_only,nonword,a,17,cs_50_pos_task,teutos,pos,critical,50,none,no,yes,no,no,2469373,2485973
