subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_objective_task,obt_1,obt_2,obt_3,obt_4,obt_5,obt_6,obj_1,obj_2,obj_3,obj_4,obj_5,obj_6,time_blank_end
29,0,1,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Pech,11_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,2349655,2350557,2351458,2351561,2351603,NA,2351653,16_mittel.png,4_mittel.png,11_mittel.png,23_mittel.png,15_mittel.png,39_mittel.png,no,no,no,no,yes,no,2354925
29,1,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,1999.png,4_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2355742,2356643,2356746,2356788,2356840,2358340,23_mittel.png,39_mittel.png,15_mittel.png,4_mittel.png,16_mittel.png,11_mittel.png,no,yes,no,no,no,no,2359379
29,2,1,EC_only,pokemon,b,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,9007.png,picture,picture,controlcs,us,#000000,0,fmaske_6.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,2360109,NA,NA,2361111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2362113
29,3,1,EC_only,pokemon,b,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,9340.png,39_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_3.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,2362905,2363808,2363910,2363952,2364004,2365504,15_mittel.png,39_mittel.png,16_mittel.png,11_mittel.png,4_mittel.png,23_mittel.png,no,no,no,yes,no,no,2366192
29,4,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Klinke,neu2580.png,word,picture,us,us,#000000,999,fmaske_6.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2366881,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2368883
29,5,1,EC_only,pokemon,b,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Knopf,19_dunkel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_3.png,no,yes_right,yes,0,space,2369573,2371182,2372182,NA,NA,NA,2369577,NA,2370579,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2372185
29,6,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,Klinke,none,word,none,us,none,#000000,999,fmaske_5.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2372816,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2374819
29,7,1,EC_only,pokemon,b,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,neu2372.png,16_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_4.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,2375698,2376601,2377503,2377605,2377647,NA,2377697,16_mittel.png,23_mittel.png,4_mittel.png,11_mittel.png,15_mittel.png,39_mittel.png,no,no,no,no,yes,no,2378592
29,8,1,EC_only,pokemon,b,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,5830.png,9_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,2379386,2380288,2380390,2380442,2380494,2381994,18_mittel.png,7_mittel.png,9_mittel.png,22_mittel.png,24_mittel.png,2_mittel.png,no,no,no,no,yes,no,2384489
29,9,1,EC_only,pokemon,b,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,22_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_7.png,fmaske_5.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2385111,2386013,2386115,2386167,NA,2386217,2_mittel.png,7_mittel.png,18_mittel.png,9_mittel.png,24_mittel.png,22_mittel.png,no,no,no,no,no,yes,2387296
29,10,1,EC_only,pokemon,b,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,6831.png,18_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_4.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,2388067,2388970,2389072,2389124,2389176,2390676,7_mittel.png,22_mittel.png,2_mittel.png,9_mittel.png,24_mittel.png,18_mittel.png,no,yes,no,no,no,no,2391958
29,11,1,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,22_mittel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_3.png,fmaske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2392634,2393537,2393639,2393691,2393743,2395243,2_mittel.png,22_mittel.png,24_mittel.png,7_mittel.png,18_mittel.png,9_mittel.png,no,yes,no,no,no,no,2395980
29,12,1,EC_only,pokemon,b,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,2_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_4.png,fmaske_12.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2396603,2397504,2397607,2397659,NA,2397709,9_mittel.png,18_mittel.png,2_mittel.png,24_mittel.png,22_mittel.png,7_mittel.png,no,no,no,no,no,yes,2400388
29,13,1,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,avouco,2_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_9.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2401131,2402034,2402136,2402188,2402240,2403740,7_mittel.png,9_mittel.png,24_mittel.png,2_mittel.png,18_mittel.png,22_mittel.png,no,no,no,yes,no,no,2404743
29,14,1,EC_only,pokemon,b,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,39_mittel.png,Teufel,picture,word,maskedcs,us,#969696,0,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,2405470,2406372,2407274,2407376,2407418,NA,2407468,4_mittel.png,11_mittel.png,39_mittel.png,23_mittel.png,16_mittel.png,15_mittel.png,yes,no,no,no,no,no,2408400
29,15,1,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,22_mittel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_6.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2409077,2409979,2410081,2410133,2410185,2411685,9_mittel.png,18_mittel.png,24_mittel.png,2_mittel.png,22_mittel.png,7_mittel.png,no,no,no,yes,no,no,2413823
29,16,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,9265.png,picture,picture,maskedcs,us,#969696,0,fmaske_8.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,2414710,2415613,2416514,2416617,2416669,NA,2416719,24_mittel.png,7_mittel.png,18_mittel.png,9_mittel.png,2_mittel.png,22_mittel.png,no,no,no,no,yes,no,2418406
29,17,1,EC_only,pokemon,b,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Teufel,10_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_8.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,2419099,NA,NA,2420101,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2421103
29,18,1,EC_only,pokemon,b,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,4622.png,24_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_9.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,2421911,2422813,2423715,2423817,2423869,NA,2423919,22_mittel.png,18_mittel.png,2_mittel.png,7_mittel.png,24_mittel.png,9_mittel.png,no,yes,no,no,no,no,2425218
29,19,1,EC_only,pokemon,b,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Angst,11_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_10.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,2425931,2426833,2426935,2426977,2427029,2428529,16_mittel.png,11_mittel.png,23_mittel.png,39_mittel.png,15_mittel.png,4_mittel.png,no,no,no,yes,no,no,2430353
29,20,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,7_mittel.png,Schmerz,picture,word,maskedcs,us,#969696,0,fmaske_11.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,2431073,2431976,2432878,2432980,2433032,NA,2433082,7_mittel.png,18_mittel.png,24_mittel.png,9_mittel.png,22_mittel.png,2_mittel.png,yes,no,no,no,no,no,2434172
29,21,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,avouco,15_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_1.png,fmaske_10.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2434914,2435816,2435918,2435960,2436012,2437512,11_mittel.png,15_mittel.png,16_mittel.png,39_mittel.png,4_mittel.png,23_mittel.png,no,no,no,no,no,yes,2438723
29,22,1,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Glück,picture,word,maskedcs,us,#969696,0,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,2439443,2440345,2441246,2441349,2441391,NA,2441441,11_mittel.png,16_mittel.png,4_mittel.png,15_mittel.png,23_mittel.png,39_mittel.png,no,no,yes,no,no,no,2442626
29,23,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Lampe,neu7080.png,word,picture,us,us,#000000,999,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2443324,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2445326
29,24,1,EC_only,pokemon,b,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,Witz,24_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,2446065,2446967,2447869,2447971,2448023,NA,2448073,24_mittel.png,22_mittel.png,2_mittel.png,7_mittel.png,9_mittel.png,18_mittel.png,no,yes,no,no,no,no,2448722
29,25,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,2276.png,18_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,2449524,2450427,2451329,2451431,2451483,NA,2451533,9_mittel.png,18_mittel.png,22_mittel.png,24_mittel.png,7_mittel.png,2_mittel.png,no,no,no,no,yes,no,2452125
29,26,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,9182.png,37_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_5.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2452875,NA,2453877,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2454480
29,27,1,EC_only,pokemon,b,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,Abgas,picture,word,controlcs,us,#000000,0,fmaske_3.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,2455155,NA,NA,2456158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2457160
29,28,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,Schrank,none,word,none,us,#000000,999,fmaske_4.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2457785,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2459787
29,29,1,EC_only,pokemon,b,us_alone,999,neg,none,none,none,right,no,none,none,none,Henker,none,word,none,us,#000000,999,fmaske_5.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2460413,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2462415
29,30,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,25_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_8.png,fmaske_11.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,2463029,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2464032
29,31,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,19_dunkel.png,none,picture,none,controlcs,#000000,999,fmaske_5.png,fmaske_12.png,no,yes_right,yes,0,space,2464642,2465648,2466648,NA,NA,NA,2464646,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2466651
29,32,1,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,2340.png,picture,picture,maskedcs,us,#969696,0,fmaske_10.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,2467512,2468414,2469315,2469418,2469460,NA,2469510,23_mittel.png,39_mittel.png,15_mittel.png,16_mittel.png,11_mittel.png,4_mittel.png,no,yes,no,no,no,no,2470258
29,33,1,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,5_mittel.png,5831.png,picture,picture,controlcs,us,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2471015,NA,2472018,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2472621
29,34,1,EC_only,pokemon,b,us_alone,999,neg,none,none,none,right,no,none,none,none,Mord,none,word,none,us,#000000,999,fmaske_4.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2473249,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2475251
29,35,1,EC_only,pokemon,b,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Linie,15_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_9.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,2475990,2476893,2477794,2477897,2477940,NA,2477990,23_mittel.png,15_mittel.png,16_mittel.png,39_mittel.png,11_mittel.png,4_mittel.png,no,yes,no,no,no,no,2478645
29,36,1,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Lampe,2_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_2.png,yes_right,no,no,250,NA,NA,NA,NA,2479383,2480285,2481187,2481289,2481341,NA,2481391,22_mittel.png,2_mittel.png,18_mittel.png,7_mittel.png,24_mittel.png,9_mittel.png,no,yes,no,no,no,no,2482383
29,37,1,EC_only,pokemon,b,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,avouco,neu1616.png,word,picture,controlcs,us,#000000,600,maske_6.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2483164,NA,2484166,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2484769
29,38,1,EC_only,pokemon,b,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,7330.png,23_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_11.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,2485614,2486517,2487419,2487521,2487563,NA,2487613,16_mittel.png,39_mittel.png,4_mittel.png,23_mittel.png,15_mittel.png,11_mittel.png,no,no,no,no,yes,no,2489526
29,39,1,EC_only,pokemon,b,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,19_dunkel.png,none,picture,none,maskedcs,#969696,999,fmaske_7.png,fmaske_7.png,yes_right,no,yes,0,None,2490146,2491278,2493178,NA,2490149,2491052,2491154,2491226,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2493181
29,40,1,EC_only,pokemon,b,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,Neid,picture,word,controlcs,us,#000000,0,fmaske_5.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,2493861,NA,NA,2494863,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2495865
29,41,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_2.png,fmaske_10.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,2496547,2497449,2497551,2497593,2497645,2499145,23_mittel.png,15_mittel.png,39_mittel.png,11_mittel.png,16_mittel.png,4_mittel.png,no,yes,no,no,no,no,2500119
29,42,1,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,roosle,25_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_12.png,maske_2.png,no,yes_right,no,250,NA,NA,NA,NA,NA,2500855,2501758,2501860,2501902,2501954,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2503456
29,43,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,Abgrund,picture,word,maskedcs,us,#969696,0,fmaske_2.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,2504174,2505076,2505978,2506080,2506132,NA,2506182,2_mittel.png,9_mittel.png,18_mittel.png,7_mittel.png,22_mittel.png,24_mittel.png,no,yes,no,no,no,no,2507150
29,44,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7820.png,none,picture,none,us,#000000,999,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2507803,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2509806
29,45,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,Kreis,none,word,none,us,none,#000000,999,fmaske_12.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2510439,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2512441
29,46,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,Bücher,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,2513178,2514079,2514182,2514224,2514276,2515776,23_mittel.png,15_mittel.png,4_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,yes,no,no,no,no,no,2516288
29,47,1,EC_only,pokemon,b,us_alone,999,pos,none,none,none,right,no,none,none,none,1440.png,none,picture,none,us,#000000,999,fmaske_2.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2516949,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2518952
29,48,1,EC_only,pokemon,b,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,trelle,Bein,word,word,maskedcs,us,#969696,1500,maske_2.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2519688,2520591,2520693,2520745,2520797,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2522300
29,49,1,EC_only,pokemon,b,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,trelle,none,word,none,maskedcs,#969696,999,maske_12.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,2522948,2523851,2523953,2524005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2524057
29,50,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7187.png,none,picture,none,us,#000000,999,fmaske_4.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2524717,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2526719
29,51,1,EC_only,pokemon,b,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,11_mittel.png,6570.1.png,picture,picture,maskedcs,us,#969696,1500,fmaske_2.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,2527494,2528396,2528498,2528540,2528592,2530092,16_mittel.png,11_mittel.png,4_mittel.png,23_mittel.png,15_mittel.png,39_mittel.png,no,no,no,no,no,yes,2530849
29,52,1,EC_only,pokemon,b,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,17_mittel.png,trelle,picture,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_5.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2531575,2532476,2532579,2532631,2532683,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2534185
29,53,1,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,5_mittel.png,Geschenk,picture,word,controlcs,us,#000000,600,fmaske_11.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2534860,NA,2535862,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2536465
29,54,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,coskie,none,word,none,controlcs,none,#000000,999,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2537111,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2538114
29,55,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,2057.png,4_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_7.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,2538896,2539798,2539900,2539942,2539994,2541494,23_mittel.png,11_mittel.png,39_mittel.png,15_mittel.png,4_mittel.png,16_mittel.png,no,yes,no,no,no,no,2542186
29,56,1,EC_only,pokemon,b,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,trelle,neu5731.png,word,picture,maskedcs,us,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2543019,2543921,2544023,2544075,2544127,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2545629
29,57,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Dach,Linie,word,word,us,us,#000000,999,fmaske_10.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2546292,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2548294
29,58,1,EC_only,pokemon,b,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,8420.png,picture,picture,maskedcs,us,#969696,1500,fmaske_12.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2549109,2550011,2550113,2550165,2550217,2551718,24_mittel.png,18_mittel.png,7_mittel.png,9_mittel.png,2_mittel.png,22_mittel.png,no,yes,no,no,no,no,2552532
29,59,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,9102.png,10_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_3.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2553271,NA,2554274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2554877
29,60,1,EC_only,pokemon,b,us_w_us,999,neg-pos,none,none,none,both,no,none,none,5831.png,Eiter,picture,word,us,us,#000000,999,fmaske_6.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2555577,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2557579
29,61,1,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,5_mittel.png,7350.png,picture,picture,controlcs,us,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2558409,NA,2559411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2560014
29,62,1,EC_only,pokemon,b,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,7380.png,7_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_12.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2560825,2561728,2561830,2561882,2561934,2563434,18_mittel.png,2_mittel.png,22_mittel.png,9_mittel.png,24_mittel.png,7_mittel.png,no,no,no,no,yes,no,2564094
29,63,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_4.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2564774,2565675,2565778,2565820,2565872,2567372,39_mittel.png,15_mittel.png,4_mittel.png,11_mittel.png,16_mittel.png,23_mittel.png,no,yes,no,no,no,no,2567819
29,64,1,EC_only,pokemon,b,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,8470.png,40_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2568593,NA,2569596,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2570199
29,65,1,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,Lob,5_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,2570890,NA,NA,2571892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2572894
29,66,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Gewalt,10_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_11.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2573589,NA,2574591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2575194
29,67,1,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,5910.png,picture,picture,maskedcs,us,#969696,0,fmaske_10.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,2576008,2576910,2577812,2577914,2577966,NA,2578016,22_mittel.png,18_mittel.png,7_mittel.png,2_mittel.png,9_mittel.png,24_mittel.png,no,yes,no,no,no,no,2578649
29,68,1,EC_only,pokemon,b,us_alone,999,pos,none,none,none,right,no,none,none,none,2058.png,none,picture,none,us,#000000,999,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2579325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2581328
29,69,1,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,Blume,picture,word,maskedcs,us,#969696,0,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,2582049,2582953,2583854,2583957,2584009,NA,2584059,9_mittel.png,22_mittel.png,2_mittel.png,7_mittel.png,18_mittel.png,24_mittel.png,no,yes,no,no,no,no,2584615
29,70,1,EC_only,pokemon,b,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,2208.png,picture,picture,maskedcs,us,#969696,1500,fmaske_4.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,2585404,2586306,2586409,2586461,2586513,2588013,2_mittel.png,24_mittel.png,18_mittel.png,22_mittel.png,9_mittel.png,7_mittel.png,no,no,no,no,yes,no,2588697
29,71,1,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Krieg,39_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_5.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,2589438,2590340,2591242,2591344,2591386,NA,2591436,39_mittel.png,11_mittel.png,4_mittel.png,16_mittel.png,15_mittel.png,23_mittel.png,no,yes,no,no,no,no,2592058
29,72,1,EC_only,pokemon,b,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,17_mittel.png,trelle,picture,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2592784,2593685,2593788,2593840,2593892,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2595394
29,73,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,2710.png,10_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_2.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2596163,NA,2597165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2597768
29,74,1,EC_only,pokemon,b,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,39_mittel.png,9331.png,picture,picture,maskedcs,us,#969696,0,fmaske_11.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,2598589,2599491,2600392,2600495,2600537,NA,2600587,4_mittel.png,39_mittel.png,15_mittel.png,23_mittel.png,11_mittel.png,16_mittel.png,no,no,no,no,yes,no,2601319
29,75,1,EC_only,pokemon,b,us_w_us,999,neg-neg,none,none,none,both,no,none,none,2900.png,Schmerz,picture,word,us,us,#000000,999,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2602012,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2604014
29,76,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_6.png,fmaske_7.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2604697,2605599,2605701,2605743,2605795,2607295,4_mittel.png,11_mittel.png,23_mittel.png,15_mittel.png,39_mittel.png,16_mittel.png,no,yes,no,no,no,no,2608045
29,77,1,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,roosle,25_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_2.png,maske_7.png,no,yes_right,no,250,NA,NA,NA,NA,NA,2608780,2609682,2609785,2609827,2609879,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2611381
29,78,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,avouco,none,word,none,controlcs,#000000,999,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2612015,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2613018
29,79,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,Schmerz,picture,word,controlcs,us,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2613701,NA,2614703,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2615306
29,80,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2372.png,neu7090.png,picture,picture,us,us,#000000,999,fmaske_8.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2616053,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2618055
29,81,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,17_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_3.png,fmaske_9.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,2618669,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2619671
29,82,1,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,avouco,2_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_9.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2620415,2621316,2621419,2621471,2621523,2623023,2_mittel.png,22_mittel.png,7_mittel.png,9_mittel.png,24_mittel.png,18_mittel.png,yes,no,no,no,no,no,2623886
29,83,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,avouco,15_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_4.png,fmaske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2624627,2625529,2625631,2625673,2625725,2627225,16_mittel.png,39_mittel.png,11_mittel.png,4_mittel.png,23_mittel.png,15_mittel.png,no,no,no,no,no,yes,2628127
29,84,1,EC_only,pokemon,b,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,17_mittel.png,Sessel,picture,word,controlcs,us,#000000,0,fmaske_10.png,fmaske_8.png,no,yes_left,no,250,NA,NA,NA,NA,2628803,NA,NA,2629805,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2630807
29,85,1,EC_only,pokemon,b,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,9000.png,11_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_9.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2631588,2632490,2632592,2632634,2632686,2634186,11_mittel.png,23_mittel.png,15_mittel.png,4_mittel.png,16_mittel.png,39_mittel.png,no,yes,no,no,no,no,2634906
29,86,1,EC_only,pokemon,b,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,40_mittel.png,1463.png,picture,picture,controlcs,us,#000000,0,fmaske_12.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,2635693,NA,NA,2636695,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2637698
29,87,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,7_mittel.png,Kälte,picture,word,maskedcs,us,#969696,0,fmaske_9.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,2638418,2639321,2640222,2640325,2640377,NA,2640427,22_mittel.png,2_mittel.png,18_mittel.png,9_mittel.png,24_mittel.png,7_mittel.png,no,yes,no,no,no,no,2641076
29,88,1,EC_only,pokemon,b,us_w_us,999,pos-pos,none,none,none,both,no,none,none,8370.png,5460.png,picture,picture,us,us,#000000,999,fmaske_6.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2641846,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2643848
29,89,1,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Himmel,picture,word,maskedcs,us,#969696,0,fmaske_4.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,2644573,2645475,2646377,2646479,2646521,NA,2646571,15_mittel.png,4_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,23_mittel.png,no,no,no,no,yes,no,2647038
29,90,1,EC_only,pokemon,b,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,5_mittel.png,2071.png,picture,picture,controlcs,us,#000000,0,fmaske_1.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,2647775,NA,NA,2648777,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2649779
29,91,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,avouco,15_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_9.png,fmaske_12.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,2650524,2651426,2651528,2651570,2651622,2653123,23_mittel.png,16_mittel.png,39_mittel.png,15_mittel.png,11_mittel.png,4_mittel.png,no,yes,no,no,no,no,2653704
29,92,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,5910.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,2654475,2655376,2655479,2655521,2655573,2657073,23_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,15_mittel.png,4_mittel.png,no,yes,no,no,no,no,2657721
29,93,1,EC_only,pokemon,b,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,9500.png,picture,picture,maskedcs,us,#969696,1500,fmaske_5.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,2658498,2659400,2659502,2659554,2659606,2661106,22_mittel.png,24_mittel.png,18_mittel.png,9_mittel.png,7_mittel.png,2_mittel.png,no,yes,no,no,no,no,2661789
29,94,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Hand,neu7233.png,word,picture,us,us,#000000,999,fmaske_1.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2662486,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2664489
29,95,1,EC_only,pokemon,b,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_6.png,yes_left,no,yes,0,None,2665168,2667802,2669702,NA,2665171,2666074,2666176,2666248,2666300,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2669705
29,96,1,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,2710.png,11_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,2670567,2671469,2672371,2672473,2672515,NA,2672565,16_mittel.png,39_mittel.png,23_mittel.png,11_mittel.png,4_mittel.png,15_mittel.png,no,yes,no,no,no,no,2673322
29,97,1,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,2674001,2674903,2675005,2675047,2675099,2676599,4_mittel.png,11_mittel.png,39_mittel.png,15_mittel.png,16_mittel.png,23_mittel.png,no,no,no,no,yes,no,2676926
29,98,1,EC_only,pokemon,b,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,7_mittel.png,6020.png,picture,picture,maskedcs,us,#969696,1500,fmaske_10.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,2677725,2678627,2678729,2678781,2678833,2680333,9_mittel.png,18_mittel.png,2_mittel.png,22_mittel.png,7_mittel.png,24_mittel.png,no,yes,no,no,no,no,2681038
29,99,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,Geschwür,picture,word,controlcs,us,#000000,600,fmaske_3.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2681715,NA,2682717,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2683320
29,100,1,EC_only,pokemon,b,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_task,none,none,19_dunkel.png,none,picture,none,maskedcs,#969696,999,fmaske_12.png,fmaske_10.png,yes_right,no,yes,0,None,2683942,2685074,2686974,NA,2683945,2684848,2684950,2685022,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2686977
29,101,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Kreis,neu2635.png,word,picture,us,us,#000000,999,fmaske_1.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2687678,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2689680
29,102,1,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,Glück,picture,word,maskedcs,us,#969696,0,fmaske_6.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,2690446,2691349,2692251,2692353,2692405,NA,2692455,24_mittel.png,9_mittel.png,7_mittel.png,18_mittel.png,22_mittel.png,2_mittel.png,no,no,no,no,yes,no,2693224
29,103,1,EC_only,pokemon,b,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu7830.png,15_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_11.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,2694095,2694997,2695899,2696001,2696043,NA,2696093,4_mittel.png,23_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,15_mittel.png,no,yes,no,no,no,no,2696924
29,104,1,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu5395.png,Knopf,picture,word,us,us,#000000,999,fmaske_11.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2697623,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2699627
29,105,1,EC_only,pokemon,b,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,2_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_12.png,fmaske_1.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2700251,2701153,2701255,2701307,NA,2701357,24_mittel.png,7_mittel.png,22_mittel.png,18_mittel.png,9_mittel.png,2_mittel.png,no,yes,no,no,no,no,2702079
29,106,1,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,40_mittel.png,Licht,picture,word,controlcs,us,#000000,600,fmaske_4.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2702763,NA,2703765,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2704368
29,107,1,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,22_mittel.png,Knopf,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_7.png,yes_left,no,no,250,NA,NA,NA,NA,2705086,2705988,2706890,2706992,2707044,NA,2707094,18_mittel.png,24_mittel.png,22_mittel.png,2_mittel.png,9_mittel.png,7_mittel.png,no,no,no,no,yes,no,2707558
29,108,1,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,22_mittel.png,neu7550.png,picture,picture,maskedcs,us,#969696,0,fmaske_6.png,fmaske_11.png,yes_left,no,no,250,NA,NA,NA,NA,2708426,2709328,2710230,2710332,2710384,NA,2710434,2_mittel.png,9_mittel.png,18_mittel.png,7_mittel.png,24_mittel.png,22_mittel.png,no,no,no,no,yes,no,2711102
29,109,1,EC_only,pokemon,b,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,9520.png,picture,picture,controlcs,us,#000000,0,fmaske_5.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,2711876,NA,NA,2712879,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2713881
29,110,1,EC_only,pokemon,b,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,1525.png,picture,picture,controlcs,us,#000000,600,fmaske_10.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2714615,NA,2715617,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2716220
29,111,1,EC_only,pokemon,b,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,19_dunkel.png,neu2487.png,picture,picture,maskedcs,us,#969696,0,fmaske_7.png,fmaske_1.png,yes_left,no,yes,0,None,2717033,2719067,2720967,2717037,2717939,2718841,2718943,2719015,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2720970
29,112,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,7350.png,23_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_12.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2721804,2722705,2722808,2722850,2722902,2724402,16_mittel.png,11_mittel.png,4_mittel.png,15_mittel.png,39_mittel.png,23_mittel.png,no,yes,no,no,no,no,2725061
29,113,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,17_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_8.png,fmaske_2.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,2725673,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2726676
29,114,1,EC_only,pokemon,b,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu7490.png,19_dunkel.png,picture,picture,us,maskedcs,#969696,0,fmaske_4.png,fmaske_9.png,yes_right,no,yes,0,None,2727537,2729572,2731472,2727540,2728443,2729345,2729447,2729520,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2731475
29,115,1,EC_only,pokemon,b,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,2080.png,24_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_11.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,2732295,2733198,2733300,2733352,2733404,2734904,2_mittel.png,22_mittel.png,24_mittel.png,18_mittel.png,9_mittel.png,7_mittel.png,no,yes,no,no,no,no,2735540
29,116,1,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,7_mittel.png,3160.png,picture,picture,maskedcs,us,#969696,0,fmaske_1.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,2736442,2737344,2738245,2738348,2738400,NA,2738450,9_mittel.png,7_mittel.png,18_mittel.png,24_mittel.png,2_mittel.png,22_mittel.png,no,yes,no,no,no,no,2739033
29,117,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,avouco,none,word,none,controlcs,#000000,999,maske_4.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2739669,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2740672
29,118,1,EC_only,pokemon,b,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,39_mittel.png,1525.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,2741443,2742345,2742447,2742489,2742541,2744041,16_mittel.png,11_mittel.png,23_mittel.png,4_mittel.png,39_mittel.png,15_mittel.png,no,no,no,no,yes,no,2744637
29,119,1,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7080.png,none,picture,none,us,#000000,999,fmaske_9.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2745301,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2747303
29,120,1,EC_only,pokemon,b,us_alone,999,neg,none,none,none,right,no,none,none,none,Tyrann,none,word,none,us,#000000,999,fmaske_9.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2747928,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2749931
29,121,1,EC_only,pokemon,b,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,7470.png,9_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_2.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,2750741,2751643,2751745,2751797,2751849,2753349,2_mittel.png,7_mittel.png,18_mittel.png,9_mittel.png,22_mittel.png,24_mittel.png,no,no,no,no,yes,no,2754062
29,122,1,EC_only,pokemon,b,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu7550.png,roosle,picture,word,us,maskedcs,#969696,1500,maske_3.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,2754907,2755809,2755911,2755953,2756005,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2757507
29,123,1,EC_only,pokemon,b,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,19_dunkel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_10.png,fmaske_4.png,yes_left,no,yes,0,None,2758129,2759260,2761160,NA,2758132,2759034,2759136,2759208,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2761163
29,124,1,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,roosle,25_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_10.png,maske_11.png,no,yes_right,no,250,NA,NA,NA,NA,NA,2761901,2762803,2762905,2762947,2762999,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2764501
29,125,1,EC_only,pokemon,b,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,avouco,trelle,word,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,2765284,2766185,2766288,2766341,2766393,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2767895
29,126,1,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Strand,picture,word,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,2768589,2769491,2769593,2769635,2769687,2771187,16_mittel.png,15_mittel.png,23_mittel.png,11_mittel.png,4_mittel.png,39_mittel.png,no,yes,no,no,no,no,2771836
29,127,1,EC_only,pokemon,b,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,25_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_2.png,fmaske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,2772448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2773450
29,128,2,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,40_mittel.png,Mutter,picture,word,controlcs,us,#000000,600,fmaske_8.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2786885,NA,2787887,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2788490
29,129,2,EC_only,pokemon,b,us_alone,999,pos,none,none,none,left,no,none,none,Kinder,none,word,none,us,none,#000000,999,fmaske_8.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2789124,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2791126
29,130,2,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7080.png,neu7830.png,picture,picture,us,us,#000000,999,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2791868,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2793870
29,131,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Bücher,40_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_3.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,2794601,NA,NA,2795604,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2796606
29,132,2,EC_only,pokemon,b,us_alone,999,pos,none,none,none,left,no,none,none,Freund,none,word,none,us,none,#000000,999,fmaske_1.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2797242,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2799244
29,133,2,EC_only,pokemon,b,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2375.1.png,8370.png,picture,picture,us,us,#000000,999,fmaske_3.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2799970,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2801973
29,134,2,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,Natur,picture,word,maskedcs,us,#969696,1500,fmaske_5.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,2802670,2803573,2803675,2803717,2803769,2805269,23_mittel.png,16_mittel.png,4_mittel.png,39_mittel.png,11_mittel.png,15_mittel.png,no,yes,no,no,no,no,2805830
29,135,2,EC_only,pokemon,b,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,19_dunkel.png,none,picture,none,maskedcs,#969696,999,fmaske_7.png,fmaske_5.png,yes_right,no,yes,0,None,2806455,2807587,2809487,NA,2806459,2807361,2807463,2807535,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2809489
29,136,2,EC_only,pokemon,b,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,roosle,none,word,none,maskedcs,none,#969696,999,maske_4.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2810146,2811048,2811150,2811192,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2811244
29,137,2,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,Romantik,picture,word,maskedcs,us,#969696,0,fmaske_3.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,2811966,2812869,2813771,2813873,2813915,NA,2813965,16_mittel.png,11_mittel.png,4_mittel.png,23_mittel.png,39_mittel.png,15_mittel.png,no,yes,no,no,no,no,2814644
29,138,2,EC_only,pokemon,b,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,25_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_2.png,fmaske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,2815255,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2816257
29,139,2,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,22_mittel.png,Knopf,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_7.png,yes_left,no,no,250,NA,NA,NA,NA,2816978,2817880,2818782,2818884,2818936,NA,2818986,22_mittel.png,2_mittel.png,18_mittel.png,7_mittel.png,9_mittel.png,24_mittel.png,no,yes,no,no,no,no,2819804
29,140,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Frieden,40_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,2820505,NA,NA,2821507,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2822509
29,141,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,11_mittel.png,Betrug,picture,word,maskedcs,us,#969696,0,fmaske_2.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,2823231,2824134,2825036,2825138,2825180,NA,2825230,4_mittel.png,16_mittel.png,23_mittel.png,15_mittel.png,11_mittel.png,39_mittel.png,no,yes,no,no,no,no,2825904
29,142,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,7230.png,picture,picture,maskedcs,us,#969696,0,fmaske_5.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,2826770,2827672,2828574,2828676,2828728,NA,2828778,7_mittel.png,18_mittel.png,22_mittel.png,24_mittel.png,2_mittel.png,9_mittel.png,no,yes,no,no,no,no,2829527
29,143,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,8080.png,picture,picture,maskedcs,us,#969696,0,fmaske_1.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,2830385,2831287,2832189,2832291,2832343,NA,2832393,18_mittel.png,2_mittel.png,9_mittel.png,7_mittel.png,22_mittel.png,24_mittel.png,no,yes,no,no,no,no,2833067
29,144,2,EC_only,pokemon,b,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Waffe,7_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,2833805,2834707,2835609,2835711,2835763,NA,2835813,18_mittel.png,9_mittel.png,7_mittel.png,24_mittel.png,2_mittel.png,22_mittel.png,no,no,no,no,yes,no,2836467
29,145,2,EC_only,pokemon,b,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,19_dunkel.png,25_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_1.png,yes_left,no,yes,0,None,2837143,2839777,2841677,NA,2837147,2838049,2838151,2838223,2838275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2841679
29,146,2,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,roosle,coskie,word,word,maskedcs,controlcs,#969696,1500,maske_4.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2842507,2843409,2843511,2843553,2843605,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2845107
29,147,2,EC_only,pokemon,b,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Mühe,7_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_4.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2845819,2846721,2846823,2846876,2846928,2848428,2_mittel.png,22_mittel.png,9_mittel.png,18_mittel.png,7_mittel.png,24_mittel.png,no,no,no,no,yes,no,2849513
29,148,2,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,22_mittel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_2.png,fmaske_11.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2850190,2851093,2851195,2851247,2851299,2852799,7_mittel.png,22_mittel.png,9_mittel.png,24_mittel.png,18_mittel.png,2_mittel.png,no,yes,no,no,no,no,2853486
29,149,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,8330.png,40_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_11.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,2854255,NA,NA,2855258,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2856260
29,150,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,Kreis,none,word,none,us,none,#000000,999,fmaske_9.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2856893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2858896
29,151,2,EC_only,pokemon,b,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,avouco,19_dunkel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_9.png,yes_right,no,yes,0,None,2859637,2862271,2864171,NA,2859641,2860543,2860645,2860717,2860769,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2864174
29,152,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_4.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2864854,2865755,2865858,2865900,2865952,2867452,15_mittel.png,4_mittel.png,23_mittel.png,11_mittel.png,39_mittel.png,16_mittel.png,no,yes,no,no,no,no,2868148
29,153,2,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,5_mittel.png,7350.png,picture,picture,controlcs,us,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2868939,NA,2869942,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2870545
29,154,2,EC_only,pokemon,b,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu5731.png,coskie,picture,word,us,controlcs,#000000,600,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2871333,NA,2872335,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2872938
29,155,2,EC_only,pokemon,b,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,9830.png,37_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_10.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,2873708,NA,NA,2874710,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2875712
29,156,2,EC_only,pokemon,b,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,39_mittel.png,6311.png,picture,picture,maskedcs,us,#969696,1500,fmaske_9.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,2876479,2877381,2877483,2877525,2877577,2879077,16_mittel.png,23_mittel.png,4_mittel.png,15_mittel.png,39_mittel.png,11_mittel.png,no,yes,no,no,no,no,2879744
29,157,2,EC_only,pokemon,b,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,22_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_3.png,fmaske_6.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,2880365,2881266,2881369,2881421,NA,2881471,22_mittel.png,7_mittel.png,24_mittel.png,18_mittel.png,2_mittel.png,9_mittel.png,no,no,no,no,yes,no,2882659
29,158,2,EC_only,pokemon,b,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,9041.png,10_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_5.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,2883414,NA,NA,2884417,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2885419
29,159,2,EC_only,pokemon,b,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu7080.png,15_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_11.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,2886289,2887191,2888092,2888195,2888237,NA,2888287,39_mittel.png,4_mittel.png,16_mittel.png,23_mittel.png,11_mittel.png,15_mittel.png,no,yes,no,no,no,no,2888947
29,160,2,EC_only,pokemon,b,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Not,39_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_3.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,2889666,2890568,2890670,2890712,2890764,2892264,16_mittel.png,23_mittel.png,11_mittel.png,15_mittel.png,4_mittel.png,39_mittel.png,no,yes,no,no,no,no,2893366
29,161,2,EC_only,pokemon,b,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,Spaß,4_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_6.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2894078,2894981,2895083,2895125,2895177,2896678,15_mittel.png,4_mittel.png,39_mittel.png,16_mittel.png,11_mittel.png,23_mittel.png,no,no,no,no,yes,no,2897463
29,162,2,EC_only,pokemon,b,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Hand,19_dunkel.png,word,picture,us,controlcs,#000000,600,fmaske_7.png,fmaske_12.png,no,yes_right,yes,0,space,2898152,2899761,2900761,NA,NA,NA,2898156,NA,2899158,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2900764
29,163,2,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Scherz,picture,word,maskedcs,us,#969696,1500,fmaske_5.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,2901461,2902363,2902465,2902507,2902559,2904059,23_mittel.png,11_mittel.png,16_mittel.png,15_mittel.png,4_mittel.png,39_mittel.png,yes,no,no,no,no,no,2905134
29,164,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,Wand,none,word,none,us,#000000,999,fmaske_3.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2905758,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2907760
29,165,2,EC_only,pokemon,b,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,3160.png,10_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_11.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,2908530,NA,NA,2909532,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2910534
29,166,2,EC_only,pokemon,b,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Natur,2900.png,word,picture,us,us,#000000,999,fmaske_12.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2911238,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2913240
29,167,2,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,2_mittel.png,Wand,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_9.png,yes_left,no,no,1000,NA,NA,NA,NA,2913962,2914864,2915766,2915868,2915920,NA,2915970,9_mittel.png,24_mittel.png,22_mittel.png,2_mittel.png,7_mittel.png,18_mittel.png,no,yes,no,no,no,no,2917009
29,168,2,EC_only,pokemon,b,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Scherz,Himmel,word,word,us,us,#000000,999,fmaske_11.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2917671,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2919673
29,169,2,EC_only,pokemon,b,us_alone,999,neg,none,none,none,right,no,none,none,none,2900.png,none,picture,none,us,#000000,999,fmaske_1.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2920337,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2922340
29,170,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,15_mittel.png,coskie,picture,word,maskedcs,controlcs,#969696,1500,fmaske_8.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2923075,2923976,2924079,2924121,2924173,2925673,11_mittel.png,23_mittel.png,15_mittel.png,16_mittel.png,39_mittel.png,4_mittel.png,no,yes,no,no,no,no,2926237
29,171,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,6555.png,11_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,2927032,2927935,2928837,2928939,2928981,NA,2929031,15_mittel.png,39_mittel.png,16_mittel.png,4_mittel.png,23_mittel.png,11_mittel.png,no,no,no,no,yes,no,2929802
29,172,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_5.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,2930482,2931384,2931486,2931528,2931580,2933080,4_mittel.png,23_mittel.png,15_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,no,yes,no,no,no,no,2933691
29,173,2,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Fete,picture,word,maskedcs,us,#969696,0,fmaske_5.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,2934450,2935353,2936255,2936357,2936399,NA,2936449,11_mittel.png,16_mittel.png,15_mittel.png,4_mittel.png,39_mittel.png,23_mittel.png,no,no,no,no,yes,no,2937223
29,174,2,EC_only,pokemon,b,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,trelle,picture,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_5.png,no,yes_left,yes,0,space,2937944,2940558,2942458,NA,2937948,2938849,2938952,2939004,2939056,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2942461
29,175,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,25_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2943140,2944042,2944144,2944186,2944238,2945738,11_mittel.png,4_mittel.png,15_mittel.png,23_mittel.png,16_mittel.png,39_mittel.png,no,yes,no,no,no,no,2946360
29,176,2,EC_only,pokemon,b,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,17_mittel.png,Knopf,picture,word,controlcs,us,#000000,0,fmaske_5.png,fmaske_10.png,no,yes_left,no,1000,NA,NA,NA,NA,2947034,NA,NA,2948036,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2949038
29,177,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Pech,11_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,2949778,2950680,2951582,2951684,2951726,NA,2951776,4_mittel.png,11_mittel.png,15_mittel.png,16_mittel.png,23_mittel.png,39_mittel.png,no,yes,no,no,no,no,2952683
29,178,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,neu7233.png,none,picture,none,us,none,#000000,999,fmaske_8.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2953339,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2955341
29,179,2,EC_only,pokemon,b,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Hass,39_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_8.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,2956060,2956962,2957064,2957106,2957158,2958658,15_mittel.png,39_mittel.png,4_mittel.png,23_mittel.png,11_mittel.png,16_mittel.png,no,yes,no,no,no,no,2959348
29,180,2,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,avouco,2_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_1.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2960091,2960993,2961095,2961147,2961199,2962699,2_mittel.png,7_mittel.png,22_mittel.png,24_mittel.png,18_mittel.png,9_mittel.png,no,yes,no,no,no,no,2963258
29,181,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,Hand,none,word,none,us,none,#000000,999,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2963890,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2965893
29,182,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu5731.png,none,picture,none,us,#000000,999,fmaske_7.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2966562,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2968564
29,183,2,EC_only,pokemon,b,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,9560.png,18_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_6.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2969348,2970251,2970353,2970405,2970457,2971958,24_mittel.png,18_mittel.png,22_mittel.png,9_mittel.png,7_mittel.png,2_mittel.png,no,no,no,no,yes,no,2972620
29,184,2,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Tyrann,10_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_3.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2973316,NA,2974319,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2974922
29,185,2,EC_only,pokemon,b,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,17_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_5.png,fmaske_7.png,yes_left,no,yes,0,None,2975602,2978235,2980135,NA,2975605,2976506,2976609,2976681,2976733,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2980138
29,186,2,EC_only,pokemon,b,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,40_mittel.png,4622.png,picture,picture,controlcs,us,#000000,600,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2980873,NA,2981875,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2982478
29,187,2,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,roosle,25_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_3.png,maske_2.png,no,yes_right,no,250,NA,NA,NA,NA,NA,2983216,2984118,2984220,2984262,2984314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2985851
29,188,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Rose,40_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,2986543,NA,NA,2987546,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2988548
29,189,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7187.png,none,picture,none,us,#000000,999,fmaske_4.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2989209,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2991211
29,190,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,11_mittel.png,Folter,picture,word,maskedcs,us,#969696,0,fmaske_12.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,2991934,2992836,2993738,2993840,2993882,NA,2993932,11_mittel.png,15_mittel.png,23_mittel.png,4_mittel.png,16_mittel.png,39_mittel.png,no,yes,no,no,no,no,2994594
29,191,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,Sessel,none,word,none,us,#000000,999,fmaske_9.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2995217,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2997220
29,192,2,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Eiter,37_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_7.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2997921,NA,2998923,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,2999526
29,193,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,5910.png,picture,picture,maskedcs,us,#969696,0,fmaske_10.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,3000342,3001245,3002146,3002249,3002301,NA,3002351,22_mittel.png,9_mittel.png,18_mittel.png,7_mittel.png,24_mittel.png,2_mittel.png,no,no,no,no,yes,no,3002908
29,194,2,EC_only,pokemon,b,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,7_mittel.png,9340.png,picture,picture,maskedcs,us,#969696,1500,fmaske_1.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3003694,3004595,3004698,3004750,3004802,3006302,9_mittel.png,22_mittel.png,24_mittel.png,2_mittel.png,7_mittel.png,18_mittel.png,no,no,no,no,yes,no,3007344
29,195,2,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,1710.png,picture,picture,maskedcs,us,#969696,0,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3008217,3009120,3010022,3010124,3010166,NA,3010216,4_mittel.png,15_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,23_mittel.png,no,yes,no,no,no,no,3010784
29,196,2,EC_only,pokemon,b,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,39_mittel.png,1525.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,3011555,3012456,3012559,3012601,3012653,3014153,4_mittel.png,16_mittel.png,11_mittel.png,15_mittel.png,39_mittel.png,23_mittel.png,no,no,no,no,yes,no,3014700
29,197,2,EC_only,pokemon,b,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,10_mittel.png,Geschwür,picture,word,controlcs,us,#000000,600,fmaske_3.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3015377,NA,3016380,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3016983
29,198,2,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,Abgrund,picture,word,maskedcs,us,#969696,0,fmaske_2.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3017705,3018607,3019509,3019611,3019663,NA,3019713,7_mittel.png,24_mittel.png,2_mittel.png,18_mittel.png,9_mittel.png,22_mittel.png,no,yes,no,no,no,no,3020308
29,199,2,EC_only,pokemon,b,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Wahnsinn,37_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_6.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3021008,NA,3022010,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3022613
29,200,2,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,roosle,coskie,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,3023404,3024306,3024408,3024450,3024502,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3026004
29,201,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,15_mittel.png,coskie,picture,word,maskedcs,controlcs,#969696,1500,fmaske_8.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,3026773,3027674,3027777,3027820,3027872,3029372,11_mittel.png,39_mittel.png,23_mittel.png,15_mittel.png,4_mittel.png,16_mittel.png,no,yes,no,no,no,no,3030003
29,202,2,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Klinke,Kreis,word,word,us,us,#000000,999,fmaske_2.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3030664,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3032666
29,203,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_2.png,fmaske_10.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,3033349,3034251,3034354,3034396,3034448,3035948,23_mittel.png,16_mittel.png,4_mittel.png,11_mittel.png,15_mittel.png,39_mittel.png,no,yes,no,no,no,no,3037112
29,204,2,EC_only,pokemon,b,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,9182.png,10_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,3037859,NA,NA,3038862,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3039864
29,205,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,8170.png,9_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3040728,3041630,3042532,3042634,3042686,NA,3042736,2_mittel.png,24_mittel.png,22_mittel.png,18_mittel.png,9_mittel.png,7_mittel.png,no,no,no,no,yes,no,3043415
29,206,2,EC_only,pokemon,b,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,roosle,25_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_2.png,maske_2.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,3044153,3045054,3045157,3045200,3045252,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3046754
29,207,2,EC_only,pokemon,b,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,9265.png,picture,picture,maskedcs,us,#969696,0,fmaske_8.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3047642,3048544,3049445,3049548,3049600,NA,3049650,18_mittel.png,2_mittel.png,22_mittel.png,7_mittel.png,9_mittel.png,24_mittel.png,no,yes,no,no,no,no,3050723
29,208,2,EC_only,pokemon,b,us_w_us,999,neg-pos,none,none,none,both,no,none,none,5831.png,Eiter,picture,word,us,us,#000000,999,fmaske_6.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3051421,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3053424
29,209,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,2057.png,40_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_7.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3054174,NA,NA,3055176,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3056178
29,210,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,6242.png,39_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_7.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,3057034,3057936,3058838,3058940,3058982,NA,3059032,4_mittel.png,39_mittel.png,23_mittel.png,15_mittel.png,11_mittel.png,16_mittel.png,no,yes,no,no,no,no,3059812
29,211,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,Spaß,24_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_2.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,3060549,3061451,3062352,3062455,3062507,NA,3062557,9_mittel.png,22_mittel.png,18_mittel.png,24_mittel.png,7_mittel.png,2_mittel.png,no,yes,no,no,no,no,3063159
29,212,2,EC_only,pokemon,b,us_alone,999,neg,none,none,none,left,no,none,none,6838.png,none,picture,none,us,none,#000000,999,fmaske_11.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3063842,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3065844
29,213,2,EC_only,pokemon,b,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,2_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_11.png,fmaske_6.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3066470,3067372,3067474,3067527,NA,3067577,9_mittel.png,2_mittel.png,7_mittel.png,24_mittel.png,22_mittel.png,18_mittel.png,no,no,no,no,yes,no,3068359
29,214,2,EC_only,pokemon,b,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Meer,Sadist,word,word,us,us,#000000,999,fmaske_1.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3069026,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3071029
29,215,2,EC_only,pokemon,b,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,7380.png,7_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_12.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3071849,3072752,3072854,3072906,3072958,3074458,7_mittel.png,18_mittel.png,2_mittel.png,9_mittel.png,24_mittel.png,22_mittel.png,no,yes,no,no,no,no,3075171
29,216,2,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,22_mittel.png,25_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_1.png,fmaske_12.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3075898,3076801,3076903,3076955,3077007,3078507,22_mittel.png,9_mittel.png,24_mittel.png,18_mittel.png,7_mittel.png,2_mittel.png,no,yes,no,no,no,no,3079197
29,217,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,1710.png,5_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3079973,NA,NA,3080975,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3081978
29,218,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Natur,9_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_12.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3082715,3083617,3084519,3084621,3084673,NA,3084723,24_mittel.png,2_mittel.png,18_mittel.png,7_mittel.png,22_mittel.png,9_mittel.png,no,yes,no,no,no,no,3085420
29,219,2,EC_only,pokemon,b,us_w_us,999,neg-neg,none,none,none,both,no,none,none,2900.png,Schmerz,picture,word,us,us,#000000,999,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3086116,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3088118
29,220,2,EC_only,pokemon,b,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,Blume,5_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3088813,NA,NA,3089815,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3090817
29,221,2,EC_only,pokemon,b,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,8496.png,23_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3091626,3092528,3093430,3093532,3093574,NA,3093624,4_mittel.png,23_mittel.png,15_mittel.png,16_mittel.png,11_mittel.png,39_mittel.png,no,no,no,no,yes,no,3094265
29,222,2,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,2_mittel.png,neu7090.png,picture,picture,maskedcs,us,#969696,0,fmaske_5.png,fmaske_11.png,yes_left,no,no,250,NA,NA,NA,NA,3095124,3096027,3096929,3097031,3097083,NA,3097133,9_mittel.png,7_mittel.png,2_mittel.png,18_mittel.png,24_mittel.png,22_mittel.png,no,no,no,no,yes,no,3097984
29,223,2,EC_only,pokemon,b,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,2208.png,picture,picture,maskedcs,us,#969696,1500,fmaske_4.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3098775,3099676,3099779,3099831,3099883,3101383,22_mittel.png,18_mittel.png,7_mittel.png,24_mittel.png,9_mittel.png,2_mittel.png,no,no,no,no,yes,no,3102271
29,224,2,EC_only,pokemon,b,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,18_mittel.png,Tyrann,picture,word,maskedcs,us,#969696,1500,fmaske_9.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3102966,3103869,3103971,3104023,3104075,3105575,24_mittel.png,2_mittel.png,18_mittel.png,9_mittel.png,7_mittel.png,22_mittel.png,no,no,no,no,yes,no,3107030
29,225,2,EC_only,pokemon,b,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,17_mittel.png,16_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_6.png,fmaske_7.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3107710,3108612,3108714,3108756,3108808,3110308,4_mittel.png,11_mittel.png,16_mittel.png,39_mittel.png,15_mittel.png,23_mittel.png,no,yes,no,no,no,no,3110754
29,226,2,EC_only,pokemon,b,us_alone,999,neg,none,none,none,left,no,none,none,9041.png,none,picture,none,us,none,#000000,999,fmaske_9.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3111416,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3113419
29,227,2,EC_only,pokemon,b,us_w_us,999,pos-pos,none,none,none,both,no,none,none,8370.png,5460.png,picture,picture,us,us,#000000,999,fmaske_6.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3114151,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3116153
29,228,2,EC_only,pokemon,b,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,19_dunkel.png,Schrank,picture,word,maskedcs,us,#969696,0,fmaske_8.png,fmaske_1.png,yes_left,no,yes,0,None,3116876,3118909,3120809,3116879,3117781,3118682,3118785,3118857,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3120812
29,229,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,Kreis,none,word,none,us,none,#000000,999,fmaske_12.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3121448,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3123450
29,230,2,EC_only,pokemon,b,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,4_mittel.png,Glück,picture,word,maskedcs,us,#969696,0,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3124219,3125121,3126023,3126125,3126167,NA,3126217,16_mittel.png,15_mittel.png,11_mittel.png,23_mittel.png,4_mittel.png,39_mittel.png,no,yes,no,no,no,no,3127141
29,231,2,EC_only,pokemon,b,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,11_mittel.png,3160.png,picture,picture,maskedcs,us,#969696,0,fmaske_2.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3127999,3128901,3129803,3129905,3129947,NA,3129997,11_mittel.png,16_mittel.png,39_mittel.png,15_mittel.png,23_mittel.png,4_mittel.png,no,no,no,no,yes,no,3130661
29,232,2,EC_only,pokemon,b,us_alone,999,pos,none,none,none,right,no,none,none,none,2070.png,none,picture,none,us,#000000,999,fmaske_12.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3131325,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3133328
29,233,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,left,no,none,none,neu5510.png,none,picture,none,us,none,#000000,999,fmaske_12.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3133991,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3135993
29,234,2,EC_only,pokemon,b,us_w_us,999,pos-pos,none,none,none,both,no,none,none,5831.png,Strand,picture,word,us,us,#000000,999,fmaske_6.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3136693,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3138695
29,235,2,EC_only,pokemon,b,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2372.png,neu7090.png,picture,picture,us,us,#000000,999,fmaske_8.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3139445,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3141448
29,236,2,EC_only,pokemon,b,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,5830.png,9_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3142240,3143142,3143244,3143296,3143348,3144848,7_mittel.png,9_mittel.png,18_mittel.png,2_mittel.png,24_mittel.png,22_mittel.png,no,yes,no,no,no,no,3145482
29,237,2,EC_only,pokemon,b,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,Schmerz,picture,word,controlcs,us,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3146164,NA,3147167,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3147770
29,238,2,EC_only,pokemon,b,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,23_mittel.png,2550.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3148550,3149452,3149554,3149596,3149648,3151148,39_mittel.png,23_mittel.png,4_mittel.png,15_mittel.png,11_mittel.png,16_mittel.png,no,no,no,no,yes,no,3151877
29,239,2,EC_only,pokemon,b,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,22_mittel.png,25_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_8.png,fmaske_4.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3152553,3153455,3153557,3153609,3153661,3155161,24_mittel.png,2_mittel.png,7_mittel.png,22_mittel.png,9_mittel.png,18_mittel.png,no,no,no,no,yes,no,3155891
29,240,2,EC_only,pokemon,b,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,Blume,picture,word,maskedcs,us,#969696,0,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,3156610,3157512,3158413,3158516,3158568,NA,3158618,18_mittel.png,24_mittel.png,9_mittel.png,22_mittel.png,7_mittel.png,2_mittel.png,no,yes,no,no,no,no,3159212
29,241,2,EC_only,pokemon,b,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,Ärger,18_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_10.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,3159948,3160850,3161752,3161854,3161906,NA,3161956,9_mittel.png,22_mittel.png,24_mittel.png,2_mittel.png,7_mittel.png,18_mittel.png,no,yes,no,no,no,no,3162532
29,242,2,EC_only,pokemon,b,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7090.png,none,picture,none,us,#000000,999,fmaske_6.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3163202,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3165204
29,243,2,EC_only,pokemon,b,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,6242.png,7_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3166055,3166957,3167859,3167961,3168013,NA,3168063,22_mittel.png,18_mittel.png,9_mittel.png,2_mittel.png,24_mittel.png,7_mittel.png,no,yes,no,no,no,no,3168712
29,244,2,EC_only,pokemon,b,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,15_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_4.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3169338,3170241,3170343,3170385,NA,3170435,4_mittel.png,39_mittel.png,16_mittel.png,11_mittel.png,23_mittel.png,15_mittel.png,no,yes,no,no,no,no,3171008
29,245,2,EC_only,pokemon,b,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,avouco,trelle,word,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3171838,3172739,3172842,3172894,3172946,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3174448
29,246,2,EC_only,pokemon,b,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,24_mittel.png,7330.png,picture,picture,maskedcs,us,#969696,1500,fmaske_2.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3175243,3176144,3176247,3176300,3176352,3177852,2_mittel.png,7_mittel.png,9_mittel.png,24_mittel.png,18_mittel.png,22_mittel.png,no,no,no,no,yes,no,3178543
29,247,2,EC_only,pokemon,b,us_alone,999,neg,none,none,none,left,no,none,none,9435.png,none,picture,none,us,none,#000000,999,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3179219,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3181221
29,248,2,EC_only,pokemon,b,us_w_us,999,pos-pos,none,none,none,both,no,none,none,7230.png,1999.png,picture,picture,us,us,#000000,999,fmaske_11.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3181980,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3183982
29,249,2,EC_only,pokemon,b,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Kreis,coskie,word,word,us,controlcs,#000000,600,maske_11.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3184696,NA,3185698,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3186301
29,250,2,EC_only,pokemon,b,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Liebe,5_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3186994,NA,3187996,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3188599
29,251,2,EC_only,pokemon,b,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,15_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_8.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3189224,3190127,3190229,3190271,NA,3190321,23_mittel.png,16_mittel.png,4_mittel.png,39_mittel.png,11_mittel.png,15_mittel.png,no,no,no,no,yes,no,3191233
29,252,2,EC_only,pokemon,b,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu2620.png,19_dunkel.png,picture,picture,us,maskedcs,#969696,0,fmaske_10.png,fmaske_4.png,yes_right,no,yes,0,None,3192105,3194139,3196039,3192108,3193011,3193913,3194015,3194087,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3196042
29,253,2,EC_only,pokemon,b,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Lampe,2_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_2.png,yes_right,no,no,250,NA,NA,NA,NA,3196780,3197683,3198584,3198687,3198739,NA,3198789,2_mittel.png,24_mittel.png,7_mittel.png,9_mittel.png,22_mittel.png,18_mittel.png,no,no,no,no,yes,no,3199623
29,254,2,EC_only,pokemon,b,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,5994.png,23_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_7.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,3200429,3201331,3201433,3201475,3201527,3203028,39_mittel.png,16_mittel.png,4_mittel.png,11_mittel.png,23_mittel.png,15_mittel.png,no,no,no,no,yes,no,3203552
29,255,2,EC_only,pokemon,b,us_alone,999,pos,none,none,none,right,no,none,none,none,1440.png,none,picture,none,us,#000000,999,fmaske_2.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3204213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,3206216
