subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
28,EC_subj,pokemon,b,0,control_1000_pos_none_2,24_mittel.png,pos,control,1000,none,9,2031723,2033231
28,EC_subj,pokemon,b,1,cs_50_neg_task,4_mittel.png,neg,critical,50,subjective,10,2034252,2035439
28,EC_subj,pokemon,b,2,filler_40_neu_task,7_mittel.png,neu,filler,40,subjective,14,2036460,2038842
28,EC_subj,pokemon,b,3,cs_50_neg_none,39_mittel.png,neg,critical,50,none,7,2039864,2041563
28,EC_subj,pokemon,b,4,control_1000_neg_none_2,18_mittel.png,neg,control,1000,none,8,2042585,2043783
28,EC_subj,pokemon,b,5,cs_40_pos_none,2_mittel.png,pos,critical,40,none,14,2044804,2046322
28,EC_subj,pokemon,b,6,filler_50_neu_task,40_mittel.png,neu,filler,50,subjective,7,2047344,2050209
28,EC_subj,pokemon,b,7,control_1000_pos_none,11_mittel.png,pos,control,1000,none,3,2051230,2053358
28,EC_subj,pokemon,b,8,filler_1000_neu_none_1,10_mittel.png,neu,filler,1000,none,4,2054379,2056549
28,EC_subj,pokemon,b,9,filler_50_neu_none,37_mittel.png,neu,filler,50,none,4,2057570,2059454
28,EC_subj,pokemon,b,10,control_1000_neg_none,9_mittel.png,neg,control,1000,none,6,2060475,2062296
28,EC_subj,pokemon,b,11,filler_1000_neu_none_2,15_mittel.png,neu,filler,1000,none,8,2063317,2064575
28,EC_subj,pokemon,b,12,cs_40_neg_task,22_mittel.png,neg,critical,40,subjective,8,2065596,2066452
28,EC_subj,pokemon,b,13,filler_40_neu_none,5_mittel.png,neu,filler,40,none,8,2067474,2068292
28,EC_subj,pokemon,b,14,cs_40_neg_none,25_mittel.png,neg,critical,40,none,9,2069313,2071605
28,EC_subj,pokemon,b,15,cs_50_pos_none,23_mittel.png,pos,critical,50,none,8,2072626,2074771
28,EC_subj,pokemon,b,16,cs_50_pos_task,17_mittel.png,pos,critical,50,subjective,9,2075792,2077927
28,EC_subj,pokemon,b,17,cs_40_pos_task,16_mittel.png,pos,critical,40,subjective,9,2078948,2079972
