subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
36,EC_subj,pokemon,b,0,cs_40_pos_none,37_mittel.png,pos,critical,40,none,5,2559161,2565702
36,EC_subj,pokemon,b,1,filler_1000_neu_none_2,5_mittel.png,neu,filler,1000,none,4,2568014,2574329
36,EC_subj,pokemon,b,2,filler_40_neu_task,11_mittel.png,neu,filler,40,subjective,13,2576640,2581156
36,EC_subj,pokemon,b,3,cs_50_neg_task,22_mittel.png,neg,critical,50,subjective,12,2583466,2587903
36,EC_subj,pokemon,b,4,cs_50_pos_task,16_mittel.png,pos,critical,50,subjective,16,2590214,2592758
36,EC_subj,pokemon,b,5,control_1000_pos_none,17_mittel.png,pos,control,1000,none,10,2595071,2600590
36,EC_subj,pokemon,b,6,cs_50_pos_none,2_mittel.png,pos,critical,50,none,14,2602900,2608233
36,EC_subj,pokemon,b,7,control_1000_pos_none_2,23_mittel.png,pos,control,1000,none,17,2610541,2612585
36,EC_subj,pokemon,b,8,cs_40_pos_task,40_mittel.png,pos,critical,40,subjective,7,2614897,2618786
36,EC_subj,pokemon,b,9,filler_1000_neu_none_1,7_mittel.png,neu,filler,1000,none,12,2621097,2623218
36,EC_subj,pokemon,b,10,filler_40_neu_none,24_mittel.png,neu,filler,40,none,14,2625529,2628861
36,EC_subj,pokemon,b,11,control_1000_neg_none,4_mittel.png,neg,control,1000,none,13,2631171,2634963
36,EC_subj,pokemon,b,12,cs_50_neg_none,25_mittel.png,neg,critical,50,none,11,2637274,2641398
36,EC_subj,pokemon,b,13,filler_50_neu_task,9_mittel.png,neu,filler,50,subjective,16,2643707,2646066
36,EC_subj,pokemon,b,14,cs_40_neg_none,15_mittel.png,neg,critical,40,none,12,2648375,2658821
36,EC_subj,pokemon,b,15,control_1000_neg_none_2,39_mittel.png,neg,control,1000,none,8,2661130,2663931
36,EC_subj,pokemon,b,16,cs_40_neg_task,10_mittel.png,neg,critical,40,subjective,9,2666248,2669716
36,EC_subj,pokemon,b,17,filler_50_neu_none,18_mittel.png,neu,filler,50,none,11,2672027,2675261
