subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
23,EC_subj,pokemon,b,0,cs_50_neg_none,4_mittel.png,neg,critical,50,none,Abgrund,word,9421.png,9006.png,9342.png,Tod,Abgrund,Unfall,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3208655,3220568
23,EC_subj,pokemon,b,1,control_1000_neg_none,24_mittel.png,neg,control,1000,none,9500.png,picture,9180.png,9500.png,9330.png,Pest,Unfall,Not,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3221964,3228586
23,EC_subj,pokemon,b,2,cs_50_pos_task,25_mittel.png,pos,critical,50,subjective,2550.png,picture,1999.png,2550.png,5594.png,Kunst,Himmel,Licht,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3229975,3237861
23,EC_subj,pokemon,b,3,cs_40_pos_task,15_mittel.png,pos,critical,40,subjective,2040.png,picture,2071.png,2040.png,8190.png,Blume,Frieden,Ruhe,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3239250,3244693
23,EC_subj,pokemon,b,4,cs_40_pos_none,16_mittel.png,pos,critical,40,none,2080.png,picture,2900.2.png,2080.png,8200.png,Frieden,Blume,Witz,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3246102,3250483
23,EC_subj,pokemon,b,5,filler_50_neu_task,5_mittel.png,neu,filler,50,subjective,neu7640.png,picture,neu7640.png,neu2487.png,neu7490.png,Klinke,Linie,Wand,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,3251870,3255585
23,EC_subj,pokemon,b,6,control_1000_neg_none_2,9_mittel.png,neg,control,1000,none,9920.png,picture,2276.png,9920.png,2710.png,Henker,Stress,Wahnsinn,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,3256977,3261163
23,EC_subj,pokemon,b,7,filler_40_neu_none,7_mittel.png,neu,filler,40,none,neu2575.png,picture,neu2575.png,neu2487.png,neu2372.png,Dach,Linie,Knopf,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,3262546,3267685
23,EC_subj,pokemon,b,8,filler_50_neu_none,40_mittel.png,neu,filler,50,none,Sessel,word,neu2220.png,neu2635.png,neu2372.png,Wand,Sessel,Hand,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3269069,3271490
23,EC_subj,pokemon,b,9,cs_50_neg_task,23_mittel.png,neg,critical,50,subjective,Abgas,word,7380.png,9520.png,9000.png,Henker,Schmerz,Abgas,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,3272884,3274961
23,EC_subj,pokemon,b,10,cs_40_neg_task,2_mittel.png,neg,critical,40,subjective,2276.png,picture,2276.png,6838.png,1525.png,K‰lte,Teufel,Abscheu,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3276357,3280612
23,EC_subj,pokemon,b,11,filler_1000_neu_none_1,37_mittel.png,neu,filler,1000,none,Hand,word,neu5740.png,neu7233.png,neu2487.png,Kreis,Wand,Hand,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3281983,3285384
23,EC_subj,pokemon,b,12,cs_40_neg_none,22_mittel.png,neg,critical,40,none,9265.png,picture,2900.png,9050.png,9265.png,Mord,Ekel,Finsternis,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3286788,3289776
23,EC_subj,pokemon,b,13,control_1000_pos_none,39_mittel.png,pos,control,1000,none,Spaﬂ,word,8200.png,2070.png,4622.png,Spaﬂ,Spiel,Kinder,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3291155,3294154
23,EC_subj,pokemon,b,14,filler_1000_neu_none_2,10_mittel.png,neu,filler,1000,none,neu7187.png,picture,neu7187.png,neu7550.png,neu7004.png,Knopf,Tuch,Bein,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,3295535,3299716
23,EC_subj,pokemon,b,15,control_1000_pos_none_2,11_mittel.png,pos,control,1000,none,Lachen,word,4622.png,5910.png,5830.png,Lachen,Spaﬂ,Himmel,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,3301088,3304173
23,EC_subj,pokemon,b,16,filler_40_neu_task,18_mittel.png,neu,filler,40,subjective,Lampe,word,neu5510.png,neu5395.png,neu1616.png,Knopf,Wand,Lampe,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,3305556,3308575
23,EC_subj,pokemon,b,17,cs_50_pos_none,17_mittel.png,pos,critical,50,none,7350.png,picture,2209.png,7350.png,2057.png,Lachen,Rose,Geburt,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,3309960,3313829
