subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
64,EC_only,nonword,a,0,cs_50_pos_none,seloom,pos,critical,50,none,7230.png,picture,7230.png,5629.png,8540.png,Liebe,Frieden,Geschenk,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2307601,2325288
64,EC_only,nonword,a,1,cs_40_pos_task,pubio,pos,critical,40,none,Sommer,word,8470.png,2091.png,8080.png,Sommer,Mutter,Natur,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2326677,2335456
64,EC_only,nonword,a,2,cs_50_neg_task,lobee,neg,critical,50,none,Mord,word,9421.png,9435.png,9280.png,Krieg,Mord,Finsternis,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2336853,2345632
64,EC_only,nonword,a,3,control_1000_pos_none,minair,pos,control,1000,none,8420.png,picture,2040.png,2311.png,8420.png,Mutter,Blume,Spiel,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2347032,2352075
64,EC_only,nonword,a,4,cs_40_neg_none,makan,neg,critical,40,none,9830.png,picture,9430.png,9102.png,9830.png,Schmerz,Teufel,Geschwür,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2353447,2359971
64,EC_only,nonword,a,5,cs_40_pos_none,coskie,pos,critical,40,none,Natur,word,4622.png,8496.png,8370.png,Kuss,Natur,Bücher,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2361343,2367852
64,EC_only,nonword,a,6,filler_40_neu_none,naptor,neu,filler,40,none,neu2635.png,picture,neu5510.png,neu7830.png,neu2635.png,Lampe,Sessel,Dach,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2369240,2373437
64,EC_only,nonword,a,7,filler_50_neu_none,tavoo,neu,filler,50,none,Hand,word,neu7490.png,neu5740.png,neu7090.png,Linie,Sessel,Hand,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2374829,2380911
64,EC_only,nonword,a,8,filler_1000_neu_none_1,babit,neu,filler,1000,none,Knopf,word,neu5731.png,neu5740.png,neu7004.png,Linie,Knopf,Bein,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2382289,2385931
64,EC_only,nonword,a,9,filler_1000_neu_none_2,hesire,neu,filler,1000,none,neu5395.png,picture,neu7004.png,neu2635.png,neu5395.png,Dach,Klinke,Tuch,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2387311,2391994
64,EC_only,nonword,a,10,cs_50_pos_task,tafta,pos,critical,50,none,7470.png,picture,1650.png,7470.png,2311.png,Ruhe,Glück,Freund,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2393395,2401970
64,EC_only,nonword,a,11,filler_50_neu_task,altine,neu,filler,50,none,neu7550.png,picture,neu7550.png,neu7080.png,neu1616.png,Wand,Hand,Knopf,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2403357,2407921
64,EC_only,nonword,a,12,cs_50_neg_none,parlic,neg,critical,50,none,9041.png,picture,3160.png,9041.png,9050.png,Wahnsinn,Kälte,Krieg,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2409320,2416670
64,EC_only,nonword,a,13,control_1000_pos_none_2,zillie,pos,control,1000,none,8501.png,picture,8501.png,8170.png,2791.png,Kuss,Geburt,Freizeit,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2418072,2422636
64,EC_only,nonword,a,14,cs_40_neg_task,teutos,neg,critical,40,none,9220.png,picture,9520.png,6555.png,9220.png,Abgas,Unfall,Hass,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2424025,2434011
64,EC_only,nonword,a,15,filler_40_neu_task,roosle,neu,filler,40,none,Klinke,word,neu1616.png,neu2487.png,neu7000.png,Linie,Lampe,Klinke,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2435387,2439516
64,EC_only,nonword,a,16,control_1000_neg_none,avouco,neg,control,1000,none,Absturz,word,9435.png,3300.png,2750.png,Gewalt,Frust,Absturz,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2440916,2445065
64,EC_only,nonword,a,17,control_1000_neg_none_2,trelle,neg,control,1000,none,6570.1.png,picture,3300.png,6570.1.png,2053.png,Krieg,Hass,Not,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2446464,2452068
