subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_objective_task,obt_1,obt_2,obt_3,obt_4,obt_5,obt_6,obj_1,obj_2,obj_3,obj_4,obj_5,obj_6,time_blank_end
22,0,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Urlaub,altine,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4780215,4781117,4781220,4781262,4781314,4782814,altine,babit,zillie,minair,tavoo,hesire,no,no,no,no,yes,no,4801862
22,1,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu7233.png,22_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_11.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4802600,NA,4803603,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4804205
22,2,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,Romantik,none,word,none,us,#000000,999,maske_10.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4804827,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4806829
22,3,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Natur,coskie,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,4807567,4808469,4808572,4808624,4808676,4810176,pubio,teutos,coskie,avouco,makan,trelle,no,no,no,no,no,yes,4816438
22,4,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,avouco,picture,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_12.png,yes_right,no,no,250,NA,NA,NA,NA,NA,4817161,4818062,4818165,4818217,4818269,4819769,pubio,coskie,makan,teutos,trelle,avouco,no,no,no,no,no,yes,4821750
22,5,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Freizeit,coskie,word,word,us,maskedcs,#969696,0,maske_4.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,4822511,4823413,4824314,4824417,4824469,NA,4824519,pubio,coskie,avouco,trelle,makan,teutos,no,yes,no,no,no,no,4825973
22,6,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,6242.png,teutos,picture,word,us,maskedcs,#969696,0,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,4826845,4827747,4828649,4828751,4828803,NA,4828853,avouco,trelle,teutos,makan,pubio,coskie,no,no,no,no,yes,no,4833638
22,7,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Kreis,minair,word,word,us,maskedcs,#969696,0,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,4834403,4835305,4836206,4836309,4836351,NA,4836401,hesire,zillie,minair,tavoo,babit,altine,no,no,yes,no,no,no,4839806
22,8,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,6831.png,lobee,picture,word,us,controlcs,#000000,0,maske_12.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,4840568,NA,NA,4841571,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4842573
22,9,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_8.png,maske_2.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,4843220,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4844223
22,10,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,9630.png,lobee,picture,word,us,controlcs,#000000,600,maske_9.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4844990,NA,4845992,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4846595
22,11,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9520.png,teutos,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,4847521,4848423,4849324,4849427,4849479,NA,4849529,coskie,trelle,teutos,pubio,avouco,makan,yes,no,no,no,no,no,4851557
22,12,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,makan,1525.png,word,picture,maskedcs,us,#969696,0,maske_3.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,4852395,4853297,4854199,4854302,4854354,NA,4854404,pubio,makan,teutos,avouco,coskie,trelle,no,yes,no,no,no,no,4856750
22,13,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Linie,Klinke,word,word,us,us,#000000,999,maske_4.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4857411,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4859413
22,14,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,coskie,Geburt,word,word,maskedcs,us,#969696,1500,maske_11.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,4860151,4861052,4861155,4861207,4861259,4862759,coskie,trelle,makan,avouco,pubio,teutos,no,no,no,yes,no,no,4864686
22,15,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,Sessel,none,word,none,us,#000000,999,maske_2.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4865308,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4867310
22,16,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Tuch,Knopf,word,word,us,us,#000000,999,maske_6.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4867974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4869976
22,17,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Ruhe,tafta,word,word,us,controlcs,#000000,600,maske_6.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4870691,NA,4871694,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4872296
22,18,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Tyrann,none,word,none,us,none,#000000,999,maske_6.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4872928,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4874930
22,19,1,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,naptor,37_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_1.png,fmaske_5.png,no,yes_left,no,250,NA,NA,NA,NA,NA,4875680,4876581,4876684,4876736,4876788,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4878290
22,20,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2575.png,Tuch,picture,word,us,us,#000000,999,maske_11.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4878981,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4880984
22,21,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Teufel,parlic,word,word,us,controlcs,#000000,0,maske_4.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,4881701,NA,NA,4882703,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4883705
22,22,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7004.png,neu7830.png,picture,picture,us,us,#000000,999,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4884441,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4886444
22,23,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,8420.png,none,picture,none,us,none,#000000,999,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4887120,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4889122
22,24,1,EC_subj,nonword,a,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,37_mittel.png,Knopf,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,4889855,4890756,4890859,4890911,4890963,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4892465
22,25,1,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,itafy,neu7187.png,word,picture,maskedcs,us,#969696,0,maske_5.png,maske_2.png,yes_left,no,yes,0,space,4893316,4895350,4897250,4893319,4894222,4895123,4895226,4895298,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4897253
22,26,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,hesire,Kälte,word,word,maskedcs,us,#969696,0,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,4898014,4898916,4899817,4899920,4899962,NA,4900012,minair,altine,babit,hesire,tavoo,zillie,no,yes,no,no,no,no,4904894
22,27,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,coskie,7230.png,word,picture,maskedcs,us,#969696,1500,maske_10.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,4905736,4906639,4906741,4906793,4906845,4908345,trelle,coskie,avouco,makan,pubio,teutos,no,no,yes,no,no,no,4911822
22,28,1,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,16_mittel.png,37_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4912509,4913410,4913513,4913565,4913617,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4915119
22,29,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,avouco,none,word,none,maskedcs,#969696,999,maske_3.png,maske_11.png,yes_right,no,no,250,NA,NA,NA,NA,NA,4915765,4916666,4916769,4916821,NA,4916871,makan,avouco,teutos,trelle,coskie,pubio,no,yes,no,no,no,no,4918926
22,30,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_10.png,maske_10.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,4919571,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4920573
22,31,1,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,trelle,Schrank,word,word,maskedcs,us,#969696,0,maske_8.png,maske_12.png,yes_left,no,no,1000,NA,NA,NA,NA,4921337,4922239,4923140,4923243,4923295,NA,4923345,avouco,teutos,trelle,coskie,makan,pubio,no,no,yes,no,no,no,4927582
22,32,1,EC_subj,nonword,a,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,minair,none,word,none,maskedcs,#969696,999,maske_10.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4928230,4929131,4929234,4929276,NA,4929326,altine,babit,tavoo,zillie,hesire,minair,no,no,no,no,no,yes,4934686
22,33,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,coskie,7470.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,4935527,4936430,4936532,4936584,4936636,4938136,trelle,coskie,pubio,teutos,makan,avouco,no,yes,no,no,no,no,4938670
22,34,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,Mutter,none,word,none,us,none,#000000,999,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4939301,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4941303
22,35,1,EC_subj,nonword,a,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_task,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_6.png,maske_4.png,yes_right,no,yes,0,space,4941952,4943084,4944984,NA,4941956,4942857,4942960,4943032,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4944987
22,36,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,trelle,none,word,none,maskedcs,#969696,999,maske_1.png,maske_5.png,yes_right,no,no,250,NA,NA,NA,NA,NA,4945638,4946539,4946642,4946694,NA,4946744,makan,coskie,teutos,pubio,avouco,trelle,no,no,yes,no,no,no,4953655
22,37,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7000.png,none,picture,none,us,none,#000000,999,maske_4.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4954355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4956358
22,38,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,9920.png,babit,picture,word,us,maskedcs,#969696,1500,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4957210,4958111,4958214,4958256,4958308,4959808,minair,hesire,altine,zillie,babit,tavoo,no,no,no,no,yes,no,4963614
22,39,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Tuch,zillie,word,word,us,maskedcs,#969696,0,maske_3.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,4964376,4965278,4966179,4966282,4966324,NA,4966374,altine,minair,tavoo,zillie,hesire,babit,no,no,no,yes,no,no,4968254
22,40,1,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Tod,9560.png,word,picture,us,us,#000000,999,maske_12.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4968953,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4970955
22,41,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,altine,7580.png,word,picture,maskedcs,us,#969696,0,maske_10.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,4971791,4972693,4973594,4973697,4973739,NA,4973789,hesire,zillie,tavoo,babit,minair,altine,yes,no,no,no,no,no,4975845
22,42,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,itafy,none,word,none,controlcs,#000000,999,maske_1.png,maske_9.png,no,yes_right,yes,0,space,4976479,4977485,4978485,NA,NA,NA,4976482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4978488
22,43,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Wand,neu5395.png,word,picture,us,us,#000000,999,maske_8.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4979196,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4981199
22,44,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,Kreis,picture,word,us,us,#000000,999,maske_1.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4981891,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4983893
22,45,1,EC_subj,nonword,a,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_12.png,yes_right,no,yes,0,space,4984613,4987247,4989147,NA,4984616,4985519,4985621,4985693,4985745,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4989150
22,46,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2372.png,neu2575.png,picture,picture,us,us,#000000,999,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4989887,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4991889
22,47,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,parlic,Absturz,word,word,controlcs,us,#000000,0,maske_7.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,4992600,NA,NA,4993602,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,4994604
22,48,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,2141.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,4995459,4996360,4996463,4996515,4996567,4998067,teutos,coskie,pubio,makan,trelle,avouco,yes,no,no,no,no,no,4999437
22,49,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Kinder,seloom,word,word,us,controlcs,#000000,600,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5000153,NA,5001156,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5001759
22,50,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,altine,1710.png,word,picture,maskedcs,us,#969696,0,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,5002664,5003566,5004467,5004570,5004612,NA,5004662,babit,altine,zillie,tavoo,hesire,minair,no,no,no,yes,no,no,5008174
22,51,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,9182.png,hesire,picture,word,us,maskedcs,#969696,1500,maske_8.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,5008980,5009881,5009984,5010026,5010078,5011579,hesire,zillie,minair,tavoo,babit,altine,no,no,no,yes,no,no,5014797
22,52,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,naptor,none,word,none,controlcs,#000000,999,maske_6.png,maske_6.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,5015434,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5016437
22,53,1,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,naptor,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_7.png,yes_left,no,yes,0,space,5017224,5019858,5021758,NA,5017227,5018129,5018232,5018304,5018356,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5021761
22,54,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,pubio,Familie,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,5022497,5023398,5023501,5023553,5023605,5025105,teutos,trelle,coskie,makan,avouco,pubio,no,no,no,no,yes,no,5030350
22,55,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,Linie,none,word,none,us,#000000,999,maske_11.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5030974,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5032976
22,56,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,itafy,none,word,none,controlcs,none,#000000,999,maske_10.png,maske_10.png,no,yes_left,yes,0,space,5033618,5034625,5035625,NA,NA,NA,5033622,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5035628
22,57,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7187.png,none,picture,none,us,#000000,999,maske_6.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5036289,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5038291
22,58,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,tafta,7580.png,word,picture,controlcs,us,#000000,600,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5039058,NA,5040060,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5040663
22,59,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu1616.png,none,picture,none,us,#000000,999,maske_9.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5041322,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5043325
22,60,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,Unglück,none,word,none,us,#000000,999,maske_3.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5043950,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5045952
22,61,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8496.png,pubio,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5046786,5047688,5048589,5048692,5048744,NA,5048794,pubio,avouco,trelle,coskie,makan,teutos,yes,no,no,no,no,no,5050270
22,62,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,tafta,8470.png,word,picture,controlcs,us,#000000,600,maske_9.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5051078,NA,5052083,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5052685
22,63,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,parlic,9435.png,word,picture,controlcs,us,#000000,600,maske_4.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5053501,NA,5054504,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5055106
22,64,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,tavoo,5629.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,5055917,5056818,5056921,5056963,5057015,5058515,tavoo,zillie,babit,hesire,altine,minair,yes,no,no,no,no,no,5063414
22,65,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Ärger,babit,word,word,us,maskedcs,#969696,0,maske_3.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5064172,5065074,5065975,5066078,5066120,NA,5066170,altine,tavoo,hesire,zillie,babit,minair,yes,no,no,no,no,no,5069445
22,66,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,pubio,Sonne,word,word,maskedcs,us,#969696,1500,maske_4.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5070181,5071082,5071185,5071237,5071289,5072789,coskie,teutos,avouco,makan,pubio,trelle,no,yes,no,no,no,no,5075638
22,67,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,lobee,Abgrund,word,word,controlcs,us,#000000,0,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,5076347,NA,NA,5077349,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5078351
22,68,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,16_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_4.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5078964,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5079966
22,69,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,trelle,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_12.png,maske_4.png,yes_left,no,no,250,NA,NA,NA,NA,NA,5080755,5081657,5081760,5081812,5081864,5083364,pubio,coskie,teutos,makan,trelle,avouco,no,yes,no,no,no,no,5087446
22,70,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu2575.png,none,picture,none,us,none,#000000,999,maske_11.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5088108,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5090111
22,71,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,16_mittel.png,minair,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5090835,5091737,5091840,5091882,5091934,5093434,tavoo,babit,hesire,minair,altine,zillie,yes,no,no,no,no,no,5098805
22,72,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,9920.png,none,picture,none,us,none,#000000,999,maske_6.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5099482,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5101485
22,73,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,seloom,Mutter,word,word,controlcs,us,#000000,0,maske_10.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,5102194,NA,NA,5103197,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5104199
22,74,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Neid,makan,word,word,us,maskedcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,5104936,5105837,5105940,5105992,5106044,5107544,teutos,trelle,pubio,coskie,makan,avouco,no,no,no,no,yes,no,5112550
22,75,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Wiese,altine,word,word,us,maskedcs,#969696,0,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,5113313,5114215,5115116,5115219,5115261,NA,5115311,minair,hesire,altine,babit,tavoo,zillie,yes,no,no,no,no,no,5118526
22,76,1,EC_subj,nonword,a,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,avouco,none,word,none,maskedcs,none,#969696,999,maske_4.png,maske_3.png,yes_left,no,no,250,NA,NA,NA,NA,NA,5119185,5120086,5120189,5120241,NA,5120291,coskie,teutos,avouco,makan,trelle,pubio,no,no,yes,no,no,no,5122286
22,77,1,EC_subj,nonword,a,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu2620.png,24_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_8.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,5123106,5124007,5124110,5124152,5124204,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5125706
22,78,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,1525.png,hesire,picture,word,us,maskedcs,#969696,0,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5126580,5127482,5128383,5128486,5128528,NA,5128578,zillie,minair,babit,altine,hesire,tavoo,no,no,no,yes,no,no,5132575
22,79,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Hand,minair,word,word,us,maskedcs,#969696,0,maske_12.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,5133336,5134238,5135139,5135242,5135284,NA,5135334,babit,tavoo,zillie,altine,minair,hesire,no,yes,no,no,no,no,5143694
22,80,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Ekel,teutos,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,5144429,5145331,5145434,5145486,5145538,5147038,trelle,pubio,coskie,avouco,teutos,makan,no,no,no,no,yes,no,5150037
22,81,1,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Gewalt,lobee,word,word,us,controlcs,#000000,0,maske_11.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,5150752,NA,NA,5151755,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5152757
22,82,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,7470.png,seloom,picture,word,us,controlcs,#000000,0,maske_12.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,5153552,NA,NA,5154554,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5155556
22,83,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,lobee,2375.1.png,word,picture,controlcs,us,#000000,600,maske_9.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5156327,NA,5157329,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5157932
22,84,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,makan,Sadist,word,word,maskedcs,us,#969696,0,maske_2.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,5158693,5159595,5160496,5160599,5160651,NA,5160701,pubio,coskie,teutos,avouco,trelle,makan,no,no,no,no,no,yes,5162678
22,85,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,tavoo,8496.png,word,picture,maskedcs,us,#969696,1500,maske_3.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,5163475,5164376,5164479,5164521,5164573,5166073,minair,hesire,babit,tavoo,zillie,altine,no,no,no,yes,no,no,5169590
22,86,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Musik,word,word,maskedcs,us,#969696,0,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,5170352,5171254,5172155,5172258,5172302,NA,5172352,altine,zillie,minair,tavoo,babit,hesire,no,no,no,yes,no,no,5173862
22,87,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,Wiese,tafta,word,word,us,controlcs,#000000,0,maske_9.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,5174576,NA,NA,5175578,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5176580
22,88,1,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Bein,zillie,word,word,us,maskedcs,#969696,0,maske_9.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,5177343,5178245,5179146,5179249,5179291,NA,5179341,altine,minair,tavoo,babit,zillie,hesire,no,yes,no,no,no,no,5181214
22,89,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Hass,makan,word,word,us,maskedcs,#969696,0,maske_7.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,5181980,5182882,5183783,5183886,5183938,NA,5183988,coskie,teutos,avouco,trelle,pubio,makan,no,no,no,no,no,yes,5186230
22,90,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,trelle,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_11.png,maske_1.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,5187064,5187966,5188069,5188121,5188173,5189673,trelle,coskie,avouco,teutos,makan,pubio,no,no,no,yes,no,no,5191030
22,91,1,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,itafy,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_2.png,maske_11.png,yes_left,no,yes,0,space,5191812,5194446,5196346,NA,5191815,5192717,5192820,5192892,5192944,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5196349
22,92,1,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,avouco,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_9.png,yes_right,no,no,250,NA,NA,NA,NA,NA,5197070,5197971,5198074,5198126,5198178,5199678,trelle,teutos,makan,pubio,avouco,coskie,no,no,no,no,yes,no,5200950
22,93,1,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,Musik,none,word,none,us,#000000,999,maske_11.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5201573,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5203575
22,94,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Schrank,neu5740.png,word,picture,us,us,#000000,999,maske_9.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5204275,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5206277
22,95,1,EC_subj,nonword,a,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_4.png,maske_12.png,yes_right,no,yes,0,space,5206924,5208056,5209956,NA,5206928,5207829,5207932,5208004,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5209959
22,96,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,5994.png,tafta,picture,word,us,controlcs,#000000,0,maske_2.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,5210750,NA,NA,5211752,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5212754
22,97,1,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Klinke,avouco,word,word,us,maskedcs,#969696,0,maske_2.png,maske_9.png,yes_right,no,no,250,NA,NA,NA,NA,5213517,5214419,5215320,5215423,5215475,NA,5215525,pubio,trelle,makan,avouco,coskie,teutos,no,no,no,yes,no,no,5217591
22,98,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,7380.png,hesire,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,5218485,5219387,5220288,5220391,5220433,NA,5220483,altine,tavoo,hesire,zillie,minair,babit,yes,no,no,no,no,no,5224133
22,99,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Spiel,word,word,maskedcs,us,#969696,0,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5224892,5225794,5226695,5226798,5226841,NA,5226891,babit,tavoo,altine,zillie,minair,hesire,no,no,yes,no,no,no,5234551
22,100,1,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,5830.png,pubio,picture,word,us,maskedcs,#969696,1500,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,5235369,5236270,5236373,5236425,5236477,5237977,coskie,pubio,makan,avouco,trelle,teutos,no,yes,no,no,no,no,5242222
22,101,1,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,2040.png,tafta,picture,word,us,controlcs,#000000,600,maske_3.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5243022,NA,5244025,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5244627
22,102,1,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Urlaub,seloom,word,word,us,controlcs,#000000,0,maske_3.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,5245353,NA,NA,5246355,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5247357
22,103,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,16_mittel.png,minair,picture,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5248092,5248993,5249096,5249138,5249190,5250690,altine,tavoo,minair,hesire,babit,zillie,no,no,no,no,yes,no,5259062
22,104,1,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,altine,Geschenk,word,word,maskedcs,us,#969696,0,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,5259825,5260727,5261629,5261731,5261773,NA,5261823,hesire,babit,zillie,tavoo,altine,minair,no,no,no,no,no,yes,5266247
22,105,1,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,16_mittel.png,neu5395.png,picture,picture,controlcs,us,#000000,600,fmaske_4.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5267008,NA,5268010,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5268613
22,106,1,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Brief,word,word,maskedcs,us,#969696,1500,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,5269352,5270253,5270356,5270398,5270450,5271950,zillie,hesire,minair,tavoo,babit,altine,no,no,no,yes,no,no,5276638
22,107,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,9330.png,none,picture,none,us,#000000,999,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5277314,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5279316
22,108,1,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,9404.png,none,picture,none,us,#000000,999,maske_4.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5279995,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5281997
22,109,1,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Ekel,makan,word,word,us,maskedcs,#969696,0,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5282760,5283662,5284563,5284666,5284718,NA,5284768,makan,teutos,trelle,pubio,avouco,coskie,yes,no,no,no,no,no,5286806
22,110,1,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_3.png,maske_1.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,NA,NA,5287451,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5288453
22,111,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,roosle,zillie,word,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5289237,5290138,5290241,5290283,5290335,5291835,tavoo,altine,hesire,babit,zillie,minair,no,no,yes,no,no,no,5294590
22,112,1,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,8485.png,word,picture,maskedcs,us,#969696,1500,maske_6.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,5295418,5296319,5296422,5296474,5296526,5298026,avouco,makan,teutos,pubio,coskie,trelle,yes,no,no,no,no,no,5299381
22,113,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu2220.png,none,picture,none,us,#000000,999,maske_4.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5300040,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5302042
22,114,1,EC_subj,nonword,a,us_w_us,999,neg-pos,none,none,none,both,no,none,none,9000.png,8370.png,picture,picture,us,us,#000000,999,maske_2.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5302775,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5304777
22,115,1,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,zillie,none,word,none,maskedcs,none,#969696,999,maske_8.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,5305434,5306335,5306438,5306480,NA,5306530,tavoo,babit,minair,hesire,altine,zillie,no,no,no,no,yes,no,5307990
22,116,1,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,trelle,Linie,word,word,maskedcs,us,#969696,0,maske_9.png,maske_7.png,yes_left,no,no,1000,NA,NA,NA,NA,5308755,5309657,5310559,5310661,5310713,NA,5310763,avouco,makan,coskie,trelle,teutos,pubio,yes,no,no,no,no,no,5313150
22,117,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,parlic,9430.png,word,picture,controlcs,us,#000000,600,maske_8.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5313901,NA,5314904,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5315507
22,118,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,babit,9432.png,word,picture,maskedcs,us,#969696,0,maske_5.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5316376,5317279,5318180,5318283,5318325,NA,5318375,altine,zillie,tavoo,minair,hesire,babit,no,yes,no,no,no,no,5320166
22,119,1,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,parlic,9342.png,word,picture,controlcs,us,#000000,600,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5320968,NA,5321971,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5322574
22,120,1,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7820.png,none,picture,none,us,none,#000000,999,maske_2.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5323228,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5325230
22,121,1,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2620.png,neu7550.png,picture,picture,us,us,#000000,999,maske_6.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5325985,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5327987
22,122,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,babit,9280.png,word,picture,maskedcs,us,#969696,1500,maske_6.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5328803,5329705,5329808,5329850,5329902,5331402,minair,tavoo,altine,hesire,zillie,babit,no,no,no,yes,no,no,5332687
22,123,1,EC_subj,nonword,a,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,babit,Abscheu,word,word,maskedcs,us,#969696,0,maske_3.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5333452,5334354,5335255,5335358,5335400,NA,5335450,babit,zillie,minair,altine,hesire,tavoo,no,no,no,no,yes,no,5337430
22,124,1,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,naptor,zillie,word,word,controlcs,maskedcs,#969696,1500,maske_2.png,maske_9.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,5338213,5339115,5339218,5339260,5339312,5340812,minair,hesire,tavoo,zillie,babit,altine,no,no,yes,no,no,no,5342038
22,125,1,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,1710.png,pubio,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,5342935,5343837,5344739,5344841,5344893,NA,5344943,pubio,makan,teutos,trelle,avouco,coskie,no,no,yes,no,no,no,5349934
22,126,1,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,2053.png,hesire,picture,word,us,maskedcs,#969696,1500,maske_8.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,5350785,5351686,5351789,5351831,5351884,5353384,minair,altine,hesire,babit,zillie,tavoo,no,no,yes,no,no,no,5357159
22,127,1,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9830.png,Schmerz,picture,word,us,us,#000000,999,maske_3.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5357858,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5359860
22,128,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,seloom,7350.png,word,picture,controlcs,us,#000000,600,maske_8.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5406278,NA,5407281,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5407884
22,129,2,EC_subj,nonword,a,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,37_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_5.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,5408514,5409415,5409518,5409570,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5409622
22,130,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,1650.png,seloom,picture,word,us,controlcs,#000000,0,maske_6.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5410434,NA,NA,5411437,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5412441
22,131,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Lampe,neu5740.png,word,picture,us,us,#000000,999,maske_5.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5413148,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5415150
22,132,2,EC_subj,nonword,a,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Pest,Kunst,word,word,us,us,#000000,999,maske_8.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5415856,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5417858
22,133,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,trelle,none,word,none,maskedcs,#969696,999,maske_4.png,maske_5.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,5418507,5419409,5419512,5419564,NA,5419614,makan,avouco,pubio,teutos,coskie,trelle,no,yes,no,no,no,no,5421941
22,134,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,altine,Himmel,word,word,maskedcs,us,#969696,1500,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5422678,5423580,5423683,5423725,5423777,5425277,zillie,babit,tavoo,hesire,altine,minair,no,no,no,no,yes,no,5428126
22,135,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,7502.png,coskie,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,5428935,5429836,5429939,5429991,5430043,5431543,avouco,makan,coskie,pubio,trelle,teutos,no,no,yes,no,no,no,5432934
22,136,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Gewalt,lobee,word,word,us,controlcs,#000000,0,maske_11.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,5433650,NA,NA,5434653,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5435655
22,137,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,avouco,picture,word,controlcs,maskedcs,#969696,1500,maske_2.png,maske_9.png,yes_right,no,no,250,NA,NA,NA,NA,NA,5436380,5437282,5437385,5437437,5437489,5438989,coskie,teutos,makan,avouco,pubio,trelle,no,no,no,yes,no,no,5440453
22,138,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Familie,coskie,word,word,us,maskedcs,#969696,0,maske_9.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,5441238,5442140,5443041,5443144,5443196,NA,5443246,coskie,teutos,makan,trelle,pubio,avouco,yes,no,no,no,no,no,5445110
22,139,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,8540.png,tafta,picture,word,us,controlcs,#000000,600,maske_4.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5445891,NA,5446893,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5447496
22,140,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,pubio,5910.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5448340,5449242,5450143,5450246,5450298,NA,5450348,coskie,trelle,teutos,avouco,pubio,makan,no,no,no,yes,no,no,5454166
22,141,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Bein,zillie,word,word,us,maskedcs,#969696,0,maske_9.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,5454927,5455829,5456730,5456833,5456875,NA,5456925,altine,zillie,babit,minair,tavoo,hesire,no,yes,no,no,no,no,5457829
22,142,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Teufel,parlic,word,word,us,controlcs,#000000,0,maske_4.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,5458549,NA,NA,5459551,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5460553
22,143,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,naptor,37_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_3.png,fmaske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5461311,5462212,5462315,5462367,5462419,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5463921
22,144,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,seloom,Liebe,word,word,controlcs,us,#000000,0,maske_2.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,5464674,NA,NA,5465676,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5466678
22,145,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Geschwür,hesire,word,word,us,maskedcs,#969696,1500,maske_7.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,5467415,5468316,5468419,5468461,5468513,5470013,hesire,babit,tavoo,zillie,minair,altine,no,no,no,no,yes,no,5472925
22,146,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,lobee,7380.png,word,picture,controlcs,us,#000000,600,maske_11.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5473733,NA,5474735,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5475337
22,147,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Mord,babit,word,word,us,maskedcs,#969696,0,maske_2.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,5476099,5477002,5477904,5478006,5478048,NA,5478098,zillie,tavoo,hesire,altine,minair,babit,no,yes,no,no,no,no,5480062
22,148,2,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,naptor,zillie,word,word,controlcs,maskedcs,#969696,1500,maske_7.png,maske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5480848,5481750,5481853,5481895,5481947,5483447,hesire,minair,tavoo,altine,zillie,babit,no,no,no,no,yes,no,5484870
22,149,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,tavoo,8496.png,word,picture,maskedcs,us,#969696,1500,maske_3.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,5485666,5486569,5486671,5486713,5486765,5488265,zillie,tavoo,altine,babit,hesire,minair,no,yes,no,no,no,no,5492350
22,150,2,EC_subj,nonword,a,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,itafy,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_12.png,maske_4.png,yes_left,no,yes,0,space,5493136,5495769,5497669,NA,5493139,5494040,5494143,5494215,5494267,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5497671
22,151,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,minair,none,word,none,maskedcs,none,#969696,999,maske_9.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,5498325,5499226,5499329,5499371,NA,5499421,tavoo,altine,minair,hesire,zillie,babit,no,no,yes,no,no,no,5501454
22,152,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,parlic,9430.png,word,picture,controlcs,us,#000000,600,maske_8.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5502202,NA,5503205,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5503808
22,153,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu2580.png,none,picture,none,us,none,#000000,999,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5504457,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5506460
22,154,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Ekel,makan,word,word,us,maskedcs,#969696,0,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5507224,5508126,5509027,5509130,5509182,NA,5509232,coskie,avouco,trelle,teutos,makan,pubio,no,no,no,no,yes,no,5510517
22,155,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,Kälte,teutos,word,word,us,maskedcs,#969696,0,maske_6.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,5511282,5512184,5513085,5513188,5513240,NA,5513290,avouco,trelle,coskie,pubio,teutos,makan,yes,no,no,no,no,no,5516590
22,156,2,EC_subj,nonword,a,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7820.png,Hand,picture,word,us,us,#000000,999,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5517277,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5519279
22,157,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,7470.png,seloom,picture,word,us,controlcs,#000000,0,maske_12.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,5520077,NA,NA,5521080,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5522082
22,158,2,EC_subj,nonword,a,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_task,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_3.png,maske_11.png,yes_right,no,yes,0,space,5522773,5523905,5525805,NA,5522776,5523679,5523781,5523853,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5525808
22,159,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,zillie,none,word,none,maskedcs,none,#969696,999,maske_8.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,5526464,5527365,5527468,5527510,NA,5527560,hesire,babit,minair,tavoo,zillie,altine,no,no,no,no,yes,no,5529134
22,160,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,tafta,7580.png,word,picture,controlcs,us,#000000,600,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5529904,NA,5530906,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5531509
22,161,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,Dach,none,word,none,us,#000000,999,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5532132,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5534135
22,162,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9520.png,teutos,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5535034,5535936,5536837,5536940,5536992,NA,5537042,avouco,trelle,makan,coskie,pubio,teutos,yes,no,no,no,no,no,5543181
22,163,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,Geburt,pubio,word,word,us,maskedcs,#969696,0,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5543945,5544848,5545750,5545852,5545904,NA,5545954,avouco,trelle,pubio,coskie,makan,teutos,no,no,yes,no,no,no,5548599
22,164,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Kunst,coskie,word,word,us,maskedcs,#969696,1500,maske_12.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,5549336,5550237,5550340,5550392,5550444,5551944,pubio,teutos,avouco,coskie,makan,trelle,no,no,no,yes,no,no,5553246
22,165,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,itafy,zillie,word,word,controlcs,maskedcs,#969696,1500,maske_2.png,maske_9.png,no,yes_left,yes,0,space,5554028,5556631,5558531,NA,5554031,5554932,5555035,5555077,5555129,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5558534
22,166,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Mord,parlic,word,word,us,controlcs,#000000,0,maske_6.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,5559245,NA,NA,5560248,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5561250
22,167,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,9404.png,none,picture,none,us,#000000,999,maske_4.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5561928,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5563930
22,168,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,parlic,9435.png,word,picture,controlcs,us,#000000,600,maske_4.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5564746,NA,5565748,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5566351
22,169,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,8485.png,makan,picture,word,us,maskedcs,#969696,1500,maske_7.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,5567174,5568075,5568178,5568230,5568282,5569782,makan,avouco,teutos,pubio,coskie,trelle,yes,no,no,no,no,no,5571470
22,170,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,minair,none,word,none,maskedcs,none,#969696,999,maske_11.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5572128,5573029,5573132,5573174,NA,5573224,babit,zillie,hesire,tavoo,altine,minair,no,no,no,no,no,yes,5575246
22,171,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,16_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_8.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5575861,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5576863
22,172,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,2053.png,hesire,picture,word,us,maskedcs,#969696,1500,maske_8.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,5577717,5578619,5578721,5578763,5578815,5580315,minair,zillie,babit,hesire,tavoo,altine,yes,no,no,no,no,no,5583078
22,173,2,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,16_mittel.png,minair,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5583802,5584703,5584806,5584848,5584900,5586400,zillie,altine,babit,tavoo,minair,hesire,no,no,no,no,no,yes,5590214
22,174,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,8330.png,altine,picture,word,us,maskedcs,#969696,1500,maske_4.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,5591045,5591946,5592049,5592091,5592143,5593643,minair,zillie,babit,tavoo,altine,hesire,no,no,no,no,yes,no,5597158
22,175,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Freizeit,coskie,word,word,us,maskedcs,#969696,0,maske_4.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5597923,5598826,5599727,5599830,5599882,NA,5599932,pubio,avouco,teutos,makan,trelle,coskie,no,no,no,no,no,yes,5601822
22,176,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Paradies,word,word,maskedcs,us,#969696,0,maske_12.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,5602584,5603487,5604388,5604491,5604533,NA,5604583,hesire,tavoo,altine,babit,minair,zillie,no,yes,no,no,no,no,5606101
22,177,2,EC_subj,nonword,a,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_12.png,yes_right,no,yes,0,space,5606821,5609456,5611356,NA,5606824,5607726,5607829,5607901,5607954,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5611359
22,178,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,5830.png,pubio,picture,word,us,maskedcs,#969696,1500,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,5612174,5613075,5613178,5613231,5613283,5614783,coskie,trelle,pubio,teutos,makan,avouco,no,no,yes,no,no,no,5618390
22,179,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Neid,babit,word,word,us,maskedcs,#969696,1500,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,5619126,5620027,5620130,5620172,5620224,5621724,babit,hesire,altine,zillie,tavoo,minair,no,no,yes,no,no,no,5624462
22,180,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,altine,Witz,word,word,maskedcs,us,#969696,1500,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,5625200,5626102,5626205,5626247,5626299,5627799,altine,minair,hesire,babit,tavoo,zillie,no,no,no,no,no,yes,5630110
22,181,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Wiese,altine,word,word,us,maskedcs,#969696,0,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,5630871,5631774,5632675,5632778,5632820,NA,5632870,minair,babit,tavoo,altine,hesire,zillie,no,no,no,yes,no,no,5636870
22,182,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7233.png,none,picture,none,us,none,#000000,999,maske_7.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5637533,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5639536
22,183,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Ärger,makan,word,word,us,maskedcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,5640277,5641179,5641281,5641333,5641385,5642885,pubio,trelle,makan,teutos,coskie,avouco,no,no,yes,no,no,no,5645334
22,184,2,EC_subj,nonword,a,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,16_mittel.png,minair,picture,word,controlcs,maskedcs,#969696,1500,maske_1.png,maske_2.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5646068,5646969,5647072,5647114,5647166,5648666,zillie,altine,babit,hesire,tavoo,minair,no,no,no,no,no,yes,5651102
22,185,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Musik,word,word,maskedcs,us,#969696,0,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,5651910,5652812,5653713,5653816,5653858,NA,5653908,altine,tavoo,hesire,zillie,babit,minair,no,yes,no,no,no,no,5658430
22,186,2,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,Mutter,none,word,none,us,none,#000000,999,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5659064,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5661066
22,187,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,tavoo,5629.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,5661876,5662779,5662881,5662923,5662975,5664475,babit,minair,zillie,tavoo,altine,hesire,no,no,no,yes,no,no,5671911
22,188,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,avouco,neu7820.png,word,picture,maskedcs,us,#969696,0,maske_12.png,maske_4.png,yes_left,no,no,250,NA,NA,NA,NA,5672750,5673653,5674554,5674657,5674709,NA,5674759,avouco,pubio,makan,coskie,teutos,trelle,yes,no,no,no,no,no,5678798
22,189,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,16_mittel.png,avouco,picture,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_12.png,yes_right,no,no,250,NA,NA,NA,NA,NA,5679520,5680421,5680524,5680576,5680628,5682128,trelle,makan,teutos,coskie,avouco,pubio,no,no,no,no,yes,no,5683621
22,190,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu5395.png,none,picture,none,us,#000000,999,maske_12.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5684286,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5686288
22,191,2,EC_subj,nonword,a,us_alone,999,pos,none,none,none,right,no,none,none,none,Romantik,none,word,none,us,#000000,999,maske_10.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5686913,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5688915
22,192,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,hesire,9404.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,5689770,5690672,5690775,5690817,5690869,5692369,zillie,tavoo,hesire,altine,babit,minair,no,no,no,yes,no,no,5693414
22,193,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Tyrann,none,word,none,us,none,#000000,999,maske_6.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5694046,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5696048
22,194,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,9330.png,none,picture,none,us,#000000,999,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5696722,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5698724
22,195,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8496.png,pubio,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5699556,5700458,5701359,5701462,5701514,NA,5701564,trelle,pubio,coskie,makan,avouco,teutos,no,yes,no,no,no,no,5703110
22,196,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7000.png,none,picture,none,us,none,#000000,999,maske_4.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5703772,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5705774
22,197,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Knopf,roosle,word,word,us,controlcs,#000000,600,maske_8.png,maske_3.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,5706491,NA,5707493,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5708096
22,198,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,9050.png,word,picture,maskedcs,us,#969696,1500,maske_10.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,5708951,5709852,5709955,5710007,5710059,5711559,trelle,pubio,coskie,makan,avouco,teutos,no,no,no,no,no,yes,5724095
22,199,2,EC_subj,nonword,a,us_alone,999,pos,none,none,none,left,no,none,none,8420.png,none,picture,none,us,none,#000000,999,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5724808,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5726810
22,200,2,EC_subj,nonword,a,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,hesire,Unglück,word,word,maskedcs,us,#969696,1500,maske_12.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,5727546,5728447,5728550,5728592,5728644,5730144,hesire,minair,babit,zillie,tavoo,altine,no,no,no,no,yes,no,5734573
22,201,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,naptor,37_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_3.png,fmaske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,5735321,5736223,5736326,5736378,5736430,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5737932
22,202,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9280.png,teutos,picture,word,us,maskedcs,#969696,0,maske_12.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,5738784,5739686,5740587,5740690,5740742,NA,5740792,teutos,coskie,makan,avouco,trelle,pubio,no,no,no,no,no,yes,5745214
22,203,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,seloom,Mutter,word,word,controlcs,us,#000000,0,maske_10.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,5745922,NA,NA,5746924,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5747926
22,204,2,EC_subj,nonword,a,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,makan,9520.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,5748771,5749672,5749775,5749829,5749881,5751381,pubio,avouco,coskie,makan,teutos,trelle,no,no,no,yes,no,no,5752862
22,205,2,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Unfall,Gewalt,word,word,us,us,#000000,999,maske_2.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5753524,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5755527
22,206,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Abscheu,none,word,none,us,none,#000000,999,maske_2.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5756162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5758164
22,207,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,avouco,Bein,word,word,maskedcs,us,#969696,0,maske_6.png,maske_9.png,yes_left,no,no,250,NA,NA,NA,NA,5758927,5759830,5760731,5760834,5760886,NA,5760936,avouco,trelle,makan,teutos,coskie,pubio,yes,no,no,no,no,no,5763510
22,208,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,16_mittel.png,neu5395.png,picture,picture,controlcs,us,#000000,600,fmaske_4.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5764271,NA,5765274,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5765877
22,209,2,EC_subj,nonword,a,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,16_mittel.png,37_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_5.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,5766564,5767465,5767568,5767621,5767673,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5769175
22,210,2,EC_subj,nonword,a,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,8420.png,altine,picture,word,us,maskedcs,#969696,1500,maske_1.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,5770016,5770917,5771020,5771062,5771114,5772614,hesire,minair,babit,altine,tavoo,zillie,no,no,no,yes,no,no,5774799
22,211,2,EC_subj,nonword,a,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_7.png,maske_3.png,yes_left,no,yes,0,space,5775453,5776585,5778485,NA,5775456,5776358,5776461,5776533,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5778488
22,212,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,itafy,none,word,none,controlcs,none,#000000,999,maske_7.png,maske_4.png,no,yes_left,yes,0,space,5779130,5780136,5781136,NA,NA,NA,5779133,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5781139
22,213,2,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,Bein,itafy,word,word,us,maskedcs,#969696,0,maske_4.png,maske_8.png,yes_right,no,yes,0,space,5781937,5783970,5785870,5781940,5782842,5783743,5783846,5783918,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5785873
22,214,2,EC_subj,nonword,a,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,24_mittel.png,22_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_8.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,5786552,5787453,5787556,5787598,5787650,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5789152
22,215,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,trelle,naptor,word,word,maskedcs,controlcs,#969696,1500,maske_12.png,maske_7.png,yes_left,no,no,250,NA,NA,NA,NA,NA,5789940,5790841,5790944,5790996,5791048,5792548,makan,trelle,pubio,avouco,coskie,teutos,no,yes,no,no,no,no,5795734
22,216,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu7640.png,22_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_11.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5796495,NA,5797497,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5798100
22,217,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,right,no,none,none,none,9280.png,none,picture,none,us,#000000,999,maske_1.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,5798759,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5800761
22,218,2,EC_subj,nonword,a,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Leben,Wärme,word,word,us,us,#000000,999,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5801425,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5803427
22,219,2,EC_subj,nonword,a,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,24_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_6.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,5804053,5804954,5805057,5805099,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5805151
22,220,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,1525.png,hesire,picture,word,us,maskedcs,#969696,0,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5805985,5806887,5807788,5807891,5807933,NA,5807983,babit,hesire,tavoo,zillie,minair,altine,no,yes,no,no,no,no,5809358
22,221,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu2575.png,none,picture,none,us,none,#000000,999,maske_11.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5810024,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5812026
22,222,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,avouco,none,word,none,maskedcs,#969696,999,maske_6.png,maske_4.png,yes_right,no,no,250,NA,NA,NA,NA,NA,5812676,5813577,5813680,5813732,NA,5813782,teutos,makan,trelle,coskie,pubio,avouco,no,no,no,no,no,yes,5815463
22,223,2,EC_subj,nonword,a,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,pubio,2040.png,word,picture,maskedcs,us,#969696,1500,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,5816308,5817209,5817312,5817364,5817416,5818916,avouco,coskie,makan,pubio,trelle,teutos,no,no,no,yes,no,no,5820230
22,224,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Ärger,babit,word,word,us,maskedcs,#969696,0,maske_3.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5820995,5821897,5822799,5822901,5822943,NA,5822993,minair,altine,babit,zillie,tavoo,hesire,no,no,no,yes,no,no,5825550
22,225,2,EC_subj,nonword,a,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,lobee,Absturz,word,word,controlcs,us,#000000,0,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,5826261,NA,NA,5827263,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5828266
22,226,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu1616.png,none,picture,none,us,#000000,999,maske_9.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5828926,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5830928
22,227,2,EC_subj,nonword,a,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,trelle,Hand,word,word,maskedcs,us,#969696,0,maske_5.png,maske_2.png,yes_left,no,no,250,NA,NA,NA,NA,5831728,5832630,5833531,5833634,5833686,NA,5833736,coskie,trelle,avouco,makan,teutos,pubio,yes,no,no,no,no,no,5840726
22,228,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,9182.png,parlic,picture,word,us,controlcs,#000000,600,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5841497,NA,5842500,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5843103
22,229,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_10.png,maske_10.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,5843751,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5844753
22,230,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,22_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5845367,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5846369
22,231,2,EC_subj,nonword,a,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Horror,9180.png,word,picture,us,us,#000000,999,maske_2.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5847083,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5849086
22,232,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,makan,Tod,word,word,maskedcs,us,#969696,0,maske_8.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,5849848,5850751,5851652,5851755,5851807,NA,5851857,coskie,pubio,teutos,makan,trelle,avouco,no,no,no,yes,no,no,5854118
22,233,2,EC_subj,nonword,a,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,trelle,naptor,word,word,maskedcs,controlcs,#969696,1500,maske_4.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,5854907,5855809,5855911,5855963,5856015,5857515,trelle,coskie,pubio,makan,teutos,avouco,no,no,no,yes,no,no,5861718
22,234,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Eiter,babit,word,word,us,maskedcs,#969696,0,maske_11.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,5862482,5863384,5864285,5864388,5864430,NA,5864480,babit,tavoo,minair,zillie,altine,hesire,no,no,no,no,yes,no,5866430
22,235,2,EC_subj,nonword,a,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Sadist,babit,word,word,us,maskedcs,#969696,0,maske_9.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,5867193,5868095,5868996,5869099,5869141,NA,5869191,hesire,zillie,tavoo,babit,altine,minair,no,no,no,no,no,yes,5872214
22,236,2,EC_subj,nonword,a,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Rose,seloom,word,word,us,controlcs,#000000,600,maske_10.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5872931,NA,5873933,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5874536
22,237,2,EC_subj,nonword,a,us_alone,999,neg,none,none,none,left,no,none,none,Abgas,none,word,none,us,none,#000000,999,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5875165,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5877168
22,238,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Dach,roosle,word,word,us,controlcs,#000000,600,maske_5.png,maske_4.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,5877884,NA,5878886,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5879489
22,239,2,EC_subj,nonword,a,us_alone,999,neutral,none,none,none,left,no,none,none,neu7830.png,none,picture,none,us,none,#000000,999,maske_4.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5880162,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5882164
22,240,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,zillie,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,5882856,5883757,5883860,5883902,NA,5883952,babit,tavoo,altine,minair,hesire,zillie,no,no,no,no,no,yes,5885502
22,241,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,seloom,Bücher,word,word,controlcs,us,#000000,0,maske_8.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,5886210,NA,NA,5887213,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5888215
22,242,2,EC_subj,nonword,a,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,teutos,2900.png,word,picture,maskedcs,us,#969696,0,maske_8.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,5889082,5889985,5890886,5890989,5891041,NA,5891091,avouco,pubio,trelle,coskie,makan,teutos,no,no,no,no,no,yes,5895134
22,243,2,EC_subj,nonword,a,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,itafy,neu5740.png,word,picture,maskedcs,us,#969696,0,maske_9.png,maske_7.png,yes_left,no,yes,0,space,5895987,5898021,5899921,5895991,5896893,5897794,5897897,5897969,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5899924
22,244,2,EC_subj,nonword,a,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,37_mittel.png,Knopf,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,5900622,5901523,5901626,5901678,5901730,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5903232
22,245,2,EC_subj,nonword,a,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,coskie,1999.png,word,picture,maskedcs,us,#969696,0,maske_11.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,5904137,5905039,5905940,5906043,5906095,NA,5906145,pubio,teutos,makan,coskie,trelle,avouco,no,no,no,yes,no,no,5909622
22,246,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_8.png,maske_2.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,5910265,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5911268
22,247,2,EC_subj,nonword,a,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,minair,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,5911923,5912825,5912928,5912970,NA,5913020,altine,babit,minair,tavoo,hesire,zillie,yes,no,no,no,no,no,5917582
22,248,2,EC_subj,nonword,a,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,lobee,2375.1.png,word,picture,controlcs,us,#000000,600,maske_9.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,5918352,NA,5919354,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5919956
22,249,2,EC_subj,nonword,a,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,naptor,none,word,none,controlcs,#000000,999,maske_5.png,maske_5.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,5920591,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5921593
22,250,2,EC_subj,nonword,a,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Tuch,zillie,word,word,us,maskedcs,#969696,0,maske_3.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,5922356,5923258,5924160,5924262,5924305,NA,5924355,hesire,tavoo,zillie,altine,minair,babit,no,no,yes,no,no,no,5926430
22,251,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,tafta,Geburt,word,word,controlcs,us,#000000,0,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,5927141,NA,NA,5928143,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5929145
22,252,2,EC_subj,nonword,a,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,trelle,none,word,none,maskedcs,#969696,999,maske_1.png,maske_5.png,yes_right,no,no,250,NA,NA,NA,NA,NA,5929794,5930695,5930798,5930850,NA,5930900,coskie,avouco,makan,teutos,trelle,pubio,no,no,no,yes,no,no,5936542
22,253,2,EC_subj,nonword,a,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,tavoo,Lachen,word,word,maskedcs,us,#969696,0,maske_7.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,5937344,5938247,5939149,5939251,5939293,NA,5939343,altine,tavoo,zillie,hesire,babit,minair,no,yes,no,no,no,no,5942389
22,254,2,EC_subj,nonword,a,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,tafta,Scherz,word,word,controlcs,us,#000000,0,maske_4.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,5943096,NA,NA,5944098,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5945100
22,255,2,EC_subj,nonword,a,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Wand,roosle,word,word,us,controlcs,#000000,600,maske_7.png,maske_11.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,5945814,NA,5946816,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,5947418
