subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
66,EC_only,nonword,a,0,control_1000_neg_none,altine,neg,control,1000,none,Frust,word,9180.png,3160.png,6530.png,Teufel,Frust,Abscheu,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2324085,2333907
66,EC_only,nonword,a,1,control_1000_neg_none_2,tavoo,neg,control,1000,none,Krieg,word,6555.png,9404.png,9561.png,Neid,Mühe,Krieg,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2335289,2340691
66,EC_only,nonword,a,2,cs_40_neg_none,parlic,neg,critical,40,none,8485.png,picture,8485.png,9041.png,6838.png,Betrug,Henker,Kälte,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2342089,2345122
66,EC_only,nonword,a,3,cs_50_neg_task,avouco,neg,critical,50,none,Sucht,word,2900.png,9041.png,1525.png,Wahnsinn,Sucht,Hektik,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2346499,2349187
66,EC_only,nonword,a,4,control_1000_pos_none,roosle,pos,control,1000,none,1650.png,picture,4622.png,2080.png,1650.png,Urlaub,Romantik,Freizeit,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2350582,2357803
66,EC_only,nonword,a,5,cs_40_pos_task,tafta,pos,critical,40,none,Bücher,word,2209.png,7502.png,7330.png,Kuss,Geschenk,Bücher,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2359180,2362824
66,EC_only,nonword,a,6,cs_50_pos_none,zillie,pos,critical,50,none,7502.png,picture,5594.png,2208.png,7502.png,Ruhe,Mutter,Sonne,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2364207,2367810
66,EC_only,nonword,a,7,filler_50_neu_none,coskie,neu,filler,50,none,neu2635.png,picture,neu2635.png,neu5395.png,neu7490.png,Hand,Klinke,Kreis,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2369200,2373257
66,EC_only,nonword,a,8,filler_50_neu_task,pubio,neu,filler,50,none,neu7000.png,picture,neu7820.png,neu5395.png,neu7000.png,Wand,Hand,Tuch,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2374635,2376774
66,EC_only,nonword,a,9,filler_40_neu_task,babit,neu,filler,40,none,neu2575.png,picture,neu7640.png,neu2620.png,neu2575.png,Wand,Klinke,Tuch,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2378171,2382820
66,EC_only,nonword,a,10,cs_50_neg_none,trelle,neg,critical,50,none,Mühe,word,9180.png,3550.png,9630.png,Tod,Mühe,Tyrann,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2384192,2386239
66,EC_only,nonword,a,11,cs_40_pos_none,seloom,pos,critical,40,none,Sonne,word,2080.png,2550.png,8420.png,Sonne,Geburt,Witz,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2387635,2392019
66,EC_only,nonword,a,12,filler_1000_neu_none_2,makan,neu,filler,1000,none,Klinke,word,neu7000.png,neu2620.png,neu7004.png,Klinke,Dach,Sessel,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2393404,2397706
66,EC_only,nonword,a,13,filler_40_neu_none,hesire,neu,filler,40,none,neu7640.png,picture,neu7490.png,neu7640.png,neu7233.png,Bein,Dach,Wand,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2399094,2403325
66,EC_only,nonword,a,14,cs_50_pos_task,minair,pos,critical,50,none,Blume,word,2311.png,2091.png,8370.png,Blume,Fete,Himmel,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2404705,2407355
66,EC_only,nonword,a,15,cs_40_neg_task,lobee,neg,critical,40,none,2710.png,picture,2710.png,6530.png,9432.png,Gift,Krieg,Sucht,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2408739,2410489
66,EC_only,nonword,a,16,filler_1000_neu_none_1,teutos,neu,filler,1000,none,Wand,word,neu2487.png,neu7640.png,neu5510.png,Sessel,Tuch,Wand,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2411871,2416307
66,EC_only,nonword,a,17,control_1000_pos_none_2,naptor,pos,control,1000,none,2091.png,picture,7470.png,2091.png,7580.png,Strand,Glück,Spaß,picture,picture,picture,word,word,word,no,yes,no,no,no,no,no,2417681,2421559
