subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
38,EC_only,nonword,a,0,control_1000_neg_none,zillie,neg,control,1000,none,9,2087311,2092448
38,EC_only,nonword,a,1,cs_50_neg_task,seloom,neg,critical,50,none,12,2094761,2097914
38,EC_only,nonword,a,2,filler_40_neu_none,roosle,neu,filler,40,none,14,2100224,2103257
38,EC_only,nonword,a,3,filler_50_neu_task,naptor,neu,filler,50,none,9,2105568,2112247
38,EC_only,nonword,a,4,cs_50_neg_none,lobee,neg,critical,50,none,16,2114560,2117471
38,EC_only,nonword,a,5,filler_1000_neu_none_2,babit,neu,filler,1000,none,11,2119793,2123416
38,EC_only,nonword,a,6,control_1000_neg_none_2,avouco,neg,control,1000,none,16,2125730,2128738
38,EC_only,nonword,a,7,filler_50_neu_none,altine,neu,filler,50,none,5,2131050,2134248
38,EC_only,nonword,a,8,control_1000_pos_none,parlic,pos,control,1000,none,5,2136560,2139432
38,EC_only,nonword,a,9,cs_50_pos_task,makan,pos,critical,50,none,16,2141748,2144471
38,EC_only,nonword,a,10,cs_40_pos_none,pubio,pos,critical,40,none,15,2146791,2148553
38,EC_only,nonword,a,11,control_1000_pos_none_2,minair,pos,control,1000,none,6,2150874,2156039
38,EC_only,nonword,a,12,cs_40_neg_none,teutos,neg,critical,40,none,5,2158365,2161377
38,EC_only,nonword,a,13,cs_50_pos_none,tafta,pos,critical,50,none,13,2163694,2166344
38,EC_only,nonword,a,14,filler_40_neu_task,trelle,neu,filler,40,none,6,2168656,2171265
38,EC_only,nonword,a,15,filler_1000_neu_none_1,tavoo,neu,filler,1000,none,17,2173578,2175713
38,EC_only,nonword,a,16,cs_40_pos_task,hesire,pos,critical,40,none,5,2178029,2180929
38,EC_only,nonword,a,17,cs_40_neg_task,coskie,neg,critical,40,none,7,2183246,2185978
