subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
31,EC_only,pokemon,b,0,cs_50_pos_task,17_mittel.png,pos,critical,50,none,2791.png,picture,2091.png,2791.png,5629.png,Himmel,Wiese,Lob,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2388960,2397330
31,EC_only,pokemon,b,1,filler_1000_neu_none_1,10_mittel.png,neu,filler,1000,none,Hand,word,neu5740.png,neu7490.png,neu7080.png,Wand,Hand,Kreis,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2398716,2404398
31,EC_only,pokemon,b,2,cs_40_neg_none,25_mittel.png,neg,critical,40,none,2141.png,picture,2141.png,1525.png,9400.png,Gemeinheit,Neid,AIDS,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2405793,2410324
31,EC_only,pokemon,b,3,filler_1000_neu_none_2,15_mittel.png,neu,filler,1000,none,Klinke,word,neu5740.png,neu7004.png,neu2580.png,Klinke,Tuch,Linie,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2411692,2415738
31,EC_only,pokemon,b,4,control_1000_pos_none_2,24_mittel.png,pos,control,1000,none,Kinder,word,8080.png,8370.png,1710.png,Kinder,Freund,Meer,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2417138,2422193
31,EC_only,pokemon,b,5,cs_40_pos_none,2_mittel.png,pos,critical,40,none,Geschenk,word,2550.png,2071.png,1463.png,Freund,Geschenk,Scherz,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2423580,2425467
31,EC_only,pokemon,b,6,control_1000_neg_none,9_mittel.png,neg,control,1000,none,Gewalt,word,2710.png,3550.png,7380.png,Gewalt,Unglück,Eiter,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2426878,2432265
31,EC_only,pokemon,b,7,control_1000_pos_none,11_mittel.png,pos,control,1000,none,Spiel,word,5830.png,5460.png,5594.png,Sommer,Spiel,Kuss,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2433646,2436252
31,EC_only,pokemon,b,8,cs_40_neg_task,22_mittel.png,neg,critical,40,none,Betrug,word,2900.png,6242.png,6311.png,Ärger,Betrug,Gewalt,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2437631,2439827
31,EC_only,pokemon,b,9,cs_40_pos_task,16_mittel.png,pos,critical,40,none,2050.png,picture,4622.png,2050.png,7580.png,Freund,Kuss,Romantik,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2441212,2443474
31,EC_only,pokemon,b,10,filler_40_neu_task,7_mittel.png,neu,filler,40,none,Dach,word,neu2580.png,neu2575.png,neu2635.png,Klinke,Dach,Tuch,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2444849,2446575
31,EC_only,pokemon,b,11,filler_50_neu_none,37_mittel.png,neu,filler,50,none,neu7490.png,picture,neu7490.png,neu2580.png,neu2372.png,Kreis,Klinke,Tuch,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2447960,2449731
31,EC_only,pokemon,b,12,filler_50_neu_task,40_mittel.png,neu,filler,50,none,Dach,word,neu2620.png,neu7187.png,neu7490.png,Lampe,Dach,Kreis,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2451126,2455651
31,EC_only,pokemon,b,13,cs_50_neg_none,39_mittel.png,neg,critical,50,none,6242.png,picture,9041.png,9404.png,6242.png,Abgas,Abgrund,Horror,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2457047,2461219
31,EC_only,pokemon,b,14,control_1000_neg_none_2,18_mittel.png,neg,control,1000,none,9421.png,picture,9050.png,9630.png,9421.png,Frust,Hektik,Wahnsinn,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2462613,2467444
31,EC_only,pokemon,b,15,cs_50_pos_none,23_mittel.png,pos,critical,50,none,Ruhe,word,5594.png,1650.png,7330.png,Familie,Ruhe,Himmel,picture,picture,picture,word,word,word,no,no,yes,no,no,no,no,2468841,2472898
31,EC_only,pokemon,b,16,cs_50_neg_task,4_mittel.png,neg,critical,50,none,8485.png,picture,8485.png,9920.png,7380.png,Gemeinheit,Waffe,Gift,picture,picture,picture,word,word,word,yes,no,no,no,no,no,no,2474302,2478035
31,EC_only,pokemon,b,17,filler_40_neu_none,5_mittel.png,neu,filler,40,none,neu5395.png,picture,neu5395.png,neu7187.png,neu2580.png,Klinke,Lampe,Sessel,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2479410,2483700
