subject_nr,group_number,m_cond,material_order,assignment,material,half,us_valence,us_file,relation,eval_rating,trial_nr,time_rate_form,time_rate_delay
62,15,mel_sta_sta,M_first,2,G,1,pos,pos5.png,verursachen,100,0,128332,136336
62,15,mel_sta_sta,M_first,2,G,1,pos,pos6.png,verhindern,100,1,138660,145241
62,15,mel_sta_sta,M_first,2,G,1,neg,neg6.png,verursachen,-100,2,147567,150113
62,15,mel_sta_sta,M_first,2,G,1,neg,neg5.png,verhindern,98,3,152444,155880
62,15,mel_sta_sta,M_first,2,G,1,neg,neg2.png,verursachen,-100,4,158220,161571
62,15,mel_sta_sta,M_first,2,G,1,pos,pos2.png,verursachen,88.8,5,163896,167121
62,15,mel_sta_sta,M_first,2,G,1,pos,pos4.png,verhindern,-89.2,6,169447,174704
62,15,mel_sta_sta,M_first,2,G,1,neg,neg1.png,verhindern,83.6,7,177031,180257
62,15,mel_sta_sta,M_first,2,G,1,neg,neg4.png,verhindern,79.2,8,182584,184929
62,15,mel_sta_sta,M_first,2,G,1,neg,neg3.png,verursachen,-88,9,187263,189329
62,15,mel_sta_sta,M_first,2,G,1,pos,pos1.png,verursachen,96.4,10,191656,193344
62,15,mel_sta_sta,M_first,2,G,1,pos,pos3.png,verhindern,88.4,11,195671,197969
62,15,mel_sta_sta,M_first,2,G,2,neg,neg6.png,verhindern,100,12,200288,203136
62,15,mel_sta_sta,M_first,2,G,2,pos,pos5.png,verhindern,-100,13,205457,207096
62,15,mel_sta_sta,M_first,2,G,2,neg,neg5.png,verursachen,-91.6,14,209420,211896
62,15,mel_sta_sta,M_first,2,G,2,pos,pos2.png,verhindern,-100,15,214225,216505
62,15,mel_sta_sta,M_first,2,G,2,neg,neg1.png,verursachen,-87.6,16,218829,223408
62,15,mel_sta_sta,M_first,2,G,2,pos,pos3.png,verursachen,92.8,17,225731,233473
62,15,mel_sta_sta,M_first,2,G,2,pos,pos6.png,verursachen,83.2,18,235797,237504
62,15,mel_sta_sta,M_first,2,G,2,pos,pos4.png,verursachen,84.4,19,239833,241232
62,15,mel_sta_sta,M_first,2,G,2,neg,neg3.png,verhindern,100,20,243544,245688
62,15,mel_sta_sta,M_first,2,G,2,pos,pos1.png,verhindern,-100,21,248014,249337
62,15,mel_sta_sta,M_first,2,G,2,neg,neg2.png,verhindern,61.6,22,251644,254545
62,15,mel_sta_sta,M_first,2,G,2,neg,neg4.png,verursachen,-100,23,256871,258576
