subject_nr,group_number,m_cond,material_order,assignment,material,half,us_valence,us_file,relation,eval_rating,trial_nr,time_rate_form,time_rate_delay
31,15,mel_sta_end,M_first,1,G,1,neg,neg2.png,verhindern,61.6,0,170923,180787
31,15,mel_sta_end,M_first,1,G,1,pos,pos3.png,verursachen,72.8,1,183116,193572
31,15,mel_sta_end,M_first,1,G,1,pos,pos5.png,verhindern,-86.4,2,195901,201827
31,15,mel_sta_end,M_first,1,G,1,pos,pos2.png,verhindern,-82,3,204159,208066
31,15,mel_sta_end,M_first,1,G,1,pos,pos4.png,verursachen,58.8,4,210405,214435
31,15,mel_sta_end,M_first,1,G,1,pos,pos1.png,verhindern,-90.8,5,216770,220739
31,15,mel_sta_end,M_first,1,G,1,neg,neg6.png,verhindern,94.4,6,223070,226050
31,15,mel_sta_end,M_first,1,G,1,neg,neg4.png,verursachen,-100,7,228372,231316
31,15,mel_sta_end,M_first,1,G,1,pos,pos6.png,verursachen,71.6,8,233647,237651
31,15,mel_sta_end,M_first,1,G,1,neg,neg3.png,verhindern,100,9,239982,241988
31,15,mel_sta_end,M_first,1,G,1,neg,neg5.png,verursachen,-100,10,244329,246122
31,15,mel_sta_end,M_first,1,G,1,neg,neg1.png,verursachen,-100,11,248446,250861
31,15,mel_sta_end,M_first,1,G,2,neg,neg2.png,verursachen,-82,12,253188,256651
31,15,mel_sta_end,M_first,1,G,2,pos,pos2.png,verursachen,74,13,258981,264178
31,15,mel_sta_end,M_first,1,G,2,pos,pos4.png,verhindern,-77.2,14,266511,271315
31,15,mel_sta_end,M_first,1,G,2,pos,pos3.png,verhindern,-66.4,15,273632,276290
31,15,mel_sta_end,M_first,1,G,2,neg,neg4.png,verhindern,92.4,16,278596,281242
31,15,mel_sta_end,M_first,1,G,2,pos,pos6.png,verhindern,-70.8,17,283559,285747
31,15,mel_sta_end,M_first,1,G,2,neg,neg5.png,verhindern,100,18,288063,290539
31,15,mel_sta_end,M_first,1,G,2,pos,pos5.png,verursachen,86.4,19,292857,295510
31,15,mel_sta_end,M_first,1,G,2,neg,neg1.png,verhindern,71.6,20,297827,300202
31,15,mel_sta_end,M_first,1,G,2,neg,neg3.png,verursachen,-100,21,302521,304139
31,15,mel_sta_end,M_first,1,G,2,pos,pos1.png,verursachen,84.8,22,306442,308683
31,15,mel_sta_end,M_first,1,G,2,neg,neg6.png,verursachen,-100,23,310999,312658
