subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_subjective_rating,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,time_blank_end
74,0,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,babit,40_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_12.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2935212,2936114,2936216,2936268,2936320,2937821,yes,no,no,no,no,no,2940075
74,1,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,babit,40_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_4.png,fmaske_10.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2940653,2941555,2941657,2941709,2941761,2943262,yes,no,no,no,no,no,2944830
74,2,1,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,babit,tafta,word,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,2945321,2946223,2946325,2946377,2946429,NA,NA,NA,NA,NA,NA,NA,2947932
74,3,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,8420.png,picture,picture,maskedcs,us,#969696,0,fmaske_8.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,2948688,2949591,2950493,2950595,2950638,NA,2950688,yes,no,no,no,no,no,2952095
74,4,1,EC_subj,pokemon,d,us_alone,999,neg,none,none,none,left,no,none,none,Ärger,none,word,none,us,none,#000000,999,fmaske_3.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2952547,NA,NA,NA,NA,NA,NA,NA,NA,NA,2954551
74,5,1,EC_subj,pokemon,d,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,Ärger,picture,word,controlcs,us,#000000,0,fmaske_1.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,2955082,NA,NA,2956084,NA,NA,NA,NA,NA,NA,NA,NA,NA,2957087
74,6,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Mutter,9_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,2957603,2958505,2958607,2958659,2958711,2960212,yes,no,no,no,no,no,2961659
74,7,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu2620.png,none,picture,none,us,#000000,999,fmaske_1.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2962187,NA,NA,NA,NA,NA,NA,NA,NA,NA,2964190
74,8,1,EC_subj,pokemon,d,us_w_us,999,neg-pos,none,none,none,both,no,none,none,9435.png,Freizeit,picture,word,us,us,#000000,999,fmaske_3.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2964746,NA,NA,NA,NA,NA,NA,NA,NA,NA,2966748
74,9,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,5_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_2.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,2967389,2968292,2968394,2968436,2968488,2969989,yes,no,no,no,no,no,2971020
74,10,1,EC_subj,pokemon,d,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,Gemeinheit,picture,word,controlcs,us,#000000,0,fmaske_1.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,2971510,NA,NA,2972513,NA,NA,NA,NA,NA,NA,NA,NA,NA,2973516
74,11,1,EC_subj,pokemon,d,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,2375.1.png,18_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_12.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2974140,NA,2975144,NA,NA,NA,NA,NA,NA,NA,2975747
74,12,1,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,2141.png,picture,picture,maskedcs,us,#969696,0,fmaske_9.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,2976554,2977456,2978358,2978460,2978513,NA,2978563,yes,no,no,no,no,no,2979889
74,13,1,EC_subj,pokemon,d,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,40_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_4.png,fmaske_11.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2980400,2981302,2981404,2981456,NA,2981506,no,yes,no,no,no,no,2983913
74,14,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,babit,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_8.png,fmaske_10.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2984465,2985367,2985469,2985511,2985563,2987064,yes,no,no,no,no,no,2988205
74,15,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,39_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_9.png,fmaske_5.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,2988835,2989737,2989839,2989881,2989933,2991433,yes,no,no,no,no,no,2992306
74,16,1,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,39_mittel.png,tafta,picture,word,controlcs,maskedcs,#969696,1500,maske_7.png,maske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2992890,2993793,2993895,2993947,2994000,NA,NA,NA,NA,NA,NA,NA,2995502
74,17,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,2150.png,picture,picture,maskedcs,us,#969696,0,fmaske_11.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,2996258,2997160,2998062,2998164,2998206,NA,2998256,yes,no,no,no,no,no,2999751
74,18,1,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,right,no,none,none,none,Mutter,none,word,none,us,#000000,999,fmaske_12.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3000203,NA,NA,NA,NA,NA,NA,NA,NA,NA,3002212
74,19,1,EC_subj,pokemon,d,us_alone,999,neg,none,none,none,right,no,none,none,none,Folter,none,word,none,us,#000000,999,fmaske_11.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3002681,NA,NA,NA,NA,NA,NA,NA,NA,NA,3004684
74,20,1,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,pubio,avouco,word,word,maskedcs,controlcs,#969696,1500,maske_9.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3005189,3006092,3006194,3006236,3006288,NA,NA,NA,NA,NA,NA,NA,3007791
74,21,1,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Pest,16_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_1.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3008308,3009210,3009312,3009354,3009406,3010907,yes,no,no,no,no,no,3013967
74,22,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,Klinke,none,word,none,us,#000000,999,fmaske_4.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3014420,NA,NA,NA,NA,NA,NA,NA,NA,NA,3016423
74,23,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7187.png,Bein,picture,word,us,us,#000000,999,fmaske_11.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3016946,NA,NA,NA,NA,NA,NA,NA,NA,NA,3018949
74,24,1,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,Teufel,25_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,3019495,3020397,3021299,3021401,3021454,NA,3021504,no,yes,no,no,no,no,3024291
74,25,1,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Sadist,7_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_4.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,3024833,3025735,3025837,3025879,3025931,3027432,yes,no,no,no,no,no,3030518
74,26,1,EC_subj,pokemon,d,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,2_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_11.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3031051,3031953,3032055,3032097,NA,3032147,no,yes,no,no,no,no,3033917
74,27,1,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Abgrund,7_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_7.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3034458,3035360,3036262,3036364,3036406,NA,3036456,no,yes,no,no,no,no,3038761
74,28,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,7470.png,picture,picture,controlcs,us,#000000,600,fmaske_12.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3039463,NA,3040466,NA,NA,NA,NA,NA,NA,NA,3041070
74,29,1,EC_subj,pokemon,d,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Geschwür,37_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3041563,NA,NA,3042565,NA,NA,NA,NA,NA,NA,NA,NA,NA,3043568
74,30,1,EC_subj,pokemon,d,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,6311.png,18_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_2.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3044185,NA,3045187,NA,NA,NA,NA,NA,NA,NA,3045791
74,31,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,Bücher,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,3046313,3047215,3048117,3048219,3048262,NA,3048312,yes,no,no,no,no,no,3050105
74,32,1,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Abscheu,16_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_10.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3050625,3051527,3051629,3051672,3051724,3053225,yes,no,no,no,no,no,3054543
74,33,1,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Krieg,23_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_9.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,3055060,3055963,3056865,3056967,3057019,NA,3057069,yes,no,no,no,no,no,3058775
74,34,1,EC_subj,pokemon,d,us_w_us,999,neg-pos,none,none,none,both,no,none,none,1710.png,Mühe,picture,word,us,us,#000000,999,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3059319,NA,NA,NA,NA,NA,NA,NA,NA,NA,3061322
74,35,1,EC_subj,pokemon,d,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,2791.png,4_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_2.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3061990,NA,NA,3062992,NA,NA,NA,NA,NA,NA,NA,NA,NA,3063995
74,36,1,EC_subj,pokemon,d,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,19_dunkel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_4.png,fmaske_11.png,yes_left,no,yes,0,space,3064500,3065632,3067532,NA,3064504,3065406,3065508,3065580,NA,NA,NA,NA,NA,NA,NA,NA,3067535
74,37,1,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,left,no,none,none,Geburt,none,word,none,us,none,#000000,999,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3067987,NA,NA,NA,NA,NA,NA,NA,NA,NA,3069990
74,38,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,2070.png,22_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_4.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3070617,NA,3071619,NA,NA,NA,NA,NA,NA,NA,3072223
74,39,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,Dach,none,word,none,us,none,#000000,999,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3072672,NA,NA,NA,NA,NA,NA,NA,NA,NA,3074675
74,40,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,4622.png,picture,picture,controlcs,us,#000000,600,fmaske_3.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3075298,NA,3076301,NA,NA,NA,NA,NA,NA,NA,3076904
74,41,1,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Mord,7_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3077427,3078329,3079231,3079333,3079375,NA,3079425,no,yes,no,no,no,no,3084866
74,42,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,24_mittel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_2.png,fmaske_9.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3085512,3086414,3086516,3086568,3086620,3088121,yes,no,no,no,no,no,3090083
74,43,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,24_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_4.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3090710,3091612,3091714,3091766,3091818,3093318,yes,no,no,no,no,no,3094218
74,44,1,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,6020.png,picture,picture,maskedcs,us,#969696,1500,fmaske_2.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3094907,3095809,3095911,3095963,3096015,3097516,yes,no,no,no,no,no,3098767
74,45,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Wand,Hand,word,word,us,us,#000000,999,fmaske_1.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3099224,NA,NA,NA,NA,NA,NA,NA,NA,NA,3101226
74,46,1,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,7580.png,9_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_5.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,3101978,3102880,3103782,3103884,3103936,NA,3103986,yes,no,no,no,no,no,3105393
74,47,1,EC_subj,pokemon,d,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9006.png,Not,picture,word,us,us,#000000,999,fmaske_5.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3105936,NA,NA,NA,NA,NA,NA,NA,NA,NA,3107938
74,48,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Licht,17_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_10.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,3108463,3109365,3110267,3110369,3110411,NA,3110461,yes,no,no,no,no,no,3112485
74,49,1,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Geschenk,picture,word,controlcs,us,#000000,0,fmaske_3.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3112980,NA,NA,3113982,NA,NA,NA,NA,NA,NA,NA,NA,NA,3114985
74,50,1,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,7_mittel.png,Absturz,picture,word,maskedcs,us,#969696,0,fmaske_6.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3115507,3116409,3117311,3117413,3117455,NA,3117505,no,yes,no,no,no,no,3120085
74,51,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,8200.png,15_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_3.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,3120846,3121748,3122650,3122752,3122794,NA,3122844,yes,no,no,no,no,no,3124874
74,52,1,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,39_mittel.png,neu7830.png,picture,picture,controlcs,us,#000000,0,fmaske_11.png,fmaske_3.png,no,yes_left,no,250,NA,NA,NA,NA,3125521,NA,NA,3126523,NA,NA,NA,NA,NA,NA,NA,NA,NA,3127526
74,53,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2220.png,Wand,picture,word,us,us,#000000,999,fmaske_10.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3128046,NA,NA,NA,NA,NA,NA,NA,NA,NA,3130048
74,54,1,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,Betrug,16_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3130565,3131467,3131569,3131611,3131663,3133164,yes,no,no,no,no,no,3134226
74,55,1,EC_subj,pokemon,d,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,neu2580.png,40_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_5.png,fmaske_8.png,yes_right,no,no,250,NA,NA,NA,NA,3134958,3135861,3136763,3136865,3136917,NA,3136967,yes,no,no,no,no,no,3138256
74,56,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,Sessel,none,word,none,us,none,#000000,999,fmaske_5.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3138706,NA,NA,NA,NA,NA,NA,NA,NA,NA,3140710
74,57,1,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,tafta,picture,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_3.png,no,yes_left,yes,0,space,3141278,3143893,3145793,NA,3141282,3142184,3142286,3142338,3142390,NA,NA,NA,NA,NA,NA,NA,3145796
74,58,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,Freund,picture,word,maskedcs,us,#969696,1500,fmaske_1.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3146326,3147229,3147331,3147383,3147435,3148936,no,no,no,no,no,yes,3151235
74,59,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,39_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_3.png,fmaske_4.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3151860,3152762,3152864,3152906,3152958,3154459,yes,no,no,no,no,no,3155815
74,60,1,EC_subj,pokemon,d,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,Eiter,picture,word,controlcs,us,#000000,0,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3156308,NA,NA,3157310,NA,NA,NA,NA,NA,NA,NA,NA,NA,3158313
74,61,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,babit,40_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_5.png,fmaske_5.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3158868,3159771,3159873,3159925,3159977,3161478,yes,no,no,no,no,no,3162880
74,62,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Lampe,Wand,word,word,us,us,#000000,999,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3163336,NA,NA,NA,NA,NA,NA,NA,NA,NA,3165338
74,63,1,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,babit,neu2635.png,word,picture,controlcs,us,#000000,600,maske_7.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3165937,NA,3166939,NA,NA,NA,NA,NA,NA,NA,3167543
74,64,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Knopf,Sessel,word,word,us,us,#000000,999,fmaske_7.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3167995,NA,NA,NA,NA,NA,NA,NA,NA,NA,3169998
74,65,1,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,25_mittel.png,Gewalt,picture,word,maskedcs,us,#969696,1500,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3170514,3171417,3171519,3171572,3171624,3173125,yes,no,no,no,no,no,3174373
74,66,1,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,22_mittel.png,2208.png,picture,picture,controlcs,us,#000000,0,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3175020,NA,NA,3176022,NA,NA,NA,NA,NA,NA,NA,NA,NA,3177025
74,67,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,8330.png,picture,picture,maskedcs,us,#969696,0,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,3177782,3178685,3179587,3179689,3179732,NA,3179782,yes,no,no,no,no,no,3181142
74,68,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,Tuch,none,word,none,us,#000000,999,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3181598,NA,NA,NA,NA,NA,NA,NA,NA,NA,3183601
74,69,1,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,16_mittel.png,Folter,picture,word,maskedcs,us,#969696,0,fmaske_10.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,3184118,3185020,3185922,3186024,3186066,NA,3186116,yes,no,no,no,no,no,3187426
74,70,1,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,1525.png,25_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_3.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3188107,3189009,3189111,3189163,3189215,3190715,yes,no,no,no,no,no,3192857
74,71,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,Spiel,11_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_8.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3193375,3194277,3194379,3194432,3194484,3195985,yes,no,no,no,no,no,3197003
74,72,1,EC_subj,pokemon,d,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,19_dunkel.png,none,picture,none,maskedcs,#969696,999,fmaske_5.png,fmaske_2.png,yes_right,no,yes,0,space,3197509,3198641,3200541,NA,3197513,3198415,3198517,3198589,NA,NA,NA,NA,NA,NA,NA,NA,3200544
74,73,1,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,8420.png,picture,picture,maskedcs,us,#969696,0,fmaske_12.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3201286,3202189,3203092,3203194,3203246,NA,3203296,no,yes,no,no,no,no,3205089
74,74,1,EC_subj,pokemon,d,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,39_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_11.png,fmaske_9.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3205574,NA,NA,NA,NA,NA,NA,NA,NA,NA,3206577
74,75,1,EC_subj,pokemon,d,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,19_dunkel.png,Knopf,picture,word,maskedcs,us,#969696,0,fmaske_3.png,fmaske_4.png,yes_left,no,yes,0,None,3207095,3209129,3211029,3207098,3208001,3208903,3209005,3209077,NA,NA,NA,NA,NA,NA,NA,NA,3211032
74,76,1,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,Leben,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,3211550,3212452,3212554,3212596,3212648,3214148,no,yes,no,no,no,no,3215603
74,77,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Klinke,neu7090.png,word,picture,us,us,#000000,999,fmaske_2.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3216146,NA,NA,NA,NA,NA,NA,NA,NA,NA,3218148
74,78,1,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,pubio,19_dunkel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_6.png,maske_12.png,no,yes_right,yes,0,space,3218705,3221309,3223210,NA,3218708,3219611,3219713,3219755,3219807,NA,NA,NA,NA,NA,NA,NA,3223213
74,79,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Paradies,picture,word,controlcs,us,#000000,600,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3223713,NA,3224715,NA,NA,NA,NA,NA,NA,NA,3225319
74,80,1,EC_subj,pokemon,d,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Waffe,Frust,word,word,us,us,#000000,999,fmaske_5.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3225776,NA,NA,NA,NA,NA,NA,NA,NA,NA,3227778
74,81,1,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,Sucht,picture,word,controlcs,us,#000000,600,fmaske_1.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3228272,NA,3229275,NA,NA,NA,NA,NA,NA,NA,3229879
74,82,1,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,7580.png,picture,picture,maskedcs,us,#969696,0,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3230580,3231482,3232384,3232486,3232528,NA,3232578,no,no,no,no,no,yes,3234057
74,83,1,EC_subj,pokemon,d,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,babit,none,word,none,controlcs,#000000,999,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3234508,NA,NA,NA,NA,NA,NA,NA,NA,NA,3235511
74,84,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,neu5740.png,none,picture,none,us,none,#000000,999,fmaske_7.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3236027,NA,NA,NA,NA,NA,NA,NA,NA,NA,3238031
74,85,1,EC_subj,pokemon,d,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,Linie,pubio,word,word,us,maskedcs,#969696,1500,maske_5.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3238515,3239418,3239520,3239563,3239615,NA,NA,NA,NA,NA,NA,NA,3241117
74,86,1,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,7_mittel.png,Horror,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3241648,3242550,3243452,3243554,3243596,NA,3243646,yes,no,no,no,no,no,3245070
74,87,1,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,2900.png,picture,picture,controlcs,us,#000000,600,fmaske_6.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3245720,NA,3246723,NA,NA,NA,NA,NA,NA,NA,3247327
74,88,1,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,25_mittel.png,Henker,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3247843,3248745,3248847,3248899,3248951,3250452,yes,no,no,no,no,no,3252799
74,89,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Romantik,9_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_11.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3253317,3254220,3254322,3254374,3254426,3255927,yes,no,no,no,no,no,3256898
74,90,1,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,2750.png,25_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3257647,3258550,3259452,3259554,3259606,NA,3259656,yes,no,no,no,no,no,3260693
74,91,1,EC_subj,pokemon,d,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Gift,37_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3261223,NA,NA,3262225,NA,NA,NA,NA,NA,NA,NA,NA,NA,3263228
74,92,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7004.png,neu5510.png,picture,picture,us,us,#000000,999,fmaske_6.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3263821,NA,NA,NA,NA,NA,NA,NA,NA,NA,3265823
74,93,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,5_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3266483,3267386,3267488,3267530,3267582,3269083,yes,no,no,no,no,no,3270394
74,94,1,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,neu7000.png,none,picture,none,us,none,#000000,999,fmaske_11.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3270908,NA,NA,NA,NA,NA,NA,NA,NA,NA,3272912
74,95,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,5629.png,11_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_6.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3273581,3274483,3274585,3274637,3274689,3276190,yes,no,no,no,no,no,3277274
74,96,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,Lachen,picture,word,maskedcs,us,#969696,1500,fmaske_10.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3277798,3278701,3278803,3278855,3278907,3280407,yes,no,no,no,no,no,3281588
74,97,1,EC_subj,pokemon,d,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,24_mittel.png,neu2575.png,picture,picture,maskedcs,us,#969696,0,fmaske_2.png,fmaske_3.png,yes_left,no,no,250,NA,NA,NA,NA,3282397,3283299,3284201,3284303,3284355,NA,3284405,yes,no,no,no,no,no,3285767
74,98,1,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,right,no,none,none,none,8200.png,none,picture,none,us,#000000,999,fmaske_9.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3286290,NA,NA,NA,NA,NA,NA,NA,NA,NA,3288293
74,99,1,EC_subj,pokemon,d,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3288805,3289707,3289809,3289851,NA,3289901,yes,no,no,no,no,no,3290869
74,100,1,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Lachen,picture,word,controlcs,us,#000000,0,fmaske_2.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,3291361,NA,NA,3292363,NA,NA,NA,NA,NA,NA,NA,NA,NA,3293366
74,101,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,22_mittel.png,8470.png,picture,picture,controlcs,us,#000000,600,fmaske_8.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3294006,NA,3295008,NA,NA,NA,NA,NA,NA,NA,3295612
74,102,1,EC_subj,pokemon,d,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Lob,4_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3296102,NA,3297104,NA,NA,NA,NA,NA,NA,NA,3297708
74,103,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,Fete,picture,word,maskedcs,us,#969696,1500,fmaske_4.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3298223,3299125,3299227,3299279,3299331,3300832,yes,no,no,no,no,no,3303615
74,104,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2620.png,Knopf,picture,word,us,us,#000000,999,fmaske_5.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3304148,NA,NA,NA,NA,NA,NA,NA,NA,NA,3306152
74,105,1,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,Tod,picture,word,maskedcs,us,#969696,1500,fmaske_9.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3306678,3307581,3307683,3307735,3307787,3309288,yes,no,no,no,no,no,3310349
74,106,1,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,9920.png,23_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3311090,3311992,3312894,3312996,3313048,NA,3313098,yes,no,no,no,no,no,3314432
74,107,1,EC_subj,pokemon,d,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,19_dunkel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_2.png,fmaske_9.png,yes_left,no,yes,0,None,3315049,3317684,3319584,NA,3315053,3315955,3316057,3316129,3316181,NA,NA,NA,NA,NA,NA,NA,3319587
74,108,1,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,Betrug,picture,word,controlcs,us,#000000,600,fmaske_3.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3320082,NA,3321084,NA,NA,NA,NA,NA,NA,NA,3321688
74,109,1,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,Sommer,picture,word,maskedcs,us,#969696,1500,fmaske_4.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3322206,3323108,3323210,3323263,3323315,3324816,yes,no,no,no,no,no,3325944
74,110,1,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,10_mittel.png,neu5510.png,picture,picture,maskedcs,us,#969696,0,fmaske_8.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3326667,3327570,3328472,3328574,3328616,NA,3328666,yes,no,no,no,no,no,3329724
74,111,1,EC_subj,pokemon,d,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,pubio,none,word,none,maskedcs,none,#969696,999,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3330214,3331116,3331218,3331260,NA,NA,NA,NA,NA,NA,NA,NA,3331312
74,112,1,EC_subj,pokemon,d,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_12.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3331820,3332722,3332824,3332866,NA,3332916,yes,no,no,no,no,no,3334866
74,113,1,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,pubio,avouco,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,3335354,3336256,3336358,3336400,3336452,NA,NA,NA,NA,NA,NA,NA,3337955
74,114,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Hand,neu7004.png,word,picture,us,us,#000000,999,fmaske_1.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3338475,NA,NA,NA,NA,NA,NA,NA,NA,NA,3340477
74,115,1,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,babit,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_10.png,fmaske_7.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3341033,3341935,3342037,3342079,3342131,3343632,yes,no,no,no,no,no,3344743
74,116,1,EC_subj,pokemon,d,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,24_mittel.png,Klinke,picture,word,maskedcs,us,#969696,0,fmaske_3.png,fmaske_4.png,yes_left,no,no,250,NA,NA,NA,NA,3345300,3346202,3347104,3347206,3347258,NA,3347308,no,yes,no,no,no,no,3349678
74,117,1,EC_subj,pokemon,d,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_7.png,yes_left,no,yes,0,None,3350326,3352961,3354861,NA,3350330,3351232,3351334,3351406,3351458,NA,NA,NA,NA,NA,NA,NA,3354864
74,118,1,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,Spiel,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3355432,3356335,3356437,3356479,3356531,3358032,yes,no,no,no,no,no,3359669
74,119,1,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,right,no,none,none,none,2660.png,none,picture,none,us,#000000,999,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3360212,NA,NA,NA,NA,NA,NA,NA,NA,NA,3362215
74,120,1,EC_subj,pokemon,d,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,19_dunkel.png,neu5731.png,picture,picture,maskedcs,us,#969696,0,fmaske_10.png,fmaske_4.png,yes_left,no,yes,0,space,3362963,3364998,3366898,3362967,3363869,3364771,3364873,3364946,NA,NA,NA,NA,NA,NA,NA,NA,3366901
74,121,1,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,24_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_4.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3367521,3368424,3368526,3368578,3368630,3370131,no,no,yes,no,no,no,3372454
74,122,1,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,1650.png,picture,picture,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3373197,3374100,3374202,3374244,3374296,3375796,yes,no,no,no,no,no,3377945
74,123,1,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,babit,tafta,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3378453,3379355,3379457,3379509,3379561,NA,NA,NA,NA,NA,NA,NA,3381064
74,124,1,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,Schrank,picture,word,us,us,#000000,999,fmaske_10.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3381630,NA,NA,NA,NA,NA,NA,NA,NA,NA,3383633
74,125,1,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,pubio,avouco,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3384145,3385047,3385149,3385191,3385243,NA,NA,NA,NA,NA,NA,NA,3386746
74,126,1,EC_subj,pokemon,d,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,avouco,none,word,none,controlcs,none,#000000,999,maske_10.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3387195,NA,NA,NA,NA,NA,NA,NA,NA,NA,3388199
74,127,1,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,16_mittel.png,Wahnsinn,picture,word,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3388734,3389636,3389738,3389780,3389832,3391333,yes,no,no,no,no,no,3392651
74,128,2,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7233.png,Tuch,picture,word,us,us,#000000,999,fmaske_2.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3409514,NA,NA,NA,NA,NA,NA,NA,NA,NA,3411516
74,129,2,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,25_mittel.png,Stress,picture,word,maskedcs,us,#969696,1500,fmaske_9.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3412053,3412955,3413057,3413109,3413161,3414662,yes,no,no,no,no,no,3416126
74,130,2,EC_subj,pokemon,d,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,24_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_2.png,fmaske_12.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3416639,3417541,3417643,3417695,NA,3417745,yes,no,no,no,no,no,3419450
74,131,2,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,24_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_7.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3420072,3420974,3421076,3421128,3421180,3422681,no,yes,no,no,no,no,3424046
74,132,2,EC_subj,pokemon,d,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,39_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_8.png,fmaske_7.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3424531,NA,NA,NA,NA,NA,NA,NA,NA,NA,3425535
74,133,2,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,babit,neu1616.png,word,picture,controlcs,us,#000000,600,maske_3.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3426148,NA,3427151,NA,NA,NA,NA,NA,NA,NA,3427755
74,134,2,EC_subj,pokemon,d,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,19_dunkel.png,none,picture,none,controlcs,none,#000000,999,fmaske_9.png,fmaske_3.png,no,yes_left,yes,0,space,3428238,3429245,3430245,NA,NA,NA,3428242,NA,NA,NA,NA,NA,NA,NA,NA,NA,3430248
74,135,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,2040.png,picture,picture,maskedcs,us,#969696,0,fmaske_4.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,3431002,3431905,3432807,3432910,3432962,NA,3433012,no,no,no,no,no,yes,3434421
74,136,2,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,left,no,none,none,Rose,none,word,none,us,none,#000000,999,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3434868,NA,NA,NA,NA,NA,NA,NA,NA,NA,3436872
74,137,2,EC_subj,pokemon,d,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,Eiter,picture,word,controlcs,us,#000000,0,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3437381,NA,NA,3438384,NA,NA,NA,NA,NA,NA,NA,NA,NA,3439387
74,138,2,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,39_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_3.png,fmaske_4.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3440010,3440912,3441014,3441056,3441108,3442609,no,yes,no,no,no,no,3443754
74,139,2,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7080.png,neu5731.png,picture,picture,us,us,#000000,999,fmaske_5.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3444361,NA,NA,NA,NA,NA,NA,NA,NA,NA,3446364
74,140,2,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,6570.1.png,7_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_3.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,3447041,3447943,3448045,3448087,3448140,3449640,no,yes,no,no,no,no,3450699
74,141,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,Licht,picture,word,maskedcs,us,#969696,0,fmaske_3.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,3451221,3452123,3453025,3453127,3453179,NA,3453230,yes,no,no,no,no,no,3454617
74,142,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,7_mittel.png,Horror,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3455151,3456053,3456955,3457057,3457099,NA,3457149,no,yes,no,no,no,no,3458472
74,143,2,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu7004.png,5_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_7.png,fmaske_9.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3459087,NA,3460091,NA,NA,NA,NA,NA,NA,NA,3460694
74,144,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,16_mittel.png,9000.png,picture,picture,maskedcs,us,#969696,0,fmaske_4.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3461430,3462332,3463234,3463336,3463378,NA,3463428,no,yes,no,no,no,no,3465186
74,145,2,EC_subj,pokemon,d,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,2791.png,4_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_2.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3465831,NA,NA,3466833,NA,NA,NA,NA,NA,NA,NA,NA,NA,3467836
74,146,2,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,Sommer,picture,word,maskedcs,us,#969696,1500,fmaske_4.png,fmaske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3468354,3469257,3469359,3469412,3469464,3470965,yes,no,no,no,no,no,3472075
74,147,2,EC_subj,pokemon,d,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,39_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_1.png,fmaske_5.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3472567,NA,NA,NA,NA,NA,NA,NA,NA,NA,3473570
74,148,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Blume,15_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_4.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3474088,3474990,3475092,3475134,3475186,3476687,yes,no,no,no,no,no,3477566
74,149,2,EC_subj,pokemon,d,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,tafta,none,word,none,maskedcs,#969696,999,maske_5.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,3478061,3478964,3479066,3479118,NA,NA,NA,NA,NA,NA,NA,NA,3479171
74,150,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,2160.png,picture,picture,maskedcs,us,#969696,0,fmaske_4.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,3479881,3480784,3481686,3481788,3481841,NA,3481891,yes,no,no,no,no,no,3482793
74,151,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,7470.png,picture,picture,controlcs,us,#000000,600,fmaske_12.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3483432,NA,3484434,NA,NA,NA,NA,NA,NA,NA,3485038
74,152,2,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Lampe,Wand,word,word,us,us,#000000,999,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3485491,NA,NA,NA,NA,NA,NA,NA,NA,NA,3487494
74,153,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,Kinder,picture,word,maskedcs,us,#969696,1500,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3488012,3488915,3489017,3489059,3489111,3490612,yes,no,no,no,no,no,3491419
74,154,2,EC_subj,pokemon,d,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Paradies,5910.png,word,picture,us,us,#000000,999,fmaske_6.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3491960,NA,NA,NA,NA,NA,NA,NA,NA,NA,3493963
74,155,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,5594.png,picture,picture,maskedcs,us,#969696,0,fmaske_4.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3494696,3495598,3496500,3496602,3496654,NA,3496704,yes,no,no,no,no,no,3497788
74,156,2,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,pubio,avouco,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,3498307,3499209,3499311,3499354,3499406,NA,NA,NA,NA,NA,NA,NA,3500909
74,157,2,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,10_mittel.png,neu2620.png,picture,picture,maskedcs,us,#969696,0,fmaske_5.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3501665,3502567,3503469,3503571,3503613,NA,3503663,yes,no,no,no,no,no,3504726
74,158,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,8420.png,picture,picture,maskedcs,us,#969696,0,fmaske_12.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3505469,3506371,3507273,3507375,3507428,NA,3507478,yes,no,no,no,no,no,3508745
74,159,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,Geburt,17_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_12.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3509263,3510165,3510267,3510309,3510361,3511862,yes,no,no,no,no,no,3513061
74,160,2,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,24_mittel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_9.png,fmaske_11.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3513714,3514616,3514718,3514770,3514822,3516323,yes,no,no,no,no,no,3517313
74,161,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7550.png,none,picture,none,us,#000000,999,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3517837,NA,NA,NA,NA,NA,NA,NA,NA,NA,3519840
74,162,2,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,2340.png,17_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_2.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3520589,3521492,3522394,3522496,3522538,NA,3522588,yes,no,no,no,no,no,3525056
74,163,2,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,24_mittel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_3.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3525680,3526583,3526685,3526737,3526789,3528290,yes,no,no,no,no,no,3529168
74,164,2,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,9561.png,picture,picture,controlcs,us,#000000,600,fmaske_6.png,fmaske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3529822,NA,3530824,NA,NA,NA,NA,NA,NA,NA,3531428
74,165,2,EC_subj,pokemon,d,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Schmerz,18_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_2.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,3531929,NA,NA,3532932,NA,NA,NA,NA,NA,NA,NA,NA,NA,3533935
74,166,2,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,22_mittel.png,Witz,picture,word,controlcs,us,#000000,0,fmaske_12.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,3534475,NA,NA,3535477,NA,NA,NA,NA,NA,NA,NA,NA,NA,3536480
74,167,2,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Romantik,picture,word,controlcs,us,#000000,0,fmaske_1.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,3536971,NA,NA,3537973,NA,NA,NA,NA,NA,NA,NA,NA,NA,3538976
74,168,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,2710.png,picture,picture,maskedcs,us,#969696,0,fmaske_8.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,3539729,3540631,3541533,3541635,3541687,NA,3541737,yes,no,no,no,no,no,3543129
74,169,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,Tuch,none,word,none,us,#000000,999,fmaske_1.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3543576,NA,NA,NA,NA,NA,NA,NA,NA,NA,3545580
74,170,2,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,39_mittel.png,tafta,picture,word,controlcs,maskedcs,#969696,1500,maske_7.png,maske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3546143,3547045,3547147,3547199,3547251,NA,NA,NA,NA,NA,NA,NA,3548754
74,171,2,EC_subj,pokemon,d,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9006.png,Not,picture,word,us,us,#000000,999,fmaske_5.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3549287,NA,NA,NA,NA,NA,NA,NA,NA,NA,3551290
74,172,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,25_mittel.png,9331.png,picture,picture,maskedcs,us,#969696,0,fmaske_4.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,3551996,3552899,3553801,3553903,3553955,NA,3554005,yes,no,no,no,no,no,3555343
74,173,2,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Meer,15_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_4.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,3555863,3556766,3557668,3557770,3557813,NA,3557863,yes,no,no,no,no,no,3558951
74,174,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,Knopf,none,word,none,us,none,#000000,999,fmaske_3.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3559400,NA,NA,NA,NA,NA,NA,NA,NA,NA,3561403
74,175,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7640.png,none,picture,none,us,#000000,999,fmaske_2.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3561938,NA,NA,NA,NA,NA,NA,NA,NA,NA,3563941
74,176,2,EC_subj,pokemon,d,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,19_dunkel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_9.png,fmaske_8.png,yes_left,no,yes,0,space,3564561,3567196,3569096,NA,3564564,3565467,3565569,3565641,3565693,NA,NA,NA,NA,NA,NA,NA,3569099
74,177,2,EC_subj,pokemon,d,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2791.png,Gemeinheit,picture,word,us,us,#000000,999,fmaske_7.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3569632,NA,NA,NA,NA,NA,NA,NA,NA,NA,3571634
74,178,2,EC_subj,pokemon,d,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,pubio,none,word,none,maskedcs,none,#969696,999,maske_3.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3572110,3573012,3573114,3573156,NA,NA,NA,NA,NA,NA,NA,NA,3573208
74,179,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,left,no,none,none,Sessel,none,word,none,us,none,#000000,999,fmaske_8.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3573656,NA,NA,NA,NA,NA,NA,NA,NA,NA,3575660
74,180,2,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,39_mittel.png,neu2372.png,picture,picture,controlcs,us,#000000,0,fmaske_7.png,fmaske_1.png,no,yes_left,no,250,NA,NA,NA,NA,3576351,NA,NA,3577354,NA,NA,NA,NA,NA,NA,NA,NA,NA,3578357
74,181,2,EC_subj,pokemon,d,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu2487.png,pubio,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,3579001,3579903,3580005,3580047,3580099,NA,NA,NA,NA,NA,NA,NA,3581602
74,182,2,EC_subj,pokemon,d,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Geschwür,37_mittel.png,word,picture,us,controlcs,#000000,0,fmaske_6.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3582104,NA,NA,3583106,NA,NA,NA,NA,NA,NA,NA,NA,NA,3584109
74,183,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Geschwür,16_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,3584629,3585531,3586433,3586535,3586577,NA,3586627,no,yes,no,no,no,no,3587985
74,184,2,EC_subj,pokemon,d,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,2_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_11.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3588501,3589403,3589505,3589547,NA,3589597,yes,no,no,no,no,no,3591260
74,185,2,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,25_mittel.png,9340.png,picture,picture,maskedcs,us,#969696,1500,fmaske_10.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3591943,3592846,3592948,3593000,3593052,3594553,yes,no,no,no,no,no,3595935
74,186,2,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,10_mittel.png,avouco,picture,word,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3596486,3597388,3597490,3597533,3597585,3599086,yes,no,no,no,no,no,3600058
74,187,2,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,Schrank,picture,word,us,us,#000000,999,fmaske_10.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3600577,NA,NA,NA,NA,NA,NA,NA,NA,NA,3602580
74,188,2,EC_subj,pokemon,d,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,40_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_3.png,fmaske_9.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3603088,3603990,3604092,3604144,NA,3604194,yes,no,no,no,no,no,3605374
74,189,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,16_mittel.png,Mord,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,3605897,3606799,3607701,3607803,3607845,NA,3607895,yes,no,no,no,no,no,3608957
74,190,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9330.png,16_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3609704,3610606,3611508,3611610,3611653,NA,3611703,yes,no,no,no,no,no,3613003
74,191,2,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,Musik,picture,word,maskedcs,us,#969696,0,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,3613524,3614426,3615328,3615430,3615473,NA,3615523,yes,no,no,no,no,no,3617053
74,192,2,EC_subj,pokemon,d,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Krieg,9404.png,word,picture,us,us,#000000,999,fmaske_9.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3617593,NA,NA,NA,NA,NA,NA,NA,NA,NA,3619595
74,193,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Lob,4_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_7.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3620100,NA,3621102,NA,NA,NA,NA,NA,NA,NA,3621706
74,194,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,4622.png,picture,picture,controlcs,us,#000000,600,fmaske_3.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3622313,NA,3623315,NA,NA,NA,NA,NA,NA,NA,3623919
74,195,2,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,babit,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_10.png,fmaske_7.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3624470,3625372,3625474,3625516,3625568,3627068,yes,no,no,no,no,no,3628189
74,196,2,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,40_mittel.png,19_dunkel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_11.png,fmaske_10.png,no,yes_right,yes,0,space,3628844,3631459,3633359,NA,3628847,3629750,3629852,3629904,3629956,NA,NA,NA,NA,NA,NA,NA,3633362
74,197,2,EC_subj,pokemon,d,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,19_dunkel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_4.png,yes_left,no,yes,0,space,3634016,3636650,3638550,NA,3634020,3634922,3635024,3635096,3635148,NA,NA,NA,NA,NA,NA,NA,3638553
74,198,2,EC_subj,pokemon,d,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9041.png,16_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_11.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3639313,3640215,3641117,3641219,3641261,NA,3641311,no,no,no,no,no,yes,3642983
74,199,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,11_mittel.png,8496.png,picture,picture,maskedcs,us,#969696,0,fmaske_1.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,3643676,3644579,3645481,3645583,3645635,NA,3645685,no,yes,no,no,no,no,3651015
74,200,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Krieg,23_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_9.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,3651539,3652441,3653343,3653445,3653497,NA,3653547,yes,no,no,no,no,no,3655052
74,201,2,EC_subj,pokemon,d,us_w_us,999,neg-neg,none,none,none,both,no,none,none,3220.png,Henker,picture,word,us,us,#000000,999,fmaske_1.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3655579,NA,NA,NA,NA,NA,NA,NA,NA,NA,3657581
74,202,2,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Linie,2_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,3658115,3659018,3659920,3660022,3660064,NA,3660114,yes,no,no,no,no,no,3661820
74,203,2,EC_subj,pokemon,d,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,2750.png,37_mittel.png,picture,picture,us,controlcs,#000000,0,fmaske_4.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,3662436,NA,NA,3663438,NA,NA,NA,NA,NA,NA,NA,NA,NA,3664441
74,204,2,EC_subj,pokemon,d,us_alone,999,neg,none,none,none,right,no,none,none,none,9404.png,none,picture,none,us,#000000,999,fmaske_11.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3664964,NA,NA,NA,NA,NA,NA,NA,NA,NA,3666967
74,205,2,EC_subj,pokemon,d,us_alone,999,neutral,none,none,none,right,no,none,none,none,Klinke,none,word,none,us,#000000,999,fmaske_4.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3667416,NA,NA,NA,NA,NA,NA,NA,NA,NA,3669419
74,206,2,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,2900.png,picture,picture,controlcs,us,#000000,600,fmaske_6.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3670056,NA,3671058,NA,NA,NA,NA,NA,NA,NA,3671662
74,207,2,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,pubio,avouco,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3672154,3673056,3673158,3673200,3673252,NA,NA,NA,NA,NA,NA,NA,3674754
74,208,2,EC_subj,pokemon,d,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,19_dunkel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_8.png,fmaske_8.png,yes_left,no,yes,0,space,3675258,3676390,3678290,NA,3675262,3676164,3676266,3676338,NA,NA,NA,NA,NA,NA,NA,NA,3678293
74,209,2,EC_subj,pokemon,d,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Kreis,Lampe,word,word,us,us,#000000,999,fmaske_2.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3678747,NA,NA,NA,NA,NA,NA,NA,NA,NA,3680750
74,210,2,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,right,no,none,none,none,Mutter,none,word,none,us,#000000,999,fmaske_12.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3681201,NA,NA,NA,NA,NA,NA,NA,NA,NA,3683204
74,211,2,EC_subj,pokemon,d,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Lachen,picture,word,controlcs,us,#000000,0,fmaske_2.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,3683700,NA,NA,3684702,NA,NA,NA,NA,NA,NA,NA,NA,NA,3685705
74,212,2,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,babit,neu7233.png,word,picture,controlcs,us,#000000,600,maske_6.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3686296,NA,3687299,NA,NA,NA,NA,NA,NA,NA,3687903
74,213,2,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,40_mittel.png,avouco,picture,word,maskedcs,controlcs,#969696,1500,fmaske_5.png,fmaske_2.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3688462,3689364,3689466,3689518,3689570,3691071,no,no,yes,no,no,no,3693243
74,214,2,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Mutter,9_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_10.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3693762,3694664,3694766,3694818,3694870,3696371,yes,no,no,no,no,no,3697801
74,215,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,Pest,picture,word,maskedcs,us,#969696,0,fmaske_6.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,3698318,3699220,3700122,3700224,3700276,NA,3700326,yes,no,no,no,no,no,3701854
74,216,2,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,18_mittel.png,9041.png,picture,picture,controlcs,us,#000000,600,fmaske_3.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3702494,NA,3703496,NA,NA,NA,NA,NA,NA,NA,3704100
74,217,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,Teufel,25_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,3704624,3705527,3706429,3706531,3706584,NA,3706634,yes,no,no,no,no,no,3707973
74,218,2,EC_subj,pokemon,d,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,5_mittel.png,2_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_11.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3708593,3709496,3709598,3709640,3709692,3711193,yes,no,no,no,no,no,3712324
74,219,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,17_mittel.png,Spiel,picture,word,maskedcs,us,#969696,1500,fmaske_3.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3712838,3713740,3713842,3713884,3713936,3715436,yes,no,no,no,no,no,3716573
74,220,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,9920.png,23_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_6.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3717327,3718229,3719131,3719233,3719285,NA,3719335,yes,no,no,no,no,no,3720702
74,221,2,EC_subj,pokemon,d,us_alone,999,pos,none,none,none,left,no,none,none,Geburt,none,word,none,us,none,#000000,999,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3721153,NA,NA,NA,NA,NA,NA,NA,NA,NA,3723155
74,222,2,EC_subj,pokemon,d,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Lampe,5_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_1.png,fmaske_8.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3723656,NA,3724659,NA,NA,NA,NA,NA,NA,NA,3725263
74,223,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,22_mittel.png,8470.png,picture,picture,controlcs,us,#000000,600,fmaske_8.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3725899,NA,3726901,NA,NA,NA,NA,NA,NA,NA,3727505
74,224,2,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Tuch,10_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_12.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,3728032,3728934,3729836,3729938,3729980,NA,3730030,yes,no,no,no,no,no,3731156
74,225,2,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu7830.png,10_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_3.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3731902,3732804,3733706,3733808,3733850,NA,3733900,yes,no,no,no,no,no,3734918
74,226,2,EC_subj,pokemon,d,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,40_mittel.png,Dach,picture,word,maskedcs,us,#969696,0,fmaske_12.png,fmaske_3.png,yes_left,no,no,250,NA,NA,NA,NA,3735438,3736340,3737242,3737344,3737396,NA,3737446,yes,no,no,no,no,no,3739114
74,227,2,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,7_mittel.png,3300.png,picture,picture,maskedcs,us,#969696,1500,fmaske_2.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3739821,3740723,3740825,3740867,3740919,3742420,yes,no,no,no,no,no,3743430
74,228,2,EC_subj,pokemon,d,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,babit,19_dunkel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_7.png,fmaske_12.png,yes_right,no,yes,0,space,3743974,3746609,3748509,NA,3743977,3744880,3744982,3745054,3745106,NA,NA,NA,NA,NA,NA,NA,3748512
74,229,2,EC_subj,pokemon,d,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,Bein,2_mittel.png,word,picture,us,maskedcs,#969696,0,fmaske_5.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,3749033,3749935,3750837,3750939,3750982,NA,3751032,no,yes,no,no,no,no,3752376
74,230,2,EC_subj,pokemon,d,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8420.png,11_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_1.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,3753119,3754022,3754924,3755026,3755079,NA,3755129,no,yes,no,no,no,no,3757609
74,231,2,EC_subj,pokemon,d,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,23_mittel.png,Stress,picture,word,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3758137,3759039,3759141,3759194,3759246,3760746,yes,no,no,no,no,no,3762037
74,232,2,EC_subj,pokemon,d,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,Hand,pubio,word,word,us,maskedcs,#969696,1500,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3762571,3763473,3763575,3763617,3763669,NA,NA,NA,NA,NA,NA,NA,3765171
74,233,2,EC_subj,pokemon,d,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,24_mittel.png,5_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_2.png,fmaske_9.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3765792,3766695,3766797,3766849,3766901,3768402,yes,no,no,no,no,no,3769672
74,234,2,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,babit,tafta,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,3770156,3771059,3771161,3771214,3771266,NA,NA,NA,NA,NA,NA,NA,3772769
74,235,2,EC_subj,pokemon,d,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,pubio,5_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_9.png,maske_11.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3773370,3774272,3774374,3774416,3774468,NA,NA,NA,NA,NA,NA,NA,3775971
74,236,2,EC_subj,pokemon,d,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,40_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_7.png,fmaske_6.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3776482,3777385,3777487,3777539,NA,3777589,yes,no,no,no,no,no,3778394
74,237,2,EC_subj,pokemon,d,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu7830.png,19_dunkel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_9.png,yes_right,no,yes,0,space,3779140,3781175,3783075,3779144,3780047,3780949,3781051,3781123,NA,NA,NA,NA,NA,NA,NA,NA,3783078
74,238,2,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,9435.png,7_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_7.png,fmaske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3783800,3784702,3784804,3784846,3784898,3786399,no,yes,no,no,no,no,3788554
74,239,2,EC_subj,pokemon,d,us_w_us,999,neg-pos,none,none,none,both,no,none,none,9435.png,Freizeit,picture,word,us,us,#000000,999,fmaske_3.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3789087,NA,NA,NA,NA,NA,NA,NA,NA,NA,3791089
74,240,2,EC_subj,pokemon,d,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,7_mittel.png,9000.png,picture,picture,maskedcs,us,#969696,1500,fmaske_8.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3791759,3792661,3792763,3792805,3792857,3794358,yes,no,no,no,no,no,3795373
74,241,2,EC_subj,pokemon,d,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,Tyrann,picture,word,controlcs,us,#000000,0,fmaske_1.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,3795876,NA,NA,3796878,NA,NA,NA,NA,NA,NA,NA,NA,NA,3797881
74,242,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Scherz,22_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3798371,NA,3799373,NA,NA,NA,NA,NA,NA,NA,3799977
74,243,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,Lachen,picture,word,maskedcs,us,#969696,1500,fmaske_10.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3800493,3801395,3801497,3801539,3801591,3803092,yes,no,no,no,no,no,3804295
74,244,2,EC_subj,pokemon,d,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,babit,tafta,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3804847,3805749,3805851,3805904,3805956,NA,NA,NA,NA,NA,NA,NA,3807459
74,245,2,EC_subj,pokemon,d,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,9_mittel.png,2160.png,picture,picture,maskedcs,us,#969696,1500,fmaske_12.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3808142,3809044,3809146,3809198,3809250,3810751,yes,no,no,no,no,no,3811669
74,246,2,EC_subj,pokemon,d,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,15_mittel.png,8190.png,picture,picture,maskedcs,us,#969696,0,fmaske_7.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,3812425,3813327,3814229,3814331,3814373,NA,3814423,yes,no,no,no,no,no,3815344
74,247,2,EC_subj,pokemon,d,us_alone,999,neg,none,none,none,right,no,none,none,none,Abscheu,none,word,none,us,#000000,999,fmaske_7.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3815790,NA,NA,NA,NA,NA,NA,NA,NA,NA,3817793
74,248,2,EC_subj,pokemon,d,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,37_mittel.png,9404.png,picture,picture,controlcs,us,#000000,600,fmaske_6.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3818440,NA,3819442,NA,NA,NA,NA,NA,NA,NA,3820046
74,249,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Spiel,4_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3820566,NA,3821568,NA,NA,NA,NA,NA,NA,NA,3822172
74,250,2,EC_subj,pokemon,d,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,19_dunkel.png,Tuch,picture,word,maskedcs,us,#969696,0,fmaske_1.png,fmaske_11.png,yes_left,no,yes,0,space,3822688,3824722,3826622,3822692,3823594,3824496,3824598,3824670,NA,NA,NA,NA,NA,NA,NA,NA,3826625
74,251,2,EC_subj,pokemon,d,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,4_mittel.png,Paradies,picture,word,controlcs,us,#000000,600,fmaske_10.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3827123,NA,3828125,NA,NA,NA,NA,NA,NA,NA,3828729
74,252,2,EC_subj,pokemon,d,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,tafta,Kreis,word,word,maskedcs,us,#969696,1500,maske_10.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3829231,3830134,3830236,3830288,3830340,NA,NA,NA,NA,NA,NA,NA,3831843
74,253,2,EC_subj,pokemon,d,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,2750.png,25_mittel.png,picture,picture,us,maskedcs,#969696,0,fmaske_8.png,fmaske_11.png,no,no,no,250,NA,NA,NA,NA,3832567,3833469,3834371,3834473,3834525,NA,3834575,no,yes,no,no,no,no,3836167
74,254,2,EC_subj,pokemon,d,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,40_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_8.png,fmaske_2.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3836673,3837575,3837677,3837729,NA,3837779,yes,no,no,no,no,no,3839197
74,255,2,EC_subj,pokemon,d,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Rose,15_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_4.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3839717,3840619,3840721,3840764,3840816,3842317,yes,no,no,no,no,no,3843478
