subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
118,EC_subj,nonword,c,0,cs_50_neg_none,avouco,neg,critical,50,none,6,2578625,2584800
118,EC_subj,nonword,c,1,filler_1000_neu_none_2,altine,neu,filler,1000,none,18,2587102,2592569
118,EC_subj,nonword,c,2,filler_50_neu_task,lobee,neu,filler,50,subjective,19,2594873,2599759
118,EC_subj,nonword,c,3,control_1000_neg_none,hesire,neg,control,1000,none,18,2602062,2605134
118,EC_subj,nonword,c,4,control_1000_pos_none,naptor,pos,control,1000,none,17,2607446,2612627
118,EC_subj,nonword,c,5,cs_50_pos_none,makan,pos,critical,50,none,12,2614928,2618870
118,EC_subj,nonword,c,6,cs_50_pos_task,minair,pos,critical,50,subjective,9,2621172,2625140
118,EC_subj,nonword,c,7,filler_50_neu_none,trelle,neu,filler,50,none,12,2627447,2630035
118,EC_subj,nonword,c,8,cs_40_neg_none,tavoo,neg,critical,40,none,12,2632338,2636557
118,EC_subj,nonword,c,9,cs_40_neg_task,teutos,neg,critical,40,subjective,13,2638858,2642502
118,EC_subj,nonword,c,10,filler_40_neu_none,tafta,neu,filler,40,none,12,2644809,2647525
118,EC_subj,nonword,c,11,control_1000_neg_none_2,seloom,neg,control,1000,none,4,2649828,2653567
118,EC_subj,nonword,c,12,cs_40_pos_task,zillie,pos,critical,40,subjective,19,2655869,2659179
118,EC_subj,nonword,c,13,filler_40_neu_task,roosle,neu,filler,40,subjective,7,2661484,2663655
118,EC_subj,nonword,c,14,cs_50_neg_task,coskie,neg,critical,50,subjective,5,2665960,2669187
118,EC_subj,nonword,c,15,control_1000_pos_none_2,parlic,pos,control,1000,none,4,2671492,2674088
118,EC_subj,nonword,c,16,filler_1000_neu_none_1,babit,neu,filler,1000,none,16,2676392,2679434
118,EC_subj,nonword,c,17,cs_40_pos_none,pubio,pos,critical,40,none,16,2681741,2685138
