subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
88,EC_only,pokemon,d,0,filler_1000_neu_none_1,2_mittel.png,neu,filler,1000,none,18,2145315,2154795
88,EC_only,pokemon,d,1,filler_1000_neu_none_2,40_mittel.png,neu,filler,1000,none,9,2157116,2160673
88,EC_only,pokemon,d,2,filler_40_neu_none,37_mittel.png,neu,filler,40,none,12,2163025,2168469
88,EC_only,pokemon,d,3,control_1000_neg_none_2,4_mittel.png,neg,control,1000,none,10,2170787,2174665
88,EC_only,pokemon,d,4,filler_40_neu_task,22_mittel.png,neu,filler,40,none,7,2176981,2183308
88,EC_only,pokemon,d,5,cs_50_pos_task,17_mittel.png,pos,critical,50,none,4,2185626,2189194
88,EC_only,pokemon,d,6,cs_50_pos_none,16_mittel.png,pos,critical,50,none,15,2191514,2194964
88,EC_only,pokemon,d,7,control_1000_neg_none,23_mittel.png,neg,control,1000,none,9,2197281,2203525
88,EC_only,pokemon,d,8,control_1000_pos_none,9_mittel.png,pos,control,1000,none,6,2205843,2209246
88,EC_only,pokemon,d,9,cs_40_pos_task,24_mittel.png,pos,critical,40,none,5,2211565,2220811
88,EC_only,pokemon,d,10,cs_40_neg_task,39_mittel.png,neg,critical,40,none,5,2223130,2230456
88,EC_only,pokemon,d,11,filler_50_neu_task,18_mittel.png,neu,filler,50,none,2,2232773,2236365
88,EC_only,pokemon,d,12,cs_40_pos_none,5_mittel.png,pos,critical,40,none,3,2238681,2244243
88,EC_only,pokemon,d,13,filler_50_neu_none,10_mittel.png,neu,filler,50,none,6,2246561,2252897
88,EC_only,pokemon,d,14,cs_40_neg_none,15_mittel.png,neg,critical,40,none,7,2255215,2259515
88,EC_only,pokemon,d,15,cs_50_neg_task,7_mittel.png,neg,critical,50,none,12,2261833,2267638
88,EC_only,pokemon,d,16,cs_50_neg_none,11_mittel.png,neg,critical,50,none,2,2269958,2274721
88,EC_only,pokemon,d,17,control_1000_pos_none_2,25_mittel.png,pos,control,1000,none,9,2277038,2280626
