subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,correct_opt,correct_type,im_opt_1,im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,opt_dk,time_idmem_form,time_idmem_blank
106,EC_subj,nonword,c,0,control_1000_neg_none,makan,neg,control,1000,none,Abgas,word,3160.png,2710.png,9430.png,Finsternis,Horror,Abgas,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2827715,2838790
106,EC_subj,nonword,c,1,filler_50_neu_none,hesire,neu,filler,50,none,Dach,word,neu5395.png,neu2487.png,neu7187.png,Dach,Klinke,Wand,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2840167,2843610
106,EC_subj,nonword,c,2,cs_40_neg_task,trelle,neg,critical,40,subjective,Mühe,word,2710.png,1525.png,9102.png,Betrug,AIDS,Mühe,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2844984,2848210
106,EC_subj,nonword,c,3,filler_1000_neu_none_2,roosle,neu,filler,1000,none,neu2487.png,picture,neu7830.png,neu2580.png,neu2487.png,Lampe,Sessel,Knopf,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2849583,2852360
106,EC_subj,nonword,c,4,cs_50_neg_task,pubio,neg,critical,50,subjective,6242.png,picture,9000.png,6311.png,6242.png,Betrug,Tyrann,Stress,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2853732,2855876
106,EC_subj,nonword,c,5,cs_50_pos_task,altine,pos,critical,50,subjective,8370.png,picture,2311.png,2091.png,8370.png,Romantik,Geburt,Wiese,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2857255,2859708
106,EC_subj,nonword,c,6,control_1000_neg_none_2,coskie,neg,control,1000,none,2710.png,picture,2710.png,3550.png,8485.png,Mühe,Kälte,Henker,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2861083,2863366
106,EC_subj,nonword,c,7,cs_50_neg_none,teutos,neg,critical,50,none,Not,word,2750.png,6311.png,9182.png,Abgrund,Unglück,Not,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2864733,2867101
106,EC_subj,nonword,c,8,filler_1000_neu_none_1,seloom,neu,filler,1000,none,neu7550.png,picture,neu2487.png,neu5510.png,neu7550.png,Sessel,Bein,Hand,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2868485,2870388
106,EC_subj,nonword,c,9,filler_40_neu_task,avouco,neu,filler,40,subjective,Lampe,word,neu7233.png,neu7090.png,neu2220.png,Linie,Lampe,Klinke,picture,picture,picture,word,word,word,no,no,no,yes,no,no,no,2871767,2875298
106,EC_subj,nonword,c,10,filler_40_neu_none,naptor,neu,filler,40,none,neu7490.png,picture,neu2372.png,neu7490.png,neu5510.png,Wand,Klinke,Dach,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2876688,2878721
106,EC_subj,nonword,c,11,cs_50_pos_none,zillie,pos,critical,50,none,Sommer,word,8200.png,1999.png,2058.png,Lob,Kuss,Sommer,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2880123,2882875
106,EC_subj,nonword,c,12,control_1000_pos_none_2,minair,pos,control,1000,none,Lob,word,7502.png,2791.png,8080.png,Lob,Paradies,Bücher,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2884266,2889255
106,EC_subj,nonword,c,13,cs_40_pos_none,lobee,pos,critical,40,none,7470.png,picture,7330.png,2058.png,7470.png,Rose,Himmel,Romantik,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2890654,2892956
106,EC_subj,nonword,c,14,cs_40_pos_task,tafta,pos,critical,40,subjective,2209.png,picture,2209.png,8080.png,7470.png,Mutter,Freund,Kuss,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2894341,2895946
106,EC_subj,nonword,c,15,control_1000_pos_none,tavoo,pos,control,1000,none,8080.png,picture,8080.png,7502.png,8470.png,Musik,Liebe,Rose,picture,picture,picture,word,word,word,no,no,no,no,no,no,yes,2897335,2899614
106,EC_subj,nonword,c,16,filler_50_neu_task,parlic,neu,filler,50,subjective,neu2220.png,picture,neu2220.png,neu7233.png,neu7080.png,Dach,Tuch,Linie,picture,picture,picture,word,word,word,no,no,no,no,no,yes,no,2900984,2902720
106,EC_subj,nonword,c,17,cs_40_neg_none,babit,neg,critical,40,none,3220.png,picture,9400.png,3220.png,2053.png,Betrug,Tod,Sucht,picture,picture,picture,word,word,word,no,no,no,no,yes,no,no,2904108,2905322
