subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,vm_pos,vm_neg,vm_neutral,vm_dk,time_valmem_form,time_valmem_blank
129,EC_only,nonword,c,0,filler_50_neu_task,parlic,neu,filler,50,none,no,no,yes,no,2550466,2556446
129,EC_only,nonword,c,1,control_1000_pos_none,tavoo,pos,control,1000,none,no,yes,no,no,2557756,2560029
129,EC_only,nonword,c,2,filler_40_neu_task,avouco,neu,filler,40,none,no,no,no,yes,2561339,2563117
129,EC_only,nonword,c,3,control_1000_neg_none,makan,neg,control,1000,none,yes,no,no,no,2564429,2566133
129,EC_only,nonword,c,4,control_1000_pos_none_2,minair,pos,control,1000,none,yes,no,no,no,2567445,2568549
129,EC_only,nonword,c,5,cs_40_neg_task,trelle,neg,critical,40,none,no,no,no,yes,2569859,2571589
129,EC_only,nonword,c,6,filler_40_neu_none,naptor,neu,filler,40,none,no,no,no,yes,2572899,2574149
129,EC_only,nonword,c,7,cs_50_pos_none,zillie,pos,critical,50,none,no,no,no,yes,2575459,2576581
129,EC_only,nonword,c,8,cs_50_pos_task,altine,pos,critical,50,none,no,no,no,yes,2577891,2580276
129,EC_only,nonword,c,9,cs_40_pos_none,lobee,pos,critical,40,none,no,no,no,yes,2581587,2582885
129,EC_only,nonword,c,10,filler_1000_neu_none_1,seloom,neu,filler,1000,none,no,yes,no,no,2584196,2586158
129,EC_only,nonword,c,11,control_1000_neg_none_2,coskie,neg,control,1000,none,yes,no,no,no,2587469,2588749
129,EC_only,nonword,c,12,cs_50_neg_none,teutos,neg,critical,50,none,no,no,no,yes,2590059,2591117
129,EC_only,nonword,c,13,cs_40_neg_none,babit,neg,critical,40,none,no,no,no,yes,2592427,2593412
129,EC_only,nonword,c,14,cs_40_pos_task,tafta,pos,critical,40,none,no,yes,no,no,2594725,2597325
129,EC_only,nonword,c,15,cs_50_neg_task,pubio,neg,critical,50,none,no,no,no,yes,2598635,2599981
129,EC_only,nonword,c,16,filler_1000_neu_none_2,roosle,neu,filler,1000,none,no,no,yes,no,2601292,2605286
129,EC_only,nonword,c,17,filler_50_neu_none,hesire,neu,filler,50,none,no,no,no,yes,2606597,2607748
