subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_subjective_rating,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,time_blank_end
132,0,1,EC_subj,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,makan,none,word,none,maskedcs,none,#969696,999,maske_8.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3351430,3352332,3352434,3352477,NA,3352527,no,yes,no,no,no,no,3357950
132,1,1,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,minair,9430.png,word,picture,controlcs,us,#000000,0,maske_9.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,3358908,NA,NA,3359910,NA,NA,NA,NA,NA,NA,NA,NA,NA,3360913
132,2,1,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Wand,avouco,word,word,us,maskedcs,#969696,0,maske_2.png,maske_4.png,yes_right,no,no,250,NA,NA,NA,NA,3361884,3362786,3363687,3363790,3363842,NA,3363892,no,no,yes,no,no,no,3365222
132,3,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Licht,babit,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3366169,3367071,3367174,3367226,3367278,3368778,no,yes,no,no,no,no,3369790
132,4,1,EC_subj,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,24_mittel.png,10_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3370680,3371582,3371685,3371737,3371789,NA,NA,NA,NA,NA,NA,NA,3373291
132,5,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7004.png,neu2372.png,picture,picture,us,us,#000000,999,maske_11.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3374229,NA,NA,NA,NA,NA,NA,NA,NA,NA,3376231
132,6,1,EC_subj,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,7230.png,pubio,picture,word,us,controlcs,#000000,0,maske_10.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3377236,NA,NA,3378239,NA,NA,NA,NA,NA,NA,NA,NA,NA,3379242
132,7,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Hand,none,word,none,us,#000000,999,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3380098,NA,NA,NA,NA,NA,NA,NA,NA,NA,3382101
132,8,1,EC_subj,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,zillie,9830.png,word,picture,maskedcs,us,#969696,0,maske_10.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,3383197,3384099,3385000,3385103,3385155,NA,3385205,no,yes,no,no,no,no,3387094
132,9,1,EC_subj,nonword,c,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,hesire,neu7187.png,word,picture,controlcs,us,#000000,0,maske_12.png,maske_10.png,no,yes_left,no,250,NA,NA,NA,NA,3388084,NA,NA,3389087,NA,NA,NA,NA,NA,NA,NA,NA,NA,3390090
132,10,1,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,neu2635.png,coskie,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,3391153,3392056,3392958,3393060,3393102,NA,3393152,no,yes,no,no,no,no,3394631
132,11,1,EC_subj,nonword,c,cswcs,50,none,none,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,avouco,itafy,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_12.png,no,yes_right,yes,0,space,3395628,3398241,3400141,NA,3395631,3396532,3396635,3396687,3396739,NA,NA,NA,NA,NA,NA,NA,3400144
132,12,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,2070.png,teutos,picture,word,us,controlcs,#000000,600,maske_8.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3401123,NA,3402125,NA,NA,NA,NA,NA,NA,NA,3402727
132,13,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,babit,Witz,word,word,maskedcs,us,#969696,1500,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,3403673,3404575,3404678,3404730,3404782,3406282,no,yes,no,no,no,no,3411111
132,14,1,EC_subj,nonword,c,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_11.png,maske_1.png,yes_right,no,yes,0,space,3411966,3413097,3414997,NA,3411969,3412870,3412973,3413045,NA,NA,NA,NA,NA,NA,NA,NA,3415000
132,15,1,EC_subj,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Romantik,teutos,word,word,us,controlcs,#000000,0,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3415925,NA,NA,3416927,NA,NA,NA,NA,NA,NA,NA,NA,NA,3417930
132,16,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,Sommer,trelle,word,word,us,maskedcs,#969696,1500,maske_9.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3418905,3419807,3419909,3419961,3420013,3421513,no,yes,no,no,no,no,3426359
132,17,1,EC_subj,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,pubio,8370.png,word,picture,controlcs,us,#000000,0,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3427357,NA,NA,3428359,NA,NA,NA,NA,NA,NA,NA,NA,NA,3429362
132,18,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Stress,altine,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3430305,3431207,3431310,3431362,3431414,3432914,no,yes,no,no,no,no,3433855
132,19,1,EC_subj,nonword,c,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,makan,none,word,none,maskedcs,#969696,999,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3434714,3435615,3435718,3435759,NA,3435810,no,no,yes,no,no,no,3436967
132,20,1,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu7550.png,39_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_8.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3437958,NA,3438960,NA,NA,NA,NA,NA,NA,NA,3439562
132,21,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,zillie,2276.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3440568,3441469,3441572,3441624,3441676,3443176,no,yes,no,no,no,no,3445630
132,22,1,EC_subj,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,40_mittel.png,itafy,picture,word,maskedcs,controlcs,#969696,1500,fmaske_1.png,fmaske_11.png,no,yes_right,yes,0,space,3446579,3449183,3451083,NA,3446582,3447484,3447587,3447629,3447681,NA,NA,NA,NA,NA,NA,NA,3451086
132,23,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Bein,none,word,none,us,#000000,999,maske_9.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3451916,NA,NA,NA,NA,NA,NA,NA,NA,NA,3453918
132,24,1,EC_subj,nonword,c,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,40_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_1.png,fmaske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3454755,3455657,3455759,3455801,NA,NA,NA,NA,NA,NA,NA,NA,3455854
132,25,1,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,minair,3160.png,word,picture,controlcs,us,#000000,0,maske_3.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,3456865,NA,NA,3457867,NA,NA,NA,NA,NA,NA,NA,NA,NA,3458870
132,26,1,EC_subj,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8170.png,trelle,picture,word,us,maskedcs,#969696,0,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3460000,3460902,3461803,3461906,3461958,NA,3462008,no,no,yes,no,no,no,3465518
132,27,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,tafta,Krieg,word,word,maskedcs,us,#969696,0,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,3466489,3467391,3468292,3468395,3468437,NA,3468487,no,yes,no,no,no,no,3469702
132,28,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,1525.png,lobee,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,3470748,3471650,3472551,3472654,3472696,NA,3472746,no,no,yes,no,no,no,3473614
132,29,1,EC_subj,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,lobee,3160.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3474662,3475563,3475666,3475708,3475760,3477260,no,yes,no,no,no,no,3478111
132,30,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,roosle,7330.png,word,picture,maskedcs,us,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3479150,3480052,3480155,3480197,3480249,3481749,no,yes,no,no,no,no,3482630
132,31,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,babit,Kunst,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3483580,3484481,3484584,3484636,3484688,3486188,no,yes,no,no,no,no,3487318
132,32,1,EC_subj,nonword,c,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_6.png,maske_1.png,yes_left,no,yes,0,space,3488181,3489312,3491212,NA,3488184,3489085,3489188,3489259,NA,NA,NA,NA,NA,NA,NA,NA,3491215
132,33,1,EC_subj,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,lobee,9265.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,3492287,3493188,3493291,3493333,3493385,3494885,no,no,no,yes,no,no,3500031
132,34,1,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,avouco,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_6.png,maske_5.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3500989,3501890,3501993,3502045,3502097,3503598,no,no,yes,no,no,no,3505119
132,35,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,trelle,Paradies,word,word,maskedcs,us,#969696,1500,maske_2.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3506068,3506970,3507073,3507125,3507177,3508677,no,yes,no,no,no,no,3511567
132,36,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_10.png,maske_10.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3512410,NA,NA,NA,NA,NA,NA,NA,NA,NA,3513481
132,37,1,EC_subj,nonword,c,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_task,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_3.png,maske_6.png,yes_right,no,yes,0,space,3514336,3515467,3517367,NA,3514339,3515240,3515343,3515414,NA,NA,NA,NA,NA,NA,NA,NA,3517370
132,38,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,roosle,7350.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3518444,3519345,3519448,3519490,3519542,3521042,no,no,no,yes,no,no,3524230
132,39,1,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,parlic,coskie,word,word,controlcs,maskedcs,#969696,1500,maske_1.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,3525220,3526121,3526224,3526266,3526318,3527818,no,no,yes,no,no,no,3529103
132,40,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,parlic,none,word,none,controlcs,none,#000000,999,maske_8.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3529953,NA,NA,NA,NA,NA,NA,NA,NA,NA,3530956
132,41,1,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,trelle,8420.png,word,picture,maskedcs,us,#969696,0,maske_10.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3532068,3532971,3533872,3533975,3534027,NA,3534077,no,yes,no,no,no,no,3541774
132,42,1,EC_subj,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,minair,Henker,word,word,controlcs,us,#000000,600,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3542691,NA,3543694,NA,NA,NA,NA,NA,NA,NA,3544296
132,43,1,EC_subj,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Ärger,9421.png,word,picture,us,us,#000000,999,maske_4.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3545215,NA,NA,NA,NA,NA,NA,NA,NA,NA,3547217
132,44,1,EC_subj,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Sucht,tavoo,word,word,us,controlcs,#000000,600,maske_12.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3548142,NA,3549144,NA,NA,NA,NA,NA,NA,NA,3549746
132,45,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,24_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_9.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3550594,NA,NA,NA,NA,NA,NA,NA,NA,NA,3551596
132,46,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2620.png,Tuch,picture,word,us,us,#000000,999,maske_4.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3552513,NA,NA,NA,NA,NA,NA,NA,NA,NA,3554516
132,47,1,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,makan,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_5.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3555474,3556377,3556479,3556521,3556573,3558073,no,yes,no,no,no,no,3567614
132,48,1,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,babit,2091.png,word,picture,maskedcs,us,#969696,0,maske_12.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,3568661,3569562,3570464,3570567,3570619,NA,3570669,no,yes,no,no,no,no,3571926
132,49,1,EC_subj,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,7502.png,Scherz,picture,word,us,us,#000000,999,maske_10.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3572828,NA,NA,NA,NA,NA,NA,NA,NA,NA,3574831
132,50,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,39_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_11.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3575658,NA,NA,NA,NA,NA,NA,NA,NA,NA,3576660
132,51,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Lob,seloom,word,word,us,maskedcs,#969696,1500,maske_2.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3577607,3578508,3578611,3578653,3578705,3580205,no,yes,no,no,no,no,3584447
132,52,1,EC_subj,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Wahnsinn,6570.1.png,word,picture,us,us,#000000,999,maske_9.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3585355,NA,NA,NA,NA,NA,NA,NA,NA,NA,3587357
132,53,1,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,avouco,neu7090.png,word,picture,maskedcs,us,#969696,0,maske_12.png,maske_7.png,yes_left,no,no,250,NA,NA,NA,NA,3588459,3589361,3590262,3590365,3590417,NA,3590467,no,no,no,yes,no,no,3592022
132,54,1,EC_subj,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_task,some us,3160.png,tafta,picture,word,us,maskedcs,#969696,1500,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3593087,3593988,3594091,3594133,3594185,3595685,no,yes,no,no,no,no,3596926
132,55,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Henker,lobee,word,word,us,maskedcs,#969696,0,maske_8.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3597900,3598801,3599703,3599806,3599848,NA,3599898,no,no,yes,no,no,no,3601255
132,56,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,8200.png,teutos,picture,word,us,controlcs,#000000,600,maske_1.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3602253,NA,3603255,NA,NA,NA,NA,NA,NA,NA,3603857
132,57,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Sessel,none,word,none,us,#000000,999,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3604688,NA,NA,NA,NA,NA,NA,NA,NA,NA,3606690
132,58,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,1650.png,trelle,picture,word,us,maskedcs,#969696,1500,maske_7.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3607747,3608648,3608751,3608803,3608855,3610355,no,no,yes,no,no,no,3611255
132,59,1,EC_subj,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,roosle,Leben,word,word,maskedcs,us,#969696,0,maske_6.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,3612227,3613129,3614031,3614134,3614176,NA,3614226,no,yes,no,no,no,no,3625286
132,60,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,7380.png,zillie,picture,word,us,maskedcs,#969696,1500,maske_6.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3626338,3627239,3627342,3627394,3627446,3628947,no,yes,no,no,no,no,3631246
132,61,1,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,24_mittel.png,makan,picture,word,controlcs,maskedcs,#969696,1500,maske_6.png,maske_5.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3632185,3633086,3633189,3633231,3633283,3634783,no,yes,no,no,no,no,3643319
132,62,1,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,parlic,coskie,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3644307,3645209,3645312,3645354,3645406,3646906,no,yes,no,no,no,no,3651199
132,63,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,parlic,none,word,none,controlcs,none,#000000,999,maske_1.png,maske_11.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3652083,NA,NA,NA,NA,NA,NA,NA,NA,NA,3653085
132,64,1,EC_subj,nonword,c,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,10_mittel.png,neu5731.png,picture,picture,maskedcs,us,#969696,1500,fmaske_9.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,3654094,3654995,3655098,3655150,3655202,NA,NA,NA,NA,NA,NA,NA,3656704
132,65,1,EC_subj,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Krieg,minair,word,word,us,controlcs,#000000,600,maske_9.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3657625,NA,3658627,NA,NA,NA,NA,NA,NA,NA,3659230
132,66,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,24_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_5.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3660053,NA,NA,NA,NA,NA,NA,NA,NA,NA,3661055
132,67,1,EC_subj,nonword,c,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,naptor,none,word,none,maskedcs,#969696,999,maske_6.png,maske_4.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,3661914,3662817,3662918,3662971,NA,3663021,no,no,no,yes,no,no,3690378
132,68,1,EC_subj,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Kunst,roosle,word,word,us,maskedcs,#969696,0,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3691350,3692252,3693153,3693256,3693298,NA,3693348,no,no,yes,no,no,no,3696726
132,69,1,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,naptor,neu2372.png,word,picture,maskedcs,us,#969696,0,maske_4.png,maske_8.png,yes_left,no,no,1000,NA,NA,NA,NA,3697822,3698725,3699626,3699729,3699781,NA,3699831,no,no,no,yes,no,no,3701006
132,70,1,EC_subj,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Mühe,lobee,word,word,us,maskedcs,#969696,1500,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3701952,3702853,3702956,3702998,3703050,3704550,no,yes,no,no,no,no,3705343
132,71,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,2209.png,seloom,picture,word,us,maskedcs,#969696,1500,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3706345,3707246,3707349,3707391,3707443,3708943,no,no,yes,no,no,no,3709534
132,72,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,5994.png,teutos,picture,word,us,controlcs,#000000,600,maske_4.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3710537,NA,3711539,NA,NA,NA,NA,NA,NA,NA,3712141
132,73,1,EC_subj,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Henker,tavoo,word,word,us,controlcs,#000000,600,maske_11.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3713098,NA,3714100,NA,NA,NA,NA,NA,NA,NA,3714703
132,74,1,EC_subj,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,9182.png,altine,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,3715763,3716666,3717567,3717670,3717722,NA,3717772,no,no,yes,no,no,no,3720207
132,75,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,teutos,Sonne,word,word,controlcs,us,#000000,600,maske_9.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3721122,NA,3722125,NA,NA,NA,NA,NA,NA,NA,3722727
132,76,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Kreis,none,word,none,us,#000000,999,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3723558,NA,NA,NA,NA,NA,NA,NA,NA,NA,3725560
132,77,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,1999.png,seloom,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3726614,3727515,3727618,3727660,3727712,3729212,no,yes,no,no,no,no,3730479
132,78,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,tafta,6530.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3731560,3732462,3733363,3733466,3733508,NA,3733558,no,yes,no,no,no,no,3734598
132,79,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,pubio,Meer,word,word,controlcs,us,#000000,600,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3735518,NA,3736520,NA,NA,NA,NA,NA,NA,NA,3737122
132,80,1,EC_subj,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,40_mittel.png,parlic,picture,word,maskedcs,controlcs,#969696,1500,fmaske_10.png,fmaske_10.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3738072,3738973,3739076,3739118,3739170,NA,NA,NA,NA,NA,NA,NA,3740672
132,81,1,EC_subj,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,7330.png,teutos,picture,word,us,controlcs,#000000,0,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3741660,NA,NA,3742662,NA,NA,NA,NA,NA,NA,NA,NA,NA,3743665
132,82,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu7080.png,none,picture,none,us,none,#000000,999,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3744531,NA,NA,NA,NA,NA,NA,NA,NA,NA,3746534
132,83,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9220.png,tafta,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3747672,3748574,3749475,3749578,3749620,NA,3749670,no,yes,no,no,no,no,3753214
132,84,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,pubio,2660.png,word,picture,controlcs,us,#000000,600,maske_2.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3754229,NA,3755232,NA,NA,NA,NA,NA,NA,NA,3755835
132,85,1,EC_subj,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,coskie,none,word,none,maskedcs,none,#969696,999,maske_7.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3756699,3757600,3757703,3757744,NA,3757795,no,no,yes,no,no,no,3759735
132,86,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,teutos,Leben,word,word,controlcs,us,#000000,600,maske_9.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3760653,NA,3761656,NA,NA,NA,NA,NA,NA,NA,3762258
132,87,1,EC_subj,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,7580.png,Familie,picture,word,us,us,#000000,999,maske_12.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3763153,NA,NA,NA,NA,NA,NA,NA,NA,NA,3765155
132,88,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Klinke,none,word,none,us,#000000,999,maske_1.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3765988,NA,NA,NA,NA,NA,NA,NA,NA,NA,3767990
132,89,1,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,24_mittel.png,neu2487.png,picture,picture,controlcs,us,#000000,600,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3768938,NA,3769940,NA,NA,NA,NA,NA,NA,NA,3770542
132,90,1,EC_subj,nonword,c,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_2.png,maske_4.png,yes_left,no,yes,0,None,3771538,3774173,3776073,NA,3771542,3772443,3772546,3772619,3772671,NA,NA,NA,NA,NA,NA,NA,3776076
132,91,1,EC_subj,nonword,c,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_none,none,none,naptor,none,word,none,maskedcs,#969696,999,maske_7.png,maske_6.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3776932,3777833,3777935,3777988,NA,3778038,no,no,yes,no,no,no,3780798
132,92,1,EC_subj,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,tavoo,9520.png,word,picture,controlcs,us,#000000,600,maske_1.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3781819,NA,3782822,NA,NA,NA,NA,NA,NA,NA,3783424
132,93,1,EC_subj,nonword,c,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu7830.png,itafy,picture,word,us,maskedcs,#969696,0,maske_6.png,maske_11.png,yes_right,no,yes,0,space,3784526,3786560,3788460,3784529,3785432,3786333,3786436,3786508,NA,NA,NA,NA,NA,NA,NA,NA,3788463
132,94,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7233.png,neu5395.png,picture,picture,us,us,#000000,999,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3789432,NA,NA,NA,NA,NA,NA,NA,NA,NA,3791434
132,95,1,EC_subj,nonword,c,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,10_mittel.png,Wand,picture,word,maskedcs,us,#969696,1500,fmaske_7.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3792338,3793240,3793343,3793395,3793447,NA,NA,NA,NA,NA,NA,NA,3794949
132,96,1,EC_subj,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Abgrund,Brief,word,word,us,us,#000000,999,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3795820,NA,NA,NA,NA,NA,NA,NA,NA,NA,3797822
132,97,1,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,pubio,8330.png,word,picture,controlcs,us,#000000,600,maske_1.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3798835,NA,3799837,NA,NA,NA,NA,NA,NA,NA,3800440
132,98,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7080.png,Knopf,picture,word,us,us,#000000,999,maske_2.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3801341,NA,NA,NA,NA,NA,NA,NA,NA,NA,3803343
132,99,1,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,naptor,Tuch,word,word,maskedcs,us,#969696,0,maske_7.png,maske_11.png,yes_left,no,no,250,NA,NA,NA,NA,3804315,3805217,3806118,3806221,3806273,NA,3806323,no,no,no,yes,no,no,3807847
132,100,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,altine,Wahnsinn,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3808794,3809695,3809798,3809850,3809902,3811402,no,yes,no,no,no,no,3813351
132,101,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,Schrank,picture,word,us,us,#000000,999,maske_11.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3814250,NA,NA,NA,NA,NA,NA,NA,NA,NA,3816253
132,102,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu7004.png,none,picture,none,us,none,#000000,999,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3817120,NA,NA,NA,NA,NA,NA,NA,NA,NA,3819122
132,103,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7233.png,none,picture,none,us,#000000,999,maske_3.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3819988,NA,NA,NA,NA,NA,NA,NA,NA,NA,3821991
132,104,1,EC_subj,nonword,c,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,10_mittel.png,Klinke,picture,word,maskedcs,us,#969696,1500,fmaske_6.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3822923,3823825,3823928,3823980,3824032,NA,NA,NA,NA,NA,NA,NA,3825534
132,105,1,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,avouco,Hand,word,word,maskedcs,us,#969696,0,maske_12.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,3826505,3827408,3828309,3828412,3828464,NA,3828514,no,no,yes,no,no,no,3829975
132,106,1,EC_subj,nonword,c,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,avouco,none,word,none,maskedcs,#969696,999,maske_1.png,maske_10.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3830834,3831735,3831838,3831889,NA,3831940,no,no,yes,no,no,no,3833647
132,107,1,EC_subj,nonword,c,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3834482,3835383,3835485,3835538,NA,NA,NA,NA,NA,NA,NA,NA,3835590
132,108,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,2340.png,seloom,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3836634,3837537,3837639,3837681,3837733,3839233,no,no,yes,no,no,no,3840846
132,109,1,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Klinke,none,word,none,us,#000000,999,maske_7.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3841679,NA,NA,NA,NA,NA,NA,NA,NA,NA,3843681
132,110,1,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Kreis,39_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3844587,NA,3845589,NA,NA,NA,NA,NA,NA,NA,3846191
132,111,1,EC_subj,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,zillie,Ärger,word,word,maskedcs,us,#969696,0,maske_6.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,3847163,3848064,3848966,3849069,3849121,NA,3849171,no,yes,no,no,no,no,3851583
132,112,1,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,naptor,parlic,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3852584,3853487,3853589,3853641,3853693,3855193,no,yes,no,no,no,no,3857294
132,113,1,EC_subj,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Glück,1463.png,word,picture,us,us,#000000,999,maske_1.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3858219,NA,NA,NA,NA,NA,NA,NA,NA,NA,3860221
132,114,1,EC_subj,nonword,c,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,24_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_2.png,yes_right,no,yes,0,space,3861185,3863820,3865720,NA,3861189,3862090,3862193,3862265,3862317,NA,NA,NA,NA,NA,NA,NA,3865723
132,115,1,EC_subj,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,6020.png,minair,picture,word,us,controlcs,#000000,0,maske_8.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,3866718,NA,NA,3867720,NA,NA,NA,NA,NA,NA,NA,NA,NA,3868723
132,116,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2487.png,neu7187.png,picture,picture,us,us,#000000,999,maske_7.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3869653,NA,NA,NA,NA,NA,NA,NA,NA,NA,3871655
132,117,1,EC_subj,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,seloom,Lachen,word,word,maskedcs,us,#969696,0,maske_2.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3872629,3873531,3874432,3874535,3874577,NA,3874627,no,yes,no,no,no,no,3877879
132,118,1,EC_subj,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,altine,2900.png,word,picture,maskedcs,us,#969696,0,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3878957,3879859,3880760,3880863,3880915,NA,3880965,no,no,yes,no,no,no,3882527
132,119,1,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,neu5740.png,coskie,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,3883590,3884492,3885393,3885496,3885538,NA,3885588,no,yes,no,no,no,no,3887118
132,120,1,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu2575.png,makan,picture,word,us,maskedcs,#969696,0,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3888190,3889093,3889994,3890097,3890140,NA,3890190,no,no,yes,no,no,no,3892006
132,121,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,8485.png,zillie,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3893038,3893939,3894042,3894094,3894146,3895647,no,yes,no,no,no,no,3896751
132,122,1,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Kreis,Knopf,word,word,us,us,#000000,999,maske_3.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3897624,NA,NA,NA,NA,NA,NA,NA,NA,NA,3899626
132,123,1,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Scherz,babit,word,word,us,maskedcs,#969696,1500,maske_4.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,3900575,3901476,3901579,3901631,3901683,3903183,no,yes,no,no,no,no,3904423
132,124,1,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Geschwür,altine,word,word,us,maskedcs,#969696,1500,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3905410,3906311,3906414,3906466,3906518,3908018,no,yes,no,no,no,no,3909511
132,125,1,EC_subj,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_12.png,maske_11.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,3910358,NA,NA,NA,NA,NA,NA,NA,NA,NA,3911360
132,126,1,EC_subj,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,roosle,Witz,word,word,maskedcs,us,#969696,1500,maske_2.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3912308,3913209,3913312,3913354,3913406,3914906,no,yes,no,no,no,no,3917878
132,127,1,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,Eiter,tafta,word,word,us,maskedcs,#969696,0,maske_3.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3918855,3919757,3920658,3920761,3920803,NA,3920853,no,yes,no,no,no,no,3921926
132,128,2,EC_subj,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,tavoo,9435.png,word,picture,controlcs,us,#000000,600,maske_6.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4039633,NA,4040635,NA,NA,NA,NA,NA,NA,NA,4041237
132,129,2,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,24_mittel.png,makan,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_7.png,no,yes_left,no,250,NA,NA,NA,NA,NA,4042173,4043074,4043177,4043219,4043271,4044771,no,yes,no,no,no,no,4047542
132,130,2,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,Hand,makan,word,word,us,maskedcs,#969696,0,maske_5.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,4048513,4049415,4050317,4050419,4050461,NA,4050511,no,yes,no,no,no,no,4051670
132,131,2,EC_subj,nonword,c,us_alone,999,pos,none,none,none,left,no,none,none,2311.png,none,picture,none,us,none,#000000,999,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4052544,NA,NA,NA,NA,NA,NA,NA,NA,NA,4054547
132,132,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,9404.png,tavoo,picture,word,us,controlcs,#000000,0,maske_6.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,4055566,NA,NA,4056568,NA,NA,NA,NA,NA,NA,NA,NA,NA,4057571
132,133,2,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,2070.png,teutos,picture,word,us,controlcs,#000000,600,maske_8.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4058578,NA,4059581,NA,NA,NA,NA,NA,NA,NA,4060184
132,134,2,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,babit,Kunst,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,4061132,4062033,4062136,4062188,4062240,4063740,no,yes,no,no,no,no,4068158
132,135,2,EC_subj,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,40_mittel.png,parlic,picture,word,maskedcs,controlcs,#969696,1500,fmaske_3.png,fmaske_12.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,4069109,4070011,4070114,4070156,4070208,NA,NA,NA,NA,NA,NA,NA,4071710
132,136,2,EC_subj,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,itafy,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_2.png,no,yes_left,yes,0,space,4072656,4075270,4077170,NA,4072659,4073561,4073664,4073716,4073768,NA,NA,NA,NA,NA,NA,NA,4077173
132,137,2,EC_subj,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,hesire,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_4.png,fmaske_9.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,4078124,4079025,4079128,4079180,4079232,NA,NA,NA,NA,NA,NA,NA,4080734
132,138,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,tafta,6530.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,4081815,4082718,4083619,4083722,4083764,NA,4083814,no,yes,no,no,no,no,4085582
132,139,2,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,Kuss,roosle,word,word,us,maskedcs,#969696,1500,maske_9.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,4086532,4087434,4087537,4087580,4087632,4089132,no,yes,no,no,no,no,4091047
132,140,2,EC_subj,nonword,c,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,itafy,Hand,word,word,maskedcs,us,#969696,0,maske_12.png,maske_5.png,yes_left,no,yes,0,space,4092029,4094062,4095962,4092032,4092934,4093835,4093938,4094010,NA,NA,NA,NA,NA,NA,NA,NA,4095965
132,141,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,lobee,Schmerz,word,word,maskedcs,us,#969696,0,maske_8.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,4096949,4097851,4098752,4098855,4098897,NA,4098947,no,no,yes,no,no,no,4101175
132,142,2,EC_subj,nonword,c,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu5731.png,40_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_2.png,fmaske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,4102233,4103134,4103237,4103279,4103331,NA,NA,NA,NA,NA,NA,NA,4104833
132,143,2,EC_subj,nonword,c,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_11.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,4105665,4106566,4106669,4106720,NA,NA,NA,NA,NA,NA,NA,NA,4106773
132,144,2,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,naptor,hesire,word,word,maskedcs,controlcs,#969696,1500,maske_9.png,maske_1.png,yes_left,no,no,250,NA,NA,NA,NA,NA,4107770,4108672,4108775,4108827,4108879,4110379,no,yes,no,no,no,no,4112503
132,145,2,EC_subj,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,teutos,Bücher,word,word,controlcs,us,#000000,0,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,4113421,NA,NA,4114423,NA,NA,NA,NA,NA,NA,NA,NA,NA,4115426
132,146,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Kreis,39_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4116330,NA,4117332,NA,NA,NA,NA,NA,NA,NA,4117934
132,147,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,minair,Unfall,word,word,controlcs,us,#000000,0,maske_9.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,4118852,NA,NA,4119855,NA,NA,NA,NA,NA,NA,NA,NA,NA,4120858
132,148,2,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,trelle,Frieden,word,word,maskedcs,us,#969696,1500,maske_4.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,4121804,4122706,4122809,4122861,4122913,4124413,no,yes,no,no,no,no,4125503
132,149,2,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,2160.png,trelle,picture,word,us,maskedcs,#969696,1500,maske_3.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4126510,4127411,4127514,4127566,4127618,4129118,no,yes,no,no,no,no,4130438
132,150,2,EC_subj,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Ruhe,babit,word,word,us,maskedcs,#969696,0,maske_3.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,4131412,4132313,4133215,4133318,4133370,NA,4133420,no,yes,no,no,no,no,4134790
132,151,2,EC_subj,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,9265.png,minair,picture,word,us,controlcs,#000000,600,maske_12.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4135815,NA,4136818,NA,NA,NA,NA,NA,NA,NA,4137420
132,152,2,EC_subj,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,minair,Gewalt,word,word,controlcs,us,#000000,600,maske_7.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4138368,NA,4139371,NA,NA,NA,NA,NA,NA,NA,4139973
132,153,2,EC_subj,nonword,c,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_10.png,maske_8.png,yes_left,no,yes,0,space,4140834,4141966,4143866,NA,4140837,4141739,4141842,4141913,NA,NA,NA,NA,NA,NA,NA,NA,4143869
132,154,2,EC_subj,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,zillie,Kälte,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,4144816,4145718,4145820,4145872,4145924,4147424,no,no,no,yes,no,no,4148599
132,155,2,EC_subj,nonword,c,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,40_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_9.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4149436,4150338,4150439,4150482,NA,NA,NA,NA,NA,NA,NA,NA,4150534
132,156,2,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,avouco,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_6.png,maske_5.png,no,yes_right,no,250,NA,NA,NA,NA,NA,4151492,4152393,4152496,4152548,4152600,4154100,no,no,yes,no,no,no,4164902
132,157,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Knopf,parlic,word,word,us,controlcs,#000000,600,maske_2.png,maske_8.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,4165824,NA,4166826,NA,NA,NA,NA,NA,NA,NA,4167428
132,158,2,EC_subj,nonword,c,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,39_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4168255,NA,NA,NA,NA,NA,NA,NA,NA,NA,4169258
132,159,2,EC_subj,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Sadist,zillie,word,word,us,maskedcs,#969696,0,maske_7.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,4170232,4171134,4172035,4172138,4172190,NA,4172240,no,yes,no,no,no,no,4173902
132,160,2,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu7187.png,makan,picture,word,us,maskedcs,#969696,0,maske_10.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,4174967,4175869,4176770,4176873,4176915,NA,4176965,no,yes,no,no,no,no,4178438
132,161,2,EC_subj,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,coskie,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,4179316,4180218,4180319,4180362,NA,4180412,no,no,yes,no,no,no,4182006
132,162,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,9435.png,minair,picture,word,us,controlcs,#000000,0,maske_10.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,4183020,NA,NA,4184023,NA,NA,NA,NA,NA,NA,NA,NA,NA,4185026
132,163,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,9561.png,tavoo,picture,word,us,controlcs,#000000,0,maske_5.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,4186009,NA,NA,4187011,NA,NA,NA,NA,NA,NA,NA,NA,NA,4188014
132,164,2,EC_subj,nonword,c,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,makan,none,word,none,maskedcs,#969696,999,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,4188871,4189772,4189875,4189917,NA,4189967,no,no,yes,no,no,no,4191511
132,165,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9220.png,tafta,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,4192619,4193521,4194422,4194525,4194567,NA,4194617,no,yes,no,no,no,no,4195775
132,166,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,hesire,Sessel,word,word,controlcs,us,#000000,0,maske_9.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,4196693,NA,NA,4197695,NA,NA,NA,NA,NA,NA,NA,NA,NA,4198698
132,167,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,seloom,Liebe,word,word,maskedcs,us,#969696,0,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,4199669,4200571,4201472,4201575,4201617,NA,4201667,no,no,yes,no,no,no,4203055
132,168,2,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Gewalt,zillie,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,4204003,4204904,4205007,4205059,4205111,4206611,no,yes,no,no,no,no,4208518
132,169,2,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,avouco,neu2620.png,word,picture,maskedcs,us,#969696,0,maske_4.png,maske_3.png,yes_left,no,no,250,NA,NA,NA,NA,4209634,4210535,4211438,4211540,4211592,NA,4211642,no,no,yes,no,no,no,4213087
132,170,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9432.png,tafta,picture,word,us,maskedcs,#969696,0,maske_9.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,4214132,4215035,4215936,4216039,4216081,NA,4216131,no,yes,no,no,no,no,4220926
132,171,2,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,naptor,parlic,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,4221968,4222869,4222972,4223024,4223076,4224576,no,no,yes,no,no,no,4227278
132,172,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Wand,none,word,none,us,none,#000000,999,maske_10.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4228203,NA,NA,NA,NA,NA,NA,NA,NA,NA,4230206
132,173,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Tuch,none,word,none,us,#000000,999,maske_3.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4231038,NA,NA,NA,NA,NA,NA,NA,NA,NA,4233041
132,174,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Hand,none,word,none,us,none,#000000,999,maske_1.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4233882,NA,NA,NA,NA,NA,NA,NA,NA,NA,4235884
132,175,2,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,hesire,coskie,word,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_3.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,4236877,4237778,4237881,4237923,4237975,4239475,no,yes,no,no,no,no,4240574
132,176,2,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,24_mittel.png,avouco,picture,word,controlcs,maskedcs,#969696,1500,maske_2.png,maske_8.png,yes_right,no,no,250,NA,NA,NA,NA,NA,4241509,4242410,4242513,4242565,4242617,4244117,no,yes,no,no,no,no,4245383
132,177,2,EC_subj,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,9050.png,zillie,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,4246499,4247402,4248303,4248406,4248458,NA,4248508,no,yes,no,no,no,no,4249894
132,178,2,EC_subj,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,9560.png,Tod,picture,word,us,us,#000000,999,maske_12.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4250796,NA,NA,NA,NA,NA,NA,NA,NA,NA,4252798
132,179,2,EC_subj,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_task,some us,3300.png,altine,picture,word,us,maskedcs,#969696,0,maske_2.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,4253909,4254812,4255713,4255816,4255868,NA,4255918,no,yes,no,no,no,no,4256990
132,180,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,minair,3160.png,word,picture,controlcs,us,#000000,0,maske_3.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,4258002,NA,NA,4259005,NA,NA,NA,NA,NA,NA,NA,NA,NA,4260008
132,181,2,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,parlic,coskie,word,word,controlcs,maskedcs,#969696,1500,maske_12.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4261029,4261930,4262033,4262075,4262127,4263627,no,yes,no,no,no,no,4265319
132,182,2,EC_subj,nonword,c,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_1.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4266151,4267052,4267155,4267207,NA,NA,NA,NA,NA,NA,NA,NA,4267259
132,183,2,EC_subj,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,altine,9560.png,word,picture,maskedcs,us,#969696,1500,maske_9.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,4268283,4269184,4269287,4269339,4269391,4270891,no,yes,no,no,no,no,4271830
132,184,2,EC_subj,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Geburt,3220.png,word,picture,us,us,#000000,999,maske_3.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4272731,NA,NA,NA,NA,NA,NA,NA,NA,NA,4274733
132,185,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,tavoo,Pech,word,word,controlcs,us,#000000,0,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,4275650,NA,NA,4276652,NA,NA,NA,NA,NA,NA,NA,NA,NA,4277655
132,186,2,EC_subj,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,8420.png,2053.png,picture,picture,us,us,#000000,999,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4278623,NA,NA,NA,NA,NA,NA,NA,NA,NA,4280625
132,187,2,EC_subj,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,minair,9180.png,word,picture,controlcs,us,#000000,600,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4281646,NA,4282648,NA,NA,NA,NA,NA,NA,NA,4283250
132,188,2,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,makan,neu7550.png,word,picture,maskedcs,us,#969696,0,maske_5.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,4284359,4285262,4286163,4286266,4286308,NA,4286358,no,yes,no,no,no,no,4287727
132,189,2,EC_subj,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,hesire,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_12.png,fmaske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,4288681,4289583,4289686,4289738,4289790,NA,NA,NA,NA,NA,NA,NA,4291292
132,190,2,EC_subj,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Blume,Pest,word,word,us,us,#000000,999,maske_8.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4292189,NA,NA,NA,NA,NA,NA,NA,NA,NA,4294191
132,191,2,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7000.png,neu2372.png,picture,picture,us,us,#000000,999,maske_7.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4295137,NA,NA,NA,NA,NA,NA,NA,NA,NA,4297140
132,192,2,EC_subj,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,minair,9430.png,word,picture,controlcs,us,#000000,0,maske_9.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,4298098,NA,NA,4299100,NA,NA,NA,NA,NA,NA,NA,NA,NA,4300103
132,193,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,roosle,8370.png,word,picture,maskedcs,us,#969696,0,maske_1.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,4301185,4302088,4302989,4303092,4303134,NA,4303184,no,yes,no,no,no,no,4304543
132,194,2,EC_subj,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,altine,2900.png,word,picture,maskedcs,us,#969696,0,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,4305621,4306522,4307424,4307527,4307579,NA,4307629,no,yes,no,no,no,no,4308999
132,195,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,tafta,Pech,word,word,maskedcs,us,#969696,0,maske_9.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,4309972,4310874,4311775,4311878,4311920,NA,4311970,no,yes,no,no,no,no,4313054
132,196,2,EC_subj,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,trelle,Paradies,word,word,maskedcs,us,#969696,1500,maske_2.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,4314003,4314904,4315007,4315060,4315112,4316612,no,yes,no,no,no,no,4317311
132,197,2,EC_subj,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,seloom,5629.png,word,picture,maskedcs,us,#969696,1500,maske_8.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,4318332,4319233,4319336,4319378,4319430,4320930,no,yes,no,no,no,no,4321702
132,198,2,EC_subj,nonword,c,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,24_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_3.png,maske_5.png,yes_right,no,yes,0,None,4322636,4325270,4327170,NA,4322639,4323541,4323644,4323716,4323768,NA,NA,NA,NA,NA,NA,NA,4327173
132,199,2,EC_subj,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,lobee,Angst,word,word,maskedcs,us,#969696,1500,maske_12.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,4328148,4329049,4329152,4329194,4329246,4330746,no,yes,no,no,no,no,4331902
132,200,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu7820.png,none,picture,none,us,none,#000000,999,maske_6.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4332765,NA,NA,NA,NA,NA,NA,NA,NA,NA,4334767
132,201,2,EC_subj,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,pubio,2660.png,word,picture,controlcs,us,#000000,600,maske_2.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4335783,NA,4336785,NA,NA,NA,NA,NA,NA,NA,4337387
132,202,2,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,trelle,4606.png,word,picture,maskedcs,us,#969696,0,maske_2.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,4338411,4339313,4340214,4340317,4340369,NA,4340419,no,yes,no,no,no,no,4342279
132,203,2,EC_subj,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,Abscheu,zillie,word,word,us,maskedcs,#969696,0,maske_10.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,4343251,4344153,4345054,4345157,4345209,NA,4345259,no,yes,no,no,no,no,4346758
132,204,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu2220.png,none,picture,none,us,none,#000000,999,maske_5.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4347630,NA,NA,NA,NA,NA,NA,NA,NA,NA,4349632
132,205,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,24_mittel.png,neu2487.png,picture,picture,controlcs,us,#000000,600,fmaske_11.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4350580,NA,4351583,NA,NA,NA,NA,NA,NA,NA,4352188
132,206,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu2580.png,parlic,picture,word,us,controlcs,#000000,600,maske_8.png,maske_6.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,4353164,NA,4354166,NA,NA,NA,NA,NA,NA,NA,4354768
132,207,2,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,naptor,neu5395.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_1.png,yes_left,no,no,250,NA,NA,NA,NA,4355860,4356763,4357664,4357767,4357819,NA,4357869,no,yes,no,no,no,no,4360590
132,208,2,EC_subj,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Gemeinheit,altine,word,word,us,maskedcs,#969696,1500,maske_2.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4361540,4362442,4362545,4362597,4362649,4364149,no,yes,no,no,no,no,4365070
132,209,2,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,8200.png,teutos,picture,word,us,controlcs,#000000,600,maske_1.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4366102,NA,4367104,NA,NA,NA,NA,NA,NA,NA,4367706
132,210,2,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,neu7640.png,avouco,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_12.png,yes_right,no,no,250,NA,NA,NA,NA,4368794,4369695,4370598,4370700,4370752,NA,4370802,no,yes,no,no,no,no,4372343
132,211,2,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,babit,4622.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,4373385,4374286,4375188,4375291,4375343,NA,4375393,no,no,yes,no,no,no,4377495
132,212,2,EC_subj,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,pubio,Rose,word,word,controlcs,us,#000000,0,maske_11.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,4378412,NA,NA,4379415,NA,NA,NA,NA,NA,NA,NA,NA,NA,4380418
132,213,2,EC_subj,nonword,c,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_2.png,fmaske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,4381250,4382151,4382253,4382305,NA,NA,NA,NA,NA,NA,NA,NA,4382358
132,214,2,EC_subj,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,Romantik,teutos,word,word,us,controlcs,#000000,0,maske_7.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,4383282,NA,NA,4384284,NA,NA,NA,NA,NA,NA,NA,NA,NA,4385287
132,215,2,EC_subj,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,teutos,2208.png,word,picture,controlcs,us,#000000,0,maske_8.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,4386284,NA,NA,4387287,NA,NA,NA,NA,NA,NA,NA,NA,NA,4388290
132,216,2,EC_subj,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,parlic,coskie,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,4389283,4390184,4390287,4390329,4390381,4391881,no,yes,no,no,no,no,4393159
132,217,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Bein,none,word,none,us,#000000,999,maske_9.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4393992,NA,NA,NA,NA,NA,NA,NA,NA,NA,4395995
132,218,2,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Familie,pubio,word,word,us,controlcs,#000000,600,maske_1.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4396922,NA,4397924,NA,NA,NA,NA,NA,NA,NA,4398527
132,219,2,EC_subj,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,9560.png,lobee,picture,word,us,maskedcs,#969696,1500,maske_11.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,4399574,4400475,4400578,4400620,4400672,4402172,no,yes,no,no,no,no,4404743
132,220,2,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2372.png,neu7004.png,picture,picture,us,us,#000000,999,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4405684,NA,NA,NA,NA,NA,NA,NA,NA,NA,4407686
132,221,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu7090.png,none,picture,none,us,none,#000000,999,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4408565,NA,NA,NA,NA,NA,NA,NA,NA,NA,4410568
132,222,2,EC_subj,nonword,c,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,itafy,parlic,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_5.png,yes_left,no,yes,0,None,4411564,4414198,4416098,NA,4411568,4412469,4412572,4412644,4412696,NA,NA,NA,NA,NA,NA,NA,4416101
132,223,2,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,naptor,neu2372.png,word,picture,maskedcs,us,#969696,0,maske_4.png,maske_8.png,yes_left,no,no,1000,NA,NA,NA,NA,4417196,4418098,4418999,4419102,4419154,NA,4419204,no,no,yes,no,no,no,4422039
132,224,2,EC_subj,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,Familie,seloom,word,word,us,maskedcs,#969696,1500,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,4422985,4423886,4423989,4424031,4424083,4425583,no,yes,no,no,no,no,4426439
132,225,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,Tuch,39_mittel.png,word,picture,us,controlcs,#000000,600,fmaske_10.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4427345,NA,4428347,NA,NA,NA,NA,NA,NA,NA,4428950
132,226,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,lobee,9041.png,word,picture,maskedcs,us,#969696,0,maske_3.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,4430030,4430932,4431833,4431936,4431978,NA,4432028,no,yes,no,no,no,no,4433118
132,227,2,EC_subj,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Bein,neu5395.png,word,picture,us,us,#000000,999,maske_5.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,4434037,NA,NA,NA,NA,NA,NA,NA,NA,NA,4436039
132,228,2,EC_subj,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,40_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_3.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,4436946,4437848,4437950,4437992,4438044,NA,NA,NA,NA,NA,NA,NA,4439546
132,229,2,EC_subj,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,hesire,none,word,none,controlcs,#000000,999,maske_12.png,maske_11.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,4440422,NA,NA,NA,NA,NA,NA,NA,NA,NA,4441424
132,230,2,EC_subj,nonword,c,us_alone,999,neg,none,none,none,left,no,none,none,Sadist,none,word,none,us,none,#000000,999,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4442265,NA,NA,NA,NA,NA,NA,NA,NA,NA,4444267
132,231,2,EC_subj,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu5740.png,parlic,picture,word,us,controlcs,#000000,600,maske_9.png,maske_8.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,4445248,NA,4446250,NA,NA,NA,NA,NA,NA,NA,4446852
132,232,2,EC_subj,nonword,c,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,Lampe,40_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_7.png,fmaske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,4447778,4448680,4448783,4448825,4448877,NA,NA,NA,NA,NA,NA,NA,4450379
132,233,2,EC_subj,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,avouco,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_2.png,maske_3.png,no,yes_right,no,250,NA,NA,NA,NA,NA,4451334,4452237,4452339,4452391,4452443,4453943,no,yes,no,no,no,no,4461799
132,234,2,EC_subj,nonword,c,us_alone,999,neg,none,none,none,right,no,none,none,none,Pest,none,word,none,us,#000000,999,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4462629,NA,NA,NA,NA,NA,NA,NA,NA,NA,4464631
132,235,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Sonne,seloom,word,word,us,maskedcs,#969696,0,maske_4.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,4465604,4466505,4467407,4467510,4467552,NA,4467602,no,yes,no,no,no,no,4468910
132,236,2,EC_subj,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,seloom,1463.png,word,picture,maskedcs,us,#969696,1500,maske_3.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,4469977,4470878,4470981,4471023,4471075,4472575,no,yes,no,no,no,no,4473487
132,237,2,EC_subj,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,naptor,Tuch,word,word,maskedcs,us,#969696,0,maske_7.png,maske_11.png,yes_left,no,no,250,NA,NA,NA,NA,4474459,4475362,4476263,4476366,4476418,NA,4476468,no,yes,no,no,no,no,4477735
132,238,2,EC_subj,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,altine,Wahnsinn,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,4478685,4479586,4479689,4479769,4479821,4481321,no,yes,no,no,no,no,4482326
132,239,2,EC_subj,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_none,some us,neu5740.png,coskie,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,4483388,4484291,4485192,4485295,4485337,NA,4485387,no,yes,no,no,no,no,4486558
132,240,2,EC_subj,nonword,c,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu2372.png,itafy,picture,word,us,maskedcs,#969696,0,maske_6.png,maske_6.png,yes_right,no,yes,0,space,4487649,4489683,4491583,4487652,4488554,4489457,4489559,4489631,NA,NA,NA,NA,NA,NA,NA,NA,4491586
132,241,2,EC_subj,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,7330.png,6242.png,picture,picture,us,us,#000000,999,maske_11.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4492534,NA,NA,NA,NA,NA,NA,NA,NA,NA,4494536
132,242,2,EC_subj,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Bücher,2057.png,word,picture,us,us,#000000,999,maske_11.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4495444,NA,NA,NA,NA,NA,NA,NA,NA,NA,4497447
132,243,2,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,trelle,8420.png,word,picture,maskedcs,us,#969696,0,maske_10.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,4498561,4499464,4500365,4500468,4500520,NA,4500570,no,no,yes,no,no,no,4502743
132,244,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Geburt,roosle,word,word,us,maskedcs,#969696,0,maske_11.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,4503717,4504618,4505520,4505623,4505665,NA,4505715,no,yes,no,no,no,no,4506870
132,245,2,EC_subj,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,40_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_6.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,4507780,4508681,4508784,4508826,4508878,NA,NA,NA,NA,NA,NA,NA,4510380
132,246,2,EC_subj,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,tafta,Kälte,word,word,maskedcs,us,#969696,1500,maske_1.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4511325,4512226,4512329,4512371,4512423,4513923,no,yes,no,no,no,no,4514695
132,247,2,EC_subj,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_none,some us,Licht,babit,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,4515643,4516545,4516648,4516700,4516752,4518252,no,yes,no,no,no,no,4519222
132,248,2,EC_subj,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Sessel,none,word,none,us,#000000,999,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4520088,NA,NA,NA,NA,NA,NA,NA,NA,NA,4522091
132,249,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,2550.png,roosle,picture,word,us,maskedcs,#969696,0,maske_12.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,4523151,4524054,4524955,4525058,4525100,NA,4525150,no,no,yes,no,no,no,4526391
132,250,2,EC_subj,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Kunst,roosle,word,word,us,maskedcs,#969696,0,maske_1.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,4527362,4528265,4529166,4529269,4529311,NA,4529361,no,yes,no,no,no,no,4530703
132,251,2,EC_subj,nonword,c,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,itafy,none,word,none,controlcs,none,#000000,999,maske_8.png,maske_9.png,no,yes_left,yes,0,space,4531556,4532562,4533562,NA,NA,NA,4531560,NA,NA,NA,NA,NA,NA,NA,NA,NA,4533565
132,252,2,EC_subj,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Henker,lobee,word,word,us,maskedcs,#969696,0,maske_8.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,4534540,4535442,4536343,4536446,4536488,NA,4536538,no,yes,no,no,no,no,4539030
132,253,2,EC_subj,nonword,c,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,itafy,Lampe,word,word,maskedcs,us,#969696,0,maske_7.png,maske_1.png,yes_left,no,yes,0,space,4540000,4542033,4543933,4540003,4540905,4541807,4541909,4541981,NA,NA,NA,NA,NA,NA,NA,NA,4543936
132,254,2,EC_subj,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,babit,2091.png,word,picture,maskedcs,us,#969696,0,maske_12.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,4544982,4545884,4546785,4546888,4546940,NA,4546990,no,no,yes,no,no,no,4550702
132,255,2,EC_subj,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,Urlaub,pubio,word,word,us,controlcs,#000000,600,maske_1.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,4551627,NA,4552630,NA,NA,NA,NA,NA,NA,NA,4553232
