subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,vm_pos,vm_neg,vm_neutral,vm_dk,time_valmem_form,time_valmem_blank
132,EC_subj,nonword,c,0,filler_1000_neu_none_1,parlic,neu,filler,1000,none,no,yes,no,no,3060137,3064349
132,EC_subj,nonword,c,1,control_1000_neg_none,tavoo,neg,control,1000,none,no,yes,no,no,3065661,3068996
132,EC_subj,nonword,c,2,cs_50_neg_none,zillie,neg,critical,50,none,no,no,no,yes,3070308,3073469
132,EC_subj,nonword,c,3,filler_40_neu_task,makan,neu,filler,40,subjective,no,no,no,yes,3074790,3078268
132,EC_subj,nonword,c,4,cs_50_pos_none,babit,pos,critical,50,none,no,no,no,yes,3079580,3082205
132,EC_subj,nonword,c,5,cs_50_neg_task,altine,neg,critical,50,subjective,yes,no,no,no,3083516,3085476
132,EC_subj,nonword,c,6,cs_40_pos_none,roosle,pos,critical,40,none,no,no,no,yes,3086789,3088524
132,EC_subj,nonword,c,7,filler_40_neu_none,coskie,neu,filler,40,none,no,no,no,yes,3089836,3092477
132,EC_subj,nonword,c,8,filler_50_neu_none,naptor,neu,filler,50,none,no,no,yes,no,3093788,3097981
132,EC_subj,nonword,c,9,cs_40_neg_task,tafta,neg,critical,40,subjective,no,yes,no,no,3099294,3102413
132,EC_subj,nonword,c,10,cs_40_neg_none,lobee,neg,critical,40,none,no,no,no,yes,3103724,3106300
132,EC_subj,nonword,c,11,filler_1000_neu_none_2,hesire,neu,filler,1000,none,no,no,no,yes,3107612,3111957
132,EC_subj,nonword,c,12,control_1000_pos_none_2,teutos,pos,control,1000,none,no,yes,no,no,3113270,3116797
132,EC_subj,nonword,c,13,cs_50_pos_task,trelle,pos,critical,50,subjective,yes,no,no,no,3118108,3120181
132,EC_subj,nonword,c,14,control_1000_pos_none,pubio,pos,control,1000,none,no,yes,no,no,3121492,3124172
132,EC_subj,nonword,c,15,filler_50_neu_task,avouco,neu,filler,50,subjective,no,no,no,yes,3125485,3127333
132,EC_subj,nonword,c,16,cs_40_pos_task,seloom,pos,critical,40,subjective,no,no,no,yes,3128645,3131125
132,EC_subj,nonword,c,17,control_1000_neg_none_2,minair,neg,control,1000,none,yes,no,no,no,3132437,3134300
