subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,vm_pos,vm_neg,vm_neutral,vm_dk,time_valmem_form,time_valmem_blank
100,EC_only,pokemon,d,0,control_1000_pos_none,37_mittel.png,pos,control,1000,none,no,yes,no,no,2281571,2291888
100,EC_only,pokemon,d,1,cs_40_pos_none,7_mittel.png,pos,critical,40,none,no,no,no,yes,2293198,2296273
100,EC_only,pokemon,d,2,cs_50_neg_none,22_mittel.png,neg,critical,50,none,yes,no,no,no,2297581,2300875
100,EC_only,pokemon,d,3,filler_40_neu_task,40_mittel.png,neu,filler,40,none,no,no,no,yes,2302185,2307344
100,EC_only,pokemon,d,4,filler_50_neu_none,39_mittel.png,neu,filler,50,none,no,yes,no,no,2308654,2314037
100,EC_only,pokemon,d,5,cs_50_pos_task,25_mittel.png,pos,critical,50,none,no,no,no,yes,2315345,2318980
100,EC_only,pokemon,d,6,control_1000_neg_none,10_mittel.png,neg,control,1000,none,yes,no,no,no,2320289,2322505
100,EC_only,pokemon,d,7,cs_40_neg_task,11_mittel.png,neg,critical,40,none,no,no,no,yes,2323814,2328672
100,EC_only,pokemon,d,8,control_1000_pos_none_2,18_mittel.png,pos,control,1000,none,no,no,no,yes,2329980,2332203
100,EC_only,pokemon,d,9,cs_40_neg_none,9_mittel.png,neg,critical,40,none,no,no,no,yes,2333512,2334957
100,EC_only,pokemon,d,10,filler_40_neu_none,24_mittel.png,neu,filler,40,none,no,no,no,yes,2336267,2340260
100,EC_only,pokemon,d,11,filler_1000_neu_none_2,17_mittel.png,neu,filler,1000,none,no,no,yes,no,2341569,2345421
100,EC_only,pokemon,d,12,control_1000_neg_none_2,2_mittel.png,neg,control,1000,none,no,no,yes,no,2346730,2348487
100,EC_only,pokemon,d,13,cs_50_neg_task,4_mittel.png,neg,critical,50,none,yes,no,no,no,2349796,2351604
100,EC_only,pokemon,d,14,cs_40_pos_task,16_mittel.png,pos,critical,40,none,no,no,no,yes,2352912,2356512
100,EC_only,pokemon,d,15,filler_50_neu_task,5_mittel.png,neu,filler,50,none,no,yes,no,no,2357831,2361679
100,EC_only,pokemon,d,16,filler_1000_neu_none_1,15_mittel.png,neu,filler,1000,none,no,no,no,yes,2362986,2365566
100,EC_only,pokemon,d,17,cs_50_pos_none,23_mittel.png,pos,critical,50,none,no,no,no,yes,2366873,2369323
