subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
125,EC_subj,pokemon,d,0,cs_50_pos_none,11_mittel.png,pos,critical,50,none,0,2578475,2583081
125,EC_subj,pokemon,d,1,control_1000_pos_none,23_mittel.png,pos,control,1000,none,16,2585371,2588593
125,EC_subj,pokemon,d,2,cs_40_neg_task,17_mittel.png,neg,critical,40,subjective,19,2590885,2597017
125,EC_subj,pokemon,d,3,filler_1000_neu_none_2,5_mittel.png,neu,filler,1000,none,16,2599307,2604201
125,EC_subj,pokemon,d,4,control_1000_neg_none_2,37_mittel.png,neg,control,1000,none,0,2606491,2609914
125,EC_subj,pokemon,d,5,cs_50_pos_task,7_mittel.png,pos,critical,50,subjective,16,2612205,2615041
125,EC_subj,pokemon,d,6,filler_50_neu_none,40_mittel.png,neu,filler,50,none,1,2617334,2621433
125,EC_subj,pokemon,d,7,filler_40_neu_task,18_mittel.png,neu,filler,40,subjective,0,2623724,2626018
125,EC_subj,pokemon,d,8,control_1000_neg_none,22_mittel.png,neg,control,1000,none,0,2628311,2632112
125,EC_subj,pokemon,d,9,cs_40_pos_task,39_mittel.png,pos,critical,40,subjective,11,2634401,2636577
125,EC_subj,pokemon,d,10,control_1000_pos_none_2,4_mittel.png,pos,control,1000,none,1,2638869,2640481
125,EC_subj,pokemon,d,11,cs_50_neg_task,9_mittel.png,neg,critical,50,subjective,0,2642772,2644946
125,EC_subj,pokemon,d,12,filler_1000_neu_none_1,24_mittel.png,neu,filler,1000,none,0,2647243,2649378
125,EC_subj,pokemon,d,13,filler_40_neu_none,10_mittel.png,neu,filler,40,none,0,2651670,2654576
125,EC_subj,pokemon,d,14,cs_50_neg_none,25_mittel.png,neg,critical,50,none,2,2656871,2658944
125,EC_subj,pokemon,d,15,filler_50_neu_task,2_mittel.png,neu,filler,50,subjective,3,2661238,2665793
125,EC_subj,pokemon,d,16,cs_40_neg_none,16_mittel.png,neg,critical,40,none,2,2668081,2671488
125,EC_subj,pokemon,d,17,cs_40_pos_none,15_mittel.png,pos,critical,40,none,3,2673783,2676441
