subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
75,EC_subj,pokemon,d,0,control_1000_pos_none,24_mittel.png,pos,control,1000,none,18,2317433,2320973
75,EC_subj,pokemon,d,1,cs_50_pos_task,18_mittel.png,pos,critical,50,subjective,14,2321994,2324549
75,EC_subj,pokemon,d,2,control_1000_neg_none,39_mittel.png,neg,control,1000,none,19,2325570,2327577
75,EC_subj,pokemon,d,3,control_1000_neg_none_2,15_mittel.png,neg,control,1000,none,19,2328598,2329988
75,EC_subj,pokemon,d,4,cs_50_neg_task,2_mittel.png,neg,critical,50,subjective,14,2331009,2334092
75,EC_subj,pokemon,d,5,filler_40_neu_task,17_mittel.png,neu,filler,40,subjective,6,2335113,2337317
75,EC_subj,pokemon,d,6,cs_40_pos_none,4_mittel.png,pos,critical,40,none,15,2338338,2341340
75,EC_subj,pokemon,d,7,filler_50_neu_task,7_mittel.png,neu,filler,50,subjective,11,2342361,2344228
75,EC_subj,pokemon,d,8,filler_40_neu_none,16_mittel.png,neu,filler,40,none,7,2345249,2346732
75,EC_subj,pokemon,d,9,cs_40_neg_task,22_mittel.png,neg,critical,40,subjective,12,2347753,2349405
75,EC_subj,pokemon,d,10,cs_40_pos_task,23_mittel.png,pos,critical,40,subjective,14,2350426,2353120
75,EC_subj,pokemon,d,11,filler_1000_neu_none_2,25_mittel.png,neu,filler,1000,none,17,2354141,2356957
75,EC_subj,pokemon,d,12,control_1000_pos_none_2,5_mittel.png,pos,control,1000,none,12,2357978,2361068
75,EC_subj,pokemon,d,13,filler_1000_neu_none_1,9_mittel.png,neu,filler,1000,none,13,2362089,2363846
75,EC_subj,pokemon,d,14,cs_50_neg_none,40_mittel.png,neg,critical,50,none,11,2364867,2367319
75,EC_subj,pokemon,d,15,cs_40_neg_none,37_mittel.png,neg,critical,40,none,12,2368340,2370803
75,EC_subj,pokemon,d,16,cs_50_pos_none,10_mittel.png,pos,critical,50,none,9,2371824,2374468
75,EC_subj,pokemon,d,17,filler_50_neu_none,11_mittel.png,neu,filler,50,none,6,2375489,2378026
