subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
87,EC_only,nonword,c,0,cs_40_pos_none,tafta,pos,critical,40,none,10,1952593,1956551
87,EC_only,nonword,c,1,cs_40_pos_task,roosle,pos,critical,40,none,15,1958875,1962042
87,EC_only,nonword,c,2,cs_40_neg_task,lobee,neg,critical,40,none,16,1964364,1966975
87,EC_only,nonword,c,3,filler_1000_neu_none_2,seloom,neu,filler,1000,none,3,1969299,1971361
87,EC_only,nonword,c,4,filler_50_neu_task,naptor,neu,filler,50,none,0,1973693,1975858
87,EC_only,nonword,c,5,filler_50_neu_none,parlic,neu,filler,50,none,2,1978183,1981400
87,EC_only,nonword,c,6,cs_50_pos_task,babit,pos,critical,50,none,5,1983724,1986519
87,EC_only,nonword,c,7,cs_40_neg_none,trelle,neg,critical,40,none,3,1988839,1990512
87,EC_only,nonword,c,8,cs_50_pos_none,altine,pos,critical,50,none,7,1992836,1995544
87,EC_only,nonword,c,9,filler_40_neu_none,avouco,neu,filler,40,none,0,1997869,2001877
87,EC_only,nonword,c,10,control_1000_neg_none,minair,neg,control,1000,none,2,2004199,2008055
87,EC_only,nonword,c,11,filler_40_neu_task,coskie,neu,filler,40,none,5,2010428,2013836
87,EC_only,nonword,c,12,control_1000_pos_none,teutos,pos,control,1000,none,7,2016158,2018944
87,EC_only,nonword,c,13,control_1000_neg_none_2,makan,neg,control,1000,none,0,2021268,2023502
87,EC_only,nonword,c,14,cs_50_neg_none,pubio,neg,critical,50,none,0,2025830,2028735
87,EC_only,nonword,c,15,control_1000_pos_none_2,tavoo,pos,control,1000,none,0,2031060,2034070
87,EC_only,nonword,c,16,filler_1000_neu_none_1,hesire,neu,filler,1000,none,0,2036394,2039129
87,EC_only,nonword,c,17,cs_50_neg_task,zillie,neg,critical,50,none,17,2041451,2044456
