subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,vm_pos,vm_neg,vm_neutral,vm_dk,time_valmem_form,time_valmem_blank
116,EC_only,nonword,c,0,control_1000_neg_none,tafta,neg,control,1000,none,no,yes,no,no,2426747,2433871
116,EC_only,nonword,c,1,cs_50_neg_task,parlic,neg,critical,50,none,no,no,no,yes,2435181,2436854
116,EC_only,nonword,c,2,filler_50_neu_none,zillie,neu,filler,50,none,no,no,no,yes,2438166,2439983
116,EC_only,nonword,c,3,control_1000_pos_none,seloom,pos,control,1000,none,no,yes,no,no,2441293,2447231
116,EC_only,nonword,c,4,control_1000_neg_none_2,lobee,neg,control,1000,none,yes,no,no,no,2448541,2450542
116,EC_only,nonword,c,5,filler_40_neu_task,trelle,neu,filler,40,none,no,no,no,yes,2451854,2453422
116,EC_only,nonword,c,6,filler_50_neu_task,altine,neu,filler,50,none,no,no,no,yes,2454731,2456055
116,EC_only,nonword,c,7,cs_40_pos_task,tavoo,pos,critical,40,none,no,no,no,yes,2457365,2459063
116,EC_only,nonword,c,8,cs_50_pos_none,naptor,pos,critical,50,none,no,no,no,yes,2460372,2461726
116,EC_only,nonword,c,9,cs_50_neg_none,hesire,neg,critical,50,none,no,no,no,yes,2463036,2465350
116,EC_only,nonword,c,10,filler_40_neu_none,babit,neu,filler,40,none,no,no,no,yes,2466661,2468054
116,EC_only,nonword,c,11,filler_1000_neu_none_2,teutos,neu,filler,1000,none,no,no,no,yes,2469364,2471190
116,EC_only,nonword,c,12,control_1000_pos_none_2,roosle,pos,control,1000,none,yes,no,no,no,2472500,2475671
116,EC_only,nonword,c,13,cs_50_pos_task,avouco,pos,critical,50,none,no,no,no,yes,2476980,2478718
116,EC_only,nonword,c,14,cs_40_pos_none,minair,pos,critical,40,none,no,no,no,yes,2480029,2481191
116,EC_only,nonword,c,15,cs_40_neg_none,coskie,neg,critical,40,none,no,no,no,yes,2482501,2484150
116,EC_only,nonword,c,16,filler_1000_neu_none_1,pubio,neu,filler,1000,none,yes,no,no,no,2485459,2487702
116,EC_only,nonword,c,17,cs_40_neg_task,makan,neg,critical,40,none,no,no,no,yes,2489012,2490543
