subject_nr,trial_nr,block_nr,learning_condition,cs_set,combination,trial_type,cs_duration,us_valence,task,cs_us_order,cs_position,us_position,masking,cs_code,paired_code,left_stimulus,right_stimulus,left_type,right_type,left_role,right_role,n_color,rest_duration,pre_mask,post_mask,possible_target_trial_short,possible_target_trial_long,target_trial,inter_trial,response_target_response,time_target_clear,time_empty_masking_noyes,time_target_response,time_us_alone_pre,time_us_fixdot,time_us_premask,time_us_cs,time_us_postmask,time_us_alone_post,time_subjective_rating,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,time_blank_end
113,0,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Schrank,neu7640.png,word,picture,us,us,#000000,999,maske_3.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2403421,NA,NA,NA,NA,NA,NA,NA,NA,NA,2405423
113,1,1,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_10.png,fmaske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2406240,NA,NA,NA,NA,NA,NA,NA,NA,NA,2407242
113,2,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Kunst,pubio,word,word,us,maskedcs,#969696,0,maske_4.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,2408211,2409114,2410015,2410118,2410170,NA,2410220,no,yes,no,no,no,no,2414756
113,3,1,EC_only,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,Freizeit,zillie,word,word,us,maskedcs,#969696,1500,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,2415700,2416601,2416704,2416756,2416808,2418308,yes,no,no,no,no,no,2419955
113,4,1,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Tyrann,avouco,word,word,us,controlcs,#000000,600,maske_5.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2420874,NA,2421876,NA,NA,NA,NA,NA,NA,NA,2422478
113,5,1,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,seloom,Hand,word,word,maskedcs,us,#969696,0,maske_10.png,maske_12.png,yes_left,no,no,250,NA,NA,NA,NA,2423460,2424362,2425263,2425366,2425418,NA,2425468,yes,no,no,no,no,no,2427148
113,6,1,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_12.png,fmaske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2427964,NA,NA,NA,NA,NA,NA,NA,NA,NA,2428966
113,7,1,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,makan,7502.png,word,picture,controlcs,us,#000000,600,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2429955,NA,2430958,NA,NA,NA,NA,NA,NA,NA,2431560
113,8,1,EC_only,nonword,c,cs_w_us,40,neutral,objective,usfirst,left,right,yes,filler_40_neu_task,some us,naptor,Sessel,word,word,maskedcs,us,#969696,0,maske_12.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,2432527,2433428,2434330,2434433,2434475,NA,2434525,yes,no,no,no,no,no,2436955
113,9,1,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Freizeit,trelle,word,word,us,maskedcs,#969696,0,maske_2.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,2437923,2438825,2439726,2439829,2439871,NA,2439921,yes,no,no,no,no,no,2441379
113,10,1,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,seloom,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_9.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2442372,2443273,2443376,2443428,2443480,2444980,no,yes,no,no,no,no,2446764
113,11,1,EC_only,nonword,c,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_11.png,maske_12.png,yes_right,no,yes,0,space,2447618,2448750,2450650,NA,2447622,2448523,2448626,2448697,NA,NA,NA,NA,NA,NA,NA,NA,2450653
113,12,1,EC_only,nonword,c,cswcs,40,none,none,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,itafy,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_6.png,maske_10.png,no,yes_left,yes,0,space,2451642,2454245,2456145,NA,2451645,2452546,2452649,2452691,2452743,NA,NA,NA,NA,NA,NA,NA,2456148
113,13,1,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,hesire,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_2.png,maske_12.png,no,yes_right,no,250,NA,NA,NA,NA,NA,2457102,2458004,2458107,2458159,2458211,2459711,no,no,yes,no,no,no,2463765
113,14,1,EC_only,nonword,c,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,10_mittel.png,neu5510.png,picture,picture,maskedcs,us,#969696,1500,fmaske_12.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2464786,2465687,2465790,2465842,2465894,NA,NA,NA,NA,NA,NA,NA,2467396
113,15,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Kälte,altine,word,word,us,maskedcs,#969696,0,maske_9.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,2468363,2469266,2470167,2470270,2470312,NA,2470362,yes,no,no,no,no,no,2471971
113,16,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,altine,9000.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,2473032,2473933,2474835,2474938,2474980,NA,2475030,no,yes,no,no,no,no,2476060
113,17,1,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,2080.png,lobee,picture,word,us,maskedcs,#969696,0,maske_7.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,2477169,2478072,2478973,2479076,2479118,NA,2479168,yes,no,no,no,no,no,2480307
113,18,1,EC_only,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_task,some us,lobee,Meer,word,word,maskedcs,us,#969696,0,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,2481274,2482175,2483077,2483180,2483222,NA,2483272,yes,no,no,no,no,no,2484531
113,19,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,Gemeinheit,word,word,maskedcs,us,#969696,1500,maske_1.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,2485475,2486377,2486480,2486532,2486584,2488084,no,yes,no,no,no,no,2489404
113,20,1,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,1440.png,trelle,picture,word,us,maskedcs,#969696,0,maske_11.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,2490468,2491371,2492272,2492375,2492417,NA,2492467,no,yes,no,no,no,no,2493579
113,21,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Frieden,pubio,word,word,us,maskedcs,#969696,0,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,2494547,2495450,2496351,2496454,2496506,NA,2496556,no,yes,no,no,no,no,2498045
113,22,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Linie,none,word,none,us,none,#000000,999,maske_10.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2498881,NA,NA,NA,NA,NA,NA,NA,NA,NA,2500884
113,23,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Schrank,neu7640.png,word,picture,us,us,#000000,999,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2501832,NA,NA,NA,NA,NA,NA,NA,NA,NA,2503835
113,24,1,EC_only,nonword,c,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_5.png,yes_left,no,yes,0,space,2504693,2505825,2507725,NA,2504697,2505598,2505701,2505772,NA,NA,NA,NA,NA,NA,NA,NA,2507728
113,25,1,EC_only,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,23_mittel.png,itafy,picture,word,maskedcs,controlcs,#969696,1500,fmaske_2.png,fmaske_10.png,no,yes_right,yes,0,space,2508666,2511269,2513169,NA,2508669,2509570,2509673,2509715,2509767,NA,NA,NA,NA,NA,NA,NA,2513172
113,26,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2487.png,Lampe,picture,word,us,us,#000000,999,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2514063,NA,NA,NA,NA,NA,NA,NA,NA,NA,2516065
113,27,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Schrank,none,word,none,us,none,#000000,999,maske_9.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2516903,NA,NA,NA,NA,NA,NA,NA,NA,NA,2518905
113,28,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8540.png,zillie,picture,word,us,maskedcs,#969696,0,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,2519980,2520882,2521783,2521886,2521938,NA,2521988,no,no,no,yes,no,no,2525140
113,29,1,EC_only,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,1440.png,minair,picture,word,us,controlcs,#000000,600,maske_9.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2526121,NA,2527124,NA,NA,NA,NA,NA,NA,NA,2527726
113,30,1,EC_only,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_task,some us,zillie,Witz,word,word,maskedcs,us,#969696,1500,maske_10.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,2528668,2529570,2529672,2529724,2529776,2531276,no,no,no,yes,no,no,2532765
113,31,1,EC_only,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,2160.png,Kuss,picture,word,us,us,#000000,999,maske_9.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2533655,NA,NA,NA,NA,NA,NA,NA,NA,NA,2535657
113,32,1,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,minair,2340.png,word,picture,controlcs,us,#000000,600,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2536668,NA,2537671,NA,NA,NA,NA,NA,NA,NA,2538273
113,33,1,EC_only,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Eiter,9400.png,word,picture,us,us,#000000,999,maske_11.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2539223,NA,NA,NA,NA,NA,NA,NA,NA,NA,2541225
113,34,1,EC_only,nonword,c,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,39_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_12.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2542047,NA,NA,NA,NA,NA,NA,NA,NA,NA,2543050
113,35,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,9400.png,word,picture,maskedcs,us,#969696,1500,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2544102,2545003,2545106,2545158,2545210,2546710,no,no,yes,no,no,no,2551045
113,36,1,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,lobee,2209.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,2552048,2552951,2553053,2553095,2553147,2554647,no,no,yes,no,no,no,2555612
113,37,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu2635.png,Knopf,picture,word,us,us,#000000,999,maske_11.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2556510,NA,NA,NA,NA,NA,NA,NA,NA,NA,2558512
113,38,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,3160.png,babit,picture,word,us,maskedcs,#969696,0,maske_6.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,2559602,2560503,2561405,2561508,2561550,NA,2561600,no,yes,no,no,no,no,2563675
113,39,1,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,tafta,none,word,none,controlcs,#000000,999,maske_8.png,maske_10.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,2564514,NA,NA,NA,NA,NA,NA,NA,NA,NA,2565517
113,40,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Ärger,tavoo,word,word,us,maskedcs,#969696,1500,maske_11.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,2566460,2567362,2567465,2567517,2567569,2569069,no,no,yes,no,no,no,2570260
113,41,1,EC_only,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,tafta,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_4.png,fmaske_10.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2571207,2572108,2572211,2572263,2572315,NA,NA,NA,NA,NA,NA,NA,2573817
113,42,1,EC_only,nonword,c,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,naptor,none,word,none,maskedcs,#969696,999,maske_2.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2574671,2575573,2575675,2575717,NA,2575768,no,no,yes,no,no,no,2576852
113,43,1,EC_only,nonword,c,cs_w_us,70,neutral,none,usfirst,right,left,yes,filler_50_neu_task,some us,neu5740.png,itafy,picture,word,us,maskedcs,#969696,0,maske_3.png,maske_8.png,yes_right,no,yes,0,space,2577938,2579972,2581872,2577942,2578844,2579745,2579848,2579920,NA,NA,NA,NA,NA,NA,NA,NA,2581875
113,44,1,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,lobee,7350.png,word,picture,maskedcs,us,#969696,1500,maske_12.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,2583016,2583917,2584020,2584062,2584114,2585614,no,no,no,yes,no,no,2587541
113,45,1,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu2575.png,39_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_11.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2588505,NA,2589507,NA,NA,NA,NA,NA,NA,NA,2590109
113,46,1,EC_only,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,23_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_11.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2591003,2591904,2592007,2592049,2592101,NA,NA,NA,NA,NA,NA,NA,2593603
113,47,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,babit,6831.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,2594655,2595557,2596458,2596561,2596603,NA,2596653,no,yes,no,no,no,no,2597876
113,48,1,EC_only,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,makan,5831.png,word,picture,controlcs,us,#000000,0,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,2598873,NA,NA,2599876,NA,NA,NA,NA,NA,NA,NA,NA,NA,2600879
113,49,1,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,lobee,2057.png,word,picture,maskedcs,us,#969696,1500,maske_9.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,2601898,2602799,2602902,2602944,2602996,2604496,yes,no,no,no,no,no,2605556
113,50,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,9340.png,tavoo,picture,word,us,maskedcs,#969696,1500,maske_5.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,2606573,2607474,2607577,2607629,2607681,2609181,no,yes,no,no,no,no,2610140
113,51,1,EC_only,nonword,c,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,hesire,none,word,none,maskedcs,none,#969696,999,maske_3.png,maske_10.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,2610999,2611901,2612003,2612055,NA,2612106,no,no,yes,no,no,no,2613636
113,52,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7550.png,Dach,picture,word,us,us,#000000,999,maske_11.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2614547,NA,NA,NA,NA,NA,NA,NA,NA,NA,2616549
113,53,1,EC_only,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none,some us,coskie,AIDS,word,word,controlcs,us,#000000,0,maske_8.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,2617493,NA,NA,2618495,NA,NA,NA,NA,NA,NA,NA,NA,NA,2619498
113,54,1,EC_only,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,23_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_4.png,fmaske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2620393,2621294,2621397,2621439,2621491,NA,NA,NA,NA,NA,NA,NA,2622993
113,55,1,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,o_filler_1000_neu_none_1,some us,neu7233.png,39_mittel.png,picture,picture,us,controlcs,#000000,600,fmaske_9.png,fmaske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2623941,NA,2624944,NA,NA,NA,NA,NA,NA,NA,2625546
113,56,1,EC_only,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,minair,Himmel,word,word,controlcs,us,#000000,0,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,2626462,NA,NA,2627464,NA,NA,NA,NA,NA,NA,NA,NA,NA,2628467
113,57,1,EC_only,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,trelle,2070.png,word,picture,maskedcs,us,#969696,0,maske_9.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,2629532,2630433,2631335,2631438,2631480,NA,2631530,yes,no,no,no,no,no,2633259
113,58,1,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,9421.png,coskie,picture,word,us,controlcs,#000000,600,maske_1.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2634257,NA,2635259,NA,NA,NA,NA,NA,NA,NA,2635862
113,59,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Klinke,none,word,none,us,none,#000000,999,maske_12.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2636699,NA,NA,NA,NA,NA,NA,NA,NA,NA,2638702
113,60,1,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_11.png,fmaske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2639521,NA,NA,NA,NA,NA,NA,NA,NA,NA,2640523
113,61,1,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,seloom,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_8.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2641519,2642420,2642523,2642575,2642627,2644127,yes,no,no,no,no,no,2645355
113,62,1,EC_only,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2900.png,4606.png,picture,picture,us,us,#000000,999,maske_3.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2646302,NA,NA,NA,NA,NA,NA,NA,NA,NA,2648304
113,63,1,EC_only,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,Kunst,minair,word,word,us,controlcs,#000000,0,maske_3.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,2649225,NA,NA,2650227,NA,NA,NA,NA,NA,NA,NA,NA,NA,2651230
113,64,1,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,seloom,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_1.png,maske_1.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2652222,2653123,2653226,2653278,2653330,2654830,no,yes,no,no,no,no,2655964
113,65,1,EC_only,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Krieg,Neid,word,word,us,us,#000000,999,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2656829,NA,NA,NA,NA,NA,NA,NA,NA,NA,2658831
113,66,1,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,9_mittel.png,naptor,picture,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_9.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2659763,2660664,2660767,2660809,2660861,2662361,yes,no,no,no,no,no,2662915
113,67,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,tavoo,Schmerz,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,2663857,2664758,2664861,2664913,2664965,2666465,yes,no,no,no,no,no,2667211
113,68,1,EC_only,nonword,c,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,itafy,Tuch,word,word,maskedcs,us,#969696,0,maske_7.png,maske_2.png,yes_left,no,yes,0,space,2668175,2670209,2672109,2668178,2669081,2669982,2670085,2670157,NA,NA,NA,NA,NA,NA,NA,NA,2672112
113,69,1,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Mord,avouco,word,word,us,controlcs,#000000,600,maske_2.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2673033,NA,2674035,NA,NA,NA,NA,NA,NA,NA,2674637
113,70,1,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Ekel,coskie,word,word,us,controlcs,#000000,0,maske_4.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,2675556,NA,NA,2676558,NA,NA,NA,NA,NA,NA,NA,NA,NA,2677561
113,71,1,EC_only,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,o_filler_1000_neu_none_1,23_mittel.png,39_mittel.png,picture,picture,maskedcs,controlcs,#969696,1500,fmaske_11.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2678483,2679384,2679487,2679529,2679581,NA,NA,NA,NA,NA,NA,NA,2681083
113,72,1,EC_only,nonword,c,us_alone,999,neg,none,none,none,left,no,none,none,9265.png,none,picture,none,us,none,#000000,999,maske_3.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2681968,NA,NA,NA,NA,NA,NA,NA,NA,NA,2683970
113,73,1,EC_only,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Sonne,Sucht,word,word,us,us,#000000,999,maske_12.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2684838,NA,NA,NA,NA,NA,NA,NA,NA,NA,2686840
113,74,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,pubio,Blume,word,word,maskedcs,us,#969696,0,maske_6.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,2687808,2688710,2689611,2689714,2689766,NA,2689816,no,no,yes,no,no,no,2691093
113,75,1,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,makan,Himmel,word,word,controlcs,us,#000000,600,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2692007,NA,2693010,NA,NA,NA,NA,NA,NA,NA,2693613
113,76,1,EC_only,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,9_mittel.png,10_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_1.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,2694499,2695400,2695503,2695555,2695607,NA,NA,NA,NA,NA,NA,NA,2697109
113,77,1,EC_only,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,pubio,1440.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2698130,2699032,2699135,2699187,2699239,2700739,yes,no,no,no,no,no,2701483
113,78,1,EC_only,nonword,c,us_w_us,999,neg-neg,none,none,none,both,no,none,none,Absturz,9560.png,word,picture,us,us,#000000,999,maske_2.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2702388,NA,NA,NA,NA,NA,NA,NA,NA,NA,2704390
113,79,1,EC_only,nonword,c,cs_alone,1000,none,none,none,left,none,no,o_filler_1000_neu_none_1,none,39_mittel.png,none,picture,none,controlcs,none,#000000,999,fmaske_8.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2705213,NA,NA,NA,NA,NA,NA,NA,NA,NA,2706215
113,80,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,2791.png,pubio,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,2707323,2708224,2709126,2709229,2709281,NA,2709331,no,yes,no,no,no,no,2710876
113,81,1,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,seloom,neu7550.png,word,picture,maskedcs,us,#969696,0,maske_3.png,maske_12.png,yes_left,no,no,250,NA,NA,NA,NA,2712013,2712915,2713817,2713920,2713972,NA,2714022,yes,no,no,no,no,no,2715540
113,82,1,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,parlic,none,word,none,maskedcs,none,#969696,999,maske_1.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,2716399,2717300,2717403,2717444,NA,2717495,no,no,yes,no,no,no,2719172
113,83,1,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,parlic,none,word,none,maskedcs,none,#969696,999,maske_11.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,2720032,2720933,2721035,2721078,NA,2721128,no,no,yes,no,no,no,2722507
113,84,1,EC_only,nonword,c,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu7820.png,23_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_6.png,fmaske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,2723482,2724383,2724486,2724528,2724580,NA,NA,NA,NA,NA,NA,NA,2726082
113,85,1,EC_only,nonword,c,control,1000,neg,none,usfirst,left,right,no,control_1000_neg_none_2,some us,avouco,Stress,word,word,controlcs,us,#000000,0,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,2726995,NA,NA,2727997,NA,NA,NA,NA,NA,NA,NA,NA,NA,2729000
113,86,1,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,parlic,none,word,none,maskedcs,none,#969696,999,maske_10.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,2729860,2730761,2730864,2730905,NA,2730956,no,no,yes,no,no,no,2732956
113,87,1,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7090.png,Klinke,picture,word,us,us,#000000,999,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2733864,NA,NA,NA,NA,NA,NA,NA,NA,NA,2735866
113,88,1,EC_only,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,2058.png,minair,picture,word,us,controlcs,#000000,600,maske_4.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2736877,NA,2737879,NA,NA,NA,NA,NA,NA,NA,2738481
113,89,1,EC_only,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,avouco,2900.png,word,picture,controlcs,us,#000000,600,maske_8.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2739473,NA,2740476,NA,NA,NA,NA,NA,NA,NA,2741078
113,90,1,EC_only,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,2750.png,altine,picture,word,us,maskedcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2742089,2742990,2743093,2743135,2743187,2744687,yes,no,no,no,no,no,2745620
113,91,1,EC_only,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,babit,3550.png,word,picture,maskedcs,us,#969696,1500,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,2746595,2747497,2747600,2747642,2747694,2749194,yes,no,no,no,no,no,2749851
113,92,1,EC_only,nonword,c,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_8.png,yes_left,no,yes,0,space,2750840,2753474,2755374,NA,2750844,2751745,2751848,2751920,2751972,NA,NA,NA,NA,NA,NA,NA,2755377
113,93,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,7502.png,zillie,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,2756436,2757337,2758240,2758342,2758394,NA,2758444,yes,no,no,no,no,no,2760163
113,94,1,EC_only,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,coskie,9560.png,word,picture,controlcs,us,#000000,600,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2761153,NA,2762155,NA,NA,NA,NA,NA,NA,NA,2762757
113,95,1,EC_only,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Kinder,makan,word,word,us,controlcs,#000000,600,maske_2.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2763678,NA,2764680,NA,NA,NA,NA,NA,NA,NA,2765283
113,96,1,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Klinke,roosle,word,word,us,controlcs,#000000,600,maske_9.png,maske_10.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,2766203,NA,2767206,NA,NA,NA,NA,NA,NA,NA,2767808
113,97,1,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,trelle,Strand,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,2768750,2769651,2769754,2769796,2769848,2771348,yes,no,no,no,no,no,2772307
113,98,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,tavoo,9041.png,word,picture,maskedcs,us,#969696,1500,maske_6.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,2773335,2774237,2774340,2774392,2774444,2775944,yes,no,no,no,no,no,2777355
113,99,1,EC_only,nonword,c,us_alone,999,neg,none,none,none,right,no,none,none,none,2750.png,none,picture,none,us,#000000,999,maske_8.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2778221,NA,NA,NA,NA,NA,NA,NA,NA,NA,2780223
113,100,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_none,some us,altine,Pest,word,word,maskedcs,us,#969696,0,maske_10.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,2781190,2782092,2782994,2783097,2783139,NA,2783189,yes,no,no,no,no,no,2784251
113,101,1,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,7380.png,coskie,picture,word,us,controlcs,#000000,0,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,2785287,NA,NA,2786289,NA,NA,NA,NA,NA,NA,NA,NA,NA,2787292
113,102,1,EC_only,nonword,c,us_alone,999,pos,none,none,none,left,no,none,none,Rose,none,word,none,us,none,#000000,999,maske_6.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2788127,NA,NA,NA,NA,NA,NA,NA,NA,NA,2790130
113,103,1,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,tafta,none,word,none,controlcs,#000000,999,maske_5.png,maske_4.png,no,yes_right,no,1000,NA,NA,NA,NA,NA,NA,NA,2790972,NA,NA,NA,NA,NA,NA,NA,NA,NA,2791974
113,104,1,EC_only,nonword,c,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,23_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_5.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2792803,2793704,2793806,2793848,NA,NA,NA,NA,NA,NA,NA,NA,2793901
113,105,1,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,9404.png,babit,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,2795010,2795912,2796813,2796916,2796958,NA,2797008,yes,no,no,no,no,no,2798436
113,106,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Absturz,teutos,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,2799380,2800281,2800384,2800436,2800488,2801988,yes,no,no,no,no,no,2803100
113,107,1,EC_only,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,zillie,Lachen,word,word,maskedcs,us,#969696,0,maske_12.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,2804068,2804970,2805871,2805974,2806026,NA,2806076,yes,no,no,no,no,no,2807243
113,108,1,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,6530.png,teutos,picture,word,us,maskedcs,#969696,1500,maske_11.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,2808268,2809170,2809273,2809325,2809377,2810877,yes,no,no,no,no,no,2811948
113,109,1,EC_only,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,Ruhe,trelle,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,2812891,2813792,2813895,2813937,2813989,2815489,no,yes,no,no,no,no,2816644
113,110,1,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,roosle,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,2817633,2818534,2818637,2818679,2818731,2820231,yes,no,no,no,no,no,2820971
113,111,1,EC_only,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,teutos,Tyrann,word,word,maskedcs,us,#969696,0,maske_5.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,2821969,2822871,2823772,2823875,2823927,NA,2823977,no,yes,no,no,no,no,2825435
113,112,1,EC_only,nonword,c,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,hesire,none,word,none,maskedcs,#969696,999,maske_4.png,maske_4.png,yes_right,no,no,250,NA,NA,NA,NA,NA,2826288,2827190,2827291,2827343,NA,2827394,no,yes,no,no,no,no,2829308
113,113,1,EC_only,nonword,c,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,naptor,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2830262,2831164,2831267,2831309,2831361,2832861,yes,no,no,no,no,no,2833435
113,114,1,EC_only,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,babit,6530.png,word,picture,maskedcs,us,#969696,1500,maske_8.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,2834465,2835367,2835470,2835512,2835564,2837064,yes,no,no,no,no,no,2838260
113,115,1,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_2,tafta,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_4.png,maske_7.png,no,yes_left,no,1000,NA,NA,NA,NA,NA,2839246,2840148,2840251,2840293,2840345,2841845,yes,no,no,no,no,no,2842731
113,116,1,EC_only,nonword,c,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,hesire,none,word,none,maskedcs,none,#969696,999,maske_5.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,2843588,2844490,2844592,2844643,NA,2844694,no,yes,no,no,no,no,2846340
113,117,1,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,9404.png,coskie,picture,word,us,controlcs,#000000,600,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2847354,NA,2848356,NA,NA,NA,NA,NA,NA,NA,2848958
113,118,1,EC_only,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_none,some us,altine,9560.png,word,picture,maskedcs,us,#969696,1500,maske_10.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,2849980,2850881,2850984,2851026,2851078,2852578,yes,no,no,no,no,no,2853124
113,119,1,EC_only,nonword,c,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_10.png,maske_3.png,yes_right,no,yes,0,space,2854051,2856685,2858585,NA,2854055,2854956,2855059,2855131,2855183,NA,NA,NA,NA,NA,NA,NA,2858588
113,120,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Tuch,none,word,none,us,#000000,999,maske_12.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2859420,NA,NA,NA,NA,NA,NA,NA,NA,NA,2861422
113,121,1,EC_only,nonword,c,cswcs,50,none,objective,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,hesire,picture,word,controlcs,maskedcs,#969696,1500,maske_10.png,maske_7.png,yes_right,no,no,1000,NA,NA,NA,NA,NA,2862385,2863286,2863389,2863441,2863493,2864993,no,no,yes,no,no,no,2866388
113,122,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7187.png,none,picture,none,us,#000000,999,maske_4.png,maske_8.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2867250,NA,NA,NA,NA,NA,NA,NA,NA,NA,2869252
113,123,1,EC_only,nonword,c,critical,50,neg,objective,usfirst,right,left,yes,cs_50_neg_none,some us,9000.png,tavoo,picture,word,us,maskedcs,#969696,0,maske_3.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,2870308,2871210,2872111,2872214,2872266,NA,2872316,no,no,yes,no,no,no,2873756
113,124,1,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Wand,none,word,none,us,#000000,999,maske_10.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2874584,NA,NA,NA,NA,NA,NA,NA,NA,NA,2876586
113,125,1,EC_only,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none_2,some us,Geschenk,makan,word,word,us,controlcs,#000000,600,maske_9.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2877508,NA,2878510,NA,NA,NA,NA,NA,NA,NA,2879113
113,126,1,EC_only,nonword,c,cs_w_us,40,neutral,objective,usfirst,right,left,yes,filler_40_neu_task,some us,neu7187.png,naptor,picture,word,us,maskedcs,#969696,0,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,2880166,2881068,2881970,2882073,2882115,NA,2882165,no,no,no,yes,no,no,2883725
113,127,1,EC_only,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Leben,2208.png,word,picture,us,us,#000000,999,maske_4.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2884634,NA,NA,NA,NA,NA,NA,NA,NA,NA,2886636
113,128,2,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,9430.png,altine,picture,word,us,maskedcs,#969696,0,maske_1.png,maske_6.png,no,no,no,1000,NA,NA,NA,NA,2910612,2911513,2912415,2912518,2912560,NA,2912610,no,yes,no,no,no,no,2914092
113,129,2,EC_only,nonword,c,cs_w_us,50,neutral,none,csfirst,left,right,yes,o_filler_50_neu_none,some us,10_mittel.png,neu7820.png,picture,picture,maskedcs,us,#969696,1500,fmaske_8.png,fmaske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,2915066,2915967,2916070,2916122,2916174,NA,NA,NA,NA,NA,NA,NA,2917676
113,130,2,EC_only,nonword,c,cswcs,70,none,none,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,itafy,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_1.png,maske_1.png,yes_left,no,yes,0,space,2918700,2921333,2923233,NA,2918703,2919604,2919707,2919779,2919831,NA,NA,NA,NA,NA,NA,NA,2923236
113,131,2,EC_only,nonword,c,cswcs,50,none,none,csfirst,left,right,yes,filler_50_neu_task,o_filler_1000_neu_none_1,hesire,itafy,word,word,maskedcs,controlcs,#969696,1500,maske_7.png,maske_9.png,no,yes_right,yes,0,space,2924226,2926839,2928739,NA,2924229,2925130,2925233,2925285,2925337,NA,NA,NA,NA,NA,NA,NA,2928742
113,132,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_task,some us,teutos,Gemeinheit,word,word,maskedcs,us,#969696,1500,maske_1.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,2929684,2930587,2930689,2930741,2930793,2932293,no,yes,no,no,no,no,2933339
113,133,2,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,2080.png,lobee,picture,word,us,maskedcs,#969696,0,maske_7.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,2934445,2935347,2936248,2936351,2936393,NA,2936443,no,yes,no,no,no,no,2938492
113,134,2,EC_only,nonword,c,cswcs,70,none,none,csfirst,right,left,yes,filler_50_neu_task,o_filler_1000_neu_none_2,9_mittel.png,itafy,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_12.png,yes_right,no,yes,0,space,2939418,2942052,2943952,NA,2939421,2940323,2940426,2940498,2940550,NA,NA,NA,NA,NA,NA,NA,2943955
113,135,2,EC_only,nonword,c,us_alone,999,neg,none,none,none,right,no,none,none,none,Hektik,none,word,none,us,#000000,999,maske_1.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2944782,NA,NA,NA,NA,NA,NA,NA,NA,NA,2946784
113,136,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,9_mittel.png,naptor,picture,word,controlcs,maskedcs,#969696,1500,maske_9.png,maske_6.png,no,yes_left,no,250,NA,NA,NA,NA,NA,2947715,2948617,2948720,2948762,2948814,2950314,no,no,no,yes,no,no,2952516
113,137,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,trelle,Geschenk,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,2953460,2954362,2954465,2954507,2954559,2956059,yes,no,no,no,no,no,2957292
113,138,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7004.png,neu5395.png,picture,picture,us,us,#000000,999,maske_3.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2958243,NA,NA,NA,NA,NA,NA,NA,NA,NA,2960245
113,139,2,EC_only,nonword,c,critical,40,pos,objective,usfirst,left,right,yes,cs_40_pos_none,some us,trelle,Paradies,word,word,maskedcs,us,#969696,0,maske_1.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,2961250,2962152,2963053,2963156,2963198,NA,2963248,no,yes,no,no,no,no,2964171
113,140,2,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,minair,2340.png,word,picture,controlcs,us,#000000,600,maske_3.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2965182,NA,2966184,NA,NA,NA,NA,NA,NA,NA,2966786
113,141,2,EC_only,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,Kunst,minair,word,word,us,controlcs,#000000,0,maske_3.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,2967705,NA,NA,2968707,NA,NA,NA,NA,NA,NA,NA,NA,NA,2969710
113,142,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,roosle,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_6.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,2970697,2971598,2971701,2971743,2971795,2973295,no,no,yes,no,no,no,2974388
113,143,2,EC_only,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,pubio,2340.png,word,picture,maskedcs,us,#969696,1500,maske_3.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,2975433,2976334,2976437,2976489,2976541,2978041,yes,no,no,no,no,no,2979019
113,144,2,EC_only,nonword,c,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_task,some us,itafy,Tuch,word,word,maskedcs,us,#969696,0,maske_5.png,maske_4.png,yes_left,no,yes,0,space,2979986,2982019,2983919,2979989,2980891,2981792,2981895,2981967,NA,NA,NA,NA,NA,NA,NA,NA,2983922
113,145,2,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,minair,Liebe,word,word,controlcs,us,#000000,600,maske_4.png,maske_4.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,2984836,NA,2985838,NA,NA,NA,NA,NA,NA,NA,2986441
113,146,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Schrank,none,word,none,us,none,#000000,999,maske_9.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2987279,NA,NA,NA,NA,NA,NA,NA,NA,NA,2989282
113,147,2,EC_only,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none,some us,minair,Kinder,word,word,controlcs,us,#000000,0,maske_11.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,2990201,NA,NA,2991203,NA,NA,NA,NA,NA,NA,NA,NA,NA,2992206
113,148,2,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,makan,Himmel,word,word,controlcs,us,#000000,600,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,2993125,NA,2994127,NA,NA,NA,NA,NA,NA,NA,2994729
113,149,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,roosle,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_10.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,2995751,2996652,2996755,2996797,2996849,2998349,yes,no,no,no,no,no,2999243
113,150,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Hand,Sessel,word,word,us,us,#000000,999,maske_6.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3000108,NA,NA,NA,NA,NA,NA,NA,NA,NA,3002110
113,151,2,EC_only,nonword,c,cs_alone,70,none,none,none,left,none,yes,filler_50_neu_task,none,itafy,none,word,none,maskedcs,none,#969696,999,maske_3.png,maske_10.png,yes_left,no,yes,0,space,3002968,3004100,3006000,NA,3002971,3003873,3003975,3004047,NA,NA,NA,NA,NA,NA,NA,NA,3006003
113,152,2,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none_2,some us,Unfall,avouco,word,word,us,controlcs,#000000,0,maske_6.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3006924,NA,NA,3007926,NA,NA,NA,NA,NA,NA,NA,NA,NA,3008929
113,153,2,EC_only,nonword,c,cs_w_us,70,neutral,none,usfirst,left,right,yes,filler_50_neu_none,some us,itafy,neu7233.png,word,picture,maskedcs,us,#969696,0,maske_9.png,maske_5.png,yes_left,no,yes,0,space,3009981,3012014,3013914,3009984,3010885,3011787,3011890,3011962,NA,NA,NA,NA,NA,NA,NA,NA,3013917
113,154,2,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none_2,some us,Tyrann,avouco,word,word,us,controlcs,#000000,600,maske_5.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3014837,NA,3015839,NA,NA,NA,NA,NA,NA,NA,3016441
113,155,2,EC_only,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,Wiese,1710.png,word,picture,us,us,#000000,999,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3017361,NA,NA,NA,NA,NA,NA,NA,NA,NA,3019363
113,156,2,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,9342.png,coskie,picture,word,us,controlcs,#000000,0,maske_4.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,3020359,NA,NA,3021361,NA,NA,NA,NA,NA,NA,NA,NA,NA,3022364
113,157,2,EC_only,nonword,c,control,1000,pos,none,csfirst,right,left,no,control_1000_pos_none,some us,2058.png,minair,picture,word,us,controlcs,#000000,600,maske_4.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3023376,NA,3024378,NA,NA,NA,NA,NA,NA,NA,3024980
113,158,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,tavoo,9041.png,word,picture,maskedcs,us,#969696,1500,maske_6.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,3026012,3026913,3027016,3027068,3027120,3028620,yes,no,no,no,no,no,3031395
113,159,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,neu7830.png,none,picture,none,us,#000000,999,maske_6.png,maske_5.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3032310,NA,NA,NA,NA,NA,NA,NA,NA,NA,3034312
113,160,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,Dach,none,word,none,us,none,#000000,999,maske_1.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3035149,NA,NA,NA,NA,NA,NA,NA,NA,NA,3037151
113,161,2,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_task,some us,3220.png,babit,picture,word,us,maskedcs,#969696,0,maske_4.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3038181,3039084,3039985,3040088,3040130,NA,3040180,no,yes,no,no,no,no,3041732
113,162,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8496.png,zillie,picture,word,us,maskedcs,#969696,0,maske_12.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,3042771,3043673,3044574,3044677,3044729,NA,3044779,yes,no,no,no,no,no,3046867
113,163,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7090.png,neu7490.png,picture,picture,us,us,#000000,999,maske_7.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3047821,NA,NA,NA,NA,NA,NA,NA,NA,NA,3049824
113,164,2,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,hesire,neu1616.png,word,picture,maskedcs,us,#969696,0,maske_5.png,maske_4.png,yes_left,no,no,250,NA,NA,NA,NA,3050890,3051792,3052693,3052796,3052848,NA,3052898,yes,no,no,no,no,no,3054627
113,165,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Wand,none,word,none,us,#000000,999,maske_10.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3055455,NA,NA,NA,NA,NA,NA,NA,NA,NA,3057457
113,166,2,EC_only,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none_2,some us,8170.png,makan,picture,word,us,controlcs,#000000,0,maske_9.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3058461,NA,NA,3059463,NA,NA,NA,NA,NA,NA,NA,NA,NA,3060466
113,167,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,left,no,none,none,neu7233.png,none,picture,none,us,none,#000000,999,maske_9.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3061330,NA,NA,NA,NA,NA,NA,NA,NA,NA,3063332
113,168,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Finsternis,teutos,word,word,us,maskedcs,#969696,1500,maske_1.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3064280,3065181,3065284,3065336,3065388,3066888,no,yes,no,no,no,no,3067516
113,169,2,EC_only,nonword,c,control,1000,pos,none,usfirst,right,left,no,control_1000_pos_none,some us,8170.png,minair,picture,word,us,controlcs,#000000,0,maske_6.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,3068554,NA,NA,3069557,NA,NA,NA,NA,NA,NA,NA,NA,NA,3070560
113,170,2,EC_only,nonword,c,cs_alone,50,none,objective,none,right,none,yes,filler_50_neu_task,none,none,hesire,none,word,none,maskedcs,#969696,999,maske_7.png,maske_10.png,yes_right,no,no,250,NA,NA,NA,NA,NA,3071501,3072402,3072505,3072556,NA,3072607,yes,no,no,no,no,no,3074267
113,171,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,lobee,2209.png,word,picture,maskedcs,us,#969696,1500,maske_2.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3075271,3076172,3076275,3076317,3076369,3077869,no,yes,no,no,no,no,3078620
113,172,2,EC_only,nonword,c,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,Linie,23_mittel.png,word,picture,us,maskedcs,#969696,1500,fmaske_8.png,fmaske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3079537,3080438,3080541,3080583,3080635,NA,NA,NA,NA,NA,NA,NA,3082137
113,173,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Angst,tavoo,word,word,us,maskedcs,#969696,1500,maske_4.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3083081,3083982,3084085,3084137,3084189,3085689,yes,no,no,no,no,no,3086355
113,174,2,EC_only,nonword,c,cs_alone,40,none,none,none,left,none,yes,o_filler_40_neu_none,none,23_mittel.png,none,picture,none,maskedcs,none,#969696,999,fmaske_5.png,fmaske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3087182,3088083,3088186,3088227,NA,NA,NA,NA,NA,NA,NA,NA,3088280
113,175,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,Absturz,teutos,word,word,us,maskedcs,#969696,1500,maske_8.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3089222,3090123,3090226,3090278,3090330,3091830,yes,no,no,no,no,no,3092492
113,176,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_none,some us,pubio,Geschenk,word,word,maskedcs,us,#969696,0,maske_10.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3093462,3094365,3095266,3095369,3095421,NA,3095471,no,yes,no,no,no,no,3096268
113,177,2,EC_only,nonword,c,us_alone,999,neg,none,none,none,left,no,none,none,9331.png,none,picture,none,us,none,#000000,999,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3097130,NA,NA,NA,NA,NA,NA,NA,NA,NA,3099132
113,178,2,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,seloom,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_6.png,maske_8.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3100126,3101028,3101131,3101183,3101235,3102735,no,yes,no,no,no,no,3103378
113,179,2,EC_only,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,Freund,9006.png,word,picture,us,us,#000000,999,maske_6.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3104302,NA,NA,NA,NA,NA,NA,NA,NA,NA,3106304
113,180,2,EC_only,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,babit,6530.png,word,picture,maskedcs,us,#969696,1500,maske_8.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,3107332,3108234,3108337,3108379,3108431,3109931,yes,no,no,no,no,no,3110548
113,181,2,EC_only,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_task,some us,teutos,9102.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,3111604,3112505,3113407,3113510,3113562,NA,3113612,no,no,yes,no,no,no,3115156
113,182,2,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,Abgas,coskie,word,word,us,controlcs,#000000,600,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3116074,NA,3117076,NA,NA,NA,NA,NA,NA,NA,3117678
113,183,2,EC_only,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,o_filler_1000_neu_none_2,9_mittel.png,10_mittel.png,picture,picture,controlcs,maskedcs,#969696,1500,fmaske_2.png,fmaske_5.png,no,no,no,250,NA,NA,NA,NA,NA,3118564,3119465,3119568,3119620,3119672,NA,NA,NA,NA,NA,NA,NA,3121174
113,184,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Sessel,neu7004.png,word,picture,us,us,#000000,999,maske_3.png,maske_10.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3122073,NA,NA,NA,NA,NA,NA,NA,NA,NA,3124075
113,185,2,EC_only,nonword,c,us_alone,999,neutral,none,none,none,right,no,none,none,none,Tuch,none,word,none,us,#000000,999,maske_12.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3124904,NA,NA,NA,NA,NA,NA,NA,NA,NA,3126907
113,186,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_none,some us,Glück,trelle,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3127851,3128752,3128855,3128897,3128949,3130449,yes,no,no,no,no,no,3131115
113,187,2,EC_only,nonword,c,cswcs,50,none,none,csfirst,right,left,yes,o_filler_50_neu_none,filler_1000_neu_none_2,tafta,10_mittel.png,word,picture,controlcs,maskedcs,#969696,1500,fmaske_10.png,fmaske_12.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3132065,3132966,3133069,3133121,3133173,NA,NA,NA,NA,NA,NA,NA,3134675
113,188,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,left,right,yes,cs_50_neg_none,some us,tavoo,Schmerz,word,word,maskedcs,us,#969696,1500,maske_9.png,maske_5.png,no,no,no,1000,NA,NA,NA,NA,NA,3135647,3136549,3136652,3136704,3136756,3138256,yes,no,no,no,no,no,3139955
113,189,2,EC_only,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none,some us,coskie,6570.1.png,word,picture,controlcs,us,#000000,600,maske_12.png,maske_1.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3140936,NA,3141938,NA,NA,NA,NA,NA,NA,NA,3142540
113,190,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu2635.png,roosle,picture,word,us,controlcs,#000000,600,maske_6.png,maske_8.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3143518,NA,3144520,NA,NA,NA,NA,NA,NA,NA,3145123
113,191,2,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_task,none,naptor,none,word,none,maskedcs,none,#969696,999,maske_2.png,maske_6.png,no,no,no,250,NA,NA,NA,NA,NA,3145982,3146883,3146985,3147027,NA,3147078,yes,no,no,no,no,no,3149340
113,192,2,EC_only,nonword,c,critical,50,neg,objective,usfirst,left,right,yes,cs_50_neg_none,some us,tavoo,Tyrann,word,word,maskedcs,us,#969696,0,maske_9.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3150307,3151208,3152110,3152213,3152265,NA,3152315,yes,no,no,no,no,no,3154219
113,193,2,EC_only,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,pubio,1440.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3155242,3156143,3156246,3156298,3156350,3157850,yes,no,no,no,no,no,3159162
113,194,2,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,o_filler_1000_neu_none_2,none,none,9_mittel.png,none,picture,none,controlcs,#000000,999,fmaske_6.png,fmaske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3159980,NA,NA,NA,NA,NA,NA,NA,NA,NA,3160982
113,195,2,EC_only,nonword,c,cs_alone,70,none,none,none,right,none,yes,filler_50_neu_none,none,none,itafy,none,word,none,maskedcs,#969696,999,maske_8.png,maske_3.png,yes_right,no,yes,0,space,3161835,3162967,3164867,NA,3161838,3162740,3162842,3162914,NA,NA,NA,NA,NA,NA,NA,NA,3164870
113,196,2,EC_only,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,2160.png,Kuss,picture,word,us,us,#000000,999,maske_9.png,maske_2.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3165761,NA,NA,NA,NA,NA,NA,NA,NA,NA,3167763
113,197,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_none,some us,trelle,Strand,word,word,maskedcs,us,#969696,1500,maske_5.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,3168733,3169634,3169737,3169779,3169831,3171331,no,yes,no,no,no,no,3172220
113,198,2,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_task,some us,hesire,Knopf,word,word,maskedcs,us,#969696,0,maske_7.png,maske_2.png,yes_left,no,no,250,NA,NA,NA,NA,3173185,3174086,3174988,3175091,3175143,NA,3175193,no,yes,no,no,no,no,3176379
113,199,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,9_mittel.png,neu7080.png,picture,picture,controlcs,us,#000000,600,fmaske_7.png,fmaske_2.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3177330,NA,3178332,NA,NA,NA,NA,NA,NA,NA,3178934
113,200,2,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,seloom,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_1.png,maske_4.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3179928,3180829,3180932,3180984,3181036,3182536,no,yes,no,no,no,no,3183564
113,201,2,EC_only,nonword,c,cs_alone,50,none,none,none,right,none,yes,o_filler_50_neu_none,none,none,10_mittel.png,none,picture,none,maskedcs,#969696,999,fmaske_5.png,fmaske_6.png,no,no,no,1000,NA,NA,NA,NA,NA,3184393,3185294,3185396,3185448,NA,NA,NA,NA,NA,NA,NA,NA,3185501
113,202,2,EC_only,nonword,c,cs_alone,1000,none,none,none,left,none,no,filler_1000_neu_none_1,none,roosle,none,word,none,controlcs,none,#000000,999,maske_4.png,maske_3.png,no,yes_left,no,250,NA,NA,NA,NA,NA,NA,NA,3186352,NA,NA,NA,NA,NA,NA,NA,NA,NA,3187355
113,203,2,EC_only,nonword,c,us_w_us,999,neg-pos,none,none,none,both,no,none,none,2050.png,Abscheu,picture,word,us,us,#000000,999,maske_10.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3188245,NA,NA,NA,NA,NA,NA,NA,NA,NA,3190248
113,204,2,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_task,some us,Mutter,lobee,word,word,us,maskedcs,#969696,0,maske_4.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3191218,3192120,3193021,3193124,3193166,NA,3193216,no,yes,no,no,no,no,3194772
113,205,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_none,some us,Ekel,tavoo,word,word,us,maskedcs,#969696,1500,maske_11.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,3195714,3196615,3196718,3196770,3196822,3198322,yes,no,no,no,no,no,3199027
113,206,2,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none_2,some us,makan,2091.png,word,picture,controlcs,us,#000000,600,maske_3.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3199999,NA,3201001,NA,NA,NA,NA,NA,NA,NA,3201603
113,207,2,EC_only,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,babit,Angst,word,word,maskedcs,us,#969696,0,maske_10.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3202599,3203501,3204402,3204505,3204547,NA,3204597,yes,no,no,no,no,no,3205907
113,208,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_none,some us,Frieden,pubio,word,word,us,maskedcs,#969696,0,maske_6.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3206880,3207782,3208683,3208786,3208838,NA,3208888,yes,no,no,no,no,no,3209931
113,209,2,EC_only,nonword,c,cswcs,40,none,none,csfirst,left,right,yes,o_filler_40_neu_none,filler_1000_neu_none_1,23_mittel.png,roosle,picture,word,maskedcs,controlcs,#969696,1500,fmaske_5.png,fmaske_4.png,no,yes_right,no,250,NA,NA,NA,NA,NA,3210870,3211771,3211874,3211916,3211968,NA,NA,NA,NA,NA,NA,NA,3213470
113,210,2,EC_only,nonword,c,us_alone,999,neg,none,none,none,left,no,none,none,9265.png,none,picture,none,us,none,#000000,999,maske_3.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3214354,NA,NA,NA,NA,NA,NA,NA,NA,NA,3216356
113,211,2,EC_only,nonword,c,critical,40,pos,objective,usfirst,right,left,yes,cs_40_pos_none,some us,Witz,trelle,word,word,us,maskedcs,#969696,0,maske_6.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,3217324,3218226,3219128,3219231,3219273,NA,3219323,yes,no,no,no,no,no,3220228
113,212,2,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_2,seloom,tafta,word,word,maskedcs,controlcs,#969696,1500,maske_10.png,maske_11.png,yes_left,no,no,1000,NA,NA,NA,NA,NA,3221223,3222125,3222228,3222280,3222332,3223832,yes,no,no,no,no,no,3224587
113,213,2,EC_only,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,Frust,altine,word,word,us,maskedcs,#969696,1500,maske_10.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3225532,3226433,3226536,3226578,3226630,3228130,yes,no,no,no,no,no,3228955
113,214,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,Klinke,roosle,word,word,us,controlcs,#000000,600,maske_9.png,maske_10.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3229873,NA,3230876,NA,NA,NA,NA,NA,NA,NA,3231478
113,215,2,EC_only,nonword,c,us_alone,999,pos,none,none,none,left,no,none,none,Strand,none,word,none,us,none,#000000,999,maske_5.png,maske_4.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3232316,NA,NA,NA,NA,NA,NA,NA,NA,NA,3234318
113,216,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,left,right,yes,cs_40_pos_task,some us,lobee,8470.png,word,picture,maskedcs,us,#969696,1500,maske_11.png,maske_8.png,no,no,no,250,NA,NA,NA,NA,NA,3235398,3236299,3236402,3236444,3236496,3237996,yes,no,no,no,no,no,3239771
113,217,2,EC_only,nonword,c,us_w_us,999,pos-pos,none,none,none,both,no,none,none,8501.png,2091.png,picture,picture,us,us,#000000,999,maske_7.png,maske_1.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3240702,NA,NA,NA,NA,NA,NA,NA,NA,NA,3242705
113,218,2,EC_only,nonword,c,critical,50,pos,objective,csfirst,right,left,yes,cs_50_pos_task,some us,Freizeit,zillie,word,word,us,maskedcs,#969696,1500,maske_7.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,3243649,3244550,3244653,3244705,3244757,3246257,yes,no,no,no,no,no,3246971
113,219,2,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,parlic,none,word,none,maskedcs,none,#969696,999,maske_10.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,3247830,3248731,3248833,3248875,NA,3248926,yes,no,no,no,no,no,3250507
113,220,2,EC_only,nonword,c,cs_w_us,40,neutral,none,csfirst,right,left,yes,o_filler_40_neu_none,some us,neu7187.png,23_mittel.png,picture,picture,us,maskedcs,#969696,1500,fmaske_9.png,fmaske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3251490,3252392,3252495,3252537,3252589,NA,NA,NA,NA,NA,NA,NA,3254091
113,221,2,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,7380.png,coskie,picture,word,us,controlcs,#000000,0,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,3255095,NA,NA,3256097,NA,NA,NA,NA,NA,NA,NA,NA,NA,3257100
113,222,2,EC_only,nonword,c,critical,50,pos,objective,csfirst,left,right,yes,cs_50_pos_none,some us,pubio,8330.png,word,picture,maskedcs,us,#969696,1500,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3258142,3259043,3259146,3259198,3259250,3260750,yes,no,no,no,no,no,3261715
113,223,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,neu7000.png,neu7090.png,picture,picture,us,us,#000000,999,maske_1.png,maske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3262657,NA,NA,NA,NA,NA,NA,NA,NA,NA,3264659
113,224,2,EC_only,nonword,c,control,1000,pos,none,usfirst,left,right,no,control_1000_pos_none_2,some us,makan,5831.png,word,picture,controlcs,us,#000000,0,maske_12.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,3265657,NA,NA,3266660,NA,NA,NA,NA,NA,NA,NA,NA,NA,3267663
113,225,2,EC_only,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,2375.1.png,altine,picture,word,us,maskedcs,#969696,1500,maske_8.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3268663,3269564,3269667,3269709,3269761,3271261,yes,no,no,no,no,no,3272148
113,226,2,EC_only,nonword,c,cswcs,50,none,objective,csfirst,left,right,yes,filler_50_neu_none,filler_1000_neu_none_1,seloom,roosle,word,word,maskedcs,controlcs,#969696,1500,maske_8.png,maske_5.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3273174,3274075,3274178,3274230,3274282,3275782,yes,no,no,no,no,no,3277603
113,227,2,EC_only,nonword,c,control,1000,pos,none,csfirst,left,right,no,control_1000_pos_none,some us,minair,2208.png,word,picture,controlcs,us,#000000,600,maske_8.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3278597,NA,3279599,NA,NA,NA,NA,NA,NA,NA,3280201
113,228,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_task,o_filler_1000_neu_none_2,9_mittel.png,naptor,picture,word,controlcs,maskedcs,#969696,1500,maske_5.png,maske_5.png,no,yes_left,no,250,NA,NA,NA,NA,NA,3281131,3282032,3282135,3282177,3282229,3283729,yes,no,no,no,no,no,3284507
113,229,2,EC_only,nonword,c,control,1000,neg,none,csfirst,right,left,no,control_1000_neg_none,some us,9404.png,coskie,picture,word,us,controlcs,#000000,600,maske_9.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3285516,NA,3286518,NA,NA,NA,NA,NA,NA,NA,3287120
113,230,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,Kuss,zillie,word,word,us,maskedcs,#969696,0,maske_4.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,3288087,3288988,3289890,3289993,3290045,NA,3290095,no,yes,no,no,no,no,3291252
113,231,2,EC_only,nonword,c,cs_alone,40,none,objective,none,left,none,yes,filler_40_neu_none,none,parlic,none,word,none,maskedcs,none,#969696,999,maske_1.png,maske_7.png,no,no,no,1000,NA,NA,NA,NA,NA,3292112,3293013,3293116,3293157,NA,3293208,no,yes,no,no,no,no,3294571
113,232,2,EC_only,nonword,c,critical,50,neg,objective,csfirst,right,left,yes,cs_50_neg_task,some us,6570.1.png,teutos,picture,word,us,maskedcs,#969696,1500,maske_10.png,maske_7.png,no,no,no,250,NA,NA,NA,NA,NA,3295581,3296482,3296585,3296637,3296689,3298190,yes,no,no,no,no,no,3299091
113,233,2,EC_only,nonword,c,critical,40,pos,objective,csfirst,right,left,yes,cs_40_pos_task,some us,5994.png,lobee,picture,word,us,maskedcs,#969696,1500,maske_11.png,maske_3.png,no,no,no,1000,NA,NA,NA,NA,NA,3300129,3301031,3301134,3301176,3301228,3302728,yes,no,no,no,no,no,3303627
113,234,2,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,left,right,yes,filler_50_neu_none,some us,seloom,Hand,word,word,maskedcs,us,#969696,0,maske_10.png,maske_12.png,yes_left,no,no,250,NA,NA,NA,NA,3304598,3305500,3306401,3306504,3306556,NA,3306606,yes,no,no,no,no,no,3308075
113,235,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Linie,Wand,word,word,us,us,#000000,999,maske_4.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,NA,NA,NA,3308944,NA,NA,NA,NA,NA,NA,NA,NA,NA,3310947
113,236,2,EC_only,nonword,c,critical,40,neg,objective,usfirst,right,left,yes,cs_40_neg_none,some us,Finsternis,altine,word,word,us,maskedcs,#969696,0,maske_11.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3311948,3312850,3313751,3313854,3313896,NA,3313946,yes,no,no,no,no,no,3315291
113,237,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,tafta,neu5510.png,word,picture,controlcs,us,#000000,0,maske_1.png,maske_8.png,no,yes_left,no,250,NA,NA,NA,NA,3316282,NA,NA,3317284,NA,NA,NA,NA,NA,NA,NA,NA,NA,3318287
113,238,2,EC_only,nonword,c,critical,40,neg,objective,csfirst,right,left,yes,cs_40_neg_none,some us,2750.png,altine,picture,word,us,maskedcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3319297,3320198,3320301,3320343,3320395,3321895,yes,no,no,no,no,no,3323108
113,239,2,EC_only,nonword,c,us_alone,999,pos,none,none,none,right,no,none,none,none,2311.png,none,picture,none,us,#000000,999,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3323977,NA,NA,NA,NA,NA,NA,NA,NA,NA,3325979
113,240,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,right,left,yes,cs_50_pos_task,some us,8540.png,zillie,picture,word,us,maskedcs,#969696,0,maske_8.png,maske_10.png,no,no,no,250,NA,NA,NA,NA,3327053,3327954,3328856,3328959,3329011,NA,3329061,yes,no,no,no,no,no,3330411
113,241,2,EC_only,nonword,c,us_w_us,999,neu-neu,none,none,none,both,no,none,none,Knopf,neu5731.png,word,picture,us,us,#000000,999,maske_2.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3331321,NA,NA,NA,NA,NA,NA,NA,NA,NA,3333323
113,242,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,right,left,no,filler_1000_neu_none_1,some us,neu1616.png,roosle,picture,word,us,controlcs,#000000,600,maske_2.png,maske_2.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3334302,NA,3335305,NA,NA,NA,NA,NA,NA,NA,3335907
113,243,2,EC_only,nonword,c,control,1000,neg,none,csfirst,left,right,no,control_1000_neg_none_2,some us,avouco,9561.png,word,picture,controlcs,us,#000000,600,maske_4.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3336897,NA,3337900,NA,NA,NA,NA,NA,NA,NA,3338503
113,244,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,right,left,yes,filler_40_neu_none,filler_1000_neu_none_1,roosle,parlic,word,word,controlcs,maskedcs,#969696,1500,maske_8.png,maske_9.png,no,no,no,1000,NA,NA,NA,NA,NA,3339490,3340391,3340494,3340536,3340588,3342088,yes,no,no,no,no,no,3343452
113,245,2,EC_only,nonword,c,cswcs,40,none,objective,csfirst,left,right,yes,filler_40_neu_task,o_filler_1000_neu_none_1,naptor,39_mittel.png,word,picture,maskedcs,controlcs,#969696,1500,maske_12.png,maske_9.png,no,no,no,250,NA,NA,NA,NA,NA,3344404,3345305,3345408,3345450,3345502,3347002,no,yes,no,no,no,no,3348916
113,246,2,EC_only,nonword,c,critical,50,pos,objective,usfirst,left,right,yes,cs_50_pos_task,some us,zillie,Lachen,word,word,maskedcs,us,#969696,0,maske_12.png,maske_11.png,no,no,no,1000,NA,NA,NA,NA,3349919,3350821,3351722,3351825,3351877,NA,3351927,no,yes,no,no,no,no,3353019
113,247,2,EC_only,nonword,c,cs_alone,1000,none,none,none,right,none,no,filler_1000_neu_none_2,none,none,tafta,none,word,none,controlcs,#000000,999,maske_2.png,maske_11.png,no,yes_right,no,250,NA,NA,NA,NA,NA,NA,NA,3353861,NA,NA,NA,NA,NA,NA,NA,NA,NA,3354863
113,248,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,csfirst,left,right,no,o_filler_1000_neu_none_2,some us,9_mittel.png,neu7640.png,picture,picture,controlcs,us,#000000,600,fmaske_7.png,fmaske_12.png,no,no,no,250,NA,NA,NA,NA,NA,NA,NA,3355834,NA,3356837,NA,NA,NA,NA,NA,NA,NA,3357439
113,249,2,EC_only,nonword,c,cs_w_us,1000,neutral,none,usfirst,left,right,no,filler_1000_neu_none_2,some us,itafy,Lampe,word,word,controlcs,us,#000000,0,maske_1.png,maske_8.png,no,yes_left,yes,0,None,3358349,3360357,3361357,3358353,NA,NA,3359355,NA,NA,NA,NA,NA,NA,NA,NA,NA,3361360
113,250,2,EC_only,nonword,c,critical,40,neg,objective,usfirst,left,right,yes,cs_40_neg_task,some us,babit,6831.png,word,picture,maskedcs,us,#969696,0,maske_7.png,maske_2.png,no,no,no,250,NA,NA,NA,NA,3362414,3363316,3364218,3364321,3364363,NA,3364413,yes,no,no,no,no,no,3365307
113,251,2,EC_only,nonword,c,cs_alone,50,none,objective,none,left,none,yes,filler_50_neu_task,none,hesire,none,word,none,maskedcs,none,#969696,999,maske_12.png,maske_2.png,yes_left,no,no,250,NA,NA,NA,NA,NA,3366166,3367068,3367171,3367222,NA,3367273,yes,no,no,no,no,no,3369635
113,252,2,EC_only,nonword,c,critical,40,neg,objective,csfirst,left,right,yes,cs_40_neg_task,some us,babit,9520.png,word,picture,maskedcs,us,#969696,1500,maske_5.png,maske_11.png,no,no,no,250,NA,NA,NA,NA,NA,3370689,3371590,3371693,3371735,3371787,3373287,yes,no,no,no,no,no,3374227
113,253,2,EC_only,nonword,c,cs_w_us,50,neutral,objective,usfirst,right,left,yes,filler_50_neu_task,some us,Schrank,hesire,word,word,us,maskedcs,#969696,0,maske_5.png,maske_9.png,yes_right,no,no,1000,NA,NA,NA,NA,3375199,3376101,3377002,3377105,3377157,NA,3377207,no,yes,no,no,no,no,3378189
113,254,2,EC_only,nonword,c,cs_alone,40,none,objective,none,right,none,yes,filler_40_neu_task,none,none,naptor,none,word,none,maskedcs,#969696,999,maske_11.png,maske_12.png,no,no,no,1000,NA,NA,NA,NA,NA,3379045,3379946,3380049,3380091,NA,3380141,yes,no,no,no,no,no,3382219
113,255,2,EC_only,nonword,c,control,1000,neg,none,usfirst,right,left,no,control_1000_neg_none,some us,Waffe,coskie,word,word,us,controlcs,#000000,0,maske_3.png,maske_3.png,no,no,no,250,NA,NA,NA,NA,3383138,NA,NA,3384141,NA,NA,NA,NA,NA,NA,NA,NA,NA,3385144
