subject_nr,learning_condition,cs_set,combination,trial_nr,cs_code,cs_filename,us_valence,type,cs_duration,task,eval_rating,time_rating_form,time_rating_blank
111,EC_subj,nonword,c,0,cs_50_pos_task,teutos,pos,critical,50,subjective,3,2673515,2677235
111,EC_subj,nonword,c,1,control_1000_neg_none_2,parlic,neg,control,1000,none,13,2679534,2683492
111,EC_subj,nonword,c,2,filler_1000_neu_none_1,lobee,neu,filler,1000,none,13,2685786,2689259
111,EC_subj,nonword,c,3,control_1000_pos_none_2,avouco,pos,control,1000,none,9,2691556,2694449
111,EC_subj,nonword,c,4,filler_1000_neu_none_2,trelle,neu,filler,1000,none,15,2696747,2698439
111,EC_subj,nonword,c,5,filler_40_neu_none,seloom,neu,filler,40,none,15,2700736,2702882
111,EC_subj,nonword,c,6,filler_50_neu_none,tafta,neu,filler,50,none,5,2705182,2707356
111,EC_subj,nonword,c,7,filler_40_neu_task,hesire,neu,filler,40,subjective,6,2709655,2712030
111,EC_subj,nonword,c,8,cs_50_neg_none,makan,neg,critical,50,none,7,2714329,2716526
111,EC_subj,nonword,c,9,cs_40_pos_none,altine,pos,critical,40,none,8,2718828,2723777
111,EC_subj,nonword,c,10,control_1000_neg_none,naptor,neg,control,1000,none,7,2726074,2728197
111,EC_subj,nonword,c,11,cs_40_neg_task,zillie,neg,critical,40,subjective,8,2730499,2732511
111,EC_subj,nonword,c,12,cs_50_pos_none,tavoo,pos,critical,50,none,8,2734813,2736893
111,EC_subj,nonword,c,13,control_1000_pos_none,coskie,pos,control,1000,none,7,2739192,2741849
111,EC_subj,nonword,c,14,filler_50_neu_task,roosle,neu,filler,50,subjective,5,2744151,2746420
111,EC_subj,nonword,c,15,cs_40_pos_task,babit,pos,critical,40,subjective,4,2748725,2751715
111,EC_subj,nonword,c,16,cs_40_neg_none,pubio,neg,critical,40,none,5,2754016,2756572
111,EC_subj,nonword,c,17,cs_50_neg_task,minair,neg,critical,50,subjective,6,2758871,2760630
