subject_nr,block_nr,trial_nr,trial_task,cs_contrast,cs_duration,cs_numbers,cs_filename,cs_us_order,cs_location,us_valence,us_filename,us_type,cs_w_us_type,us_duration,pre_mask,post_mask,id_opt_1,id_opt_2,id_opt_3,id_opt_4,id_opt_5,id_opt_6,id_opt_1_f,id_opt_2_f,id_opt_3_f,id_opt_4_f,id_opt_5_f,id_opt_6_f,slide_1,slide_2,slide_3,slide_4,slide_5,slide_6,time_subj,time_obj,time_blank,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6
6,1,0,subjective,2,40,15,15_hell.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_9.bmp,fmaske_9.bmp,16,15,38,40,30,17,16_dunkel.png,15_dunkel.png,38_dunkel.png,40_dunkel.png,30_dunkel.png,17_dunkel.png,405523,406028,406932,407036,407080,407134,408045,NA,413419,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,1,objective,1,90,20,20_dunkel.png,cs_first,cs_left,negative,Mord,word,picture,2360,fmaske_12.bmp,fmaske_11.bmp,6,27,32,19,29,20,6_dunkel.png,27_dunkel.png,32_dunkel.png,19_dunkel.png,29_dunkel.png,20_dunkel.png,NA,413951,414855,414959,415053,415107,NA,417467,428232,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,1,2,subjective,1,40,17,17_dunkel.png,cs_first,cs_right,positive,8540.bmp,picture,picture,2410,fmaske_5.bmp,fmaske_11.bmp,40,30,12,17,31,38,40_dunkel.png,30_dunkel.png,12_dunkel.png,17_dunkel.png,31_dunkel.png,38_dunkel.png,NA,428872,429776,429880,429924,429978,432389,NA,437517,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,3,objective,3,30,40,40_mittel.png,us_first,cs_left,positive,7230.bmp,picture,picture,920,fmaske_12.bmp,fmaske_10.bmp,40,31,16,15,30,36,40_dunkel.png,31_dunkel.png,16_dunkel.png,15_dunkel.png,30_dunkel.png,36_dunkel.png,438160,438665,439569,439673,439707,439761,NA,440681,449000,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,1,4,subjective,2,40,40,40_hell.png,us_first,cs_right,positive,Sommer,word,picture,910,fmaske_2.bmp,fmaske_12.bmp,15,31,16,17,14,40,15_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,14_dunkel.png,40_dunkel.png,449534,450039,450943,451047,451091,451145,452056,NA,454080,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,5,objective,1,80,2,2_dunkel.png,us_first,cs_right,negative,Unfall,word,picture,870,fmaske_11.bmp,fmaske_10.bmp,18,35,4,26,25,2,18_dunkel.png,35_dunkel.png,4_dunkel.png,26_dunkel.png,25_dunkel.png,2_dunkel.png,454608,455112,456016,456120,456204,456258,NA,457129,460620,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,1,6,objective,2,100,6,6_hell.png,cs_first,cs_right,negative,Ärger,word,picture,2350,fmaske_9.bmp,fmaske_5.bmp,21,32,3,20,6,29,21_dunkel.png,32_dunkel.png,3_dunkel.png,20_dunkel.png,6_dunkel.png,29_dunkel.png,NA,461147,462051,462155,462259,462313,NA,464664,468801,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,7,subjective,2,50,11,11_hell.png,us_first,cs_left,positive,Strand,word,picture,900,fmaske_10.bmp,fmaske_10.bmp,11,37,24,33,34,28,11_dunkel.png,37_dunkel.png,24_dunkel.png,33_dunkel.png,34_dunkel.png,28_dunkel.png,469329,469833,470737,470841,470895,470949,471849,NA,484509,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,8,objective,3,70,2,2_mittel.png,us_first,cs_right,negative,9180.bmp,picture,picture,880,fmaske_1.bmp,fmaske_9.bmp,23,5,9,25,2,35,23_dunkel.png,5_dunkel.png,9_dunkel.png,25_dunkel.png,2_dunkel.png,35_dunkel.png,485154,485658,486562,486666,486740,486794,NA,487675,490217,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,9,objective,1,80,9,9_dunkel.png,us_first,cs_right,negative,9520.bmp,picture,picture,870,fmaske_8.bmp,fmaske_3.bmp,26,2,9,25,35,18,26_dunkel.png,2_dunkel.png,9_dunkel.png,25_dunkel.png,35_dunkel.png,18_dunkel.png,490859,491364,492268,492372,492456,492510,NA,493381,495108,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,1,10,objective,1,100,27,27_dunkel.png,cs_first,cs_left,positive,Glück,word,picture,2350,fmaske_4.bmp,fmaske_10.bmp,32,7,21,20,27,29,32_dunkel.png,7_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,29_dunkel.png,NA,495639,496543,496647,496751,496805,NA,499155,501380,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,11,objective,1,50,24,24_dunkel.png,us_first,cs_right,positive,8470.bmp,picture,picture,900,fmaske_9.bmp,fmaske_10.bmp,13,8,37,24,33,11,13_dunkel.png,8_dunkel.png,37_dunkel.png,24_dunkel.png,33_dunkel.png,11_dunkel.png,502020,502525,503429,503533,503587,503641,NA,504542,506695,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,12,objective,3,80,2,2_mittel.png,us_first,cs_left,negative,Betrug,word,picture,870,fmaske_8.bmp,fmaske_11.bmp,4,26,23,25,18,2,4_dunkel.png,26_dunkel.png,23_dunkel.png,25_dunkel.png,18_dunkel.png,2_dunkel.png,507224,507728,508633,508737,508821,508875,NA,509745,512345,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,1,13,subjective,2,60,8,8_hell.png,us_first,cs_left,positive,1650.bmp,picture,picture,890,fmaske_4.bmp,fmaske_8.bmp,22,39,28,37,8,33,22_dunkel.png,39_dunkel.png,28_dunkel.png,37_dunkel.png,8_dunkel.png,33_dunkel.png,512987,513491,514395,514499,514563,514617,515507,NA,528038,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,1,14,objective,3,80,26,26_mittel.png,us_first,cs_left,positive,2071.bmp,picture,picture,870,fmaske_5.bmp,fmaske_1.bmp,5,9,4,26,25,23,5_dunkel.png,9_dunkel.png,4_dunkel.png,26_dunkel.png,25_dunkel.png,23_dunkel.png,528684,529189,530093,530197,530281,530335,NA,531205,532589,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,15,subjective,2,30,38,38_hell.png,cs_first,cs_right,negative,AIDS,word,picture,2420,fmaske_1.bmp,fmaske_1.bmp,17,16,31,30,14,38,17_dunkel.png,16_dunkel.png,31_dunkel.png,30_dunkel.png,14_dunkel.png,38_dunkel.png,NA,533126,534031,534135,534169,534223,536644,NA,543411,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,1,16,objective,1,90,32,32_dunkel.png,us_first,cs_right,positive,1999.bmp,picture,picture,860,fmaske_2.bmp,fmaske_8.bmp,6,10,21,19,32,3,6_dunkel.png,10_dunkel.png,21_dunkel.png,19_dunkel.png,32_dunkel.png,3_dunkel.png,544059,544563,545467,545571,545665,545719,NA,546580,547851,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,17,objective,3,60,11,11_mittel.png,us_first,cs_left,positive,Mutter,word,picture,890,fmaske_10.bmp,fmaske_3.bmp,28,39,33,8,37,11,28_dunkel.png,39_dunkel.png,33_dunkel.png,8_dunkel.png,37_dunkel.png,11_dunkel.png,548380,548884,549788,549893,549957,550011,NA,550901,553038,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,18,subjective,3,60,37,37_mittel.png,us_first,cs_right,positive,4220.bmp,picture,picture,890,fmaske_11.bmp,fmaske_10.bmp,24,22,28,11,33,37,24_dunkel.png,22_dunkel.png,28_dunkel.png,11_dunkel.png,33_dunkel.png,37_dunkel.png,553681,554185,555089,555193,555257,555311,556202,NA,560874,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,1,19,objective,3,50,22,22_mittel.png,us_first,cs_left,positive,2660.bmp,picture,picture,900,fmaske_9.bmp,fmaske_3.bmp,28,8,33,11,39,22,28_dunkel.png,8_dunkel.png,33_dunkel.png,11_dunkel.png,39_dunkel.png,22_dunkel.png,561515,562019,562923,563027,563081,563135,NA,564035,568426,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,1,20,objective,2,50,33,33_hell.png,cs_first,cs_left,negative,Hass,word,picture,2400,fmaske_1.bmp,fmaske_7.bmp,33,37,22,13,39,11,33_dunkel.png,37_dunkel.png,22_dunkel.png,13_dunkel.png,39_dunkel.png,11_dunkel.png,NA,568960,569864,569968,570022,570076,NA,572477,577175,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,1,21,subjective,1,30,40,40_dunkel.png,us_first,cs_right,positive,1710.bmp,picture,picture,920,fmaske_6.bmp,fmaske_10.bmp,17,16,14,15,40,36,17_dunkel.png,16_dunkel.png,14_dunkel.png,15_dunkel.png,40_dunkel.png,36_dunkel.png,577818,578322,579226,579330,579365,579419,580340,NA,584686,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,22,objective,3,70,1,1_mittel.png,cs_first,cs_right,positive,Kuss,word,picture,2380,fmaske_9.bmp,fmaske_6.bmp,23,1,18,25,26,4,23_dunkel.png,1_dunkel.png,18_dunkel.png,25_dunkel.png,26_dunkel.png,4_dunkel.png,NA,585213,586117,586221,586295,586349,NA,588730,592852,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,1,23,objective,1,70,26,26_dunkel.png,cs_first,cs_left,positive,Natur,word,picture,2380,fmaske_7.bmp,fmaske_6.bmp,2,35,5,4,26,25,2_dunkel.png,35_dunkel.png,5_dunkel.png,4_dunkel.png,26_dunkel.png,25_dunkel.png,NA,593383,594287,594391,594465,594519,NA,596899,597972,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,24,objective,2,80,1,1_hell.png,cs_first,cs_left,positive,8190.bmp,picture,picture,2370,fmaske_1.bmp,fmaske_6.bmp,25,26,9,1,4,18,25_dunkel.png,26_dunkel.png,9_dunkel.png,1_dunkel.png,4_dunkel.png,18_dunkel.png,NA,598619,599523,599627,599711,599765,NA,602135,604576,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,25,subjective,2,60,28,28_hell.png,cs_first,cs_right,negative,9000.bmp,picture,picture,2390,fmaske_2.bmp,fmaske_9.bmp,8,39,37,22,28,13,8_dunkel.png,39_dunkel.png,37_dunkel.png,22_dunkel.png,28_dunkel.png,13_dunkel.png,NA,605223,606128,606232,606296,606350,608741,NA,614208,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,1,26,subjective,2,90,21,21_hell.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2360,fmaske_8.bmp,fmaske_9.bmp,29,6,7,32,10,21,29_dunkel.png,6_dunkel.png,7_dunkel.png,32_dunkel.png,10_dunkel.png,21_dunkel.png,NA,614851,615755,615859,615953,616007,618367,NA,622606,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,27,objective,1,90,19,19_dunkel.png,cs_first,cs_right,positive,5629.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_12.bmp,21,20,3,19,6,32,21_dunkel.png,20_dunkel.png,3_dunkel.png,19_dunkel.png,6_dunkel.png,32_dunkel.png,NA,623252,624156,624260,624354,624408,NA,626769,628460,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,28,subjective,1,60,34,34_dunkel.png,us_first,cs_left,negative,9220.bmp,picture,picture,890,fmaske_9.bmp,fmaske_11.bmp,24,8,28,37,22,34,24_dunkel.png,8_dunkel.png,28_dunkel.png,37_dunkel.png,22_dunkel.png,34_dunkel.png,629104,629608,630512,630616,630680,630734,631624,NA,637915,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,1,29,subjective,3,90,3,3_mittel.png,cs_first,cs_left,positive,Frieden,word,picture,2360,fmaske_8.bmp,fmaske_4.bmp,27,6,3,7,20,19,27_dunkel.png,6_dunkel.png,3_dunkel.png,7_dunkel.png,20_dunkel.png,19_dunkel.png,NA,638444,639349,639453,639547,639601,641961,NA,644982,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,1,30,subjective,3,100,19,19_mittel.png,cs_first,cs_left,positive,Blume,word,picture,2350,fmaske_11.bmp,fmaske_12.bmp,32,21,27,7,19,10,32_dunkel.png,21_dunkel.png,27_dunkel.png,7_dunkel.png,19_dunkel.png,10_dunkel.png,NA,645510,646415,646519,646623,646677,649027,NA,650968,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,1,31,subjective,1,80,2,2_dunkel.png,cs_first,cs_left,negative,6242.bmp,picture,picture,2370,fmaske_6.bmp,fmaske_10.bmp,26,23,2,18,1,35,26_dunkel.png,23_dunkel.png,2_dunkel.png,18_dunkel.png,1_dunkel.png,35_dunkel.png,NA,651610,652514,652618,652702,652756,655126,NA,657096,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,1,32,subjective,2,40,16,16_hell.png,cs_first,cs_right,positive,7580.bmp,picture,picture,2410,fmaske_9.bmp,fmaske_6.bmp,12,17,16,40,15,14,12_dunkel.png,17_dunkel.png,16_dunkel.png,40_dunkel.png,15_dunkel.png,14_dunkel.png,NA,657736,658640,658744,658788,658842,661253,NA,662903,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,33,objective,1,30,30,30_dunkel.png,us_first,cs_left,negative,9432.bmp,picture,picture,920,fmaske_12.bmp,fmaske_1.bmp,40,38,17,16,14,30,40_dunkel.png,38_dunkel.png,17_dunkel.png,16_dunkel.png,14_dunkel.png,30_dunkel.png,663551,664055,664959,665063,665097,665151,NA,666071,670771,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,34,objective,3,80,5,5_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2370,fmaske_7.bmp,fmaske_2.bmp,26,9,18,25,5,2,26_dunkel.png,9_dunkel.png,18_dunkel.png,25_dunkel.png,5_dunkel.png,2_dunkel.png,NA,671417,672321,672425,672509,672563,NA,674934,676423,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,1,35,subjective,3,40,38,38_mittel.png,us_first,cs_right,negative,Stress,word,picture,910,fmaske_12.bmp,fmaske_5.bmp,14,12,16,36,38,31,14_dunkel.png,12_dunkel.png,16_dunkel.png,36_dunkel.png,38_dunkel.png,31_dunkel.png,676952,677456,678360,678464,678508,678562,679473,NA,682118,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,36,objective,2,50,34,34_hell.png,cs_first,cs_left,negative,Schmerz,word,picture,2400,fmaske_9.bmp,fmaske_12.bmp,37,22,24,8,13,34,37_dunkel.png,22_dunkel.png,24_dunkel.png,8_dunkel.png,13_dunkel.png,34_dunkel.png,NA,682649,683554,683658,683712,683766,NA,686166,692256,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,1,37,subjective,3,70,9,9_mittel.png,us_first,cs_right,negative,9561.bmp,picture,picture,880,fmaske_5.bmp,fmaske_1.bmp,23,2,18,1,9,35,23_dunkel.png,2_dunkel.png,18_dunkel.png,1_dunkel.png,9_dunkel.png,35_dunkel.png,692902,693406,694310,694414,694488,694542,695423,NA,698717,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,38,objective,1,60,13,13_dunkel.png,cs_first,cs_right,negative,Tyrann,word,picture,2390,fmaske_9.bmp,fmaske_7.bmp,33,39,13,24,34,28,33_dunkel.png,39_dunkel.png,13_dunkel.png,24_dunkel.png,34_dunkel.png,28_dunkel.png,NA,699244,700148,700252,700316,700370,NA,702761,704820,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,1,39,objective,2,40,38,38_hell.png,us_first,cs_left,negative,Schmerz,word,picture,910,fmaske_11.bmp,fmaske_2.bmp,30,36,40,16,15,38,30_dunkel.png,36_dunkel.png,40_dunkel.png,16_dunkel.png,15_dunkel.png,38_dunkel.png,705356,705860,706764,706868,706912,706966,NA,707876,713425,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,1,40,subjective,3,60,13,13_mittel.png,cs_first,cs_right,negative,Abscheu,word,picture,2390,fmaske_7.bmp,fmaske_1.bmp,37,11,28,22,13,8,37_dunkel.png,11_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,8_dunkel.png,NA,713957,714862,714966,715030,715084,717475,NA,719359,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,1,41,subjective,1,70,18,18_dunkel.png,us_first,cs_left,negative,9102.bmp,picture,picture,880,fmaske_8.bmp,fmaske_10.bmp,26,1,2,35,18,4,26_dunkel.png,1_dunkel.png,2_dunkel.png,35_dunkel.png,18_dunkel.png,4_dunkel.png,720001,720506,721410,721514,721588,721642,722522,NA,723977,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,1,42,subjective,2,90,19,19_hell.png,us_first,cs_left,positive,Spaß,word,picture,860,fmaske_3.bmp,fmaske_5.bmp,27,19,21,29,3,6,27_dunkel.png,19_dunkel.png,21_dunkel.png,29_dunkel.png,3_dunkel.png,6_dunkel.png,724505,725009,725914,726018,726112,726166,727026,NA,729184,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,1,43,objective,2,60,33,33_hell.png,us_first,cs_right,negative,Wahnsinn,word,picture,890,fmaske_12.bmp,fmaske_7.bmp,34,37,24,22,13,33,34_dunkel.png,37_dunkel.png,24_dunkel.png,22_dunkel.png,13_dunkel.png,33_dunkel.png,729714,730219,731123,731227,731291,731345,NA,732236,734794,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,1,44,subjective,2,80,25,25_hell.png,cs_first,cs_right,positive,Urlaub,word,picture,2370,fmaske_4.bmp,fmaske_6.bmp,35,25,2,1,4,26,35_dunkel.png,25_dunkel.png,2_dunkel.png,1_dunkel.png,4_dunkel.png,26_dunkel.png,NA,735321,736226,736330,736414,736468,738839,NA,740539,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,45,subjective,3,60,11,11_mittel.png,cs_first,cs_left,positive,Spiel,word,picture,2390,fmaske_10.bmp,fmaske_1.bmp,34,28,8,13,37,11,34_dunkel.png,28_dunkel.png,8_dunkel.png,13_dunkel.png,37_dunkel.png,11_dunkel.png,NA,741074,741979,742083,742147,742201,744591,NA,746438,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,1,46,objective,2,30,15,15_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2420,fmaske_8.bmp,fmaske_11.bmp,16,30,40,15,36,12,16_dunkel.png,30_dunkel.png,40_dunkel.png,15_dunkel.png,36_dunkel.png,12_dunkel.png,NA,747081,747985,748089,748123,748177,NA,750598,753418,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,1,47,subjective,1,70,4,4_dunkel.png,us_first,cs_right,positive,Kuss,word,picture,880,fmaske_4.bmp,fmaske_6.bmp,25,18,9,4,23,5,25_dunkel.png,18_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,5_dunkel.png,753944,754449,755353,755457,755531,755585,756466,NA,758330,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,48,objective,3,40,31,31_mittel.png,cs_first,cs_right,negative,Tod,word,picture,2410,fmaske_3.bmp,fmaske_5.bmp,15,16,38,31,12,36,15_dunkel.png,16_dunkel.png,38_dunkel.png,31_dunkel.png,12_dunkel.png,36_dunkel.png,NA,766310,767214,767318,767362,767416,NA,769827,775667,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,2,49,subjective,2,50,28,28_hell.png,us_first,cs_right,negative,Tod,word,picture,900,fmaske_5.bmp,fmaske_9.bmp,8,28,11,34,39,13,8_dunkel.png,28_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,13_dunkel.png,776194,776699,777603,777707,777761,777815,778716,NA,780525,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,50,objective,1,70,9,9_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,880,fmaske_5.bmp,fmaske_1.bmp,23,35,26,9,4,2,23_dunkel.png,35_dunkel.png,26_dunkel.png,9_dunkel.png,4_dunkel.png,2_dunkel.png,781173,781677,782581,782685,782759,782813,NA,783693,786452,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,2,51,objective,3,30,36,36_mittel.png,cs_first,cs_left,negative,9331.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_3.bmp,15,36,38,31,30,14,15_dunkel.png,36_dunkel.png,38_dunkel.png,31_dunkel.png,30_dunkel.png,14_dunkel.png,NA,787097,788002,788106,788140,788194,NA,790614,793617,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,2,52,subjective,1,60,37,37_dunkel.png,cs_first,cs_left,positive,Freizeit,word,picture,2390,fmaske_3.bmp,fmaske_1.bmp,28,11,24,37,13,22,28_dunkel.png,11_dunkel.png,24_dunkel.png,37_dunkel.png,13_dunkel.png,22_dunkel.png,NA,794154,795058,795162,795226,795280,797670,NA,799532,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,53,objective,1,30,40,40_dunkel.png,cs_first,cs_left,positive,8080.bmp,picture,picture,2420,fmaske_9.bmp,fmaske_6.bmp,16,30,36,31,14,40,16_dunkel.png,30_dunkel.png,36_dunkel.png,31_dunkel.png,14_dunkel.png,40_dunkel.png,NA,800177,801082,801186,801220,801274,NA,803694,807889,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,2,54,objective,1,70,5,5_dunkel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2380,fmaske_6.bmp,fmaske_10.bmp,26,2,9,25,1,5,26_dunkel.png,2_dunkel.png,9_dunkel.png,25_dunkel.png,1_dunkel.png,5_dunkel.png,NA,808531,809436,809540,809614,809668,NA,812048,814044,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,2,55,objective,3,100,19,19_mittel.png,us_first,cs_right,positive,1440.bmp,picture,picture,850,fmaske_3.bmp,fmaske_7.bmp,6,20,10,27,19,21,6_dunkel.png,20_dunkel.png,10_dunkel.png,27_dunkel.png,19_dunkel.png,21_dunkel.png,814686,815190,816094,816198,816302,816356,NA,817207,819703,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,2,56,subjective,3,30,17,17_mittel.png,cs_first,cs_left,positive,8200.bmp,picture,picture,2420,fmaske_8.bmp,fmaske_4.bmp,17,38,12,30,15,40,17_dunkel.png,38_dunkel.png,12_dunkel.png,30_dunkel.png,15_dunkel.png,40_dunkel.png,NA,820345,821249,821353,821387,821441,823861,NA,825615,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,2,57,subjective,1,90,3,3_dunkel.png,us_first,cs_right,positive,Meer,word,picture,860,fmaske_11.bmp,fmaske_10.bmp,27,32,19,29,6,3,27_dunkel.png,32_dunkel.png,19_dunkel.png,29_dunkel.png,6_dunkel.png,3_dunkel.png,826144,826648,827552,827656,827750,827804,828665,NA,830907,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,58,subjective,3,80,2,2_mittel.png,cs_first,cs_right,negative,9006.bmp,picture,picture,2370,fmaske_4.bmp,fmaske_12.bmp,2,26,23,5,9,1,2_dunkel.png,26_dunkel.png,23_dunkel.png,5_dunkel.png,9_dunkel.png,1_dunkel.png,NA,831550,832454,832558,832642,832696,835067,NA,837496,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,59,subjective,3,70,26,26_mittel.png,cs_first,cs_right,positive,2660.bmp,picture,picture,2380,fmaske_7.bmp,fmaske_4.bmp,5,23,26,1,18,25,5_dunkel.png,23_dunkel.png,26_dunkel.png,1_dunkel.png,18_dunkel.png,25_dunkel.png,NA,838140,839045,839149,839223,839277,841658,NA,843545,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,60,objective,2,70,5,5_hell.png,us_first,cs_left,negative,Sucht,word,picture,880,fmaske_5.bmp,fmaske_11.bmp,4,5,1,26,18,2,4_dunkel.png,5_dunkel.png,1_dunkel.png,26_dunkel.png,18_dunkel.png,2_dunkel.png,844076,844580,845484,845588,845662,845716,NA,846596,847819,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,2,61,subjective,1,80,18,18_dunkel.png,cs_first,cs_right,negative,9920.bmp,picture,picture,2370,fmaske_12.bmp,fmaske_8.bmp,4,25,18,26,5,2,4_dunkel.png,25_dunkel.png,18_dunkel.png,26_dunkel.png,5_dunkel.png,2_dunkel.png,NA,848462,849366,849470,849554,849608,851979,NA,855601,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,62,objective,2,50,22,22_hell.png,us_first,cs_left,positive,2071.bmp,picture,picture,900,fmaske_7.bmp,fmaske_4.bmp,33,34,22,13,39,37,33_dunkel.png,34_dunkel.png,22_dunkel.png,13_dunkel.png,39_dunkel.png,37_dunkel.png,856243,856748,857652,857756,857810,857864,NA,858764,861357,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,2,63,subjective,2,30,17,17_hell.png,cs_first,cs_left,positive,Sonne,word,picture,2420,fmaske_3.bmp,fmaske_11.bmp,16,15,36,38,17,40,16_dunkel.png,15_dunkel.png,36_dunkel.png,38_dunkel.png,17_dunkel.png,40_dunkel.png,NA,861888,862792,862896,862930,862984,865404,NA,866995,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,64,subjective,3,90,27,27_mittel.png,cs_first,cs_right,positive,2080.bmp,picture,picture,2360,fmaske_10.bmp,fmaske_4.bmp,21,19,27,10,20,6,21_dunkel.png,19_dunkel.png,27_dunkel.png,10_dunkel.png,20_dunkel.png,6_dunkel.png,NA,867643,868547,868651,868745,868799,871160,NA,872374,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,65,subjective,1,80,4,4_dunkel.png,us_first,cs_right,positive,Strand,word,picture,870,fmaske_7.bmp,fmaske_1.bmp,1,2,4,26,25,35,1_dunkel.png,2_dunkel.png,4_dunkel.png,26_dunkel.png,25_dunkel.png,35_dunkel.png,872909,873414,874318,874422,874506,874560,875431,NA,876322,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,66,subjective,2,50,13,13_hell.png,cs_first,cs_right,negative,6020.bmp,picture,picture,2400,fmaske_3.bmp,fmaske_11.bmp,13,8,28,39,24,33,13_dunkel.png,8_dunkel.png,28_dunkel.png,39_dunkel.png,24_dunkel.png,33_dunkel.png,NA,876969,877873,877977,878031,878085,880486,NA,882860,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,67,objective,3,90,20,20_mittel.png,us_first,cs_left,negative,9421.bmp,picture,picture,860,fmaske_2.bmp,fmaske_10.bmp,20,19,6,10,27,21,20_dunkel.png,19_dunkel.png,6_dunkel.png,10_dunkel.png,27_dunkel.png,21_dunkel.png,883511,884016,884920,885024,885118,885172,NA,886032,888000,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,2,68,subjective,2,100,6,6_hell.png,us_first,cs_right,negative,Waffe,word,picture,850,fmaske_8.bmp,fmaske_8.bmp,21,6,10,27,29,32,21_dunkel.png,6_dunkel.png,10_dunkel.png,27_dunkel.png,29_dunkel.png,32_dunkel.png,888532,889036,889940,890044,890148,890202,891053,NA,893132,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,2,69,subjective,1,70,1,1_dunkel.png,cs_first,cs_left,positive,Urlaub,word,picture,2380,fmaske_11.bmp,fmaske_11.bmp,5,4,9,1,26,25,5_dunkel.png,4_dunkel.png,9_dunkel.png,1_dunkel.png,26_dunkel.png,25_dunkel.png,NA,893666,894570,894674,894748,894802,897182,NA,898450,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,2,70,objective,1,100,3,3_dunkel.png,cs_first,cs_left,positive,Strand,word,picture,2350,fmaske_7.bmp,fmaske_9.bmp,32,3,27,6,7,10,32_dunkel.png,3_dunkel.png,27_dunkel.png,6_dunkel.png,7_dunkel.png,10_dunkel.png,NA,898982,899886,899990,900094,900148,NA,902498,904897,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,2,71,subjective,1,50,33,33_dunkel.png,us_first,cs_left,negative,Sadist,word,picture,900,fmaske_10.bmp,fmaske_2.bmp,28,22,8,37,13,33,28_dunkel.png,22_dunkel.png,8_dunkel.png,37_dunkel.png,13_dunkel.png,33_dunkel.png,905437,905941,906845,906949,907003,907057,907957,NA,909392,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,2,72,subjective,1,60,22,22_dunkel.png,us_first,cs_left,positive,Blume,word,picture,890,fmaske_12.bmp,fmaske_6.bmp,13,39,28,11,34,22,13_dunkel.png,39_dunkel.png,28_dunkel.png,11_dunkel.png,34_dunkel.png,22_dunkel.png,909924,910429,911333,911437,911501,911555,912445,NA,914549,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,73,subjective,2,100,19,19_hell.png,us_first,cs_right,positive,Blume,word,picture,850,fmaske_12.bmp,fmaske_10.bmp,27,19,3,32,10,7,27_dunkel.png,19_dunkel.png,3_dunkel.png,32_dunkel.png,10_dunkel.png,7_dunkel.png,915080,915585,916489,916593,916697,916751,917602,NA,919084,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,74,subjective,3,30,16,16_mittel.png,us_first,cs_right,positive,Geburt,word,picture,920,fmaske_11.bmp,fmaske_5.bmp,16,38,31,36,12,15,16_dunkel.png,38_dunkel.png,31_dunkel.png,36_dunkel.png,12_dunkel.png,15_dunkel.png,919616,920120,921024,921128,921162,921216,922137,NA,924694,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,75,objective,3,70,4,4_mittel.png,cs_first,cs_right,positive,2058.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_7.bmp,5,2,1,18,9,4,5_dunkel.png,2_dunkel.png,1_dunkel.png,18_dunkel.png,9_dunkel.png,4_dunkel.png,NA,925341,926245,926349,926423,926477,NA,928858,930985,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,2,76,objective,1,90,27,27_dunkel.png,cs_first,cs_right,positive,5629.bmp,picture,picture,2360,fmaske_2.bmp,fmaske_11.bmp,7,3,10,27,32,21,7_dunkel.png,3_dunkel.png,10_dunkel.png,27_dunkel.png,32_dunkel.png,21_dunkel.png,NA,931637,932541,932645,932739,932793,NA,935154,937341,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,2,77,subjective,1,100,7,7_dunkel.png,cs_first,cs_left,negative,Not,word,picture,2350,fmaske_6.bmp,fmaske_6.bmp,27,21,20,7,29,10,27_dunkel.png,21_dunkel.png,20_dunkel.png,7_dunkel.png,29_dunkel.png,10_dunkel.png,NA,937873,938777,938881,938985,939039,941389,NA,942737,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,2,78,subjective,2,70,4,4_hell.png,us_first,cs_left,positive,4622.bmp,picture,picture,880,fmaske_5.bmp,fmaske_7.bmp,4,5,1,9,35,23,4_dunkel.png,5_dunkel.png,1_dunkel.png,9_dunkel.png,35_dunkel.png,23_dunkel.png,943383,943887,944791,944895,944969,945023,945903,NA,947388,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,2,79,subjective,1,90,7,7_dunkel.png,cs_first,cs_right,negative,Sadist,word,picture,2360,fmaske_7.bmp,fmaske_6.bmp,3,20,7,21,19,27,3_dunkel.png,20_dunkel.png,7_dunkel.png,21_dunkel.png,19_dunkel.png,27_dunkel.png,NA,947919,948823,948927,949021,949075,951436,NA,952625,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,2,80,objective,2,50,28,28_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2400,fmaske_1.bmp,fmaske_7.bmp,24,13,34,37,33,28,24_dunkel.png,13_dunkel.png,34_dunkel.png,37_dunkel.png,33_dunkel.png,28_dunkel.png,NA,953285,954189,954293,954347,954401,NA,956801,960925,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,2,81,objective,3,30,31,31_mittel.png,cs_first,cs_left,negative,9102.bmp,picture,picture,2420,fmaske_12.bmp,fmaske_10.bmp,30,40,17,31,15,12,30_dunkel.png,40_dunkel.png,17_dunkel.png,31_dunkel.png,15_dunkel.png,12_dunkel.png,NA,961573,962477,962581,962615,962669,NA,965089,968218,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,2,82,objective,2,80,25,25_hell.png,us_first,cs_right,positive,Paradies,word,picture,870,fmaske_8.bmp,fmaske_3.bmp,25,18,35,23,1,2,25_dunkel.png,18_dunkel.png,35_dunkel.png,23_dunkel.png,1_dunkel.png,2_dunkel.png,968749,969253,970157,970261,970345,970399,NA,971270,972966,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,2,83,subjective,3,40,36,36_mittel.png,us_first,cs_left,negative,Gift,word,picture,910,fmaske_1.bmp,fmaske_12.bmp,36,38,14,15,16,30,36_dunkel.png,38_dunkel.png,14_dunkel.png,15_dunkel.png,16_dunkel.png,30_dunkel.png,973505,974009,974913,975017,975061,975115,976025,NA,977998,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,2,84,subjective,3,90,7,7_mittel.png,us_first,cs_left,negative,Henker,word,picture,860,fmaske_6.bmp,fmaske_8.bmp,6,19,7,32,10,20,6_dunkel.png,19_dunkel.png,7_dunkel.png,32_dunkel.png,10_dunkel.png,20_dunkel.png,978531,979035,979939,980043,980137,980192,981052,NA,982992,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,2,85,subjective,3,30,14,14_mittel.png,us_first,cs_left,positive,Kinder,word,picture,920,fmaske_6.bmp,fmaske_1.bmp,38,16,31,14,40,15,38_dunkel.png,16_dunkel.png,31_dunkel.png,14_dunkel.png,40_dunkel.png,15_dunkel.png,983528,984033,984937,985041,985075,985129,986049,NA,988614,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,2,86,subjective,3,40,17,17_mittel.png,us_first,cs_right,positive,2150.bmp,picture,picture,910,fmaske_3.bmp,fmaske_6.bmp,14,40,38,17,30,36,14_dunkel.png,40_dunkel.png,38_dunkel.png,17_dunkel.png,30_dunkel.png,36_dunkel.png,989261,989765,990669,990773,990817,990871,991782,NA,995234,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,2,87,subjective,2,80,26,26_hell.png,us_first,cs_left,positive,2900.2.bmp,picture,picture,870,fmaske_2.bmp,fmaske_9.bmp,26,5,25,1,9,2,26_dunkel.png,5_dunkel.png,25_dunkel.png,1_dunkel.png,9_dunkel.png,2_dunkel.png,995888,996392,997296,997400,997484,997538,998408,NA,1000270,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,2,88,objective,1,50,39,39_dunkel.png,cs_first,cs_right,negative,Abgrund,word,picture,2400,fmaske_7.bmp,fmaske_6.bmp,37,13,24,11,34,39,37_dunkel.png,13_dunkel.png,24_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,NA,1000805,1001709,1001813,1001867,1001921,NA,1004322,1006697,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,2,89,subjective,1,100,19,19_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2350,fmaske_10.bmp,fmaske_11.bmp,19,29,6,7,32,3,19_dunkel.png,29_dunkel.png,6_dunkel.png,7_dunkel.png,32_dunkel.png,3_dunkel.png,NA,1007229,1008133,1008237,1008341,1008395,1010746,NA,1012230,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,2,90,objective,2,90,29,29_hell.png,cs_first,cs_left,positive,Strand,word,picture,2360,fmaske_7.bmp,fmaske_12.bmp,7,29,10,19,3,21,7_dunkel.png,29_dunkel.png,10_dunkel.png,19_dunkel.png,3_dunkel.png,21_dunkel.png,NA,1012765,1013669,1013773,1013867,1013921,NA,1016281,1017588,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,2,91,subjective,1,100,21,21_dunkel.png,cs_first,cs_right,negative,Tod,word,picture,2350,fmaske_11.bmp,fmaske_10.bmp,20,7,21,3,29,6,20_dunkel.png,7_dunkel.png,21_dunkel.png,3_dunkel.png,29_dunkel.png,6_dunkel.png,NA,1018119,1019024,1019128,1019232,1019286,1021637,NA,1023200,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,2,92,objective,1,40,15,15_dunkel.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_12.bmp,17,14,15,36,31,38,17_dunkel.png,14_dunkel.png,15_dunkel.png,36_dunkel.png,31_dunkel.png,38_dunkel.png,NA,1023846,1024750,1024854,1024898,1024952,NA,1027362,1032226,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,2,93,objective,1,80,26,26_dunkel.png,us_first,cs_left,positive,5830.bmp,picture,picture,870,fmaske_3.bmp,fmaske_3.bmp,26,5,1,35,4,25,26_dunkel.png,5_dunkel.png,1_dunkel.png,35_dunkel.png,4_dunkel.png,25_dunkel.png,1032876,1033380,1034284,1034388,1034472,1034526,NA,1035396,1036800,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,2,94,objective,3,40,40,40_mittel.png,us_first,cs_right,positive,Lachen,word,picture,910,fmaske_3.bmp,fmaske_12.bmp,12,30,16,40,31,17,12_dunkel.png,30_dunkel.png,16_dunkel.png,40_dunkel.png,31_dunkel.png,17_dunkel.png,1037333,1037837,1038741,1038845,1038889,1038943,NA,1039854,1041348,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,2,95,objective,2,70,35,35_hell.png,cs_first,cs_left,positive,5629.bmp,picture,picture,2380,fmaske_4.bmp,fmaske_5.bmp,4,25,9,35,23,2,4_dunkel.png,25_dunkel.png,9_dunkel.png,35_dunkel.png,23_dunkel.png,2_dunkel.png,NA,1041997,1042901,1043005,1043079,1043133,NA,1045513,1050594,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,96,subjective,2,50,22,22_hell.png,cs_first,cs_right,positive,Paradies,word,picture,2400,fmaske_9.bmp,fmaske_11.bmp,39,11,13,34,22,24,39_dunkel.png,11_dunkel.png,13_dunkel.png,34_dunkel.png,22_dunkel.png,24_dunkel.png,NA,1054445,1055350,1055454,1055508,1055562,1057963,NA,1069513,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,97,objective,3,80,23,23_mittel.png,us_first,cs_left,negative,Unfall,word,picture,870,fmaske_2.bmp,fmaske_5.bmp,2,23,18,5,26,9,2_dunkel.png,23_dunkel.png,18_dunkel.png,5_dunkel.png,26_dunkel.png,9_dunkel.png,1070048,1070553,1071457,1071561,1071645,1071699,NA,1072569,1073889,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,98,objective,2,70,4,4_hell.png,cs_first,cs_right,positive,8501.bmp,picture,picture,2380,fmaske_6.bmp,fmaske_1.bmp,23,35,9,4,18,25,23_dunkel.png,35_dunkel.png,9_dunkel.png,4_dunkel.png,18_dunkel.png,25_dunkel.png,NA,1074538,1075443,1075547,1075621,1075675,NA,1078056,1079376,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,99,subjective,1,100,10,10_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,850,fmaske_10.bmp,fmaske_3.bmp,19,32,6,20,21,10,19_dunkel.png,32_dunkel.png,6_dunkel.png,20_dunkel.png,21_dunkel.png,10_dunkel.png,1080021,1080526,1081430,1081534,1081638,1081692,1082542,NA,1083677,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,3,100,subjective,2,30,30,30_hell.png,cs_first,cs_right,negative,Wahnsinn,word,picture,2420,fmaske_10.bmp,fmaske_1.bmp,36,40,16,31,30,38,36_dunkel.png,40_dunkel.png,16_dunkel.png,31_dunkel.png,30_dunkel.png,38_dunkel.png,NA,1084214,1085118,1085222,1085256,1085310,1087731,NA,1089132,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,101,objective,1,50,13,13_dunkel.png,us_first,cs_left,negative,Hektik,word,picture,900,fmaske_4.bmp,fmaske_11.bmp,22,13,33,37,39,28,22_dunkel.png,13_dunkel.png,33_dunkel.png,37_dunkel.png,39_dunkel.png,28_dunkel.png,1089664,1090168,1091072,1091176,1091230,1091284,NA,1092184,1093058,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,102,subjective,2,50,8,8_hell.png,cs_first,cs_left,positive,2058.bmp,picture,picture,2400,fmaske_4.bmp,fmaske_7.bmp,24,39,8,28,33,37,24_dunkel.png,39_dunkel.png,8_dunkel.png,28_dunkel.png,33_dunkel.png,37_dunkel.png,NA,1093705,1094610,1094714,1094768,1094822,1097222,NA,1098409,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,103,objective,2,80,26,26_hell.png,cs_first,cs_left,positive,8200.bmp,picture,picture,2370,fmaske_9.bmp,fmaske_5.bmp,26,35,18,9,4,25,26_dunkel.png,35_dunkel.png,18_dunkel.png,9_dunkel.png,4_dunkel.png,25_dunkel.png,NA,1099056,1099960,1100064,1100148,1100202,NA,1102572,1104427,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,3,104,objective,2,30,36,36_hell.png,cs_first,cs_left,negative,Mühe,word,picture,2420,fmaske_9.bmp,fmaske_12.bmp,40,36,16,31,38,12,40_dunkel.png,36_dunkel.png,16_dunkel.png,31_dunkel.png,38_dunkel.png,12_dunkel.png,NA,1104961,1105866,1105970,1106004,1106058,NA,1108478,1114637,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,105,objective,1,100,20,20_dunkel.png,us_first,cs_left,negative,Kälte,word,picture,850,fmaske_4.bmp,fmaske_12.bmp,20,10,19,32,21,7,20_dunkel.png,10_dunkel.png,19_dunkel.png,32_dunkel.png,21_dunkel.png,7_dunkel.png,1115170,1115674,1116578,1116682,1116786,1116840,NA,1117690,1118676,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,3,106,objective,1,60,33,33_dunkel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2390,fmaske_1.bmp,fmaske_3.bmp,33,39,28,24,8,11,33_dunkel.png,39_dunkel.png,28_dunkel.png,24_dunkel.png,8_dunkel.png,11_dunkel.png,NA,1119331,1120235,1120339,1120403,1120457,NA,1122848,1125188,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,107,objective,2,40,30,30_hell.png,cs_first,cs_left,negative,3220.bmp,picture,picture,2410,fmaske_11.bmp,fmaske_7.bmp,31,30,15,40,36,12,31_dunkel.png,30_dunkel.png,15_dunkel.png,40_dunkel.png,36_dunkel.png,12_dunkel.png,NA,1125837,1126741,1126845,1126889,1126943,NA,1129353,1134175,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,3,108,objective,1,30,38,38_dunkel.png,us_first,cs_left,negative,3160.bmp,picture,picture,920,fmaske_1.bmp,fmaske_11.bmp,40,16,31,38,12,14,40_dunkel.png,16_dunkel.png,31_dunkel.png,38_dunkel.png,12_dunkel.png,14_dunkel.png,1134830,1135334,1136238,1136342,1136376,1136430,NA,1137350,1138846,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,109,objective,1,80,18,18_dunkel.png,us_first,cs_left,negative,Angst,word,picture,870,fmaske_1.bmp,fmaske_3.bmp,9,25,1,26,18,2,9_dunkel.png,25_dunkel.png,1_dunkel.png,26_dunkel.png,18_dunkel.png,2_dunkel.png,1139382,1139886,1140790,1140894,1140978,1141032,NA,1141902,1143456,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,110,objective,3,50,28,28_mittel.png,us_first,cs_right,negative,9182.bmp,picture,picture,900,fmaske_3.bmp,fmaske_2.bmp,34,13,8,28,11,24,34_dunkel.png,13_dunkel.png,8_dunkel.png,28_dunkel.png,11_dunkel.png,24_dunkel.png,1144108,1144612,1145516,1145620,1145674,1145728,NA,1146629,1148522,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,3,111,subjective,1,70,9,9_dunkel.png,cs_first,cs_right,negative,Sucht,word,picture,2380,fmaske_1.bmp,fmaske_10.bmp,9,23,4,25,18,1,9_dunkel.png,23_dunkel.png,4_dunkel.png,25_dunkel.png,18_dunkel.png,1_dunkel.png,NA,1149060,1149964,1150068,1150142,1150196,1152577,NA,1154655,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,112,objective,2,70,23,23_hell.png,us_first,cs_left,negative,3220.bmp,picture,picture,880,fmaske_3.bmp,fmaske_12.bmp,1,25,9,23,18,2,1_dunkel.png,25_dunkel.png,9_dunkel.png,23_dunkel.png,18_dunkel.png,2_dunkel.png,1155302,1155806,1156710,1156814,1156888,1156942,NA,1157822,1160323,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,113,subjective,3,100,27,27_mittel.png,us_first,cs_right,positive,5594.bmp,picture,picture,850,fmaske_12.bmp,fmaske_8.bmp,27,6,21,32,3,29,27_dunkel.png,6_dunkel.png,21_dunkel.png,32_dunkel.png,3_dunkel.png,29_dunkel.png,1160972,1161476,1162380,1162484,1162588,1162642,1163493,NA,1164682,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,3,114,subjective,3,50,33,33_mittel.png,cs_first,cs_right,negative,2276.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_9.bmp,24,13,33,28,37,8,24_dunkel.png,13_dunkel.png,33_dunkel.png,28_dunkel.png,37_dunkel.png,8_dunkel.png,NA,1165331,1166235,1166339,1166393,1166447,1168848,NA,1170089,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,115,objective,3,100,20,20_mittel.png,cs_first,cs_left,negative,Neid,word,picture,2350,fmaske_3.bmp,fmaske_4.bmp,27,21,32,10,7,20,27_dunkel.png,21_dunkel.png,32_dunkel.png,10_dunkel.png,7_dunkel.png,20_dunkel.png,NA,1170622,1171526,1171630,1171734,1171788,NA,1174138,1175449,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,3,116,subjective,3,70,35,35_mittel.png,cs_first,cs_right,positive,Familie,word,picture,2380,fmaske_6.bmp,fmaske_10.bmp,5,25,4,9,35,23,5_dunkel.png,25_dunkel.png,4_dunkel.png,9_dunkel.png,35_dunkel.png,23_dunkel.png,NA,1175982,1176886,1176990,1177064,1177118,1179499,NA,1181091,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,117,subjective,2,60,39,39_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2390,fmaske_5.bmp,fmaske_7.bmp,34,24,39,13,8,37,34_dunkel.png,24_dunkel.png,39_dunkel.png,13_dunkel.png,8_dunkel.png,37_dunkel.png,NA,1181625,1182529,1182633,1182697,1182751,1185142,NA,1186655,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,3,118,objective,1,50,33,33_dunkel.png,cs_first,cs_left,negative,9280.bmp,picture,picture,2400,fmaske_6.bmp,fmaske_7.bmp,13,33,24,8,39,37,13_dunkel.png,33_dunkel.png,24_dunkel.png,8_dunkel.png,39_dunkel.png,37_dunkel.png,NA,1187305,1188209,1188313,1188367,1188422,NA,1190822,1192762,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,119,objective,1,90,29,29_dunkel.png,us_first,cs_left,positive,8080.bmp,picture,picture,860,fmaske_7.bmp,fmaske_5.bmp,10,29,6,21,7,32,10_dunkel.png,29_dunkel.png,6_dunkel.png,21_dunkel.png,7_dunkel.png,32_dunkel.png,1193411,1193915,1194819,1194923,1195017,1195071,NA,1195931,1197080,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,120,objective,3,60,28,28_mittel.png,cs_first,cs_right,negative,Mord,word,picture,2390,fmaske_8.bmp,fmaske_10.bmp,11,28,39,13,37,22,11_dunkel.png,28_dunkel.png,39_dunkel.png,13_dunkel.png,37_dunkel.png,22_dunkel.png,NA,1197613,1198517,1198621,1198685,1198739,NA,1201130,1202862,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,121,subjective,2,90,6,6_hell.png,cs_first,cs_right,negative,9280.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_11.bmp,21,6,20,27,29,3,21_dunkel.png,6_dunkel.png,20_dunkel.png,27_dunkel.png,29_dunkel.png,3_dunkel.png,NA,1203508,1204413,1204517,1204611,1204665,1207026,NA,1208618,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,122,subjective,3,50,24,24_mittel.png,cs_first,cs_right,positive,2070.bmp,picture,picture,2400,fmaske_2.bmp,fmaske_9.bmp,11,24,39,28,22,33,11_dunkel.png,24_dunkel.png,39_dunkel.png,28_dunkel.png,22_dunkel.png,33_dunkel.png,NA,1209276,1210181,1210285,1210339,1210393,1212794,NA,1214008,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,123,objective,3,40,15,15_mittel.png,us_first,cs_right,positive,Spiel,word,picture,910,fmaske_11.bmp,fmaske_7.bmp,31,17,15,12,16,14,31_dunkel.png,17_dunkel.png,15_dunkel.png,12_dunkel.png,16_dunkel.png,14_dunkel.png,1214538,1215042,1215946,1216050,1216094,1216148,NA,1217059,1219432,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,124,subjective,1,30,30,30_dunkel.png,cs_first,cs_right,negative,Angst,word,picture,2420,fmaske_4.bmp,fmaske_10.bmp,12,38,16,30,40,15,12_dunkel.png,38_dunkel.png,16_dunkel.png,30_dunkel.png,40_dunkel.png,15_dunkel.png,NA,1219966,1220870,1220974,1221008,1221062,1223483,NA,1224968,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,125,subjective,3,100,29,29_mittel.png,us_first,cs_right,positive,5910.bmp,picture,picture,850,fmaske_5.bmp,fmaske_8.bmp,20,3,7,29,19,27,20_dunkel.png,3_dunkel.png,7_dunkel.png,29_dunkel.png,19_dunkel.png,27_dunkel.png,1225616,1226120,1227024,1227128,1227232,1227286,1228137,NA,1229138,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,3,126,objective,1,30,12,12_dunkel.png,us_first,cs_left,negative,Gewalt,word,picture,920,fmaske_11.bmp,fmaske_4.bmp,12,38,15,17,31,16,12_dunkel.png,38_dunkel.png,15_dunkel.png,17_dunkel.png,31_dunkel.png,16_dunkel.png,1229670,1230174,1231078,1231182,1231216,1231270,NA,1232190,1233900,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,3,127,subjective,2,30,14,14_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2420,fmaske_10.bmp,fmaske_9.bmp,31,30,14,36,12,17,31_dunkel.png,30_dunkel.png,14_dunkel.png,36_dunkel.png,12_dunkel.png,17_dunkel.png,NA,1234432,1235337,1235441,1235475,1235529,1237949,NA,1239918,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,128,subjective,2,60,34,34_hell.png,cs_first,cs_right,negative,AIDS,word,picture,2390,fmaske_9.bmp,fmaske_3.bmp,8,28,37,24,13,34,8_dunkel.png,28_dunkel.png,37_dunkel.png,24_dunkel.png,13_dunkel.png,34_dunkel.png,NA,1240451,1241355,1241459,1241523,1241577,1243968,NA,1246477,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,129,subjective,3,50,37,37_mittel.png,us_first,cs_left,positive,Licht,word,picture,900,fmaske_4.bmp,fmaske_9.bmp,33,13,37,8,39,28,33_dunkel.png,13_dunkel.png,37_dunkel.png,8_dunkel.png,39_dunkel.png,28_dunkel.png,1247011,1247515,1248419,1248523,1248577,1248631,1249531,NA,1250907,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,3,130,objective,1,30,36,36_dunkel.png,us_first,cs_right,negative,9561.bmp,picture,picture,920,fmaske_2.bmp,fmaske_2.bmp,30,31,14,36,12,15,30_dunkel.png,31_dunkel.png,14_dunkel.png,36_dunkel.png,12_dunkel.png,15_dunkel.png,1251564,1252068,1252972,1253076,1253110,1253164,NA,1254085,1255653,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,131,objective,2,90,20,20_hell.png,us_first,cs_left,negative,Folter,word,picture,860,fmaske_2.bmp,fmaske_5.bmp,27,20,6,10,21,32,27_dunkel.png,20_dunkel.png,6_dunkel.png,10_dunkel.png,21_dunkel.png,32_dunkel.png,1256188,1256693,1257597,1257701,1257795,1257849,NA,1258709,1259578,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,132,objective,3,80,35,35_mittel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2370,fmaske_3.bmp,fmaske_5.bmp,2,1,9,4,35,23,2_dunkel.png,1_dunkel.png,9_dunkel.png,4_dunkel.png,35_dunkel.png,23_dunkel.png,NA,1260225,1261130,1261234,1261318,1261372,NA,1263743,1265063,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,133,subjective,3,60,33,33_mittel.png,us_first,cs_right,negative,Unglück,word,picture,890,fmaske_4.bmp,fmaske_2.bmp,28,24,22,37,11,33,28_dunkel.png,24_dunkel.png,22_dunkel.png,37_dunkel.png,11_dunkel.png,33_dunkel.png,1265602,1266107,1267011,1267115,1267179,1267233,1268124,NA,1269472,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,3,134,subjective,1,40,12,12_dunkel.png,cs_first,cs_left,negative,9007.bmp,picture,picture,2410,fmaske_1.bmp,fmaske_9.bmp,36,14,40,12,16,30,36_dunkel.png,14_dunkel.png,40_dunkel.png,12_dunkel.png,16_dunkel.png,30_dunkel.png,NA,1270122,1271026,1271130,1271174,1271228,1273638,NA,1275254,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,3,135,objective,3,90,29,29_mittel.png,cs_first,cs_right,positive,7350.bmp,picture,picture,2360,fmaske_8.bmp,fmaske_2.bmp,27,10,7,29,21,6,27_dunkel.png,10_dunkel.png,7_dunkel.png,29_dunkel.png,21_dunkel.png,6_dunkel.png,NA,1275907,1276811,1276915,1277009,1277063,NA,1279424,1280617,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,136,objective,1,50,28,28_dunkel.png,us_first,cs_right,negative,9180.bmp,picture,picture,900,fmaske_11.bmp,fmaske_11.bmp,34,11,28,39,22,13,34_dunkel.png,11_dunkel.png,28_dunkel.png,39_dunkel.png,22_dunkel.png,13_dunkel.png,1281261,1281765,1282669,1282773,1282827,1282881,NA,1283782,1287251,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,3,137,subjective,3,70,5,5_mittel.png,us_first,cs_left,negative,6311.bmp,picture,picture,880,fmaske_5.bmp,fmaske_5.bmp,18,23,26,5,25,1,18_dunkel.png,23_dunkel.png,26_dunkel.png,5_dunkel.png,25_dunkel.png,1_dunkel.png,1287893,1288397,1289301,1289405,1289479,1289533,1290413,NA,1291869,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,3,138,subjective,2,30,40,40_hell.png,cs_first,cs_left,positive,Geschenk,word,picture,2420,fmaske_2.bmp,fmaske_12.bmp,12,15,40,31,14,17,12_dunkel.png,15_dunkel.png,40_dunkel.png,31_dunkel.png,14_dunkel.png,17_dunkel.png,NA,1292405,1293309,1293413,1293447,1293501,1295921,NA,1297297,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,3,139,subjective,3,100,32,32_mittel.png,us_first,cs_right,positive,Wiese,word,picture,850,fmaske_8.bmp,fmaske_8.bmp,10,29,20,32,27,6,10_dunkel.png,29_dunkel.png,20_dunkel.png,32_dunkel.png,27_dunkel.png,6_dunkel.png,1297827,1298331,1299235,1299339,1299443,1299497,1300348,NA,1301616,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,3,140,objective,3,50,34,34_mittel.png,cs_first,cs_right,negative,2900.bmp,picture,picture,2400,fmaske_6.bmp,fmaske_6.bmp,34,39,37,24,33,11,34_dunkel.png,39_dunkel.png,37_dunkel.png,24_dunkel.png,33_dunkel.png,11_dunkel.png,NA,1302260,1303164,1303268,1303322,1303376,NA,1305777,1308889,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,3,141,objective,1,70,1,1_dunkel.png,us_first,cs_right,positive,Freund,word,picture,880,fmaske_4.bmp,fmaske_2.bmp,23,18,1,5,4,9,23_dunkel.png,18_dunkel.png,1_dunkel.png,5_dunkel.png,4_dunkel.png,9_dunkel.png,1309423,1309927,1310831,1310935,1311009,1311063,NA,1311944,1313093,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,3,142,objective,2,40,15,15_hell.png,cs_first,cs_left,positive,Musik,word,picture,2410,fmaske_10.bmp,fmaske_11.bmp,14,17,15,30,38,31,14_dunkel.png,17_dunkel.png,15_dunkel.png,30_dunkel.png,38_dunkel.png,31_dunkel.png,NA,1313625,1314529,1314633,1314677,1314731,NA,1317141,1318601,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,3,143,subjective,1,40,36,36_dunkel.png,cs_first,cs_right,negative,Tyrann,word,picture,2410,fmaske_11.bmp,fmaske_5.bmp,15,16,12,40,38,36,15_dunkel.png,16_dunkel.png,12_dunkel.png,40_dunkel.png,38_dunkel.png,36_dunkel.png,NA,1319132,1320036,1320140,1320184,1320238,1322649,NA,1323890,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,4,144,subjective,2,30,36,36_hell.png,us_first,cs_right,negative,9435.bmp,picture,picture,920,fmaske_7.bmp,fmaske_11.bmp,31,36,17,16,14,40,31_dunkel.png,36_dunkel.png,17_dunkel.png,16_dunkel.png,14_dunkel.png,40_dunkel.png,1327058,1327562,1328466,1328570,1328604,1328658,1329579,NA,1330656,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,145,subjective,2,40,36,36_hell.png,cs_first,cs_right,negative,Kälte,word,picture,2410,fmaske_8.bmp,fmaske_11.bmp,16,14,31,30,36,15,16_dunkel.png,14_dunkel.png,31_dunkel.png,30_dunkel.png,36_dunkel.png,15_dunkel.png,NA,1331187,1332092,1332196,1332240,1332294,1334705,NA,1335567,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,146,objective,1,50,22,22_dunkel.png,us_first,cs_left,positive,Ruhe,word,picture,900,fmaske_4.bmp,fmaske_4.bmp,22,13,37,39,34,28,22_dunkel.png,13_dunkel.png,37_dunkel.png,39_dunkel.png,34_dunkel.png,28_dunkel.png,1336098,1336602,1337506,1337610,1337664,1337718,NA,1338618,1340201,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,4,147,subjective,3,70,1,1_mittel.png,us_first,cs_right,positive,8170.bmp,picture,picture,880,fmaske_10.bmp,fmaske_4.bmp,1,23,2,25,4,9,1_dunkel.png,23_dunkel.png,2_dunkel.png,25_dunkel.png,4_dunkel.png,9_dunkel.png,1340844,1341348,1342252,1342356,1342430,1342484,1343365,NA,1344174,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,4,148,subjective,1,60,8,8_dunkel.png,us_first,cs_right,positive,Wiese,word,picture,890,fmaske_5.bmp,fmaske_12.bmp,34,8,39,33,37,13,34_dunkel.png,8_dunkel.png,39_dunkel.png,33_dunkel.png,37_dunkel.png,13_dunkel.png,1344702,1345207,1346111,1346215,1346279,1346333,1347224,NA,1348223,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,4,149,objective,1,60,37,37_dunkel.png,us_first,cs_right,positive,8330.bmp,picture,picture,890,fmaske_3.bmp,fmaske_4.bmp,13,28,37,11,22,39,13_dunkel.png,28_dunkel.png,37_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,1348868,1349372,1350276,1350380,1350444,1350498,NA,1351389,1352601,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,4,150,objective,1,60,8,8_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2390,fmaske_5.bmp,fmaske_10.bmp,33,28,22,8,34,39,33_dunkel.png,28_dunkel.png,22_dunkel.png,8_dunkel.png,34_dunkel.png,39_dunkel.png,NA,1353131,1354035,1354139,1354203,1354257,NA,1356647,1357776,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,4,151,objective,2,30,38,38_hell.png,us_first,cs_right,negative,Gewalt,word,picture,920,fmaske_1.bmp,fmaske_2.bmp,12,30,40,31,38,36,12_dunkel.png,30_dunkel.png,40_dunkel.png,31_dunkel.png,38_dunkel.png,36_dunkel.png,1358316,1358821,1359725,1359829,1359863,1359917,NA,1360838,1363335,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,4,152,objective,3,70,25,25_mittel.png,cs_first,cs_left,positive,5994.bmp,picture,picture,2380,fmaske_3.bmp,fmaske_5.bmp,2,18,26,23,25,4,2_dunkel.png,18_dunkel.png,26_dunkel.png,23_dunkel.png,25_dunkel.png,4_dunkel.png,NA,1363978,1364882,1364986,1365060,1365114,NA,1367494,1369049,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,4,153,subjective,2,80,5,5_hell.png,us_first,cs_left,negative,Schmerz,word,picture,870,fmaske_4.bmp,fmaske_9.bmp,18,25,9,1,5,23,18_dunkel.png,25_dunkel.png,9_dunkel.png,1_dunkel.png,5_dunkel.png,23_dunkel.png,1369580,1370084,1370988,1371092,1371176,1371230,1372100,NA,1373452,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,4,154,objective,2,90,6,6_hell.png,us_first,cs_left,negative,9520.bmp,picture,picture,860,fmaske_5.bmp,fmaske_11.bmp,3,21,6,20,32,19,3_dunkel.png,21_dunkel.png,6_dunkel.png,20_dunkel.png,32_dunkel.png,19_dunkel.png,1374095,1374599,1375503,1375607,1375701,1375755,NA,1376615,1377794,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,4,155,objective,2,70,2,2_hell.png,cs_first,cs_left,negative,Neid,word,picture,2380,fmaske_3.bmp,fmaske_12.bmp,35,18,9,5,25,2,35_dunkel.png,18_dunkel.png,9_dunkel.png,5_dunkel.png,25_dunkel.png,2_dunkel.png,NA,1378324,1379228,1379332,1379406,1379460,NA,1381840,1383299,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,4,156,objective,3,40,12,12_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,910,fmaske_4.bmp,fmaske_6.bmp,17,16,31,38,36,12,17_dunkel.png,16_dunkel.png,31_dunkel.png,38_dunkel.png,36_dunkel.png,12_dunkel.png,1383941,1384445,1385349,1385453,1385497,1385551,NA,1386462,1387538,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,4,157,objective,1,30,31,31_dunkel.png,us_first,cs_left,negative,Betrug,word,picture,920,fmaske_2.bmp,fmaske_9.bmp,12,30,38,31,14,15,12_dunkel.png,30_dunkel.png,38_dunkel.png,31_dunkel.png,14_dunkel.png,15_dunkel.png,1388073,1388578,1389482,1389586,1389620,1389674,NA,1390594,1393164,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,4,158,subjective,1,80,35,35_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2370,fmaske_12.bmp,fmaske_4.bmp,5,2,1,18,35,25,5_dunkel.png,2_dunkel.png,1_dunkel.png,18_dunkel.png,35_dunkel.png,25_dunkel.png,NA,1393697,1394601,1394706,1394790,1394844,1397214,NA,1398590,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,159,subjective,2,40,38,38_hell.png,cs_first,cs_left,negative,9920.bmp,picture,picture,2410,fmaske_8.bmp,fmaske_9.bmp,36,31,15,12,14,38,36_dunkel.png,31_dunkel.png,15_dunkel.png,12_dunkel.png,14_dunkel.png,38_dunkel.png,NA,1399234,1400139,1400243,1400287,1400341,1402751,NA,1403937,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,160,objective,2,60,8,8_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2390,fmaske_1.bmp,fmaske_2.bmp,8,39,13,24,37,33,8_dunkel.png,39_dunkel.png,13_dunkel.png,24_dunkel.png,37_dunkel.png,33_dunkel.png,NA,1404475,1405380,1405484,1405548,1405602,NA,1407992,1410052,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,4,161,subjective,2,60,37,37_hell.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2390,fmaske_11.bmp,fmaske_11.bmp,11,24,37,34,8,13,11_dunkel.png,24_dunkel.png,37_dunkel.png,34_dunkel.png,8_dunkel.png,13_dunkel.png,NA,1410698,1411603,1411707,1411771,1411825,1414215,NA,1416235,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,162,objective,1,50,37,37_dunkel.png,cs_first,cs_right,positive,Scherz,word,picture,2400,fmaske_1.bmp,fmaske_4.bmp,37,28,11,13,24,39,37_dunkel.png,28_dunkel.png,11_dunkel.png,13_dunkel.png,24_dunkel.png,39_dunkel.png,NA,1416771,1417675,1417779,1417833,1417887,NA,1420288,1421817,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,4,163,subjective,3,40,31,31_mittel.png,us_first,cs_left,negative,Neid,word,picture,910,fmaske_5.bmp,fmaske_2.bmp,31,30,16,15,17,38,31_dunkel.png,30_dunkel.png,16_dunkel.png,15_dunkel.png,17_dunkel.png,38_dunkel.png,1422353,1422857,1423761,1423865,1423909,1423963,1424873,NA,1426356,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,4,164,objective,3,90,27,27_mittel.png,us_first,cs_left,positive,Kunst,word,picture,860,fmaske_3.bmp,fmaske_12.bmp,29,3,32,6,27,21,29_dunkel.png,3_dunkel.png,32_dunkel.png,6_dunkel.png,27_dunkel.png,21_dunkel.png,1426889,1427393,1428297,1428401,1428495,1428549,NA,1429409,1430148,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,4,165,subjective,3,30,15,15_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,920,fmaske_5.bmp,fmaske_1.bmp,15,40,12,17,38,31,15_dunkel.png,40_dunkel.png,12_dunkel.png,17_dunkel.png,38_dunkel.png,31_dunkel.png,1430795,1431300,1432204,1432308,1432342,1432396,1433316,NA,1435314,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,4,166,objective,2,80,9,9_hell.png,cs_first,cs_right,negative,Pest,word,picture,2370,fmaske_1.bmp,fmaske_9.bmp,35,1,9,5,26,23,35_dunkel.png,1_dunkel.png,9_dunkel.png,5_dunkel.png,26_dunkel.png,23_dunkel.png,NA,1435848,1436752,1436856,1436940,1436994,NA,1439365,1440524,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,4,167,subjective,3,80,35,35_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,870,fmaske_1.bmp,fmaske_12.bmp,23,18,9,25,35,2,23_dunkel.png,18_dunkel.png,9_dunkel.png,25_dunkel.png,35_dunkel.png,2_dunkel.png,1441173,1441678,1442582,1442686,1442771,1442825,1443696,NA,1446639,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,168,subjective,1,80,23,23_dunkel.png,cs_first,cs_right,negative,Krieg,word,picture,2370,fmaske_8.bmp,fmaske_5.bmp,5,35,23,9,26,2,5_dunkel.png,35_dunkel.png,23_dunkel.png,9_dunkel.png,26_dunkel.png,2_dunkel.png,NA,1447168,1448072,1448176,1448260,1448314,1450685,NA,1453976,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,4,169,subjective,2,100,27,27_hell.png,us_first,cs_right,positive,1999.bmp,picture,picture,850,fmaske_3.bmp,fmaske_4.bmp,29,27,7,32,19,3,29_dunkel.png,27_dunkel.png,7_dunkel.png,32_dunkel.png,19_dunkel.png,3_dunkel.png,1454621,1455125,1456029,1456133,1456237,1456291,1457142,NA,1458464,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,4,170,subjective,2,90,3,3_hell.png,us_first,cs_right,positive,5831.bmp,picture,picture,860,fmaske_4.bmp,fmaske_2.bmp,3,27,10,29,19,20,3_dunkel.png,27_dunkel.png,10_dunkel.png,29_dunkel.png,19_dunkel.png,20_dunkel.png,1459110,1459615,1460519,1460623,1460717,1460771,1461632,NA,1462440,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,4,171,objective,2,90,7,7_hell.png,us_first,cs_right,negative,Hass,word,picture,860,fmaske_5.bmp,fmaske_5.bmp,20,29,21,10,7,6,20_dunkel.png,29_dunkel.png,21_dunkel.png,10_dunkel.png,7_dunkel.png,6_dunkel.png,1462967,1463472,1464376,1464480,1464574,1464628,NA,1465489,1466346,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,4,172,subjective,3,50,13,13_mittel.png,cs_first,cs_left,negative,9920.bmp,picture,picture,2400,fmaske_3.bmp,fmaske_1.bmp,39,13,24,33,22,11,39_dunkel.png,13_dunkel.png,24_dunkel.png,33_dunkel.png,22_dunkel.png,11_dunkel.png,NA,1466994,1467898,1468002,1468056,1468110,1470510,NA,1472455,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,173,objective,1,100,10,10_dunkel.png,cs_first,cs_right,negative,9560.bmp,picture,picture,2350,fmaske_1.bmp,fmaske_3.bmp,10,20,29,3,27,7,10_dunkel.png,20_dunkel.png,29_dunkel.png,3_dunkel.png,27_dunkel.png,7_dunkel.png,NA,1473102,1474006,1474110,1474214,1474268,NA,1476619,1478914,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,4,174,objective,1,40,31,31_dunkel.png,us_first,cs_left,negative,AIDS,word,picture,910,fmaske_11.bmp,fmaske_5.bmp,31,14,38,36,40,17,31_dunkel.png,14_dunkel.png,38_dunkel.png,36_dunkel.png,40_dunkel.png,17_dunkel.png,1479445,1479950,1480854,1480958,1481002,1481056,NA,1481966,1484451,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,4,175,objective,3,60,24,24_mittel.png,us_first,cs_left,positive,Musik,word,picture,890,fmaske_4.bmp,fmaske_4.bmp,24,11,28,13,8,33,24_dunkel.png,11_dunkel.png,28_dunkel.png,13_dunkel.png,8_dunkel.png,33_dunkel.png,1484982,1485486,1486390,1486494,1486558,1486612,NA,1487502,1489963,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,4,176,objective,3,80,1,1_mittel.png,us_first,cs_left,positive,Brief,word,picture,870,fmaske_12.bmp,fmaske_2.bmp,25,18,5,1,2,9,25_dunkel.png,18_dunkel.png,5_dunkel.png,1_dunkel.png,2_dunkel.png,9_dunkel.png,1490497,1491002,1491906,1492010,1492094,1492148,NA,1493018,1494068,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,4,177,subjective,3,60,34,34_mittel.png,us_first,cs_right,negative,3550.bmp,picture,picture,890,fmaske_6.bmp,fmaske_12.bmp,13,22,34,28,37,39,13_dunkel.png,22_dunkel.png,34_dunkel.png,28_dunkel.png,37_dunkel.png,39_dunkel.png,1494712,1495216,1496121,1496225,1496289,1496343,1497234,NA,1499121,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,178,objective,2,100,3,3_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2350,fmaske_3.bmp,fmaske_5.bmp,3,32,10,27,19,7,3_dunkel.png,32_dunkel.png,10_dunkel.png,27_dunkel.png,19_dunkel.png,7_dunkel.png,NA,1499764,1500668,1500772,1500876,1500930,NA,1503281,1505155,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,4,179,objective,2,100,10,10_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2350,fmaske_9.bmp,fmaske_10.bmp,21,3,6,29,10,27,21_dunkel.png,3_dunkel.png,6_dunkel.png,29_dunkel.png,10_dunkel.png,27_dunkel.png,NA,1505686,1506590,1506694,1506798,1506852,NA,1509203,1510910,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,4,180,subjective,1,50,28,28_dunkel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2400,fmaske_9.bmp,fmaske_10.bmp,28,22,8,34,37,13,28_dunkel.png,22_dunkel.png,8_dunkel.png,34_dunkel.png,37_dunkel.png,13_dunkel.png,NA,1511555,1512459,1512563,1512617,1512671,1515071,NA,1520575,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,181,objective,2,80,35,35_hell.png,cs_first,cs_right,positive,Kunst,word,picture,2370,fmaske_10.bmp,fmaske_6.bmp,35,26,4,9,25,1,35_dunkel.png,26_dunkel.png,4_dunkel.png,9_dunkel.png,25_dunkel.png,1_dunkel.png,NA,1521105,1522009,1522113,1522197,1522251,NA,1524622,1529489,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,4,182,subjective,3,100,21,21_mittel.png,cs_first,cs_right,negative,AIDS,word,picture,2350,fmaske_11.bmp,fmaske_3.bmp,19,32,7,21,20,27,19_dunkel.png,32_dunkel.png,7_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,NA,1530016,1530920,1531024,1531128,1531182,1533533,NA,1536936,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,4,183,subjective,1,90,20,20_dunkel.png,us_first,cs_right,negative,Unglück,word,picture,860,fmaske_7.bmp,fmaske_2.bmp,20,29,7,32,10,19,20_dunkel.png,29_dunkel.png,7_dunkel.png,32_dunkel.png,10_dunkel.png,19_dunkel.png,1537470,1537974,1538878,1538982,1539076,1539130,1539991,NA,1542743,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,184,subjective,2,80,23,23_hell.png,cs_first,cs_right,negative,7380.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_6.bmp,2,25,9,35,1,23,2_dunkel.png,25_dunkel.png,9_dunkel.png,35_dunkel.png,1_dunkel.png,23_dunkel.png,NA,1543384,1544288,1544392,1544476,1544530,1546901,NA,1548142,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,185,subjective,2,60,13,13_hell.png,us_first,cs_left,negative,Pech,word,picture,890,fmaske_10.bmp,fmaske_2.bmp,28,11,13,37,22,8,28_dunkel.png,11_dunkel.png,13_dunkel.png,37_dunkel.png,22_dunkel.png,8_dunkel.png,1548676,1549181,1550085,1550189,1550253,1550307,1551197,NA,1553951,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,4,186,subjective,1,50,37,37_dunkel.png,us_first,cs_right,positive,Paradies,word,picture,900,fmaske_12.bmp,fmaske_1.bmp,13,22,39,28,37,8,13_dunkel.png,22_dunkel.png,39_dunkel.png,28_dunkel.png,37_dunkel.png,8_dunkel.png,1554485,1554989,1555893,1555997,1556051,1556105,1557006,NA,1558167,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,4,187,objective,3,30,12,12_mittel.png,us_first,cs_left,negative,Neid,word,picture,920,fmaske_12.bmp,fmaske_8.bmp,38,30,14,12,31,15,38_dunkel.png,30_dunkel.png,14_dunkel.png,12_dunkel.png,31_dunkel.png,15_dunkel.png,1558697,1559201,1560105,1560209,1560243,1560297,NA,1561217,1562783,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,4,188,subjective,1,100,27,27_dunkel.png,us_first,cs_left,positive,2050.bmp,picture,picture,850,fmaske_12.bmp,fmaske_7.bmp,27,21,7,32,10,19,27_dunkel.png,21_dunkel.png,7_dunkel.png,32_dunkel.png,10_dunkel.png,19_dunkel.png,1563427,1563931,1564835,1564939,1565043,1565097,1565947,NA,1568378,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,4,189,subjective,3,50,11,11_mittel.png,cs_first,cs_right,positive,2071.bmp,picture,picture,2400,fmaske_6.bmp,fmaske_5.bmp,22,34,28,11,8,13,22_dunkel.png,34_dunkel.png,28_dunkel.png,11_dunkel.png,8_dunkel.png,13_dunkel.png,NA,1569021,1569925,1570029,1570083,1570137,1572538,NA,1573536,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,4,190,subjective,2,70,1,1_hell.png,cs_first,cs_right,positive,Witz,word,picture,2380,fmaske_1.bmp,fmaske_2.bmp,23,9,18,25,1,4,23_dunkel.png,9_dunkel.png,18_dunkel.png,25_dunkel.png,1_dunkel.png,4_dunkel.png,NA,1574075,1574979,1575083,1575157,1575211,1577592,NA,1579102,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,4,191,subjective,3,40,16,16_mittel.png,cs_first,cs_left,positive,Geschenk,word,picture,2410,fmaske_10.bmp,fmaske_10.bmp,14,40,16,15,30,38,14_dunkel.png,40_dunkel.png,16_dunkel.png,15_dunkel.png,30_dunkel.png,38_dunkel.png,NA,1579634,1580539,1580643,1580687,1580741,1583151,NA,1584498,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,5,192,objective,1,40,14,14_dunkel.png,us_first,cs_right,positive,2071.bmp,picture,picture,910,fmaske_8.bmp,fmaske_3.bmp,38,36,40,12,14,15,38_dunkel.png,36_dunkel.png,40_dunkel.png,12_dunkel.png,14_dunkel.png,15_dunkel.png,1591211,1591715,1592619,1592723,1592767,1592821,NA,1593732,1595055,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,193,objective,2,70,26,26_hell.png,us_first,cs_right,positive,Witz,word,picture,880,fmaske_4.bmp,fmaske_9.bmp,4,26,23,1,25,2,4_dunkel.png,26_dunkel.png,23_dunkel.png,1_dunkel.png,25_dunkel.png,2_dunkel.png,1595583,1596088,1596992,1597096,1597170,1597224,NA,1598105,1600037,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,5,194,objective,2,80,18,18_hell.png,cs_first,cs_right,negative,9500.bmp,picture,picture,2370,fmaske_1.bmp,fmaske_1.bmp,26,2,1,23,25,18,26_dunkel.png,2_dunkel.png,1_dunkel.png,23_dunkel.png,25_dunkel.png,18_dunkel.png,NA,1600690,1601594,1601698,1601782,1601836,NA,1604208,1606269,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,5,195,subjective,1,40,16,16_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2410,fmaske_5.bmp,fmaske_7.bmp,40,31,14,16,12,17,40_dunkel.png,31_dunkel.png,14_dunkel.png,16_dunkel.png,12_dunkel.png,17_dunkel.png,NA,1606799,1607703,1607807,1607851,1607905,1610316,NA,1612124,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,196,objective,1,100,6,6_dunkel.png,us_first,cs_right,negative,9000.bmp,picture,picture,850,fmaske_7.bmp,fmaske_9.bmp,21,6,32,19,10,29,21_dunkel.png,6_dunkel.png,32_dunkel.png,19_dunkel.png,10_dunkel.png,29_dunkel.png,1612768,1613272,1614176,1614280,1614384,1614438,NA,1615289,1616298,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,5,197,objective,2,80,4,4_hell.png,cs_first,cs_right,positive,Freund,word,picture,2370,fmaske_3.bmp,fmaske_9.bmp,26,18,1,25,4,2,26_dunkel.png,18_dunkel.png,1_dunkel.png,25_dunkel.png,4_dunkel.png,2_dunkel.png,NA,1616827,1617731,1617835,1617919,1617973,NA,1620344,1621560,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,198,objective,1,70,18,18_dunkel.png,cs_first,cs_right,negative,6570.1.bmp,picture,picture,2380,fmaske_4.bmp,fmaske_8.bmp,18,25,23,26,4,9,18_dunkel.png,25_dunkel.png,23_dunkel.png,26_dunkel.png,4_dunkel.png,9_dunkel.png,NA,1622201,1623105,1623209,1623283,1623337,NA,1625718,1627170,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,5,199,objective,3,60,8,8_mittel.png,cs_first,cs_left,positive,Licht,word,picture,2390,fmaske_1.bmp,fmaske_1.bmp,11,37,24,39,8,33,11_dunkel.png,37_dunkel.png,24_dunkel.png,39_dunkel.png,8_dunkel.png,33_dunkel.png,NA,1627708,1628613,1628717,1628781,1628835,NA,1631225,1632936,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,200,subjective,1,30,36,36_dunkel.png,cs_first,cs_right,negative,Pech,word,picture,2420,fmaske_6.bmp,fmaske_1.bmp,38,14,15,36,31,30,38_dunkel.png,14_dunkel.png,15_dunkel.png,36_dunkel.png,31_dunkel.png,30_dunkel.png,NA,1633474,1634379,1634483,1634517,1634571,1636992,NA,1639149,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,201,objective,3,40,14,14_mittel.png,cs_first,cs_left,positive,Mutter,word,picture,2410,fmaske_4.bmp,fmaske_8.bmp,40,36,15,14,31,16,40_dunkel.png,36_dunkel.png,15_dunkel.png,14_dunkel.png,31_dunkel.png,16_dunkel.png,NA,1639679,1640583,1640687,1640731,1640785,NA,1643195,1644943,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,5,202,subjective,2,100,7,7_hell.png,cs_first,cs_left,negative,3300.bmp,picture,picture,2350,fmaske_6.bmp,fmaske_4.bmp,29,10,7,20,3,6,29_dunkel.png,10_dunkel.png,7_dunkel.png,20_dunkel.png,3_dunkel.png,6_dunkel.png,NA,1645587,1646491,1646595,1646699,1646753,1649103,NA,1650747,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,203,objective,1,60,24,24_dunkel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2390,fmaske_8.bmp,fmaske_8.bmp,8,28,24,39,33,37,8_dunkel.png,28_dunkel.png,24_dunkel.png,39_dunkel.png,33_dunkel.png,37_dunkel.png,NA,1651389,1652293,1652397,1652461,1652515,NA,1654906,1658835,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,204,subjective,3,50,8,8_mittel.png,cs_first,cs_left,positive,Kuss,word,picture,2400,fmaske_3.bmp,fmaske_12.bmp,24,8,39,34,33,37,24_dunkel.png,8_dunkel.png,39_dunkel.png,34_dunkel.png,33_dunkel.png,37_dunkel.png,NA,1659366,1660270,1660374,1660428,1660482,1662882,NA,1664851,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,205,objective,3,60,33,33_mittel.png,cs_first,cs_left,negative,Angst,word,picture,2390,fmaske_2.bmp,fmaske_9.bmp,33,22,24,37,8,39,33_dunkel.png,22_dunkel.png,24_dunkel.png,37_dunkel.png,8_dunkel.png,39_dunkel.png,NA,1665388,1666292,1666396,1666460,1666514,NA,1668904,1671517,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,206,objective,1,40,38,38_dunkel.png,us_first,cs_right,negative,Hektik,word,picture,910,fmaske_11.bmp,fmaske_1.bmp,16,30,40,38,15,14,16_dunkel.png,30_dunkel.png,40_dunkel.png,38_dunkel.png,15_dunkel.png,14_dunkel.png,1672053,1672557,1673461,1673565,1673609,1673663,NA,1674574,1677284,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,207,objective,2,30,14,14_hell.png,us_first,cs_left,positive,1440.bmp,picture,picture,920,fmaske_8.bmp,fmaske_2.bmp,14,12,15,36,16,17,14_dunkel.png,12_dunkel.png,15_dunkel.png,36_dunkel.png,16_dunkel.png,17_dunkel.png,1677932,1678436,1679340,1679444,1679478,1679532,NA,1680452,1683837,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,208,subjective,2,100,10,10_hell.png,us_first,cs_left,negative,Pest,word,picture,850,fmaske_5.bmp,fmaske_5.bmp,6,27,19,29,20,10,6_dunkel.png,27_dunkel.png,19_dunkel.png,29_dunkel.png,20_dunkel.png,10_dunkel.png,1684366,1684870,1685774,1685878,1685982,1686036,1686886,NA,1688611,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,209,subjective,2,100,32,32_hell.png,us_first,cs_left,positive,5994.bmp,picture,picture,850,fmaske_7.bmp,fmaske_3.bmp,19,29,27,7,3,32,19_dunkel.png,29_dunkel.png,27_dunkel.png,7_dunkel.png,3_dunkel.png,32_dunkel.png,1689256,1689761,1690665,1690769,1690873,1690927,1691777,NA,1693046,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
6,5,210,subjective,2,40,14,14_hell.png,us_first,cs_right,positive,7330.bmp,picture,picture,910,fmaske_11.bmp,fmaske_3.bmp,31,17,38,14,30,40,31_dunkel.png,17_dunkel.png,38_dunkel.png,14_dunkel.png,30_dunkel.png,40_dunkel.png,1693690,1694194,1695098,1695202,1695246,1695300,1696211,NA,1697181,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,5,211,objective,2,40,16,16_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,910,fmaske_4.bmp,fmaske_3.bmp,30,15,16,36,17,38,30_dunkel.png,15_dunkel.png,16_dunkel.png,36_dunkel.png,17_dunkel.png,38_dunkel.png,1697823,1698327,1699231,1699335,1699379,1699433,NA,1700344,1703960,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,212,subjective,3,60,8,8_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,890,fmaske_5.bmp,fmaske_3.bmp,11,33,37,39,8,34,11_dunkel.png,33_dunkel.png,37_dunkel.png,39_dunkel.png,8_dunkel.png,34_dunkel.png,1704603,1705107,1706011,1706115,1706179,1706233,1707123,NA,1708770,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,5,213,objective,1,40,40,40_dunkel.png,us_first,cs_left,positive,4606.bmp,picture,picture,910,fmaske_9.bmp,fmaske_9.bmp,36,16,40,15,12,17,36_dunkel.png,16_dunkel.png,40_dunkel.png,15_dunkel.png,12_dunkel.png,17_dunkel.png,1709416,1709920,1710824,1710928,1710972,1711026,NA,1711936,1716279,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,5,214,subjective,3,40,12,12_mittel.png,cs_first,cs_left,negative,Pech,word,picture,2410,fmaske_9.bmp,fmaske_4.bmp,12,14,31,30,17,15,12_dunkel.png,14_dunkel.png,31_dunkel.png,30_dunkel.png,17_dunkel.png,15_dunkel.png,NA,1716808,1717713,1717817,1717861,1717915,1720325,NA,1721862,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,215,objective,3,40,16,16_mittel.png,us_first,cs_left,positive,Freizeit,word,picture,910,fmaske_10.bmp,fmaske_5.bmp,14,15,40,16,31,38,14_dunkel.png,15_dunkel.png,40_dunkel.png,16_dunkel.png,31_dunkel.png,38_dunkel.png,1722393,1722897,1723801,1723905,1723949,1724003,NA,1724913,1726591,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,5,216,objective,1,40,36,36_dunkel.png,us_first,cs_left,negative,9182.bmp,picture,picture,910,fmaske_10.bmp,fmaske_12.bmp,40,31,17,16,30,36,40_dunkel.png,31_dunkel.png,17_dunkel.png,16_dunkel.png,30_dunkel.png,36_dunkel.png,1727236,1727741,1728645,1728749,1728793,1728847,NA,1729757,1732539,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,217,objective,3,100,27,27_mittel.png,cs_first,cs_left,positive,Ruhe,word,picture,2350,fmaske_2.bmp,fmaske_9.bmp,7,20,19,27,6,21,7_dunkel.png,20_dunkel.png,19_dunkel.png,27_dunkel.png,6_dunkel.png,21_dunkel.png,NA,1733076,1733981,1734085,1734189,1734243,NA,1736593,1738937,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,218,subjective,3,40,14,14_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,910,fmaske_6.bmp,fmaske_1.bmp,17,30,31,16,40,14,17_dunkel.png,30_dunkel.png,31_dunkel.png,16_dunkel.png,40_dunkel.png,14_dunkel.png,1739583,1740088,1740992,1741096,1741140,1741194,1742105,NA,1744424,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,219,objective,1,30,15,15_dunkel.png,us_first,cs_right,positive,Lob,word,picture,920,fmaske_5.bmp,fmaske_6.bmp,31,38,15,12,40,30,31_dunkel.png,38_dunkel.png,15_dunkel.png,12_dunkel.png,40_dunkel.png,30_dunkel.png,1744953,1745457,1746361,1746465,1746499,1746553,NA,1747474,1748590,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,5,220,objective,3,40,38,38_mittel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2410,fmaske_3.bmp,fmaske_8.bmp,16,15,38,14,36,40,16_dunkel.png,15_dunkel.png,38_dunkel.png,14_dunkel.png,36_dunkel.png,40_dunkel.png,NA,1749235,1750139,1750243,1750287,1750341,NA,1752751,1755820,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,221,objective,3,30,38,38_mittel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2420,fmaske_11.bmp,fmaske_9.bmp,38,36,31,16,17,12,38_dunkel.png,36_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,12_dunkel.png,NA,1756462,1757367,1757471,1757505,1757559,NA,1759980,1764083,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,222,objective,2,30,17,17_hell.png,us_first,cs_right,positive,Meer,word,picture,920,fmaske_4.bmp,fmaske_7.bmp,31,16,38,12,15,17,31_dunkel.png,16_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,17_dunkel.png,1764612,1765116,1766020,1766124,1766158,1766212,NA,1767133,1768986,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,223,subjective,1,60,39,39_dunkel.png,cs_first,cs_right,negative,Pest,word,picture,2390,fmaske_10.bmp,fmaske_5.bmp,22,28,37,34,39,11,22_dunkel.png,28_dunkel.png,37_dunkel.png,34_dunkel.png,39_dunkel.png,11_dunkel.png,NA,1769518,1770422,1770526,1770590,1770644,1773035,NA,1774327,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,224,objective,3,70,5,5_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2380,fmaske_7.bmp,fmaske_1.bmp,5,18,4,9,23,26,5_dunkel.png,18_dunkel.png,4_dunkel.png,9_dunkel.png,23_dunkel.png,26_dunkel.png,NA,1774974,1775879,1775983,1776057,1776111,NA,1778492,1781499,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,5,225,objective,2,80,2,2_hell.png,us_first,cs_right,negative,Horror,word,picture,870,fmaske_10.bmp,fmaske_6.bmp,26,9,18,2,23,5,26_dunkel.png,9_dunkel.png,18_dunkel.png,2_dunkel.png,23_dunkel.png,5_dunkel.png,1782027,1782531,1783435,1783539,1783623,1783677,NA,1784548,1786985,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,5,226,subjective,1,90,19,19_dunkel.png,us_first,cs_right,positive,8540.bmp,picture,picture,860,fmaske_5.bmp,fmaske_1.bmp,20,6,21,32,7,19,20_dunkel.png,6_dunkel.png,21_dunkel.png,32_dunkel.png,7_dunkel.png,19_dunkel.png,1787632,1788137,1789041,1789145,1789239,1789293,1790154,NA,1792826,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,227,objective,2,50,39,39_hell.png,us_first,cs_left,negative,6311.bmp,picture,picture,900,fmaske_7.bmp,fmaske_12.bmp,13,11,22,33,24,39,13_dunkel.png,11_dunkel.png,22_dunkel.png,33_dunkel.png,24_dunkel.png,39_dunkel.png,1793471,1793975,1794879,1794983,1795037,1795091,NA,1795991,1798215,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,5,228,subjective,3,70,18,18_mittel.png,us_first,cs_left,negative,9220.bmp,picture,picture,880,fmaske_11.bmp,fmaske_6.bmp,25,18,2,26,23,4,25_dunkel.png,18_dunkel.png,2_dunkel.png,26_dunkel.png,23_dunkel.png,4_dunkel.png,1798861,1799365,1800269,1800373,1800447,1800501,1801381,NA,1803029,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,5,229,subjective,1,100,20,20_dunkel.png,cs_first,cs_right,negative,9265.bmp,picture,picture,2350,fmaske_2.bmp,fmaske_1.bmp,20,29,3,10,7,19,20_dunkel.png,29_dunkel.png,3_dunkel.png,10_dunkel.png,7_dunkel.png,19_dunkel.png,NA,1803680,1804585,1804689,1804793,1804847,1807198,NA,1810769,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,230,subjective,1,40,15,15_dunkel.png,us_first,cs_left,positive,2160.bmp,picture,picture,910,fmaske_12.bmp,fmaske_2.bmp,15,17,30,36,31,14,15_dunkel.png,17_dunkel.png,30_dunkel.png,36_dunkel.png,31_dunkel.png,14_dunkel.png,1811417,1811921,1812825,1812929,1812973,1813027,1813937,NA,1815260,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,5,231,subjective,2,50,39,39_hell.png,cs_first,cs_right,negative,Hass,word,picture,2400,fmaske_10.bmp,fmaske_3.bmp,33,24,8,13,11,39,33_dunkel.png,24_dunkel.png,8_dunkel.png,13_dunkel.png,11_dunkel.png,39_dunkel.png,NA,1815791,1816695,1816799,1816853,1816907,1819308,NA,1820305,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,5,232,subjective,3,70,25,25_mittel.png,us_first,cs_left,positive,7470.bmp,picture,picture,880,fmaske_9.bmp,fmaske_6.bmp,35,1,18,4,25,23,35_dunkel.png,1_dunkel.png,18_dunkel.png,4_dunkel.png,25_dunkel.png,23_dunkel.png,1820950,1821454,1822358,1822462,1822536,1822590,1823470,NA,1824739,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,5,233,subjective,1,60,33,33_dunkel.png,us_first,cs_right,negative,Mühe,word,picture,890,fmaske_12.bmp,fmaske_3.bmp,39,11,13,33,22,28,39_dunkel.png,11_dunkel.png,13_dunkel.png,33_dunkel.png,22_dunkel.png,28_dunkel.png,1825270,1825775,1826679,1826783,1826847,1826901,1827792,NA,1828869,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,5,234,subjective,2,90,32,32_hell.png,cs_first,cs_left,positive,1440.bmp,picture,picture,2360,fmaske_2.bmp,fmaske_8.bmp,10,3,21,29,7,32,10_dunkel.png,3_dunkel.png,21_dunkel.png,29_dunkel.png,7_dunkel.png,32_dunkel.png,NA,1829520,1830424,1830528,1830622,1830676,1833036,NA,1835624,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,5,235,subjective,1,70,5,5_dunkel.png,us_first,cs_right,negative,2141.bmp,picture,picture,880,fmaske_6.bmp,fmaske_9.bmp,4,18,35,9,1,5,4_dunkel.png,18_dunkel.png,35_dunkel.png,9_dunkel.png,1_dunkel.png,5_dunkel.png,1836270,1836774,1837678,1837782,1837856,1837910,1838791,NA,1841651,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,236,objective,2,90,32,32_hell.png,us_first,cs_right,positive,5910.bmp,picture,picture,860,fmaske_7.bmp,fmaske_2.bmp,3,6,19,29,32,7,3_dunkel.png,6_dunkel.png,19_dunkel.png,29_dunkel.png,32_dunkel.png,7_dunkel.png,1842300,1842804,1843708,1843812,1843906,1843960,NA,1844821,1845937,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,5,237,subjective,2,60,11,11_hell.png,us_first,cs_right,positive,8420.bmp,picture,picture,890,fmaske_10.bmp,fmaske_3.bmp,22,33,11,37,39,24,22_dunkel.png,33_dunkel.png,11_dunkel.png,37_dunkel.png,39_dunkel.png,24_dunkel.png,1846579,1847084,1847988,1848092,1848156,1848210,1849101,NA,1850777,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,5,238,objective,1,40,12,12_dunkel.png,us_first,cs_right,negative,9435.bmp,picture,picture,910,fmaske_2.bmp,fmaske_2.bmp,14,17,12,40,31,36,14_dunkel.png,17_dunkel.png,12_dunkel.png,40_dunkel.png,31_dunkel.png,36_dunkel.png,1851429,1851933,1852837,1852941,1852985,1853039,NA,1853950,1855456,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,5,239,subjective,2,30,12,12_hell.png,us_first,cs_left,negative,Not,word,picture,920,fmaske_6.bmp,fmaske_8.bmp,17,36,12,40,30,38,17_dunkel.png,36_dunkel.png,12_dunkel.png,40_dunkel.png,30_dunkel.png,38_dunkel.png,1855986,1856491,1857395,1857499,1857533,1857587,1858507,NA,1860287,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,6,240,objective,3,30,16,16_mittel.png,cs_first,cs_right,positive,8080.bmp,picture,picture,2420,fmaske_2.bmp,fmaske_6.bmp,16,12,36,31,15,30,16_dunkel.png,12_dunkel.png,36_dunkel.png,31_dunkel.png,15_dunkel.png,30_dunkel.png,NA,1881412,1882316,1882420,1882454,1882508,NA,1884929,1886839,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,241,objective,3,70,18,18_mittel.png,cs_first,cs_left,negative,9561.bmp,picture,picture,2380,fmaske_7.bmp,fmaske_5.bmp,2,25,4,9,26,18,2_dunkel.png,25_dunkel.png,4_dunkel.png,9_dunkel.png,26_dunkel.png,18_dunkel.png,NA,1887482,1888386,1888490,1888564,1888618,NA,1890998,1894212,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,6,242,subjective,1,90,21,21_dunkel.png,us_first,cs_left,negative,6555.bmp,picture,picture,860,fmaske_3.bmp,fmaske_8.bmp,19,27,20,21,3,32,19_dunkel.png,27_dunkel.png,20_dunkel.png,21_dunkel.png,3_dunkel.png,32_dunkel.png,1894855,1895359,1896263,1896367,1896461,1896515,1897375,NA,1899266,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,243,objective,3,100,29,29_mittel.png,cs_first,cs_left,positive,Fete,word,picture,2350,fmaske_8.bmp,fmaske_10.bmp,3,19,27,21,10,29,3_dunkel.png,19_dunkel.png,27_dunkel.png,21_dunkel.png,10_dunkel.png,29_dunkel.png,NA,1899797,1900702,1900806,1900910,1900964,NA,1903314,1904426,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,6,244,objective,2,50,8,8_hell.png,us_first,cs_right,positive,Geschenk,word,picture,900,fmaske_12.bmp,fmaske_8.bmp,11,24,8,22,13,33,11_dunkel.png,24_dunkel.png,8_dunkel.png,22_dunkel.png,13_dunkel.png,33_dunkel.png,1904954,1905458,1906362,1906466,1906520,1906574,NA,1907475,1909318,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,245,objective,2,90,21,21_hell.png,us_first,cs_right,negative,Pech,word,picture,860,fmaske_11.bmp,fmaske_6.bmp,6,19,10,32,21,3,6_dunkel.png,19_dunkel.png,10_dunkel.png,32_dunkel.png,21_dunkel.png,3_dunkel.png,1909847,1910351,1911255,1911360,1911454,1911508,NA,1912369,1913334,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,6,246,objective,2,90,10,10_hell.png,cs_first,cs_left,negative,6570.1.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_9.bmp,32,6,10,29,3,19,32_dunkel.png,6_dunkel.png,10_dunkel.png,29_dunkel.png,3_dunkel.png,19_dunkel.png,NA,1913979,1914884,1914988,1915082,1915136,NA,1917496,1919649,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,247,objective,2,30,30,30_hell.png,us_first,cs_right,negative,7380.bmp,picture,picture,920,fmaske_10.bmp,fmaske_11.bmp,30,38,14,12,17,40,30_dunkel.png,38_dunkel.png,14_dunkel.png,12_dunkel.png,17_dunkel.png,40_dunkel.png,1920292,1920796,1921700,1921804,1921838,1921892,NA,1922813,1924863,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,248,subjective,3,80,4,4_mittel.png,cs_first,cs_right,positive,Sonne,word,picture,2370,fmaske_6.bmp,fmaske_1.bmp,4,9,23,18,5,26,4_dunkel.png,9_dunkel.png,23_dunkel.png,18_dunkel.png,5_dunkel.png,26_dunkel.png,NA,1925397,1926301,1926405,1926489,1926543,1928914,NA,1930585,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,249,subjective,2,90,10,10_hell.png,us_first,cs_right,negative,Henker,word,picture,860,fmaske_11.bmp,fmaske_3.bmp,10,6,32,3,27,19,10_dunkel.png,6_dunkel.png,32_dunkel.png,3_dunkel.png,27_dunkel.png,19_dunkel.png,1931114,1931618,1932522,1932626,1932720,1932774,1933635,NA,1935252,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,250,subjective,3,50,39,39_mittel.png,cs_first,cs_right,negative,Teufel,word,picture,2400,fmaske_12.bmp,fmaske_1.bmp,11,8,28,33,34,39,11_dunkel.png,8_dunkel.png,28_dunkel.png,33_dunkel.png,34_dunkel.png,39_dunkel.png,NA,1935789,1936694,1936798,1936852,1936906,1939307,NA,1941331,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,6,251,objective,3,90,19,19_mittel.png,cs_first,cs_left,positive,Himmel,word,picture,2360,fmaske_8.bmp,fmaske_12.bmp,29,32,19,27,10,3,29_dunkel.png,32_dunkel.png,19_dunkel.png,27_dunkel.png,10_dunkel.png,3_dunkel.png,NA,1941862,1942767,1942871,1942965,1943019,NA,1945379,1946740,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,252,objective,1,80,35,35_dunkel.png,us_first,cs_left,positive,1650.bmp,picture,picture,870,fmaske_8.bmp,fmaske_5.bmp,4,1,5,26,2,35,4_dunkel.png,1_dunkel.png,5_dunkel.png,26_dunkel.png,2_dunkel.png,35_dunkel.png,1947384,1947889,1948793,1948897,1948981,1949035,NA,1949905,1950862,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,253,subjective,2,40,31,31_hell.png,us_first,cs_left,negative,Neid,word,picture,910,fmaske_8.bmp,fmaske_5.bmp,38,16,17,30,31,40,38_dunkel.png,16_dunkel.png,17_dunkel.png,30_dunkel.png,31_dunkel.png,40_dunkel.png,1951394,1951898,1952802,1952906,1952950,1953004,1953914,NA,1955209,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,6,254,objective,3,60,13,13_mittel.png,us_first,cs_left,negative,2053.bmp,picture,picture,890,fmaske_3.bmp,fmaske_7.bmp,13,22,8,34,24,39,13_dunkel.png,22_dunkel.png,8_dunkel.png,34_dunkel.png,24_dunkel.png,39_dunkel.png,1955852,1956356,1957260,1957364,1957428,1957482,NA,1958372,1966901,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,6,255,objective,1,70,2,2_dunkel.png,cs_first,cs_right,negative,6530.bmp,picture,picture,2380,fmaske_11.bmp,fmaske_3.bmp,26,5,9,4,2,25,26_dunkel.png,5_dunkel.png,9_dunkel.png,4_dunkel.png,2_dunkel.png,25_dunkel.png,NA,1967543,1968447,1968551,1968625,1968679,NA,1971060,1972210,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,6,256,subjective,2,30,31,31_hell.png,cs_first,cs_left,negative,9500.bmp,picture,picture,2420,fmaske_10.bmp,fmaske_1.bmp,31,36,15,16,38,14,31_dunkel.png,36_dunkel.png,15_dunkel.png,16_dunkel.png,38_dunkel.png,14_dunkel.png,NA,1972859,1973763,1973867,1973901,1973955,1976375,NA,1977885,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
6,6,257,subjective,1,30,38,38_dunkel.png,cs_first,cs_right,negative,Not,word,picture,2420,fmaske_3.bmp,fmaske_6.bmp,31,40,16,17,12,38,31_dunkel.png,40_dunkel.png,16_dunkel.png,17_dunkel.png,12_dunkel.png,38_dunkel.png,NA,1978414,1979319,1979423,1979457,1979511,1981932,NA,1983306,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,6,258,objective,1,50,34,34_dunkel.png,cs_first,cs_left,negative,9330.bmp,picture,picture,2400,fmaske_3.bmp,fmaske_10.bmp,11,39,28,34,33,8,11_dunkel.png,39_dunkel.png,28_dunkel.png,34_dunkel.png,33_dunkel.png,8_dunkel.png,NA,1983952,1984856,1984961,1985015,1985069,NA,1987469,1988215,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
6,6,259,subjective,2,80,18,18_hell.png,us_first,cs_right,negative,Gewalt,word,picture,870,fmaske_4.bmp,fmaske_1.bmp,35,23,2,9,5,18,35_dunkel.png,23_dunkel.png,2_dunkel.png,9_dunkel.png,5_dunkel.png,18_dunkel.png,1988749,1989253,1990157,1990261,1990345,1990399,1991270,NA,1992734,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,260,objective,1,100,19,19_dunkel.png,us_first,cs_left,positive,Lob,word,picture,850,fmaske_6.bmp,fmaske_4.bmp,19,21,29,27,6,32,19_dunkel.png,21_dunkel.png,29_dunkel.png,27_dunkel.png,6_dunkel.png,32_dunkel.png,1993263,1993767,1994671,1994775,1994879,1994933,NA,1995783,1997525,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,6,261,objective,3,70,26,26_mittel.png,us_first,cs_left,positive,Leben,word,picture,880,fmaske_11.bmp,fmaske_2.bmp,2,4,35,26,5,18,2_dunkel.png,4_dunkel.png,35_dunkel.png,26_dunkel.png,5_dunkel.png,18_dunkel.png,1998060,1998564,1999468,1999572,1999646,1999700,NA,2000580,2001573,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,6,262,subjective,1,30,14,14_dunkel.png,cs_first,cs_left,positive,5831.bmp,picture,picture,2420,fmaske_10.bmp,fmaske_8.bmp,14,31,12,17,16,36,14_dunkel.png,31_dunkel.png,12_dunkel.png,17_dunkel.png,16_dunkel.png,36_dunkel.png,NA,2002218,2003122,2003226,2003260,2003314,2005734,NA,2007945,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,263,subjective,2,40,17,17_hell.png,us_first,cs_right,positive,2900.2.bmp,picture,picture,910,fmaske_9.bmp,fmaske_5.bmp,17,16,14,12,30,40,17_dunkel.png,16_dunkel.png,14_dunkel.png,12_dunkel.png,30_dunkel.png,40_dunkel.png,2008587,2009091,2009995,2010099,2010143,2010197,2011108,NA,2012486,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,6,264,subjective,2,70,35,35_hell.png,us_first,cs_right,positive,Scherz,word,picture,880,fmaske_1.bmp,fmaske_7.bmp,25,23,4,26,35,2,25_dunkel.png,23_dunkel.png,4_dunkel.png,26_dunkel.png,35_dunkel.png,2_dunkel.png,2013022,2013526,2014430,2014534,2014608,2014662,2015543,NA,2017295,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
6,6,265,subjective,3,80,26,26_mittel.png,cs_first,cs_left,positive,Freund,word,picture,2370,fmaske_6.bmp,fmaske_10.bmp,4,26,18,25,23,1,4_dunkel.png,26_dunkel.png,18_dunkel.png,25_dunkel.png,23_dunkel.png,1_dunkel.png,NA,2017826,2018731,2018835,2018919,2018973,2021343,NA,2023260,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,266,subjective,1,50,22,22_dunkel.png,cs_first,cs_right,positive,Lachen,word,picture,2400,fmaske_9.bmp,fmaske_6.bmp,8,22,28,11,24,39,8_dunkel.png,22_dunkel.png,28_dunkel.png,11_dunkel.png,24_dunkel.png,39_dunkel.png,NA,2023790,2024694,2024798,2024852,2024906,2027307,NA,2030354,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,267,subjective,1,90,6,6_dunkel.png,us_first,cs_left,negative,9331.bmp,picture,picture,860,fmaske_6.bmp,fmaske_8.bmp,19,27,29,6,21,20,19_dunkel.png,27_dunkel.png,29_dunkel.png,6_dunkel.png,21_dunkel.png,20_dunkel.png,2030999,2031503,2032407,2032511,2032605,2032659,2033519,NA,2035493,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,268,objective,2,60,34,34_hell.png,us_first,cs_left,negative,9630.bmp,picture,picture,890,fmaske_9.bmp,fmaske_7.bmp,34,33,11,22,39,13,34_dunkel.png,33_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,13_dunkel.png,2036138,2036642,2037546,2037650,2037714,2037768,NA,2038658,2041308,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,269,objective,1,60,28,28_dunkel.png,us_first,cs_left,negative,Wahnsinn,word,picture,890,fmaske_11.bmp,fmaske_6.bmp,13,22,34,37,33,28,13_dunkel.png,22_dunkel.png,34_dunkel.png,37_dunkel.png,33_dunkel.png,28_dunkel.png,2041840,2042344,2043248,2043352,2043416,2043470,NA,2044360,2046442,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,270,objective,1,90,10,10_dunkel.png,cs_first,cs_left,negative,9006.bmp,picture,picture,2360,fmaske_12.bmp,fmaske_1.bmp,27,6,3,10,29,7,27_dunkel.png,6_dunkel.png,3_dunkel.png,10_dunkel.png,29_dunkel.png,7_dunkel.png,NA,2047090,2047994,2048098,2048192,2048246,NA,2050606,2053216,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,6,271,objective,1,70,25,25_dunkel.png,cs_first,cs_left,positive,8170.bmp,picture,picture,2380,fmaske_7.bmp,fmaske_1.bmp,26,2,9,1,23,25,26_dunkel.png,2_dunkel.png,9_dunkel.png,1_dunkel.png,23_dunkel.png,25_dunkel.png,NA,2053863,2054767,2054871,2054945,2054999,NA,2057379,2060219,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,272,objective,3,40,36,36_mittel.png,cs_first,cs_right,negative,9050.bmp,picture,picture,2410,fmaske_11.bmp,fmaske_3.bmp,30,14,17,38,36,15,30_dunkel.png,14_dunkel.png,17_dunkel.png,38_dunkel.png,36_dunkel.png,15_dunkel.png,NA,2060863,2061767,2061871,2061915,2061969,NA,2064380,2066049,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,273,subjective,3,70,2,2_mittel.png,cs_first,cs_left,negative,Hass,word,picture,2380,fmaske_1.bmp,fmaske_6.bmp,18,5,9,4,23,2,18_dunkel.png,5_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,2_dunkel.png,NA,2066584,2067488,2067592,2067666,2067720,2070100,NA,2071827,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,274,objective,3,90,3,3_mittel.png,us_first,cs_left,positive,Blume,word,picture,860,fmaske_7.bmp,fmaske_2.bmp,7,3,20,32,21,10,7_dunkel.png,3_dunkel.png,20_dunkel.png,32_dunkel.png,21_dunkel.png,10_dunkel.png,2072363,2072868,2073772,2073876,2073970,2074024,NA,2074884,2075985,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,6,275,subjective,1,30,31,31_dunkel.png,cs_first,cs_left,negative,Hass,word,picture,2420,fmaske_2.bmp,fmaske_10.bmp,31,14,16,36,40,30,31_dunkel.png,14_dunkel.png,16_dunkel.png,36_dunkel.png,40_dunkel.png,30_dunkel.png,NA,2076520,2077424,2077528,2077562,2077616,2080036,NA,2082248,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
6,6,276,objective,3,30,17,17_mittel.png,us_first,cs_right,positive,Sommer,word,picture,920,fmaske_7.bmp,fmaske_11.bmp,36,31,30,16,40,17,36_dunkel.png,31_dunkel.png,30_dunkel.png,16_dunkel.png,40_dunkel.png,17_dunkel.png,2082778,2083282,2084186,2084290,2084324,2084378,NA,2085299,2086538,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,277,subjective,3,60,24,24_mittel.png,cs_first,cs_left,positive,Musik,word,picture,2390,fmaske_5.bmp,fmaske_8.bmp,24,39,33,37,34,22,24_dunkel.png,39_dunkel.png,33_dunkel.png,37_dunkel.png,34_dunkel.png,22_dunkel.png,NA,2087069,2087973,2088077,2088141,2088195,2090585,NA,2092335,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,278,objective,2,40,17,17_hell.png,cs_first,cs_right,positive,7330.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_2.bmp,17,38,16,30,36,12,17_dunkel.png,38_dunkel.png,16_dunkel.png,30_dunkel.png,36_dunkel.png,12_dunkel.png,NA,2092982,2093886,2093990,2094034,2094088,NA,2096499,2097751,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
6,6,279,subjective,2,100,3,3_hell.png,us_first,cs_right,positive,Urlaub,word,picture,850,fmaske_2.bmp,fmaske_9.bmp,7,19,32,20,3,21,7_dunkel.png,19_dunkel.png,32_dunkel.png,20_dunkel.png,3_dunkel.png,21_dunkel.png,2098284,2098789,2099693,2099797,2099901,2099955,2100806,NA,2104098,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
6,6,280,objective,2,40,40,40_hell.png,cs_first,cs_left,positive,2660.bmp,picture,picture,2410,fmaske_5.bmp,fmaske_11.bmp,31,30,38,12,15,40,31_dunkel.png,30_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,40_dunkel.png,NA,2104743,2105647,2105752,2105796,2105850,NA,2108260,2110115,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,6,281,objective,3,30,30,30_mittel.png,cs_first,cs_right,negative,Teufel,word,picture,2420,fmaske_9.bmp,fmaske_9.bmp,16,38,14,15,30,17,16_dunkel.png,38_dunkel.png,14_dunkel.png,15_dunkel.png,30_dunkel.png,17_dunkel.png,NA,2110647,2111552,2111656,2111690,2111744,NA,2114165,2116777,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
6,6,282,objective,1,40,30,30_dunkel.png,us_first,cs_right,negative,Teufel,word,picture,910,fmaske_6.bmp,fmaske_3.bmp,31,16,17,14,30,36,31_dunkel.png,16_dunkel.png,17_dunkel.png,14_dunkel.png,30_dunkel.png,36_dunkel.png,2117308,2117812,2118716,2118820,2118865,2118919,NA,2119830,2122349,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
6,6,283,objective,2,80,23,23_hell.png,us_first,cs_right,negative,Unfall,word,picture,870,fmaske_12.bmp,fmaske_9.bmp,18,5,1,23,26,4,18_dunkel.png,5_dunkel.png,1_dunkel.png,23_dunkel.png,26_dunkel.png,4_dunkel.png,2122877,2123381,2124285,2124389,2124473,2124527,NA,2125398,2127766,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
6,6,284,subjective,1,50,39,39_dunkel.png,us_first,cs_right,negative,Frust,word,picture,900,fmaske_1.bmp,fmaske_9.bmp,37,28,24,22,33,39,37_dunkel.png,28_dunkel.png,24_dunkel.png,22_dunkel.png,33_dunkel.png,39_dunkel.png,2128300,2128804,2129708,2129812,2129866,2129920,2130821,NA,2132576,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,285,objective,2,60,28,28_hell.png,us_first,cs_right,negative,9830.bmp,picture,picture,890,fmaske_5.bmp,fmaske_12.bmp,28,33,8,34,24,11,28_dunkel.png,33_dunkel.png,8_dunkel.png,34_dunkel.png,24_dunkel.png,11_dunkel.png,2133221,2133725,2134629,2134733,2134797,2134851,NA,2135742,2138363,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
6,6,286,subjective,1,80,26,26_dunkel.png,cs_first,cs_left,positive,1650.bmp,picture,picture,2370,fmaske_2.bmp,fmaske_6.bmp,1,18,25,26,35,2,1_dunkel.png,18_dunkel.png,25_dunkel.png,26_dunkel.png,35_dunkel.png,2_dunkel.png,NA,2139013,2139917,2140021,2140105,2140159,2142529,NA,2144552,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
6,6,287,subjective,2,70,26,26_hell.png,cs_first,cs_right,positive,2208.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_9.bmp,5,25,26,4,18,1,5_dunkel.png,25_dunkel.png,26_dunkel.png,4_dunkel.png,18_dunkel.png,1_dunkel.png,NA,2145196,2146100,2146204,2146278,2146332,2148713,NA,2150903,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
