subject_nr,block_nr,trial_nr,trial_task,cs_contrast,cs_duration,cs_numbers,cs_filename,cs_us_order,cs_location,us_valence,us_filename,us_type,cs_w_us_type,us_duration,pre_mask,post_mask,id_opt_1,id_opt_2,id_opt_3,id_opt_4,id_opt_5,id_opt_6,id_opt_1_f,id_opt_2_f,id_opt_3_f,id_opt_4_f,id_opt_5_f,id_opt_6_f,slide_1,slide_2,slide_3,slide_4,slide_5,slide_6,time_subj,time_obj,time_blank,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6
18,1,0,objective,2,70,36,36_hell.png,us_first,cs_left,negative,Wahnsinn,word,picture,880,fmaske_4.bmp,fmaske_3.bmp,14,15,36,30,12,38,14_dunkel.png,15_dunkel.png,36_dunkel.png,30_dunkel.png,12_dunkel.png,38_dunkel.png,533679,534183,535087,535191,535265,535319,NA,536199,551318,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,1,1,objective,1,40,25,25_dunkel.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_6.bmp,fmaske_2.bmp,1,25,2,5,23,26,1_dunkel.png,25_dunkel.png,2_dunkel.png,5_dunkel.png,23_dunkel.png,26_dunkel.png,551965,552469,553373,553477,553521,553575,NA,554486,558537,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,1,2,subjective,2,50,27,27_hell.png,us_first,cs_right,positive,8496.bmp,picture,picture,900,fmaske_5.bmp,fmaske_5.bmp,27,10,7,20,3,6,27_dunkel.png,10_dunkel.png,7_dunkel.png,20_dunkel.png,3_dunkel.png,6_dunkel.png,559179,559684,560588,560692,560746,560800,561701,NA,570197,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,3,objective,3,60,6,6_mittel.png,cs_first,cs_right,negative,Mord,word,picture,2390,fmaske_3.bmp,fmaske_12.bmp,3,19,6,27,10,29,3_dunkel.png,19_dunkel.png,6_dunkel.png,27_dunkel.png,10_dunkel.png,29_dunkel.png,NA,570723,571627,571731,571795,571849,NA,574240,582446,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,1,4,subjective,3,40,5,5_mittel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2410,fmaske_1.bmp,fmaske_3.bmp,5,4,23,25,26,9,5_dunkel.png,4_dunkel.png,23_dunkel.png,25_dunkel.png,26_dunkel.png,9_dunkel.png,NA,583092,583997,584101,584145,584199,586609,NA,589631,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,5,objective,3,30,25,25_mittel.png,cs_first,cs_left,positive,8200.bmp,picture,picture,2420,fmaske_12.bmp,fmaske_8.bmp,25,4,23,5,18,1,25_dunkel.png,4_dunkel.png,23_dunkel.png,5_dunkel.png,18_dunkel.png,1_dunkel.png,NA,590272,591176,591280,591314,591368,NA,593788,597130,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,1,6,subjective,3,60,10,10_mittel.png,us_first,cs_right,negative,3550.bmp,picture,picture,890,fmaske_12.bmp,fmaske_4.bmp,21,10,6,20,19,29,21_dunkel.png,10_dunkel.png,6_dunkel.png,20_dunkel.png,19_dunkel.png,29_dunkel.png,597771,598275,599179,599283,599347,599401,600292,NA,606761,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,7,subjective,2,70,38,38_hell.png,cs_first,cs_right,negative,9331.bmp,picture,picture,2380,fmaske_4.bmp,fmaske_10.bmp,31,14,40,30,36,38,31_dunkel.png,14_dunkel.png,40_dunkel.png,30_dunkel.png,36_dunkel.png,38_dunkel.png,NA,607400,608305,608409,608483,608537,610918,NA,615422,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,8,subjective,1,80,30,30_dunkel.png,us_first,cs_right,negative,9520.bmp,picture,picture,870,fmaske_9.bmp,fmaske_10.bmp,40,16,14,38,31,30,40_dunkel.png,16_dunkel.png,14_dunkel.png,38_dunkel.png,31_dunkel.png,30_dunkel.png,616065,616569,617473,617577,617661,617715,618586,NA,622360,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,9,subjective,3,100,24,24_mittel.png,cs_first,cs_right,positive,8496.bmp,picture,picture,2350,fmaske_11.bmp,fmaske_6.bmp,13,8,28,34,11,24,13_dunkel.png,8_dunkel.png,28_dunkel.png,34_dunkel.png,11_dunkel.png,24_dunkel.png,NA,623000,623905,624009,624113,624167,626518,NA,627865,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,10,objective,2,100,8,8_hell.png,cs_first,cs_left,positive,Sommer,word,picture,2350,fmaske_6.bmp,fmaske_10.bmp,28,39,34,8,13,11,28_dunkel.png,39_dunkel.png,34_dunkel.png,8_dunkel.png,13_dunkel.png,11_dunkel.png,NA,628393,629297,629401,629505,629559,NA,631909,638544,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,1,11,objective,2,40,25,25_hell.png,us_first,cs_right,positive,2900.2.bmp,picture,picture,910,fmaske_10.bmp,fmaske_3.bmp,1,5,35,23,25,9,1_dunkel.png,5_dunkel.png,35_dunkel.png,23_dunkel.png,25_dunkel.png,9_dunkel.png,639185,639689,640593,640697,640741,640795,NA,641706,644783,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,1,12,subjective,2,100,13,13_hell.png,cs_first,cs_right,negative,Waffe,word,picture,2350,fmaske_3.bmp,fmaske_3.bmp,22,24,13,39,8,34,22_dunkel.png,24_dunkel.png,13_dunkel.png,39_dunkel.png,8_dunkel.png,34_dunkel.png,NA,645310,646215,646319,646423,646477,648828,NA,652367,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,13,subjective,1,50,20,20_dunkel.png,cs_first,cs_left,negative,9421.bmp,picture,picture,2400,fmaske_2.bmp,fmaske_3.bmp,6,27,20,10,7,19,6_dunkel.png,27_dunkel.png,20_dunkel.png,10_dunkel.png,7_dunkel.png,19_dunkel.png,NA,653013,653917,654021,654075,654129,656529,NA,659198,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,14,subjective,1,90,8,8_dunkel.png,us_first,cs_right,positive,8540.bmp,picture,picture,860,fmaske_2.bmp,fmaske_12.bmp,22,8,37,13,24,34,22_dunkel.png,8_dunkel.png,37_dunkel.png,13_dunkel.png,24_dunkel.png,34_dunkel.png,659843,660347,661251,661355,661449,661503,662364,NA,663927,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,15,objective,2,40,9,9_hell.png,cs_first,cs_left,negative,3220.bmp,picture,picture,2410,fmaske_4.bmp,fmaske_3.bmp,9,2,4,25,26,5,9_dunkel.png,2_dunkel.png,4_dunkel.png,25_dunkel.png,26_dunkel.png,5_dunkel.png,NA,664569,665473,665577,665621,665675,NA,668085,675522,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,1,16,subjective,3,40,2,2_mittel.png,cs_first,cs_right,negative,Tod,word,picture,2410,fmaske_7.bmp,fmaske_2.bmp,25,9,5,2,35,1,25_dunkel.png,9_dunkel.png,5_dunkel.png,2_dunkel.png,35_dunkel.png,1_dunkel.png,NA,676055,676960,677064,677109,677163,679574,NA,683325,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,1,17,objective,3,90,11,11_mittel.png,us_first,cs_right,positive,Licht,word,picture,860,fmaske_11.bmp,fmaske_11.bmp,13,33,8,22,11,34,13_dunkel.png,33_dunkel.png,8_dunkel.png,22_dunkel.png,11_dunkel.png,34_dunkel.png,683851,684356,685260,685364,685458,685512,NA,686373,687889,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,1,18,subjective,2,70,17,17_hell.png,cs_first,cs_left,positive,Glück,word,picture,2380,fmaske_9.bmp,fmaske_6.bmp,40,36,14,30,38,17,40_dunkel.png,36_dunkel.png,14_dunkel.png,30_dunkel.png,38_dunkel.png,17_dunkel.png,NA,688420,689324,689428,689502,689556,691936,NA,694201,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,1,19,subjective,3,80,38,38_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_2.bmp,14,12,38,30,36,15,14_dunkel.png,12_dunkel.png,38_dunkel.png,30_dunkel.png,36_dunkel.png,15_dunkel.png,NA,694848,695753,695857,695941,695995,698366,NA,701815,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,20,objective,3,50,6,6_mittel.png,us_first,cs_right,negative,9182.bmp,picture,picture,900,fmaske_11.bmp,fmaske_2.bmp,7,10,3,6,27,29,7_dunkel.png,10_dunkel.png,3_dunkel.png,6_dunkel.png,27_dunkel.png,29_dunkel.png,702461,702965,703869,703973,704027,704081,NA,704982,709503,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,1,21,objective,3,90,33,33_mittel.png,us_first,cs_left,negative,Henker,word,picture,860,fmaske_4.bmp,fmaske_5.bmp,24,33,39,37,28,34,24_dunkel.png,33_dunkel.png,39_dunkel.png,37_dunkel.png,28_dunkel.png,34_dunkel.png,710034,710538,711442,711546,711640,711694,NA,712555,716173,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,1,22,objective,1,50,7,7_dunkel.png,cs_first,cs_left,negative,9280.bmp,picture,picture,2400,fmaske_2.bmp,fmaske_7.bmp,10,21,3,7,29,20,10_dunkel.png,21_dunkel.png,3_dunkel.png,7_dunkel.png,29_dunkel.png,20_dunkel.png,NA,716821,717725,717829,717883,717937,NA,720337,721708,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,1,23,subjective,2,90,34,34_hell.png,cs_first,cs_left,negative,6570.1.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_8.bmp,33,37,8,39,13,34,33_dunkel.png,37_dunkel.png,8_dunkel.png,39_dunkel.png,13_dunkel.png,34_dunkel.png,NA,722350,723255,723359,723453,723507,725867,NA,729478,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,24,subjective,3,50,32,32_mittel.png,us_first,cs_left,positive,2660.bmp,picture,picture,900,fmaske_2.bmp,fmaske_5.bmp,32,3,29,7,27,19,32_dunkel.png,3_dunkel.png,29_dunkel.png,7_dunkel.png,27_dunkel.png,19_dunkel.png,730128,730632,731536,731640,731694,731748,732648,NA,736427,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,25,objective,1,30,18,18_dunkel.png,cs_first,cs_right,negative,Pech,word,picture,2420,fmaske_11.bmp,fmaske_11.bmp,26,4,2,9,35,18,26_dunkel.png,4_dunkel.png,2_dunkel.png,9_dunkel.png,35_dunkel.png,18_dunkel.png,NA,736953,737858,737962,737996,738050,NA,740471,745074,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,1,26,subjective,3,70,12,12_mittel.png,cs_first,cs_left,negative,Wahnsinn,word,picture,2380,fmaske_3.bmp,fmaske_4.bmp,12,38,15,17,30,40,12_dunkel.png,38_dunkel.png,15_dunkel.png,17_dunkel.png,30_dunkel.png,40_dunkel.png,NA,745602,746506,746610,746684,746738,749118,NA,752031,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,27,subjective,2,100,24,24_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2350,fmaske_9.bmp,fmaske_5.bmp,24,13,34,39,33,22,24_dunkel.png,13_dunkel.png,34_dunkel.png,39_dunkel.png,33_dunkel.png,22_dunkel.png,NA,752672,753576,753680,753784,753838,756189,NA,758265,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,1,28,objective,3,40,4,4_mittel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_12.bmp,2,4,26,23,35,9,2_dunkel.png,4_dunkel.png,26_dunkel.png,23_dunkel.png,35_dunkel.png,9_dunkel.png,NA,758909,759813,759917,759961,760015,NA,762426,764774,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,1,29,objective,3,50,10,10_mittel.png,us_first,cs_left,negative,2141.bmp,picture,picture,900,fmaske_8.bmp,fmaske_9.bmp,10,19,3,32,27,21,10_dunkel.png,19_dunkel.png,3_dunkel.png,32_dunkel.png,27_dunkel.png,21_dunkel.png,765419,765923,766827,766931,766985,767039,NA,767939,770197,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,1,30,objective,1,40,4,4_dunkel.png,us_first,cs_left,positive,2160.bmp,picture,picture,910,fmaske_1.bmp,fmaske_1.bmp,4,18,9,25,1,26,4_dunkel.png,18_dunkel.png,9_dunkel.png,25_dunkel.png,1_dunkel.png,26_dunkel.png,770849,771353,772257,772361,772405,772459,NA,773369,774421,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,1,31,subjective,3,100,34,34_mittel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2350,fmaske_6.bmp,fmaske_11.bmp,37,11,24,13,28,34,37_dunkel.png,11_dunkel.png,24_dunkel.png,13_dunkel.png,28_dunkel.png,34_dunkel.png,NA,775066,775971,776075,776179,776233,778583,NA,779552,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,32,objective,2,80,31,31_hell.png,us_first,cs_right,negative,Horror,word,picture,870,fmaske_1.bmp,fmaske_9.bmp,38,36,31,16,14,12,38_dunkel.png,36_dunkel.png,31_dunkel.png,16_dunkel.png,14_dunkel.png,12_dunkel.png,780085,780589,781493,781597,781681,781735,NA,782606,790474,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,1,33,subjective,2,60,19,19_hell.png,us_first,cs_left,positive,1650.bmp,picture,picture,890,fmaske_3.bmp,fmaske_3.bmp,7,3,27,19,10,32,7_dunkel.png,3_dunkel.png,27_dunkel.png,19_dunkel.png,10_dunkel.png,32_dunkel.png,791116,791620,792524,792628,792692,792746,793636,NA,798712,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,34,objective,2,90,33,33_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_10.bmp,33,11,8,39,24,28,33_dunkel.png,11_dunkel.png,8_dunkel.png,39_dunkel.png,24_dunkel.png,28_dunkel.png,NA,799362,800266,800370,800464,800518,NA,802878,806221,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,1,35,subjective,1,30,2,2_dunkel.png,cs_first,cs_left,negative,Hass,word,picture,2420,fmaske_9.bmp,fmaske_4.bmp,9,1,26,18,2,4,9_dunkel.png,1_dunkel.png,26_dunkel.png,18_dunkel.png,2_dunkel.png,4_dunkel.png,NA,806749,807654,807758,807792,807846,810266,NA,814042,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,36,subjective,3,90,37,37_mittel.png,us_first,cs_left,positive,Kunst,word,picture,860,fmaske_2.bmp,fmaske_5.bmp,39,8,22,24,37,28,39_dunkel.png,8_dunkel.png,22_dunkel.png,24_dunkel.png,37_dunkel.png,28_dunkel.png,814576,815080,815984,816088,816182,816236,817096,NA,821226,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,1,37,subjective,3,60,7,7_mittel.png,us_first,cs_right,negative,Unglück,word,picture,890,fmaske_9.bmp,fmaske_1.bmp,19,21,3,32,6,7,19_dunkel.png,21_dunkel.png,3_dunkel.png,32_dunkel.png,6_dunkel.png,7_dunkel.png,821758,822262,823166,823270,823334,823388,824279,NA,825357,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,38,subjective,1,70,14,14_dunkel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_4.bmp,38,14,15,16,30,12,38_dunkel.png,14_dunkel.png,15_dunkel.png,16_dunkel.png,30_dunkel.png,12_dunkel.png,NA,826003,826907,827011,827085,827139,829520,NA,830303,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,39,objective,2,70,31,31_hell.png,us_first,cs_right,negative,6831.bmp,picture,picture,880,fmaske_10.bmp,fmaske_12.bmp,15,16,38,31,12,14,15_dunkel.png,16_dunkel.png,38_dunkel.png,31_dunkel.png,12_dunkel.png,14_dunkel.png,830946,831450,832354,832459,832533,832587,NA,833468,839724,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,1,40,subjective,1,90,33,33_dunkel.png,us_first,cs_right,negative,9421.bmp,picture,picture,860,fmaske_10.bmp,fmaske_7.bmp,34,33,13,8,22,24,34_dunkel.png,33_dunkel.png,13_dunkel.png,8_dunkel.png,22_dunkel.png,24_dunkel.png,840368,840872,841776,841880,841974,842028,842889,NA,844375,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,41,subjective,2,70,30,30_hell.png,us_first,cs_right,negative,Eiter,word,picture,880,fmaske_9.bmp,fmaske_2.bmp,31,36,30,12,15,16,31_dunkel.png,36_dunkel.png,30_dunkel.png,12_dunkel.png,15_dunkel.png,16_dunkel.png,844907,845412,846316,846420,846494,846548,847429,NA,850343,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,42,subjective,1,40,2,2_dunkel.png,cs_first,cs_right,negative,3220.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_10.bmp,25,35,2,18,5,23,25_dunkel.png,35_dunkel.png,2_dunkel.png,18_dunkel.png,5_dunkel.png,23_dunkel.png,NA,850984,851888,851992,852036,852090,854501,NA,855686,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,1,43,subjective,3,40,23,23_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,910,fmaske_3.bmp,fmaske_11.bmp,35,18,9,23,1,4,35_dunkel.png,18_dunkel.png,9_dunkel.png,23_dunkel.png,1_dunkel.png,4_dunkel.png,856327,856831,857735,857839,857883,857937,858848,NA,860552,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,44,subjective,2,80,15,15_hell.png,us_first,cs_left,positive,8190.bmp,picture,picture,870,fmaske_3.bmp,fmaske_9.bmp,38,36,16,40,12,15,38_dunkel.png,36_dunkel.png,16_dunkel.png,40_dunkel.png,12_dunkel.png,15_dunkel.png,861195,861699,862603,862707,862792,862846,863716,NA,867306,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,45,subjective,3,30,4,4_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,920,fmaske_8.bmp,fmaske_9.bmp,1,5,26,2,4,35,1_dunkel.png,5_dunkel.png,26_dunkel.png,2_dunkel.png,4_dunkel.png,35_dunkel.png,867949,868453,869357,869461,869495,869549,870469,NA,872141,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,1,46,subjective,2,40,23,23_hell.png,cs_first,cs_left,negative,Abgrund,word,picture,2410,fmaske_3.bmp,fmaske_10.bmp,1,25,4,18,5,23,1_dunkel.png,25_dunkel.png,4_dunkel.png,18_dunkel.png,5_dunkel.png,23_dunkel.png,NA,872669,873573,873677,873721,873775,876185,NA,877046,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,1,47,subjective,2,40,2,2_hell.png,us_first,cs_left,negative,Neid,word,picture,910,fmaske_7.bmp,fmaske_1.bmp,4,2,35,23,18,25,4_dunkel.png,2_dunkel.png,35_dunkel.png,23_dunkel.png,18_dunkel.png,25_dunkel.png,877579,878083,878987,879091,879135,879189,880099,NA,882204,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,2,48,subjective,2,40,35,35_hell.png,cs_first,cs_left,positive,Spaß,word,picture,2410,fmaske_10.bmp,fmaske_1.bmp,2,18,4,5,35,1,2_dunkel.png,18_dunkel.png,4_dunkel.png,5_dunkel.png,35_dunkel.png,1_dunkel.png,NA,891904,892809,892913,892957,893011,895421,NA,897607,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,49,subjective,2,30,2,2_hell.png,us_first,cs_right,negative,Frust,word,picture,920,fmaske_5.bmp,fmaske_4.bmp,2,4,18,25,26,9,2_dunkel.png,4_dunkel.png,18_dunkel.png,25_dunkel.png,26_dunkel.png,9_dunkel.png,898133,898639,899543,899647,899681,899735,900656,NA,904271,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,2,50,objective,3,90,39,39_mittel.png,cs_first,cs_left,negative,Tyrann,word,picture,2360,fmaske_6.bmp,fmaske_12.bmp,33,22,34,13,37,39,33_dunkel.png,22_dunkel.png,34_dunkel.png,13_dunkel.png,37_dunkel.png,39_dunkel.png,NA,904802,905707,905812,905906,905960,NA,908320,911177,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,2,51,subjective,2,90,22,22_hell.png,us_first,cs_right,positive,5910.bmp,picture,picture,860,fmaske_11.bmp,fmaske_9.bmp,37,24,11,34,22,33,37_dunkel.png,24_dunkel.png,11_dunkel.png,34_dunkel.png,22_dunkel.png,33_dunkel.png,911817,912321,913225,913329,913423,913477,914338,NA,916227,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,2,52,subjective,3,40,4,4_mittel.png,us_first,cs_right,positive,Spiel,word,picture,910,fmaske_9.bmp,fmaske_1.bmp,35,25,18,4,2,9,35_dunkel.png,25_dunkel.png,18_dunkel.png,4_dunkel.png,2_dunkel.png,9_dunkel.png,916759,917264,918168,918272,918316,918370,919281,NA,922328,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,2,53,subjective,1,40,25,25_dunkel.png,cs_first,cs_right,positive,8540.bmp,picture,picture,2410,fmaske_3.bmp,fmaske_8.bmp,9,26,25,2,4,35,9_dunkel.png,26_dunkel.png,25_dunkel.png,2_dunkel.png,4_dunkel.png,35_dunkel.png,NA,922969,923873,923977,924021,924075,926486,NA,929638,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,2,54,objective,2,50,32,32_hell.png,us_first,cs_left,positive,2071.bmp,picture,picture,900,fmaske_2.bmp,fmaske_5.bmp,29,32,3,27,10,20,29_dunkel.png,32_dunkel.png,3_dunkel.png,27_dunkel.png,10_dunkel.png,20_dunkel.png,930289,930793,931697,931801,931855,931909,NA,932809,937139,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,2,55,objective,2,30,4,4_hell.png,us_first,cs_right,positive,Freund,word,picture,920,fmaske_4.bmp,fmaske_7.bmp,35,4,1,25,9,23,35_dunkel.png,4_dunkel.png,1_dunkel.png,25_dunkel.png,9_dunkel.png,23_dunkel.png,937667,938171,939075,939179,939213,939267,NA,940188,941648,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,2,56,subjective,3,30,9,9_mittel.png,us_first,cs_left,negative,9830.bmp,picture,picture,920,fmaske_1.bmp,fmaske_6.bmp,2,23,9,18,5,4,2_dunkel.png,23_dunkel.png,9_dunkel.png,18_dunkel.png,5_dunkel.png,4_dunkel.png,942297,942802,943706,943810,943844,943898,944818,NA,946085,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,57,subjective,3,90,8,8_mittel.png,us_first,cs_left,positive,Himmel,word,picture,860,fmaske_1.bmp,fmaske_4.bmp,13,28,8,24,11,22,13_dunkel.png,28_dunkel.png,8_dunkel.png,24_dunkel.png,11_dunkel.png,22_dunkel.png,946618,947122,948026,948130,948224,948278,949138,NA,950648,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,58,subjective,2,80,40,40_hell.png,cs_first,cs_left,positive,8190.bmp,picture,picture,2370,fmaske_9.bmp,fmaske_1.bmp,40,15,36,14,12,38,40_dunkel.png,15_dunkel.png,36_dunkel.png,14_dunkel.png,12_dunkel.png,38_dunkel.png,NA,951297,952201,952305,952389,952443,954813,NA,959586,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,59,subjective,1,30,18,18_dunkel.png,us_first,cs_right,negative,9561.bmp,picture,picture,920,fmaske_12.bmp,fmaske_12.bmp,23,25,18,35,4,1,23_dunkel.png,25_dunkel.png,18_dunkel.png,35_dunkel.png,4_dunkel.png,1_dunkel.png,960227,960731,961635,961739,961773,961827,962748,NA,964151,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,60,objective,2,60,21,21_hell.png,us_first,cs_left,negative,Sadist,word,picture,890,fmaske_9.bmp,fmaske_6.bmp,7,29,20,10,27,21,7_dunkel.png,29_dunkel.png,20_dunkel.png,10_dunkel.png,27_dunkel.png,21_dunkel.png,964680,965184,966088,966192,966256,966310,NA,967200,975322,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,2,61,objective,3,70,36,36_mittel.png,cs_first,cs_left,negative,9561.bmp,picture,picture,2380,fmaske_11.bmp,fmaske_7.bmp,15,14,36,40,12,30,15_dunkel.png,14_dunkel.png,36_dunkel.png,40_dunkel.png,12_dunkel.png,30_dunkel.png,NA,975968,976873,976977,977051,977105,NA,979485,986869,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,2,62,objective,3,30,1,1_mittel.png,us_first,cs_left,positive,7230.bmp,picture,picture,920,fmaske_1.bmp,fmaske_2.bmp,35,23,25,26,1,4,35_dunkel.png,23_dunkel.png,25_dunkel.png,26_dunkel.png,1_dunkel.png,4_dunkel.png,987521,988025,988929,989033,989067,989121,NA,990041,992214,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,2,63,objective,1,70,30,30_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,880,fmaske_11.bmp,fmaske_8.bmp,30,40,36,38,14,15,30_dunkel.png,40_dunkel.png,36_dunkel.png,38_dunkel.png,14_dunkel.png,15_dunkel.png,992859,993363,994267,994371,994445,994499,NA,995379,998863,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,2,64,objective,2,70,17,17_hell.png,us_first,cs_left,positive,8200.bmp,picture,picture,880,fmaske_9.bmp,fmaske_2.bmp,12,40,36,17,31,38,12_dunkel.png,40_dunkel.png,36_dunkel.png,17_dunkel.png,31_dunkel.png,38_dunkel.png,999509,1000014,1000918,1001022,1001096,1001150,NA,1002030,1005173,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,2,65,subjective,1,100,33,33_dunkel.png,cs_first,cs_left,negative,Not,word,picture,2350,fmaske_4.bmp,fmaske_5.bmp,34,24,28,37,33,8,34_dunkel.png,24_dunkel.png,28_dunkel.png,37_dunkel.png,33_dunkel.png,8_dunkel.png,NA,1005703,1006608,1006712,1006816,1006870,1009220,NA,1011816,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,66,objective,2,50,7,7_hell.png,us_first,cs_right,negative,Gift,word,picture,900,fmaske_11.bmp,fmaske_12.bmp,29,6,3,19,10,7,29_dunkel.png,6_dunkel.png,3_dunkel.png,19_dunkel.png,10_dunkel.png,7_dunkel.png,1012343,1012847,1013751,1013855,1013909,1013963,NA,1014864,1016387,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,2,67,objective,1,30,23,23_dunkel.png,cs_first,cs_left,negative,Finsternis,word,picture,2420,fmaske_9.bmp,fmaske_7.bmp,18,1,2,9,23,4,18_dunkel.png,1_dunkel.png,2_dunkel.png,9_dunkel.png,23_dunkel.png,4_dunkel.png,NA,1016915,1017819,1017923,1017957,1018011,NA,1020431,1025260,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,2,68,objective,1,70,40,40_dunkel.png,us_first,cs_right,positive,Freund,word,picture,880,fmaske_5.bmp,fmaske_7.bmp,38,12,40,30,17,36,38_dunkel.png,12_dunkel.png,40_dunkel.png,30_dunkel.png,17_dunkel.png,36_dunkel.png,1025792,1026297,1027201,1027305,1027379,1027433,NA,1028314,1029727,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,2,69,objective,2,70,38,38_hell.png,us_first,cs_left,negative,Sucht,word,picture,880,fmaske_3.bmp,fmaske_3.bmp,31,15,16,17,12,38,31_dunkel.png,15_dunkel.png,16_dunkel.png,17_dunkel.png,12_dunkel.png,38_dunkel.png,1030257,1030761,1031665,1031769,1031843,1031897,NA,1032777,1035455,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,2,70,objective,3,50,20,20_mittel.png,cs_first,cs_left,negative,9920.bmp,picture,picture,2400,fmaske_6.bmp,fmaske_3.bmp,19,32,6,21,20,7,19_dunkel.png,32_dunkel.png,6_dunkel.png,21_dunkel.png,20_dunkel.png,7_dunkel.png,NA,1036098,1037002,1037106,1037161,1037215,NA,1039615,1041457,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,71,objective,2,40,1,1_hell.png,cs_first,cs_left,positive,2660.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_12.bmp,9,23,1,25,26,35,9_dunkel.png,23_dunkel.png,1_dunkel.png,25_dunkel.png,26_dunkel.png,35_dunkel.png,NA,1042099,1043004,1043108,1043152,1043206,NA,1045616,1051053,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,72,objective,3,40,2,2_mittel.png,us_first,cs_left,negative,Neid,word,picture,910,fmaske_4.bmp,fmaske_11.bmp,35,4,2,25,18,1,35_dunkel.png,4_dunkel.png,2_dunkel.png,25_dunkel.png,18_dunkel.png,1_dunkel.png,1051582,1052086,1052990,1053094,1053138,1053192,NA,1054102,1058676,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,2,73,objective,2,80,15,15_hell.png,cs_first,cs_right,positive,Freund,word,picture,2370,fmaske_2.bmp,fmaske_7.bmp,15,30,31,16,17,14,15_dunkel.png,30_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,14_dunkel.png,NA,1059208,1060112,1060216,1060300,1060354,NA,1062725,1065486,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,2,74,subjective,3,80,12,12_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2370,fmaske_7.bmp,fmaske_8.bmp,14,12,31,17,15,40,14_dunkel.png,12_dunkel.png,31_dunkel.png,17_dunkel.png,15_dunkel.png,40_dunkel.png,NA,1066128,1067032,1067136,1067220,1067274,1069645,NA,1072961,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,75,objective,2,100,39,39_hell.png,us_first,cs_right,negative,9340.bmp,picture,picture,850,fmaske_7.bmp,fmaske_2.bmp,11,33,28,24,37,39,11_dunkel.png,33_dunkel.png,28_dunkel.png,24_dunkel.png,37_dunkel.png,39_dunkel.png,1073610,1074114,1075018,1075122,1075226,1075280,NA,1076131,1079080,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,2,76,subjective,3,30,26,26_mittel.png,cs_first,cs_right,positive,8080.bmp,picture,picture,2420,fmaske_9.bmp,fmaske_10.bmp,35,18,25,5,2,26,35_dunkel.png,18_dunkel.png,25_dunkel.png,5_dunkel.png,2_dunkel.png,26_dunkel.png,NA,1079722,1080627,1080731,1080765,1080819,1083240,NA,1084612,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,77,objective,3,100,37,37_mittel.png,cs_first,cs_left,positive,Ruhe,word,picture,2350,fmaske_10.bmp,fmaske_3.bmp,37,34,33,22,24,11,37_dunkel.png,34_dunkel.png,33_dunkel.png,22_dunkel.png,24_dunkel.png,11_dunkel.png,NA,1085142,1086047,1086151,1086255,1086309,NA,1088659,1090743,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,2,78,subjective,1,40,1,1_dunkel.png,cs_first,cs_left,positive,Witz,word,picture,2410,fmaske_6.bmp,fmaske_10.bmp,4,23,9,26,18,1,4_dunkel.png,23_dunkel.png,9_dunkel.png,26_dunkel.png,18_dunkel.png,1_dunkel.png,NA,1091272,1092176,1092280,1092324,1092378,1094788,NA,1096327,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,2,79,objective,2,100,34,34_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2350,fmaske_11.bmp,fmaske_1.bmp,33,13,8,28,34,39,33_dunkel.png,13_dunkel.png,8_dunkel.png,28_dunkel.png,34_dunkel.png,39_dunkel.png,NA,1096862,1097766,1097870,1097974,1098028,NA,1100379,1102886,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,80,subjective,1,80,14,14_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2370,fmaske_4.bmp,fmaske_1.bmp,16,36,38,31,40,14,16_dunkel.png,36_dunkel.png,38_dunkel.png,31_dunkel.png,40_dunkel.png,14_dunkel.png,NA,1103421,1104325,1104429,1104513,1104567,1106937,NA,1107907,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,2,81,subjective,2,40,4,4_hell.png,cs_first,cs_left,positive,Musik,word,picture,2410,fmaske_2.bmp,fmaske_9.bmp,4,35,25,9,26,5,4_dunkel.png,35_dunkel.png,25_dunkel.png,9_dunkel.png,26_dunkel.png,5_dunkel.png,NA,1108441,1109346,1109450,1109494,1109548,1111958,NA,1113929,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,2,82,subjective,2,70,15,15_hell.png,us_first,cs_left,positive,4622.bmp,picture,picture,880,fmaske_2.bmp,fmaske_10.bmp,14,15,16,36,38,30,14_dunkel.png,15_dunkel.png,16_dunkel.png,36_dunkel.png,38_dunkel.png,30_dunkel.png,1114575,1115080,1115984,1116089,1116163,1116217,1117097,NA,1118203,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,83,subjective,2,60,3,3_hell.png,us_first,cs_left,positive,Geschenk,word,picture,890,fmaske_5.bmp,fmaske_11.bmp,10,29,3,7,21,27,10_dunkel.png,29_dunkel.png,3_dunkel.png,7_dunkel.png,21_dunkel.png,27_dunkel.png,1118732,1119236,1120140,1120244,1120309,1120363,1121253,NA,1121952,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,84,subjective,2,80,31,31_hell.png,cs_first,cs_right,negative,Tod,word,picture,2370,fmaske_2.bmp,fmaske_9.bmp,12,36,30,31,16,17,12_dunkel.png,36_dunkel.png,30_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,NA,1122487,1123391,1123495,1123579,1123633,1126004,NA,1127215,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,85,subjective,3,70,17,17_mittel.png,us_first,cs_left,positive,7470.bmp,picture,picture,880,fmaske_8.bmp,fmaske_5.bmp,30,14,12,36,17,40,30_dunkel.png,14_dunkel.png,12_dunkel.png,36_dunkel.png,17_dunkel.png,40_dunkel.png,1127860,1128364,1129268,1129372,1129446,1129500,1130380,NA,1131731,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,86,subjective,1,70,38,38_dunkel.png,us_first,cs_right,negative,2141.bmp,picture,picture,880,fmaske_10.bmp,fmaske_1.bmp,17,15,38,36,12,31,17_dunkel.png,15_dunkel.png,38_dunkel.png,36_dunkel.png,12_dunkel.png,31_dunkel.png,1132381,1132886,1133790,1133894,1133969,1134023,1134904,NA,1135791,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,87,objective,2,40,4,4_hell.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_1.bmp,fmaske_3.bmp,2,23,18,26,4,25,2_dunkel.png,23_dunkel.png,18_dunkel.png,26_dunkel.png,4_dunkel.png,25_dunkel.png,1136437,1136941,1137845,1137949,1137993,1138047,NA,1138958,1140987,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,88,objective,2,100,37,37_hell.png,us_first,cs_right,positive,1999.bmp,picture,picture,850,fmaske_6.bmp,fmaske_6.bmp,8,13,28,11,37,22,8_dunkel.png,13_dunkel.png,28_dunkel.png,11_dunkel.png,37_dunkel.png,22_dunkel.png,1141629,1142134,1143038,1143142,1143246,1143300,NA,1144151,1146143,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,89,subjective,2,40,1,1_hell.png,us_first,cs_right,positive,Sommer,word,picture,910,fmaske_1.bmp,fmaske_3.bmp,4,1,26,2,5,35,4_dunkel.png,1_dunkel.png,26_dunkel.png,2_dunkel.png,5_dunkel.png,35_dunkel.png,1146674,1147178,1148082,1148186,1148230,1148284,1149196,NA,1150570,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,2,90,objective,2,80,16,16_hell.png,us_first,cs_left,positive,2900.2.bmp,picture,picture,870,fmaske_1.bmp,fmaske_1.bmp,12,31,15,16,38,40,12_dunkel.png,31_dunkel.png,15_dunkel.png,16_dunkel.png,38_dunkel.png,40_dunkel.png,1151222,1151727,1152631,1152735,1152819,1152873,NA,1153743,1155760,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,2,91,objective,3,90,8,8_mittel.png,cs_first,cs_left,positive,Himmel,word,picture,2360,fmaske_10.bmp,fmaske_7.bmp,34,11,22,39,8,37,34_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,8_dunkel.png,37_dunkel.png,NA,1156289,1157193,1157297,1157391,1157445,NA,1159805,1162932,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,92,objective,1,90,8,8_dunkel.png,cs_first,cs_right,positive,5629.bmp,picture,picture,2360,fmaske_12.bmp,fmaske_9.bmp,24,39,13,34,8,11,24_dunkel.png,39_dunkel.png,13_dunkel.png,34_dunkel.png,8_dunkel.png,11_dunkel.png,NA,1163572,1164476,1164580,1164674,1164728,NA,1167089,1167883,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,2,93,subjective,2,90,37,37_hell.png,cs_first,cs_right,positive,Familie,word,picture,2360,fmaske_6.bmp,fmaske_3.bmp,28,11,24,33,22,37,28_dunkel.png,11_dunkel.png,24_dunkel.png,33_dunkel.png,22_dunkel.png,37_dunkel.png,NA,1168412,1169316,1169420,1169514,1169568,1171929,NA,1173092,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,94,subjective,1,90,28,28_dunkel.png,us_first,cs_left,negative,9331.bmp,picture,picture,860,fmaske_1.bmp,fmaske_5.bmp,24,13,22,8,28,34,24_dunkel.png,13_dunkel.png,22_dunkel.png,8_dunkel.png,28_dunkel.png,34_dunkel.png,1173740,1174244,1175148,1175252,1175346,1175400,1176260,NA,1177391,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,2,95,objective,1,60,7,7_dunkel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2390,fmaske_7.bmp,fmaske_10.bmp,3,29,19,7,20,21,3_dunkel.png,29_dunkel.png,19_dunkel.png,7_dunkel.png,20_dunkel.png,21_dunkel.png,NA,1178032,1178937,1179041,1179105,1179159,NA,1181550,1183023,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,3,96,subjective,2,30,5,5_hell.png,us_first,cs_right,negative,Gewalt,word,picture,920,fmaske_7.bmp,fmaske_5.bmp,4,26,5,9,23,1,4_dunkel.png,26_dunkel.png,5_dunkel.png,9_dunkel.png,23_dunkel.png,1_dunkel.png,1191635,1192140,1193044,1193148,1193182,1193236,1194157,NA,1199580,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,3,97,objective,1,80,14,14_dunkel.png,us_first,cs_left,positive,1650.bmp,picture,picture,870,fmaske_6.bmp,fmaske_3.bmp,38,17,14,16,40,36,38_dunkel.png,17_dunkel.png,14_dunkel.png,16_dunkel.png,40_dunkel.png,36_dunkel.png,1200221,1200727,1201631,1201735,1201819,1201873,NA,1202743,1203929,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,3,98,subjective,3,50,29,29_mittel.png,us_first,cs_right,positive,Romantik,word,picture,900,fmaske_7.bmp,fmaske_7.bmp,27,29,6,20,32,3,27_dunkel.png,29_dunkel.png,6_dunkel.png,20_dunkel.png,32_dunkel.png,3_dunkel.png,1204459,1204963,1205867,1205971,1206025,1206079,1206980,NA,1209733,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,3,99,objective,1,60,32,32_dunkel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2390,fmaske_10.bmp,fmaske_6.bmp,10,3,32,21,29,19,10_dunkel.png,3_dunkel.png,32_dunkel.png,21_dunkel.png,29_dunkel.png,19_dunkel.png,NA,1210377,1211282,1211386,1211450,1211504,NA,1213895,1215498,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,3,100,objective,1,60,3,3_dunkel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2390,fmaske_3.bmp,fmaske_1.bmp,7,3,6,21,20,27,7_dunkel.png,3_dunkel.png,6_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,NA,1216148,1217052,1217156,1217220,1217274,NA,1219665,1226019,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,3,101,objective,2,40,2,2_hell.png,cs_first,cs_left,negative,9006.bmp,picture,picture,2410,fmaske_12.bmp,fmaske_7.bmp,26,9,1,2,25,4,26_dunkel.png,9_dunkel.png,1_dunkel.png,2_dunkel.png,25_dunkel.png,4_dunkel.png,NA,1226688,1227592,1227696,1227740,1227794,NA,1230204,1232234,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,3,102,objective,1,40,35,35_dunkel.png,cs_first,cs_left,positive,7350.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_9.bmp,26,23,4,2,1,35,26_dunkel.png,23_dunkel.png,4_dunkel.png,2_dunkel.png,1_dunkel.png,35_dunkel.png,NA,1232878,1233783,1233887,1233931,1233985,NA,1236395,1239879,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,3,103,objective,1,70,38,38_dunkel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2380,fmaske_1.bmp,fmaske_2.bmp,40,30,38,12,15,31,40_dunkel.png,30_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,31_dunkel.png,NA,1240533,1241437,1241541,1241615,1241669,NA,1244049,1248704,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,3,104,subjective,3,40,1,1_mittel.png,us_first,cs_right,positive,Lachen,word,picture,910,fmaske_8.bmp,fmaske_8.bmp,9,23,1,2,18,25,9_dunkel.png,23_dunkel.png,1_dunkel.png,2_dunkel.png,18_dunkel.png,25_dunkel.png,1249232,1249737,1250641,1250745,1250789,1250843,1251754,NA,1253182,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,3,105,objective,3,60,3,3_mittel.png,cs_first,cs_left,positive,Musik,word,picture,2390,fmaske_12.bmp,fmaske_10.bmp,10,27,29,7,3,6,10_dunkel.png,27_dunkel.png,29_dunkel.png,7_dunkel.png,3_dunkel.png,6_dunkel.png,NA,1253712,1254616,1254720,1254784,1254838,NA,1257228,1259142,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,3,106,objective,1,50,29,29_dunkel.png,us_first,cs_right,positive,7470.bmp,picture,picture,900,fmaske_6.bmp,fmaske_1.bmp,3,19,7,29,6,20,3_dunkel.png,19_dunkel.png,7_dunkel.png,29_dunkel.png,6_dunkel.png,20_dunkel.png,1259793,1260297,1261201,1261305,1261359,1261413,NA,1262314,1264658,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,3,107,subjective,3,60,21,21_mittel.png,cs_first,cs_left,negative,6530.bmp,picture,picture,2390,fmaske_9.bmp,fmaske_3.bmp,32,29,21,3,6,10,32_dunkel.png,29_dunkel.png,21_dunkel.png,3_dunkel.png,6_dunkel.png,10_dunkel.png,NA,1265300,1266204,1266308,1266372,1266426,1268816,NA,1270300,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,3,108,objective,1,40,26,26_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2410,fmaske_5.bmp,fmaske_3.bmp,23,35,2,4,1,26,23_dunkel.png,35_dunkel.png,2_dunkel.png,4_dunkel.png,1_dunkel.png,26_dunkel.png,NA,1270829,1271733,1271837,1271881,1271935,NA,1274346,1277346,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,3,109,objective,1,80,16,16_dunkel.png,cs_first,cs_left,positive,1650.bmp,picture,picture,2370,fmaske_4.bmp,fmaske_10.bmp,15,36,17,38,31,16,15_dunkel.png,36_dunkel.png,17_dunkel.png,38_dunkel.png,31_dunkel.png,16_dunkel.png,NA,1277989,1278894,1278998,1279082,1279136,NA,1281506,1283907,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,3,110,subjective,2,30,4,4_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2420,fmaske_11.bmp,fmaske_4.bmp,23,9,5,18,2,4,23_dunkel.png,9_dunkel.png,5_dunkel.png,18_dunkel.png,2_dunkel.png,4_dunkel.png,NA,1284549,1285453,1285557,1285591,1285645,1288066,NA,1289712,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,111,objective,3,70,16,16_mittel.png,cs_first,cs_right,positive,2660.bmp,picture,picture,2380,fmaske_1.bmp,fmaske_3.bmp,40,15,16,12,31,38,40_dunkel.png,15_dunkel.png,16_dunkel.png,12_dunkel.png,31_dunkel.png,38_dunkel.png,NA,1290358,1291262,1291366,1291440,1291494,NA,1293875,1295919,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,3,112,subjective,2,90,33,33_hell.png,us_first,cs_right,negative,Hass,word,picture,860,fmaske_3.bmp,fmaske_1.bmp,11,39,34,24,28,33,11_dunkel.png,39_dunkel.png,34_dunkel.png,24_dunkel.png,28_dunkel.png,33_dunkel.png,1296454,1296958,1297862,1297966,1298060,1298114,1298975,NA,1300701,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,113,subjective,3,30,5,5_mittel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2420,fmaske_9.bmp,fmaske_11.bmp,26,25,23,5,1,4,26_dunkel.png,25_dunkel.png,23_dunkel.png,5_dunkel.png,1_dunkel.png,4_dunkel.png,NA,1301342,1302247,1302351,1302385,1302439,1304860,NA,1306399,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,114,subjective,1,30,1,1_dunkel.png,cs_first,cs_left,positive,8080.bmp,picture,picture,2420,fmaske_7.bmp,fmaske_6.bmp,26,2,18,25,4,1,26_dunkel.png,2_dunkel.png,18_dunkel.png,25_dunkel.png,4_dunkel.png,1_dunkel.png,NA,1307041,1307945,1308049,1308083,1308137,1310557,NA,1313092,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,115,subjective,1,100,11,11_dunkel.png,us_first,cs_right,positive,Lachen,word,picture,850,fmaske_9.bmp,fmaske_9.bmp,8,11,28,13,37,34,8_dunkel.png,11_dunkel.png,28_dunkel.png,13_dunkel.png,37_dunkel.png,34_dunkel.png,1313619,1314123,1315027,1315131,1315235,1315289,1316140,NA,1316977,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,116,subjective,3,90,24,24_mittel.png,cs_first,cs_left,positive,Frieden,word,picture,2360,fmaske_5.bmp,fmaske_8.bmp,11,34,22,24,37,39,11_dunkel.png,34_dunkel.png,22_dunkel.png,24_dunkel.png,37_dunkel.png,39_dunkel.png,NA,1317506,1318410,1318514,1318608,1318662,1321022,NA,1322585,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,3,117,objective,1,80,12,12_dunkel.png,us_first,cs_left,negative,Ekel,word,picture,870,fmaske_5.bmp,fmaske_12.bmp,16,12,17,14,30,38,16_dunkel.png,12_dunkel.png,17_dunkel.png,14_dunkel.png,30_dunkel.png,38_dunkel.png,1323113,1323617,1324521,1324625,1324709,1324763,NA,1325633,1327007,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,3,118,objective,2,50,19,19_hell.png,us_first,cs_right,positive,Geschenk,word,picture,900,fmaske_1.bmp,fmaske_1.bmp,20,6,7,21,29,19,20_dunkel.png,6_dunkel.png,7_dunkel.png,21_dunkel.png,29_dunkel.png,19_dunkel.png,1327543,1328047,1328951,1329055,1329109,1329163,NA,1330064,1334631,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,3,119,subjective,1,60,7,7_dunkel.png,us_first,cs_right,negative,Mühe,word,picture,890,fmaske_3.bmp,fmaske_11.bmp,3,10,7,29,32,27,3_dunkel.png,10_dunkel.png,7_dunkel.png,29_dunkel.png,32_dunkel.png,27_dunkel.png,1335158,1335663,1336567,1336671,1336735,1336789,1337680,NA,1338920,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,120,objective,3,70,14,14_mittel.png,us_first,cs_left,positive,2160.bmp,picture,picture,880,fmaske_6.bmp,fmaske_9.bmp,40,36,14,38,30,17,40_dunkel.png,36_dunkel.png,14_dunkel.png,38_dunkel.png,30_dunkel.png,17_dunkel.png,1339562,1340066,1340970,1341074,1341148,1341202,NA,1342082,1343138,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,3,121,subjective,2,40,26,26_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,910,fmaske_9.bmp,fmaske_2.bmp,18,2,5,25,4,26,18_dunkel.png,2_dunkel.png,5_dunkel.png,25_dunkel.png,4_dunkel.png,26_dunkel.png,1343785,1344289,1345193,1345297,1345341,1345395,1346306,NA,1348325,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,122,objective,3,30,5,5_mittel.png,us_first,cs_left,negative,Frust,word,picture,920,fmaske_10.bmp,fmaske_5.bmp,23,5,35,4,26,25,23_dunkel.png,5_dunkel.png,35_dunkel.png,4_dunkel.png,26_dunkel.png,25_dunkel.png,1348854,1349358,1350262,1350366,1350400,1350454,NA,1351374,1352339,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,3,123,objective,1,70,17,17_dunkel.png,cs_first,cs_left,positive,8170.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_6.bmp,14,31,30,15,17,16,14_dunkel.png,31_dunkel.png,30_dunkel.png,15_dunkel.png,17_dunkel.png,16_dunkel.png,NA,1352982,1353886,1353990,1354064,1354118,NA,1356498,1359302,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,3,124,subjective,3,80,31,31_mittel.png,cs_first,cs_right,negative,9006.bmp,picture,picture,2370,fmaske_12.bmp,fmaske_3.bmp,30,36,15,16,31,14,30_dunkel.png,36_dunkel.png,15_dunkel.png,16_dunkel.png,31_dunkel.png,14_dunkel.png,NA,1359946,1360850,1360954,1361038,1361092,1363463,NA,1365245,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,125,subjective,2,90,11,11_hell.png,cs_first,cs_left,positive,Strand,word,picture,2360,fmaske_9.bmp,fmaske_10.bmp,11,24,33,37,39,28,11_dunkel.png,24_dunkel.png,33_dunkel.png,37_dunkel.png,39_dunkel.png,28_dunkel.png,NA,1365773,1366677,1366781,1366875,1366929,1369289,NA,1370234,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,126,objective,3,40,9,9_mittel.png,us_first,cs_right,negative,2900.bmp,picture,picture,910,fmaske_4.bmp,fmaske_12.bmp,9,4,5,26,18,1,9_dunkel.png,4_dunkel.png,5_dunkel.png,26_dunkel.png,18_dunkel.png,1_dunkel.png,1370877,1371381,1372285,1372389,1372433,1372487,NA,1373398,1375500,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,3,127,subjective,1,40,4,4_dunkel.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_1.bmp,5,9,4,25,2,1,5_dunkel.png,9_dunkel.png,4_dunkel.png,25_dunkel.png,2_dunkel.png,1_dunkel.png,NA,1376148,1377053,1377157,1377201,1377255,1379665,NA,1380663,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,128,objective,3,40,1,1_mittel.png,cs_first,cs_right,positive,Frieden,word,picture,2410,fmaske_1.bmp,fmaske_6.bmp,25,18,23,35,1,26,25_dunkel.png,18_dunkel.png,23_dunkel.png,35_dunkel.png,1_dunkel.png,26_dunkel.png,NA,1381195,1382099,1382203,1382247,1382301,NA,1384712,1389390,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,3,129,objective,1,100,28,28_dunkel.png,us_first,cs_right,negative,9000.bmp,picture,picture,850,fmaske_8.bmp,fmaske_11.bmp,13,33,37,34,28,39,13_dunkel.png,33_dunkel.png,37_dunkel.png,34_dunkel.png,28_dunkel.png,39_dunkel.png,1390033,1390537,1391441,1391545,1391649,1391703,NA,1392554,1393480,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,3,130,subjective,2,50,6,6_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2400,fmaske_5.bmp,fmaske_10.bmp,29,27,6,3,20,7,29_dunkel.png,27_dunkel.png,6_dunkel.png,3_dunkel.png,20_dunkel.png,7_dunkel.png,NA,1394125,1395029,1395133,1395187,1395241,1397641,NA,1399608,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,131,subjective,2,60,6,6_hell.png,cs_first,cs_right,negative,9000.bmp,picture,picture,2390,fmaske_1.bmp,fmaske_12.bmp,10,6,19,27,32,29,10_dunkel.png,6_dunkel.png,19_dunkel.png,27_dunkel.png,32_dunkel.png,29_dunkel.png,NA,1400256,1401160,1401264,1401328,1401382,1403773,NA,1404662,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,132,subjective,2,80,12,12_hell.png,cs_first,cs_right,negative,7380.bmp,picture,picture,2370,fmaske_12.bmp,fmaske_8.bmp,30,31,38,12,15,36,30_dunkel.png,31_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,36_dunkel.png,NA,1405304,1406208,1406312,1406396,1406450,1408821,NA,1409306,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,133,objective,2,80,17,17_hell.png,cs_first,cs_right,positive,Urlaub,word,picture,2370,fmaske_5.bmp,fmaske_8.bmp,12,17,40,36,15,30,12_dunkel.png,17_dunkel.png,40_dunkel.png,36_dunkel.png,15_dunkel.png,30_dunkel.png,NA,1409833,1410737,1410841,1410925,1410979,NA,1413350,1414717,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,3,134,subjective,3,90,11,11_mittel.png,cs_first,cs_right,positive,7350.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_3.bmp,8,37,33,39,13,11,8_dunkel.png,37_dunkel.png,33_dunkel.png,39_dunkel.png,13_dunkel.png,11_dunkel.png,NA,1415364,1416268,1416372,1416466,1416520,1418881,NA,1420149,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,135,objective,3,60,27,27_mittel.png,cs_first,cs_left,positive,Witz,word,picture,2390,fmaske_2.bmp,fmaske_4.bmp,3,10,7,19,6,27,3_dunkel.png,10_dunkel.png,7_dunkel.png,19_dunkel.png,6_dunkel.png,27_dunkel.png,NA,1420684,1421588,1421692,1421756,1421810,NA,1424200,1425058,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,3,136,subjective,3,40,25,25_mittel.png,cs_first,cs_right,positive,2550.bmp,picture,picture,2410,fmaske_12.bmp,fmaske_8.bmp,4,18,26,35,25,2,4_dunkel.png,18_dunkel.png,26_dunkel.png,35_dunkel.png,25_dunkel.png,2_dunkel.png,NA,1425701,1426606,1426710,1426755,1426809,1429220,NA,1431810,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,3,137,subjective,1,40,35,35_dunkel.png,us_first,cs_right,positive,2071.bmp,picture,picture,910,fmaske_7.bmp,fmaske_6.bmp,25,35,1,4,5,2,25_dunkel.png,35_dunkel.png,1_dunkel.png,4_dunkel.png,5_dunkel.png,2_dunkel.png,1432455,1432959,1433863,1433967,1434011,1434065,1434976,NA,1436539,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,3,138,subjective,3,100,39,39_mittel.png,us_first,cs_left,negative,Kälte,word,picture,850,fmaske_8.bmp,fmaske_12.bmp,28,39,8,37,13,33,28_dunkel.png,39_dunkel.png,8_dunkel.png,37_dunkel.png,13_dunkel.png,33_dunkel.png,1437072,1437576,1438480,1438584,1438688,1438742,1439592,NA,1441284,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,3,139,subjective,1,60,27,27_dunkel.png,cs_first,cs_left,positive,Freizeit,word,picture,2390,fmaske_5.bmp,fmaske_4.bmp,6,27,20,32,3,7,6_dunkel.png,27_dunkel.png,20_dunkel.png,32_dunkel.png,3_dunkel.png,7_dunkel.png,NA,1441815,1442720,1442824,1442888,1442942,1445332,NA,1445870,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,140,subjective,2,40,25,25_hell.png,cs_first,cs_right,positive,7330.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_11.bmp,25,5,4,18,23,1,25_dunkel.png,5_dunkel.png,4_dunkel.png,18_dunkel.png,23_dunkel.png,1_dunkel.png,NA,1446511,1447415,1447519,1447563,1447617,1450028,NA,1450916,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,3,141,subjective,2,70,14,14_hell.png,us_first,cs_right,positive,Scherz,word,picture,880,fmaske_2.bmp,fmaske_6.bmp,40,17,15,30,16,14,40_dunkel.png,17_dunkel.png,15_dunkel.png,30_dunkel.png,16_dunkel.png,14_dunkel.png,1451450,1451954,1452858,1452962,1453036,1453090,1453971,NA,1455049,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,142,subjective,3,90,34,34_mittel.png,us_first,cs_left,negative,Wahnsinn,word,picture,860,fmaske_7.bmp,fmaske_8.bmp,22,34,24,8,13,33,22_dunkel.png,34_dunkel.png,24_dunkel.png,8_dunkel.png,13_dunkel.png,33_dunkel.png,1455580,1456084,1456988,1457092,1457186,1457240,1458100,NA,1458777,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,3,143,subjective,2,60,7,7_hell.png,us_first,cs_right,negative,Wahnsinn,word,picture,890,fmaske_5.bmp,fmaske_11.bmp,3,7,27,6,19,29,3_dunkel.png,7_dunkel.png,27_dunkel.png,6_dunkel.png,19_dunkel.png,29_dunkel.png,1459303,1459808,1460712,1460816,1460880,1460934,1461825,NA,1462470,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,144,objective,3,30,26,26_mittel.png,us_first,cs_right,positive,Geburt,word,picture,920,fmaske_11.bmp,fmaske_5.bmp,26,23,5,9,2,35,26_dunkel.png,23_dunkel.png,5_dunkel.png,9_dunkel.png,2_dunkel.png,35_dunkel.png,1481322,1481826,1482730,1482834,1482869,1482923,NA,1483844,1485608,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,145,objective,2,70,15,15_hell.png,cs_first,cs_right,positive,8501.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_5.bmp,17,16,14,30,31,15,17_dunkel.png,16_dunkel.png,14_dunkel.png,30_dunkel.png,31_dunkel.png,15_dunkel.png,NA,1486252,1487157,1487261,1487335,1487389,NA,1489770,1491080,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,4,146,objective,2,30,2,2_hell.png,cs_first,cs_left,negative,9500.bmp,picture,picture,2420,fmaske_3.bmp,fmaske_10.bmp,2,25,23,4,1,26,2_dunkel.png,25_dunkel.png,23_dunkel.png,4_dunkel.png,1_dunkel.png,26_dunkel.png,NA,1491723,1492627,1492731,1492765,1492819,NA,1495239,1497266,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,4,147,objective,3,90,13,13_mittel.png,us_first,cs_left,negative,9421.bmp,picture,picture,860,fmaske_9.bmp,fmaske_5.bmp,39,28,13,11,33,34,39_dunkel.png,28_dunkel.png,13_dunkel.png,11_dunkel.png,33_dunkel.png,34_dunkel.png,1497908,1498413,1499317,1499421,1499515,1499569,NA,1500429,1501632,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,148,objective,2,50,27,27_hell.png,cs_first,cs_left,positive,2091.bmp,picture,picture,2400,fmaske_7.bmp,fmaske_5.bmp,6,20,10,27,3,32,6_dunkel.png,20_dunkel.png,10_dunkel.png,27_dunkel.png,3_dunkel.png,32_dunkel.png,NA,1502278,1503182,1503286,1503340,1503394,NA,1505794,1509095,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,149,objective,2,50,20,20_hell.png,us_first,cs_left,negative,9331.bmp,picture,picture,900,fmaske_8.bmp,fmaske_1.bmp,20,3,6,32,7,19,20_dunkel.png,3_dunkel.png,6_dunkel.png,32_dunkel.png,7_dunkel.png,19_dunkel.png,1509743,1510247,1511151,1511255,1511309,1511363,NA,1512263,1514334,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,4,150,objective,3,90,28,28_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,860,fmaske_2.bmp,fmaske_7.bmp,24,37,22,8,28,34,24_dunkel.png,37_dunkel.png,22_dunkel.png,8_dunkel.png,28_dunkel.png,34_dunkel.png,1514982,1515486,1516390,1516494,1516589,1516643,NA,1517504,1518408,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,151,objective,1,70,15,15_dunkel.png,us_first,cs_right,positive,Kuss,word,picture,880,fmaske_1.bmp,fmaske_1.bmp,15,40,14,12,30,16,15_dunkel.png,40_dunkel.png,14_dunkel.png,12_dunkel.png,30_dunkel.png,16_dunkel.png,1518947,1519451,1520355,1520459,1520533,1520587,NA,1521468,1523128,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,4,152,subjective,1,90,22,22_dunkel.png,us_first,cs_right,positive,1999.bmp,picture,picture,860,fmaske_10.bmp,fmaske_11.bmp,28,33,11,24,13,22,28_dunkel.png,33_dunkel.png,11_dunkel.png,24_dunkel.png,13_dunkel.png,22_dunkel.png,1523770,1524274,1525178,1525282,1525376,1525430,1526291,NA,1528447,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,153,subjective,3,70,15,15_mittel.png,us_first,cs_right,positive,Musik,word,picture,880,fmaske_1.bmp,fmaske_5.bmp,14,36,16,30,15,31,14_dunkel.png,36_dunkel.png,16_dunkel.png,30_dunkel.png,15_dunkel.png,31_dunkel.png,1528979,1529483,1530387,1530491,1530565,1530619,1531500,NA,1531985,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,154,objective,2,30,1,1_hell.png,us_first,cs_right,positive,1463.bmp,picture,picture,920,fmaske_12.bmp,fmaske_9.bmp,5,4,26,1,18,9,5_dunkel.png,4_dunkel.png,26_dunkel.png,1_dunkel.png,18_dunkel.png,9_dunkel.png,1532627,1533131,1534035,1534140,1534174,1534228,NA,1535149,1537820,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,155,subjective,3,80,17,17_mittel.png,cs_first,cs_right,positive,2040.bmp,picture,picture,2370,fmaske_4.bmp,fmaske_11.bmp,15,31,16,17,36,14,15_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,36_dunkel.png,14_dunkel.png,NA,1538461,1539365,1539469,1539553,1539607,1541978,NA,1543404,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,4,156,subjective,1,60,32,32_dunkel.png,us_first,cs_left,positive,Blume,word,picture,890,fmaske_10.bmp,fmaske_8.bmp,32,7,3,19,6,10,32_dunkel.png,7_dunkel.png,3_dunkel.png,19_dunkel.png,6_dunkel.png,10_dunkel.png,1543936,1544440,1545344,1545448,1545512,1545566,1546456,NA,1547396,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,4,157,objective,1,50,10,10_dunkel.png,cs_first,cs_left,negative,9330.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_9.bmp,10,19,21,20,27,29,10_dunkel.png,19_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,29_dunkel.png,NA,1548040,1548944,1549048,1549102,1549156,NA,1551556,1553932,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,4,158,subjective,2,70,12,12_hell.png,cs_first,cs_left,negative,Henker,word,picture,2380,fmaske_8.bmp,fmaske_6.bmp,31,17,38,14,40,12,31_dunkel.png,17_dunkel.png,38_dunkel.png,14_dunkel.png,40_dunkel.png,12_dunkel.png,NA,1554461,1555365,1555469,1555543,1555597,1557977,NA,1560110,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,4,159,subjective,3,70,36,36_mittel.png,us_first,cs_left,negative,9220.bmp,picture,picture,880,fmaske_3.bmp,fmaske_10.bmp,12,36,30,16,14,31,12_dunkel.png,36_dunkel.png,30_dunkel.png,16_dunkel.png,14_dunkel.png,31_dunkel.png,1560755,1561259,1562163,1562267,1562341,1562395,1563275,NA,1564568,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,4,160,objective,1,30,5,5_dunkel.png,us_first,cs_left,negative,3160.bmp,picture,picture,920,fmaske_7.bmp,fmaske_12.bmp,2,5,25,4,23,35,2_dunkel.png,5_dunkel.png,25_dunkel.png,4_dunkel.png,23_dunkel.png,35_dunkel.png,1565210,1565714,1566618,1566722,1566756,1566810,NA,1567730,1569926,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,4,161,objective,1,30,35,35_dunkel.png,us_first,cs_right,positive,8190.bmp,picture,picture,920,fmaske_3.bmp,fmaske_9.bmp,35,18,1,2,23,4,35_dunkel.png,18_dunkel.png,1_dunkel.png,2_dunkel.png,23_dunkel.png,4_dunkel.png,1570570,1571074,1571979,1572083,1572117,1572171,NA,1573092,1574342,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,4,162,objective,2,60,32,32_hell.png,us_first,cs_right,positive,2660.bmp,picture,picture,890,fmaske_8.bmp,fmaske_10.bmp,20,3,7,27,32,21,20_dunkel.png,3_dunkel.png,7_dunkel.png,27_dunkel.png,32_dunkel.png,21_dunkel.png,1574987,1575491,1576395,1576499,1576563,1576617,NA,1577508,1580567,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,163,subjective,1,100,24,24_dunkel.png,cs_first,cs_left,positive,Strand,word,picture,2350,fmaske_1.bmp,fmaske_8.bmp,39,34,22,8,33,24,39_dunkel.png,34_dunkel.png,22_dunkel.png,8_dunkel.png,33_dunkel.png,24_dunkel.png,NA,1581102,1582006,1582110,1582214,1582268,1584618,NA,1586018,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,164,objective,2,60,19,19_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2390,fmaske_2.bmp,fmaske_12.bmp,19,20,32,10,27,6,19_dunkel.png,20_dunkel.png,32_dunkel.png,10_dunkel.png,27_dunkel.png,6_dunkel.png,NA,1586551,1587456,1587560,1587624,1587678,NA,1590068,1591487,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,4,165,subjective,2,50,29,29_hell.png,cs_first,cs_left,positive,2209.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_7.bmp,27,10,29,6,3,32,27_dunkel.png,10_dunkel.png,29_dunkel.png,6_dunkel.png,3_dunkel.png,32_dunkel.png,NA,1592132,1593036,1593140,1593194,1593248,1595648,NA,1596858,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,4,166,objective,2,80,36,36_hell.png,cs_first,cs_right,negative,9500.bmp,picture,picture,2370,fmaske_7.bmp,fmaske_7.bmp,14,38,12,30,31,36,14_dunkel.png,38_dunkel.png,12_dunkel.png,30_dunkel.png,31_dunkel.png,36_dunkel.png,NA,1597503,1598407,1598511,1598595,1598649,NA,1601020,1604066,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,4,167,objective,1,50,6,6_dunkel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2400,fmaske_2.bmp,fmaske_6.bmp,27,19,6,3,20,7,27_dunkel.png,19_dunkel.png,6_dunkel.png,3_dunkel.png,20_dunkel.png,7_dunkel.png,NA,1604714,1605618,1605722,1605776,1605830,NA,1608230,1611422,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,4,168,objective,3,60,21,21_mittel.png,us_first,cs_left,negative,Sucht,word,picture,890,fmaske_11.bmp,fmaske_8.bmp,32,29,20,7,21,6,32_dunkel.png,29_dunkel.png,20_dunkel.png,7_dunkel.png,21_dunkel.png,6_dunkel.png,1611951,1612456,1613360,1613464,1613528,1613582,NA,1614472,1615580,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,169,objective,3,30,4,4_mittel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2420,fmaske_12.bmp,fmaske_10.bmp,5,18,4,26,35,25,5_dunkel.png,18_dunkel.png,4_dunkel.png,26_dunkel.png,35_dunkel.png,25_dunkel.png,NA,1616222,1617126,1617230,1617264,1617318,NA,1619739,1620867,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,170,subjective,1,50,21,21_dunkel.png,cs_first,cs_right,negative,Abgrund,word,picture,2400,fmaske_5.bmp,fmaske_12.bmp,21,7,19,29,32,3,21_dunkel.png,7_dunkel.png,19_dunkel.png,29_dunkel.png,32_dunkel.png,3_dunkel.png,NA,1621397,1622301,1622405,1622459,1622513,1624914,NA,1626344,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,171,subjective,1,70,16,16_dunkel.png,us_first,cs_left,positive,2150.bmp,picture,picture,880,fmaske_8.bmp,fmaske_9.bmp,36,15,16,38,17,40,36_dunkel.png,15_dunkel.png,16_dunkel.png,38_dunkel.png,17_dunkel.png,40_dunkel.png,1626986,1627490,1628394,1628498,1628572,1628626,1629506,NA,1630099,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,172,objective,3,70,12,12_mittel.png,us_first,cs_left,negative,9182.bmp,picture,picture,880,fmaske_5.bmp,fmaske_1.bmp,40,38,36,31,17,12,40_dunkel.png,38_dunkel.png,36_dunkel.png,31_dunkel.png,17_dunkel.png,12_dunkel.png,1630746,1631250,1632154,1632258,1632332,1632386,NA,1633266,1637062,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,4,173,objective,1,90,24,24_dunkel.png,us_first,cs_right,positive,Meer,word,picture,860,fmaske_9.bmp,fmaske_8.bmp,34,24,37,39,28,22,34_dunkel.png,24_dunkel.png,37_dunkel.png,39_dunkel.png,28_dunkel.png,22_dunkel.png,1637590,1638094,1638998,1639102,1639196,1639250,NA,1640111,1641131,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,4,174,objective,2,50,3,3_hell.png,cs_first,cs_left,positive,5629.bmp,picture,picture,2400,fmaske_7.bmp,fmaske_5.bmp,3,29,7,20,6,27,3_dunkel.png,29_dunkel.png,7_dunkel.png,20_dunkel.png,6_dunkel.png,27_dunkel.png,NA,1641774,1642679,1642783,1642837,1642891,NA,1645291,1647970,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,4,175,subjective,2,60,27,27_hell.png,us_first,cs_right,positive,4622.bmp,picture,picture,890,fmaske_12.bmp,fmaske_4.bmp,27,21,7,19,10,32,27_dunkel.png,21_dunkel.png,7_dunkel.png,19_dunkel.png,10_dunkel.png,32_dunkel.png,1648614,1649119,1650023,1650127,1650191,1650245,1651136,NA,1653213,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,4,176,objective,1,70,14,14_dunkel.png,us_first,cs_right,positive,2150.bmp,picture,picture,880,fmaske_12.bmp,fmaske_9.bmp,15,16,17,14,40,31,15_dunkel.png,16_dunkel.png,17_dunkel.png,14_dunkel.png,40_dunkel.png,31_dunkel.png,1653857,1654362,1655266,1655370,1655444,1655498,NA,1656379,1657801,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,4,177,subjective,2,50,19,19_hell.png,cs_first,cs_left,positive,2058.bmp,picture,picture,2400,fmaske_4.bmp,fmaske_5.bmp,32,19,29,27,20,3,32_dunkel.png,19_dunkel.png,29_dunkel.png,27_dunkel.png,20_dunkel.png,3_dunkel.png,NA,1658443,1659347,1659451,1659505,1659559,1661959,NA,1663523,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,4,178,subjective,1,70,30,30_dunkel.png,cs_first,cs_right,negative,Sucht,word,picture,2380,fmaske_3.bmp,fmaske_5.bmp,31,14,30,16,38,36,31_dunkel.png,14_dunkel.png,30_dunkel.png,16_dunkel.png,38_dunkel.png,36_dunkel.png,NA,1664052,1664956,1665060,1665134,1665188,1667569,NA,1668515,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,179,objective,1,40,5,5_dunkel.png,us_first,cs_right,negative,Hektik,word,picture,910,fmaske_9.bmp,fmaske_5.bmp,35,23,26,9,4,5,35_dunkel.png,23_dunkel.png,26_dunkel.png,9_dunkel.png,4_dunkel.png,5_dunkel.png,1669043,1669547,1670451,1670555,1670599,1670653,NA,1671564,1672556,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,4,180,objective,2,70,30,30_hell.png,cs_first,cs_left,negative,2710.bmp,picture,picture,2380,fmaske_9.bmp,fmaske_2.bmp,30,14,15,16,12,38,30_dunkel.png,14_dunkel.png,15_dunkel.png,16_dunkel.png,12_dunkel.png,38_dunkel.png,NA,1673204,1674109,1674213,1674287,1674341,NA,1676721,1679663,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,181,objective,1,100,37,37_dunkel.png,us_first,cs_left,positive,2050.bmp,picture,picture,850,fmaske_6.bmp,fmaske_5.bmp,33,28,39,37,13,22,33_dunkel.png,28_dunkel.png,39_dunkel.png,37_dunkel.png,13_dunkel.png,22_dunkel.png,1680310,1680814,1681718,1681822,1681926,1681980,NA,1682830,1684580,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,4,182,objective,1,40,9,9_dunkel.png,us_first,cs_right,negative,Teufel,word,picture,910,fmaske_2.bmp,fmaske_1.bmp,5,18,1,9,35,2,5_dunkel.png,18_dunkel.png,1_dunkel.png,9_dunkel.png,35_dunkel.png,2_dunkel.png,1685117,1685622,1686526,1686630,1686674,1686728,NA,1687639,1692193,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,4,183,subjective,1,90,34,34_dunkel.png,cs_first,cs_left,negative,9006.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_9.bmp,8,33,24,13,34,28,8_dunkel.png,33_dunkel.png,24_dunkel.png,13_dunkel.png,34_dunkel.png,28_dunkel.png,NA,1692838,1693742,1693846,1693940,1693994,1696355,NA,1697379,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,184,subjective,3,90,22,22_mittel.png,cs_first,cs_left,positive,Meer,word,picture,2360,fmaske_8.bmp,fmaske_7.bmp,24,8,22,28,33,13,24_dunkel.png,8_dunkel.png,22_dunkel.png,28_dunkel.png,33_dunkel.png,13_dunkel.png,NA,1697908,1698812,1698916,1699010,1699064,1701424,NA,1702015,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,185,subjective,1,70,17,17_dunkel.png,us_first,cs_left,positive,Bücher,word,picture,880,fmaske_8.bmp,fmaske_12.bmp,36,31,40,15,38,17,36_dunkel.png,31_dunkel.png,40_dunkel.png,15_dunkel.png,38_dunkel.png,17_dunkel.png,1702545,1703049,1703953,1704057,1704131,1704185,1705065,NA,1705577,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,4,186,objective,3,50,3,3_mittel.png,us_first,cs_left,positive,Brief,word,picture,900,fmaske_1.bmp,fmaske_11.bmp,6,27,21,3,19,32,6_dunkel.png,27_dunkel.png,21_dunkel.png,3_dunkel.png,19_dunkel.png,32_dunkel.png,1706111,1706615,1707519,1707623,1707677,1707731,NA,1708631,1711446,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,4,187,objective,3,50,19,19_mittel.png,us_first,cs_right,positive,7350.bmp,picture,picture,900,fmaske_11.bmp,fmaske_6.bmp,27,6,32,19,21,29,27_dunkel.png,6_dunkel.png,32_dunkel.png,19_dunkel.png,21_dunkel.png,29_dunkel.png,1712088,1712592,1713496,1713600,1713654,1713708,NA,1714610,1715900,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,188,subjective,2,30,26,26_hell.png,cs_first,cs_left,positive,Spiel,word,picture,2420,fmaske_3.bmp,fmaske_6.bmp,26,9,2,5,1,23,26_dunkel.png,9_dunkel.png,2_dunkel.png,5_dunkel.png,1_dunkel.png,23_dunkel.png,NA,1716430,1717335,1717439,1717473,1717527,1719947,NA,1721290,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,4,189,objective,1,100,8,8_dunkel.png,us_first,cs_left,positive,Lob,word,picture,850,fmaske_10.bmp,fmaske_6.bmp,33,11,8,24,22,39,33_dunkel.png,11_dunkel.png,8_dunkel.png,24_dunkel.png,22_dunkel.png,39_dunkel.png,1721818,1722323,1723227,1723331,1723435,1723489,NA,1724339,1726313,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,4,190,objective,1,30,25,25_dunkel.png,us_first,cs_right,positive,Kinder,word,picture,920,fmaske_6.bmp,fmaske_10.bmp,26,35,23,2,25,18,26_dunkel.png,35_dunkel.png,23_dunkel.png,2_dunkel.png,25_dunkel.png,18_dunkel.png,1726842,1727347,1728251,1728355,1728389,1728443,NA,1729364,1731480,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,4,191,objective,1,60,21,21_dunkel.png,cs_first,cs_right,negative,Pest,word,picture,2390,fmaske_12.bmp,fmaske_10.bmp,3,32,27,10,19,21,3_dunkel.png,32_dunkel.png,27_dunkel.png,10_dunkel.png,19_dunkel.png,21_dunkel.png,NA,1732008,1732913,1733017,1733081,1733135,NA,1735526,1736462,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,5,192,subjective,1,70,36,36_dunkel.png,cs_first,cs_right,negative,6570.1.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_9.bmp,30,36,15,38,17,40,30_dunkel.png,36_dunkel.png,15_dunkel.png,38_dunkel.png,17_dunkel.png,40_dunkel.png,NA,1759795,1760699,1760803,1760877,1760931,1763312,NA,1767999,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,5,193,objective,3,100,11,11_mittel.png,us_first,cs_right,positive,5910.bmp,picture,picture,850,fmaske_2.bmp,fmaske_3.bmp,37,22,11,28,33,39,37_dunkel.png,22_dunkel.png,11_dunkel.png,28_dunkel.png,33_dunkel.png,39_dunkel.png,1768644,1769148,1770052,1770156,1770260,1770314,NA,1771165,1772638,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,5,194,objective,1,90,39,39_dunkel.png,cs_first,cs_left,negative,6311.bmp,picture,picture,2360,fmaske_4.bmp,fmaske_3.bmp,11,22,34,24,39,13,11_dunkel.png,22_dunkel.png,34_dunkel.png,24_dunkel.png,39_dunkel.png,13_dunkel.png,NA,1773283,1774187,1774291,1774385,1774439,NA,1776799,1777976,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,5,195,objective,1,40,1,1_dunkel.png,us_first,cs_left,positive,4606.bmp,picture,picture,910,fmaske_10.bmp,fmaske_1.bmp,26,2,25,1,18,5,26_dunkel.png,2_dunkel.png,25_dunkel.png,1_dunkel.png,18_dunkel.png,5_dunkel.png,1778622,1779126,1780030,1780134,1780179,1780233,NA,1781143,1783143,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,5,196,subjective,2,40,18,18_hell.png,us_first,cs_right,negative,9520.bmp,picture,picture,910,fmaske_3.bmp,fmaske_7.bmp,18,1,9,2,5,25,18_dunkel.png,1_dunkel.png,9_dunkel.png,2_dunkel.png,5_dunkel.png,25_dunkel.png,1783785,1784289,1785193,1785297,1785341,1785395,1786306,NA,1788139,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,5,197,subjective,2,40,5,5_hell.png,us_first,cs_left,negative,Schmerz,word,picture,910,fmaske_7.bmp,fmaske_2.bmp,4,23,5,25,35,1,4_dunkel.png,23_dunkel.png,5_dunkel.png,25_dunkel.png,35_dunkel.png,1_dunkel.png,1788673,1789177,1790081,1790185,1790229,1790283,1791193,NA,1793971,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,198,objective,1,50,19,19_dunkel.png,cs_first,cs_left,positive,Freizeit,word,picture,2400,fmaske_4.bmp,fmaske_9.bmp,19,7,10,6,21,32,19_dunkel.png,7_dunkel.png,10_dunkel.png,6_dunkel.png,21_dunkel.png,32_dunkel.png,NA,1794500,1795404,1795508,1795562,1795616,NA,1798016,1802319,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,5,199,subjective,3,90,13,13_mittel.png,cs_first,cs_right,negative,3160.bmp,picture,picture,2360,fmaske_9.bmp,fmaske_3.bmp,39,13,8,37,22,24,39_dunkel.png,13_dunkel.png,8_dunkel.png,37_dunkel.png,22_dunkel.png,24_dunkel.png,NA,1802961,1803866,1803970,1804064,1804118,1806479,NA,1808530,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,200,subjective,1,50,29,29_dunkel.png,cs_first,cs_left,positive,Musik,word,picture,2400,fmaske_9.bmp,fmaske_2.bmp,10,29,27,7,3,21,10_dunkel.png,29_dunkel.png,27_dunkel.png,7_dunkel.png,3_dunkel.png,21_dunkel.png,NA,1809067,1809972,1810076,1810130,1810184,1812584,NA,1817063,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,5,201,objective,1,60,19,19_dunkel.png,us_first,cs_right,positive,Wiese,word,picture,890,fmaske_4.bmp,fmaske_9.bmp,3,7,10,20,19,32,3_dunkel.png,7_dunkel.png,10_dunkel.png,20_dunkel.png,19_dunkel.png,32_dunkel.png,1817591,1818096,1819000,1819104,1819168,1819222,NA,1820113,1821702,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,5,202,subjective,3,100,22,22_mittel.png,cs_first,cs_left,positive,7230.bmp,picture,picture,2350,fmaske_4.bmp,fmaske_4.bmp,8,22,39,34,24,13,8_dunkel.png,22_dunkel.png,39_dunkel.png,34_dunkel.png,24_dunkel.png,13_dunkel.png,NA,1822345,1823249,1823353,1823457,1823511,1825861,NA,1826832,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,203,subjective,1,30,9,9_dunkel.png,us_first,cs_left,negative,9432.bmp,picture,picture,920,fmaske_8.bmp,fmaske_4.bmp,35,23,9,26,18,25,35_dunkel.png,23_dunkel.png,9_dunkel.png,26_dunkel.png,18_dunkel.png,25_dunkel.png,1827474,1827978,1828882,1828986,1829020,1829074,1829994,NA,1831287,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,5,204,objective,1,90,22,22_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_6.bmp,33,34,39,28,22,24,33_dunkel.png,34_dunkel.png,39_dunkel.png,28_dunkel.png,22_dunkel.png,24_dunkel.png,NA,1831930,1832834,1832939,1833033,1833087,NA,1835448,1836192,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,5,205,subjective,3,50,27,27_mittel.png,us_first,cs_left,positive,Licht,word,picture,900,fmaske_7.bmp,fmaske_6.bmp,27,21,3,29,10,32,27_dunkel.png,21_dunkel.png,3_dunkel.png,29_dunkel.png,10_dunkel.png,32_dunkel.png,1836723,1837227,1838131,1838235,1838289,1838343,1839243,NA,1841238,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,5,206,subjective,3,60,3,3_mittel.png,us_first,cs_left,positive,Musik,word,picture,890,fmaske_7.bmp,fmaske_12.bmp,19,3,21,10,7,6,19_dunkel.png,3_dunkel.png,21_dunkel.png,10_dunkel.png,7_dunkel.png,6_dunkel.png,1841769,1842273,1843177,1843281,1843345,1843399,1844289,NA,1845962,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,207,subjective,3,40,18,18_mittel.png,us_first,cs_left,negative,Gift,word,picture,910,fmaske_8.bmp,fmaske_12.bmp,2,35,26,23,18,4,2_dunkel.png,35_dunkel.png,26_dunkel.png,23_dunkel.png,18_dunkel.png,4_dunkel.png,1846491,1846995,1847899,1848003,1848047,1848101,1849011,NA,1849901,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,5,208,subjective,1,60,19,19_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2390,fmaske_7.bmp,fmaske_2.bmp,21,20,19,7,6,32,21_dunkel.png,20_dunkel.png,19_dunkel.png,7_dunkel.png,6_dunkel.png,32_dunkel.png,NA,1850435,1851340,1851444,1851509,1851563,1853953,NA,1855224,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,5,209,subjective,1,70,31,31_dunkel.png,us_first,cs_left,negative,9006.bmp,picture,picture,880,fmaske_8.bmp,fmaske_2.bmp,38,31,12,36,17,30,38_dunkel.png,31_dunkel.png,12_dunkel.png,36_dunkel.png,17_dunkel.png,30_dunkel.png,1855872,1856377,1857281,1857385,1857459,1857513,1858393,NA,1861444,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,210,objective,3,90,22,22_mittel.png,us_first,cs_left,positive,Urlaub,word,picture,860,fmaske_4.bmp,fmaske_10.bmp,37,39,13,28,22,24,37_dunkel.png,39_dunkel.png,13_dunkel.png,28_dunkel.png,22_dunkel.png,24_dunkel.png,1861973,1862477,1863381,1863485,1863579,1863633,NA,1864493,1865158,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,5,211,subjective,2,80,17,17_hell.png,us_first,cs_right,positive,Paradies,word,picture,870,fmaske_4.bmp,fmaske_1.bmp,30,36,14,38,15,17,30_dunkel.png,36_dunkel.png,14_dunkel.png,38_dunkel.png,15_dunkel.png,17_dunkel.png,1865691,1866195,1867099,1867203,1867287,1867341,1868212,NA,1870289,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
18,5,212,objective,3,70,30,30_mittel.png,cs_first,cs_right,negative,Gemeinheit,word,picture,2380,fmaske_9.bmp,fmaske_7.bmp,16,30,17,36,31,38,16_dunkel.png,30_dunkel.png,17_dunkel.png,36_dunkel.png,31_dunkel.png,38_dunkel.png,NA,1870821,1871725,1871829,1871903,1871957,NA,1874338,1875106,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,5,213,subjective,1,50,27,27_dunkel.png,cs_first,cs_right,positive,Scherz,word,picture,2400,fmaske_5.bmp,fmaske_2.bmp,21,10,19,3,7,27,21_dunkel.png,10_dunkel.png,19_dunkel.png,3_dunkel.png,7_dunkel.png,27_dunkel.png,NA,1875641,1876546,1876650,1876704,1876758,1879159,NA,1880106,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,214,objective,2,100,22,22_hell.png,cs_first,cs_left,positive,7580.bmp,picture,picture,2350,fmaske_1.bmp,fmaske_10.bmp,24,8,28,22,13,37,24_dunkel.png,8_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,37_dunkel.png,NA,1880753,1881657,1881761,1881865,1881919,NA,1884269,1885469,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,5,215,objective,1,40,18,18_dunkel.png,us_first,cs_left,negative,9182.bmp,picture,picture,910,fmaske_4.bmp,fmaske_6.bmp,2,18,1,35,9,25,2_dunkel.png,18_dunkel.png,1_dunkel.png,35_dunkel.png,9_dunkel.png,25_dunkel.png,1886112,1886616,1887520,1887624,1887669,1887723,NA,1888633,1890338,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,5,216,subjective,3,30,25,25_mittel.png,us_first,cs_right,positive,Sommer,word,picture,920,fmaske_1.bmp,fmaske_10.bmp,25,4,26,2,1,23,25_dunkel.png,4_dunkel.png,26_dunkel.png,2_dunkel.png,1_dunkel.png,23_dunkel.png,1890870,1891374,1892278,1892382,1892416,1892470,1893391,NA,1894684,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,5,217,objective,2,60,27,27_hell.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2390,fmaske_5.bmp,fmaske_11.bmp,21,3,27,20,6,32,21_dunkel.png,3_dunkel.png,27_dunkel.png,20_dunkel.png,6_dunkel.png,32_dunkel.png,NA,1895330,1896234,1896338,1896402,1896456,NA,1898846,1901728,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,5,218,subjective,1,80,36,36_dunkel.png,cs_first,cs_right,negative,9920.bmp,picture,picture,2370,fmaske_7.bmp,fmaske_12.bmp,17,30,12,40,15,36,17_dunkel.png,30_dunkel.png,12_dunkel.png,40_dunkel.png,15_dunkel.png,36_dunkel.png,NA,1902371,1903276,1903380,1903464,1903519,1905890,NA,1907107,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,219,objective,1,60,10,10_dunkel.png,us_first,cs_left,negative,9220.bmp,picture,picture,890,fmaske_7.bmp,fmaske_12.bmp,3,7,27,6,10,29,3_dunkel.png,7_dunkel.png,27_dunkel.png,6_dunkel.png,10_dunkel.png,29_dunkel.png,1907750,1908254,1909158,1909262,1909326,1909380,NA,1910270,1911033,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,5,220,subjective,1,50,32,32_dunkel.png,us_first,cs_left,positive,Ruhe,word,picture,900,fmaske_9.bmp,fmaske_4.bmp,3,29,6,32,21,20,3_dunkel.png,29_dunkel.png,6_dunkel.png,32_dunkel.png,21_dunkel.png,20_dunkel.png,1911563,1912067,1912971,1913075,1913129,1913183,1914083,NA,1914998,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,221,subjective,3,50,21,21_mittel.png,cs_first,cs_right,negative,Teufel,word,picture,2400,fmaske_5.bmp,fmaske_11.bmp,21,10,32,19,27,7,21_dunkel.png,10_dunkel.png,32_dunkel.png,19_dunkel.png,27_dunkel.png,7_dunkel.png,NA,1915525,1916430,1916534,1916588,1916642,1919043,NA,1919771,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,5,222,subjective,3,100,8,8_mittel.png,us_first,cs_right,positive,1440.bmp,picture,picture,850,fmaske_4.bmp,fmaske_6.bmp,34,8,13,37,11,33,34_dunkel.png,8_dunkel.png,13_dunkel.png,37_dunkel.png,11_dunkel.png,33_dunkel.png,1920413,1920918,1921822,1921926,1922030,1922084,1922936,NA,1924877,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,223,subjective,3,80,15,15_mittel.png,cs_first,cs_right,positive,Sonne,word,picture,2370,fmaske_2.bmp,fmaske_2.bmp,12,38,17,36,30,15,12_dunkel.png,38_dunkel.png,17_dunkel.png,36_dunkel.png,30_dunkel.png,15_dunkel.png,NA,1925413,1926317,1926421,1926505,1926559,1928930,NA,1930416,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,224,subjective,2,50,32,32_hell.png,cs_first,cs_right,positive,Paradies,word,picture,2400,fmaske_7.bmp,fmaske_2.bmp,32,3,10,20,7,19,32_dunkel.png,3_dunkel.png,10_dunkel.png,20_dunkel.png,7_dunkel.png,19_dunkel.png,NA,1930952,1931856,1931960,1932014,1932068,1934469,NA,1935575,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,5,225,subjective,1,50,19,19_dunkel.png,us_first,cs_right,positive,Kunst,word,picture,900,fmaske_9.bmp,fmaske_4.bmp,29,21,20,27,19,6,29_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,19_dunkel.png,6_dunkel.png,1936103,1936607,1937511,1937615,1937669,1937723,1938624,NA,1940001,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,5,226,objective,3,70,17,17_mittel.png,cs_first,cs_left,positive,5994.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_10.bmp,14,15,17,31,30,16,14_dunkel.png,15_dunkel.png,17_dunkel.png,31_dunkel.png,30_dunkel.png,16_dunkel.png,NA,1940649,1941553,1941657,1941731,1941785,NA,1944165,1947785,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,5,227,subjective,1,30,5,5_dunkel.png,cs_first,cs_right,negative,Not,word,picture,2420,fmaske_8.bmp,fmaske_9.bmp,5,9,25,26,4,35,5_dunkel.png,9_dunkel.png,25_dunkel.png,26_dunkel.png,4_dunkel.png,35_dunkel.png,NA,1948313,1949218,1949322,1949356,1949410,1951831,NA,1952585,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,228,subjective,3,50,7,7_mittel.png,us_first,cs_left,negative,Tod,word,picture,900,fmaske_8.bmp,fmaske_3.bmp,29,3,7,19,32,10,29_dunkel.png,3_dunkel.png,7_dunkel.png,19_dunkel.png,32_dunkel.png,10_dunkel.png,1953112,1953617,1954521,1954625,1954679,1954733,1955633,NA,1956201,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,229,subjective,2,100,37,37_hell.png,cs_first,cs_right,positive,Leben,word,picture,2350,fmaske_2.bmp,fmaske_10.bmp,37,13,11,28,8,24,37_dunkel.png,13_dunkel.png,11_dunkel.png,28_dunkel.png,8_dunkel.png,24_dunkel.png,NA,1956735,1957639,1957743,1957847,1957901,1960252,NA,1960926,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,230,objective,3,100,22,22_mittel.png,us_first,cs_right,positive,Wiese,word,picture,850,fmaske_1.bmp,fmaske_4.bmp,28,33,34,13,8,22,28_dunkel.png,33_dunkel.png,34_dunkel.png,13_dunkel.png,8_dunkel.png,22_dunkel.png,1961457,1961961,1962865,1962969,1963073,1963127,NA,1963978,1964885,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,5,231,subjective,2,80,36,36_hell.png,us_first,cs_right,negative,Gewalt,word,picture,870,fmaske_4.bmp,fmaske_3.bmp,14,17,15,36,31,12,14_dunkel.png,17_dunkel.png,15_dunkel.png,36_dunkel.png,31_dunkel.png,12_dunkel.png,1965417,1965921,1966825,1966929,1967013,1967067,1967938,NA,1969610,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,5,232,objective,1,80,38,38_dunkel.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_4.bmp,40,30,36,38,12,14,40_dunkel.png,30_dunkel.png,36_dunkel.png,38_dunkel.png,12_dunkel.png,14_dunkel.png,NA,1970255,1971159,1971263,1971347,1971401,NA,1973771,1975038,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,5,233,subjective,2,80,38,38_hell.png,cs_first,cs_right,negative,9340.bmp,picture,picture,2370,fmaske_1.bmp,fmaske_10.bmp,12,14,38,16,15,17,12_dunkel.png,14_dunkel.png,38_dunkel.png,16_dunkel.png,15_dunkel.png,17_dunkel.png,NA,1975686,1976591,1976695,1976779,1976833,1979204,NA,1979990,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,234,subjective,3,60,20,20_mittel.png,us_first,cs_left,negative,2053.bmp,picture,picture,890,fmaske_9.bmp,fmaske_7.bmp,27,3,7,29,20,10,27_dunkel.png,3_dunkel.png,7_dunkel.png,29_dunkel.png,20_dunkel.png,10_dunkel.png,1980631,1981135,1982039,1982143,1982207,1982261,1983151,NA,1983933,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,235,objective,3,90,34,34_mittel.png,cs_first,cs_right,negative,Hass,word,picture,2360,fmaske_3.bmp,fmaske_12.bmp,39,11,28,13,33,34,39_dunkel.png,11_dunkel.png,28_dunkel.png,13_dunkel.png,33_dunkel.png,34_dunkel.png,NA,1984463,1985367,1985471,1985565,1985619,NA,1987980,1990852,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,5,236,subjective,2,60,10,10_hell.png,cs_first,cs_right,negative,AIDS,word,picture,2390,fmaske_5.bmp,fmaske_9.bmp,3,27,32,19,10,7,3_dunkel.png,27_dunkel.png,32_dunkel.png,19_dunkel.png,10_dunkel.png,7_dunkel.png,NA,1991381,1992286,1992390,1992454,1992508,1994899,NA,1996031,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,5,237,objective,3,40,26,26_mittel.png,us_first,cs_left,positive,Freizeit,word,picture,910,fmaske_5.bmp,fmaske_8.bmp,26,18,4,9,23,1,26_dunkel.png,18_dunkel.png,4_dunkel.png,9_dunkel.png,23_dunkel.png,1_dunkel.png,1996561,1997065,1997969,1998073,1998117,1998171,NA,1999081,2001317,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,5,238,subjective,2,70,36,36_hell.png,cs_first,cs_right,negative,Gemeinheit,word,picture,2380,fmaske_5.bmp,fmaske_8.bmp,15,40,14,17,12,36,15_dunkel.png,40_dunkel.png,14_dunkel.png,17_dunkel.png,12_dunkel.png,36_dunkel.png,NA,2001848,2002752,2002856,2002930,2002984,2005365,NA,2006417,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,5,239,objective,1,80,40,40_dunkel.png,us_first,cs_left,positive,Liebe,word,picture,870,fmaske_10.bmp,fmaske_2.bmp,17,30,14,31,40,16,17_dunkel.png,30_dunkel.png,14_dunkel.png,31_dunkel.png,40_dunkel.png,16_dunkel.png,2006953,2007457,2008361,2008465,2008549,2008603,NA,2009473,2010171,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,6,240,objective,1,100,24,24_dunkel.png,us_first,cs_left,positive,7502.bmp,picture,picture,850,fmaske_1.bmp,fmaske_4.bmp,24,33,11,34,39,22,24_dunkel.png,33_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,22_dunkel.png,2035993,2036498,2037402,2037506,2037610,2037664,NA,2038514,2039887,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,6,241,subjective,1,60,6,6_dunkel.png,cs_first,cs_left,negative,Stress,word,picture,2390,fmaske_8.bmp,fmaske_7.bmp,7,6,21,29,27,3,7_dunkel.png,6_dunkel.png,21_dunkel.png,29_dunkel.png,27_dunkel.png,3_dunkel.png,NA,2040416,2041320,2041424,2041489,2041543,2043933,NA,2045279,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,6,242,subjective,2,30,23,23_hell.png,cs_first,cs_left,negative,Pech,word,picture,2420,fmaske_5.bmp,fmaske_1.bmp,1,35,4,25,18,23,1_dunkel.png,35_dunkel.png,4_dunkel.png,25_dunkel.png,18_dunkel.png,23_dunkel.png,NA,2045812,2046716,2046820,2046854,2046908,2049328,NA,2052890,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
18,6,243,subjective,2,90,13,13_hell.png,us_first,cs_left,negative,Folter,word,picture,860,fmaske_8.bmp,fmaske_8.bmp,28,37,22,13,34,39,28_dunkel.png,37_dunkel.png,22_dunkel.png,13_dunkel.png,34_dunkel.png,39_dunkel.png,2053418,2053922,2054826,2054930,2055024,2055078,2055938,NA,2056991,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,244,subjective,1,30,23,23_dunkel.png,us_first,cs_left,negative,Gewalt,word,picture,920,fmaske_10.bmp,fmaske_8.bmp,4,35,23,18,1,5,4_dunkel.png,35_dunkel.png,23_dunkel.png,18_dunkel.png,1_dunkel.png,5_dunkel.png,2057521,2058025,2058929,2059033,2059067,2059121,2060041,NA,2061258,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,6,245,objective,2,40,18,18_hell.png,cs_first,cs_right,negative,Kälte,word,picture,2410,fmaske_10.bmp,fmaske_7.bmp,18,23,35,9,1,25,18_dunkel.png,23_dunkel.png,35_dunkel.png,9_dunkel.png,1_dunkel.png,25_dunkel.png,NA,2061785,2062690,2062794,2062839,2062893,NA,2065304,2066355,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,246,subjective,1,80,16,16_dunkel.png,us_first,cs_left,positive,5830.bmp,picture,picture,870,fmaske_8.bmp,fmaske_11.bmp,12,31,16,38,36,40,12_dunkel.png,31_dunkel.png,16_dunkel.png,38_dunkel.png,36_dunkel.png,40_dunkel.png,2066999,2067503,2068407,2068511,2068595,2068649,2069519,NA,2070622,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,247,objective,1,50,20,20_dunkel.png,us_first,cs_left,negative,Hektik,word,picture,900,fmaske_1.bmp,fmaske_11.bmp,29,7,3,6,21,20,29_dunkel.png,7_dunkel.png,3_dunkel.png,6_dunkel.png,21_dunkel.png,20_dunkel.png,2071155,2071659,2072563,2072667,2072721,2072775,NA,2073675,2075317,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,6,248,objective,2,100,33,33_hell.png,us_first,cs_right,negative,Abgas,word,picture,850,fmaske_6.bmp,fmaske_12.bmp,22,28,33,13,39,34,22_dunkel.png,28_dunkel.png,33_dunkel.png,13_dunkel.png,39_dunkel.png,34_dunkel.png,2075849,2076353,2077257,2077361,2077465,2077519,NA,2078370,2079605,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,249,subjective,2,30,18,18_hell.png,us_first,cs_right,negative,9435.bmp,picture,picture,920,fmaske_10.bmp,fmaske_7.bmp,5,2,23,9,18,25,5_dunkel.png,2_dunkel.png,23_dunkel.png,9_dunkel.png,18_dunkel.png,25_dunkel.png,2080248,2080752,2081656,2081760,2081794,2081848,2082769,NA,2084441,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,6,250,subjective,3,100,13,13_mittel.png,cs_first,cs_left,negative,Neid,word,picture,2350,fmaske_1.bmp,fmaske_9.bmp,22,37,33,13,28,11,22_dunkel.png,37_dunkel.png,33_dunkel.png,13_dunkel.png,28_dunkel.png,11_dunkel.png,NA,2084975,2085879,2085983,2086087,2086141,2088491,NA,2089677,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,251,objective,2,90,8,8_hell.png,cs_first,cs_left,positive,2160.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_12.bmp,11,22,8,24,33,28,11_dunkel.png,22_dunkel.png,8_dunkel.png,24_dunkel.png,33_dunkel.png,28_dunkel.png,NA,2090320,2091224,2091328,2091422,2091476,NA,2093836,2095219,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,252,subjective,2,40,9,9_hell.png,us_first,cs_right,negative,Unfall,word,picture,910,fmaske_12.bmp,fmaske_1.bmp,9,1,25,5,26,18,9_dunkel.png,1_dunkel.png,25_dunkel.png,5_dunkel.png,26_dunkel.png,18_dunkel.png,2095752,2096256,2097160,2097264,2097308,2097362,2098273,NA,2099432,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,6,253,subjective,3,100,11,11_mittel.png,cs_first,cs_left,positive,Fete,word,picture,2350,fmaske_11.bmp,fmaske_2.bmp,13,8,22,24,11,33,13_dunkel.png,8_dunkel.png,22_dunkel.png,24_dunkel.png,11_dunkel.png,33_dunkel.png,NA,2099966,2100870,2100974,2101079,2101133,2103483,NA,2104590,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,254,subjective,3,100,37,37_mittel.png,us_first,cs_right,positive,5594.bmp,picture,picture,850,fmaske_5.bmp,fmaske_5.bmp,37,34,33,11,24,22,37_dunkel.png,34_dunkel.png,33_dunkel.png,11_dunkel.png,24_dunkel.png,22_dunkel.png,2105235,2105739,2106643,2106747,2106851,2106905,2107756,NA,2108671,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,255,subjective,1,70,15,15_dunkel.png,cs_first,cs_right,positive,2160.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_7.bmp,17,30,38,31,15,14,17_dunkel.png,30_dunkel.png,38_dunkel.png,31_dunkel.png,15_dunkel.png,14_dunkel.png,NA,2109319,2110223,2110327,2110401,2110455,2112836,NA,2113482,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,256,subjective,1,90,11,11_dunkel.png,us_first,cs_left,positive,8080.bmp,picture,picture,860,fmaske_10.bmp,fmaske_2.bmp,13,33,24,28,34,11,13_dunkel.png,33_dunkel.png,24_dunkel.png,28_dunkel.png,34_dunkel.png,11_dunkel.png,2114130,2114634,2115539,2115643,2115737,2115791,2116651,NA,2117458,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,257,objective,3,60,19,19_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,890,fmaske_11.bmp,fmaske_9.bmp,19,32,7,27,21,10,19_dunkel.png,32_dunkel.png,7_dunkel.png,27_dunkel.png,21_dunkel.png,10_dunkel.png,2118100,2118604,2119508,2119612,2119676,2119730,NA,2120620,2124291,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,6,258,objective,1,80,17,17_dunkel.png,us_first,cs_left,positive,2660.bmp,picture,picture,870,fmaske_8.bmp,fmaske_9.bmp,15,31,30,14,17,38,15_dunkel.png,31_dunkel.png,30_dunkel.png,14_dunkel.png,17_dunkel.png,38_dunkel.png,2124935,2125440,2126344,2126448,2126532,2126586,NA,2127456,2130550,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,6,259,objective,2,50,29,29_hell.png,us_first,cs_left,positive,Strand,word,picture,900,fmaske_8.bmp,fmaske_9.bmp,6,21,19,10,32,29,6_dunkel.png,21_dunkel.png,19_dunkel.png,10_dunkel.png,32_dunkel.png,29_dunkel.png,2131082,2131586,2132490,2132594,2132649,2132703,NA,2133603,2135021,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
18,6,260,objective,1,50,3,3_dunkel.png,cs_first,cs_left,positive,Freund,word,picture,2400,fmaske_4.bmp,fmaske_10.bmp,3,7,19,29,6,27,3_dunkel.png,7_dunkel.png,19_dunkel.png,29_dunkel.png,6_dunkel.png,27_dunkel.png,NA,2135551,2136455,2136559,2136613,2136667,NA,2139067,2139937,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,6,261,objective,2,30,9,9_hell.png,us_first,cs_right,negative,7380.bmp,picture,picture,920,fmaske_8.bmp,fmaske_4.bmp,18,5,35,25,4,9,18_dunkel.png,5_dunkel.png,35_dunkel.png,25_dunkel.png,4_dunkel.png,9_dunkel.png,2140579,2141084,2141988,2142092,2142126,2142180,NA,2143101,2146449,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,6,262,subjective,2,100,22,22_hell.png,us_first,cs_left,positive,5994.bmp,picture,picture,850,fmaske_4.bmp,fmaske_10.bmp,28,24,22,39,11,13,28_dunkel.png,24_dunkel.png,22_dunkel.png,39_dunkel.png,11_dunkel.png,13_dunkel.png,2147092,2147596,2148500,2148604,2148708,2148763,2149613,NA,2150288,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,263,subjective,1,80,17,17_dunkel.png,cs_first,cs_right,positive,Lachen,word,picture,2370,fmaske_10.bmp,fmaske_8.bmp,31,16,12,36,17,15,31_dunkel.png,16_dunkel.png,12_dunkel.png,36_dunkel.png,17_dunkel.png,15_dunkel.png,NA,2150816,2151720,2151824,2151908,2151962,2154333,NA,2155086,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,264,subjective,1,90,39,39_dunkel.png,us_first,cs_left,negative,6555.bmp,picture,picture,860,fmaske_4.bmp,fmaske_8.bmp,33,39,13,11,28,34,33_dunkel.png,39_dunkel.png,13_dunkel.png,11_dunkel.png,28_dunkel.png,34_dunkel.png,2155732,2156236,2157140,2157244,2157338,2157392,2158252,NA,2160438,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,265,objective,3,100,13,13_mittel.png,us_first,cs_right,negative,Ekel,word,picture,850,fmaske_7.bmp,fmaske_7.bmp,37,33,34,28,22,13,37_dunkel.png,33_dunkel.png,34_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,2160965,2161469,2162373,2162477,2162581,2162635,NA,2163486,2164329,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
18,6,266,subjective,1,100,8,8_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2350,fmaske_5.bmp,fmaske_12.bmp,39,13,37,8,11,28,39_dunkel.png,13_dunkel.png,37_dunkel.png,8_dunkel.png,11_dunkel.png,28_dunkel.png,NA,2164858,2165762,2165866,2165970,2166024,2168375,NA,2169481,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,267,subjective,3,90,28,28_mittel.png,cs_first,cs_left,negative,3160.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_5.bmp,34,8,39,11,28,22,34_dunkel.png,8_dunkel.png,39_dunkel.png,11_dunkel.png,28_dunkel.png,22_dunkel.png,NA,2170131,2171035,2171139,2171233,2171287,2173647,NA,2174262,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,268,objective,3,30,23,23_mittel.png,cs_first,cs_right,negative,9404.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_10.bmp,1,25,4,26,9,23,1_dunkel.png,25_dunkel.png,4_dunkel.png,26_dunkel.png,9_dunkel.png,23_dunkel.png,NA,2174904,2175809,2175913,2175947,2176001,NA,2178422,2180347,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,6,269,subjective,1,70,12,12_dunkel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2380,fmaske_6.bmp,fmaske_8.bmp,38,12,15,36,30,14,38_dunkel.png,12_dunkel.png,15_dunkel.png,36_dunkel.png,30_dunkel.png,14_dunkel.png,NA,2180990,2181894,2181998,2182072,2182126,2184507,NA,2186126,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,270,objective,2,60,20,20_hell.png,cs_first,cs_left,negative,Finsternis,word,picture,2390,fmaske_8.bmp,fmaske_10.bmp,29,19,32,7,20,10,29_dunkel.png,19_dunkel.png,32_dunkel.png,7_dunkel.png,20_dunkel.png,10_dunkel.png,NA,2186655,2187560,2187664,2187729,2187783,NA,2190173,2191245,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,6,271,subjective,1,50,7,7_dunkel.png,us_first,cs_left,negative,Sadist,word,picture,900,fmaske_11.bmp,fmaske_1.bmp,6,21,19,3,7,29,6_dunkel.png,21_dunkel.png,19_dunkel.png,3_dunkel.png,7_dunkel.png,29_dunkel.png,2191780,2192285,2193189,2193293,2193347,2193401,2194301,NA,2195190,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,272,objective,1,50,27,27_dunkel.png,us_first,cs_right,positive,Paradies,word,picture,900,fmaske_6.bmp,fmaske_6.bmp,7,19,27,10,32,3,7_dunkel.png,19_dunkel.png,27_dunkel.png,10_dunkel.png,32_dunkel.png,3_dunkel.png,2195721,2196225,2197129,2197233,2197287,2197341,NA,2198242,2200571,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,273,subjective,1,100,22,22_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2350,fmaske_11.bmp,fmaske_3.bmp,33,39,22,28,8,11,33_dunkel.png,39_dunkel.png,22_dunkel.png,28_dunkel.png,8_dunkel.png,11_dunkel.png,NA,2201212,2202117,2202221,2202325,2202379,2204730,NA,2205918,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,274,objective,3,50,7,7_mittel.png,cs_first,cs_right,negative,2276.bmp,picture,picture,2400,fmaske_11.bmp,fmaske_5.bmp,29,10,7,32,19,6,29_dunkel.png,10_dunkel.png,7_dunkel.png,32_dunkel.png,19_dunkel.png,6_dunkel.png,NA,2206560,2207464,2207568,2207622,2207676,NA,2210077,2211196,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,275,objective,2,60,3,3_hell.png,cs_first,cs_left,positive,Blume,word,picture,2390,fmaske_12.bmp,fmaske_6.bmp,32,29,21,3,19,6,32_dunkel.png,29_dunkel.png,21_dunkel.png,3_dunkel.png,19_dunkel.png,6_dunkel.png,NA,2211726,2212630,2212734,2212798,2212852,NA,2215242,2217660,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
18,6,276,objective,1,60,6,6_dunkel.png,us_first,cs_left,negative,Wahnsinn,word,picture,890,fmaske_2.bmp,fmaske_4.bmp,6,29,21,7,32,19,6_dunkel.png,29_dunkel.png,21_dunkel.png,7_dunkel.png,32_dunkel.png,19_dunkel.png,2218195,2218699,2219603,2219707,2219772,2219826,NA,2220716,2221828,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,6,277,objective,1,60,27,27_dunkel.png,us_first,cs_right,positive,8330.bmp,picture,picture,890,fmaske_10.bmp,fmaske_9.bmp,21,27,7,3,20,29,21_dunkel.png,27_dunkel.png,7_dunkel.png,3_dunkel.png,20_dunkel.png,29_dunkel.png,2222471,2222976,2223880,2223984,2224048,2224102,NA,2224993,2227007,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,6,278,subjective,2,100,11,11_hell.png,cs_first,cs_left,positive,Freizeit,word,picture,2350,fmaske_6.bmp,fmaske_5.bmp,33,37,24,34,11,8,33_dunkel.png,37_dunkel.png,24_dunkel.png,34_dunkel.png,11_dunkel.png,8_dunkel.png,NA,2227539,2228443,2228547,2228651,2228705,2231055,NA,2231916,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,279,subjective,2,90,39,39_hell.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_2.bmp,24,34,39,11,13,33,24_dunkel.png,34_dunkel.png,39_dunkel.png,11_dunkel.png,13_dunkel.png,33_dunkel.png,NA,2232569,2233474,2233578,2233672,2233726,2236086,NA,2237191,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,6,280,objective,1,80,36,36_dunkel.png,us_first,cs_left,negative,Angst,word,picture,870,fmaske_11.bmp,fmaske_9.bmp,31,36,30,12,38,16,31_dunkel.png,36_dunkel.png,30_dunkel.png,12_dunkel.png,38_dunkel.png,16_dunkel.png,2237723,2238228,2239132,2239236,2239320,2239374,NA,2240244,2241397,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
18,6,281,subjective,2,50,3,3_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,900,fmaske_9.bmp,fmaske_2.bmp,3,32,10,20,21,19,3_dunkel.png,32_dunkel.png,10_dunkel.png,20_dunkel.png,21_dunkel.png,19_dunkel.png,2242045,2242549,2243453,2243557,2243611,2243665,2244566,NA,2245752,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,6,282,objective,3,40,35,35_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,910,fmaske_4.bmp,fmaske_2.bmp,2,23,35,18,9,26,2_dunkel.png,23_dunkel.png,35_dunkel.png,18_dunkel.png,9_dunkel.png,26_dunkel.png,2246401,2246905,2247809,2247913,2247957,2248011,NA,2248922,2250198,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
18,6,283,subjective,2,100,33,33_hell.png,cs_first,cs_left,negative,3300.bmp,picture,picture,2350,fmaske_10.bmp,fmaske_1.bmp,28,13,24,34,33,37,28_dunkel.png,13_dunkel.png,24_dunkel.png,34_dunkel.png,33_dunkel.png,37_dunkel.png,NA,2250850,2251755,2251859,2251963,2252017,2254367,NA,2255393,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
18,6,284,objective,1,100,33,33_dunkel.png,us_first,cs_right,negative,6570.1.bmp,picture,picture,850,fmaske_6.bmp,fmaske_8.bmp,8,34,33,13,24,11,8_dunkel.png,34_dunkel.png,33_dunkel.png,13_dunkel.png,24_dunkel.png,11_dunkel.png,2256038,2256543,2257447,2257551,2257655,2257709,NA,2258561,2259505,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
18,6,285,subjective,3,30,2,2_mittel.png,cs_first,cs_left,negative,9102.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_4.bmp,2,18,5,35,25,23,2_dunkel.png,18_dunkel.png,5_dunkel.png,35_dunkel.png,25_dunkel.png,23_dunkel.png,NA,2260148,2261052,2261156,2261191,2261245,2263665,NA,2264717,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
18,6,286,subjective,2,60,32,32_hell.png,cs_first,cs_left,positive,2311.bmp,picture,picture,2390,fmaske_3.bmp,fmaske_12.bmp,20,29,10,3,7,32,20_dunkel.png,29_dunkel.png,10_dunkel.png,3_dunkel.png,7_dunkel.png,32_dunkel.png,NA,2265362,2266266,2266370,2266434,2266488,2268878,NA,2269799,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
18,6,287,subjective,1,40,26,26_dunkel.png,us_first,cs_left,positive,8170.bmp,picture,picture,910,fmaske_1.bmp,fmaske_5.bmp,2,18,26,1,23,4,2_dunkel.png,18_dunkel.png,26_dunkel.png,1_dunkel.png,23_dunkel.png,4_dunkel.png,2270448,2270953,2271857,2271961,2272005,2272059,2272969,NA,2274314,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
