subject_nr,block_nr,trial_nr,trial_task,cs_contrast,cs_duration,cs_numbers,cs_filename,cs_us_order,cs_location,us_valence,us_filename,us_type,cs_w_us_type,us_duration,pre_mask,post_mask,id_opt_1,id_opt_2,id_opt_3,id_opt_4,id_opt_5,id_opt_6,id_opt_1_f,id_opt_2_f,id_opt_3_f,id_opt_4_f,id_opt_5_f,id_opt_6_f,slide_1,slide_2,slide_3,slide_4,slide_5,slide_6,time_subj,time_obj,time_blank,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6
13,1,0,subjective,1,40,10,10_dunkel.png,us_first,cs_left,negative,9182.bmp,picture,picture,910,fmaske_6.bmp,fmaske_7.bmp,10,19,7,29,20,32,10_dunkel.png,19_dunkel.png,7_dunkel.png,29_dunkel.png,20_dunkel.png,32_dunkel.png,512044,512548,513452,513556,513600,513654,514564,NA,521532,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,1,objective,1,40,10,10_dunkel.png,cs_first,cs_right,negative,Tyrann,word,picture,2410,fmaske_9.bmp,fmaske_4.bmp,10,29,27,21,7,19,10_dunkel.png,29_dunkel.png,27_dunkel.png,21_dunkel.png,7_dunkel.png,19_dunkel.png,NA,522065,522969,523073,523117,523171,NA,525582,533440,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,2,objective,1,40,29,29_dunkel.png,us_first,cs_left,positive,2160.bmp,picture,picture,910,fmaske_12.bmp,fmaske_8.bmp,10,6,3,29,32,21,10_dunkel.png,6_dunkel.png,3_dunkel.png,29_dunkel.png,32_dunkel.png,21_dunkel.png,534083,534587,535491,535595,535639,535693,NA,536603,538524,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,3,objective,1,30,3,3_dunkel.png,us_first,cs_left,positive,8420.bmp,picture,picture,920,fmaske_2.bmp,fmaske_12.bmp,21,27,10,29,20,3,21_dunkel.png,27_dunkel.png,10_dunkel.png,29_dunkel.png,20_dunkel.png,3_dunkel.png,539170,539675,540579,540683,540717,540771,NA,541691,545055,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,1,4,objective,1,90,5,5_dunkel.png,us_first,cs_left,negative,6555.bmp,picture,picture,860,fmaske_10.bmp,fmaske_8.bmp,1,9,26,5,25,2,1_dunkel.png,9_dunkel.png,26_dunkel.png,5_dunkel.png,25_dunkel.png,2_dunkel.png,545694,546198,547102,547206,547300,547354,NA,548214,551656,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,5,objective,1,40,32,32_dunkel.png,cs_first,cs_right,positive,8540.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_9.bmp,19,20,6,7,32,29,19_dunkel.png,20_dunkel.png,6_dunkel.png,7_dunkel.png,32_dunkel.png,29_dunkel.png,NA,552300,553205,553309,553353,553407,NA,555818,558278,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,6,subjective,1,50,16,16_dunkel.png,us_first,cs_right,positive,8470.bmp,picture,picture,900,fmaske_2.bmp,fmaske_5.bmp,12,38,16,36,30,15,12_dunkel.png,38_dunkel.png,16_dunkel.png,36_dunkel.png,30_dunkel.png,15_dunkel.png,558921,559425,560329,560433,560487,560541,561442,NA,565423,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,7,objective,2,60,38,38_hell.png,us_first,cs_left,negative,Sadist,word,picture,890,fmaske_10.bmp,fmaske_10.bmp,14,38,17,15,12,16,14_dunkel.png,38_dunkel.png,17_dunkel.png,15_dunkel.png,12_dunkel.png,16_dunkel.png,565952,566456,567361,567465,567529,567583,NA,568473,569925,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,1,8,objective,1,60,14,14_dunkel.png,cs_first,cs_left,positive,Freizeit,word,picture,2390,fmaske_7.bmp,fmaske_2.bmp,38,40,16,12,14,17,38_dunkel.png,40_dunkel.png,16_dunkel.png,12_dunkel.png,14_dunkel.png,17_dunkel.png,NA,570457,571361,571465,571529,571583,NA,573973,576168,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,1,9,subjective,1,70,39,39_dunkel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2380,fmaske_5.bmp,fmaske_5.bmp,24,37,11,22,28,39,24_dunkel.png,37_dunkel.png,11_dunkel.png,22_dunkel.png,28_dunkel.png,39_dunkel.png,NA,576812,577716,577820,577894,577948,580328,NA,587035,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,10,objective,3,40,19,19_mittel.png,us_first,cs_right,positive,Lachen,word,picture,910,fmaske_3.bmp,fmaske_7.bmp,19,7,27,6,21,32,19_dunkel.png,7_dunkel.png,27_dunkel.png,6_dunkel.png,21_dunkel.png,32_dunkel.png,587562,588066,588970,589074,589118,589172,NA,590083,592344,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,1,11,objective,1,70,33,33_dunkel.png,us_first,cs_left,negative,7380.bmp,picture,picture,880,fmaske_11.bmp,fmaske_10.bmp,28,33,37,11,22,13,28_dunkel.png,33_dunkel.png,37_dunkel.png,11_dunkel.png,22_dunkel.png,13_dunkel.png,592990,593494,594398,594502,594576,594630,NA,595510,597805,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,1,12,objective,1,80,13,13_dunkel.png,us_first,cs_right,negative,Unfall,word,picture,870,fmaske_11.bmp,fmaske_4.bmp,34,22,24,13,28,33,34_dunkel.png,22_dunkel.png,24_dunkel.png,13_dunkel.png,28_dunkel.png,33_dunkel.png,598331,598835,599740,599844,599928,599982,NA,600853,601828,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,13,subjective,1,80,8,8_dunkel.png,cs_first,cs_right,positive,8170.bmp,picture,picture,2370,fmaske_10.bmp,fmaske_5.bmp,28,8,24,11,22,39,28_dunkel.png,8_dunkel.png,24_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,NA,602470,603374,603478,603562,603616,605987,NA,608540,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,14,objective,3,90,9,9_mittel.png,cs_first,cs_left,negative,3160.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_2.bmp,18,25,9,4,35,2,18_dunkel.png,25_dunkel.png,9_dunkel.png,4_dunkel.png,35_dunkel.png,2_dunkel.png,NA,609184,610089,610193,610287,610341,NA,612701,615910,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,15,objective,3,70,11,11_mittel.png,us_first,cs_right,positive,Musik,word,picture,880,fmaske_4.bmp,fmaske_11.bmp,11,24,37,8,33,22,11_dunkel.png,24_dunkel.png,37_dunkel.png,8_dunkel.png,33_dunkel.png,22_dunkel.png,616438,616942,617846,617950,618024,618078,NA,618959,620719,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,16,objective,1,50,31,31_dunkel.png,cs_first,cs_left,negative,9421.bmp,picture,picture,2400,fmaske_2.bmp,fmaske_10.bmp,16,40,15,17,31,36,16_dunkel.png,40_dunkel.png,15_dunkel.png,17_dunkel.png,31_dunkel.png,36_dunkel.png,NA,621366,622271,622375,622429,622483,NA,624883,627456,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,17,objective,1,30,21,21_dunkel.png,cs_first,cs_right,negative,Not,word,picture,2420,fmaske_1.bmp,fmaske_4.bmp,21,32,29,7,20,3,21_dunkel.png,32_dunkel.png,29_dunkel.png,7_dunkel.png,20_dunkel.png,3_dunkel.png,NA,627987,628891,628995,629029,629083,NA,631504,632612,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,18,objective,2,80,34,34_hell.png,cs_first,cs_right,negative,9500.bmp,picture,picture,2370,fmaske_4.bmp,fmaske_4.bmp,28,11,34,39,37,24,28_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,37_dunkel.png,24_dunkel.png,NA,633253,634157,634262,634346,634400,NA,636771,638346,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,1,19,subjective,2,70,22,22_hell.png,us_first,cs_left,positive,8200.bmp,picture,picture,880,fmaske_2.bmp,fmaske_11.bmp,37,22,13,24,34,28,37_dunkel.png,22_dunkel.png,13_dunkel.png,24_dunkel.png,34_dunkel.png,28_dunkel.png,638993,639498,640402,640506,640580,640634,641514,NA,643080,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,20,objective,1,90,18,18_dunkel.png,us_first,cs_right,negative,9520.bmp,picture,picture,860,fmaske_6.bmp,fmaske_12.bmp,18,25,9,5,2,23,18_dunkel.png,25_dunkel.png,9_dunkel.png,5_dunkel.png,2_dunkel.png,23_dunkel.png,643719,644223,645127,645231,645325,645379,NA,646240,647046,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,21,subjective,3,90,25,25_mittel.png,cs_first,cs_left,positive,Meer,word,picture,2360,fmaske_8.bmp,fmaske_5.bmp,1,9,25,35,5,26,1_dunkel.png,9_dunkel.png,25_dunkel.png,35_dunkel.png,5_dunkel.png,26_dunkel.png,NA,647575,648480,648584,648678,648732,651092,NA,653219,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,22,objective,2,40,6,6_hell.png,cs_first,cs_left,negative,3220.bmp,picture,picture,2410,fmaske_6.bmp,fmaske_4.bmp,29,3,6,7,27,19,29_dunkel.png,3_dunkel.png,6_dunkel.png,7_dunkel.png,27_dunkel.png,19_dunkel.png,NA,653860,654765,654869,654913,654967,NA,657377,660437,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,1,23,objective,2,80,8,8_hell.png,cs_first,cs_left,positive,8190.bmp,picture,picture,2370,fmaske_4.bmp,fmaske_10.bmp,34,28,39,33,8,24,34_dunkel.png,28_dunkel.png,39_dunkel.png,33_dunkel.png,8_dunkel.png,24_dunkel.png,NA,661078,661982,662086,662170,662224,NA,664594,665730,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,24,objective,2,80,13,13_hell.png,us_first,cs_right,negative,Horror,word,picture,870,fmaske_2.bmp,fmaske_11.bmp,34,11,13,37,33,39,34_dunkel.png,11_dunkel.png,13_dunkel.png,37_dunkel.png,33_dunkel.png,39_dunkel.png,666260,666764,667668,667772,667856,667910,NA,668781,670183,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,1,25,objective,1,60,40,40_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2390,fmaske_2.bmp,fmaske_3.bmp,15,16,36,40,31,14,15_dunkel.png,16_dunkel.png,36_dunkel.png,40_dunkel.png,31_dunkel.png,14_dunkel.png,NA,670719,671623,671727,671791,671845,NA,674235,675524,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,26,subjective,3,70,8,8_mittel.png,cs_first,cs_right,positive,Kuss,word,picture,2380,fmaske_4.bmp,fmaske_4.bmp,39,24,34,37,8,22,39_dunkel.png,24_dunkel.png,34_dunkel.png,37_dunkel.png,8_dunkel.png,22_dunkel.png,NA,676050,676954,677058,677132,677186,679568,NA,681696,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,27,subjective,3,70,24,24_mittel.png,cs_first,cs_right,positive,2660.bmp,picture,picture,2380,fmaske_7.bmp,fmaske_11.bmp,37,24,28,22,13,39,37_dunkel.png,24_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,39_dunkel.png,NA,682338,683242,683346,683420,683474,685855,NA,687468,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,28,objective,2,30,19,19_hell.png,us_first,cs_right,positive,1463.bmp,picture,picture,920,fmaske_5.bmp,fmaske_11.bmp,32,27,20,29,3,19,32_dunkel.png,27_dunkel.png,20_dunkel.png,29_dunkel.png,3_dunkel.png,19_dunkel.png,688108,688612,689516,689620,689654,689708,NA,690629,694637,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,29,objective,3,90,23,23_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2360,fmaske_2.bmp,fmaske_2.bmp,1,25,2,18,23,26,1_dunkel.png,25_dunkel.png,2_dunkel.png,18_dunkel.png,23_dunkel.png,26_dunkel.png,NA,695287,696191,696295,696389,696443,NA,698804,699850,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,30,subjective,1,70,13,13_dunkel.png,us_first,cs_left,negative,9006.bmp,picture,picture,880,fmaske_6.bmp,fmaske_7.bmp,13,39,34,37,8,28,13_dunkel.png,39_dunkel.png,34_dunkel.png,37_dunkel.png,8_dunkel.png,28_dunkel.png,700492,700996,701900,702004,702078,702132,703012,NA,704169,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,31,subjective,2,80,33,33_hell.png,us_first,cs_right,negative,Unfall,word,picture,870,fmaske_4.bmp,fmaske_7.bmp,39,22,28,8,37,33,39_dunkel.png,22_dunkel.png,28_dunkel.png,8_dunkel.png,37_dunkel.png,33_dunkel.png,704700,705204,706108,706212,706296,706350,707221,NA,708999,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,32,objective,3,30,29,29_mittel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_8.bmp,21,3,27,10,7,29,21_dunkel.png,3_dunkel.png,27_dunkel.png,10_dunkel.png,7_dunkel.png,29_dunkel.png,NA,709642,710546,710650,710684,710738,NA,713159,715028,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,33,objective,3,70,28,28_mittel.png,us_first,cs_right,negative,9561.bmp,picture,picture,880,fmaske_4.bmp,fmaske_6.bmp,37,22,8,13,28,39,37_dunkel.png,22_dunkel.png,8_dunkel.png,13_dunkel.png,28_dunkel.png,39_dunkel.png,715670,716175,717079,717183,717257,717311,NA,718192,719405,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,1,34,objective,3,60,14,14_mittel.png,cs_first,cs_left,positive,Witz,word,picture,2390,fmaske_9.bmp,fmaske_9.bmp,16,12,15,14,36,30,16_dunkel.png,12_dunkel.png,15_dunkel.png,14_dunkel.png,36_dunkel.png,30_dunkel.png,NA,719933,720837,720941,721005,721059,NA,723449,724683,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,35,subjective,2,50,40,40_hell.png,us_first,cs_right,positive,Geschenk,word,picture,900,fmaske_8.bmp,fmaske_8.bmp,31,17,16,30,40,14,31_dunkel.png,17_dunkel.png,16_dunkel.png,30_dunkel.png,40_dunkel.png,14_dunkel.png,725212,725717,726621,726725,726779,726833,727734,NA,728705,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,36,objective,3,60,16,16_mittel.png,us_first,cs_left,positive,Musik,word,picture,890,fmaske_9.bmp,fmaske_4.bmp,14,16,36,30,40,38,14_dunkel.png,16_dunkel.png,36_dunkel.png,30_dunkel.png,40_dunkel.png,38_dunkel.png,729234,729738,730642,730746,730811,730865,NA,731755,733120,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,1,37,objective,3,40,6,6_mittel.png,us_first,cs_right,negative,2900.bmp,picture,picture,910,fmaske_11.bmp,fmaske_9.bmp,7,29,20,19,21,6,7_dunkel.png,29_dunkel.png,20_dunkel.png,19_dunkel.png,21_dunkel.png,6_dunkel.png,733760,734265,735169,735273,735317,735371,NA,736282,738526,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,38,subjective,3,40,7,7_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,910,fmaske_1.bmp,fmaske_8.bmp,10,7,6,19,27,21,10_dunkel.png,7_dunkel.png,6_dunkel.png,19_dunkel.png,27_dunkel.png,21_dunkel.png,739171,739675,740579,740683,740727,740781,741692,NA,743604,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,39,objective,3,40,20,20_mittel.png,cs_first,cs_right,negative,Tod,word,picture,2410,fmaske_9.bmp,fmaske_6.bmp,29,7,21,20,10,19,29_dunkel.png,7_dunkel.png,21_dunkel.png,20_dunkel.png,10_dunkel.png,19_dunkel.png,NA,744131,745035,745139,745183,745237,NA,747648,748801,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,1,40,objective,2,90,2,2_hell.png,cs_first,cs_right,negative,6570.1.bmp,picture,picture,2360,fmaske_2.bmp,fmaske_11.bmp,2,5,25,4,1,9,2_dunkel.png,5_dunkel.png,25_dunkel.png,4_dunkel.png,1_dunkel.png,9_dunkel.png,NA,749447,750351,750455,750549,750603,NA,752964,754146,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,41,objective,3,50,15,15_mittel.png,cs_first,cs_right,positive,2071.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_9.bmp,14,38,15,30,40,12,14_dunkel.png,38_dunkel.png,15_dunkel.png,30_dunkel.png,40_dunkel.png,12_dunkel.png,NA,754787,755691,755795,755849,755903,NA,758304,760319,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,1,42,subjective,1,100,1,1_dunkel.png,us_first,cs_left,positive,Lob,word,picture,850,fmaske_1.bmp,fmaske_6.bmp,1,23,4,25,26,9,1_dunkel.png,23_dunkel.png,4_dunkel.png,25_dunkel.png,26_dunkel.png,9_dunkel.png,760852,761356,762260,762364,762468,762522,763372,NA,765150,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,1,43,subjective,1,80,22,22_dunkel.png,cs_first,cs_right,positive,Lachen,word,picture,2370,fmaske_1.bmp,fmaske_2.bmp,24,28,11,22,33,13,24_dunkel.png,28_dunkel.png,11_dunkel.png,22_dunkel.png,33_dunkel.png,13_dunkel.png,NA,765686,766590,766694,766778,766832,769203,NA,770794,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,1,44,subjective,2,30,3,3_hell.png,cs_first,cs_left,positive,Spiel,word,picture,2420,fmaske_6.bmp,fmaske_4.bmp,10,29,3,7,27,19,10_dunkel.png,29_dunkel.png,3_dunkel.png,7_dunkel.png,27_dunkel.png,19_dunkel.png,NA,771323,772227,772331,772365,772419,774839,NA,777913,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,1,45,objective,3,80,28,28_mittel.png,cs_first,cs_left,negative,9561.bmp,picture,picture,2370,fmaske_3.bmp,fmaske_7.bmp,39,28,8,13,24,37,39_dunkel.png,28_dunkel.png,8_dunkel.png,13_dunkel.png,24_dunkel.png,37_dunkel.png,NA,778556,779461,779565,779649,779703,NA,782073,785684,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,1,46,subjective,3,40,21,21_mittel.png,us_first,cs_right,negative,Stress,word,picture,910,fmaske_6.bmp,fmaske_1.bmp,27,20,21,19,32,7,27_dunkel.png,20_dunkel.png,21_dunkel.png,19_dunkel.png,32_dunkel.png,7_dunkel.png,786216,786720,787624,787728,787772,787826,788737,NA,790863,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,1,47,subjective,3,80,28,28_mittel.png,us_first,cs_right,negative,Abscheu,word,picture,870,fmaske_10.bmp,fmaske_9.bmp,28,37,13,34,22,11,28_dunkel.png,37_dunkel.png,13_dunkel.png,34_dunkel.png,22_dunkel.png,11_dunkel.png,791392,791896,792800,792904,792988,793042,793913,NA,796149,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,2,48,subjective,1,80,34,34_dunkel.png,us_first,cs_left,negative,Angst,word,picture,870,fmaske_8.bmp,fmaske_11.bmp,34,11,22,39,13,33,34_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,13_dunkel.png,33_dunkel.png,833680,834184,835088,835192,835276,835330,836200,NA,838217,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,49,objective,1,70,11,11_dunkel.png,cs_first,cs_right,positive,2160.bmp,picture,picture,2380,fmaske_9.bmp,fmaske_2.bmp,37,39,24,11,33,34,37_dunkel.png,39_dunkel.png,24_dunkel.png,11_dunkel.png,33_dunkel.png,34_dunkel.png,NA,838861,839766,839870,839944,839998,NA,842379,843410,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,2,50,objective,2,100,9,9_hell.png,us_first,cs_right,negative,Waffe,word,picture,850,fmaske_10.bmp,fmaske_9.bmp,35,26,1,18,2,9,35_dunkel.png,26_dunkel.png,1_dunkel.png,18_dunkel.png,2_dunkel.png,9_dunkel.png,843937,844441,845345,845449,845553,845607,NA,846458,848271,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,2,51,subjective,1,90,1,1_dunkel.png,us_first,cs_right,positive,8540.bmp,picture,picture,860,fmaske_5.bmp,fmaske_5.bmp,26,1,25,9,4,5,26_dunkel.png,1_dunkel.png,25_dunkel.png,9_dunkel.png,4_dunkel.png,5_dunkel.png,848911,849415,850319,850423,850517,850571,851432,NA,853048,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,52,subjective,3,50,40,40_mittel.png,cs_first,cs_left,positive,Kuss,word,picture,2400,fmaske_5.bmp,fmaske_5.bmp,40,30,14,36,31,17,40_dunkel.png,30_dunkel.png,14_dunkel.png,36_dunkel.png,31_dunkel.png,17_dunkel.png,NA,853579,854483,854587,854641,854695,857095,NA,858309,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,53,subjective,3,50,30,30_mittel.png,us_first,cs_right,negative,9182.bmp,picture,picture,900,fmaske_10.bmp,fmaske_1.bmp,30,31,16,17,15,36,30_dunkel.png,31_dunkel.png,16_dunkel.png,17_dunkel.png,15_dunkel.png,36_dunkel.png,858957,859461,860365,860469,860523,860577,861478,NA,862849,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,2,54,subjective,1,50,15,15_dunkel.png,us_first,cs_right,positive,7470.bmp,picture,picture,900,fmaske_10.bmp,fmaske_2.bmp,14,15,16,12,38,31,14_dunkel.png,15_dunkel.png,16_dunkel.png,12_dunkel.png,38_dunkel.png,31_dunkel.png,863493,863997,864901,865005,865059,865113,866014,NA,867870,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,55,objective,2,40,27,27_hell.png,cs_first,cs_left,positive,Spaß,word,picture,2410,fmaske_4.bmp,fmaske_7.bmp,21,6,7,20,10,27,21_dunkel.png,6_dunkel.png,7_dunkel.png,20_dunkel.png,10_dunkel.png,27_dunkel.png,NA,868400,869305,869409,869453,869507,NA,871917,874545,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,2,56,objective,1,40,6,6_dunkel.png,us_first,cs_right,negative,Teufel,word,picture,910,fmaske_7.bmp,fmaske_8.bmp,7,21,6,20,19,10,7_dunkel.png,21_dunkel.png,6_dunkel.png,20_dunkel.png,19_dunkel.png,10_dunkel.png,875073,875577,876481,876585,876629,876683,NA,877594,878947,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,2,57,objective,2,90,35,35_hell.png,cs_first,cs_right,positive,Familie,word,picture,2360,fmaske_3.bmp,fmaske_7.bmp,35,23,26,4,25,2,35_dunkel.png,23_dunkel.png,26_dunkel.png,4_dunkel.png,25_dunkel.png,2_dunkel.png,NA,879475,880379,880483,880577,880631,NA,882992,884721,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,2,58,subjective,3,60,30,30_mittel.png,us_first,cs_right,negative,Pech,word,picture,890,fmaske_9.bmp,fmaske_3.bmp,17,36,12,31,30,14,17_dunkel.png,36_dunkel.png,12_dunkel.png,31_dunkel.png,30_dunkel.png,14_dunkel.png,885250,885754,886658,886762,886826,886880,887771,NA,890649,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,59,objective,2,90,25,25_hell.png,cs_first,cs_left,positive,1440.bmp,picture,picture,2360,fmaske_6.bmp,fmaske_8.bmp,9,18,4,26,23,25,9_dunkel.png,18_dunkel.png,4_dunkel.png,26_dunkel.png,23_dunkel.png,25_dunkel.png,NA,891289,892193,892297,892391,892445,NA,894805,897441,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,2,60,objective,1,70,8,8_dunkel.png,us_first,cs_right,positive,Freund,word,picture,880,fmaske_6.bmp,fmaske_2.bmp,39,11,8,37,22,33,39_dunkel.png,11_dunkel.png,8_dunkel.png,37_dunkel.png,22_dunkel.png,33_dunkel.png,897972,898476,899380,899484,899558,899612,NA,900493,901962,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,2,61,subjective,2,40,27,27_hell.png,us_first,cs_right,positive,7330.bmp,picture,picture,910,fmaske_3.bmp,fmaske_2.bmp,21,7,32,27,3,20,21_dunkel.png,7_dunkel.png,32_dunkel.png,27_dunkel.png,3_dunkel.png,20_dunkel.png,902609,903113,904017,904121,904165,904219,905130,NA,907156,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,62,objective,1,80,33,33_dunkel.png,cs_first,cs_right,negative,Krieg,word,picture,2370,fmaske_2.bmp,fmaske_8.bmp,28,8,13,39,11,33,28_dunkel.png,8_dunkel.png,13_dunkel.png,39_dunkel.png,11_dunkel.png,33_dunkel.png,NA,907692,908596,908700,908784,908838,NA,911209,913408,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,2,63,objective,3,30,7,7_mittel.png,us_first,cs_left,negative,Neid,word,picture,920,fmaske_10.bmp,fmaske_5.bmp,19,7,3,27,10,6,19_dunkel.png,7_dunkel.png,3_dunkel.png,27_dunkel.png,10_dunkel.png,6_dunkel.png,913934,914439,915343,915447,915481,915535,NA,916455,918139,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,2,64,objective,2,70,28,28_hell.png,us_first,cs_right,negative,Eiter,word,picture,880,fmaske_1.bmp,fmaske_1.bmp,28,39,8,11,13,34,28_dunkel.png,39_dunkel.png,8_dunkel.png,11_dunkel.png,13_dunkel.png,34_dunkel.png,918677,919181,920085,920189,920263,920317,NA,921198,922137,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,2,65,subjective,3,80,22,22_mittel.png,us_first,cs_right,positive,Liebe,word,picture,870,fmaske_2.bmp,fmaske_6.bmp,39,37,22,11,33,34,39_dunkel.png,37_dunkel.png,22_dunkel.png,11_dunkel.png,33_dunkel.png,34_dunkel.png,922668,923173,924077,924181,924265,924319,925190,NA,928129,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,2,66,objective,2,100,1,1_hell.png,us_first,cs_right,positive,Blume,word,picture,850,fmaske_3.bmp,fmaske_10.bmp,26,2,25,18,1,5,26_dunkel.png,2_dunkel.png,25_dunkel.png,18_dunkel.png,1_dunkel.png,5_dunkel.png,928658,929162,930066,930170,930274,930328,NA,931179,932701,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,2,67,objective,1,100,9,9_dunkel.png,us_first,cs_right,negative,9000.bmp,picture,picture,850,fmaske_1.bmp,fmaske_5.bmp,9,25,18,1,4,2,9_dunkel.png,25_dunkel.png,18_dunkel.png,1_dunkel.png,4_dunkel.png,2_dunkel.png,933346,933850,934754,934858,934962,935016,NA,935867,938057,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,2,68,objective,3,100,35,35_mittel.png,us_first,cs_right,positive,5594.bmp,picture,picture,850,fmaske_8.bmp,fmaske_11.bmp,5,35,23,2,18,4,5_dunkel.png,35_dunkel.png,23_dunkel.png,2_dunkel.png,18_dunkel.png,4_dunkel.png,938699,939204,940108,940212,940316,940370,NA,941221,942070,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,2,69,subjective,3,30,21,21_mittel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_7.bmp,29,32,19,21,6,27,29_dunkel.png,32_dunkel.png,19_dunkel.png,21_dunkel.png,6_dunkel.png,27_dunkel.png,NA,942710,943614,943718,943752,943806,946227,NA,947950,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,70,subjective,1,90,5,5_dunkel.png,cs_first,cs_left,negative,6311.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_12.bmp,18,5,25,4,23,26,18_dunkel.png,5_dunkel.png,25_dunkel.png,4_dunkel.png,23_dunkel.png,26_dunkel.png,NA,948597,949501,949605,949699,949753,952113,NA,954154,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,2,71,subjective,2,80,39,39_hell.png,cs_first,cs_right,negative,9340.bmp,picture,picture,2370,fmaske_11.bmp,fmaske_12.bmp,34,39,13,24,11,37,34_dunkel.png,39_dunkel.png,13_dunkel.png,24_dunkel.png,11_dunkel.png,37_dunkel.png,NA,954796,955700,955804,955888,955942,958313,NA,964878,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,2,72,subjective,3,100,18,18_mittel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2350,fmaske_8.bmp,fmaske_3.bmp,1,18,25,4,26,5,1_dunkel.png,18_dunkel.png,25_dunkel.png,4_dunkel.png,26_dunkel.png,5_dunkel.png,NA,965519,966423,966527,966631,966685,969035,NA,971455,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,73,subjective,2,80,8,8_hell.png,us_first,cs_left,positive,1463.bmp,picture,picture,870,fmaske_9.bmp,fmaske_9.bmp,11,8,37,33,24,28,11_dunkel.png,8_dunkel.png,37_dunkel.png,33_dunkel.png,24_dunkel.png,28_dunkel.png,972096,972600,973504,973608,973692,973746,974616,NA,976882,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,74,objective,3,100,4,4_mittel.png,cs_first,cs_left,positive,Fete,word,picture,2350,fmaske_1.bmp,fmaske_7.bmp,5,25,2,4,18,26,5_dunkel.png,25_dunkel.png,2_dunkel.png,4_dunkel.png,18_dunkel.png,26_dunkel.png,NA,977415,978319,978423,978527,978581,NA,980931,981742,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,2,75,subjective,1,50,30,30_dunkel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_4.bmp,31,38,40,36,14,30,31_dunkel.png,38_dunkel.png,40_dunkel.png,36_dunkel.png,14_dunkel.png,30_dunkel.png,NA,982388,983292,983396,983450,983504,985904,NA,988622,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,76,objective,3,90,2,2_mittel.png,cs_first,cs_right,negative,3160.bmp,picture,picture,2360,fmaske_3.bmp,fmaske_5.bmp,4,2,35,18,5,26,4_dunkel.png,2_dunkel.png,35_dunkel.png,18_dunkel.png,5_dunkel.png,26_dunkel.png,NA,989262,990166,990270,990364,990418,NA,992779,994297,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,2,77,objective,1,50,16,16_dunkel.png,cs_first,cs_left,positive,Freund,word,picture,2400,fmaske_2.bmp,fmaske_12.bmp,17,30,31,16,12,36,17_dunkel.png,30_dunkel.png,31_dunkel.png,16_dunkel.png,12_dunkel.png,36_dunkel.png,NA,994829,995734,995838,995892,995946,NA,998346,999598,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,2,78,subjective,3,100,2,2_mittel.png,us_first,cs_right,negative,Ekel,word,picture,850,fmaske_4.bmp,fmaske_12.bmp,2,9,18,25,5,4,2_dunkel.png,9_dunkel.png,18_dunkel.png,25_dunkel.png,5_dunkel.png,4_dunkel.png,1000124,1000628,1001532,1001636,1001740,1001794,1002645,NA,1004910,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,2,79,subjective,1,80,33,33_dunkel.png,us_first,cs_left,negative,Ekel,word,picture,870,fmaske_4.bmp,fmaske_7.bmp,39,34,33,13,8,22,39_dunkel.png,34_dunkel.png,33_dunkel.png,13_dunkel.png,8_dunkel.png,22_dunkel.png,1005439,1005944,1006848,1006952,1007036,1007090,1007960,NA,1009763,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,2,80,subjective,2,90,9,9_hell.png,cs_first,cs_right,negative,9280.bmp,picture,picture,2360,fmaske_3.bmp,fmaske_6.bmp,5,26,4,25,9,2,5_dunkel.png,26_dunkel.png,4_dunkel.png,25_dunkel.png,9_dunkel.png,2_dunkel.png,NA,1010404,1011308,1011412,1011506,1011560,1013921,NA,1016506,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,81,subjective,2,100,23,23_hell.png,us_first,cs_right,negative,Abgas,word,picture,850,fmaske_4.bmp,fmaske_2.bmp,25,1,35,4,5,23,25_dunkel.png,1_dunkel.png,35_dunkel.png,4_dunkel.png,5_dunkel.png,23_dunkel.png,1017037,1017541,1018445,1018549,1018653,1018707,1019558,NA,1023245,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,82,objective,1,70,37,37_dunkel.png,us_first,cs_right,positive,2150.bmp,picture,picture,880,fmaske_4.bmp,fmaske_4.bmp,13,8,28,11,37,22,13_dunkel.png,8_dunkel.png,28_dunkel.png,11_dunkel.png,37_dunkel.png,22_dunkel.png,1023887,1024391,1025295,1025399,1025473,1025527,NA,1026408,1027730,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,2,83,objective,1,70,24,24_dunkel.png,cs_first,cs_left,positive,Natur,word,picture,2380,fmaske_2.bmp,fmaske_6.bmp,34,28,39,22,37,24,34_dunkel.png,28_dunkel.png,39_dunkel.png,22_dunkel.png,37_dunkel.png,24_dunkel.png,NA,1028263,1029167,1029271,1029345,1029399,NA,1031779,1033286,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,2,84,objective,1,90,4,4_dunkel.png,us_first,cs_left,positive,8080.bmp,picture,picture,860,fmaske_3.bmp,fmaske_4.bmp,23,25,35,18,4,9,23_dunkel.png,25_dunkel.png,35_dunkel.png,18_dunkel.png,4_dunkel.png,9_dunkel.png,1033927,1034431,1035335,1035439,1035533,1035587,NA,1036447,1037736,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,2,85,subjective,3,50,38,38_mittel.png,us_first,cs_right,negative,6530.bmp,picture,picture,900,fmaske_4.bmp,fmaske_5.bmp,30,12,15,36,38,17,30_dunkel.png,12_dunkel.png,15_dunkel.png,36_dunkel.png,38_dunkel.png,17_dunkel.png,1038378,1038883,1039787,1039891,1039945,1039999,1040900,NA,1044353,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,86,objective,2,100,2,2_hell.png,cs_first,cs_right,negative,Waffe,word,picture,2350,fmaske_9.bmp,fmaske_4.bmp,18,4,5,1,2,9,18_dunkel.png,4_dunkel.png,5_dunkel.png,1_dunkel.png,2_dunkel.png,9_dunkel.png,NA,1044879,1045783,1045887,1045991,1046045,NA,1048396,1049849,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,2,87,subjective,3,50,12,12_mittel.png,cs_first,cs_right,negative,2276.bmp,picture,picture,2400,fmaske_12.bmp,fmaske_10.bmp,12,31,36,17,30,15,12_dunkel.png,31_dunkel.png,36_dunkel.png,17_dunkel.png,30_dunkel.png,15_dunkel.png,NA,1050491,1051395,1051499,1051553,1051607,1054008,NA,1056536,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,88,subjective,1,30,7,7_dunkel.png,cs_first,cs_left,negative,Finsternis,word,picture,2420,fmaske_5.bmp,fmaske_1.bmp,7,32,19,10,6,20,7_dunkel.png,32_dunkel.png,19_dunkel.png,10_dunkel.png,6_dunkel.png,20_dunkel.png,NA,1057070,1057974,1058078,1058112,1058166,1060587,NA,1062416,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,89,subjective,1,100,4,4_dunkel.png,us_first,cs_right,positive,Lachen,word,picture,850,fmaske_9.bmp,fmaske_11.bmp,18,4,2,1,26,5,18_dunkel.png,4_dunkel.png,2_dunkel.png,1_dunkel.png,26_dunkel.png,5_dunkel.png,1062943,1063447,1064351,1064455,1064559,1064613,1065464,NA,1066836,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,2,90,subjective,3,70,28,28_mittel.png,cs_first,cs_right,negative,Gemeinheit,word,picture,2380,fmaske_10.bmp,fmaske_7.bmp,34,8,13,22,28,37,34_dunkel.png,8_dunkel.png,13_dunkel.png,22_dunkel.png,28_dunkel.png,37_dunkel.png,NA,1067365,1068269,1068373,1068447,1068501,1070882,NA,1071958,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,91,subjective,1,40,27,27_dunkel.png,us_first,cs_right,positive,2071.bmp,picture,picture,910,fmaske_12.bmp,fmaske_6.bmp,32,6,20,27,7,19,32_dunkel.png,6_dunkel.png,20_dunkel.png,27_dunkel.png,7_dunkel.png,19_dunkel.png,1072601,1073105,1074009,1074113,1074157,1074211,1075122,NA,1076817,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,92,subjective,3,100,25,25_mittel.png,cs_first,cs_left,positive,7230.bmp,picture,picture,2350,fmaske_9.bmp,fmaske_6.bmp,35,26,2,4,1,25,35_dunkel.png,26_dunkel.png,2_dunkel.png,4_dunkel.png,1_dunkel.png,25_dunkel.png,NA,1077458,1078362,1078466,1078570,1078624,1080974,NA,1083615,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,2,93,subjective,1,60,30,30_dunkel.png,cs_first,cs_left,negative,Stress,word,picture,2390,fmaske_11.bmp,fmaske_3.bmp,15,12,38,30,40,14,15_dunkel.png,12_dunkel.png,38_dunkel.png,30_dunkel.png,40_dunkel.png,14_dunkel.png,NA,1084145,1085049,1085153,1085217,1085271,1087661,NA,1088842,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,2,94,subjective,2,80,28,28_hell.png,cs_first,cs_right,negative,Pest,word,picture,2370,fmaske_7.bmp,fmaske_6.bmp,24,39,28,34,33,8,24_dunkel.png,39_dunkel.png,28_dunkel.png,34_dunkel.png,33_dunkel.png,8_dunkel.png,NA,1089371,1090275,1090379,1090463,1090517,1092888,NA,1093909,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,2,95,objective,2,50,17,17_hell.png,cs_first,cs_right,positive,Paradies,word,picture,2400,fmaske_10.bmp,fmaske_2.bmp,12,15,16,36,17,31,12_dunkel.png,15_dunkel.png,16_dunkel.png,36_dunkel.png,17_dunkel.png,31_dunkel.png,NA,1094442,1095346,1095450,1095504,1095558,NA,1097959,1099589,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,3,96,objective,2,60,16,16_hell.png,cs_first,cs_left,positive,Blume,word,picture,2390,fmaske_5.bmp,fmaske_6.bmp,31,12,15,38,14,16,31_dunkel.png,12_dunkel.png,15_dunkel.png,38_dunkel.png,14_dunkel.png,16_dunkel.png,NA,1170760,1171664,1171768,1171832,1171886,NA,1174276,1177148,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,97,subjective,3,30,10,10_mittel.png,cs_first,cs_left,negative,9331.bmp,picture,picture,2420,fmaske_8.bmp,fmaske_4.bmp,10,29,32,20,27,6,10_dunkel.png,29_dunkel.png,32_dunkel.png,20_dunkel.png,27_dunkel.png,6_dunkel.png,NA,1177791,1178695,1178799,1178833,1178887,1181307,NA,1183485,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,98,objective,2,30,10,10_hell.png,cs_first,cs_left,negative,Mühe,word,picture,2420,fmaske_10.bmp,fmaske_12.bmp,27,32,10,7,29,3,27_dunkel.png,32_dunkel.png,10_dunkel.png,7_dunkel.png,29_dunkel.png,3_dunkel.png,NA,1184013,1184917,1185021,1185055,1185109,NA,1187529,1188857,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,3,99,subjective,3,30,7,7_mittel.png,cs_first,cs_right,negative,9404.bmp,picture,picture,2420,fmaske_1.bmp,fmaske_12.bmp,7,32,29,19,3,20,7_dunkel.png,32_dunkel.png,29_dunkel.png,19_dunkel.png,3_dunkel.png,20_dunkel.png,NA,1189503,1190407,1190511,1190545,1190599,1193020,NA,1194578,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,100,subjective,1,70,28,28_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,880,fmaske_2.bmp,fmaske_7.bmp,37,34,11,24,8,28,37_dunkel.png,34_dunkel.png,11_dunkel.png,24_dunkel.png,8_dunkel.png,28_dunkel.png,1195224,1195728,1196632,1196736,1196810,1196864,1197744,NA,1199819,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,101,subjective,3,100,9,9_mittel.png,us_first,cs_left,negative,Neid,word,picture,850,fmaske_6.bmp,fmaske_1.bmp,9,18,25,26,1,4,9_dunkel.png,18_dunkel.png,25_dunkel.png,26_dunkel.png,1_dunkel.png,4_dunkel.png,1200351,1200855,1201759,1201863,1201967,1202021,1202871,NA,1204082,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,102,objective,3,50,40,40_mittel.png,us_first,cs_right,positive,7350.bmp,picture,picture,900,fmaske_12.bmp,fmaske_8.bmp,15,38,12,36,40,14,15_dunkel.png,38_dunkel.png,12_dunkel.png,36_dunkel.png,40_dunkel.png,14_dunkel.png,1204725,1205229,1206133,1206237,1206291,1206345,NA,1207246,1208917,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,3,103,subjective,2,90,4,4_hell.png,cs_first,cs_left,positive,Strand,word,picture,2360,fmaske_2.bmp,fmaske_10.bmp,4,18,9,2,35,25,4_dunkel.png,18_dunkel.png,9_dunkel.png,2_dunkel.png,35_dunkel.png,25_dunkel.png,NA,1209449,1210353,1210458,1210553,1210607,1212967,NA,1214719,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,104,subjective,1,50,40,40_dunkel.png,cs_first,cs_left,positive,Freizeit,word,picture,2400,fmaske_6.bmp,fmaske_2.bmp,31,38,16,14,15,40,31_dunkel.png,38_dunkel.png,16_dunkel.png,14_dunkel.png,15_dunkel.png,40_dunkel.png,NA,1215254,1216158,1216262,1216316,1216370,1218770,NA,1220249,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,105,subjective,3,60,14,14_mittel.png,us_first,cs_right,positive,4220.bmp,picture,picture,890,fmaske_6.bmp,fmaske_2.bmp,16,31,17,12,14,38,16_dunkel.png,31_dunkel.png,17_dunkel.png,12_dunkel.png,14_dunkel.png,38_dunkel.png,1220894,1221398,1222302,1222406,1222470,1222524,1223415,NA,1224601,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,106,subjective,3,90,9,9_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,860,fmaske_11.bmp,fmaske_5.bmp,26,9,4,23,18,5,26_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,18_dunkel.png,5_dunkel.png,1225242,1225746,1226650,1226754,1226848,1226902,1227763,NA,1228520,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,107,subjective,3,80,37,37_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,870,fmaske_6.bmp,fmaske_5.bmp,33,37,39,11,34,24,33_dunkel.png,37_dunkel.png,39_dunkel.png,11_dunkel.png,34_dunkel.png,24_dunkel.png,1229163,1229667,1230571,1230675,1230759,1230813,1231684,NA,1232301,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,108,objective,2,90,23,23_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_8.bmp,35,2,9,23,4,1,35_dunkel.png,2_dunkel.png,9_dunkel.png,23_dunkel.png,4_dunkel.png,1_dunkel.png,NA,1232941,1233845,1233949,1234043,1234097,NA,1236457,1238549,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,3,109,subjective,2,90,18,18_hell.png,us_first,cs_right,negative,Henker,word,picture,860,fmaske_1.bmp,fmaske_10.bmp,25,23,18,9,1,2,25_dunkel.png,23_dunkel.png,18_dunkel.png,9_dunkel.png,1_dunkel.png,2_dunkel.png,1239079,1239583,1240488,1240592,1240686,1240740,1241601,NA,1242650,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,3,110,subjective,3,40,29,29_mittel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2410,fmaske_5.bmp,fmaske_5.bmp,7,10,29,20,21,3,7_dunkel.png,10_dunkel.png,29_dunkel.png,20_dunkel.png,21_dunkel.png,3_dunkel.png,NA,1243292,1244196,1244300,1244344,1244398,1246809,NA,1248178,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,111,objective,3,80,11,11_mittel.png,cs_first,cs_right,positive,Sonne,word,picture,2370,fmaske_9.bmp,fmaske_2.bmp,39,13,24,22,11,33,39_dunkel.png,13_dunkel.png,24_dunkel.png,22_dunkel.png,11_dunkel.png,33_dunkel.png,NA,1248709,1249613,1249717,1249801,1249855,NA,1252226,1253060,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,3,112,objective,1,60,15,15_dunkel.png,us_first,cs_right,positive,8496.bmp,picture,picture,890,fmaske_5.bmp,fmaske_5.bmp,31,16,36,40,14,15,31_dunkel.png,16_dunkel.png,36_dunkel.png,40_dunkel.png,14_dunkel.png,15_dunkel.png,1253701,1254205,1255109,1255213,1255277,1255331,NA,1256222,1258103,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,113,subjective,3,90,18,18_mittel.png,cs_first,cs_right,negative,Hass,word,picture,2360,fmaske_2.bmp,fmaske_12.bmp,25,9,23,35,18,2,25_dunkel.png,9_dunkel.png,23_dunkel.png,35_dunkel.png,18_dunkel.png,2_dunkel.png,NA,1258633,1259538,1259642,1259736,1259790,1262151,NA,1264970,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,3,114,subjective,3,30,3,3_mittel.png,cs_first,cs_right,positive,8080.bmp,picture,picture,2420,fmaske_10.bmp,fmaske_10.bmp,10,6,19,3,21,7,10_dunkel.png,6_dunkel.png,19_dunkel.png,3_dunkel.png,21_dunkel.png,7_dunkel.png,NA,1265611,1266516,1266621,1266655,1266709,1269130,NA,1269991,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,115,subjective,2,40,10,10_hell.png,cs_first,cs_right,negative,Kälte,word,picture,2410,fmaske_12.bmp,fmaske_11.bmp,21,3,19,27,29,10,21_dunkel.png,3_dunkel.png,19_dunkel.png,27_dunkel.png,29_dunkel.png,10_dunkel.png,NA,1270518,1271423,1271527,1271571,1271625,1274036,NA,1275949,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,116,subjective,2,40,20,20_hell.png,us_first,cs_left,negative,Neid,word,picture,910,fmaske_7.bmp,fmaske_1.bmp,21,19,3,27,10,20,21_dunkel.png,19_dunkel.png,3_dunkel.png,27_dunkel.png,10_dunkel.png,20_dunkel.png,1276481,1276986,1277890,1277994,1278038,1278092,1279002,NA,1279701,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,117,subjective,3,70,39,39_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_2.bmp,13,24,11,37,22,39,13_dunkel.png,24_dunkel.png,11_dunkel.png,37_dunkel.png,22_dunkel.png,39_dunkel.png,NA,1280353,1281257,1281361,1281435,1281490,1283871,NA,1284978,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,118,subjective,3,40,32,32_mittel.png,cs_first,cs_right,positive,2550.bmp,picture,picture,2410,fmaske_3.bmp,fmaske_11.bmp,6,32,20,21,3,7,6_dunkel.png,32_dunkel.png,20_dunkel.png,21_dunkel.png,3_dunkel.png,7_dunkel.png,NA,1285620,1286524,1286628,1286672,1286726,1289138,NA,1290189,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,119,subjective,2,40,6,6_hell.png,us_first,cs_right,negative,Unfall,word,picture,910,fmaske_5.bmp,fmaske_3.bmp,7,6,20,3,10,32,7_dunkel.png,6_dunkel.png,20_dunkel.png,3_dunkel.png,10_dunkel.png,32_dunkel.png,1290719,1291223,1292127,1292231,1292275,1292329,1293240,NA,1293965,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,120,subjective,2,60,40,40_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2390,fmaske_4.bmp,fmaske_1.bmp,12,16,30,31,40,36,12_dunkel.png,16_dunkel.png,30_dunkel.png,31_dunkel.png,40_dunkel.png,36_dunkel.png,NA,1294500,1295404,1295508,1295572,1295626,1298016,NA,1299280,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,121,objective,1,70,28,28_dunkel.png,cs_first,cs_right,negative,Sucht,word,picture,2380,fmaske_8.bmp,fmaske_7.bmp,34,11,22,39,33,28,34_dunkel.png,11_dunkel.png,22_dunkel.png,39_dunkel.png,33_dunkel.png,28_dunkel.png,NA,1299854,1300759,1300863,1300937,1300991,NA,1303372,1305778,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,122,subjective,3,40,3,3_mittel.png,us_first,cs_left,positive,Freizeit,word,picture,910,fmaske_11.bmp,fmaske_2.bmp,3,20,6,29,32,10,3_dunkel.png,20_dunkel.png,6_dunkel.png,29_dunkel.png,32_dunkel.png,10_dunkel.png,1306313,1306817,1307721,1307825,1307869,1307923,1308833,NA,1311041,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,123,objective,3,30,27,27_mittel.png,cs_first,cs_left,positive,Leben,word,picture,2420,fmaske_6.bmp,fmaske_2.bmp,27,3,20,21,10,7,27_dunkel.png,3_dunkel.png,20_dunkel.png,21_dunkel.png,10_dunkel.png,7_dunkel.png,NA,1311575,1312480,1312585,1312620,1312675,NA,1315095,1317070,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,124,objective,1,30,20,20_dunkel.png,us_first,cs_left,negative,Betrug,word,picture,920,fmaske_9.bmp,fmaske_7.bmp,20,19,3,6,32,7,20_dunkel.png,19_dunkel.png,3_dunkel.png,6_dunkel.png,32_dunkel.png,7_dunkel.png,1317598,1318103,1319007,1319111,1319145,1319199,NA,1320119,1321900,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,3,125,objective,1,50,15,15_dunkel.png,cs_first,cs_left,positive,Musik,word,picture,2400,fmaske_4.bmp,fmaske_9.bmp,14,17,15,12,31,30,14_dunkel.png,17_dunkel.png,15_dunkel.png,12_dunkel.png,31_dunkel.png,30_dunkel.png,NA,1322428,1323332,1323436,1323491,1323545,NA,1325945,1328878,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,3,126,subjective,3,100,26,26_mittel.png,us_first,cs_left,positive,Lachen,word,picture,850,fmaske_12.bmp,fmaske_8.bmp,26,23,25,2,18,1,26_dunkel.png,23_dunkel.png,25_dunkel.png,2_dunkel.png,18_dunkel.png,1_dunkel.png,1329409,1329913,1330817,1330921,1331025,1331079,1331929,NA,1334652,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,127,objective,1,100,18,18_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,850,fmaske_12.bmp,fmaske_9.bmp,4,25,1,18,9,5,4_dunkel.png,25_dunkel.png,1_dunkel.png,18_dunkel.png,9_dunkel.png,5_dunkel.png,1335293,1335797,1336701,1336805,1336909,1336963,NA,1337813,1338692,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,3,128,subjective,1,70,34,34_dunkel.png,cs_first,cs_right,negative,6570.1.bmp,picture,picture,2380,fmaske_12.bmp,fmaske_12.bmp,39,11,22,33,28,34,39_dunkel.png,11_dunkel.png,22_dunkel.png,33_dunkel.png,28_dunkel.png,34_dunkel.png,NA,1339335,1340240,1340344,1340418,1340472,1342853,NA,1343768,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,3,129,subjective,1,50,38,38_dunkel.png,cs_first,cs_right,negative,Abgrund,word,picture,2400,fmaske_8.bmp,fmaske_9.bmp,40,12,15,38,17,14,40_dunkel.png,12_dunkel.png,15_dunkel.png,38_dunkel.png,17_dunkel.png,14_dunkel.png,NA,1344297,1345201,1345305,1345359,1345413,1347814,NA,1349053,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,130,subjective,3,80,33,33_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2370,fmaske_5.bmp,fmaske_3.bmp,13,11,24,34,39,33,13_dunkel.png,11_dunkel.png,24_dunkel.png,34_dunkel.png,39_dunkel.png,33_dunkel.png,NA,1349698,1350603,1350707,1350791,1350845,1353216,NA,1354297,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,131,subjective,3,30,27,27_mittel.png,us_first,cs_left,positive,Kinder,word,picture,920,fmaske_12.bmp,fmaske_8.bmp,3,32,10,19,27,7,3_dunkel.png,32_dunkel.png,10_dunkel.png,19_dunkel.png,27_dunkel.png,7_dunkel.png,1354825,1355329,1356233,1356337,1356371,1356425,1357345,NA,1358965,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,132,objective,3,30,32,32_mittel.png,us_first,cs_right,positive,Sommer,word,picture,920,fmaske_6.bmp,fmaske_8.bmp,32,7,6,27,19,20,32_dunkel.png,7_dunkel.png,6_dunkel.png,27_dunkel.png,19_dunkel.png,20_dunkel.png,1359493,1359997,1360901,1361005,1361039,1361093,NA,1362014,1365164,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,3,133,subjective,1,40,7,7_dunkel.png,us_first,cs_right,negative,9435.bmp,picture,picture,910,fmaske_6.bmp,fmaske_3.bmp,7,27,32,3,29,20,7_dunkel.png,27_dunkel.png,32_dunkel.png,3_dunkel.png,29_dunkel.png,20_dunkel.png,1365803,1366308,1367212,1367316,1367360,1367414,1368325,NA,1369694,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,134,objective,1,50,30,30_dunkel.png,us_first,cs_right,negative,9180.bmp,picture,picture,900,fmaske_10.bmp,fmaske_11.bmp,17,30,36,15,31,40,17_dunkel.png,30_dunkel.png,36_dunkel.png,15_dunkel.png,31_dunkel.png,40_dunkel.png,1370336,1370840,1371744,1371848,1371902,1371956,NA,1372858,1374405,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,135,objective,3,60,40,40_mittel.png,cs_first,cs_left,positive,Licht,word,picture,2390,fmaske_5.bmp,fmaske_1.bmp,15,36,14,40,30,12,15_dunkel.png,36_dunkel.png,14_dunkel.png,40_dunkel.png,30_dunkel.png,12_dunkel.png,NA,1374941,1375845,1375949,1376013,1376067,NA,1378457,1383031,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,3,136,subjective,1,60,36,36_dunkel.png,cs_first,cs_right,negative,Teufel,word,picture,2390,fmaske_3.bmp,fmaske_6.bmp,31,14,16,38,40,36,31_dunkel.png,14_dunkel.png,16_dunkel.png,38_dunkel.png,40_dunkel.png,36_dunkel.png,NA,1383562,1384466,1384570,1384634,1384688,1387079,NA,1388479,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,3,137,objective,1,30,6,6_dunkel.png,us_first,cs_left,negative,9432.bmp,picture,picture,920,fmaske_4.bmp,fmaske_11.bmp,32,29,3,7,6,19,32_dunkel.png,29_dunkel.png,3_dunkel.png,7_dunkel.png,6_dunkel.png,19_dunkel.png,1389121,1389625,1390529,1390633,1390667,1390721,NA,1391641,1393134,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,3,138,subjective,2,90,23,23_hell.png,us_first,cs_right,negative,Hass,word,picture,860,fmaske_7.bmp,fmaske_3.bmp,25,2,18,5,23,4,25_dunkel.png,2_dunkel.png,18_dunkel.png,5_dunkel.png,23_dunkel.png,4_dunkel.png,1393661,1394166,1395070,1395174,1395268,1395322,1396183,NA,1397450,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,139,subjective,2,70,39,39_hell.png,us_first,cs_left,negative,Sucht,word,picture,880,fmaske_12.bmp,fmaske_7.bmp,34,24,37,8,13,39,34_dunkel.png,24_dunkel.png,37_dunkel.png,8_dunkel.png,13_dunkel.png,39_dunkel.png,1397979,1398484,1399388,1399492,1399566,1399620,1400500,NA,1401361,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,140,objective,2,70,13,13_hell.png,us_first,cs_right,negative,6831.bmp,picture,picture,880,fmaske_7.bmp,fmaske_7.bmp,8,33,24,11,37,13,8_dunkel.png,33_dunkel.png,24_dunkel.png,11_dunkel.png,37_dunkel.png,13_dunkel.png,1402000,1402504,1403408,1403512,1403586,1403640,NA,1404521,1406254,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,3,141,subjective,3,60,40,40_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,890,fmaske_12.bmp,fmaske_6.bmp,40,31,38,30,17,36,40_dunkel.png,31_dunkel.png,38_dunkel.png,30_dunkel.png,17_dunkel.png,36_dunkel.png,1406898,1407403,1408307,1408411,1408475,1408529,1409419,NA,1410311,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,3,142,subjective,2,30,21,21_hell.png,us_first,cs_right,negative,Gewalt,word,picture,920,fmaske_9.bmp,fmaske_7.bmp,19,27,3,6,21,7,19_dunkel.png,27_dunkel.png,3_dunkel.png,6_dunkel.png,21_dunkel.png,7_dunkel.png,1410837,1411341,1412245,1412349,1412383,1412437,1413358,NA,1414707,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,3,143,subjective,1,70,8,8_dunkel.png,cs_first,cs_left,positive,Urlaub,word,picture,2380,fmaske_5.bmp,fmaske_5.bmp,39,37,13,33,8,24,39_dunkel.png,37_dunkel.png,13_dunkel.png,33_dunkel.png,8_dunkel.png,24_dunkel.png,NA,1415234,1416138,1416242,1416316,1416370,1418750,NA,1427911,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,144,objective,2,40,19,19_hell.png,cs_first,cs_left,positive,2660.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_12.bmp,29,6,10,7,19,3,29_dunkel.png,6_dunkel.png,10_dunkel.png,7_dunkel.png,19_dunkel.png,3_dunkel.png,NA,1436533,1437437,1437541,1437585,1437639,NA,1440049,1441586,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,4,145,subjective,2,60,38,38_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2390,fmaske_11.bmp,fmaske_8.bmp,14,12,30,36,38,17,14_dunkel.png,12_dunkel.png,30_dunkel.png,36_dunkel.png,38_dunkel.png,17_dunkel.png,NA,1442114,1443018,1443122,1443186,1443240,1445631,NA,1446491,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,146,objective,3,40,27,27_mittel.png,cs_first,cs_left,positive,Mutter,word,picture,2410,fmaske_7.bmp,fmaske_3.bmp,29,19,32,27,7,21,29_dunkel.png,19_dunkel.png,32_dunkel.png,27_dunkel.png,7_dunkel.png,21_dunkel.png,NA,1447020,1447924,1448028,1448072,1448126,NA,1450537,1451546,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,4,147,subjective,2,40,29,29_hell.png,cs_first,cs_left,positive,Musik,word,picture,2410,fmaske_3.bmp,fmaske_6.bmp,3,29,7,10,19,20,3_dunkel.png,29_dunkel.png,7_dunkel.png,10_dunkel.png,19_dunkel.png,20_dunkel.png,NA,1452075,1452979,1453083,1453127,1453181,1455591,NA,1456318,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,148,subjective,2,60,14,14_hell.png,us_first,cs_right,positive,4622.bmp,picture,picture,890,fmaske_5.bmp,fmaske_11.bmp,14,30,40,38,31,17,14_dunkel.png,30_dunkel.png,40_dunkel.png,38_dunkel.png,31_dunkel.png,17_dunkel.png,1456958,1457463,1458367,1458471,1458535,1458589,1459480,NA,1460856,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,149,objective,2,60,17,17_hell.png,cs_first,cs_left,positive,2311.bmp,picture,picture,2390,fmaske_6.bmp,fmaske_9.bmp,15,40,14,17,16,36,15_dunkel.png,40_dunkel.png,14_dunkel.png,17_dunkel.png,16_dunkel.png,36_dunkel.png,NA,1461497,1462401,1462505,1462569,1462623,NA,1465013,1466404,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,4,150,objective,2,90,5,5_hell.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2360,fmaske_10.bmp,fmaske_9.bmp,1,5,18,23,26,25,1_dunkel.png,5_dunkel.png,18_dunkel.png,23_dunkel.png,26_dunkel.png,25_dunkel.png,NA,1467045,1467950,1468054,1468148,1468202,NA,1470562,1471307,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,4,151,subjective,1,40,6,6_dunkel.png,cs_first,cs_right,negative,1525.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_12.bmp,10,19,20,3,6,29,10_dunkel.png,19_dunkel.png,20_dunkel.png,3_dunkel.png,6_dunkel.png,29_dunkel.png,NA,1471947,1472851,1472955,1472999,1473053,1475464,NA,1476627,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,152,objective,1,90,9,9_dunkel.png,cs_first,cs_right,negative,3550.bmp,picture,picture,2360,fmaske_1.bmp,fmaske_7.bmp,25,35,26,9,4,23,25_dunkel.png,35_dunkel.png,26_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,NA,1477270,1478175,1478279,1478373,1478427,NA,1480788,1482246,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,4,153,subjective,3,60,36,36_mittel.png,us_first,cs_right,negative,3550.bmp,picture,picture,890,fmaske_1.bmp,fmaske_3.bmp,30,16,40,12,36,31,30_dunkel.png,16_dunkel.png,40_dunkel.png,12_dunkel.png,36_dunkel.png,31_dunkel.png,1482892,1483396,1484300,1484404,1484468,1484522,1485413,NA,1486331,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,154,objective,2,50,15,15_hell.png,cs_first,cs_left,positive,2209.bmp,picture,picture,2400,fmaske_10.bmp,fmaske_3.bmp,40,36,31,16,30,15,40_dunkel.png,36_dunkel.png,31_dunkel.png,16_dunkel.png,30_dunkel.png,15_dunkel.png,NA,1486971,1487875,1487979,1488033,1488087,NA,1490487,1491781,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,4,155,subjective,1,40,19,19_dunkel.png,us_first,cs_left,positive,4606.bmp,picture,picture,910,fmaske_9.bmp,fmaske_2.bmp,32,20,6,27,19,29,32_dunkel.png,20_dunkel.png,6_dunkel.png,27_dunkel.png,19_dunkel.png,29_dunkel.png,1492426,1492930,1493834,1493938,1493982,1494036,1494947,NA,1496051,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,156,objective,2,30,29,29_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2420,fmaske_4.bmp,fmaske_6.bmp,29,10,32,19,27,6,29_dunkel.png,10_dunkel.png,32_dunkel.png,19_dunkel.png,27_dunkel.png,6_dunkel.png,NA,1496693,1497597,1497701,1497735,1497789,NA,1500210,1501326,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,4,157,subjective,3,100,4,4_mittel.png,us_first,cs_right,positive,5910.bmp,picture,picture,850,fmaske_10.bmp,fmaske_11.bmp,2,9,18,35,25,4,2_dunkel.png,9_dunkel.png,18_dunkel.png,35_dunkel.png,25_dunkel.png,4_dunkel.png,1501966,1502471,1503375,1503479,1503583,1503637,1504488,NA,1506240,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,158,subjective,3,60,17,17_mittel.png,cs_first,cs_right,positive,Natur,word,picture,2390,fmaske_3.bmp,fmaske_8.bmp,30,16,36,14,40,17,30_dunkel.png,16_dunkel.png,36_dunkel.png,14_dunkel.png,40_dunkel.png,17_dunkel.png,NA,1506767,1507672,1507776,1507840,1507894,1510285,NA,1510773,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,4,159,objective,2,100,18,18_hell.png,us_first,cs_left,negative,Pest,word,picture,850,fmaske_12.bmp,fmaske_12.bmp,1,26,2,5,23,18,1_dunkel.png,26_dunkel.png,2_dunkel.png,5_dunkel.png,23_dunkel.png,18_dunkel.png,1511300,1511805,1512709,1512813,1512917,1512971,NA,1513821,1515145,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,4,160,subjective,2,50,17,17_hell.png,us_first,cs_left,positive,2071.bmp,picture,picture,900,fmaske_9.bmp,fmaske_6.bmp,14,17,31,12,16,15,14_dunkel.png,17_dunkel.png,31_dunkel.png,12_dunkel.png,16_dunkel.png,15_dunkel.png,1515789,1516293,1517197,1517301,1517355,1517409,1518309,NA,1519837,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,161,objective,2,30,20,20_hell.png,us_first,cs_right,negative,Frust,word,picture,920,fmaske_5.bmp,fmaske_6.bmp,21,20,19,27,6,3,21_dunkel.png,20_dunkel.png,19_dunkel.png,27_dunkel.png,6_dunkel.png,3_dunkel.png,1520363,1520868,1521772,1521876,1521910,1521964,NA,1522885,1524624,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,4,162,subjective,2,90,1,1_hell.png,cs_first,cs_left,positive,2160.bmp,picture,picture,2360,fmaske_3.bmp,fmaske_1.bmp,26,1,23,35,9,4,26_dunkel.png,1_dunkel.png,23_dunkel.png,35_dunkel.png,9_dunkel.png,4_dunkel.png,NA,1525270,1526175,1526279,1526373,1526427,1528787,NA,1536621,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,163,subjective,1,100,5,5_dunkel.png,cs_first,cs_right,negative,Tod,word,picture,2350,fmaske_7.bmp,fmaske_10.bmp,26,5,9,23,18,2,26_dunkel.png,5_dunkel.png,9_dunkel.png,23_dunkel.png,18_dunkel.png,2_dunkel.png,NA,1537147,1538051,1538155,1538259,1538313,1540664,NA,1545796,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,164,subjective,1,100,26,26_dunkel.png,us_first,cs_left,positive,7502.bmp,picture,picture,850,fmaske_8.bmp,fmaske_9.bmp,26,4,2,35,9,5,26_dunkel.png,4_dunkel.png,2_dunkel.png,35_dunkel.png,9_dunkel.png,5_dunkel.png,1546438,1546942,1547846,1547950,1548054,1548108,1548958,NA,1549928,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,4,165,subjective,1,80,37,37_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2370,fmaske_1.bmp,fmaske_8.bmp,24,22,37,34,11,39,24_dunkel.png,22_dunkel.png,37_dunkel.png,34_dunkel.png,11_dunkel.png,39_dunkel.png,NA,1550463,1551367,1551471,1551555,1551609,1553979,NA,1555218,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,4,166,objective,3,50,14,14_mittel.png,us_first,cs_left,positive,Licht,word,picture,900,fmaske_11.bmp,fmaske_5.bmp,14,15,30,36,38,12,14_dunkel.png,15_dunkel.png,30_dunkel.png,36_dunkel.png,38_dunkel.png,12_dunkel.png,1555745,1556249,1557153,1557257,1557312,1557366,NA,1558266,1559171,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,4,167,subjective,2,80,24,24_hell.png,us_first,cs_left,positive,2900.2.bmp,picture,picture,870,fmaske_5.bmp,fmaske_4.bmp,8,11,37,24,22,34,8_dunkel.png,11_dunkel.png,37_dunkel.png,24_dunkel.png,22_dunkel.png,34_dunkel.png,1559812,1560316,1561220,1561324,1561408,1561462,1562332,NA,1563955,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,4,168,subjective,1,30,19,19_dunkel.png,cs_first,cs_left,positive,8080.bmp,picture,picture,2420,fmaske_10.bmp,fmaske_12.bmp,32,27,10,21,20,19,32_dunkel.png,27_dunkel.png,10_dunkel.png,21_dunkel.png,20_dunkel.png,19_dunkel.png,NA,1564598,1565502,1565606,1565641,1565695,1568115,NA,1569570,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,169,objective,1,70,22,22_dunkel.png,cs_first,cs_left,positive,8170.bmp,picture,picture,2380,fmaske_5.bmp,fmaske_2.bmp,22,8,28,11,33,37,22_dunkel.png,8_dunkel.png,28_dunkel.png,11_dunkel.png,33_dunkel.png,37_dunkel.png,NA,1570216,1571121,1571225,1571299,1571353,NA,1573733,1575750,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,4,170,subjective,1,60,40,40_dunkel.png,us_first,cs_right,positive,Wiese,word,picture,890,fmaske_8.bmp,fmaske_1.bmp,40,36,12,31,30,17,40_dunkel.png,36_dunkel.png,12_dunkel.png,31_dunkel.png,30_dunkel.png,17_dunkel.png,1576284,1576788,1577692,1577796,1577860,1577914,1578805,NA,1581113,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,171,subjective,3,70,34,34_mittel.png,us_first,cs_left,negative,9220.bmp,picture,picture,880,fmaske_3.bmp,fmaske_4.bmp,33,13,24,34,28,8,33_dunkel.png,13_dunkel.png,24_dunkel.png,34_dunkel.png,28_dunkel.png,8_dunkel.png,1581757,1582261,1583165,1583270,1583344,1583398,1584278,NA,1589017,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,172,subjective,1,100,18,18_dunkel.png,cs_first,cs_right,negative,9560.bmp,picture,picture,2350,fmaske_9.bmp,fmaske_10.bmp,25,1,4,35,18,2,25_dunkel.png,1_dunkel.png,4_dunkel.png,35_dunkel.png,18_dunkel.png,2_dunkel.png,NA,1589657,1590561,1590665,1590769,1590823,1593174,NA,1595300,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,173,objective,2,30,3,3_hell.png,us_first,cs_right,positive,5831.bmp,picture,picture,920,fmaske_12.bmp,fmaske_7.bmp,3,32,21,20,29,7,3_dunkel.png,32_dunkel.png,21_dunkel.png,20_dunkel.png,29_dunkel.png,7_dunkel.png,1595941,1596445,1597349,1597453,1597487,1597541,NA,1598462,1604144,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,4,174,subjective,1,70,37,37_dunkel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_3.bmp,39,34,37,24,33,8,39_dunkel.png,34_dunkel.png,37_dunkel.png,24_dunkel.png,33_dunkel.png,8_dunkel.png,NA,1604784,1605689,1605793,1605867,1605921,1608302,NA,1617832,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,175,subjective,1,30,6,6_dunkel.png,cs_first,cs_right,negative,Angst,word,picture,2420,fmaske_8.bmp,fmaske_12.bmp,7,6,21,19,27,20,7_dunkel.png,6_dunkel.png,21_dunkel.png,19_dunkel.png,27_dunkel.png,20_dunkel.png,NA,1618360,1619264,1619368,1619402,1619456,1621877,NA,1622359,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,176,objective,3,100,26,26_mittel.png,cs_first,cs_right,positive,8496.bmp,picture,picture,2350,fmaske_8.bmp,fmaske_8.bmp,35,18,26,1,23,5,35_dunkel.png,18_dunkel.png,26_dunkel.png,1_dunkel.png,23_dunkel.png,5_dunkel.png,NA,1623001,1623906,1624010,1624114,1624168,NA,1626519,1628792,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,4,177,subjective,1,90,9,9_dunkel.png,us_first,cs_left,negative,9331.bmp,picture,picture,860,fmaske_4.bmp,fmaske_8.bmp,9,1,2,35,26,23,9_dunkel.png,1_dunkel.png,2_dunkel.png,35_dunkel.png,26_dunkel.png,23_dunkel.png,1629434,1629938,1630842,1630946,1631040,1631094,1631954,NA,1633083,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,4,178,subjective,1,50,31,31_dunkel.png,us_first,cs_left,negative,Hektik,word,picture,900,fmaske_9.bmp,fmaske_10.bmp,38,14,15,30,17,31,38_dunkel.png,14_dunkel.png,15_dunkel.png,30_dunkel.png,17_dunkel.png,31_dunkel.png,1633613,1634118,1635022,1635126,1635181,1635235,1636135,NA,1637103,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,4,179,subjective,2,100,9,9_hell.png,cs_first,cs_right,negative,Ärger,word,picture,2350,fmaske_11.bmp,fmaske_10.bmp,25,23,1,9,2,26,25_dunkel.png,23_dunkel.png,1_dunkel.png,9_dunkel.png,2_dunkel.png,26_dunkel.png,NA,1637629,1638533,1638637,1638741,1638795,1641146,NA,1642007,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,4,180,subjective,1,90,25,25_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_11.bmp,2,25,35,4,18,26,2_dunkel.png,25_dunkel.png,35_dunkel.png,4_dunkel.png,18_dunkel.png,26_dunkel.png,NA,1642647,1643551,1643655,1643749,1643803,1646164,NA,1647699,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,4,181,subjective,3,100,23,23_mittel.png,us_first,cs_left,negative,9561.bmp,picture,picture,850,fmaske_2.bmp,fmaske_1.bmp,23,25,5,26,2,18,23_dunkel.png,25_dunkel.png,5_dunkel.png,26_dunkel.png,2_dunkel.png,18_dunkel.png,1648349,1648853,1649757,1649861,1649965,1650019,1650869,NA,1652808,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,4,182,subjective,3,50,36,36_mittel.png,cs_first,cs_right,negative,2900.bmp,picture,picture,2400,fmaske_8.bmp,fmaske_5.bmp,38,12,40,36,16,15,38_dunkel.png,12_dunkel.png,40_dunkel.png,36_dunkel.png,16_dunkel.png,15_dunkel.png,NA,1653453,1654357,1654461,1654515,1654569,1656970,NA,1658716,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,183,objective,2,100,5,5_hell.png,us_first,cs_right,negative,9340.bmp,picture,picture,850,fmaske_10.bmp,fmaske_7.bmp,25,1,2,23,35,5,25_dunkel.png,1_dunkel.png,2_dunkel.png,23_dunkel.png,35_dunkel.png,5_dunkel.png,1659357,1659861,1660765,1660869,1660973,1661027,NA,1661878,1663542,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,4,184,subjective,3,60,15,15_mittel.png,cs_first,cs_left,positive,Spiel,word,picture,2390,fmaske_6.bmp,fmaske_2.bmp,15,31,36,14,40,17,15_dunkel.png,31_dunkel.png,36_dunkel.png,14_dunkel.png,40_dunkel.png,17_dunkel.png,NA,1664075,1664979,1665083,1665147,1665201,1667591,NA,1669460,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,4,185,subjective,3,60,31,31_mittel.png,us_first,cs_left,negative,2053.bmp,picture,picture,890,fmaske_7.bmp,fmaske_8.bmp,12,17,40,16,14,31,12_dunkel.png,17_dunkel.png,40_dunkel.png,16_dunkel.png,14_dunkel.png,31_dunkel.png,1670103,1670608,1671512,1671616,1671681,1671735,1672625,NA,1674079,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,186,subjective,2,80,13,13_hell.png,cs_first,cs_right,negative,Tod,word,picture,2370,fmaske_6.bmp,fmaske_11.bmp,33,34,13,22,24,28,33_dunkel.png,34_dunkel.png,13_dunkel.png,22_dunkel.png,24_dunkel.png,28_dunkel.png,NA,1674604,1675509,1675613,1675697,1675751,1678122,NA,1680093,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,187,subjective,1,30,20,20_dunkel.png,cs_first,cs_left,negative,Hass,word,picture,2420,fmaske_10.bmp,fmaske_1.bmp,10,29,27,20,7,3,10_dunkel.png,29_dunkel.png,27_dunkel.png,20_dunkel.png,7_dunkel.png,3_dunkel.png,NA,1680626,1681531,1681635,1681669,1681723,1684143,NA,1684950,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,188,subjective,1,40,32,32_dunkel.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_2.bmp,fmaske_9.bmp,10,21,32,20,7,6,10_dunkel.png,21_dunkel.png,32_dunkel.png,20_dunkel.png,7_dunkel.png,6_dunkel.png,1685597,1686102,1687006,1687111,1687155,1687209,1688120,NA,1688739,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,189,objective,3,30,20,20_mittel.png,cs_first,cs_left,negative,9102.bmp,picture,picture,2420,fmaske_7.bmp,fmaske_8.bmp,7,20,32,19,27,21,7_dunkel.png,20_dunkel.png,32_dunkel.png,19_dunkel.png,27_dunkel.png,21_dunkel.png,NA,1689379,1690284,1690388,1690422,1690476,NA,1692896,1694493,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,4,190,subjective,1,90,18,18_dunkel.png,cs_first,cs_left,negative,9006.bmp,picture,picture,2360,fmaske_8.bmp,fmaske_4.bmp,1,35,23,9,5,18,1_dunkel.png,35_dunkel.png,23_dunkel.png,9_dunkel.png,5_dunkel.png,18_dunkel.png,NA,1695134,1696038,1696142,1696236,1696290,1698650,NA,1710726,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,4,191,objective,2,70,22,22_hell.png,cs_first,cs_left,positive,Glück,word,picture,2380,fmaske_2.bmp,fmaske_1.bmp,28,22,24,11,39,33,28_dunkel.png,22_dunkel.png,24_dunkel.png,11_dunkel.png,39_dunkel.png,33_dunkel.png,NA,1711263,1712167,1712271,1712345,1712399,NA,1714779,1720987,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,192,objective,1,40,19,19_dunkel.png,cs_first,cs_left,positive,Witz,word,picture,2410,fmaske_2.bmp,fmaske_3.bmp,21,20,7,19,27,29,21_dunkel.png,20_dunkel.png,7_dunkel.png,19_dunkel.png,27_dunkel.png,29_dunkel.png,NA,1726950,1727855,1727959,1728003,1728057,NA,1730467,1731766,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,193,subjective,2,60,30,30_hell.png,us_first,cs_right,negative,9830.bmp,picture,picture,890,fmaske_12.bmp,fmaske_5.bmp,38,31,16,30,36,14,38_dunkel.png,31_dunkel.png,16_dunkel.png,30_dunkel.png,36_dunkel.png,14_dunkel.png,1732407,1732911,1733815,1733919,1733983,1734037,1734928,NA,1736248,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,194,subjective,3,30,20,20_mittel.png,us_first,cs_left,negative,Abscheu,word,picture,920,fmaske_10.bmp,fmaske_4.bmp,21,20,32,10,3,6,21_dunkel.png,20_dunkel.png,32_dunkel.png,10_dunkel.png,3_dunkel.png,6_dunkel.png,1736774,1737279,1738183,1738287,1738321,1738375,1739295,NA,1740772,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,195,subjective,1,40,29,29_dunkel.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2410,fmaske_2.bmp,fmaske_5.bmp,20,29,10,3,6,27,20_dunkel.png,29_dunkel.png,10_dunkel.png,3_dunkel.png,6_dunkel.png,27_dunkel.png,NA,1741421,1742325,1742429,1742473,1742527,1744937,NA,1746148,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,196,subjective,1,30,21,21_dunkel.png,us_first,cs_left,negative,3160.bmp,picture,picture,920,fmaske_9.bmp,fmaske_2.bmp,19,6,3,20,21,27,19_dunkel.png,6_dunkel.png,3_dunkel.png,20_dunkel.png,21_dunkel.png,27_dunkel.png,1746793,1747298,1748202,1748306,1748340,1748394,1749314,NA,1750610,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,197,subjective,3,70,11,11_mittel.png,cs_first,cs_right,positive,2058.bmp,picture,picture,2380,fmaske_4.bmp,fmaske_5.bmp,13,28,24,34,11,33,13_dunkel.png,28_dunkel.png,24_dunkel.png,34_dunkel.png,11_dunkel.png,33_dunkel.png,NA,1751251,1752156,1752260,1752334,1752388,1754769,NA,1755117,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,198,subjective,1,80,24,24_dunkel.png,cs_first,cs_left,positive,1650.bmp,picture,picture,2370,fmaske_2.bmp,fmaske_5.bmp,13,33,22,11,24,37,13_dunkel.png,33_dunkel.png,22_dunkel.png,11_dunkel.png,24_dunkel.png,37_dunkel.png,NA,1755764,1756668,1756772,1756856,1756910,1759280,NA,1760680,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,5,199,objective,2,30,6,6_hell.png,cs_first,cs_right,negative,Wahnsinn,word,picture,2420,fmaske_10.bmp,fmaske_4.bmp,19,20,27,29,10,6,19_dunkel.png,20_dunkel.png,27_dunkel.png,29_dunkel.png,10_dunkel.png,6_dunkel.png,NA,1761208,1762113,1762217,1762251,1762305,NA,1764726,1768093,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,200,subjective,2,30,29,29_hell.png,us_first,cs_right,positive,Freund,word,picture,920,fmaske_5.bmp,fmaske_9.bmp,29,32,19,20,27,7,29_dunkel.png,32_dunkel.png,19_dunkel.png,20_dunkel.png,27_dunkel.png,7_dunkel.png,1768621,1769125,1770029,1770133,1770167,1770221,1771142,NA,1772191,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,201,objective,2,80,33,33_hell.png,cs_first,cs_right,negative,7380.bmp,picture,picture,2370,fmaske_3.bmp,fmaske_3.bmp,13,28,34,39,11,33,13_dunkel.png,28_dunkel.png,34_dunkel.png,39_dunkel.png,11_dunkel.png,33_dunkel.png,NA,1772834,1773738,1773842,1773926,1773980,NA,1776351,1777877,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,5,202,objective,3,50,12,12_mittel.png,us_first,cs_left,negative,Tod,word,picture,900,fmaske_12.bmp,fmaske_12.bmp,36,12,17,16,14,40,36_dunkel.png,12_dunkel.png,17_dunkel.png,16_dunkel.png,14_dunkel.png,40_dunkel.png,1778403,1778907,1779811,1779915,1779969,1780023,NA,1780923,1781685,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,203,subjective,3,90,2,2_mittel.png,us_first,cs_left,negative,9421.bmp,picture,picture,860,fmaske_3.bmp,fmaske_9.bmp,35,18,5,2,4,25,35_dunkel.png,18_dunkel.png,5_dunkel.png,2_dunkel.png,4_dunkel.png,25_dunkel.png,1782328,1782832,1783736,1783840,1783934,1783988,1784848,NA,1786549,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,204,objective,2,100,23,23_hell.png,cs_first,cs_left,negative,3300.bmp,picture,picture,2350,fmaske_5.bmp,fmaske_2.bmp,18,5,35,23,4,2,18_dunkel.png,5_dunkel.png,35_dunkel.png,23_dunkel.png,4_dunkel.png,2_dunkel.png,NA,1787194,1788098,1788202,1788306,1788360,NA,1790710,1792908,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,205,objective,3,70,37,37_mittel.png,cs_first,cs_right,positive,Familie,word,picture,2380,fmaske_1.bmp,fmaske_1.bmp,11,22,24,37,39,13,11_dunkel.png,22_dunkel.png,24_dunkel.png,37_dunkel.png,39_dunkel.png,13_dunkel.png,NA,1793445,1794349,1794453,1794527,1794581,NA,1796962,1799042,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,206,subjective,2,40,21,21_hell.png,us_first,cs_left,negative,Schmerz,word,picture,910,fmaske_4.bmp,fmaske_1.bmp,6,10,3,19,21,29,6_dunkel.png,10_dunkel.png,3_dunkel.png,19_dunkel.png,21_dunkel.png,29_dunkel.png,1799575,1800079,1800983,1801087,1801131,1801185,1802095,NA,1803251,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,207,objective,3,90,35,35_mittel.png,us_first,cs_left,positive,Kunst,word,picture,860,fmaske_2.bmp,fmaske_4.bmp,1,18,9,5,35,23,1_dunkel.png,18_dunkel.png,9_dunkel.png,5_dunkel.png,35_dunkel.png,23_dunkel.png,1803785,1804290,1805194,1805298,1805392,1805446,NA,1806306,1808136,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,5,208,subjective,2,100,2,2_hell.png,us_first,cs_right,negative,6242.bmp,picture,picture,850,fmaske_3.bmp,fmaske_10.bmp,9,2,5,35,26,4,9_dunkel.png,2_dunkel.png,5_dunkel.png,35_dunkel.png,26_dunkel.png,4_dunkel.png,1808775,1809280,1810184,1810288,1810392,1810446,1811298,NA,1813584,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,209,objective,2,50,30,30_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2400,fmaske_9.bmp,fmaske_6.bmp,31,15,12,16,38,30,31_dunkel.png,15_dunkel.png,12_dunkel.png,16_dunkel.png,38_dunkel.png,30_dunkel.png,NA,1814229,1815133,1815237,1815291,1815345,NA,1817745,1819792,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,5,210,objective,2,90,1,1_hell.png,us_first,cs_left,positive,Spaß,word,picture,860,fmaske_4.bmp,fmaske_1.bmp,9,35,23,1,4,25,9_dunkel.png,35_dunkel.png,23_dunkel.png,1_dunkel.png,4_dunkel.png,25_dunkel.png,1820324,1820829,1821733,1821837,1821931,1821985,NA,1822845,1823760,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,211,subjective,2,80,11,11_hell.png,us_first,cs_left,positive,8190.bmp,picture,picture,870,fmaske_7.bmp,fmaske_2.bmp,11,13,8,37,24,22,11_dunkel.png,13_dunkel.png,8_dunkel.png,37_dunkel.png,24_dunkel.png,22_dunkel.png,1824404,1824908,1825812,1825916,1826000,1826054,1826924,NA,1829214,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,5,212,objective,2,70,24,24_hell.png,cs_first,cs_right,positive,2208.bmp,picture,picture,2380,fmaske_11.bmp,fmaske_5.bmp,13,24,11,34,39,8,13_dunkel.png,24_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,8_dunkel.png,NA,1829854,1830759,1830863,1830937,1830991,NA,1833372,1834622,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,5,213,objective,1,100,25,25_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2350,fmaske_7.bmp,fmaske_1.bmp,2,1,4,23,25,18,2_dunkel.png,1_dunkel.png,4_dunkel.png,23_dunkel.png,25_dunkel.png,18_dunkel.png,NA,1835268,1836172,1836276,1836380,1836434,NA,1838785,1839967,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,5,214,objective,3,60,31,31_mittel.png,cs_first,cs_right,negative,Abscheu,word,picture,2390,fmaske_7.bmp,fmaske_3.bmp,31,38,30,15,16,12,31_dunkel.png,38_dunkel.png,30_dunkel.png,15_dunkel.png,16_dunkel.png,12_dunkel.png,NA,1840497,1841401,1841505,1841569,1841623,NA,1844014,1846482,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,5,215,subjective,1,80,11,11_dunkel.png,us_first,cs_right,positive,Strand,word,picture,870,fmaske_5.bmp,fmaske_10.bmp,33,28,13,34,11,24,33_dunkel.png,28_dunkel.png,13_dunkel.png,34_dunkel.png,11_dunkel.png,24_dunkel.png,1847011,1847515,1848419,1848523,1848607,1848661,1849532,NA,1851361,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,216,subjective,3,70,33,33_mittel.png,cs_first,cs_left,negative,Wahnsinn,word,picture,2380,fmaske_11.bmp,fmaske_2.bmp,33,39,11,22,37,24,33_dunkel.png,39_dunkel.png,11_dunkel.png,22_dunkel.png,37_dunkel.png,24_dunkel.png,NA,1851896,1852801,1852905,1852979,1853033,1855413,NA,1856950,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,217,subjective,1,90,35,35_dunkel.png,us_first,cs_left,positive,2660.bmp,picture,picture,860,fmaske_9.bmp,fmaske_12.bmp,4,35,18,25,2,1,4_dunkel.png,35_dunkel.png,18_dunkel.png,25_dunkel.png,2_dunkel.png,1_dunkel.png,1857593,1858097,1859001,1859105,1859200,1859254,1860114,NA,1863919,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,5,218,subjective,3,90,5,5_mittel.png,us_first,cs_left,negative,2375.1.bmp,picture,picture,860,fmaske_10.bmp,fmaske_7.bmp,25,23,35,2,5,26,25_dunkel.png,23_dunkel.png,35_dunkel.png,2_dunkel.png,5_dunkel.png,26_dunkel.png,1864560,1865064,1865968,1866072,1866166,1866220,1867080,NA,1868594,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,219,subjective,2,100,26,26_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2350,fmaske_8.bmp,fmaske_7.bmp,9,23,26,35,1,18,9_dunkel.png,23_dunkel.png,26_dunkel.png,35_dunkel.png,1_dunkel.png,18_dunkel.png,NA,1869235,1870139,1870243,1870347,1870401,1872752,NA,1875174,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,5,220,objective,3,80,33,33_mittel.png,us_first,cs_left,negative,Unfall,word,picture,870,fmaske_5.bmp,fmaske_8.bmp,11,39,22,33,28,34,11_dunkel.png,39_dunkel.png,22_dunkel.png,33_dunkel.png,28_dunkel.png,34_dunkel.png,1875705,1876209,1877113,1877217,1877301,1877355,NA,1878225,1879282,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,221,objective,3,100,9,9_mittel.png,cs_first,cs_right,negative,Kälte,word,picture,2350,fmaske_7.bmp,fmaske_3.bmp,23,5,2,9,35,26,23_dunkel.png,5_dunkel.png,2_dunkel.png,9_dunkel.png,35_dunkel.png,26_dunkel.png,NA,1879809,1880713,1880817,1880921,1880975,NA,1883326,1886539,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,222,subjective,3,60,12,12_mittel.png,cs_first,cs_left,negative,Angst,word,picture,2390,fmaske_1.bmp,fmaske_3.bmp,12,38,17,16,31,36,12_dunkel.png,38_dunkel.png,17_dunkel.png,16_dunkel.png,31_dunkel.png,36_dunkel.png,NA,1887073,1887977,1888081,1888145,1888199,1890589,NA,1892525,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,223,objective,3,70,8,8_mittel.png,us_first,cs_right,positive,8170.bmp,picture,picture,880,fmaske_8.bmp,fmaske_7.bmp,34,33,28,8,39,24,34_dunkel.png,33_dunkel.png,28_dunkel.png,8_dunkel.png,39_dunkel.png,24_dunkel.png,1893165,1893669,1894573,1894677,1894751,1894805,NA,1895686,1896790,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,224,objective,2,60,36,36_hell.png,us_first,cs_left,negative,9630.bmp,picture,picture,890,fmaske_11.bmp,fmaske_12.bmp,14,40,15,36,38,17,14_dunkel.png,40_dunkel.png,15_dunkel.png,36_dunkel.png,38_dunkel.png,17_dunkel.png,1897434,1897938,1898842,1898946,1899011,1899065,NA,1899955,1901732,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,5,225,subjective,1,90,4,4_dunkel.png,cs_first,cs_right,positive,2080.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_12.bmp,35,18,9,4,5,2,35_dunkel.png,18_dunkel.png,9_dunkel.png,4_dunkel.png,5_dunkel.png,2_dunkel.png,NA,1902371,1903276,1903380,1903474,1903528,1905889,NA,1907449,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,226,objective,1,30,10,10_dunkel.png,cs_first,cs_right,negative,Pech,word,picture,2420,fmaske_6.bmp,fmaske_10.bmp,3,32,7,27,10,21,3_dunkel.png,32_dunkel.png,7_dunkel.png,27_dunkel.png,10_dunkel.png,21_dunkel.png,NA,1907976,1908880,1908984,1909018,1909072,NA,1911493,1912877,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,5,227,subjective,1,100,35,35_dunkel.png,us_first,cs_left,positive,2050.bmp,picture,picture,850,fmaske_9.bmp,fmaske_12.bmp,1,26,4,35,2,5,1_dunkel.png,26_dunkel.png,4_dunkel.png,35_dunkel.png,2_dunkel.png,5_dunkel.png,1913572,1914076,1914980,1915084,1915188,1915242,1916092,NA,1917542,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,5,228,objective,2,50,31,31_hell.png,us_first,cs_left,negative,9331.bmp,picture,picture,900,fmaske_9.bmp,fmaske_2.bmp,38,16,30,14,40,31,38_dunkel.png,16_dunkel.png,30_dunkel.png,14_dunkel.png,40_dunkel.png,31_dunkel.png,1918189,1918694,1919598,1919702,1919756,1919810,NA,1920710,1922103,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,5,229,objective,3,50,16,16_mittel.png,cs_first,cs_right,positive,2070.bmp,picture,picture,2400,fmaske_7.bmp,fmaske_6.bmp,36,14,17,31,15,16,36_dunkel.png,14_dunkel.png,17_dunkel.png,31_dunkel.png,15_dunkel.png,16_dunkel.png,NA,1922742,1923646,1923750,1923804,1923858,NA,1926259,1927139,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,230,objective,3,90,4,4_mittel.png,us_first,cs_right,positive,Licht,word,picture,860,fmaske_1.bmp,fmaske_6.bmp,2,18,4,25,26,23,2_dunkel.png,18_dunkel.png,4_dunkel.png,25_dunkel.png,26_dunkel.png,23_dunkel.png,1927670,1928174,1929078,1929182,1929276,1929330,NA,1930191,1932051,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,5,231,subjective,3,80,8,8_mittel.png,us_first,cs_left,positive,Brief,word,picture,870,fmaske_4.bmp,fmaske_7.bmp,24,34,22,37,8,28,24_dunkel.png,34_dunkel.png,22_dunkel.png,37_dunkel.png,8_dunkel.png,28_dunkel.png,1932579,1933083,1933987,1934091,1934175,1934229,1935099,NA,1939541,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,232,objective,1,60,30,30_dunkel.png,us_first,cs_left,negative,Wahnsinn,word,picture,890,fmaske_9.bmp,fmaske_3.bmp,31,36,40,17,38,30,31_dunkel.png,36_dunkel.png,40_dunkel.png,17_dunkel.png,38_dunkel.png,30_dunkel.png,1940072,1940576,1941480,1941584,1941648,1941702,NA,1942592,1943555,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,5,233,objective,3,80,13,13_mittel.png,cs_first,cs_right,negative,9006.bmp,picture,picture,2370,fmaske_2.bmp,fmaske_9.bmp,33,28,13,39,11,8,33_dunkel.png,28_dunkel.png,13_dunkel.png,39_dunkel.png,11_dunkel.png,8_dunkel.png,NA,1944200,1945104,1945208,1945292,1945346,NA,1947717,1948865,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,5,234,objective,3,60,30,30_mittel.png,cs_first,cs_right,negative,Mord,word,picture,2390,fmaske_12.bmp,fmaske_2.bmp,38,31,36,15,14,30,38_dunkel.png,31_dunkel.png,36_dunkel.png,15_dunkel.png,14_dunkel.png,30_dunkel.png,NA,1949399,1950303,1950407,1950471,1950525,NA,1952916,1955749,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,5,235,subjective,3,30,32,32_mittel.png,cs_first,cs_left,positive,8200.bmp,picture,picture,2420,fmaske_4.bmp,fmaske_12.bmp,21,7,32,20,3,27,21_dunkel.png,7_dunkel.png,32_dunkel.png,20_dunkel.png,3_dunkel.png,27_dunkel.png,NA,1956392,1957296,1957400,1957434,1957488,1959909,NA,1961039,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,236,subjective,1,60,31,31_dunkel.png,cs_first,cs_right,negative,Tyrann,word,picture,2390,fmaske_8.bmp,fmaske_5.bmp,15,16,12,31,36,30,15_dunkel.png,16_dunkel.png,12_dunkel.png,31_dunkel.png,36_dunkel.png,30_dunkel.png,NA,1961569,1962474,1962578,1962642,1962696,1965087,NA,1965898,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,237,subjective,3,40,6,6_mittel.png,cs_first,cs_left,negative,Pech,word,picture,2410,fmaske_6.bmp,fmaske_3.bmp,20,6,32,21,27,10,20_dunkel.png,6_dunkel.png,32_dunkel.png,21_dunkel.png,27_dunkel.png,10_dunkel.png,NA,1966427,1967331,1967435,1967479,1967533,1969943,NA,1971748,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,5,238,objective,3,90,26,26_mittel.png,cs_first,cs_left,positive,Frieden,word,picture,2360,fmaske_12.bmp,fmaske_10.bmp,23,4,18,1,5,26,23_dunkel.png,4_dunkel.png,18_dunkel.png,1_dunkel.png,5_dunkel.png,26_dunkel.png,NA,1972278,1973182,1973286,1973381,1973435,NA,1975795,1977184,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,5,239,subjective,3,80,39,39_mittel.png,us_first,cs_left,negative,Tod,word,picture,870,fmaske_9.bmp,fmaske_3.bmp,37,24,28,13,22,39,37_dunkel.png,24_dunkel.png,28_dunkel.png,13_dunkel.png,22_dunkel.png,39_dunkel.png,1977714,1978219,1979123,1979227,1979311,1979365,1980235,NA,1981854,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,6,240,subjective,3,90,4,4_mittel.png,cs_first,cs_right,positive,7350.bmp,picture,picture,2360,fmaske_4.bmp,fmaske_12.bmp,1,26,18,9,4,25,1_dunkel.png,26_dunkel.png,18_dunkel.png,9_dunkel.png,4_dunkel.png,25_dunkel.png,NA,1987053,1987958,1988062,1988156,1988212,1990573,NA,1992943,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,241,objective,3,40,21,21_mittel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2410,fmaske_11.bmp,fmaske_11.bmp,27,19,7,6,32,21,27_dunkel.png,19_dunkel.png,7_dunkel.png,6_dunkel.png,32_dunkel.png,21_dunkel.png,NA,1993586,1994490,1994594,1994638,1994692,NA,1997102,1998939,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,242,objective,2,50,14,14_hell.png,us_first,cs_right,positive,8496.bmp,picture,picture,900,fmaske_12.bmp,fmaske_2.bmp,15,14,30,36,40,16,15_dunkel.png,14_dunkel.png,30_dunkel.png,36_dunkel.png,40_dunkel.png,16_dunkel.png,1999584,2000088,2000992,2001096,2001151,2001205,NA,2002106,2005071,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,243,subjective,3,50,31,31_mittel.png,cs_first,cs_left,negative,9920.bmp,picture,picture,2400,fmaske_9.bmp,fmaske_8.bmp,31,38,40,12,36,14,31_dunkel.png,38_dunkel.png,40_dunkel.png,12_dunkel.png,36_dunkel.png,14_dunkel.png,NA,2005713,2006617,2006721,2006775,2006829,2009229,NA,2011301,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
13,6,244,objective,2,60,31,31_hell.png,cs_first,cs_left,negative,Finsternis,word,picture,2390,fmaske_10.bmp,fmaske_5.bmp,16,38,40,12,30,31,16_dunkel.png,38_dunkel.png,40_dunkel.png,12_dunkel.png,30_dunkel.png,31_dunkel.png,NA,2011833,2012737,2012841,2012905,2012959,NA,2015349,2017448,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,245,subjective,3,50,15,15_mittel.png,us_first,cs_right,positive,Romantik,word,picture,900,fmaske_3.bmp,fmaske_11.bmp,31,30,40,12,14,15,31_dunkel.png,30_dunkel.png,40_dunkel.png,12_dunkel.png,14_dunkel.png,15_dunkel.png,2017975,2018479,2019383,2019487,2019541,2019595,2020496,NA,2021330,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,246,objective,1,30,29,29_dunkel.png,cs_first,cs_right,positive,1440.bmp,picture,picture,2420,fmaske_5.bmp,fmaske_3.bmp,3,29,6,20,10,21,3_dunkel.png,29_dunkel.png,6_dunkel.png,20_dunkel.png,10_dunkel.png,21_dunkel.png,NA,2021976,2022880,2022984,2023018,2023072,NA,2025493,2026286,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,247,objective,2,50,16,16_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,900,fmaske_11.bmp,fmaske_11.bmp,30,16,15,36,17,12,30_dunkel.png,16_dunkel.png,15_dunkel.png,36_dunkel.png,17_dunkel.png,12_dunkel.png,2026925,2027429,2028333,2028437,2028491,2028545,NA,2029446,2030487,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,6,248,objective,3,90,18,18_mittel.png,us_first,cs_left,negative,Wahnsinn,word,picture,860,fmaske_1.bmp,fmaske_10.bmp,4,1,18,5,23,9,4_dunkel.png,1_dunkel.png,18_dunkel.png,5_dunkel.png,23_dunkel.png,9_dunkel.png,2031019,2031524,2032428,2032532,2032626,2032680,NA,2033540,2034823,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,249,objective,3,100,2,2_mittel.png,cs_first,cs_left,negative,Neid,word,picture,2350,fmaske_6.bmp,fmaske_4.bmp,18,1,25,23,5,2,18_dunkel.png,1_dunkel.png,25_dunkel.png,23_dunkel.png,5_dunkel.png,2_dunkel.png,NA,2035353,2036257,2036361,2036465,2036519,NA,2038869,2040558,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,250,subjective,2,100,18,18_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2350,fmaske_7.bmp,fmaske_3.bmp,1,26,35,5,18,23,1_dunkel.png,26_dunkel.png,35_dunkel.png,5_dunkel.png,18_dunkel.png,23_dunkel.png,NA,2041085,2041989,2042093,2042197,2042251,2044602,NA,2047564,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,251,subjective,1,70,24,24_dunkel.png,us_first,cs_left,positive,2150.bmp,picture,picture,880,fmaske_3.bmp,fmaske_9.bmp,11,13,24,37,34,8,11_dunkel.png,13_dunkel.png,24_dunkel.png,37_dunkel.png,34_dunkel.png,8_dunkel.png,2048205,2048709,2049613,2049717,2049791,2049845,2050725,NA,2054267,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,252,subjective,2,60,12,12_hell.png,cs_first,cs_left,negative,Hass,word,picture,2390,fmaske_10.bmp,fmaske_11.bmp,16,30,38,17,12,15,16_dunkel.png,30_dunkel.png,38_dunkel.png,17_dunkel.png,12_dunkel.png,15_dunkel.png,NA,2054795,2055699,2055803,2055867,2055921,2058311,NA,2059599,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,253,subjective,2,30,27,27_hell.png,us_first,cs_left,positive,1440.bmp,picture,picture,920,fmaske_9.bmp,fmaske_9.bmp,19,7,3,27,10,6,19_dunkel.png,7_dunkel.png,3_dunkel.png,27_dunkel.png,10_dunkel.png,6_dunkel.png,2060243,2060747,2061651,2061755,2061789,2061843,2062763,NA,2064491,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,6,254,subjective,2,30,7,7_hell.png,us_first,cs_left,negative,Not,word,picture,920,fmaske_5.bmp,fmaske_4.bmp,6,3,27,32,19,7,6_dunkel.png,3_dunkel.png,27_dunkel.png,32_dunkel.png,19_dunkel.png,7_dunkel.png,2065018,2065522,2066426,2066530,2066564,2066618,2067538,NA,2071213,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,6,255,objective,1,30,7,7_dunkel.png,us_first,cs_left,negative,Gewalt,word,picture,920,fmaske_1.bmp,fmaske_11.bmp,3,6,32,21,10,7,3_dunkel.png,6_dunkel.png,32_dunkel.png,21_dunkel.png,10_dunkel.png,7_dunkel.png,2071747,2072251,2073155,2073259,2073293,2073347,NA,2074267,2075371,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,256,objective,1,30,19,19_dunkel.png,us_first,cs_right,positive,1710.bmp,picture,picture,920,fmaske_8.bmp,fmaske_12.bmp,20,32,19,6,7,10,20_dunkel.png,32_dunkel.png,19_dunkel.png,6_dunkel.png,7_dunkel.png,10_dunkel.png,2076010,2076514,2077418,2077522,2077556,2077610,NA,2078531,2080100,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,257,objective,2,60,30,30_hell.png,cs_first,cs_right,negative,9000.bmp,picture,picture,2390,fmaske_2.bmp,fmaske_10.bmp,30,40,31,14,16,17,30_dunkel.png,40_dunkel.png,31_dunkel.png,14_dunkel.png,16_dunkel.png,17_dunkel.png,NA,2080747,2081652,2081756,2081820,2081874,NA,2084265,2086465,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,6,258,objective,1,50,38,38_dunkel.png,us_first,cs_right,negative,Frust,word,picture,900,fmaske_12.bmp,fmaske_12.bmp,16,17,30,38,14,31,16_dunkel.png,17_dunkel.png,30_dunkel.png,38_dunkel.png,14_dunkel.png,31_dunkel.png,2086993,2087497,2088401,2088505,2088559,2088613,NA,2089514,2092432,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,6,259,subjective,1,70,33,33_dunkel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2380,fmaske_1.bmp,fmaske_12.bmp,8,28,39,34,11,33,8_dunkel.png,28_dunkel.png,39_dunkel.png,34_dunkel.png,11_dunkel.png,33_dunkel.png,NA,2093080,2093984,2094088,2094162,2094216,2096598,NA,2097944,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,6,260,objective,3,90,1,1_mittel.png,us_first,cs_left,positive,Himmel,word,picture,860,fmaske_3.bmp,fmaske_6.bmp,18,1,23,25,2,9,18_dunkel.png,1_dunkel.png,23_dunkel.png,25_dunkel.png,2_dunkel.png,9_dunkel.png,2098472,2098976,2099880,2099984,2100078,2100132,NA,2100992,2102479,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,261,objective,1,90,35,35_dunkel.png,cs_first,cs_right,positive,5629.bmp,picture,picture,2360,fmaske_6.bmp,fmaske_3.bmp,23,2,9,35,18,4,23_dunkel.png,2_dunkel.png,9_dunkel.png,35_dunkel.png,18_dunkel.png,4_dunkel.png,NA,2103121,2104026,2104130,2104224,2104278,NA,2106639,2108839,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,6,262,subjective,2,30,6,6_hell.png,us_first,cs_right,negative,7380.bmp,picture,picture,920,fmaske_6.bmp,fmaske_4.bmp,21,6,29,32,19,7,21_dunkel.png,6_dunkel.png,29_dunkel.png,32_dunkel.png,19_dunkel.png,7_dunkel.png,2109479,2109983,2110887,2110991,2111025,2111079,2112000,NA,2113561,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,6,263,subjective,3,80,11,11_mittel.png,us_first,cs_left,positive,Lob,word,picture,870,fmaske_5.bmp,fmaske_10.bmp,37,24,33,8,11,39,37_dunkel.png,24_dunkel.png,33_dunkel.png,8_dunkel.png,11_dunkel.png,39_dunkel.png,2114087,2114591,2115495,2115599,2115683,2115737,2116607,NA,2117922,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
13,6,264,objective,1,70,34,34_dunkel.png,us_first,cs_left,negative,9102.bmp,picture,picture,880,fmaske_8.bmp,fmaske_4.bmp,33,8,34,22,24,13,33_dunkel.png,8_dunkel.png,34_dunkel.png,22_dunkel.png,24_dunkel.png,13_dunkel.png,2118568,2119072,2119976,2120080,2120154,2120208,NA,2121088,2122371,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,6,265,objective,3,50,38,38_mittel.png,cs_first,cs_right,negative,Teufel,word,picture,2400,fmaske_1.bmp,fmaske_8.bmp,12,38,15,17,36,30,12_dunkel.png,38_dunkel.png,15_dunkel.png,17_dunkel.png,36_dunkel.png,30_dunkel.png,NA,2122906,2123810,2123914,2123968,2124022,NA,2126423,2126983,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,6,266,objective,1,80,34,34_dunkel.png,cs_first,cs_right,negative,9920.bmp,picture,picture,2370,fmaske_12.bmp,fmaske_4.bmp,24,37,22,33,34,8,24_dunkel.png,37_dunkel.png,22_dunkel.png,33_dunkel.png,34_dunkel.png,8_dunkel.png,NA,2127627,2128531,2128635,2128719,2128773,NA,2131144,2132546,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,6,267,subjective,2,50,12,12_hell.png,us_first,cs_right,negative,Gift,word,picture,900,fmaske_10.bmp,fmaske_10.bmp,40,30,17,36,38,12,40_dunkel.png,30_dunkel.png,17_dunkel.png,36_dunkel.png,38_dunkel.png,12_dunkel.png,2133073,2133578,2134482,2134586,2134640,2134694,2135595,NA,2137504,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
13,6,268,subjective,1,90,23,23_dunkel.png,us_first,cs_right,negative,9421.bmp,picture,picture,860,fmaske_11.bmp,fmaske_11.bmp,4,2,23,18,1,26,4_dunkel.png,2_dunkel.png,23_dunkel.png,18_dunkel.png,1_dunkel.png,26_dunkel.png,2138143,2138648,2139552,2139656,2139750,2139804,2140665,NA,2141851,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,269,objective,3,80,37,37_mittel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2370,fmaske_11.bmp,fmaske_2.bmp,39,37,13,28,33,8,39_dunkel.png,37_dunkel.png,13_dunkel.png,28_dunkel.png,33_dunkel.png,8_dunkel.png,NA,2142499,2143403,2143507,2143591,2143645,NA,2146016,2147944,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,270,subjective,2,70,24,24_hell.png,us_first,cs_right,positive,Witz,word,picture,880,fmaske_9.bmp,fmaske_9.bmp,28,37,24,34,11,22,28_dunkel.png,37_dunkel.png,24_dunkel.png,34_dunkel.png,11_dunkel.png,22_dunkel.png,2148471,2148976,2149880,2149984,2150058,2150112,2150993,NA,2152475,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,6,271,subjective,2,100,4,4_hell.png,us_first,cs_left,positive,8170.bmp,picture,picture,850,fmaske_10.bmp,fmaske_11.bmp,35,4,23,5,18,26,35_dunkel.png,4_dunkel.png,23_dunkel.png,5_dunkel.png,18_dunkel.png,26_dunkel.png,2153115,2153620,2154524,2154628,2154732,2154786,2155636,NA,2156816,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,6,272,objective,3,30,3,3_mittel.png,us_first,cs_right,positive,Geburt,word,picture,920,fmaske_2.bmp,fmaske_1.bmp,3,6,7,32,10,21,3_dunkel.png,6_dunkel.png,7_dunkel.png,32_dunkel.png,10_dunkel.png,21_dunkel.png,2157353,2157857,2158761,2158865,2158899,2158953,NA,2159874,2161218,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,273,objective,2,70,39,39_hell.png,cs_first,cs_right,negative,9331.bmp,picture,picture,2380,fmaske_9.bmp,fmaske_1.bmp,33,37,34,8,39,24,33_dunkel.png,37_dunkel.png,34_dunkel.png,8_dunkel.png,39_dunkel.png,24_dunkel.png,NA,2161866,2162770,2162874,2162948,2163002,NA,2165383,2166736,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,274,subjective,1,80,28,28_dunkel.png,cs_first,cs_right,negative,Gift,word,picture,2370,fmaske_6.bmp,fmaske_2.bmp,33,24,28,22,13,37,33_dunkel.png,24_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,37_dunkel.png,NA,2167269,2168173,2168277,2168361,2168415,2170786,NA,2171756,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
13,6,275,objective,3,50,17,17_mittel.png,cs_first,cs_left,positive,Lob,word,picture,2400,fmaske_8.bmp,fmaske_4.bmp,17,38,12,15,16,36,17_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,16_dunkel.png,36_dunkel.png,NA,2172286,2173190,2173294,2173348,2173402,NA,2175802,2177539,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
13,6,276,objective,1,50,12,12_dunkel.png,cs_first,cs_left,negative,9280.bmp,picture,picture,2400,fmaske_4.bmp,fmaske_6.bmp,31,14,12,40,17,16,31_dunkel.png,14_dunkel.png,12_dunkel.png,40_dunkel.png,17_dunkel.png,16_dunkel.png,NA,2178181,2179086,2179191,2179245,2179299,NA,2181699,2183603,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,277,objective,3,70,13,13_mittel.png,cs_first,cs_left,negative,Hass,word,picture,2380,fmaske_2.bmp,fmaske_10.bmp,13,34,33,22,39,11,13_dunkel.png,34_dunkel.png,33_dunkel.png,22_dunkel.png,39_dunkel.png,11_dunkel.png,NA,2184136,2185040,2185144,2185218,2185272,NA,2187652,2188525,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
13,6,278,objective,2,40,3,3_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,910,fmaske_6.bmp,fmaske_6.bmp,21,3,27,6,7,10,21_dunkel.png,3_dunkel.png,27_dunkel.png,6_dunkel.png,7_dunkel.png,10_dunkel.png,2189164,2189669,2190573,2190677,2190721,2190775,NA,2191687,2193710,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,279,objective,1,60,38,38_dunkel.png,cs_first,cs_right,negative,Pest,word,picture,2390,fmaske_2.bmp,fmaske_9.bmp,36,38,12,16,31,30,36_dunkel.png,38_dunkel.png,12_dunkel.png,16_dunkel.png,31_dunkel.png,30_dunkel.png,NA,2194243,2195147,2195251,2195315,2195369,NA,2197760,2198810,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
13,6,280,objective,2,70,8,8_hell.png,cs_first,cs_right,positive,Witz,word,picture,2380,fmaske_6.bmp,fmaske_11.bmp,24,11,8,33,22,28,24_dunkel.png,11_dunkel.png,8_dunkel.png,33_dunkel.png,22_dunkel.png,28_dunkel.png,NA,2199336,2200240,2200344,2200418,2200472,NA,2202853,2204930,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,281,subjective,3,70,22,22_mittel.png,us_first,cs_left,positive,7470.bmp,picture,picture,880,fmaske_1.bmp,fmaske_11.bmp,11,34,8,22,28,33,11_dunkel.png,34_dunkel.png,8_dunkel.png,22_dunkel.png,28_dunkel.png,33_dunkel.png,2205576,2206081,2206985,2207089,2207163,2207217,2208097,NA,2210062,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
13,6,282,subjective,2,70,13,13_hell.png,cs_first,cs_left,negative,Neid,word,picture,2380,fmaske_9.bmp,fmaske_9.bmp,39,13,37,11,34,28,39_dunkel.png,13_dunkel.png,37_dunkel.png,11_dunkel.png,34_dunkel.png,28_dunkel.png,NA,2210590,2211494,2211598,2211672,2211726,2214106,NA,2216503,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,283,subjective,3,30,29,29_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,920,fmaske_1.bmp,fmaske_7.bmp,10,27,29,19,3,7,10_dunkel.png,27_dunkel.png,29_dunkel.png,19_dunkel.png,3_dunkel.png,7_dunkel.png,2217150,2217655,2218559,2218663,2218697,2218751,2219671,NA,2220695,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
13,6,284,objective,3,70,33,33_mittel.png,us_first,cs_left,negative,9182.bmp,picture,picture,880,fmaske_1.bmp,fmaske_7.bmp,13,8,11,39,33,34,13_dunkel.png,8_dunkel.png,11_dunkel.png,39_dunkel.png,33_dunkel.png,34_dunkel.png,2221343,2221847,2222751,2222855,2222929,2222983,NA,2223863,2224985,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
13,6,285,objective,2,100,26,26_hell.png,us_first,cs_right,positive,Urlaub,word,picture,850,fmaske_6.bmp,fmaske_3.bmp,35,2,26,23,9,5,35_dunkel.png,2_dunkel.png,26_dunkel.png,23_dunkel.png,9_dunkel.png,5_dunkel.png,2225513,2226017,2226921,2227025,2227129,2227183,NA,2228034,2229364,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
13,6,286,objective,3,80,39,39_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2370,fmaske_1.bmp,fmaske_12.bmp,24,37,13,11,33,39,24_dunkel.png,37_dunkel.png,13_dunkel.png,11_dunkel.png,33_dunkel.png,39_dunkel.png,NA,2230011,2230916,2231021,2231105,2231159,NA,2233531,2235178,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
13,6,287,objective,1,100,1,1_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2350,fmaske_4.bmp,fmaske_5.bmp,26,18,23,9,4,1,26_dunkel.png,18_dunkel.png,23_dunkel.png,9_dunkel.png,4_dunkel.png,1_dunkel.png,NA,2235704,2236608,2236712,2236816,2236870,NA,2239221,2240642,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
