subject_nr,block_nr,trial_nr,trial_task,cs_contrast,cs_duration,cs_numbers,cs_filename,cs_us_order,cs_location,us_valence,us_filename,us_type,cs_w_us_type,us_duration,pre_mask,post_mask,id_opt_1,id_opt_2,id_opt_3,id_opt_4,id_opt_5,id_opt_6,id_opt_1_f,id_opt_2_f,id_opt_3_f,id_opt_4_f,id_opt_5_f,id_opt_6_f,slide_1,slide_2,slide_3,slide_4,slide_5,slide_6,time_subj,time_obj,time_blank,subj_1,subj_2,subj_3,subj_4,subj_5,subj_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6
26,1,0,subjective,3,70,7,7_mittel.png,us_first,cs_left,negative,9182.bmp,picture,picture,880,fmaske_5.bmp,fmaske_1.bmp,27,6,29,10,7,21,27_dunkel.png,6_dunkel.png,29_dunkel.png,10_dunkel.png,7_dunkel.png,21_dunkel.png,511494,511998,512902,513006,513080,513134,514014,NA,520176,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,1,objective,3,90,12,12_mittel.png,us_first,cs_left,negative,Henker,word,picture,860,fmaske_2.bmp,fmaske_11.bmp,17,40,16,31,38,12,17_dunkel.png,40_dunkel.png,16_dunkel.png,31_dunkel.png,38_dunkel.png,12_dunkel.png,520714,521218,522122,522227,522321,522376,NA,523236,528971,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,1,2,objective,3,70,20,20_mittel.png,cs_first,cs_left,negative,Hass,word,picture,2380,fmaske_6.bmp,fmaske_1.bmp,10,27,20,3,6,19,10_dunkel.png,27_dunkel.png,20_dunkel.png,3_dunkel.png,6_dunkel.png,19_dunkel.png,NA,529511,530416,530520,530595,530649,NA,533029,539351,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,3,subjective,1,60,1,1_dunkel.png,us_first,cs_right,positive,Wiese,word,picture,890,fmaske_3.bmp,fmaske_6.bmp,5,9,2,1,26,18,5_dunkel.png,9_dunkel.png,2_dunkel.png,1_dunkel.png,26_dunkel.png,18_dunkel.png,539887,540391,541296,541400,541465,541519,542410,NA,546382,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,1,4,objective,2,40,11,11_hell.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_8.bmp,fmaske_2.bmp,11,39,28,8,33,37,11_dunkel.png,39_dunkel.png,28_dunkel.png,8_dunkel.png,33_dunkel.png,37_dunkel.png,547031,547536,548440,548544,548588,548642,NA,549554,553038,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,5,objective,1,90,16,16_dunkel.png,us_first,cs_right,positive,Meer,word,picture,860,fmaske_8.bmp,fmaske_3.bmp,30,14,36,12,31,16,30_dunkel.png,14_dunkel.png,36_dunkel.png,12_dunkel.png,31_dunkel.png,16_dunkel.png,553567,554071,554976,555080,555174,555228,NA,556089,565735,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,6,objective,2,70,21,21_hell.png,cs_first,cs_right,negative,9331.bmp,picture,picture,2380,fmaske_12.bmp,fmaske_3.bmp,21,10,7,19,32,3,21_dunkel.png,10_dunkel.png,7_dunkel.png,19_dunkel.png,32_dunkel.png,3_dunkel.png,NA,566373,567277,567381,567455,567509,NA,569890,573494,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,1,7,objective,2,50,9,9_hell.png,us_first,cs_right,negative,Tod,word,picture,900,fmaske_8.bmp,fmaske_11.bmp,4,23,2,9,26,35,4_dunkel.png,23_dunkel.png,2_dunkel.png,9_dunkel.png,26_dunkel.png,35_dunkel.png,574023,574527,575431,575535,575589,575643,NA,576544,584767,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,1,8,subjective,1,30,8,8_dunkel.png,cs_first,cs_left,positive,8080.bmp,picture,picture,2420,fmaske_9.bmp,fmaske_1.bmp,22,37,34,11,33,8,22_dunkel.png,37_dunkel.png,34_dunkel.png,11_dunkel.png,33_dunkel.png,8_dunkel.png,NA,585412,586316,586420,586454,586508,588928,NA,592379,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,1,9,objective,1,90,14,14_dunkel.png,cs_first,cs_right,positive,5629.bmp,picture,picture,2360,fmaske_5.bmp,fmaske_12.bmp,30,38,31,15,16,14,30_dunkel.png,38_dunkel.png,31_dunkel.png,15_dunkel.png,16_dunkel.png,14_dunkel.png,NA,593025,593930,594034,594129,594183,NA,596545,597835,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,1,10,subjective,1,30,13,13_dunkel.png,us_first,cs_left,negative,Betrug,word,picture,920,fmaske_8.bmp,fmaske_3.bmp,13,8,11,34,28,22,13_dunkel.png,8_dunkel.png,11_dunkel.png,34_dunkel.png,28_dunkel.png,22_dunkel.png,598370,598875,599780,599888,599923,599978,600898,NA,603935,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,11,subjective,2,60,1,1_hell.png,us_first,cs_left,positive,1650.bmp,picture,picture,890,fmaske_7.bmp,fmaske_1.bmp,25,18,9,5,1,26,25_dunkel.png,18_dunkel.png,9_dunkel.png,5_dunkel.png,1_dunkel.png,26_dunkel.png,604584,605088,605993,606098,606162,606216,607106,NA,609250,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,1,12,objective,3,80,19,19_mittel.png,cs_first,cs_left,positive,Lob,word,picture,2370,fmaske_10.bmp,fmaske_12.bmp,10,20,3,6,32,19,10_dunkel.png,20_dunkel.png,3_dunkel.png,6_dunkel.png,32_dunkel.png,19_dunkel.png,NA,609782,610686,610790,610874,610928,NA,613298,616216,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,13,objective,2,90,17,17_hell.png,us_first,cs_right,positive,5910.bmp,picture,picture,860,fmaske_11.bmp,fmaske_2.bmp,40,16,12,36,17,15,40_dunkel.png,16_dunkel.png,12_dunkel.png,36_dunkel.png,17_dunkel.png,15_dunkel.png,616861,617365,618269,618373,618468,618523,NA,619384,624815,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,1,14,objective,2,60,5,5_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2390,fmaske_10.bmp,fmaske_7.bmp,1,18,9,26,35,5,1_dunkel.png,18_dunkel.png,9_dunkel.png,26_dunkel.png,35_dunkel.png,5_dunkel.png,NA,625343,626248,626352,626417,626471,NA,628863,631533,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,1,15,objective,1,50,23,23_dunkel.png,us_first,cs_left,negative,Sadist,word,picture,900,fmaske_6.bmp,fmaske_3.bmp,4,23,5,25,1,2,4_dunkel.png,23_dunkel.png,5_dunkel.png,25_dunkel.png,1_dunkel.png,2_dunkel.png,632061,632566,633470,633575,633629,633683,NA,634583,635536,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,1,16,subjective,1,40,34,34_dunkel.png,cs_first,cs_right,negative,Tyrann,word,picture,2410,fmaske_6.bmp,fmaske_9.bmp,39,13,37,34,28,11,39_dunkel.png,13_dunkel.png,37_dunkel.png,34_dunkel.png,28_dunkel.png,11_dunkel.png,NA,636072,636976,637080,637124,637179,639590,NA,641100,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,1,17,objective,3,100,36,36_mittel.png,cs_first,cs_left,negative,1525.bmp,picture,picture,2350,fmaske_8.bmp,fmaske_5.bmp,30,15,16,38,36,40,30_dunkel.png,15_dunkel.png,16_dunkel.png,38_dunkel.png,36_dunkel.png,40_dunkel.png,NA,641752,642657,642761,642866,642921,NA,645272,650504,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,1,18,objective,1,80,21,21_dunkel.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2370,fmaske_5.bmp,fmaske_6.bmp,3,29,20,7,32,21,3_dunkel.png,29_dunkel.png,20_dunkel.png,7_dunkel.png,32_dunkel.png,21_dunkel.png,NA,651152,652056,652161,652246,652300,NA,654670,656424,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,1,19,subjective,3,100,17,17_mittel.png,cs_first,cs_left,positive,7230.bmp,picture,picture,2350,fmaske_10.bmp,fmaske_12.bmp,14,15,40,16,12,17,14_dunkel.png,15_dunkel.png,40_dunkel.png,16_dunkel.png,12_dunkel.png,17_dunkel.png,NA,657067,657971,658076,658180,658234,660584,NA,661735,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,1,20,subjective,3,100,40,40_mittel.png,us_first,cs_right,positive,1440.bmp,picture,picture,850,fmaske_11.bmp,fmaske_11.bmp,12,36,17,40,15,30,12_dunkel.png,36_dunkel.png,17_dunkel.png,40_dunkel.png,15_dunkel.png,30_dunkel.png,662385,662889,663793,663897,664001,664056,664907,NA,665802,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,1,21,objective,3,50,2,2_mittel.png,us_first,cs_right,negative,3550.bmp,picture,picture,900,fmaske_9.bmp,fmaske_12.bmp,2,25,5,35,18,9,2_dunkel.png,25_dunkel.png,5_dunkel.png,35_dunkel.png,18_dunkel.png,9_dunkel.png,666442,666946,667850,667954,668009,668063,NA,668965,670099,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,1,22,objective,3,50,23,23_mittel.png,cs_first,cs_right,negative,2276.bmp,picture,picture,2400,fmaske_3.bmp,fmaske_4.bmp,26,2,4,23,1,5,26_dunkel.png,2_dunkel.png,4_dunkel.png,23_dunkel.png,1_dunkel.png,5_dunkel.png,NA,670742,671647,671751,671806,671860,NA,674261,677725,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,1,23,subjective,3,40,11,11_mittel.png,cs_first,cs_right,positive,2311.bmp,picture,picture,2410,fmaske_4.bmp,fmaske_2.bmp,11,22,39,13,24,37,11_dunkel.png,22_dunkel.png,39_dunkel.png,13_dunkel.png,24_dunkel.png,37_dunkel.png,NA,678372,679277,679381,679426,679480,681891,NA,683859,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,1,24,objective,2,90,38,38_hell.png,cs_first,cs_left,negative,9000.bmp,picture,picture,2360,fmaske_11.bmp,fmaske_8.bmp,15,38,40,31,14,30,15_dunkel.png,38_dunkel.png,40_dunkel.png,31_dunkel.png,14_dunkel.png,30_dunkel.png,NA,684516,685421,685526,685620,685674,NA,688035,691810,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,1,25,subjective,2,90,16,16_hell.png,cs_first,cs_right,positive,Glück,word,picture,2360,fmaske_7.bmp,fmaske_7.bmp,14,38,30,15,40,16,14_dunkel.png,38_dunkel.png,30_dunkel.png,15_dunkel.png,40_dunkel.png,16_dunkel.png,NA,692345,693249,693353,693450,693504,695866,NA,697517,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,26,objective,1,100,31,31_dunkel.png,us_first,cs_left,negative,Kälte,word,picture,850,fmaske_5.bmp,fmaske_1.bmp,38,14,17,15,31,40,38_dunkel.png,14_dunkel.png,17_dunkel.png,15_dunkel.png,31_dunkel.png,40_dunkel.png,698056,698561,699465,699569,699673,699727,NA,700577,702331,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,27,objective,2,80,6,6_hell.png,cs_first,cs_right,negative,Pest,word,picture,2370,fmaske_4.bmp,fmaske_9.bmp,21,19,7,27,20,6,21_dunkel.png,19_dunkel.png,7_dunkel.png,27_dunkel.png,20_dunkel.png,6_dunkel.png,NA,702860,703765,703869,703953,704007,NA,706378,709689,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,1,28,subjective,2,100,14,14_hell.png,cs_first,cs_right,positive,Leben,word,picture,2350,fmaske_1.bmp,fmaske_3.bmp,30,38,12,14,40,31,30_dunkel.png,38_dunkel.png,12_dunkel.png,14_dunkel.png,40_dunkel.png,31_dunkel.png,NA,710222,711126,711230,711334,711389,713740,NA,714827,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,1,29,objective,3,60,18,18_mittel.png,us_first,cs_right,negative,3550.bmp,picture,picture,890,fmaske_6.bmp,fmaske_5.bmp,18,35,9,5,26,1,18_dunkel.png,35_dunkel.png,9_dunkel.png,5_dunkel.png,26_dunkel.png,1_dunkel.png,715470,715974,716878,716982,717047,717101,NA,717993,719173,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,1,30,objective,3,60,1,1_mittel.png,cs_first,cs_left,positive,Licht,word,picture,2390,fmaske_8.bmp,fmaske_2.bmp,9,2,35,23,26,1,9_dunkel.png,2_dunkel.png,35_dunkel.png,23_dunkel.png,26_dunkel.png,1_dunkel.png,NA,719709,720614,720718,720782,720837,NA,723227,726783,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,1,31,objective,3,80,21,21_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2370,fmaske_1.bmp,fmaske_10.bmp,32,19,7,27,21,20,32_dunkel.png,19_dunkel.png,7_dunkel.png,27_dunkel.png,21_dunkel.png,20_dunkel.png,NA,727431,728336,728440,728524,728578,NA,730949,732236,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,32,subjective,1,100,12,12_dunkel.png,us_first,cs_right,negative,6570.1.bmp,picture,picture,850,fmaske_9.bmp,fmaske_8.bmp,36,30,16,12,15,14,36_dunkel.png,30_dunkel.png,16_dunkel.png,12_dunkel.png,15_dunkel.png,14_dunkel.png,732881,733385,734289,734394,734499,734553,735405,NA,736423,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,1,33,objective,1,100,15,15_dunkel.png,us_first,cs_right,positive,Lachen,word,picture,850,fmaske_1.bmp,fmaske_8.bmp,16,15,12,40,30,14,16_dunkel.png,15_dunkel.png,12_dunkel.png,40_dunkel.png,30_dunkel.png,14_dunkel.png,736960,737465,738369,738473,738578,738632,NA,739484,740459,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,1,34,subjective,2,90,30,30_hell.png,cs_first,cs_right,negative,9280.bmp,picture,picture,2360,fmaske_3.bmp,fmaske_10.bmp,17,15,36,30,12,40,17_dunkel.png,15_dunkel.png,36_dunkel.png,30_dunkel.png,12_dunkel.png,40_dunkel.png,NA,741112,742016,742120,742214,742268,744629,NA,745940,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,35,subjective,3,30,22,22_mittel.png,us_first,cs_right,positive,Sommer,word,picture,920,fmaske_10.bmp,fmaske_11.bmp,39,28,22,34,8,11,39_dunkel.png,28_dunkel.png,22_dunkel.png,34_dunkel.png,8_dunkel.png,11_dunkel.png,746468,746972,747876,747980,748014,748068,748989,NA,751959,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,36,subjective,1,90,15,15_dunkel.png,cs_first,cs_right,positive,2080.bmp,picture,picture,2360,fmaske_4.bmp,fmaske_3.bmp,14,40,12,15,30,36,14_dunkel.png,40_dunkel.png,12_dunkel.png,15_dunkel.png,30_dunkel.png,36_dunkel.png,NA,752598,753503,753607,753701,753755,756116,NA,756964,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,37,objective,3,90,36,36_mittel.png,us_first,cs_left,negative,Wahnsinn,word,picture,860,fmaske_9.bmp,fmaske_4.bmp,12,38,36,17,14,30,12_dunkel.png,38_dunkel.png,36_dunkel.png,17_dunkel.png,14_dunkel.png,30_dunkel.png,757496,758000,758904,759009,759103,759158,NA,760018,761704,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,1,38,subjective,2,100,15,15_hell.png,cs_first,cs_left,positive,Freizeit,word,picture,2350,fmaske_3.bmp,fmaske_3.bmp,40,15,30,38,16,36,40_dunkel.png,15_dunkel.png,30_dunkel.png,38_dunkel.png,16_dunkel.png,36_dunkel.png,NA,762238,763143,763248,763352,763407,765757,NA,766936,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,39,subjective,2,100,31,31_hell.png,us_first,cs_right,negative,6242.bmp,picture,picture,850,fmaske_5.bmp,fmaske_2.bmp,31,30,15,17,40,12,31_dunkel.png,30_dunkel.png,15_dunkel.png,17_dunkel.png,40_dunkel.png,12_dunkel.png,767587,768092,768997,769101,769206,769260,770111,NA,770984,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,40,subjective,2,100,12,12_hell.png,us_first,cs_right,negative,Abgas,word,picture,850,fmaske_10.bmp,fmaske_10.bmp,30,36,12,15,14,16,30_dunkel.png,36_dunkel.png,12_dunkel.png,15_dunkel.png,14_dunkel.png,16_dunkel.png,771516,772020,772924,773028,773132,773186,774037,NA,774641,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,41,objective,2,90,30,30_hell.png,us_first,cs_left,negative,9520.bmp,picture,picture,860,fmaske_10.bmp,fmaske_12.bmp,15,17,14,30,31,36,15_dunkel.png,17_dunkel.png,14_dunkel.png,30_dunkel.png,31_dunkel.png,36_dunkel.png,775285,775789,776693,776798,776892,776946,NA,777806,780200,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,1,42,subjective,3,90,40,40_mittel.png,us_first,cs_left,positive,Himmel,word,picture,860,fmaske_12.bmp,fmaske_1.bmp,12,17,40,36,15,31,12_dunkel.png,17_dunkel.png,40_dunkel.png,36_dunkel.png,15_dunkel.png,31_dunkel.png,780736,781240,782144,782248,782342,782396,783256,NA,784853,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,43,subjective,1,70,6,6_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,880,fmaske_10.bmp,fmaske_5.bmp,19,27,20,21,6,32,19_dunkel.png,27_dunkel.png,20_dunkel.png,21_dunkel.png,6_dunkel.png,32_dunkel.png,785495,785999,786903,787008,787082,787136,788016,NA,789162,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,1,44,subjective,3,60,2,2_mittel.png,us_first,cs_left,negative,2053.bmp,picture,picture,890,fmaske_6.bmp,fmaske_2.bmp,23,26,25,9,1,2,23_dunkel.png,26_dunkel.png,25_dunkel.png,9_dunkel.png,1_dunkel.png,2_dunkel.png,789810,790314,791219,791323,791388,791442,792333,NA,793694,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,1,45,objective,1,70,27,27_dunkel.png,us_first,cs_right,positive,2150.bmp,picture,picture,880,fmaske_2.bmp,fmaske_10.bmp,7,27,6,32,19,3,7_dunkel.png,27_dunkel.png,6_dunkel.png,32_dunkel.png,19_dunkel.png,3_dunkel.png,794347,794851,795755,795860,795934,795989,NA,796870,797714,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,1,46,objective,3,70,3,3_mittel.png,us_first,cs_left,positive,Leben,word,picture,880,fmaske_2.bmp,fmaske_8.bmp,7,29,20,19,3,10,7_dunkel.png,29_dunkel.png,20_dunkel.png,19_dunkel.png,3_dunkel.png,10_dunkel.png,798254,798758,799662,799767,799841,799895,NA,800775,805019,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,1,47,subjective,1,40,11,11_dunkel.png,cs_first,cs_left,positive,8496.bmp,picture,picture,2410,fmaske_2.bmp,fmaske_5.bmp,28,8,11,13,33,24,28_dunkel.png,8_dunkel.png,11_dunkel.png,13_dunkel.png,33_dunkel.png,24_dunkel.png,NA,805669,806573,806677,806721,806775,809185,NA,810505,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,2,48,objective,1,100,14,14_dunkel.png,cs_first,cs_left,positive,Glück,word,picture,2350,fmaske_5.bmp,fmaske_1.bmp,36,31,14,12,40,15,36_dunkel.png,31_dunkel.png,14_dunkel.png,12_dunkel.png,40_dunkel.png,15_dunkel.png,NA,832864,833768,833872,833977,834031,NA,836381,837620,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,49,subjective,1,90,38,38_dunkel.png,cs_first,cs_left,negative,6311.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_10.bmp,16,14,36,38,15,30,16_dunkel.png,14_dunkel.png,36_dunkel.png,38_dunkel.png,15_dunkel.png,30_dunkel.png,NA,838265,839169,839273,839367,839421,841781,NA,843012,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,2,50,objective,3,80,27,27_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,870,fmaske_9.bmp,fmaske_10.bmp,6,32,10,21,3,27,6_dunkel.png,32_dunkel.png,10_dunkel.png,21_dunkel.png,3_dunkel.png,27_dunkel.png,843664,844168,845072,845176,845260,845314,NA,846186,847833,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,2,51,objective,1,90,12,12_dunkel.png,us_first,cs_right,negative,9421.bmp,picture,picture,860,fmaske_5.bmp,fmaske_6.bmp,31,16,36,30,38,12,31_dunkel.png,16_dunkel.png,36_dunkel.png,30_dunkel.png,38_dunkel.png,12_dunkel.png,848474,848979,849883,849987,850081,850136,NA,850997,852772,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,2,52,objective,3,80,10,10_mittel.png,us_first,cs_left,negative,9430.bmp,picture,picture,870,fmaske_6.bmp,fmaske_2.bmp,29,27,32,3,6,10,29_dunkel.png,27_dunkel.png,32_dunkel.png,3_dunkel.png,6_dunkel.png,10_dunkel.png,853421,853925,854829,854933,855018,855072,NA,855943,856584,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,2,53,objective,2,40,28,28_hell.png,us_first,cs_right,negative,Unfall,word,picture,910,fmaske_10.bmp,fmaske_4.bmp,11,39,37,8,34,28,11_dunkel.png,39_dunkel.png,37_dunkel.png,8_dunkel.png,34_dunkel.png,28_dunkel.png,857130,857634,858539,858643,858688,858742,NA,859654,861396,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,54,objective,1,50,35,35_dunkel.png,cs_first,cs_right,positive,Scherz,word,picture,2400,fmaske_4.bmp,fmaske_7.bmp,2,25,35,1,18,23,2_dunkel.png,25_dunkel.png,35_dunkel.png,1_dunkel.png,18_dunkel.png,23_dunkel.png,NA,861932,862836,862940,862995,863049,NA,865450,867339,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,2,55,subjective,1,60,5,5_dunkel.png,cs_first,cs_right,negative,Pest,word,picture,2390,fmaske_11.bmp,fmaske_7.bmp,5,9,23,25,26,35,5_dunkel.png,9_dunkel.png,23_dunkel.png,25_dunkel.png,26_dunkel.png,35_dunkel.png,NA,867870,868774,868879,868943,868997,871388,NA,872397,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,2,56,objective,3,50,4,4_mittel.png,cs_first,cs_right,positive,2071.bmp,picture,picture,2400,fmaske_5.bmp,fmaske_11.bmp,25,35,9,2,18,4,25_dunkel.png,35_dunkel.png,9_dunkel.png,2_dunkel.png,18_dunkel.png,4_dunkel.png,NA,873039,873943,874048,874102,874156,NA,876557,879616,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,57,objective,2,40,39,39_hell.png,cs_first,cs_left,negative,9920.bmp,picture,picture,2410,fmaske_2.bmp,fmaske_11.bmp,22,34,24,39,37,11,22_dunkel.png,34_dunkel.png,24_dunkel.png,39_dunkel.png,37_dunkel.png,11_dunkel.png,NA,880270,881174,881278,881322,881376,NA,883786,887020,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,58,objective,2,50,25,25_hell.png,cs_first,cs_right,positive,Paradies,word,picture,2400,fmaske_7.bmp,fmaske_9.bmp,35,4,9,23,25,2,35_dunkel.png,4_dunkel.png,9_dunkel.png,23_dunkel.png,25_dunkel.png,2_dunkel.png,NA,887549,888453,888557,888612,888667,NA,891068,895634,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,59,objective,1,80,27,27_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2370,fmaske_11.bmp,fmaske_1.bmp,10,19,6,21,27,29,10_dunkel.png,19_dunkel.png,6_dunkel.png,21_dunkel.png,27_dunkel.png,29_dunkel.png,NA,896175,897079,897183,897268,897322,NA,899693,905499,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,60,objective,3,40,34,34_mittel.png,us_first,cs_left,negative,Gift,word,picture,910,fmaske_5.bmp,fmaske_12.bmp,22,28,37,24,39,34,22_dunkel.png,28_dunkel.png,37_dunkel.png,24_dunkel.png,39_dunkel.png,34_dunkel.png,906041,906545,907449,907553,907598,907652,NA,908563,909778,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,61,objective,3,60,4,4_mittel.png,us_first,cs_left,positive,Mutter,word,picture,890,fmaske_8.bmp,fmaske_11.bmp,35,18,9,1,4,25,35_dunkel.png,18_dunkel.png,9_dunkel.png,1_dunkel.png,4_dunkel.png,25_dunkel.png,910312,910816,911720,911824,911889,911943,NA,912834,914864,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,2,62,objective,3,60,23,23_mittel.png,us_first,cs_right,negative,Unglück,word,picture,890,fmaske_8.bmp,fmaske_9.bmp,23,4,1,35,2,25,23_dunkel.png,4_dunkel.png,1_dunkel.png,35_dunkel.png,2_dunkel.png,25_dunkel.png,915396,915900,916804,916908,916972,917026,NA,917917,920902,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,2,63,objective,1,40,34,34_dunkel.png,us_first,cs_left,negative,9182.bmp,picture,picture,910,fmaske_4.bmp,fmaske_8.bmp,34,28,24,11,33,22,34_dunkel.png,28_dunkel.png,24_dunkel.png,11_dunkel.png,33_dunkel.png,22_dunkel.png,921546,922050,922954,923058,923102,923156,NA,924066,926686,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,2,64,objective,3,80,7,7_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2370,fmaske_6.bmp,fmaske_5.bmp,3,7,29,6,19,32,3_dunkel.png,7_dunkel.png,29_dunkel.png,6_dunkel.png,19_dunkel.png,32_dunkel.png,NA,927327,928231,928335,928419,928473,NA,930844,931826,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,65,objective,1,60,5,5_dunkel.png,us_first,cs_left,negative,9630.bmp,picture,picture,890,fmaske_1.bmp,fmaske_12.bmp,9,26,18,5,4,25,9_dunkel.png,26_dunkel.png,18_dunkel.png,5_dunkel.png,4_dunkel.png,25_dunkel.png,932473,932977,933882,933986,934050,934104,NA,934994,937075,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,2,66,subjective,2,30,37,37_hell.png,us_first,cs_left,positive,1440.bmp,picture,picture,920,fmaske_3.bmp,fmaske_12.bmp,37,34,39,24,22,33,37_dunkel.png,34_dunkel.png,39_dunkel.png,24_dunkel.png,22_dunkel.png,33_dunkel.png,937731,938236,939140,939244,939279,939333,940254,NA,943125,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,2,67,objective,3,30,28,28_mittel.png,us_first,cs_left,negative,9830.bmp,picture,picture,920,fmaske_1.bmp,fmaske_9.bmp,28,39,24,11,13,8,28_dunkel.png,39_dunkel.png,24_dunkel.png,11_dunkel.png,13_dunkel.png,8_dunkel.png,943781,944286,945190,945294,945329,945383,NA,946304,949018,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,2,68,objective,3,30,34,34_mittel.png,us_first,cs_left,negative,Kälte,word,picture,920,fmaske_1.bmp,fmaske_6.bmp,8,22,33,34,11,28,8_dunkel.png,22_dunkel.png,33_dunkel.png,34_dunkel.png,11_dunkel.png,28_dunkel.png,949558,950062,950967,951071,951107,951161,NA,952081,953498,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,2,69,objective,3,70,19,19_mittel.png,cs_first,cs_right,positive,Kuss,word,picture,2380,fmaske_6.bmp,fmaske_6.bmp,3,19,20,32,10,27,3_dunkel.png,19_dunkel.png,20_dunkel.png,32_dunkel.png,10_dunkel.png,27_dunkel.png,NA,954031,954935,955039,955113,955168,NA,957549,960073,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,2,70,subjective,2,70,6,6_hell.png,cs_first,cs_left,negative,2710.bmp,picture,picture,2380,fmaske_2.bmp,fmaske_5.bmp,21,10,27,6,32,29,21_dunkel.png,10_dunkel.png,27_dunkel.png,6_dunkel.png,32_dunkel.png,29_dunkel.png,NA,960724,961628,961732,961807,961861,964242,NA,965269,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,2,71,subjective,1,60,18,18_dunkel.png,cs_first,cs_right,negative,Teufel,word,picture,2390,fmaske_5.bmp,fmaske_1.bmp,9,18,25,4,2,23,9_dunkel.png,18_dunkel.png,25_dunkel.png,4_dunkel.png,2_dunkel.png,23_dunkel.png,NA,965804,966708,966812,966877,966931,969322,NA,970767,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,2,72,subjective,1,80,20,20_dunkel.png,us_first,cs_right,negative,Unfall,word,picture,870,fmaske_11.bmp,fmaske_11.bmp,32,20,7,19,3,10,32_dunkel.png,20_dunkel.png,7_dunkel.png,19_dunkel.png,3_dunkel.png,10_dunkel.png,971297,971802,972706,972810,972894,972948,973819,NA,976023,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,2,73,objective,2,80,27,27_hell.png,cs_first,cs_right,positive,Kunst,word,picture,2370,fmaske_8.bmp,fmaske_8.bmp,7,27,3,29,32,19,7_dunkel.png,27_dunkel.png,3_dunkel.png,29_dunkel.png,32_dunkel.png,19_dunkel.png,NA,976559,977464,977569,977653,977708,NA,980079,981634,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,74,subjective,3,40,37,37_mittel.png,us_first,cs_right,positive,8370.bmp,picture,picture,910,fmaske_11.bmp,fmaske_8.bmp,39,28,11,33,34,37,39_dunkel.png,28_dunkel.png,11_dunkel.png,33_dunkel.png,34_dunkel.png,37_dunkel.png,982290,982794,983699,983803,983847,983901,984813,NA,986091,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,2,75,objective,2,70,27,27_hell.png,cs_first,cs_left,positive,5629.bmp,picture,picture,2380,fmaske_10.bmp,fmaske_8.bmp,10,32,27,3,20,21,10_dunkel.png,32_dunkel.png,27_dunkel.png,3_dunkel.png,20_dunkel.png,21_dunkel.png,NA,986738,987642,987747,987821,987876,NA,990256,991826,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,76,objective,1,100,40,40_dunkel.png,us_first,cs_left,positive,Lob,word,picture,850,fmaske_2.bmp,fmaske_2.bmp,14,31,38,40,17,15,14_dunkel.png,31_dunkel.png,38_dunkel.png,40_dunkel.png,17_dunkel.png,15_dunkel.png,992370,992874,993779,993883,993988,994042,NA,994893,996690,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,2,77,objective,1,70,10,10_dunkel.png,us_first,cs_left,negative,9102.bmp,picture,picture,880,fmaske_11.bmp,fmaske_6.bmp,7,27,10,6,19,32,7_dunkel.png,27_dunkel.png,10_dunkel.png,6_dunkel.png,19_dunkel.png,32_dunkel.png,997335,997840,998744,998848,998922,998976,NA,999856,1000978,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,78,subjective,1,30,33,33_dunkel.png,cs_first,cs_left,negative,Finsternis,word,picture,2420,fmaske_6.bmp,fmaske_11.bmp,34,39,22,33,28,8,34_dunkel.png,39_dunkel.png,22_dunkel.png,33_dunkel.png,28_dunkel.png,8_dunkel.png,NA,1001513,1002417,1002521,1002556,1002610,1005031,NA,1006069,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,2,79,objective,3,90,30,30_mittel.png,cs_first,cs_left,negative,3160.bmp,picture,picture,2360,fmaske_3.bmp,fmaske_9.bmp,38,14,36,30,15,40,38_dunkel.png,14_dunkel.png,36_dunkel.png,30_dunkel.png,15_dunkel.png,40_dunkel.png,NA,1006713,1007617,1007722,1007817,1007871,NA,1010231,1012835,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,2,80,objective,3,50,5,5_mittel.png,us_first,cs_right,negative,6530.bmp,picture,picture,900,fmaske_3.bmp,fmaske_1.bmp,35,2,4,26,5,23,35_dunkel.png,2_dunkel.png,4_dunkel.png,26_dunkel.png,5_dunkel.png,23_dunkel.png,1013480,1013984,1014889,1014993,1015047,1015101,NA,1016003,1016834,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,2,81,objective,3,70,32,32_mittel.png,us_first,cs_left,positive,7470.bmp,picture,picture,880,fmaske_5.bmp,fmaske_9.bmp,21,32,20,29,6,3,21_dunkel.png,32_dunkel.png,20_dunkel.png,29_dunkel.png,6_dunkel.png,3_dunkel.png,1017479,1017983,1018887,1018991,1019066,1019120,NA,1020000,1022139,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,82,objective,1,60,35,35_dunkel.png,us_first,cs_right,positive,8330.bmp,picture,picture,890,fmaske_11.bmp,fmaske_11.bmp,35,2,9,23,5,26,35_dunkel.png,2_dunkel.png,9_dunkel.png,23_dunkel.png,5_dunkel.png,26_dunkel.png,1022785,1023290,1024194,1024298,1024362,1024416,NA,1025307,1027844,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,2,83,objective,3,60,25,25_mittel.png,cs_first,cs_right,positive,Natur,word,picture,2390,fmaske_6.bmp,fmaske_9.bmp,9,18,1,25,23,35,9_dunkel.png,18_dunkel.png,1_dunkel.png,25_dunkel.png,23_dunkel.png,35_dunkel.png,NA,1028378,1029282,1029387,1029451,1029505,NA,1031897,1033955,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,2,84,subjective,1,100,17,17_dunkel.png,us_first,cs_right,positive,Rose,word,picture,850,fmaske_2.bmp,fmaske_8.bmp,36,16,40,17,15,12,36_dunkel.png,16_dunkel.png,40_dunkel.png,17_dunkel.png,15_dunkel.png,12_dunkel.png,1034491,1034996,1035900,1036005,1036109,1036163,1037015,NA,1038389,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,2,85,subjective,2,50,18,18_hell.png,cs_first,cs_left,negative,Schmerz,word,picture,2400,fmaske_7.bmp,fmaske_6.bmp,4,1,18,9,35,23,4_dunkel.png,1_dunkel.png,18_dunkel.png,9_dunkel.png,35_dunkel.png,23_dunkel.png,NA,1038920,1039824,1039928,1039982,1040036,1042436,NA,1043311,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,2,86,objective,3,100,30,30_mittel.png,us_first,cs_left,negative,Neid,word,picture,850,fmaske_6.bmp,fmaske_8.bmp,16,12,30,17,40,14,16_dunkel.png,12_dunkel.png,30_dunkel.png,17_dunkel.png,40_dunkel.png,14_dunkel.png,1043843,1044347,1045251,1045355,1045459,1045513,NA,1046363,1048148,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,87,objective,3,30,37,37_mittel.png,cs_first,cs_left,positive,Leben,word,picture,2420,fmaske_1.bmp,fmaske_6.bmp,11,34,24,37,33,8,11_dunkel.png,34_dunkel.png,24_dunkel.png,37_dunkel.png,33_dunkel.png,8_dunkel.png,NA,1048684,1049589,1049693,1049728,1049782,NA,1052203,1053201,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,2,88,subjective,1,70,19,19_dunkel.png,cs_first,cs_left,positive,Urlaub,word,picture,2380,fmaske_12.bmp,fmaske_11.bmp,29,19,32,27,10,21,29_dunkel.png,19_dunkel.png,32_dunkel.png,27_dunkel.png,10_dunkel.png,21_dunkel.png,NA,1053734,1054638,1054742,1054817,1054871,1057252,NA,1061749,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,2,89,subjective,1,70,3,3_dunkel.png,cs_first,cs_left,positive,Natur,word,picture,2380,fmaske_9.bmp,fmaske_3.bmp,3,21,32,29,7,19,3_dunkel.png,21_dunkel.png,32_dunkel.png,29_dunkel.png,7_dunkel.png,19_dunkel.png,NA,1062284,1063188,1063292,1063367,1063421,1065802,NA,1066867,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,2,90,objective,1,100,17,17_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2350,fmaske_4.bmp,fmaske_12.bmp,17,30,14,31,40,12,17_dunkel.png,30_dunkel.png,14_dunkel.png,31_dunkel.png,40_dunkel.png,12_dunkel.png,NA,1067512,1068416,1068520,1068625,1068679,NA,1071030,1073104,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,2,91,objective,3,50,1,1_mittel.png,us_first,cs_right,positive,7350.bmp,picture,picture,900,fmaske_4.bmp,fmaske_6.bmp,1,26,9,2,18,5,1_dunkel.png,26_dunkel.png,9_dunkel.png,2_dunkel.png,18_dunkel.png,5_dunkel.png,1073749,1074254,1075158,1075262,1075317,1075371,NA,1076272,1077721,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,92,objective,3,100,12,12_mittel.png,us_first,cs_left,negative,9561.bmp,picture,picture,850,fmaske_8.bmp,fmaske_3.bmp,31,12,16,15,30,17,31_dunkel.png,12_dunkel.png,16_dunkel.png,15_dunkel.png,30_dunkel.png,17_dunkel.png,1078364,1078868,1079772,1079877,1079981,1080035,NA,1080885,1081890,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,2,93,objective,1,60,1,1_dunkel.png,cs_first,cs_left,positive,Himmel,word,picture,2390,fmaske_5.bmp,fmaske_9.bmp,26,5,1,35,2,9,26_dunkel.png,5_dunkel.png,1_dunkel.png,35_dunkel.png,2_dunkel.png,9_dunkel.png,NA,1082420,1083324,1083428,1083492,1083546,NA,1085936,1087153,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,2,94,subjective,3,30,8,8_mittel.png,us_first,cs_left,positive,7230.bmp,picture,picture,920,fmaske_7.bmp,fmaske_7.bmp,33,34,28,22,11,8,33_dunkel.png,34_dunkel.png,28_dunkel.png,22_dunkel.png,11_dunkel.png,8_dunkel.png,1087795,1088300,1089204,1089308,1089342,1089396,1090316,NA,1091663,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,2,95,objective,2,60,26,26_hell.png,us_first,cs_left,positive,Geschenk,word,picture,890,fmaske_12.bmp,fmaske_1.bmp,18,4,35,26,25,1,18_dunkel.png,4_dunkel.png,35_dunkel.png,26_dunkel.png,25_dunkel.png,1_dunkel.png,1092214,1092719,1093623,1093727,1093791,1093845,NA,1094735,1099143,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,3,96,objective,1,70,3,3_dunkel.png,us_first,cs_left,positive,2150.bmp,picture,picture,880,fmaske_1.bmp,fmaske_7.bmp,3,27,10,20,19,21,3_dunkel.png,27_dunkel.png,10_dunkel.png,20_dunkel.png,19_dunkel.png,21_dunkel.png,1137977,1138481,1139386,1139490,1139564,1139618,NA,1140498,1142294,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,3,97,objective,3,80,20,20_mittel.png,us_first,cs_left,negative,Betrug,word,picture,870,fmaske_2.bmp,fmaske_12.bmp,29,20,21,10,27,3,29_dunkel.png,20_dunkel.png,21_dunkel.png,10_dunkel.png,27_dunkel.png,3_dunkel.png,1142831,1143336,1144240,1144344,1144429,1144483,NA,1145354,1146021,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,98,objective,1,50,2,2_dunkel.png,cs_first,cs_left,negative,9421.bmp,picture,picture,2400,fmaske_9.bmp,fmaske_9.bmp,5,25,1,26,9,2,5_dunkel.png,25_dunkel.png,1_dunkel.png,26_dunkel.png,9_dunkel.png,2_dunkel.png,NA,1146667,1147571,1147676,1147730,1147784,NA,1150185,1151860,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,3,99,subjective,1,40,37,37_dunkel.png,us_first,cs_right,positive,2071.bmp,picture,picture,910,fmaske_1.bmp,fmaske_7.bmp,39,28,13,22,37,34,39_dunkel.png,28_dunkel.png,13_dunkel.png,22_dunkel.png,37_dunkel.png,34_dunkel.png,1152508,1153013,1153918,1154022,1154067,1154121,1155033,NA,1156125,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,100,subjective,1,30,39,39_dunkel.png,cs_first,cs_right,negative,Not,word,picture,2420,fmaske_3.bmp,fmaske_9.bmp,11,34,28,39,22,24,11_dunkel.png,34_dunkel.png,28_dunkel.png,39_dunkel.png,22_dunkel.png,24_dunkel.png,NA,1156657,1157561,1157665,1157699,1157753,1160174,NA,1161348,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,101,subjective,1,70,32,32_dunkel.png,cs_first,cs_left,positive,8170.bmp,picture,picture,2380,fmaske_3.bmp,fmaske_3.bmp,6,3,32,10,29,7,6_dunkel.png,3_dunkel.png,32_dunkel.png,10_dunkel.png,29_dunkel.png,7_dunkel.png,NA,1161993,1162897,1163001,1163076,1163130,1165510,NA,1166975,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,102,subjective,2,40,33,33_hell.png,cs_first,cs_left,negative,Abgrund,word,picture,2410,fmaske_4.bmp,fmaske_4.bmp,8,28,34,33,22,39,8_dunkel.png,28_dunkel.png,34_dunkel.png,33_dunkel.png,22_dunkel.png,39_dunkel.png,NA,1167509,1168413,1168517,1168561,1168615,1171026,NA,1172292,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,103,subjective,1,90,31,31_dunkel.png,us_first,cs_right,negative,Unglück,word,picture,860,fmaske_6.bmp,fmaske_2.bmp,31,36,38,14,40,30,31_dunkel.png,36_dunkel.png,38_dunkel.png,14_dunkel.png,40_dunkel.png,30_dunkel.png,1172830,1173334,1174239,1174343,1174438,1174492,1175354,NA,1176675,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,3,104,objective,1,100,16,16_dunkel.png,cs_first,cs_left,positive,Strand,word,picture,2350,fmaske_1.bmp,fmaske_1.bmp,36,16,17,38,14,30,36_dunkel.png,16_dunkel.png,17_dunkel.png,38_dunkel.png,14_dunkel.png,30_dunkel.png,NA,1177217,1178122,1178227,1178331,1178385,NA,1180736,1182752,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,105,objective,3,80,32,32_mittel.png,cs_first,cs_right,positive,2040.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_6.bmp,29,10,6,21,27,32,29_dunkel.png,10_dunkel.png,6_dunkel.png,21_dunkel.png,27_dunkel.png,32_dunkel.png,NA,1183396,1184301,1184406,1184490,1184544,NA,1186915,1188437,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,3,106,objective,1,90,38,38_dunkel.png,us_first,cs_left,negative,6555.bmp,picture,picture,860,fmaske_7.bmp,fmaske_2.bmp,17,14,30,38,40,15,17_dunkel.png,14_dunkel.png,30_dunkel.png,38_dunkel.png,40_dunkel.png,15_dunkel.png,1189085,1189589,1190493,1190597,1190691,1190745,NA,1191605,1193078,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,3,107,objective,3,40,8,8_mittel.png,us_first,cs_right,positive,Lachen,word,picture,910,fmaske_9.bmp,fmaske_4.bmp,11,8,22,28,37,39,11_dunkel.png,8_dunkel.png,22_dunkel.png,28_dunkel.png,37_dunkel.png,39_dunkel.png,1193609,1194113,1195018,1195122,1195167,1195221,NA,1196133,1197044,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,108,subjective,3,40,34,34_mittel.png,cs_first,cs_right,negative,9050.bmp,picture,picture,2410,fmaske_10.bmp,fmaske_3.bmp,33,11,24,37,39,34,33_dunkel.png,11_dunkel.png,24_dunkel.png,37_dunkel.png,39_dunkel.png,34_dunkel.png,NA,1197689,1198593,1198697,1198741,1198796,1201207,NA,1202898,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,109,objective,3,40,22,22_mittel.png,us_first,cs_right,positive,2150.bmp,picture,picture,910,fmaske_9.bmp,fmaske_10.bmp,13,22,8,39,28,11,13_dunkel.png,22_dunkel.png,8_dunkel.png,39_dunkel.png,28_dunkel.png,11_dunkel.png,1203542,1204046,1204950,1205054,1205098,1205152,NA,1206064,1207067,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,110,objective,2,50,5,5_hell.png,cs_first,cs_right,negative,Hass,word,picture,2400,fmaske_7.bmp,fmaske_3.bmp,23,5,2,26,4,25,23_dunkel.png,5_dunkel.png,2_dunkel.png,26_dunkel.png,4_dunkel.png,25_dunkel.png,NA,1207598,1208503,1208607,1208661,1208715,NA,1211116,1213392,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,111,objective,2,100,30,30_hell.png,us_first,cs_right,negative,Waffe,word,picture,850,fmaske_6.bmp,fmaske_12.bmp,36,17,30,14,40,15,36_dunkel.png,17_dunkel.png,30_dunkel.png,14_dunkel.png,40_dunkel.png,15_dunkel.png,1213925,1214429,1215333,1215438,1215542,1215596,NA,1216447,1217544,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,3,112,subjective,2,80,21,21_hell.png,cs_first,cs_right,negative,9340.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_4.bmp,6,20,3,27,21,10,6_dunkel.png,20_dunkel.png,3_dunkel.png,27_dunkel.png,21_dunkel.png,10_dunkel.png,NA,1218187,1219091,1219196,1219280,1219334,1221705,NA,1222965,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,3,113,objective,2,70,10,10_hell.png,us_first,cs_left,negative,Wahnsinn,word,picture,880,fmaske_8.bmp,fmaske_4.bmp,7,29,32,27,10,3,7_dunkel.png,29_dunkel.png,32_dunkel.png,27_dunkel.png,10_dunkel.png,3_dunkel.png,1223496,1224001,1224906,1225010,1225085,1225140,NA,1226020,1226915,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,3,114,objective,1,50,5,5_dunkel.png,cs_first,cs_right,negative,Abgrund,word,picture,2400,fmaske_5.bmp,fmaske_3.bmp,26,35,5,9,4,23,26_dunkel.png,35_dunkel.png,5_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,NA,1227445,1228349,1228453,1228508,1228562,NA,1230964,1231722,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,3,115,subjective,3,50,25,25_mittel.png,cs_first,cs_left,positive,Lob,word,picture,2400,fmaske_5.bmp,fmaske_6.bmp,26,5,25,9,35,18,26_dunkel.png,5_dunkel.png,25_dunkel.png,9_dunkel.png,35_dunkel.png,18_dunkel.png,NA,1232251,1233156,1233260,1233314,1233368,1235768,NA,1238356,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,116,objective,3,30,11,11_mittel.png,us_first,cs_left,positive,8330.bmp,picture,picture,920,fmaske_3.bmp,fmaske_11.bmp,11,8,13,37,39,33,11_dunkel.png,8_dunkel.png,13_dunkel.png,37_dunkel.png,39_dunkel.png,33_dunkel.png,1238999,1239503,1240407,1240511,1240546,1240600,NA,1241520,1242787,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,3,117,subjective,3,60,9,9_mittel.png,cs_first,cs_right,negative,Mord,word,picture,2390,fmaske_9.bmp,fmaske_11.bmp,4,25,18,23,2,9,4_dunkel.png,25_dunkel.png,18_dunkel.png,23_dunkel.png,2_dunkel.png,9_dunkel.png,NA,1243318,1244222,1244327,1244391,1244445,1246836,NA,1248540,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,118,subjective,1,50,25,25_dunkel.png,cs_first,cs_right,positive,Lachen,word,picture,2400,fmaske_12.bmp,fmaske_5.bmp,5,9,25,2,23,35,5_dunkel.png,9_dunkel.png,25_dunkel.png,2_dunkel.png,23_dunkel.png,35_dunkel.png,NA,1249072,1249976,1250080,1250134,1250188,1252589,NA,1253275,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,119,subjective,1,90,12,12_dunkel.png,cs_first,cs_right,negative,Sadist,word,picture,2360,fmaske_3.bmp,fmaske_4.bmp,14,36,16,31,40,12,14_dunkel.png,36_dunkel.png,16_dunkel.png,31_dunkel.png,40_dunkel.png,12_dunkel.png,NA,1253808,1254712,1254817,1254911,1254966,1257327,NA,1258012,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,3,120,subjective,3,70,19,19_mittel.png,us_first,cs_right,positive,8170.bmp,picture,picture,880,fmaske_10.bmp,fmaske_10.bmp,20,6,3,19,29,32,20_dunkel.png,6_dunkel.png,3_dunkel.png,19_dunkel.png,29_dunkel.png,32_dunkel.png,1258654,1259158,1260062,1260167,1260241,1260295,1261176,NA,1262876,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,121,objective,2,30,37,37_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2420,fmaske_10.bmp,fmaske_8.bmp,8,33,22,13,37,34,8_dunkel.png,33_dunkel.png,22_dunkel.png,13_dunkel.png,37_dunkel.png,34_dunkel.png,NA,1263410,1264315,1264419,1264453,1264507,NA,1266927,1269677,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,3,122,subjective,3,100,38,38_mittel.png,cs_first,cs_right,negative,AIDS,word,picture,2350,fmaske_1.bmp,fmaske_8.bmp,38,31,30,17,15,16,38_dunkel.png,31_dunkel.png,30_dunkel.png,17_dunkel.png,15_dunkel.png,16_dunkel.png,NA,1270221,1271125,1271229,1271333,1271387,1273738,NA,1275887,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,3,123,subjective,2,40,34,34_hell.png,cs_first,cs_right,negative,Kälte,word,picture,2410,fmaske_10.bmp,fmaske_9.bmp,8,37,22,34,39,13,8_dunkel.png,37_dunkel.png,22_dunkel.png,34_dunkel.png,39_dunkel.png,13_dunkel.png,NA,1276422,1277326,1277430,1277474,1277528,1279939,NA,1281197,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,124,subjective,3,70,21,21_mittel.png,cs_first,cs_right,negative,9830.bmp,picture,picture,2380,fmaske_3.bmp,fmaske_5.bmp,20,19,6,21,3,10,20_dunkel.png,19_dunkel.png,6_dunkel.png,21_dunkel.png,3_dunkel.png,10_dunkel.png,NA,1281840,1282744,1282848,1282922,1282976,1285357,NA,1287283,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,3,125,subjective,3,40,33,33_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,910,fmaske_1.bmp,fmaske_1.bmp,39,22,33,8,34,37,39_dunkel.png,22_dunkel.png,33_dunkel.png,8_dunkel.png,34_dunkel.png,37_dunkel.png,1287938,1288442,1289346,1289450,1289494,1289548,1290459,NA,1295398,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,126,objective,1,70,7,7_dunkel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2380,fmaske_3.bmp,fmaske_3.bmp,27,3,29,7,32,21,27_dunkel.png,3_dunkel.png,29_dunkel.png,7_dunkel.png,32_dunkel.png,21_dunkel.png,NA,1296043,1296947,1297051,1297126,1297180,NA,1299561,1301907,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,3,127,subjective,2,80,6,6_hell.png,us_first,cs_right,negative,9000.bmp,picture,picture,870,fmaske_5.bmp,fmaske_2.bmp,6,32,21,19,29,7,6_dunkel.png,32_dunkel.png,21_dunkel.png,19_dunkel.png,29_dunkel.png,7_dunkel.png,1302553,1303057,1303961,1304066,1304151,1304205,1305077,NA,1306473,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,3,128,subjective,1,90,17,17_dunkel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2360,fmaske_5.bmp,fmaske_10.bmp,30,14,38,36,17,15,30_dunkel.png,14_dunkel.png,38_dunkel.png,36_dunkel.png,17_dunkel.png,15_dunkel.png,NA,1307115,1308019,1308123,1308218,1308272,1310634,NA,1311596,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,3,129,subjective,3,100,16,16_mittel.png,cs_first,cs_right,positive,8496.bmp,picture,picture,2350,fmaske_1.bmp,fmaske_3.bmp,38,15,16,40,30,17,38_dunkel.png,15_dunkel.png,16_dunkel.png,40_dunkel.png,30_dunkel.png,17_dunkel.png,NA,1312244,1313148,1313252,1313357,1313411,1315763,NA,1316670,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,3,130,objective,1,60,4,4_dunkel.png,cs_first,cs_left,positive,2058.bmp,picture,picture,2390,fmaske_1.bmp,fmaske_10.bmp,18,5,1,9,2,4,18_dunkel.png,5_dunkel.png,1_dunkel.png,9_dunkel.png,2_dunkel.png,4_dunkel.png,NA,1317317,1318221,1318325,1318389,1318443,NA,1320834,1323006,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,3,131,objective,2,80,10,10_hell.png,cs_first,cs_right,negative,9500.bmp,picture,picture,2370,fmaske_5.bmp,fmaske_11.bmp,6,21,29,19,10,7,6_dunkel.png,21_dunkel.png,29_dunkel.png,19_dunkel.png,10_dunkel.png,7_dunkel.png,NA,1323649,1324554,1324658,1324742,1324796,NA,1327167,1327620,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,3,132,subjective,2,50,25,25_hell.png,us_first,cs_left,positive,2071.bmp,picture,picture,900,fmaske_9.bmp,fmaske_1.bmp,25,1,5,18,35,9,25_dunkel.png,1_dunkel.png,5_dunkel.png,18_dunkel.png,35_dunkel.png,9_dunkel.png,1328267,1328771,1329675,1329779,1329833,1329887,1330787,NA,1331716,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,133,subjective,1,90,40,40_dunkel.png,us_first,cs_right,positive,8540.bmp,picture,picture,860,fmaske_6.bmp,fmaske_2.bmp,12,36,31,14,40,30,12_dunkel.png,36_dunkel.png,31_dunkel.png,14_dunkel.png,40_dunkel.png,30_dunkel.png,1332368,1332873,1333778,1333882,1333977,1334032,1334894,NA,1336125,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,3,134,objective,3,100,15,15_mittel.png,cs_first,cs_left,positive,Fete,word,picture,2350,fmaske_12.bmp,fmaske_3.bmp,12,36,14,30,17,15,12_dunkel.png,36_dunkel.png,14_dunkel.png,30_dunkel.png,17_dunkel.png,15_dunkel.png,NA,1336656,1337560,1337664,1337769,1337823,NA,1340174,1341606,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,3,135,subjective,3,30,11,11_mittel.png,cs_first,cs_right,positive,7502.bmp,picture,picture,2420,fmaske_2.bmp,fmaske_11.bmp,24,8,22,13,33,11,24_dunkel.png,8_dunkel.png,22_dunkel.png,13_dunkel.png,33_dunkel.png,11_dunkel.png,NA,1342251,1343155,1343259,1343293,1343347,1345768,NA,1347179,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,3,136,objective,1,50,9,9_dunkel.png,us_first,cs_right,negative,9180.bmp,picture,picture,900,fmaske_8.bmp,fmaske_5.bmp,25,9,1,26,2,35,25_dunkel.png,9_dunkel.png,1_dunkel.png,26_dunkel.png,2_dunkel.png,35_dunkel.png,1347821,1348325,1349229,1349333,1349388,1349442,NA,1350343,1351179,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,3,137,objective,2,30,11,11_hell.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2420,fmaske_4.bmp,fmaske_7.bmp,11,37,28,39,33,34,11_dunkel.png,37_dunkel.png,28_dunkel.png,39_dunkel.png,33_dunkel.png,34_dunkel.png,NA,1351823,1352728,1352832,1352867,1352921,NA,1355343,1358131,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,3,138,objective,1,50,18,18_dunkel.png,cs_first,cs_left,negative,9330.bmp,picture,picture,2400,fmaske_7.bmp,fmaske_4.bmp,23,1,25,35,18,26,23_dunkel.png,1_dunkel.png,25_dunkel.png,35_dunkel.png,18_dunkel.png,26_dunkel.png,NA,1358775,1359679,1359783,1359838,1359892,NA,1362293,1365101,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,3,139,subjective,3,90,16,16_mittel.png,us_first,cs_left,positive,Blume,word,picture,860,fmaske_7.bmp,fmaske_4.bmp,30,16,12,15,14,31,30_dunkel.png,16_dunkel.png,12_dunkel.png,15_dunkel.png,14_dunkel.png,31_dunkel.png,1365634,1366138,1367042,1367146,1367240,1367295,1368155,NA,1369665,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,3,140,objective,1,40,24,24_dunkel.png,us_first,cs_left,positive,8170.bmp,picture,picture,910,fmaske_9.bmp,fmaske_11.bmp,24,13,28,8,34,37,24_dunkel.png,13_dunkel.png,28_dunkel.png,8_dunkel.png,34_dunkel.png,37_dunkel.png,1370309,1370813,1371717,1371822,1371866,1371920,NA,1372830,1373636,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,3,141,subjective,3,40,8,8_mittel.png,cs_first,cs_right,positive,Frieden,word,picture,2410,fmaske_5.bmp,fmaske_10.bmp,24,8,33,37,39,34,24_dunkel.png,8_dunkel.png,33_dunkel.png,37_dunkel.png,39_dunkel.png,34_dunkel.png,NA,1374166,1375071,1375175,1375220,1375274,1377686,NA,1378555,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,3,142,subjective,3,80,32,32_mittel.png,us_first,cs_right,positive,Liebe,word,picture,870,fmaske_7.bmp,fmaske_5.bmp,21,7,32,29,6,10,21_dunkel.png,7_dunkel.png,32_dunkel.png,29_dunkel.png,6_dunkel.png,10_dunkel.png,1379087,1379591,1380495,1380599,1380683,1380737,1381608,NA,1382636,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,3,143,objective,3,80,6,6_mittel.png,cs_first,cs_left,negative,9561.bmp,picture,picture,2370,fmaske_6.bmp,fmaske_9.bmp,29,6,27,32,10,19,29_dunkel.png,6_dunkel.png,27_dunkel.png,32_dunkel.png,10_dunkel.png,19_dunkel.png,NA,1383279,1384183,1384287,1384371,1384426,NA,1386796,1389663,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,4,144,objective,2,100,17,17_hell.png,us_first,cs_left,positive,5994.bmp,picture,picture,850,fmaske_3.bmp,fmaske_1.bmp,31,30,14,12,16,17,31_dunkel.png,30_dunkel.png,14_dunkel.png,12_dunkel.png,16_dunkel.png,17_dunkel.png,1436437,1436941,1437845,1437949,1438053,1438108,NA,1438958,1442270,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,4,145,subjective,3,90,36,36_mittel.png,cs_first,cs_right,negative,Hass,word,picture,2360,fmaske_8.bmp,fmaske_11.bmp,12,38,40,17,15,36,12_dunkel.png,38_dunkel.png,40_dunkel.png,17_dunkel.png,15_dunkel.png,36_dunkel.png,NA,1442804,1443708,1443812,1443907,1443961,1446322,NA,1447470,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,146,subjective,1,80,29,29_dunkel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_10.bmp,6,29,27,19,20,10,6_dunkel.png,29_dunkel.png,27_dunkel.png,19_dunkel.png,20_dunkel.png,10_dunkel.png,NA,1448115,1449019,1449123,1449208,1449262,1451634,NA,1452509,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,147,objective,3,60,26,26_mittel.png,cs_first,cs_left,positive,Musik,word,picture,2390,fmaske_5.bmp,fmaske_8.bmp,35,2,26,23,25,4,35_dunkel.png,2_dunkel.png,26_dunkel.png,23_dunkel.png,25_dunkel.png,4_dunkel.png,NA,1453052,1453956,1454060,1454124,1454178,NA,1456568,1459826,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,4,148,subjective,1,90,16,16_dunkel.png,cs_first,cs_left,positive,7350.bmp,picture,picture,2360,fmaske_7.bmp,fmaske_5.bmp,16,36,31,14,40,17,16_dunkel.png,36_dunkel.png,31_dunkel.png,14_dunkel.png,40_dunkel.png,17_dunkel.png,NA,1460469,1461374,1461478,1461572,1461626,1463987,NA,1465291,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,149,objective,2,50,2,2_hell.png,us_first,cs_left,negative,9331.bmp,picture,picture,900,fmaske_8.bmp,fmaske_9.bmp,23,26,35,5,2,18,23_dunkel.png,26_dunkel.png,35_dunkel.png,5_dunkel.png,2_dunkel.png,18_dunkel.png,1465936,1466440,1467344,1467449,1467503,1467557,NA,1468457,1469570,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,4,150,objective,1,90,30,30_dunkel.png,cs_first,cs_right,negative,3550.bmp,picture,picture,2360,fmaske_2.bmp,fmaske_3.bmp,15,38,30,16,36,17,15_dunkel.png,38_dunkel.png,30_dunkel.png,16_dunkel.png,36_dunkel.png,17_dunkel.png,NA,1470217,1471121,1471226,1471320,1471374,NA,1473736,1475702,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,4,151,objective,2,30,24,24_hell.png,us_first,cs_right,positive,5831.bmp,picture,picture,920,fmaske_5.bmp,fmaske_2.bmp,8,37,24,39,22,28,8_dunkel.png,37_dunkel.png,24_dunkel.png,39_dunkel.png,22_dunkel.png,28_dunkel.png,1476350,1476854,1477758,1477862,1477897,1477951,NA,1478872,1479822,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,4,152,subjective,1,80,21,21_dunkel.png,us_first,cs_right,negative,Neid,word,picture,870,fmaske_12.bmp,fmaske_10.bmp,32,19,29,21,27,7,32_dunkel.png,19_dunkel.png,29_dunkel.png,21_dunkel.png,27_dunkel.png,7_dunkel.png,1480351,1480856,1481760,1481864,1481949,1482003,1482875,NA,1483772,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,153,objective,3,70,6,6_mittel.png,us_first,cs_right,negative,9561.bmp,picture,picture,880,fmaske_2.bmp,fmaske_2.bmp,7,10,29,6,27,19,7_dunkel.png,10_dunkel.png,29_dunkel.png,6_dunkel.png,27_dunkel.png,19_dunkel.png,1484426,1484931,1485835,1485939,1486013,1486067,NA,1486948,1488108,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,154,subjective,2,50,9,9_hell.png,cs_first,cs_left,negative,8485.bmp,picture,picture,2400,fmaske_4.bmp,fmaske_5.bmp,4,25,2,9,1,18,4_dunkel.png,25_dunkel.png,2_dunkel.png,9_dunkel.png,1_dunkel.png,18_dunkel.png,NA,1488755,1489659,1489763,1489818,1489872,1492273,NA,1493816,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,4,155,subjective,1,100,31,31_dunkel.png,cs_first,cs_right,negative,9265.bmp,picture,picture,2350,fmaske_5.bmp,fmaske_1.bmp,30,31,40,17,38,14,30_dunkel.png,31_dunkel.png,40_dunkel.png,17_dunkel.png,38_dunkel.png,14_dunkel.png,NA,1494468,1495372,1495477,1495581,1495637,1497988,NA,1500052,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,4,156,subjective,2,90,38,38_hell.png,us_first,cs_right,negative,Pech,word,picture,860,fmaske_7.bmp,fmaske_1.bmp,38,14,31,30,15,12,38_dunkel.png,14_dunkel.png,31_dunkel.png,30_dunkel.png,15_dunkel.png,12_dunkel.png,1500588,1501092,1501997,1502101,1502196,1502250,1503111,NA,1504061,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,4,157,objective,1,30,28,28_dunkel.png,us_first,cs_left,negative,9432.bmp,picture,picture,920,fmaske_5.bmp,fmaske_1.bmp,28,11,39,22,13,34,28_dunkel.png,11_dunkel.png,39_dunkel.png,22_dunkel.png,13_dunkel.png,34_dunkel.png,1504709,1505213,1506117,1506221,1506256,1506310,NA,1507231,1509599,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,158,objective,3,100,38,38_mittel.png,us_first,cs_left,negative,Kälte,word,picture,850,fmaske_1.bmp,fmaske_12.bmp,36,16,40,38,31,30,36_dunkel.png,16_dunkel.png,40_dunkel.png,38_dunkel.png,31_dunkel.png,30_dunkel.png,1510135,1510640,1511544,1511648,1511752,1511806,NA,1512656,1514165,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,159,objective,2,30,13,13_hell.png,cs_first,cs_left,negative,9500.bmp,picture,picture,2420,fmaske_12.bmp,fmaske_12.bmp,24,22,13,39,8,37,24_dunkel.png,22_dunkel.png,13_dunkel.png,39_dunkel.png,8_dunkel.png,37_dunkel.png,NA,1514808,1515712,1515816,1515850,1515904,NA,1518324,1520513,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,4,160,subjective,1,50,23,23_dunkel.png,cs_first,cs_left,negative,9280.bmp,picture,picture,2400,fmaske_4.bmp,fmaske_4.bmp,23,18,26,9,25,4,23_dunkel.png,18_dunkel.png,26_dunkel.png,9_dunkel.png,25_dunkel.png,4_dunkel.png,NA,1521156,1522060,1522164,1522219,1522273,1524674,NA,1526752,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,4,161,objective,2,30,34,34_hell.png,us_first,cs_right,negative,9435.bmp,picture,picture,920,fmaske_3.bmp,fmaske_4.bmp,34,39,13,11,37,33,34_dunkel.png,39_dunkel.png,13_dunkel.png,11_dunkel.png,37_dunkel.png,33_dunkel.png,1527396,1527900,1528804,1528908,1528942,1528996,NA,1529917,1532467,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,4,162,objective,2,50,35,35_hell.png,cs_first,cs_left,positive,2091.bmp,picture,picture,2400,fmaske_6.bmp,fmaske_7.bmp,9,4,35,5,18,25,9_dunkel.png,4_dunkel.png,35_dunkel.png,5_dunkel.png,18_dunkel.png,25_dunkel.png,NA,1533120,1534025,1534129,1534183,1534237,NA,1536637,1540877,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,4,163,subjective,3,40,28,28_mittel.png,us_first,cs_right,negative,2900.bmp,picture,picture,910,fmaske_11.bmp,fmaske_8.bmp,24,8,37,22,28,33,24_dunkel.png,8_dunkel.png,37_dunkel.png,22_dunkel.png,28_dunkel.png,33_dunkel.png,1541520,1542026,1542930,1543034,1543078,1543132,1544044,NA,1545645,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,4,164,objective,2,80,21,21_hell.png,us_first,cs_left,negative,Schmerz,word,picture,870,fmaske_7.bmp,fmaske_2.bmp,20,29,32,21,6,27,20_dunkel.png,29_dunkel.png,32_dunkel.png,21_dunkel.png,6_dunkel.png,27_dunkel.png,1546180,1546684,1547589,1547693,1547778,1547832,NA,1548703,1549863,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,165,subjective,1,100,16,16_dunkel.png,us_first,cs_left,positive,7502.bmp,picture,picture,850,fmaske_2.bmp,fmaske_12.bmp,16,15,12,38,40,36,16_dunkel.png,15_dunkel.png,12_dunkel.png,38_dunkel.png,40_dunkel.png,36_dunkel.png,1550510,1551014,1551919,1552023,1552128,1552182,1553033,NA,1554044,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,166,subjective,3,80,10,10_mittel.png,cs_first,cs_right,negative,9421.bmp,picture,picture,2370,fmaske_3.bmp,fmaske_3.bmp,27,10,20,19,21,29,27_dunkel.png,10_dunkel.png,20_dunkel.png,19_dunkel.png,21_dunkel.png,29_dunkel.png,NA,1554689,1555593,1555697,1555781,1555835,1558206,NA,1559426,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,167,subjective,2,60,35,35_hell.png,us_first,cs_right,positive,4622.bmp,picture,picture,890,fmaske_7.bmp,fmaske_5.bmp,18,4,2,5,35,25,18_dunkel.png,4_dunkel.png,2_dunkel.png,5_dunkel.png,35_dunkel.png,25_dunkel.png,1560069,1560573,1561478,1561582,1561647,1561701,1562593,NA,1563838,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,4,168,subjective,3,80,27,27_mittel.png,cs_first,cs_right,positive,8200.bmp,picture,picture,2370,fmaske_3.bmp,fmaske_3.bmp,10,27,7,6,29,19,10_dunkel.png,27_dunkel.png,7_dunkel.png,6_dunkel.png,29_dunkel.png,19_dunkel.png,NA,1564484,1565388,1565492,1565577,1565631,1568002,NA,1569929,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,4,169,objective,1,50,4,4_dunkel.png,us_first,cs_right,positive,7470.bmp,picture,picture,900,fmaske_11.bmp,fmaske_2.bmp,18,2,1,4,5,35,18_dunkel.png,2_dunkel.png,1_dunkel.png,4_dunkel.png,5_dunkel.png,35_dunkel.png,1570576,1571081,1571986,1572090,1572144,1572198,NA,1573100,1574524,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,170,objective,2,30,33,33_hell.png,cs_first,cs_left,negative,Pech,word,picture,2420,fmaske_11.bmp,fmaske_7.bmp,28,11,39,33,37,13,28_dunkel.png,11_dunkel.png,39_dunkel.png,33_dunkel.png,37_dunkel.png,13_dunkel.png,NA,1575058,1575963,1576068,1576102,1576156,NA,1578576,1581150,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,4,171,objective,2,100,14,14_hell.png,us_first,cs_right,positive,1999.bmp,picture,picture,850,fmaske_2.bmp,fmaske_7.bmp,12,31,36,16,14,30,12_dunkel.png,31_dunkel.png,36_dunkel.png,16_dunkel.png,14_dunkel.png,30_dunkel.png,1581797,1582301,1583205,1583309,1583413,1583467,NA,1584318,1585127,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,4,172,objective,3,70,21,21_mittel.png,us_first,cs_left,negative,6311.bmp,picture,picture,880,fmaske_6.bmp,fmaske_3.bmp,6,19,27,21,32,7,6_dunkel.png,19_dunkel.png,27_dunkel.png,21_dunkel.png,32_dunkel.png,7_dunkel.png,1585769,1586274,1587178,1587282,1587357,1587411,NA,1588291,1589723,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,173,objective,2,100,31,31_hell.png,cs_first,cs_right,negative,Waffe,word,picture,2350,fmaske_4.bmp,fmaske_4.bmp,30,31,36,16,15,12,30_dunkel.png,31_dunkel.png,36_dunkel.png,16_dunkel.png,15_dunkel.png,12_dunkel.png,NA,1590255,1591159,1591263,1591368,1591422,NA,1593774,1595067,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,4,174,subjective,2,100,36,36_hell.png,cs_first,cs_right,negative,Sadist,word,picture,2350,fmaske_9.bmp,fmaske_2.bmp,30,31,36,17,16,38,30_dunkel.png,31_dunkel.png,36_dunkel.png,17_dunkel.png,16_dunkel.png,38_dunkel.png,NA,1595608,1596513,1596618,1596722,1596777,1599128,NA,1600766,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,4,175,subjective,1,50,2,2_dunkel.png,us_first,cs_left,negative,Hektik,word,picture,900,fmaske_12.bmp,fmaske_2.bmp,2,1,35,25,9,4,2_dunkel.png,1_dunkel.png,35_dunkel.png,25_dunkel.png,9_dunkel.png,4_dunkel.png,1601301,1601806,1602710,1602814,1602869,1602923,1603824,NA,1604478,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,176,subjective,3,60,25,25_mittel.png,us_first,cs_left,positive,2550.bmp,picture,picture,890,fmaske_7.bmp,fmaske_11.bmp,25,5,23,18,4,26,25_dunkel.png,5_dunkel.png,23_dunkel.png,18_dunkel.png,4_dunkel.png,26_dunkel.png,1605121,1605625,1606529,1606633,1606698,1606752,1607643,NA,1609426,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,177,objective,1,40,11,11_dunkel.png,us_first,cs_left,positive,2160.bmp,picture,picture,910,fmaske_7.bmp,fmaske_10.bmp,28,34,11,13,39,24,28_dunkel.png,34_dunkel.png,11_dunkel.png,13_dunkel.png,39_dunkel.png,24_dunkel.png,1610069,1610573,1611477,1611581,1611626,1611680,NA,1612590,1615337,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,4,178,subjective,2,90,40,40_hell.png,cs_first,cs_left,positive,2160.bmp,picture,picture,2360,fmaske_12.bmp,fmaske_7.bmp,15,16,14,36,30,40,15_dunkel.png,16_dunkel.png,14_dunkel.png,36_dunkel.png,30_dunkel.png,40_dunkel.png,NA,1615981,1616885,1616989,1617083,1617137,1619497,NA,1622496,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,4,179,subjective,2,40,28,28_hell.png,cs_first,cs_left,negative,3220.bmp,picture,picture,2410,fmaske_7.bmp,fmaske_10.bmp,39,28,11,22,13,33,39_dunkel.png,28_dunkel.png,11_dunkel.png,22_dunkel.png,13_dunkel.png,33_dunkel.png,NA,1623140,1624045,1624149,1624193,1624247,1626657,NA,1628580,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,180,objective,3,60,35,35_mittel.png,cs_first,cs_left,positive,Witz,word,picture,2390,fmaske_2.bmp,fmaske_6.bmp,23,35,18,1,25,9,23_dunkel.png,35_dunkel.png,18_dunkel.png,1_dunkel.png,25_dunkel.png,9_dunkel.png,NA,1629130,1630035,1630139,1630203,1630259,NA,1632649,1635591,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,4,181,subjective,2,60,23,23_hell.png,us_first,cs_right,negative,Wahnsinn,word,picture,890,fmaske_11.bmp,fmaske_2.bmp,26,9,23,18,4,1,26_dunkel.png,9_dunkel.png,23_dunkel.png,18_dunkel.png,4_dunkel.png,1_dunkel.png,1636125,1636629,1637533,1637638,1637702,1637757,1638648,NA,1639677,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,182,subjective,2,30,24,24_hell.png,cs_first,cs_left,positive,Spiel,word,picture,2420,fmaske_5.bmp,fmaske_9.bmp,33,24,34,39,13,37,33_dunkel.png,24_dunkel.png,34_dunkel.png,39_dunkel.png,13_dunkel.png,37_dunkel.png,NA,1640209,1641113,1641217,1641251,1641305,1643725,NA,1644165,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,4,183,objective,3,30,8,8_mittel.png,cs_first,cs_left,positive,Sommer,word,picture,2420,fmaske_8.bmp,fmaske_9.bmp,33,28,24,8,22,37,33_dunkel.png,28_dunkel.png,24_dunkel.png,8_dunkel.png,22_dunkel.png,37_dunkel.png,NA,1644700,1645604,1645708,1645742,1645796,NA,1648216,1650185,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,4,184,subjective,2,50,2,2_hell.png,cs_first,cs_right,negative,6020.bmp,picture,picture,2400,fmaske_9.bmp,fmaske_3.bmp,4,1,25,2,9,26,4_dunkel.png,1_dunkel.png,25_dunkel.png,2_dunkel.png,9_dunkel.png,26_dunkel.png,NA,1650828,1651732,1651836,1651890,1651944,1654346,NA,1655338,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,185,subjective,3,30,34,34_mittel.png,cs_first,cs_left,negative,9331.bmp,picture,picture,2420,fmaske_8.bmp,fmaske_12.bmp,11,13,28,34,8,22,11_dunkel.png,13_dunkel.png,28_dunkel.png,34_dunkel.png,8_dunkel.png,22_dunkel.png,NA,1655984,1656888,1656992,1657027,1657081,1659502,NA,1660079,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,4,186,subjective,3,80,7,7_mittel.png,us_first,cs_left,negative,Unfall,word,picture,870,fmaske_12.bmp,fmaske_1.bmp,20,3,10,7,29,19,20_dunkel.png,3_dunkel.png,10_dunkel.png,7_dunkel.png,29_dunkel.png,19_dunkel.png,1660616,1661120,1662024,1662128,1662212,1662266,1663136,NA,1664333,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,4,187,objective,1,80,29,29_dunkel.png,us_first,cs_right,positive,Strand,word,picture,870,fmaske_4.bmp,fmaske_12.bmp,29,27,10,19,7,21,29_dunkel.png,27_dunkel.png,10_dunkel.png,19_dunkel.png,7_dunkel.png,21_dunkel.png,1664867,1665371,1666275,1666379,1666463,1666518,NA,1667389,1668854,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,4,188,objective,3,30,39,39_mittel.png,cs_first,cs_right,negative,8485.bmp,picture,picture,2420,fmaske_4.bmp,fmaske_3.bmp,8,33,24,13,39,22,8_dunkel.png,33_dunkel.png,24_dunkel.png,13_dunkel.png,39_dunkel.png,22_dunkel.png,NA,1669508,1670412,1670517,1670551,1670606,NA,1673027,1674424,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,4,189,objective,3,40,37,37_mittel.png,cs_first,cs_left,positive,Mutter,word,picture,2410,fmaske_11.bmp,fmaske_5.bmp,11,37,33,28,39,34,11_dunkel.png,37_dunkel.png,33_dunkel.png,28_dunkel.png,39_dunkel.png,34_dunkel.png,NA,1674959,1675863,1675968,1676012,1676067,NA,1678477,1680152,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,4,190,subjective,3,70,6,6_mittel.png,cs_first,cs_right,negative,Gemeinheit,word,picture,2380,fmaske_5.bmp,fmaske_5.bmp,21,10,3,27,19,6,21_dunkel.png,10_dunkel.png,3_dunkel.png,27_dunkel.png,19_dunkel.png,6_dunkel.png,NA,1680684,1681588,1681692,1681767,1681821,1684203,NA,1684968,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,4,191,subjective,3,90,12,12_mittel.png,cs_first,cs_right,negative,9220.bmp,picture,picture,2360,fmaske_12.bmp,fmaske_2.bmp,16,14,40,17,15,12,16_dunkel.png,14_dunkel.png,40_dunkel.png,17_dunkel.png,15_dunkel.png,12_dunkel.png,NA,1685619,1686523,1686627,1686721,1686776,1689137,NA,1690057,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,192,subjective,2,70,21,21_hell.png,us_first,cs_left,negative,Sucht,word,picture,880,fmaske_1.bmp,fmaske_5.bmp,19,21,6,20,10,3,19_dunkel.png,21_dunkel.png,6_dunkel.png,20_dunkel.png,10_dunkel.png,3_dunkel.png,1732276,1732781,1733685,1733789,1733863,1733918,1734798,NA,1735988,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,193,subjective,2,30,22,22_hell.png,cs_first,cs_left,positive,Sonne,word,picture,2420,fmaske_3.bmp,fmaske_6.bmp,39,22,24,37,11,13,39_dunkel.png,22_dunkel.png,24_dunkel.png,37_dunkel.png,11_dunkel.png,13_dunkel.png,NA,1736519,1737423,1737527,1737561,1737615,1740036,NA,1741419,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,194,subjective,2,30,39,39_hell.png,cs_first,cs_right,negative,AIDS,word,picture,2420,fmaske_5.bmp,fmaske_7.bmp,34,22,11,39,28,13,34_dunkel.png,22_dunkel.png,11_dunkel.png,39_dunkel.png,28_dunkel.png,13_dunkel.png,NA,1741950,1742854,1742958,1742992,1743046,1745467,NA,1746365,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,5,195,subjective,2,90,36,36_hell.png,us_first,cs_right,negative,Henker,word,picture,860,fmaske_9.bmp,fmaske_7.bmp,15,36,38,12,14,30,15_dunkel.png,36_dunkel.png,38_dunkel.png,12_dunkel.png,14_dunkel.png,30_dunkel.png,1746899,1747403,1748307,1748411,1748506,1748560,1749421,NA,1750483,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,196,objective,1,40,33,33_dunkel.png,us_first,cs_right,negative,9435.bmp,picture,picture,910,fmaske_10.bmp,fmaske_2.bmp,37,13,39,34,11,33,37_dunkel.png,13_dunkel.png,39_dunkel.png,34_dunkel.png,11_dunkel.png,33_dunkel.png,1751134,1751638,1752542,1752646,1752690,1752744,NA,1753655,1756664,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,5,197,subjective,3,90,30,30_mittel.png,us_first,cs_right,negative,9830.bmp,picture,picture,860,fmaske_10.bmp,fmaske_12.bmp,12,31,16,15,38,30,12_dunkel.png,31_dunkel.png,16_dunkel.png,15_dunkel.png,38_dunkel.png,30_dunkel.png,1757307,1757812,1758717,1758821,1758916,1758970,1759831,NA,1761456,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,5,198,subjective,2,80,20,20_hell.png,us_first,cs_right,negative,Horror,word,picture,870,fmaske_2.bmp,fmaske_9.bmp,19,7,21,20,3,29,19_dunkel.png,7_dunkel.png,21_dunkel.png,20_dunkel.png,3_dunkel.png,29_dunkel.png,1761991,1762496,1763400,1763504,1763589,1763644,1764516,NA,1765284,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,199,objective,3,60,5,5_mittel.png,us_first,cs_left,negative,Sucht,word,picture,890,fmaske_4.bmp,fmaske_5.bmp,5,23,4,2,26,1,5_dunkel.png,23_dunkel.png,4_dunkel.png,2_dunkel.png,26_dunkel.png,1_dunkel.png,1765815,1766319,1767223,1767327,1767391,1767446,NA,1768336,1769338,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,5,200,objective,2,70,29,29_hell.png,us_first,cs_left,positive,4622.bmp,picture,picture,880,fmaske_10.bmp,fmaske_8.bmp,6,29,7,21,10,19,6_dunkel.png,29_dunkel.png,7_dunkel.png,21_dunkel.png,10_dunkel.png,19_dunkel.png,1769998,1770502,1771407,1771511,1771586,1771640,NA,1772521,1776584,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,5,201,objective,2,80,20,20_hell.png,cs_first,cs_right,negative,Tod,word,picture,2370,fmaske_7.bmp,fmaske_7.bmp,29,21,32,3,7,20,29_dunkel.png,21_dunkel.png,32_dunkel.png,3_dunkel.png,7_dunkel.png,20_dunkel.png,NA,1777114,1778018,1778122,1778207,1778261,NA,1780633,1782253,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,5,202,subjective,2,70,7,7_hell.png,cs_first,cs_left,negative,Henker,word,picture,2380,fmaske_1.bmp,fmaske_9.bmp,3,6,32,10,7,27,3_dunkel.png,6_dunkel.png,32_dunkel.png,10_dunkel.png,7_dunkel.png,27_dunkel.png,NA,1782791,1783695,1783799,1783874,1783928,1786308,NA,1787615,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,5,203,objective,1,100,12,12_dunkel.png,cs_first,cs_left,negative,Not,word,picture,2350,fmaske_11.bmp,fmaske_6.bmp,14,30,15,40,31,12,14_dunkel.png,30_dunkel.png,15_dunkel.png,40_dunkel.png,31_dunkel.png,12_dunkel.png,NA,1788146,1789050,1789155,1789259,1789313,NA,1791664,1792683,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,5,204,objective,2,70,32,32_hell.png,cs_first,cs_left,positive,Glück,word,picture,2380,fmaske_5.bmp,fmaske_6.bmp,10,19,32,27,3,29,10_dunkel.png,19_dunkel.png,32_dunkel.png,27_dunkel.png,3_dunkel.png,29_dunkel.png,NA,1793218,1794122,1794226,1794300,1794354,NA,1796735,1798785,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,5,205,subjective,1,60,26,26_dunkel.png,us_first,cs_left,positive,5460.bmp,picture,picture,890,fmaske_6.bmp,fmaske_8.bmp,1,26,2,4,9,25,1_dunkel.png,26_dunkel.png,2_dunkel.png,4_dunkel.png,9_dunkel.png,25_dunkel.png,1799430,1799935,1800839,1800943,1801007,1801061,1801952,NA,1803902,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,5,206,objective,1,30,39,39_dunkel.png,us_first,cs_left,negative,3160.bmp,picture,picture,920,fmaske_5.bmp,fmaske_10.bmp,24,28,11,34,39,33,24_dunkel.png,28_dunkel.png,11_dunkel.png,34_dunkel.png,39_dunkel.png,33_dunkel.png,1804546,1805051,1805956,1806060,1806095,1806149,NA,1807069,1810739,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,5,207,subjective,3,70,20,20_mittel.png,us_first,cs_right,negative,9180.bmp,picture,picture,880,fmaske_8.bmp,fmaske_8.bmp,10,29,7,6,21,20,10_dunkel.png,29_dunkel.png,7_dunkel.png,6_dunkel.png,21_dunkel.png,20_dunkel.png,1811381,1811885,1812789,1812893,1812967,1813021,1813902,NA,1815502,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,208,objective,3,100,40,40_mittel.png,cs_first,cs_left,positive,Blume,word,picture,2350,fmaske_3.bmp,fmaske_11.bmp,12,40,14,36,15,38,12_dunkel.png,40_dunkel.png,14_dunkel.png,36_dunkel.png,15_dunkel.png,38_dunkel.png,NA,1816035,1816939,1817043,1817148,1817202,NA,1819553,1820508,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,5,209,objective,1,40,22,22_dunkel.png,us_first,cs_right,positive,2040.bmp,picture,picture,910,fmaske_6.bmp,fmaske_8.bmp,28,24,39,22,37,8,28_dunkel.png,24_dunkel.png,39_dunkel.png,22_dunkel.png,37_dunkel.png,8_dunkel.png,1821150,1821654,1822558,1822662,1822707,1822761,NA,1823673,1825706,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,5,210,subjective,3,30,33,33_mittel.png,us_first,cs_left,negative,Neid,word,picture,920,fmaske_4.bmp,fmaske_6.bmp,37,34,13,24,33,8,37_dunkel.png,34_dunkel.png,13_dunkel.png,24_dunkel.png,33_dunkel.png,8_dunkel.png,1826242,1826747,1827651,1827756,1827790,1827844,1828765,NA,1829772,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,211,objective,1,70,29,29_dunkel.png,us_first,cs_right,positive,Kuss,word,picture,880,fmaske_3.bmp,fmaske_6.bmp,32,21,27,29,10,6,32_dunkel.png,21_dunkel.png,27_dunkel.png,29_dunkel.png,10_dunkel.png,6_dunkel.png,1830303,1830808,1831712,1831817,1831891,1831946,NA,1832827,1834630,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,5,212,subjective,1,50,18,18_dunkel.png,us_first,cs_left,negative,Not,word,picture,900,fmaske_12.bmp,fmaske_4.bmp,1,4,9,25,23,18,1_dunkel.png,4_dunkel.png,9_dunkel.png,25_dunkel.png,23_dunkel.png,18_dunkel.png,1835161,1835665,1836569,1836673,1836728,1836782,1837683,NA,1839981,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,213,subjective,1,30,28,28_dunkel.png,cs_first,cs_right,negative,Angst,word,picture,2420,fmaske_2.bmp,fmaske_3.bmp,28,34,39,33,24,13,28_dunkel.png,34_dunkel.png,39_dunkel.png,33_dunkel.png,24_dunkel.png,13_dunkel.png,NA,1840516,1841421,1841526,1841560,1841615,1844036,NA,1845139,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,214,objective,3,50,26,26_mittel.png,cs_first,cs_right,positive,2070.bmp,picture,picture,2400,fmaske_8.bmp,fmaske_9.bmp,35,5,18,1,23,26,35_dunkel.png,5_dunkel.png,18_dunkel.png,1_dunkel.png,23_dunkel.png,26_dunkel.png,NA,1845783,1846687,1846791,1846846,1846900,NA,1849301,1851928,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,5,215,objective,1,30,24,24_dunkel.png,cs_first,cs_right,positive,4220.bmp,picture,picture,2420,fmaske_11.bmp,fmaske_8.bmp,33,24,13,8,11,34,33_dunkel.png,24_dunkel.png,13_dunkel.png,8_dunkel.png,11_dunkel.png,34_dunkel.png,NA,1852571,1853475,1853579,1853614,1853668,NA,1856089,1857282,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,5,216,objective,2,50,4,4_hell.png,us_first,cs_left,positive,Strand,word,picture,900,fmaske_3.bmp,fmaske_5.bmp,5,9,26,1,18,4,5_dunkel.png,9_dunkel.png,26_dunkel.png,1_dunkel.png,18_dunkel.png,4_dunkel.png,1857814,1858318,1859222,1859327,1859381,1859435,NA,1860335,1862870,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,5,217,subjective,1,100,36,36_dunkel.png,cs_first,cs_right,negative,9560.bmp,picture,picture,2350,fmaske_8.bmp,fmaske_1.bmp,30,16,38,36,14,40,30_dunkel.png,16_dunkel.png,38_dunkel.png,36_dunkel.png,14_dunkel.png,40_dunkel.png,NA,1863519,1864423,1864528,1864632,1864686,1867037,NA,1867933,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,218,subjective,1,70,29,29_dunkel.png,cs_first,cs_right,positive,2160.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_2.bmp,29,21,20,27,19,32,29_dunkel.png,21_dunkel.png,20_dunkel.png,27_dunkel.png,19_dunkel.png,32_dunkel.png,NA,1868580,1869485,1869589,1869663,1869718,1872099,NA,1873155,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,219,subjective,1,100,14,14_dunkel.png,us_first,cs_left,positive,2050.bmp,picture,picture,850,fmaske_2.bmp,fmaske_5.bmp,17,12,14,30,36,16,17_dunkel.png,12_dunkel.png,14_dunkel.png,30_dunkel.png,36_dunkel.png,16_dunkel.png,1873803,1874308,1875212,1875317,1875421,1875475,1876325,NA,1877177,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,5,220,subjective,3,60,5,5_mittel.png,cs_first,cs_left,negative,6530.bmp,picture,picture,2390,fmaske_12.bmp,fmaske_9.bmp,5,9,4,35,1,18,5_dunkel.png,9_dunkel.png,4_dunkel.png,35_dunkel.png,1_dunkel.png,18_dunkel.png,NA,1877825,1878729,1878833,1878897,1878951,1881341,NA,1882290,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,5,221,objective,3,100,17,17_mittel.png,us_first,cs_right,positive,Wiese,word,picture,850,fmaske_12.bmp,fmaske_10.bmp,17,38,40,14,30,15,17_dunkel.png,38_dunkel.png,40_dunkel.png,14_dunkel.png,30_dunkel.png,15_dunkel.png,1882822,1883326,1884231,1884335,1884439,1884493,NA,1885344,1886966,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,5,222,subjective,3,30,24,24_mittel.png,cs_first,cs_right,positive,8080.bmp,picture,picture,2420,fmaske_10.bmp,fmaske_8.bmp,8,11,24,37,22,39,8_dunkel.png,11_dunkel.png,24_dunkel.png,37_dunkel.png,22_dunkel.png,39_dunkel.png,NA,1887612,1888516,1888620,1888655,1888709,1891130,NA,1891971,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,5,223,subjective,3,40,22,22_mittel.png,cs_first,cs_right,positive,2550.bmp,picture,picture,2410,fmaske_10.bmp,fmaske_1.bmp,22,13,33,39,24,28,22_dunkel.png,13_dunkel.png,33_dunkel.png,39_dunkel.png,24_dunkel.png,28_dunkel.png,NA,1892616,1893520,1893625,1893670,1893724,1896136,NA,1897407,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,224,objective,2,40,22,22_hell.png,us_first,cs_right,positive,2900.2.bmp,picture,picture,910,fmaske_8.bmp,fmaske_12.bmp,28,37,22,39,13,34,28_dunkel.png,37_dunkel.png,22_dunkel.png,39_dunkel.png,13_dunkel.png,34_dunkel.png,1898052,1898556,1899460,1899564,1899609,1899663,NA,1900575,1902579,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,5,225,objective,3,50,25,25_mittel.png,us_first,cs_left,positive,2660.bmp,picture,picture,900,fmaske_12.bmp,fmaske_2.bmp,25,2,23,26,4,35,25_dunkel.png,2_dunkel.png,23_dunkel.png,26_dunkel.png,4_dunkel.png,35_dunkel.png,1903226,1903730,1904635,1904739,1904793,1904848,NA,1905748,1907726,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,5,226,objective,3,90,17,17_mittel.png,us_first,cs_left,positive,Urlaub,word,picture,860,fmaske_2.bmp,fmaske_6.bmp,30,40,17,16,31,14,30_dunkel.png,40_dunkel.png,17_dunkel.png,16_dunkel.png,31_dunkel.png,14_dunkel.png,1908263,1908767,1909671,1909775,1909869,1909923,NA,1910784,1913254,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,5,227,objective,1,80,7,7_dunkel.png,cs_first,cs_right,negative,Krieg,word,picture,2370,fmaske_12.bmp,fmaske_7.bmp,21,10,7,6,3,19,21_dunkel.png,10_dunkel.png,7_dunkel.png,6_dunkel.png,3_dunkel.png,19_dunkel.png,NA,1913784,1914688,1914792,1914877,1914931,NA,1917303,1918024,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,5,228,objective,3,30,24,24_mittel.png,us_first,cs_right,positive,Geburt,word,picture,920,fmaske_2.bmp,fmaske_7.bmp,13,34,8,11,24,22,13_dunkel.png,34_dunkel.png,8_dunkel.png,11_dunkel.png,24_dunkel.png,22_dunkel.png,1918559,1919063,1919967,1920071,1920106,1920160,NA,1921082,1922811,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,5,229,objective,1,30,34,34_dunkel.png,us_first,cs_right,negative,9561.bmp,picture,picture,920,fmaske_10.bmp,fmaske_11.bmp,39,11,13,8,24,34,39_dunkel.png,11_dunkel.png,13_dunkel.png,8_dunkel.png,24_dunkel.png,34_dunkel.png,1923455,1923959,1924863,1924968,1925002,1925056,NA,1925977,1927827,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,5,230,subjective,3,70,27,27_mittel.png,us_first,cs_left,positive,2160.bmp,picture,picture,880,fmaske_3.bmp,fmaske_6.bmp,7,3,20,21,32,27,7_dunkel.png,3_dunkel.png,20_dunkel.png,21_dunkel.png,32_dunkel.png,27_dunkel.png,1928472,1928976,1929880,1929984,1930059,1930113,1930994,NA,1931900,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,231,subjective,3,100,14,14_mittel.png,cs_first,cs_left,positive,Ruhe,word,picture,2350,fmaske_12.bmp,fmaske_8.bmp,17,31,38,12,15,14,17_dunkel.png,31_dunkel.png,38_dunkel.png,12_dunkel.png,15_dunkel.png,14_dunkel.png,NA,1932430,1933335,1933439,1933544,1933599,1935949,NA,1936662,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,5,232,subjective,2,90,17,17_hell.png,cs_first,cs_left,positive,1440.bmp,picture,picture,2360,fmaske_6.bmp,fmaske_5.bmp,16,14,38,40,17,12,16_dunkel.png,14_dunkel.png,38_dunkel.png,40_dunkel.png,17_dunkel.png,12_dunkel.png,NA,1937305,1938210,1938314,1938409,1938463,1940824,NA,1941919,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,5,233,objective,2,90,12,12_hell.png,us_first,cs_right,negative,Hass,word,picture,860,fmaske_3.bmp,fmaske_9.bmp,17,30,16,14,15,12,17_dunkel.png,30_dunkel.png,16_dunkel.png,14_dunkel.png,15_dunkel.png,12_dunkel.png,1942449,1942953,1943858,1943962,1944057,1944111,NA,1944973,1946422,NA,NA,NA,NA,NA,NA,no,no,no,no,no,yes
26,5,234,subjective,3,40,39,39_mittel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2410,fmaske_12.bmp,fmaske_10.bmp,39,28,13,11,33,24,39_dunkel.png,28_dunkel.png,13_dunkel.png,11_dunkel.png,33_dunkel.png,24_dunkel.png,NA,1947067,1947972,1948077,1948121,1948176,1950586,NA,1951754,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,5,235,objective,3,80,3,3_mittel.png,us_first,cs_left,positive,2071.bmp,picture,picture,870,fmaske_11.bmp,fmaske_9.bmp,27,3,20,7,6,29,27_dunkel.png,3_dunkel.png,20_dunkel.png,7_dunkel.png,6_dunkel.png,29_dunkel.png,1952400,1952904,1953808,1953912,1953997,1954051,NA,1954921,1955727,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,5,236,subjective,2,50,1,1_hell.png,us_first,cs_right,positive,Geschenk,word,picture,900,fmaske_3.bmp,fmaske_10.bmp,18,26,35,4,1,5,18_dunkel.png,26_dunkel.png,35_dunkel.png,4_dunkel.png,1_dunkel.png,5_dunkel.png,1956259,1956763,1957668,1957774,1957828,1957882,1958783,NA,1959764,yes,no,no,no,no,no,NA,NA,NA,NA,NA,NA
26,5,237,objective,1,30,37,37_dunkel.png,us_first,cs_right,positive,8190.bmp,picture,picture,920,fmaske_8.bmp,fmaske_11.bmp,8,28,37,24,33,34,8_dunkel.png,28_dunkel.png,37_dunkel.png,24_dunkel.png,33_dunkel.png,34_dunkel.png,1960409,1960914,1961818,1961922,1961957,1962011,NA,1962933,1965621,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,5,238,objective,3,40,24,24_mittel.png,cs_first,cs_left,positive,Geschenk,word,picture,2410,fmaske_12.bmp,fmaske_12.bmp,28,8,22,33,39,24,28_dunkel.png,8_dunkel.png,22_dunkel.png,33_dunkel.png,39_dunkel.png,24_dunkel.png,NA,1966155,1967060,1967164,1967209,1967263,NA,1969674,1972149,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,5,239,subjective,1,70,21,21_dunkel.png,cs_first,cs_left,negative,9560.bmp,picture,picture,2380,fmaske_8.bmp,fmaske_6.bmp,27,32,21,20,10,6,27_dunkel.png,32_dunkel.png,21_dunkel.png,20_dunkel.png,10_dunkel.png,6_dunkel.png,NA,1972795,1973700,1973804,1973879,1973933,1976314,NA,1977927,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,240,subjective,1,100,40,40_dunkel.png,cs_first,cs_right,positive,Kuss,word,picture,2350,fmaske_3.bmp,fmaske_1.bmp,30,15,38,36,17,40,30_dunkel.png,15_dunkel.png,38_dunkel.png,36_dunkel.png,17_dunkel.png,40_dunkel.png,NA,2015125,2016029,2016133,2016238,2016292,2018644,NA,2020186,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,241,subjective,1,80,27,27_dunkel.png,us_first,cs_left,positive,1650.bmp,picture,picture,870,fmaske_4.bmp,fmaske_2.bmp,32,21,19,27,20,10,32_dunkel.png,21_dunkel.png,19_dunkel.png,27_dunkel.png,20_dunkel.png,10_dunkel.png,2020836,2021340,2022244,2022348,2022432,2022487,2023357,NA,2024091,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,242,objective,2,90,31,31_hell.png,us_first,cs_left,negative,Folter,word,picture,860,fmaske_2.bmp,fmaske_3.bmp,17,12,31,40,36,30,17_dunkel.png,12_dunkel.png,31_dunkel.png,40_dunkel.png,36_dunkel.png,30_dunkel.png,2024627,2025131,2026035,2026139,2026233,2026288,NA,2027149,2031072,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,6,243,objective,1,40,37,37_dunkel.png,cs_first,cs_left,positive,7350.bmp,picture,picture,2410,fmaske_3.bmp,fmaske_8.bmp,33,11,28,37,24,13,33_dunkel.png,11_dunkel.png,28_dunkel.png,37_dunkel.png,24_dunkel.png,13_dunkel.png,NA,2031719,2032624,2032728,2032772,2032826,NA,2035236,2040065,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,6,244,objective,2,50,23,23_hell.png,us_first,cs_right,negative,Gift,word,picture,900,fmaske_5.bmp,fmaske_4.bmp,35,26,9,4,23,25,35_dunkel.png,26_dunkel.png,9_dunkel.png,4_dunkel.png,23_dunkel.png,25_dunkel.png,2040594,2041098,2042002,2042106,2042160,2042214,NA,2043116,2046330,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,6,245,subjective,1,70,20,20_dunkel.png,cs_first,cs_right,negative,6530.bmp,picture,picture,2380,fmaske_12.bmp,fmaske_1.bmp,19,21,6,10,29,20,19_dunkel.png,21_dunkel.png,6_dunkel.png,10_dunkel.png,29_dunkel.png,20_dunkel.png,NA,2046976,2047880,2047984,2048059,2048113,2050495,NA,2051695,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,6,246,objective,1,30,33,33_dunkel.png,us_first,cs_left,negative,Gewalt,word,picture,920,fmaske_11.bmp,fmaske_5.bmp,37,33,34,8,28,13,37_dunkel.png,33_dunkel.png,34_dunkel.png,8_dunkel.png,28_dunkel.png,13_dunkel.png,2052229,2052733,2053637,2053742,2053776,2053830,NA,2054750,2057886,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,247,objective,2,60,4,4_hell.png,cs_first,cs_left,positive,Glück,word,picture,2390,fmaske_11.bmp,fmaske_7.bmp,4,23,25,18,5,2,4_dunkel.png,23_dunkel.png,25_dunkel.png,18_dunkel.png,5_dunkel.png,2_dunkel.png,NA,2058419,2059323,2059427,2059491,2059546,NA,2061936,2064072,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,6,248,subjective,3,80,21,21_mittel.png,us_first,cs_left,negative,Tod,word,picture,870,fmaske_6.bmp,fmaske_1.bmp,6,27,32,19,3,21,6_dunkel.png,27_dunkel.png,32_dunkel.png,19_dunkel.png,3_dunkel.png,21_dunkel.png,2064606,2065111,2066016,2066120,2066204,2066258,2067128,NA,2069358,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,249,subjective,2,80,19,19_hell.png,us_first,cs_left,positive,1463.bmp,picture,picture,870,fmaske_1.bmp,fmaske_4.bmp,29,20,10,3,27,19,29_dunkel.png,20_dunkel.png,10_dunkel.png,3_dunkel.png,27_dunkel.png,19_dunkel.png,2070007,2070512,2071416,2071520,2071604,2071659,2072529,NA,2073602,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,250,subjective,1,90,30,30_dunkel.png,us_first,cs_left,negative,9331.bmp,picture,picture,860,fmaske_11.bmp,fmaske_6.bmp,36,14,38,30,17,31,36_dunkel.png,14_dunkel.png,38_dunkel.png,30_dunkel.png,17_dunkel.png,31_dunkel.png,2074246,2074750,2075654,2075758,2075852,2075906,2076766,NA,2077853,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,251,subjective,1,80,19,19_dunkel.png,cs_first,cs_right,positive,8170.bmp,picture,picture,2370,fmaske_8.bmp,fmaske_7.bmp,19,6,3,29,32,7,19_dunkel.png,6_dunkel.png,3_dunkel.png,29_dunkel.png,32_dunkel.png,7_dunkel.png,NA,2078498,2079402,2079506,2079590,2079644,2082016,NA,2083172,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,6,252,subjective,1,30,37,37_dunkel.png,cs_first,cs_left,positive,5831.bmp,picture,picture,2420,fmaske_12.bmp,fmaske_4.bmp,11,24,28,22,13,37,11_dunkel.png,24_dunkel.png,28_dunkel.png,22_dunkel.png,13_dunkel.png,37_dunkel.png,NA,2083820,2084724,2084828,2084862,2084916,2087336,NA,2087904,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,253,subjective,2,80,29,29_hell.png,us_first,cs_left,positive,8190.bmp,picture,picture,870,fmaske_3.bmp,fmaske_10.bmp,29,27,21,6,7,32,29_dunkel.png,27_dunkel.png,21_dunkel.png,6_dunkel.png,7_dunkel.png,32_dunkel.png,2088548,2089052,2089957,2090061,2090145,2090199,2091069,NA,2092452,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,6,254,objective,2,50,26,26_hell.png,us_first,cs_right,positive,2080.bmp,picture,picture,900,fmaske_6.bmp,fmaske_10.bmp,18,23,9,1,25,26,18_dunkel.png,23_dunkel.png,9_dunkel.png,1_dunkel.png,25_dunkel.png,26_dunkel.png,2093096,2093600,2094504,2094608,2094662,2094717,NA,2095618,2097591,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,255,subjective,1,40,13,13_dunkel.png,cs_first,cs_right,negative,3220.bmp,picture,picture,2410,fmaske_4.bmp,fmaske_10.bmp,37,24,11,22,33,13,37_dunkel.png,24_dunkel.png,11_dunkel.png,22_dunkel.png,33_dunkel.png,13_dunkel.png,NA,2098235,2099140,2099244,2099289,2099343,2101754,NA,2103669,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,256,objective,2,30,22,22_hell.png,us_first,cs_right,positive,Meer,word,picture,920,fmaske_7.bmp,fmaske_8.bmp,33,34,11,22,37,8,33_dunkel.png,34_dunkel.png,11_dunkel.png,22_dunkel.png,37_dunkel.png,8_dunkel.png,2104198,2104703,2105607,2105711,2105746,2105800,NA,2106721,2109578,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,6,257,objective,2,90,15,15_hell.png,us_first,cs_right,positive,Kunst,word,picture,860,fmaske_2.bmp,fmaske_6.bmp,40,17,15,16,12,38,40_dunkel.png,17_dunkel.png,15_dunkel.png,16_dunkel.png,12_dunkel.png,38_dunkel.png,2110112,2110616,2111520,2111624,2111719,2111773,NA,2112635,2126284,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,258,subjective,1,60,23,23_dunkel.png,us_first,cs_right,negative,Mühe,word,picture,890,fmaske_12.bmp,fmaske_9.bmp,26,25,9,23,18,35,26_dunkel.png,25_dunkel.png,9_dunkel.png,23_dunkel.png,18_dunkel.png,35_dunkel.png,2126813,2127317,2128221,2128325,2128389,2128443,2129334,NA,2129912,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,259,objective,1,100,36,36_dunkel.png,us_first,cs_left,negative,2900.bmp,picture,picture,850,fmaske_4.bmp,fmaske_10.bmp,38,31,36,30,40,16,38_dunkel.png,31_dunkel.png,36_dunkel.png,30_dunkel.png,40_dunkel.png,16_dunkel.png,2130557,2131061,2131965,2132069,2132173,2132227,NA,2133077,2133797,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,260,subjective,2,70,32,32_hell.png,us_first,cs_left,positive,8200.bmp,picture,picture,880,fmaske_11.bmp,fmaske_8.bmp,19,21,10,27,20,32,19_dunkel.png,21_dunkel.png,10_dunkel.png,27_dunkel.png,20_dunkel.png,32_dunkel.png,2134440,2134945,2135849,2135955,2136029,2136083,2136963,NA,2137978,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,261,objective,2,70,19,19_hell.png,cs_first,cs_right,positive,Witz,word,picture,2380,fmaske_9.bmp,fmaske_5.bmp,3,6,21,19,32,27,3_dunkel.png,6_dunkel.png,21_dunkel.png,19_dunkel.png,32_dunkel.png,27_dunkel.png,NA,2138508,2139413,2139518,2139592,2139646,NA,2142027,2143287,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,6,262,objective,2,70,6,6_hell.png,us_first,cs_right,negative,Eiter,word,picture,880,fmaske_10.bmp,fmaske_10.bmp,7,27,6,21,10,3,7_dunkel.png,27_dunkel.png,6_dunkel.png,21_dunkel.png,10_dunkel.png,3_dunkel.png,2143817,2144322,2145227,2145331,2145406,2145460,NA,2146341,2147315,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,263,objective,2,40,37,37_hell.png,us_first,cs_right,positive,7330.bmp,picture,picture,910,fmaske_12.bmp,fmaske_8.bmp,24,13,22,37,8,39,24_dunkel.png,13_dunkel.png,22_dunkel.png,37_dunkel.png,8_dunkel.png,39_dunkel.png,2147957,2148462,2149367,2149471,2149516,2149570,NA,2150481,2152660,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,264,subjective,1,50,26,26_dunkel.png,cs_first,cs_left,positive,Freund,word,picture,2400,fmaske_7.bmp,fmaske_9.bmp,18,25,2,35,26,5,18_dunkel.png,25_dunkel.png,2_dunkel.png,35_dunkel.png,26_dunkel.png,5_dunkel.png,NA,2153191,2154096,2154200,2154254,2154308,2156708,NA,2160477,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,6,265,subjective,3,30,28,28_mittel.png,cs_first,cs_right,negative,Teufel,word,picture,2420,fmaske_8.bmp,fmaske_9.bmp,11,28,37,24,39,34,11_dunkel.png,28_dunkel.png,37_dunkel.png,24_dunkel.png,39_dunkel.png,34_dunkel.png,NA,2161009,2161913,2162017,2162051,2162105,2164526,NA,2165727,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,6,266,objective,2,30,28,28_hell.png,cs_first,cs_right,negative,Wahnsinn,word,picture,2420,fmaske_11.bmp,fmaske_9.bmp,34,24,37,28,13,22,34_dunkel.png,24_dunkel.png,37_dunkel.png,28_dunkel.png,13_dunkel.png,22_dunkel.png,NA,2166260,2167164,2167269,2167303,2167357,NA,2169778,2171568,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,6,267,subjective,1,90,14,14_dunkel.png,us_first,cs_left,positive,2660.bmp,picture,picture,860,fmaske_6.bmp,fmaske_12.bmp,38,17,12,14,15,16,38_dunkel.png,17_dunkel.png,12_dunkel.png,14_dunkel.png,15_dunkel.png,16_dunkel.png,2172226,2172730,2173634,2173738,2173832,2173886,2174746,NA,2175651,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,268,objective,2,80,3,3_hell.png,cs_first,cs_left,positive,8200.bmp,picture,picture,2370,fmaske_7.bmp,fmaske_4.bmp,19,7,10,27,3,6,19_dunkel.png,7_dunkel.png,10_dunkel.png,27_dunkel.png,3_dunkel.png,6_dunkel.png,NA,2176294,2177198,2177302,2177387,2177441,NA,2179811,2180581,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,6,269,objective,2,60,23,23_hell.png,cs_first,cs_left,negative,Hass,word,picture,2390,fmaske_5.bmp,fmaske_10.bmp,23,18,35,2,4,5,23_dunkel.png,18_dunkel.png,35_dunkel.png,2_dunkel.png,4_dunkel.png,5_dunkel.png,NA,2181111,2182015,2182119,2182183,2182237,NA,2184627,2189516,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,270,subjective,2,30,13,13_hell.png,us_first,cs_right,negative,Frust,word,picture,920,fmaske_1.bmp,fmaske_7.bmp,37,22,28,34,13,33,37_dunkel.png,22_dunkel.png,28_dunkel.png,34_dunkel.png,13_dunkel.png,33_dunkel.png,2190049,2190554,2191458,2191562,2191597,2191651,2192573,NA,2193932,no,no,yes,no,no,no,NA,NA,NA,NA,NA,NA
26,6,271,subjective,2,30,11,11_hell.png,us_first,cs_right,positive,Freund,word,picture,920,fmaske_10.bmp,fmaske_12.bmp,39,11,13,24,37,8,39_dunkel.png,11_dunkel.png,13_dunkel.png,24_dunkel.png,37_dunkel.png,8_dunkel.png,2194461,2194965,2195870,2195974,2196009,2196063,2196985,NA,2198287,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,272,subjective,2,30,8,8_hell.png,cs_first,cs_left,positive,Geschenk,word,picture,2420,fmaske_10.bmp,fmaske_12.bmp,8,28,13,24,33,34,8_dunkel.png,28_dunkel.png,13_dunkel.png,24_dunkel.png,33_dunkel.png,34_dunkel.png,NA,2198818,2199722,2199826,2199860,2199914,2202335,NA,2203555,no,no,no,yes,no,no,NA,NA,NA,NA,NA,NA
26,6,273,objective,2,60,1,1_hell.png,cs_first,cs_left,positive,Scherz,word,picture,2390,fmaske_2.bmp,fmaske_10.bmp,35,9,2,4,1,25,35_dunkel.png,9_dunkel.png,2_dunkel.png,4_dunkel.png,1_dunkel.png,25_dunkel.png,NA,2204091,2204995,2205100,2205164,2205218,NA,2207608,2208684,NA,NA,NA,NA,NA,NA,no,yes,no,no,no,no
26,6,274,objective,2,50,18,18_hell.png,us_first,cs_right,negative,Abgrund,word,picture,900,fmaske_8.bmp,fmaske_11.bmp,2,4,18,25,1,23,2_dunkel.png,4_dunkel.png,18_dunkel.png,25_dunkel.png,1_dunkel.png,23_dunkel.png,2209214,2209718,2210622,2210727,2210781,2210836,NA,2211737,2214387,NA,NA,NA,NA,NA,NA,yes,no,no,no,no,no
26,6,275,objective,1,90,17,17_dunkel.png,us_first,cs_right,positive,1999.bmp,picture,picture,860,fmaske_2.bmp,fmaske_6.bmp,16,14,17,36,38,12,16_dunkel.png,14_dunkel.png,17_dunkel.png,36_dunkel.png,38_dunkel.png,12_dunkel.png,2215034,2215538,2216442,2216547,2216641,2216696,NA,2217557,2218879,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,276,subjective,2,30,33,33_hell.png,us_first,cs_left,negative,Not,word,picture,920,fmaske_3.bmp,fmaske_6.bmp,22,13,8,39,33,28,22_dunkel.png,13_dunkel.png,8_dunkel.png,39_dunkel.png,33_dunkel.png,28_dunkel.png,2219412,2219917,2220821,2220925,2220959,2221013,2221934,NA,2222482,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,277,objective,1,80,20,20_dunkel.png,cs_first,cs_left,negative,6242.bmp,picture,picture,2370,fmaske_9.bmp,fmaske_8.bmp,10,21,7,32,20,29,10_dunkel.png,21_dunkel.png,7_dunkel.png,32_dunkel.png,20_dunkel.png,29_dunkel.png,NA,2223125,2224029,2224133,2224218,2224272,NA,2226643,2228528,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,6,278,subjective,1,40,39,39_dunkel.png,us_first,cs_right,negative,Hektik,word,picture,910,fmaske_5.bmp,fmaske_12.bmp,34,37,13,28,24,39,34_dunkel.png,37_dunkel.png,13_dunkel.png,28_dunkel.png,24_dunkel.png,39_dunkel.png,2229060,2229564,2230469,2230573,2230618,2230673,2231584,NA,2232459,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,6,279,objective,2,100,36,36_hell.png,us_first,cs_left,negative,Pest,word,picture,850,fmaske_5.bmp,fmaske_1.bmp,17,12,40,16,36,14,17_dunkel.png,12_dunkel.png,40_dunkel.png,16_dunkel.png,36_dunkel.png,14_dunkel.png,2232995,2233499,2234403,2234508,2234613,2234667,NA,2235517,2238915,NA,NA,NA,NA,NA,NA,no,no,no,no,yes,no
26,6,280,objective,3,100,14,14_mittel.png,us_first,cs_right,positive,5594.bmp,picture,picture,850,fmaske_8.bmp,fmaske_1.bmp,16,36,38,14,40,31,16_dunkel.png,36_dunkel.png,38_dunkel.png,14_dunkel.png,40_dunkel.png,31_dunkel.png,2239561,2240065,2240969,2241073,2241178,2241232,NA,2242084,2242906,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,6,281,objective,3,90,14,14_mittel.png,cs_first,cs_right,positive,2080.bmp,picture,picture,2360,fmaske_4.bmp,fmaske_5.bmp,40,36,30,14,31,38,40_dunkel.png,36_dunkel.png,30_dunkel.png,14_dunkel.png,31_dunkel.png,38_dunkel.png,NA,2243548,2244453,2244557,2244651,2244705,NA,2247066,2247854,NA,NA,NA,NA,NA,NA,no,no,no,yes,no,no
26,6,282,objective,3,30,13,13_mittel.png,cs_first,cs_left,negative,9102.bmp,picture,picture,2420,fmaske_7.bmp,fmaske_5.bmp,11,8,13,39,37,24,11_dunkel.png,8_dunkel.png,13_dunkel.png,39_dunkel.png,37_dunkel.png,24_dunkel.png,NA,2248496,2249400,2249504,2249538,2249592,NA,2252013,2253196,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,283,subjective,2,60,9,9_hell.png,cs_first,cs_right,negative,9000.bmp,picture,picture,2390,fmaske_7.bmp,fmaske_12.bmp,35,9,25,23,4,26,35_dunkel.png,9_dunkel.png,25_dunkel.png,23_dunkel.png,4_dunkel.png,26_dunkel.png,NA,2253839,2254744,2254848,2254912,2254966,2257357,NA,2258955,no,yes,no,no,no,no,NA,NA,NA,NA,NA,NA
26,6,284,objective,3,80,29,29_mittel.png,cs_first,cs_right,positive,Sonne,word,picture,2370,fmaske_5.bmp,fmaske_3.bmp,32,27,29,19,3,20,32_dunkel.png,27_dunkel.png,29_dunkel.png,19_dunkel.png,3_dunkel.png,20_dunkel.png,NA,2259488,2260393,2260497,2260581,2260635,NA,2263006,2265580,NA,NA,NA,NA,NA,NA,no,no,yes,no,no,no
26,6,285,subjective,3,90,14,14_mittel.png,us_first,cs_left,positive,Kunst,word,picture,860,fmaske_4.bmp,fmaske_3.bmp,40,17,36,14,31,15,40_dunkel.png,17_dunkel.png,36_dunkel.png,14_dunkel.png,31_dunkel.png,15_dunkel.png,2266112,2266616,2267521,2267625,2267719,2267773,2268633,NA,2269781,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
26,6,286,subjective,1,60,9,9_dunkel.png,us_first,cs_left,negative,Wahnsinn,word,picture,890,fmaske_6.bmp,fmaske_12.bmp,1,26,9,35,2,23,1_dunkel.png,26_dunkel.png,9_dunkel.png,35_dunkel.png,2_dunkel.png,23_dunkel.png,2270312,2270817,2271721,2271825,2271889,2271943,2272833,NA,2274005,no,no,no,no,yes,no,NA,NA,NA,NA,NA,NA
26,6,287,subjective,3,70,3,3_mittel.png,cs_first,cs_right,positive,2660.bmp,picture,picture,2380,fmaske_4.bmp,fmaske_7.bmp,3,32,29,10,27,21,3_dunkel.png,32_dunkel.png,29_dunkel.png,10_dunkel.png,27_dunkel.png,21_dunkel.png,NA,2274648,2275552,2275656,2275730,2275784,2278166,NA,2279030,no,no,no,no,no,yes,NA,NA,NA,NA,NA,NA
