ECOsub5rep [09-2015]
 13   1
 20   1   1   1 LEHRAMTSSONDE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  hilejin   0  -1   0   1  24  12  16   8  21 -1  -1  -1
  1    medan   0  -1   0   1  15  11  10   9  20 -1  -1  -1
  2   jaciyn   0  -1   0   1   1   7   5   2   3 -1  -1  -1
  3  permife   0  -1   0   1  17  14  18   6  22 -1  -1  -1
  4    obacu   0  -1   0   2  23   0  13   4  19 -1  -1  -1
  5   uwimor   0  -1   0   2  21  23  18   8  20 -1  -1  -1
  6  molkate   0  -1   0   2  10   0  13   6  11 -1  -1  -1
  7  kiwehon   0  -1   0   2   1  16   3  22   4 -1  -1  -1
  8  sleshen   0  -1   0   3  17   7  15   9  19 -1  -1  -1
  9   ubajec   0  -1   0   3  24  14   5  12   2 -1  -1  -1
 10   botuyn   0  -1   0   3  16   2  17   4  24 -1  -1  -1
 11    frask   0  -1   0   3   7  20  22  15   3 -1  -1  -1
 12  larnist   0  -1   1   1   3   2  16  23  18 -1  -1  -1
 13   schese   0  -1   1   1  24  15  12   1   4 -1  -1  -1
 14   nalber   0  -1   1   1  17  20  11  10   7 -1  -1  -1
 15    noste   0  -1   1   1   5  19   8  14   9 -1  -1  -1
 16  laumens   0  -1   1   2  21   0  13   6  22 -1  -1  -1
 17  umeuken   0  -1   1   2  13  11  23  22  16 -1  -1  -1
 18   hiwawa   0  -1   1   2  14  24   4   9  12 -1  -1  -1
 19  pimuide   0  -1   1   2   3   8  10   2   1 -1  -1  -1
 20    botsy   0  -1   1   3  17  15  18   6   0 -1  -1  -1
 21    tewok   0  -1   1   3  21  19  20   5   7 -1  -1  -1
 22  furasti   0  -1   1   3  18  12  22  23  10 -1  -1  -1
 23    yosud   0  -1   1   3   3   4   7  19  15 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 hilejin   0   0  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  0 hilejin   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 hilejin   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  0 hilejin   0   3   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  0 hilejin   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  1 medan   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 medan   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  1 medan   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 medan   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  1 medan   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  2 jaciyn   0   0   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  2 jaciyn   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  2 jaciyn   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  2 jaciyn   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 jaciyn   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  3 permife   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 permife   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  3 permife   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 permife   0   3   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  3 permife   0   4  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  4 obacu   0   0  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 obacu   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  4 obacu   0   2  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  4 obacu   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  4 obacu   0   4  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  5 uwimor   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  5 uwimor   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  5 uwimor   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 uwimor   0   3   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  5 uwimor   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  6 molkate   0   0  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 molkate   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  6 molkate   0   2  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  6 molkate   0   3   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 molkate   0   4  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  7 kiwehon   0   0   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  7 kiwehon   0   1  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 kiwehon   0   2   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  7 kiwehon   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  7 kiwehon   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  8 sleshen   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 sleshen   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  8 sleshen   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  8 sleshen   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  8 sleshen   0   4  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 ubajec   0   0  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  9 ubajec   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  9 ubajec   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  9 ubajec   0   3  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 ubajec   0   4   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 botuyn   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 10 botuyn   0   1   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 botuyn   0   2  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 botuyn   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 botuyn   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 frask   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
 11 frask   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 frask   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
 11 frask   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
 11 frask   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
 12 larnist   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 12 larnist   1   1   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 12 larnist   1   2  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 larnist   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 12 larnist   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 schese   1   0  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 13 schese   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 13 schese   1   2  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 13 schese   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 schese   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 14 nalber   1   0  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 nalber   1   1  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 14 nalber   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 nalber   1   3  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 14 nalber   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 noste   1   0   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 15 noste   1   1  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 noste   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 15 noste   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 15 noste   1   4   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 16 laumens   1   0  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 16 laumens   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 laumens   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 16 laumens   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 16 laumens   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 17 umeuken   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 umeuken   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 17 umeuken   1   2  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 17 umeuken   1   3  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 17 umeuken   1   4  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 hiwawa   1   0  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 hiwawa   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 18 hiwawa   1   2   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 18 hiwawa   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 18 hiwawa   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 pimuide   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 19 pimuide   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 19 pimuide   1   2  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 19 pimuide   1   3   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 19 pimuide   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 20 botsy   1   0  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 20 botsy   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 botsy   1   2  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 20 botsy   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 20 botsy   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 tewok   1   0  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 21 tewok   1   1  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 21 tewok   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 21 tewok   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 tewok   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 22 furasti   1   0  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 22 furasti   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 furasti   1   2  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 22 furasti   1   3  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 22 furasti   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 23 yosud   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 23 yosud   1   1   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 23 yosud   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 yosud   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 yosud   1   4  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  17  -1    umeuken   2   2           51   0     3537   0  17   1     7102              umeuken
  0   1   4  -1      obacu   2   2           51   1     1689   0   7   0     5385              kiwehon
  0   2   0  -1    hilejin   1   1           30   1     1853   0   0   1     2231              hilejin
  0   3  18  -1     hiwawa   2   2           52   0     2002   0   3  -1     6624              permife
  0   4   3  -1    permife   1   1           30   1     2820   0  11   0     4744                frask
  0   5  16  -1    laumens   2   2           51   0     1491   0  14  -1     9023               nalber
  0   6  11  -1      frask   3   3          101   1     1514   0  11   1     6104                frask
  0   7  21  -1      tewok   3   3          101   0     1130   0  21   1     2568                tewok
  0   8   7  -1    kiwehon   2   2           51   1     1571   0   0   0     4983              hilejin
  0   9  15  -1      noste   1   1           30   0     1108   0  23  -1     6921                yosud
  0  10   2  -1     jaciyn   1   1           30   1     1460   0   5  -1     3921               uwimor
  0  11  13  -1     schese   1   1           30   0      995   0   8  -1    12703              sleshen
  0  12  12  -1    larnist   1   1           30   1     1531   0  19  -1     2479              pimuide
  0  13   1  -1      medan   1   1           30   1     2083   0  15  -1     3015                noste
  0  14  10  -1     botuyn   3   3          101   1     1194   0  10   1     1401               botuyn
  0  15  19  -1    pimuide   2   2           51   0     1050   0   6   0    10543              molkate
  0  16   5  -1     uwimor   2   2           50   1     1011   0  17   0     3833              umeuken
  0  17   9  -1     ubajec   3   3          101   1     1059   0  10   0     8800               botuyn
  0  18  22  -1    furasti   3   3          101   0      714   0  22   1     1944              furasti
  0  19  14  -1     nalber   1   1           30   0     1147   0  20   0     2431                botsy
  0  20   6  -1    molkate   2   2           51   1     1291   0   6   1     2806              molkate
  0  21   8  -1    sleshen   3   3          101   1      978   0   8   1     2134              sleshen
  0  22  23  -1      yosud   3   3          101   0     1003   0  23   1     1430                yosud
  0  23  20  -1      botsy   3   3          101   0      858   0  20   1     1855                botsy
  1   0  17   0    umeuken  13   2           51   0     1363   0   8   0     3623              sleshen
  1   1   1   0      medan  15   1           30   1     1131   0  19  -1     2280              pimuide
  1   2  20   0      botsy  17   3          101   0     1962   0  20   1     1520                botsy
  1   3  21   0      tewok  21   3          101   0      875   0  21   1     1528                tewok
  1   4  13   0     schese  24   1           30   0      955   0  13   1     5104               schese
  1   5   2   0     jaciyn   1   1           30   1     1211   0   7  -1     4216              kiwehon
  1   6   0   0    hilejin  24   1           30   1     1099   0  16  -1     2112              laumens
  1   7  23   0      yosud   3   3          101   0     1179   0  23   1     1231                yosud
  1   8  10   0     botuyn  16   3          101   1     1042   0  10   1     1216               botuyn
  1   9  12   0    larnist   3   1           30   0      796   0   3  -1     2551              permife
  1  10   3   0    permife  17   1           30   1     1083   0  15   0     4760                noste
  1  11   4   0      obacu  23   2           51   1      977   0   4   1     2192                obacu
  1  12  14   0     nalber  17   1           30   0      828   0  14   1     3024               nalber
  1  13  22   0    furasti  18   3          101   0      835   0  22   1     1615              furasti
  1  14   7   0    kiwehon   1   2           51   1     1082   0   7   1     4192              kiwehon
  1  15   9   0     ubajec  24   3          101   1     1274   0   9   1     2184               ubajec
  1  16   5   0     uwimor  21   2           51   1     1397   0  18   0     3864               hiwawa
  1  17   8   0    sleshen  17   3          101   1      850   0   8   1     2080              sleshen
  1  18  16   0    laumens  21   2           51   0     1227   0  12   0     3191              larnist
  1  19  18   0     hiwawa  14   2           51   0     1123   0  22   0     2873              furasti
  1  20  15   0      noste   5   1           30   0      739   0   2   0     3287               jaciyn
  1  21   6   0    molkate  10   2           51   0     1867   0   6   1     4136              molkate
  1  22  19   0    pimuide   3   2           51   0     1887   0  18   0     6574               hiwawa
  1  23  11   0      frask   7   3          101   1      946   0  11   1     2168                frask
  2   0  19   1    pimuide   8   2           51   0      515   0   5  -1     1591               uwimor
  2   1  22   1    furasti  12   3          101   0      954   0  22   1     1247              furasti
  2   2   5   1     uwimor  23   2           51   1     1242   0   7   0     2174              kiwehon
  2   3  21   1      tewok  19   3          101   0      858   0  21   1     1609                tewok
  2   4   1   1      medan  11   1           30   1      980   0  13  -1     3136               schese
  2   5   3   1    permife  14   1           30   1      739   0   3   1     4800              permife
  2   6  20   1      botsy  15   3          101   0     1131   0  21  -1     2751                tewok
  2   7  16   1    laumens   0   2           51   0      763   0  17  -1     1537              umeuken
  2   8  11   1      frask  20   3          101   1     1210   0  11   1     1584                frask
  2   9   4   1      obacu   0   2           51   1     1563   0   4   1     5408                obacu
  2  10  10   1     botuyn   2   3          101   1      706   0  10   1     1288               botuyn
  2  11  18   1     hiwawa  24   2           51   0     1107   0   1  -1     7312                medan
  2  12   9   1     ubajec  14   3          101   1     1251   0   9   1     2383               ubajec
  2  13  23   1      yosud   4   3          101   0     1082   0  23   1     1360                yosud
  2  14  15   1      noste  19   1           30   0     1235   0  14   0     1840               nalber
  2  15   2   1     jaciyn   7   1           30   1      779   0  13  -1     2775               schese
  2  16  14   1     nalber  20   1           30   0      724   0   8  -1     2280              sleshen
  2  17  17   1    umeuken  11   2           51   0      954   0  17   1     9615              umeuken
  2  18   6   1    molkate   0   2           51   1     1170   0   2   0     1912               jaciyn
  2  19   8   1    sleshen   7   3          101   1      619   0   8   1     3064              sleshen
  2  20  13   1     schese  15   1           30   0      643   0   7   0     1704              kiwehon
  2  21   7   1    kiwehon  16   2           51   1      699   0   7   1     3015              kiwehon
  2  22  12   1    larnist   2   1           30   0     1007   0  22   0     2166              furasti
  2  23   0   1    hilejin  12   1           30   1      652   0   6  -1     3848              molkate
  3   0   5   2     uwimor  18   2           51   1     1410   0  16   0     1768              laumens
  3   1   3   2    permife  18   1           30   1      587   0  22   0     5528              furasti
  3   2  11   2      frask  22   3          101   1     1434   0  11   1     1888                frask
  3   3  22   2    furasti  22   3          101   0      674   0  22   1      944              furasti
  3   4  13   2     schese  12   1           30   0      875   0   0   0     4791              hilejin
  3   5   4   2      obacu  13   2           51   1     1274   0  15   0    10055                noste
  3   6   8   2    sleshen  15   3          101   1     1130   0   8   1     1799              sleshen
  3   7  10   2     botuyn  17   3          101   1      627   0  10   1      992               botuyn
  3   8  16   2    laumens  13   2           51   0     1009   0  18   0     3632               hiwawa
  3   9  20   2      botsy  18   3          101   0     1360   0  20   1     1368                botsy
  3  10  12   2    larnist  16   1           30   0     1555   0  16  -1     3975              laumens
  3  11   0   2    hilejin  16   1           30   1      955   0   3  -1     7673              permife
  3  12  23   2      yosud   7   3          101   0      579   0  23   1     1032                yosud
  3  13  17   2    umeuken  23   2           51   0      723   0   1   0     3408                medan
  3  14   7   2    kiwehon   3   2           51   1     1794   0   7   1     3079              kiwehon
  3  15  19   2    pimuide  10   2           51   0      706   0  19   1     3543              pimuide
  3  16  18   2     hiwawa   4   2           51   0     1243   0  18   1     3472               hiwawa
  3  17  21   2      tewok  20   3          101   0      866   0  21   1      985                tewok
  3  18   6   2    molkate  13   2           51   1      723   0   6   1     2929              molkate
  3  19   1   2      medan  10   1           30   1     1483   0  15  -1     6448                noste
  3  20   9   2     ubajec   5   3          101   1     1546   0   9   1     1639               ubajec
  3  21  14   2     nalber  11   1           30   0      724   0  14   1     2128               nalber
  3  22   2   2     jaciyn   5   1           30   1     1162   0   7  -1     2879              kiwehon
  3  23  15   2      noste   8   1           30   0     1364   0   4  -1     2711                obacu
  4   0   9   3     ubajec  12   3          101   1     1170   0   9   1     1400               ubajec
  4   1  10   3     botuyn   4   3          101   1      834   0  10   1     1512               botuyn
  4   2  16   3    laumens   6   2           51   0     1290   0  16   1     7785              laumens
  4   3   8   3    sleshen   9   3          101   1      745   0   8   1     1016              sleshen
  4   4  11   3      frask  15   3          101   1      889   0  11   1     1224                frask
  4   5   3   3    permife   6   1           30   1      715   0  16   0     4448              laumens
  4   6  15   3      noste  14   1           30   0      756   0   2   0     3440               jaciyn
  4   7   5   3     uwimor   8   2           51   1      730   0   5   1     2665               uwimor
  4   8  22   3    furasti  23   3          101   0      883   0  22   1     1256              furasti
  4   9  18   3     hiwawa   9   2           51   0      858   0   0   0     2608              hilejin
  4  10   7   3    kiwehon  22   2           51   1     1442   0   7   1     3840              kiwehon
  4  11   2   3     jaciyn   2   1           30   1     1315   0  18   0     3264               hiwawa
  4  12   4   3      obacu   4   2           51   1     1122   0  18   0     7111               hiwawa
  4  13   0   3    hilejin   8   1           30   1     1180   0  19  -1     4063              pimuide
  4  14  20   3      botsy   6   3          101   0     1426   0  20   1     1000                botsy
  4  15   6   3    molkate   6   2           51   1     1242   0   6   1     3183              molkate
  4  16  12   3    larnist  23   1           30   0      875   0  12   1     1472              larnist
  4  17   1   3      medan   9   1           30   1     1315   0   0   0     4568              hilejin
  4  18  14   3     nalber  10   1           30   0     1139   0  14   1     3057               nalber
  4  19  21   3      tewok   5   3          101   0      835   0  21   1     1000                tewok
  4  20  13   3     schese   1   1           30   0     1026   0  17  -1     2225              umeuken
  4  21  23   3      yosud  19   3          101   0     1634   0  23   1      935                yosud
  4  22  19   3    pimuide   2   2           51   0      658   0   0   0     2848              hilejin
  4  23  17   3    umeuken  22   2           51   0      987   0   0   0    10902              hilejin
  5   0  19   0    pimuide   3   2           51   0      687   0  16   0     3782              laumens
  5   1  18   0     hiwawa  14   2           51   0     1227   0   8  -1     3215              sleshen
  5   2  11   0      frask   7   3          101   1     1698   0  22  -1     3320              furasti
  5   3  14   0     nalber  17   1           30   0      636   0   5  -1     3376               uwimor
  5   4   9   0     ubajec  24   3          101   1      834   0   9   1     1297               ubajec
  5   5  17   0    umeuken  13   2           51   0      650   0   2   0     4400               jaciyn
  5   6  10   0     botuyn  16   3          101   1      922   0  10   1      872               botuyn
  5   7  22   0    furasti  18   3          101   0      683   0  22   1     1229              furasti
  5   8   0   0    hilejin  24   1           30   1     1363   0   6  -1     2184              molkate
  5   9   7   0    kiwehon   1   2           51   1     1203   0  13  -1     3239               schese
  5  10   6   0    molkate  10   2           51   1      955   0   6   1     5231              molkate
  5  11  16   0    laumens  21   2           51   0      642   0  16   1     1760              laumens
  5  12  12   0    larnist   3   1           30   0      628   0   4  -1     2183                obacu
  5  13   2   0     jaciyn   1   1           30   1     1771   0  19  -1     4216              pimuide
  5  14   8   0    sleshen  17   3          101   1     1819   0   8   1      670              sleshen
  5  15   4   0      obacu  23   2           51   1      907   0   7   0     5672              kiwehon
  5  16  20   0      botsy  17   3          101   0     1114   0  20   1     1311                botsy
  5  17  21   0      tewok  21   3          101   0     1051   0  21   1     1207                tewok
  5  18  23   0      yosud   3   3          101   0     1130   0  23   1     1161                yosud
  5  19   1   0      medan  15   1           30   1      987   0  18   0     3257               hiwawa
  5  20  13   0     schese  24   1           30   0      947   0   5  -1     5504               uwimor
  5  21   5   0     uwimor  21   2           51   1     1146   0  14   0     1768               nalber
  5  22   3   0    permife  17   1           30   1     1275   0   4   0     1880                obacu
  5  23  15   0      noste   5   1           30   0     1115   0  15   1     2823                noste
  6   0  12   1    larnist   2   1           31   0     1139   0   2   0     3631               jaciyn
  6   1   4   1      obacu   0   2           51   1      978   0   1   0     6560                medan
  6   2  16   1    laumens   0   2           51   0      666   0   3  -1     1673              permife
  6   3  18   1     hiwawa  24   2           51   0      674   0  12  -1     3201              larnist
  6   4  21   1      tewok  19   3          101   0      890   0  21   1     1025                tewok
  6   5  22   1    furasti  12   3          101   0     1178   0  22   1     1121              furasti
  6   6   2   1     jaciyn   7   1           30   1      820   0  18   0     3608               hiwawa
  6   7   5   1     uwimor  23   2           51   1     1107   0   0   0     5737              hilejin
  6   8  19   1    pimuide   8   2           51   0     1298   0  17  -1     2831              umeuken
  6   9  23   1      yosud   4   3          101   0      659   0  23   1      752                yosud
  6  10  20   1      botsy  15   3          101   0     1074   0  20   1      832                botsy
  6  11   3   1    permife  14   1           30   1      996   0   3   1     1720              permife
  6  12  15   1      noste  19   1           30   0     1227   0  14   0     7159               nalber
  6  13  13   1     schese  15   1           30   0      708   0  17  -1     1735              umeuken
  6  14  14   1     nalber  20   1           30   1      851   0   7   0     2751              kiwehon
  6  15   7   1    kiwehon  16   2           51   1      835   0   6  -1     4336              molkate
  6  16   6   1    molkate   0   2           51   1     1522   0   2   0     6864               jaciyn
  6  17  17   1    umeuken  11   2           51   0      944   0  14   0     4911               nalber
  6  18   9   1     ubajec  14   3          101   1      723   0   9   1     1456               ubajec
  6  19   0   1    hilejin  12   1           30   1      835   0  14  -1     4679               nalber
  6  20   1   1      medan  11   1           30   1      708   0   0   0     1648              hilejin
  6  21  11   1      frask  20   3          101   1      802   0  11   1     1063                frask
  6  22   8   1    sleshen   7   3          101   1      491   0   8   1     1312              sleshen
  6  23  10   1     botuyn   2   3          101   1      842   0  10   1     1415               botuyn
  7   0  18   2     hiwawa   4   2           51   0      810   0   7  -1     3000              kiwehon
  7   1   6   2    molkate  13   2           51   1      966   0   6   1     1174              molkate
  7   2   2   2     jaciyn   5   1           30   1      836   0  16  -1     2064              laumens
  7   3   5   2     uwimor  18   2           51   1      569   0   4   0     3112                obacu
  7   4  23   2      yosud   7   3          101   0     1011   0  23   1      854                yosud
  7   5  13   2     schese  12   1           30   0     1027   0  13   1     4679               schese
  7   6  11   2      frask  22   3          101   1     1554   0  11   1     1127                frask
  7   7   3   2    permife  18   1           30   1      771   0   2   0     2576               jaciyn
  7   8  10   2     botuyn  17   3          101   1      978   0  10   1      679               botuyn
  7   9  17   2    umeuken  23   2           51   0      698   0  12   0     6009              larnist
  7  10  21   2      tewok  20   3          102   1      746   0  21   1      824                tewok
  7  11  19   2    pimuide  10   2           51   0      786   0   3   0      904              permife
  7  12   0   2    hilejin  16   1           30   1     1276   0  15  -1     6014                noste
  7  13  16   2    laumens  13   2           51   0      962   0  16   1      944              laumens
  7  14  12   2    larnist  16   1           30   0      720   0   4  -1     2120                obacu
  7  15   9   2     ubajec   5   3          101   1      890   0   9   1     1048               ubajec
  7  16  22   2    furasti  22   3          101   0      930   0  22   1      918              furasti
  7  17  20   2      botsy  18   3          101   0      595   0  20   1      911                botsy
  7  18   4   2      obacu  13   2           51   1      922   0  10   0     6887               botuyn
  7  19  14   2     nalber  11   1           30   0      924   0  18   0     7104               hiwawa
  7  20   8   2    sleshen  15   3          101   1      914   0   8   1      944              sleshen
  7  21  15   2      noste   8   1           30   0     1387   0   4  -1     2048                obacu
  7  22   1   2      medan  10   1           30   1     1363   0  13  -1     1984               schese
  7  23   7   2    kiwehon   3   2           51   1      770   0   7   1     3447              kiwehon
  8   0  14   3     nalber  10   1           30   0      564   0  19  -1     1648              pimuide
  8   1   8   3    sleshen   9   3          101   1     1114   0   8   1      792              sleshen
  8   2  15   3      noste  14   1           30   0      796   0   2   0     2921               jaciyn
  8   3  10   3     botuyn   4   3          101   1      978   0  10   1     1320               botuyn
  8   4   1   3      medan   9   1           30   1      619   0  18   0      823               hiwawa
  8   5   4   3      obacu   4   2           51   1     1018   0   4   1     2655                obacu
  8   6   6   3    molkate   6   2           51   1      883   0   7   0     2504              kiwehon
  8   7  22   3    furasti  23   3          101   0     1210   0  22   1     1255              furasti
  8   8  23   3      yosud  19   3          101   0     1147   0  23   1     1294                yosud
  8   9  19   3    pimuide   2   2           51   0     1102   0  19   1     2392              pimuide
  8  10   0   3    hilejin   8   1           30   1     1099   0  14  -1     1841               nalber
  8  11   3   3    permife   6   1           30   1     1628   0  16   0     2271              laumens
  8  12   2   3     jaciyn   2   1           30   1      707   0  17  -1     2088              umeuken
  8  13  17   3    umeuken  22   2           50   0      692   0   7   0     9337              kiwehon
  8  14  11   3      frask  15   3          101   1      954   0  11   1      919                frask
  8  15  12   3    larnist  23   1           30   0     1075   0  13  -1     1713               schese
  8  16  13   3     schese   1   1           30   0      883   0  13   1     2616               schese
  8  17  20   3      botsy   6   3          101   0      562   0  20   1     1167                botsy
  8  18   9   3     ubajec  12   3          101   1      986   0   9   1     2000               ubajec
  8  19  18   3     hiwawa   9   2           51   0     1066   0   0   0     2616              hilejin
  8  20  21   3      tewok   5   3          101   0      667   0  21   1     1048                tewok
  8  21   7   3    kiwehon  22   2           51   1      890   0   3  -1     4049              permife
  8  22  16   3    laumens   6   2           51   0      907   0  16   1     1393              laumens
  8  23   5   3     uwimor   8   2           51   1      762   0  17   0     1335              umeuken
  9   0  20   4      botsy   0   3          101   0      658   0  20   1      840                botsy
  9   1   2   4     jaciyn   3   1           30   1     1347   0   6  -1     1600              molkate
  9   2   5   4     uwimor  20   2           51   1      659   0   0   0     1968              hilejin
  9   3  21   4      tewok   7   3          101   0      778   0  21   1     1110                tewok
  9   4  13   4     schese   4   1           30   0      947   0   7   0     4463              kiwehon
  9   5  17   4    umeuken  16   2           51   0     1026   0  14   0      830               nalber
  9   6   1   4      medan  20   1           30   1     1236   0  17  -1     2791              umeuken
  9   7  11   4      frask   3   3          101   1     1066   0  11   1     2032                frask
  9   8   6   4    molkate  11   2           51   1     1019   0  13  -1     4511               schese
  9   9   8   4    sleshen  19   3          101   1      666   0   8   1      992              sleshen
  9  10   7   4    kiwehon   4   2           51   1      979   0   7   1     1809              kiwehon
  9  11  23   4      yosud  15   3          101   0      849   0  23   1      598                yosud
  9  12  12   4    larnist  18   1           30   0      636   0  19  -1     2368              pimuide
  9  13   4   4      obacu  19   2           51   1     1122   0   1   0     4631                medan
  9  14  15   4      noste   9   1           30   0      795   0  18   0     7320               hiwawa
  9  15  19   4    pimuide   1   2           51   0      859   0   2   0     4072               jaciyn
  9  16  16   4    laumens  22   2           51   0      724   0  16   1     1112              laumens
  9  17  14   4     nalber   7   1           30   0      964   0  12   0      967              larnist
  9  18   0   4    hilejin  21   1           30   1     1130   0  14  -1     2743               nalber
  9  19  18   4     hiwawa  12   2           51   0      650   0   5  -1     2784               uwimor
  9  20  10   4     botuyn  24   3          101   1      818   0  10   1     1097               botuyn
  9  21   9   4     ubajec   2   3          101   1      643   0   9   1     1384               ubajec
  9  22   3   4    permife  22   1           30   1      907   0  16   0     5865              laumens
  9  23  22   4    furasti  10   3          101   0      570   0  22   1     1040              furasti
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   7 kiwehon   7   6   8
   1   1 medan   5   6   6
   2  18 hiwawa   2   2   3
   3  22 furasti   8   6   8
   4  19 pimuide   2   1   1
   5  12 larnist   3   3   2
   6  20 botsy   6   7   7
   7   5 uwimor   4   4   3
   8  17 umeuken   6   5   6
   9   6 molkate   7   7   7
  10   8 sleshen   8   7   8
  11  21 tewok   8   8   8
  12  16 laumens   5   4   4
  13   2 jaciyn   1   1   1
  14   4 obacu   2   1   2
  15   0 hilejin   1   1   1
  16  14 nalber   4   3   4
  17  13 schese   4   5   5
  18  15 noste   2   3   3
  19   3 permife   4   4   3
  20  23 yosud   7   6   7
  21  11 frask   5   5   5
  22  10 botuyn   6   5   6
  23   9 ubajec   7   6   7
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   0              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1853   0   0              hilejin   1     2231
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   1              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1099   0  16              laumens  -1     2112
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   2              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1      652   0   6              molkate  -1     3848
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   3              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1      955   0   3              permife  -1     7673
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   4              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1180   0  19              pimuide  -1     4063
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   5              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1363   0   6              molkate  -1     2184
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   6              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1      835   0  14               nalber  -1     4679
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   7              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1276   0  15                noste  -1     6014
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   8              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1099   0  14               nalber  -1     1841
 13   1  20   1   1   1   1        LEHRAMTSSONDE     0   9              hilejin   0  -1   0   1    24  12  16   8  21     1   1   1     1     1130   0  14               nalber  -1     2743
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   0                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     2083   0  15                noste  -1     3015
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   1                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     1131   0  19              pimuide  -1     2280
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   2                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1      980   0  13               schese  -1     3136
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   3                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     1483   0  15                noste  -1     6448
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   4                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     1315   0   0              hilejin   0     4568
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   5                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1      987   0  18               hiwawa   0     3257
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   6                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1      708   0   0              hilejin   0     1648
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   7                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     1363   0  13               schese  -1     1984
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   8                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1      619   0  18               hiwawa   0      823
 13   1  20   1   1   1   1        LEHRAMTSSONDE     1   9                medan   0  -1   0   1    15  11  10   9  20     5   6   6     1     1236   0  17              umeuken  -1     2791
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   0               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1460   0   5               uwimor  -1     3921
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   1               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1211   0   7              kiwehon  -1     4216
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   2               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1      779   0  13               schese  -1     2775
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   3               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1162   0   7              kiwehon  -1     2879
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   4               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1315   0  18               hiwawa   0     3264
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   5               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1771   0  19              pimuide  -1     4216
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   6               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1      820   0  18               hiwawa   0     3608
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   7               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1      836   0  16              laumens  -1     2064
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   8               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1      707   0  17              umeuken  -1     2088
 13   1  20   1   1   1   1        LEHRAMTSSONDE     2   9               jaciyn   0  -1   0   1     1   7   5   2   3     1   1   1     1     1347   0   6              molkate  -1     1600
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   0              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1     2820   0  11                frask   0     4744
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   1              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1     1083   0  15                noste   0     4760
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   2              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      739   0   3              permife   1     4800
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   3              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      587   0  22              furasti   0     5528
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   4              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      715   0  16              laumens   0     4448
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   5              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1     1275   0   4                obacu   0     1880
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   6              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      996   0   3              permife   1     1720
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   7              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      771   0   2               jaciyn   0     2576
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   8              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1     1628   0  16              laumens   0     2271
 13   1  20   1   1   1   1        LEHRAMTSSONDE     3   9              permife   0  -1   0   1    17  14  18   6  22     4   4   3     1      907   0  16              laumens   0     5865
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   0                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1689   0   7              kiwehon   0     5385
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   1                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1      977   0   4                obacu   1     2192
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   2                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1563   0   4                obacu   1     5408
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   3                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1274   0  15                noste   0    10055
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   4                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1122   0  18               hiwawa   0     7111
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   5                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1      907   0   7              kiwehon   0     5672
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   6                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1      978   0   1                medan   0     6560
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   7                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1      922   0  10               botuyn   0     6887
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   8                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1018   0   4                obacu   1     2655
 13   1  20   1   1   1   1        LEHRAMTSSONDE     4   9                obacu   0  -1   0   2    23   0  13   4  19     2   1   2     1     1122   0   1                medan   0     4631
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   0               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1011   0  17              umeuken   0     3833
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   1               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1397   0  18               hiwawa   0     3864
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   2               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1242   0   7              kiwehon   0     2174
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   3               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1410   0  16              laumens   0     1768
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   4               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1      730   0   5               uwimor   1     2665
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   5               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1146   0  14               nalber   0     1768
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   6               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1     1107   0   0              hilejin   0     5737
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   7               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1      569   0   4                obacu   0     3112
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   8               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1      762   0  17              umeuken   0     1335
 13   1  20   1   1   1   1        LEHRAMTSSONDE     5   9               uwimor   0  -1   0   2    21  23  18   8  20     4   4   3     1      659   0   0              hilejin   0     1968
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   0              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1     1291   0   6              molkate   1     2806
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   1              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     0     1867   0   6              molkate   1     4136
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   2              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1     1170   0   2               jaciyn   0     1912
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   3              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1      723   0   6              molkate   1     2929
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   4              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1     1242   0   6              molkate   1     3183
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   5              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1      955   0   6              molkate   1     5231
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   6              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1     1522   0   2               jaciyn   0     6864
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   7              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1      966   0   6              molkate   1     1174
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   8              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1      883   0   7              kiwehon   0     2504
 13   1  20   1   1   1   1        LEHRAMTSSONDE     6   9              molkate   0  -1   0   2    10   0  13   6  11     7   7   7     1     1019   0  13               schese  -1     4511
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   0              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1     1571   0   0              hilejin   0     4983
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   1              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1     1082   0   7              kiwehon   1     4192
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   2              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1      699   0   7              kiwehon   1     3015
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   3              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1     1794   0   7              kiwehon   1     3079
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   4              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1     1442   0   7              kiwehon   1     3840
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   5              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1     1203   0  13               schese  -1     3239
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   6              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1      835   0   6              molkate  -1     4336
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   7              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1      770   0   7              kiwehon   1     3447
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   8              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1      890   0   3              permife  -1     4049
 13   1  20   1   1   1   1        LEHRAMTSSONDE     7   9              kiwehon   0  -1   0   2     1  16   3  22   4     7   6   8     1      979   0   7              kiwehon   1     1809
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   0              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      978   0   8              sleshen   1     2134
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   1              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      850   0   8              sleshen   1     2080
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   2              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      619   0   8              sleshen   1     3064
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   3              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1     1130   0   8              sleshen   1     1799
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   4              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      745   0   8              sleshen   1     1016
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   5              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1     1819   0   8              sleshen   1      670
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   6              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      491   0   8              sleshen   1     1312
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   7              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      914   0   8              sleshen   1      944
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   8              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1     1114   0   8              sleshen   1      792
 13   1  20   1   1   1   1        LEHRAMTSSONDE     8   9              sleshen   0  -1   0   3    17   7  15   9  19     8   7   8     1      666   0   8              sleshen   1      992
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   0               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1     1059   0  10               botuyn   0     8800
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   1               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1     1274   0   9               ubajec   1     2184
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   2               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1     1251   0   9               ubajec   1     2383
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   3               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1     1546   0   9               ubajec   1     1639
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   4               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1     1170   0   9               ubajec   1     1400
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   5               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1      834   0   9               ubajec   1     1297
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   6               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1      723   0   9               ubajec   1     1456
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   7               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1      890   0   9               ubajec   1     1048
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   8               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1      986   0   9               ubajec   1     2000
 13   1  20   1   1   1   1        LEHRAMTSSONDE     9   9               ubajec   0  -1   0   3    24  14   5  12   2     7   6   7     1      643   0   9               ubajec   1     1384
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   0               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1     1194   0  10               botuyn   1     1401
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   1               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1     1042   0  10               botuyn   1     1216
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   2               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      706   0  10               botuyn   1     1288
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   3               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      627   0  10               botuyn   1      992
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   4               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      834   0  10               botuyn   1     1512
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   5               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      922   0  10               botuyn   1      872
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   6               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      842   0  10               botuyn   1     1415
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   7               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      978   0  10               botuyn   1      679
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   8               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      978   0  10               botuyn   1     1320
 13   1  20   1   1   1   1        LEHRAMTSSONDE    10   9               botuyn   0  -1   0   3    16   2  17   4  24     6   5   6     1      818   0  10               botuyn   1     1097
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   0                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1514   0  11                frask   1     6104
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   1                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1      946   0  11                frask   1     2168
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   2                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1210   0  11                frask   1     1584
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   3                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1434   0  11                frask   1     1888
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   4                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1      889   0  11                frask   1     1224
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   5                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1698   0  22              furasti  -1     3320
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   6                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1      802   0  11                frask   1     1063
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   7                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1554   0  11                frask   1     1127
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   8                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1      954   0  11                frask   1      919
 13   1  20   1   1   1   1        LEHRAMTSSONDE    11   9                frask   0  -1   0   3     7  20  22  15   3     5   5   5     1     1066   0  11                frask   1     2032
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   0              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     1     1531   0  19              pimuide  -1     2479
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   1              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0      796   0   3              permife  -1     2551
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   2              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0     1007   0  22              furasti   0     2166
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   3              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0     1555   0  16              laumens  -1     3975
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   4              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0      875   0  12              larnist   1     1472
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   5              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0      628   0   4                obacu  -1     2183
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   6              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0     1139   0   2               jaciyn   0     3631
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   7              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0      720   0   4                obacu  -1     2120
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   8              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0     1075   0  13               schese  -1     1713
 13   1  20   1   1   1   1        LEHRAMTSSONDE    12   9              larnist   0  -1   1   1     3   2  16  23  18     3   3   2     0      636   0  19              pimuide  -1     2368
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   0               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      995   0   8              sleshen  -1    12703
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   1               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      955   0  13               schese   1     5104
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   2               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      643   0   7              kiwehon   0     1704
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   3               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      875   0   0              hilejin   0     4791
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   4               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0     1026   0  17              umeuken  -1     2225
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   5               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      947   0   5               uwimor  -1     5504
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   6               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      708   0  17              umeuken  -1     1735
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   7               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0     1027   0  13               schese   1     4679
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   8               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      883   0  13               schese   1     2616
 13   1  20   1   1   1   1        LEHRAMTSSONDE    13   9               schese   0  -1   1   1    24  15  12   1   4     4   5   5     0      947   0   7              kiwehon   0     4463
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   0               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0     1147   0  20                botsy   0     2431
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   1               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      828   0  14               nalber   1     3024
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   2               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      724   0   8              sleshen  -1     2280
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   3               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      724   0  14               nalber   1     2128
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   4               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0     1139   0  14               nalber   1     3057
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   5               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      636   0   5               uwimor  -1     3376
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   6               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     1      851   0   7              kiwehon   0     2751
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   7               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      924   0  18               hiwawa   0     7104
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   8               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      564   0  19              pimuide  -1     1648
 13   1  20   1   1   1   1        LEHRAMTSSONDE    14   9               nalber   0  -1   1   1    17  20  11  10   7     4   3   4     0      964   0  12              larnist   0      967
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   0                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1108   0  23                yosud  -1     6921
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   1                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0      739   0   2               jaciyn   0     3287
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   2                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1235   0  14               nalber   0     1840
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   3                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1364   0   4                obacu  -1     2711
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   4                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0      756   0   2               jaciyn   0     3440
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   5                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1115   0  15                noste   1     2823
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   6                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1227   0  14               nalber   0     7159
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   7                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0     1387   0   4                obacu  -1     2048
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   8                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0      796   0   2               jaciyn   0     2921
 13   1  20   1   1   1   1        LEHRAMTSSONDE    15   9                noste   0  -1   1   1     5  19   8  14   9     2   3   3     0      795   0  18               hiwawa   0     7320
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   0              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0     1491   0  14               nalber  -1     9023
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   1              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0     1227   0  12              larnist   0     3191
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   2              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      763   0  17              umeuken  -1     1537
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   3              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0     1009   0  18               hiwawa   0     3632
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   4              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0     1290   0  16              laumens   1     7785
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   5              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      642   0  16              laumens   1     1760
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   6              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      666   0   3              permife  -1     1673
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   7              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      962   0  16              laumens   1      944
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   8              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      907   0  16              laumens   1     1393
 13   1  20   1   1   1   1        LEHRAMTSSONDE    16   9              laumens   0  -1   1   2    21   0  13   6  22     5   4   4     0      724   0  16              laumens   1     1112
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   0              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0     3537   0  17              umeuken   1     7102
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   1              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0     1363   0   8              sleshen   0     3623
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   2              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      954   0  17              umeuken   1     9615
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   3              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      723   0   1                medan   0     3408
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   4              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      987   0   0              hilejin   0    10902
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   5              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      650   0   2               jaciyn   0     4400
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   6              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      944   0  14               nalber   0     4911
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   7              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      698   0  12              larnist   0     6009
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   8              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0      692   0   7              kiwehon   0     9337
 13   1  20   1   1   1   1        LEHRAMTSSONDE    17   9              umeuken   0  -1   1   2    13  11  23  22  16     6   5   6     0     1026   0  14               nalber   0      830
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   0               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     2002   0   3              permife  -1     6624
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   1               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     1123   0  22              furasti   0     2873
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   2               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     1107   0   1                medan  -1     7312
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   3               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     1243   0  18               hiwawa   1     3472
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   4               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0      858   0   0              hilejin   0     2608
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   5               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     1227   0   8              sleshen  -1     3215
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   6               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0      674   0  12              larnist  -1     3201
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   7               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0      810   0   7              kiwehon  -1     3000
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   8               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0     1066   0   0              hilejin   0     2616
 13   1  20   1   1   1   1        LEHRAMTSSONDE    18   9               hiwawa   0  -1   1   2    14  24   4   9  12     2   2   3     0      650   0   5               uwimor  -1     2784
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   0              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0     1050   0   6              molkate   0    10543
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   1              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0     1887   0  18               hiwawa   0     6574
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   2              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      515   0   5               uwimor  -1     1591
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   3              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      706   0  19              pimuide   1     3543
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   4              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      658   0   0              hilejin   0     2848
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   5              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      687   0  16              laumens   0     3782
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   6              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0     1298   0  17              umeuken  -1     2831
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   7              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      786   0   3              permife   0      904
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   8              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0     1102   0  19              pimuide   1     2392
 13   1  20   1   1   1   1        LEHRAMTSSONDE    19   9              pimuide   0  -1   1   2     3   8  10   2   1     2   1   1     0      859   0   2               jaciyn   0     4072
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   0                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0      858   0  20                botsy   1     1855
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   1                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1962   0  20                botsy   1     1520
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   2                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1131   0  21                tewok  -1     2751
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   3                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1360   0  20                botsy   1     1368
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   4                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1426   0  20                botsy   1     1000
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   5                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1114   0  20                botsy   1     1311
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   6                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0     1074   0  20                botsy   1      832
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   7                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0      595   0  20                botsy   1      911
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   8                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0      562   0  20                botsy   1     1167
 13   1  20   1   1   1   1        LEHRAMTSSONDE    20   9                botsy   0  -1   1   3    17  15  18   6   0     6   7   7     0      658   0  20                botsy   1      840
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   0                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0     1130   0  21                tewok   1     2568
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   1                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      875   0  21                tewok   1     1528
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   2                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      858   0  21                tewok   1     1609
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   3                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      866   0  21                tewok   1      985
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   4                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      835   0  21                tewok   1     1000
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   5                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0     1051   0  21                tewok   1     1207
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   6                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      890   0  21                tewok   1     1025
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   7                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     1      746   0  21                tewok   1      824
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   8                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      667   0  21                tewok   1     1048
 13   1  20   1   1   1   1        LEHRAMTSSONDE    21   9                tewok   0  -1   1   3    21  19  20   5   7     8   8   8     0      778   0  21                tewok   1     1110
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   0              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      714   0  22              furasti   1     1944
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   1              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      835   0  22              furasti   1     1615
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   2              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      954   0  22              furasti   1     1247
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   3              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      674   0  22              furasti   1      944
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   4              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      883   0  22              furasti   1     1256
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   5              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      683   0  22              furasti   1     1229
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   6              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0     1178   0  22              furasti   1     1121
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   7              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      930   0  22              furasti   1      918
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   8              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0     1210   0  22              furasti   1     1255
 13   1  20   1   1   1   1        LEHRAMTSSONDE    22   9              furasti   0  -1   1   3    18  12  22  23  10     8   6   8     0      570   0  22              furasti   1     1040
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   0                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1003   0  23                yosud   1     1430
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   1                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1179   0  23                yosud   1     1231
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   2                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1082   0  23                yosud   1     1360
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   3                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0      579   0  23                yosud   1     1032
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   4                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1634   0  23                yosud   1      935
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   5                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1130   0  23                yosud   1     1161
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   6                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0      659   0  23                yosud   1      752
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   7                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1011   0  23                yosud   1      854
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   8                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0     1147   0  23                yosud   1     1294
 13   1  20   1   1   1   1        LEHRAMTSSONDE    23   9                yosud   0  -1   1   3     3   4   7  19  15     7   6   7     0      849   0  23                yosud   1      598
