ECOsub5rep [09-2015]
 14   1
 28   2   1   1 SOZIALWISSEN
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0    medan   0  -1   0   1  15   7   1   2   6 -1  -1  -1
  1  umeuken   0  -1   0   1  19   9  22   3  20 -1  -1  -1
  2    tewok   0  -1   0   1   0   4  16  17   5 -1  -1  -1
  3  furasti   0  -1   0   1  18  23  12  13   8 -1  -1  -1
  4  laumens   0  -1   0   2  14  11  21  24  10 -1  -1  -1
  5   nalber   0  -1   0   2  12  19   7  11  23 -1  -1  -1
  6  permife   0  -1   0   2  21   6  15   1   3 -1  -1  -1
  7    noste   0  -1   0   2  17   4  14   2   5 -1  -1  -1
  8  sleshen   0  -1   0   3  22  20   8  16   0 -1  -1  -1
  9  kiwehon   0  -1   0   3  13   9  18  10  24 -1  -1  -1
 10   uwimor   0  -1   0   3  24  17   4  13  18 -1  -1  -1
 11   schese   0  -1   0   3   3   1  12  16   5 -1  -1  -1
 12   botuyn   0  -1   1   1   1  16  21  10   4 -1  -1  -1
 13  molkate   0  -1   1   1   7  11   5  18  24 -1  -1  -1
 14    frask   0  -1   1   1   0  15   3   9   2 -1  -1  -1
 15   hiwawa   0  -1   1   1  13  17   6  22  12 -1  -1  -1
 16  pimuide   0  -1   1   2   8  23  20  14  19 -1  -1  -1
 17    obacu   0  -1   1   2  20  11  21  22  10 -1  -1  -1
 18   ubajec   0  -1   1   2   6   2   7  17  18 -1  -1  -1
 19   jaciyn   0  -1   1   2   1  24  12  16   8 -1  -1  -1
 20  larnist   0  -1   1   3  13   4   3  14  19 -1  -1  -1
 21  hilejin   0  -1   1   3   0   9   5  15  23 -1  -1  -1
 22    yosud   0  -1   1   3   2  24   8  14  19 -1  -1  -1
 23    botsy   0  -1   1   3   7   3  21   1  12 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 medan   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  0 medan   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  0 medan   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  0 medan   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  0 medan   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 umeuken   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 umeuken   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  1 umeuken   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  1 umeuken   0   3   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  1 umeuken   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  2 tewok   0   0   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 tewok   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  2 tewok   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  2 tewok   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  2 tewok   0   4   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 furasti   0   0  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  3 furasti   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  3 furasti   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  3 furasti   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  3 furasti   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  4 laumens   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  4 laumens   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  4 laumens   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 laumens   0   3  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  4 laumens   0   4  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  5 nalber   0   0  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  5 nalber   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  5 nalber   0   2   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  5 nalber   0   3  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  5 nalber   0   4  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  6 permife   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  6 permife   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 permife   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  6 permife   0   3   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 permife   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  7 noste   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 noste   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 noste   0   2  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  7 noste   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  7 noste   0   4   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  8 sleshen   0   0  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 sleshen   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 sleshen   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 sleshen   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 sleshen   0   4   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 kiwehon   0   0  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  9 kiwehon   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  9 kiwehon   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  9 kiwehon   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  9 kiwehon   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 10 uwimor   0   0  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 10 uwimor   0   1  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 10 uwimor   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 uwimor   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 uwimor   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
 11 schese   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
 11 schese   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
 11 schese   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
 11 schese   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 11 schese   0   4   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 12 botuyn   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 12 botuyn   1   1  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 botuyn   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 12 botuyn   1   3  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 12 botuyn   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 13 molkate   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 13 molkate   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 13 molkate   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 13 molkate   1   3  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 molkate   1   4  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 14 frask   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 14 frask   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 14 frask   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 frask   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 14 frask   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 15 hiwawa   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 15 hiwawa   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 15 hiwawa   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 15 hiwawa   1   3  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 hiwawa   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 pimuide   1   0   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 pimuide   1   1  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 16 pimuide   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 16 pimuide   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 16 pimuide   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 17 obacu   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 17 obacu   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 17 obacu   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 obacu   1   3  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 17 obacu   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 ubajec   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 18 ubajec   1   1   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 18 ubajec   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 18 ubajec   1   3  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 ubajec   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 19 jaciyn   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 19 jaciyn   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 19 jaciyn   1   2  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 jaciyn   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 19 jaciyn   1   4   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 20 larnist   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 20 larnist   1   1   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 20 larnist   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 20 larnist   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 20 larnist   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 21 hilejin   1   0   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 hilejin   1   1   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 21 hilejin   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 hilejin   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 21 hilejin   1   4  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 22 yosud   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 22 yosud   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 22 yosud   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 yosud   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 22 yosud   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 botsy   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 botsy   1   1   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 23 botsy   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 botsy   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 23 botsy   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0   9  -1    kiwehon   3   3          101   1     2612   0  21   0     8395              hilejin
  0   1   3  -1    furasti   1   1           31   1     1548   0   7  -1     4371                noste
  0   2   0  -1      medan   1   1           31   1     1597   0  16  -1     2755              pimuide
  0   3   2  -1      tewok   1   1           31   1     2153   0  20   0     6691              larnist
  0   4  22  -1      yosud   3   3          101   1     2665   0  21   0     1671              hilejin
  0   5  15  -1     hiwawa   1   1           31   1     3379   0   8  -1     6799              sleshen
  0   6   8  -1    sleshen   3   3          101   1     1218   0   8   1      649              sleshen
  0   7  23  -1      botsy   3   3          101   0      767   0  23   1     2605                botsy
  0   8  13  -1    molkate   1   1           31   0     1398   0  17  -1     1976                obacu
  0   9   1  -1    umeuken   1   1           30   0     1007   0   0   0     2287                medan
  0  10  16  -1    pimuide   2   2           51   0      986   0  16   1    12888              pimuide
  0  11  20  -1    larnist   3   3          101   0      756   0  20   1     1134              larnist
  0  12  12  -1     botuyn   1   1           31   1     1519   0   7  -1     3706                noste
  0  13   5  -1     nalber   2   2           51   0     1201   0   7  -1     1807                noste
  0  14   7  -1      noste   2   2           51   1      748   0   7   1     2088                noste
  0  15  14  -1      frask   1   1           31   0      639   0  19  -1     7711               jaciyn
  0  16  21  -1    hilejin   3   3          101   0      556   0  21   1     4426              hilejin
  0  17   4  -1    laumens   2   2           51   0     1704   0  22  -1     8346                yosud
  0  18  11  -1     schese   3   3          101   1      884   0  11   1     8840               schese
  0  19   6  -1    permife   2   2           51   1     1049   0  16  -1     4710              pimuide
  0  20  10  -1     uwimor   3   3          101   1     1720   0  10   1    12749               uwimor
  0  21  18  -1     ubajec   2   2           51   0     1761   0  19   0     7589               jaciyn
  0  22  17  -1      obacu   2   2           51   0      747   0  17   1     7888                obacu
  0  23  19  -1     jaciyn   2   2           51   1     1659   0  10  -1     7430               uwimor
  1   0   1   0    umeuken  19   1           31   0     1013   0   9   0     2221              kiwehon
  1   1   9   0    kiwehon  13   3          101   0     1604   0   9   1     6246              kiwehon
  1   2   2   0      tewok   0   1           31   1     1281   0  10  -1     1849               uwimor
  1   3  17   0      obacu  20   2           51   1     1063   0  12   0    14658               botuyn
  1   4   5   0     nalber  12   2           51   1     1042   0   5   1     5248               nalber
  1   5  19   0     jaciyn   1   2           51   0      652   0  13  -1      835              molkate
  1   6  15   0     hiwawa  13   1           30   1      840   0  22  -1     7106                yosud
  1   7   8   0    sleshen  22   3          101   1     1239   0   8   1     6969              sleshen
  1   8   4   0    laumens  14   2           52   0      991   0   1  -1     9522              umeuken
  1   9  16   0    pimuide   8   2           51   0     1122   0  22  -1     5522                yosud
  1  10  18   0     ubajec   6   2           51   0     1240   0   9   0     2687              kiwehon
  1  11  23   0      botsy   7   3          101   1      871   0  23   1     2547                botsy
  1  12  14   0      frask   0   1           30   0     1931   0  21  -1    15631              hilejin
  1  13   7   0      noste  17   2           51   1     1440   0   7   1     3137                noste
  1  14   6   0    permife  21   2           51   1      672   0  16  -1     1700              pimuide
  1  15  22   0      yosud   2   3          101   1      868   0  22   1     1332                yosud
  1  16  13   0    molkate   7   1           30   0     1357   0   4   0    14389              laumens
  1  17  10   0     uwimor  24   3          101   1      835   0  10   1     1660               uwimor
  1  18  20   0    larnist  13   3          101   0      947   0  20   1     6923              larnist
  1  19  21   0    hilejin   0   3          101   0     1070   0  21   1     4245              hilejin
  1  20   0   0      medan  15   1           30   1     2037   0   9   0    10109              kiwehon
  1  21  12   0     botuyn   1   1           30   0     1867   0   0  -1     1288                medan
  1  22  11   0     schese   3   3          101   1      779   0  11   1      633               schese
  1  23   3   0    furasti  18   1           30   1     1537   0   5  -1      742               nalber
  2   0   2   1      tewok   4   1           31   1     1017   0   2   1    11615                tewok
  2   1  13   1    molkate  11   1           31   0      740   0  12   0     1216               botuyn
  2   2  14   1      frask  15   1           30   1     1391   0   4  -1     1999              laumens
  2   3  16   1    pimuide  23   2           51   0      632   0  13   0     6127              molkate
  2   4   5   1     nalber  19   2           51   1      861   0   7  -1     6789                noste
  2   5  18   1     ubajec   2   2           51   1      960   0   5   0     6872               nalber
  2   6   7   1      noste   4   2           51   1      830   0   7   1     1897                noste
  2   7  10   1     uwimor  17   3          101   1      969   0  10   1     1058               uwimor
  2   8   0   1      medan   7   1           31   0      853   0   0   1      656                medan
  2   9  12   1     botuyn  16   1           30   0     1309   0   3  -1    12664              furasti
  2  10  17   1      obacu  11   2           51   0     1146   0  17   1    15401                obacu
  2  11  21   1    hilejin   9   3          101   0      525   0  21   1     5919              hilejin
  2  12   3   1    furasti  23   1           30   1      879   0   9  -1     1311              kiwehon
  2  13   8   1    sleshen  20   3          101   1      690   0   8   1     1850              sleshen
  2  14  15   1     hiwawa  17   1           30   0      640   0  10  -1     7102               uwimor
  2  15  19   1     jaciyn  24   2           51   1     1159   0  18  -1     5314               ubajec
  2  16   9   1    kiwehon   9   3          101   1     1014   0   9   1     9095              kiwehon
  2  17  20   1    larnist   4   3          101   0      507   0  20   1     3795              larnist
  2  18   4   1    laumens  11   2           51   1     1358   0   4   1     1052              laumens
  2  19  22   1      yosud  24   3          101   1      917   0  22   1     1266                yosud
  2  20   1   1    umeuken   9   1           31   1      783   0   1   1     5056              umeuken
  2  21  23   1      botsy   3   3          101   0      713   0  23   1     2434                botsy
  2  22  11   1     schese   1   3          101   0      539   0  11   1     2460               schese
  2  23   6   1    permife   6   2           51   1      794   0   1  -1     5942              umeuken
  3   0   8   2    sleshen   8   3          101   0      393   0   8   1     1712              sleshen
  3   1  10   2     uwimor   4   3          101   1      718   0  10   1     2881               uwimor
  3   2  11   2     schese  12   3          101   1      579   0  11   1     2632               schese
  3   3  12   2     botuyn  21   1           31   1     1470   0  16  -1     1663              pimuide
  3   4   3   2    furasti  12   1           30   1     1015   0   6  -1     2001              permife
  3   5  16   2    pimuide  20   2           51   1     1323   0   1  -1    11559              umeuken
  3   6  15   2     hiwawa   6   1           31   0     1094   0   6  -1      697              permife
  3   7   5   2     nalber   7   2           51   0      671   0   8  -1     1855              sleshen
  3   8  17   2      obacu  21   2           51   1      804   0  17   1     7625                obacu
  3   9  23   2      botsy  21   3          101   1      936   0  23   1     6638                botsy
  3  10   4   2    laumens  21   2           51   1      869   0   4   1     6548              laumens
  3  11  22   2      yosud   8   3          101   0      890   0  22   1      857                yosud
  3  12   7   2      noste  14   2           51   1      823   0   7   1     7014                noste
  3  13   9   2    kiwehon  18   3          101   1      840   0   9   1    19368              kiwehon
  3  14  19   2     jaciyn  12   2           51   0     1090   0  12   0     8625               botuyn
  3  15  20   2    larnist   3   3          101   0      483   0  20   1     6045              larnist
  3  16  21   2    hilejin   5   3          101   1      684   0  21   1     4829              hilejin
  3  17   6   2    permife  15   2           51   1     1192   0  16  -1     3578              pimuide
  3  18   0   2      medan   1   1           31   1      941   0   4   0     4275              laumens
  3  19  18   2     ubajec   7   2           51   0     1481   0  17   0     3042                obacu
  3  20  13   2    molkate   5   1           30   1      948   0  16  -1     2425              pimuide
  3  21   1   2    umeuken  22   1           30   1      812   0   1   1     5149              umeuken
  3  22   2   2      tewok  16   1           31   0     1330   0   6   0    16072              permife
  3  23  14   2      frask   3   1           30   0     1987   0  22  -1     2467                yosud
  4   0  20   3    larnist  14   3          101   0      519   0  20   1      902              larnist
  4   1  16   3    pimuide  14   2           51   0      896   0  20   0      899              larnist
  4   2  21   3    hilejin  15   3          101   1      639   0  21   1     3561              hilejin
  4   3   2   3      tewok  17   1           31   1     1361   0  16   0     1991              pimuide
  4   4   3   3    furasti  13   1           31   0     1391   0  18  -1     1214               ubajec
  4   5  17   3      obacu  22   2           51   0     1033   0  22  -1     4049                yosud
  4   6  14   3      frask   9   1           30   0     1104   0  22  -1     5244                yosud
  4   7  18   3     ubajec  17   2           51   0      809   0  18   1     4111               ubajec
  4   8  11   3     schese  16   3          101   0      775   0  11   1     2222               schese
  4   9  13   3    molkate  18   1           31   1     1776   0  13   1     1267              molkate
  4  10  23   3      botsy   1   3          101   0      894   0  23   1     3407                botsy
  4  11   1   3    umeuken   3   1           31   1      775   0  12   0     2232               botuyn
  4  12   7   3      noste   2   2           51   1     1055   0   7   1     1374                noste
  4  13   6   3    permife   1   2           51   0     1036   0  16  -1     3111              pimuide
  4  14  12   3     botuyn  10   1           31   0      628   0  12   1    10091               botuyn
  4  15   5   3     nalber  11   2           51   1      797   0   7  -1     2901                noste
  4  16   0   3      medan   2   1           30   1     1051   0  13  -1     8193              molkate
  4  17   4   3    laumens  24   2           51   1     1062   0   4   1     5509              laumens
  4  18  22   3      yosud  14   3          101   0      915   0  22   1     1411                yosud
  4  19  19   3     jaciyn  16   2           51   0     1515   0  16  -1     5514              pimuide
  4  20  15   3     hiwawa  22   1           31   0     1315   0  17  -1      697                obacu
  4  21  10   3     uwimor  13   3          101   0      710   0  10   1     1245               uwimor
  4  22   9   3    kiwehon  10   3          101   0      606   0   9   1     2725              kiwehon
  4  23   8   3    sleshen  16   3          101   0      487   0   8   1     1662              sleshen
  5   0   9   0    kiwehon  13   3          101   0      931   0   9   1     4306              kiwehon
  5   1  20   0    larnist  13   3          101   0      561   0  20   1     4020              larnist
  5   2  11   0     schese   3   3          101   1      639   0  11   1     1197               schese
  5   3  12   0     botuyn   1   1           31   0     1224   0  20  -1     1276              larnist
  5   4  14   0      frask   0   1           31   0      950   0  19  -1     8875               jaciyn
  5   5  18   0     ubajec   6   2           51   0      615   0  18   1     4205               ubajec
  5   6   5   0     nalber  12   2           51   1     1115   0   5   1     1310               nalber
  5   7   7   0      noste  17   2           51   1     1341   0   7   1     2828                noste
  5   8   2   0      tewok   0   1           30   0      663   0   4   0     3313              laumens
  5   9  22   0      yosud   2   3          101   1      900   0  22   1      899                yosud
  5  10  23   0      botsy   7   3          101   1      800   0  23   1     4150                botsy
  5  11   4   0    laumens  14   2           51   1      657   0   4   1      632              laumens
  5  12  17   0      obacu  20   2           51   1      738   0   1  -1    10797              umeuken
  5  13   8   0    sleshen  22   3          101   1      550   0   8   1     2467              sleshen
  5  14  19   0     jaciyn   1   2           51   0      864   0  22  -1     2471                yosud
  5  15   1   0    umeuken  19   1           31   0      535   0   3   0     6867              furasti
  5  16  13   0    molkate   7   1           31   1      863   0   4   0     1413              laumens
  5  17   3   0    furasti  18   1           30   1      702   0   8  -1     4930              sleshen
  5  18  15   0     hiwawa  13   1           30   1      838   0  18  -1     1513               ubajec
  5  19  21   0    hilejin   0   3          101   0      464   0  21   1     3974              hilejin
  5  20   0   0      medan  15   1           30   1      722   0  13  -1     2750              molkate
  5  21   6   0    permife  21   2           51   1      675   0  10  -1     1638               uwimor
  5  22  16   0    pimuide   8   2           51   0      883   0   8  -1     6476              sleshen
  5  23  10   0     uwimor  24   3          101   1     1137   0  10   1     1378               uwimor
  6   0   8   1    sleshen  20   3          101   1      996   0   8   1     1967              sleshen
  6   1   6   1    permife   6   2           51   1     1007   0  16  -1     3846              pimuide
  6   2  19   1     jaciyn  24   2           51   0      424   0  19   1     4429               jaciyn
  6   3  12   1     botuyn  16   1           31   0     1064   0  10  -1     8417               uwimor
  6   4   0   1      medan   7   1           31   0      942   0   9   0     8955              kiwehon
  6   5  10   1     uwimor  17   3          101   1      720   0  10   1     1668               uwimor
  6   6  16   1    pimuide  23   2           51   0      883   0  22  -1     4548                yosud
  6   7  17   1      obacu  11   2           51   0      531   0  22  -1     1760                yosud
  6   8   7   1      noste   4   2           51   1     1133   0   7   1     2066                noste
  6   9   1   1    umeuken   9   1           30   1      615   0  16   0     1653              pimuide
  6  10  13   1    molkate  11   1           31   0      954   0  13   1     9186              molkate
  6  11   4   1    laumens  11   2           51   1      738   0   4   1     1192              laumens
  6  12  23   1      botsy   3   3          101   0      505   0  23   1     5188                botsy
  6  13  20   1    larnist   4   3          101   0      723   0  20   1     1027              larnist
  6  14   2   1      tewok   4   1           31   1     1184   0   6   0    11800              permife
  6  15   9   1    kiwehon   9   3          101   1      902   0   9   1    10218              kiwehon
  6  16   5   1     nalber  19   2           51   1      743   0   5   1     2207               nalber
  6  17  21   1    hilejin   9   3          101   0      502   0  21   1     3372              hilejin
  6  18  14   1      frask  15   1           31   1     1000   0  14   1     8403                frask
  6  19  11   1     schese   1   3          101   0      570   0  11   1     1051               schese
  6  20   3   1    furasti  23   1           31   0      708   0  10  -1     4913               uwimor
  6  21  22   1      yosud  24   3          101   0      727   0  22   1     1144                yosud
  6  22  18   1     ubajec   2   2           51   1      488   0  18   1     1691               ubajec
  6  23  15   1     hiwawa  17   1           31   0      563   0  21   0     7455              hilejin
  7   0  20   2    larnist   3   3          101   0      699   0  20   1     2400              larnist
  7   1  17   2      obacu  21   2           51   1      914   0  10  -1     1615               uwimor
  7   2   8   2    sleshen   8   3          101   1      664   0   8   1     1926              sleshen
  7   3   2   2      tewok  16   1           30   0      467   0   7   0     1405                noste
  7   4  18   2     ubajec   7   2           51   0      784   0  18   1     2386               ubajec
  7   5   9   2    kiwehon  18   3          101   1      460   0   9   1     3822              kiwehon
  7   6  16   2    pimuide  20   2           51   1      785   0   6   0     1606              permife
  7   7  11   2     schese  12   3          101   1      536   0  11   1      856               schese
  7   8  21   2    hilejin   5   3          101   1      633   0  21   1     1081              hilejin
  7   9  23   2      botsy  21   3          101   1      757   0  23   1     5884                botsy
  7  10  12   2     botuyn  21   1           30   1      721   0  16  -1     2633              pimuide
  7  11   0   2      medan   1   1           30   1      455   0   0   1      774                medan
  7  12  13   2    molkate   5   1           31   1      967   0  12   0     6242               botuyn
  7  13  15   2     hiwawa   6   1           30   0      802   0  19  -1     3874               jaciyn
  7  14   7   2      noste  14   2           51   0      627   0   7   1     1034                noste
  7  15   5   2     nalber   7   2           51   0     1020   0   5   1     2021               nalber
  7  16  10   2     uwimor   4   3          101   1      794   0  10   1     3060               uwimor
  7  17  22   2      yosud   8   3          101   0      596   0  22   1     1341                yosud
  7  18   3   2    furasti  12   1           30   1      842   0  11  -1     1078               schese
  7  19  14   2      frask   3   1           30   0      705   0  10  -1      794               uwimor
  7  20  19   2     jaciyn  12   2           51   0      629   0  19   1     3218               jaciyn
  7  21   6   2    permife  15   2           51   1      887   0  16  -1     4029              pimuide
  7  22   4   2    laumens  21   2           51   1      631   0   4   1     8335              laumens
  7  23   1   2    umeuken  22   1           31   1     1437   0   9   0     4892              kiwehon
  8   0  14   3      frask   9   1           30   0     1361   0  19  -1     1286               jaciyn
  8   1  11   3     schese  16   3          101   0      549   0  11   1      962               schese
  8   2  10   3     uwimor  13   3          101   0      625   0  10   1     1079               uwimor
  8   3  15   3     hiwawa  22   1           31   0      675   0  21   0     4187              hilejin
  8   4  18   3     ubajec  17   2           51   0      665   0  10  -1     7600               uwimor
  8   5   5   3     nalber  11   2           51   1      540   0   5   1     6699               nalber
  8   6   3   3    furasti  13   1           31   0      596   0  11  -1      514               schese
  8   7  12   3     botuyn  10   1           30   1      522   0  23   0     5317                botsy
  8   8   7   3      noste   2   2           51   1      747   0   5   0     4113               nalber
  8   9   6   3    permife   1   2           51   1      895   0   6   1     1132              permife
  8  10  16   3    pimuide  14   2           51   0      555   0  20   0     8658              larnist
  8  11   0   3      medan   2   1           31   1      899   0  15   0     9681               hiwawa
  8  12  19   3     jaciyn  16   2           51   0     1287   0   9  -1     6325              kiwehon
  8  13  22   3      yosud  14   3          101   0      722   0  22   1     1498                yosud
  8  14  17   3      obacu  22   2           51   0      710   0  22  -1      694                yosud
  8  15   4   3    laumens  24   2           51   0      615   0  20   0     6738              larnist
  8  16  20   3    larnist  14   3          101   0      822   0  20   1      629              larnist
  8  17   9   3    kiwehon  10   3          101   0      539   0   9   1     5309              kiwehon
  8  18  21   3    hilejin  15   3          101   1      642   0  21   1      854              hilejin
  8  19  23   3      botsy   1   3          101   0      744   0  23   1     1437                botsy
  8  20  13   3    molkate  18   1           30   1      864   0   4   0     1894              laumens
  8  21   2   3      tewok  17   1           31   1      839   0   9   0     2559              kiwehon
  8  22   1   3    umeuken   3   1           30   1     1077   0   4   0     1936              laumens
  8  23   8   3    sleshen  16   3          101   0      771   0   8   1     1602              sleshen
  9   0  18   4     ubajec  18   2           51   1      630   0  18   1     1363               ubajec
  9   1  11   4     schese   5   3          101   1      685   0  11   1     1460               schese
  9   2   3   4    furasti   8   1           31   1      775   0   0  -1     1058                medan
  9   3  14   4      frask   2   1           30   1      695   0   1  -1     2556              umeuken
  9   4  10   4     uwimor  18   3          101   1      701   0  10   1     1735               uwimor
  9   5  21   4    hilejin  23   3          101   0      760   0  21   1      871              hilejin
  9   6   8   4    sleshen   0   3          101   0      788   0   8   1     1993              sleshen
  9   7  15   4     hiwawa  12   1           30   0      538   0  21   0     1281              hilejin
  9   8  19   4     jaciyn   8   2           51   0      634   0  19   1     1624               jaciyn
  9   9  13   4    molkate  24   1           30   0      939   0   7  -1     2884                noste
  9  10   2   4      tewok   5   1           31   1      813   0  11   0     2067               schese
  9  11   1   4    umeuken  20   1           31   1     1198   0  14   0     1965                frask
  9  12  23   4      botsy  12   3          101   0      431   0  23   1     2163                botsy
  9  13   5   4     nalber  23   2           51   1     1357   0  16  -1    12288              pimuide
  9  14  16   4    pimuide  19   2           51   0      594   0  16   1      825              pimuide
  9  15   6   4    permife   3   2           51   1     1486   0   1  -1     1625              umeuken
  9  16   0   4      medan   6   1           31   1      979   0   4   0     1524              laumens
  9  17  22   4      yosud  19   3          101   1      704   0  22   1     3691                yosud
  9  18  20   4    larnist  19   3          101   1      964   0  20   1      936              larnist
  9  19  17   4      obacu  10   2           51   1      827   0  13   0    15610              molkate
  9  20   7   4      noste   5   2           51   1      852   0   7   1     1521                noste
  9  21  12   4     botuyn   4   1           30   0      771   0  21  -1     1090              hilejin
  9  22   9   4    kiwehon  24   3          101   1      650   0   9   1     2279              kiwehon
  9  23   4   4    laumens  10   2           51   0      992   0   4   1     8790              laumens
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   8 sleshen   5   6   6
   1  22 yosud   6   7   7
   2  21 hilejin   7   6   5
   3   6 permife   4   3   2
   4   9 kiwehon   5   6   5
   5  16 pimuide   4   3   4
   6   4 laumens   6   8   8
   7  11 schese   4   6   6
   8  13 molkate   4   2   4
   9   2 tewok   3   5   3
  10   7 noste   6   4   7
  11  14 frask   3   2   3
  12   3 furasti   3   4   1
  13  12 botuyn   4   6   1
  14  19 jaciyn   5   2   2
  15   1 umeuken   2   1   3
  16  20 larnist   7   5   6
  17  10 uwimor   6   5   7
  18  17 obacu   5   6   4
  19   5 nalber   6   4   6
  20   0 medan   5   6   7
  21  23 botsy   4   4   3
  22  15 hiwawa   6   4   6
  23  18 ubajec   4   3   3
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 14   1  28   2   1   1   1         SOZIALWISSEN     0   0                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1     1597   0  16              pimuide  -1     2755
 14   1  28   2   1   1   1         SOZIALWISSEN     0   1                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1     2037   0   9              kiwehon   0    10109
 14   1  28   2   1   1   1         SOZIALWISSEN     0   2                medan   0  -1   0   1    15   7   1   2   6     5   6   7     0      853   0   0                medan   1      656
 14   1  28   2   1   1   1         SOZIALWISSEN     0   3                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1      941   0   4              laumens   0     4275
 14   1  28   2   1   1   1         SOZIALWISSEN     0   4                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1     1051   0  13              molkate  -1     8193
 14   1  28   2   1   1   1         SOZIALWISSEN     0   5                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1      722   0  13              molkate  -1     2750
 14   1  28   2   1   1   1         SOZIALWISSEN     0   6                medan   0  -1   0   1    15   7   1   2   6     5   6   7     0      942   0   9              kiwehon   0     8955
 14   1  28   2   1   1   1         SOZIALWISSEN     0   7                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1      455   0   0                medan   1      774
 14   1  28   2   1   1   1         SOZIALWISSEN     0   8                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1      899   0  15               hiwawa   0     9681
 14   1  28   2   1   1   1         SOZIALWISSEN     0   9                medan   0  -1   0   1    15   7   1   2   6     5   6   7     1      979   0   4              laumens   0     1524
 14   1  28   2   1   1   1         SOZIALWISSEN     1   0              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     0     1007   0   0                medan   0     2287
 14   1  28   2   1   1   1         SOZIALWISSEN     1   1              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     0     1013   0   9              kiwehon   0     2221
 14   1  28   2   1   1   1         SOZIALWISSEN     1   2              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1      783   0   1              umeuken   1     5056
 14   1  28   2   1   1   1         SOZIALWISSEN     1   3              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1      812   0   1              umeuken   1     5149
 14   1  28   2   1   1   1         SOZIALWISSEN     1   4              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1      775   0  12               botuyn   0     2232
 14   1  28   2   1   1   1         SOZIALWISSEN     1   5              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     0      535   0   3              furasti   0     6867
 14   1  28   2   1   1   1         SOZIALWISSEN     1   6              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1      615   0  16              pimuide   0     1653
 14   1  28   2   1   1   1         SOZIALWISSEN     1   7              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1     1437   0   9              kiwehon   0     4892
 14   1  28   2   1   1   1         SOZIALWISSEN     1   8              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1     1077   0   4              laumens   0     1936
 14   1  28   2   1   1   1         SOZIALWISSEN     1   9              umeuken   0  -1   0   1    19   9  22   3  20     2   1   3     1     1198   0  14                frask   0     1965
 14   1  28   2   1   1   1         SOZIALWISSEN     2   0                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1     2153   0  20              larnist   0     6691
 14   1  28   2   1   1   1         SOZIALWISSEN     2   1                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1     1281   0  10               uwimor  -1     1849
 14   1  28   2   1   1   1         SOZIALWISSEN     2   2                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1     1017   0   2                tewok   1    11615
 14   1  28   2   1   1   1         SOZIALWISSEN     2   3                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     0     1330   0   6              permife   0    16072
 14   1  28   2   1   1   1         SOZIALWISSEN     2   4                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1     1361   0  16              pimuide   0     1991
 14   1  28   2   1   1   1         SOZIALWISSEN     2   5                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     0      663   0   4              laumens   0     3313
 14   1  28   2   1   1   1         SOZIALWISSEN     2   6                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1     1184   0   6              permife   0    11800
 14   1  28   2   1   1   1         SOZIALWISSEN     2   7                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     0      467   0   7                noste   0     1405
 14   1  28   2   1   1   1         SOZIALWISSEN     2   8                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1      839   0   9              kiwehon   0     2559
 14   1  28   2   1   1   1         SOZIALWISSEN     2   9                tewok   0  -1   0   1     0   4  16  17   5     3   5   3     1      813   0  11               schese   0     2067
 14   1  28   2   1   1   1         SOZIALWISSEN     3   0              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1     1548   0   7                noste  -1     4371
 14   1  28   2   1   1   1         SOZIALWISSEN     3   1              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1     1537   0   5               nalber  -1      742
 14   1  28   2   1   1   1         SOZIALWISSEN     3   2              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1      879   0   9              kiwehon  -1     1311
 14   1  28   2   1   1   1         SOZIALWISSEN     3   3              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1     1015   0   6              permife  -1     2001
 14   1  28   2   1   1   1         SOZIALWISSEN     3   4              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     0     1391   0  18               ubajec  -1     1214
 14   1  28   2   1   1   1         SOZIALWISSEN     3   5              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1      702   0   8              sleshen  -1     4930
 14   1  28   2   1   1   1         SOZIALWISSEN     3   6              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     0      708   0  10               uwimor  -1     4913
 14   1  28   2   1   1   1         SOZIALWISSEN     3   7              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1      842   0  11               schese  -1     1078
 14   1  28   2   1   1   1         SOZIALWISSEN     3   8              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     0      596   0  11               schese  -1      514
 14   1  28   2   1   1   1         SOZIALWISSEN     3   9              furasti   0  -1   0   1    18  23  12  13   8     3   4   1     1      775   0   0                medan  -1     1058
 14   1  28   2   1   1   1         SOZIALWISSEN     4   0              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     0     1704   0  22                yosud  -1     8346
 14   1  28   2   1   1   1         SOZIALWISSEN     4   1              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     0      991   0   1              umeuken  -1     9522
 14   1  28   2   1   1   1         SOZIALWISSEN     4   2              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1     1358   0   4              laumens   1     1052
 14   1  28   2   1   1   1         SOZIALWISSEN     4   3              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1      869   0   4              laumens   1     6548
 14   1  28   2   1   1   1         SOZIALWISSEN     4   4              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1     1062   0   4              laumens   1     5509
 14   1  28   2   1   1   1         SOZIALWISSEN     4   5              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1      657   0   4              laumens   1      632
 14   1  28   2   1   1   1         SOZIALWISSEN     4   6              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1      738   0   4              laumens   1     1192
 14   1  28   2   1   1   1         SOZIALWISSEN     4   7              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     1      631   0   4              laumens   1     8335
 14   1  28   2   1   1   1         SOZIALWISSEN     4   8              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     0      615   0  20              larnist   0     6738
 14   1  28   2   1   1   1         SOZIALWISSEN     4   9              laumens   0  -1   0   2    14  11  21  24  10     6   8   8     0      992   0   4              laumens   1     8790
 14   1  28   2   1   1   1         SOZIALWISSEN     5   0               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     0     1201   0   7                noste  -1     1807
 14   1  28   2   1   1   1         SOZIALWISSEN     5   1               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1     1042   0   5               nalber   1     5248
 14   1  28   2   1   1   1         SOZIALWISSEN     5   2               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1      861   0   7                noste  -1     6789
 14   1  28   2   1   1   1         SOZIALWISSEN     5   3               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     0      671   0   8              sleshen  -1     1855
 14   1  28   2   1   1   1         SOZIALWISSEN     5   4               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1      797   0   7                noste  -1     2901
 14   1  28   2   1   1   1         SOZIALWISSEN     5   5               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1     1115   0   5               nalber   1     1310
 14   1  28   2   1   1   1         SOZIALWISSEN     5   6               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1      743   0   5               nalber   1     2207
 14   1  28   2   1   1   1         SOZIALWISSEN     5   7               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     0     1020   0   5               nalber   1     2021
 14   1  28   2   1   1   1         SOZIALWISSEN     5   8               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1      540   0   5               nalber   1     6699
 14   1  28   2   1   1   1         SOZIALWISSEN     5   9               nalber   0  -1   0   2    12  19   7  11  23     6   4   6     1     1357   0  16              pimuide  -1    12288
 14   1  28   2   1   1   1         SOZIALWISSEN     6   0              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1     1049   0  16              pimuide  -1     4710
 14   1  28   2   1   1   1         SOZIALWISSEN     6   1              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1      672   0  16              pimuide  -1     1700
 14   1  28   2   1   1   1         SOZIALWISSEN     6   2              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1      794   0   1              umeuken  -1     5942
 14   1  28   2   1   1   1         SOZIALWISSEN     6   3              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1     1192   0  16              pimuide  -1     3578
 14   1  28   2   1   1   1         SOZIALWISSEN     6   4              permife   0  -1   0   2    21   6  15   1   3     4   3   2     0     1036   0  16              pimuide  -1     3111
 14   1  28   2   1   1   1         SOZIALWISSEN     6   5              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1      675   0  10               uwimor  -1     1638
 14   1  28   2   1   1   1         SOZIALWISSEN     6   6              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1     1007   0  16              pimuide  -1     3846
 14   1  28   2   1   1   1         SOZIALWISSEN     6   7              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1      887   0  16              pimuide  -1     4029
 14   1  28   2   1   1   1         SOZIALWISSEN     6   8              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1      895   0   6              permife   1     1132
 14   1  28   2   1   1   1         SOZIALWISSEN     6   9              permife   0  -1   0   2    21   6  15   1   3     4   3   2     1     1486   0   1              umeuken  -1     1625
 14   1  28   2   1   1   1         SOZIALWISSEN     7   0                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1      748   0   7                noste   1     2088
 14   1  28   2   1   1   1         SOZIALWISSEN     7   1                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1     1440   0   7                noste   1     3137
 14   1  28   2   1   1   1         SOZIALWISSEN     7   2                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1      830   0   7                noste   1     1897
 14   1  28   2   1   1   1         SOZIALWISSEN     7   3                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1      823   0   7                noste   1     7014
 14   1  28   2   1   1   1         SOZIALWISSEN     7   4                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1     1055   0   7                noste   1     1374
 14   1  28   2   1   1   1         SOZIALWISSEN     7   5                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1     1341   0   7                noste   1     2828
 14   1  28   2   1   1   1         SOZIALWISSEN     7   6                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1     1133   0   7                noste   1     2066
 14   1  28   2   1   1   1         SOZIALWISSEN     7   7                noste   0  -1   0   2    17   4  14   2   5     6   4   7     0      627   0   7                noste   1     1034
 14   1  28   2   1   1   1         SOZIALWISSEN     7   8                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1      747   0   5               nalber   0     4113
 14   1  28   2   1   1   1         SOZIALWISSEN     7   9                noste   0  -1   0   2    17   4  14   2   5     6   4   7     1      852   0   7                noste   1     1521
 14   1  28   2   1   1   1         SOZIALWISSEN     8   0              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1     1218   0   8              sleshen   1      649
 14   1  28   2   1   1   1         SOZIALWISSEN     8   1              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1     1239   0   8              sleshen   1     6969
 14   1  28   2   1   1   1         SOZIALWISSEN     8   2              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1      690   0   8              sleshen   1     1850
 14   1  28   2   1   1   1         SOZIALWISSEN     8   3              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     0      393   0   8              sleshen   1     1712
 14   1  28   2   1   1   1         SOZIALWISSEN     8   4              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     0      487   0   8              sleshen   1     1662
 14   1  28   2   1   1   1         SOZIALWISSEN     8   5              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1      550   0   8              sleshen   1     2467
 14   1  28   2   1   1   1         SOZIALWISSEN     8   6              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1      996   0   8              sleshen   1     1967
 14   1  28   2   1   1   1         SOZIALWISSEN     8   7              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     1      664   0   8              sleshen   1     1926
 14   1  28   2   1   1   1         SOZIALWISSEN     8   8              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     0      771   0   8              sleshen   1     1602
 14   1  28   2   1   1   1         SOZIALWISSEN     8   9              sleshen   0  -1   0   3    22  20   8  16   0     5   6   6     0      788   0   8              sleshen   1     1993
 14   1  28   2   1   1   1         SOZIALWISSEN     9   0              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1     2612   0  21              hilejin   0     8395
 14   1  28   2   1   1   1         SOZIALWISSEN     9   1              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     0     1604   0   9              kiwehon   1     6246
 14   1  28   2   1   1   1         SOZIALWISSEN     9   2              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1     1014   0   9              kiwehon   1     9095
 14   1  28   2   1   1   1         SOZIALWISSEN     9   3              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1      840   0   9              kiwehon   1    19368
 14   1  28   2   1   1   1         SOZIALWISSEN     9   4              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     0      606   0   9              kiwehon   1     2725
 14   1  28   2   1   1   1         SOZIALWISSEN     9   5              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     0      931   0   9              kiwehon   1     4306
 14   1  28   2   1   1   1         SOZIALWISSEN     9   6              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1      902   0   9              kiwehon   1    10218
 14   1  28   2   1   1   1         SOZIALWISSEN     9   7              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1      460   0   9              kiwehon   1     3822
 14   1  28   2   1   1   1         SOZIALWISSEN     9   8              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     0      539   0   9              kiwehon   1     5309
 14   1  28   2   1   1   1         SOZIALWISSEN     9   9              kiwehon   0  -1   0   3    13   9  18  10  24     5   6   5     1      650   0   9              kiwehon   1     2279
 14   1  28   2   1   1   1         SOZIALWISSEN    10   0               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1     1720   0  10               uwimor   1    12749
 14   1  28   2   1   1   1         SOZIALWISSEN    10   1               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      835   0  10               uwimor   1     1660
 14   1  28   2   1   1   1         SOZIALWISSEN    10   2               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      969   0  10               uwimor   1     1058
 14   1  28   2   1   1   1         SOZIALWISSEN    10   3               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      718   0  10               uwimor   1     2881
 14   1  28   2   1   1   1         SOZIALWISSEN    10   4               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     0      710   0  10               uwimor   1     1245
 14   1  28   2   1   1   1         SOZIALWISSEN    10   5               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1     1137   0  10               uwimor   1     1378
 14   1  28   2   1   1   1         SOZIALWISSEN    10   6               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      720   0  10               uwimor   1     1668
 14   1  28   2   1   1   1         SOZIALWISSEN    10   7               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      794   0  10               uwimor   1     3060
 14   1  28   2   1   1   1         SOZIALWISSEN    10   8               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     0      625   0  10               uwimor   1     1079
 14   1  28   2   1   1   1         SOZIALWISSEN    10   9               uwimor   0  -1   0   3    24  17   4  13  18     6   5   7     1      701   0  10               uwimor   1     1735
 14   1  28   2   1   1   1         SOZIALWISSEN    11   0               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      884   0  11               schese   1     8840
 14   1  28   2   1   1   1         SOZIALWISSEN    11   1               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      779   0  11               schese   1      633
 14   1  28   2   1   1   1         SOZIALWISSEN    11   2               schese   0  -1   0   3     3   1  12  16   5     4   6   6     0      539   0  11               schese   1     2460
 14   1  28   2   1   1   1         SOZIALWISSEN    11   3               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      579   0  11               schese   1     2632
 14   1  28   2   1   1   1         SOZIALWISSEN    11   4               schese   0  -1   0   3     3   1  12  16   5     4   6   6     0      775   0  11               schese   1     2222
 14   1  28   2   1   1   1         SOZIALWISSEN    11   5               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      639   0  11               schese   1     1197
 14   1  28   2   1   1   1         SOZIALWISSEN    11   6               schese   0  -1   0   3     3   1  12  16   5     4   6   6     0      570   0  11               schese   1     1051
 14   1  28   2   1   1   1         SOZIALWISSEN    11   7               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      536   0  11               schese   1      856
 14   1  28   2   1   1   1         SOZIALWISSEN    11   8               schese   0  -1   0   3     3   1  12  16   5     4   6   6     0      549   0  11               schese   1      962
 14   1  28   2   1   1   1         SOZIALWISSEN    11   9               schese   0  -1   0   3     3   1  12  16   5     4   6   6     1      685   0  11               schese   1     1460
 14   1  28   2   1   1   1         SOZIALWISSEN    12   0               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     1     1519   0   7                noste  -1     3706
 14   1  28   2   1   1   1         SOZIALWISSEN    12   1               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0     1867   0   0                medan  -1     1288
 14   1  28   2   1   1   1         SOZIALWISSEN    12   2               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0     1309   0   3              furasti  -1    12664
 14   1  28   2   1   1   1         SOZIALWISSEN    12   3               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     1     1470   0  16              pimuide  -1     1663
 14   1  28   2   1   1   1         SOZIALWISSEN    12   4               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0      628   0  12               botuyn   1    10091
 14   1  28   2   1   1   1         SOZIALWISSEN    12   5               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0     1224   0  20              larnist  -1     1276
 14   1  28   2   1   1   1         SOZIALWISSEN    12   6               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0     1064   0  10               uwimor  -1     8417
 14   1  28   2   1   1   1         SOZIALWISSEN    12   7               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     1      721   0  16              pimuide  -1     2633
 14   1  28   2   1   1   1         SOZIALWISSEN    12   8               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     1      522   0  23                botsy   0     5317
 14   1  28   2   1   1   1         SOZIALWISSEN    12   9               botuyn   0  -1   1   1     1  16  21  10   4     4   6   1     0      771   0  21              hilejin  -1     1090
 14   1  28   2   1   1   1         SOZIALWISSEN    13   0              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     0     1398   0  17                obacu  -1     1976
 14   1  28   2   1   1   1         SOZIALWISSEN    13   1              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     0     1357   0   4              laumens   0    14389
 14   1  28   2   1   1   1         SOZIALWISSEN    13   2              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     0      740   0  12               botuyn   0     1216
 14   1  28   2   1   1   1         SOZIALWISSEN    13   3              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     1      948   0  16              pimuide  -1     2425
 14   1  28   2   1   1   1         SOZIALWISSEN    13   4              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     1     1776   0  13              molkate   1     1267
 14   1  28   2   1   1   1         SOZIALWISSEN    13   5              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     1      863   0   4              laumens   0     1413
 14   1  28   2   1   1   1         SOZIALWISSEN    13   6              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     0      954   0  13              molkate   1     9186
 14   1  28   2   1   1   1         SOZIALWISSEN    13   7              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     1      967   0  12               botuyn   0     6242
 14   1  28   2   1   1   1         SOZIALWISSEN    13   8              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     1      864   0   4              laumens   0     1894
 14   1  28   2   1   1   1         SOZIALWISSEN    13   9              molkate   0  -1   1   1     7  11   5  18  24     4   2   4     0      939   0   7                noste  -1     2884
 14   1  28   2   1   1   1         SOZIALWISSEN    14   0                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0      639   0  19               jaciyn  -1     7711
 14   1  28   2   1   1   1         SOZIALWISSEN    14   1                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0     1931   0  21              hilejin  -1    15631
 14   1  28   2   1   1   1         SOZIALWISSEN    14   2                frask   0  -1   1   1     0  15   3   9   2     3   2   3     1     1391   0   4              laumens  -1     1999
 14   1  28   2   1   1   1         SOZIALWISSEN    14   3                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0     1987   0  22                yosud  -1     2467
 14   1  28   2   1   1   1         SOZIALWISSEN    14   4                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0     1104   0  22                yosud  -1     5244
 14   1  28   2   1   1   1         SOZIALWISSEN    14   5                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0      950   0  19               jaciyn  -1     8875
 14   1  28   2   1   1   1         SOZIALWISSEN    14   6                frask   0  -1   1   1     0  15   3   9   2     3   2   3     1     1000   0  14                frask   1     8403
 14   1  28   2   1   1   1         SOZIALWISSEN    14   7                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0      705   0  10               uwimor  -1      794
 14   1  28   2   1   1   1         SOZIALWISSEN    14   8                frask   0  -1   1   1     0  15   3   9   2     3   2   3     0     1361   0  19               jaciyn  -1     1286
 14   1  28   2   1   1   1         SOZIALWISSEN    14   9                frask   0  -1   1   1     0  15   3   9   2     3   2   3     1      695   0   1              umeuken  -1     2556
 14   1  28   2   1   1   1         SOZIALWISSEN    15   0               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     1     3379   0   8              sleshen  -1     6799
 14   1  28   2   1   1   1         SOZIALWISSEN    15   1               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     1      840   0  22                yosud  -1     7106
 14   1  28   2   1   1   1         SOZIALWISSEN    15   2               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0      640   0  10               uwimor  -1     7102
 14   1  28   2   1   1   1         SOZIALWISSEN    15   3               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0     1094   0   6              permife  -1      697
 14   1  28   2   1   1   1         SOZIALWISSEN    15   4               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0     1315   0  17                obacu  -1      697
 14   1  28   2   1   1   1         SOZIALWISSEN    15   5               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     1      838   0  18               ubajec  -1     1513
 14   1  28   2   1   1   1         SOZIALWISSEN    15   6               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0      563   0  21              hilejin   0     7455
 14   1  28   2   1   1   1         SOZIALWISSEN    15   7               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0      802   0  19               jaciyn  -1     3874
 14   1  28   2   1   1   1         SOZIALWISSEN    15   8               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0      675   0  21              hilejin   0     4187
 14   1  28   2   1   1   1         SOZIALWISSEN    15   9               hiwawa   0  -1   1   1    13  17   6  22  12     6   4   6     0      538   0  21              hilejin   0     1281
 14   1  28   2   1   1   1         SOZIALWISSEN    16   0              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      986   0  16              pimuide   1    12888
 14   1  28   2   1   1   1         SOZIALWISSEN    16   1              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0     1122   0  22                yosud  -1     5522
 14   1  28   2   1   1   1         SOZIALWISSEN    16   2              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      632   0  13              molkate   0     6127
 14   1  28   2   1   1   1         SOZIALWISSEN    16   3              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     1     1323   0   1              umeuken  -1    11559
 14   1  28   2   1   1   1         SOZIALWISSEN    16   4              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      896   0  20              larnist   0      899
 14   1  28   2   1   1   1         SOZIALWISSEN    16   5              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      883   0   8              sleshen  -1     6476
 14   1  28   2   1   1   1         SOZIALWISSEN    16   6              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      883   0  22                yosud  -1     4548
 14   1  28   2   1   1   1         SOZIALWISSEN    16   7              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     1      785   0   6              permife   0     1606
 14   1  28   2   1   1   1         SOZIALWISSEN    16   8              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      555   0  20              larnist   0     8658
 14   1  28   2   1   1   1         SOZIALWISSEN    16   9              pimuide   0  -1   1   2     8  23  20  14  19     4   3   4     0      594   0  16              pimuide   1      825
 14   1  28   2   1   1   1         SOZIALWISSEN    17   0                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     0      747   0  17                obacu   1     7888
 14   1  28   2   1   1   1         SOZIALWISSEN    17   1                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     1     1063   0  12               botuyn   0    14658
 14   1  28   2   1   1   1         SOZIALWISSEN    17   2                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     0     1146   0  17                obacu   1    15401
 14   1  28   2   1   1   1         SOZIALWISSEN    17   3                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     1      804   0  17                obacu   1     7625
 14   1  28   2   1   1   1         SOZIALWISSEN    17   4                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     0     1033   0  22                yosud  -1     4049
 14   1  28   2   1   1   1         SOZIALWISSEN    17   5                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     1      738   0   1              umeuken  -1    10797
 14   1  28   2   1   1   1         SOZIALWISSEN    17   6                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     0      531   0  22                yosud  -1     1760
 14   1  28   2   1   1   1         SOZIALWISSEN    17   7                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     1      914   0  10               uwimor  -1     1615
 14   1  28   2   1   1   1         SOZIALWISSEN    17   8                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     0      710   0  22                yosud  -1      694
 14   1  28   2   1   1   1         SOZIALWISSEN    17   9                obacu   0  -1   1   2    20  11  21  22  10     5   6   4     1      827   0  13              molkate   0    15610
 14   1  28   2   1   1   1         SOZIALWISSEN    18   0               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0     1761   0  19               jaciyn   0     7589
 14   1  28   2   1   1   1         SOZIALWISSEN    18   1               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0     1240   0   9              kiwehon   0     2687
 14   1  28   2   1   1   1         SOZIALWISSEN    18   2               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     1      960   0   5               nalber   0     6872
 14   1  28   2   1   1   1         SOZIALWISSEN    18   3               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0     1481   0  17                obacu   0     3042
 14   1  28   2   1   1   1         SOZIALWISSEN    18   4               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0      809   0  18               ubajec   1     4111
 14   1  28   2   1   1   1         SOZIALWISSEN    18   5               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0      615   0  18               ubajec   1     4205
 14   1  28   2   1   1   1         SOZIALWISSEN    18   6               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     1      488   0  18               ubajec   1     1691
 14   1  28   2   1   1   1         SOZIALWISSEN    18   7               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0      784   0  18               ubajec   1     2386
 14   1  28   2   1   1   1         SOZIALWISSEN    18   8               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     0      665   0  10               uwimor  -1     7600
 14   1  28   2   1   1   1         SOZIALWISSEN    18   9               ubajec   0  -1   1   2     6   2   7  17  18     4   3   3     1      630   0  18               ubajec   1     1363
 14   1  28   2   1   1   1         SOZIALWISSEN    19   0               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     1     1659   0  10               uwimor  -1     7430
 14   1  28   2   1   1   1         SOZIALWISSEN    19   1               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0      652   0  13              molkate  -1      835
 14   1  28   2   1   1   1         SOZIALWISSEN    19   2               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     1     1159   0  18               ubajec  -1     5314
 14   1  28   2   1   1   1         SOZIALWISSEN    19   3               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0     1090   0  12               botuyn   0     8625
 14   1  28   2   1   1   1         SOZIALWISSEN    19   4               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0     1515   0  16              pimuide  -1     5514
 14   1  28   2   1   1   1         SOZIALWISSEN    19   5               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0      864   0  22                yosud  -1     2471
 14   1  28   2   1   1   1         SOZIALWISSEN    19   6               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0      424   0  19               jaciyn   1     4429
 14   1  28   2   1   1   1         SOZIALWISSEN    19   7               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0      629   0  19               jaciyn   1     3218
 14   1  28   2   1   1   1         SOZIALWISSEN    19   8               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0     1287   0   9              kiwehon  -1     6325
 14   1  28   2   1   1   1         SOZIALWISSEN    19   9               jaciyn   0  -1   1   2     1  24  12  16   8     5   2   2     0      634   0  19               jaciyn   1     1624
 14   1  28   2   1   1   1         SOZIALWISSEN    20   0              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      756   0  20              larnist   1     1134
 14   1  28   2   1   1   1         SOZIALWISSEN    20   1              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      947   0  20              larnist   1     6923
 14   1  28   2   1   1   1         SOZIALWISSEN    20   2              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      507   0  20              larnist   1     3795
 14   1  28   2   1   1   1         SOZIALWISSEN    20   3              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      483   0  20              larnist   1     6045
 14   1  28   2   1   1   1         SOZIALWISSEN    20   4              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      519   0  20              larnist   1      902
 14   1  28   2   1   1   1         SOZIALWISSEN    20   5              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      561   0  20              larnist   1     4020
 14   1  28   2   1   1   1         SOZIALWISSEN    20   6              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      723   0  20              larnist   1     1027
 14   1  28   2   1   1   1         SOZIALWISSEN    20   7              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      699   0  20              larnist   1     2400
 14   1  28   2   1   1   1         SOZIALWISSEN    20   8              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     0      822   0  20              larnist   1      629
 14   1  28   2   1   1   1         SOZIALWISSEN    20   9              larnist   0  -1   1   3    13   4   3  14  19     7   5   6     1      964   0  20              larnist   1      936
 14   1  28   2   1   1   1         SOZIALWISSEN    21   0              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0      556   0  21              hilejin   1     4426
 14   1  28   2   1   1   1         SOZIALWISSEN    21   1              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0     1070   0  21              hilejin   1     4245
 14   1  28   2   1   1   1         SOZIALWISSEN    21   2              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0      525   0  21              hilejin   1     5919
 14   1  28   2   1   1   1         SOZIALWISSEN    21   3              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     1      684   0  21              hilejin   1     4829
 14   1  28   2   1   1   1         SOZIALWISSEN    21   4              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     1      639   0  21              hilejin   1     3561
 14   1  28   2   1   1   1         SOZIALWISSEN    21   5              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0      464   0  21              hilejin   1     3974
 14   1  28   2   1   1   1         SOZIALWISSEN    21   6              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0      502   0  21              hilejin   1     3372
 14   1  28   2   1   1   1         SOZIALWISSEN    21   7              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     1      633   0  21              hilejin   1     1081
 14   1  28   2   1   1   1         SOZIALWISSEN    21   8              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     1      642   0  21              hilejin   1      854
 14   1  28   2   1   1   1         SOZIALWISSEN    21   9              hilejin   0  -1   1   3     0   9   5  15  23     7   6   5     0      760   0  21              hilejin   1      871
 14   1  28   2   1   1   1         SOZIALWISSEN    22   0                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     1     2665   0  21              hilejin   0     1671
 14   1  28   2   1   1   1         SOZIALWISSEN    22   1                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     1      868   0  22                yosud   1     1332
 14   1  28   2   1   1   1         SOZIALWISSEN    22   2                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     1      917   0  22                yosud   1     1266
 14   1  28   2   1   1   1         SOZIALWISSEN    22   3                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     0      890   0  22                yosud   1      857
 14   1  28   2   1   1   1         SOZIALWISSEN    22   4                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     0      915   0  22                yosud   1     1411
 14   1  28   2   1   1   1         SOZIALWISSEN    22   5                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     1      900   0  22                yosud   1      899
 14   1  28   2   1   1   1         SOZIALWISSEN    22   6                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     0      727   0  22                yosud   1     1144
 14   1  28   2   1   1   1         SOZIALWISSEN    22   7                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     0      596   0  22                yosud   1     1341
 14   1  28   2   1   1   1         SOZIALWISSEN    22   8                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     0      722   0  22                yosud   1     1498
 14   1  28   2   1   1   1         SOZIALWISSEN    22   9                yosud   0  -1   1   3     2  24   8  14  19     6   7   7     1      704   0  22                yosud   1     3691
 14   1  28   2   1   1   1         SOZIALWISSEN    23   0                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      767   0  23                botsy   1     2605
 14   1  28   2   1   1   1         SOZIALWISSEN    23   1                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     1      871   0  23                botsy   1     2547
 14   1  28   2   1   1   1         SOZIALWISSEN    23   2                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      713   0  23                botsy   1     2434
 14   1  28   2   1   1   1         SOZIALWISSEN    23   3                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     1      936   0  23                botsy   1     6638
 14   1  28   2   1   1   1         SOZIALWISSEN    23   4                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      894   0  23                botsy   1     3407
 14   1  28   2   1   1   1         SOZIALWISSEN    23   5                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     1      800   0  23                botsy   1     4150
 14   1  28   2   1   1   1         SOZIALWISSEN    23   6                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      505   0  23                botsy   1     5188
 14   1  28   2   1   1   1         SOZIALWISSEN    23   7                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     1      757   0  23                botsy   1     5884
 14   1  28   2   1   1   1         SOZIALWISSEN    23   8                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      744   0  23                botsy   1     1437
 14   1  28   2   1   1   1         SOZIALWISSEN    23   9                botsy   0  -1   1   3     7   3  21   1  12     4   4   3     0      431   0  23                botsy   1     2163
