ECOsub5rep [09-2015]
 16   2
 22   1   2   1 MEDIENPSYCHO
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0   ubajec   0  -1   0   1  15   1   2  18  20 -1  -1  -1
  1   schese   0  -1   0   1  22  19  24  10  11 -1  -1  -1
  2  umeuken   0  -1   0   1   9   0   4  13   6 -1  -1  -1
  3    yosud   0  -1   0   1  17   8   5   3  21 -1  -1  -1
  4  laumens   0  -1   0   2  14  12  23  16   7 -1  -1  -1
  5   jaciyn   0  -1   0   2  12   5  10  22  17 -1  -1  -1
  6  permife   0  -1   0   2   3   1  18   2  23 -1  -1  -1
  7    frask   0  -1   0   2   7   6  15   4  14 -1  -1  -1
  8    obacu   0  -1   0   3  20  24   8   9  19 -1  -1  -1
  9  pimuide   0  -1   0   3  16  13   0  11  21 -1  -1  -1
 10  kiwehon   0  -1   0   3  10   9   3  21  15 -1  -1  -1
 11   nalber   0  -1   0   3  14  22  24  20  12 -1  -1  -1
 12   uwimor   0  -1   1   1  12  17  11  22   4 -1  -1  -1
 13  sleshen   0  -1   1   1  16   5   9  14  20 -1  -1  -1
 14  larnist   0  -1   1   1  15  13  21   3   1 -1  -1  -1
 15   botuyn   0  -1   1   1  10   0  24  18   6 -1  -1  -1
 16  hilejin   0  -1   1   2   2   8   7  19  23 -1  -1  -1
 17    noste   0  -1   1   2   7   5  20  15   0 -1  -1  -1
 18    medan   0  -1   1   2   6  10  17  16   2 -1  -1  -1
 19  furasti   0  -1   1   2  23  21  24   9   4 -1  -1  -1
 20    tewok   0  -1   1   3  12   8  22  13  14 -1  -1  -1
 21    botsy   0  -1   1   3  19  11   1   3  18 -1  -1  -1
 22   hiwawa   0  -1   1   3  12  11  20   7  19 -1  -1  -1
 23  molkate   0  -1   1   3   5  21   6   0   4 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 ubajec   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  0 ubajec   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  0 ubajec   0   2   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  0 ubajec   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  0 ubajec   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 schese   0   0  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  1 schese   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  1 schese   0   2  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  1 schese   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  1 schese   0   4  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  2 umeuken   0   0   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  2 umeuken   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  2 umeuken   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  2 umeuken   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 umeuken   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  3 yosud   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  3 yosud   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  3 yosud   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 yosud   0   3   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  3 yosud   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  4 laumens   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  4 laumens   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  4 laumens   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 laumens   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  4 laumens   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  5 jaciyn   0   0  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  5 jaciyn   0   1   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  5 jaciyn   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  5 jaciyn   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 jaciyn   0   4  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  6 permife   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  6 permife   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  6 permife   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  6 permife   0   3   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 permife   0   4  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 frask   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  7 frask   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  7 frask   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  7 frask   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 frask   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  8 obacu   0   0  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 obacu   0   1  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  8 obacu   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  8 obacu   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  8 obacu   0   4  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 pimuide   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  9 pimuide   0   1  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  9 pimuide   0   2   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 pimuide   0   3  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  9 pimuide   0   4  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 kiwehon   0   0  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 10 kiwehon   0   1   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
 10 kiwehon   0   2   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
 10 kiwehon   0   3  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
 10 kiwehon   0   4  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
 11 nalber   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
 11 nalber   0   1  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
 11 nalber   0   2  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 nalber   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 nalber   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
 12 uwimor   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 12 uwimor   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 12 uwimor   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 12 uwimor   1   3  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 12 uwimor   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 13 sleshen   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 13 sleshen   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 13 sleshen   1   2   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 sleshen   1   3  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 13 sleshen   1   4  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 14 larnist   1   0  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 14 larnist   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 larnist   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 14 larnist   1   3   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 14 larnist   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 15 botuyn   1   0  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 botuyn   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 15 botuyn   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 15 botuyn   1   3  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 15 botuyn   1   4   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 16 hilejin   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 16 hilejin   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 hilejin   1   2   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 16 hilejin   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 16 hilejin   1   4  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 17 noste   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 17 noste   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 17 noste   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 17 noste   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 17 noste   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 18 medan   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 18 medan   1   1  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 18 medan   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 18 medan   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 medan   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 19 furasti   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 furasti   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 19 furasti   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 19 furasti   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 19 furasti   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 20 tewok   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 20 tewok   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 20 tewok   1   2  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 20 tewok   1   3  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 20 tewok   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 21 botsy   1   0  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 21 botsy   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 21 botsy   1   2   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 21 botsy   1   3   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 21 botsy   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 22 hiwawa   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 hiwawa   1   1  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 22 hiwawa   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 22 hiwawa   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 22 hiwawa   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 molkate   1   0   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 23 molkate   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 molkate   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 23 molkate   1   3   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 molkate   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0   9  -1    pimuide   3   3          101  -1       -1   0   8   0     2402                obacu
  0   1  13  -1    sleshen   1   1           30  -1       -1   0   2  -1     1188              umeuken
  0   2   2  -1    umeuken   1   1           30  -1       -1   0   9   0     1430              pimuide
  0   3  20  -1      tewok   3   3          101  -1       -1   0  10   0     4620              kiwehon
  0   4  11  -1     nalber   3   3          101  -1       -1   0  11   1     3251               nalber
  0   5   5  -1     jaciyn   2   2           51  -1       -1   0  19   0     1348              furasti
  0   6   6  -1    permife   2   2           51  -1       -1   0   9  -1     1075              pimuide
  0   7  15  -1     botuyn   1   1           30  -1       -1   0  22  -1     1309               hiwawa
  0   8  21  -1      botsy   3   3          101  -1       -1   0  15  -1     3996               botuyn
  0   9  12  -1     uwimor   1   1           30  -1       -1   0   0   0      868               ubajec
  0  10   4  -1    laumens   2   2           51  -1       -1   0   4   1     1451              laumens
  0  11  10  -1    kiwehon   3   3          101  -1       -1   0  12  -1     6548               uwimor
  0  12  18  -1      medan   2   2           51  -1       -1   0  22   0     5068               hiwawa
  0  13  14  -1    larnist   1   1           31  -1       -1   0  23  -1     1563              molkate
  0  14  22  -1     hiwawa   3   3          101  -1       -1   0  22   1     1972               hiwawa
  0  15  19  -1    furasti   2   2           51  -1       -1   0  20  -1      764                tewok
  0  16   1  -1     schese   1   1           30  -1       -1   0  13  -1     1612              sleshen
  0  17  17  -1      noste   2   2           51  -1       -1   0  10   0     1147              kiwehon
  0  18   3  -1      yosud   1   1           30  -1       -1   0  14   0     1180              larnist
  0  19  16  -1    hilejin   2   2           51  -1       -1   0   1  -1     4812               schese
  0  20  23  -1    molkate   3   3          101  -1       -1   0  23   1     1445              molkate
  0  21   8  -1      obacu   3   3          101  -1       -1   0   8   1      876                obacu
  0  22   7  -1      frask   2   2           51  -1       -1   0   5  -1     1468               jaciyn
  0  23   0  -1     ubajec   1   1           30  -1       -1   0  17   0     1664                noste
  1   0  19   0    furasti  23   2           51  -1       -1   0  19   1     1292              furasti
  1   1  12   0     uwimor  12   1           30  -1       -1   0  10   0     1084              kiwehon
  1   2   4   0    laumens  14   2           51  -1       -1   0  20  -1      819                tewok
  1   3  14   0    larnist  15   1           30  -1       -1   0   4  -1      988              laumens
  1   4  21   0      botsy  19   3          101  -1       -1   0  21   1     2253                botsy
  1   5  13   0    sleshen  16   1           31  -1       -1   0  10   0     1395              kiwehon
  1   6  10   0    kiwehon  10   3          101  -1       -1   0  10   1     1011              kiwehon
  1   7  11   0     nalber  14   3          101  -1       -1   0  11   1     1732               nalber
  1   8  17   0      noste   7   2           51  -1       -1   0  18   0     1220                medan
  1   9  15   0     botuyn  10   1           30  -1       -1   0   9  -1     1005              pimuide
  1  10   1   0     schese  22   1           30  -1       -1   0  12  -1      973               uwimor
  1  11  23   0    molkate   5   3          101  -1       -1   0  23   1     1236              molkate
  1  12  18   0      medan   6   2           51  -1       -1   0   4   0     1309              laumens
  1  13   3   0      yosud  17   1           30  -1       -1   0   7   0      804                frask
  1  14   7   0      frask   7   2           51  -1       -1   0   0  -1      667               ubajec
  1  15   5   0     jaciyn  12   2           51  -1       -1   0  20  -1      563                tewok
  1  16  16   0    hilejin   2   2           51  -1       -1   0  20  -1     2870                tewok
  1  17  20   0      tewok  12   3          101  -1       -1   0  20   1      641                tewok
  1  18   0   0     ubajec  15   1           30  -1       -1   0   4   0      676              laumens
  1  19   6   0    permife   3   2           51  -1       -1   0   9  -1      860              pimuide
  1  20   2   0    umeuken   9   1           30  -1       -1   0  16   0      957              hilejin
  1  21   9   0    pimuide  16   3          101  -1       -1   0  14   0     1940              larnist
  1  22   8   0      obacu  20   3          101  -1       -1   0   8   1      923                obacu
  1  23  22   0     hiwawa  12   3          101  -1       -1   0  22   1     1019               hiwawa
  2   0  23   1    molkate  21   3          101  -1       -1   0  23   1     1371              molkate
  2   1  20   1      tewok   8   3          101  -1       -1   0  20   1     1773                tewok
  2   2  14   1    larnist  13   1           31  -1       -1   0  13  -1     2396              sleshen
  2   3   2   1    umeuken   0   1           30  -1       -1   0   2   1     1510              umeuken
  2   4  17   1      noste   5   2           51  -1       -1   0  20  -1     1915                tewok
  2   5   0   1     ubajec   1   1           30  -1       -1   0  18   0     1101                medan
  2   6  22   1     hiwawa  11   3          101  -1       -1   0  22   1      756               hiwawa
  2   7   3   1      yosud   8   1           30  -1       -1   0   3   1     1092                yosud
  2   8  21   1      botsy  11   3          101  -1       -1   0  21   1     3876                botsy
  2   9   4   1    laumens  12   2           51  -1       -1   0  10   0     1243              kiwehon
  2  10   5   1     jaciyn   5   2           51  -1       -1   0   6  -1      747              permife
  2  11  10   1    kiwehon   9   3          101  -1       -1   0  10   1     1853              kiwehon
  2  12  12   1     uwimor  17   1           30  -1       -1   0   3  -1     1413                yosud
  2  13  16   1    hilejin   8   2           51  -1       -1   0  19   0     4630              furasti
  2  14   6   1    permife   1   2           51  -1       -1   0   1  -1      771               schese
  2  15   1   1     schese  19   1           30  -1       -1   0  12  -1      861               uwimor
  2  16   7   1      frask   6   2           51  -1       -1   0  14  -1      892              larnist
  2  17  13   1    sleshen   5   1           31  -1       -1   0  16   0     1851              hilejin
  2  18   8   1      obacu  24   3          101  -1       -1   0  17   0     2917                noste
  2  19   9   1    pimuide  13   3          101  -1       -1   0   9   1     1331              pimuide
  2  20  11   1     nalber  22   3          101  -1       -1   0  11   1      596               nalber
  2  21  15   1     botuyn   0   1           30  -1       -1   0  15   1     1452               botuyn
  2  22  18   1      medan  10   2           51  -1       -1   0   3  -1     1596                yosud
  2  23  19   1    furasti  21   2           51  -1       -1   0   8  -1      636                obacu
  3   0  18   2      medan  17   2           51  -1       -1   0   7   0      747                frask
  3   1  22   2     hiwawa  20   3          101  -1       -1   0  22   1      931               hiwawa
  3   2   2   2    umeuken   4   1           30  -1       -1   0   7   0     1014                frask
  3   3   0   2     ubajec   2   1           30  -1       -1   0   5   0     1340               jaciyn
  3   4   3   2      yosud   5   1           30  -1       -1   0  17   0     1597                noste
  3   5  15   2     botuyn  24   1           30  -1       -1   0  10  -1     1060              kiwehon
  3   6  10   2    kiwehon   3   3          101  -1       -1   0   9  -1     1947              pimuide
  3   7  13   2    sleshen   9   1           30  -1       -1   0  19   0      862              furasti
  3   8   6   2    permife  18   2           51  -1       -1   0   4   0      888              laumens
  3   9  14   2    larnist  21   1           30  -1       -1   0  18  -1     1156                medan
  3  10   8   2      obacu   8   3          101  -1       -1   0   8   1     2475                obacu
  3  11  17   2      noste  20   2           51  -1       -1   0  13  -1     2220              sleshen
  3  12  19   2    furasti  24   2           51  -1       -1   0  15   0     1899               botuyn
  3  13  11   2     nalber  24   3          101  -1       -1   0  11   1      884               nalber
  3  14   5   2     jaciyn  10   2           51  -1       -1   0  12  -1     2005               uwimor
  3  15  23   2    molkate   6   3          101  -1       -1   0  23   1     1467              molkate
  3  16  16   2    hilejin   7   2           51  -1       -1   0  16   1     1029              hilejin
  3  17   4   2    laumens  23   2           51  -1       -1   0  10   0     1011              kiwehon
  3  18   9   2    pimuide   0   3          101  -1       -1   0   6   0     2660              permife
  3  19   7   2      frask  15   2           51  -1       -1   0  11  -1      620               nalber
  3  20  12   2     uwimor  11   1           31  -1       -1   0   2   0      644              umeuken
  3  21  20   2      tewok  22   3          101  -1       -1   0  20   1     3988                tewok
  3  22   1   2     schese  24   1           30  -1       -1   0   4   0      805              laumens
  3  23  21   2      botsy   1   3          101  -1       -1   0  21   1     1332                botsy
  4   0   7   3      frask   4   2           51  -1       -1   0   5  -1     2349               jaciyn
  4   1  14   3    larnist   3   1           30  -1       -1   0   8  -1     1172                obacu
  4   2  10   3    kiwehon  21   3          101  -1       -1   0  10   1     3492              kiwehon
  4   3  20   3      tewok  13   3          101  -1       -1   0  20   1     2940                tewok
  4   4   1   3     schese  10   1           30  -1       -1   0   9   0      565              pimuide
  4   5  15   3     botuyn  18   1           30  -1       -1   0  14  -1      739              larnist
  4   6   2   3    umeuken  13   1           30  -1       -1   0   2   1      292              umeuken
  4   7  12   3     uwimor  22   1           30  -1       -1   0  10   0      508              kiwehon
  4   8   5   3     jaciyn  22   2           51  -1       -1   0   2  -1      239              umeuken
  4   9  17   3      noste  15   2           51  -1       -1   0   9  -1      523              pimuide
  4  10  11   3     nalber  20   3          101  -1       -1   0  11   1     1172               nalber
  4  11   9   3    pimuide  11   3          101  -1       -1   0  12  -1     5148               uwimor
  4  12   4   3    laumens  16   2           51  -1       -1   0   3  -1     1669                yosud
  4  13  21   3      botsy   3   3          101  -1       -1   0  21   1      956                botsy
  4  14  23   3    molkate   0   3          101  -1       -1   0  23   1      882              molkate
  4  15   0   3     ubajec  18   1           30  -1       -1   0   1   0     1175               schese
  4  16  19   3    furasti   9   2           51  -1       -1   0  17  -1      658                noste
  4  17   8   3      obacu   9   3          101  -1       -1   0   8   1     3475                obacu
  4  18   3   3      yosud   3   1           30  -1       -1   0  18   0     1268                medan
  4  19   6   3    permife   2   2           51  -1       -1   0  14   0     1107              larnist
  4  20  16   3    hilejin  19   2           51  -1       -1   0  10  -1      717              kiwehon
  4  21  22   3     hiwawa   7   3          101  -1       -1   0  22   1     1123               hiwawa
  4  22  18   3      medan  16   2           51  -1       -1   0  19   0      973              furasti
  4  23  13   3    sleshen  14   1           30  -1       -1   0  13   1     5221              sleshen
  5   0  11   0     nalber  14   3          101  -1       -1   0  11   1      758               nalber
  5   1   1   0     schese  22   1           30  -1       -1   0  14   0      979              larnist
  5   2   2   0    umeuken   9   1           30  -1       -1   0  15   0     1365               botuyn
  5   3   3   0      yosud  17   1           30  -1       -1   0   9   0      766              pimuide
  5   4  15   0     botuyn  10   1           30  -1       -1   0   0  -1     1045               ubajec
  5   5   8   0      obacu  20   3          101  -1       -1   0   3  -1     3756                yosud
  5   6  23   0    molkate   5   3          101  -1       -1   0  23   1     1011              molkate
  5   7  16   0    hilejin   2   2           51  -1       -1   0  17  -1     1108                noste
  5   8   5   0     jaciyn  12   2           51  -1       -1   0  16   0     1190              hilejin
  5   9  20   0      tewok  12   3          101  -1       -1   0  20   1     3644                tewok
  5  10   4   0    laumens  14   2           51  -1       -1   0  10   0      765              kiwehon
  5  11  18   0      medan   6   2           51  -1       -1   0   4   0     1339              laumens
  5  12   0   0     ubajec  15   1           30  -1       -1   0   9   0      516              pimuide
  5  13  19   0    furasti  23   2           51  -1       -1   0   5  -1     1277               jaciyn
  5  14  22   0     hiwawa  12   3          101  -1       -1   0  22   1     4556               hiwawa
  5  15  13   0    sleshen  16   1           30  -1       -1   0  12  -1      967               uwimor
  5  16   9   0    pimuide  16   3          101  -1       -1   0   9   1     1691              pimuide
  5  17  17   0      noste   7   2           51  -1       -1   0   8  -1      740                obacu
  5  18   7   0      frask   7   2           51  -1       -1   0  10  -1     1059              kiwehon
  5  19  14   0    larnist  15   1           30  -1       -1   0  20  -1     1156                tewok
  5  20  12   0     uwimor  12   1           30  -1       -1   0   6   0      547              permife
  5  21  10   0    kiwehon  10   3          101  -1       -1   0  10   1     3300              kiwehon
  5  22   6   0    permife   3   2           51  -1       -1   0  19   0      628              furasti
  5  23  21   0      botsy  19   3          101  -1       -1   0  21   1     1892                botsy
  6   0  23   1    molkate  21   3          101  -1       -1   0  23   1      875              molkate
  6   1   5   1     jaciyn   5   2           51  -1       -1   0  12  -1     1188               uwimor
  6   2   7   1      frask   6   2           51  -1       -1   0   1  -1     1284               schese
  6   3   4   1    laumens  12   2           51  -1       -1   0  17  -1     1195                noste
  6   4  18   1      medan  10   2           51  -1       -1   0   2  -1      444              umeuken
  6   5  14   1    larnist  13   1           30  -1       -1   0  21   0     1156                botsy
  6   6  19   1    furasti  21   2           51  -1       -1   0   6  -1      595              permife
  6   7   1   1     schese  19   1           30  -1       -1   0   7   0      761                frask
  6   8   9   1    pimuide  13   3          101  -1       -1   0   6   0     2484              permife
  6   9  22   1     hiwawa  11   3          101  -1       -1   0  22   1      747               hiwawa
  6  10   8   1      obacu  24   3          101  -1       -1   0   8   1     3420                obacu
  6  11  13   1    sleshen   5   1           30  -1       -1   0   4   0      908              laumens
  6  12   2   1    umeuken   0   1           30  -1       -1   0   2   1      709              umeuken
  6  13  10   1    kiwehon   9   3          101  -1       -1   0  10   1     3732              kiwehon
  6  14   6   1    permife   1   2           52  -1       -1   0  14   0     2443              larnist
  6  15  17   1      noste   5   2           51  -1       -1   0   8  -1     1164                obacu
  6  16  11   1     nalber  22   3          101  -1       -1   0  11   1      627               nalber
  6  17  16   1    hilejin   8   2           51  -1       -1   0  22  -1      811               hiwawa
  6  18  20   1      tewok   8   3          101  -1       -1   0  21   0     8291                botsy
  6  19  15   1     botuyn   0   1           30  -1       -1   0   6  -1      852              permife
  6  20   3   1      yosud   8   1           30  -1       -1   0   4   0      862              laumens
  6  21  21   1      botsy  11   3          101  -1       -1   0  21   1     1379                botsy
  6  22  12   1     uwimor  17   1           30  -1       -1   0   7   0      749                frask
  6  23   0   1     ubajec   1   1           30  -1       -1   0  13   0     1028              sleshen
  7   0   1   2     schese  24   1           30  -1       -1   0  18   0      540                medan
  7   1   7   2      frask  15   2           51  -1       -1   0  23  -1      740              molkate
  7   2   3   2      yosud   5   1           30  -1       -1   0   0   0     1028               ubajec
  7   3  23   2    molkate   6   3          101  -1       -1   0  23   1      771              molkate
  7   4  16   2    hilejin   7   2           51  -1       -1   0   8  -1      749                obacu
  7   5  13   2    sleshen   9   1           30  -1       -1   0  17   0      708                noste
  7   6  19   2    furasti  24   2           51  -1       -1   0   5  -1      691               jaciyn
  7   7   4   2    laumens  23   2           51  -1       -1   0  11  -1     1214               nalber
  7   8  10   2    kiwehon   3   3          101  -1       -1   0  10   1     3082              kiwehon
  7   9   0   2     ubajec   2   1           30  -1       -1   0   6   0     1076              permife
  7  10  20   2      tewok  22   3          101  -1       -1   0  12  -1     2579               uwimor
  7  11  12   2     uwimor  11   1           30  -1       -1   0  17   0      836                noste
  7  12   6   2    permife  18   2           51  -1       -1   0  13  -1      947              sleshen
  7  13  21   2      botsy   1   3          101  -1       -1   0  21   1     1460                botsy
  7  14  11   2     nalber  24   3          101  -1       -1   0  11   1     1277               nalber
  7  15  18   2      medan  17   2           51  -1       -1   0   4   0      940              laumens
  7  16   9   2    pimuide   0   3          101  -1       -1   0   9   1     1374              pimuide
  7  17  14   2    larnist  21   1           30  -1       -1   0  10   0      757              kiwehon
  7  18   8   2      obacu   8   3          101  -1       -1   0   3  -1     4196                yosud
  7  19  22   2     hiwawa  20   3          101  -1       -1   0  22   1     1037               hiwawa
  7  20   2   2    umeuken   4   1           30  -1       -1   0   8   0     2484                obacu
  7  21  15   2     botuyn  24   1           30  -1       -1   0  13  -1     1012              sleshen
  7  22   5   2     jaciyn  10   2           51  -1       -1   0  15   0     1012               botuyn
  7  23  17   2      noste  20   2           51  -1       -1   0  19   0      980              furasti
  8   0  12   3     uwimor  22   1           30  -1       -1   0  16   0     1526              hilejin
  8   1  21   3      botsy   3   3          101  -1       -1   0  21   1     1394                botsy
  8   2  23   3    molkate   0   3          101  -1       -1   0  23   1      884              molkate
  8   3  20   3      tewok  13   3          101  -1       -1   0  20   1     1709                tewok
  8   4   0   3     ubajec  18   1           30  -1       -1   0   2  -1      717              umeuken
  8   5   9   3    pimuide  11   3          101  -1       -1   0  12  -1      995               uwimor
  8   6   7   3      frask   4   2           51  -1       -1   0  15   0      523               botuyn
  8   7   1   3     schese  10   1           30  -1       -1   0  16   0      972              hilejin
  8   8   5   3     jaciyn  22   2           51  -1       -1   0  11  -1     1376               nalber
  8   9   6   3    permife   2   2           51  -1       -1   0   0  -1     1283               ubajec
  8  10  14   3    larnist   3   1           31  -1       -1   0  19   0      555              furasti
  8  11  17   3      noste  15   2           51  -1       -1   0   9  -1     1108              pimuide
  8  12  18   3      medan  16   2           51  -1       -1   0  12  -1     2068               uwimor
  8  13  22   3     hiwawa   7   3          101  -1       -1   0  22   1     1460               hiwawa
  8  14  13   3    sleshen  14   1           30  -1       -1   0  10   0     1988              kiwehon
  8  15   8   3      obacu   9   3          101  -1       -1   0   8   1     1100                obacu
  8  16  19   3    furasti   9   2           51  -1       -1   0  19   1     1003              furasti
  8  17  16   3    hilejin  19   2           51  -1       -1   0   0  -1      747               ubajec
  8  18   2   3    umeuken  13   1           30  -1       -1   0  20   0      941                tewok
  8  19  15   3     botuyn  18   1           31  -1       -1   0  18  -1     1052                medan
  8  20  11   3     nalber  20   3          101  -1       -1   0   6  -1     1924              permife
  8  21   3   3      yosud   3   1           31  -1       -1   0  11   0     1036               nalber
  8  22  10   3    kiwehon  21   3          101  -1       -1   0  12  -1     2427               uwimor
  8  23   4   3    laumens  16   2           51  -1       -1   0  13  -1     1533              sleshen
  9   0  11   4     nalber  12   3          101  -1       -1   0  11   1     1364               nalber
  9   1  14   4    larnist   1   1           30  -1       -1   0  14   1     1165              larnist
  9   2   9   4    pimuide  21   3          101  -1       -1   0  18   0     5364                medan
  9   3   8   4      obacu  19   3          101  -1       -1   0   8   1     1291                obacu
  9   4  20   4      tewok  14   3          101  -1       -1   0  20   1      756                tewok
  9   5  13   4    sleshen  20   1           30  -1       -1   0   6   0     1421              permife
  9   6  19   4    furasti   4   2           51  -1       -1   0  10  -1      829              kiwehon
  9   7  12   4     uwimor   4   1           30  -1       -1   0  19   0      957              furasti
  9   8  18   4      medan   2   2           51  -1       -1   0  16   0     1484              hilejin
  9   9  22   4     hiwawa  19   3          101  -1       -1   0  22   1      869               hiwawa
  9  10   3   4      yosud  21   1           30  -1       -1   0  11   0     1205               nalber
  9  11   0   4     ubajec  20   1           30  -1       -1   0   2  -1     2598              umeuken
  9  12   5   4     jaciyn  17   2           51  -1       -1   0  16   0     1227              hilejin
  9  13  23   4    molkate   4   3          101  -1       -1   0  23   1     1092              molkate
  9  14  15   4     botuyn   6   1           31  -1       -1   0   1  -1     1654               schese
  9  15  16   4    hilejin  23   2           51  -1       -1   0  15   0     1860               botuyn
  9  16   7   4      frask  14   2           51  -1       -1   0   5  -1     1581               jaciyn
  9  17   1   4     schese  11   1           30  -1       -1   0   4   0     1469              laumens
  9  18   2   4    umeuken   6   1           30  -1       -1   0   8   0      836                obacu
  9  19  17   4      noste   0   2           51  -1       -1   0   9  -1      845              pimuide
  9  20  10   4    kiwehon  15   3          101  -1       -1   0  10   1     4916              kiwehon
  9  21   4   4    laumens   7   2           52  -1       -1   0  12  -1      642               uwimor
  9  22   6   4    permife  23   2           51  -1       -1   0  13  -1     1508              sleshen
  9  23  21   4      botsy  18   3          101  -1       -1   0  21   1      819                botsy
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  10 kiwehon   7   6   7
   1   3 yosud   4   4   4
   2   4 laumens   5   6   6
   3  14 larnist   4   4   4
   4  20 tewok   6   7   7
   5  18 medan   6   6   7
   6  16 hilejin   4   4   3
   7   1 schese   5   4   5
   8  12 uwimor   4   4   4
   9   7 frask   4   4   4
  10  17 noste   4   4   4
  11   6 permife   3   4   4
  12   8 obacu   3   2   2
  13  22 hiwawa   6   7   7
  14  21 botsy   7   7   7
  15   2 umeuken   4   4   4
  16  11 nalber   2   2   2
  17  13 sleshen   3   4   4
  18   5 jaciyn   4   3   3
  19   0 ubajec   5   4   4
  20  19 furasti   4   4   4
  21   9 pimuide   3   4   3
  22  15 botuyn   4   3   3
  23  23 molkate   6   7   7
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   0               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0  17                noste   0     1664
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   1               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   4              laumens   0      676
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   2               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0  18                medan   0     1101
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   3               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   5               jaciyn   0     1340
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   4               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   1               schese   0     1175
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   5               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   9              pimuide   0      516
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   6               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0  13              sleshen   0     1028
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   7               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   6              permife   0     1076
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   8               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   2              umeuken  -1      717
 16   2  22   1   2   1   1         MEDIENPSYCHO     0   9               ubajec   0  -1   0   1    15   1   2  18  20     5   4   4    -1       -1   0   2              umeuken  -1     2598
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   0               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  13              sleshen  -1     1612
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   1               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  12               uwimor  -1      973
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   2               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  12               uwimor  -1      861
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   3               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0   4              laumens   0      805
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   4               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0   9              pimuide   0      565
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   5               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  14              larnist   0      979
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   6               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0   7                frask   0      761
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   7               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  18                medan   0      540
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   8               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0  16              hilejin   0      972
 16   2  22   1   2   1   1         MEDIENPSYCHO     1   9               schese   0  -1   0   1    22  19  24  10  11     5   4   5    -1       -1   0   4              laumens   0     1469
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   0              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   9              pimuide   0     1430
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   1              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0  16              hilejin   0      957
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   2              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   2              umeuken   1     1510
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   3              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   7                frask   0     1014
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   4              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   2              umeuken   1      292
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   5              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0  15               botuyn   0     1365
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   6              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   2              umeuken   1      709
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   7              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   8                obacu   0     2484
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   8              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0  20                tewok   0      941
 16   2  22   1   2   1   1         MEDIENPSYCHO     2   9              umeuken   0  -1   0   1     9   0   4  13   6     4   4   4    -1       -1   0   8                obacu   0      836
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   0                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0  14              larnist   0     1180
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   1                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0   7                frask   0      804
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   2                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0   3                yosud   1     1092
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   3                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0  17                noste   0     1597
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   4                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0  18                medan   0     1268
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   5                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0   9              pimuide   0      766
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   6                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0   4              laumens   0      862
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   7                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0   0               ubajec   0     1028
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   8                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0  11               nalber   0     1036
 16   2  22   1   2   1   1         MEDIENPSYCHO     3   9                yosud   0  -1   0   1    17   8   5   3  21     4   4   4    -1       -1   0  11               nalber   0     1205
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   0              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0   4              laumens   1     1451
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   1              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  20                tewok  -1      819
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   2              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  10              kiwehon   0     1243
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   3              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  10              kiwehon   0     1011
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   4              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0   3                yosud  -1     1669
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   5              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  10              kiwehon   0      765
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   6              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  17                noste  -1     1195
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   7              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  11               nalber  -1     1214
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   8              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  13              sleshen  -1     1533
 16   2  22   1   2   1   1         MEDIENPSYCHO     4   9              laumens   0  -1   0   2    14  12  23  16   7     5   6   6    -1       -1   0  12               uwimor  -1      642
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   0               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  19              furasti   0     1348
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   1               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  20                tewok  -1      563
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   2               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0   6              permife  -1      747
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   3               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  12               uwimor  -1     2005
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   4               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0   2              umeuken  -1      239
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   5               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  16              hilejin   0     1190
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   6               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  12               uwimor  -1     1188
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   7               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  15               botuyn   0     1012
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   8               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  11               nalber  -1     1376
 16   2  22   1   2   1   1         MEDIENPSYCHO     5   9               jaciyn   0  -1   0   2    12   5  10  22  17     4   3   3    -1       -1   0  16              hilejin   0     1227
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   0              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0   9              pimuide  -1     1075
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   1              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0   9              pimuide  -1      860
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   2              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0   1               schese  -1      771
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   3              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0   4              laumens   0      888
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   4              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0  14              larnist   0     1107
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   5              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0  19              furasti   0      628
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   6              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0  14              larnist   0     2443
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   7              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0  13              sleshen  -1      947
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   8              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0   0               ubajec  -1     1283
 16   2  22   1   2   1   1         MEDIENPSYCHO     6   9              permife   0  -1   0   2     3   1  18   2  23     3   4   4    -1       -1   0  13              sleshen  -1     1508
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   0                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0   5               jaciyn  -1     1468
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   1                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0   0               ubajec  -1      667
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   2                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0  14              larnist  -1      892
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   3                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0  11               nalber  -1      620
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   4                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0   5               jaciyn  -1     2349
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   5                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0  10              kiwehon  -1     1059
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   6                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0   1               schese  -1     1284
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   7                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0  23              molkate  -1      740
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   8                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0  15               botuyn   0      523
 16   2  22   1   2   1   1         MEDIENPSYCHO     7   9                frask   0  -1   0   2     7   6  15   4  14     4   4   4    -1       -1   0   5               jaciyn  -1     1581
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   0                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1      876
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   1                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1      923
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   2                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0  17                noste   0     2917
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   3                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1     2475
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   4                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1     3475
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   5                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   3                yosud  -1     3756
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   6                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1     3420
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   7                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   3                yosud  -1     4196
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   8                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1     1100
 16   2  22   1   2   1   1         MEDIENPSYCHO     8   9                obacu   0  -1   0   3    20  24   8   9  19     3   2   2    -1       -1   0   8                obacu   1     1291
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   0              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   8                obacu   0     2402
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   1              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0  14              larnist   0     1940
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   2              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   9              pimuide   1     1331
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   3              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   6              permife   0     2660
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   4              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0  12               uwimor  -1     5148
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   5              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   9              pimuide   1     1691
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   6              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   6              permife   0     2484
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   7              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0   9              pimuide   1     1374
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   8              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0  12               uwimor  -1      995
 16   2  22   1   2   1   1         MEDIENPSYCHO     9   9              pimuide   0  -1   0   3    16  13   0  11  21     3   4   3    -1       -1   0  18                medan   0     5364
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   0              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  12               uwimor  -1     6548
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   1              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     1011
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   2              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     1853
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   3              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0   9              pimuide  -1     1947
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   4              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     3492
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   5              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     3300
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   6              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     3732
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   7              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     3082
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   8              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  12               uwimor  -1     2427
 16   2  22   1   2   1   1         MEDIENPSYCHO    10   9              kiwehon   0  -1   0   3    10   9   3  21  15     7   6   7    -1       -1   0  10              kiwehon   1     4916
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   0               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1     3251
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   1               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1     1732
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   2               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1      596
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   3               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1      884
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   4               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1     1172
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   5               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1      758
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   6               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1      627
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   7               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1     1277
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   8               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0   6              permife  -1     1924
 16   2  22   1   2   1   1         MEDIENPSYCHO    11   9               nalber   0  -1   0   3    14  22  24  20  12     2   2   2    -1       -1   0  11               nalber   1     1364
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   0               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0   0               ubajec   0      868
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   1               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0  10              kiwehon   0     1084
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   2               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0   3                yosud  -1     1413
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   3               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0   2              umeuken   0      644
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   4               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0  10              kiwehon   0      508
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   5               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0   6              permife   0      547
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   6               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0   7                frask   0      749
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   7               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0  17                noste   0      836
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   8               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0  16              hilejin   0     1526
 16   2  22   1   2   1   1         MEDIENPSYCHO    12   9               uwimor   0  -1   1   1    12  17  11  22   4     4   4   4    -1       -1   0  19              furasti   0      957
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   0              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0   2              umeuken  -1     1188
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   1              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  10              kiwehon   0     1395
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   2              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  16              hilejin   0     1851
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   3              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  19              furasti   0      862
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   4              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  13              sleshen   1     5221
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   5              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  12               uwimor  -1      967
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   6              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0   4              laumens   0      908
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   7              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  17                noste   0      708
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   8              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0  10              kiwehon   0     1988
 16   2  22   1   2   1   1         MEDIENPSYCHO    13   9              sleshen   0  -1   1   1    16   5   9  14  20     3   4   4    -1       -1   0   6              permife   0     1421
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   0              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  23              molkate  -1     1563
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   1              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0   4              laumens  -1      988
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   2              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  13              sleshen  -1     2396
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   3              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  18                medan  -1     1156
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   4              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0   8                obacu  -1     1172
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   5              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  20                tewok  -1     1156
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   6              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  21                botsy   0     1156
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   7              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  10              kiwehon   0      757
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   8              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  19              furasti   0      555
 16   2  22   1   2   1   1         MEDIENPSYCHO    14   9              larnist   0  -1   1   1    15  13  21   3   1     4   4   4    -1       -1   0  14              larnist   1     1165
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   0               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  22               hiwawa  -1     1309
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   1               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0   9              pimuide  -1     1005
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   2               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  15               botuyn   1     1452
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   3               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  10              kiwehon  -1     1060
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   4               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  14              larnist  -1      739
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   5               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0   0               ubajec  -1     1045
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   6               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0   6              permife  -1      852
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   7               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  13              sleshen  -1     1012
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   8               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0  18                medan  -1     1052
 16   2  22   1   2   1   1         MEDIENPSYCHO    15   9               botuyn   0  -1   1   1    10   0  24  18   6     4   3   3    -1       -1   0   1               schese  -1     1654
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   0              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0   1               schese  -1     4812
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   1              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  20                tewok  -1     2870
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   2              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  19              furasti   0     4630
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   3              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  16              hilejin   1     1029
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   4              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  10              kiwehon  -1      717
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   5              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  17                noste  -1     1108
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   6              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  22               hiwawa  -1      811
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   7              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0   8                obacu  -1      749
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   8              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0   0               ubajec  -1      747
 16   2  22   1   2   1   1         MEDIENPSYCHO    16   9              hilejin   0  -1   1   2     2   8   7  19  23     4   4   3    -1       -1   0  15               botuyn   0     1860
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   0                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0  10              kiwehon   0     1147
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   1                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0  18                medan   0     1220
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   2                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0  20                tewok  -1     1915
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   3                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0  13              sleshen  -1     2220
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   4                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0   9              pimuide  -1      523
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   5                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0   8                obacu  -1      740
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   6                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0   8                obacu  -1     1164
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   7                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0  19              furasti   0      980
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   8                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0   9              pimuide  -1     1108
 16   2  22   1   2   1   1         MEDIENPSYCHO    17   9                noste   0  -1   1   2     7   5  20  15   0     4   4   4    -1       -1   0   9              pimuide  -1      845
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   0                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0  22               hiwawa   0     5068
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   1                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   4              laumens   0     1309
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   2                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   3                yosud  -1     1596
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   3                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   7                frask   0      747
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   4                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0  19              furasti   0      973
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   5                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   4              laumens   0     1339
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   6                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   2              umeuken  -1      444
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   7                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0   4              laumens   0      940
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   8                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0  12               uwimor  -1     2068
 16   2  22   1   2   1   1         MEDIENPSYCHO    18   9                medan   0  -1   1   2     6  10  17  16   2     6   6   7    -1       -1   0  16              hilejin   0     1484
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   0              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  20                tewok  -1      764
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   1              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  19              furasti   1     1292
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   2              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0   8                obacu  -1      636
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   3              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  15               botuyn   0     1899
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   4              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  17                noste  -1      658
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   5              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0   5               jaciyn  -1     1277
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   6              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0   6              permife  -1      595
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   7              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0   5               jaciyn  -1      691
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   8              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  19              furasti   1     1003
 16   2  22   1   2   1   1         MEDIENPSYCHO    19   9              furasti   0  -1   1   2    23  21  24   9   4     4   4   4    -1       -1   0  10              kiwehon  -1      829
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   0                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  10              kiwehon   0     4620
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   1                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1      641
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   2                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1     1773
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   3                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1     3988
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   4                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1     2940
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   5                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1     3644
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   6                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  21                botsy   0     8291
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   7                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  12               uwimor  -1     2579
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   8                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1     1709
 16   2  22   1   2   1   1         MEDIENPSYCHO    20   9                tewok   0  -1   1   3    12   8  22  13  14     6   7   7    -1       -1   0  20                tewok   1      756
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   0                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  15               botuyn  -1     3996
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   1                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     2253
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   2                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     3876
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   3                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     1332
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   4                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1      956
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   5                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     1892
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   6                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     1379
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   7                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     1460
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   8                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1     1394
 16   2  22   1   2   1   1         MEDIENPSYCHO    21   9                botsy   0  -1   1   3    19  11   1   3  18     7   7   7    -1       -1   0  21                botsy   1      819
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   0               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     1972
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   1               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     1019
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   2               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1      756
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   3               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1      931
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   4               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     1123
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   5               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     4556
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   6               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1      747
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   7               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     1037
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   8               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1     1460
 16   2  22   1   2   1   1         MEDIENPSYCHO    22   9               hiwawa   0  -1   1   3    12  11  20   7  19     6   7   7    -1       -1   0  22               hiwawa   1      869
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   0              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1445
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   1              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1236
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   2              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1371
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   3              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1467
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   4              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1      882
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   5              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1011
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   6              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1      875
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   7              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1      771
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   8              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1      884
 16   2  22   1   2   1   1         MEDIENPSYCHO    23   9              molkate   0  -1   1   3     5  21   6   0   4     6   7   7    -1       -1   0  23              molkate   1     1092
