ECOsub5rep [09-2015]
 37   2
 39   1   1   1 PSYCHOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  furasti   0  -1   0   1  23  12  21   5  11 -1  -1  -1
  1   hiwawa   0  -1   0   1  14   6  15   0   8 -1  -1  -1
  2    noste   0  -1   0   1  16  13   4  22  20 -1  -1  -1
  3  pimuide   0  -1   0   1  24   7  19   9   1 -1  -1  -1
  4   botuyn   0  -1   0   2  17   2  18   3  10 -1  -1  -1
  5   nalber   0  -1   0   2  18   0   3  13   7 -1  -1  -1
  6  hilejin   0  -1   0   2   5   6  11  10  24 -1  -1  -1
  7    yosud   0  -1   0   2  19   2  16  23  20 -1  -1  -1
  8  kiwehon   0  -1   0   3  21  15  22  17   1 -1  -1  -1
  9   ubajec   0  -1   0   3  14   4  12   9   8 -1  -1  -1
 10   uwimor   0  -1   0   3  16  11  23  18  24 -1  -1  -1
 11  sleshen   0  -1   0   3   8  10   9   5  20 -1  -1  -1
 12    frask   0  -1   1   1   7  15  19  16   1 -1  -1  -1
 13  molkate   0  -1   1   1  22  12   9   5  20 -1  -1  -1
 14    tewok   0  -1   1   1  13  17  18   6  11 -1  -1  -1
 15  umeuken   0  -1   1   1   3   0  14   4  10 -1  -1  -1
 16  laumens   0  -1   1   2  23   8  21  24   2 -1  -1  -1
 17    medan   0  -1   1   2   7   6   8  19  22 -1  -1  -1
 18    obacu   0  -1   1   2  16  18  12   2   3 -1  -1  -1
 19  permife   0  -1   1   2  11  23   4   1  17 -1  -1  -1
 20   jaciyn   0  -1   1   3   9  14   0  15  10 -1  -1  -1
 21  larnist   0  -1   1   3  13   5  24  20  21 -1  -1  -1
 22   schese   0  -1   1   3  12   8  13   1  24 -1  -1  -1
 23    botsy   0  -1   1   3  16   0  11   6   5 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 furasti   0   0  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 furasti   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  0 furasti   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  0 furasti   0   3   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  0 furasti   0   4  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  1 hiwawa   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  1 hiwawa   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 hiwawa   0   2  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  1 hiwawa   0   3   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 hiwawa   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  2 noste   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  2 noste   0   1  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 noste   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  2 noste   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  2 noste   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  3 pimuide   0   0  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  3 pimuide   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  3 pimuide   0   2  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  3 pimuide   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 pimuide   0   4   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  4 botuyn   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  4 botuyn   0   1   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  4 botuyn   0   2  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 botuyn   0   3   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  4 botuyn   0   4  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  5 nalber   0   0  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  5 nalber   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 nalber   0   2   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  5 nalber   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  5 nalber   0   4   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  6 hilejin   0   0   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  6 hilejin   0   1   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 hilejin   0   2  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 hilejin   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 hilejin   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  7 yosud   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  7 yosud   0   1   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  7 yosud   0   2  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  7 yosud   0   3  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 yosud   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  8 kiwehon   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  8 kiwehon   0   1  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  8 kiwehon   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  8 kiwehon   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 kiwehon   0   4   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  9 ubajec   0   0  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  9 ubajec   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  9 ubajec   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  9 ubajec   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  9 ubajec   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 10 uwimor   0   0  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 10 uwimor   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
 10 uwimor   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
 10 uwimor   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
 10 uwimor   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
 11 sleshen   0   0   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
 11 sleshen   0   1  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 11 sleshen   0   2   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
 11 sleshen   0   3   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 11 sleshen   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 12 frask   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 12 frask   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 12 frask   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 12 frask   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 12 frask   1   4   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 molkate   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 13 molkate   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 13 molkate   1   2   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 13 molkate   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 13 molkate   1   4  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 14 tewok   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 14 tewok   1   1  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 tewok   1   2  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 14 tewok   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 14 tewok   1   4  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 15 umeuken   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 15 umeuken   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 15 umeuken   1   2  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 15 umeuken   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 15 umeuken   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 16 laumens   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 16 laumens   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 16 laumens   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 16 laumens   1   3  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 16 laumens   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 17 medan   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 17 medan   1   1   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 17 medan   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 17 medan   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 17 medan   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 obacu   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 obacu   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 18 obacu   1   2  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 18 obacu   1   3   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 18 obacu   1   4   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 19 permife   1   0  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 19 permife   1   1  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 permife   1   2   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 19 permife   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 19 permife   1   4  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 20 jaciyn   1   0   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 20 jaciyn   1   1  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 20 jaciyn   1   2   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 20 jaciyn   1   3  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 jaciyn   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 21 larnist   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 21 larnist   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 larnist   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 21 larnist   1   3  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 21 larnist   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 22 schese   1   0  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 schese   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 schese   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 schese   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 22 schese   1   4  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 23 botsy   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 botsy   1   1   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 23 botsy   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 23 botsy   1   3   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 23 botsy   1   4   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0   4  -1     botuyn   2   2           51  -1       -1   0  11  -1    13207              sleshen
  0   1   5  -1     nalber   2   2           51  -1       -1   0   7  -1     5772                yosud
  0   2   8  -1    kiwehon   3   3          101  -1       -1   0  13  -1     9729              molkate
  0   3   3  -1    pimuide   1   1           31  -1       -1   0   8   0     8344              kiwehon
  0   4   7  -1      yosud   2   2           51  -1       -1   0  12   0     1605                frask
  0   5   0  -1    furasti   1   1           30  -1       -1   0  15  -1     1127              umeuken
  0   6  23  -1      botsy   3   3          101  -1       -1   0  23   1     5916                botsy
  0   7  13  -1    molkate   1   1           30  -1       -1   0  22  -1     3034               schese
  0   8  20  -1     jaciyn   3   3          101  -1       -1   0  20   1     2937               jaciyn
  0   9  22  -1     schese   3   3          101  -1       -1   0  22   1     1093               schese
  0  10   1  -1     hiwawa   1   1           30  -1       -1   0  14  -1     6336                tewok
  0  11  18  -1      obacu   2   2           51  -1       -1   0  14  -1     2561                tewok
  0  12  21  -1    larnist   3   3          101  -1       -1   0  21   1     1701              larnist
  0  13   6  -1    hilejin   2   2           51  -1       -1   0   7  -1     5260                yosud
  0  14  14  -1      tewok   1   1           30  -1       -1   0  12   0     7760                frask
  0  15  11  -1    sleshen   3   3          101  -1       -1   0  11   1     2188              sleshen
  0  16   9  -1     ubajec   3   3          101  -1       -1   0   9   1     3681               ubajec
  0  17  10  -1     uwimor   3   3          101  -1       -1   0   9   0      860               ubajec
  0  18  16  -1    laumens   2   2           51  -1       -1   0  16   1     7451              laumens
  0  19  15  -1    umeuken   1   1           30  -1       -1   0  14   0     2316                tewok
  0  20  12  -1      frask   1   1           30  -1       -1   0  14  -1     1544                tewok
  0  21  17  -1      medan   2   2           51  -1       -1   0  15  -1     2268              umeuken
  0  22   2  -1      noste   1   1           30  -1       -1   0  19  -1     1965              permife
  0  23  19  -1    permife   2   2           51  -1       -1   0   7  -1     5331                yosud
  1   0   0   0    furasti  23   1           30  -1       -1   0   8  -1     1534              kiwehon
  1   1   5   0     nalber  18   2           51  -1       -1   0   2  -1     5829                noste
  1   2  21   0    larnist  13   3          101  -1       -1   0  21   1     1370              larnist
  1   3  18   0      obacu  16   2           51  -1       -1   0   2   0     2354                noste
  1   4  22   0     schese  12   3          101  -1       -1   0  22   1     1184               schese
  1   5   6   0    hilejin   5   2           51  -1       -1   0   9  -1     5076               ubajec
  1   6   2   0      noste  16   1           30  -1       -1   0  15  -1     1026              umeuken
  1   7   7   0      yosud  19   2           51  -1       -1   0   3   0     5195              pimuide
  1   8  10   0     uwimor  16   3          101  -1       -1   0  10   1     2888               uwimor
  1   9  23   0      botsy  16   3          101  -1       -1   0  23   1     4419                botsy
  1  10  11   0    sleshen   8   3          101  -1       -1   0  11   1     1685              sleshen
  1  11  15   0    umeuken   3   1           30  -1       -1   0   9   0     5421               ubajec
  1  12  13   0    molkate  22   1           30  -1       -1   0  21   0     7759              larnist
  1  13   1   0     hiwawa  14   1           30  -1       -1   0   3  -1     3117              pimuide
  1  14  19   0    permife  11   2           51  -1       -1   0  19   1     1354              permife
  1  15  17   0      medan   7   2           51  -1       -1   0  17   1     8662                medan
  1  16   3   0    pimuide  24   1           30  -1       -1   0   9  -1     1099               ubajec
  1  17  14   0      tewok  13   1           30  -1       -1   0  20   0     3726               jaciyn
  1  18   9   0     ubajec  14   3          101  -1       -1   0   9   1      624               ubajec
  1  19  16   0    laumens  23   2           51  -1       -1   0  11  -1     4525              sleshen
  1  20   8   0    kiwehon  21   3          101  -1       -1   0   8   1     1161              kiwehon
  1  21  12   0      frask   7   1           30  -1       -1   0  12   1     2833                frask
  1  22  20   0     jaciyn   9   3          101  -1       -1   0  20   1     1348               jaciyn
  1  23   4   0     botuyn  17   2           51  -1       -1   0   7  -1     5826                yosud
  2   0   1   1     hiwawa   6   1           30  -1       -1   0  13  -1     2382              molkate
  2   1   6   1    hilejin   6   2           51  -1       -1   0  21  -1     2601              larnist
  2   2  13   1    molkate  12   1           30  -1       -1   0   8   0     2883              kiwehon
  2   3   0   1    furasti  12   1           30  -1       -1   0  15  -1     1679              umeuken
  2   4  23   1      botsy   0   3          101  -1       -1   0  23   1     1231                botsy
  2   5  21   1    larnist   5   3          101  -1       -1   0  21   1      681              larnist
  2   6   4   1     botuyn   2   2           51  -1       -1   0  13  -1     6143              molkate
  2   7  11   1    sleshen  10   3          101  -1       -1   0  11   1      895              sleshen
  2   8  10   1     uwimor  11   3          101  -1       -1   0  10   1     1689               uwimor
  2   9  17   1      medan   6   2           51  -1       -1   0   1   0     5675               hiwawa
  2  10   5   1     nalber   0   2           51  -1       -1   0   5   1     2365               nalber
  2  11  15   1    umeuken   0   1           30  -1       -1   0  15   1     1046              umeuken
  2  12  19   1    permife  23   2           51  -1       -1   0  19   1     1311              permife
  2  13  22   1     schese   8   3          101  -1       -1   0  22   1     1165               schese
  2  14   9   1     ubajec   4   3          102  -1       -1   0   9   1     1587               ubajec
  2  15   2   1      noste  13   1           30  -1       -1   0  10  -1     7368               uwimor
  2  16  20   1     jaciyn  14   3          101  -1       -1   0  20   1     1124               jaciyn
  2  17  18   1      obacu  18   2           51  -1       -1   0   2   0     2753                noste
  2  18   7   1      yosud   2   2           51  -1       -1   0   0   0     2738              furasti
  2  19   3   1    pimuide   7   1           30  -1       -1   0  13   0     2900              molkate
  2  20  14   1      tewok  17   1           30  -1       -1   0   4   0     1759               botuyn
  2  21   8   1    kiwehon  15   3          101  -1       -1   0   8   1     2182              kiwehon
  2  22  12   1      frask  15   1           30  -1       -1   0  14  -1     5050                tewok
  2  23  16   1    laumens   8   2           51  -1       -1   0  16   1     1956              laumens
  3   0  22   2     schese  13   3          101  -1       -1   0  22   1     1147               schese
  3   1  14   2      tewok  18   1           30  -1       -1   0  15  -1     1437              umeuken
  3   2   9   2     ubajec  12   3          101  -1       -1   0   9   1     1136               ubajec
  3   3   6   2    hilejin  11   2           51  -1       -1   0   7  -1     3009                yosud
  3   4   8   2    kiwehon  22   3          101  -1       -1   0   8   1     1398              kiwehon
  3   5   0   2    furasti  21   1           30  -1       -1   0  10  -1     1538               uwimor
  3   6  23   2      botsy  11   3          101  -1       -1   0  23   1     1280                botsy
  3   7  13   2    molkate   9   1           30  -1       -1   0   3  -1     3502              pimuide
  3   8   4   2     botuyn  18   2           51  -1       -1   0  10  -1     2988               uwimor
  3   9  19   2    permife   4   2           51  -1       -1   0  19   1     1033              permife
  3  10  12   2      frask  19   1           30  -1       -1   0  12   1     1023                frask
  3  11   5   2     nalber   3   2           51  -1       -1   0  13   0     3236              molkate
  3  12  11   2    sleshen   9   3          101  -1       -1   0  11   1      928              sleshen
  3  13  15   2    umeuken  14   1           31  -1       -1   0  15   1     2010              umeuken
  3  14  20   2     jaciyn   0   3          101  -1       -1   0  20   1     1033               jaciyn
  3  15  21   2    larnist  24   3          101  -1       -1   0  21   1      729              larnist
  3  16  16   2    laumens  21   2           51  -1       -1   0  16   1     1256              laumens
  3  17   2   2      noste   4   1           30  -1       -1   0  17   0     1724                medan
  3  18  18   2      obacu  12   2           51  -1       -1   0  18   1     1045                obacu
  3  19  10   2     uwimor  23   3          101  -1       -1   0  10   1     1427               uwimor
  3  20   7   2      yosud  16   2           51  -1       -1   0   7   1     4139                yosud
  3  21  17   2      medan   8   2           51  -1       -1   0   2  -1     3455                noste
  3  22   3   2    pimuide  19   1           30  -1       -1   0  15  -1     1567              umeuken
  3  23   1   2     hiwawa  15   1           30  -1       -1   0  14  -1     1412                tewok
  4   0   0   3    furasti   5   1           30  -1       -1   0  10  -1     3252               uwimor
  4   1   3   3    pimuide   9   1           30  -1       -1   0   9  -1     1512               ubajec
  4   2  21   3    larnist  20   3          101  -1       -1   0  21   1      817              larnist
  4   3  11   3    sleshen   5   3          101  -1       -1   0  11   1      932              sleshen
  4   4   2   3      noste  22   1           30  -1       -1   0   2   1     1371                noste
  4   5  14   3      tewok   6   1           30  -1       -1   0  18   0     2511                obacu
  4   6  16   3    laumens  24   2           51  -1       -1   0  16   1     1845              laumens
  4   7  17   3      medan  19   2           51  -1       -1   0  19  -1     2752              permife
  4   8   1   3     hiwawa   0   1           30  -1       -1   0  13  -1     2663              molkate
  4   9  13   3    molkate   5   1           30  -1       -1   0   7  -1     1637                yosud
  4  10   9   3     ubajec   9   3          101  -1       -1   0   9   1      717               ubajec
  4  11  15   3    umeuken   4   1           30  -1       -1   0   2   0     1083                noste
  4  12  10   3     uwimor  18   3          101  -1       -1   0  10   1      949               uwimor
  4  13  20   3     jaciyn  15   3          101  -1       -1   0  20   1     1218               jaciyn
  4  14  23   3      botsy   6   3          101  -1       -1   0  23   1     1167                botsy
  4  15   7   3      yosud  23   2           51  -1       -1   0   7   1      899                yosud
  4  16  12   3      frask  16   1           30  -1       -1   0  12   1      612                frask
  4  17   8   3    kiwehon  17   3          101  -1       -1   0   8   1      995              kiwehon
  4  18  18   3      obacu   2   2           51  -1       -1   0   2   0     5294                noste
  4  19  22   3     schese   1   3          101  -1       -1   0  22   1     1460               schese
  4  20  19   3    permife   1   2           51  -1       -1   0  19   1     1102              permife
  4  21   5   3     nalber  13   2           51  -1       -1   0   5   1      975               nalber
  4  22   4   3     botuyn   3   2           51  -1       -1   0   4   1     1559               botuyn
  4  23   6   3    hilejin  10   2           51  -1       -1   0  13  -1     6664              molkate
  5   0  13   0    molkate  22   1           30  -1       -1   0   3  -1     2364              pimuide
  5   1   2   0      noste  16   1           30  -1       -1   0   2   1      983                noste
  5   2  11   0    sleshen   8   3          100  -1       -1   0  11   1      831              sleshen
  5   3  22   0     schese  12   3          101  -1       -1   0  22   1     1109               schese
  5   4   6   0    hilejin   5   2           51  -1       -1   0  14  -1     2609                tewok
  5   5   1   0     hiwawa  14   1           30  -1       -1   0  10  -1     1116               uwimor
  5   6  10   0     uwimor  16   3          101  -1       -1   0  10   1      944               uwimor
  5   7  19   0    permife  11   2           51  -1       -1   0  22  -1     1806               schese
  5   8  14   0      tewok  13   1           30  -1       -1   0  12   0     2124                frask
  5   9   3   0    pimuide  24   1           30  -1       -1   0  18   0     3013                obacu
  5  10   9   0     ubajec  14   3          101  -1       -1   0  18   0     1235                obacu
  5  11  20   0     jaciyn   9   3          101  -1       -1   0  20   1     2631               jaciyn
  5  12   4   0     botuyn  17   2           51  -1       -1   0  23   0     2346                botsy
  5  13  17   0      medan   7   2           51  -1       -1   0   2  -1     3352                noste
  5  14  12   0      frask   7   1           30  -1       -1   0  19  -1     2378              permife
  5  15  21   0    larnist  13   3          101  -1       -1   0  21   1      932              larnist
  5  16   0   0    furasti  23   1           30  -1       -1   0   0   1     2193              furasti
  5  17   8   0    kiwehon  21   3          101  -1       -1   0   8   1     1258              kiwehon
  5  18   5   0     nalber  18   2           51  -1       -1   0  20   0     7416               jaciyn
  5  19  15   0    umeuken   3   1           30  -1       -1   0  19   0     1793              permife
  5  20  18   0      obacu  16   2           51  -1       -1   0  18   1     1085                obacu
  5  21  23   0      botsy  16   3          101  -1       -1   0  23   1      879                botsy
  5  22  16   0    laumens  23   2           51  -1       -1   0  16   1     1428              laumens
  5  23   7   0      yosud  19   2           51  -1       -1   0   7   1     6162                yosud
  6   0  14   1      tewok  17   1           30  -1       -1   0  19   0     1416              permife
  6   1   0   1    furasti  12   1           30  -1       -1   0   9  -1     1058               ubajec
  6   2  15   1    umeuken   0   1           30  -1       -1   0  23   0      862                botsy
  6   3  18   1      obacu  18   2           51  -1       -1   0  18   1      847                obacu
  6   4  23   1      botsy   0   3          101  -1       -1   0  23   1     1269                botsy
  6   5  17   1      medan   6   2           51  -1       -1   0  22  -1     3113               schese
  6   6  21   1    larnist   5   3          101  -1       -1   0  21   1     1059              larnist
  6   7  19   1    permife  23   2           51  -1       -1   0  19   1      827              permife
  6   8   9   1     ubajec   4   3          101  -1       -1   0   9   1      717               ubajec
  6   9  20   1     jaciyn  14   3          101  -1       -1   0  20   1     1217               jaciyn
  6  10  12   1      frask  15   1           30  -1       -1   0  21  -1     1834              larnist
  6  11  22   1     schese   8   3          101  -1       -1   0  22   1     1030               schese
  6  12  16   1    laumens   8   2           51  -1       -1   0  16   1      817              laumens
  6  13  10   1     uwimor  11   3          101  -1       -1   0  10   1     1458               uwimor
  6  14  13   1    molkate  12   1           30  -1       -1   0  16   0     2594              laumens
  6  15   5   1     nalber   0   2           51  -1       -1   0  15  -1     1271              umeuken
  6  16   6   1    hilejin   6   2           51  -1       -1   0   9  -1     2301               ubajec
  6  17   7   1      yosud   2   2           51  -1       -1   0  14   0     1406                tewok
  6  18   3   1    pimuide   7   1           30  -1       -1   0   4   0     1127               botuyn
  6  19  11   1    sleshen  10   3          101  -1       -1   0  11   1     1778              sleshen
  6  20   2   1      noste  13   1           30  -1       -1   0  19  -1     1631              permife
  6  21   1   1     hiwawa   6   1           30  -1       -1   0   9  -1      574               ubajec
  6  22   8   1    kiwehon  15   3          101  -1       -1   0   8   1     1036              kiwehon
  6  23   4   1     botuyn   2   2           51  -1       -1   0   4   1      801               botuyn
  7   0   9   2     ubajec  12   3          101  -1       -1   0   9   1     2844               ubajec
  7   1  14   2      tewok  18   1           30  -1       -1   0  16   0     1413              laumens
  7   2   4   2     botuyn  18   2           51  -1       -1   0   4   1      913               botuyn
  7   3   7   2      yosud  16   2           51  -1       -1   0  13   0     4290              molkate
  7   4   2   2      noste   4   1           30  -1       -1   0  14  -1     1516                tewok
  7   5  17   2      medan   8   2           51  -1       -1   0  22  -1     1524               schese
  7   6  11   2    sleshen   9   3          101  -1       -1   0  11   1      875              sleshen
  7   7  16   2    laumens  21   2           51  -1       -1   0  10  -1     2550               uwimor
  7   8   1   2     hiwawa  15   1           30  -1       -1   0  11  -1     1319              sleshen
  7   9   0   2    furasti  21   1           30  -1       -1   0   8  -1     1438              kiwehon
  7  10   5   2     nalber   3   2           51  -1       -1   0  16   0    11530              laumens
  7  11   8   2    kiwehon  22   3          101  -1       -1   0   8   1     1162              kiwehon
  7  12  21   2    larnist  24   3          101  -1       -1   0  21   1     1088              larnist
  7  13  15   2    umeuken  14   1           30  -1       -1   0  10  -1     3119               uwimor
  7  14  20   2     jaciyn   0   3          101  -1       -1   0  20   1     2022               jaciyn
  7  15  18   2      obacu  12   2           51  -1       -1   0  18   1     1130                obacu
  7  16  19   2    permife   4   2           51  -1       -1   0  19   1     1293              permife
  7  17   6   2    hilejin  11   2           51  -1       -1   0  17  -1     1625                medan
  7  18  10   2     uwimor  23   3          100  -1       -1   0  10   1     1249               uwimor
  7  19  12   2      frask  19   1           30  -1       -1   0  21  -1     1319              larnist
  7  20  13   2    molkate   9   1           30  -1       -1   0  14  -1     1159                tewok
  7  21  23   2      botsy  11   3          101  -1       -1   0  23   1      814                botsy
  7  22   3   2    pimuide  19   1           30  -1       -1   0   9  -1     1514               ubajec
  7  23  22   2     schese  13   3          101  -1       -1   0  22   1      937               schese
  8   0  15   3    umeuken   4   1           30  -1       -1   0  19   0     3815              permife
  8   1  11   3    sleshen   5   3          101  -1       -1   0  11   1     1111              sleshen
  8   2  14   3      tewok   6   1           30  -1       -1   0  10  -1     3439               uwimor
  8   3   9   3     ubajec   9   3          101  -1       -1   0   9   1     1015               ubajec
  8   4  12   3      frask  16   1           30  -1       -1   0  21  -1     1651              larnist
  8   5   6   3    hilejin  10   2           51  -1       -1   0   9  -1     1102               ubajec
  8   6  21   3    larnist  20   3          101  -1       -1   0  21   1      734              larnist
  8   7  19   3    permife   1   2           51  -1       -1   0   8   0     5718              kiwehon
  8   8  13   3    molkate   5   1           30  -1       -1   0  22  -1     1046               schese
  8   9   8   3    kiwehon  17   3          101  -1       -1   0   8   1     1011              kiwehon
  8  10   7   3      yosud  23   2           51  -1       -1   0   7   1     2550                yosud
  8  11  18   3      obacu   2   2           51  -1       -1   0  18   1     1522                obacu
  8  12   1   3     hiwawa   0   1           30  -1       -1   0  10  -1     5487               uwimor
  8  13  22   3     schese   1   3          101  -1       -1   0  22   1      958               schese
  8  14  10   3     uwimor  18   3          101  -1       -1   0  10   1     1093               uwimor
  8  15   3   3    pimuide   9   1           30  -1       -1   0   9  -1     1192               ubajec
  8  16  17   3      medan  19   2           51  -1       -1   0  20   0     5003               jaciyn
  8  17  16   3    laumens  24   2           51  -1       -1   0  21   0      956              larnist
  8  18   5   3     nalber  13   2           51  -1       -1   0  19  -1     6355              permife
  8  19   2   3      noste  22   1           30  -1       -1   0   7  -1     1167                yosud
  8  20   4   3     botuyn   3   2           51  -1       -1   0  10  -1     1386               uwimor
  8  21  20   3     jaciyn  15   3          101  -1       -1   0  20   1     1028               jaciyn
  8  22  23   3      botsy   6   3          101  -1       -1   0  23   1     1119                botsy
  8  23   0   3    furasti   5   1           30  -1       -1   0   9  -1     4132               ubajec
  9   0  15   4    umeuken  10   1           30  -1       -1   0  19   0     1291              permife
  9   1  10   4     uwimor  24   3          101  -1       -1   0  10   1      807               uwimor
  9   2   6   4    hilejin  24   2           51  -1       -1   0  16  -1     3590              laumens
  9   3  21   4    larnist  21   3          101  -1       -1   0  21   1      621              larnist
  9   4  18   4      obacu   3   2           51  -1       -1   0  23   0     2268                botsy
  9   5   7   4      yosud  20   2           51  -1       -1   0  10   0     4726               uwimor
  9   6  13   4    molkate  20   1           30  -1       -1   0  21   0      640              larnist
  9   7   3   4    pimuide   1   1           30  -1       -1   0   9  -1      735               ubajec
  9   8  17   4      medan  22   2           51  -1       -1   0  16   0     1356              laumens
  9   9  19   4    permife  17   2           51  -1       -1   0  22  -1     1106               schese
  9  10   9   4     ubajec   8   3          101  -1       -1   0   9   1      783               ubajec
  9  11   0   4    furasti  11   1           30  -1       -1   0   7  -1     1576                yosud
  9  12  16   4    laumens   2   2           51  -1       -1   0  16   1      824              laumens
  9  13  22   4     schese  24   3          101  -1       -1   0  22   1      822               schese
  9  14   8   4    kiwehon   1   3          101  -1       -1   0   8   1      678              kiwehon
  9  15   2   4      noste  20   1           30  -1       -1   0   9  -1     1005               ubajec
  9  16   4   4     botuyn  10   2           51  -1       -1   0  10  -1     1490               uwimor
  9  17  20   4     jaciyn  10   3          101  -1       -1   0  20   1     1543               jaciyn
  9  18  11   4    sleshen  20   3          101  -1       -1   0  11   1      757              sleshen
  9  19   1   4     hiwawa   8   1           30  -1       -1   0  14  -1     1376                tewok
  9  20  12   4      frask   1   1           30  -1       -1   0  20  -1     1790               jaciyn
  9  21  14   4      tewok  11   1           30  -1       -1   0  22   0      746               schese
  9  22  23   4      botsy   5   3          101  -1       -1   0  23   1     1221                botsy
  9  23   5   4     nalber   7   2           51  -1       -1   0   5   1     1402               nalber
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0   9 ubajec   2   2   1
   1  14 tewok   5   5   5
   2  21 larnist   8   7   8
   3  23 botsy   8   8   8
   4  22 schese   8   8   8
   5   1 hiwawa   5   6   5
   6   3 pimuide   5   5   6
   7  19 permife   7   6   7
   8   4 botuyn   6   6   5
   9  11 sleshen   2   2   1
  10  12 frask   5   6   7
  11   0 furasti   6   5   7
  12  16 laumens   8   7   8
  13  15 umeuken   6   7   6
  14   5 nalber   5   4   3
  15  17 medan   5   5   5
  16   8 kiwehon   5   4   4
  17   7 yosud   7   6   5
  18  18 obacu   7   6   7
  19   2 noste   5   5   5
  20   6 hilejin   8   6   6
  21  20 jaciyn   8   8   7
  22  13 molkate   7   5   6
  23  10 uwimor   2   3   1
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   0              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0  15              umeuken  -1     1127
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   1              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   8              kiwehon  -1     1534
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   2              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0  15              umeuken  -1     1679
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   3              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0  10               uwimor  -1     1538
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   4              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0  10               uwimor  -1     3252
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   5              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   0              furasti   1     2193
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   6              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   9               ubajec  -1     1058
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   7              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   8              kiwehon  -1     1438
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   8              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   9               ubajec  -1     4132
 37   2  39   1   1   1   1          PSYCHOLOGIE     0   9              furasti   0  -1   0   1    23  12  21   5  11     6   5   7    -1       -1   0   7                yosud  -1     1576
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   0               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  14                tewok  -1     6336
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   1               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0   3              pimuide  -1     3117
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   2               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  13              molkate  -1     2382
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   3               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  14                tewok  -1     1412
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   4               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  13              molkate  -1     2663
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   5               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  10               uwimor  -1     1116
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   6               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0   9               ubajec  -1      574
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   7               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  11              sleshen  -1     1319
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   8               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  10               uwimor  -1     5487
 37   2  39   1   1   1   1          PSYCHOLOGIE     1   9               hiwawa   0  -1   0   1    14   6  15   0   8     5   6   5    -1       -1   0  14                tewok  -1     1376
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   0                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  19              permife  -1     1965
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   1                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  15              umeuken  -1     1026
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   2                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  10               uwimor  -1     7368
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   3                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  17                medan   0     1724
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   4                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0   2                noste   1     1371
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   5                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0   2                noste   1      983
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   6                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  19              permife  -1     1631
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   7                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0  14                tewok  -1     1516
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   8                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0   7                yosud  -1     1167
 37   2  39   1   1   1   1          PSYCHOLOGIE     2   9                noste   0  -1   0   1    16  13   4  22  20     5   5   5    -1       -1   0   9               ubajec  -1     1005
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   0              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   8              kiwehon   0     8344
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   1              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   9               ubajec  -1     1099
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   2              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0  13              molkate   0     2900
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   3              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0  15              umeuken  -1     1567
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   4              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   9               ubajec  -1     1512
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   5              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0  18                obacu   0     3013
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   6              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   4               botuyn   0     1127
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   7              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   9               ubajec  -1     1514
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   8              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   9               ubajec  -1     1192
 37   2  39   1   1   1   1          PSYCHOLOGIE     3   9              pimuide   0  -1   0   1    24   7  19   9   1     5   5   6    -1       -1   0   9               ubajec  -1      735
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   0               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  11              sleshen  -1    13207
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   1               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0   7                yosud  -1     5826
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   2               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  13              molkate  -1     6143
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   3               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  10               uwimor  -1     2988
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   4               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0   4               botuyn   1     1559
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   5               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  23                botsy   0     2346
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   6               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0   4               botuyn   1      801
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   7               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0   4               botuyn   1      913
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   8               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  10               uwimor  -1     1386
 37   2  39   1   1   1   1          PSYCHOLOGIE     4   9               botuyn   0  -1   0   2    17   2  18   3  10     6   6   5    -1       -1   0  10               uwimor  -1     1490
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   0               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0   7                yosud  -1     5772
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   1               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0   2                noste  -1     5829
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   2               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0   5               nalber   1     2365
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   3               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0  13              molkate   0     3236
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   4               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0   5               nalber   1      975
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   5               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0  20               jaciyn   0     7416
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   6               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0  15              umeuken  -1     1271
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   7               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0  16              laumens   0    11530
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   8               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0  19              permife  -1     6355
 37   2  39   1   1   1   1          PSYCHOLOGIE     5   9               nalber   0  -1   0   2    18   0   3  13   7     5   4   3    -1       -1   0   5               nalber   1     1402
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   0              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0   7                yosud  -1     5260
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   1              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0   9               ubajec  -1     5076
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   2              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0  21              larnist  -1     2601
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   3              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0   7                yosud  -1     3009
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   4              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0  13              molkate  -1     6664
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   5              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0  14                tewok  -1     2609
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   6              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0   9               ubajec  -1     2301
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   7              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0  17                medan  -1     1625
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   8              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0   9               ubajec  -1     1102
 37   2  39   1   1   1   1          PSYCHOLOGIE     6   9              hilejin   0  -1   0   2     5   6  11  10  24     8   6   6    -1       -1   0  16              laumens  -1     3590
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   0                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0  12                frask   0     1605
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   1                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   3              pimuide   0     5195
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   2                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   0              furasti   0     2738
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   3                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   7                yosud   1     4139
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   4                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   7                yosud   1      899
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   5                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   7                yosud   1     6162
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   6                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0  14                tewok   0     1406
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   7                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0  13              molkate   0     4290
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   8                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0   7                yosud   1     2550
 37   2  39   1   1   1   1          PSYCHOLOGIE     7   9                yosud   0  -1   0   2    19   2  16  23  20     7   6   5    -1       -1   0  10               uwimor   0     4726
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   0              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0  13              molkate  -1     9729
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   1              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1161
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   2              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     2182
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   3              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1398
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   4              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1      995
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   5              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1258
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   6              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1036
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   7              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1162
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   8              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1     1011
 37   2  39   1   1   1   1          PSYCHOLOGIE     8   9              kiwehon   0  -1   0   3    21  15  22  17   1     5   4   4    -1       -1   0   8              kiwehon   1      678
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   0               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1     3681
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   1               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1      624
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   2               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1     1587
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   3               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1     1136
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   4               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1      717
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   5               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0  18                obacu   0     1235
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   6               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1      717
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   7               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1     2844
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   8               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1     1015
 37   2  39   1   1   1   1          PSYCHOLOGIE     9   9               ubajec   0  -1   0   3    14   4  12   9   8     2   2   1    -1       -1   0   9               ubajec   1      783
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   0               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0   9               ubajec   0      860
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   1               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     2888
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   2               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     1689
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   3               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     1427
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   4               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1      949
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   5               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1      944
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   6               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     1458
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   7               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     1249
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   8               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1     1093
 37   2  39   1   1   1   1          PSYCHOLOGIE    10   9               uwimor   0  -1   0   3    16  11  23  18  24     2   3   1    -1       -1   0  10               uwimor   1      807
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   0              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1     2188
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   1              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1     1685
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   2              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      895
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   3              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      928
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   4              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      932
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   5              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      831
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   6              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1     1778
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   7              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      875
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   8              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1     1111
 37   2  39   1   1   1   1          PSYCHOLOGIE    11   9              sleshen   0  -1   0   3     8  10   9   5  20     2   2   1    -1       -1   0  11              sleshen   1      757
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   0                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  14                tewok  -1     1544
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   1                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  12                frask   1     2833
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   2                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  14                tewok  -1     5050
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   3                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  12                frask   1     1023
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   4                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  12                frask   1      612
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   5                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  19              permife  -1     2378
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   6                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  21              larnist  -1     1834
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   7                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  21              larnist  -1     1319
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   8                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  21              larnist  -1     1651
 37   2  39   1   1   1   1          PSYCHOLOGIE    12   9                frask   0  -1   1   1     7  15  19  16   1     5   6   7    -1       -1   0  20               jaciyn  -1     1790
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   0              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  22               schese  -1     3034
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   1              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  21              larnist   0     7759
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   2              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0   8              kiwehon   0     2883
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   3              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0   3              pimuide  -1     3502
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   4              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0   7                yosud  -1     1637
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   5              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0   3              pimuide  -1     2364
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   6              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  16              laumens   0     2594
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   7              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  14                tewok  -1     1159
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   8              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  22               schese  -1     1046
 37   2  39   1   1   1   1          PSYCHOLOGIE    13   9              molkate   0  -1   1   1    22  12   9   5  20     7   5   6    -1       -1   0  21              larnist   0      640
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   0                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  12                frask   0     7760
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   1                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  20               jaciyn   0     3726
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   2                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0   4               botuyn   0     1759
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   3                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  15              umeuken  -1     1437
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   4                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  18                obacu   0     2511
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   5                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  12                frask   0     2124
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   6                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  19              permife   0     1416
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   7                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  16              laumens   0     1413
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   8                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  10               uwimor  -1     3439
 37   2  39   1   1   1   1          PSYCHOLOGIE    14   9                tewok   0  -1   1   1    13  17  18   6  11     5   5   5    -1       -1   0  22               schese   0      746
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   0              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  14                tewok   0     2316
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   1              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0   9               ubajec   0     5421
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   2              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  15              umeuken   1     1046
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   3              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  15              umeuken   1     2010
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   4              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0   2                noste   0     1083
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   5              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  19              permife   0     1793
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   6              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  23                botsy   0      862
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   7              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  10               uwimor  -1     3119
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   8              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  19              permife   0     3815
 37   2  39   1   1   1   1          PSYCHOLOGIE    15   9              umeuken   0  -1   1   1     3   0  14   4  10     6   7   6    -1       -1   0  19              permife   0     1291
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   0              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1     7451
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   1              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  11              sleshen  -1     4525
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   2              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1     1956
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   3              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1     1256
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   4              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1     1845
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   5              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1     1428
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   6              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1      817
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   7              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  10               uwimor  -1     2550
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   8              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  21              larnist   0      956
 37   2  39   1   1   1   1          PSYCHOLOGIE    16   9              laumens   0  -1   1   2    23   8  21  24   2     8   7   8    -1       -1   0  16              laumens   1      824
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   0                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  15              umeuken  -1     2268
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   1                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  17                medan   1     8662
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   2                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0   1               hiwawa   0     5675
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   3                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0   2                noste  -1     3455
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   4                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  19              permife  -1     2752
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   5                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0   2                noste  -1     3352
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   6                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  22               schese  -1     3113
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   7                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  22               schese  -1     1524
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   8                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  20               jaciyn   0     5003
 37   2  39   1   1   1   1          PSYCHOLOGIE    17   9                medan   0  -1   1   2     7   6   8  19  22     5   5   5    -1       -1   0  16              laumens   0     1356
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   0                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  14                tewok  -1     2561
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   1                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0   2                noste   0     2354
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   2                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0   2                noste   0     2753
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   3                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  18                obacu   1     1045
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   4                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0   2                noste   0     5294
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   5                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  18                obacu   1     1085
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   6                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  18                obacu   1      847
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   7                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  18                obacu   1     1130
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   8                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  18                obacu   1     1522
 37   2  39   1   1   1   1          PSYCHOLOGIE    18   9                obacu   0  -1   1   2    16  18  12   2   3     7   6   7    -1       -1   0  23                botsy   0     2268
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   0              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0   7                yosud  -1     5331
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   1              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1     1354
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   2              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1     1311
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   3              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1     1033
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   4              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1     1102
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   5              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  22               schese  -1     1806
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   6              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1      827
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   7              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  19              permife   1     1293
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   8              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0   8              kiwehon   0     5718
 37   2  39   1   1   1   1          PSYCHOLOGIE    19   9              permife   0  -1   1   2    11  23   4   1  17     7   6   7    -1       -1   0  22               schese  -1     1106
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   0               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     2937
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   1               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1348
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   2               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1124
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   3               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1033
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   4               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1218
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   5               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     2631
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   6               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1217
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   7               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     2022
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   8               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1028
 37   2  39   1   1   1   1          PSYCHOLOGIE    20   9               jaciyn   0  -1   1   3     9  14   0  15  10     8   8   7    -1       -1   0  20               jaciyn   1     1543
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   0              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1     1701
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   1              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1     1370
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   2              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      681
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   3              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      729
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   4              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      817
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   5              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      932
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   6              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1     1059
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   7              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1     1088
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   8              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      734
 37   2  39   1   1   1   1          PSYCHOLOGIE    21   9              larnist   0  -1   1   3    13   5  24  20  21     8   7   8    -1       -1   0  21              larnist   1      621
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   0               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1093
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   1               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1184
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   2               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1165
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   3               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1147
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   4               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1460
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   5               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1109
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   6               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1     1030
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   7               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1      937
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   8               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1      958
 37   2  39   1   1   1   1          PSYCHOLOGIE    22   9               schese   0  -1   1   3    12   8  13   1  24     8   8   8    -1       -1   0  22               schese   1      822
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   0                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     5916
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   1                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     4419
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   2                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1231
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   3                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1280
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   4                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1167
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   5                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1      879
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   6                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1269
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   7                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1      814
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   8                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1119
 37   2  39   1   1   1   1          PSYCHOLOGIE    23   9                botsy   0  -1   1   3    16   0  11   6   5     8   8   8    -1       -1   0  23                botsy   1     1221
