ECOsub5rep [09-2015]
 38   2
 20   1   1   1 PSYCHOLOGIE
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  permife   0  -1   0   1   2  19  21  16  14 -1  -1  -1
  1    yosud   0  -1   0   1   4  12   3  20  24 -1  -1  -1
  2   jaciyn   0  -1   0   1   6   5   1  13   9 -1  -1  -1
  3    noste   0  -1   0   1  15   0  10   7  18 -1  -1  -1
  4    obacu   0  -1   0   2  23   8  11  22  17 -1  -1  -1
  5    medan   0  -1   0   2   6   0   8  24  10 -1  -1  -1
  6   uwimor   0  -1   0   2  19  14   2  20   1 -1  -1  -1
  7  kiwehon   0  -1   0   2  17   5  21  23  15 -1  -1  -1
  8    tewok   0  -1   0   3  13  11  12  16  18 -1  -1  -1
  9  pimuide   0  -1   0   3  22   7   3   9   4 -1  -1  -1
 10  laumens   0  -1   0   3   2  18   5  19   6 -1  -1  -1
 11    botsy   0  -1   0   3  17  14   4   1  10 -1  -1  -1
 12   hiwawa   0  -1   1   1   6  21  24  20  18 -1  -1  -1
 13   ubajec   0  -1   1   1   8  15   4   1  10 -1  -1  -1
 14  larnist   0  -1   1   1  14  12  17  11   3 -1  -1  -1
 15  furasti   0  -1   1   1  22   7  16  19   5 -1  -1  -1
 16  molkate   0  -1   1   2  23  13   2   0   9 -1  -1  -1
 17  sleshen   0  -1   1   2  17   5  13   0  14 -1  -1  -1
 18    frask   0  -1   1   2  22  24  16  21   4 -1  -1  -1
 19   nalber   0  -1   1   2  23  19  15   1   2 -1  -1  -1
 20  hilejin   0  -1   1   3   3   8  11  12   9 -1  -1  -1
 21   schese   0  -1   1   3  10  18   6   7  20 -1  -1  -1
 22  umeuken   0  -1   1   3   1  22   8  13  21 -1  -1  -1
 23   botuyn   0  -1   1   3   7  12  19  16   4 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 permife   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  0 permife   0   1  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  0 permife   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  0 permife   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  0 permife   0   4  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  1 yosud   0   0   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  1 yosud   0   1  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  1 yosud   0   2   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  1 yosud   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 yosud   0   4  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  2 jaciyn   0   0   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  2 jaciyn   0   1   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  2 jaciyn   0   2   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  2 jaciyn   0   3  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 jaciyn   0   4   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 noste   0   0  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  3 noste   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  3 noste   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  3 noste   0   3   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  3 noste   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 obacu   0   0  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  4 obacu   0   1   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  4 obacu   0   2  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  4 obacu   0   3  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  4 obacu   0   4  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  5 medan   0   0   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  5 medan   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  5 medan   0   2   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  5 medan   0   3  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  5 medan   0   4  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  6 uwimor   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  6 uwimor   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  6 uwimor   0   2   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  6 uwimor   0   3  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  6 uwimor   0   4   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  7 kiwehon   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  7 kiwehon   0   1   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  7 kiwehon   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  7 kiwehon   0   3  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  7 kiwehon   0   4  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  8 tewok   0   0  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  8 tewok   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  8 tewok   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  8 tewok   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  8 tewok   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  9 pimuide   0   0  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  9 pimuide   0   1   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  9 pimuide   0   2   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  9 pimuide   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  9 pimuide   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 laumens   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 10 laumens   0   1  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
 10 laumens   0   2   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
 10 laumens   0   3  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
 10 laumens   0   4   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
 11 botsy   0   0  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
 11 botsy   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
 11 botsy   0   2   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 11 botsy   0   3   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
 11 botsy   0   4  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
 12 hiwawa   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 12 hiwawa   1   1  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 12 hiwawa   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 12 hiwawa   1   3  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 12 hiwawa   1   4  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 13 ubajec   1   0   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 13 ubajec   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 13 ubajec   1   2   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 13 ubajec   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 ubajec   1   4  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 14 larnist   1   0  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 14 larnist   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 14 larnist   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 larnist   1   3  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 larnist   1   4   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 15 furasti   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 furasti   1   1   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 15 furasti   1   2  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 15 furasti   1   3  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 15 furasti   1   4   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 molkate   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 16 molkate   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 16 molkate   1   2   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 16 molkate   1   3   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 16 molkate   1   4   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 17 sleshen   1   0  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 17 sleshen   1   1   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 17 sleshen   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 17 sleshen   1   3   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 17 sleshen   1   4  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 18 frask   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 18 frask   1   1  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 18 frask   1   2  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 18 frask   1   3  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 18 frask   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 19 nalber   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 19 nalber   1   1  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 19 nalber   1   2  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 19 nalber   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 19 nalber   1   4   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 20 hilejin   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 20 hilejin   1   1   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 20 hilejin   1   2  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 20 hilejin   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 20 hilejin   1   4   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 21 schese   1   0  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 21 schese   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 21 schese   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 21 schese   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 21 schese   1   4  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 22 umeuken   1   0   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 22 umeuken   1   1  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 22 umeuken   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 umeuken   1   3  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 umeuken   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 23 botuyn   1   0   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 23 botuyn   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 23 botuyn   1   2  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 23 botuyn   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 botuyn   1   4   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  19  -1     nalber   2   2           51  -1       -1   0  12   0     7072               hiwawa
  0   1  10  -1    laumens   3   3          101  -1       -1   0  10   1     4855              laumens
  0   2   9  -1    pimuide   3   3          101  -1       -1   0   9   1     2086              pimuide
  0   3   0  -1    permife   1   1           30  -1       -1   0  13  -1     1275               ubajec
  0   4  13  -1     ubajec   1   1           30  -1       -1   0   7   0     1688              kiwehon
  0   5   3  -1      noste   1   1           30  -1       -1   0   8  -1     2163                tewok
  0   6   7  -1    kiwehon   2   2           51  -1       -1   0   0  -1     2559              permife
  0   7  14  -1    larnist   1   1           30  -1       -1   0  22  -1     7318              umeuken
  0   8  11  -1      botsy   3   3          101  -1       -1   0  18  -1     2440                frask
  0   9  18  -1      frask   2   2           51  -1       -1   0  15  -1     1337              furasti
  0  10   4  -1      obacu   2   2           51  -1       -1   0  10   0     1983              laumens
  0  11  16  -1    molkate   2   2           51  -1       -1   0   7   0     2688              kiwehon
  0  12  21  -1     schese   3   3          101  -1       -1   0   7   0     9460              kiwehon
  0  13  20  -1    hilejin   3   3          101  -1       -1   0  20   1     2030              hilejin
  0  14   5  -1      medan   2   2           51  -1       -1   0   5   1     1692                medan
  0  15   8  -1      tewok   3   3          101  -1       -1   0   8   1     3923                tewok
  0  16   1  -1      yosud   1   1           30  -1       -1   0   6   0     2259               uwimor
  0  17  12  -1     hiwawa   1   1           30  -1       -1   0  21  -1     1574               schese
  0  18   6  -1     uwimor   2   2           51  -1       -1   0  22   0     1073              umeuken
  0  19  15  -1    furasti   1   1           30  -1       -1   0   6  -1     3781               uwimor
  0  20  17  -1    sleshen   2   2           51  -1       -1   0   3   0     3141                noste
  0  21  23  -1     botuyn   3   3          101  -1       -1   0  23   1     2035               botuyn
  0  22   2  -1     jaciyn   1   1           30  -1       -1   0  19  -1     2837               nalber
  0  23  22  -1    umeuken   3   3          101  -1       -1   0  22   1      588              umeuken
  1   0  11   0      botsy  17   3          101  -1       -1   0  11   1      870                botsy
  1   1  13   0     ubajec   8   1           30  -1       -1   0  15   0     1176              furasti
  1   2   3   0      noste  15   1           30  -1       -1   0  18   0     1998                frask
  1   3  18   0      frask  22   2           51  -1       -1   0   5  -1     3981                medan
  1   4  12   0     hiwawa   6   1           30  -1       -1   0   4  -1     1228                obacu
  1   5  20   0    hilejin   3   3          101  -1       -1   0  20   1      788              hilejin
  1   6  22   0    umeuken   1   3          101  -1       -1   0  22   1      790              umeuken
  1   7   4   0      obacu  23   2           51  -1       -1   0   3   0    20756                noste
  1   8  10   0    laumens   2   3          101  -1       -1   0  10   1      695              laumens
  1   9   7   0    kiwehon  17   2           51  -1       -1   0   7   1     3318              kiwehon
  1  10  21   0     schese  10   3          101  -1       -1   0  21   1     1019               schese
  1  11  19   0     nalber  23   2           51  -1       -1   0   3  -1     9569                noste
  1  12   5   0      medan   6   2           51  -1       -1   0  13  -1     2169               ubajec
  1  13  23   0     botuyn   7   3          101  -1       -1   0  23   1     1788               botuyn
  1  14  15   0    furasti  22   1           30  -1       -1   0   9  -1     3415              pimuide
  1  15  17   0    sleshen  17   2           51  -1       -1   0   6  -1     1553               uwimor
  1  16  16   0    molkate  23   2           51  -1       -1   0  22  -1      690              umeuken
  1  17   2   0     jaciyn   6   1           30  -1       -1   0   9  -1     2650              pimuide
  1  18  14   0    larnist  14   1           31  -1       -1   0   7   0     1739              kiwehon
  1  19   0   0    permife   2   1           30  -1       -1   0  17  -1     2277              sleshen
  1  20   9   0    pimuide  22   3          101  -1       -1   0   9   1      914              pimuide
  1  21   1   0      yosud   4   1           30  -1       -1   0  23   0     1492               botuyn
  1  22   8   0      tewok  13   3          101  -1       -1   0   8   1     4929                tewok
  1  23   6   0     uwimor  19   2           51  -1       -1   0   6   1     1118               uwimor
  2   0  21   1     schese  18   3          101  -1       -1   0  21   1      817               schese
  2   1   9   1    pimuide   7   3          101  -1       -1   0   9   1      796              pimuide
  2   2  11   1      botsy  14   3          101  -1       -1   0  11   1      755                botsy
  2   3   8   1      tewok  11   3          101  -1       -1   0   8   1      592                tewok
  2   4  20   1    hilejin   8   3          101  -1       -1   0  20   1      518              hilejin
  2   5  23   1     botuyn  12   3          101  -1       -1   0  23   1      779               botuyn
  2   6   5   1      medan   0   2           51  -1       -1   0   5   1     3694                medan
  2   7   3   1      noste   0   1           30  -1       -1   0  16   0     2163              molkate
  2   8   2   1     jaciyn   5   1           30  -1       -1   0  12   0     1197               hiwawa
  2   9  16   1    molkate  13   2           51  -1       -1   0  16   1     1165              molkate
  2  10  13   1     ubajec  15   1           30  -1       -1   0  22  -1     1692              umeuken
  2  11  15   1    furasti   7   1           30  -1       -1   0   1  -1     2769                yosud
  2  12   0   1    permife  19   1           30  -1       -1   0  22  -1      731              umeuken
  2  13  22   1    umeuken  22   3          101  -1       -1   0  22   1      521              umeuken
  2  14  14   1    larnist  12   1           30  -1       -1   0   0  -1     6616              permife
  2  15   6   1     uwimor  14   2           51  -1       -1   0   6   1      914               uwimor
  2  16   7   1    kiwehon   5   2           51  -1       -1   0   0  -1     7503              permife
  2  17  17   1    sleshen   5   2           51  -1       -1   0  17   1      383              sleshen
  2  18  12   1     hiwawa  21   1           30  -1       -1   0  13  -1      806               ubajec
  2  19  19   1     nalber  19   2           51  -1       -1   0  19   1     1002               nalber
  2  20   1   1      yosud  12   1           30  -1       -1   0   6   0     1093               uwimor
  2  21   4   1      obacu   8   2           51  -1       -1   0   4   1     1043                obacu
  2  22  10   1    laumens  18   3          101  -1       -1   0  10   1      916              laumens
  2  23  18   1      frask  24   2           51  -1       -1   0  18   1     1041                frask
  3   0   2   2     jaciyn   1   1           30  -1       -1   0   5  -1     2483                medan
  3   1   7   2    kiwehon  21   2           51  -1       -1   0  12   0     1367               hiwawa
  3   2   3   2      noste  10   1           30  -1       -1   0  19   0     1842               nalber
  3   3  17   2    sleshen  13   2           51  -1       -1   0  14   0     1788              larnist
  3   4  13   2     ubajec   4   1           30  -1       -1   0  13   1      718               ubajec
  3   5   4   2      obacu  11   2           51  -1       -1   0   8  -1      463                tewok
  3   6   0   2    permife  21   1           30  -1       -1   0   9  -1      610              pimuide
  3   7  20   2    hilejin  11   3          101  -1       -1   0  20   1      719              hilejin
  3   8   5   2      medan   8   2           51  -1       -1   0  13  -1    15717               ubajec
  3   9  18   2      frask  16   2           51  -1       -1   0  15  -1     1193              furasti
  3  10   8   2      tewok  12   3          101  -1       -1   0   8   1      517                tewok
  3  11  19   2     nalber  15   2           51  -1       -1   0  19   1      746               nalber
  3  12  15   2    furasti  16   1           30  -1       -1   0   0  -1     1105              permife
  3  13   9   2    pimuide   3   3          101  -1       -1   0   9   1      708              pimuide
  3  14  23   2     botuyn  19   3          101  -1       -1   0  23   1      551               botuyn
  3  15  12   2     hiwawa  24   1           30  -1       -1   0   0  -1     2907              permife
  3  16   1   2      yosud   3   1           30  -1       -1   0  14   0     3826              larnist
  3  17  21   2     schese   6   3          101  -1       -1   0  21   1      729               schese
  3  18  14   2    larnist  17   1           30  -1       -1   0   1  -1     1604                yosud
  3  19  10   2    laumens   5   3          101  -1       -1   0  10   1      593              laumens
  3  20  22   2    umeuken   8   3          101  -1       -1   0  22   1      587              umeuken
  3  21  11   2      botsy   4   3          101  -1       -1   0  11   1      878                botsy
  3  22   6   2     uwimor   2   2           51  -1       -1   0   6   1     1233               uwimor
  3  23  16   2    molkate   2   2           51  -1       -1   0  16   1     2526              molkate
  4   0  22   3    umeuken  13   3          101  -1       -1   0  22   1      507              umeuken
  4   1  12   3     hiwawa  20   1           30  -1       -1   0  13  -1      951               ubajec
  4   2  19   3     nalber   1   2           51  -1       -1   0  17  -1      524              sleshen
  4   3  18   3      frask  21   2           51  -1       -1   0   7  -1     4414              kiwehon
  4   4  16   3    molkate   0   2           51  -1       -1   0  16   1      988              molkate
  4   5  15   3    furasti  19   1           30  -1       -1   0  15   1      729              furasti
  4   6   1   3      yosud  20   1           30  -1       -1   0  13   0     1412               ubajec
  4   7   8   3      tewok  16   3          101  -1       -1   0   8   1      660                tewok
  4   8   7   3    kiwehon  23   2           51  -1       -1   0   7   1     5984              kiwehon
  4   9   0   3    permife  16   1           30  -1       -1   0   4   0     3804                obacu
  4  10   5   3      medan  24   2           51  -1       -1   0   5   1      501                medan
  4  11  14   3    larnist  11   1           30  -1       -1   0  14   1     2111              larnist
  4  12  20   3    hilejin  12   3          101  -1       -1   0  20   1      727              hilejin
  4  13   6   3     uwimor  20   2           51  -1       -1   0   6   1      957               uwimor
  4  14   9   3    pimuide   9   3          101  -1       -1   0  14   0     1503              larnist
  4  15  10   3    laumens  19   3          101  -1       -1   0  10   1      546              laumens
  4  16  17   3    sleshen   0   2           51  -1       -1   0  17   1      712              sleshen
  4  17  11   3      botsy   1   3          101  -1       -1   0  11   1      678                botsy
  4  18   4   3      obacu  22   2           51  -1       -1   0  19   0     2506               nalber
  4  19   2   3     jaciyn  13   1           30  -1       -1   0  13  -1     2731               ubajec
  4  20  21   3     schese   7   3          101  -1       -1   0  21   1      796               schese
  4  21  13   3     ubajec   1   1           30  -1       -1   0   1  -1     1145                yosud
  4  22   3   3      noste   7   1           30  -1       -1   0  12   0     8663               hiwawa
  4  23  23   3     botuyn  16   3          101  -1       -1   0  23   1     1074               botuyn
  5   0   1   0      yosud   4   1           30  -1       -1   0   4   0     1202                obacu
  5   1  11   0      botsy  17   3          101  -1       -1   0  11   1      618                botsy
  5   2  15   0    furasti  22   1           30  -1       -1   0  20  -1     2899              hilejin
  5   3  16   0    molkate  23   2           51  -1       -1   0  16   1      698              molkate
  5   4  17   0    sleshen  17   2           51  -1       -1   0  17   1      585              sleshen
  5   5  21   0     schese  10   3          101  -1       -1   0  21   1      667               schese
  5   6  10   0    laumens   2   3          101  -1       -1   0  10   1      705              laumens
  5   7  23   0     botuyn   7   3          101  -1       -1   0  23   1      557               botuyn
  5   8   5   0      medan   6   2           51  -1       -1   0   5   1      723                medan
  5   9  22   0    umeuken   1   3          101  -1       -1   0  22   1      470              umeuken
  5  10   0   0    permife   2   1           30  -1       -1   0   6  -1     1637               uwimor
  5  11  13   0     ubajec   8   1           30  -1       -1   0   9   0     2520              pimuide
  5  12   9   0    pimuide  22   3          101  -1       -1   0   9   1      690              pimuide
  5  13   8   0      tewok  13   3          101  -1       -1   0   8   1      718                tewok
  5  14  20   0    hilejin   3   3          101  -1       -1   0  20   1      698              hilejin
  5  15  19   0     nalber  23   2           51  -1       -1   0  14   0     3000              larnist
  5  16   4   0      obacu  23   2           51  -1       -1   0   4   1      752                obacu
  5  17   7   0    kiwehon  17   2           51  -1       -1   0   0  -1     3815              permife
  5  18  12   0     hiwawa   6   1           30  -1       -1   0  15   0     1089              furasti
  5  19   2   0     jaciyn   6   1           30  -1       -1   0  18   0      443                frask
  5  20  14   0    larnist  14   1           30  -1       -1   0  14   1     1250              larnist
  5  21   3   0      noste  15   1           30  -1       -1   0   3   1      938                noste
  5  22   6   0     uwimor  19   2           51  -1       -1   0   6   1     1000               uwimor
  5  23  18   0      frask  22   2           51  -1       -1   0  15  -1     1006              furasti
  6   0  23   1     botuyn  12   3          101  -1       -1   0  23   1      875               botuyn
  6   1  17   1    sleshen   5   2           51  -1       -1   0  17   1      744              sleshen
  6   2  16   1    molkate  13   2           51  -1       -1   0  16   1      775              molkate
  6   3   4   1      obacu   8   2           51  -1       -1   0  13  -1     1245               ubajec
  6   4  11   1      botsy  14   3          101  -1       -1   0  11   1      729                botsy
  6   5  21   1     schese  18   3          101  -1       -1   0  21   1      792               schese
  6   6  10   1    laumens  18   3          101  -1       -1   0  10   1      809              laumens
  6   7  20   1    hilejin   8   3          101  -1       -1   0  20   1      968              hilejin
  6   8   3   1      noste   0   1           30  -1       -1   0   2   0     1967               jaciyn
  6   9  22   1    umeuken  22   3          101  -1       -1   0  22   1      537              umeuken
  6  10  14   1    larnist  12   1           30  -1       -1   0  12   0     7924               hiwawa
  6  11   8   1      tewok  11   3          101  -1       -1   0   8   1      431                tewok
  6  12   9   1    pimuide   7   3          101  -1       -1   0   9   1      733              pimuide
  6  13   2   1     jaciyn   5   1           30  -1       -1   0   7  -1     9574              kiwehon
  6  14   5   1      medan   0   2           51  -1       -1   0   5   1      651                medan
  6  15   7   1    kiwehon   5   2           51  -1       -1   0   7   1      427              kiwehon
  6  16   6   1     uwimor  14   2           51  -1       -1   0   6   1      433               uwimor
  6  17  18   1      frask  24   2           51  -1       -1   0  18   1      523                frask
  6  18   1   1      yosud  12   1           30  -1       -1   0  19   0     4595               nalber
  6  19  13   1     ubajec  15   1           30  -1       -1   0   3   0      737                noste
  6  20  19   1     nalber  19   2           51  -1       -1   0  19   1      837               nalber
  6  21   0   1    permife  19   1           30  -1       -1   0   0   1      852              permife
  6  22  15   1    furasti   7   1           30  -1       -1   0  15   1      758              furasti
  6  23  12   1     hiwawa  21   1           30  -1       -1   0  13  -1     4878               ubajec
  7   0   1   2      yosud   3   1           30  -1       -1   0   4   0     1150                obacu
  7   1  17   2    sleshen  13   2           51  -1       -1   0  17   1      738              sleshen
  7   2   4   2      obacu  11   2           51  -1       -1   0   3   0     1571                noste
  7   3  16   2    molkate   2   2           51  -1       -1   0   7   0     8091              kiwehon
  7   4   3   2      noste  10   1           30  -1       -1   0  14   0     2433              larnist
  7   5   0   2    permife  21   1           30  -1       -1   0   0   1      733              permife
  7   6  18   2      frask  16   2           51  -1       -1   0  15  -1      672              furasti
  7   7  21   2     schese   6   3          101  -1       -1   0  21   1      836               schese
  7   8  23   2     botuyn  19   3          101  -1       -1   0  23   1      537               botuyn
  7   9  13   2     ubajec   4   1           30  -1       -1   0   1  -1     3291                yosud
  7  10  14   2    larnist  17   1           30  -1       -1   0  14   1      645              larnist
  7  11  20   2    hilejin  11   3          102  -1       -1   0  20   1      724              hilejin
  7  12   8   2      tewok  12   3          101  -1       -1   0   8   1      504                tewok
  7  13  15   2    furasti  16   1           30  -1       -1   0  12  -1     5180               hiwawa
  7  14   9   2    pimuide   3   3          101  -1       -1   0   9   1     1151              pimuide
  7  15  11   2      botsy   4   3          101  -1       -1   0  11   1      618                botsy
  7  16  12   2     hiwawa  24   1           30  -1       -1   0  17  -1     8293              sleshen
  7  17   2   2     jaciyn   1   1           30  -1       -1   0   2   1      528               jaciyn
  7  18  19   2     nalber  15   2           51  -1       -1   0  19   1      562               nalber
  7  19   5   2      medan   8   2           51  -1       -1   0  10   0    12239              laumens
  7  20  10   2    laumens   5   3          101  -1       -1   0  10   1      617              laumens
  7  21   7   2    kiwehon  21   2           51  -1       -1   0   7   1      953              kiwehon
  7  22  22   2    umeuken   8   3          101  -1       -1   0  22   1      551              umeuken
  7  23   6   2     uwimor   2   2           51  -1       -1   0   6   1      606               uwimor
  8   0  10   3    laumens  19   3          101  -1       -1   0  10   1      463              laumens
  8   1  22   3    umeuken  13   3          101  -1       -1   0  22   1      347              umeuken
  8   2   1   3      yosud  20   1           30  -1       -1   0   0   0      470              permife
  8   3  18   3      frask  21   2           51  -1       -1   0   3  -1      687                noste
  8   4  12   3     hiwawa  20   1           30  -1       -1   0  12   1     1608               hiwawa
  8   5   9   3    pimuide   9   3          101  -1       -1   0   9   1      621              pimuide
  8   6   8   3      tewok  16   3          101  -1       -1   0   8   1      426                tewok
  8   7   6   3     uwimor  20   2           51  -1       -1   0   6   1      571               uwimor
  8   8  15   3    furasti  19   1           30  -1       -1   0  19  -1      946               nalber
  8   9   4   3      obacu  22   2           51  -1       -1   0   7   0     1964              kiwehon
  8  10   3   3      noste   7   1           30  -1       -1   0   0  -1     1556              permife
  8  11  13   3     ubajec   1   1           30  -1       -1   0  12   0     1481               hiwawa
  8  12  16   3    molkate   0   2           51  -1       -1   0  16   1     1086              molkate
  8  13  23   3     botuyn  16   3          101  -1       -1   0  23   1     1118               botuyn
  8  14  14   3    larnist  11   1           30  -1       -1   0   7   0     1189              kiwehon
  8  15   7   3    kiwehon  23   2           51  -1       -1   0  18   0      818                frask
  8  16   0   3    permife  16   1           30  -1       -1   0  15   0      697              furasti
  8  17   5   3      medan  24   2           51  -1       -1   0   5   1      649                medan
  8  18  20   3    hilejin  12   3          101  -1       -1   0  20   1      821              hilejin
  8  19  19   3     nalber   1   2           51  -1       -1   0  19   1      616               nalber
  8  20  11   3      botsy   1   3          101  -1       -1   0  11   1      713                botsy
  8  21  17   3    sleshen   0   2           51  -1       -1   0  17   1      572              sleshen
  8  22   2   3     jaciyn  13   1           30  -1       -1   0  12   0     2462               hiwawa
  8  23  21   3     schese   7   3          101  -1       -1   0  21   1     1195               schese
  9   0   2   4     jaciyn   9   1           30  -1       -1   0   2   1     5266               jaciyn
  9   1   4   4      obacu  17   2           51  -1       -1   0   1  -1      602                yosud
  9   2  20   4    hilejin   9   3          101  -1       -1   0  20   1      843              hilejin
  9   3   3   4      noste  18   1           30  -1       -1   0  15   0     1155              furasti
  9   4  19   4     nalber   2   2           51  -1       -1   0  19   1     1099               nalber
  9   5  15   4    furasti   5   1           30  -1       -1   0   3  -1     1331                noste
  9   6   8   4      tewok  18   3          101  -1       -1   0   8   1      767                tewok
  9   7   6   4     uwimor   1   2           51  -1       -1   0   6   1     1386               uwimor
  9   8  10   4    laumens   6   3          101  -1       -1   0  10   1      674              laumens
  9   9  14   4    larnist   3   1           30  -1       -1   0  14   1      834              larnist
  9  10  11   4      botsy  10   3          101  -1       -1   0  11   1      570                botsy
  9  11  16   4    molkate   9   2           51  -1       -1   0  16   1      895              molkate
  9  12  17   4    sleshen  14   2           51  -1       -1   0  17   1     1594              sleshen
  9  13   1   4      yosud  24   1           30  -1       -1   0   6   0      618               uwimor
  9  14  23   4     botuyn   4   3          101  -1       -1   0  23   1      541               botuyn
  9  15   5   4      medan  10   2           51  -1       -1   0   5   1      727                medan
  9  16  12   4     hiwawa  18   1           30  -1       -1   0  13  -1     1896               ubajec
  9  17  22   4    umeuken  21   3          101  -1       -1   0  22   1      440              umeuken
  9  18   0   4    permife  14   1           30  -1       -1   0   0   1      689              permife
  9  19  18   4      frask   4   2           51  -1       -1   0  15  -1      757              furasti
  9  20  13   4     ubajec  10   1           30  -1       -1   0  20   0    16009              hilejin
  9  21  21   4     schese  20   3          101  -1       -1   0  21   1      758               schese
  9  22   7   4    kiwehon  15   2           51  -1       -1   0   7   1     1088              kiwehon
  9  23   9   4    pimuide   4   3          101  -1       -1   0   9   1      637              pimuide
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  22 umeuken   7   6   7
   1  18 frask   4   3   3
   2  12 hiwawa   4   5   4
   3  20 hilejin   8   8   8
   4  21 schese   5   6   6
   5  17 sleshen   6   6   6
   6  19 nalber   5   4   6
   7  16 molkate   3   4   5
   8  10 laumens   5   5   5
   9   7 kiwehon   3   2   5
  10   4 obacu   4   5   4
  11  14 larnist   3   2   1
  12   0 permife   3   3   3
  13  11 botsy   2   2   1
  14  13 ubajec   4   3   4
  15  15 furasti   3   3   3
  16   3 noste   3   4   4
  17   5 medan   4   3   4
  18   6 uwimor   4   5   5
  19   8 tewok   3   4   5
  20   1 yosud   1   1   1
  21   2 jaciyn   1   2   1
  22  23 botuyn   4   4   5
  23   9 pimuide   5   5   6
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   0              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0  13               ubajec  -1     1275
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   1              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0  17              sleshen  -1     2277
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   2              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0  22              umeuken  -1      731
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   3              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   9              pimuide  -1      610
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   4              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   4                obacu   0     3804
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   5              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   6               uwimor  -1     1637
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   6              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   0              permife   1      852
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   7              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   0              permife   1      733
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   8              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0  15              furasti   0      697
 38   2  20   1   1   1   1          PSYCHOLOGIE     0   9              permife   0  -1   0   1     2  19  21  16  14     3   3   3    -1       -1   0   0              permife   1      689
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   0                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   6               uwimor   0     2259
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   1                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0  23               botuyn   0     1492
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   2                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   6               uwimor   0     1093
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   3                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0  14              larnist   0     3826
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   4                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0  13               ubajec   0     1412
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   5                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   4                obacu   0     1202
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   6                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0  19               nalber   0     4595
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   7                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   4                obacu   0     1150
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   8                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   0              permife   0      470
 38   2  20   1   1   1   1          PSYCHOLOGIE     1   9                yosud   0  -1   0   1     4  12   3  20  24     1   1   1    -1       -1   0   6               uwimor   0      618
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   0               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0  19               nalber  -1     2837
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   1               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0   9              pimuide  -1     2650
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   2               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0  12               hiwawa   0     1197
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   3               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0   5                medan  -1     2483
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   4               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0  13               ubajec  -1     2731
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   5               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0  18                frask   0      443
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   6               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0   7              kiwehon  -1     9574
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   7               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0   2               jaciyn   1      528
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   8               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0  12               hiwawa   0     2462
 38   2  20   1   1   1   1          PSYCHOLOGIE     2   9               jaciyn   0  -1   0   1     6   5   1  13   9     1   2   1    -1       -1   0   2               jaciyn   1     5266
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   0                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0   8                tewok  -1     2163
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   1                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  18                frask   0     1998
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   2                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  16              molkate   0     2163
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   3                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  19               nalber   0     1842
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   4                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  12               hiwawa   0     8663
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   5                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0   3                noste   1      938
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   6                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0   2               jaciyn   0     1967
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   7                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  14              larnist   0     2433
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   8                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0   0              permife  -1     1556
 38   2  20   1   1   1   1          PSYCHOLOGIE     3   9                noste   0  -1   0   1    15   0  10   7  18     3   4   4    -1       -1   0  15              furasti   0     1155
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   0                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0  10              laumens   0     1983
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   1                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   3                noste   0    20756
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   2                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   4                obacu   1     1043
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   3                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   8                tewok  -1      463
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   4                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0  19               nalber   0     2506
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   5                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   4                obacu   1      752
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   6                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0  13               ubajec  -1     1245
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   7                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   3                noste   0     1571
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   8                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   7              kiwehon   0     1964
 38   2  20   1   1   1   1          PSYCHOLOGIE     4   9                obacu   0  -1   0   2    23   8  11  22  17     4   5   4    -1       -1   0   1                yosud  -1      602
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   0                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1     1692
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   1                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0  13               ubajec  -1     2169
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   2                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1     3694
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   3                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0  13               ubajec  -1    15717
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   4                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1      501
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   5                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1      723
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   6                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1      651
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   7                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0  10              laumens   0    12239
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   8                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1      649
 38   2  20   1   1   1   1          PSYCHOLOGIE     5   9                medan   0  -1   0   2     6   0   8  24  10     4   3   4    -1       -1   0   5                medan   1      727
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   0               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0  22              umeuken   0     1073
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   1               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1     1118
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   2               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1      914
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   3               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1     1233
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   4               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1      957
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   5               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1     1000
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   6               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1      433
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   7               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1      606
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   8               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1      571
 38   2  20   1   1   1   1          PSYCHOLOGIE     6   9               uwimor   0  -1   0   2    19  14   2  20   1     4   5   5    -1       -1   0   6               uwimor   1     1386
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   0              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   0              permife  -1     2559
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   1              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   7              kiwehon   1     3318
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   2              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   0              permife  -1     7503
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   3              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0  12               hiwawa   0     1367
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   4              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   7              kiwehon   1     5984
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   5              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   0              permife  -1     3815
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   6              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   7              kiwehon   1      427
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   7              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   7              kiwehon   1      953
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   8              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0  18                frask   0      818
 38   2  20   1   1   1   1          PSYCHOLOGIE     7   9              kiwehon   0  -1   0   2    17   5  21  23  15     3   2   5    -1       -1   0   7              kiwehon   1     1088
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   0                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1     3923
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   1                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1     4929
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   2                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      592
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   3                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      517
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   4                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      660
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   5                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      718
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   6                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      431
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   7                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      504
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   8                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      426
 38   2  20   1   1   1   1          PSYCHOLOGIE     8   9                tewok   0  -1   0   3    13  11  12  16  18     3   4   5    -1       -1   0   8                tewok   1      767
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   0              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1     2086
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   1              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      914
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   2              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      796
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   3              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      708
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   4              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0  14              larnist   0     1503
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   5              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      690
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   6              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      733
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   7              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1     1151
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   8              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      621
 38   2  20   1   1   1   1          PSYCHOLOGIE     9   9              pimuide   0  -1   0   3    22   7   3   9   4     5   5   6    -1       -1   0   9              pimuide   1      637
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   0              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1     4855
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   1              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      695
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   2              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      916
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   3              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      593
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   4              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      546
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   5              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      705
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   6              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      809
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   7              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      617
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   8              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      463
 38   2  20   1   1   1   1          PSYCHOLOGIE    10   9              laumens   0  -1   0   3     2  18   5  19   6     5   5   5    -1       -1   0  10              laumens   1      674
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   0                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  18                frask  -1     2440
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   1                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      870
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   2                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      755
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   3                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      878
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   4                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      678
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   5                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      618
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   6                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      729
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   7                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      618
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   8                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      713
 38   2  20   1   1   1   1          PSYCHOLOGIE    11   9                botsy   0  -1   0   3    17  14   4   1  10     2   2   1    -1       -1   0  11                botsy   1      570
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   0               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  21               schese  -1     1574
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   1               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0   4                obacu  -1     1228
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   2               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  13               ubajec  -1      806
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   3               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0   0              permife  -1     2907
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   4               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  13               ubajec  -1      951
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   5               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  15              furasti   0     1089
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   6               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  13               ubajec  -1     4878
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   7               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  17              sleshen  -1     8293
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   8               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  12               hiwawa   1     1608
 38   2  20   1   1   1   1          PSYCHOLOGIE    12   9               hiwawa   0  -1   1   1     6  21  24  20  18     4   5   4    -1       -1   0  13               ubajec  -1     1896
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   0               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0   7              kiwehon   0     1688
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   1               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0  15              furasti   0     1176
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   2               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0  22              umeuken  -1     1692
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   3               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0  13               ubajec   1      718
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   4               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0   1                yosud  -1     1145
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   5               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0   9              pimuide   0     2520
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   6               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0   3                noste   0      737
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   7               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0   1                yosud  -1     3291
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   8               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0  12               hiwawa   0     1481
 38   2  20   1   1   1   1          PSYCHOLOGIE    13   9               ubajec   0  -1   1   1     8  15   4   1  10     4   3   4    -1       -1   0  20              hilejin   0    16009
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   0              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  22              umeuken  -1     7318
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   1              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0   7              kiwehon   0     1739
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   2              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0   0              permife  -1     6616
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   3              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0   1                yosud  -1     1604
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   4              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  14              larnist   1     2111
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   5              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  14              larnist   1     1250
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   6              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  12               hiwawa   0     7924
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   7              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  14              larnist   1      645
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   8              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0   7              kiwehon   0     1189
 38   2  20   1   1   1   1          PSYCHOLOGIE    14   9              larnist   0  -1   1   1    14  12  17  11   3     3   2   1    -1       -1   0  14              larnist   1      834
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   0              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0   6               uwimor  -1     3781
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   1              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0   9              pimuide  -1     3415
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   2              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0   1                yosud  -1     2769
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   3              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0   0              permife  -1     1105
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   4              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0  15              furasti   1      729
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   5              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0  20              hilejin  -1     2899
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   6              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0  15              furasti   1      758
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   7              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0  12               hiwawa  -1     5180
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   8              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0  19               nalber  -1      946
 38   2  20   1   1   1   1          PSYCHOLOGIE    15   9              furasti   0  -1   1   1    22   7  16  19   5     3   3   3    -1       -1   0   3                noste  -1     1331
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   0              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0   7              kiwehon   0     2688
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   1              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  22              umeuken  -1      690
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   2              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1     1165
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   3              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1     2526
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   4              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1      988
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   5              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1      698
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   6              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1      775
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   7              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0   7              kiwehon   0     8091
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   8              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1     1086
 38   2  20   1   1   1   1          PSYCHOLOGIE    16   9              molkate   0  -1   1   2    23  13   2   0   9     3   4   5    -1       -1   0  16              molkate   1      895
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   0              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0   3                noste   0     3141
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   1              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0   6               uwimor  -1     1553
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   2              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      383
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   3              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  14              larnist   0     1788
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   4              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      712
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   5              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      585
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   6              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      744
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   7              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      738
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   8              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1      572
 38   2  20   1   1   1   1          PSYCHOLOGIE    17   9              sleshen   0  -1   1   2    17   5  13   0  14     6   6   6    -1       -1   0  17              sleshen   1     1594
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   0                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  15              furasti  -1     1337
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   1                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0   5                medan  -1     3981
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   2                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  18                frask   1     1041
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   3                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  15              furasti  -1     1193
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   4                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0   7              kiwehon  -1     4414
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   5                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  15              furasti  -1     1006
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   6                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  18                frask   1      523
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   7                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  15              furasti  -1      672
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   8                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0   3                noste  -1      687
 38   2  20   1   1   1   1          PSYCHOLOGIE    18   9                frask   0  -1   1   2    22  24  16  21   4     4   3   3    -1       -1   0  15              furasti  -1      757
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   0               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  12               hiwawa   0     7072
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   1               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0   3                noste  -1     9569
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   2               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1     1002
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   3               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1      746
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   4               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  17              sleshen  -1      524
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   5               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  14              larnist   0     3000
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   6               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1      837
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   7               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1      562
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   8               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1      616
 38   2  20   1   1   1   1          PSYCHOLOGIE    19   9               nalber   0  -1   1   2    23  19  15   1   2     5   4   6    -1       -1   0  19               nalber   1     1099
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   0              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1     2030
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   1              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      788
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   2              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      518
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   3              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      719
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   4              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      727
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   5              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      698
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   6              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      968
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   7              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      724
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   8              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      821
 38   2  20   1   1   1   1          PSYCHOLOGIE    20   9              hilejin   0  -1   1   3     3   8  11  12   9     8   8   8    -1       -1   0  20              hilejin   1      843
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   0               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0   7              kiwehon   0     9460
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   1               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1     1019
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   2               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      817
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   3               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      729
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   4               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      796
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   5               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      667
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   6               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      792
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   7               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      836
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   8               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1     1195
 38   2  20   1   1   1   1          PSYCHOLOGIE    21   9               schese   0  -1   1   3    10  18   6   7  20     5   6   6    -1       -1   0  21               schese   1      758
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   0              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      588
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   1              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      790
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   2              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      521
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   3              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      587
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   4              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      507
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   5              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      470
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   6              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      537
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   7              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      551
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   8              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      347
 38   2  20   1   1   1   1          PSYCHOLOGIE    22   9              umeuken   0  -1   1   3     1  22   8  13  21     7   6   7    -1       -1   0  22              umeuken   1      440
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   0               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1     2035
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   1               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1     1788
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   2               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      779
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   3               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      551
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   4               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1     1074
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   5               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      557
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   6               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      875
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   7               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      537
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   8               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1     1118
 38   2  20   1   1   1   1          PSYCHOLOGIE    23   9               botuyn   0  -1   1   3     7  12  19  16   4     4   4   5    -1       -1   0  23               botuyn   1      541
