ECOsub5rep [09-2015]
  9   1
 21   1   1   1 LEHRAMTD
Liste
Liste[i].wort, Liste[i].istwort,  Liste[i].istpositiv, uspositiv, istmaskiert
 dann 5x: Liste[i].us[j]
 dann: 3x Liste[i].liking[j]
  0  umeuken   0  -1   0   1  23  14  22  15  20 -1  -1  -1
  1  kiwehon   0  -1   0   1   0   1   6  17  13 -1  -1  -1
  2   hiwawa   0  -1   0   1  21  16   2  10   3 -1  -1  -1
  3    tewok   0  -1   0   1  19   5  12   9  18 -1  -1  -1
  4    frask   0  -1   0   2   7   4  11  24   8 -1  -1  -1
  5  sleshen   0  -1   0   2   3  22   9  16   5 -1  -1  -1
  6  larnist   0  -1   0   2   6  11  24  14   4 -1  -1  -1
  7    obacu   0  -1   0   2   8   1  10  18  12 -1  -1  -1
  8  pimuide   0  -1   0   3   7  17  21  15  20 -1  -1  -1
  9  laumens   0  -1   0   3  19  23   2   0  13 -1  -1  -1
 10  molkate   0  -1   0   3  12   0  23   4   9 -1  -1  -1
 11   botuyn   0  -1   0   3   2  20  11  16  19 -1  -1  -1
 12    medan   0  -1   1   1   3  18  13   4  19 -1  -1  -1
 13   nalber   0  -1   1   1   6  14   8   1  17 -1  -1  -1
 14   uwimor   0  -1   1   1  15   2  20  11  23 -1  -1  -1
 15  furasti   0  -1   1   1  22   9  10   0  24 -1  -1  -1
 16   ubajec   0  -1   1   2  16  12   5   7  21 -1  -1  -1
 17  permife   0  -1   1   2   4  14  21   9  19 -1  -1  -1
 18  hilejin   0  -1   1   2  24  23   6  18  12 -1  -1  -1
 19    yosud   0  -1   1   2  11  10   3   7  22 -1  -1  -1
 20    botsy   0  -1   1   3  20  15  17  16   0 -1  -1  -1
 21   jaciyn   0  -1   1   3   2  13   5   1   8 -1  -1  -1
 22    noste   0  -1   1   3  13   2  24  12   3 -1  -1  -1
 23   schese   0  -1   1   3  23  20  16   5   7 -1  -1  -1
US-Bilder
cs, Liste[cs].wort, istpositiv, usnr, Liste[cs].us[us], fn
  0 umeuken   0   0  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  0 umeuken   0   1  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  0 umeuken   0   2  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  0 umeuken   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  0 umeuken   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  1 kiwehon   0   0   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  1 kiwehon   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  1 kiwehon   0   2   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  1 kiwehon   0   3  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  1 kiwehon   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
  2 hiwawa   0   0  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  2 hiwawa   0   1  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  2 hiwawa   0   2   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  2 hiwawa   0   3  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  2 hiwawa   0   4   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  3 tewok   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  3 tewok   0   1   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  3 tewok   0   2  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  3 tewok   0   3   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  3 tewok   0   4  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  4 frask   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  4 frask   0   1   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  4 frask   0   2  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  4 frask   0   3  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  4 frask   0   4   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  5 sleshen   0   0   3 l:\stim\ecopd1\bild/neg (4)s (Large).bmp
  5 sleshen   0   1  22 l:\stim\ecopd1\bild/neg (23)s (Large).bmp
  5 sleshen   0   2   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
  5 sleshen   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
  5 sleshen   0   4   5 l:\stim\ecopd1\bild/neg (6)s (Large).bmp
  6 larnist   0   0   6 l:\stim\ecopd1\bild/neg (7)s (Large).bmp
  6 larnist   0   1  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
  6 larnist   0   2  24 l:\stim\ecopd1\bild/neg (25)s (Large).bmp
  6 larnist   0   3  14 l:\stim\ecopd1\bild/neg (15)s (Large).bmp
  6 larnist   0   4   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
  7 obacu   0   0   8 l:\stim\ecopd1\bild/neg (9)s (Large).bmp
  7 obacu   0   1   1 l:\stim\ecopd1\bild/neg (2)s (Large).bmp
  7 obacu   0   2  10 l:\stim\ecopd1\bild/neg (11)s (Large).bmp
  7 obacu   0   3  18 l:\stim\ecopd1\bild/neg (19)s (Large).bmp
  7 obacu   0   4  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
  8 pimuide   0   0   7 l:\stim\ecopd1\bild/neg (8)s (Large).bmp
  8 pimuide   0   1  17 l:\stim\ecopd1\bild/neg (18)s (Large).bmp
  8 pimuide   0   2  21 l:\stim\ecopd1\bild/neg (22)s (Large).bmp
  8 pimuide   0   3  15 l:\stim\ecopd1\bild/neg (16)s (Large).bmp
  8 pimuide   0   4  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
  9 laumens   0   0  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
  9 laumens   0   1  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
  9 laumens   0   2   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
  9 laumens   0   3   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
  9 laumens   0   4  13 l:\stim\ecopd1\bild/neg (14)s (Large).bmp
 10 molkate   0   0  12 l:\stim\ecopd1\bild/neg (13)s (Large).bmp
 10 molkate   0   1   0 l:\stim\ecopd1\bild/neg (1)s (Large).bmp
 10 molkate   0   2  23 l:\stim\ecopd1\bild/neg (24)s (Large).bmp
 10 molkate   0   3   4 l:\stim\ecopd1\bild/neg (5)s (Large).bmp
 10 molkate   0   4   9 l:\stim\ecopd1\bild/neg (10)s (Large).bmp
 11 botuyn   0   0   2 l:\stim\ecopd1\bild/neg (3)s (Large).bmp
 11 botuyn   0   1  20 l:\stim\ecopd1\bild/neg (21)s (Large).bmp
 11 botuyn   0   2  11 l:\stim\ecopd1\bild/neg (12)s (Large).bmp
 11 botuyn   0   3  16 l:\stim\ecopd1\bild/neg (17)s (Large).bmp
 11 botuyn   0   4  19 l:\stim\ecopd1\bild/neg (20)s (Large).bmp
 12 medan   1   0   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 12 medan   1   1  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 12 medan   1   2  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 12 medan   1   3   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 12 medan   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 13 nalber   1   0   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 13 nalber   1   1  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 13 nalber   1   2   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 13 nalber   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 13 nalber   1   4  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 14 uwimor   1   0  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 14 uwimor   1   1   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 14 uwimor   1   2  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 14 uwimor   1   3  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 14 uwimor   1   4  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 15 furasti   1   0  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 15 furasti   1   1   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 15 furasti   1   2  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 15 furasti   1   3   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 15 furasti   1   4  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 16 ubajec   1   0  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 16 ubajec   1   1  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 16 ubajec   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 16 ubajec   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 16 ubajec   1   4  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 permife   1   0   4 l:\stim\ecopd1\bild/pos (5)s (Large).bmp
 17 permife   1   1  14 l:\stim\ecopd1\bild/pos (15)s (Large).bmp
 17 permife   1   2  21 l:\stim\ecopd1\bild/pos (22)s (Large).bmp
 17 permife   1   3   9 l:\stim\ecopd1\bild/pos (10)s (Large).bmp
 17 permife   1   4  19 l:\stim\ecopd1\bild/pos (20)s (Large).bmp
 18 hilejin   1   0  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 18 hilejin   1   1  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 18 hilejin   1   2   6 l:\stim\ecopd1\bild/pos (7)s (Large).bmp
 18 hilejin   1   3  18 l:\stim\ecopd1\bild/pos (19)s (Large).bmp
 18 hilejin   1   4  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 19 yosud   1   0  11 l:\stim\ecopd1\bild/pos (12)s (Large).bmp
 19 yosud   1   1  10 l:\stim\ecopd1\bild/pos (11)s (Large).bmp
 19 yosud   1   2   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 19 yosud   1   3   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
 19 yosud   1   4  22 l:\stim\ecopd1\bild/pos (23)s (Large).bmp
 20 botsy   1   0  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 20 botsy   1   1  15 l:\stim\ecopd1\bild/pos (16)s (Large).bmp
 20 botsy   1   2  17 l:\stim\ecopd1\bild/pos (18)s (Large).bmp
 20 botsy   1   3  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 20 botsy   1   4   0 l:\stim\ecopd1\bild/pos (1)s (Large).bmp
 21 jaciyn   1   0   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 21 jaciyn   1   1  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 21 jaciyn   1   2   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 21 jaciyn   1   3   1 l:\stim\ecopd1\bild/pos (2)s (Large).bmp
 21 jaciyn   1   4   8 l:\stim\ecopd1\bild/pos (9)s (Large).bmp
 22 noste   1   0  13 l:\stim\ecopd1\bild/pos (14)s (Large).bmp
 22 noste   1   1   2 l:\stim\ecopd1\bild/pos (3)s (Large).bmp
 22 noste   1   2  24 l:\stim\ecopd1\bild/pos (25)s (Large).bmp
 22 noste   1   3  12 l:\stim\ecopd1\bild/pos (13)s (Large).bmp
 22 noste   1   4   3 l:\stim\ecopd1\bild/pos (4)s (Large).bmp
 23 schese   1   0  23 l:\stim\ecopd1\bild/pos (24)s (Large).bmp
 23 schese   1   1  20 l:\stim\ecopd1\bild/pos (21)s (Large).bmp
 23 schese   1   2  16 l:\stim\ecopd1\bild/pos (17)s (Large).bmp
 23 schese   1   3   5 l:\stim\ecopd1\bild/pos (6)s (Large).bmp
 23 schese   1   4   7 l:\stim\ecopd1\bild/pos (8)s (Large).bmp
Darbietung
blocknr trial o[trial] schonangezeigt wort usnr istmaskiert pres_time val_response val_rt sb_response_pos sb_response sb_korrekt sb_rt sb_response_text
  0   0  17  -1    permife   2   2           51   1     2247   0   5  -1    23287              sleshen
  0   1  12  -1      medan   1   1           30   1     3106   0   1   0    11567              kiwehon
  0   2   3  -1      tewok   1   1           30   1     5884   0   4   0     4135                frask
  0   3  10  -1    molkate   3   3          101   0     1506   0   6   0    13840              larnist
  0   4  21  -1     jaciyn   3   3          101   0     2091   0  16  -1     1023               ubajec
  0   5   0  -1    umeuken   1   1           30   1     1388   0   7   0     1143                obacu
  0   6  11  -1     botuyn   3   3          101   1     1939   0  11   1     4520               botuyn
  0   7  19  -1      yosud   2   2           51   0     1938   0  22   0     3456                noste
  0   8   1  -1    kiwehon   1   1           30   1     1139   0   3  -1     6879                tewok
  0   9   6  -1    larnist   2   2           51   1     1962   0   6   1     4823              larnist
  0  10   4  -1      frask   2   2           51   1     1018   0   4   1     1920                frask
  0  11  16  -1     ubajec   2   2           51   0     1426   0  23   0     3447               schese
  0  12  23  -1     schese   3   3          101   0     1090   0  23   1     2960               schese
  0  13  22  -1      noste   3   3          101   0     6827   0  22   1    11639                noste
  0  14  13  -1     nalber   1   1           30   0      948   0   7  -1     2009                obacu
  0  15   8  -1    pimuide   3   3          101   1     1178   0   8   1     2591              pimuide
  0  16   7  -1      obacu   2   2           51   1     1386   0   7   1     5807                obacu
  0  17   9  -1    laumens   3   3          101   1     1124   0   9   1     2032              laumens
  0  18   2  -1     hiwawa   1   1           30   0      892   0  13  -1     7519               nalber
  0  19  14  -1     uwimor   1   1           30   0     1164   0  16   0     2815               ubajec
  0  20  15  -1    furasti   1   1           30   0      403   0  15   1     1648              furasti
  0  21  20  -1      botsy   3   3          101   0     1243   0  20   1     2287                botsy
  0  22   5  -1    sleshen   2   2           50   1     3283   0   4   0    10255                frask
  0  23  18  -1    hilejin   2   2           51   0     1402   0   6  -1     3032              larnist
  1   0  12   0      medan   3   1           30   0      859   0  22  -1     3871                noste
  1   1  21   0     jaciyn   2   3          101   1      555   0  21   1     2248               jaciyn
  1   2  19   0      yosud  11   2           51   0     1474   0  16   0     1966               ubajec
  1   3   7   0      obacu   8   2           50   1     1692   0   7   1     5647                obacu
  1   4  16   0     ubajec  16   2           51   0     1090   0  12   0     1888                medan
  1   5  20   0      botsy  20   3          101   1      738   0  20   1     1102                botsy
  1   6   0   0    umeuken  23   1           30   1     1707   0   0   1     1945              umeuken
  1   7  18   0    hilejin  24   2           50   0      770   0  17  -1     6904              permife
  1   8   1   0    kiwehon   0   1           30   0      764   0  15   0      977              furasti
  1   9   9   0    laumens  19   3          101   1    12843   0   9   1     2903              laumens
  1  10   8   0    pimuide   7   3          101   0     4707   0   8   1     2448              pimuide
  1  11  15   0    furasti  22   1           30   0      595   0   7  -1      854                obacu
  1  12  10   0    molkate  12   3          101   1      602   0  10   1     2736              molkate
  1  13  22   0      noste  13   3          101   1      930   0  22   1     2984                noste
  1  14  23   0     schese  23   3          101   0     1283   0  23   1     2216               schese
  1  15  11   0     botuyn   2   3          101   1      754   0  11   1     8336               botuyn
  1  16   4   0      frask   7   2           51   0     1499   0   7  -1     4586                obacu
  1  17  17   0    permife   4   2           51   0     1370   0  17   1      599              permife
  1  18  14   0     uwimor  15   1           30   0      555   0  15   0      730              furasti
  1  19  13   0     nalber   6   1           30   0      996   0   6   0     1816              larnist
  1  20   5   0    sleshen   3   2           51   0      585   0   0  -1      879              umeuken
  1  21   3   0      tewok  19   1           30   0     7426   0  14  -1     2239               uwimor
  1  22   2   0     hiwawa  21   1           30   1     1028   0   4   0     1728                frask
  1  23   6   0    larnist   6   2           51   1      738   0   6   1     2063              larnist
  2   0  14   1     uwimor   2   1           30   1     2604   0  16   0     1129               ubajec
  2   1   6   1    larnist  11   2           51   0      602   0  12  -1     2439                medan
  2   2   5   1    sleshen  22   2           51   1     1139   0  12   0     1936                medan
  2   3   2   1     hiwawa  16   1           30   0      667   0  14  -1      880               uwimor
  2   4  10   1    molkate   0   3          101   0      787   0  10   1     1144              molkate
  2   5  11   1     botuyn  20   3          101   1     1258   0  11   1     1455               botuyn
  2   6   0   1    umeuken  14   1           30   1     1675   0  23   0     2328               schese
  2   7   8   1    pimuide  17   3          101   0     5811   0   8   1      968              pimuide
  2   8   7   1      obacu   1   2           51   0      939   0   3  -1      695                tewok
  2   9  18   1    hilejin  23   2           50   0     1619   0   8  -1     4848              pimuide
  2  10  17   1    permife  14   2           50   0      843   0  17   1     3255              permife
  2  11  16   1     ubajec  12   2           51   0     4530   0  14  -1      616               uwimor
  2  12   1   1    kiwehon   1   1           31   0     1330   0   8  -1    12295              pimuide
  2  13   9   1    laumens  23   3          101   0     4811   0   9   1     1144              laumens
  2  14   3   1      tewok   5   1           30   0      955   0  18   0     3174              hilejin
  2  15  12   1      medan  18   1           30   1      843   0  14  -1      672               uwimor
  2  16  23   1     schese  20   3          101   1      770   0  23   1      815               schese
  2  17  20   1      botsy  15   3          101   0      883   0  20   1     1256                botsy
  2  18  22   1      noste   2   3          101   1      786   0  22   1     2280                noste
  2  19  19   1      yosud  10   2           52   0     1170   0  22   0     1263                noste
  2  20  15   1    furasti   9   1           30   0     1443   0  12  -1     1639                medan
  2  21  21   1     jaciyn  13   3          101   1      595   0  21   1     3649               jaciyn
  2  22   4   1      frask   4   2           51   1     2442   0   4   1    15047                frask
  2  23  13   1     nalber  14   1           30   0      755   0  12   0     3112                medan
  3   0  21   2     jaciyn   5   3          101   1      922   0  21   1     5615               jaciyn
  3   1  10   2    molkate  23   3          101   0      546   0  10   1     1632              molkate
  3   2   4   2      frask  11   2           51   0      778   0  12  -1     1383                medan
  3   3   5   2    sleshen   9   2           50   1     1019   0   9   0     4184              laumens
  3   4   8   2    pimuide  21   3          101   1     1074   0   8   1     1336              pimuide
  3   5   7   2      obacu  10   2           51   0      499   0   7   1     2728                obacu
  3   6   0   2    umeuken  22   1           30   1      795   0  14  -1      585               uwimor
  3   7  17   2    permife  21   2           50   1     2226   0  17   1    27897              permife
  3   8  12   2      medan  13   1           30   1      722   0   8  -1     2952              pimuide
  3   9   6   2    larnist  24   2           51   0     1138   0  23  -1     2056               schese
  3  10  13   2     nalber   8   1           30   0      716   0   3  -1     1000                tewok
  3  11   3   2      tewok  12   1           30   1      699   0  10   0     1407              molkate
  3  12  16   2     ubajec   5   2           50   1      874   0  19  -1     1576                yosud
  3  13  23   2     schese  16   3          101   0      850   0  23   1      623               schese
  3  14  20   2      botsy  17   3          101   0      635   0  20   1     1720                botsy
  3  15   2   2     hiwawa   2   1           30   1      875   0   3  -1     1158                tewok
  3  16  22   2      noste  24   3          101   0      962   0  22   1     3208                noste
  3  17  11   2     botuyn  11   3          101   0      738   0  20   0     1127                botsy
  3  18  18   2    hilejin   6   2           51   0      795   0   0  -1     1024              umeuken
  3  19   9   2    laumens   2   3          101   1      747   0   9   1     3879              laumens
  3  20   1   2    kiwehon   6   1           30   1     1532   0  14  -1      841               uwimor
  3  21  19   2      yosud   3   2           50   0      498   0   4   0     1287                frask
  3  22  14   2     uwimor  20   1           30   1     1076   0  19  -1      928                yosud
  3  23  15   2    furasti  10   1           30   0      796   0   9  -1     3639              laumens
  4   0  22   3      noste  12   3          101   1     1498   0  22   1     3560                noste
  4   1   7   3      obacu  18   2           51   0     8075   0  14  -1     1032               uwimor
  4   2  20   3      botsy  16   3          101   0      714   0  20   1      823                botsy
  4   3  19   3      yosud   7   2           51   0      698   0  19   1     1912                yosud
  4   4  12   3      medan   4   1           30   0      612   0   5  -1      967              sleshen
  4   5  17   3    permife   9   2           51   0      939   0  17   1     2927              permife
  4   6  23   3     schese   5   3          101   1      579   0  23   1      959               schese
  4   7   6   3    larnist  14   2           50   1      604   0   6   1     5544              larnist
  4   8   5   3    sleshen  16   2           50   0      850   0  10   0     1656              molkate
  4   9  13   3     nalber   1   1           30   0      588   0   2   0     2327               hiwawa
  4  10  16   3     ubajec   7   2           51   0     1210   0  22   0     1783                noste
  4  11   2   3     hiwawa  10   1           30   0      788   0  17  -1     1544              permife
  4  12   9   3    laumens   0   3          101   0      730   0   9   1     5199              laumens
  4  13   3   3      tewok   9   1           30   1      947   0  19  -1      904                yosud
  4  14  10   3    molkate   4   3          101   1     2538   0  10   1      992              molkate
  4  15   4   3      frask  24   2           53   1     2209   0  15  -1     5295              furasti
  4  16  14   3     uwimor  11   1           30   0      995   0  19  -1      960                yosud
  4  17  15   3    furasti   0   1           30   0      555   0  16  -1      544               ubajec
  4  18   8   3    pimuide  15   3          101   1     3227   0   8   1     2000              pimuide
  4  19  21   3     jaciyn   1   3          101   0      682   0  21   1     3015               jaciyn
  4  20  11   3     botuyn  16   3          101   0      867   0  11   1     5152               botuyn
  4  21  18   3    hilejin  18   2           51   1      434   0   7  -1     1009                obacu
  4  22   1   3    kiwehon  17   1           30   1      620   0  14  -1      568               uwimor
  4  23   0   3    umeuken  15   1           30   1      499   0  19  -1     1023                yosud
  5   0  13   0     nalber   6   1           30   0     1128   0   5  -1     3015              sleshen
  5   1  15   0    furasti  22   1           30   0      673   0   9  -1      735              laumens
  5   2  16   0     ubajec  16   2           51   0     1195   0  20   0      808                botsy
  5   3   2   0     hiwawa  21   1           30   1      803   0  18   0      951              hilejin
  5   4  23   0     schese  23   3          101   0     6034   0  23   1      599               schese
  5   5  19   0      yosud  11   2           51   0     1194   0  13   0     5177               nalber
  5   6   3   0      tewok  19   1           30   1     1083   0  12   0     1303                medan
  5   7   1   0    kiwehon   0   1           30   0      524   0   0  -1      520              umeuken
  5   8   7   0      obacu   8   2           51   0     1778   0  20   0     1591                botsy
  5   9  18   0    hilejin  24   2           50   0      475   0   9  -1     8735              laumens
  5  10   0   0    umeuken  23   1           30   0     1131   0  14  -1     1342               uwimor
  5  11   4   0      frask   7   2           51   0      755   0   4   1     1231                frask
  5  12  21   0     jaciyn   2   3          101   1      643   0  21   1     1207               jaciyn
  5  13  22   0      noste  13   3          101   1      875   0  22   1     4231                noste
  5  14  14   0     uwimor  15   1           30   0      820   0  12   0     5280                medan
  5  15  20   0      botsy  20   3          101   1      562   0  20   1      879                botsy
  5  16  11   0     botuyn   2   3          101   1      987   0  11   1      552               botuyn
  5  17  12   0      medan   3   1           30   0      987   0  12   1     1135                medan
  5  18  17   0    permife   4   2           51   0     1010   0   7   0     1872                obacu
  5  19   9   0    laumens  19   3          101   1      698   0   9   1     2511              laumens
  5  20   6   0    larnist   6   2           51   1      642   0   6   1     1521              larnist
  5  21   5   0    sleshen   3   2           51   0     6706   0  23   0      905               schese
  5  22   8   0    pimuide   7   3          101   0      691   0   8   1      783              pimuide
  5  23  10   0    molkate  12   3          101   1      898   0  10   1     1087              molkate
  6   0  14   1     uwimor   2   1           30   1      812   0  10   0     6783              molkate
  6   1   9   1    laumens  23   3          101   0      578   0   9   1     3816              laumens
  6   2  12   1      medan  18   1           30   1      611   0  12   1     1224                medan
  6   3   5   1    sleshen  22   2           51   1      786   0  23   0     2008               schese
  6   4  15   1    furasti   9   1           30   0     1123   0  15   1     1439              furasti
  6   5   7   1      obacu   1   2           51   0      666   0  10   0      952              molkate
  6   6  18   1    hilejin  23   2           51   0      659   0  18   1     2207              hilejin
  6   7  11   1     botuyn  20   3          101   1     1010   0  11   1      767               botuyn
  6   8  17   1    permife  14   2           50   0      963   0  17   1     1975              permife
  6   9  13   1     nalber  14   1           30   0      556   0   8  -1     3928              pimuide
  6  10   6   1    larnist  11   2           51   0      899   0   6   1     4710              larnist
  6  11  10   1    molkate   0   3          101   0      803   0  10   1     1128              molkate
  6  12   1   1    kiwehon   1   1           30   0      467   0  20   0      711                botsy
  6  13  16   1     ubajec  12   2           51   1     1674   0   2   0     5112               hiwawa
  6  14   8   1    pimuide  17   3          101   1      506   0   8   1     2065              pimuide
  6  15  23   1     schese  20   3          101   1      723   0  23   1      808               schese
  6  16  21   1     jaciyn  13   3          101   1      960   0  21   1     3312               jaciyn
  6  17   2   1     hiwawa  16   1           30   0      604   0   6  -1     3359              larnist
  6  18  19   1      yosud  10   2           51   0      818   0  20   0     2087                botsy
  6  19   0   1    umeuken  14   1           30   1     1372   0  11   0      975               botuyn
  6  20  22   1      noste   2   3          101   1      497   0  22   1     2553                noste
  6  21   3   1      tewok   5   1           30   0      884   0   9   0      887              laumens
  6  22  20   1      botsy  15   3          100   0      500   0  20   1     1095                botsy
  6  23   4   1      frask   4   2           51   1      555   0  10  -1     1536              molkate
  7   0  23   2     schese  16   3          101   0      610   0  23   1     1080               schese
  7   1  16   2     ubajec   5   2           51   1      731   0   7   0     1545                obacu
  7   2   6   2    larnist  24   2           51   1      618   0   6   1     2111              larnist
  7   3  18   2    hilejin   6   2           51   0      515   0  18   1     5840              hilejin
  7   4   2   2     hiwawa   2   1           30   1      628   0   6  -1     8952              larnist
  7   5   7   2      obacu  10   2           51   0      818   0  21   0     2120               jaciyn
  7   6  20   2      botsy  17   3          101   0      547   0  20   1      752                botsy
  7   7   1   2    kiwehon   6   1           30   1      675   0  23  -1      896               schese
  7   8   0   2    umeuken  22   1           30   1      659   0  23   0      848               schese
  7   9   9   2    laumens   2   3          101   1      834   0   9   1     1295              laumens
  7  10  15   2    furasti  10   1           30   0      747   0  12  -1     1488                medan
  7  11  19   2      yosud   3   2           51   0      538   0  14   0      575               uwimor
  7  12  22   2      noste  24   3          101   0      482   0  22   1     2574                noste
  7  13  17   2    permife  21   2           51   1      635   0  17   1     4815              permife
  7  14  10   2    molkate  23   3          101   0      643   0  10   1      888              molkate
  7  15  21   2     jaciyn   5   3          101   1      786   0  21   1    10297               jaciyn
  7  16  11   2     botuyn  11   3          101   0     1514   0  11   1      712               botuyn
  7  17   4   2      frask  11   2           51   0      562   0   6  -1     4543              larnist
  7  18   5   2    sleshen   9   2           51   1      522   0  23   0     2175               schese
  7  19  13   2     nalber   8   1           30   1      596   0   7  -1      800                obacu
  7  20   3   2      tewok  12   1           30   1      795   0  22   0      855                noste
  7  21  12   2      medan  13   1           30   1      875   0  18   0      865              hilejin
  7  22   8   2    pimuide  21   3          101   1      443   0   8   1     2350              pimuide
  7  23  14   2     uwimor  20   1           30   1      715   0  11   0      871               botuyn
  8   0   3   3      tewok   9   1           30   1      428   0   7   0      600                obacu
  8   1  16   3     ubajec   7   2           51   0      722   0  17   0      918              permife
  8   2   8   3    pimuide  15   3          101   0      659   0   8   1      640              pimuide
  8   3  10   3    molkate   4   3          101   1      570   0  10   1      679              molkate
  8   4  23   3     schese   5   3          101   1      842   0  23   1      960               schese
  8   5  11   3     botuyn  16   3          101   0     1283   0  11   1      543               botuyn
  8   6  12   3      medan   4   1           30   0      802   0   4   0     2672                frask
  8   7  18   3    hilejin  18   2           51   1      619   0   9  -1      655              laumens
  8   8   7   3      obacu  18   2           51   1      496   0   7   1     2041                obacu
  8   9   6   3    larnist  14   2           51   1      610   0   6   1     1816              larnist
  8  10   0   3    umeuken  15   1           30   0      811   0  10   0      904              molkate
  8  11  13   3     nalber   1   1           30   0      539   0   6   0     2408              larnist
  8  12   9   3    laumens   0   3          101   0      578   0   9   1     1871              laumens
  8  13  22   3      noste  12   3          101   1      802   0  22   1     3576                noste
  8  14  19   3      yosud   7   2           51   0      562   0  12   0     1441                medan
  8  15  21   3     jaciyn   1   3          101   0      450   0  21   1      800               jaciyn
  8  16   5   3    sleshen  16   2           50   0      658   0   9   0     4240              laumens
  8  17   2   3     hiwawa  10   1           30   0      683   0  21  -1     1304               jaciyn
  8  18   4   3      frask  24   2           51   1      730   0   4   1     4360                frask
  8  19  17   3    permife   9   2           51   0     1075   0  17   1     2760              permife
  8  20  15   3    furasti   0   1           30   0      836   0  21  -1     3791               jaciyn
  8  21  14   3     uwimor  11   1           30   0      548   0  10   0      927              molkate
  8  22   1   3    kiwehon  17   1           30   1      731   0   4   0      870                frask
  8  23  20   3      botsy  16   3          101   0      563   0  20   1      905                botsy
  9   0   1   4    kiwehon  13   1           30   0      643   0   7  -1      887                obacu
  9   1   8   4    pimuide  20   3          101   1      763   0   8   1      808              pimuide
  9   2  16   4     ubajec  21   2           51   1      770   0   8   0     1286              pimuide
  9   3   0   4    umeuken  20   1           30   1      907   0   8   0      632              pimuide
  9   4  17   4    permife  19   2           51   0      466   0  17   1      759              permife
  9   5   2   4     hiwawa   3   1           30   1      531   0  22  -1     1703                noste
  9   6   3   4      tewok  18   1           30   1      820   0  12   0     2687                medan
  9   7  14   4     uwimor  23   1           30   0      547   0  23   0      848               schese
  9   8  22   4      noste   3   3          101   0      627   0  22   1      984                noste
  9   9  18   4    hilejin  12   2           51   1      514   0  20   0      560                botsy
  9  10  13   4     nalber  17   1           30   0      755   0  10   0     1128              molkate
  9  11   6   4    larnist   4   2           51   1     1042   0  21   0     8482               jaciyn
  9  12  11   4     botuyn  19   3          101   1      898   0  11   1     1183               botuyn
  9  13  12   4      medan  19   1           30   0      474   0  12   1     1145                medan
  9  14   4   4      frask   8   2           51   0      563   0   4   1      814                frask
  9  15  21   4     jaciyn   8   3          101   0      754   0  21   1     3063               jaciyn
  9  16   5   4    sleshen   5   2           51   0      643   0   5   1     4839              sleshen
  9  17  20   4      botsy   0   3          101   0      595   0  20   1      889                botsy
  9  18  23   4     schese   7   3          101   0      618   0  23   1      766               schese
  9  19   9   4    laumens  13   3          101   0     1162   0   9   1     1137              laumens
  9  20  19   4      yosud  22   2           51   0      611   0  19   1     5607                yosud
  9  21   7   4      obacu  12   2           51   1      811   0   7   1     8023                obacu
  9  22  10   4    molkate   9   3          101   1      578   0  10   1     1096              molkate
  9  23  15   4    furasti  24   1           30   0      676   0  15   1     4623              furasti
Ratings
trial o[trial] wort liking[0] liking[1] liking[2]
   0  19 yosud   3   6   7
   1  13 nalber   4   4   5
   2  11 botuyn   4   3   4
   3  21 jaciyn   3   3   2
   4  15 furasti   4   4   4
   5   2 hiwawa   5   5   6
   6   0 umeuken   4   4   4
   7  16 ubajec   5   4   5
   8   1 kiwehon   4   3   2
   9  20 botsy   7   7   7
  10   5 sleshen   6   6   5
  11   3 tewok   5   5   5
  12  23 schese   8   7   8
  13   9 laumens   7   7   8
  14   6 larnist   7   7   6
  15  17 permife   6   5   6
  16  22 noste   7   7   7
  17   8 pimuide   7   7   6
  18  14 uwimor   5   6   5
  19  12 medan   6   6   6
  20   4 frask   7   6   6
  21  18 hilejin   5   4   3
  22  10 molkate   7   6   5
  23   7 obacu   6   7   5
 vpnr group alter sex hand fach sprache color cs rep wort istwort istpositiv uspositiv istmaskiert us0 us1 us2 us3 us4 liking0 liking1 liking2 valenz_response valenz_rt sichtbar_response_pos sichtbar_response sichtbar_response_text sichtbar_korrekt sichtbar_rt
  9   1  21   1   1   1   1             LEHRAMTD     0   0              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1     1388   0   7                obacu   0     1143
  9   1  21   1   1   1   1             LEHRAMTD     0   1              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1     1707   0   0              umeuken   1     1945
  9   1  21   1   1   1   1             LEHRAMTD     0   2              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1     1675   0  23               schese   0     2328
  9   1  21   1   1   1   1             LEHRAMTD     0   3              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1      795   0  14               uwimor  -1      585
  9   1  21   1   1   1   1             LEHRAMTD     0   4              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1      499   0  19                yosud  -1     1023
  9   1  21   1   1   1   1             LEHRAMTD     0   5              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     0     1131   0  14               uwimor  -1     1342
  9   1  21   1   1   1   1             LEHRAMTD     0   6              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1     1372   0  11               botuyn   0      975
  9   1  21   1   1   1   1             LEHRAMTD     0   7              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1      659   0  23               schese   0      848
  9   1  21   1   1   1   1             LEHRAMTD     0   8              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     0      811   0  10              molkate   0      904
  9   1  21   1   1   1   1             LEHRAMTD     0   9              umeuken   0  -1   0   1    23  14  22  15  20     4   4   4     1      907   0   8              pimuide   0      632
  9   1  21   1   1   1   1             LEHRAMTD     1   0              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     1     1139   0   3                tewok  -1     6879
  9   1  21   1   1   1   1             LEHRAMTD     1   1              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     0      764   0  15              furasti   0      977
  9   1  21   1   1   1   1             LEHRAMTD     1   2              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     0     1330   0   8              pimuide  -1    12295
  9   1  21   1   1   1   1             LEHRAMTD     1   3              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     1     1532   0  14               uwimor  -1      841
  9   1  21   1   1   1   1             LEHRAMTD     1   4              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     1      620   0  14               uwimor  -1      568
  9   1  21   1   1   1   1             LEHRAMTD     1   5              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     0      524   0   0              umeuken  -1      520
  9   1  21   1   1   1   1             LEHRAMTD     1   6              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     0      467   0  20                botsy   0      711
  9   1  21   1   1   1   1             LEHRAMTD     1   7              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     1      675   0  23               schese  -1      896
  9   1  21   1   1   1   1             LEHRAMTD     1   8              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     1      731   0   4                frask   0      870
  9   1  21   1   1   1   1             LEHRAMTD     1   9              kiwehon   0  -1   0   1     0   1   6  17  13     4   3   2     0      643   0   7                obacu  -1      887
  9   1  21   1   1   1   1             LEHRAMTD     2   0               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     0      892   0  13               nalber  -1     7519
  9   1  21   1   1   1   1             LEHRAMTD     2   1               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     1     1028   0   4                frask   0     1728
  9   1  21   1   1   1   1             LEHRAMTD     2   2               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     0      667   0  14               uwimor  -1      880
  9   1  21   1   1   1   1             LEHRAMTD     2   3               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     1      875   0   3                tewok  -1     1158
  9   1  21   1   1   1   1             LEHRAMTD     2   4               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     0      788   0  17              permife  -1     1544
  9   1  21   1   1   1   1             LEHRAMTD     2   5               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     1      803   0  18              hilejin   0      951
  9   1  21   1   1   1   1             LEHRAMTD     2   6               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     0      604   0   6              larnist  -1     3359
  9   1  21   1   1   1   1             LEHRAMTD     2   7               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     1      628   0   6              larnist  -1     8952
  9   1  21   1   1   1   1             LEHRAMTD     2   8               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     0      683   0  21               jaciyn  -1     1304
  9   1  21   1   1   1   1             LEHRAMTD     2   9               hiwawa   0  -1   0   1    21  16   2  10   3     5   5   6     1      531   0  22                noste  -1     1703
  9   1  21   1   1   1   1             LEHRAMTD     3   0                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1     5884   0   4                frask   0     4135
  9   1  21   1   1   1   1             LEHRAMTD     3   1                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     0     7426   0  14               uwimor  -1     2239
  9   1  21   1   1   1   1             LEHRAMTD     3   2                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     0      955   0  18              hilejin   0     3174
  9   1  21   1   1   1   1             LEHRAMTD     3   3                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1      699   0  10              molkate   0     1407
  9   1  21   1   1   1   1             LEHRAMTD     3   4                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1      947   0  19                yosud  -1      904
  9   1  21   1   1   1   1             LEHRAMTD     3   5                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1     1083   0  12                medan   0     1303
  9   1  21   1   1   1   1             LEHRAMTD     3   6                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     0      884   0   9              laumens   0      887
  9   1  21   1   1   1   1             LEHRAMTD     3   7                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1      795   0  22                noste   0      855
  9   1  21   1   1   1   1             LEHRAMTD     3   8                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1      428   0   7                obacu   0      600
  9   1  21   1   1   1   1             LEHRAMTD     3   9                tewok   0  -1   0   1    19   5  12   9  18     5   5   5     1      820   0  12                medan   0     2687
  9   1  21   1   1   1   1             LEHRAMTD     4   0                frask   0  -1   0   2     7   4  11  24   8     7   6   6     1     1018   0   4                frask   1     1920
  9   1  21   1   1   1   1             LEHRAMTD     4   1                frask   0  -1   0   2     7   4  11  24   8     7   6   6     0     1499   0   7                obacu  -1     4586
  9   1  21   1   1   1   1             LEHRAMTD     4   2                frask   0  -1   0   2     7   4  11  24   8     7   6   6     1     2442   0   4                frask   1    15047
  9   1  21   1   1   1   1             LEHRAMTD     4   3                frask   0  -1   0   2     7   4  11  24   8     7   6   6     0      778   0  12                medan  -1     1383
  9   1  21   1   1   1   1             LEHRAMTD     4   4                frask   0  -1   0   2     7   4  11  24   8     7   6   6     1     2209   0  15              furasti  -1     5295
  9   1  21   1   1   1   1             LEHRAMTD     4   5                frask   0  -1   0   2     7   4  11  24   8     7   6   6     0      755   0   4                frask   1     1231
  9   1  21   1   1   1   1             LEHRAMTD     4   6                frask   0  -1   0   2     7   4  11  24   8     7   6   6     1      555   0  10              molkate  -1     1536
  9   1  21   1   1   1   1             LEHRAMTD     4   7                frask   0  -1   0   2     7   4  11  24   8     7   6   6     0      562   0   6              larnist  -1     4543
  9   1  21   1   1   1   1             LEHRAMTD     4   8                frask   0  -1   0   2     7   4  11  24   8     7   6   6     1      730   0   4                frask   1     4360
  9   1  21   1   1   1   1             LEHRAMTD     4   9                frask   0  -1   0   2     7   4  11  24   8     7   6   6     0      563   0   4                frask   1      814
  9   1  21   1   1   1   1             LEHRAMTD     5   0              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     1     3283   0   4                frask   0    10255
  9   1  21   1   1   1   1             LEHRAMTD     5   1              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     0      585   0   0              umeuken  -1      879
  9   1  21   1   1   1   1             LEHRAMTD     5   2              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     1     1139   0  12                medan   0     1936
  9   1  21   1   1   1   1             LEHRAMTD     5   3              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     1     1019   0   9              laumens   0     4184
  9   1  21   1   1   1   1             LEHRAMTD     5   4              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     0      850   0  10              molkate   0     1656
  9   1  21   1   1   1   1             LEHRAMTD     5   5              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     0     6706   0  23               schese   0      905
  9   1  21   1   1   1   1             LEHRAMTD     5   6              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     1      786   0  23               schese   0     2008
  9   1  21   1   1   1   1             LEHRAMTD     5   7              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     1      522   0  23               schese   0     2175
  9   1  21   1   1   1   1             LEHRAMTD     5   8              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     0      658   0   9              laumens   0     4240
  9   1  21   1   1   1   1             LEHRAMTD     5   9              sleshen   0  -1   0   2     3  22   9  16   5     6   6   5     0      643   0   5              sleshen   1     4839
  9   1  21   1   1   1   1             LEHRAMTD     6   0              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1     1962   0   6              larnist   1     4823
  9   1  21   1   1   1   1             LEHRAMTD     6   1              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1      738   0   6              larnist   1     2063
  9   1  21   1   1   1   1             LEHRAMTD     6   2              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     0      602   0  12                medan  -1     2439
  9   1  21   1   1   1   1             LEHRAMTD     6   3              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     0     1138   0  23               schese  -1     2056
  9   1  21   1   1   1   1             LEHRAMTD     6   4              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1      604   0   6              larnist   1     5544
  9   1  21   1   1   1   1             LEHRAMTD     6   5              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1      642   0   6              larnist   1     1521
  9   1  21   1   1   1   1             LEHRAMTD     6   6              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     0      899   0   6              larnist   1     4710
  9   1  21   1   1   1   1             LEHRAMTD     6   7              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1      618   0   6              larnist   1     2111
  9   1  21   1   1   1   1             LEHRAMTD     6   8              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1      610   0   6              larnist   1     1816
  9   1  21   1   1   1   1             LEHRAMTD     6   9              larnist   0  -1   0   2     6  11  24  14   4     7   7   6     1     1042   0  21               jaciyn   0     8482
  9   1  21   1   1   1   1             LEHRAMTD     7   0                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     1     1386   0   7                obacu   1     5807
  9   1  21   1   1   1   1             LEHRAMTD     7   1                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     1     1692   0   7                obacu   1     5647
  9   1  21   1   1   1   1             LEHRAMTD     7   2                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0      939   0   3                tewok  -1      695
  9   1  21   1   1   1   1             LEHRAMTD     7   3                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0      499   0   7                obacu   1     2728
  9   1  21   1   1   1   1             LEHRAMTD     7   4                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0     8075   0  14               uwimor  -1     1032
  9   1  21   1   1   1   1             LEHRAMTD     7   5                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0     1778   0  20                botsy   0     1591
  9   1  21   1   1   1   1             LEHRAMTD     7   6                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0      666   0  10              molkate   0      952
  9   1  21   1   1   1   1             LEHRAMTD     7   7                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     0      818   0  21               jaciyn   0     2120
  9   1  21   1   1   1   1             LEHRAMTD     7   8                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     1      496   0   7                obacu   1     2041
  9   1  21   1   1   1   1             LEHRAMTD     7   9                obacu   0  -1   0   2     8   1  10  18  12     6   7   5     1      811   0   7                obacu   1     8023
  9   1  21   1   1   1   1             LEHRAMTD     8   0              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1     1178   0   8              pimuide   1     2591
  9   1  21   1   1   1   1             LEHRAMTD     8   1              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     0     4707   0   8              pimuide   1     2448
  9   1  21   1   1   1   1             LEHRAMTD     8   2              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     0     5811   0   8              pimuide   1      968
  9   1  21   1   1   1   1             LEHRAMTD     8   3              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1     1074   0   8              pimuide   1     1336
  9   1  21   1   1   1   1             LEHRAMTD     8   4              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1     3227   0   8              pimuide   1     2000
  9   1  21   1   1   1   1             LEHRAMTD     8   5              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     0      691   0   8              pimuide   1      783
  9   1  21   1   1   1   1             LEHRAMTD     8   6              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1      506   0   8              pimuide   1     2065
  9   1  21   1   1   1   1             LEHRAMTD     8   7              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1      443   0   8              pimuide   1     2350
  9   1  21   1   1   1   1             LEHRAMTD     8   8              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     0      659   0   8              pimuide   1      640
  9   1  21   1   1   1   1             LEHRAMTD     8   9              pimuide   0  -1   0   3     7  17  21  15  20     7   7   6     1      763   0   8              pimuide   1      808
  9   1  21   1   1   1   1             LEHRAMTD     9   0              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     1     1124   0   9              laumens   1     2032
  9   1  21   1   1   1   1             LEHRAMTD     9   1              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     1    12843   0   9              laumens   1     2903
  9   1  21   1   1   1   1             LEHRAMTD     9   2              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     0     4811   0   9              laumens   1     1144
  9   1  21   1   1   1   1             LEHRAMTD     9   3              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     1      747   0   9              laumens   1     3879
  9   1  21   1   1   1   1             LEHRAMTD     9   4              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     0      730   0   9              laumens   1     5199
  9   1  21   1   1   1   1             LEHRAMTD     9   5              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     1      698   0   9              laumens   1     2511
  9   1  21   1   1   1   1             LEHRAMTD     9   6              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     0      578   0   9              laumens   1     3816
  9   1  21   1   1   1   1             LEHRAMTD     9   7              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     1      834   0   9              laumens   1     1295
  9   1  21   1   1   1   1             LEHRAMTD     9   8              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     0      578   0   9              laumens   1     1871
  9   1  21   1   1   1   1             LEHRAMTD     9   9              laumens   0  -1   0   3    19  23   2   0  13     7   7   8     0     1162   0   9              laumens   1     1137
  9   1  21   1   1   1   1             LEHRAMTD    10   0              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     0     1506   0   6              larnist   0    13840
  9   1  21   1   1   1   1             LEHRAMTD    10   1              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     1      602   0  10              molkate   1     2736
  9   1  21   1   1   1   1             LEHRAMTD    10   2              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     0      787   0  10              molkate   1     1144
  9   1  21   1   1   1   1             LEHRAMTD    10   3              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     0      546   0  10              molkate   1     1632
  9   1  21   1   1   1   1             LEHRAMTD    10   4              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     1     2538   0  10              molkate   1      992
  9   1  21   1   1   1   1             LEHRAMTD    10   5              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     1      898   0  10              molkate   1     1087
  9   1  21   1   1   1   1             LEHRAMTD    10   6              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     0      803   0  10              molkate   1     1128
  9   1  21   1   1   1   1             LEHRAMTD    10   7              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     0      643   0  10              molkate   1      888
  9   1  21   1   1   1   1             LEHRAMTD    10   8              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     1      570   0  10              molkate   1      679
  9   1  21   1   1   1   1             LEHRAMTD    10   9              molkate   0  -1   0   3    12   0  23   4   9     7   6   5     1      578   0  10              molkate   1     1096
  9   1  21   1   1   1   1             LEHRAMTD    11   0               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1     1939   0  11               botuyn   1     4520
  9   1  21   1   1   1   1             LEHRAMTD    11   1               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1      754   0  11               botuyn   1     8336
  9   1  21   1   1   1   1             LEHRAMTD    11   2               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1     1258   0  11               botuyn   1     1455
  9   1  21   1   1   1   1             LEHRAMTD    11   3               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     0      738   0  20                botsy   0     1127
  9   1  21   1   1   1   1             LEHRAMTD    11   4               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     0      867   0  11               botuyn   1     5152
  9   1  21   1   1   1   1             LEHRAMTD    11   5               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1      987   0  11               botuyn   1      552
  9   1  21   1   1   1   1             LEHRAMTD    11   6               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1     1010   0  11               botuyn   1      767
  9   1  21   1   1   1   1             LEHRAMTD    11   7               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     0     1514   0  11               botuyn   1      712
  9   1  21   1   1   1   1             LEHRAMTD    11   8               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     0     1283   0  11               botuyn   1      543
  9   1  21   1   1   1   1             LEHRAMTD    11   9               botuyn   0  -1   0   3     2  20  11  16  19     4   3   4     1      898   0  11               botuyn   1     1183
  9   1  21   1   1   1   1             LEHRAMTD    12   0                medan   0  -1   1   1     3  18  13   4  19     6   6   6     1     3106   0   1              kiwehon   0    11567
  9   1  21   1   1   1   1             LEHRAMTD    12   1                medan   0  -1   1   1     3  18  13   4  19     6   6   6     0      859   0  22                noste  -1     3871
  9   1  21   1   1   1   1             LEHRAMTD    12   2                medan   0  -1   1   1     3  18  13   4  19     6   6   6     1      843   0  14               uwimor  -1      672
  9   1  21   1   1   1   1             LEHRAMTD    12   3                medan   0  -1   1   1     3  18  13   4  19     6   6   6     1      722   0   8              pimuide  -1     2952
  9   1  21   1   1   1   1             LEHRAMTD    12   4                medan   0  -1   1   1     3  18  13   4  19     6   6   6     0      612   0   5              sleshen  -1      967
  9   1  21   1   1   1   1             LEHRAMTD    12   5                medan   0  -1   1   1     3  18  13   4  19     6   6   6     0      987   0  12                medan   1     1135
  9   1  21   1   1   1   1             LEHRAMTD    12   6                medan   0  -1   1   1     3  18  13   4  19     6   6   6     1      611   0  12                medan   1     1224
  9   1  21   1   1   1   1             LEHRAMTD    12   7                medan   0  -1   1   1     3  18  13   4  19     6   6   6     1      875   0  18              hilejin   0      865
  9   1  21   1   1   1   1             LEHRAMTD    12   8                medan   0  -1   1   1     3  18  13   4  19     6   6   6     0      802   0   4                frask   0     2672
  9   1  21   1   1   1   1             LEHRAMTD    12   9                medan   0  -1   1   1     3  18  13   4  19     6   6   6     0      474   0  12                medan   1     1145
  9   1  21   1   1   1   1             LEHRAMTD    13   0               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      948   0   7                obacu  -1     2009
  9   1  21   1   1   1   1             LEHRAMTD    13   1               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      996   0   6              larnist   0     1816
  9   1  21   1   1   1   1             LEHRAMTD    13   2               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      755   0  12                medan   0     3112
  9   1  21   1   1   1   1             LEHRAMTD    13   3               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      716   0   3                tewok  -1     1000
  9   1  21   1   1   1   1             LEHRAMTD    13   4               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      588   0   2               hiwawa   0     2327
  9   1  21   1   1   1   1             LEHRAMTD    13   5               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0     1128   0   5              sleshen  -1     3015
  9   1  21   1   1   1   1             LEHRAMTD    13   6               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      556   0   8              pimuide  -1     3928
  9   1  21   1   1   1   1             LEHRAMTD    13   7               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     1      596   0   7                obacu  -1      800
  9   1  21   1   1   1   1             LEHRAMTD    13   8               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      539   0   6              larnist   0     2408
  9   1  21   1   1   1   1             LEHRAMTD    13   9               nalber   0  -1   1   1     6  14   8   1  17     4   4   5     0      755   0  10              molkate   0     1128
  9   1  21   1   1   1   1             LEHRAMTD    14   0               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0     1164   0  16               ubajec   0     2815
  9   1  21   1   1   1   1             LEHRAMTD    14   1               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0      555   0  15              furasti   0      730
  9   1  21   1   1   1   1             LEHRAMTD    14   2               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     1     2604   0  16               ubajec   0     1129
  9   1  21   1   1   1   1             LEHRAMTD    14   3               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     1     1076   0  19                yosud  -1      928
  9   1  21   1   1   1   1             LEHRAMTD    14   4               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0      995   0  19                yosud  -1      960
  9   1  21   1   1   1   1             LEHRAMTD    14   5               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0      820   0  12                medan   0     5280
  9   1  21   1   1   1   1             LEHRAMTD    14   6               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     1      812   0  10              molkate   0     6783
  9   1  21   1   1   1   1             LEHRAMTD    14   7               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     1      715   0  11               botuyn   0      871
  9   1  21   1   1   1   1             LEHRAMTD    14   8               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0      548   0  10              molkate   0      927
  9   1  21   1   1   1   1             LEHRAMTD    14   9               uwimor   0  -1   1   1    15   2  20  11  23     5   6   5     0      547   0  23               schese   0      848
  9   1  21   1   1   1   1             LEHRAMTD    15   0              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      403   0  15              furasti   1     1648
  9   1  21   1   1   1   1             LEHRAMTD    15   1              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      595   0   7                obacu  -1      854
  9   1  21   1   1   1   1             LEHRAMTD    15   2              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0     1443   0  12                medan  -1     1639
  9   1  21   1   1   1   1             LEHRAMTD    15   3              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      796   0   9              laumens  -1     3639
  9   1  21   1   1   1   1             LEHRAMTD    15   4              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      555   0  16               ubajec  -1      544
  9   1  21   1   1   1   1             LEHRAMTD    15   5              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      673   0   9              laumens  -1      735
  9   1  21   1   1   1   1             LEHRAMTD    15   6              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0     1123   0  15              furasti   1     1439
  9   1  21   1   1   1   1             LEHRAMTD    15   7              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      747   0  12                medan  -1     1488
  9   1  21   1   1   1   1             LEHRAMTD    15   8              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      836   0  21               jaciyn  -1     3791
  9   1  21   1   1   1   1             LEHRAMTD    15   9              furasti   0  -1   1   1    22   9  10   0  24     4   4   4     0      676   0  15              furasti   1     4623
  9   1  21   1   1   1   1             LEHRAMTD    16   0               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0     1426   0  23               schese   0     3447
  9   1  21   1   1   1   1             LEHRAMTD    16   1               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0     1090   0  12                medan   0     1888
  9   1  21   1   1   1   1             LEHRAMTD    16   2               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0     4530   0  14               uwimor  -1      616
  9   1  21   1   1   1   1             LEHRAMTD    16   3               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     1      874   0  19                yosud  -1     1576
  9   1  21   1   1   1   1             LEHRAMTD    16   4               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0     1210   0  22                noste   0     1783
  9   1  21   1   1   1   1             LEHRAMTD    16   5               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0     1195   0  20                botsy   0      808
  9   1  21   1   1   1   1             LEHRAMTD    16   6               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     1     1674   0   2               hiwawa   0     5112
  9   1  21   1   1   1   1             LEHRAMTD    16   7               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     1      731   0   7                obacu   0     1545
  9   1  21   1   1   1   1             LEHRAMTD    16   8               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     0      722   0  17              permife   0      918
  9   1  21   1   1   1   1             LEHRAMTD    16   9               ubajec   0  -1   1   2    16  12   5   7  21     5   4   5     1      770   0   8              pimuide   0     1286
  9   1  21   1   1   1   1             LEHRAMTD    17   0              permife   0  -1   1   2     4  14  21   9  19     6   5   6     1     2247   0   5              sleshen  -1    23287
  9   1  21   1   1   1   1             LEHRAMTD    17   1              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0     1370   0  17              permife   1      599
  9   1  21   1   1   1   1             LEHRAMTD    17   2              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0      843   0  17              permife   1     3255
  9   1  21   1   1   1   1             LEHRAMTD    17   3              permife   0  -1   1   2     4  14  21   9  19     6   5   6     1     2226   0  17              permife   1    27897
  9   1  21   1   1   1   1             LEHRAMTD    17   4              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0      939   0  17              permife   1     2927
  9   1  21   1   1   1   1             LEHRAMTD    17   5              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0     1010   0   7                obacu   0     1872
  9   1  21   1   1   1   1             LEHRAMTD    17   6              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0      963   0  17              permife   1     1975
  9   1  21   1   1   1   1             LEHRAMTD    17   7              permife   0  -1   1   2     4  14  21   9  19     6   5   6     1      635   0  17              permife   1     4815
  9   1  21   1   1   1   1             LEHRAMTD    17   8              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0     1075   0  17              permife   1     2760
  9   1  21   1   1   1   1             LEHRAMTD    17   9              permife   0  -1   1   2     4  14  21   9  19     6   5   6     0      466   0  17              permife   1      759
  9   1  21   1   1   1   1             LEHRAMTD    18   0              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0     1402   0   6              larnist  -1     3032
  9   1  21   1   1   1   1             LEHRAMTD    18   1              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0      770   0  17              permife  -1     6904
  9   1  21   1   1   1   1             LEHRAMTD    18   2              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0     1619   0   8              pimuide  -1     4848
  9   1  21   1   1   1   1             LEHRAMTD    18   3              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0      795   0   0              umeuken  -1     1024
  9   1  21   1   1   1   1             LEHRAMTD    18   4              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     1      434   0   7                obacu  -1     1009
  9   1  21   1   1   1   1             LEHRAMTD    18   5              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0      475   0   9              laumens  -1     8735
  9   1  21   1   1   1   1             LEHRAMTD    18   6              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0      659   0  18              hilejin   1     2207
  9   1  21   1   1   1   1             LEHRAMTD    18   7              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     0      515   0  18              hilejin   1     5840
  9   1  21   1   1   1   1             LEHRAMTD    18   8              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     1      619   0   9              laumens  -1      655
  9   1  21   1   1   1   1             LEHRAMTD    18   9              hilejin   0  -1   1   2    24  23   6  18  12     5   4   3     1      514   0  20                botsy   0      560
  9   1  21   1   1   1   1             LEHRAMTD    19   0                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0     1938   0  22                noste   0     3456
  9   1  21   1   1   1   1             LEHRAMTD    19   1                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0     1474   0  16               ubajec   0     1966
  9   1  21   1   1   1   1             LEHRAMTD    19   2                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0     1170   0  22                noste   0     1263
  9   1  21   1   1   1   1             LEHRAMTD    19   3                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      498   0   4                frask   0     1287
  9   1  21   1   1   1   1             LEHRAMTD    19   4                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      698   0  19                yosud   1     1912
  9   1  21   1   1   1   1             LEHRAMTD    19   5                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0     1194   0  13               nalber   0     5177
  9   1  21   1   1   1   1             LEHRAMTD    19   6                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      818   0  20                botsy   0     2087
  9   1  21   1   1   1   1             LEHRAMTD    19   7                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      538   0  14               uwimor   0      575
  9   1  21   1   1   1   1             LEHRAMTD    19   8                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      562   0  12                medan   0     1441
  9   1  21   1   1   1   1             LEHRAMTD    19   9                yosud   0  -1   1   2    11  10   3   7  22     3   6   7     0      611   0  19                yosud   1     5607
  9   1  21   1   1   1   1             LEHRAMTD    20   0                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0     1243   0  20                botsy   1     2287
  9   1  21   1   1   1   1             LEHRAMTD    20   1                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     1      738   0  20                botsy   1     1102
  9   1  21   1   1   1   1             LEHRAMTD    20   2                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      883   0  20                botsy   1     1256
  9   1  21   1   1   1   1             LEHRAMTD    20   3                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      635   0  20                botsy   1     1720
  9   1  21   1   1   1   1             LEHRAMTD    20   4                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      714   0  20                botsy   1      823
  9   1  21   1   1   1   1             LEHRAMTD    20   5                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     1      562   0  20                botsy   1      879
  9   1  21   1   1   1   1             LEHRAMTD    20   6                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      500   0  20                botsy   1     1095
  9   1  21   1   1   1   1             LEHRAMTD    20   7                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      547   0  20                botsy   1      752
  9   1  21   1   1   1   1             LEHRAMTD    20   8                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      563   0  20                botsy   1      905
  9   1  21   1   1   1   1             LEHRAMTD    20   9                botsy   0  -1   1   3    20  15  17  16   0     7   7   7     0      595   0  20                botsy   1      889
  9   1  21   1   1   1   1             LEHRAMTD    21   0               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     0     2091   0  16               ubajec  -1     1023
  9   1  21   1   1   1   1             LEHRAMTD    21   1               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      555   0  21               jaciyn   1     2248
  9   1  21   1   1   1   1             LEHRAMTD    21   2               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      595   0  21               jaciyn   1     3649
  9   1  21   1   1   1   1             LEHRAMTD    21   3               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      922   0  21               jaciyn   1     5615
  9   1  21   1   1   1   1             LEHRAMTD    21   4               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     0      682   0  21               jaciyn   1     3015
  9   1  21   1   1   1   1             LEHRAMTD    21   5               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      643   0  21               jaciyn   1     1207
  9   1  21   1   1   1   1             LEHRAMTD    21   6               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      960   0  21               jaciyn   1     3312
  9   1  21   1   1   1   1             LEHRAMTD    21   7               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     1      786   0  21               jaciyn   1    10297
  9   1  21   1   1   1   1             LEHRAMTD    21   8               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     0      450   0  21               jaciyn   1      800
  9   1  21   1   1   1   1             LEHRAMTD    21   9               jaciyn   0  -1   1   3     2  13   5   1   8     3   3   2     0      754   0  21               jaciyn   1     3063
  9   1  21   1   1   1   1             LEHRAMTD    22   0                noste   0  -1   1   3    13   2  24  12   3     7   7   7     0     6827   0  22                noste   1    11639
  9   1  21   1   1   1   1             LEHRAMTD    22   1                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1      930   0  22                noste   1     2984
  9   1  21   1   1   1   1             LEHRAMTD    22   2                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1      786   0  22                noste   1     2280
  9   1  21   1   1   1   1             LEHRAMTD    22   3                noste   0  -1   1   3    13   2  24  12   3     7   7   7     0      962   0  22                noste   1     3208
  9   1  21   1   1   1   1             LEHRAMTD    22   4                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1     1498   0  22                noste   1     3560
  9   1  21   1   1   1   1             LEHRAMTD    22   5                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1      875   0  22                noste   1     4231
  9   1  21   1   1   1   1             LEHRAMTD    22   6                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1      497   0  22                noste   1     2553
  9   1  21   1   1   1   1             LEHRAMTD    22   7                noste   0  -1   1   3    13   2  24  12   3     7   7   7     0      482   0  22                noste   1     2574
  9   1  21   1   1   1   1             LEHRAMTD    22   8                noste   0  -1   1   3    13   2  24  12   3     7   7   7     1      802   0  22                noste   1     3576
  9   1  21   1   1   1   1             LEHRAMTD    22   9                noste   0  -1   1   3    13   2  24  12   3     7   7   7     0      627   0  22                noste   1      984
  9   1  21   1   1   1   1             LEHRAMTD    23   0               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0     1090   0  23               schese   1     2960
  9   1  21   1   1   1   1             LEHRAMTD    23   1               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0     1283   0  23               schese   1     2216
  9   1  21   1   1   1   1             LEHRAMTD    23   2               schese   0  -1   1   3    23  20  16   5   7     8   7   8     1      770   0  23               schese   1      815
  9   1  21   1   1   1   1             LEHRAMTD    23   3               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0      850   0  23               schese   1      623
  9   1  21   1   1   1   1             LEHRAMTD    23   4               schese   0  -1   1   3    23  20  16   5   7     8   7   8     1      579   0  23               schese   1      959
  9   1  21   1   1   1   1             LEHRAMTD    23   5               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0     6034   0  23               schese   1      599
  9   1  21   1   1   1   1             LEHRAMTD    23   6               schese   0  -1   1   3    23  20  16   5   7     8   7   8     1      723   0  23               schese   1      808
  9   1  21   1   1   1   1             LEHRAMTD    23   7               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0      610   0  23               schese   1     1080
  9   1  21   1   1   1   1             LEHRAMTD    23   8               schese   0  -1   1   3    23  20  16   5   7     8   7   8     1      842   0  23               schese   1      960
  9   1  21   1   1   1   1             LEHRAMTD    23   9               schese   0  -1   1   3    23  20  16   5   7     8   7   8     0      618   0  23               schese   1      766
