subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
88,EC_only,pokemon,0,39_mittel.png,neutral,filler,Linie,word,neu2220.png,neu2580.png,neu5395.png,Tuch,Linie,Klinke,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1686710,1700792
88,EC_only,pokemon,1,11_mittel.png,neutral,filler,neu7004.png,picture,neu7004.png,neu7233.png,neu7000.png,Glas,Hand,Knopf,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1701832,1707388
88,EC_only,pokemon,2,24_mittel.png,positive,critical,Sommer,word,7350.png,2071.png,2058.png,Frieden,Meer,Sommer,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1708428,1710903
88,EC_only,pokemon,3,5_mittel.png,negative,critical,2750.png,picture,6838.png,9920.png,2750.png,AIDS,Neid,Eiter,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1711943,1714718
88,EC_only,pokemon,4,16_mittel.png,neutral,filler,neu1616.png,picture,neu7490.png,neu1616.png,neu5395.png,Hand,Glas,Taste,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1715758,1719865
88,EC_only,pokemon,5,15_mittel.png,positive,control,Natur,word,2091.png,2550.png,2160.png,Scherz,Natur,Musik,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1720905,1724203
88,EC_only,pokemon,6,40_mittel.png,positive,critical,2150.png,picture,2150.png,4622.png,2070.png,Wiese,Brief,Licht,picture,picture,picture,word,word,word,no,no,no,no,no,no,1725243,1728933
88,EC_only,pokemon,7,18_mittel.png,positive,critical,Leben,word,4220.png,7330.png,2311.png,Romantik,Himmel,Leben,picture,picture,picture,word,word,word,no,no,no,no,no,no,1729973,1733922
88,EC_only,pokemon,8,22_mittel.png,neutral,filler,neu7490.png,picture,neu7490.png,neu7000.png,neu7004.png,Glas,Lampe,Bein,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1734963,1737183
88,EC_only,pokemon,9,4_mittel.png,negative,control,9340.png,picture,9561.png,9340.png,9830.png,Eiter,Unglück,Finsternis,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1738236,1742616
88,EC_only,pokemon,10,23_mittel.png,positive,critical,2057.png,picture,2057.png,2208.png,1463.png,Strand,Spiel,Romantik,picture,picture,picture,word,word,word,no,no,no,no,no,no,1743657,1748129
88,EC_only,pokemon,11,2_mittel.png,negative,critical,3550.png,picture,9500.png,3550.png,9432.png,Hass,Finsternis,Frust,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1749169,1751738
88,EC_only,pokemon,12,37_mittel.png,negative,critical,Mühe,word,9342.png,2375.1.png,2053.png,Unglück,Frust,Mühe,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1752778,1754743
88,EC_only,pokemon,13,10_mittel.png,neutral,filler,Bein,word,neu1616.png,neu7004.png,neu5740.png,Bein,Tuch,Hand,picture,picture,picture,word,word,word,no,no,no,no,no,no,1755783,1759303
88,EC_only,pokemon,14,9_mittel.png,negative,critical,Horror,word,9520.png,9000.png,9560.png,Angst,Tod,Horror,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1760343,1762655
88,EC_only,pokemon,15,25_mittel.png,neutral,filler,Dach,word,neu7000.png,neu1616.png,neu7233.png,Dach,Klinke,Wand,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1763695,1766352
