subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
57,EC_only,pokemon,0,10_mittel.png,neutral,filler,Klinke,word,neu2620.png,neu5731.png,neu7000.png,Taste,Klinke,Sessel,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1658908,1672897
57,EC_only,pokemon,1,24_mittel.png,neutral,filler,Knopf,word,neu2635.png,neu7080.png,neu5395.png,Taste,Knopf,Glas,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1673938,1694362
57,EC_only,pokemon,2,23_mittel.png,neutral,filler,neu5395.png,picture,neu7490.png,neu5395.png,neu5740.png,Taste,Glas,Kreis,picture,picture,picture,word,word,word,no,no,no,no,no,no,1695402,1697743
57,EC_only,pokemon,3,37_mittel.png,positive,critical,8370.png,picture,8370.png,2070.png,8330.png,Strand,Spiel,W‰rme,picture,picture,picture,word,word,word,no,no,no,no,no,no,1698783,1701836
57,EC_only,pokemon,4,40_mittel.png,positive,critical,Sonne,word,2071.png,2550.png,7502.png,Strand,Sonne,Spaﬂ,picture,picture,picture,word,word,word,no,no,no,no,no,no,1702876,1704546
57,EC_only,pokemon,5,16_mittel.png,positive,critical,8496.png,picture,8496.png,2791.png,2070.png,Geschenk,Spaﬂ,Geburt,picture,picture,picture,word,word,word,no,no,no,no,no,no,1705586,1706598
57,EC_only,pokemon,6,4_mittel.png,positive,control,7580.png,picture,1650.png,7580.png,8540.png,Mutter,Leben,Kuss,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1707638,1713635
57,EC_only,pokemon,7,15_mittel.png,neutral,filler,Schrank,word,neu5740.png,neu7080.png,neu2575.png,Lampe,Schrank,Taste,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1714675,1726508
57,EC_only,pokemon,8,25_mittel.png,neutral,filler,neu5740.png,picture,neu5740.png,neu7004.png,neu2635.png,Klinke,Knopf,Glas,picture,picture,picture,word,word,word,no,no,no,no,no,no,1727553,1729737
57,EC_only,pokemon,9,39_mittel.png,positive,critical,Licht,word,4606.png,2550.png,7502.png,Licht,Geburt,Mutter,picture,picture,picture,word,word,word,no,no,no,no,no,no,1730777,1732130
57,EC_only,pokemon,10,2_mittel.png,negative,critical,9102.png,picture,3300.png,9102.png,6831.png,Teufel,Hektik,Betrug,picture,picture,picture,word,word,word,no,no,no,no,no,no,1733179,1735056
57,EC_only,pokemon,11,18_mittel.png,negative,control,Schmerz,word,2053.png,9920.png,9560.png,Teufel,Frust,Schmerz,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1736097,1747872
57,EC_only,pokemon,12,5_mittel.png,negative,critical,9520.png,picture,6242.png,9520.png,9220.png,Sadist,Abgas,Pest,picture,picture,picture,word,word,word,no,no,no,no,no,no,1748912,1751263
57,EC_only,pokemon,13,11_mittel.png,neutral,filler,neu7830.png,picture,neu2635.png,neu7830.png,neu7080.png,Taste,Dach,Lampe,picture,picture,picture,word,word,word,no,no,no,no,no,no,1752303,1754955
57,EC_only,pokemon,14,22_mittel.png,negative,critical,Abscheu,word,9280.png,9000.png,9220.png,Abscheu,Unfall,Pech,picture,picture,picture,word,word,word,no,no,no,no,no,no,1755995,1757484
57,EC_only,pokemon,15,9_mittel.png,negative,critical,Horror,word,6242.png,6020.png,9560.png,Teufel,Pest,Horror,picture,picture,picture,word,word,word,no,no,no,no,no,no,1758524,1760282
