subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
18,EC_only,pokemon,0,11_mittel.png,neutral,filler,Dach,word,neu5510.png,neu7830.png,neu7000.png,Glas,Wand,Dach,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1534303,1540946
18,EC_only,pokemon,1,15_mittel.png,negative,critical,9630.png,picture,9630.png,9041.png,1525.png,Mühe,Abscheu,Horror,picture,picture,picture,word,word,word,no,no,no,no,no,no,1541987,1547924
18,EC_only,pokemon,2,2_mittel.png,neutral,filler,Sessel,word,neu5510.png,neu7233.png,neu7090.png,Taste,Sessel,Wand,picture,picture,picture,word,word,word,no,no,no,no,no,no,1548964,1552913
18,EC_only,pokemon,3,18_mittel.png,neutral,filler,neu1616.png,picture,neu2635.png,neu1616.png,neu5395.png,Bein,Wand,Dach,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1553953,1556557
18,EC_only,pokemon,4,24_mittel.png,neutral,filler,Dach,word,neu2635.png,neu5740.png,neu2620.png,Dach,Lampe,Sessel,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1557603,1563525
18,EC_only,pokemon,5,10_mittel.png,positive,critical,8190.png,picture,8170.png,8190.png,2080.png,Mutter,Himmel,Geschenk,picture,picture,picture,word,word,word,no,no,no,no,no,no,1564565,1566168
18,EC_only,pokemon,6,22_mittel.png,positive,critical,4220.png,picture,7580.png,2160.png,4220.png,Meer,Bücher,Familie,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1567207,1570500
18,EC_only,pokemon,7,25_mittel.png,positive,critical,Fete,word,1650.png,7580.png,7470.png,Freizeit,Glück,Fete,picture,picture,picture,word,word,word,no,no,no,no,no,no,1571540,1574054
18,EC_only,pokemon,8,9_mittel.png,positive,critical,Wärme,word,7330.png,7502.png,8080.png,Meer,Wärme,Geschenk,picture,picture,picture,word,word,word,no,no,no,no,no,no,1575094,1577145
18,EC_only,pokemon,9,40_mittel.png,negative,critical,Gemeinheit,word,9430.png,9220.png,6242.png,Gemeinheit,Angst,Not,picture,picture,picture,word,word,word,no,no,no,no,no,no,1578186,1579236
18,EC_only,pokemon,10,4_mittel.png,negative,critical,9342.png,picture,9342.png,2053.png,9404.png,Folter,Abgrund,Waffe,picture,picture,picture,word,word,word,no,no,no,no,no,no,1580276,1582512
18,EC_only,pokemon,11,23_mittel.png,positive,control,2791.png,picture,5994.png,2791.png,8200.png,Musik,Liebe,Bücher,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1583553,1589093
18,EC_only,pokemon,12,37_mittel.png,negative,critical,Stress,word,2276.png,2141.png,3220.png,Mühe,Absturz,Stress,picture,picture,picture,word,word,word,no,no,no,no,no,no,1590133,1593216
18,EC_only,pokemon,13,16_mittel.png,neutral,filler,neu5740.png,picture,neu7233.png,neu7090.png,neu5740.png,Schrank,Glas,Linie,picture,picture,picture,word,word,word,no,no,no,no,no,no,1594256,1597178
18,EC_only,pokemon,14,5_mittel.png,negative,control,Gemeinheit,word,9520.png,9007.png,6020.png,Unfall,Gemeinheit,Ekel,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1598218,1611382
18,EC_only,pokemon,15,39_mittel.png,neutral,filler,Wand,word,neu7830.png,neu5740.png,neu7233.png,Glas,Kreis,Wand,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1612421,1614482
