subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
110,6,a,EC_only,nonword,0,altine,positive,critical,no,no,yes,no,1520621,1525652
110,6,a,EC_only,nonword,1,makan,none,filler,yes,no,no,no,1526686,1534346
110,6,a,EC_only,nonword,2,seloom,positive,critical,no,no,yes,no,1535380,1538996
110,6,a,EC_only,nonword,3,zillie,positive,control,yes,no,no,no,1540030,1547935
110,6,a,EC_only,nonword,4,naptor,none,filler,no,yes,no,no,1548968,1550623
110,6,a,EC_only,nonword,5,parlic,negative,critical,no,no,yes,no,1551656,1553975
110,6,a,EC_only,nonword,6,lobee,none,filler,no,no,yes,no,1555008,1558355
110,6,a,EC_only,nonword,7,avouco,positive,critical,no,no,yes,no,1559387,1562725
110,6,a,EC_only,nonword,8,roosle,none,filler,no,no,yes,no,1563757,1565648
110,6,a,EC_only,nonword,9,pubio,none,filler,no,no,yes,no,1566690,1568397
110,6,a,EC_only,nonword,10,tafta,negative,critical,no,no,yes,no,1569429,1571831
110,6,a,EC_only,nonword,11,trelle,none,filler,no,yes,no,no,1572864,1576352
110,6,a,EC_only,nonword,12,coskie,negative,control,no,yes,no,no,1577384,1581106
110,6,a,EC_only,nonword,13,babit,positive,critical,no,no,yes,no,1582140,1583361
110,6,a,EC_only,nonword,14,hesire,negative,critical,no,no,yes,no,1584393,1585863
110,6,a,EC_only,nonword,15,tavoo,negative,critical,no,no,yes,no,1586895,1588018
