subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
94,10,a,EC_only,nonword,0,altine,positive,critical,no,yes,no,no,1615249,1620525
94,10,a,EC_only,nonword,1,roosle,negative,critical,no,no,yes,no,1621559,1625733
94,10,a,EC_only,nonword,2,parlic,none,filler,yes,no,no,no,1626766,1630074
94,10,a,EC_only,nonword,3,zillie,negative,critical,no,no,no,yes,1631107,1633890
94,10,a,EC_only,nonword,4,babit,none,filler,yes,no,no,no,1634924,1636973
94,10,a,EC_only,nonword,5,trelle,positive,control,yes,no,no,no,1638007,1639398
94,10,a,EC_only,nonword,6,coskie,negative,critical,no,no,yes,no,1640431,1642311
94,10,a,EC_only,nonword,7,tavoo,negative,critical,no,yes,no,no,1643343,1647681
94,10,a,EC_only,nonword,8,tafta,positive,critical,no,no,no,yes,1648714,1651931
94,10,a,EC_only,nonword,9,hesire,negative,control,no,no,no,yes,1652963,1655798
94,10,a,EC_only,nonword,10,pubio,positive,critical,no,no,yes,no,1656830,1658108
94,10,a,EC_only,nonword,11,avouco,positive,critical,no,no,yes,no,1659150,1660309
94,10,a,EC_only,nonword,12,seloom,none,filler,yes,no,no,no,1661341,1663084
94,10,a,EC_only,nonword,13,makan,none,filler,no,yes,no,no,1664117,1666386
94,10,a,EC_only,nonword,14,naptor,none,filler,no,no,yes,no,1667418,1669723
94,10,a,EC_only,nonword,15,lobee,none,filler,yes,no,no,no,1670755,1672917
