subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,eval_rating, time_rating,time_blank
66,25,a,EC_subj_obj,pokemon,0,40_mittel.png,none,filler,1,1828014,1831998
66,25,a,EC_subj_obj,pokemon,1,2_mittel.png,negative,critical,19,1833030,1834911
66,25,a,EC_subj_obj,pokemon,2,4_mittel.png,positive,critical,19,1835943,1836931
66,25,a,EC_subj_obj,pokemon,3,16_mittel.png,negative,critical,16,1837963,1840404
66,25,a,EC_subj_obj,pokemon,4,5_mittel.png,negative,control,9,1841436,1843288
66,25,a,EC_subj_obj,pokemon,5,9_mittel.png,none,filler,0,1844320,1846924
66,25,a,EC_subj_obj,pokemon,6,37_mittel.png,negative,critical,0,1847956,1849089
66,25,a,EC_subj_obj,pokemon,7,39_mittel.png,positive,control,0,1850122,1851875
66,25,a,EC_subj_obj,pokemon,8,10_mittel.png,none,filler,19,1852907,1855211
66,25,a,EC_subj_obj,pokemon,9,23_mittel.png,none,filler,19,1856243,1857372
66,25,a,EC_subj_obj,pokemon,10,25_mittel.png,positive,critical,19,1858403,1859127
66,25,a,EC_subj_obj,pokemon,11,15_mittel.png,positive,critical,19,1860159,1860881
66,25,a,EC_subj_obj,pokemon,12,24_mittel.png,positive,critical,19,1861912,1862976
66,25,a,EC_subj_obj,pokemon,13,11_mittel.png,negative,critical,19,1864008,1864816
66,25,a,EC_subj_obj,pokemon,14,18_mittel.png,none,filler,19,1865848,1866456
66,25,a,EC_subj_obj,pokemon,15,22_mittel.png,none,filler,19,1867487,1868089
