subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
69,EC_only,nonword,0,tafta,negative,critical,9330.png,picture,9330.png,8485.png,9182.png,Gift,AIDS,Eiter,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1637733,1654439
69,EC_only,nonword,1,hesire,neutral,filler,Linie,word,neu7080.png,neu7004.png,neu2487.png,Tuch,Linie,Taste,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1655480,1661687
69,EC_only,nonword,2,coskie,neutral,filler,Knopf,word,neu2635.png,neu7820.png,neu7080.png,Linie,Tuch,Knopf,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1662728,1668828
69,EC_only,nonword,3,makan,negative,control,3220.png,picture,3220.png,6570.1.png,3550.png,Abgrund,Abgas,Ekel,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1669868,1695662
69,EC_only,nonword,4,parlic,positive,control,Licht,word,8330.png,8190.png,8170.png,Licht,Geschenk,Glück,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1696707,1706359
69,EC_only,nonword,5,babit,neutral,filler,neu7820.png,picture,neu2635.png,neu7004.png,neu7820.png,Hand,Dach,Klinke,picture,picture,picture,word,word,word,no,no,no,no,no,yes,1707399,1721369
69,EC_only,nonword,6,naptor,positive,critical,8470.png,picture,8470.png,8170.png,2058.png,Lob,Blume,Musik,picture,picture,picture,word,word,word,no,no,no,no,no,no,1722409,1724804
69,EC_only,nonword,7,zillie,negative,critical,Mord,word,6838.png,9006.png,9331.png,Frust,AIDS,Mord,picture,picture,picture,word,word,word,no,no,no,no,no,no,1725845,1727348
69,EC_only,nonword,8,seloom,negative,critical,Kälte,word,9000.png,6831.png,9182.png,Mühe,Kälte,Hektik,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1728388,1732932
69,EC_only,nonword,9,pubio,neutral,filler,neu2580.png,picture,neu2580.png,neu7187.png,neu7640.png,Glas,Klinke,Bein,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1733972,1735881
69,EC_only,nonword,10,roosle,positive,critical,2057.png,picture,2057.png,1710.png,4220.png,Brief,Musik,Frieden,picture,picture,picture,word,word,word,no,no,no,no,no,no,1736921,1740170
69,EC_only,nonword,11,tavoo,neutral,filler,Lampe,word,neu2580.png,neu7490.png,neu5740.png,Lampe,Taste,Klinke,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1741215,1752294
69,EC_only,nonword,12,altine,positive,critical,Kuss,word,5629.png,8080.png,2311.png,Meer,Glück,Kuss,picture,picture,picture,word,word,word,no,no,no,no,no,no,1753334,1755569
69,EC_only,nonword,13,avouco,neutral,filler,neu2635.png,picture,neu2487.png,neu5731.png,neu2635.png,Klinke,Bein,Taste,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1756609,1762764
69,EC_only,nonword,14,lobee,negative,critical,2710.png,picture,9182.png,2710.png,6570.1.png,AIDS,Henker,Krieg,picture,picture,picture,word,word,word,no,no,no,no,no,no,1763804,1775322
69,EC_only,nonword,15,trelle,positive,critical,Liebe,word,2660.png,8330.png,2070.png,Scherz,Kunst,Liebe,picture,picture,picture,word,word,word,no,no,no,no,no,no,1776362,1778435
