subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
34,5,a,EC_subj_obj,nonword,0,lobee,negative,critical,no,no,no,yes,2011257,2018944
34,5,a,EC_subj_obj,nonword,1,trelle,negative,critical,no,yes,no,no,2019977,2021537
34,5,a,EC_subj_obj,nonword,2,roosle,none,filler,no,yes,no,no,2022570,2023408
34,5,a,EC_subj_obj,nonword,3,naptor,positive,critical,yes,no,no,no,2024441,2026358
34,5,a,EC_subj_obj,nonword,4,seloom,none,filler,yes,no,no,no,2027392,2029947
34,5,a,EC_subj_obj,nonword,5,makan,negative,critical,no,no,yes,no,2030980,2034685
34,5,a,EC_subj_obj,nonword,6,altine,negative,critical,no,no,no,yes,2035717,2037073
34,5,a,EC_subj_obj,nonword,7,avouco,positive,critical,no,no,no,yes,2038105,2038813
34,5,a,EC_subj_obj,nonword,8,tavoo,none,filler,yes,no,no,no,2039854,2042342
34,5,a,EC_subj_obj,nonword,9,babit,none,filler,yes,no,no,no,2043374,2045741
34,5,a,EC_subj_obj,nonword,10,coskie,none,filler,no,yes,no,no,2046773,2050016
34,5,a,EC_subj_obj,nonword,11,hesire,positive,critical,no,no,no,yes,2051048,2053074
34,5,a,EC_subj_obj,nonword,12,zillie,none,filler,no,no,yes,no,2054106,2055523
34,5,a,EC_subj_obj,nonword,13,parlic,positive,control,no,yes,no,no,2056556,2057812
34,5,a,EC_subj_obj,nonword,14,pubio,positive,critical,no,yes,no,no,2058844,2059968
34,5,a,EC_subj_obj,nonword,15,tafta,negative,control,no,no,yes,no,2061001,2062642
