subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
1,EC_only,nonword,0,makan,neutral,filler,Lampe,word,neu7490.png,neu5510.png,neu2220.png,Hand,Glas,Lampe,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1610803,1622419
1,EC_only,nonword,1,coskie,positive,control,2057.png,picture,8190.png,7470.png,2057.png,Meer,Licht,Kunst,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1623461,1629116
1,EC_only,nonword,2,tavoo,neutral,filler,neu2575.png,picture,neu7004.png,neu7090.png,neu2575.png,Linie,Glas,Tuch,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1630157,1634754
1,EC_only,nonword,3,babit,negative,critical,9404.png,picture,9435.png,9430.png,9404.png,Krieg,Teufel,Hektik,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1635794,1641444
1,EC_only,nonword,4,zillie,neutral,filler,neu2487.png,picture,neu7004.png,neu2575.png,neu2487.png,Taste,Linie,Lampe,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1642484,1647305
1,EC_only,nonword,5,trelle,negative,critical,Unglück,word,9920.png,9102.png,3160.png,Unfall,Unglück,Sucht,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1648345,1651046
1,EC_only,nonword,6,naptor,neutral,filler,neu7090.png,picture,neu7090.png,neu2487.png,neu5510.png,Tuch,Dach,Linie,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1652087,1656736
1,EC_only,nonword,7,roosle,negative,critical,Unglück,word,9500.png,9830.png,9182.png,Unglück,Angst,Gemeinheit,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1657776,1659392
1,EC_only,nonword,8,hesire,positive,critical,8200.png,picture,2070.png,8200.png,1650.png,Liebe,Paradies,Himmel,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1660432,1663056
1,EC_only,nonword,9,tafta,neutral,filler,Hand,word,neu7004.png,neu7490.png,neu7233.png,Hand,Tuch,Wand,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1664096,1669367
1,EC_only,nonword,10,altine,positive,critical,2058.png,picture,1999.png,8170.png,2058.png,Glück,Rose,Kunst,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1670407,1672679
1,EC_only,nonword,11,seloom,positive,critical,Spiel,word,8170.png,2040.png,2791.png,Spiel,Licht,Kunst,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1673720,1675914
1,EC_only,nonword,12,pubio,neutral,filler,Dach,word,neu2220.png,neu7090.png,neu7233.png,Linie,Dach,Hand,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1676954,1678339
1,EC_only,nonword,13,lobee,negative,control,Hass,word,1525.png,2375.1.png,6020.png,Hass,Sadist,Unfall,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1679387,1680797
1,EC_only,nonword,14,parlic,negative,critical,6570.1.png,picture,6570.1.png,9500.png,6530.png,Gemeinheit,Sadist,Eiter,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1681837,1683549
1,EC_only,nonword,15,avouco,positive,critical,Romantik,word,2900.2.png,8080.png,4606.png,Witz,Romantik,Freizeit,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1684590,1685968
