subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
51,22,a,EC_only,pokemon,0,40_mittel.png,positive,critical,no,no,yes,no,1635949,1639466
51,22,a,EC_only,pokemon,1,25_mittel.png,none,filler,no,no,yes,no,1640499,1642197
51,22,a,EC_only,pokemon,2,24_mittel.png,positive,critical,no,no,no,yes,1643231,1648099
51,22,a,EC_only,pokemon,3,37_mittel.png,negative,critical,no,yes,no,no,1649133,1653197
51,22,a,EC_only,pokemon,4,16_mittel.png,none,filler,yes,no,no,no,1654230,1657219
51,22,a,EC_only,pokemon,5,22_mittel.png,none,filler,no,yes,no,no,1658252,1662212
51,22,a,EC_only,pokemon,6,2_mittel.png,negative,critical,no,yes,no,no,1663245,1665065
51,22,a,EC_only,pokemon,7,39_mittel.png,none,filler,no,yes,no,no,1666105,1667692
51,22,a,EC_only,pokemon,8,18_mittel.png,positive,critical,no,yes,no,no,1668725,1672663
51,22,a,EC_only,pokemon,9,15_mittel.png,positive,control,yes,no,no,no,1673696,1676005
51,22,a,EC_only,pokemon,10,10_mittel.png,none,filler,no,no,no,yes,1677039,1679373
51,22,a,EC_only,pokemon,11,23_mittel.png,positive,critical,no,no,no,yes,1680406,1683014
51,22,a,EC_only,pokemon,12,5_mittel.png,negative,critical,no,no,yes,no,1684047,1685875
51,22,a,EC_only,pokemon,13,4_mittel.png,negative,control,yes,no,no,no,1686907,1688619
51,22,a,EC_only,pokemon,14,9_mittel.png,negative,critical,no,no,no,yes,1689652,1692622
51,22,a,EC_only,pokemon,15,11_mittel.png,none,filler,yes,no,no,no,1693654,1694970
