subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
20,EC_subj_obj,pokemon,0,23_mittel.png,positive,critical,8370.png,picture,7330.png,8370.png,5910.png,Kunst,Glück,Witz,picture,picture,picture,word,word,word,no,no,no,no,no,no,2441059,2451906
20,EC_subj_obj,pokemon,1,10_mittel.png,negative,control,Hass,word,6020.png,9500.png,9421.png,Hass,Gemeinheit,Krieg,picture,picture,picture,word,word,word,no,no,no,no,no,no,2452986,2457851
20,EC_subj_obj,pokemon,2,16_mittel.png,positive,critical,Himmel,word,4606.png,2209.png,2057.png,Leben,Glück,Himmel,picture,picture,picture,word,word,word,no,no,no,no,no,no,2458931,2462406
20,EC_subj_obj,pokemon,3,22_mittel.png,neutral,filler,neu7820.png,picture,neu7820.png,neu5510.png,neu2575.png,Schrank,Glas,Sessel,picture,picture,picture,word,word,word,no,no,no,no,no,no,2463485,2477428
20,EC_subj_obj,pokemon,4,2_mittel.png,neutral,filler,Bein,word,neu5731.png,neu7820.png,neu5395.png,Schrank,Bein,Taste,picture,picture,picture,word,word,word,no,no,no,no,no,no,2478510,2480164
20,EC_subj_obj,pokemon,5,18_mittel.png,neutral,filler,Kreis,word,neu2575.png,neu5731.png,neu7187.png,Tuch,Glas,Kreis,picture,picture,picture,word,word,word,no,no,no,no,no,no,2481242,2489562
20,EC_subj_obj,pokemon,6,37_mittel.png,negative,critical,3220.png,picture,3220.png,9421.png,6838.png,Henker,Gewalt,Schmerz,picture,picture,picture,word,word,word,no,no,no,no,no,no,2490640,2493834
20,EC_subj_obj,pokemon,7,25_mittel.png,negative,critical,Waffe,word,9920.png,9561.png,9435.png,Waffe,Abscheu,Ekel,picture,picture,picture,word,word,word,no,no,no,no,no,no,2494912,2505649
20,EC_subj_obj,pokemon,8,9_mittel.png,neutral,filler,neu5740.png,picture,neu5740.png,neu2575.png,neu5510.png,Bein,Wand,Taste,picture,picture,picture,word,word,word,yes,no,no,no,no,no,2506727,2537144
20,EC_subj_obj,pokemon,9,15_mittel.png,positive,critical,Scherz,word,8330.png,5830.png,7502.png,Scherz,Paradies,Romantik,picture,picture,picture,word,word,word,no,no,yes,no,no,no,2538222,2543667
20,EC_subj_obj,pokemon,10,4_mittel.png,neutral,filler,neu5731.png,picture,neu7820.png,neu5740.png,neu5731.png,Glas,Bein,Kreis,picture,picture,picture,word,word,word,no,no,yes,no,no,no,2544745,2554228
20,EC_subj_obj,pokemon,11,24_mittel.png,positive,control,5460.png,picture,5910.png,7230.png,5460.png,Sommer,Lachen,Geburt,picture,picture,picture,word,word,word,yes,no,no,no,no,no,2555307,2561636
20,EC_subj_obj,pokemon,12,5_mittel.png,negative,critical,6530.png,picture,2710.png,9050.png,6530.png,Henker,Frust,Pest,picture,picture,picture,word,word,word,no,no,no,no,no,no,2562727,2565497
20,EC_subj_obj,pokemon,13,39_mittel.png,positive,critical,2050.png,picture,2050.png,8200.png,1999.png,Musik,Freizeit,Spiel,picture,picture,picture,word,word,word,no,no,no,no,no,no,2566575,2569287
20,EC_subj_obj,pokemon,14,11_mittel.png,negative,critical,Pech,word,9404.png,9265.png,9102.png,Pech,Absturz,Folter,picture,picture,picture,word,word,word,no,no,no,no,no,no,2570365,2574042
20,EC_subj_obj,pokemon,15,40_mittel.png,neutral,filler,Klinke,word,neu7187.png,neu7820.png,neu7000.png,Klinke,Bein,Glas,picture,picture,picture,word,word,word,no,no,no,no,no,no,2575121,2579926
