subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
44,12,b,EC_subj_obj,nonword,0,naptor,positive,critical,no,no,yes,no,2700404,2705455
44,12,b,EC_subj_obj,nonword,1,zillie,positive,critical,no,no,yes,no,2706488,2712940
44,12,b,EC_subj_obj,nonword,2,tavoo,negative,critical,no,no,yes,no,2713973,2719577
44,12,b,EC_subj_obj,nonword,3,pubio,negative,critical,no,no,no,yes,2720610,2728683
44,12,b,EC_subj_obj,nonword,4,hesire,none,filler,no,no,yes,no,2729716,2741384
44,12,b,EC_subj_obj,nonword,5,coskie,negative,critical,no,no,yes,no,2742417,2746228
44,12,b,EC_subj_obj,nonword,6,seloom,none,filler,no,yes,no,no,2747261,2751655
44,12,b,EC_subj_obj,nonword,7,lobee,positive,critical,no,yes,no,no,2752687,2755734
44,12,b,EC_subj_obj,nonword,8,roosle,positive,critical,yes,no,no,no,2756766,2762073
44,12,b,EC_subj_obj,nonword,9,altine,negative,control,yes,no,no,no,2763106,2765864
44,12,b,EC_subj_obj,nonword,10,trelle,positive,control,no,yes,no,no,2766896,2769048
44,12,b,EC_subj_obj,nonword,11,makan,none,filler,no,yes,no,no,2770082,2771783
44,12,b,EC_subj_obj,nonword,12,avouco,none,filler,no,yes,no,no,2772817,2782761
44,12,b,EC_subj_obj,nonword,13,tafta,none,filler,no,no,yes,no,2783795,2791890
44,12,b,EC_subj_obj,nonword,14,babit,negative,critical,yes,no,no,no,2792932,2795963
44,12,b,EC_subj_obj,nonword,15,parlic,none,filler,yes,no,no,no,2796995,2799530
