subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
97,EC_only,pokemon,0,5_mittel.png,negative,critical,9561.png,picture,9400.png,6555.png,9561.png,Eiter,Mühe,Not,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1836106,1847855
97,EC_only,pokemon,1,22_mittel.png,negative,control,9830.png,picture,9830.png,9432.png,9102.png,Folter,Mord,Tyrann,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1848896,1870953
97,EC_only,pokemon,2,4_mittel.png,negative,critical,Teufel,word,9421.png,9102.png,3220.png,Gewalt,Sucht,Teufel,picture,picture,picture,word,word,word,no,no,no,no,no,no,1871994,1878363
97,EC_only,pokemon,3,18_mittel.png,neutral,filler,Wand,word,neu1616.png,neu7187.png,neu7004.png,Sessel,Tuch,Wand,picture,picture,picture,word,word,word,no,no,no,no,no,no,1879403,1886662
97,EC_only,pokemon,4,40_mittel.png,negative,critical,Ärger,word,9560.png,6020.png,2900.png,Abgas,Angst,Ärger,picture,picture,picture,word,word,word,no,no,no,no,no,no,1887702,1894942
97,EC_only,pokemon,5,2_mittel.png,neutral,filler,neu5510.png,picture,neu7830.png,neu5510.png,neu5740.png,Taste,Bein,Schrank,picture,picture,picture,word,word,word,no,no,no,no,no,no,1895982,1901138
97,EC_only,pokemon,6,24_mittel.png,positive,critical,7470.png,picture,5910.png,7470.png,2040.png,Himmel,Liebe,Mutter,picture,picture,picture,word,word,word,no,no,no,no,no,no,1902182,1909398
97,EC_only,pokemon,7,15_mittel.png,neutral,filler,Sessel,word,neu7830.png,neu7080.png,neu2487.png,Wand,Tuch,Sessel,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1910438,1947491
97,EC_only,pokemon,8,11_mittel.png,negative,critical,9920.png,picture,2141.png,9007.png,9920.png,Sucht,Abscheu,Neid,picture,picture,picture,word,word,word,no,no,no,no,no,no,1948531,1958485
97,EC_only,pokemon,9,25_mittel.png,neutral,filler,Linie,word,neu5510.png,neu7090.png,neu7080.png,Linie,Hand,Glas,picture,picture,picture,word,word,word,no,no,no,no,no,no,1959525,1966113
97,EC_only,pokemon,10,37_mittel.png,neutral,filler,Knopf,word,neu7090.png,neu7004.png,neu7080.png,Kreis,Glas,Knopf,picture,picture,picture,word,word,word,no,no,no,no,no,no,1967152,1976864
97,EC_only,pokemon,11,16_mittel.png,positive,control,Kunst,word,2160.png,4220.png,2040.png,Kunst,Sommer,Scherz,picture,picture,picture,word,word,word,no,no,no,yes,no,no,1977905,1985019
97,EC_only,pokemon,12,39_mittel.png,positive,critical,Kunst,word,2340.png,7330.png,5910.png,Freund,Kunst,Rose,picture,picture,picture,word,word,word,no,no,no,no,no,no,1986060,1991508
97,EC_only,pokemon,13,10_mittel.png,neutral,filler,neu7830.png,picture,neu7830.png,neu5731.png,neu2487.png,Tuch,Bein,Taste,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1992548,2004935
97,EC_only,pokemon,14,9_mittel.png,positive,critical,2660.png,picture,5831.png,1463.png,2660.png,Natur,Urlaub,Freund,picture,picture,picture,word,word,word,no,no,no,no,no,no,2005984,2009705
97,EC_only,pokemon,15,23_mittel.png,positive,critical,Paradies,word,4606.png,2791.png,4622.png,Fete,Paradies,Wärme,picture,picture,picture,word,word,word,no,no,no,no,no,no,2010745,2014505
