subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,vm_pos,vm_neg,vm_dk, vm_neither,time_vm,time_blank
108,11,b,EC_subj_obj,nonword,0,altine,positive,critical,no,yes,no,no,2403417,2409432
108,11,b,EC_subj_obj,nonword,1,tavoo,none,filler,no,no,yes,no,2410466,2414750
108,11,b,EC_subj_obj,nonword,2,seloom,negative,critical,no,no,yes,no,2415784,2418125
108,11,b,EC_subj_obj,nonword,3,coskie,none,filler,yes,no,no,no,2419160,2422814
108,11,b,EC_subj_obj,nonword,4,parlic,positive,control,yes,no,no,no,2423848,2425183
108,11,b,EC_subj_obj,nonword,5,lobee,negative,critical,no,no,no,yes,2426216,2430016
108,11,b,EC_subj_obj,nonword,6,babit,none,filler,no,no,yes,no,2431049,2432149
108,11,b,EC_subj_obj,nonword,7,avouco,none,filler,yes,no,no,no,2433182,2436624
108,11,b,EC_subj_obj,nonword,8,hesire,none,filler,no,no,yes,no,2437658,2439070
108,11,b,EC_subj_obj,nonword,9,makan,negative,control,no,yes,no,no,2440103,2442226
108,11,b,EC_subj_obj,nonword,10,pubio,none,filler,no,no,yes,no,2443267,2444782
108,11,b,EC_subj_obj,nonword,11,tafta,negative,critical,yes,no,no,no,2445814,2449614
108,11,b,EC_subj_obj,nonword,12,roosle,positive,critical,no,no,yes,no,2450648,2451925
108,11,b,EC_subj_obj,nonword,13,naptor,positive,critical,yes,no,no,no,2452958,2458111
108,11,b,EC_subj_obj,nonword,14,zillie,negative,critical,yes,no,no,no,2459143,2461082
108,11,b,EC_subj_obj,nonword,15,trelle,positive,critical,no,no,yes,no,2462115,2462924
