subject_nr,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,correct_opt,correct_type,im_opt_1, im_opt_2,im_opt_3,im_opt_4,im_opt_5,im_opt_6,type_1,type_2,type_3,type_4,type_5,type_6,opt_1,opt_2,opt_3,opt_4,opt_5,opt_6,time_im,time_blank
113,EC_subj_obj,pokemon,0,4_mittel.png,negative,critical,Stress,word,3220.png,9007.png,9050.png,Abscheu,Stress,Gewalt,picture,picture,picture,word,word,word,no,no,no,no,yes,no,1969556,1982600
113,EC_subj_obj,pokemon,1,40_mittel.png,neutral,filler,Kreis,word,neu5395.png,neu7000.png,neu2487.png,Wand,Tuch,Kreis,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1983640,1984890
113,EC_subj_obj,pokemon,2,5_mittel.png,positive,control,8200.png,picture,2550.png,8200.png,4220.png,Liebe,Geburt,Leben,picture,picture,picture,word,word,word,no,yes,no,no,no,no,1985930,1991046
113,EC_subj_obj,pokemon,3,22_mittel.png,negative,critical,9920.png,picture,2053.png,9050.png,9920.png,Unglück,Schmerz,Gewalt,picture,picture,picture,word,word,word,yes,no,no,no,no,no,1992087,1998077
113,EC_subj_obj,pokemon,4,39_mittel.png,neutral,filler,neu2580.png,picture,neu5510.png,neu7080.png,neu2580.png,Bein,Wand,Schrank,picture,picture,picture,word,word,word,no,no,yes,no,no,no,1999117,2001826
113,EC_subj_obj,pokemon,5,18_mittel.png,neutral,filler,Tuch,word,neu5510.png,neu7080.png,neu7000.png,Taste,Tuch,Schrank,picture,picture,picture,word,word,word,no,yes,no,no,no,no,2002866,2004135
113,EC_subj_obj,pokemon,6,10_mittel.png,positive,critical,Urlaub,word,5910.png,2050.png,1710.png,Strand,Leben,Urlaub,picture,picture,picture,word,word,word,yes,no,no,no,no,no,2005182,2007182
113,EC_subj_obj,pokemon,7,11_mittel.png,positive,critical,2057.png,picture,8370.png,2057.png,2900.2.png,Musik,Romantik,Sonne,picture,picture,picture,word,word,word,no,no,no,yes,no,no,2008222,2010180
113,EC_subj_obj,pokemon,8,15_mittel.png,positive,critical,2071.png,picture,2080.png,2071.png,2150.png,Paradies,Strand,Romantik,picture,picture,picture,word,word,word,no,no,yes,no,no,no,2011220,2016263
113,EC_subj_obj,pokemon,9,9_mittel.png,negative,critical,6530.png,picture,6311.png,3550.png,6530.png,Abgas,Sucht,Henker,picture,picture,picture,word,word,word,no,yes,no,no,no,no,2017303,2018632
113,EC_subj_obj,pokemon,10,37_mittel.png,positive,critical,Fete,word,7330.png,8190.png,5831.png,Liebe,Fete,Glück,picture,picture,picture,word,word,word,no,no,no,no,yes,no,2019672,2022874
113,EC_subj_obj,pokemon,11,24_mittel.png,negative,control,Wahnsinn,word,3220.png,9007.png,2900.png,Schmerz,Wahnsinn,Sadist,picture,picture,picture,word,word,word,no,yes,no,no,no,no,2023914,2028204
113,EC_subj_obj,pokemon,12,23_mittel.png,neutral,filler,Wand,word,neu7550.png,neu2487.png,neu7004.png,Glas,Wand,Dach,picture,picture,picture,word,word,word,no,yes,no,no,no,no,2029244,2030845
113,EC_subj_obj,pokemon,13,16_mittel.png,neutral,filler,Wand,word,neu2487.png,neu7004.png,neu7490.png,Taste,Dach,Wand,picture,picture,picture,word,word,word,no,yes,no,no,no,no,2031885,2033002
113,EC_subj_obj,pokemon,14,25_mittel.png,neutral,filler,neu7490.png,picture,neu7004.png,neu2487.png,neu7490.png,Taste,Hand,Wand,picture,picture,picture,word,word,word,no,no,no,yes,no,no,2034042,2036327
113,EC_subj_obj,pokemon,15,2_mittel.png,negative,critical,Geschwür,word,9180.png,9041.png,3550.png,Angst,Geschwür,Eiter,picture,picture,picture,word,word,word,no,no,no,no,yes,no,2037376,2038754
