subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,eval_rating, time_rating,time_blank
52,17,a,EC_subj_obj,pokemon,0,5_mittel.png,none,filler,10,2610389,2617373
52,17,a,EC_subj_obj,pokemon,1,15_mittel.png,none,filler,17,2618405,2624360
52,17,a,EC_subj_obj,pokemon,2,18_mittel.png,none,filler,3,2625392,2629577
52,17,a,EC_subj_obj,pokemon,3,40_mittel.png,positive,critical,8,2630609,2634113
52,17,a,EC_subj_obj,pokemon,4,25_mittel.png,none,filler,3,2635145,2638521
52,17,a,EC_subj_obj,pokemon,5,22_mittel.png,positive,critical,12,2639553,2642824
52,17,a,EC_subj_obj,pokemon,6,9_mittel.png,positive,control,17,2643856,2647429
52,17,a,EC_subj_obj,pokemon,7,2_mittel.png,positive,critical,14,2648460,2652205
52,17,a,EC_subj_obj,pokemon,8,24_mittel.png,none,filler,18,2653237,2656190
52,17,a,EC_subj_obj,pokemon,9,4_mittel.png,positive,critical,18,2657221,2659959
52,17,a,EC_subj_obj,pokemon,10,16_mittel.png,none,filler,16,2660991,2664879
52,17,a,EC_subj_obj,pokemon,11,39_mittel.png,negative,control,15,2665911,2670306
52,17,a,EC_subj_obj,pokemon,12,11_mittel.png,negative,critical,4,2671337,2674591
52,17,a,EC_subj_obj,pokemon,13,23_mittel.png,negative,critical,3,2675622,2678159
52,17,a,EC_subj_obj,pokemon,14,10_mittel.png,negative,critical,17,2679190,2682434
52,17,a,EC_subj_obj,pokemon,15,37_mittel.png,negative,critical,18,2683466,2686286
