subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,eval_rating, time_rating,time_blank
44,12,b,EC_subj_obj,nonword,0,seloom,none,filler,17,2525459,2532480
44,12,b,EC_subj_obj,nonword,1,zillie,positive,critical,13,2533512,2538896
44,12,b,EC_subj_obj,nonword,2,tafta,none,filler,6,2539928,2546767
44,12,b,EC_subj_obj,nonword,3,tavoo,negative,critical,11,2547799,2552515
44,12,b,EC_subj_obj,nonword,4,babit,negative,critical,14,2553546,2558116
44,12,b,EC_subj_obj,nonword,5,altine,negative,control,11,2559148,2565166
44,12,b,EC_subj_obj,nonword,6,roosle,positive,critical,15,2566198,2573467
44,12,b,EC_subj_obj,nonword,7,hesire,none,filler,6,2574499,2590300
44,12,b,EC_subj_obj,nonword,8,naptor,positive,critical,7,2591331,2597220
44,12,b,EC_subj_obj,nonword,9,trelle,positive,control,3,2598251,2601909
44,12,b,EC_subj_obj,nonword,10,parlic,none,filler,9,2602940,2608460
44,12,b,EC_subj_obj,nonword,11,coskie,negative,critical,12,2609491,2614369
44,12,b,EC_subj_obj,nonword,12,avouco,none,filler,13,2615402,2619294
44,12,b,EC_subj_obj,nonword,13,lobee,positive,critical,16,2620325,2623244
44,12,b,EC_subj_obj,nonword,14,makan,none,filler,10,2624275,2626809
44,12,b,EC_subj_obj,nonword,15,pubio,negative,critical,15,2627840,2632933
