subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,eval_rating, time_rating,time_blank
110,6,a,EC_only,nonword,0,makan,none,filler,14,1412632,1418167
110,6,a,EC_only,nonword,1,tafta,negative,critical,5,1419198,1423170
110,6,a,EC_only,nonword,2,babit,positive,critical,7,1424202,1427345
110,6,a,EC_only,nonword,3,trelle,none,filler,15,1428377,1432273
110,6,a,EC_only,nonword,4,parlic,negative,critical,2,1433305,1438306
110,6,a,EC_only,nonword,5,avouco,positive,critical,10,1439337,1442086
110,6,a,EC_only,nonword,6,seloom,positive,critical,7,1443117,1447665
110,6,a,EC_only,nonword,7,tavoo,negative,critical,12,1448696,1452219
110,6,a,EC_only,nonword,8,naptor,none,filler,16,1453250,1455938
110,6,a,EC_only,nonword,9,coskie,negative,control,17,1456970,1458615
110,6,a,EC_only,nonword,10,pubio,none,filler,11,1459646,1461290
110,6,a,EC_only,nonword,11,zillie,positive,control,13,1462321,1465041
110,6,a,EC_only,nonword,12,altine,positive,critical,12,1466073,1469050
110,6,a,EC_only,nonword,13,roosle,none,filler,5,1470081,1473012
110,6,a,EC_only,nonword,14,lobee,none,filler,5,1474044,1478187
110,6,a,EC_only,nonword,15,hesire,negative,critical,7,1479218,1481818
