subject_nr,yoked_set,yoked_half,learning_condition,cs_set,trial_nr,cs_filename,us_valence,type,eval_rating, time_rating,time_blank
38,26,a,EC_only,pokemon,0,39_mittel.png,positive,critical,8,1540328,1557745
38,26,a,EC_only,pokemon,1,40_mittel.png,none,filler,5,1558778,1561519
38,26,a,EC_only,pokemon,2,10_mittel.png,negative,control,12,1562551,1565780
38,26,a,EC_only,pokemon,3,25_mittel.png,negative,critical,12,1566812,1567944
38,26,a,EC_only,pokemon,4,11_mittel.png,negative,critical,8,1568976,1570772
38,26,a,EC_only,pokemon,5,5_mittel.png,negative,critical,9,1571804,1574735
38,26,a,EC_only,pokemon,6,9_mittel.png,none,filler,4,1575766,1578465
38,26,a,EC_only,pokemon,7,2_mittel.png,none,filler,14,1579496,1582053
38,26,a,EC_only,pokemon,8,24_mittel.png,positive,control,6,1583085,1585050
38,26,a,EC_only,pokemon,9,18_mittel.png,none,filler,13,1586082,1588147
38,26,a,EC_only,pokemon,10,37_mittel.png,negative,critical,14,1589179,1590991
38,26,a,EC_only,pokemon,11,23_mittel.png,positive,critical,4,1592022,1595195
38,26,a,EC_only,pokemon,12,4_mittel.png,none,filler,12,1596226,1598939
38,26,a,EC_only,pokemon,13,15_mittel.png,positive,critical,12,1599970,1603192
38,26,a,EC_only,pokemon,14,22_mittel.png,none,filler,9,1604223,1608099
38,26,a,EC_only,pokemon,15,16_mittel.png,positive,critical,12,1609130,1612496
