1,task_switch_1,NA
1,response_switch_1,NA
1,trial_target_1,Glücklich
1,attribute_target_1,attribute
1,attribute_families_1,attribute
1,correct_response_1,m
1,left_target_a_1,rote
1,left_target_b_1,gelbe
1,right_target_a_1,lila
1,right_target_b_1,grüne
1,left_attribute_1,Negativ
1,right_attribute_1,Positiv
1,block_order_1,incompatible_first
1,contrast_1,associative
1,color_counter_1,ES_green
1,target_color_1,NA
1,target_role_1,NA
1,attribute_valence_1,positive
1,task_switch_2,task_repetition
1,response_switch_2,response_switch
1,trial_target_2,Böse
1,attribute_target_2,attribute
1,attribute_families_2,attribute
1,correct_response_2,c
1,left_target_a_2,rote
1,left_target_b_2,gelbe
1,right_target_a_2,lila
1,right_target_b_2,grüne
1,left_attribute_2,Negativ
1,right_attribute_2,Positiv
1,block_order_2,incompatible_first
1,contrast_2,associative
1,color_counter_2,ES_green
1,target_color_2,NA
1,target_role_2,NA
1,attribute_valence_2,negative
1,task_switch_3,task_switch
1,response_switch_3,response_switch
1,trial_target_3,IAT_purple4.bmp
1,attribute_target_3,target
1,attribute_families_3,family2
1,correct_response_3,m
1,left_target_a_3,rote
1,left_target_b_3,gelbe
1,right_target_a_3,lila
1,right_target_b_3,grüne
1,left_attribute_3,Negativ
1,right_attribute_3,Positiv
1,block_order_3,incompatible_first
1,contrast_3,associative
1,color_counter_3,ES_green
1,target_color_3,purple
1,target_role_3,starting_scream
1,attribute_valence_3,NA
1,task_switch_4,task_switch
1,response_switch_4,response_repetition
1,trial_target_4,Spaß
1,attribute_target_4,attribute
1,attribute_families_4,attribute
1,correct_response_4,m
1,left_target_a_4,rote
1,left_target_b_4,gelbe
1,right_target_a_4,lila
1,right_target_b_4,grüne
1,left_attribute_4,Negativ
1,right_attribute_4,Positiv
1,block_order_4,incompatible_first
1,contrast_4,associative
1,color_counter_4,ES_green
1,target_color_4,NA
1,target_role_4,NA
1,attribute_valence_4,positive
1,task_switch_5,task_switch
1,response_switch_5,response_repetition
1,trial_target_5,IAT_green1.bmp
1,attribute_target_5,target
1,attribute_families_5,family1
1,correct_response_5,m
1,left_target_a_5,rote
1,left_target_b_5,gelbe
1,right_target_a_5,lila
1,right_target_b_5,grüne
1,left_attribute_5,Negativ
1,right_attribute_5,Positiv
1,block_order_5,incompatible_first
1,contrast_5,associative
1,color_counter_5,ES_green
1,target_color_5,green
1,target_role_5,ending_scream
1,attribute_valence_5,NA
1,task_switch_6,task_repetition
1,response_switch_6,response_switch
1,trial_target_6,IAT_red4.bmp
1,attribute_target_6,target
1,attribute_families_6,family2
1,correct_response_6,c
1,left_target_a_6,rote
1,left_target_b_6,gelbe
1,right_target_a_6,lila
1,right_target_b_6,grüne
1,left_attribute_6,Negativ
1,right_attribute_6,Positiv
1,block_order_6,incompatible_first
1,contrast_6,associative
1,color_counter_6,ES_green
1,target_color_6,red
1,target_role_6,ending_melody
1,attribute_valence_6,NA
1,task_switch_7,task_switch
1,response_switch_7,response_repetition
1,trial_target_7,Bedrohung
1,attribute_target_7,attribute
1,attribute_families_7,attribute
1,correct_response_7,c
1,left_target_a_7,rote
1,left_target_b_7,gelbe
1,right_target_a_7,lila
1,right_target_b_7,grüne
1,left_attribute_7,Negativ
1,right_attribute_7,Positiv
1,block_order_7,incompatible_first
1,contrast_7,associative
1,color_counter_7,ES_green
1,target_color_7,NA
1,target_role_7,NA
1,attribute_valence_7,negative
1,task_switch_8,task_switch
1,response_switch_8,response_repetition
1,trial_target_8,IAT_yellow4.bmp
1,attribute_target_8,target
1,attribute_families_8,family1
1,correct_response_8,c
1,left_target_a_8,rote
1,left_target_b_8,gelbe
1,right_target_a_8,lila
1,right_target_b_8,grüne
1,left_attribute_8,Negativ
1,right_attribute_8,Positiv
1,block_order_8,incompatible_first
1,contrast_8,associative
1,color_counter_8,ES_green
1,target_color_8,yellow
1,target_role_8,starting_melody
1,attribute_valence_8,NA
1,task_switch_9,task_repetition
1,response_switch_9,response_switch
1,trial_target_9,IAT_purple3.bmp
1,attribute_target_9,target
1,attribute_families_9,family2
1,correct_response_9,m
1,left_target_a_9,rote
1,left_target_b_9,gelbe
1,right_target_a_9,lila
1,right_target_b_9,grüne
1,left_attribute_9,Negativ
1,right_attribute_9,Positiv
1,block_order_9,incompatible_first
1,contrast_9,associative
1,color_counter_9,ES_green
1,target_color_9,purple
1,target_role_9,starting_scream
1,attribute_valence_9,NA
1,task_switch_10,task_repetition
1,response_switch_10,response_repetition
1,trial_target_10,IAT_purple1.bmp
1,attribute_target_10,target
1,attribute_families_10,family2
1,correct_response_10,m
1,left_target_a_10,rote
1,left_target_b_10,gelbe
1,right_target_a_10,lila
1,right_target_b_10,grüne
1,left_attribute_10,Negativ
1,right_attribute_10,Positiv
1,block_order_10,incompatible_first
1,contrast_10,associative
1,color_counter_10,ES_green
1,target_color_10,purple
1,target_role_10,starting_scream
1,attribute_valence_10,NA
1,task_switch_11,task_switch
1,response_switch_11,response_switch
1,trial_target_11,Schmerz
1,attribute_target_11,attribute
1,attribute_families_11,attribute
1,correct_response_11,c
1,left_target_a_11,rote
1,left_target_b_11,gelbe
1,right_target_a_11,lila
1,right_target_b_11,grüne
1,left_attribute_11,Negativ
1,right_attribute_11,Positiv
1,block_order_11,incompatible_first
1,contrast_11,associative
1,color_counter_11,ES_green
1,target_color_11,NA
1,target_role_11,NA
1,attribute_valence_11,negative
1,task_switch_12,task_repetition
1,response_switch_12,response_repetition
1,trial_target_12,Schlecht
1,attribute_target_12,attribute
1,attribute_families_12,attribute
1,correct_response_12,c
1,left_target_a_12,rote
1,left_target_b_12,gelbe
1,right_target_a_12,lila
1,right_target_b_12,grüne
1,left_attribute_12,Negativ
1,right_attribute_12,Positiv
1,block_order_12,incompatible_first
1,contrast_12,associative
1,color_counter_12,ES_green
1,target_color_12,NA
1,target_role_12,NA
1,attribute_valence_12,negative
1,task_switch_13,task_switch
1,response_switch_13,response_switch
1,trial_target_13,IAT_green3.bmp
1,attribute_target_13,target
1,attribute_families_13,family1
1,correct_response_13,m
1,left_target_a_13,rote
1,left_target_b_13,gelbe
1,right_target_a_13,lila
1,right_target_b_13,grüne
1,left_attribute_13,Negativ
1,right_attribute_13,Positiv
1,block_order_13,incompatible_first
1,contrast_13,associative
1,color_counter_13,ES_green
1,target_color_13,green
1,target_role_13,ending_scream
1,attribute_valence_13,NA
1,task_switch_14,task_repetition
1,response_switch_14,response_switch
1,trial_target_14,IAT_yellow3.bmp
1,attribute_target_14,target
1,attribute_families_14,family1
1,correct_response_14,c
1,left_target_a_14,rote
1,left_target_b_14,gelbe
1,right_target_a_14,lila
1,right_target_b_14,grüne
1,left_attribute_14,Negativ
1,right_attribute_14,Positiv
1,block_order_14,incompatible_first
1,contrast_14,associative
1,color_counter_14,ES_green
1,target_color_14,yellow
1,target_role_14,starting_melody
1,attribute_valence_14,NA
1,task_switch_15,task_switch
1,response_switch_15,response_switch
1,trial_target_15,Liebe
1,attribute_target_15,attribute
1,attribute_families_15,attribute
1,correct_response_15,m
1,left_target_a_15,rote
1,left_target_b_15,gelbe
1,right_target_a_15,lila
1,right_target_b_15,grüne
1,left_attribute_15,Negativ
1,right_attribute_15,Positiv
1,block_order_15,incompatible_first
1,contrast_15,associative
1,color_counter_15,ES_green
1,target_color_15,NA
1,target_role_15,NA
1,attribute_valence_15,positive
1,task_switch_16,task_switch
1,response_switch_16,response_switch
1,trial_target_16,IAT_yellow1.bmp
1,attribute_target_16,target
1,attribute_families_16,family1
1,correct_response_16,c
1,left_target_a_16,rote
1,left_target_b_16,gelbe
1,right_target_a_16,lila
1,right_target_b_16,grüne
1,left_attribute_16,Negativ
1,right_attribute_16,Positiv
1,block_order_16,incompatible_first
1,contrast_16,associative
1,color_counter_16,ES_green
1,target_color_16,yellow
1,target_role_16,starting_melody
1,attribute_valence_16,NA
1,task_switch_17,task_repetition
1,response_switch_17,response_repetition
1,trial_target_17,IAT_yellow2.bmp
1,attribute_target_17,target
1,attribute_families_17,family1
1,correct_response_17,c
1,left_target_a_17,rote
1,left_target_b_17,gelbe
1,right_target_a_17,lila
1,right_target_b_17,grüne
1,left_attribute_17,Negativ
1,right_attribute_17,Positiv
1,block_order_17,incompatible_first
1,contrast_17,associative
1,color_counter_17,ES_green
1,target_color_17,yellow
1,target_role_17,starting_melody
1,attribute_valence_17,NA
1,task_switch_18,task_repetition
1,response_switch_18,response_switch
1,trial_target_18,IAT_green4.bmp
1,attribute_target_18,target
1,attribute_families_18,family1
1,correct_response_18,m
1,left_target_a_18,rote
1,left_target_b_18,gelbe
1,right_target_a_18,lila
1,right_target_b_18,grüne
1,left_attribute_18,Negativ
1,right_attribute_18,Positiv
1,block_order_18,incompatible_first
1,contrast_18,associative
1,color_counter_18,ES_green
1,target_color_18,green
1,target_role_18,ending_scream
1,attribute_valence_18,NA
1,task_switch_19,task_switch
1,response_switch_19,response_switch
1,trial_target_19,Schlecht
1,attribute_target_19,attribute
1,attribute_families_19,attribute
1,correct_response_19,c
1,left_target_a_19,rote
1,left_target_b_19,gelbe
1,right_target_a_19,lila
1,right_target_b_19,grüne
1,left_attribute_19,Negativ
1,right_attribute_19,Positiv
1,block_order_19,incompatible_first
1,contrast_19,associative
1,color_counter_19,ES_green
1,target_color_19,NA
1,target_role_19,NA
1,attribute_valence_19,negative
1,task_switch_20,task_repetition
1,response_switch_20,response_repetition
1,trial_target_20,Böse
1,attribute_target_20,attribute
1,attribute_families_20,attribute
1,correct_response_20,c
1,left_target_a_20,rote
1,left_target_b_20,gelbe
1,right_target_a_20,lila
1,right_target_b_20,grüne
1,left_attribute_20,Negativ
1,right_attribute_20,Positiv
1,block_order_20,incompatible_first
1,contrast_20,associative
1,color_counter_20,ES_green
1,target_color_20,NA
1,target_role_20,NA
1,attribute_valence_20,negative
1,task_switch_21,task_switch
1,response_switch_21,response_repetition
1,trial_target_21,IAT_red1.bmp
1,attribute_target_21,target
1,attribute_families_21,family2
1,correct_response_21,c
1,left_target_a_21,rote
1,left_target_b_21,gelbe
1,right_target_a_21,lila
1,right_target_b_21,grüne
1,left_attribute_21,Negativ
1,right_attribute_21,Positiv
1,block_order_21,incompatible_first
1,contrast_21,associative
1,color_counter_21,ES_green
1,target_color_21,red
1,target_role_21,ending_melody
1,attribute_valence_21,NA
1,task_switch_22,task_repetition
1,response_switch_22,response_repetition
1,trial_target_22,IAT_red2.bmp
1,attribute_target_22,target
1,attribute_families_22,family2
1,correct_response_22,c
1,left_target_a_22,rote
1,left_target_b_22,gelbe
1,right_target_a_22,lila
1,right_target_b_22,grüne
1,left_attribute_22,Negativ
1,right_attribute_22,Positiv
1,block_order_22,incompatible_first
1,contrast_22,associative
1,color_counter_22,ES_green
1,target_color_22,red
1,target_role_22,ending_melody
1,attribute_valence_22,NA
1,task_switch_23,task_switch
1,response_switch_23,response_repetition
1,trial_target_23,Versagen
1,attribute_target_23,attribute
1,attribute_families_23,attribute
1,correct_response_23,c
1,left_target_a_23,rote
1,left_target_b_23,gelbe
1,right_target_a_23,lila
1,right_target_b_23,grüne
1,left_attribute_23,Negativ
1,right_attribute_23,Positiv
1,block_order_23,incompatible_first
1,contrast_23,associative
1,color_counter_23,ES_green
1,target_color_23,NA
1,target_role_23,NA
1,attribute_valence_23,negative
1,task_switch_24,task_repetition
1,response_switch_24,response_switch
1,trial_target_24,Freude
1,attribute_target_24,attribute
1,attribute_families_24,attribute
1,correct_response_24,m
1,left_target_a_24,rote
1,left_target_b_24,gelbe
1,right_target_a_24,lila
1,right_target_b_24,grüne
1,left_attribute_24,Negativ
1,right_attribute_24,Positiv
1,block_order_24,incompatible_first
1,contrast_24,associative
1,color_counter_24,ES_green
1,target_color_24,NA
1,target_role_24,NA
1,attribute_valence_24,positive
1,task_switch_25,task_repetition
1,response_switch_25,response_repetition
1,trial_target_25,Frieden
1,attribute_target_25,attribute
1,attribute_families_25,attribute
1,correct_response_25,m
1,left_target_a_25,rote
1,left_target_b_25,gelbe
1,right_target_a_25,lila
1,right_target_b_25,grüne
1,left_attribute_25,Negativ
1,right_attribute_25,Positiv
1,block_order_25,incompatible_first
1,contrast_25,associative
1,color_counter_25,ES_green
1,target_color_25,NA
1,target_role_25,NA
1,attribute_valence_25,positive
1,task_switch_26,task_repetition
1,response_switch_26,response_switch
1,trial_target_26,Trauer
1,attribute_target_26,attribute
1,attribute_families_26,attribute
1,correct_response_26,c
1,left_target_a_26,rote
1,left_target_b_26,gelbe
1,right_target_a_26,lila
1,right_target_b_26,grüne
1,left_attribute_26,Negativ
1,right_attribute_26,Positiv
1,block_order_26,incompatible_first
1,contrast_26,associative
1,color_counter_26,ES_green
1,target_color_26,NA
1,target_role_26,NA
1,attribute_valence_26,negative
1,task_switch_27,task_repetition
1,response_switch_27,response_switch
1,trial_target_27,Wundervoll
1,attribute_target_27,attribute
1,attribute_families_27,attribute
1,correct_response_27,m
1,left_target_a_27,rote
1,left_target_b_27,gelbe
1,right_target_a_27,lila
1,right_target_b_27,grüne
1,left_attribute_27,Negativ
1,right_attribute_27,Positiv
1,block_order_27,incompatible_first
1,contrast_27,associative
1,color_counter_27,ES_green
1,target_color_27,NA
1,target_role_27,NA
1,attribute_valence_27,positive
1,task_switch_28,task_switch
1,response_switch_28,response_repetition
1,trial_target_28,IAT_purple2.bmp
1,attribute_target_28,target
1,attribute_families_28,family2
1,correct_response_28,m
1,left_target_a_28,rote
1,left_target_b_28,gelbe
1,right_target_a_28,lila
1,right_target_b_28,grüne
1,left_attribute_28,Negativ
1,right_attribute_28,Positiv
1,block_order_28,incompatible_first
1,contrast_28,associative
1,color_counter_28,ES_green
1,target_color_28,purple
1,target_role_28,starting_scream
1,attribute_valence_28,NA
1,task_switch_29,task_repetition
1,response_switch_29,response_repetition
1,trial_target_29,IAT_green2.bmp
1,attribute_target_29,target
1,attribute_families_29,family1
1,correct_response_29,m
1,left_target_a_29,rote
1,left_target_b_29,gelbe
1,right_target_a_29,lila
1,right_target_b_29,grüne
1,left_attribute_29,Negativ
1,right_attribute_29,Positiv
1,block_order_29,incompatible_first
1,contrast_29,associative
1,color_counter_29,ES_green
1,target_color_29,green
1,target_role_29,ending_scream
1,attribute_valence_29,NA
1,task_switch_30,task_switch
1,response_switch_30,response_repetition
1,trial_target_30,Freude
1,attribute_target_30,attribute
1,attribute_families_30,attribute
1,correct_response_30,m
1,left_target_a_30,rote
1,left_target_b_30,gelbe
1,right_target_a_30,lila
1,right_target_b_30,grüne
1,left_attribute_30,Negativ
1,right_attribute_30,Positiv
1,block_order_30,incompatible_first
1,contrast_30,associative
1,color_counter_30,ES_green
1,target_color_30,NA
1,target_role_30,NA
1,attribute_valence_30,positive
1,task_switch_31,task_repetition
1,response_switch_31,response_repetition
1,trial_target_31,Frieden
1,attribute_target_31,attribute
1,attribute_families_31,attribute
1,correct_response_31,m
1,left_target_a_31,rote
1,left_target_b_31,gelbe
1,right_target_a_31,lila
1,right_target_b_31,grüne
1,left_attribute_31,Negativ
1,right_attribute_31,Positiv
1,block_order_31,incompatible_first
1,contrast_31,associative
1,color_counter_31,ES_green
1,target_color_31,NA
1,target_role_31,NA
1,attribute_valence_31,positive
1,task_switch_32,task_switch
1,response_switch_32,response_switch
1,trial_target_32,IAT_red3.bmp
1,attribute_target_32,target
1,attribute_families_32,family2
1,correct_response_32,c
1,left_target_a_32,rote
1,left_target_b_32,gelbe
1,right_target_a_32,lila
1,right_target_b_32,grüne
1,left_attribute_32,Negativ
1,right_attribute_32,Positiv
1,block_order_32,incompatible_first
1,contrast_32,associative
1,color_counter_32,ES_green
1,target_color_32,red
1,target_role_32,ending_melody
1,attribute_valence_32,NA
1,task_switch_33,task_switch
1,response_switch_33,response_switch
1,trial_target_33,Spaß
1,attribute_target_33,attribute
1,attribute_families_33,attribute
1,correct_response_33,m
1,left_target_a_33,rote
1,left_target_b_33,gelbe
1,right_target_a_33,lila
1,right_target_b_33,grüne
1,left_attribute_33,Negativ
1,right_attribute_33,Positiv
1,block_order_33,incompatible_first
1,contrast_33,associative
1,color_counter_33,ES_green
1,target_color_33,NA
1,target_role_33,NA
1,attribute_valence_33,positive
