phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,21,1,1,1,1,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,1,2,1,1,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,1,3,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,1,4,1,1,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,1,5,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,6,1,2,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,1,7,1,1,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,1,8,1,1,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,1,9,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,1,10,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,1,11,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,1,12,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,1,13,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,14,1,1,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,1,15,1,1,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,1,16,1,2,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,1,17,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,1,18,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,1,19,1,2,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,1,20,1,1,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,1,21,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,22,1,1,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,1,23,1,1,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,1,24,1,1,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,1,25,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,26,1,1,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,1,27,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,28,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,1,29,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,1,30,1,2,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,1,31,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,32,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,1,33,1,1,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,1,34,1,2,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,1,35,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,1,36,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,37,1,1,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,1,38,1,2,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,1,39,1,2,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,1,40,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,41,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,1,42,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,1,43,1,3,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,1,44,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,1,45,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,46,1,3,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,1,47,1,2,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,1,48,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,1,49,1,1,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,1,50,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,1,51,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,1,52,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,53,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,1,54,1,4,negative,10.png,9432.JPG,1,10,1,0,None
trials,21,1,55,1,1,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,1,56,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,57,1,2,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,1,58,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,1,59,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,60,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,1,61,1,2,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,1,62,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,63,1,3,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,1,64,1,2,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,1,65,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,66,1,1,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,1,67,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,1,68,1,2,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,1,69,1,3,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,1,70,1,3,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,1,71,1,1,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,1,72,1,4,positive,17.png,1620.JPG,1,5,5,2,None
trials,21,1,73,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,1,74,1,2,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,1,75,1,3,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,1,76,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,1,77,1,2,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,1,78,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,1,79,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,1,80,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,1,81,1,2,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,1,82,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,1,83,1,3,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,1,84,1,3,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,1,85,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,1,86,1,3,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,1,87,1,3,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,1,88,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,1,89,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,1,90,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,91,1,4,negative,3.png,2750.JPG,1,10,0,0,None
trials,21,1,92,1,2,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,1,93,1,3,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,1,94,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,1,95,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,96,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,1,97,1,3,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,1,98,1,2,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,1,99,1,3,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,1,100,1,2,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,1,101,1,3,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,1,102,1,4,neutral,5.png,7233.JPG,1,0,0,10,None
trials,21,1,103,1,3,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,1,104,1,3,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,1,105,1,3,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,1,106,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,1,107,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,1,108,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,1,109,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,1,110,1,4,positive,1.png,1463.JPG,1,0,10,0,None
trials,21,1,111,1,3,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,1,112,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,1,113,1,4,neutral,23.png,7035.JPG,1,0,0,10,None
trials,21,1,114,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,1,1,5,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,2,2,1,4,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,2,3,1,5,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,2,4,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,2,5,1,4,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,2,6,1,5,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,2,7,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,8,1,5,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,2,9,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,10,1,4,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,2,11,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,2,12,1,4,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,2,13,1,4,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,2,14,1,5,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,2,15,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,16,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,2,17,1,4,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,2,18,1,5,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,2,19,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,20,1,4,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,2,21,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,22,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,2,23,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,2,24,1,6,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,2,25,1,4,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,2,26,1,4,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,2,27,1,5,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,2,28,1,5,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,2,29,1,6,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,2,30,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,2,31,1,5,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,2,32,1,6,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,2,33,1,5,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,2,34,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,2,35,1,4,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,2,36,1,5,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,2,37,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,2,38,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,39,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,2,40,1,6,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,2,41,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,2,42,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,43,1,5,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,2,44,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,2,45,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,46,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,2,47,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,2,48,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,2,49,1,4,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,2,50,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,2,51,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,2,52,1,6,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,2,53,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,2,54,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,55,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,2,56,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,57,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,2,58,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,2,59,1,6,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,2,60,1,5,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,2,61,1,7,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,2,62,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,2,63,1,6,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,2,64,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,2,65,1,7,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,2,66,1,4,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,2,67,1,5,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,2,68,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,69,1,6,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,2,70,1,5,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,2,71,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,2,72,1,6,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,2,73,1,7,negative,14.png,2100.JPG,1,10,0,0,None
trials,21,2,74,1,6,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,2,75,1,5,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,2,76,1,7,positive,4.png,1440.JPG,1,0,10,0,None
trials,21,2,77,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,2,78,1,6,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,2,79,1,6,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,2,80,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,2,81,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,2,82,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,2,83,1,6,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,2,84,1,7,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,2,85,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,86,1,7,neutral,11.png,7000.JPG,1,0,0,10,None
trials,21,2,87,1,6,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,2,88,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,2,89,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,2,90,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,2,91,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,92,1,7,negative,9.png,2900.1.JPG,1,10,0,0,None
trials,21,2,93,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,2,94,1,7,neutral,7.png,7090.JPG,1,0,0,10,None
trials,21,2,95,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,2,96,1,5,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,2,97,1,5,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,2,98,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,99,1,7,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,2,100,1,6,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,2,101,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,2,102,1,6,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,2,103,1,6,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,2,104,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,105,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,2,106,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,107,1,7,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,2,108,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,2,109,1,6,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,2,110,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,111,1,7,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,2,112,1,7,positive,26.png,1600.JPG,1,0,10,0,None
trials,21,2,113,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,2,114,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,3,1,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,2,1,8,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,3,3,1,7,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,3,4,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,3,5,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,3,6,1,7,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,3,7,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,8,1,7,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,3,9,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,3,10,1,9,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,3,11,1,7,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,3,12,1,8,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,3,13,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,3,14,1,9,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,3,15,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,3,16,1,8,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,3,17,1,8,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,3,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,19,1,8,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,3,20,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,3,21,1,7,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,3,22,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,23,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,3,24,1,8,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,3,25,1,8,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,3,26,1,8,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,3,27,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,3,28,1,9,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,3,29,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,3,30,1,8,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,3,31,1,8,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,3,32,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,33,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,3,34,1,9,positive,24.png,1460.JPG,0,None,None,None,None
trials,21,3,35,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,3,36,1,7,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,3,37,1,8,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,3,38,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,3,39,1,10,negative,9.png,2900.1.JPG,0,None,None,None,None
trials,21,3,40,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,3,41,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,42,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,3,43,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,3,44,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,3,45,1,9,positive,18.png,1604.JPG,0,None,None,None,None
trials,21,3,46,1,9,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,3,47,1,8,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,3,48,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,3,49,1,9,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,3,50,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,51,1,8,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,3,52,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,3,53,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,3,54,1,NA,NA,6.png,16.png,0,None,None,None,None
trials,21,3,55,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,56,1,NA,NA,5611.JPG,5870.JPG,0,None,None,None,None
trials,21,3,57,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,58,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,3,59,1,8,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,3,60,1,9,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,3,61,1,9,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,3,62,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,63,1,9,neutral,12.png,7002.JPG,0,None,None,None,None
trials,21,3,64,1,9,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,3,65,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,3,66,1,9,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,3,67,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,3,68,1,8,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,3,69,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,3,70,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,3,71,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,72,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,3,73,1,10,neutral,23.png,7035.JPG,0,None,None,None,None
trials,21,3,74,1,8,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,3,75,1,10,negative,3.png,2750.JPG,0,None,None,None,None
trials,21,3,76,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,3,77,1,9,negative,21.png,9265.JPG,0,None,None,None,None
trials,21,3,78,1,10,positive,1.png,1463.JPG,0,None,None,None,None
trials,21,3,79,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,80,1,10,positive,18.png,1604.JPG,1,0,10,0,None
trials,21,3,81,1,9,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,3,82,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,3,83,1,10,positive,26.png,1600.JPG,0,None,None,None,None
trials,21,3,84,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,85,1,10,negative,21.png,9265.JPG,1,10,0,0,None
trials,21,3,86,1,NA,NA,9000.JPG,5250.JPG,0,None,None,None,None
trials,21,3,87,1,9,negative,20.png,2399.JPG,0,None,None,None,None
trials,21,3,88,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,89,1,8,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,3,90,1,8,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,3,91,1,9,neutral,8.png,7080.JPG,0,None,None,None,None
trials,21,3,92,1,10,negative,20.png,2399.JPG,1,10,0,0,None
trials,21,3,93,1,10,negative,10.png,9432.JPG,0,None,None,None,None
trials,21,3,94,1,NA,NA,2.png,27.png,0,None,None,None,None
trials,21,3,95,1,10,neutral,12.png,7002.JPG,1,0,0,10,None
trials,21,3,96,1,10,negative,14.png,2100.JPG,0,None,None,None,None
trials,21,3,97,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,3,98,1,NA,NA,19.png,13.png,0,None,None,None,None
trials,21,3,99,1,9,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,3,100,1,9,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,3,101,1,10,neutral,5.png,7233.JPG,0,None,None,None,None
trials,21,3,102,1,10,positive,24.png,1460.JPG,1,0,10,0,None
trials,21,3,103,1,10,positive,4.png,1440.JPG,0,None,None,None,None
trials,21,3,104,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,105,1,10,neutral,7.png,7090.JPG,0,None,None,None,None
trials,21,3,106,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,3,107,1,10,positive,17.png,1620.JPG,0,None,None,None,None
trials,21,3,108,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,109,1,NA,NA,5970.JPG,9280.JPG,0,None,None,None,None
trials,21,3,110,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,111,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,3,112,1,10,neutral,8.png,7080.JPG,1,0,0,10,None
trials,21,3,113,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,3,114,1,10,neutral,11.png,7000.JPG,0,None,None,None,None
trials,21,4,1,1,11,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,4,2,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,4,3,1,11,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,4,4,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,5,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,4,6,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,7,1,11,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,4,8,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,9,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,4,10,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,4,11,1,11,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,4,12,1,11,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,4,13,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,4,14,1,12,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,4,15,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,16,1,11,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,4,17,1,11,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,4,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,19,1,13,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,4,20,1,11,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,4,21,1,12,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,4,22,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,23,1,12,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,4,24,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,25,1,11,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,4,26,1,12,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,4,27,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,4,28,1,11,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,4,29,1,11,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,4,30,1,13,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,4,31,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,32,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,4,33,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,4,34,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,4,35,1,12,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,4,36,1,11,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,4,37,1,12,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,4,38,1,14,positive,1750.JPG,3.png,1,0,10,0,None
trials,21,4,39,1,12,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,4,40,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,4,41,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,4,42,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,43,1,11,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,4,44,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,4,45,1,11,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,4,46,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,4,47,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,4,48,1,13,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,4,49,1,13,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,4,50,1,12,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,4,51,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,4,52,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,53,1,12,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,4,54,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,4,55,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,4,56,1,11,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,4,57,1,11,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,4,58,1,12,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,4,59,1,13,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,4,60,1,13,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,4,61,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,62,1,13,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,4,63,1,13,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,4,64,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,65,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,4,66,1,12,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,4,67,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,68,1,11,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,4,69,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,4,70,1,12,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,4,71,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,4,72,1,12,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,4,73,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,4,74,1,13,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,4,75,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,4,76,1,12,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,4,77,1,13,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,4,78,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,4,79,1,11,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,4,80,1,14,negative,9331.JPG,1.png,1,10,0,0,None
trials,21,4,81,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,82,1,12,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,4,83,1,12,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,4,84,1,13,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,4,85,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,4,86,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,4,87,1,12,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,4,88,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,4,89,1,12,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,4,90,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,4,91,1,14,positive,1590.JPG,10.png,1,0,10,0,None
trials,21,4,92,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,4,93,1,13,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,4,94,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,4,95,1,13,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,4,96,1,13,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,4,97,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,4,98,1,13,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,4,99,1,14,neutral,7705.JPG,23.png,1,0,0,10,None
trials,21,4,100,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,4,101,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,102,1,13,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,4,103,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,4,104,1,14,neutral,7009.JPG,5.png,1,0,0,10,None
trials,21,4,105,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,106,1,13,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,4,107,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,108,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,4,109,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,4,110,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,4,111,1,13,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,4,112,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,4,113,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,4,114,1,14,negative,3181.JPG,17.png,1,10,0,0,None
trials,21,5,1,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,2,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,5,3,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,5,4,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,5,5,1,15,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,5,6,1,15,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,5,7,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,5,8,1,16,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,5,9,1,14,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,5,10,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,5,11,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,12,1,15,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,5,13,1,14,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,5,14,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,5,15,1,14,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,5,16,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,5,17,1,14,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,5,18,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,19,1,14,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,5,20,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,21,1,14,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,5,22,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,5,23,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,5,24,1,15,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,5,25,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,26,1,15,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,5,27,1,15,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,5,28,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,29,1,14,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,5,30,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,5,31,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,5,32,1,15,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,5,33,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,5,34,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,5,35,1,14,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,5,36,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,5,37,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,5,38,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,5,39,1,15,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,5,40,1,15,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,5,41,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,5,42,1,14,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,5,43,1,14,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,5,44,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,5,45,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,5,46,1,15,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,5,47,1,15,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,5,48,1,14,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,5,49,1,14,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,5,50,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,51,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,5,52,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,53,1,16,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,5,54,1,16,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,5,55,1,15,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,5,56,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,5,57,1,15,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,5,58,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,59,1,15,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,5,60,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,5,61,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,5,62,1,16,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,5,63,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,64,1,NA,NA,15.png,empty.png,0,None,None,None,None
trials,21,5,65,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,66,1,15,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,5,67,1,17,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,5,68,1,NA,NA,5720.JPG,empty.png,0,None,None,None,None
trials,21,5,69,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,5,70,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,71,1,16,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,5,72,1,16,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,5,73,1,15,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,5,74,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,5,75,1,16,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,5,76,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,5,77,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,78,1,16,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,5,79,1,17,negative,2276.JPG,4.png,1,10,0,0,None
trials,21,5,80,1,17,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,5,81,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,82,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,5,83,1,17,positive,1721.JPG,9.png,1,0,10,0,None
trials,21,5,84,1,16,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,5,85,1,16,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,5,86,1,16,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,5,87,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,5,88,1,17,neutral,7006.JPG,7.png,1,0,0,10,None
trials,21,5,89,1,16,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,5,90,1,16,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,5,91,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,92,1,17,positive,1540.JPG,14.png,1,0,10,0,None
trials,21,5,93,1,17,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,5,94,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,5,95,1,16,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,5,96,1,17,neutral,7175.JPG,11.png,1,0,0,10,None
trials,21,5,97,1,17,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,5,98,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,5,99,1,15,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,5,100,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,5,101,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,102,1,16,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,5,103,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,104,1,17,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,5,105,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,5,106,1,16,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,5,107,1,17,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,5,108,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,5,109,1,15,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,5,110,1,16,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,5,111,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,5,112,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,5,113,1,16,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,5,114,1,17,negative,9041.JPG,26.png,1,10,0,0,None
trials,21,6,1,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,6,2,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,6,3,1,18,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,6,4,1,18,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,6,5,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,6,6,1,18,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,6,7,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,6,8,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,6,9,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,6,10,1,17,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,6,11,1,18,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,6,12,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,13,1,18,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,6,14,1,18,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,6,15,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,6,16,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,17,1,18,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,6,18,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,6,19,1,19,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,6,20,1,NA,NA,empty.png,22.png,0,None,None,None,None
trials,21,6,21,1,18,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,6,22,1,18,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,6,23,1,19,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,6,24,1,17,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,6,25,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,6,26,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,27,1,18,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,6,28,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,29,1,17,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,6,30,1,17,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,6,31,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,6,32,1,17,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,6,33,1,18,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,6,34,1,17,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,6,35,1,18,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,6,36,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,37,1,18,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,6,38,1,19,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,6,39,1,18,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,6,40,1,20,neutral,7009.JPG,5.png,0,None,None,None,None
trials,21,6,41,1,19,negative,2141.JPG,24.png,0,None,None,None,None
trials,21,6,42,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,43,1,19,positive,1610.JPG,21.png,0,None,None,None,None
trials,21,6,44,1,18,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,6,45,1,20,negative,3181.JPG,17.png,0,None,None,None,None
trials,21,6,46,1,18,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,6,47,1,19,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,6,48,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,49,1,19,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,6,50,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,6,51,1,18,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,6,52,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,6,53,1,19,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,6,54,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,6,55,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,6,56,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,6,57,1,19,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,6,58,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,59,1,NA,NA,empty.png,5720.JPG,0,None,None,None,None
trials,21,6,60,1,19,negative,3300.JPG,18.png,0,None,None,None,None
trials,21,6,61,1,18,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,6,62,1,20,negative,2141.JPG,24.png,1,10,0,0,None
trials,21,6,63,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,64,1,20,positive,1750.JPG,3.png,0,None,None,None,None
trials,21,6,65,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,66,1,20,neutral,7006.JPG,7.png,0,None,None,None,None
trials,21,6,67,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,68,1,20,negative,2276.JPG,4.png,0,None,None,None,None
trials,21,6,69,1,20,positive,1610.JPG,21.png,1,0,10,0,None
trials,21,6,70,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,6,71,1,19,neutral,7025.JPG,8.png,0,None,None,None,None
trials,21,6,72,1,NA,NA,16.png,6.png,0,None,None,None,None
trials,21,6,73,1,19,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,6,74,1,19,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,6,75,1,NA,NA,5250.JPG,9000.JPG,0,None,None,None,None
trials,21,6,76,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,77,1,NA,NA,27.png,2.png,0,None,None,None,None
trials,21,6,78,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,6,79,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,80,1,20,negative,3300.JPG,18.png,1,10,0,0,None
trials,21,6,81,1,NA,NA,5870.JPG,5611.JPG,0,None,None,None,None
trials,21,6,82,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,83,1,NA,NA,5660.JPG,empty.png,0,None,None,None,None
trials,21,6,84,1,NA,NA,empty.png,25.png,0,None,None,None,None
trials,21,6,85,1,20,neutral,7025.JPG,8.png,1,0,0,10,None
trials,21,6,86,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,87,1,19,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,6,88,1,19,positive,1500.JPG,20.png,0,None,None,None,None
trials,21,6,89,1,20,neutral,7705.JPG,23.png,0,None,None,None,None
trials,21,6,90,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,91,1,19,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,6,92,1,NA,NA,empty.png,5660.JPG,0,None,None,None,None
trials,21,6,93,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,6,94,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,6,95,1,19,neutral,7004.JPG,12.png,0,None,None,None,None
trials,21,6,96,1,NA,NA,22.png,empty.png,0,None,None,None,None
trials,21,6,97,1,20,neutral,7175.JPG,11.png,0,None,None,None,None
trials,21,6,98,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,6,99,1,NA,NA,empty.png,15.png,0,None,None,None,None
trials,21,6,100,1,20,negative,9331.JPG,1.png,0,None,None,None,None
trials,21,6,101,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,102,1,19,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,6,103,1,NA,NA,13.png,19.png,0,None,None,None,None
trials,21,6,104,1,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,21,6,105,1,20,negative,9041.JPG,26.png,0,None,None,None,None
trials,21,6,106,1,20,positive,1721.JPG,9.png,0,None,None,None,None
trials,21,6,107,1,20,positive,1500.JPG,20.png,1,0,10,0,None
trials,21,6,108,1,20,positive,1590.JPG,10.png,0,None,None,None,None
trials,21,6,109,1,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,21,6,110,1,20,positive,1540.JPG,14.png,0,None,None,None,None
trials,21,6,111,1,NA,NA,25.png,empty.png,0,None,None,None,None
trials,21,6,112,1,NA,NA,9280.JPG,5970.JPG,0,None,None,None,None
trials,21,6,113,1,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,21,6,114,1,20,neutral,7004.JPG,12.png,1,0,0,10,None
