phase,subject_nr,block,trial,cond_order,repetition,valence,stim1,stim2,expectancy,mensch_rating,tier_rating,gegenstand_rating,leertaste
trials,260,1,1,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,2,1,1,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,1,3,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,1,4,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,1,5,1,1,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,1,6,1,1,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,1,7,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,1,8,1,1,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,1,9,1,1,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,1,10,1,1,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,1,11,1,1,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,1,12,1,1,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,1,13,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,1,14,1,1,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,1,15,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,1,16,1,1,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,1,17,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,18,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,1,19,1,1,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,1,20,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,21,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,1,22,1,1,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,1,23,1,2,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,1,24,1,1,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,1,25,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,26,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,1,27,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,1,28,1,2,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,1,29,1,2,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,1,30,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,31,1,2,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,1,32,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,1,33,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,34,1,1,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,1,35,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,1,36,1,2,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,1,37,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,1,38,1,1,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,1,39,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,1,40,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,41,1,2,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,1,42,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,1,43,1,2,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,1,44,1,2,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,1,45,1,2,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,1,46,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,47,1,3,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,1,48,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,49,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,1,50,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,1,51,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,52,1,1,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,1,53,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,1,54,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,1,55,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,1,56,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,1,57,1,3,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,1,58,1,2,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,1,59,1,3,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,1,60,1,2,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,1,61,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,62,1,3,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,1,63,1,1,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,1,64,1,3,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,1,65,1,2,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,1,66,1,3,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,1,67,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,1,68,1,4,positive,extinction,5.png,empty.png,1,7,2,2,None
trials,260,1,69,1,2,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,1,70,1,2,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,1,71,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,1,72,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,1,73,1,2,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,1,74,1,4,positive,acquisition,26.png,1721.JPG,1,2,9,8,None
trials,260,1,75,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,1,76,1,3,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,1,77,1,3,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,1,78,1,3,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,1,79,1,1,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,1,80,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,1,81,1,2,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,1,82,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,83,1,2,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,1,84,1,3,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,1,85,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,86,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,1,87,1,4,neutral,extinction,8.png,empty.png,1,2,1,9,None
trials,260,1,88,1,3,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,1,89,1,3,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,1,90,1,4,neutral,acquisition,4.png,7009.JPG,1,8,0,2,None
trials,260,1,91,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,92,1,3,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,1,93,1,4,negative,extinction,23.png,empty.png,1,9,1,2,None
trials,260,1,94,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,95,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,1,96,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,1,97,1,2,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,1,98,1,3,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,1,99,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,1,100,1,3,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,1,101,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,1,102,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,103,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,1,104,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,1,105,1,3,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,1,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,107,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,1,108,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,1,109,1,4,negative,acquisition,17.png,2141.JPG,1,1,8,8,None
trials,260,1,110,1,3,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,1,111,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,1,112,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,1,113,1,3,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,1,114,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,2,1,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,2,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,2,3,1,4,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,2,4,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,5,1,4,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,2,6,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,2,7,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,2,8,1,4,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,2,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,10,1,5,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,2,11,1,4,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,2,12,1,5,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,2,13,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,2,14,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,15,1,4,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,2,16,1,4,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,2,17,1,5,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,2,18,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,2,19,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,2,20,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,21,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,2,22,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,2,23,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,24,1,6,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,2,25,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,2,26,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,2,27,1,4,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,2,28,1,5,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,2,29,1,4,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,2,30,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,31,1,7,neutral,extinction,14.png,empty.png,1,8,1,1,None
trials,260,2,32,1,5,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,2,33,1,6,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,2,34,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,35,1,4,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,2,36,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,2,37,1,6,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,2,38,1,5,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,2,39,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,2,40,1,5,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,2,41,1,6,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,2,42,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,2,43,1,6,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,2,44,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,2,45,1,5,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,2,46,1,5,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,2,47,1,4,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,2,48,1,5,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,2,49,1,5,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,2,50,1,5,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,2,51,1,5,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,2,52,1,5,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,2,53,1,6,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,2,54,1,6,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,2,55,1,4,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,2,56,1,4,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,2,57,1,6,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,2,58,1,6,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,2,59,1,5,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,2,60,1,7,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,2,61,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,62,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,2,63,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,2,64,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,2,65,1,6,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,2,66,1,7,neutral,acquisition,11.png,7002.JPG,1,5,7,3,None
trials,260,2,67,1,5,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,2,68,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,69,1,6,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,2,70,1,7,positive,acquisition,7.png,1604.JPG,1,3,3,9,None
trials,260,2,71,1,6,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,2,72,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,2,73,1,7,negative,extinction,10.png,empty.png,1,2,10,1,None
trials,260,2,74,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,2,75,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,76,1,5,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,2,77,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,2,78,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,2,79,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,2,80,1,6,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,2,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,82,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,2,83,1,7,positive,extinction,9.png,empty.png,1,1,1,8,None
trials,260,2,84,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,85,1,7,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,2,86,1,6,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,2,87,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,2,88,1,7,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,2,89,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,2,90,1,6,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,2,91,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,92,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,2,93,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,2,94,1,6,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,2,95,1,5,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,2,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,97,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,2,98,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,99,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,2,100,1,6,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,2,101,1,6,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,2,102,1,7,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,2,103,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,104,1,7,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,2,105,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,2,106,1,7,negative,acquisition,12.png,2750.JPG,1,5,4,7,None
trials,260,2,107,1,7,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,2,108,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,2,109,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,2,110,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,2,111,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,2,112,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,2,113,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,2,114,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,3,1,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,3,2,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,3,3,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,3,4,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,5,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,3,6,1,7,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,3,7,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,8,1,8,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,3,9,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,3,10,1,8,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,3,11,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,3,12,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,3,13,1,8,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,3,14,1,7,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,3,15,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,3,16,1,7,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,3,17,1,8,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,3,18,1,7,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,3,19,1,8,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,3,20,1,8,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,3,21,1,8,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,3,22,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,3,23,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,3,24,1,8,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,3,25,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,3,26,1,8,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,3,27,1,8,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,3,28,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,29,1,8,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,3,30,1,8,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,3,31,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,3,32,1,9,negative,extinction,18.png,empty.png,0,None,None,None,None
trials,260,3,33,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,34,1,7,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,3,35,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,36,1,NA,NA,NA,9000.JPG,5720.JPG,0,None,None,None,None
trials,260,3,37,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,3,38,1,8,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,3,39,1,9,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,3,40,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,3,41,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,3,42,1,8,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,3,43,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,3,44,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,3,45,1,9,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,3,46,1,9,positive,extinction,1.png,empty.png,0,None,None,None,None
trials,260,3,47,1,7,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,3,48,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,3,49,1,10,positive,acquisition,7.png,1604.JPG,0,None,None,None,None
trials,260,3,50,1,8,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,3,51,1,9,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,3,52,1,8,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,3,53,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,54,1,9,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,3,55,1,10,negative,extinction,18.png,empty.png,1,7,2,2,None
trials,260,3,56,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,57,1,NA,NA,NA,5611.JPG,5970.JPG,0,None,None,None,None
trials,260,3,58,1,8,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,3,59,1,8,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,3,60,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,3,61,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,3,62,1,9,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,3,63,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,64,1,9,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,3,65,1,9,negative,acquisition,3.png,2399.JPG,0,None,None,None,None
trials,260,3,66,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,3,67,1,9,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,3,68,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,69,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,3,70,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,3,71,1,9,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,3,72,1,NA,NA,NA,15.png,13.png,0,None,None,None,None
trials,260,3,73,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,74,1,9,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,3,75,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,3,76,1,9,positive,acquisition,20.png,1620.JPG,0,None,None,None,None
trials,260,3,77,1,9,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,3,78,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,3,79,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,3,80,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,3,81,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,3,82,1,10,positive,extinction,9.png,empty.png,0,None,None,None,None
trials,260,3,83,1,9,neutral,extinction,21.png,empty.png,0,None,None,None,None
trials,260,3,84,1,10,positive,extinction,5.png,empty.png,0,None,None,None,None
trials,260,3,85,1,9,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,3,86,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,87,1,10,neutral,extinction,14.png,empty.png,0,None,None,None,None
trials,260,3,88,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,3,89,1,NA,NA,NA,16.png,27.png,0,None,None,None,None
trials,260,3,90,1,9,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,3,91,1,10,positive,acquisition,26.png,1721.JPG,0,None,None,None,None
trials,260,3,92,1,10,positive,acquisition,20.png,1620.JPG,1,1,2,8,None
trials,260,3,93,1,NA,NA,NA,5660.JPG,5250.JPG,0,None,None,None,None
trials,260,3,94,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,95,1,10,neutral,extinction,21.png,empty.png,1,1,8,1,None
trials,260,3,96,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,3,97,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,98,1,10,positive,extinction,1.png,empty.png,1,8,3,3,None
trials,260,3,99,1,10,neutral,acquisition,11.png,7002.JPG,0,None,None,None,None
trials,260,3,100,1,9,neutral,acquisition,24.png,7025.JPG,0,None,None,None,None
trials,260,3,101,1,10,neutral,acquisition,4.png,7009.JPG,0,None,None,None,None
trials,260,3,102,1,NA,NA,NA,25.png,2.png,0,None,None,None,None
trials,260,3,103,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,104,1,10,negative,extinction,23.png,empty.png,0,None,None,None,None
trials,260,3,105,1,10,neutral,extinction,8.png,empty.png,0,None,None,None,None
trials,260,3,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,107,1,10,neutral,acquisition,24.png,7025.JPG,1,4,6,7,None
trials,260,3,108,1,10,negative,extinction,10.png,empty.png,0,None,None,None,None
trials,260,3,109,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,110,1,10,negative,acquisition,12.png,2750.JPG,0,None,None,None,None
trials,260,3,111,1,10,negative,acquisition,3.png,2399.JPG,1,1,7,5,None
trials,260,3,112,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,3,113,1,10,negative,acquisition,17.png,2141.JPG,0,None,None,None,None
trials,260,3,114,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,1,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,4,2,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,4,3,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,4,1,11,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,4,5,1,11,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,4,6,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,4,7,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,4,8,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,4,9,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,10,1,11,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,4,11,1,11,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,4,12,1,12,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,4,13,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,14,1,11,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,4,15,1,11,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,4,16,1,11,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,4,17,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,4,18,1,12,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,4,19,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,4,20,1,11,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,4,21,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,4,22,1,12,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,4,23,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,24,1,11,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,4,25,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,4,26,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,4,27,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,28,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,4,29,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,4,30,1,12,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,4,31,1,11,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,4,32,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,4,33,1,11,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,4,34,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,35,1,11,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,4,36,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,37,1,11,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,4,38,1,13,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,4,39,1,12,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,4,40,1,12,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,4,41,1,13,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,4,42,1,11,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,4,43,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,4,44,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,4,45,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,4,46,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,47,1,12,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,4,48,1,12,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,4,49,1,12,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,4,50,1,13,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,4,51,1,14,negative,acquisition,2276.JPG,23.png,1,6,8,2,None
trials,260,4,52,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,4,53,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,54,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,4,55,1,11,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,4,56,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,4,57,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,4,58,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,4,59,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,4,60,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,61,1,11,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,4,62,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,63,1,13,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,4,64,1,12,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,4,65,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,66,1,11,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,4,67,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,4,68,1,13,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,4,69,1,11,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,4,70,1,12,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,4,71,1,13,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,4,72,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,73,1,12,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,4,74,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,4,75,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,76,1,12,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,4,77,1,12,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,4,78,1,13,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,4,79,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,4,80,1,13,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,4,81,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,4,82,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,83,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,4,84,1,13,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,4,85,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,4,86,1,12,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,4,87,1,12,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,4,88,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,4,89,1,12,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,4,90,1,13,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,4,91,1,14,positive,extinction,empty.png,26.png,1,2,2,9,None
trials,260,4,92,1,13,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,4,93,1,13,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,4,94,1,14,positive,acquisition,1500.JPG,5.png,1,7,3,2,None
trials,260,4,95,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,4,96,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,97,1,13,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,4,98,1,12,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,4,99,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,100,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,4,101,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,4,102,1,14,negative,extinction,empty.png,17.png,1,6,4,3,None
trials,260,4,103,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,4,104,1,13,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,4,105,1,13,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,4,106,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,4,107,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,4,108,1,14,neutral,acquisition,7175.JPG,8.png,1,8,3,2,None
trials,260,4,109,1,13,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,4,110,1,13,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,4,111,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,4,112,1,13,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,4,113,1,NA,NA,NA,empty.png,9280.JPG,0,None,None,None,None
trials,260,4,114,1,14,neutral,extinction,empty.png,4.png,1,6,8,1,None
trials,260,5,1,1,14,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,5,2,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,3,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,5,4,1,14,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,5,5,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,5,6,1,14,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,5,7,1,14,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,5,8,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,5,9,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,5,10,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,5,11,1,14,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,5,12,1,15,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,5,13,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,5,14,1,14,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,5,15,1,15,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,5,16,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,5,17,1,15,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,5,18,1,14,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,5,19,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,20,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,5,21,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,5,22,1,15,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,5,23,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,5,24,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,5,25,1,15,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,5,26,1,15,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,5,27,1,14,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,5,28,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,5,29,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,30,1,14,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,5,31,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,32,1,15,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,5,33,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,5,34,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,35,1,16,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,5,36,1,15,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,5,37,1,14,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,5,38,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,5,39,1,14,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,5,40,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,41,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,5,42,1,17,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,5,43,1,15,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,5,44,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,5,45,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,5,46,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,47,1,15,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,5,48,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,49,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,5,50,1,15,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,5,51,1,14,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,5,52,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,53,1,15,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,5,54,1,16,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,5,55,1,16,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,5,56,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,5,57,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,58,1,15,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,5,59,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,5,60,1,15,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,5,61,1,NA,NA,NA,5780.JPG,empty.png,0,None,None,None,None
trials,260,5,62,1,16,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,5,63,1,16,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,5,64,1,15,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,5,65,1,16,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,5,66,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,5,67,1,15,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,5,68,1,16,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,5,69,1,15,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,5,70,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,5,71,1,15,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,5,72,1,16,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,5,73,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,74,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,5,75,1,16,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,5,76,1,17,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,5,77,1,17,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,5,78,1,NA,NA,NA,empty.png,6.png,0,None,None,None,None
trials,260,5,79,1,16,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,5,80,1,16,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,5,81,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,5,82,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,5,83,1,17,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,5,84,1,16,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,5,85,1,16,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,5,86,1,16,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,5,87,1,17,negative,extinction,empty.png,12.png,1,7,7,3,None
trials,260,5,88,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,5,89,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,90,1,16,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,5,91,1,17,neutral,acquisition,7090.JPG,14.png,1,2,3,8,None
trials,260,5,92,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,93,1,16,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,5,94,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,95,1,16,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,5,96,1,17,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,5,97,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,5,98,1,16,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,5,99,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,5,100,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,5,101,1,17,positive,extinction,empty.png,7.png,1,7,6,4,None
trials,260,5,102,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,5,103,1,17,negative,acquisition,9265.JPG,10.png,1,5,8,2,None
trials,260,5,104,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,105,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,5,106,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,107,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,5,108,1,17,neutral,extinction,empty.png,11.png,1,1,1,9,None
trials,260,5,109,1,17,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,5,110,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,5,111,1,17,positive,acquisition,1750.JPG,9.png,1,7,2,3,None
trials,260,5,112,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,5,113,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,5,114,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,1,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,6,2,1,18,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,6,3,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,6,4,1,18,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,6,5,1,17,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,6,6,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,6,7,1,18,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,6,8,1,18,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,6,9,1,17,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,6,10,1,18,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,6,11,1,19,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,6,12,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,6,13,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,14,1,17,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,6,15,1,20,neutral,acquisition,7090.JPG,14.png,0,None,None,None,None
trials,260,6,16,1,19,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,6,17,1,17,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,6,18,1,18,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,6,19,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,20,1,18,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,6,21,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,22,1,19,negative,extinction,empty.png,3.png,0,None,None,None,None
trials,260,6,23,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,24,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,6,25,1,18,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,6,26,1,18,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,6,27,1,18,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,6,28,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,6,29,1,19,positive,acquisition,1440.JPG,1.png,0,None,None,None,None
trials,260,6,30,1,18,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,6,31,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,32,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,6,33,1,18,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,6,34,1,19,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,6,35,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,6,36,1,19,positive,extinction,empty.png,20.png,0,None,None,None,None
trials,260,6,37,1,NA,NA,NA,empty.png,19.png,0,None,None,None,None
trials,260,6,38,1,17,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,6,39,1,17,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,6,40,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,6,41,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,42,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,6,43,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,44,1,18,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,6,45,1,NA,NA,NA,19.png,empty.png,0,None,None,None,None
trials,260,6,46,1,19,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,6,47,1,18,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,6,48,1,NA,NA,NA,empty.png,22.png,0,None,None,None,None
trials,260,6,49,1,18,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,6,50,1,20,positive,extinction,empty.png,20.png,1,6,5,7,None
trials,260,6,51,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,52,1,19,negative,acquisition,2900.1.JPG,18.png,0,None,None,None,None
trials,260,6,53,1,19,neutral,extinction,empty.png,24.png,0,None,None,None,None
trials,260,6,54,1,18,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,6,55,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,6,56,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,57,1,20,negative,acquisition,9265.JPG,10.png,0,None,None,None,None
trials,260,6,58,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,6,59,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,6,60,1,NA,NA,NA,empty.png,5870.JPG,0,None,None,None,None
trials,260,6,61,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,62,1,18,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,6,63,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,6,64,1,NA,NA,NA,2.png,25.png,0,None,None,None,None
trials,260,6,65,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,6,66,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,67,1,19,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,6,68,1,NA,NA,NA,22.png,empty.png,0,None,None,None,None
trials,260,6,69,1,19,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,6,70,1,19,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,6,71,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,6,72,1,20,negative,extinction,empty.png,17.png,0,None,None,None,None
trials,260,6,73,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,74,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,6,75,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,6,76,1,19,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,6,77,1,19,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,6,78,1,19,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,6,79,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,80,1,20,neutral,extinction,empty.png,24.png,1,5,2,9,None
trials,260,6,81,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,82,1,NA,NA,NA,empty.png,5780.JPG,0,None,None,None,None
trials,260,6,83,1,19,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,6,84,1,19,neutral,acquisition,7705.JPG,21.png,0,None,None,None,None
trials,260,6,85,1,20,positive,extinction,empty.png,7.png,0,None,None,None,None
trials,260,6,86,1,18,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,6,87,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,6,88,1,NA,NA,NA,5720.JPG,9000.JPG,0,None,None,None,None
trials,260,6,89,1,20,negative,extinction,empty.png,3.png,1,2,8,3,None
trials,260,6,90,1,NA,NA,NA,5970.JPG,5611.JPG,0,None,None,None,None
trials,260,6,91,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,6,92,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,93,1,20,neutral,extinction,empty.png,4.png,0,None,None,None,None
trials,260,6,94,1,20,negative,acquisition,2276.JPG,23.png,0,None,None,None,None
trials,260,6,95,1,20,neutral,acquisition,7175.JPG,8.png,0,None,None,None,None
trials,260,6,96,1,19,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,6,97,1,20,negative,acquisition,2900.1.JPG,18.png,1,1,1,8,None
trials,260,6,98,1,20,positive,extinction,empty.png,26.png,0,None,None,None,None
trials,260,6,99,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,6,100,1,NA,NA,NA,6.png,empty.png,0,None,None,None,None
trials,260,6,101,1,20,positive,acquisition,1750.JPG,9.png,0,None,None,None,None
trials,260,6,102,1,20,negative,extinction,empty.png,12.png,0,None,None,None,None
trials,260,6,103,1,NA,NA,NA,5250.JPG,5660.JPG,0,None,None,None,None
trials,260,6,104,1,NA,NA,NA,9280.JPG,empty.png,0,None,None,None,None
trials,260,6,105,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,106,1,NA,NA,NA,13.png,15.png,0,None,None,None,None
trials,260,6,107,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,108,1,NA,NA,NA,5870.JPG,empty.png,0,None,None,None,None
trials,260,6,109,1,NA,NA,NA,27.png,16.png,0,None,None,None,None
trials,260,6,110,1,20,positive,acquisition,1440.JPG,1.png,1,8,5,2,None
trials,260,6,111,1,20,positive,acquisition,1500.JPG,5.png,0,None,None,None,None
trials,260,6,112,1,20,neutral,extinction,empty.png,11.png,0,None,None,None,None
trials,260,6,113,1,NA,NA,NA,empty.png,empty.png,0,None,None,None,None
trials,260,6,114,1,20,neutral,acquisition,7705.JPG,21.png,1,2,8,2,None
