phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,260,11.png,neutral,extinction,14
globalratings,260,5.png,extinction,positive,10
globalratings,260,1.png,extinction,positive,7
globalratings,260,4.png,neutral,extinction,10
globalratings,260,3.png,negative,extinction,3
globalratings,260,12.png,negative,extinction,13
globalratings,260,17.png,negative,extinction,13
globalratings,260,21.png,extinction,neutral,4
globalratings,260,26.png,positive,extinction,18
globalratings,260,7.png,positive,extinction,12
globalratings,260,8.png,extinction,neutral,4
globalratings,260,18.png,extinction,negative,9
globalratings,260,20.png,positive,extinction,12
globalratings,260,10.png,extinction,negative,4
globalratings,260,24.png,neutral,extinction,12
globalratings,260,14.png,extinction,neutral,2
globalratings,260,23.png,extinction,negative,3
globalratings,260,9.png,extinction,positive,9
c2ratings,260,24.png,neutral,extinction,14
c2ratings,260,17.png,negative,extinction,10
c2ratings,260,14.png,extinction,neutral,2
c2ratings,260,3.png,negative,extinction,2
c2ratings,260,21.png,extinction,neutral,6
c2ratings,260,9.png,extinction,positive,10
c2ratings,260,4.png,neutral,extinction,7
c2ratings,260,5.png,extinction,positive,11
c2ratings,260,1.png,extinction,positive,8
c2ratings,260,23.png,extinction,negative,3
c2ratings,260,12.png,negative,extinction,15
c2ratings,260,18.png,extinction,negative,10
c2ratings,260,20.png,positive,extinction,7
c2ratings,260,10.png,extinction,negative,4
c2ratings,260,7.png,positive,extinction,14
c2ratings,260,26.png,positive,extinction,18
c2ratings,260,8.png,extinction,neutral,5
c2ratings,260,11.png,neutral,extinction,9
c1ratings,260,3.png,negative,extinction,5
c1ratings,260,7.png,positive,extinction,14
c1ratings,260,14.png,extinction,neutral,1
c1ratings,260,1.png,extinction,positive,7
c1ratings,260,21.png,extinction,neutral,7
c1ratings,260,8.png,extinction,neutral,3
c1ratings,260,17.png,negative,extinction,10
c1ratings,260,9.png,extinction,positive,13
c1ratings,260,23.png,extinction,negative,3
c1ratings,260,20.png,positive,extinction,9
c1ratings,260,18.png,extinction,negative,13
c1ratings,260,26.png,positive,extinction,18
c1ratings,260,5.png,extinction,positive,12
c1ratings,260,24.png,neutral,extinction,15
c1ratings,260,11.png,neutral,extinction,10
c1ratings,260,10.png,extinction,negative,6
c1ratings,260,4.png,neutral,extinction,10
c1ratings,260,12.png,negative,extinction,15
