phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,269,4.png,extinction,negative,12
globalratings,269,20.png,negative,extinction,6
globalratings,269,3.png,extinction,negative,11
globalratings,269,12.png,extinction,neutral,18
globalratings,269,5.png,positive,extinction,18
globalratings,269,14.png,positive,extinction,5
globalratings,269,9.png,extinction,positive,2
globalratings,269,17.png,extinction,positive,3
globalratings,269,8.png,negative,extinction,3
globalratings,269,23.png,positive,extinction,18
globalratings,269,18.png,extinction,negative,4
globalratings,269,11.png,extinction,positive,13
globalratings,269,7.png,extinction,neutral,16
globalratings,269,26.png,neutral,extinction,18
globalratings,269,1.png,extinction,neutral,18
globalratings,269,21.png,neutral,extinction,7
globalratings,269,10.png,negative,extinction,8
globalratings,269,24.png,neutral,extinction,17
c2ratings,269,21.png,neutral,extinction,5
c2ratings,269,26.png,neutral,extinction,17
c2ratings,269,5.png,positive,extinction,18
c2ratings,269,24.png,neutral,extinction,18
c2ratings,269,18.png,extinction,negative,6
c2ratings,269,10.png,negative,extinction,15
c2ratings,269,14.png,positive,extinction,6
c2ratings,269,3.png,extinction,negative,18
c2ratings,269,4.png,extinction,negative,7
c2ratings,269,12.png,extinction,neutral,18
c2ratings,269,17.png,extinction,positive,12
c2ratings,269,20.png,negative,extinction,5
c2ratings,269,11.png,extinction,positive,5
c2ratings,269,7.png,extinction,neutral,16
c2ratings,269,1.png,extinction,neutral,8
c2ratings,269,23.png,positive,extinction,18
c2ratings,269,8.png,negative,extinction,5
c2ratings,269,9.png,extinction,positive,0
c1ratings,269,14.png,positive,extinction,9
c1ratings,269,11.png,extinction,positive,14
c1ratings,269,24.png,neutral,extinction,17
c1ratings,269,26.png,neutral,extinction,18
c1ratings,269,1.png,extinction,neutral,17
c1ratings,269,4.png,extinction,negative,18
c1ratings,269,8.png,negative,extinction,4
c1ratings,269,3.png,extinction,negative,15
c1ratings,269,10.png,negative,extinction,5
c1ratings,269,20.png,negative,extinction,2
c1ratings,269,18.png,extinction,negative,2
c1ratings,269,9.png,extinction,positive,1
c1ratings,269,7.png,extinction,neutral,6
c1ratings,269,23.png,positive,extinction,18
c1ratings,269,17.png,extinction,positive,6
c1ratings,269,12.png,extinction,neutral,18
c1ratings,269,5.png,positive,extinction,15
c1ratings,269,21.png,neutral,extinction,2
