phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,291,26.png,extinction,negative,6
globalratings,291,20.png,positive,extinction,11
globalratings,291,7.png,positive,extinction,12
globalratings,291,4.png,extinction,negative,6
globalratings,291,5.png,negative,extinction,4
globalratings,291,1.png,negative,extinction,9
globalratings,291,3.png,extinction,neutral,5
globalratings,291,23.png,extinction,neutral,12
globalratings,291,18.png,neutral,extinction,11
globalratings,291,8.png,extinction,neutral,7
globalratings,291,14.png,neutral,extinction,10
globalratings,291,10.png,positive,extinction,8
globalratings,291,12.png,neutral,extinction,12
globalratings,291,11.png,extinction,positive,11
globalratings,291,17.png,negative,extinction,5
globalratings,291,9.png,extinction,positive,9
globalratings,291,24.png,extinction,positive,11
globalratings,291,21.png,extinction,negative,8
c2ratings,291,12.png,neutral,extinction,10
c2ratings,291,10.png,positive,extinction,8
c2ratings,291,9.png,extinction,positive,11
c2ratings,291,20.png,positive,extinction,9
c2ratings,291,11.png,extinction,positive,12
c2ratings,291,17.png,negative,extinction,8
c2ratings,291,3.png,extinction,neutral,8
c2ratings,291,4.png,extinction,negative,7
c2ratings,291,14.png,neutral,extinction,11
c2ratings,291,21.png,extinction,negative,8
c2ratings,291,26.png,extinction,negative,3
c2ratings,291,24.png,extinction,positive,13
c2ratings,291,23.png,extinction,neutral,13
c2ratings,291,5.png,negative,extinction,7
c2ratings,291,18.png,neutral,extinction,12
c2ratings,291,7.png,positive,extinction,13
c2ratings,291,1.png,negative,extinction,10
c2ratings,291,8.png,extinction,neutral,6
c1ratings,291,12.png,neutral,extinction,9
c1ratings,291,23.png,extinction,neutral,11
c1ratings,291,14.png,neutral,extinction,9
c1ratings,291,26.png,extinction,negative,9
c1ratings,291,4.png,extinction,negative,10
c1ratings,291,7.png,positive,extinction,11
c1ratings,291,3.png,extinction,neutral,6
c1ratings,291,17.png,negative,extinction,4
c1ratings,291,20.png,positive,extinction,11
c1ratings,291,21.png,extinction,negative,8
c1ratings,291,9.png,extinction,positive,8
c1ratings,291,10.png,positive,extinction,10
c1ratings,291,24.png,extinction,positive,9
c1ratings,291,1.png,negative,extinction,6
c1ratings,291,5.png,negative,extinction,0
c1ratings,291,11.png,extinction,positive,9
c1ratings,291,8.png,extinction,neutral,8
c1ratings,291,18.png,neutral,extinction,11
