phase,subject_nr,cs_filename,cs_type_1,cs_type_2,eval_rating
globalratings,304,26.png,positive,extinction,4
globalratings,304,11.png,neutral,extinction,8
globalratings,304,23.png,neutral,extinction,18
globalratings,304,4.png,neutral,extinction,7
globalratings,304,3.png,extinction,neutral,8
globalratings,304,7.png,extinction,negative,18
globalratings,304,21.png,negative,extinction,5
globalratings,304,9.png,extinction,negative,13
globalratings,304,12.png,negative,extinction,9
globalratings,304,1.png,extinction,positive,12
globalratings,304,17.png,extinction,positive,9
globalratings,304,14.png,positive,extinction,9
globalratings,304,8.png,extinction,positive,5
globalratings,304,24.png,extinction,neutral,3
globalratings,304,18.png,extinction,negative,15
globalratings,304,10.png,negative,extinction,9
globalratings,304,5.png,positive,extinction,9
globalratings,304,20.png,extinction,neutral,15
c2ratings,304,26.png,positive,extinction,15
c2ratings,304,8.png,extinction,positive,15
c2ratings,304,10.png,negative,extinction,14
c2ratings,304,20.png,extinction,neutral,14
c2ratings,304,4.png,neutral,extinction,10
c2ratings,304,23.png,neutral,extinction,9
c2ratings,304,1.png,extinction,positive,13
c2ratings,304,5.png,positive,extinction,10
c2ratings,304,24.png,extinction,neutral,8
c2ratings,304,7.png,extinction,negative,18
c2ratings,304,11.png,neutral,extinction,11
c2ratings,304,21.png,negative,extinction,9
c2ratings,304,14.png,positive,extinction,10
c2ratings,304,12.png,negative,extinction,10
c2ratings,304,17.png,extinction,positive,11
c2ratings,304,3.png,extinction,neutral,18
c2ratings,304,18.png,extinction,negative,17
c2ratings,304,9.png,extinction,negative,18
c1ratings,304,10.png,negative,extinction,5
c1ratings,304,21.png,negative,extinction,12
c1ratings,304,14.png,positive,extinction,11
c1ratings,304,26.png,positive,extinction,4
c1ratings,304,3.png,extinction,neutral,4
c1ratings,304,5.png,positive,extinction,14
c1ratings,304,8.png,extinction,positive,9
c1ratings,304,4.png,neutral,extinction,9
c1ratings,304,18.png,extinction,negative,11
c1ratings,304,1.png,extinction,positive,9
c1ratings,304,20.png,extinction,neutral,9
c1ratings,304,11.png,neutral,extinction,16
c1ratings,304,17.png,extinction,positive,16
c1ratings,304,9.png,extinction,negative,6
c1ratings,304,23.png,neutral,extinction,18
c1ratings,304,12.png,negative,extinction,18
c1ratings,304,24.png,extinction,neutral,13
c1ratings,304,7.png,extinction,negative,18
