subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
46,1,0,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,no,no,yes,no,no,no,53680,61982
46,1,1,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,64634,66200
46,1,2,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,68657,72559
46,1,3,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,yes,no,no,no,no,75022,78788
46,1,4,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,yes,no,no,no,no,81258,84172
46,1,5,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,86634,89015
46,1,6,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,no,yes,no,no,no,91493,95524
46,1,7,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,no,yes,no,no,no,97998,101806
46,1,8,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,104269,106932
46,1,9,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,yes,no,no,no,no,no,109399,113024
46,1,10,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,115494,116698
46,1,11,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,yes,no,no,119153,123330
46,1,12,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,125800,127248
46,1,13,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,129717,131151
46,1,14,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,yes,no,no,no,no,no,133610,136044
46,1,15,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,138505,145179
46,1,16,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,no,no,no,no,no,yes,147634,150291
46,1,17,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,152753,153829
46,1,18,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,no,yes,no,156294,158203
46,1,19,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,no,no,no,no,yes,no,160670,164764
46,1,20,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,167223,168923
46,1,21,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,no,no,yes,no,no,no,171388,175082
46,1,22,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,177542,179365
46,1,23,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,yes,no,no,no,no,no,181823,185301
46,1,24,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,yes,no,no,no,no,187765,191079
46,1,25,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,no,no,no,no,no,yes,193542,195229
46,1,26,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,197695,199328
46,1,27,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,yes,no,no,201788,204152
46,1,28,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,no,yes,no,206613,208847
46,1,29,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,211318,214061
46,1,30,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,no,yes,216530,219529
46,1,31,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,221990,223487
46,1,32,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,225954,227150
46,1,33,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,229613,230894
46,1,34,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,no,yes,no,no,no,233354,234971
46,1,35,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,237436,239039
46,1,36,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,yes,no,241507,243425
46,1,37,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,245895,247173
46,1,38,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,249624,251022
46,1,39,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,no,yes,no,253483,257380
46,1,40,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,yes,no,259837,265192
46,1,41,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,267649,269168
46,1,42,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,no,no,no,yes,271624,274524
46,1,43,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,yes,no,no,no,276979,280342
46,1,44,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,no,no,no,yes,no,no,282802,285000
46,1,45,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,no,no,no,yes,no,no,287449,289127
46,1,46,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,no,yes,no,no,no,no,291590,293345
46,1,47,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,no,no,yes,no,no,no,295802,302900
46,1,48,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,no,no,no,yes,no,305366,306690
46,1,49,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,yes,no,no,no,no,no,309155,315746
46,1,50,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,318203,319523
46,1,51,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,321991,323971
46,1,52,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,no,no,yes,no,no,326426,328691
46,1,53,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,no,yes,no,no,no,331155,333534
46,1,54,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,yes,no,no,no,335991,338212
46,1,55,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,340673,341689
46,2,56,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,382498,384297
46,2,57,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,no,no,no,yes,386756,389208
46,2,58,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,no,no,no,yes,391674,393412
46,2,59,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,395863,397187
46,2,60,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,399651,400934
46,2,61,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,no,yes,no,no,no,403415,404414
46,2,62,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,406886,408865
46,2,63,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,411345,412369
46,2,64,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,414828,416603
46,2,65,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,419063,420422
46,2,66,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,no,no,no,yes,no,no,422887,425101
46,2,67,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,427569,428849
46,2,68,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,yes,no,no,no,no,no,431310,432646
46,2,69,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,yes,no,no,no,no,435111,438223
46,2,70,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,440687,442780
46,2,71,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,445240,446627
46,2,72,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,yes,no,no,no,no,no,449087,450940
46,2,73,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,no,no,no,no,no,yes,453404,455053
46,2,74,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,457523,459040
46,2,75,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,yes,no,no,no,no,461510,462897
46,2,76,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,no,yes,no,no,no,no,465359,466529
46,2,77,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,yes,no,no,468993,470068
46,2,78,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,472534,473740
46,2,79,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,476205,478869
46,2,80,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,481334,482628
46,2,81,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,no,yes,no,no,no,no,485087,487367
46,2,82,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,yes,no,489828,490922
46,2,83,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,493382,494240
46,2,84,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,496699,497999
46,2,85,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,no,no,no,no,yes,500463,502269
46,2,86,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,no,no,no,no,yes,no,504735,505918
46,2,87,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,508382,509428
46,2,88,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,yes,no,no,no,no,no,511888,513395
46,2,89,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,no,no,no,no,yes,515864,517710
46,2,90,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,520170,522540
46,2,91,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,yes,no,no,525006,527047
46,2,92,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,no,no,no,no,yes,no,529511,530962
46,2,93,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,no,no,yes,no,no,no,533417,534781
46,2,94,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,537242,538291
46,2,95,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,yes,no,540759,541970
46,2,96,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,544430,546110
46,2,97,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,548570,550084
46,2,98,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,yes,no,no,no,552536,553982
46,2,99,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,556466,557759
46,2,100,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,560218,561229
46,2,101,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,yes,no,no,no,no,563688,565365
46,2,102,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,no,no,yes,567829,569025
46,2,103,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,no,no,no,yes,no,no,571489,572368
46,2,104,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,no,yes,no,no,no,574830,576266
46,2,105,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,578724,580803
46,2,106,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,no,yes,no,583265,584128
46,2,107,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,586582,587801
46,2,108,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,no,no,yes,no,no,590266,591025
46,2,109,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,593489,595147
46,2,110,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,no,no,yes,597606,598716
46,2,111,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,601183,603027
46,3,112,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,627961,628964
46,3,113,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,yes,no,no,631419,634354
46,3,114,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,636819,640639
46,3,115,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,no,yes,643102,644320
46,3,116,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,no,no,no,no,no,yes,646784,649280
46,3,117,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,651748,652506
46,3,118,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,654972,655955
46,3,119,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,658397,659379
46,3,120,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,661844,664109
46,3,121,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,no,no,no,no,no,yes,666572,667459
46,3,122,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,no,no,no,no,yes,no,669925,671579
46,3,123,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,no,yes,674043,674863
46,3,124,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,yes,no,no,677338,678390
46,3,125,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,no,yes,no,680856,682190
46,3,126,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,yes,no,no,no,no,684643,686259
46,3,127,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,no,no,yes,no,688725,689689
46,3,128,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,692149,692779
46,3,129,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,695255,696271
46,3,130,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,698738,699903
46,3,131,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,702362,703749
46,3,132,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,no,no,yes,706220,707277
46,3,133,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,yes,no,no,no,no,no,709737,711255
46,3,134,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,no,no,no,yes,no,no,713715,714409
46,3,135,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,no,yes,no,no,no,no,716879,718493
46,3,136,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,720962,722518
46,3,137,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,yes,no,no,no,no,no,724985,727422
46,3,138,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,729880,730956
46,3,139,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,no,no,no,yes,no,no,733421,734898
46,3,140,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,737362,738479
46,3,141,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,740950,741891
46,3,142,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,no,yes,no,no,no,no,744350,745958
46,3,143,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,748422,749206
46,3,144,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,751669,753151
46,3,145,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,no,no,no,no,no,yes,755621,756638
46,3,146,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,no,no,yes,no,no,759103,760559
46,3,147,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,no,yes,no,no,no,763020,763935
46,3,148,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,766398,767167
46,3,149,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,yes,no,no,no,no,769633,771534
46,3,150,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,773998,776694
46,3,151,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,no,no,no,no,no,yes,779150,780134
46,3,152,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,782599,784147
46,3,153,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,786610,787416
46,3,154,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,789880,790856
46,3,155,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,793316,794696
46,3,156,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,yes,no,no,no,no,797163,800733
46,3,157,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,803199,804847
46,3,158,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,807610,808767
46,3,159,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,811234,812229
46,3,160,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,yes,no,no,no,no,814692,815876
46,3,161,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,818340,818989
46,3,162,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,yes,no,no,no,no,no,821457,822333
46,3,163,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,no,no,yes,no,no,no,824798,825813
46,3,164,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,no,no,yes,828280,829382
46,3,165,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,yes,no,no,no,831846,833118
46,3,166,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,no,no,no,no,yes,835587,836513
46,3,167,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,no,no,yes,no,838975,839555
46,4,168,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,no,no,no,no,no,yes,870576,871572
46,4,169,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,874035,874548
46,4,170,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,yes,no,no,no,no,877023,877754
46,4,171,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,no,no,no,yes,no,880223,880860
46,4,172,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,no,yes,no,883329,884006
46,4,173,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,886447,888159
46,4,174,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,no,yes,890623,891429
46,4,175,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,893894,895386
46,4,176,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,897859,898946
46,4,177,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,901411,902883
46,4,178,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,905342,906451
46,4,179,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,908941,909754
46,4,180,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,no,no,yes,912211,913108
46,4,181,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,yes,no,no,no,no,915576,916308
46,4,182,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,918776,919732
46,4,183,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,922200,922925
46,4,184,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,925389,926616
46,4,185,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,no,no,no,no,yes,no,929082,930112
46,4,186,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,yes,no,no,no,no,no,932577,933479
46,4,187,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,935930,936997
46,4,188,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,939460,940474
46,4,189,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,no,no,no,yes,942942,943779
46,4,190,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,946248,947245
46,4,191,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,no,no,no,yes,949707,950745
46,4,192,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,953212,954162
46,4,193,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,956624,957757
46,4,194,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,960212,960995
46,4,195,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,963459,966022
46,4,196,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,no,no,no,no,yes,968471,969301
46,4,197,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,no,no,no,yes,no,971765,972419
46,4,198,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,yes,no,no,974883,975928
46,4,199,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,978401,979074
46,4,200,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,981543,982524
46,4,201,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,no,no,no,no,yes,no,984977,985498
46,4,202,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,987966,988772
46,4,203,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,no,no,no,no,yes,no,991225,991865
46,4,204,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,no,yes,no,994331,994924
46,4,205,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,997390,998794
46,4,206,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,1001260,1002007
46,4,207,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,no,no,no,no,yes,no,1004471,1005174
46,4,208,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,yes,no,no,1007637,1008687
46,4,209,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,1011155,1012774
46,4,210,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,1015237,1016030
46,4,211,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,yes,no,no,no,no,1018496,1020140
46,4,212,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,yes,no,1022613,1023288
46,4,213,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,1025744,1027412
46,4,214,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,yes,no,no,no,no,no,1029884,1031007
46,4,215,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1033472,1034120
46,4,216,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,yes,no,no,no,no,no,1036579,1038074
46,4,217,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,no,no,no,no,no,yes,1040543,1041147
46,4,218,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,1043614,1053119
46,4,219,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,1055591,1056435
46,4,220,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,no,yes,no,no,no,1058907,1059856
46,4,221,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,no,no,yes,no,1062320,1063175
46,4,222,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,1065626,1066500
46,4,223,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,1068967,1069823
46,5,224,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,no,no,no,no,no,yes,1122003,1123008
46,5,225,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,no,no,no,yes,1125473,1126520
46,5,226,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,yes,no,no,no,no,no,1128980,1130003
46,5,227,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,1132462,1134234
46,5,228,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,1136698,1137582
46,5,229,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,yes,no,no,no,no,no,1140050,1141001
46,5,230,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,1143462,1144574
46,5,231,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,no,yes,no,1147038,1148113
46,5,232,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,no,yes,no,1150898,1151559
46,5,233,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,1154028,1155051
46,5,234,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,1157522,1158358
46,5,235,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,1160839,1161748
46,5,236,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,no,no,no,no,no,yes,1164215,1165268
46,5,237,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,1167734,1168767
46,5,238,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,no,yes,1171239,1172066
46,5,239,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,1174533,1175008
46,5,240,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,1177475,1178293
46,5,241,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,yes,no,no,1180757,1181891
46,5,242,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,yes,no,1184357,1185041
46,5,243,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,1187499,1188342
46,5,244,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,no,no,no,yes,no,1190804,1191482
46,5,245,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,1193946,1194895
46,5,246,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,1197357,1198658
46,5,247,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,1201134,1202275
46,5,248,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,1204746,1205544
46,5,249,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,1208016,1208755
46,5,250,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,1211217,1211986
46,5,251,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,no,no,no,yes,no,no,1214439,1215265
46,5,252,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,no,yes,no,no,no,1217733,1219970
46,5,253,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,no,no,no,no,yes,1222428,1223437
46,5,254,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,no,no,no,yes,no,1225911,1226550
46,5,255,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,1229016,1229900
46,5,256,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,no,no,no,yes,no,no,1232358,1233243
46,5,257,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,yes,no,no,no,1235699,1236756
46,5,258,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,yes,no,no,no,1239535,1241439
46,5,259,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,1243900,1244979
46,5,260,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,1247441,1248295
46,5,261,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,1250758,1251612
46,5,262,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,no,no,no,no,no,yes,1254076,1255373
46,5,263,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,1257829,1258640
46,5,264,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,1261111,1261708
46,5,265,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,no,no,no,yes,no,no,1264170,1264867
46,5,266,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,1267347,1269264
46,5,267,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,yes,no,no,no,no,1271724,1273760
46,5,268,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,no,no,no,no,no,yes,1276229,1276955
46,5,269,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,yes,no,no,no,no,no,1279417,1280627
46,5,270,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,1283088,1283908
46,5,271,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,no,no,yes,no,no,1286370,1287150
46,5,272,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,1289618,1290148
46,5,273,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,1292606,1293729
46,5,274,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,1296183,1297202
46,5,275,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,yes,no,no,no,no,no,1299664,1300591
46,5,276,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,no,no,yes,1303064,1303968
46,5,277,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,1306430,1307188
46,5,278,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,no,yes,no,1309653,1310218
46,5,279,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,no,no,no,yes,no,1312677,1313304
46,6,280,cs17.bmp,neu,100,2487.jpg,1000,maske_4.bmp,500,maske_8.bmp,900,2620.jpg,2487.jpg,7820.jpg,7550.jpg,1313.jpg,5731.jpg,no,yes,no,no,no,no,1331325,1332261
46,6,281,cs2.bmp,neu,30,2635.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,5740.jpg,5920.JPG,2635.jpg,7490.jpg,7004.jpg,no,no,no,yes,no,no,1334724,1335500
46,6,282,cs20.bmp,pos,30,1750.JPG,1000,maske_3.bmp,500,maske_8.bmp,970,cs1.bmp,cs20.bmp,cs4.bmp,cs27.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1337971,1338786
46,6,283,cs30.bmp,neg,30,2053.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs14.bmp,cs15.bmp,cs30.bmp,cs19.bmp,cs18.bmp,cs8.bmp,no,no,no,no,no,yes,1341419,1342095
46,6,284,cs22.bmp,pos,900,2341.jpg,1000,maske_5.bmp,500,maske_2.bmp,100,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,cs20.bmp,cs22.bmp,no,no,no,no,no,yes,1344560,1345858
46,6,285,cs19.bmp,neg,30,2900.1.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs18.bmp,cs19.bmp,cs15.bmp,cs5.bmp,cs10.bmp,cs11.bmp,no,no,yes,no,no,no,1348324,1349253
46,6,286,cs7.bmp,neu,900,2372.jpg,1000,maske_5.bmp,500,maske_3.bmp,100,1121.jpg,2372.jpg,2580.jpg,3550.2.jpg,5455.jpg,5395.jpg,no,yes,no,no,no,no,1351725,1352480
46,6,287,cs6.bmp,pos,30,7330.JPG,1000,maske_6.bmp,500,maske_9.bmp,970,cs25.bmp,cs6.bmp,cs4.bmp,cs28.bmp,cs13.bmp,cs1.bmp,no,no,no,no,no,yes,1354947,1355837
46,6,288,cs21.bmp,pos,30,2340.JPG,1000,maske_10.bmp,500,maske_4.bmp,970,cs26.bmp,cs13.bmp,cs1.bmp,cs20.bmp,cs6.bmp,cs21.bmp,no,no,no,no,yes,no,1358313,1359083
46,6,289,cs26.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs13.bmp,cs4.bmp,cs20.bmp,cs27.bmp,cs26.bmp,cs22.bmp,no,no,no,no,yes,no,1361536,1362012
46,6,290,cs29.bmp,neg,30,2455.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs8.bmp,cs29.bmp,cs16.bmp,cs14.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,1364478,1364849
46,6,291,cs3.bmp,neu,100,2220.jpg,1000,maske_2.bmp,500,maske_3.bmp,900,7820.jpg,2580.jpg,5535.jpg,2220.jpg,7211.jpg,5740.jpg,no,no,no,yes,no,no,1367313,1368078
46,6,292,cs26.bmp,pos,30,1440.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,cs13.bmp,cs20.bmp,cs1.bmp,cs4.bmp,cs21.bmp,cs26.bmp,no,no,no,no,yes,no,1370548,1371105
46,6,293,cs9.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,2220.jpg,7000.jpg,7090.jpg,2580.jpg,7490.jpg,7080.jpg,no,yes,no,no,no,no,1373583,1374519
46,6,294,cs11.bmp,neg,30,9520.JPG,1000,maske_11.bmp,500,maske_4.bmp,970,cs8.bmp,cs30.bmp,cs19.bmp,cs11.bmp,cs29.bmp,cs23.bmp,no,no,no,no,no,yes,1376996,1377663
46,6,295,cs8.bmp,neg,100,6311.jpg,1000,maske_11.bmp,500,maske_4.bmp,900,cs18.bmp,cs14.bmp,cs11.bmp,cs5.bmp,cs16.bmp,cs8.bmp,no,no,no,no,no,yes,1380126,1381233
46,6,296,cs24.bmp,pos,900,2395.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs24.bmp,cs4.bmp,cs28.bmp,cs6.bmp,cs25.bmp,cs13.bmp,yes,no,no,no,no,no,1383690,1385045
46,6,297,cs16.bmp,neg,30,9180.JPG,1000,maske_9.bmp,500,maske_2.bmp,970,cs19.bmp,cs30.bmp,cs5.bmp,cs16.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,1387513,1388088
46,6,298,cs5.bmp,neg,900,9280.jpg,1000,maske_4.bmp,500,maske_10.bmp,100,cs18.bmp,cs16.bmp,cs29.bmp,cs11.bmp,cs10.bmp,cs5.bmp,no,no,no,no,no,yes,1390560,1391260
46,6,299,cs25.bmp,pos,30,2080.jpg,1000,maske_9.bmp,500,maske_4.bmp,970,cs24.bmp,cs20.bmp,cs21.bmp,cs25.bmp,cs28.bmp,cs27.bmp,no,no,yes,no,no,no,1393725,1394724
46,6,300,cs14.bmp,neg,900,9041.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,cs16.bmp,cs14.bmp,cs15.bmp,cs8.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,1397196,1398584
46,6,301,cs18.bmp,neg,30,9611.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs23.bmp,cs8.bmp,cs19.bmp,cs14.bmp,cs29.bmp,cs18.bmp,no,no,no,no,yes,no,1401054,1401608
46,6,302,cs12.bmp,neu,900,5740.jpg,1000,maske_10.bmp,500,maske_11.bmp,100,7620.JPG,2220.jpg,5740.jpg,7090.jpg,3550.2.jpg,7503.JPG,no,no,yes,no,no,no,1404078,1405313
46,6,303,cs13.bmp,pos,100,2071.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,cs28.bmp,cs27.bmp,cs25.bmp,cs13.bmp,cs6.bmp,cs20.bmp,no,no,no,yes,no,no,1407772,1408836
46,6,304,cs17.bmp,neu,100,7504.jpg,1000,maske_1.bmp,500,maske_5.bmp,900,7090.jpg,8211.jpg,1935.jpg,2220.jpg,7504.jpg,5740.jpg,no,no,no,no,yes,no,1411303,1412130
46,6,305,cs2.bmp,neu,30,5535.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,7490.jpg,2372.jpg,5535.jpg,7504.jpg,7000.jpg,7550.jpg,no,no,yes,no,no,no,1414596,1416380
46,6,306,cs15.bmp,neg,100,2900.1.jpg,1000,maske_10.bmp,500,maske_1.bmp,900,cs30.bmp,cs18.bmp,cs15.bmp,cs10.bmp,cs8.bmp,cs5.bmp,no,no,yes,no,no,no,1418844,1420059
46,6,307,cs27.bmp,pos,30,2057.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs20.bmp,cs21.bmp,cs27.bmp,cs28.bmp,cs13.bmp,cs4.bmp,no,no,no,no,yes,no,1422525,1423025
46,6,308,cs4.bmp,pos,30,1460.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs22.bmp,cs21.bmp,cs27.bmp,cs4.bmp,cs24.bmp,cs28.bmp,no,no,no,no,no,yes,1425490,1427812
46,6,309,cs5.bmp,neg,900,3300.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs10.bmp,cs19.bmp,cs5.bmp,cs16.bmp,cs11.bmp,cs14.bmp,no,no,yes,no,no,no,1430268,1431388
46,6,310,cs27.bmp,pos,30,2070.jpg,1000,maske_12.bmp,500,maske_2.bmp,970,cs27.bmp,cs21.bmp,cs25.bmp,cs26.bmp,cs28.bmp,cs1.bmp,no,no,no,no,yes,no,1433855,1434537
46,6,311,cs12.bmp,neu,900,2487.jpg,1000,maske_6.bmp,500,maske_11.bmp,100,5510.jpg,2372.jpg,2487.jpg,4631.JPG,2635.jpg,2575.jpg,no,no,yes,no,no,no,1436997,1437851
46,6,312,cs2.bmp,neu,30,7004.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,5740.jpg,5920.JPG,7004.jpg,7187.jpg,1935.jpg,7640.jpg,no,no,yes,no,no,no,1440314,1441114
46,6,313,cs19.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs23.bmp,cs19.bmp,cs16.bmp,cs30.bmp,cs11.bmp,cs10.bmp,no,no,no,no,yes,no,1443584,1444154
46,6,314,cs1.bmp,pos,100,5831.jpg,1000,maske_1.bmp,500,maske_8.bmp,900,cs20.bmp,cs4.bmp,cs22.bmp,cs25.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,1446621,1447388
46,6,315,cs1.bmp,pos,100,2091.jpg,1000,maske_3.bmp,500,maske_2.bmp,900,cs25.bmp,cs21.bmp,cs20.bmp,cs13.bmp,cs24.bmp,cs1.bmp,no,no,no,no,no,yes,1449856,1450696
46,6,316,cs13.bmp,pos,100,2050.jpg,1000,maske_1.bmp,500,maske_9.bmp,900,cs6.bmp,cs1.bmp,cs24.bmp,cs13.bmp,cs20.bmp,cs27.bmp,no,no,no,yes,no,no,1453162,1454115
46,6,317,cs11.bmp,neg,30,9000.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs19.bmp,cs10.bmp,cs23.bmp,cs8.bmp,cs11.bmp,cs18.bmp,no,no,yes,no,no,no,1456585,1457955
46,6,318,cs24.bmp,pos,900,7330.JPG,1000,maske_10.bmp,500,maske_1.bmp,100,cs13.bmp,cs24.bmp,cs1.bmp,cs21.bmp,cs20.bmp,cs28.bmp,no,yes,no,no,no,no,1460420,1461491
46,6,319,cs28.bmp,pos,30,2341.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs28.bmp,cs26.bmp,cs27.bmp,cs24.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,1463950,1465270
46,6,320,cs18.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_3.bmp,970,cs15.bmp,cs23.bmp,cs11.bmp,cs18.bmp,cs30.bmp,cs16.bmp,no,no,no,yes,no,no,1467726,1469296
46,6,321,cs22.bmp,pos,900,2311.jpg,1000,maske_12.bmp,500,maske_1.bmp,100,cs1.bmp,cs22.bmp,cs27.bmp,cs26.bmp,cs28.bmp,cs25.bmp,no,no,no,yes,no,no,1471762,1472989
46,6,322,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,970,cs16.bmp,cs5.bmp,cs23.bmp,cs11.bmp,cs10.bmp,cs18.bmp,no,no,no,no,yes,no,1475455,1476562
46,6,323,cs2.bmp,neu,30,7000.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,5395.jpg,7550.jpg,7504.jpg,1616.jpg,7000.jpg,1121.jpg,no,no,no,no,yes,no,1479020,1479558
46,6,324,cs7.bmp,neu,900,7004.jpg,1000,maske_8.bmp,500,maske_11.bmp,100,5395.jpg,7080.jpg,7233.jpg,5510.jpg,7004.jpg,7830.jpg,no,no,no,no,yes,no,1482021,1482833
46,6,325,cs9.bmp,neu,30,7620.JPG,1000,maske_12.bmp,500,maske_2.bmp,970,8211.jpg,2487.jpg,7620.JPG,7004.jpg,2620.jpg,5731.jpg,no,no,yes,no,no,no,1485291,1486236
46,6,326,cs15.bmp,neg,100,6311.jpg,1000,maske_1.bmp,500,maske_6.bmp,900,cs23.bmp,cs16.bmp,cs8.bmp,cs18.bmp,cs15.bmp,cs29.bmp,no,no,no,no,yes,no,1488703,1489305
46,6,327,cs8.bmp,neg,100,9265.jpg,1000,maske_6.bmp,500,maske_1.bmp,900,cs8.bmp,cs14.bmp,cs16.bmp,cs10.bmp,cs15.bmp,cs23.bmp,yes,no,no,no,no,no,1491774,1492686
46,6,328,cs9.bmp,neu,30,7550.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7233.jpg,5535.jpg,7550.jpg,8211.jpg,7490.jpg,1121.jpg,no,no,yes,no,no,no,1495150,1496107
46,6,329,cs10.bmp,neg,30,9530.JPG,1000,maske_12.bmp,500,maske_9.bmp,970,cs18.bmp,cs8.bmp,cs29.bmp,cs16.bmp,cs11.bmp,cs10.bmp,no,no,no,no,no,yes,1498574,1499567
46,6,330,cs3.bmp,neu,100,7550.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,3550.2.jpg,7550.jpg,1313.jpg,2620.jpg,4631.JPG,2487.jpg,no,yes,no,no,no,no,1502033,1503265
46,6,331,cs4.bmp,pos,30,5830.JPG,1000,maske_7.bmp,500,maske_11.bmp,970,cs6.bmp,cs22.bmp,cs24.bmp,cs20.bmp,cs25.bmp,cs4.bmp,no,no,no,no,yes,no,1505738,1506492
46,6,332,cs14.bmp,neg,900,2141.jpg,1000,maske_10.bmp,500,maske_8.bmp,100,cs16.bmp,cs18.bmp,cs30.bmp,cs23.bmp,cs8.bmp,cs14.bmp,no,no,no,no,no,yes,1508951,1509937
46,6,333,cs29.bmp,neg,30,9330.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs11.bmp,cs14.bmp,cs8.bmp,cs19.bmp,cs16.bmp,cs29.bmp,no,yes,no,no,no,no,1512397,1514117
46,6,334,cs20.bmp,pos,30,5831.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs20.bmp,cs22.bmp,cs28.bmp,cs26.bmp,cs25.bmp,cs13.bmp,no,no,yes,no,no,no,1516586,1517268
46,6,335,cs9.bmp,neu,30,5731.jpg,1000,maske_1.bmp,500,maske_4.bmp,970,5731.jpg,2620.jpg,2487.jpg,7187.jpg,1935.jpg,2635.jpg,yes,no,no,no,no,no,1519751,1521855
