subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
54,1,0,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,no,no,no,no,yes,no,478571,484957
54,1,1,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,487674,493493
54,1,2,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,no,no,no,no,yes,no,496071,504917
54,1,3,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,yes,no,no,no,507503,514709
54,1,4,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,no,no,no,no,yes,no,517288,525781
54,1,5,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,528368,531509
54,1,6,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,534095,536205
54,1,7,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,538787,540117
54,1,8,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,no,no,yes,542704,551573
54,1,9,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,no,no,no,no,yes,554159,559765
54,1,10,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,no,no,no,no,yes,no,562344,567517
54,1,11,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,yes,no,no,no,no,570095,573245
54,1,12,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,575822,577725
54,1,13,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,580304,581821
54,1,14,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,no,no,yes,no,no,no,584397,590421
54,1,15,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,yes,no,no,no,no,no,593005,597749
54,1,16,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,600333,602493
54,1,17,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,no,no,no,yes,no,no,605072,610229
54,1,18,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,612811,614773
54,1,19,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,no,no,no,no,yes,617351,623013
54,1,20,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,625596,627229
54,1,21,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,629805,631469
54,1,22,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,no,yes,no,634052,639829
54,1,23,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,no,yes,no,no,642414,650934
54,1,24,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,no,no,no,yes,no,653529,657389
54,1,25,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,yes,no,no,659973,666357
54,1,26,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,668936,670557
54,1,27,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,673134,675957
54,1,28,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,678544,681397
54,1,29,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,no,no,no,yes,no,no,683977,686285
54,1,30,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,no,yes,no,no,no,no,688858,693413
54,1,31,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,695997,698317
54,1,32,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,700901,703661
54,1,33,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,706253,708581
54,1,34,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,no,no,no,yes,711169,714829
54,1,35,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,717414,718549
54,1,36,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,721143,722861
54,1,37,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,725447,727589
54,1,38,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,730186,735381
54,1,39,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,737972,739917
54,1,40,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,742512,747733
54,1,41,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,no,no,no,yes,no,no,750321,753429
54,1,42,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,756013,757853
54,1,43,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,no,yes,no,760436,763461
54,1,44,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,766046,767245
54,1,45,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,no,yes,no,no,no,no,769820,774277
54,1,46,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,yes,no,no,no,no,776854,779973
54,1,47,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,yes,no,no,no,no,no,782558,786013
54,1,48,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,yes,no,no,no,no,788591,791070
54,1,49,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,793649,795133
54,1,50,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,797718,799333
54,1,51,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,801917,804589
54,1,52,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,yes,no,no,no,no,no,807173,811749
54,1,53,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,814337,815749
54,1,54,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,yes,no,no,no,no,no,818335,822181
54,1,55,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,no,yes,no,824756,826701
54,2,56,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,no,no,no,yes,no,878410,882557
54,2,57,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,no,no,no,no,yes,no,885149,889981
54,2,58,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,yes,no,no,892558,895573
54,2,59,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,898157,900013
54,2,60,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,902591,904221
54,2,61,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,906802,909805
54,2,62,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,912388,914006
54,2,63,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,no,no,no,no,yes,no,916587,920957
54,2,64,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,923537,924773
54,2,65,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,yes,no,no,no,no,927359,930797
54,2,66,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,933382,935173
54,2,67,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,937756,939549
54,2,68,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,no,no,no,yes,no,942131,944333
54,2,69,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,yes,no,no,no,no,no,946918,949165
54,2,70,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,no,no,no,yes,no,951753,953981
54,2,71,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,no,no,yes,956562,957517
54,2,72,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,no,yes,no,960090,963517
54,2,73,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,966101,967837
54,2,74,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,970417,971949
54,2,75,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,974534,976061
54,2,76,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,978649,980645
54,2,77,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,983224,984501
54,2,78,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,no,no,no,no,yes,no,987082,989637
54,2,79,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,no,no,no,yes,992222,996237
54,2,80,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,yes,no,no,no,998831,1001374
54,2,81,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,yes,no,no,no,no,no,1003959,1005997
54,2,82,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,no,no,yes,no,no,no,1008581,1011837
54,2,83,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,1014415,1024269
54,2,84,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,1026847,1027861
54,2,85,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,no,no,no,no,no,yes,1030445,1033757
54,2,86,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,1036338,1038197
54,2,87,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,1040783,1041933
54,2,88,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,1044523,1046653
54,2,89,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,1049239,1051285
54,2,90,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,1053885,1055165
54,2,91,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,1057755,1059517
54,2,92,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,no,no,no,yes,no,no,1062106,1065205
54,2,93,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,1067786,1070822
54,2,94,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,yes,no,no,no,no,1073408,1075493
54,2,95,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,yes,no,no,1078090,1079589
54,2,96,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,1082182,1084861
54,2,97,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,1087439,1088797
54,2,98,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,1091379,1093597
54,2,99,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,1096189,1097421
54,2,100,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,yes,no,no,no,no,no,1099999,1102725
54,2,101,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1105303,1106989
54,2,102,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,yes,no,no,no,no,no,1109585,1111669
54,2,103,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,no,no,no,no,no,yes,1114254,1116013
54,2,104,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,1118594,1119885
54,2,105,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,1122464,1123685
54,2,106,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,no,no,no,no,yes,no,1126274,1128117
54,2,107,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,1130696,1131741
54,2,108,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,1134342,1135605
54,2,109,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,no,no,no,yes,no,no,1138187,1141869
54,2,110,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,1144445,1145637
54,2,111,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,1148220,1149269
54,3,112,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,1176800,1179805
54,3,113,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,1182397,1183669
54,3,114,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,no,no,no,no,yes,no,1186255,1188773
54,3,115,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,yes,no,no,1191359,1193133
54,3,116,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,yes,no,no,no,no,no,1195711,1197997
54,3,117,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,1200580,1201693
54,3,118,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,1204273,1205485
54,3,119,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,yes,no,no,no,no,no,1208060,1210510
54,3,120,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,1213095,1214597
54,3,121,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,no,no,no,yes,no,1217187,1218605
54,3,122,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,1221185,1222533
54,3,123,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,no,no,yes,1225113,1228709
54,3,124,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,no,yes,no,no,no,no,1231288,1234461
54,3,125,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,no,no,no,no,no,yes,1237039,1239165
54,3,126,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,1241755,1242877
54,3,127,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,1245460,1246797
54,3,128,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,yes,no,no,1249683,1253717
54,3,129,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,1256304,1257413
54,3,130,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,no,no,no,yes,1259996,1262061
54,3,131,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,1264643,1265773
54,3,132,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,1268359,1269333
54,3,133,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,1271911,1273757
54,3,134,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,1276344,1277789
54,3,135,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,1280378,1281781
54,3,136,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,no,yes,no,1284366,1285365
54,3,137,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,1287953,1289877
54,3,138,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,no,no,yes,no,no,1292457,1294373
54,3,139,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1296961,1298590
54,3,140,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,no,no,no,no,yes,no,1301172,1302373
54,3,141,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,no,no,no,yes,no,1304959,1306781
54,3,142,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,1309370,1310501
54,3,143,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,yes,no,no,no,no,no,1313086,1315797
54,3,144,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,1318391,1320149
54,3,145,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,no,no,no,no,no,yes,1322730,1325333
54,3,146,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,1327917,1329245
54,3,147,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,1331833,1333117
54,3,148,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,no,no,yes,no,no,no,1335691,1337965
54,3,149,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,yes,no,no,no,no,1340560,1342205
54,3,150,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,1344794,1345933
54,3,151,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,1348522,1350118
54,3,152,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,1352698,1354341
54,3,153,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,no,no,no,yes,no,1356919,1358789
54,3,154,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,no,no,no,yes,no,no,1361671,1363789
54,3,155,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,yes,no,no,no,1366387,1368142
54,3,156,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,no,no,no,yes,no,no,1370727,1372821
54,3,157,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,no,no,no,no,yes,no,1375408,1378109
54,3,158,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,1380688,1382405
54,3,159,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,yes,no,no,1384993,1389365
54,3,160,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,yes,no,no,no,no,no,1391944,1393141
54,3,161,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,1395719,1396477
54,3,162,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,no,no,no,no,yes,no,1399070,1400141
54,3,163,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,1402729,1403965
54,3,164,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,1406551,1407645
54,3,165,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,1410221,1411701
54,3,166,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,1414290,1416381
54,3,167,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,no,no,no,no,yes,1418958,1420989
54,4,168,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,1464733,1466957
54,4,169,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,1469543,1470941
54,4,170,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,no,no,no,no,yes,no,1473518,1474957
54,4,171,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,1477541,1478805
54,4,172,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,1481387,1483213
54,4,173,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,yes,no,no,no,1485797,1487245
54,4,174,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,yes,no,no,no,no,no,1489830,1492165
54,4,175,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,1494748,1495741
54,4,176,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,1498428,1499909
54,4,177,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,1502497,1503757
54,4,178,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,1506343,1508397
54,4,179,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,1511189,1513037
54,4,180,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,no,yes,no,1515634,1516757
54,4,181,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,yes,no,no,1519339,1520429
54,4,182,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,no,no,no,no,yes,no,1523032,1524510
54,4,183,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,yes,no,no,no,no,1527090,1528445
54,4,184,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,yes,no,no,1531018,1532693
54,4,185,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,1535275,1536173
54,4,186,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,no,no,no,yes,no,1538756,1539933
54,4,187,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,1542521,1543605
54,4,188,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,no,no,no,yes,no,1546190,1547037
54,4,189,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,1549624,1550597
54,4,190,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,no,no,no,yes,no,1553175,1554037
54,4,191,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,1556621,1557709
54,4,192,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,1560290,1561413
54,4,193,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,1563996,1565221
54,4,194,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,1567807,1568797
54,4,195,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,yes,no,no,no,no,no,1571393,1573653
54,4,196,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,no,no,no,no,yes,no,1576238,1577494
54,4,197,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,yes,no,no,1580085,1581317
54,4,198,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,1583896,1584733
54,4,199,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,1587318,1589133
54,4,200,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,1591716,1592909
54,4,201,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,no,no,no,no,yes,no,1595492,1596197
54,4,202,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,no,no,no,yes,no,no,1598785,1601325
54,4,203,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,1603913,1605133
54,4,204,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,no,no,no,yes,no,1607711,1609853
54,4,205,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,1612734,1613701
54,4,206,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,1616297,1617557
54,4,207,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,no,no,no,no,yes,no,1620143,1621565
54,4,208,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,no,no,no,yes,no,no,1624153,1626125
54,4,209,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,1628705,1629958
54,4,210,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,1632551,1633797
54,4,211,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,1636385,1637645
54,4,212,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,yes,no,no,no,no,no,1640219,1642829
54,4,213,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,1645417,1646549
54,4,214,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1649134,1649989
54,4,215,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,1652580,1653573
54,4,216,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,yes,no,no,no,no,1656155,1658133
54,4,217,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,no,yes,no,no,1660730,1662293
54,4,218,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,no,yes,no,no,no,no,1664869,1666093
54,4,219,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,1668681,1669709
54,4,220,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,1672292,1673357
54,4,221,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,no,no,no,yes,no,no,1675937,1677845
54,4,222,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,no,no,no,no,yes,no,1680429,1681461
54,4,223,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,1684041,1685445
54,5,224,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,yes,no,no,no,no,no,1720347,1723069
54,5,225,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,no,no,no,yes,no,no,1725651,1726941
54,5,226,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,1729520,1730645
54,5,227,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,yes,no,no,no,no,no,1733225,1734550
54,5,228,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,1737131,1738245
54,5,229,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,1740835,1741685
54,5,230,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,no,no,no,yes,no,no,1744292,1745637
54,5,231,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,1748220,1749253
54,5,232,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,1751832,1752902
54,5,233,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,yes,no,no,no,1755489,1757293
54,5,234,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,1759876,1761757
54,5,235,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,1764345,1765629
54,5,236,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,no,no,no,no,yes,1768214,1770461
54,5,237,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,1773037,1774333
54,5,238,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,no,no,no,no,yes,no,1776917,1777933
54,5,239,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,yes,no,no,no,no,no,1780563,1782149
54,5,240,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,1784738,1785653
54,5,241,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,1788232,1789597
54,5,242,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,1792183,1794165
54,5,243,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,1796758,1797837
54,5,244,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,1800416,1801157
54,5,245,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,no,no,no,no,yes,no,1803744,1804862
54,5,246,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,no,no,no,yes,no,1807449,1808325
54,5,247,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,1810907,1812085
54,5,248,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,1814670,1817581
54,5,249,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,1820162,1821493
54,5,250,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,1824079,1825637
54,5,251,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,yes,no,no,no,no,1828231,1829789
54,5,252,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,1832371,1833341
54,5,253,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,no,no,yes,no,no,no,1835922,1837549
54,5,254,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,1840216,1841325
54,5,255,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,1843909,1847029
54,5,256,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,yes,no,no,no,no,no,1849624,1851085
54,5,257,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,1853669,1854909
54,5,258,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,no,no,no,no,no,yes,1857492,1860205
54,5,259,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,yes,no,no,no,1862797,1864293
54,5,260,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,1866877,1868365
54,5,261,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,1870958,1872165
54,5,262,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,1874745,1876398
54,5,263,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,yes,no,no,1878980,1880749
54,5,264,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,yes,no,no,no,no,1883331,1884717
54,5,265,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,1887306,1888309
54,5,266,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,1890905,1892366
54,5,267,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,1894952,1896229
54,5,268,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,no,no,no,no,yes,no,1898820,1900109
54,5,269,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,1902690,1903869
54,5,270,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,no,no,no,yes,no,no,1906453,1908245
54,5,271,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,yes,no,no,no,no,no,1910829,1913101
54,5,272,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,1915686,1916573
54,5,273,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,no,yes,no,1919155,1920157
54,5,274,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,no,yes,no,1922742,1923437
54,5,275,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,1926024,1927110
54,5,276,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,1929694,1930686
54,5,277,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,no,yes,no,no,no,1933268,1936069
54,5,278,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,no,no,yes,no,no,no,1938643,1940525
54,5,279,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,yes,no,no,1943112,1944318
54,6,280,cs12.bmp,neg,30,2900.1.jpg,1000,maske_1.bmp,500,maske_2.bmp,970,cs13.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,1983712,1984869
54,6,281,cs19.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_2.bmp,970,cs18.bmp,cs30.bmp,cs12.bmp,cs6.bmp,cs19.bmp,cs11.bmp,no,no,no,no,yes,no,1987463,1988173
54,6,282,cs28.bmp,pos,900,1721.jpg,1000,maske_12.bmp,500,maske_8.bmp,100,cs2.bmp,cs26.bmp,cs4.bmp,cs28.bmp,cs22.bmp,cs5.bmp,no,no,no,yes,no,no,1991050,1992125
54,6,283,cs24.bmp,neu,30,7640.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,7640.jpg,2575.jpg,5510.jpg,2220.jpg,2635.jpg,1616.jpg,yes,no,no,no,no,no,1994731,1995917
54,6,284,cs24.bmp,neu,30,5731.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,1313.jpg,2487.jpg,5731.jpg,5455.jpg,1616.jpg,2620.jpg,no,no,yes,no,no,no,1998496,1999693
54,6,285,cs20.bmp,pos,30,1440.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,cs5.bmp,cs26.bmp,cs20.bmp,cs23.bmp,cs22.bmp,cs21.bmp,no,no,no,no,yes,no,2002282,2003677
54,6,286,cs25.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,cs17.bmp,cs12.bmp,cs7.bmp,cs13.bmp,cs25.bmp,cs11.bmp,no,no,no,no,yes,no,2006257,2006725
54,6,287,cs27.bmp,neg,900,7359.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,cs27.bmp,cs17.bmp,cs18.bmp,cs25.bmp,cs30.bmp,cs13.bmp,yes,no,no,no,no,no,2009315,2010141
54,6,288,cs15.bmp,pos,30,2050.jpg,1000,maske_3.bmp,500,maske_10.bmp,970,cs20.bmp,cs15.bmp,cs26.bmp,cs21.bmp,cs23.bmp,cs5.bmp,no,no,no,no,yes,no,2012725,2013405
54,6,289,cs8.bmp,neg,100,9435.jpg,1000,maske_7.bmp,500,maske_12.bmp,900,cs18.bmp,cs6.bmp,cs7.bmp,cs17.bmp,cs8.bmp,cs13.bmp,no,no,no,no,yes,no,2015996,2016949
54,6,290,cs4.bmp,pos,900,7330.JPG,1000,maske_11.bmp,500,maske_4.bmp,100,cs28.bmp,cs15.bmp,cs4.bmp,cs14.bmp,cs22.bmp,cs10.bmp,no,no,yes,no,no,no,2019536,2020605
54,6,291,cs26.bmp,pos,30,8420.JPG,1000,maske_2.bmp,500,maske_9.bmp,970,cs26.bmp,cs21.bmp,cs15.bmp,cs2.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,2023193,2024021
54,6,292,cs1.bmp,neu,30,1616.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,2620.jpg,1616.jpg,2372.jpg,7550.jpg,5920.JPG,7640.jpg,no,yes,no,no,no,no,2026604,2027757
54,6,293,cs1.bmp,neu,30,7187.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,2372.jpg,2580.jpg,7090.jpg,5510.jpg,7504.jpg,7187.jpg,no,no,no,no,no,yes,2030343,2031397
54,6,294,cs9.bmp,neu,100,7490.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7490.jpg,5731.jpg,7550.jpg,8211.jpg,1616.jpg,7503.JPG,yes,no,no,no,no,no,2033979,2035085
54,6,295,cs24.bmp,neu,30,2487.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,2487.jpg,7550.jpg,3550.2.jpg,7504.jpg,7503.JPG,2635.jpg,yes,no,no,no,no,no,2037671,2038973
54,6,296,cs29.bmp,neu,100,5731.jpg,1000,maske_11.bmp,500,maske_10.bmp,900,5731.jpg,4631.JPG,3550.2.jpg,5920.JPG,1121.jpg,7211.jpg,yes,no,no,no,no,no,2041553,2042701
54,6,297,cs10.bmp,pos,30,2345.jpg,1000,maske_6.bmp,500,maske_10.bmp,970,cs20.bmp,cs23.bmp,cs28.bmp,cs26.bmp,cs10.bmp,cs4.bmp,no,no,no,no,yes,no,2045292,2047133
54,6,298,cs21.bmp,pos,100,4626.jpg,1000,maske_5.bmp,500,maske_8.bmp,900,cs21.bmp,cs2.bmp,cs26.bmp,cs10.bmp,cs28.bmp,cs4.bmp,yes,no,no,no,no,no,2049714,2051037
54,6,299,cs2.bmp,pos,30,2070.jpg,1000,maske_4.bmp,500,maske_11.bmp,970,cs2.bmp,cs14.bmp,cs26.bmp,cs10.bmp,cs23.bmp,cs21.bmp,yes,no,no,no,no,no,2053619,2054869
54,6,300,cs30.bmp,neg,100,2750.jpg,1000,maske_4.bmp,500,maske_12.bmp,900,cs30.bmp,cs27.bmp,cs11.bmp,cs12.bmp,cs25.bmp,cs6.bmp,yes,no,no,no,no,no,2057454,2058477
54,6,301,cs21.bmp,pos,100,5831.jpg,1000,maske_9.bmp,500,maske_1.bmp,900,cs14.bmp,cs5.bmp,cs15.bmp,cs2.bmp,cs10.bmp,cs21.bmp,no,no,no,no,no,yes,2061064,2062285
54,6,302,cs5.bmp,pos,30,1721.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs22.bmp,cs5.bmp,cs14.bmp,cs23.bmp,cs15.bmp,cs2.bmp,no,no,no,no,yes,no,2064874,2065781
54,6,303,cs9.bmp,neu,100,5455.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,3550.2.jpg,5395.jpg,2620.jpg,5455.jpg,1121.jpg,1616.jpg,no,no,no,yes,no,no,2068368,2070069
54,6,304,cs11.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs27.bmp,cs11.bmp,cs30.bmp,cs8.bmp,cs25.bmp,cs18.bmp,no,no,no,no,no,yes,2072648,2074469
54,6,305,cs7.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_11.bmp,970,cs25.bmp,cs12.bmp,cs7.bmp,cs8.bmp,cs19.bmp,cs18.bmp,no,no,no,no,yes,no,2077047,2077837
54,6,306,cs13.bmp,neg,900,9415.jpg,1000,maske_10.bmp,500,maske_9.bmp,100,cs7.bmp,cs30.bmp,cs13.bmp,cs8.bmp,cs11.bmp,cs19.bmp,no,no,yes,no,no,no,2080422,2082069
54,6,307,cs24.bmp,neu,30,5535.jpg,1000,maske_9.bmp,500,maske_3.bmp,970,1616.jpg,5535.jpg,7830.jpg,7000.jpg,7550.jpg,2487.jpg,no,yes,no,no,no,no,2084656,2085997
54,6,308,cs2.bmp,pos,30,2345.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs26.bmp,cs22.bmp,cs21.bmp,cs14.bmp,cs2.bmp,cs28.bmp,no,no,no,no,no,yes,2088585,2090877
54,6,309,cs6.bmp,neg,30,9611.jpg,1000,maske_8.bmp,500,maske_1.bmp,970,cs17.bmp,cs6.bmp,cs11.bmp,cs25.bmp,cs8.bmp,cs27.bmp,no,no,no,no,yes,no,2093465,2094261
54,6,310,cs4.bmp,pos,900,2150.JPG,1000,maske_8.bmp,500,maske_3.bmp,100,cs2.bmp,cs5.bmp,cs22.bmp,cs10.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,2096852,2098069
54,6,311,cs17.bmp,neg,30,2053.JPG,1000,maske_5.bmp,500,maske_1.bmp,970,cs27.bmp,cs7.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs25.bmp,no,no,no,yes,no,no,2100651,2102390
54,6,312,cs16.bmp,neu,900,5455.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,7490.jpg,5731.jpg,5455.jpg,7640.jpg,2620.jpg,5740.jpg,no,no,yes,no,no,no,2104980,2106245
54,6,313,cs27.bmp,neg,900,9520.JPG,1000,maske_3.bmp,500,maske_1.bmp,100,cs27.bmp,cs13.bmp,cs8.bmp,cs17.bmp,cs6.bmp,cs25.bmp,yes,no,no,no,no,no,2108837,2109909
54,6,314,cs1.bmp,neu,30,1121.jpg,1000,maske_3.bmp,500,maske_5.bmp,970,7490.jpg,1121.jpg,7233.jpg,2635.jpg,7187.jpg,3550.2.jpg,no,yes,no,no,no,no,2112494,2113653
54,6,315,cs22.bmp,pos,30,2311.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,cs28.bmp,cs14.bmp,cs22.bmp,cs23.bmp,cs10.bmp,cs26.bmp,no,no,no,yes,no,no,2116234,2117549
54,6,316,cs11.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs19.bmp,cs7.bmp,cs12.bmp,cs11.bmp,cs13.bmp,no,no,no,yes,no,no,2120128,2121549
54,6,317,cs8.bmp,neg,100,3160.JPG,1000,maske_8.bmp,500,maske_3.bmp,900,cs13.bmp,cs19.bmp,cs18.bmp,cs8.bmp,cs12.bmp,cs6.bmp,no,no,no,yes,no,no,2124139,2125485
54,6,318,cs19.bmp,neg,30,9290.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs18.bmp,cs19.bmp,cs17.bmp,cs25.bmp,cs12.bmp,cs6.bmp,no,no,no,no,yes,no,2128066,2129501
54,6,319,cs29.bmp,neu,100,7503.JPG,1000,maske_8.bmp,500,maske_12.bmp,900,1935.jpg,7000.jpg,7830.jpg,7503.JPG,7620.JPG,2635.jpg,no,no,no,yes,no,no,2132089,2133149
54,6,320,cs17.bmp,neg,30,9830.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs13.bmp,cs12.bmp,cs7.bmp,cs17.bmp,cs27.bmp,cs30.bmp,yes,no,no,no,no,no,2135734,2136982
54,6,321,cs25.bmp,neg,30,6311.jpg,1000,maske_1.bmp,500,maske_11.bmp,970,cs7.bmp,cs6.bmp,cs27.bmp,cs25.bmp,cs17.bmp,cs11.bmp,no,no,no,no,yes,no,2139557,2140541
54,6,322,cs22.bmp,pos,30,2395.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs20.bmp,cs23.bmp,cs22.bmp,cs28.bmp,cs4.bmp,cs2.bmp,no,no,no,no,no,yes,2143132,2144005
54,6,323,cs23.bmp,pos,30,5910.JPG,1000,maske_1.bmp,500,maske_8.bmp,970,cs26.bmp,cs22.bmp,cs4.bmp,cs20.bmp,cs23.bmp,cs14.bmp,no,no,no,no,yes,no,2146590,2147509
54,6,324,cs30.bmp,neg,100,9280.jpg,1000,maske_8.bmp,500,maske_11.bmp,900,cs19.bmp,cs30.bmp,cs17.bmp,cs18.bmp,cs7.bmp,cs8.bmp,no,yes,no,no,no,no,2150095,2151437
54,6,325,cs18.bmp,neg,30,9331.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,cs18.bmp,cs13.bmp,cs17.bmp,cs25.bmp,cs6.bmp,cs27.bmp,no,no,no,no,yes,no,2154022,2154622
54,6,326,cs3.bmp,neu,900,7620.JPG,1000,maske_5.bmp,500,maske_10.bmp,100,2487.jpg,7503.JPG,7233.jpg,7620.JPG,7640.jpg,2372.jpg,no,no,no,yes,no,no,2157211,2160653
54,6,327,cs20.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_8.bmp,970,cs20.bmp,cs2.bmp,cs4.bmp,cs22.bmp,cs10.bmp,cs14.bmp,yes,no,no,no,no,no,2163232,2164381
54,6,328,cs14.bmp,pos,100,2340.JPG,1000,maske_8.bmp,500,maske_2.bmp,900,cs5.bmp,cs14.bmp,cs26.bmp,cs21.bmp,cs22.bmp,cs20.bmp,no,yes,no,no,no,no,2166972,2167989
54,6,329,cs13.bmp,neg,900,9342.jpg,1000,maske_6.bmp,500,maske_4.bmp,100,cs30.bmp,cs12.bmp,cs13.bmp,cs8.bmp,cs19.bmp,cs11.bmp,no,no,yes,no,no,no,2170570,2171910
54,6,330,cs15.bmp,pos,30,2660.jpg,1000,maske_11.bmp,500,maske_2.bmp,970,cs23.bmp,cs2.bmp,cs15.bmp,cs5.bmp,cs20.bmp,cs26.bmp,no,no,no,no,yes,no,2174499,2175741
54,6,331,cs3.bmp,neu,900,2372.jpg,1000,maske_6.bmp,500,maske_10.bmp,100,2575.jpg,2372.jpg,5455.jpg,7504.jpg,7550.jpg,5395.jpg,no,yes,no,no,no,no,2178322,2179157
54,6,332,cs28.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_2.bmp,100,cs26.bmp,cs14.bmp,cs20.bmp,cs5.bmp,cs21.bmp,cs28.bmp,no,no,no,no,no,yes,2181744,2182765
54,6,333,cs1.bmp,neu,30,2620.jpg,1000,maske_7.bmp,500,maske_5.bmp,970,7211.jpg,5731.jpg,2372.jpg,2620.jpg,8211.jpg,2220.jpg,no,no,no,yes,no,no,2185354,2186573
54,6,334,cs16.bmp,neu,900,2620.jpg,1000,maske_11.bmp,500,maske_2.bmp,100,5740.jpg,7503.JPG,2620.jpg,7233.jpg,2487.jpg,1616.jpg,no,no,yes,no,no,no,2189154,2190494
54,6,335,cs14.bmp,pos,100,2311.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs4.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs14.bmp,cs22.bmp,no,no,no,no,yes,no,2193082,2193725
