subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
50,1,0,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,no,no,no,yes,no,no,93913,129031
50,1,1,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,no,yes,no,131620,134920
50,1,2,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,137385,143202
50,1,3,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,145656,148330
50,1,4,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,yes,no,no,no,no,no,150785,154196
50,1,5,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,156656,158706
50,1,6,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,161162,162471
50,1,7,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,no,no,no,yes,no,164926,166431
50,1,8,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,yes,no,no,no,no,168892,170325
50,1,9,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,yes,no,no,172786,175905
50,1,10,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,no,no,no,no,no,yes,178374,179837
50,1,11,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,no,no,yes,no,no,no,182291,186511
50,1,12,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,no,no,no,no,no,yes,188974,194249
50,1,13,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,196716,198350
50,1,14,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,200810,202381
50,1,15,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,no,no,no,yes,204845,206408
50,1,16,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,208880,212518
50,1,17,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,no,no,no,no,yes,no,214975,218409
50,1,18,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,yes,no,no,220869,223625
50,1,19,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,no,no,no,no,yes,226092,229918
50,1,20,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,no,no,yes,no,232387,236698
50,1,21,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,239164,240430
50,1,22,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,242905,244070
50,1,23,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,yes,no,no,246528,250125
50,1,24,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,252587,254078
50,1,25,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,256540,258020
50,1,26,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,no,no,no,yes,260481,262911
50,1,27,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,265376,266176
50,1,28,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,268646,270066
50,1,29,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,yes,no,no,no,no,272528,273848
50,1,30,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,276305,277892
50,1,31,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,280352,281819
50,1,32,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,284282,286384
50,1,33,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,288846,290309
50,1,34,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,292777,293960
50,1,35,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,no,yes,no,no,no,no,296423,298690
50,1,36,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,no,no,no,no,yes,301152,302913
50,1,37,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,no,no,yes,305376,310797
50,1,38,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,no,no,no,no,yes,313259,314628
50,1,39,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,317094,318221
50,1,40,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,320682,321908
50,1,41,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,no,no,yes,no,no,no,324364,325549
50,1,42,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,328012,330372
50,1,43,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,yes,no,no,no,no,no,332836,336482
50,1,44,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,no,yes,no,no,no,no,338941,341190
50,1,45,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,no,no,no,no,yes,no,343648,344468
50,1,46,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,346930,348612
50,1,47,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,no,no,no,yes,no,no,351071,352552
50,1,48,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,no,no,no,yes,no,355012,356198
50,1,49,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,yes,no,no,no,358659,364060
50,1,50,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,no,no,no,yes,no,366518,369008
50,1,51,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,371472,372474
50,1,52,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,yes,no,no,no,no,no,374930,377744
50,1,53,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,380201,381634
50,1,54,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,yes,no,no,no,384096,387850
50,1,55,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,yes,no,no,no,no,no,390318,393416
50,2,56,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,429966,431084
50,2,57,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,433555,434978
50,2,58,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,no,no,no,no,yes,no,437437,438885
50,2,59,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,441343,442768
50,2,60,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,445225,446746
50,2,61,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,yes,no,no,449215,450157
50,2,62,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,452614,454051
50,2,63,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,yes,no,no,no,no,no,456508,459620
50,2,64,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,no,no,no,yes,no,no,462073,463264
50,2,65,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,465731,466558
50,2,66,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,469014,469967
50,2,67,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,yes,no,no,no,no,472426,473233
50,2,68,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,no,yes,no,no,no,no,475696,476902
50,2,69,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,no,yes,no,no,no,479355,480404
50,2,70,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,yes,no,no,no,482861,485700
50,2,71,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,no,no,yes,no,no,no,488179,490366
50,2,72,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,no,no,yes,no,no,no,492827,495438
50,2,73,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,497909,498885
50,2,74,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,501345,502448
50,2,75,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,504909,506545
50,2,76,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,no,no,no,yes,509003,510465
50,2,77,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,512933,517598
50,2,78,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,520063,521112
50,2,79,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,yes,no,no,523580,524994
50,2,80,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,no,no,no,yes,no,527462,529107
50,2,81,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,531568,533587
50,2,82,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,yes,no,no,no,no,no,536039,538868
50,2,83,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,541333,546113
50,2,84,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,no,no,no,no,yes,no,548580,549438
50,2,85,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,551898,553381
50,2,86,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,555839,556882
50,2,87,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,no,no,no,no,yes,559345,560770
50,2,88,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,563228,564598
50,2,89,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,567063,568457
50,2,90,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,570923,572805
50,2,91,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,no,no,no,yes,575263,577362
50,2,92,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,no,yes,no,no,no,no,579827,581066
50,2,93,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,no,no,no,yes,no,583521,586636
50,2,94,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,589087,590799
50,2,95,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,no,yes,no,no,no,no,593263,594574
50,2,96,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,597040,598811
50,2,97,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,no,no,no,yes,601275,602620
50,2,98,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,yes,no,no,no,no,no,605086,608347
50,2,99,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,no,no,no,yes,no,610828,613590
50,2,100,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,no,no,no,no,yes,616040,617829
50,2,101,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,620298,622166
50,2,102,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,624641,625526
50,2,103,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,627994,628983
50,2,104,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,yes,no,no,no,no,631440,634249
50,2,105,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,no,no,yes,no,636711,637655
50,2,106,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,640124,641122
50,2,107,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,yes,no,no,no,no,no,643582,644999
50,2,108,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,no,no,no,yes,no,no,647464,649173
50,2,109,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,yes,no,no,no,no,651629,654376
50,2,110,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,yes,no,no,656841,658723
50,2,111,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,661194,661833
50,3,112,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,yes,no,no,no,no,703806,706064
50,3,113,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,yes,no,no,no,no,708523,710309
50,3,114,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,712772,713917
50,3,115,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,no,yes,no,716383,718796
50,3,116,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,no,no,no,no,yes,721277,722741
50,3,117,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,no,yes,no,no,725194,727027
50,3,118,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,no,yes,no,no,no,729489,733030
50,3,119,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,735490,736637
50,3,120,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,no,no,yes,739101,741003
50,3,121,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,743466,745872
50,3,122,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,748337,749469
50,3,123,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,no,no,no,no,yes,751925,755201
50,3,124,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,no,no,yes,no,no,757666,758795
50,3,125,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,no,yes,no,761266,763116
50,3,126,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,765573,767361
50,3,127,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,769831,771180
50,3,128,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,no,no,no,yes,no,773642,774927
50,3,129,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,no,no,yes,no,no,no,777384,780380
50,3,130,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,782843,784055
50,3,131,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,786526,787504
50,3,132,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,789973,790762
50,3,133,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,no,no,no,yes,no,no,793220,794558
50,3,134,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,no,yes,no,no,no,no,797019,798549
50,3,135,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,yes,no,no,no,no,801020,804012
50,3,136,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,no,no,yes,no,no,no,806478,807730
50,3,137,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,no,no,no,no,yes,no,810196,811430
50,3,138,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,813890,815362
50,3,139,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,no,no,no,no,yes,no,817820,819399
50,3,140,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,821855,822899
50,3,141,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,825362,826600
50,3,142,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,829067,829926
50,3,143,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,832396,833925
50,3,144,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,836397,837293
50,3,145,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,no,no,no,yes,839750,841285
50,3,146,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,no,yes,no,no,no,no,843749,845941
50,3,147,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,yes,no,no,no,no,848396,851951
50,3,148,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,854409,857337
50,3,149,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,859797,862869
50,3,150,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,865338,866672
50,3,151,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,869127,870177
50,3,152,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,872644,873533
50,3,153,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,no,no,no,no,yes,no,876009,877391
50,3,154,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,no,no,yes,no,no,no,879844,881995
50,3,155,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,no,yes,no,no,884479,886773
50,3,156,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,yes,no,no,no,889245,890157
50,3,157,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,yes,no,no,892622,893703
50,3,158,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,896163,898349
50,3,159,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,yes,no,no,no,900810,901722
50,3,160,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,904199,905165
50,3,161,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,907634,908556
50,3,162,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,911034,912074
50,3,163,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,no,no,no,no,yes,no,914539,915199
50,3,164,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,no,no,yes,no,no,no,917668,918681
50,3,165,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,no,no,yes,no,no,no,921140,923157
50,3,166,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,no,no,no,no,yes,no,925622,926666
50,3,167,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,929140,930508
50,4,168,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,no,no,yes,no,no,no,965187,966600
50,4,169,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,yes,no,no,no,no,no,969104,971347
50,4,170,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,yes,no,no,no,973812,974688
50,4,171,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,no,no,yes,no,977152,978920
50,4,172,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,981388,982385
50,4,173,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,984846,985985
50,4,174,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,no,no,yes,no,no,no,988446,989511
50,4,175,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,991976,994145
50,4,176,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,no,yes,no,no,no,no,996599,998076
50,4,177,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,1000541,1001519
50,4,178,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,no,no,no,yes,no,no,1004000,1004910
50,4,179,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,no,no,yes,no,1007388,1008921
50,4,180,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,no,yes,no,no,no,1011377,1012617
50,4,181,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,yes,no,no,no,1015094,1017450
50,4,182,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,1019917,1022542
50,4,183,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,1025001,1025949
50,4,184,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,1028412,1029537
50,4,185,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,1032000,1033272
50,4,186,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,no,no,no,no,yes,1035741,1036978
50,4,187,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,1039435,1040345
50,4,188,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,1042813,1044069
50,4,189,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,yes,no,no,no,no,no,1046530,1048187
50,4,190,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,1050648,1052121
50,4,191,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,1054624,1055896
50,4,192,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,1058353,1059166
50,4,193,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,no,yes,no,no,no,no,1061636,1063394
50,4,194,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,1065848,1066788
50,4,195,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,yes,no,no,no,1069247,1072797
50,4,196,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,1075259,1076050
50,4,197,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,1078507,1079553
50,4,198,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,1082025,1083235
50,4,199,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,1085707,1086606
50,4,200,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,no,yes,no,no,no,no,1089071,1093617
50,4,201,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,1096073,1097207
50,4,202,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,yes,no,no,no,no,no,1099672,1103370
50,4,203,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,1105836,1107188
50,4,204,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,no,no,yes,no,no,no,1109660,1110932
50,4,205,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,no,no,no,no,yes,1113402,1115109
50,4,206,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,yes,no,no,1117578,1119708
50,4,207,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,1122190,1123353
50,4,208,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1125813,1127777
50,4,209,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,1130250,1131311
50,4,210,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,no,no,no,no,yes,no,1133778,1135960
50,4,211,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,no,no,no,no,yes,1138413,1139386
50,4,212,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,yes,no,no,no,no,1141848,1142592
50,4,213,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,1145060,1148067
50,4,214,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,1150544,1151618
50,4,215,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,yes,no,no,1154073,1155181
50,4,216,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,no,yes,no,no,no,no,1157649,1159247
50,4,217,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,no,yes,no,no,no,1161707,1163563
50,4,218,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,yes,no,no,1166026,1169121
50,4,219,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,no,no,no,no,yes,1171590,1172679
50,4,220,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,1175144,1176270
50,4,221,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,1178744,1179493
50,4,222,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,no,no,no,no,yes,no,1181955,1183469
50,4,223,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,yes,no,no,no,no,1185932,1187892
50,5,224,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,1229168,1230360
50,5,225,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,yes,no,no,no,1232839,1233632
50,5,226,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,yes,no,no,no,no,no,1236086,1238322
50,5,227,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,1240792,1241774
50,5,228,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,1244239,1245652
50,5,229,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,1248110,1248840
50,5,230,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,yes,no,no,1251309,1252946
50,5,231,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,1255416,1256413
50,5,232,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,1258887,1259681
50,5,233,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,yes,no,no,no,1262145,1264020
50,5,234,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,no,no,yes,no,no,no,1266486,1270109
50,5,235,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,1272581,1273533
50,5,236,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,1276005,1278786
50,5,237,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1281251,1282164
50,5,238,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,no,yes,no,no,no,no,1284627,1287498
50,5,239,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,no,no,no,no,yes,no,1289957,1291119
50,5,240,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,no,no,yes,no,no,no,1293592,1294528
50,5,241,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,no,no,no,no,yes,no,1296992,1299524
50,5,242,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,no,no,no,yes,no,1301980,1303799
50,5,243,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,no,no,yes,no,no,1306264,1307100
50,5,244,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,no,yes,no,no,no,1309558,1310525
50,5,245,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,1312993,1313988
50,5,246,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,no,no,no,no,yes,1316499,1317599
50,5,247,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,no,yes,no,no,1320063,1321758
50,5,248,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,no,yes,no,no,no,1324229,1325106
50,5,249,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,yes,no,no,1327570,1329635
50,5,250,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,1332099,1333180
50,5,251,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,no,no,no,yes,no,no,1335640,1338018
50,5,252,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,yes,no,no,no,1340488,1341883
50,5,253,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,yes,no,no,no,no,no,1344358,1347006
50,5,254,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,no,no,no,yes,no,no,1349476,1350451
50,5,255,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,1352923,1354008
50,5,256,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,1356476,1357428
50,5,257,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,1359888,1362555
50,5,258,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,1365041,1366112
50,5,259,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,no,no,no,no,no,yes,1368570,1370148
50,5,260,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,1372605,1377212
50,5,261,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,1379677,1382016
50,5,262,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,1384477,1385711
50,5,263,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,no,no,no,no,yes,1388170,1390918
50,5,264,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,yes,no,no,no,no,no,1393371,1395390
50,5,265,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,1397853,1398899
50,5,266,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,yes,no,no,1401383,1402746
50,5,267,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,1405206,1406416
50,5,268,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,no,no,yes,no,no,1408876,1411642
50,5,269,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,yes,no,no,no,no,no,1414100,1415226
50,5,270,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,no,no,no,no,no,yes,1417689,1418552
50,5,271,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,1421018,1422046
50,5,272,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,1424512,1425997
50,5,273,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,1428454,1429218
50,5,274,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,1431678,1432612
50,5,275,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,yes,no,no,no,no,1435065,1436087
50,5,276,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,yes,no,no,no,1438548,1439901
50,5,277,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,yes,no,no,no,no,1442371,1444333
50,5,278,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,1446807,1447597
50,5,279,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,1450054,1451423
50,6,280,cs23.bmp,neg,30,9000.jpg,1000,maske_8.bmp,500,maske_4.bmp,970,cs16.bmp,cs11.bmp,cs7.bmp,cs28.bmp,cs23.bmp,cs18.bmp,no,no,no,yes,no,no,1465643,1468608
50,6,281,cs23.bmp,neg,30,2141.jpg,1000,maske_9.bmp,500,maske_5.bmp,970,cs18.bmp,cs15.bmp,cs23.bmp,cs7.bmp,cs21.bmp,cs10.bmp,no,no,no,no,no,yes,1471066,1473644
50,6,282,cs12.bmp,pos,30,1999.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs27.bmp,cs12.bmp,cs19.bmp,cs3.bmp,cs14.bmp,cs29.bmp,no,no,no,yes,no,no,1476113,1476989
50,6,283,cs24.bmp,neu,30,7004.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,2575.jpg,7004.jpg,5740.jpg,5535.jpg,2220.jpg,7211.jpg,no,yes,no,no,no,no,1479454,1480499
50,6,284,cs3.bmp,pos,900,2345.jpg,1000,maske_9.bmp,500,maske_7.bmp,100,cs3.bmp,cs29.bmp,cs30.bmp,cs13.bmp,cs19.bmp,cs5.bmp,yes,no,no,no,no,no,1482973,1484145
50,6,285,cs3.bmp,pos,900,8461.jpg,1000,maske_5.bmp,500,maske_1.bmp,100,cs3.bmp,cs12.bmp,cs17.bmp,cs6.bmp,cs20.bmp,cs13.bmp,yes,no,no,no,no,no,1486608,1487634
50,6,286,cs24.bmp,neu,30,7187.jpg,1000,maske_5.bmp,500,maske_6.bmp,970,5510.jpg,7187.jpg,5920.JPG,7233.jpg,5535.jpg,7830.jpg,no,yes,no,no,no,no,1490090,1491349
50,6,287,cs27.bmp,pos,900,2550.jpg,1000,maske_10.bmp,500,maske_4.bmp,100,cs6.bmp,cs14.bmp,cs20.bmp,cs27.bmp,cs30.bmp,cs5.bmp,no,no,no,yes,no,no,1493808,1494772
50,6,288,cs9.bmp,neu,100,7550.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,7830.jpg,2575.jpg,7503.JPG,7550.jpg,7004.jpg,1313.jpg,no,no,no,yes,no,no,1497231,1498421
50,6,289,cs16.bmp,neg,30,2141.jpg,1000,maske_2.bmp,500,maske_12.bmp,970,cs10.bmp,cs18.bmp,cs16.bmp,cs28.bmp,cs11.bmp,cs15.bmp,no,no,no,no,yes,no,1500878,1502346
50,6,290,cs26.bmp,neu,30,1121.jpg,1000,maske_7.bmp,500,maske_2.bmp,970,1121.jpg,7187.jpg,5455.jpg,7490.jpg,8211.jpg,2372.jpg,yes,no,no,no,no,no,1504808,1505800
50,6,291,cs19.bmp,pos,30,8461.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,cs30.bmp,cs13.bmp,cs5.bmp,cs3.bmp,cs19.bmp,cs6.bmp,no,no,no,yes,no,no,1508266,1509157
50,6,292,cs20.bmp,pos,100,1460.JPG,1000,maske_6.bmp,500,maske_12.bmp,900,cs14.bmp,cs19.bmp,cs12.bmp,cs20.bmp,cs13.bmp,cs27.bmp,no,no,no,yes,no,no,1511632,1512537
50,6,293,cs20.bmp,pos,100,8461.jpg,1000,maske_8.bmp,500,maske_3.bmp,900,cs20.bmp,cs6.bmp,cs17.bmp,cs30.bmp,cs13.bmp,cs27.bmp,yes,no,no,no,no,no,1514985,1516061
50,6,294,cs26.bmp,neu,30,5740.jpg,1000,maske_5.bmp,500,maske_9.bmp,970,7503.JPG,2220.jpg,7620.JPG,5395.jpg,7000.jpg,5740.jpg,no,no,no,no,no,yes,1518526,1519306
50,6,295,cs11.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_8.bmp,100,cs25.bmp,cs1.bmp,cs11.bmp,cs18.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,1521773,1523048
50,6,296,cs24.bmp,neu,30,3550.2.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2487.jpg,3550.2.jpg,2372.jpg,7187.jpg,1313.jpg,5740.jpg,no,yes,no,no,no,no,1525525,1526311
50,6,297,cs22.bmp,neu,900,7211.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,5395.jpg,7503.JPG,7640.jpg,7233.jpg,7090.jpg,7211.jpg,no,no,no,no,no,yes,1528785,1529574
50,6,298,cs1.bmp,neg,30,9611.jpg,1000,maske_7.bmp,500,maske_1.bmp,970,cs25.bmp,cs28.bmp,cs1.bmp,cs15.bmp,cs18.bmp,cs4.bmp,no,no,yes,no,no,no,1532043,1533380
50,6,299,cs26.bmp,neu,30,7830.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,5395.jpg,7830.jpg,7640.jpg,7233.jpg,7211.jpg,7090.jpg,no,yes,no,no,no,no,1535844,1536758
50,6,300,cs14.bmp,pos,30,2550.jpg,1000,maske_6.bmp,500,maske_4.bmp,970,cs13.bmp,cs14.bmp,cs30.bmp,cs27.bmp,cs20.bmp,cs3.bmp,no,no,no,yes,no,no,1539220,1539934
50,6,301,cs7.bmp,neg,100,9280.jpg,1000,maske_10.bmp,500,maske_9.bmp,900,cs10.bmp,cs15.bmp,cs7.bmp,cs25.bmp,cs11.bmp,cs21.bmp,yes,no,no,no,no,no,1542397,1546202
50,6,302,cs19.bmp,pos,30,7330.JPG,1000,maske_2.bmp,500,maske_1.bmp,970,cs5.bmp,cs29.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs19.bmp,no,no,no,no,no,yes,1548667,1550022
50,6,303,cs14.bmp,pos,30,2311.jpg,1000,maske_4.bmp,500,maske_7.bmp,970,cs5.bmp,cs12.bmp,cs14.bmp,cs6.bmp,cs27.bmp,cs20.bmp,no,yes,no,no,no,no,1552491,1553809
50,6,304,cs7.bmp,neg,100,9320.jpg,1000,maske_4.bmp,500,maske_10.bmp,900,cs4.bmp,cs23.bmp,cs28.bmp,cs10.bmp,cs7.bmp,cs21.bmp,no,no,no,no,yes,no,1556280,1557702
50,6,305,cs15.bmp,neg,30,9007.jpg,1000,maske_7.bmp,500,maske_8.bmp,970,cs15.bmp,cs25.bmp,cs4.bmp,cs7.bmp,cs28.bmp,cs23.bmp,no,yes,no,no,no,no,1560161,1561821
50,6,306,cs24.bmp,neu,30,2372.jpg,1000,maske_10.bmp,500,maske_8.bmp,970,2372.jpg,5395.jpg,7187.jpg,2575.jpg,5731.jpg,7004.jpg,yes,no,no,no,no,no,1564279,1565044
50,6,307,cs22.bmp,neu,900,7620.JPG,1000,maske_10.bmp,500,maske_5.bmp,100,2487.jpg,5535.jpg,7620.JPG,7090.jpg,5920.JPG,7211.jpg,no,no,yes,no,no,no,1567504,1568750
50,6,308,cs2.bmp,neu,100,7830.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,2580.jpg,5510.jpg,7830.jpg,2220.jpg,7004.jpg,1935.jpg,no,no,yes,no,no,no,1571210,1572489
50,6,309,cs27.bmp,pos,900,2340.JPG,1000,maske_1.bmp,500,maske_4.bmp,100,cs30.bmp,cs6.bmp,cs20.bmp,cs17.bmp,cs19.bmp,cs27.bmp,no,no,no,no,no,yes,1574962,1576162
50,6,310,cs4.bmp,neg,900,2750.jpg,1000,maske_3.bmp,500,maske_4.bmp,100,cs11.bmp,cs16.bmp,cs7.bmp,cs4.bmp,cs1.bmp,cs15.bmp,no,no,no,yes,no,no,1578621,1580064
50,6,311,cs30.bmp,pos,100,1460.JPG,1000,maske_8.bmp,500,maske_7.bmp,900,cs29.bmp,cs17.bmp,cs20.bmp,cs27.bmp,cs3.bmp,cs30.bmp,no,no,no,no,no,yes,1582538,1583492
50,6,312,cs4.bmp,neg,900,9180.JPG,1000,maske_4.bmp,500,maske_11.bmp,100,cs7.bmp,cs15.bmp,cs18.bmp,cs21.bmp,cs4.bmp,cs25.bmp,no,no,no,no,yes,no,1585963,1586761
50,6,313,cs15.bmp,neg,30,6311.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs16.bmp,cs15.bmp,cs28.bmp,cs18.bmp,cs10.bmp,cs7.bmp,yes,no,no,no,no,no,1589209,1591849
50,6,314,cs28.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_11.bmp,970,cs1.bmp,cs18.bmp,cs7.bmp,cs15.bmp,cs28.bmp,cs23.bmp,no,yes,no,no,no,no,1594315,1597126
50,6,315,cs8.bmp,neu,900,5535.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,7830.jpg,7211.jpg,5535.jpg,1935.jpg,7233.jpg,7187.jpg,no,no,yes,no,no,no,1599598,1600437
50,6,316,cs30.bmp,pos,100,5910.JPG,1000,maske_2.bmp,500,maske_1.bmp,900,cs5.bmp,cs29.bmp,cs19.bmp,cs13.bmp,cs17.bmp,cs30.bmp,no,no,no,no,no,yes,1602916,1603927
50,6,317,cs13.bmp,pos,30,2091.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs19.bmp,cs30.bmp,cs13.bmp,cs6.bmp,cs12.bmp,cs5.bmp,no,no,no,no,no,yes,1606386,1607445
50,6,318,cs29.bmp,pos,30,5831.jpg,1000,maske_5.bmp,500,maske_3.bmp,970,cs29.bmp,cs30.bmp,cs13.bmp,cs12.bmp,cs27.bmp,cs3.bmp,no,no,no,yes,no,no,1609915,1610642
50,6,319,cs6.bmp,pos,30,8420.JPG,1000,maske_10.bmp,500,maske_1.bmp,970,cs19.bmp,cs13.bmp,cs6.bmp,cs29.bmp,cs17.bmp,cs30.bmp,no,no,no,no,yes,no,1613115,1613567
50,6,320,cs8.bmp,neu,900,1935.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,7830.jpg,2635.jpg,8211.jpg,5920.JPG,2220.jpg,1935.jpg,no,no,no,no,no,yes,1616033,1616811
50,6,321,cs2.bmp,neu,100,7620.JPG,1000,maske_12.bmp,500,maske_4.bmp,900,1121.jpg,7830.jpg,7187.jpg,7620.JPG,7504.jpg,5510.jpg,no,no,no,yes,no,no,1619280,1621362
50,6,322,cs21.bmp,neg,100,9220.jpg,1000,maske_5.bmp,500,maske_10.bmp,900,cs16.bmp,cs7.bmp,cs23.bmp,cs10.bmp,cs15.bmp,cs21.bmp,no,no,no,no,yes,no,1623822,1624857
50,6,323,cs26.bmp,neu,30,7080.jpg,1000,maske_1.bmp,500,maske_7.bmp,970,5920.JPG,7080.jpg,2372.jpg,7504.jpg,5731.jpg,5535.jpg,no,yes,no,no,no,no,1627327,1628227
50,6,324,cs18.bmp,neg,30,9561.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs11.bmp,cs10.bmp,yes,no,no,no,no,no,1630692,1631508
50,6,325,cs10.bmp,neg,30,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,970,cs10.bmp,cs7.bmp,cs11.bmp,cs16.bmp,cs28.bmp,cs15.bmp,no,no,yes,no,no,no,1633974,1634888
50,6,326,cs11.bmp,neg,900,6311.jpg,1000,maske_6.bmp,500,maske_7.bmp,100,cs15.bmp,cs10.bmp,cs7.bmp,cs4.bmp,cs25.bmp,cs11.bmp,no,no,no,no,no,yes,1637340,1638453
50,6,327,cs28.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_12.bmp,970,cs21.bmp,cs4.bmp,cs28.bmp,cs1.bmp,cs16.bmp,cs23.bmp,no,no,no,no,yes,no,1640916,1641790
50,6,328,cs25.bmp,neg,30,2141.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,cs4.bmp,cs25.bmp,cs11.bmp,cs7.bmp,cs16.bmp,cs10.bmp,no,no,yes,no,no,no,1644257,1645753
50,6,329,cs21.bmp,neg,100,9611.jpg,1000,maske_2.bmp,500,maske_11.bmp,900,cs11.bmp,cs16.bmp,cs1.bmp,cs21.bmp,cs25.bmp,cs4.bmp,no,no,no,yes,no,no,1648211,1649425
50,6,330,cs12.bmp,pos,30,2660.jpg,1000,maske_12.bmp,500,maske_9.bmp,970,cs6.bmp,cs13.bmp,cs30.bmp,cs12.bmp,cs27.bmp,cs14.bmp,no,no,no,no,yes,no,1651892,1652728
50,6,331,cs16.bmp,neg,30,9530.JPG,1000,maske_11.bmp,500,maske_5.bmp,970,cs15.bmp,cs16.bmp,cs28.bmp,cs4.bmp,cs18.bmp,cs1.bmp,no,no,yes,no,no,no,1655199,1656423
50,6,332,cs5.bmp,pos,30,2150.JPG,1000,maske_8.bmp,500,maske_1.bmp,970,cs12.bmp,cs27.bmp,cs30.bmp,cs5.bmp,cs14.bmp,cs13.bmp,no,no,no,no,yes,no,1658893,1660213
50,6,333,cs5.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_11.bmp,970,cs12.bmp,cs13.bmp,cs27.bmp,cs29.bmp,cs5.bmp,cs19.bmp,no,no,no,yes,no,no,1662681,1663619
50,6,334,cs17.bmp,pos,30,4626.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs14.bmp,cs17.bmp,cs20.bmp,cs19.bmp,cs29.bmp,cs13.bmp,yes,no,no,no,no,no,1666092,1667311
50,6,335,cs9.bmp,neu,100,1121.jpg,1000,maske_10.bmp,500,maske_3.bmp,900,7620.JPG,5455.jpg,1121.jpg,4631.JPG,1313.jpg,2575.jpg,no,no,no,no,yes,no,1669811,1672523
