subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
55,1,0,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,no,no,no,no,no,yes,1503010,1519021
55,1,1,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,yes,no,no,no,1521658,1539379
55,1,2,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,1541848,1546084
55,1,3,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,no,yes,no,1548553,1560527
55,1,4,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,no,no,no,no,yes,no,1563000,1564525
55,1,5,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,1566977,1568267
55,1,6,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,yes,no,no,1570729,1572480
55,1,7,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,no,yes,no,no,no,1574954,1580484
55,1,8,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,no,no,yes,no,no,1582966,1585801
55,1,9,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,no,no,no,yes,no,no,1588271,1592857
55,1,10,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,1595331,1597134
55,1,11,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,no,no,yes,no,1599601,1600862
55,1,12,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,1603330,1606964
55,1,13,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,no,no,no,yes,no,1609425,1612925
55,1,14,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,1615401,1616769
55,1,15,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,no,no,no,yes,1619236,1622463
55,1,16,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,yes,no,1624930,1628520
55,1,17,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,1630978,1632210
55,1,18,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,yes,no,no,no,no,1634672,1637997
55,1,19,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,1640460,1641525
55,1,20,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,yes,no,no,no,no,no,1643989,1645591
55,1,21,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,no,no,no,no,yes,1648060,1650307
55,1,22,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,no,no,no,no,yes,no,1652767,1655035
55,1,23,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,1657495,1659854
55,1,24,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,1662320,1663800
55,1,25,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,no,no,no,yes,1666261,1669836
55,1,26,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,no,yes,no,no,no,1672307,1684013
55,1,27,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,no,yes,no,no,1686484,1689620
55,1,28,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,1692084,1694360
55,1,29,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,1696815,1699634
55,1,30,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,1702096,1703962
55,1,31,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,1706437,1707680
55,1,32,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,no,no,no,no,yes,1710144,1712387
55,1,33,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,no,no,no,yes,no,no,1714850,1716158
55,1,34,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,yes,no,no,no,no,1718627,1722770
55,1,35,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,no,no,yes,no,no,1725238,1727800
55,1,36,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,1730273,1732080
55,1,37,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,1734544,1736821
55,1,38,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,yes,no,1739285,1740363
55,1,39,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,1742827,1744588
55,1,40,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,no,no,no,yes,no,no,1747050,1751569
55,1,41,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,yes,no,no,no,no,1754027,1756160
55,1,42,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,yes,no,no,no,no,no,1758627,1762119
55,1,43,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,1764592,1767042
55,1,44,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,no,no,no,no,no,yes,1769509,1779506
55,1,45,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,1781968,1783799
55,1,46,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,1786263,1788184
55,1,47,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,1790651,1792275
55,1,48,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,1794745,1796467
55,1,49,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,1798933,1800965
55,1,50,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,1803428,1805009
55,1,51,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,no,no,no,yes,no,1807475,1809546
55,1,52,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,1812016,1813131
55,1,53,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,1815592,1816977
55,1,54,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,yes,no,no,no,1819440,1821614
55,1,55,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,1824075,1825607
55,2,56,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,yes,no,no,1842710,1844642
55,2,57,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,1847110,1848664
55,2,58,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,yes,no,no,no,1851134,1852659
55,2,59,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,yes,no,no,no,no,no,1855111,1856766
55,2,60,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,1859229,1860506
55,2,61,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,1862969,1863714
55,2,62,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,yes,no,no,no,no,1866181,1869494
55,2,63,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,no,no,no,yes,no,no,1871958,1873868
55,2,64,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,no,yes,no,no,no,1876335,1877937
55,2,65,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,1880406,1881716
55,2,66,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,1884181,1885255
55,2,67,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,no,no,yes,no,no,1887711,1889193
55,2,68,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,yes,no,no,no,1891653,1893827
55,2,69,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,1896288,1897329
55,2,70,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,1899793,1901045
55,2,71,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,1903499,1906602
55,2,72,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,yes,no,no,no,no,1909065,1910040
55,2,73,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,yes,no,no,no,no,1912500,1914338
55,2,74,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,1916806,1918051
55,2,75,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,yes,no,1920511,1922100
55,2,76,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,1924559,1925708
55,2,77,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,yes,no,no,no,1928171,1930014
55,2,78,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,1932477,1934321
55,2,79,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,1936783,1937890
55,2,80,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,no,no,no,yes,no,no,1940358,1942512
55,2,81,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,no,no,yes,no,no,1944971,1948191
55,2,82,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,no,no,yes,no,no,no,1950653,1952308
55,2,83,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,1954771,1956958
55,2,84,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,no,no,no,yes,1959430,1961345
55,2,85,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,no,no,no,no,yes,no,1963806,1964978
55,2,86,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,1967442,1968590
55,2,87,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,yes,no,no,1971066,1972444
55,2,88,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,yes,no,no,no,no,no,1974912,1976405
55,2,89,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,1978866,1979978
55,2,90,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,1982442,1984153
55,2,91,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,1986631,1987674
55,2,92,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,1990136,1992087
55,2,93,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,no,yes,no,no,no,no,1994548,1996185
55,2,94,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,1998655,2000234
55,2,95,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,no,no,no,no,yes,2002702,2004279
55,2,96,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,no,no,no,yes,no,2006737,2007415
55,2,97,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,2009877,2010875
55,2,98,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,yes,no,no,no,no,2013349,2014769
55,2,99,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,2017255,2018889
55,2,100,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,2021349,2023171
55,2,101,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,2025630,2027272
55,2,102,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,yes,no,no,no,2029925,2031906
55,2,103,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,yes,no,no,no,no,no,2034372,2035981
55,2,104,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,2038443,2039552
55,2,105,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,no,no,no,yes,no,2042019,2043539
55,2,106,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,2046009,2047064
55,2,107,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,yes,no,2049514,2050481
55,2,108,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,no,no,no,yes,2052937,2054923
55,2,109,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,yes,no,no,no,2057385,2058630
55,2,110,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2061102,2062926
55,2,111,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,2065385,2066384
55,3,112,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,2078138,2079579
55,3,113,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,2082044,2083228
55,3,114,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,yes,no,no,2085691,2086802
55,3,115,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,2089256,2090449
55,3,116,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,2092915,2096294
55,3,117,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,yes,no,no,no,no,2098761,2100048
55,3,118,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,yes,no,no,no,2102515,2103886
55,3,119,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,no,no,yes,no,2106338,2107256
55,3,120,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,2109715,2111310
55,3,121,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,2113774,2114865
55,3,122,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,2117327,2118403
55,3,123,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,2120868,2121915
55,3,124,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,yes,no,no,2124385,2128224
55,3,125,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,yes,no,2130691,2131569
55,3,126,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,2134022,2135226
55,3,127,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,2137716,2138640
55,3,128,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,2141103,2142239
55,3,129,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,no,no,no,yes,no,2144703,2145417
55,3,130,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2147880,2149146
55,3,131,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,2151610,2152555
55,3,132,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,2155022,2156023
55,3,133,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,no,no,yes,no,2158480,2159511
55,3,134,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,no,no,no,yes,no,2161975,2162861
55,3,135,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,no,no,yes,no,2165327,2167094
55,3,136,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,2169552,2170591
55,3,137,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,2173057,2173812
55,3,138,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,2176280,2176915
55,3,139,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,no,no,no,yes,no,no,2179386,2181312
55,3,140,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,no,no,no,no,no,yes,2183774,2184983
55,3,141,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,yes,no,no,no,no,no,2187446,2188909
55,3,142,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,yes,no,no,no,no,2191375,2192557
55,3,143,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,no,no,no,yes,no,2195022,2196573
55,3,144,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,no,no,no,yes,no,no,2199057,2200388
55,3,145,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,2202857,2204296
55,3,146,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,yes,no,no,no,no,2206775,2209236
55,3,147,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,2211693,2212762
55,3,148,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,no,yes,no,no,2215222,2216210
55,3,149,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,no,no,no,no,yes,2218681,2220752
55,3,150,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,2223211,2223838
55,3,151,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2226305,2227645
55,3,152,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,2230117,2231115
55,3,153,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,no,no,no,yes,no,no,2233716,2236657
55,3,154,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,yes,no,no,no,2239129,2241277
55,3,155,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,2243740,2245189
55,3,156,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,no,no,no,yes,no,2247658,2250971
55,3,157,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,no,yes,no,no,no,2253446,2256637
55,3,158,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,no,yes,no,no,2259105,2260067
55,3,159,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,no,no,no,no,no,yes,2262529,2263883
55,3,160,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,2266353,2267926
55,3,161,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,no,no,no,no,yes,no,2270387,2273584
55,3,162,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,no,no,yes,no,no,2276094,2277435
55,3,163,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,yes,no,2279906,2282005
55,3,164,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,2284471,2286039
55,3,165,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,2288506,2290101
55,3,166,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,no,yes,no,no,no,no,2292565,2294321
55,3,167,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,2296788,2297700
55,4,168,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,2310683,2312618
55,4,169,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,no,no,no,yes,2315083,2316887
55,4,170,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,no,no,yes,no,no,2319353,2320626
55,4,171,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,no,no,no,yes,no,2323094,2324977
55,4,172,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,2327448,2328392
55,4,173,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,2330859,2331885
55,4,174,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,2334354,2335591
55,4,175,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,2338048,2338971
55,4,176,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,no,no,no,no,no,yes,2341447,2343421
55,4,177,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,yes,no,no,no,2345896,2347345
55,4,178,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,2349812,2350859
55,4,179,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,2353342,2354191
55,4,180,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,yes,no,no,2356648,2358104
55,4,181,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,no,no,no,no,yes,2360565,2362125
55,4,182,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,2364589,2365298
55,4,183,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,yes,no,no,no,no,2367766,2369687
55,4,184,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,no,no,no,no,no,yes,2372154,2373388
55,4,185,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,no,no,no,yes,no,2375859,2376770
55,4,186,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,2379237,2380462
55,4,187,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,2382920,2384591
55,4,188,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,no,yes,no,no,no,no,2387060,2388524
55,4,189,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,no,no,yes,no,2390989,2391825
55,4,190,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,no,no,no,yes,2394295,2396358
55,4,191,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,no,no,no,yes,no,no,2398825,2400505
55,4,192,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,2402967,2405792
55,4,193,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,2408261,2409692
55,4,194,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,no,no,no,yes,no,no,2412154,2413263
55,4,195,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,2415732,2416642
55,4,196,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,no,no,no,yes,2419108,2421192
55,4,197,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2423661,2424978
55,4,198,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,2427437,2428965
55,4,199,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,2431415,2433456
55,4,200,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,yes,no,no,no,no,no,2435920,2437576
55,4,201,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,2440037,2441503
55,4,202,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,2443967,2446153
55,4,203,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,2448614,2450049
55,4,204,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,2452521,2453679
55,4,205,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,yes,no,no,2456144,2457230
55,4,206,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,no,no,no,no,yes,2459697,2460611
55,4,207,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,2463084,2464232
55,4,208,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2466686,2467781
55,4,209,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,no,no,no,yes,no,2470239,2470942
55,4,210,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,2473403,2474346
55,4,211,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,no,no,no,no,yes,2476814,2478296
55,4,212,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,2480768,2482092
55,4,213,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,2484556,2486117
55,4,214,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,2488579,2490088
55,4,215,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,no,no,no,yes,no,no,2492556,2493936
55,4,216,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,2496403,2497853
55,4,217,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,no,no,no,yes,no,2500320,2501199
55,4,218,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,2503662,2504440
55,4,219,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,yes,no,2506909,2507796
55,4,220,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,yes,no,no,no,2510263,2511828
55,4,221,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,yes,no,2514297,2515700
55,4,222,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,yes,no,no,no,no,2518156,2520137
55,4,223,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,yes,no,no,no,no,no,2522604,2524447
55,5,224,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,yes,no,2534250,2536950
55,5,225,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,no,no,no,no,yes,2539416,2540155
55,5,226,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,yes,no,no,no,no,2542616,2543518
55,5,227,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,no,no,no,no,yes,2545981,2547176
55,5,228,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,yes,no,no,no,no,2549639,2550707
55,5,229,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,no,yes,no,no,2553168,2554461
55,5,230,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,no,no,no,no,yes,no,2557216,2557969
55,5,231,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,2560439,2561905
55,5,232,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,2564369,2565487
55,5,233,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,2567957,2568828
55,5,234,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,no,no,no,yes,2571299,2574427
55,5,235,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,no,no,no,yes,no,2576887,2577859
55,5,236,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,yes,no,no,no,2580334,2582248
55,5,237,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,no,no,no,no,yes,no,2584710,2586041
55,5,238,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,2588511,2590462
55,5,239,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,no,yes,no,no,2592922,2595290
55,5,240,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,yes,no,no,no,2597769,2599286
55,5,241,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,yes,no,2601757,2602470
55,5,242,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,yes,no,no,2604946,2606074
55,5,243,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,2608535,2609454
55,5,244,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,2611923,2613043
55,5,245,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2615511,2616563
55,5,246,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2619029,2620601
55,5,247,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,2623064,2624026
55,5,248,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,2626500,2627519
55,5,249,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,2629982,2630908
55,5,250,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,no,yes,no,2633382,2634167
55,5,251,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,2636629,2639774
55,5,252,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,yes,no,no,no,no,no,2642241,2644747
55,5,253,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,2647218,2648826
55,5,254,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,no,no,no,yes,no,no,2651288,2653128
55,5,255,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,2655605,2656605
55,5,256,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,2659065,2660447
55,5,257,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,yes,no,no,no,2662912,2664235
55,5,258,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,2666701,2667971
55,5,259,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,no,yes,no,no,no,no,2670441,2672676
55,5,260,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,2675135,2676581
55,5,261,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,no,no,no,no,no,yes,2679041,2680071
55,5,262,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,2682548,2684156
55,5,263,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,no,no,yes,no,no,2686618,2688166
55,5,264,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,2690630,2692113
55,5,265,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,no,no,no,yes,no,2694583,2695965
55,5,266,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,2698430,2699303
55,5,267,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,no,no,no,yes,no,2701760,2702521
55,5,268,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,yes,no,no,no,no,no,2704983,2707066
55,5,269,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,no,yes,2709524,2710677
55,5,270,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,2713149,2714520
55,5,271,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,2716984,2718149
55,5,272,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,no,no,no,yes,2720606,2721916
55,5,273,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,no,no,no,yes,no,2724383,2725788
55,5,274,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,no,no,no,yes,no,no,2728253,2729128
55,5,275,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,yes,no,no,no,no,2731583,2732456
55,5,276,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,no,no,no,no,yes,2734925,2736096
55,5,277,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,yes,no,no,no,no,no,2738560,2739750
55,5,278,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,2742207,2743769
55,5,279,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,2746219,2749521
55,6,280,cs18.bmp,pos,100,2150.JPG,1000,maske_6.bmp,500,maske_9.bmp,900,cs2.bmp,cs18.bmp,cs22.bmp,cs21.bmp,cs7.bmp,cs5.bmp,no,yes,no,no,no,no,2766691,2767777
55,6,281,cs29.bmp,neu,30,7090.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,2580.jpg,7550.jpg,7503.JPG,7080.jpg,7090.jpg,2372.jpg,no,no,no,no,yes,no,2770243,2770907
55,6,282,cs21.bmp,pos,30,5910.JPG,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs9.bmp,cs11.bmp,cs13.bmp,cs5.bmp,cs22.bmp,no,no,no,yes,no,no,2773678,2775050
55,6,283,cs5.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_6.bmp,900,cs18.bmp,cs5.bmp,cs21.bmp,cs11.bmp,cs9.bmp,cs22.bmp,no,yes,no,no,no,no,2777525,2778451
55,6,284,cs28.bmp,neg,30,9430.JPG,1000,maske_2.bmp,500,maske_5.bmp,970,cs17.bmp,cs30.bmp,cs1.bmp,cs4.bmp,cs12.bmp,cs28.bmp,no,no,no,no,no,yes,2780902,2782074
55,6,285,cs18.bmp,pos,100,2040.jpg,1000,maske_3.bmp,500,maske_1.bmp,900,cs9.bmp,cs2.bmp,cs16.bmp,cs27.bmp,cs23.bmp,cs18.bmp,no,no,no,no,no,yes,2784538,2786090
55,6,286,cs11.bmp,pos,30,2070.jpg,1000,maske_6.bmp,500,maske_8.bmp,970,cs22.bmp,cs13.bmp,cs2.bmp,cs7.bmp,cs16.bmp,cs11.bmp,no,no,no,no,yes,no,2788561,2789323
55,6,287,cs13.bmp,pos,30,2660.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs16.bmp,cs23.bmp,cs9.bmp,cs5.bmp,cs13.bmp,cs22.bmp,no,no,yes,no,no,no,2791784,2792869
55,6,288,cs23.bmp,pos,30,1750.JPG,1000,maske_12.bmp,500,maske_8.bmp,970,cs27.bmp,cs23.bmp,cs11.bmp,cs9.bmp,cs16.bmp,cs7.bmp,no,yes,no,no,no,no,2795337,2796367
55,6,289,cs27.bmp,pos,30,2550.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs27.bmp,cs5.bmp,cs9.bmp,cs11.bmp,cs2.bmp,cs18.bmp,yes,no,no,no,no,no,2798820,2799844
55,6,290,cs16.bmp,pos,900,2395.jpg,1000,maske_2.bmp,500,maske_1.bmp,100,cs2.bmp,cs21.bmp,cs13.bmp,cs16.bmp,cs27.bmp,cs5.bmp,no,no,no,yes,no,no,2802315,2803507
55,6,291,cs12.bmp,neg,30,9007.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs12.bmp,cs15.bmp,cs20.bmp,cs28.bmp,cs17.bmp,cs4.bmp,no,no,no,yes,no,no,2805973,2807323
55,6,292,cs1.bmp,neg,100,2900.1.jpg,1000,maske_2.bmp,500,maske_10.bmp,900,cs17.bmp,cs20.bmp,cs4.bmp,cs12.bmp,cs1.bmp,cs28.bmp,no,no,no,no,yes,no,2809785,2810577
55,6,293,cs4.bmp,neg,30,3220.JPG,1000,maske_12.bmp,500,maske_1.bmp,970,cs15.bmp,cs4.bmp,cs17.bmp,cs8.bmp,cs19.bmp,cs20.bmp,no,yes,no,no,no,no,2813055,2814318
55,6,294,cs24.bmp,neu,100,5740.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,7830.jpg,7004.jpg,5740.jpg,8211.jpg,3550.2.jpg,7504.jpg,no,no,no,no,yes,no,2816786,2821332
55,6,295,cs26.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,7187.jpg,7004.jpg,7550.jpg,5455.jpg,7640.jpg,1935.jpg,no,no,yes,no,no,no,2823796,2825155
55,6,296,cs23.bmp,pos,30,2050.jpg,1000,maske_1.bmp,500,maske_3.bmp,970,cs5.bmp,cs23.bmp,cs11.bmp,cs7.bmp,cs2.bmp,cs18.bmp,no,no,no,yes,no,no,2827620,2828961
55,6,297,cs22.bmp,pos,30,5830.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs11.bmp,cs23.bmp,cs21.bmp,cs18.bmp,cs16.bmp,cs22.bmp,no,no,no,yes,no,no,2831420,2832325
55,6,298,cs14.bmp,neu,900,5535.jpg,1000,maske_3.bmp,500,maske_1.bmp,100,8211.jpg,5535.jpg,7211.jpg,7830.jpg,5920.JPG,7090.jpg,no,yes,no,no,no,no,2834798,2837320
55,6,299,cs30.bmp,neg,900,9530.JPG,1000,maske_11.bmp,500,maske_12.bmp,100,cs30.bmp,cs3.bmp,cs4.bmp,cs17.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2839786,2840803
55,6,300,cs26.bmp,neu,30,4631.JPG,1000,maske_1.bmp,500,maske_5.bmp,970,2620.jpg,2575.jpg,3550.2.jpg,4631.JPG,2220.jpg,5510.jpg,no,no,no,yes,no,no,2843267,2844518
55,6,301,cs17.bmp,neg,30,9000.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs15.bmp,cs28.bmp,cs17.bmp,cs12.bmp,cs8.bmp,cs4.bmp,no,no,no,no,no,yes,2846996,2847949
55,6,302,cs29.bmp,neu,30,3550.2.jpg,1000,maske_6.bmp,500,maske_11.bmp,970,7640.jpg,2620.jpg,2372.jpg,7490.jpg,3550.2.jpg,5395.jpg,no,no,no,no,yes,no,2850420,2851363
55,6,303,cs7.bmp,pos,900,2058.jpg,1000,maske_2.bmp,500,maske_8.bmp,100,cs21.bmp,cs16.bmp,cs7.bmp,cs11.bmp,cs23.bmp,cs18.bmp,no,no,yes,no,no,no,2853833,2855688
55,6,304,cs2.bmp,pos,30,1750.JPG,1000,maske_11.bmp,500,maske_10.bmp,970,cs27.bmp,cs18.bmp,cs13.bmp,cs7.bmp,cs5.bmp,cs2.bmp,no,yes,no,no,no,no,2858162,2859230
55,6,305,cs20.bmp,neg,30,9330.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,cs19.bmp,cs12.bmp,cs20.bmp,cs15.bmp,cs4.bmp,cs28.bmp,yes,no,no,no,no,no,2861691,2864103
55,6,306,cs6.bmp,neu,100,1313.jpg,1000,maske_10.bmp,500,maske_8.bmp,900,7830.jpg,5740.jpg,7000.jpg,7820.jpg,1313.jpg,7620.JPG,no,no,no,no,yes,no,2866562,2867255
55,6,307,cs29.bmp,neu,30,1935.jpg,1000,maske_8.bmp,500,maske_12.bmp,970,2620.jpg,7187.jpg,2487.jpg,1935.jpg,7211.jpg,7504.jpg,no,no,no,yes,no,no,2869927,2871173
55,6,308,cs9.bmp,pos,30,5830.JPG,1000,maske_11.bmp,500,maske_1.bmp,970,cs18.bmp,cs22.bmp,cs2.bmp,cs27.bmp,cs9.bmp,cs7.bmp,no,yes,no,no,no,no,2873644,2875142
55,6,309,cs25.bmp,neu,900,2575.jpg,1000,maske_11.bmp,500,maske_12.bmp,100,5740.jpg,1935.jpg,2580.jpg,2220.jpg,5455.jpg,2575.jpg,no,no,no,no,no,yes,2877610,2878706
55,6,310,cs4.bmp,neg,30,9320.jpg,1000,maske_3.bmp,500,maske_12.bmp,970,cs30.bmp,cs12.bmp,cs17.bmp,cs19.bmp,cs4.bmp,cs1.bmp,yes,no,no,no,no,no,2881174,2883107
55,6,311,cs1.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_7.bmp,900,cs20.bmp,cs4.bmp,cs28.bmp,cs12.bmp,cs10.bmp,cs1.bmp,no,no,no,no,no,yes,2885574,2886889
55,6,312,cs26.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_9.bmp,970,2580.jpg,2487.jpg,7620.JPG,7504.jpg,7820.jpg,7830.jpg,no,no,no,yes,no,no,2889351,2890848
55,6,313,cs13.bmp,pos,30,5830.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs5.bmp,cs2.bmp,cs13.bmp,cs27.bmp,cs11.bmp,cs22.bmp,no,no,no,no,yes,no,2893303,2894464
55,6,314,cs9.bmp,pos,30,2216.jpg,1000,maske_5.bmp,500,maske_12.bmp,970,cs11.bmp,cs5.bmp,cs21.bmp,cs2.bmp,cs9.bmp,cs13.bmp,no,no,no,no,no,yes,2896927,2898611
55,6,315,cs6.bmp,neu,100,7550.jpg,1000,maske_2.bmp,500,maske_4.bmp,900,7504.jpg,5740.jpg,4631.JPG,7490.jpg,7640.jpg,7550.jpg,no,no,no,no,no,yes,2901080,2902488
55,6,316,cs14.bmp,neu,900,5920.JPG,1000,maske_6.bmp,500,maske_8.bmp,100,7550.jpg,2487.jpg,5920.JPG,5395.jpg,7187.jpg,1616.jpg,no,no,yes,no,no,no,2904952,2908255
55,6,317,cs29.bmp,neu,30,2635.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2635.jpg,2580.jpg,7820.jpg,7504.jpg,1313.jpg,5920.JPG,yes,no,no,no,no,no,2910716,2911603
55,6,318,cs16.bmp,pos,900,1710.JPG,1000,maske_10.bmp,500,maske_3.bmp,100,cs18.bmp,cs13.bmp,cs16.bmp,cs22.bmp,cs5.bmp,cs21.bmp,no,no,yes,no,no,no,2914081,2915856
55,6,319,cs28.bmp,neg,30,3300.jpg,1000,maske_10.bmp,500,maske_3.bmp,970,cs8.bmp,cs28.bmp,cs12.bmp,cs4.bmp,cs3.bmp,cs10.bmp,no,no,no,no,yes,no,2918327,2919059
55,6,320,cs24.bmp,neu,100,7004.jpg,1000,maske_3.bmp,500,maske_6.bmp,900,7000.jpg,2635.jpg,5510.jpg,5731.jpg,7004.jpg,7504.jpg,no,no,no,no,yes,no,2921528,2922246
55,6,321,cs3.bmp,neg,100,9330.jpg,1000,maske_10.bmp,500,maske_6.bmp,900,cs3.bmp,cs10.bmp,cs12.bmp,cs20.bmp,cs1.bmp,cs15.bmp,yes,no,no,no,no,no,2924705,2925649
55,6,322,cs8.bmp,neg,900,9331.jpg,1000,maske_4.bmp,500,maske_9.bmp,100,cs8.bmp,cs12.bmp,cs19.bmp,cs15.bmp,cs1.bmp,cs28.bmp,yes,no,no,no,no,no,2928116,2929526
55,6,323,cs15.bmp,neg,30,2141.jpg,1000,maske_12.bmp,500,maske_6.bmp,970,cs15.bmp,cs30.bmp,cs3.bmp,cs28.bmp,cs19.bmp,cs20.bmp,no,no,no,no,no,yes,2931986,2933693
55,6,324,cs10.bmp,neg,30,6831.jpg,1000,maske_4.bmp,500,maske_1.bmp,970,cs30.bmp,cs20.bmp,cs28.bmp,cs10.bmp,cs1.bmp,cs8.bmp,no,no,no,yes,no,no,2936163,2937438
55,6,325,cs10.bmp,neg,30,9290.jpg,1000,maske_10.bmp,500,maske_11.bmp,970,cs1.bmp,cs28.bmp,cs19.bmp,cs10.bmp,cs20.bmp,cs15.bmp,no,no,yes,no,no,no,2939905,2940884
55,6,326,cs12.bmp,neg,30,9432.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs4.bmp,cs17.bmp,cs8.bmp,cs3.bmp,cs12.bmp,cs1.bmp,no,yes,no,no,no,no,2943351,2944688
55,6,327,cs8.bmp,neg,900,9000.jpg,1000,maske_9.bmp,500,maske_5.bmp,100,cs1.bmp,cs19.bmp,cs10.bmp,cs8.bmp,cs30.bmp,cs28.bmp,no,no,no,yes,no,no,2947152,2948524
55,6,328,cs3.bmp,neg,100,2750.jpg,1000,maske_7.bmp,500,maske_3.bmp,900,cs12.bmp,cs3.bmp,cs10.bmp,cs1.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,2950987,2952795
55,6,329,cs19.bmp,neg,30,2053.JPG,1000,maske_1.bmp,500,maske_12.bmp,970,cs4.bmp,cs1.bmp,cs28.bmp,cs8.bmp,cs19.bmp,cs10.bmp,no,no,no,no,no,yes,2955257,2956822
55,6,330,cs2.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_8.bmp,970,cs9.bmp,cs13.bmp,cs22.bmp,cs27.bmp,cs2.bmp,cs23.bmp,no,no,no,no,yes,no,2959293,2960616
55,6,331,cs26.bmp,neu,30,5731.jpg,1000,maske_2.bmp,500,maske_5.bmp,970,3550.2.jpg,5731.jpg,7000.jpg,7830.jpg,7820.jpg,7640.jpg,no,yes,no,no,no,no,2963081,2963929
55,6,332,cs5.bmp,pos,100,5831.jpg,1000,maske_11.bmp,500,maske_2.bmp,900,cs7.bmp,cs5.bmp,cs11.bmp,cs13.bmp,cs18.bmp,cs9.bmp,no,yes,no,no,no,no,2966399,2967568
55,6,333,cs25.bmp,neu,900,1121.jpg,1000,maske_3.bmp,500,maske_2.bmp,100,7504.jpg,2487.jpg,5535.jpg,5455.jpg,7640.jpg,1121.jpg,no,no,no,no,no,yes,2970034,2971152
55,6,334,cs30.bmp,neg,900,9331.jpg,1000,maske_6.bmp,500,maske_1.bmp,100,cs19.bmp,cs8.bmp,cs4.bmp,cs30.bmp,cs17.bmp,cs1.bmp,no,no,no,yes,no,no,2973600,2974767
55,6,335,cs7.bmp,pos,900,2080.jpg,1000,maske_1.bmp,500,maske_8.bmp,100,cs7.bmp,cs13.bmp,cs5.bmp,cs21.bmp,cs27.bmp,cs16.bmp,yes,no,no,no,no,no,2977235,2979447
