subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
41,1,0,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,57753,62890
41,1,1,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,no,yes,no,no,no,65459,74223
41,1,2,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,76683,78172
41,1,3,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,yes,no,no,no,no,no,80636,82656
41,1,4,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,85119,86447
41,1,5,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,88907,89931
41,1,6,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,no,yes,no,no,92389,95445
41,1,7,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,97908,98989
41,1,8,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,yes,no,101448,104059
41,1,9,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,106519,107479
41,1,10,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,no,yes,no,no,no,no,109942,112382
41,1,11,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,yes,no,no,no,no,no,114838,120390
41,1,12,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,122849,124671
41,1,13,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,127131,128209
41,1,14,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,yes,no,no,no,no,130661,132816
41,1,15,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,135273,136339
41,1,16,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,no,no,yes,no,no,138802,141482
41,1,17,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,143944,144896
41,1,18,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,147355,152296
41,1,19,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,154756,155699
41,1,20,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,158144,159285
41,1,21,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,no,no,no,no,yes,161744,163802
41,1,22,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,166263,167230
41,1,23,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,169686,171108
41,1,24,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,173568,174888
41,1,25,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,yes,no,no,no,no,177344,178887
41,1,26,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,181344,182685
41,1,27,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,185157,186360
41,1,28,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,188827,189992
41,1,29,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,192451,193214
41,1,30,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,195675,197148
41,1,31,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,199593,200886
41,1,32,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,yes,no,no,no,no,no,203345,207979
41,1,33,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,no,no,no,no,yes,no,210439,215146
41,1,34,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,217664,218907
41,1,35,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,221369,222224
41,1,36,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,224687,225411
41,1,37,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,no,yes,no,no,no,227875,230761
41,1,38,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,no,no,yes,no,no,233228,235192
41,1,39,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,237664,238550
41,1,40,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,yes,no,no,no,no,241017,246431
41,1,41,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,yes,no,no,no,no,no,248911,251608
41,1,42,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,no,no,no,no,yes,no,254065,256018
41,1,43,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,no,no,yes,no,258476,263800
41,1,44,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,no,no,no,no,yes,no,266264,267060
41,1,45,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,no,no,no,no,no,yes,269523,272253
41,1,46,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,274712,277568
41,1,47,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,no,no,yes,no,no,280030,282447
41,1,48,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,284900,285516
41,1,49,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,yes,no,no,no,no,no,287983,290220
41,1,50,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,292678,294026
41,1,51,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,296595,297633
41,1,52,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,no,no,no,no,yes,300089,303641
41,1,53,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,yes,no,no,no,306101,308109
41,1,54,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,no,no,yes,no,no,310572,313476
41,1,55,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,no,no,yes,no,315925,317106
41,2,56,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,359127,360581
41,2,57,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,no,no,yes,no,no,363044,365301
41,2,58,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,no,no,no,no,yes,no,367762,368611
41,2,59,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,371068,372122
41,2,60,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,no,no,no,no,yes,374585,378440
41,2,61,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,yes,no,no,no,no,380904,382810
41,2,62,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,385269,386155
41,2,63,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,yes,no,no,no,no,no,388621,392044
41,2,64,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,no,no,yes,no,no,394516,398175
41,2,65,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,400634,402761
41,2,66,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,no,no,no,yes,no,405221,406488
41,2,67,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,no,yes,no,no,no,408951,411062
41,2,68,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,no,no,no,yes,no,no,413540,414993
41,2,69,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,417458,420063
41,2,70,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,422540,423601
41,2,71,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,426058,427007
41,2,72,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,429470,430687
41,2,73,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,no,yes,no,no,433152,434906
41,2,74,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,437364,438608
41,2,75,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,no,no,no,no,no,yes,441069,442359
41,2,76,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,yes,no,no,no,no,no,444822,447281
41,2,77,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,450047,451695
41,2,78,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,yes,no,no,no,no,454152,456090
41,2,79,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,no,no,no,no,yes,no,458552,460834
41,2,80,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,yes,no,no,no,no,463306,464698
41,2,81,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,467154,468154
41,2,82,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,470612,471599
41,2,83,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,yes,no,no,no,no,474059,475813
41,2,84,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,yes,no,no,no,478283,481003
41,2,85,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,yes,no,no,no,no,no,483459,485041
41,2,86,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,487507,488740
41,2,87,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,491201,492152
41,2,88,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,494612,495483
41,2,89,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,yes,no,no,no,no,no,497942,498877
41,2,90,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,501389,502691
41,2,91,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,505154,506026
41,2,92,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,508484,509464
41,2,93,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,no,yes,no,no,no,511930,515049
41,2,94,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,517508,518531
41,2,95,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,521002,522116
41,2,96,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,no,no,no,no,yes,524566,529019
41,2,97,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,yes,no,531484,533818
41,2,98,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,536285,537450
41,2,99,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,no,no,yes,no,539908,541606
41,2,100,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,544061,544897
41,2,101,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,547367,548150
41,2,102,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,550638,551407
41,2,103,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,no,no,yes,no,no,554120,556867
41,2,104,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,559332,560264
41,2,105,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,562721,563984
41,2,106,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,566450,567531
41,2,107,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,569992,571070
41,2,108,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,yes,no,no,no,no,no,573544,574745
41,2,109,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,yes,no,no,no,577203,579024
41,2,110,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,581474,582136
41,2,111,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,no,no,no,yes,no,no,584592,585774
41,3,112,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,624699,625448
41,3,113,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,627970,629056
41,3,114,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,631523,632140
41,3,115,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,634593,635344
41,3,116,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,637806,639038
41,3,117,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,no,yes,no,no,no,no,641499,644136
41,3,118,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,646594,647689
41,3,119,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,yes,no,no,no,650146,653730
41,3,120,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,yes,no,no,no,no,656194,656923
41,3,121,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,no,no,no,yes,no,659394,660675
41,3,122,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,no,no,yes,no,no,663123,664994
41,3,123,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,667464,668072
41,3,124,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,670535,671489
41,3,125,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,673948,674879
41,3,126,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,yes,no,no,no,no,677336,679109
41,3,127,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,681571,682687
41,3,128,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,685147,686019
41,3,129,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,no,no,no,yes,no,688489,689459
41,3,130,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,no,yes,no,no,no,no,691913,692792
41,3,131,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,695254,696356
41,3,132,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,698818,700986
41,3,133,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,yes,no,no,no,703454,707777
41,3,134,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,yes,no,no,no,no,no,710231,712846
41,3,135,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,715313,716632
41,3,136,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,yes,no,no,no,no,719101,720232
41,3,137,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,yes,no,no,no,no,no,722689,725168
41,3,138,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,yes,no,no,no,no,no,727631,729525
41,3,139,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,731985,732910
41,3,140,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,no,no,no,no,yes,no,735372,738265
41,3,141,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,no,no,no,no,yes,740725,743525
41,3,142,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,no,no,no,yes,745996,750387
41,3,143,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,752844,753947
41,3,144,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,756408,757578
41,3,145,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,yes,no,no,no,no,760032,761378
41,3,146,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,no,yes,no,no,no,no,763832,766307
41,3,147,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,no,yes,no,no,768762,770042
41,3,148,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,yes,no,no,no,no,772503,775004
41,3,149,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,777457,778744
41,3,150,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,781198,781951
41,3,151,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,yes,no,no,no,no,784409,785955
41,3,152,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,788410,790403
41,3,153,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,792880,793737
41,3,154,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,no,no,no,yes,no,no,796199,796786
41,3,155,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,no,no,yes,no,no,no,799363,800562
41,3,156,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,803034,803803
41,3,157,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,no,no,no,no,yes,no,806257,815500
41,3,158,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,817963,818633
41,3,159,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,821105,822796
41,3,160,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,825258,826180
41,3,161,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,828645,830002
41,3,162,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,832470,833635
41,3,163,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,yes,no,no,no,no,836105,837155
41,3,164,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,839611,840537
41,3,165,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,843011,844300
41,3,166,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,yes,no,846763,850057
41,3,167,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,852518,854047
41,4,168,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,yes,no,no,no,no,883954,887303
41,4,169,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,889777,890624
41,4,170,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,893083,894700
41,4,171,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,yes,no,897165,898172
41,4,172,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,900637,901547
41,4,173,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,904037,905301
41,4,174,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,no,yes,no,no,no,no,907766,908945
41,4,175,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,911413,912149
41,4,176,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,yes,no,no,no,no,914613,915453
41,4,177,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,917920,930575
41,4,178,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,yes,no,no,no,no,933037,933853
41,4,179,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,936309,937220
41,4,180,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,939684,940744
41,4,181,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,yes,no,no,no,943226,944196
41,4,182,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,946685,947526
41,4,183,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,yes,no,no,no,no,949990,952766
41,4,184,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,955227,956029
41,4,185,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,958497,959500
41,4,186,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,yes,no,no,no,no,no,961967,965296
41,4,187,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,no,yes,no,no,no,no,967779,969629
41,4,188,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,972085,973780
41,4,189,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,976251,977519
41,4,190,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,no,no,yes,no,no,979979,981611
41,4,191,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,984086,984976
41,4,192,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,987427,989276
41,4,193,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,991745,994075
41,4,194,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,yes,no,no,no,no,no,996533,997624
41,4,195,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,no,yes,no,no,no,no,1000086,1004230
41,4,196,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,1006698,1007688
41,4,197,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,yes,no,no,no,1010145,1012565
41,4,198,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,1015030,1016091
41,4,199,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,no,no,no,yes,no,1018557,1019636
41,4,200,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,yes,no,no,no,no,1022099,1023522
41,4,201,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,no,no,no,yes,no,1025981,1026852
41,4,202,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,no,yes,no,no,1029310,1031123
41,4,203,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,no,no,no,no,no,yes,1033593,1035404
41,4,204,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,yes,no,no,no,no,1037864,1038698
41,4,205,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1041159,1042070
41,4,206,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1044535,1045578
41,4,207,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,no,no,yes,no,no,no,1048052,1050220
41,4,208,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,no,no,no,yes,no,1052687,1054380
41,4,209,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,1056840,1057916
41,4,210,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,1060383,1061311
41,4,211,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,no,no,no,no,no,yes,1063770,1067214
41,4,212,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,1069677,1070629
41,4,213,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,1073088,1073952
41,4,214,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,no,yes,no,no,1076418,1079498
41,4,215,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,1081960,1082680
41,4,216,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,1085135,1086180
41,4,217,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,no,no,yes,no,no,1088653,1089704
41,4,218,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,no,no,no,yes,no,no,1092160,1092921
41,4,219,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,1095407,1096200
41,4,220,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,no,no,no,no,yes,no,1098665,1100134
41,4,221,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,1102595,1103871
41,4,222,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,no,no,yes,no,no,1106336,1107638
41,4,223,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,1110102,1111056
41,5,224,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,1157079,1158148
41,5,225,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,yes,no,no,no,no,1160620,1161560
41,5,226,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,1164032,1164896
41,5,227,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,1167362,1168529
41,5,228,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,no,yes,no,no,no,no,1170997,1172911
41,5,229,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,1175373,1175965
41,5,230,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,1178432,1179241
41,5,231,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,1181704,1182479
41,5,232,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,no,no,no,yes,no,no,1184939,1187843
41,5,233,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,no,no,yes,no,no,no,1190327,1192277
41,5,234,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,yes,no,no,no,no,1194738,1198488
41,5,235,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1200951,1201903
41,5,236,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1204363,1205290
41,5,237,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,no,yes,no,no,1207751,1209075
41,5,238,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,1211539,1212601
41,5,239,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,yes,no,no,no,no,no,1215069,1217510
41,5,240,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,no,no,no,no,yes,no,1219975,1220813
41,5,241,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,1223281,1224484
41,5,242,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,1226952,1228151
41,5,243,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,no,no,no,no,no,yes,1230611,1232811
41,5,244,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,1235270,1236235
41,5,245,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,1238705,1239594
41,5,246,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,1242058,1243064
41,5,247,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,1245552,1246380
41,5,248,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,1248846,1255009
41,5,249,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,1257471,1258608
41,5,250,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,no,yes,no,no,no,1261070,1263276
41,5,251,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,yes,no,no,no,no,no,1265740,1267351
41,5,252,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,no,no,no,no,yes,no,1269812,1270667
41,5,253,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,no,no,yes,no,no,1273129,1274723
41,5,254,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,1277188,1279127
41,5,255,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,no,no,yes,no,no,1281588,1283524
41,5,256,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,1285989,1286896
41,5,257,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,no,no,no,yes,1289353,1291835
41,5,258,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,1294294,1296395
41,5,259,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,yes,no,no,no,no,1298871,1300534
41,5,260,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,yes,no,no,no,no,1303001,1304670
41,5,261,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,1307130,1308341
41,5,262,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,yes,no,1310801,1312339
41,5,263,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,no,no,yes,no,no,no,1314801,1318090
41,5,264,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,1320555,1321696
41,5,265,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,no,no,no,no,yes,no,1324166,1327143
41,5,266,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,1329613,1330620
41,5,267,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,yes,no,no,no,no,no,1333084,1334773
41,5,268,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,yes,no,no,no,no,1337238,1338548
41,5,269,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,1341014,1341991
41,5,270,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,1344450,1345179
41,5,271,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,no,no,yes,no,1347649,1349429
41,5,272,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,1351896,1352978
41,5,273,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,1355438,1357475
41,5,274,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,no,no,no,no,yes,1359932,1361634
41,5,275,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,no,yes,no,no,no,1364096,1366148
41,5,276,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,no,yes,no,no,no,1368614,1371028
41,5,277,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,1373509,1376041
41,5,278,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,no,yes,no,no,1378509,1380693
41,5,279,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,no,no,no,no,yes,1383156,1384818
41,6,280,cs8.bmp,neg,30,9520.JPG,1000,maske_6.bmp,500,maske_5.bmp,970,cs29.bmp,cs3.bmp,cs9.bmp,cs22.bmp,cs8.bmp,cs17.bmp,no,no,no,no,yes,no,1401392,1401996
41,6,281,cs1.bmp,pos,30,1463.jpg,1000,maske_2.bmp,500,maske_8.bmp,970,cs1.bmp,cs4.bmp,cs13.bmp,cs14.bmp,cs5.bmp,cs25.bmp,no,yes,no,no,no,no,1404462,1406612
41,6,282,cs18.bmp,pos,30,2057.jpg,1000,maske_7.bmp,500,maske_10.bmp,970,cs14.bmp,cs25.bmp,cs18.bmp,cs24.bmp,cs16.bmp,cs7.bmp,no,no,no,no,yes,no,1409075,1409889
41,6,283,cs17.bmp,neg,900,9220.jpg,1000,maske_11.bmp,500,maske_3.bmp,100,cs17.bmp,cs15.bmp,cs6.bmp,cs21.bmp,cs29.bmp,cs3.bmp,yes,no,no,no,no,no,1412358,1413419
41,6,284,cs11.bmp,neu,900,7504.jpg,1000,maske_10.bmp,500,maske_2.bmp,100,8211.jpg,2575.jpg,7504.jpg,2620.jpg,7004.jpg,2580.jpg,no,no,yes,no,no,no,1415875,1416814
41,6,285,cs14.bmp,pos,30,2071.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs18.bmp,cs24.bmp,cs13.bmp,cs14.bmp,cs4.bmp,cs20.bmp,no,no,no,no,yes,no,1419286,1423087
41,6,286,cs10.bmp,neu,100,5535.jpg,1000,maske_2.bmp,500,maske_5.bmp,900,7504.jpg,1935.jpg,5535.jpg,7004.jpg,5455.jpg,7830.jpg,no,no,yes,no,no,no,1425570,1426877
41,6,287,cs9.bmp,neg,900,3300.jpg,1000,maske_4.bmp,500,maske_11.bmp,100,cs26.bmp,cs30.bmp,cs22.bmp,cs9.bmp,cs8.bmp,cs17.bmp,no,no,no,yes,no,no,1429335,1431429
41,6,288,cs11.bmp,neu,900,7550.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,5740.jpg,7550.jpg,7090.jpg,2487.jpg,1313.jpg,7504.jpg,no,yes,no,no,no,no,1433887,1438633
41,6,289,cs4.bmp,pos,900,8540.JPG,1000,maske_7.bmp,500,maske_4.bmp,100,cs1.bmp,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs20.bmp,no,no,no,yes,no,no,1441112,1442250
41,6,290,cs3.bmp,neg,100,9290.jpg,1000,maske_3.bmp,500,maske_8.bmp,900,cs3.bmp,cs22.bmp,cs6.bmp,cs17.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1444712,1445901
41,6,291,cs30.bmp,neg,100,9000.jpg,1000,maske_12.bmp,500,maske_3.bmp,900,cs30.bmp,cs8.bmp,cs26.bmp,cs21.bmp,cs15.bmp,cs29.bmp,yes,no,no,no,no,no,1448370,1451098
41,6,292,cs24.bmp,pos,30,2091.jpg,1000,maske_2.bmp,500,maske_7.bmp,970,cs7.bmp,cs24.bmp,cs14.bmp,cs1.bmp,cs16.bmp,cs4.bmp,no,no,no,no,yes,no,1453558,1456067
41,6,293,cs6.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs15.bmp,cs3.bmp,cs17.bmp,cs26.bmp,cs29.bmp,cs6.bmp,yes,no,no,no,no,no,1458522,1460627
41,6,294,cs27.bmp,neu,30,2620.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,2575.jpg,2620.jpg,5455.jpg,7820.jpg,8211.jpg,2220.jpg,no,yes,no,no,no,no,1463100,1463925
41,6,295,cs9.bmp,neg,900,2276.jpg,1000,maske_12.bmp,500,maske_11.bmp,100,cs9.bmp,cs15.bmp,cs8.bmp,cs29.bmp,cs26.bmp,cs22.bmp,yes,no,no,no,no,no,1466383,1467416
41,6,296,cs28.bmp,neu,30,1121.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,7090.jpg,2635.jpg,1935.jpg,5510.jpg,1121.jpg,5455.jpg,no,no,no,no,yes,no,1469876,1470998
41,6,297,cs13.bmp,pos,900,5910.JPG,1000,maske_11.bmp,500,maske_8.bmp,100,cs24.bmp,cs4.bmp,cs5.bmp,cs7.bmp,cs1.bmp,cs13.bmp,no,no,no,no,no,yes,1473465,1474263
41,6,298,cs7.bmp,pos,30,2057.jpg,1000,maske_8.bmp,500,maske_3.bmp,970,cs4.bmp,cs18.bmp,cs25.bmp,cs2.bmp,cs7.bmp,cs14.bmp,no,no,no,no,yes,no,1476712,1477990
41,6,299,cs19.bmp,neu,900,7004.jpg,1000,maske_9.bmp,500,maske_12.bmp,100,1935.jpg,5740.jpg,7490.jpg,5920.JPG,7187.jpg,7004.jpg,no,no,no,no,no,yes,1480454,1481868
41,6,300,cs6.bmp,neg,30,2205.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,cs3.bmp,cs22.bmp,cs30.bmp,cs26.bmp,cs6.bmp,cs17.bmp,no,no,no,no,yes,no,1484324,1485724
41,6,301,cs16.bmp,pos,30,1999.jpg,1000,maske_7.bmp,500,maske_3.bmp,970,cs18.bmp,cs5.bmp,cs13.bmp,cs16.bmp,cs24.bmp,cs14.bmp,no,no,no,no,no,yes,1488194,1489200
41,6,302,cs24.bmp,pos,30,7502.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs7.bmp,cs24.bmp,cs4.bmp,cs5.bmp,cs14.bmp,cs16.bmp,no,no,no,no,yes,no,1491665,1493151
41,6,303,cs20.bmp,pos,100,5830.JPG,1000,maske_4.bmp,500,maske_5.bmp,900,cs24.bmp,cs16.bmp,cs2.bmp,cs20.bmp,cs14.bmp,cs4.bmp,no,no,no,yes,no,no,1495619,1496171
41,6,304,cs23.bmp,neu,100,7090.jpg,1000,maske_11.bmp,500,maske_7.bmp,900,7090.jpg,5535.jpg,4631.JPG,2575.jpg,7187.jpg,7830.jpg,yes,no,no,no,no,no,1498631,1499562
41,6,305,cs23.bmp,neu,100,7503.JPG,1000,maske_7.bmp,500,maske_5.bmp,900,1935.jpg,5395.jpg,7820.jpg,7503.JPG,5455.jpg,7504.jpg,no,no,no,yes,no,no,1502031,1504036
41,6,306,cs28.bmp,neu,30,2580.jpg,1000,maske_2.bmp,500,maske_10.bmp,970,2580.jpg,7233.jpg,5510.jpg,7490.jpg,2487.jpg,2220.jpg,yes,no,no,no,no,no,1506500,1509025
41,6,307,cs3.bmp,neg,100,2141.jpg,1000,maske_11.bmp,500,maske_5.bmp,900,cs3.bmp,cs6.bmp,cs22.bmp,cs9.bmp,cs26.bmp,cs21.bmp,yes,no,no,no,no,no,1511490,1512544
41,6,308,cs5.bmp,pos,30,1999.jpg,1000,maske_12.bmp,500,maske_5.bmp,970,cs14.bmp,cs25.bmp,cs7.bmp,cs2.bmp,cs5.bmp,cs16.bmp,no,no,no,no,no,yes,1515007,1516225
41,6,309,cs27.bmp,neu,30,2220.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,8211.jpg,7640.jpg,7620.JPG,7090.jpg,1616.jpg,2220.jpg,no,no,no,no,no,yes,1518689,1522995
41,6,310,cs14.bmp,pos,30,2260.JPG,1000,maske_5.bmp,500,maske_9.bmp,970,cs24.bmp,cs20.bmp,cs14.bmp,cs25.bmp,cs7.bmp,cs13.bmp,yes,no,no,no,no,no,1525477,1528006
41,6,311,cs13.bmp,pos,900,2150.JPG,1000,maske_6.bmp,500,maske_11.bmp,100,cs7.bmp,cs13.bmp,cs24.bmp,cs5.bmp,cs16.bmp,cs14.bmp,no,yes,no,no,no,no,1530479,1531498
41,6,312,cs21.bmp,neg,30,9530.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs8.bmp,cs6.bmp,cs21.bmp,cs3.bmp,cs12.bmp,cs15.bmp,yes,no,no,no,no,no,1533961,1535361
41,6,313,cs27.bmp,neu,30,2487.jpg,1000,maske_8.bmp,500,maske_9.bmp,970,2635.jpg,7640.jpg,4631.JPG,5455.jpg,7820.jpg,2487.jpg,no,no,no,no,no,yes,1537819,1538642
41,6,314,cs5.bmp,pos,30,5831.jpg,1000,maske_3.bmp,500,maske_2.bmp,970,cs25.bmp,cs5.bmp,cs24.bmp,cs14.bmp,cs4.bmp,cs16.bmp,no,yes,no,no,no,no,1541102,1543915
41,6,315,cs25.bmp,pos,30,8540.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs16.bmp,cs25.bmp,cs14.bmp,cs18.bmp,cs20.bmp,cs24.bmp,no,yes,no,no,no,no,1546384,1548772
41,6,316,cs28.bmp,neu,30,7000.jpg,1000,maske_5.bmp,500,maske_10.bmp,970,1616.jpg,5395.jpg,5740.jpg,7233.jpg,7000.jpg,7640.jpg,no,no,no,no,yes,no,1551232,1551827
41,6,317,cs21.bmp,neg,30,9520.JPG,1000,maske_3.bmp,500,maske_7.bmp,970,cs17.bmp,cs12.bmp,cs21.bmp,cs6.bmp,cs9.bmp,cs26.bmp,no,no,no,no,yes,no,1554290,1558290
41,6,318,cs28.bmp,neu,30,7550.jpg,1000,maske_8.bmp,500,maske_7.bmp,970,7233.jpg,7187.jpg,7550.jpg,8211.jpg,2620.jpg,2575.jpg,no,no,yes,no,no,no,1560749,1562045
41,6,319,cs8.bmp,neg,30,9432.jpg,1000,maske_1.bmp,500,maske_9.bmp,970,cs21.bmp,cs8.bmp,cs6.bmp,cs22.bmp,cs26.bmp,cs17.bmp,no,yes,no,no,no,no,1564491,1565362
41,6,320,cs2.bmp,pos,100,7502.jpg,1000,maske_8.bmp,500,maske_7.bmp,900,cs16.bmp,cs20.bmp,cs13.bmp,cs2.bmp,cs14.bmp,cs1.bmp,no,no,no,yes,no,no,1567821,1568777
41,6,321,cs15.bmp,neg,30,3220.JPG,1000,maske_8.bmp,500,maske_5.bmp,970,cs21.bmp,cs15.bmp,cs12.bmp,cs8.bmp,cs29.bmp,cs22.bmp,no,no,no,no,yes,no,1571244,1571876
41,6,322,cs22.bmp,neg,30,9342.jpg,1000,maske_4.bmp,500,maske_9.bmp,970,cs21.bmp,cs3.bmp,cs6.bmp,cs15.bmp,cs26.bmp,cs22.bmp,no,no,no,yes,no,no,1574338,1575331
41,6,323,cs19.bmp,neu,900,7090.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7090.jpg,7550.jpg,5535.jpg,7820.jpg,7080.jpg,1313.jpg,yes,no,no,no,no,no,1577797,1578590
41,6,324,cs17.bmp,neg,900,2205.jpg,1000,maske_12.bmp,500,maske_7.bmp,100,cs6.bmp,cs9.bmp,cs17.bmp,cs15.bmp,cs30.bmp,cs29.bmp,no,no,yes,no,no,no,1581045,1582229
41,6,325,cs10.bmp,neu,100,4631.JPG,1000,maske_10.bmp,500,maske_1.bmp,900,8211.jpg,7090.jpg,4631.JPG,7187.jpg,5535.jpg,5455.jpg,no,no,yes,no,no,no,1584692,1585859
41,6,326,cs2.bmp,pos,100,2550.jpg,1000,maske_5.bmp,500,maske_9.bmp,900,cs5.bmp,cs25.bmp,cs2.bmp,cs1.bmp,cs18.bmp,cs24.bmp,no,no,yes,no,no,no,1588327,1589919
41,6,327,cs20.bmp,pos,100,1460.JPG,1000,maske_4.bmp,500,maske_2.bmp,900,cs7.bmp,cs18.bmp,cs2.bmp,cs20.bmp,cs1.bmp,cs16.bmp,no,no,no,yes,no,no,1592386,1593303
41,6,328,cs29.bmp,neg,30,9180.JPG,1000,maske_4.bmp,500,maske_6.bmp,970,cs9.bmp,cs29.bmp,cs17.bmp,cs3.bmp,cs6.bmp,cs22.bmp,no,yes,no,no,no,no,1595774,1596761
41,6,329,cs30.bmp,neg,100,9220.jpg,1000,maske_3.bmp,500,maske_5.bmp,900,cs21.bmp,cs6.bmp,cs29.bmp,cs9.bmp,cs30.bmp,cs22.bmp,no,no,no,no,yes,no,1599222,1599902
41,6,330,cs27.bmp,neu,30,5455.jpg,1000,maske_9.bmp,500,maske_10.bmp,970,5535.jpg,1616.jpg,1935.jpg,5455.jpg,7490.jpg,7090.jpg,no,no,no,yes,no,no,1602374,1603516
41,6,331,cs4.bmp,pos,900,2071.jpg,1000,maske_6.bmp,500,maske_3.bmp,100,cs20.bmp,cs1.bmp,cs4.bmp,cs18.bmp,cs24.bmp,cs16.bmp,no,no,yes,no,no,no,1605975,1606862
41,6,332,cs15.bmp,neg,30,9340.JPG,1000,maske_9.bmp,500,maske_8.bmp,970,cs15.bmp,cs26.bmp,cs29.bmp,cs17.bmp,cs8.bmp,cs21.bmp,no,no,yes,no,no,no,1609327,1610743
41,6,333,cs26.bmp,neg,30,9561.jpg,1000,maske_1.bmp,500,maske_10.bmp,970,cs17.bmp,cs3.bmp,cs8.bmp,cs15.bmp,cs12.bmp,cs26.bmp,no,no,no,yes,no,no,1613198,1614716
41,6,334,cs25.bmp,pos,30,2058.jpg,1000,maske_4.bmp,500,maske_5.bmp,970,cs20.bmp,cs7.bmp,cs14.bmp,cs25.bmp,cs5.bmp,cs2.bmp,no,no,no,no,no,yes,1617175,1618934
41,6,335,cs12.bmp,neg,30,9007.jpg,1000,maske_6.bmp,500,maske_12.bmp,970,cs9.bmp,cs8.bmp,cs12.bmp,cs29.bmp,cs21.bmp,cs22.bmp,no,no,no,yes,no,no,1621398,1623004
