subject_nr,blocknr,trialnr,cs_filename,usval,cs_duration,us_filename,us_duration,premask_filename,premask_duration,postmask_filename,postmask_duration,vis_option_6,vis_option_5,vis_option_4,vis_option_3,vis_option_2,vis_option_1,vis_option_6_resp,vis_option_5_resp,vis_option_4_resp,vis_option_3_resp,vis_option_2_resp,vis_option_1_resp,time_gesehen_form,time_trial_logger
49,1,0,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,yes,no,no,no,no,no,107893,120156
49,1,1,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,no,no,yes,no,no,122959,129084
49,1,2,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,131662,139364
49,1,3,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,yes,no,no,no,no,no,141942,144988
49,1,4,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,no,no,yes,no,no,147563,150747
49,1,5,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,153325,154884
49,1,6,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,no,no,no,no,yes,157466,160020
49,1,7,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,yes,no,no,no,no,no,162617,169395
49,1,8,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,171978,173964
49,1,9,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,176554,178948
49,1,10,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,no,no,no,no,yes,no,181528,184627
49,1,11,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,187209,189540
49,1,12,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,no,no,no,yes,no,192126,193644
49,1,13,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,no,no,yes,no,no,no,196242,198740
49,1,14,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,no,yes,no,no,no,201322,203979
49,1,15,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,206557,208716
49,1,16,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,211296,213284
49,1,17,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,no,no,no,yes,no,215859,218932
49,1,18,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,yes,no,no,no,no,no,221516,224860
49,1,19,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,227444,228964
49,1,20,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,231572,233796
49,1,21,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,yes,no,no,no,no,no,236371,242492
49,1,22,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,yes,no,no,no,no,no,245074,247004
49,1,23,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,249590,250524
49,1,24,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,no,yes,253106,255331
49,1,25,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,257916,263356
49,1,26,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,265937,267508
49,1,27,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,yes,no,no,no,no,no,270089,271395
49,1,28,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,273982,275011
49,1,29,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,277593,281140
49,1,30,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,283721,286140
49,1,31,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,no,yes,no,no,no,288718,291067
49,1,32,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,293646,294876
49,1,33,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,297446,298780
49,1,34,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,no,no,yes,no,no,no,301373,303116
49,1,35,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,no,no,no,yes,no,no,305701,307139
49,1,36,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,309724,311180
49,1,37,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,313759,314916
49,1,38,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,no,no,no,yes,no,no,317498,318580
49,1,39,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,321155,322420
49,1,40,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,325001,326131
49,1,41,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,328707,330332
49,1,42,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,332917,334300
49,1,43,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,yes,no,no,336892,337940
49,1,44,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,no,no,no,no,no,yes,340526,342075
49,1,45,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,344654,346588
49,1,46,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,349170,350388
49,1,47,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,no,no,yes,no,no,no,352981,354820
49,1,48,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,yes,no,no,357403,359091
49,1,49,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,361672,362611
49,1,50,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,365189,366812
49,1,51,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,369400,371228
49,1,52,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,373798,375196
49,1,53,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,377773,379819
49,1,54,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,no,no,no,yes,no,382395,383796
49,1,55,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,386382,388060
49,2,56,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,434203,436164
49,2,57,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,438766,440820
49,2,58,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,443399,444540
49,2,59,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,447128,448387
49,2,60,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,no,no,no,yes,no,450973,452524
49,2,61,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,no,no,no,yes,no,no,455102,456172
49,2,62,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,458748,459676
49,2,63,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,462264,463636
49,2,64,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,no,no,no,no,no,yes,466215,467915
49,2,65,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,no,no,no,yes,no,no,470497,472348
49,2,66,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,no,no,yes,474931,477628
49,2,67,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,no,no,no,yes,no,480211,481292
49,2,68,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,no,no,no,yes,no,no,483880,484907
49,2,69,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,no,yes,no,no,no,487492,489572
49,2,70,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,492161,493188
49,2,71,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,495771,496868
49,2,72,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,no,no,yes,499452,500795
49,2,73,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,no,no,no,no,yes,no,503380,504780
49,2,74,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,507368,508596
49,2,75,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,511179,512356
49,2,76,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,no,no,no,yes,no,514942,516923
49,2,77,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,no,yes,no,no,no,no,519517,520379
49,2,78,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,no,no,no,yes,no,522963,524580
49,2,79,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,527162,528148
49,2,80,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,no,no,no,no,yes,no,530725,532244
49,2,81,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,534841,535763
49,2,82,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,538346,539228
49,2,83,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,no,yes,no,no,no,no,541816,543972
49,2,84,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,no,no,no,no,no,yes,546555,550292
49,2,85,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,no,no,yes,no,no,552871,554947
49,2,86,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,no,no,no,no,yes,no,557529,558516
49,2,87,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,no,yes,no,no,no,561116,563092
49,2,88,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,565679,566804
49,2,89,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,569396,570499
49,2,90,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,no,no,no,yes,no,573088,574724
49,2,91,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,no,yes,577311,580780
49,2,92,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,583356,584276
49,2,93,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,586861,587811
49,2,94,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,no,no,no,no,yes,no,590388,592124
49,2,95,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,594717,595692
49,2,96,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,598280,601844
49,2,97,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,yes,no,no,no,no,no,604419,607363
49,2,98,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,609948,611068
49,2,99,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,613652,615020
49,2,100,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,617604,619348
49,2,101,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,yes,no,no,no,no,no,621931,623699
49,2,102,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,626294,626940
49,2,103,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,no,no,yes,no,no,no,629530,632532
49,2,104,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,635128,635972
49,2,105,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,yes,no,no,no,no,no,638550,641339
49,2,106,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,643924,644820
49,2,107,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,647407,648940
49,2,108,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,651535,652620
49,2,109,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,no,no,no,no,yes,no,655204,656100
49,2,110,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,658685,659971
49,2,111,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,662555,663268
49,3,112,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,692968,694147
49,3,113,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,no,no,yes,no,no,696732,698788
49,3,114,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,no,no,no,yes,no,no,701378,702924
49,3,115,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,705506,706540
49,3,116,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,709128,709899
49,3,117,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,712491,713115
49,3,118,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,715703,717116
49,3,119,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,719713,720420
49,3,120,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,723006,723724
49,3,121,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,no,yes,726322,729051
49,3,122,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,731639,732772
49,3,123,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,735355,736172
49,3,124,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,738766,739532
49,3,125,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,no,yes,no,no,no,742117,745403
49,3,126,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,747986,749620
49,3,127,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,no,yes,no,no,no,no,752209,754988
49,3,128,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,no,no,no,yes,no,no,757583,759804
49,3,129,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,762393,763395
49,3,130,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,no,no,yes,765980,767828
49,3,131,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,770415,771180
49,3,132,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,773767,774620
49,3,133,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,no,no,no,no,yes,no,777212,779259
49,3,134,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,no,no,yes,no,no,781858,783668
49,3,135,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,no,no,no,no,yes,786257,790020
49,3,136,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,no,no,no,no,no,yes,792608,794116
49,3,137,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,no,no,no,yes,no,no,796700,798587
49,3,138,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,801182,802004
49,3,139,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,no,no,no,yes,no,804592,807724
49,3,140,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,yes,no,no,no,no,no,810308,811980
49,3,141,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,yes,no,no,no,no,no,814565,819596
49,3,142,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,822199,823340
49,3,143,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,no,no,no,no,yes,no,825939,827076
49,3,144,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,no,no,no,no,yes,829666,834419
49,3,145,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,no,yes,no,no,no,no,837006,838876
49,3,146,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,841463,842428
49,3,147,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,845015,846508
49,3,148,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,849096,850379
49,3,149,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,no,no,yes,no,no,852976,854044
49,3,150,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,856635,857748
49,3,151,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,860340,861524
49,3,152,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,no,no,no,yes,no,no,864114,865612
49,3,153,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,868196,869203
49,3,154,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,871783,873132
49,3,155,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,875735,877124
49,3,156,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,no,no,no,no,yes,no,879710,880628
49,3,157,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,no,no,no,no,yes,no,883215,884419
49,3,158,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,887002,888148
49,3,159,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,no,no,yes,no,no,no,890730,892260
49,3,160,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,894858,896004
49,3,161,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,no,no,no,no,yes,no,898598,899604
49,3,162,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,902185,902987
49,3,163,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,yes,no,no,no,no,905583,907636
49,3,164,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,910230,911756
49,3,165,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,914334,915100
49,3,166,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,no,yes,no,no,no,no,917686,918667
49,3,167,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,yes,no,no,921249,922963
49,4,168,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,947971,950036
49,4,169,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,no,yes,952640,955099
49,4,170,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,957685,958636
49,4,171,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,yes,no,no,961226,964068
49,4,172,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,966659,967508
49,4,173,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,no,no,no,yes,no,no,970093,972467
49,4,174,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,975056,975956
49,4,175,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,978550,979732
49,4,176,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,982313,983188
49,4,177,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,985770,986804
49,4,178,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,989393,990451
49,4,179,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,993038,994140
49,4,180,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,996721,997956
49,4,181,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,no,no,yes,no,no,no,1000566,1002780
49,4,182,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,1005388,1006235
49,4,183,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,1008822,1009699
49,4,184,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,no,no,no,yes,no,no,1012280,1014860
49,4,185,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,no,no,no,yes,no,no,1017443,1019892
49,4,186,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,no,no,yes,1022477,1026763
49,4,187,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,no,no,no,no,yes,no,1029346,1032156
49,4,188,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,yes,no,no,no,no,1034744,1036364
49,4,189,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,1038966,1039588
49,4,190,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,no,yes,no,no,no,no,1042177,1042915
49,4,191,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,yes,no,no,no,no,1045504,1047580
49,4,192,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,no,no,no,no,yes,no,1050162,1053372
49,4,193,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,yes,no,no,no,no,1055960,1056980
49,4,194,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,no,no,no,no,yes,no,1059559,1060827
49,4,195,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,1063417,1064348
49,4,196,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,no,no,no,no,yes,no,1066945,1068148
49,4,197,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,1070732,1071764
49,4,198,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,no,no,no,no,no,yes,1074343,1078003
49,4,199,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,1080587,1081348
49,4,200,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,yes,no,no,no,no,1083940,1086812
49,4,201,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,1089409,1090140
49,4,202,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,no,no,no,yes,no,1092737,1093499
49,4,203,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,no,no,no,no,yes,no,1096101,1096811
49,4,204,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,no,no,no,no,yes,1099406,1102164
49,4,205,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,1104757,1105636
49,4,206,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,no,no,no,no,yes,no,1108226,1111396
49,4,207,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,yes,no,no,no,no,1114001,1114915
49,4,208,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,1117507,1118348
49,4,209,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,1120929,1121548
49,4,210,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,1124139,1124716
49,4,211,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,1127315,1128371
49,4,212,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,1130960,1132243
49,4,213,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,1134830,1135716
49,4,214,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,1138300,1139948
49,4,215,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,yes,no,no,no,no,no,1142533,1145012
49,4,216,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,no,no,no,yes,no,1147590,1148299
49,4,217,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,yes,no,no,no,no,no,1150895,1152284
49,4,218,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,1154871,1156644
49,4,219,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,1159234,1160596
49,4,220,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,1163256,1165379
49,4,221,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,1167972,1168820
49,4,222,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,no,no,no,yes,no,no,1171407,1172948
49,4,223,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,no,no,yes,no,no,no,1175535,1178308
49,5,224,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,1205855,1206652
49,5,225,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,1209242,1210188
49,5,226,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,1212782,1213548
49,5,227,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,no,no,no,yes,no,1216133,1217507
49,5,228,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,no,yes,no,no,no,no,1220085,1221028
49,5,229,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,1223614,1225036
49,5,230,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,yes,no,no,no,no,no,1227624,1230164
49,5,231,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,1232752,1233563
49,5,232,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,1236151,1237195
49,5,233,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,1239786,1240524
49,5,234,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,yes,no,no,no,no,no,1243114,1245124
49,5,235,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,1247700,1248788
49,5,236,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,yes,no,no,no,no,1251369,1252339
49,5,237,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,no,no,no,no,yes,no,1254921,1255892
49,5,238,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,no,yes,no,no,no,no,1258486,1259132
49,5,239,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,no,yes,no,no,no,no,1261719,1263764
49,5,240,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,1266353,1267308
49,5,241,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,1269893,1270651
49,5,242,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,1273245,1274892
49,5,243,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,1277480,1278380
49,5,244,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,no,no,no,yes,no,1280960,1284508
49,5,245,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,1287088,1288059
49,5,246,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,no,no,no,no,yes,no,1290640,1291324
49,5,247,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,no,no,no,no,no,yes,1293910,1297108
49,5,248,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,no,no,no,no,yes,no,1299684,1302588
49,5,249,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,1305176,1306371
49,5,250,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,no,no,yes,no,no,1308952,1311060
49,5,251,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,1313644,1319388
49,5,252,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,yes,no,no,1321982,1324443
49,5,253,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,1327053,1327812
49,5,254,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,no,no,no,yes,no,1330404,1331516
49,5,255,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,1334097,1334676
49,5,256,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,1337261,1337908
49,5,257,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,1340494,1341307
49,5,258,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,no,no,no,no,yes,no,1343918,1344572
49,5,259,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,no,no,yes,1347152,1348556
49,5,260,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,yes,no,1351138,1351956
49,5,261,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,1354549,1358595
49,5,262,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,1361183,1362316
49,5,263,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,no,no,yes,no,no,no,1364899,1367644
49,5,264,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,no,no,no,yes,no,no,1370226,1371628
49,5,265,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,1374202,1375147
49,5,266,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,no,yes,no,no,no,1377730,1379308
49,5,267,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,1381882,1383092
49,5,268,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,1385669,1386788
49,5,269,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,1389397,1390164
49,5,270,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,1392749,1393803
49,5,271,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,yes,no,no,no,no,1396395,1400420
49,5,272,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,1403017,1404316
49,5,273,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,yes,no,no,no,no,no,1406897,1408763
49,5,274,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,no,yes,no,no,no,no,1411354,1412932
49,5,275,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,yes,no,no,no,no,no,1415519,1417844
49,5,276,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,1420434,1421100
49,5,277,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,1423692,1424468
49,5,278,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,yes,no,no,no,no,no,1427055,1429483
49,5,279,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,yes,no,no,no,no,1432066,1434132
49,6,280,cs12.bmp,pos,100,1440.jpg,1000,maske_1.bmp,500,maske_7.bmp,900,cs18.bmp,cs2.bmp,cs13.bmp,cs12.bmp,cs3.bmp,cs6.bmp,no,no,no,yes,no,no,1454483,1455380
49,6,281,cs4.bmp,neg,900,9007.jpg,1000,maske_12.bmp,500,maske_4.bmp,100,cs26.bmp,cs4.bmp,cs25.bmp,cs20.bmp,cs30.bmp,cs9.bmp,no,yes,no,no,no,no,1457964,1458660
49,6,282,cs12.bmp,pos,100,2058.jpg,1000,maske_9.bmp,500,maske_10.bmp,900,cs29.bmp,cs12.bmp,cs3.bmp,cs13.bmp,cs7.bmp,cs2.bmp,no,yes,no,no,no,no,1461245,1462267
49,6,283,cs21.bmp,neg,30,2455.jpg,1000,maske_9.bmp,500,maske_12.bmp,970,cs30.bmp,cs26.bmp,cs25.bmp,cs9.bmp,cs21.bmp,cs23.bmp,no,no,no,no,yes,no,1464843,1466812
49,6,284,cs1.bmp,neg,30,9331.jpg,1000,maske_9.bmp,500,maske_6.bmp,970,cs14.bmp,cs11.bmp,cs1.bmp,cs15.bmp,cs30.bmp,cs20.bmp,no,no,no,no,no,yes,1469407,1471428
49,6,285,cs24.bmp,neu,100,2580.jpg,1000,maske_9.bmp,500,maske_12.bmp,900,7080.jpg,1121.jpg,7211.jpg,7503.JPG,2580.jpg,5455.jpg,no,no,no,no,yes,no,1474006,1474604
49,6,286,cs9.bmp,neg,30,9561.jpg,1000,maske_12.bmp,500,maske_4.bmp,970,cs30.bmp,cs20.bmp,cs9.bmp,cs4.bmp,cs23.bmp,cs11.bmp,no,yes,no,no,no,no,1477193,1479691
49,6,287,cs10.bmp,pos,30,2040.jpg,1000,maske_6.bmp,500,maske_5.bmp,970,cs5.bmp,cs13.bmp,cs17.bmp,cs18.bmp,cs10.bmp,cs12.bmp,no,no,no,no,yes,no,1482273,1485364
49,6,288,cs2.bmp,pos,30,2040.jpg,1000,maske_10.bmp,500,maske_2.bmp,970,cs18.bmp,cs17.bmp,cs5.bmp,cs2.bmp,cs7.bmp,cs28.bmp,no,yes,no,no,no,no,1487943,1492292
49,6,289,cs4.bmp,neg,900,9432.jpg,1000,maske_9.bmp,500,maske_11.bmp,100,cs1.bmp,cs4.bmp,cs20.bmp,cs9.bmp,cs23.bmp,cs30.bmp,no,yes,no,no,no,no,1494870,1495884
49,6,290,cs19.bmp,neu,100,7211.jpg,1000,maske_9.bmp,500,maske_8.bmp,900,1313.jpg,3550.2.jpg,7211.jpg,5535.jpg,2575.jpg,7187.jpg,no,no,yes,no,no,no,1498469,1499411
49,6,291,cs22.bmp,neu,30,7504.jpg,1000,maske_2.bmp,500,maske_11.bmp,970,2372.jpg,7490.jpg,7504.jpg,4631.JPG,1313.jpg,2620.jpg,no,no,yes,no,no,no,1501997,1503044
49,6,292,cs7.bmp,pos,100,8540.JPG,1000,maske_11.bmp,500,maske_7.bmp,900,cs5.bmp,cs7.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs6.bmp,no,yes,no,no,no,no,1505632,1506516
49,6,293,cs29.bmp,pos,30,2040.jpg,1000,maske_2.bmp,500,maske_6.bmp,970,cs12.bmp,cs6.bmp,cs3.bmp,cs17.bmp,cs29.bmp,cs10.bmp,no,no,no,yes,no,no,1509101,1511700
49,6,294,cs16.bmp,neu,900,7000.jpg,1000,maske_3.bmp,500,maske_10.bmp,100,7503.JPG,7211.jpg,7090.jpg,8211.jpg,7080.jpg,7000.jpg,no,no,no,no,no,yes,1514287,1515379
49,6,295,cs13.bmp,pos,30,2058.jpg,1000,maske_2.bmp,500,maske_3.bmp,970,cs6.bmp,cs10.bmp,cs7.bmp,cs13.bmp,cs12.bmp,cs18.bmp,no,no,no,no,no,yes,1517968,1519940
49,6,296,cs17.bmp,pos,900,2260.JPG,1000,maske_4.bmp,500,maske_12.bmp,100,cs13.bmp,cs29.bmp,cs28.bmp,cs2.bmp,cs17.bmp,cs18.bmp,no,no,no,no,yes,no,1522532,1523196
49,6,297,cs15.bmp,neg,100,7359.jpg,1000,maske_11.bmp,500,maske_6.bmp,900,cs9.bmp,cs21.bmp,cs11.bmp,cs30.bmp,cs15.bmp,cs4.bmp,no,no,no,no,yes,no,1525790,1526460
49,6,298,cs19.bmp,neu,100,7820.jpg,1000,maske_3.bmp,500,maske_10.bmp,900,7820.jpg,7000.jpg,7830.jpg,2220.jpg,7080.jpg,7503.JPG,yes,no,no,no,no,no,1529036,1530420
49,6,299,cs24.bmp,neu,100,7233.jpg,1000,maske_8.bmp,500,maske_2.bmp,900,7233.jpg,7830.jpg,2575.jpg,2220.jpg,5920.JPG,7490.jpg,yes,no,no,no,no,no,1532999,1534219
49,6,300,cs30.bmp,neg,100,3220.JPG,1000,maske_1.bmp,500,maske_9.bmp,900,cs23.bmp,cs9.bmp,cs25.bmp,cs20.bmp,cs21.bmp,cs30.bmp,no,no,no,no,no,yes,1536799,1537700
49,6,301,cs22.bmp,neu,30,7080.jpg,1000,maske_3.bmp,500,maske_1.bmp,970,2372.jpg,7620.JPG,7080.jpg,7004.jpg,7233.jpg,4631.JPG,no,no,yes,no,no,no,1540291,1541556
49,6,302,cs13.bmp,pos,30,2341.jpg,1000,maske_10.bmp,500,maske_6.bmp,970,cs18.bmp,cs29.bmp,cs7.bmp,cs13.bmp,cs17.bmp,cs10.bmp,no,no,no,yes,no,no,1544137,1548020
49,6,303,cs5.bmp,pos,30,5910.JPG,1000,maske_5.bmp,500,maske_4.bmp,970,cs12.bmp,cs13.bmp,cs18.bmp,cs7.bmp,cs5.bmp,cs17.bmp,no,yes,no,no,no,no,1550605,1552043
49,6,304,cs28.bmp,pos,30,2216.jpg,1000,maske_9.bmp,500,maske_11.bmp,970,cs29.bmp,cs6.bmp,cs28.bmp,cs13.bmp,cs12.bmp,cs2.bmp,no,yes,no,no,no,no,1554628,1556516
49,6,305,cs20.bmp,neg,30,3300.jpg,1000,maske_11.bmp,500,maske_3.bmp,970,cs25.bmp,cs20.bmp,cs26.bmp,cs23.bmp,cs4.bmp,cs15.bmp,no,no,no,yes,no,no,1559097,1560908
49,6,306,cs23.bmp,neg,30,2276.jpg,1000,maske_7.bmp,500,maske_9.bmp,970,cs23.bmp,cs30.bmp,cs20.bmp,cs15.bmp,cs21.bmp,cs4.bmp,yes,no,no,no,no,no,1563483,1564732
49,6,307,cs1.bmp,neg,30,9265.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs9.bmp,cs14.bmp,cs1.bmp,cs21.bmp,cs4.bmp,cs23.bmp,no,no,no,no,no,yes,1567317,1571076
49,6,308,cs22.bmp,neu,30,7503.JPG,1000,maske_10.bmp,500,maske_6.bmp,970,7503.JPG,5510.jpg,5740.jpg,7504.jpg,3550.2.jpg,7090.jpg,yes,no,no,no,no,no,1573657,1574636
49,6,309,cs2.bmp,pos,30,2216.jpg,1000,maske_4.bmp,500,maske_12.bmp,970,cs10.bmp,cs6.bmp,cs3.bmp,cs2.bmp,cs12.bmp,cs18.bmp,no,no,yes,no,no,no,1577232,1579148
49,6,310,cs8.bmp,neu,900,7504.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,5740.jpg,7504.jpg,3550.2.jpg,7000.jpg,7004.jpg,2372.jpg,no,yes,no,no,no,no,1581737,1582724
49,6,311,cs27.bmp,neu,30,7640.jpg,1000,maske_11.bmp,500,maske_9.bmp,970,8211.jpg,5731.jpg,5740.jpg,7090.jpg,7640.jpg,7187.jpg,no,no,no,no,yes,no,1585300,1585995
49,6,312,cs26.bmp,neg,30,9331.jpg,1000,maske_7.bmp,500,maske_4.bmp,970,cs9.bmp,cs26.bmp,cs14.bmp,cs15.bmp,cs4.bmp,cs1.bmp,no,yes,no,no,no,no,1588570,1590180
49,6,313,cs18.bmp,pos,900,5831.jpg,1000,maske_3.bmp,500,maske_12.bmp,100,cs5.bmp,cs10.bmp,cs12.bmp,cs17.bmp,cs2.bmp,cs18.bmp,no,no,no,no,no,yes,1592757,1593580
49,6,314,cs27.bmp,neu,30,2487.jpg,1000,maske_11.bmp,500,maske_4.bmp,970,5455.jpg,7830.jpg,7550.jpg,8211.jpg,2487.jpg,1121.jpg,no,no,no,no,yes,no,1596156,1596764
49,6,315,cs20.bmp,neg,30,9280.jpg,1000,maske_5.bmp,500,maske_8.bmp,970,cs30.bmp,cs4.bmp,cs25.bmp,cs9.bmp,cs20.bmp,cs14.bmp,no,no,no,no,yes,no,1599343,1601036
49,6,316,cs14.bmp,neg,30,9320.jpg,1000,maske_7.bmp,500,maske_12.bmp,970,cs4.bmp,cs9.bmp,cs15.bmp,cs21.bmp,cs20.bmp,cs14.bmp,no,no,no,no,yes,no,1603624,1604179
49,6,317,cs25.bmp,neg,900,9530.JPG,1000,maske_1.bmp,500,maske_2.bmp,100,cs1.bmp,cs30.bmp,cs20.bmp,cs9.bmp,cs25.bmp,cs23.bmp,no,no,no,no,yes,no,1606765,1607404
49,6,318,cs17.bmp,pos,900,8420.JPG,1000,maske_4.bmp,500,maske_1.bmp,100,cs7.bmp,cs5.bmp,cs29.bmp,cs17.bmp,cs10.bmp,cs6.bmp,no,no,no,yes,no,no,1609999,1611012
49,6,319,cs11.bmp,neg,30,9435.jpg,1000,maske_9.bmp,500,maske_1.bmp,970,cs26.bmp,cs14.bmp,cs9.bmp,cs20.bmp,cs11.bmp,cs30.bmp,yes,no,no,no,no,no,1613597,1615628
49,6,320,cs21.bmp,neg,30,2750.jpg,1000,maske_3.bmp,500,maske_9.bmp,970,cs21.bmp,cs26.bmp,cs11.bmp,cs25.bmp,cs1.bmp,cs14.bmp,no,yes,no,no,no,no,1618207,1619467
49,6,321,cs3.bmp,pos,30,5830.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs7.bmp,cs18.bmp,cs13.bmp,cs3.bmp,cs29.bmp,cs12.bmp,no,yes,no,no,no,no,1622053,1623396
49,6,322,cs27.bmp,neu,30,5455.jpg,1000,maske_12.bmp,500,maske_10.bmp,970,7187.jpg,7211.jpg,1935.jpg,7090.jpg,5455.jpg,1121.jpg,no,no,no,no,yes,no,1625982,1626604
49,6,323,cs27.bmp,neu,30,5395.jpg,1000,maske_5.bmp,500,maske_4.bmp,970,7504.jpg,5395.jpg,2487.jpg,5740.jpg,1313.jpg,7490.jpg,no,yes,no,no,no,no,1629193,1629980
49,6,324,cs16.bmp,neu,900,3550.2.jpg,1000,maske_11.bmp,500,maske_1.bmp,100,5731.jpg,1616.jpg,1935.jpg,5510.jpg,3550.2.jpg,8211.jpg,no,no,no,no,yes,no,1632568,1633572
49,6,325,cs18.bmp,pos,900,8461.jpg,1000,maske_8.bmp,500,maske_4.bmp,100,cs10.bmp,cs12.bmp,cs2.bmp,cs5.bmp,cs18.bmp,cs3.bmp,no,no,no,no,yes,no,1636155,1636987
49,6,326,cs8.bmp,neu,900,7550.jpg,1000,maske_5.bmp,500,maske_10.bmp,100,7550.jpg,5535.jpg,2635.jpg,7820.jpg,5740.jpg,5395.jpg,yes,no,no,no,no,no,1639565,1640588
49,6,327,cs23.bmp,neg,30,3160.JPG,1000,maske_8.bmp,500,maske_10.bmp,970,cs21.bmp,cs25.bmp,cs30.bmp,cs4.bmp,cs11.bmp,cs23.bmp,yes,no,no,no,no,no,1643177,1644940
49,6,328,cs15.bmp,neg,100,9530.JPG,1000,maske_12.bmp,500,maske_3.bmp,900,cs14.bmp,cs4.bmp,cs9.bmp,cs25.bmp,cs11.bmp,cs15.bmp,no,no,no,no,no,yes,1647529,1648388
49,6,329,cs30.bmp,neg,100,9180.JPG,1000,maske_10.bmp,500,maske_7.bmp,900,cs1.bmp,cs15.bmp,cs25.bmp,cs4.bmp,cs30.bmp,cs21.bmp,no,no,no,no,yes,no,1650974,1651636
49,6,330,cs3.bmp,pos,30,8420.JPG,1000,maske_6.bmp,500,maske_2.bmp,970,cs12.bmp,cs18.bmp,cs17.bmp,cs2.bmp,cs3.bmp,cs29.bmp,no,yes,no,no,no,no,1654231,1656275
49,6,331,cs22.bmp,neu,30,7000.jpg,1000,maske_6.bmp,500,maske_9.bmp,970,7000.jpg,2372.jpg,1616.jpg,7187.jpg,2580.jpg,7820.jpg,yes,no,no,no,no,no,1658854,1660724
49,6,332,cs5.bmp,pos,30,1999.jpg,1000,maske_8.bmp,500,maske_10.bmp,970,cs5.bmp,cs28.bmp,cs2.bmp,cs10.bmp,cs29.bmp,cs17.bmp,yes,no,no,no,no,no,1663311,1665092
49,6,333,cs7.bmp,pos,100,8420.JPG,1000,maske_12.bmp,500,maske_1.bmp,900,cs7.bmp,cs13.bmp,cs29.bmp,cs12.bmp,cs18.bmp,cs2.bmp,yes,no,no,no,no,no,1667687,1668572
49,6,334,cs6.bmp,pos,30,2340.JPG,1000,maske_5.bmp,500,maske_6.bmp,970,cs10.bmp,cs7.bmp,cs13.bmp,cs5.bmp,cs6.bmp,cs29.bmp,no,yes,no,no,no,no,1671167,1672267
49,6,335,cs25.bmp,neg,900,9342.jpg,1000,maske_3.bmp,500,maske_6.bmp,100,cs1.bmp,cs11.bmp,cs21.bmp,cs25.bmp,cs9.bmp,cs26.bmp,no,no,no,yes,no,no,1674849,1675820
