subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4
72,1,1,ec,1,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,3160.bmp,0.107,C   L   E   K,D   U   G   T,C   H   E   L,T   N   U   D,yes,no,no,no,
72,1,2,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,6020.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,yes,no,no,
72,1,3,ec,6,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,6838.bmp,0.107,C   E   L   M,K   L   E   M,N   U   G   Z,Z   U   N   G,no,no,no,yes,
72,1,4,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9432.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,no,no,yes,
72,1,5,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,8496.bmp,0.107,G   U   T   Z,K   E   C   H,K   L   E   M,Z   U   N   T,no,yes,no,no,
72,1,6,ec,6,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,5831.bmp,0.107,T   N   U   D,K   E   L   M,H   E   M   K,D   U   N   T,no,no,yes,no,
72,1,7,ec,8,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,6555.bmp,0.107,T   N   U   D,K   E   C   H,D   N   U   G,K   E   L   M,no,no,yes,no,
72,1,8,ec,1,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2311.bmp,0.107,Z   U   N   G,N   U   G   Z,C   H   E   L,K   L   E   H,no,yes,no,no,
72,1,9,ec,8,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,4220.bmp,0.107,C   H   E   L,K   L   E   H,D   U   N   T,T   N   U   D,no,yes,no,no,
72,1,10,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,yes,no,no,no,
72,1,11,ec,4,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2080.bmp,0.107,D   U   G   T,C   L   E   K,D   N   U   G,K   L   E   M,no,yes,no,no,
72,1,12,ec,3,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,2050.bmp,0.107,K   E   L   M,Z   U   N   G,G   U   T   Z,C   L   E   K,yes,no,no,no,
72,1,13,ec,7,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,6311.bmp,0.107,G   U   T   Z,D   U   G   T,H   E   M   K,C   E   L   M,no,yes,no,no,
72,1,14,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,5460.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,no,yes,no,no,
72,1,15,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,2710.bmp,0.107,G   U   T   Z,N   U   G   Z,H   E   M   K,K   E   C   H,no,no,no,yes,
72,1,16,ec,7,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,1440.bmp,0.107,C   E   L   M,K   E   C   H,D   N   U   G,N   U   G   Z,no,yes,no,no,
72,1,17,ec,2,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9000.bmp,0.107,D   U   N   T,Z   U   N   G,K   L   E   H,C   H   E   L,no,yes,no,no,
72,1,18,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,5830.bmp,0.107,H   E   M   K,Z   U   N   T,D   U   G   T,C   E   L   M,no,yes,no,no,
72,1,19,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9560.bmp,0.107,C   L   E   K,D   U   N   T,K   L   E   M,Z   U   N   T,no,yes,no,no,
72,1,20,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9041.bmp,0.107,K   L   E   H,K   E   L   M,D   N   U   G,Z   U   N   T,no,no,no,yes,
72,2,1,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9404.bmp,0.107,D   U   N   T,C   H   E   L,K   E   C   H,Z   U   N   T,yes,no,no,no,
72,2,2,ec,7,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9430.bmp,0.107,D   U   G   T,C   E   L   M,K   L   E   M,Z   U   N   G,no,no,no,yes,
72,2,3,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9630.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,no,no,yes,no,
72,2,4,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,yes,no,no,no,
72,2,5,ec,8,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,6242.bmp,0.107,C   L   E   K,K   E   C   H,D   U   N   T,D   N   U   G,no,no,no,yes,
72,2,6,ec,1,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2091.bmp,0.107,Z   U   N   G,K   L   E   H,C   H   E   L,D   U   G   T,no,no,yes,no,
72,2,7,ec,3,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,4220.bmp,0.107,Z   U   N   T,K   E   L   M,Z   U   N   G,K   E   C   H,no,no,no,yes,
72,2,8,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,2040.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,no,no,no,yes,
72,2,9,ec,8,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,7470.bmp,0.107,C   L   E   K,G   U   T   Z,D   N   U   G,K   L   E   H,no,no,no,yes,
72,2,10,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,6555.bmp,0.107,C   E   L   M,H   E   M   K,D   N   U   G,Z   U   N   T,no,no,no,yes,
72,2,11,ec,7,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,4622.bmp,0.107,K   E   C   H,D   N   U   G,G   U   T   Z,C   H   E   L,yes,no,no,no,
72,2,12,ec,4,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2070.bmp,0.107,D   U   G   T,Z   U   N   T,C   E   L   M,C   L   E   K,no,no,yes,no,
72,2,13,ec,2,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9006.bmp,0.107,N   U   G   Z,Z   U   N   G,K   E   L   M,H   E   M   K,no,yes,no,no,
72,2,14,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,6831.bmp,0.107,G   U   T   Z,C   H   E   L,K   L   E   H,T   N   U   D,yes,no,no,no,
72,2,15,ec,6,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,2141.bmp,0.107,D   U   G   T,N   U   G   Z,K   E   L   M,K   L   E   M,yes,no,no,no,
72,2,16,ec,6,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,7580.bmp,0.107,K   L   E   M,N   U   G   Z,D   U   N   T,H   E   M   K,yes,no,no,no,
72,2,17,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,5594.bmp,0.107,K   L   E   M,K   E   L   M,T   N   U   D,D   U   N   T,yes,no,no,no,
72,2,18,ec,1,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,6530.bmp,0.107,C   L   E   K,G   U   T   Z,K   L   E   H,T   N   U   D,yes,no,no,no,
72,2,19,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2550.bmp,0.107,N   U   G   Z,H   E   M   K,T   N   U   D,C   E   L   M,yes,no,no,no,
72,2,20,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,9330.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,no,no,no,yes,
72,3,1,ec,7,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8501.bmp,0.107,K   E   C   H,D   U   G   T,K   E   L   M,D   N   U   G,yes,no,no,no,
72,3,2,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,no,no,no,yes,
72,3,3,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,7470.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,yes,no,no,
72,3,4,ec,3,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,1710.bmp,0.107,C   E   L   M,N   U   G   Z,D   U   G   T,K   E   L   M,no,no,no,yes,
72,3,5,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,2141.bmp,0.107,G   U   T   Z,K   E   L   M,C   L   E   K,Z   U   N   T,yes,no,no,no,
72,3,6,ec,4,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2150.bmp,0.107,C   L   E   K,D   U   N   T,T   N   U   D,K   L   E   M,yes,no,no,no,
72,3,7,ec,6,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,1463.bmp,0.107,H   E   M   K,K   L   E   H,Z   U   N   T,G   U   T   Z,yes,no,no,no,
72,3,8,ec,8,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2040.bmp,0.107,Z   U   N   T,C   L   E   K,Z   U   N   G,K   L   E   H,no,no,no,yes,
72,3,9,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,7330.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,yes,no,no,no,
72,3,10,ec,6,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,2750.bmp,0.107,C   H   E   L,D   N   U   G,N   U   G   Z,H   E   M   K,no,no,yes,no,
72,3,11,ec,8,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9342.bmp,0.107,D   N   U   G,N   U   G   Z,K   E   C   H,K   L   E   H,yes,no,no,no,
72,3,12,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9560.bmp,0.107,H   E   M   K,K   L   E   M,Z   U   N   T,T   N   U   D,no,no,yes,no,
72,3,13,ec,5,positive,K   L   E   M,maske_2.bmp,maske_1.bmp,2660.bmp,0.107,G   U   T   Z,K   L   E   M,Z   U   N   G,C   H   E   L,no,yes,no,no,
72,3,14,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8200.bmp,0.107,K   E   C   H,T   N   U   D,C   E   L   M,D   U   N   T,yes,no,no,no,
72,3,15,ec,2,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9007.bmp,0.107,Z   U   N   G,C   L   E   K,D   U   G   T,C   E   L   M,yes,no,no,no,
72,3,16,ec,1,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9180.bmp,0.107,K   E   C   H,K   E   L   M,D   U   N   T,T   N   U   D,yes,no,no,no,
72,3,17,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,yes,no,no,no,
72,3,18,ec,1,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,5831.bmp,0.107,C   H   E   L,N   U   G   Z,H   E   M   K,D   N   U   G,yes,no,no,no,
72,3,19,ec,7,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,7380.bmp,0.107,K   L   E   H,Z   U   N   G,C   H   E   L,D   U   G   T,yes,no,no,no,
72,3,20,ec,5,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9435.bmp,0.107,K   L   E   M,C   E   L   M,D   U   N   T,G   U   T   Z,no,yes,no,no,
72,4,1,ec,6,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,6530.bmp,0.107,N   U   G   Z,K   E   L   M,Z   U   N   G,K   L   E   H,yes,no,no,no,
72,4,2,ec,8,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2209.bmp,0.107,K   L   E   H,C   L   E   K,G   U   T   Z,T   N   U   D,no,no,yes,no,
72,4,3,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,yes,no,no,
72,4,4,ec,4,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2058.bmp,0.107,C   L   E   K,D   U   G   T,K   L   E   M,Z   U   N   T,yes,no,no,no,
72,4,5,ec,2,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,6311.bmp,0.107,D   U   N   T,C   E   L   M,K   L   E   M,Z   U   N   G,no,no,no,yes,
72,4,6,ec,3,positive,K   E   L   M,maske_2.bmp,maske_1.bmp,7470.bmp,0.107,C   E   L   M,Z   U   N   G,T   N   U   D,K   E   L   M,no,yes,no,no,
72,4,7,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,P   Y   W   S,F   R   I   B,V   A   S   P,J   O   R   F,no,no,no,yes,
72,4,8,ec,3,negative,G   U   T   Z,maske_2.bmp,maske_1.bmp,2276.bmp,0.107,H   E   M   K,C   E   L   M,D   N   U   G,G   U   T   Z,no,no,no,yes,
72,4,9,ec,1,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,2141.bmp,0.107,K   E   C   H,T   N   U   D,D   U   G   T,K   L   E   M,no,yes,no,no,
72,4,10,ec,5,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9435.bmp,0.107,C   L   E   K,D   U   N   T,Z   U   N   T,C   H   E   L,yes,no,no,no,
72,4,11,ec,7,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9342.bmp,0.107,G   U   T   Z,K   L   E   H,D   U   G   T,C   L   E   K,no,no,yes,no,
72,4,12,ec,1,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,5831.bmp,0.107,C   H   E   L,D   U   N   T,N   U   G   Z,H   E   M   K,no,yes,no,no,
72,4,13,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2660.bmp,0.107,Z   U   N   T,Z   U   N   G,C   E   L   M,K   L   E   H,no,no,yes,no,
72,4,14,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9280.bmp,0.107,H   E   M   K,Z   U   N   T,K   E   C   H,T   N   U   D,no,yes,no,no,
72,4,15,ec,8,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9520.bmp,0.107,K   E   L   M,C   H   E   L,D   N   U   G,N   U   G   Z,no,no,no,yes,
72,4,16,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,2550.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,yes,no,no,
72,4,17,ec,6,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,1440.bmp,0.107,H   E   M   K,D   N   U   G,N   U   G   Z,K   E   C   H,no,yes,no,no,
72,4,18,ec,7,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2057.bmp,0.107,D   N   U   G,D   U   G   T,C   H   E   L,K   E   C   H,no,no,no,yes,
72,4,19,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,no,no,no,yes,
72,4,20,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,8170.bmp,0.107,G   U   T   Z,D   U   N   T,K   E   L   M,K   L   E   M,no,no,no,yes,
72,5,1,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,yes,no,no,
72,5,2,ec,8,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2080.bmp,0.107,K   L   E   H,C   H   E   L,D   U   G   T,D   U   N   T,yes,no,no,no,
72,5,3,ec,4,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2050.bmp,0.107,K   E   C   H,Z   U   N   T,D   U   G   T,C   L   E   K,no,no,no,yes,
72,5,4,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,1710.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,yes,no,
72,5,5,ec,6,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,1440.bmp,0.107,H   E   M   K,N   U   G   Z,Z   U   N   T,K   E   L   M,yes,no,no,no,
72,5,6,ec,6,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9404.bmp,0.107,K   L   E   M,K   E   L   M,T   N   U   D,N   U   G   Z,no,no,no,yes,
72,5,7,ec,5,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,6530.bmp,0.107,G   U   T   Z,C   L   E   K,K   E   C   H,D   U   N   T,no,no,no,yes,
72,5,8,ec,7,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8200.bmp,0.107,G   U   T   Z,C   E   L   M,K   E   C   H,N   U   G   Z,no,no,yes,no,
72,5,9,ec,2,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9430.bmp,0.107,C   H   E   L,Z   U   N   G,K   L   E   H,D   N   U   G,no,yes,no,no,
72,5,10,ec,7,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,6242.bmp,0.107,C   E   L   M,N   U   G   Z,D   U   G   T,K   L   E   M,no,yes,no,no,
72,5,11,ec,1,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,8540.bmp,0.107,C   L   E   K,Z   U   N   G,C   H   E   L,D   N   U   G,no,no,yes,no,
72,5,12,ec,5,positive,K   L   E   M,maske_1.bmp,maske_2.bmp,1463.bmp,0.107,K   L   E   H,T   N   U   D,G   U   T   Z,K   L   E   M,no,no,no,yes,
72,5,13,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9560.bmp,0.5,J   O   R   F,P   Y   W   S,V   A   S   P,F   R   I   B,yes,no,no,no,
72,5,14,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8330.bmp,0.107,D   N   U   G,K   L   E   M,T   N   U   D,C   E   L   M,no,yes,no,no,
72,5,15,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9006.bmp,0.107,K   E   C   H,H   E   M   K,Z   U   N   G,Z   U   N   T,no,no,yes,no,
72,5,16,ec,3,negative,G   U   T   Z,maske_1.bmp,maske_2.bmp,9102.bmp,0.107,C   L   E   K,Z   U   N   T,G   U   T   Z,C   H   E   L,no,yes,no,no,
72,5,17,ec,3,positive,K   E   L   M,maske_1.bmp,maske_2.bmp,8501.bmp,0.107,Z   U   N   G,D   U   N   T,H   E   M   K,K   E   L   M,no,no,no,yes,
72,5,18,ec,8,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2710.bmp,0.107,D   U   G   T,D   N   U   G,K   L   E   H,K   E   L   M,no,yes,no,no,
72,5,19,ec,1,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9340.bmp,0.107,D   U   N   T,C   E   L   M,H   E   M   K,T   N   U   D,no,no,no,yes,
72,5,20,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,no,yes,no,
