subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4
17,1,1,ec,4,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,9400.bmp,0.087,S   W   A   D,S   N   A   W,F   R   O   B,B   L   O   F,no,yes,no,no,
17,1,2,ec,1,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9435.bmp,0.087,D   A   N   S,B   O   R   F,S   W   A   D,J   O   L   F,yes,no,no,no,
17,1,3,ec,6,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,7230.bmp,0.087,J   O   L   F,D   A   N   S,L   O   R   B,S   W   A   P,no,no,no,yes,
17,1,4,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,1463.bmp,0.087,S   N   A   W,D   A   N   S,L   O   R   B,J   O   R   B,no,no,yes,no,
17,1,5,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.087,F   R   O   B,D   W   A   P,P   A   N   D,B   L   O   R,yes,no,no,no,
17,1,6,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,8190.bmp,0.5,H   Y   V   Z,G   M   U   X,T   E   H   V,K   I   G   M,no,no,yes,no,
17,1,7,ec,4,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,5594.bmp,0.087,B   L   O   R,S   P   A   W,B   L   O   F,S   W   A   P,no,yes,no,no,
17,1,8,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,2050.bmp,0.087,D   W   A   P,F   R   O   B,B   L   O   F,P   A   N   D,yes,no,no,no,
17,1,9,ec,6,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,2750.bmp,0.087,B   O   R   F,S   W   A   P,B   R   O   F,W   A   P   S,yes,no,no,no,
17,1,10,ec,7,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,2276.bmp,0.087,J   O   R   B,B   R   O   F,P   A   N   D,W   A   P   S,no,yes,no,no,
17,1,11,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,9280.bmp,0.5,G   M   U   X,H   Y   V   Z,K   I   G   M,T   E   H   V,yes,no,no,no,
17,1,12,ec,2,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,9330.bmp,0.087,B   L   O   R,D   A   N   S,S   P   A   W,B   L   O   F,yes,no,no,no,
17,1,13,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,8470.bmp,0.087,W   A   P   S,S   N   A   W,F   R   O   B,B   L   O   R,yes,no,no,no,
17,1,14,ec,5,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,8501.bmp,0.087,B   R   O   F,S   P   A   W,S   W   A   D,J   O   R   B,no,no,yes,no,
17,1,15,ec_control,2,positive,H   Y   V   Z,maske_2.bmp,maske_1.bmp,8496.bmp,0.5,H   Y   V   Z,G   M   U   X,T   E   H   V,K   I   G   M,yes,no,no,no,
17,1,16,ec_control,2,negative,K   I   G   M,maske_2.bmp,maske_1.bmp,2900.bmp,0.5,H   Y   V   Z,G   M   U   X,T   E   H   V,K   I   G   M,no,no,no,yes,
17,1,17,ec,3,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9180.bmp,0.087,S   W   A   P,D   W   A   P,J   O   L   F,L   O   R   B,no,yes,no,no,
17,1,18,ec,2,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,4220.bmp,0.087,J   O   L   F,B   O   R   F,S   W   A   D,P   A   N   D,no,no,no,yes,
17,1,19,ec,3,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,5994.bmp,0.087,B   O   R   F,W   A   P   S,D   W   A   P,B   R   O   F,no,no,yes,no,
17,1,20,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,9007.bmp,0.087,L   O   R   B,S   P   A   W,J   O   R   B,S   N   A   W,no,no,yes,no,
17,2,1,ec,3,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,2058.bmp,0.087,S   P   A   W,W   A   P   S,J   O   R   B,J   O   L   F,yes,no,no,no,
17,2,2,ec,8,negative,J   O   R   B,maske_1.bmp,maske_2.bmp,9561.bmp,0.087,S   W   A   P,B   L   O   F,D   A   N   S,J   O   R   B,no,yes,no,no,
17,2,3,ec,7,positive,D   W   A   P,maske_1.bmp,maske_2.bmp,7470.bmp,0.087,B   R   O   F,F   R   O   B,D   W   A   P,S   N   A   W,no,no,no,yes,
17,2,4,ec,6,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9435.bmp,0.087,P   A   N   D,W   A   P   S,B   O   R   F,F   R   O   B,no,no,yes,no,
17,2,5,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,G   M   U   X,H   Y   V   Z,T   E   H   V,K   I   G   M,no,no,no,yes,
17,2,6,ec,1,negative,J   O   L   F,maske_2.bmp,maske_1.bmp,2141.bmp,0.087,S   N   A   W,S   W   A   P,B   R   O   F,J   O   L   F,no,no,no,yes,
17,2,7,ec,7,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,3160.bmp,0.087,B   L   O   R,D   W   A   P,D   A   N   S,B   R   O   F,no,no,yes,no,
17,2,8,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,2209.bmp,0.5,T   E   H   V,K   I   G   M,H   Y   V   Z,G   M   U   X,no,no,yes,no,
17,2,9,ec,4,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,2750.bmp,0.087,P   A   N   D,B   L   O   F,L   O   R   B,S   W   A   D,no,yes,no,no,
17,2,10,ec_control,1,negative,G   M   U   X,maske_1.bmp,maske_2.bmp,6020.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,no,no,no,yes,
17,2,11,ec,2,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,2040.bmp,0.087,S   W   A   P,P   A   N   D,F   R   O   B,L   O   R   B,no,no,no,yes,
17,2,12,ec,6,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,4220.bmp,0.087,S   W   A   D,J   O   R   B,B   L   O   R,S   W   A   P,no,no,no,yes,
17,2,13,ec,5,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,5460.bmp,0.087,B   O   R   F,P   A   N   D,B   L   O   F,S   W   A   D,no,no,no,yes,
17,2,14,ec,4,positive,S   P   A   W,maske_1.bmp,maske_2.bmp,2057.bmp,0.087,B   L   O   F,S   P   A   W,W   A   P   S,B   L   O   R,no,yes,no,no,
17,2,15,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,yes,no,no,no,
17,2,16,ec,1,positive,S   N   A   W,maske_2.bmp,maske_1.bmp,2660.bmp,0.087,B   O   R   F,D   A   N   S,S   N   A   W,L   O   R   B,no,no,yes,no,
17,2,17,ec,2,negative,B   L   O   R,maske_2.bmp,maske_1.bmp,9265.bmp,0.087,W   A   P   S,S   P   A   W,B   L   O   R,J   O   L   F,no,no,yes,no,
17,2,18,ec,3,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9630.bmp,0.087,D   W   A   P,L   O   R   B,J   O   R   B,S   P   A   W,no,no,yes,no,
17,2,19,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,7330.bmp,0.087,J   O   L   F,D   A   N   S,B   R   O   F,D   W   A   P,yes,no,no,no,
17,2,20,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,6242.bmp,0.087,S   N   A   W,B   O   R   F,S   W   A   D,F   R   O   B,yes,no,no,no,
17,3,1,ec,4,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,2057.bmp,0.087,B   R   O   F,D   A   N   S,S   P   A   W,J   O   R   B,no,no,yes,no,
17,3,2,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,7502.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,yes,no,no,no,
17,3,3,ec,3,positive,W   A   P   S,maske_2.bmp,maske_1.bmp,2311.bmp,0.087,J   O   R   B,B   L   O   F,W   A   P   S,S   W   A   P,yes,no,no,no,
17,3,4,ec_control,2,positive,H   Y   V   Z,maske_2.bmp,maske_1.bmp,2150.bmp,0.5,H   Y   V   Z,T   E   H   V,K   I   G   M,G   M   U   X,yes,no,no,no,
17,3,5,ec,5,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,6530.bmp,0.087,S   P   A   W,D   A   N   S,F   R   O   B,L   O   R   B,no,no,yes,no,
17,3,6,ec,5,positive,S   W   A   D,maske_2.bmp,maske_1.bmp,5830.bmp,0.087,B   O   R   F,D   W   A   P,S   W   A   D,L   O   R   B,no,no,yes,no,
17,3,7,ec,4,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,1525.bmp,0.087,B   L   O   F,B   L   O   R,S   W   A   D,D   W   A   P,no,no,no,yes,
17,3,8,ec,3,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,9340.bmp,0.087,B   L   O   F,P   A   N   D,S   N   A   W,L   O   R   B,yes,no,no,no,
17,3,9,ec,6,positive,S   W   A   P,maske_1.bmp,maske_2.bmp,2058.bmp,0.087,B   R   O   F,B   L   O   F,S   W   A   P,P   A   N   D,no,no,yes,no,
17,3,10,ec,6,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,6311.bmp,0.087,S   W   A   D,B   O   R   F,J   O   L   F,P   A   N   D,yes,no,no,no,
17,3,11,ec_control,1,negative,G   M   U   X,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,K   I   G   M,T   E   H   V,G   M   U   X,H   Y   V   Z,no,no,yes,no,
17,3,12,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,2340.bmp,0.087,S   N   A   W,W   A   P   S,B   O   R   F,L   O   R   B,no,yes,no,no,
17,3,13,ec,7,negative,B   R   O   F,maske_1.bmp,maske_2.bmp,9920.bmp,0.087,S   W   A   P,B   R   O   F,W   A   P   S,B   O   R   F,no,yes,no,no,
17,3,14,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,2276.bmp,0.5,K   I   G   M,H   Y   V   Z,T   E   H   V,G   M   U   X,yes,no,no,no,
17,3,15,ec,2,positive,P   A   N   D,maske_1.bmp,maske_2.bmp,5910.bmp,0.087,S   N   A   W,J   O   L   F,F   R   O   B,P   A   N   D,no,no,yes,no,
17,3,16,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,7580.bmp,0.087,S   P   A   W,D   A   N   S,F   R   O   B,B   L   O   R,no,yes,no,no,
17,3,17,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.087,D   W   A   P,J   O   R   B,D   A   N   S,B   R   O   F,no,yes,no,no,
17,3,18,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,4606.bmp,0.087,B   L   O   R,J   O   L   F,S   W   A   D,D   W   A   P,no,no,no,yes,
17,3,19,ec,2,negative,B   L   O   R,maske_2.bmp,maske_1.bmp,9404.bmp,0.087,F   R   O   B,S   N   A   W,B   L   O   R,S   P   A   W,no,no,yes,no,
17,3,20,ec,1,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,9041.bmp,0.087,J   O   R   B,S   W   A   P,J   O   L   F,W   A   P   S,yes,no,no,no,
17,4,1,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,9404.bmp,0.5,G   M   U   X,K   I   G   M,H   Y   V   Z,T   E   H   V,no,yes,no,no,
17,4,2,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,3550.bmp,0.5,H   Y   V   Z,K   I   G   M,G   M   U   X,T   E   H   V,no,no,yes,no,
17,4,3,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,2080.bmp,0.5,G   M   U   X,H   Y   V   Z,K   I   G   M,T   E   H   V,no,yes,no,no,
17,4,4,ec,3,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,2791.bmp,0.087,W   A   P   S,P   A   N   D,J   O   L   F,B   R   O   F,no,no,no,yes,
17,4,5,ec_control,1,positive,T   E   H   V,maske_1.bmp,maske_2.bmp,5910.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,yes,no,no,no,
17,4,6,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.087,J   O   R   B,D   A   N   S,J   O   L   F,W   A   P   S,no,no,no,yes,
17,4,7,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,4606.bmp,0.087,D   W   A   P,W   A   P   S,B   R   O   F,L   O   R   B,yes,no,no,no,
17,4,8,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,8330.bmp,0.087,F   R   O   B,S   N   A   W,S   W   A   P,B   L   O   R,no,no,yes,no,
17,4,9,ec,4,negative,B   L   O   F,maske_1.bmp,maske_2.bmp,2900.bmp,0.087,W   A   P   S,B   L   O   F,J   O   R   B,S   W   A   P,no,no,yes,no,
17,4,10,ec,5,negative,F   R   O   B,maske_2.bmp,maske_1.bmp,9180.bmp,0.087,F   R   O   B,D   W   A   P,S   N   A   W,B   O   R   F,yes,no,no,no,
17,4,11,ec,2,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,2141.bmp,0.087,B   L   O   R,S   W   A   D,F   R   O   B,S   P   A   W,yes,no,no,no,
17,4,12,ec,3,negative,L   O   R   B,maske_1.bmp,maske_2.bmp,6831.bmp,0.087,S   W   A   D,P   A   N   D,B   L   O   R,L   O   R   B,no,no,no,yes,
17,4,13,ec,6,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,4622.bmp,0.087,S   W   A   P,J   O   R   B,L   O   R   B,D   W   A   P,yes,no,no,no,
17,4,14,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,5831.bmp,0.087,B   L   O   F,S   N   A   W,B   O   R   F,D   A   N   S,no,no,yes,no,
17,4,15,ec,5,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,8470.bmp,0.087,B   L   O   R,F   R   O   B,S   W   A   D,S   P   A   W,no,no,no,yes,
17,4,16,ec,2,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,2057.bmp,0.087,D   A   N   S,J   O   L   F,P   A   N   D,B   L   O   F,no,no,no,yes,
17,4,17,ec,1,negative,J   O   L   F,maske_2.bmp,maske_1.bmp,9265.bmp,0.087,J   O   L   F,S   P   A   W,B   R   O   F,D   A   N   S,no,yes,no,no,
17,4,18,ec,6,negative,B   O   R   F,maske_2.bmp,maske_1.bmp,9340.bmp,0.087,B   O   R   F,S   N   A   W,L   O   R   B,D   W   A   P,yes,no,no,no,
17,4,19,ec,4,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,2208.bmp,0.087,B   O   R   F,S   W   A   D,S   P   A   W,J   O   R   B,no,no,yes,no,
17,4,20,ec,7,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,6555.bmp,0.087,B   R   O   F,P   A   N   D,B   L   O   F,S   W   A   P,yes,no,no,no,
17,5,1,ec,6,positive,S   W   A   P,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.087,B   R   O   F,P   A   N   D,S   W   A   P,B   L   O   F,no,no,yes,no,
17,5,2,ec,2,positive,P   A   N   D,maske_2.bmp,maske_1.bmp,7580.bmp,0.087,J   O   L   F,F   R   O   B,P   A   N   D,D   W   A   P,no,no,no,yes,
17,5,3,ec,3,positive,W   A   P   S,maske_1.bmp,maske_2.bmp,8080.bmp,0.087,S   W   A   P,B   R   O   F,W   A   P   S,B   L   O   F,yes,no,no,no,
17,5,4,ec_control,2,negative,K   I   G   M,maske_1.bmp,maske_2.bmp,9430.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,no,no,yes,no,
17,5,5,ec_control,1,negative,G   M   U   X,maske_2.bmp,maske_1.bmp,9421.bmp,0.5,K   I   G   M,H   Y   V   Z,G   M   U   X,T   E   H   V,no,no,yes,no,
17,5,6,ec_control,2,positive,H   Y   V   Z,maske_1.bmp,maske_2.bmp,1999.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,yes,no,no,no,
17,5,7,ec,6,negative,B   O   R   F,maske_1.bmp,maske_2.bmp,9041.bmp,0.087,W   A   P   S,B   O   R   F,J   O   L   F,S   N   A   W,no,no,no,yes,
17,5,8,ec,1,negative,J   O   L   F,maske_1.bmp,maske_2.bmp,6530.bmp,0.087,P   A   N   D,J   O   L   F,D   A   N   S,B   O   R   F,no,yes,no,no,
17,5,9,ec,7,positive,D   W   A   P,maske_2.bmp,maske_1.bmp,8170.bmp,0.087,B   O   R   F,B   L   O   R,S   P   A   W,D   W   A   P,yes,no,no,no,
17,5,10,ec,7,negative,B   R   O   F,maske_2.bmp,maske_1.bmp,2710.bmp,0.087,B   L   O   R,D   W   A   P,D   A   N   S,B   R   O   F,no,no,yes,no,
17,5,11,ec,4,positive,S   P   A   W,maske_2.bmp,maske_1.bmp,8200.bmp,0.087,S   W   A   D,L   O   R   B,S   P   A   W,J   O   L   F,yes,no,no,no,
17,5,12,ec,4,negative,B   L   O   F,maske_2.bmp,maske_1.bmp,1525.bmp,0.087,S   W   A   P,S   W   A   D,B   L   O   F,L   O   R   B,no,no,yes,no,
17,5,13,ec,8,positive,D   A   N   S,maske_1.bmp,maske_2.bmp,8496.bmp,0.087,B   O   R   F,D   A   N   S,F   R   O   B,W   A   P   S,no,yes,no,no,
17,5,14,ec_control,1,positive,T   E   H   V,maske_2.bmp,maske_1.bmp,7330.bmp,0.5,T   E   H   V,K   I   G   M,H   Y   V   Z,G   M   U   X,yes,no,no,no,
17,5,15,ec,5,negative,F   R   O   B,maske_1.bmp,maske_2.bmp,8485.bmp,0.087,J   O   R   B,F   R   O   B,S   W   A   P,S   N   A   W,no,yes,no,no,
17,5,16,ec,3,negative,L   O   R   B,maske_2.bmp,maske_1.bmp,9404.bmp,0.087,L   O   R   B,D   W   A   P,P   A   N   D,F   R   O   B,yes,no,no,no,
17,5,17,ec,8,negative,J   O   R   B,maske_2.bmp,maske_1.bmp,7380.bmp,0.087,W   A   P   S,B   L   O   F,S   P   A   W,J   O   R   B,yes,no,no,no,
17,5,18,ec,2,negative,B   L   O   R,maske_1.bmp,maske_2.bmp,9560.bmp,0.087,S   P   A   W,B   R   O   F,B   L   O   R,S   W   A   D,no,no,yes,no,
17,5,19,ec,5,positive,S   W   A   D,maske_1.bmp,maske_2.bmp,2058.bmp,0.087,S   N   A   W,S   W   A   D,J   O   R   B,B   L   O   R,no,no,yes,no,
17,5,20,ec,1,positive,S   N   A   W,maske_1.bmp,maske_2.bmp,1650.bmp,0.087,L   O   R   B,S   N   A   W,J   O   R   B,D   A   N   S,no,yes,no,no,
