subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4
54,1,1,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,P   Y   W   S,F   R   I   B,V   A   S   P,J   O   R   F,no,yes,no,no,
54,1,2,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,2071.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,yes,no,no,no,
54,1,3,ec,4,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,4606.bmp,0.058,M   E   H   K,Z   U   N   G,L   E   M   K,T   U   N   G,no,no,yes,no,
54,1,4,ec,6,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9006.bmp,0.058,H   E   M   K,T   U   G   Z,D   U   G   T,K   E   C   H,yes,no,no,no,
54,1,5,ec,7,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,6838.bmp,0.058,L   E   M   K,Z   U   N   G,D   U   G   T,K   L   E   H,no,yes,no,no,
54,1,6,ec,1,positive,Z   U   N   G,maske_2.bmp,maske_1.bmp,5910.bmp,0.058,M   E   H   K,D   U   T   Z,Z   U   N   G,K   E   L   M,no,no,no,yes,
54,1,7,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,1463.bmp,0.058,T   U   G   Z,L   E   M   K,K   E   L   M,D   U   G   T,yes,no,no,no,
54,1,8,ec,7,positive,D   U   T   Z,maske_1.bmp,maske_2.bmp,5831.bmp,0.058,K   E   H   M,K   E   C   H,D   U   T   Z,D   U   G   T,no,no,no,yes,
54,1,9,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,7330.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,no,yes,no,
54,1,10,ec,3,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5460.bmp,0.058,G   N   U   D,C   H   E   L,D   U   N   T,H   E   M   K,no,no,yes,no,
54,1,11,ec,1,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,9182.bmp,0.058,Z   U   N   G,T   U   G   Z,K   E   L   M,C   H   E   L,no,no,no,yes,
54,1,12,ec,2,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,3160.bmp,0.058,D   U   N   T,K   E   H   M,G   U   N   D,M   E   H   K,yes,no,no,no,
54,1,13,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,no,no,yes,no,
54,1,14,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9280.bmp,0.058,T   U   N   G,H   E   M   K,C   H   E   L,G   N   U   D,no,no,yes,no,
54,1,15,ec,5,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,3550.bmp,0.058,M   E   H   K,D   U   T   Z,T   U   N   G,K   E   C   H,no,no,no,yes,
54,1,16,ec,5,positive,D   U   N   T,maske_2.bmp,maske_1.bmp,8470.bmp,0.058,T   U   N   G,K   E   C   H,C   H   E   L,D   U   N   T,no,no,no,yes,
54,1,17,ec,3,negative,K   L   E   H,maske_2.bmp,maske_1.bmp,9102.bmp,0.058,K   L   E   H,K   E   L   M,D   U   T   Z,D   U   N   T,no,no,no,yes,
54,1,18,ec,8,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.058,K   E   H   M,G   U   N   D,L   E   M   K,G   N   U   D,no,no,no,yes,
54,1,19,ec,2,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.058,G   U   N   D,K   E   H   M,K   L   E   H,T   U   G   Z,no,no,no,yes,
54,1,20,ec,6,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,8170.bmp,0.058,H   E   M   K,G   U   N   D,K   L   E   H,G   N   U   D,no,yes,no,no,
54,2,1,ec,5,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9500.bmp,0.058,D   U   N   T,M   E   H   K,K   E   C   H,D   U   T   Z,no,no,yes,no,
54,2,2,ec,3,negative,K   L   E   H,maske_2.bmp,maske_1.bmp,9006.bmp,0.058,L   E   M   K,T   U   G   Z,K   L   E   H,Z   U   N   G,no,no,yes,no,
54,2,3,ec,3,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5994.bmp,0.058,T   U   N   G,G   N   U   D,C   H   E   L,M   E   H   K,yes,no,no,no,
54,2,4,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,1525.bmp,0.5,V   A   S   P,P   Y   W   S,J   O   R   F,F   R   I   B,no,no,no,yes,
54,2,5,ec,6,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,7502.bmp,0.058,K   L   E   H,D   U   T   Z,K   E   L   M,G   U   N   D,no,no,no,yes,
54,2,6,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,8200.bmp,0.058,D   U   G   T,K   E   C   H,G   N   U   D,L   E   M   K,yes,no,no,no,
54,2,7,ec,8,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9182.bmp,0.058,D   U   N   T,G   U   N   D,K   E   H   M,K   E   C   H,no,yes,no,no,
54,2,8,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,8485.bmp,0.5,P   Y   W   S,V   A   S   P,J   O   R   F,F   R   I   B,no,no,yes,no,
54,2,9,ec,4,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,4606.bmp,0.058,T   U   N   G,H   E   M   K,D   U   N   T,K   E   C   H,yes,no,no,no,
54,2,10,ec,1,positive,Z   U   N   G,maske_2.bmp,maske_1.bmp,8370.bmp,0.058,M   E   H   K,G   U   N   D,K   E   L   M,Z   U   N   G,no,yes,no,no,
54,2,11,ec,5,positive,D   U   N   T,maske_1.bmp,maske_2.bmp,7330.bmp,0.058,Z   U   N   G,C   H   E   L,H   E   M   K,D   U   N   T,no,no,yes,no,
54,2,12,ec,7,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,2141.bmp,0.058,T   U   N   G,D   U   G   T,K   E   H   M,L   E   M   K,no,no,no,yes,
54,2,13,ec,1,negative,K   E   L   M,maske_2.bmp,maske_1.bmp,6311.bmp,0.058,G   U   N   D,T   U   N   G,K   E   L   M,H   E   M   K,no,no,yes,no,
54,2,14,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,4622.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,yes,no,no,no,
54,2,15,ec,6,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,2710.bmp,0.058,H   E   M   K,Z   U   N   G,K   L   E   H,G   N   U   D,yes,no,no,no,
54,2,16,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,5629.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,yes,no,no,no,
54,2,17,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9400.bmp,0.058,D   U   G   T,D   U   T   Z,C   H   E   L,K   E   L   M,yes,no,no,no,
54,2,18,ec,2,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,6838.bmp,0.058,C   H   E   L,G   N   U   D,M   E   H   K,T   U   G   Z,no,yes,no,no,
54,2,19,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,8540.bmp,0.058,K   E   H   M,L   E   M   K,D   U   T   Z,T   U   G   Z,no,no,no,yes,
54,2,20,ec,2,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,2660.bmp,0.058,K   L   E   H,T   U   G   Z,D   U   G   T,K   E   H   M,no,no,yes,no,
54,3,1,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,6530.bmp,0.058,T   U   N   G,C   H   E   L,T   U   G   Z,K   E   C   H,no,yes,no,no,
54,3,2,ec,6,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,1525.bmp,0.058,G   N   U   D,D   U   T   Z,H   E   M   K,C   H   E   L,no,no,no,yes,
54,3,3,ec,4,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,7350.bmp,0.058,C   H   E   L,T   U   N   G,T   U   G   Z,H   E   M   K,no,no,no,yes,
54,3,4,ec,2,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,7580.bmp,0.058,G   U   N   D,T   U   G   Z,K   E   H   M,M   E   H   K,no,yes,no,no,
54,3,5,ec,6,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,1440.bmp,0.058,G   U   N   D,L   E   M   K,D   U   T   Z,K   E   C   H,no,yes,no,no,
54,3,6,ec,7,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9561.bmp,0.058,G   U   N   D,L   E   M   K,G   N   U   D,M   E   H   K,no,no,no,yes,
54,3,7,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,8470.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,yes,no,
54,3,8,ec,8,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,3550.bmp,0.058,D   U   G   T,K   E   H   M,K   L   E   H,T   U   G   Z,yes,no,no,no,
54,3,9,ec,3,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,4622.bmp,0.058,D   U   G   T,H   E   M   K,G   N   U   D,L   E   M   K,no,no,yes,no,
54,3,10,ec_control,2,negative,F   R   I   B,maske_1.bmp,maske_2.bmp,9102.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,yes,no,
54,3,11,ec,1,positive,Z   U   N   G,maske_1.bmp,maske_2.bmp,8420.bmp,0.058,D   U   N   T,Z   U   N   G,K   E   C   H,K   E   L   M,yes,no,no,no,
54,3,12,ec,5,negative,K   E   C   H,maske_2.bmp,maske_1.bmp,2750.bmp,0.058,D   U   N   T,Z   U   N   G,L   E   M   K,K   E   C   H,no,no,no,yes,
54,3,13,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2791.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,no,yes,no,
54,3,14,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,8190.bmp,0.058,D   U   G   T,K   E   H   M,K   L   E   H,G   N   U   D,yes,no,no,no,
54,3,15,ec,1,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,6242.bmp,0.058,K   E   L   M,D   U   G   T,K   E   H   M,T   U   N   G,no,yes,no,no,
54,3,16,ec,2,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.058,H   E   M   K,M   E   H   K,D   U   N   T,Z   U   N   G,no,yes,no,no,
54,3,17,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,yes,no,no,
54,3,18,ec,3,negative,K   L   E   H,maske_1.bmp,maske_2.bmp,9265.bmp,0.058,K   L   E   H,G   U   N   D,D   U   T   Z,K   E   L   M,yes,no,no,no,
54,3,19,ec,5,positive,D   U   N   T,maske_1.bmp,maske_2.bmp,8501.bmp,0.058,K   E   L   M,Z   U   N   G,C   H   E   L,D   U   N   T,no,no,yes,no,
54,3,20,ec,7,positive,D   U   T   Z,maske_2.bmp,maske_1.bmp,1650.bmp,0.058,D   U   T   Z,M   E   H   K,K   L   E   H,T   U   N   G,no,yes,no,no,
54,4,1,ec,3,negative,K   L   E   H,maske_1.bmp,maske_2.bmp,2900.bmp,0.058,K   L   E   H,D   U   G   T,Z   U   N   G,M   E   H   K,no,no,no,yes,
54,4,2,ec,5,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,6555.bmp,0.058,C   H   E   L,D   U   N   T,K   E   C   H,T   U   N   G,no,yes,no,no,
54,4,3,ec,6,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,7580.bmp,0.058,Z   U   N   G,L   E   M   K,G   U   N   D,K   L   E   H,yes,no,no,no,
54,4,4,ec,1,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,9102.bmp,0.058,D   U   G   T,L   E   M   K,K   E   L   M,G   U   N   D,no,no,yes,no,
54,4,5,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,3160.bmp,0.5,V   A   S   P,P   Y   W   S,F   R   I   B,J   O   R   F,no,no,yes,no,
54,4,6,ec,6,negative,H   E   M   K,maske_2.bmp,maske_1.bmp,9182.bmp,0.058,D   U   N   T,T   U   N   G,K   E   H   M,H   E   M   K,no,no,no,yes,
54,4,7,ec,8,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9432.bmp,0.058,K   E   H   M,Z   U   N   G,K   E   C   H,T   U   G   Z,yes,no,no,no,
54,4,8,ec_control,2,positive,P   Y   W   S,maske_1.bmp,maske_2.bmp,4606.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,no,yes,no,
54,4,9,ec,2,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,8540.bmp,0.058,K   E   C   H,G   U   N   D,K   E   L   M,T   U   G   Z,no,no,no,yes,
54,4,10,ec,7,positive,D   U   T   Z,maske_1.bmp,maske_2.bmp,7502.bmp,0.058,M   E   H   K,K   L   E   H,G   N   U   D,D   U   T   Z,no,no,yes,no,
54,4,11,ec,8,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,1650.bmp,0.058,H   E   M   K,C   H   E   L,D   U   T   Z,D   U   G   T,no,no,no,yes,
54,4,12,ec,7,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9561.bmp,0.058,L   E   M   K,G   N   U   D,D   U   T   Z,K   L   E   H,yes,no,no,no,
54,4,13,ec,4,positive,T   U   N   G,maske_2.bmp,maske_1.bmp,7330.bmp,0.058,T   U   N   G,K   E   C   H,D   U   N   T,K   E   L   M,no,no,no,yes,
54,4,14,ec_control,1,positive,V   A   S   P,maske_1.bmp,maske_2.bmp,1999.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,yes,no,no,no,
54,4,15,ec,5,positive,D   U   N   T,maske_1.bmp,maske_2.bmp,2091.bmp,0.058,D   U   G   T,D   U   N   T,C   H   E   L,M   E   H   K,no,no,no,yes,
54,4,16,ec_control,1,negative,J   O   R   F,maske_2.bmp,maske_1.bmp,9430.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,no,no,yes,
54,4,17,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,9500.bmp,0.058,C   H   E   L,D   U   T   Z,H   E   M   K,T   U   G   Z,yes,no,no,no,
54,4,18,ec,1,positive,Z   U   N   G,maske_1.bmp,maske_2.bmp,8501.bmp,0.058,K   E   H   M,Z   U   N   G,T   U   N   G,H   E   M   K,no,yes,no,no,
54,4,19,ec,3,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,2208.bmp,0.058,K   E   H   M,L   E   M   K,T   U   G   Z,G   N   U   D,yes,no,no,no,
54,4,20,ec,2,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,6530.bmp,0.058,M   E   H   K,G   U   N   D,G   N   U   D,K   E   L   M,no,no,yes,no,
54,5,1,ec,8,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,1525.bmp,0.058,D   U   N   T,H   E   M   K,K   E   H   M,D   U   G   T,no,no,no,yes,
54,5,2,ec,3,positive,G   N   U   D,maske_2.bmp,maske_1.bmp,7350.bmp,0.058,H   E   M   K,C   H   E   L,G   N   U   D,D   U   G   T,no,yes,no,no,
54,5,3,ec,7,positive,D   U   T   Z,maske_1.bmp,maske_2.bmp,1710.bmp,0.058,K   E   H   M,T   U   N   G,D   U   T   Z,L   E   M   K,no,no,yes,no,
54,5,4,ec,5,positive,D   U   N   T,maske_2.bmp,maske_1.bmp,2209.bmp,0.058,K   E   L   M,G   U   N   D,K   E   C   H,D   U   N   T,yes,no,no,no,
54,5,5,ec,6,negative,H   E   M   K,maske_1.bmp,maske_2.bmp,9430.bmp,0.058,Z   U   N   G,G   N   U   D,K   E   L   M,H   E   M   K,no,no,no,yes,
54,5,6,ec,1,positive,Z   U   N   G,maske_1.bmp,maske_2.bmp,5994.bmp,0.058,L   E   M   K,M   E   H   K,D   U   N   T,Z   U   N   G,no,no,no,yes,
54,5,7,ec,1,negative,K   E   L   M,maske_1.bmp,maske_2.bmp,9340.bmp,0.058,Z   U   N   G,T   U   N   G,K   E   H   M,K   E   L   M,no,no,yes,no,
54,5,8,ec,2,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,9400.bmp,0.058,M   E   H   K,T   U   N   G,K   E   C   H,G   N   U   D,yes,no,no,no,
54,5,9,ec,7,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9182.bmp,0.058,M   E   H   K,T   U   G   Z,D   U   T   Z,L   E   M   K,no,no,no,yes,
54,5,10,ec,8,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,2660.bmp,0.058,M   E   H   K,H   E   M   K,T   U   G   Z,D   U   G   T,no,no,yes,no,
54,5,11,ec_control,2,negative,F   R   I   B,maske_2.bmp,maske_1.bmp,8485.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,no,yes,no,no,
54,5,12,ec,5,negative,K   E   C   H,maske_1.bmp,maske_2.bmp,9000.bmp,0.058,T   U   G   Z,G   U   N   D,K   E   C   H,L   E   M   K,yes,no,no,no,
54,5,13,ec_control,2,positive,P   Y   W   S,maske_2.bmp,maske_1.bmp,2208.bmp,0.5,P   Y   W   S,F   R   I   B,J   O   R   F,V   A   S   P,yes,no,no,no,
54,5,14,ec,4,positive,T   U   N   G,maske_1.bmp,maske_2.bmp,4220.bmp,0.058,K   E   L   M,T   U   N   G,K   E   C   H,Z   U   N   G,no,yes,no,no,
54,5,15,ec,3,negative,K   L   E   H,maske_2.bmp,maske_1.bmp,9830.bmp,0.058,G   U   N   D,K   L   E   H,C   H   E   L,D   U   T   Z,no,no,yes,no,
54,5,16,ec,2,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,1650.bmp,0.058,C   H   E   L,K   L   E   H,T   U   G   Z,D   U   T   Z,no,no,yes,no,
54,5,17,ec,4,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,9920.bmp,0.058,D   U   N   T,D   U   G   T,K   L   E   H,C   H   E   L,no,no,yes,no,
54,5,18,ec_control,1,negative,J   O   R   F,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,F   R   I   B,P   Y   W   S,J   O   R   F,V   A   S   P,no,no,yes,no,
54,5,19,ec,6,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,1440.bmp,0.058,K   L   E   H,K   E   H   M,G   U   N   D,G   N   U   D,yes,no,no,no,
54,5,20,ec_control,1,positive,V   A   S   P,maske_2.bmp,maske_1.bmp,8540.bmp,0.5,V   A   S   P,J   O   R   F,F   R   I   B,P   Y   W   S,yes,no,no,no,
