subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4
13,1,1,ec,7,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,8501.bmp,0.066,G   N   U   D,K   L   E   M,G   U   N   D,M   E   H   K,yes,no,no,no,
13,1,2,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9050.bmp,0.5,V   A   S   P,F   R   I   B,J   O   R   F,P   Y   W   S,yes,no,no,no,
13,1,3,ec,7,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9220.bmp,0.066,G   U   N   D,C   H   E   L,Z   U   D   T,L   E   M   K,no,no,yes,no,
13,1,4,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,2040.bmp,0.066,M   E   H   K,G   U   N   D,T   U   G   Z,C   H   E   L,no,no,no,yes,
13,1,5,ec,2,negative,H   E   L   K,maske_2.bmp,maske_1.bmp,9421.bmp,0.066,T   N   U   D,C   E   L   M,H   E   L   K,G   N   U   D,yes,no,no,no,
13,1,6,ec,6,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9330.bmp,0.066,M   E   H   K,K   E   H   M,T   N   U   D,D   U   G   T,yes,no,no,no,
13,1,7,ec,8,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9830.bmp,0.066,D   N   U   G,C   L   E   M,H   E   L   K,T   U   G   Z,no,yes,no,no,
13,1,8,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,7470.bmp,0.5,V   A   S   P,J   O   R   F,P   Y   W   S,F   R   I   B,no,no,no,yes,
13,1,9,ec,3,positive,N   U   G   Z,maske_2.bmp,maske_1.bmp,5594.bmp,0.066,N   U   G   Z,Z   U   D   T,L   E   M   K,K   E   H   M,no,yes,no,no,
13,1,10,ec,5,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.066,G   N   U   D,D   N   U   G,M   E   H   K,K   E   H   M,yes,no,no,no,
13,1,11,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9435.bmp,0.5,F   R   I   B,P   Y   W   S,V   A   S   P,J   O   R   F,no,yes,no,no,
13,1,12,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8420.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,yes,no,no,no,
13,1,13,ec,5,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5910.bmp,0.066,K   E   H   M,T   U   G   Z,L   E   M   K,G   N   U   D,no,no,yes,no,
13,1,14,ec,4,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,8370.bmp,0.066,T   N   U   D,N   U   G   Z,C   L   E   M,C   H   E   L,no,yes,no,no,
13,1,15,ec,3,negative,K   L   E   M,maske_2.bmp,maske_1.bmp,9500.bmp,0.066,N   U   G   Z,K   L   E   M,G   U   N   D,C   L   E   M,no,no,no,yes,
13,1,16,ec,1,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,8330.bmp,0.066,C   L   E   M,C   E   L   M,Z   U   D   T,D   N   U   G,no,no,yes,no,
13,1,17,ec,6,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,5629.bmp,0.066,C   E   L   M,D   N   U   G,H   E   L   K,D   U   G   T,no,yes,no,no,
13,1,18,ec,1,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9432.bmp,0.066,C   E   L   M,Z   U   D   T,L   E   M   K,N   U   G   Z,yes,no,no,no,
13,1,19,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,2710.bmp,0.066,D   U   G   T,T   U   G   Z,C   H   E   L,K   L   E   M,no,no,yes,no,
13,1,20,ec,2,positive,D   U   G   T,maske_2.bmp,maske_1.bmp,8496.bmp,0.066,K   L   E   M,D   U   G   T,H   E   L   K,T   N   U   D,no,no,yes,no,
13,2,1,ec,7,negative,L   E   M   K,maske_1.bmp,maske_2.bmp,9265.bmp,0.066,L   E   M   K,T   N   U   D,C   L   E   M,N   U   G   Z,no,yes,no,no,
13,2,2,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9920.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,no,no,yes,no,
13,2,3,ec,2,negative,H   E   L   K,maske_2.bmp,maske_1.bmp,9430.bmp,0.066,G   N   U   D,H   E   L   K,M   E   H   K,D   N   U   G,no,no,no,yes,
13,2,4,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7470.bmp,0.5,V   A   S   P,F   R   I   B,P   Y   W   S,J   O   R   F,no,no,no,yes,
13,2,5,ec,6,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,6020.bmp,0.066,D   U   G   T,C   H   E   L,G   U   N   D,K   E   H   M,no,no,no,yes,
13,2,6,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,4606.bmp,0.5,P   Y   W   S,J   O   R   F,V   A   S   P,F   R   I   B,no,no,no,yes,
13,2,7,ec,7,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,5594.bmp,0.066,K   L   E   M,N   U   G   Z,G   U   N   D,C   L   E   M,no,no,yes,no,
13,2,8,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,7230.bmp,0.066,G   U   N   D,M   E   H   K,N   U   G   Z,C   H   E   L,no,no,yes,no,
13,2,9,ec,6,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,2080.bmp,0.066,G   N   U   D,H   E   L   K,L   E   M   K,D   N   U   G,no,yes,no,no,
13,2,10,ec,4,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,2053.bmp,0.066,D   U   G   T,C   H   E   L,C   E   L   M,N   U   G   Z,no,yes,no,no,
13,2,11,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,8190.bmp,0.066,K   E   H   M,K   L   E   M,T   U   G   Z,Z   U   D   T,no,no,yes,no,
13,2,12,ec,1,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,7580.bmp,0.066,H   E   L   K,Z   U   D   T,T   U   G   Z,K   E   H   M,no,yes,no,no,
13,2,13,ec,5,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2340.bmp,0.066,T   N   U   D,G   N   U   D,C   E   L   M,C   H   E   L,yes,no,no,no,
13,2,14,ec,1,negative,C   E   L   M,maske_1.bmp,maske_2.bmp,9180.bmp,0.066,G   U   N   D,T   U   G   Z,L   E   M   K,C   E   L   M,no,no,no,yes,
13,2,15,ec,8,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,9421.bmp,0.066,Z   U   D   T,C   L   E   M,H   E   L   K,T   U   G   Z,no,no,yes,no,
13,2,16,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,P   Y   W   S,V   A   S   P,F   R   I   B,J   O   R   F,no,yes,no,no,
13,2,17,ec,2,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,7350.bmp,0.066,L   E   M   K,D   U   G   T,C   L   E   M,D   N   U   G,no,yes,no,no,
13,2,18,ec,4,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,1999.bmp,0.066,C   E   L   M,M   E   H   K,D   U   G   T,T   N   U   D,no,no,no,yes,
13,2,19,ec,5,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,9342.bmp,0.066,T   N   U   D,K   L   E   M,M   E   H   K,G   N   U   D,no,no,yes,no,
13,2,20,ec,3,negative,K   L   E   M,maske_2.bmp,maske_1.bmp,9520.bmp,0.066,D   N   U   G,K   E   H   M,Z   U   D   T,K   L   E   M,no,yes,no,no,
13,3,1,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,3300.bmp,0.5,J   O   R   F,F   R   I   B,V   A   S   P,P   Y   W   S,no,no,no,yes,
13,3,2,ec,6,negative,K   E   H   M,maske_2.bmp,maske_1.bmp,9520.bmp,0.066,T   U   G   Z,D   N   U   G,K   E   H   M,C   E   L   M,no,no,no,yes,
13,3,3,ec,7,positive,G   U   N   D,maske_1.bmp,maske_2.bmp,8170.bmp,0.066,C   E   L   M,G   U   N   D,T   U   G   Z,K   L   E   M,no,no,yes,no,
13,3,4,ec,3,negative,K   L   E   M,maske_1.bmp,maske_2.bmp,9630.bmp,0.066,C   L   E   M,D   U   G   T,G   N   U   D,K   L   E   M,no,no,no,yes,
13,3,5,ec,2,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,2040.bmp,0.066,D   U   G   T,C   E   L   M,G   N   U   D,K   E   H   M,yes,no,no,no,
13,3,6,ec,1,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9050.bmp,0.066,C   H   E   L,G   U   N   D,C   E   L   M,N   U   G   Z,no,no,yes,no,
13,3,7,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,2900.bmp,0.066,H   E   L   K,C   H   E   L,Z   U   D   T,T   U   G   Z,yes,no,no,no,
13,3,8,ec,7,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9180.bmp,0.066,G   U   N   D,K   E   H   M,G   N   U   D,L   E   M   K,no,no,no,yes,
13,3,9,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,7502.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,yes,no,no,no,
13,3,10,ec,3,positive,N   U   G   Z,maske_2.bmp,maske_1.bmp,2150.bmp,0.066,N   U   G   Z,Z   U   D   T,L   E   M   K,K   L   E   M,yes,no,no,no,
13,3,11,ec,4,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,1999.bmp,0.066,T   N   U   D,N   U   G   Z,C   L   E   M,C   H   E   L,no,yes,no,no,
13,3,12,ec,1,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,8420.bmp,0.066,H   E   L   K,L   E   M   K,Z   U   D   T,D   N   U   G,yes,no,no,no,
13,3,13,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,2710.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,yes,no,no,
13,3,14,ec,2,negative,H   E   L   K,maske_2.bmp,maske_1.bmp,9342.bmp,0.066,D   U   G   T,T   N   U   D,K   L   E   M,H   E   L   K,no,no,no,yes,
13,3,15,ec,6,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,1650.bmp,0.066,G   U   N   D,D   N   U   G,K   E   H   M,C   H   E   L,no,no,no,yes,
13,3,16,ec,8,positive,T   U   G   Z,maske_1.bmp,maske_2.bmp,2209.bmp,0.066,M   E   H   K,H   E   L   K,T   N   U   D,T   U   G   Z,no,no,yes,no,
13,3,17,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2070.bmp,0.5,F   R   I   B,V   A   S   P,J   O   R   F,P   Y   W   S,no,no,yes,no,
13,3,18,ec,5,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,7380.bmp,0.066,D   N   U   G,L   E   M   K,T   N   U   D,M   E   H   K,no,no,no,yes,
13,3,19,ec,5,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2080.bmp,0.066,M   E   H   K,G   N   U   D,D   U   G   T,C   L   E   M,no,yes,no,no,
13,3,20,ec,8,negative,C   L   E   M,maske_2.bmp,maske_1.bmp,9421.bmp,0.066,C   L   E   M,M   E   H   K,N   U   G   Z,Z   U   D   T,yes,no,no,no,
13,4,1,ec,8,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9421.bmp,0.066,C   L   E   M,M   E   H   K,T   U   G   Z,N   U   G   Z,yes,no,no,no,
13,4,2,ec,3,negative,K   L   E   M,maske_1.bmp,maske_2.bmp,6555.bmp,0.066,G   N   U   D,K   L   E   M,D   N   U   G,C   L   E   M,no,yes,no,no,
13,4,3,ec,5,negative,M   E   H   K,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.066,Z   U   D   T,K   E   H   M,M   E   H   K,T   N   U   D,no,no,yes,no,
13,4,4,ec,7,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,2340.bmp,0.066,L   E   M   K,Z   U   D   T,C   H   E   L,G   U   N   D,no,no,no,yes,
13,4,5,ec,2,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,5831.bmp,0.066,D   U   G   T,H   E   L   K,D   N   U   G,C   H   E   L,no,no,yes,no,
13,4,6,ec,4,positive,T   N   U   D,maske_1.bmp,maske_2.bmp,5460.bmp,0.066,K   E   H   M,G   U   N   D,T   N   U   D,M   E   H   K,no,no,yes,no,
13,4,7,ec,4,negative,C   H   E   L,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.066,D   U   G   T,C   H   E   L,K   L   E   M,G   U   N   D,no,no,no,yes,
13,4,8,ec,2,negative,H   E   L   K,maske_2.bmp,maske_1.bmp,9180.bmp,0.066,G   U   N   D,C   H   E   L,T   U   G   Z,H   E   L   K,no,no,no,yes,
13,4,9,ec,6,positive,D   N   U   G,maske_1.bmp,maske_2.bmp,1440.bmp,0.066,C   L   E   M,T   U   G   Z,M   E   H   K,D   N   U   G,no,yes,no,no,
13,4,10,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7580.bmp,0.5,J   O   R   F,F   R   I   B,P   Y   W   S,V   A   S   P,yes,no,no,no,
13,4,11,ec,7,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9430.bmp,0.066,L   E   M   K,N   U   G   Z,H   E   L   K,G   N   U   D,yes,no,no,no,
13,4,12,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9342.bmp,0.5,F   R   I   B,J   O   R   F,V   A   S   P,P   Y   W   S,no,no,yes,no,
13,4,13,ec,1,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9561.bmp,0.066,D   U   G   T,L   E   M   K,D   N   U   G,C   E   L   M,no,no,no,yes,
13,4,14,ec,1,positive,Z   U   D   T,maske_2.bmp,maske_1.bmp,5994.bmp,0.066,N   U   G   Z,H   E   L   K,Z   U   D   T,K   L   E   M,no,no,yes,no,
13,4,15,ec,5,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,2057.bmp,0.066,G   N   U   D,K   L   E   M,T   N   U   D,C   E   L   M,no,yes,no,no,
13,4,16,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,5910.bmp,0.066,C   L   E   M,T   U   G   Z,D   U   G   T,K   E   H   M,no,yes,no,no,
13,4,17,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2058.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,yes,no,
13,4,18,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,2080.bmp,0.066,G   N   U   D,N   U   G   Z,C   E   L   M,L   E   M   K,no,yes,no,no,
13,4,19,ec,6,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,9340.bmp,0.066,Z   U   D   T,C   E   L   M,T   N   U   D,K   E   H   M,yes,no,no,no,
13,4,20,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,6020.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,yes,no,
13,5,1,ec,8,negative,C   L   E   M,maske_1.bmp,maske_2.bmp,9630.bmp,0.066,T   N   U   D,M   E   H   K,G   U   N   D,C   L   E   M,no,no,no,yes,
13,5,2,ec,3,negative,K   L   E   M,maske_2.bmp,maske_1.bmp,9404.bmp,0.066,C   H   E   L,D   N   U   G,D   U   G   T,K   L   E   M,no,no,no,yes,
13,5,3,ec,7,negative,L   E   M   K,maske_2.bmp,maske_1.bmp,9432.bmp,0.066,C   E   L   M,G   N   U   D,L   E   M   K,N   U   G   Z,no,no,yes,no,
13,5,4,ec,6,positive,D   N   U   G,maske_2.bmp,maske_1.bmp,7502.bmp,0.066,C   H   E   L,C   L   E   M,D   N   U   G,Z   U   D   T,no,no,yes,no,
13,5,5,ec,3,positive,N   U   G   Z,maske_1.bmp,maske_2.bmp,1710.bmp,0.066,N   U   G   Z,M   E   H   K,K   L   E   M,G   N   U   D,yes,no,no,no,
13,5,6,ec,2,positive,D   U   G   T,maske_1.bmp,maske_2.bmp,2070.bmp,0.066,D   N   U   G,D   U   G   T,H   E   L   K,C   H   E   L,no,yes,no,no,
13,5,7,ec,8,positive,T   U   G   Z,maske_2.bmp,maske_1.bmp,4622.bmp,0.066,T   U   G   Z,L   E   M   K,N   U   G   Z,M   E   H   K,no,no,yes,no,
13,5,8,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9102.bmp,0.5,J   O   R   F,V   A   S   P,F   R   I   B,P   Y   W   S,no,no,no,yes,
13,5,9,ec,6,negative,K   E   H   M,maske_1.bmp,maske_2.bmp,8485.bmp,0.066,G   N   U   D,K   L   E   M,Z   U   D   T,K   E   H   M,yes,no,no,no,
13,5,10,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9280.bmp,0.5,F   R   I   B,J   O   R   F,P   Y   W   S,V   A   S   P,no,no,no,yes,
13,5,11,ec,4,negative,C   H   E   L,maske_1.bmp,maske_2.bmp,9041.bmp,0.066,C   H   E   L,G   U   N   D,H   E   L   K,T   U   G   Z,no,yes,no,no,
13,5,12,ec,1,negative,C   E   L   M,maske_2.bmp,maske_1.bmp,9561.bmp,0.066,C   E   L   M,L   E   M   K,N   U   G   Z,D   U   G   T,yes,no,no,no,
13,5,13,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2791.bmp,0.5,F   R   I   B,V   A   S   P,P   Y   W   S,J   O   R   F,no,no,no,yes,
13,5,14,ec,2,negative,H   E   L   K,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.066,H   E   L   K,D   N   U   G,K   E   H   M,T   N   U   D,yes,no,no,no,
13,5,15,ec,7,positive,G   U   N   D,maske_2.bmp,maske_1.bmp,8190.bmp,0.066,T   N   U   D,K   L   E   M,G   U   N   D,H   E   L   K,no,no,yes,no,
13,5,16,ec,5,positive,G   N   U   D,maske_1.bmp,maske_2.bmp,5629.bmp,0.066,L   E   M   K,G   N   U   D,D   U   G   T,C   L   E   M,no,no,yes,no,
13,5,17,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8080.bmp,0.5,P   Y   W   S,J   O   R   F,F   R   I   B,V   A   S   P,no,no,yes,no,
13,5,18,ec,4,positive,T   N   U   D,maske_2.bmp,maske_1.bmp,8420.bmp,0.066,T   U   G   Z,T   N   U   D,C   E   L   M,K   E   H   M,yes,no,no,no,
13,5,19,ec,1,positive,Z   U   D   T,maske_1.bmp,maske_2.bmp,1999.bmp,0.066,Z   U   D   T,C   E   L   M,G   U   N   D,K   E   H   M,no,yes,no,no,
13,5,20,ec,5,negative,M   E   H   K,maske_1.bmp,maske_2.bmp,6530.bmp,0.066,C   L   E   M,Z   U   D   T,M   E   H   K,T   U   G   Z,no,no,yes,no,
