subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,sicher1,sicher2,sicher3,sicher4,sicher5,sicher6,crit1,crit2,crit3
71,1,1,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9000.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,1,2,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,7580.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,1,3,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2160.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,1,4,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8496.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,1,5,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,7350.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,1,6,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8190.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,1,7,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8540.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,1,8,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,1,9,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8420.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,1,10,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,1,11,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,7380.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,1,12,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9435.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,1,13,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,7502.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,1,14,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9560.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,1,15,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,5994.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,1,16,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,1525.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,1,17,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2276.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,1,18,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9265.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,1,19,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9561.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,1,20,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9050.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,2,1,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,8330.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,2,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9102.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,2,3,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9430.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,2,4,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,6020.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,5,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9007.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,6,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,2209.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,2,7,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,2900.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,2,8,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2050.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,2,9,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,8080.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,2,10,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,5910.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,2,11,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6831.bmp,0.5,no,yes,no,no,no,no,no,no,no
71,2,12,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,4606.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,2,13,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2141.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,2,14,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,2710.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,15,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,8470.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,2,16,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,2791.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,17,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9400.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,2,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2057.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,2,19,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9920.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,2,20,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,2660.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,3,1,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2071.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,2,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,7330.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,3,3,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2311.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,4,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,6838.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,5,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,2080.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,6,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2053.bmp,0.5,no,no,no,no,yes,no,no,no,no
71,3,7,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,3220.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,8,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2550.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,9,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9342.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,10,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,3,11,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,1999.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,12,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,8170.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,13,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,3160.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,14,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9340.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,15,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.091,no,no,no,yes,no,no,no,no,no
71,3,16,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,5629.bmp,0.091,yes,no,no,no,no,no,no,no,no
71,3,17,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,3550.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,18,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9500.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,3,19,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9220.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,3,20,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2150.bmp,0.091,no,yes,no,no,no,no,no,no,no
71,4,1,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,2340.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,2,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,6555.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,3,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,5830.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,4,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,5831.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,4,5,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,6242.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,4,6,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9432.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,4,7,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,1710.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,8,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,2208.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,9,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,6530.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,4,10,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,4220.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,4,11,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,8200.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,4,12,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,7470.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,13,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,2750.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,4,14,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,3300.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,4,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9331.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,4,16,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,4622.bmp,0.5,no,no,no,no,yes,no,no,no,no
71,4,17,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9421.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,4,18,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9630.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,4,19,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,1440.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,4,20,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9830.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,5,1,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8330.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,2,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,2091.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,3,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9007.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,5,4,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9006.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,5,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9180.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,6,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9330.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,7,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9920.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,8,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,7502.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,9,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9561.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,5,10,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,8485.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,5,11,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9430.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,12,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,2070.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,13,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9265.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,5,14,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,5,15,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,1463.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,5,16,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,2058.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,5,17,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9280.bmp,0.097,no,no,no,no,yes,no,no,no,no
71,5,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2209.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,5,19,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,4606.bmp,0.097,no,no,no,no,yes,no,no,no,no
71,5,20,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2057.bmp,0.097,no,no,no,no,yes,no,no,no,no
71,6,1,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8370.bmp,0.097,no,no,no,no,yes,no,no,no,no
71,6,2,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.097,no,no,no,no,no,yes,no,no,no
71,6,3,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,5594.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,6,4,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8420.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,6,5,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9560.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,6,6,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9404.bmp,0.097,no,no,yes,no,no,no,no,no,no
71,6,7,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,5910.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,6,8,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,2141.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,6,9,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,7350.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,6,10,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,8190.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,6,11,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,5994.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,6,12,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9182.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,6,13,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8501.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,6,14,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,9041.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,6,15,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,7380.bmp,0.097,no,no,yes,no,no,no,no,no,no
71,6,16,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9520.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,6,17,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9000.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,6,18,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,5460.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,6,19,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,6311.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,6,20,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,2710.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,7,1,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2660.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,7,2,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,7,3,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2311.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,4,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9435.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,5,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,1525.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,6,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,7,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.093,no,no,no,yes,no,no,no,no,no
71,7,8,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7470.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,9,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2276.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,7,10,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,3550.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,7,11,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,6020.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,7,12,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8170.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,13,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,2750.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,14,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9630.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,7,15,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,5830.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,7,16,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,8496.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,17,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7580.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,18,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,8540.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,7,19,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,2160.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,7,20,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,6530.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,8,1,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,8,2,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9102.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,3,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8080.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,4,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8470.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,8,5,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2340.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,6,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,8200.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,7,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,2791.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,8,8,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,2900.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,9,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,8,10,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9340.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,11,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9400.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,8,12,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,6831.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,8,13,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5831.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,8,14,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,8,15,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2150.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,8,16,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,2050.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,17,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,3160.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,8,18,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2040.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,8,19,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6555.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,8,20,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9050.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,9,1,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9330.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,9,2,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,9342.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,3,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,6838.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,9,4,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2070.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,9,5,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,8485.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,9,6,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9520.bmp,0.5,no,no,no,no,yes,no,no,no,no
71,9,7,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,1650.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,8,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9331.bmp,0.097,no,no,no,yes,no,no,no,no,no
71,9,9,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1440.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,9,10,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,4622.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,11,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,2208.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,12,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2091.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,13,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9180.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,9,14,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,4220.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,9,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9006.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,9,16,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,6242.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,17,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,5629.bmp,0.097,yes,no,no,no,no,no,no,no,no
71,9,18,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,2058.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,9,19,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8370.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,9,20,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2053.bmp,0.097,no,yes,no,no,no,no,no,no,no
71,10,1,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9432.bmp,0.098,no,yes,no,no,no,no,no,no,no
71,10,2,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,3220.bmp,0.098,no,yes,no,no,no,no,no,no,no
71,10,3,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9404.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,10,4,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2071.bmp,0.098,yes,no,no,no,no,no,no,no,no
71,10,5,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9220.bmp,0.098,no,no,no,no,yes,no,no,no,no
71,10,6,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,1710.bmp,0.098,yes,no,no,no,no,no,no,no,no
71,10,7,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,1463.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,10,8,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,3300.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,10,9,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,2550.bmp,0.098,no,no,no,no,yes,no,no,no,no
71,10,10,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,8501.bmp,0.098,yes,no,no,no,no,no,no,no,no
71,10,11,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9280.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,10,12,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,10,13,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,5460.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,10,14,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,7330.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,10,15,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1999.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,10,16,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9182.bmp,0.098,no,no,no,no,no,yes,no,no,no
71,10,17,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9421.bmp,0.098,no,no,no,no,yes,no,no,no,no
71,10,18,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9041.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,10,19,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,5594.bmp,0.098,no,no,no,no,no,yes,no,no,no
71,10,20,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,6311.bmp,0.098,no,no,no,yes,no,no,no,no,no
71,11,1,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2160.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,11,2,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,7380.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,11,3,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2050.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,4,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9102.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,11,5,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,6020.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,6,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,5994.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,11,7,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2209.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,11,8,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,11,9,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,1525.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,11,10,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2660.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,11,11,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,8330.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,11,12,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9400.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,11,13,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9560.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,11,14,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,2791.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,15,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2710.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,16,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2141.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,17,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7502.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,11,18,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,2057.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,11,19,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9000.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,11,20,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,7580.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,12,1,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,8496.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,12,2,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9561.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,12,3,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,6831.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,12,4,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.095,no,yes,no,no,no,no,no,no,no
71,12,5,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,4606.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,12,6,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8470.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,12,7,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9265.bmp,0.095,yes,no,no,no,no,no,no,no,no
71,12,8,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9430.bmp,0.095,no,no,yes,no,no,no,no,no,no
71,12,9,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9050.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,10,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,8080.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,12,11,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2040.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,12,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9007.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,12,13,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2276.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,12,14,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,8420.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,15,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9435.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,16,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,5910.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,17,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9920.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,12,18,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8540.bmp,0.095,no,no,no,yes,no,no,no,no,no
71,12,19,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,7350.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,12,20,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,2900.bmp,0.095,no,no,no,no,yes,no,no,no,no
71,13,1,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,3550.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,13,2,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,2208.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,3,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,4220.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,13,4,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,6530.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,13,5,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2150.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,13,6,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9421.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,13,7,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9500.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,8,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9340.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,13,9,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,3220.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,10,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2311.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,13,11,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,5831.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,13,12,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,13,13,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9331.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,14,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,13,15,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,7330.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,16,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,8200.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,17,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,6838.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,18,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,1999.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,13,19,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,5830.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,13,20,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2053.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,14,1,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6555.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,14,2,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,4622.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,14,3,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,3160.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,14,4,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9342.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,14,5,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,2080.bmp,0.093,yes,no,no,no,no,no,no,no,no
71,14,6,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9220.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,14,7,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,1440.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,14,8,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6242.bmp,0.093,no,no,no,yes,no,no,no,no,no
71,14,9,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,2550.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,14,10,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,2750.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,14,11,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,7470.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,14,12,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2340.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,14,13,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,3300.bmp,0.093,no,no,yes,no,no,no,no,no,no
71,14,14,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,5629.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,14,15,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,14,16,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,8170.bmp,0.093,no,no,no,yes,no,no,no,no,no
71,14,17,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,2071.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,14,18,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9630.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,14,19,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9830.bmp,0.093,no,no,no,yes,no,no,no,no,no
71,14,20,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9432.bmp,0.093,no,yes,no,no,no,no,no,no,no
71,15,1,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,5460.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,15,2,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,8485.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,15,3,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,7350.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,15,4,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9265.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,15,5,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9182.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,15,6,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,9920.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,15,7,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,2209.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,15,8,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9000.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,15,9,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,4606.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,15,10,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9520.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,15,11,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,8501.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,15,12,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,5910.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,15,13,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,15,14,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,5594.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,15,15,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9560.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,15,16,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,2141.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,15,17,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2091.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,15,18,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8370.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,15,19,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9404.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,15,20,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6311.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,16,1,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9561.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,16,2,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,5994.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,16,3,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9330.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,16,4,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9430.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,16,5,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9007.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,16,6,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,7230.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,16,7,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,1650.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,16,8,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2058.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,16,9,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2070.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,16,10,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9180.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,16,11,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,9006.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,16,12,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8330.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,16,13,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,1463.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,16,14,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9041.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,16,15,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,2057.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,16,16,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,8420.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,16,17,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2710.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,16,18,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7502.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,16,19,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,7380.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,16,20,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9280.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,17,1,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2050.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,17,2,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9102.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,17,3,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,8170.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,17,4,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,17,5,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,2160.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,17,6,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9630.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,17,7,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,8080.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,17,8,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2791.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,17,9,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,17,10,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,6831.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,17,11,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9400.bmp,0.094,no,yes,no,no,no,no,no,no,no
71,17,12,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2750.bmp,0.094,no,no,no,no,no,yes,no,no,no
71,17,13,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2311.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,17,14,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,2080.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,17,15,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,3550.bmp,0.094,yes,no,no,no,no,no,no,no,no
71,17,16,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,3160.bmp,0.094,no,no,no,no,no,yes,no,no,no
71,17,17,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,7470.bmp,0.094,no,no,no,yes,no,no,no,no,no
71,17,18,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.094,no,no,yes,no,no,no,no,no,no
71,17,19,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9050.bmp,0.094,no,no,no,no,yes,no,no,no,no
71,17,20,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,18,1,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,8200.bmp,0.09,no,no,yes,no,no,no,no,no,no
71,18,2,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9830.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,3,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,1525.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,4,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9340.bmp,0.09,no,no,no,no,yes,no,no,no,no
71,18,5,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,5831.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,6,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2150.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,7,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,7580.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,18,8,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2276.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,9,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2900.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,18,10,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9500.bmp,0.09,no,no,no,no,yes,no,no,no,no
71,18,11,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,6555.bmp,0.09,no,no,no,no,yes,no,no,no,no
71,18,12,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6020.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,13,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2660.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,14,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2340.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,18,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9435.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,18,16,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,8540.bmp,0.09,no,no,no,no,yes,no,no,no,no
71,18,17,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8496.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,18,18,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,8470.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,19,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,6530.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,18,20,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,5830.bmp,0.09,no,no,no,yes,no,no,no,no,no
71,19,1,ec,1,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2091.bmp,0.089,no,no,no,no,yes,no,no,no,no
71,19,2,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9342.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,19,3,ec,5,positive,K   E   C   H,maske_2.bmp,maske_1.bmp,2058.bmp,0.089,yes,no,no,no,no,no,no,no,no
71,19,4,ec,2,negative,G   U   N   T,maske_2.bmp,maske_1.bmp,9041.bmp,0.089,no,yes,no,no,no,no,no,no,no
71,19,5,ec,6,negative,D   U   T   Z,maske_1.bmp,maske_2.bmp,6311.bmp,0.089,no,no,yes,no,no,no,no,no,no
71,19,6,ec,3,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,1440.bmp,0.089,no,yes,no,no,no,no,no,no,no
71,19,7,ec,1,negative,T   U   G   Z,maske_1.bmp,maske_2.bmp,9220.bmp,0.089,no,no,no,yes,no,no,no,no,no
71,19,8,ec,8,positive,L   E   M   K,maske_2.bmp,maske_1.bmp,4622.bmp,0.089,no,no,yes,no,no,no,no,no,no
71,19,9,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,3300.bmp,0.089,no,no,yes,no,no,no,no,no,no
71,19,10,ec,4,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9180.bmp,0.089,no,no,no,no,yes,no,no,no,no
71,19,11,ec,7,positive,H   E   M   K,maske_2.bmp,maske_1.bmp,5594.bmp,0.089,no,no,no,yes,no,no,no,no,no
71,19,12,ec,8,negative,D   U   N   T,maske_1.bmp,maske_2.bmp,9006.bmp,0.089,yes,no,no,no,no,no,no,no,no
71,19,13,ec,6,positive,C   H   E   K,maske_1.bmp,maske_2.bmp,1463.bmp,0.089,yes,no,no,no,no,no,no,no,no
71,19,14,ec,3,negative,D   N   U   G,maske_1.bmp,maske_2.bmp,9280.bmp,0.089,no,yes,no,no,no,no,no,no,no
71,19,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,3220.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,19,16,ec,5,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6838.bmp,0.089,yes,no,no,no,no,no,no,no,no
71,19,17,ec,2,positive,C   E   L   K,maske_2.bmp,maske_1.bmp,1710.bmp,0.089,no,yes,no,no,no,no,no,no,no
71,19,18,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2071.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,19,19,ec,4,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2208.bmp,0.089,no,no,yes,no,no,no,no,no,no
71,19,20,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2070.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,20,1,ec,7,positive,H   E   M   K,maske_1.bmp,maske_2.bmp,1650.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,2,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6242.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,20,3,ec,5,positive,K   E   C   H,maske_1.bmp,maske_2.bmp,5460.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,4,ec,8,negative,D   U   N   T,maske_2.bmp,maske_1.bmp,9404.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,5,ec,2,negative,G   U   N   T,maske_1.bmp,maske_2.bmp,8485.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,6,ec,3,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,1999.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,7,ec,2,positive,C   E   L   K,maske_1.bmp,maske_2.bmp,5629.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,8,ec,6,positive,C   H   E   K,maske_2.bmp,maske_1.bmp,8370.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,9,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8501.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,20,10,ec,6,negative,D   U   T   Z,maske_2.bmp,maske_1.bmp,9330.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,11,ec,4,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2550.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,12,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,4220.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,20,13,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9421.bmp,0.5,no,no,no,no,no,yes,no,no,no
71,20,14,ec,8,positive,L   E   M   K,maske_1.bmp,maske_2.bmp,7330.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,15,ec,1,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7230.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,16,ec,1,negative,T   U   G   Z,maske_2.bmp,maske_1.bmp,9331.bmp,0.09,no,yes,no,no,no,no,no,no,no
71,20,17,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2053.bmp,0.09,no,no,yes,no,no,no,no,no,no
71,20,18,ec,4,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9182.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,19,ec,5,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9432.bmp,0.09,yes,no,no,no,no,no,no,no,no
71,20,20,ec,3,negative,D   N   U   G,maske_2.bmp,maske_1.bmp,9520.bmp,0.09,no,no,no,yes,no,no,no,no,no
