subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,sicher1,sicher2,sicher3,sicher4,sicher5,sicher6,crit1,crit2,crit3
7,1,1,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,7230.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,2,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,8200.bmp,0.067,yes,no,no,no,no,no,no,no,no
7,1,3,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9630.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,1,4,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,2053.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,5,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9220.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,6,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,7470.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,7,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,8470.bmp,0.067,yes,no,no,no,no,no,no,no,no
7,1,8,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,2710.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,9,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2071.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,10,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,4220.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,1,11,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2058.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,12,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9331.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,13,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9830.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,1,14,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,7350.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,15,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,1,16,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9330.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,17,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,8540.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,18,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9421.bmp,0.067,yes,no,no,no,no,no,no,no,no
7,1,19,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9920.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,1,20,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.067,no,yes,no,no,no,no,no,no,no
7,2,1,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2091.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,2,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9280.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,3,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2150.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,4,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8370.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,5,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,3220.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,6,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2070.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,7,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8330.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,8,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,7330.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,2,9,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,1463.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,10,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9432.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,11,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9006.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,12,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2050.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,2,13,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,14,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9404.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,15,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,5460.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,16,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,3160.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,2,17,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9342.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,2,18,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,5910.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,2,19,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9050.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,2,20,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9182.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,3,1,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,6555.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,2,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9340.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,3,3,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,3,4,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5594.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,3,5,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8501.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,3,6,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9500.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,7,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,8496.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,3,8,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9041.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,3,9,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6242.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,3,10,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,8080.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,11,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,1440.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,3,12,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,2276.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,3,13,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,1650.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,14,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2057.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,15,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,6831.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,16,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9265.bmp,0.075,no,yes,no,no,no,no,no,no,no
7,3,17,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,6530.bmp,0.075,no,yes,no,no,no,no,no,no,no
7,3,18,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2160.bmp,0.075,no,yes,no,no,no,no,no,no,no
7,3,19,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,4606.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,3,20,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,3300.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,1,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9560.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,2,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9180.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,3,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,6838.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,4,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9102.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,5,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6311.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,6,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2791.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,7,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,5830.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,8,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,1999.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,9,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,1525.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,4,10,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2209.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,4,11,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,8190.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,12,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,7380.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,13,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2340.bmp,0.075,no,no,yes,no,no,no,no,no,no
7,4,14,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9000.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,15,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2550.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,16,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,5994.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,17,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,4622.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,18,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,6020.bmp,0.075,no,no,no,yes,no,no,no,no,no
7,4,19,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,4,20,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,5,1,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9330.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,2,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8420.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,5,3,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9561.bmp,0.073,no,no,no,yes,no,no,no,no,no
7,5,4,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,7330.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,5,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,7470.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,6,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,5,7,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,7580.bmp,0.073,no,yes,no,no,no,no,no,no,no
7,5,8,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9830.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,9,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9220.bmp,0.073,no,no,no,yes,no,no,no,no,no
7,5,10,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,7350.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,11,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.073,no,yes,no,no,no,no,no,no,no
7,5,12,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,5831.bmp,0.073,no,no,yes,no,no,no,no,no,no
7,5,13,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2311.bmp,0.073,no,no,no,yes,no,no,no,no,no
7,5,14,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,7502.bmp,0.073,no,no,no,yes,no,no,no,no,no
7,5,15,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,8485.bmp,0.073,no,no,no,no,yes,no,no,no,no
7,5,16,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.073,no,no,no,no,yes,no,no,no,no
7,5,17,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2141.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,5,18,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,2900.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,5,19,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,8470.bmp,0.073,no,no,no,no,yes,no,no,no,no
7,5,20,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,3550.bmp,0.073,no,no,no,yes,no,no,no,no,no
7,6,1,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,8170.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,2,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,5629.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,6,3,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2040.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,4,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2660.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,5,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2150.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,6,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9430.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,7,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,3160.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,6,8,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2080.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,6,9,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8330.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,6,10,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,2750.bmp,0.071,no,no,no,no,yes,no,no,no,no
7,6,11,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9435.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,12,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9630.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,13,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9006.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,6,14,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,2053.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,6,15,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9400.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,6,16,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,8370.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,6,17,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9007.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,6,18,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2091.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,19,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9342.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,6,20,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2208.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,7,1,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,7380.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,7,2,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9920.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,3,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,5994.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,7,4,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,6020.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,7,5,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2340.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,6,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,8540.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,7,7,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9280.bmp,0.069,yes,no,no,no,no,no,no,no,no
7,7,8,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,6242.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,7,9,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9421.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,7,10,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,1710.bmp,0.069,yes,no,no,no,no,no,no,no,no
7,7,11,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2071.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,12,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9102.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,7,13,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,1440.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,7,14,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,5910.bmp,0.069,yes,no,no,no,no,no,no,no,no
7,7,15,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9331.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,16,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,4220.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,17,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,1999.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,7,18,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9340.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,19,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,7,20,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,1463.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,8,1,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,8,2,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9265.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,3,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2057.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,4,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2050.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,5,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2058.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,8,6,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5830.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,8,7,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,7230.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,8,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,2710.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,9,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9404.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,10,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6530.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,8,11,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,4606.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,12,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9432.bmp,0.071,no,no,no,no,yes,no,no,no,no
7,8,13,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,3220.bmp,0.071,no,no,no,no,yes,no,no,no,no
7,8,14,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2160.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,15,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,2276.bmp,0.071,no,no,no,no,yes,no,no,no,no
7,8,16,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9520.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,17,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,5460.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,18,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2070.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,8,19,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,1525.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,8,20,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9050.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,9,1,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2311.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,9,2,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8501.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,9,3,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,8485.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,9,4,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9500.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,9,5,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,3550.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,9,6,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,7580.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,9,7,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9561.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,9,8,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,4622.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,9,9,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,2900.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,10,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,6311.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,11,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,5629.bmp,0.069,no,no,no,no,yes,no,no,no,no
7,9,12,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9041.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,9,13,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2550.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,9,14,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,2141.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,15,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9180.bmp,0.069,no,no,no,no,yes,no,no,no,no
7,9,16,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,7502.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,17,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,8170.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,18,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,8496.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,19,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8080.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,9,20,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,3300.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,10,1,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9000.bmp,0.068,no,no,yes,no,no,no,no,no,no
7,10,2,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1650.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,10,3,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,6831.bmp,0.068,no,no,yes,no,no,no,no,no,no
7,10,4,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8420.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,5,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9560.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,10,6,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9435.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,7,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2791.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,8,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,8190.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,9,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2660.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,10,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,5594.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,11,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,2750.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,10,12,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,6838.bmp,0.068,no,no,no,yes,no,no,no,no,no
7,10,13,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9430.bmp,0.068,no,no,yes,no,no,no,no,no,no
7,10,14,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2208.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,10,15,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9007.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,16,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2209.bmp,0.068,yes,no,no,no,no,no,no,no,no
7,10,17,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5831.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,18,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,6555.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,10,19,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.068,yes,no,no,no,no,no,no,no,no
7,10,20,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9400.bmp,0.068,no,yes,no,no,no,no,no,no,no
7,11,1,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9280.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,11,2,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2071.bmp,0.069,yes,no,no,no,no,no,no,no,no
7,11,3,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8470.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,11,4,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2080.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,11,5,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,4220.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,11,6,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,1463.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,7,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,7470.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,11,8,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,2053.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,9,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9220.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,11,10,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,8540.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,11,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9330.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,12,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9342.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,11,13,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9182.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,14,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,8330.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,15,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9432.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,11,16,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,17,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9920.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,11,18,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,5910.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,11,19,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,7350.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,11,20,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9421.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,12,1,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9630.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,12,2,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,2050.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,12,3,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,9404.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,4,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2058.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,5,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,8370.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,12,6,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,2375.1.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,7,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,3160.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,8,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,8200.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,9,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2070.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,10,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,5460.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,12,11,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7330.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,12,12,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,2710.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,12,13,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,2150.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,12,14,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2091.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,12,15,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9050.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,16,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,12,17,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,3220.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,12,18,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,7230.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,12,19,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9830.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,12,20,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9006.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,13,1,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,1440.bmp,0.069,no,no,no,no,yes,no,no,no,no
7,13,2,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2057.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,13,3,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,6838.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,4,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9265.bmp,0.069,no,no,no,no,yes,no,no,no,no
7,13,5,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9000.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,13,6,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,8496.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,13,7,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2550.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,8,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,9180.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,9,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2160.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,10,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,6311.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,13,11,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,5994.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,13,12,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1710.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,13,13,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9041.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,14,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9102.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,15,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,2276.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,13,16,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,6242.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,13,17,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,4622.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,13,18,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2209.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,13,19,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,8190.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,13,20,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9340.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,14,1,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8501.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,14,2,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,7380.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,3,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,5594.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,4,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,5830.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,14,5,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,6555.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,14,6,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,14,7,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,1999.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,8,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,6020.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,9,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,4606.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,14,10,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,1650.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,14,11,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,6831.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,14,12,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,3300.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,14,13,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2791.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,14,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9500.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,14,15,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2340.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,14,16,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,1525.bmp,0.069,no,yes,no,no,no,no,no,no,no
7,14,17,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,8080.bmp,0.069,yes,no,no,no,no,no,no,no,no
7,14,18,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,6530.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,14,19,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9520.bmp,0.069,no,no,no,yes,no,no,no,no,no
7,14,20,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9560.bmp,0.069,no,no,yes,no,no,no,no,no,no
7,15,1,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,2141.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,2,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,2900.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,3,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,8200.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,15,4,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,15,5,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,5831.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,6,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,8420.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,15,7,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9561.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,8,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2660.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,9,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,15,10,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,8485.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,15,11,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,9830.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,15,12,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,9435.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,15,13,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,8370.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,15,14,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,7350.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,15,15,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,8470.bmp,0.07,yes,no,no,no,no,no,no,no,no
7,15,16,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2080.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,15,17,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,9330.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,18,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2208.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,15,19,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,2040.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,15,20,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9220.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,16,1,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,7502.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,16,2,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9006.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,16,3,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,8330.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,16,4,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,2150.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,5,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9007.bmp,0.071,no,no,no,no,yes,no,no,no,no
7,16,6,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,3160.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,16,7,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2091.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,16,8,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,2053.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,16,9,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9430.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,10,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9342.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,16,11,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,5629.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,16,12,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,2750.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,13,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,3550.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,14,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,7330.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,16,15,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9630.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,16,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7470.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,16,17,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,9400.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,16,18,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2311.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,16,19,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,7580.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,16,20,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,8170.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,17,1,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,5460.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,2,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,5830.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,17,3,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,7380.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,4,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,7230.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,5,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9050.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,17,6,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,1999.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,7,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,17,8,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,2340.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,9,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,2276.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,17,10,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,4606.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,11,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,2058.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,17,12,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,1710.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,17,13,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9432.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,17,14,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,2710.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,17,15,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,9340.bmp,0.07,no,no,no,no,yes,no,no,no,no
7,17,16,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,2050.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,17,17,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,9920.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,17,18,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,6242.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,17,19,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,2070.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,17,20,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9102.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,18,1,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,2071.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,2,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,8540.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,3,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,9331.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,18,4,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,2900.2.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,5,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,1525.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,18,6,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9421.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,7,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,2160.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,8,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,1440.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,18,9,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,6530.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,10,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,6020.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,18,11,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9265.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,18,12,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,5910.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,13,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,1463.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,18,14,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,5994.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,15,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,3220.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,18,16,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9520.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,18,17,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,2057.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,18,18,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9404.bmp,0.07,no,no,yes,no,no,no,no,no,no
7,18,19,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,9280.bmp,0.07,no,yes,no,no,no,no,no,no,no
7,18,20,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,4220.bmp,0.07,no,no,no,yes,no,no,no,no,no
7,19,1,ec,3,negative,N   U   G   Z,maske_1.bmp,maske_2.bmp,6311.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,2,ec,7,positive,K   E   H   M,maske_2.bmp,maske_1.bmp,7580.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,3,ec,5,negative,Z   U   N   D,maske_1.bmp,maske_2.bmp,6555.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,4,ec,5,positive,C   H   E   L,maske_2.bmp,maske_1.bmp,7502.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,5,ec,8,negative,T   N   U   D,maske_1.bmp,maske_2.bmp,9007.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,6,ec,4,negative,Z   U   N   T,maske_2.bmp,maske_1.bmp,9430.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,7,ec,6,negative,Z   U   N   G,maske_1.bmp,maske_2.bmp,9041.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,19,8,ec,8,positive,M   E   C   H,maske_2.bmp,maske_1.bmp,2209.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,9,ec,1,positive,C   L   E   K,maske_2.bmp,maske_1.bmp,8190.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,10,ec,7,negative,G   U   N   D,maske_2.bmp,maske_1.bmp,6838.bmp,0.071,no,no,no,yes,no,no,no,no,no
7,19,11,ec_control,1,negative,V   A   S   P,maske_1.bmp,maske_2.bmp,9000.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,19,12,ec,3,positive,M   E   H   K,maske_1.bmp,maske_2.bmp,2791.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,13,ec,1,negative,D   U   G   T,maske_1.bmp,maske_2.bmp,3550.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,19,14,ec_control,2,negative,P   Y   W   S,maske_1.bmp,maske_2.bmp,9400.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,19,15,ec,2,positive,C   E   L   M,maske_1.bmp,maske_2.bmp,5831.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,16,ec_control,1,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2208.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,19,17,ec_control,2,positive,F   R   I   B,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,19,18,ec,6,positive,H   E   L   K,maske_2.bmp,maske_1.bmp,5594.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,19,ec,2,negative,G   N   U   D,maske_1.bmp,maske_2.bmp,9561.bmp,0.071,no,yes,no,no,no,no,no,no,no
7,19,20,ec,4,positive,K   L   E   H,maske_1.bmp,maske_2.bmp,5629.bmp,0.071,no,no,yes,no,no,no,no,no,no
7,20,1,ec,5,negative,Z   U   N   D,maske_2.bmp,maske_1.bmp,9180.bmp,0.072,no,yes,no,no,no,no,no,no,no
7,20,2,ec,8,negative,T   N   U   D,maske_2.bmp,maske_1.bmp,2141.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,3,ec,1,positive,C   L   E   K,maske_1.bmp,maske_2.bmp,8080.bmp,0.072,no,yes,no,no,no,no,no,no,no
7,20,4,ec,7,positive,K   E   H   M,maske_1.bmp,maske_2.bmp,2660.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,5,ec_control,2,negative,P   Y   W   S,maske_2.bmp,maske_1.bmp,2900.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,20,6,ec_control,2,positive,F   R   I   B,maske_1.bmp,maske_2.bmp,4622.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,20,7,ec_control,1,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2311.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,20,8,ec,4,negative,Z   U   N   T,maske_1.bmp,maske_2.bmp,8485.bmp,0.072,no,no,no,yes,no,no,no,no,no
7,20,9,ec_control,1,negative,V   A   S   P,maske_2.bmp,maske_1.bmp,3300.bmp,0.5,no,no,no,no,no,yes,no,no,no
7,20,10,ec,3,negative,N   U   G   Z,maske_2.bmp,maske_1.bmp,6831.bmp,0.072,no,no,no,yes,no,no,no,no,no
7,20,11,ec,8,positive,M   E   C   H,maske_1.bmp,maske_2.bmp,8501.bmp,0.072,no,no,no,yes,no,no,no,no,no
7,20,12,ec,2,positive,C   E   L   M,maske_2.bmp,maske_1.bmp,8170.bmp,0.072,no,no,no,yes,no,no,no,no,no
7,20,13,ec,6,positive,H   E   L   K,maske_1.bmp,maske_2.bmp,2550.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,14,ec,3,positive,M   E   H   K,maske_2.bmp,maske_1.bmp,8496.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,15,ec,1,negative,D   U   G   T,maske_2.bmp,maske_1.bmp,9435.bmp,0.072,no,no,no,yes,no,no,no,no,no
7,20,16,ec,4,positive,K   L   E   H,maske_2.bmp,maske_1.bmp,8420.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,17,ec,2,negative,G   N   U   D,maske_2.bmp,maske_1.bmp,2750.bmp,0.072,no,yes,no,no,no,no,no,no,no
7,20,18,ec,7,negative,G   U   N   D,maske_1.bmp,maske_2.bmp,9500.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,19,ec,5,positive,C   H   E   L,maske_1.bmp,maske_2.bmp,2040.bmp,0.072,no,no,yes,no,no,no,no,no,no
7,20,20,ec,6,negative,Z   U   N   G,maske_2.bmp,maske_1.bmp,9560.bmp,0.072,no,no,no,yes,no,no,no,no,no
