subjnr,stimulus_type,stimulus_number,us_valence,eval_rating,cs_filename
67,gen,3,positive,3,B   R   O   L
67,gen_control,4,negative,6,G   I   K   M
67,ec,8,positive,7,B   L   O   F
67,ec_control,1,negative,2,G   M   U   X
67,gen,4,positive,2,B   R   O   F
67,gen_control,3,positive,2,T   V   Y   Z
67,gen,3,negative,19,N   A   P   S
67,gen_control,1,positive,14,V   E   H   T
67,ec,8,negative,12,P   A   N   D
67,ec_control,1,positive,12,T   E   H   V
67,ec,1,positive,4,B   O   L   F
67,ec,4,positive,4,J   O   R   F
67,ec_control,2,positive,4,H   Y   V   Z
67,ec,2,negative,4,D   W   A   P
67,gen,7,negative,4,W   A   N   S
67,gen,6,negative,14,P   A   N   S
67,ec,6,positive,2,B   O   R   F
67,ec,1,negative,2,P   A   W   S
67,gen,2,positive,9,F   R   O   B
67,gen,2,negative,13,S   N   A   W
67,gen,5,negative,13,S   W   A   P
67,gen,6,positive,6,B   O   R   L
67,ec,7,positive,6,L   O   R   B
67,ec,4,negative,11,S   P   A   D
67,gen,1,negative,19,W   A   P   S
67,ec,3,positive,6,J   O   L   F
67,gen,1,positive,6,J   O   R   B
67,ec,7,negative,14,W   A   D   S
67,ec,6,negative,14,S   P   A   W
67,gen_control,2,negative,4,M   U   G   X
67,gen_control,1,negative,4,K   U   M   X
67,gen_control,3,negative,4,K   M   I   X
67,gen,4,negative,4,S   N   A   D
67,ec,5,positive,6,L   O   B   F
67,ec_control,2,negative,6,K   I   G   M
67,ec,2,positive,6,F   L   O   R
67,ec,5,negative,6,D   A   N   S
67,gen,5,positive,3,F   O   R   B
67,ec,3,negative,3,S   W   A   D
67,gen_control,4,positive,3,H   Y   T   V
67,gen,8,negative,3,D   A   P   S
67,gen,7,positive,3,B   L   O   R
67,gen,8,positive,3,F   R   O   L
67,gen_control,2,positive,3,Z   E   V   T
