subjnr,stimulus_type,stimulus_number,us_valence,eval_rating,cs_filename
53,gen_control,2,positive,14,B   J   O   F
53,ec,3,positive,10,D   U   G   T
53,gen,2,positive,10,T   N   U   D
53,gen_control,1,negative,8,S   P   Y   V
53,gen,7,positive,14,G   U   N   T
53,ec,5,negative,6,C   E   L   M
53,gen,6,positive,19,Z   U   N   D
53,ec,4,positive,7,D   N   U   G
53,gen_control,3,negative,13,W   A   P   S
53,ec_control,1,positive,13,J   O   R   F
53,ec,8,negative,7,C   L   E   K
53,gen,1,negative,10,K   E   H   M
53,ec,6,positive,15,Z   U   N   G
53,gen,7,negative,9,L   E   M   K
53,ec,7,positive,10,G   U   N   D
53,gen_control,3,positive,5,J   I   B   F
53,gen_control,2,negative,5,S   W   Y   P
53,ec,3,negative,7,K   E   C   H
53,gen,3,negative,6,C   L   E   M
53,gen,5,negative,6,K   L   E   M
53,gen,8,positive,5,T   U   G   Z
53,ec,1,negative,5,C   E   L   K
53,ec,7,negative,6,M   E   C   H
53,gen,4,negative,5,H   E   M   K
53,ec_control,1,negative,5,V   A   S   P
53,ec,8,positive,14,G   N   U   D
53,ec,6,negative,8,H   E   L   K
53,ec_control,2,positive,9,F   R   I   B
53,gen,3,positive,10,D   U   T   Z
53,gen_control,1,positive,9,F   O   R   B
53,ec,2,negative,9,K   E   L   M
53,gen,2,negative,9,K   L   E   H
53,ec,1,positive,6,T   U   N   G
53,ec_control,2,negative,6,P   Y   W   S
53,ec,5,positive,6,Z   U   N   T
53,gen,4,positive,12,Z   U   D   T
53,gen,1,positive,10,D   U   N   T
53,gen,5,positive,9,G   U   T   Z
53,ec,2,positive,3,N   U   G   Z
53,ec,4,negative,3,M   E   H   K
53,gen,8,negative,4,C   H   E   K
53,gen,6,negative,6,C   H   E   L
53,gen_control,4,positive,11,B   I   R   F
53,gen_control,4,negative,7,P   S   A   V
