subjnr,blocknr,trialnr,stimulus_type,stimulus_nr,us_valence,cs_filename,premask_filename,postmask_filename,us_filename,cs_duration,id_opt_1,id_opt_2,id_opt_3,id_opt_4,opt_1,opt_2,opt_3,opt_4
44,1,1,ec,6,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,7502.bmp,0.082,S   W   A   P,D   A   N   S,J   O   R   F,F   O   R   B,no,no,yes,no,
44,1,2,ec,1,negative,S   N   A   D,maske_1.bmp,maske_2.bmp,3300.bmp,0.082,J   O   R   F,B   L   O   F,S   N   A   D,S   W   A   D,no,no,yes,no,
44,1,3,ec,5,positive,B   L   O   F,maske_2.bmp,maske_1.bmp,8370.bmp,0.082,B   L   O   F,F   R   O   L,P   A   N   S,S   W   A   P,no,yes,no,no,
44,1,4,ec,8,positive,F   O   R   B,maske_2.bmp,maske_1.bmp,2050.bmp,0.082,F   O   R   B,P   A   N   D,B   O   R   F,P   A   N   S,no,no,no,yes,
44,1,5,ec,7,positive,J   O   L   F,maske_2.bmp,maske_1.bmp,8496.bmp,0.082,W   A   N   S,B   R   O   L,S   W   A   D,J   O   L   F,no,no,no,yes,
44,1,6,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9421.bmp,0.5,T   E   H   V,K   I   G   M,H   Y   V   Z,G   M   U   X,no,no,yes,no,
44,1,7,ec,3,negative,W   A   N   S,maske_1.bmp,maske_2.bmp,9430.bmp,0.082,W   A   N   S,S   N   A   D,F   O   R   B,B   R   O   L,yes,no,no,no,
44,1,8,ec,1,positive,B   R   O   L,maske_2.bmp,maske_1.bmp,2791.bmp,0.082,S   N   A   D,B   L   O   F,W   A   D   S,B   R   O   L,yes,no,no,no,
44,1,9,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,1650.bmp,0.5,K   I   G   M,H   Y   V   Z,G   M   U   X,T   E   H   V,no,no,yes,no,
44,1,10,ec,2,positive,B   O   R   F,maske_1.bmp,maske_2.bmp,5994.bmp,0.082,S   W   A   D,S   N   A   D,B   L   O   R,B   O   R   F,no,no,no,yes,
44,1,11,ec,7,negative,D   A   N   S,maske_2.bmp,maske_1.bmp,9007.bmp,0.082,W   A   D   S,J   O   L   F,J   O   R   F,D   A   N   S,no,no,no,yes,
44,1,12,ec,4,negative,S   W   A   D,maske_1.bmp,maske_2.bmp,9265.bmp,0.082,B   L   O   R,F   R   O   L,S   W   A   D,P   A   N   D,no,no,yes,no,
44,1,13,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9435.bmp,0.5,G   M   U   X,T   E   H   V,H   Y   V   Z,K   I   G   M,no,yes,no,no,
44,1,14,ec,8,negative,P   A   N   D,maske_2.bmp,maske_1.bmp,2053.bmp,0.082,P   A   N   D,B   L   O   R,W   A   N   S,F   R   O   L,yes,no,no,no,
44,1,15,ec,3,positive,F   R   O   L,maske_1.bmp,maske_2.bmp,4220.bmp,0.082,J   O   L   F,W   A   D   S,W   A   N   S,F   R   O   L,no,no,no,yes,
44,1,16,ec,2,negative,S   W   A   P,maske_2.bmp,maske_1.bmp,9520.bmp,0.082,B   R   O   L,P   A   N   S,S   W   A   P,B   O   R   F,no,no,yes,no,
44,1,17,ec,6,negative,P   A   N   S,maske_2.bmp,maske_1.bmp,9331.bmp,0.082,B   O   R   F,S   W   A   P,F   O   R   B,P   A   N   S,no,no,no,yes,
44,1,18,ec,5,negative,W   A   D   S,maske_1.bmp,maske_2.bmp,9041.bmp,0.082,J   O   L   F,B   L   O   F,W   A   D   S,D   A   N   S,no,no,yes,no,
44,1,19,ec,4,positive,B   L   O   R,maske_1.bmp,maske_2.bmp,8540.bmp,0.082,D   A   N   S,B   L   O   R,J   O   R   F,P   A   N   D,no,yes,no,no,
44,1,20,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8330.bmp,0.5,G   M   U   X,K   I   G   M,T   E   H   V,H   Y   V   Z,no,yes,no,no,
44,2,1,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,T   E   H   V,K   I   G   M,G   M   U   X,H   Y   V   Z,yes,no,no,no,
44,2,2,ec,5,negative,W   A   D   S,maske_1.bmp,maske_2.bmp,9561.bmp,0.082,S   W   A   P,F   R   O   L,B   L   O   R,W   A   D   S,no,no,no,yes,
44,2,3,ec,5,positive,B   L   O   F,maske_1.bmp,maske_2.bmp,5594.bmp,0.082,S   W   A   P,P   A   N   D,B   L   O   F,F   R   O   L,no,no,no,yes,
44,2,4,ec,1,positive,B   R   O   L,maske_2.bmp,maske_1.bmp,7350.bmp,0.082,B   R   O   L,W   A   D   S,B   O   R   F,P   A   N   D,yes,no,no,no,
44,2,5,ec,8,positive,F   O   R   B,maske_2.bmp,maske_1.bmp,8330.bmp,0.082,W   A   N   S,B   L   O   R,F   O   R   B,P   A   N   S,no,yes,no,no,
44,2,6,ec,8,negative,P   A   N   D,maske_1.bmp,maske_2.bmp,6311.bmp,0.082,B   L   O   F,B   R   O   L,P   A   N   D,P   A   N   S,no,no,no,yes,
44,2,7,ec,1,negative,S   N   A   D,maske_1.bmp,maske_2.bmp,6831.bmp,0.082,D   A   N   S,B   R   O   L,S   N   A   D,F   R   O   L,no,no,yes,no,
44,2,8,ec,6,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,2311.bmp,0.082,S   W   A   D,J   O   L   F,J   O   R   F,S   N   A   D,no,no,yes,no,
44,2,9,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2150.bmp,0.5,T   E   H   V,K   I   G   M,H   Y   V   Z,G   M   U   X,no,yes,no,no,
44,2,10,ec,7,positive,J   O   L   F,maske_1.bmp,maske_2.bmp,2070.bmp,0.082,P   A   N   S,D   A   N   S,F   O   R   B,J   O   L   F,no,no,no,yes,
44,2,11,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,2071.bmp,0.5,K   I   G   M,H   Y   V   Z,G   M   U   X,T   E   H   V,no,no,yes,no,
44,2,12,ec,2,negative,S   W   A   P,maske_2.bmp,maske_1.bmp,6555.bmp,0.082,S   W   A   P,J   O   R   F,B   L   O   R,S   N   A   D,no,no,no,yes,
44,2,13,ec,4,positive,B   L   O   R,maske_1.bmp,maske_2.bmp,5460.bmp,0.082,J   O   R   F,W   A   N   S,B   L   O   R,S   W   A   D,no,no,yes,no,
44,2,14,ec,3,positive,F   R   O   L,maske_2.bmp,maske_1.bmp,8501.bmp,0.082,D   A   N   S,B   R   O   L,S   N   A   D,F   R   O   L,no,no,yes,no,
44,2,15,ec,4,negative,S   W   A   D,maske_2.bmp,maske_1.bmp,3220.bmp,0.082,S   W   A   D,B   O   R   F,J   O   L   F,W   A   N   S,yes,no,no,no,
44,2,16,ec,6,negative,P   A   N   S,maske_2.bmp,maske_1.bmp,6570.1.bmp,0.082,S   W   A   D,J   O   L   F,F   O   R   B,P   A   N   S,no,no,no,yes,
44,2,17,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9182.bmp,0.5,K   I   G   M,T   E   H   V,G   M   U   X,H   Y   V   Z,no,no,no,yes,
44,2,18,ec,7,negative,D   A   N   S,maske_2.bmp,maske_1.bmp,9432.bmp,0.082,F   O   R   B,D   A   N   S,W   A   D   S,J   O   R   F,no,yes,no,no,
44,2,19,ec,3,negative,W   A   N   S,maske_2.bmp,maske_1.bmp,9630.bmp,0.082,W   A   N   S,B   L   O   F,B   O   R   F,P   A   N   D,yes,no,no,no,
44,2,20,ec,2,positive,B   O   R   F,maske_2.bmp,maske_1.bmp,8190.bmp,0.082,S   W   A   P,B   O   R   F,W   A   D   S,B   L   O   F,no,yes,no,no,
44,3,1,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,2040.bmp,0.5,H   Y   V   Z,G   M   U   X,K   I   G   M,T   E   H   V,no,no,yes,no,
44,3,2,ec,5,positive,B   L   O   F,maske_2.bmp,maske_1.bmp,8370.bmp,0.082,S   W   A   P,B   L   O   R,S   W   A   D,B   L   O   F,no,no,yes,no,
44,3,3,ec,6,negative,P   A   N   S,maske_1.bmp,maske_2.bmp,6242.bmp,0.082,J   O   L   F,F   O   R   B,P   A   N   S,S   N   A   D,no,no,no,yes,
44,3,4,ec,4,positive,B   L   O   R,maske_1.bmp,maske_2.bmp,7330.bmp,0.082,J   O   R   F,B   L   O   R,D   A   N   S,P   A   N   S,no,yes,no,no,
44,3,5,ec,2,positive,B   O   R   F,maske_1.bmp,maske_2.bmp,2057.bmp,0.082,S   N   A   D,P   A   N   D,F   O   R   B,B   O   R   F,no,no,yes,no,
44,3,6,ec,4,negative,S   W   A   D,maske_1.bmp,maske_2.bmp,9280.bmp,0.082,J   O   R   F,F   O   R   B,S   W   A   D,S   W   A   P,no,no,no,yes,
44,3,7,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,9500.bmp,0.5,H   Y   V   Z,G   M   U   X,T   E   H   V,K   I   G   M,yes,no,no,no,
44,3,8,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2209.bmp,0.5,G   M   U   X,T   E   H   V,K   I   G   M,H   Y   V   Z,yes,no,no,no,
44,3,9,ec,6,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,8190.bmp,0.082,W   A   D   S,J   O   L   F,J   O   R   F,S   N   A   D,no,no,yes,no,
44,3,10,ec,1,positive,B   R   O   L,maske_2.bmp,maske_1.bmp,7350.bmp,0.082,W   A   N   S,F   R   O   L,S   W   A   P,B   R   O   L,no,no,no,yes,
44,3,11,ec,2,negative,S   W   A   P,maske_2.bmp,maske_1.bmp,8485.bmp,0.082,B   O   R   F,S   W   A   P,B   R   O   L,D   A   N   S,no,yes,no,no,
44,3,12,ec,8,negative,P   A   N   D,maske_2.bmp,maske_1.bmp,1525.bmp,0.082,P   A   N   D,J   O   L   F,B   R   O   L,W   A   D   S,no,no,no,yes,
44,3,13,ec,1,negative,S   N   A   D,maske_1.bmp,maske_2.bmp,6570.1.bmp,0.082,S   N   A   D,B   L   O   R,P   A   N   D,J   O   R   F,yes,no,no,no,
44,3,14,ec,7,positive,J   O   L   F,maske_2.bmp,maske_1.bmp,2160.bmp,0.082,B   R   O   L,J   O   L   F,W   A   D   S,P   A   N   D,no,yes,no,no,
44,3,15,ec,5,negative,W   A   D   S,maske_2.bmp,maske_1.bmp,2141.bmp,0.082,W   A   D   S,B   L   O   F,F   R   O   L,S   W   A   D,yes,no,no,no,
44,3,16,ec,3,negative,W   A   N   S,maske_2.bmp,maske_1.bmp,9630.bmp,0.082,B   L   O   F,F   R   O   L,W   A   N   S,P   A   N   S,no,yes,no,no,
44,3,17,ec,7,negative,D   A   N   S,maske_2.bmp,maske_1.bmp,9421.bmp,0.082,W   A   N   S,D   A   N   S,B   O   R   F,B   L   O   R,no,yes,no,no,
44,3,18,ec,3,positive,F   R   O   L,maske_1.bmp,maske_2.bmp,5629.bmp,0.082,S   W   A   D,W   A   N   S,F   R   O   L,B   L   O   F,no,yes,no,no,
44,3,19,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,2375.1.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,yes,no,no,no,
44,3,20,ec,8,positive,F   O   R   B,maske_2.bmp,maske_1.bmp,8080.bmp,0.082,B   O   R   F,D   A   N   S,F   O   R   B,P   A   N   S,no,yes,no,no,
44,4,1,ec,6,positive,J   O   R   F,maske_2.bmp,maske_1.bmp,2040.bmp,0.082,P   A   N   D,W   A   N   S,J   O   R   F,B   L   O   F,no,no,yes,no,
44,4,2,ec,2,negative,S   W   A   P,maske_1.bmp,maske_2.bmp,9432.bmp,0.082,F   O   R   B,W   A   D   S,S   W   A   P,J   O   L   F,no,yes,no,no,
44,4,3,ec,5,positive,B   L   O   F,maske_1.bmp,maske_2.bmp,8470.bmp,0.082,S   W   A   P,B   L   O   R,S   W   A   D,B   L   O   F,no,yes,no,no,
44,4,4,ec_control,2,positive,K   I   G   M,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.5,T   E   H   V,H   Y   V   Z,G   M   U   X,K   I   G   M,no,no,no,yes,
44,4,5,ec,2,positive,B   O   R   F,maske_2.bmp,maske_1.bmp,5830.bmp,0.082,F   O   R   B,B   O   R   F,P   A   N   S,S   N   A   D,no,yes,no,no,
44,4,6,ec_control,1,negative,T   E   H   V,maske_1.bmp,maske_2.bmp,9342.bmp,0.5,K   I   G   M,T   E   H   V,G   M   U   X,H   Y   V   Z,no,yes,no,no,
44,4,7,ec,1,positive,B   R   O   L,maske_2.bmp,maske_1.bmp,2150.bmp,0.082,F   R   O   L,W   A   D   S,B   R   O   L,D   A   N   S,yes,no,no,no,
44,4,8,ec,7,negative,D   A   N   S,maske_1.bmp,maske_2.bmp,9520.bmp,0.082,D   A   N   S,S   W   A   P,B   L   O   F,J   O   R   F,yes,no,no,no,
44,4,9,ec,6,negative,P   A   N   S,maske_2.bmp,maske_1.bmp,3160.bmp,0.082,B   O   R   F,W   A   N   S,P   A   N   S,B   L   O   R,no,no,yes,no,
44,4,10,ec_control,2,negative,H   Y   V   Z,maske_2.bmp,maske_1.bmp,7380.bmp,0.5,H   Y   V   Z,T   E   H   V,G   M   U   X,K   I   G   M,yes,no,no,no,
44,4,11,ec,3,positive,F   R   O   L,maske_1.bmp,maske_2.bmp,2080.bmp,0.082,W   A   D   S,D   A   N   S,J   O   L   F,F   R   O   L,no,no,yes,no,
44,4,12,ec,8,positive,F   O   R   B,maske_1.bmp,maske_2.bmp,8420.bmp,0.082,F   O   R   B,J   O   R   F,W   A   N   S,S   W   A   P,yes,no,no,no,
44,4,13,ec,5,negative,W   A   D   S,maske_2.bmp,maske_1.bmp,6831.bmp,0.082,B   O   R   F,F   R   O   L,S   N   A   D,W   A   D   S,no,no,no,yes,
44,4,14,ec,4,positive,B   L   O   R,maske_1.bmp,maske_2.bmp,5994.bmp,0.082,P   A   N   D,B   R   O   L,S   W   A   D,B   L   O   R,no,yes,no,no,
44,4,15,ec,7,positive,J   O   L   F,maske_2.bmp,maske_1.bmp,8540.bmp,0.082,S   N   A   D,B   O   R   F,J   O   L   F,P   A   N   S,yes,no,no,no,
44,4,16,ec,4,negative,S   W   A   D,maske_1.bmp,maske_2.bmp,6020.bmp,0.082,S   W   A   D,P   A   N   D,B   L   O   F,B   R   O   L,yes,no,no,no,
44,4,17,ec,8,negative,P   A   N   D,maske_1.bmp,maske_2.bmp,9421.bmp,0.082,P   A   N   S,P   A   N   D,F   O   R   B,J   O   L   F,no,yes,no,no,
44,4,18,ec,3,negative,W   A   N   S,maske_2.bmp,maske_1.bmp,6530.bmp,0.082,D   A   N   S,F   R   O   L,W   A   N   S,B   R   O   L,no,no,yes,no,
44,4,19,ec_control,1,positive,G   M   U   X,maske_2.bmp,maske_1.bmp,8370.bmp,0.5,T   E   H   V,H   Y   V   Z,K   I   G   M,G   M   U   X,no,no,no,yes,
44,4,20,ec,1,negative,S   N   A   D,maske_2.bmp,maske_1.bmp,9041.bmp,0.082,J   O   R   F,S   N   A   D,S   W   A   D,B   L   O   R,no,no,yes,no,
44,5,1,ec,8,negative,P   A   N   D,maske_2.bmp,maske_1.bmp,3300.bmp,0.082,F   R   O   L,F   O   R   B,P   A   N   D,P   A   N   S,yes,no,no,no,
44,5,2,ec,6,positive,J   O   R   F,maske_1.bmp,maske_2.bmp,8190.bmp,0.082,B   L   O   R,D   A   N   S,S   N   A   D,J   O   R   F,yes,no,no,no,
44,5,3,ec_control,1,negative,T   E   H   V,maske_2.bmp,maske_1.bmp,9500.bmp,0.5,K   I   G   M,G   M   U   X,H   Y   V   Z,T   E   H   V,no,no,no,yes,
44,5,4,ec,1,positive,B   R   O   L,maske_1.bmp,maske_2.bmp,2900.2.bmp,0.082,F   O   R   B,B   R   O   L,S   W   A   P,S   N   A   D,no,yes,no,no,
44,5,5,ec,3,positive,F   R   O   L,maske_2.bmp,maske_1.bmp,8501.bmp,0.082,D   A   N   S,P   A   N   S,F   R   O   L,B   O   R   F,no,no,no,yes,
44,5,6,ec_control,2,positive,K   I   G   M,maske_2.bmp,maske_1.bmp,8496.bmp,0.5,H   Y   V   Z,K   I   G   M,T   E   H   V,G   M   U   X,no,yes,no,no,
44,5,7,ec,6,negative,P   A   N   S,maske_2.bmp,maske_1.bmp,3160.bmp,0.082,S   W   A   D,P   A   N   S,J   O   R   F,B   L   O   F,no,yes,no,no,
44,5,8,ec,2,positive,B   O   R   F,maske_2.bmp,maske_1.bmp,2057.bmp,0.082,B   O   R   F,J   O   R   F,W   A   D   S,S   W   A   D,no,no,no,yes,
44,5,9,ec,7,negative,D   A   N   S,maske_2.bmp,maske_1.bmp,2276.bmp,0.082,B   O   R   F,D   A   N   S,P   A   N   D,B   L   O   F,no,yes,no,no,
44,5,10,ec,2,negative,S   W   A   P,maske_2.bmp,maske_1.bmp,3550.bmp,0.082,J   O   R   F,D   A   N   S,S   W   A   P,B   O   R   F,no,no,no,yes,
44,5,11,ec,5,negative,W   A   D   S,maske_1.bmp,maske_2.bmp,9830.bmp,0.082,J   O   L   F,W   A   D   S,F   O   R   B,S   N   A   D,no,yes,no,no,
44,5,12,ec,1,negative,S   N   A   D,maske_1.bmp,maske_2.bmp,9180.bmp,0.082,B   L   O   R,S   N   A   D,B   R   O   L,W   A   N   S,no,no,no,yes,
44,5,13,ec_control,1,positive,G   M   U   X,maske_1.bmp,maske_2.bmp,2311.bmp,0.5,G   M   U   X,H   Y   V   Z,T   E   H   V,K   I   G   M,yes,no,no,no,
44,5,14,ec_control,2,negative,H   Y   V   Z,maske_1.bmp,maske_2.bmp,6020.bmp,0.5,K   I   G   M,H   Y   V   Z,T   E   H   V,G   M   U   X,no,yes,no,no,
44,5,15,ec,7,positive,J   O   L   F,maske_1.bmp,maske_2.bmp,7470.bmp,0.082,J   O   L   F,S   W   A   P,B   R   O   L,P   A   N   S,no,yes,no,no,
44,5,16,ec,3,negative,W   A   N   S,maske_1.bmp,maske_2.bmp,9920.bmp,0.082,S   W   A   P,W   A   N   S,B   R   O   L,J   O   L   F,no,yes,no,no,
44,5,17,ec,8,positive,F   O   R   B,maske_1.bmp,maske_2.bmp,8470.bmp,0.082,P   A   N   D,F   O   R   B,J   O   L   F,W   A   N   S,no,yes,no,no,
44,5,18,ec,5,positive,B   L   O   F,maske_2.bmp,maske_1.bmp,2160.bmp,0.082,F   R   O   L,B   L   O   F,W   A   D   S,S   W   A   D,yes,no,no,no,
44,5,19,ec,4,negative,S   W   A   D,maske_2.bmp,maske_1.bmp,9182.bmp,0.082,F   R   O   L,B   L   O   R,W   A   D   S,S   W   A   D,no,no,no,yes,
44,5,20,ec,4,positive,B   L   O   R,maske_1.bmp,maske_2.bmp,7230.bmp,0.082,P   A   N   D,B   L   O   R,W   A   N   S,B   L   O   F,no,yes,no,no,
